Guideline of the European Central Bank
of 5 December 2002
on the legal framework for accounting and financial reporting in the European System of Central Banks
(ECB/2002/10)
(2003/131/EC)
THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,
Having regard to the Statute of the European System of Central Banks and of the European Central Bank, and in particular to Article 12.1, Article 14.3 and Article 26.4 thereof,
Having regard to the contribution of the General Council of the European Central Bank (ECB) under the second and third indents of Article 47.2 of the Statute,
Whereas:
(1) The European System of Central Banks (ESCB) is subject to reporting commitments under Article 15 of the Statute.
(2) According to Article 26.3 of the Statute, the Executive Board of the ECB shall draw up a consolidated balance sheet of the ESCB for analytical and operational purposes.
(3) According to Article 26.4 of the Statute, the Governing Council of the ECB shall establish the necessary rules for standardising the accounting and financial reporting of operations undertaken by the national central banks (NCBs) of the participating Member States for the application of Article 26 of the Statute.
(4) Under the transitory rules of Guideline ECB/2000/18 of 1 December 1998 on the legal framework for accounting and reporting in the European System of Central Banks as amended on 15 December 1999 and 14 December 2000(1) all assets and liabilities as at the close of business on 31 December 1998 had to be revalued on 1 January 1999. Unrealised gains, which arose before or on 1 January 1999, had to be separated from those unrealised valuation gains that might have arisen after 1 January 1999 and had to remain with the NCBs. The market prices and rates applied by the ECB and the NCBs in the opening balance sheets on 1 January 1999 were the new average cost at the start of the transitional period. It was recommended that unrealised gains arising before or on 1 January 1999 should not be considered as distributable at the time of the transition and that these should only be treated as realisable/distributable in the context of transactions that occur after the start of the transitional period. Foreign exchange and gold gains and losses and price gains and losses, due to the transfer of assets from the NCBs to the ECB, had to be considered as realised.
(5) With regard to the disclosure relating to euro banknotes in circulation remuneration of net intra-Eurosystem claims/liabilities resulting from the allocation of euro banknotes within the Eurosystem, and monetary income, this should be harmonised in the published annual balance sheets, profit and loss accounts and notes to the annual accounts of NCBs. The items to be harmonised are indicated with an asterisk in Annexes IV, VIII and IX.
(6) Due regard has been given to the preparatory work conducted by the European Monetary Institute (EMI).
(7) The content of Guideline ECB/2000/18 will now be significantly amended. It is desirable for reasons of clarity to recast it in one single text.
(8) The ECB attaches great importance to enhancing the transparency of the regulatory framework of the ESCB even in the absence of an obligation to do so under the Treaty establishing the European Community. The ECB has decided, in line with this approach, to publish this Guideline.
(9) In accordance with Article 12.1 and Article 14.3 of the Statute, ECB guidelines form an integral part of Community law,
HAS ADOPTED THIS GUIDELINE:
CHAPTER I
GENERAL PROVISIONS
Article 1
Definitions
1. For the purposes of this Guideline:
- "banknote allocation key": shall mean the percentages that result from taking into account the ECB's share in the total euro banknote issue and applying the subscribed capital key to the NCBs' share in such total, under Decision ECB/2001/15 of 6 December 2001 on the issue of euro banknotes(2),
- "consolidation": shall mean the accounting process whereby the financial figures of various separate legal entities are aggregated as though they were one entity,
- "ESCB accounting and financial reporting purposes": shall mean the purposes for which the ECB produces the financial statements listed in Annex I in accordance with Articles 15 and 26 of the Statute,
- "national central banks" (NCBs): shall mean the NCBs of participating Member States,
- "participating Member States": shall mean Member States which have adopted the euro in accordance with the Treaty establishing the European Community,
- "non-participating Member States": shall mean Member States which have not adopted the euro in accordance with the Treaty,
- "Eurosystem": shall mean the NCBs and the ECB,
- "transitional period": shall mean the period beginning on 1 January 1999 and ending on 31 December 2001,
- "quarterly revaluation date": shall mean the date as at the last calendar day of a quarter.
2. Further definitions of technical terms used in this Guideline are included in the glossary attached as Annex II.
Article 2
Scope of application
1. The rules set out in this Guideline shall apply to the ECB and to the NCBs for ESCB accounting and financial reporting purposes.
2. The scope of application of this Guideline is confined to the accounting and financial reporting regime of the ESCB as required by the Statute and, therefore, it does not lay down binding rules for NCBs' national reports and financial accounts. In order to achieve consistency and comparability between the ESCB and national regimes, it is recommended that NCBs should, to the extent possible, follow the rules set out in this Guideline for their national reports and financial accounts.
Article 3
Basic accounting assumptions
The following basic accounting assumptions shall apply:
(a) economic reality and transparency: the accounting methods and financial reporting shall reflect economic reality, shall be transparent and shall respect the qualitative characteristics of understandability, relevance, reliability and comparability. Transactions shall be accounted for and presented in accordance with their substance and economic reality and not merely with their legal form;
(b) prudence: the valuation of assets and liabilities and income recognition shall be carried out prudently. In the context of this Guideline, this implies that unrealised gains are not recognised as income in the profit and loss account, but are transferred directly to a revaluation account. However, prudence does not allow the creation of hidden reserves or the deliberate misstatement of items on the balance sheet and in the profit and loss account;
(c) post-balance-sheet events: assets and liabilities shall be adjusted for events that occur between the annual balance sheet date and the date on which the financial statements are approved by the relevant bodies if they affect the condition of assets or liabilities at the balance sheet date. No adjustment shall be made for assets and liabilities, but disclosure shall be made of those events occurring after the balance sheet date that do not affect the condition of assets and liabilities at the balance sheet date, but which are of such importance that non-disclosure would affect the ability of the users of the financial statements to make proper evaluations and decisions;
(d) materiality: deviations from the accounting rules, including those affecting the calculation of the profit and loss accounts of the individual NCBs and of the ECB, shall not be allowed unless they can reasonably be judged to be immaterial in the overall context and presentation of the financial accounts of the reporting institution;
(e) going concern basis: accounts shall be prepared on a going concern basis;
(f) the accruals principle: income and expenses shall be recognised in the accounting period in which they are earned or incurred and not according to the period in which they are received or paid;
(g) consistency and comparability: the criteria for balance sheet valuation and income recognition shall be applied consistently in terms of commonality and continuity of approach within the ESCB to ensure comparability of data in the financial statements.
Article 4
Recognition of assets and liabilities
A financial or other asset/liability shall only be recognised in the balance sheet of the reporting entity when:
(a) it is probable that any future economic benefit associated with the asset or liability item will flow to or from the reporting entity;
(b) substantially all of the risks and rewards associated with the asset or liability have been transferred to the reporting entity; and
(c) the cost or value of the asset to the reporting entity or the amount of the obligation can be measured reliably.
Article 5
Cash/settlement and economic approach
1. The cash (or settlement) approach shall be used as the basis for recording data in the accounting systems of the Eurosystem until 31 December 2006.
2. From 1 January 2007, the economic approach as defined in Annex III shall be used as the basis for recording data of foreign exchange transactions and accruals denominated in foreign currencies in the accounting systems of the Eurosystem. Securities transactions may continue to be recorded according to the cash (or settlement) approach.
3. In derogation from paragraph 1, NCBs may use the economic approach before 1 January 2007.
4. Figures presented as part of the daily financial reporting for Eurosystem financial reporting purposes shall show cash movements in balance sheet items other than those disclosed under "Other assets" and "Other liabilities", except for quarter-end and year-end accounting adjustments.
CHAPTER II
COMPOSITION AND VALUATION RULES FOR THE BALANCE SHEET
Article 6
Composition of the balance sheet
The composition of the balance sheet of the ECB/NCBs for ESCB financial reporting purposes shall be based on the structure established in Annex IV.
Article 7
Balance sheet valuation rules
1. Current market rates and prices shall be used for balance sheet valuation purposes unless specified otherwise in Annex IV.
2. The revaluation of gold, foreign currency instruments, securities and financial instruments (on-balance-sheet and off-balance-sheet) shall be performed on the quarterly revaluation date at mid-market rates and prices. This shall not preclude the ECB/NCBs from revaluing their portfolios on a more frequent basis for internal purposes, provided that only data at transaction value is reported during the quarter.
3. No distinction shall be made between price and currency revaluation differences for gold, but a single gold revaluation difference shall be accounted for, based on the euro price per defined unit of weight of gold derived from the EUR/USD exchange rate on the quarterly revaluation date. Revaluation shall take place on a currency-by-currency basis for foreign exchange (including on-balance-sheet and off-balance-sheet transactions) and on a code-by-code basis (same ISIN number/type) for securities, except for those securities included in the item "Other financial assets", which shall be treated as separate holdings.
4. Revaluation bookings shall be reversed at the end of the next quarter, except for unrealised losses taken to the profit and loss account at the end of the year; during the quarter any transactions shall be reported at transaction prices and rates.
Article 8
Repurchase agreements
1. A reverse transaction conducted under a repurchase agreement shall be recorded as a collateralised inward deposit on the liabilities side of the balance sheet, while the item that has been given as collateral remains on the assets side of the balance sheet. Securities sold which are to be repurchased under repurchase agreements shall be treated by the ECB/NCB required to repurchase them as if the assets in question were still part of the portfolio from which they were sold.
2. A reverse transaction conducted under a reverse repurchase agreement shall be recorded as a collateralised outward loan on the assets side of the balance sheet for the amount of the loan. Securities acquired under reverse repurchase agreements shall not be revalued and no profit or loss arising thereon shall be taken to the profit and loss account by the party lending the funds.
3. Reverse transactions involving securities denominated in foreign currencies shall have no effect on the average cost of the currency position.
4. In the case of security lending transactions, the securities shall remain on the balance sheet of the transferor. Such transactions shall be accounted for in the same manner as that prescribed for repurchase operations. If, however, securities borrowed by the ECB, or an NCB acting as the transferee, are not kept in its depot at the year-end, the transferee shall establish a provision for losses if the market value of the underlying securities has risen since the contract date of the lending transaction and to show a liability (retransfer of the securities) if the transferee has in the meantime sold the securities.
5. Collateralised gold transactions shall be treated as repurchase agreements. The gold flows relating to these collateralised transactions shall not be recorded in the financial statements and the difference between the spot and forward prices of the transaction shall be treated on an accruals basis.
6. Reverse transactions (including security lending transactions) conducted under an automated security lending programme shall be recorded with effect on the balance sheet for such transactions only where collateral is provided in the form of cash over the complete maturity of the operation.
Article 9
Marketable equity instruments
1. This Article applies to marketable equity instruments (equity shares or equity funds), whether the transactions are conducted directly by an NCB or the ECB or by an agent, with the exception of activities conducted for pension funds, participating interests, investments in subsidiaries, significant interests or financial fixed assets.
2. Equity instruments denominated in foreign currencies shall not form part of the overall currency position but shall be part of a separate currency holding. It is recommended that the calculation of the related foreign exchange gains and losses can be performed either on a net average cost method or (alternatively) on an average cost method.
3. It is recommended that equity instruments be treated in line with the following rules:
(a) the revaluation of equity portfolios is performed in accordance with Article 7(2). Revaluation takes place on an item-by-item basis. For equity funds, the price revaluation is performed on a net basis, and not on an individual share-by-share basis. There is no netting between different equity shares or between different equity funds;
(b) transactions are recorded in the balance sheet at transaction price;
(c) brokerage commission is recorded either as transaction cost to be included in the cost of the asset or as expense in the profit and loss account;
(d) the amount of the dividend purchased is included in the cost of the equity instrument. At ex-dividend date, while the payment of the dividend has not yet been received, the amount of the dividend purchased may be treated as a separate item;
(e) accruals on dividends are not booked at period-end as they are already reflected in the market price of the equity instruments with the exception of equities quoted ex-dividend;
(f) rights issues are treated as a separate asset when issued. The acquisition cost is calculated based on the old average cost of the equities, on the strike price of the new one, and on the proportion between old and new equities. Alternatively, the price of the right may be based on the value of the right in the market, the old average cost of equity and the market price of equity before the right issue. They are treated in line with Eurosystem accounting rules.
Article 10
Banknotes
The "banknotes in circulation" figure in the balance sheets of NCBs shall be the result of two components:
(a) unadjusted amount of euro banknotes in circulation, which shall be calculated according to either of the following two methods:
Method A: BC = BP - BD - S
Method B: BC = BI - BR
Where:
BC= is the euro "banknotes in circulation" figure
BP= is the value of euro banknotes produced or received from the printer or other NCBs
BD= is the value of euro banknotes destroyed
BI= is the value of euro banknotes put into circulation
BR= is the value of euro banknotes received
S= is the value of euro banknotes in stock/vault;
(b) plus/minus the amount of the adjustments resulting from the application of the banknote allocation key.
CHAPTER III
INCOME RECOGNITION
Article 11
Recognition of income
1. The following rules shall apply to income recognition:
(a) realised gains and realised losses shall be taken to the profit and loss account;
(b) unrealised gains shall not be recognised as income, but transferred directly to a revaluation account;
(c) unrealised losses shall be taken to the profit and loss account when exceeding previous revaluation gains registered in the corresponding revaluation account;
(d) unrealised losses taken to the profit and loss account shall not be reversed in subsequent years against new unrealised gains;
(e) there shall be no netting of unrealised losses in any one security, or in any currency or in gold holdings against unrealised gains in other securities or currencies or gold.
2. Premiums or discounts arising on issued and purchased securities shall be calculated and presented as part of interest income and shall be amortised over the remaining life of the securities, either according to the straight-line method or the internal rate of return (IRR) method. The IRR method shall, however, be mandatory for discount securities with a remaining maturity of more than one year at the time of acquisition.
3. Accruals for financial assets and liabilities (e.g. interest payable and amortised premiums/discounts) shall be calculated and recorded/booked in the accounts at least quarterly. Accruals for other items shall be calculated and recorded/booked in the accounts at least on an annual basis.
4. The ECB/NCBs may calculate accruals on a more frequent detailed basis provided that only data at transaction value is reported during the quarter.
5. Accruals denominated in foreign currencies shall be translated at the mid-market rate at the end of the quarterly period and reversed at the same rate.
6. Generally, for the calculation of accruals during the year local practice may apply (i.e. calculation until either the last business day or the last calendar day of the quarter). However, at year-end the last calendar day of the quarter (i.e. 31 December) is the mandatory reference date.
7. Only transactions that entail a change in the holding of a given currency may give rise to realised foreign exchange gains or losses.
Article 12
Cost of transactions
1. The following general rules shall apply to the cost of transactions:
(a) the average cost method shall be used on a daily basis for gold, foreign currency instruments and securities, to compute the acquisition cost of items sold, having regard to the effect of exchange rate and/or price movements;
(b) the average cost price/rate of the asset/liability shall be reduced/increased by unrealised losses taken to the profit and loss account at the year-end;
(c) in the case of the acquisition of coupon securities, the amount of coupon income purchased shall be treated as a separate item. In the case of securities denominated in foreign currency, it shall be included in the holding of that currency, but shall not be included in the cost or price of the asset for the purpose of determining the average price.
2. The following special rules shall apply to securities:
(a) transactions shall be recorded at the transaction price and booked in the financial accounts at the clean price;
(b) custody and management fees, current account fees and other indirect costs are not considered as transaction costs and shall be included in the profit and loss account. They shall not be treated as part of the average cost of a particular asset;
(c) income shall be recorded gross with refundable withholding and other taxes accounted for separately;
(d) for the purpose of calculating the average purchase cost of a security, either (i) all purchases made during the day shall be added at cost to the previous day's holding to produce a new weighted average price before applying the sales for the same day; or (ii) individual purchases and sales of securities may be applied in the order in which they occurred during the day for the purpose of calculating the revised average price.
3. The following special rules shall apply to gold and foreign exchange:
(a) transactions in a foreign currency which entail no change in the holding of that currency shall be translated into euro, using the exchange rate of the contract or settlement date, and shall not affect the acquisition cost of that holding;
(b) transactions in foreign currency which entail a change in the holding of that currency shall be translated into euro at the exchange rate of the contract or settlement date;
(c) actual cash receipts and payments shall be translated at the mid-market exchange rate on the day on which settlement occurs;
(d) net acquisitions of currencies and gold made during the day shall be added, at the average cost of the purchases of the day for each respective currency and gold, to the previous day's holding, to produce a new weighted average rate/gold price. In the case of net sales, the calculation of the realised gain or loss shall be based on the average cost of the respective currency or gold holding for the preceding day so that the average cost remains unchanged. Differences in the average rate/gold price between inflows and outflows made during the day shall also result in realised gains or losses. Where a liability situation exists in respect of a foreign currency or gold position, the reverse treatment shall apply to the abovementioned approach. Thus the average cost of the liability position shall be affected by net sales, while net purchases shall reduce the position at the existing weighted average rate/gold price;
(e) costs of foreign exchange transactions and other general costs shall be posted to the profit and loss account.
CHAPTER IV
ACCOUNTING RULES FOR OFF-BALANCE-SHEET INSTRUMENTS
Article 13
General rules
1. Foreign exchange forward transactions, forward legs of foreign exchange swaps and other currency instruments involving an exchange of one currency for another at a future date shall be included in the net foreign currency positions for calculating foreign exchange gains and losses.
2. Interest rate swaps, futures, forward rate agreements and other interest rate instruments shall be accounted for and revalued on an item-by-item basis. These instruments shall be treated separately from on-balance-sheet items.
3. Profits and losses arising from off-balance-sheet instruments shall be recognised and treated in a similar manner to on-balance-sheet instruments.
Article 14
Foreign exchange forward transactions
1. Forward purchases and sales shall be recognised in off-balance-sheet accounts from the trade date to the settlement date at the spot rate of the forward transaction. Gains and losses on sale transactions shall be calculated using the average cost of the currency position on the contract date plus two or three working days in accordance with the daily netting procedure for purchases and sales. Gains and losses shall be considered to be unrealised until the settlement date and shall be treated in accordance with Article 11(1).
2. The difference between the spot and the forward rates shall be treated as interest payable or receivable on an accruals basis for both purchases and sales.
3. At the settlement date the off-balance-sheet accounts shall be reversed, and any balance on the revaluation account shall be credited to the profit and loss account at quarter-end.
4. The average cost of the currency position shall be affected by forward purchases from the trade date plus either two or three working days, depending on the market conventions for the settlement of spot transactions at the spot purchase rate.
5. The forward positions shall be valued in conjunction with the spot position of the same currency, offsetting any differences that may arise within a single currency position. A net loss balance shall be debited to the profit and loss account when it exceeds previous revaluation gains registered in the revaluation account; a net profit balance shall be credited to the revaluation account.
Article 15
Foreign exchange swaps
1. Spot purchases and sales shall be recognised in on-balance-sheet accounts at the settlement date.
2. Forward sales and purchases shall be recognised in off-balance-sheet accounts from the trade date to the settlement date at the spot rate of the forward transactions.
3. Sale transactions shall be recognised at the spot rate of the transaction; therefore no gains and losses shall arise.
4. The difference between the spot and forward rates shall be treated as interest payable or receivable on an accruals basis for both purchases and sales.
5. At the settlement date the off-balance-sheet accounts shall be reversed.
6. The average cost of the foreign currency position shall not change.
7. The forward position shall be valued in conjunction with the spot position.
Article 16
Interest rate futures
1. Interest rate futures shall be recorded on the trade date in off-balance-sheet accounts.
2. The initial margin shall be recorded as a separate asset if deposited in cash. If deposited in the form of securities it shall remain unchanged in the balance sheet.
3. Daily changes in the variation margins shall be recorded in the balance sheet in a separate account, either as an asset or as a liability, depending on the price development of the futures contract. The same procedure shall be applied on the closing day of the open position. Immediately thereafter the separate account shall be cancelled and the overall result of the transaction shall be recorded as a profit or loss, regardless of whether or not delivery takes place. If delivery does take place, the purchase or sale entry shall be made at market price.
4. Fees shall be taken to the profit and loss account.
5. The conversion into euro, if appropriate, shall be made on the close-out day at the market rate on that day. An inflow of foreign currency shall have an effect on the average cost of this currency position on the close-out date.
6. Owing to daily revaluation, the profits and losses shall be entered in defined separate accounts. A separate account on the assets side shall represent a loss and a separate account on the liabilities side shall represent a profit. Unrealised losses shall be debited to the profit and loss account and such amounts shall be credited to a liability account as other liabilities.
7. Unrealised losses taken to the profit and loss account at the year-end shall not be reversed in subsequent years against unrealised profits, unless the instrument is closed out or terminated. In the case of a profit, the entry made shall be debited to a suspense account as other assets and credited to the revaluation account.
Article 17
Interest rate swaps
1. Interest rate swaps shall be recorded on the trade date in off-balance-sheet accounts.
2. The current interest payments, either received or paid, shall be recorded on an accruals basis. Netting payments per interest rate swap are allowed.
3. The average cost of the currency position shall be affected by interest rate swaps in a foreign currency when there is a difference between payments received and payments paid. A payment balance leading to an inflow shall affect the average cost of the currency when the payment is due.
4. Every interest rate swap shall be marked-to-market and, if necessary, translated into euro at the currency spot rate. Unrealised losses taken to the profit and loss account at the year-end shall not be reversed in subsequent years against unrealised profits unless the instrument is closed out or terminated. Unrealised revaluation gains shall be credited to a revaluation account.
5. Fees shall be taken to the profit and loss account.
Article 18
Forward rate agreements
1. Forward rate agreements shall be recorded at the time of trading in off-balance-sheet accounts.
2. The compensation payment to be paid by one party to another at the settlement date shall be entered on the settlement date in the profit and loss account. Payments shall not be recorded on an accruals basis.
3. If forward rate agreements in a foreign currency are held, there shall be an effect on the average cost of this currency position in the compensation payment. The compensation payment shall be translated into euro at the spot rate at the settlement date. A payment balance leading to an inflow shall affect the average cost of the currency when the payment is due.
4. All forward rate agreements shall be marked-to-market and, if necessary, translated into euro at the currency spot rate. Unrealised losses taken to the profit and loss account at the year-end shall not be reversed in subsequent years against unrealised profits unless the instrument is closed out or terminated. Unrealised revaluation gains shall be credited to a revaluation account.
5. Fees shall be taken to the profit and loss account.
Article 19
Forward transactions in securities
Forward transactions in securities may be accounted for in accordance with either of the following two methods:
Method A:
(a) forward transactions in securities shall be recorded in off-balance-sheet accounts from the trade date to the settlement date, at the forward price of the forward transaction;
(b) the average cost of the holding of the traded security shall not be affected until settlement; the profit and loss effects of forward sale transactions shall be calculated on the settlement date;
(c) at the settlement date the off-balance-sheet accounts shall be reversed and the balance on the revaluation account - if any - shall be credited to the profit and loss account. The security purchased shall be accounted for using the spot price on the maturity date (actual market price), while the difference with the original forward price is recognised as a realised profit or loss;
(d) in the case of securities denominated in a foreign currency, the average cost of the net currency position shall not be affected if the ECB/NCBs already hold a position in that currency. If the bond purchased forward is denominated in a currency in which the ECB/NCBs do not hold a position, so that it is necessary to purchase the relevant currency, the rules for the purchase of foreign currencies under Article 12(3)(d) shall apply;
(e) forward positions shall be valued on an isolated basis against the forward market price for the remaining duration of the transaction. A revaluation loss at the year-end shall be debited to the profit and loss account, and a revaluation profit shall be credited to the revaluation account. Unrealised losses recognised in the profit and loss account at the year-end shall not be reversed in subsequent years against unrealised profits unless the instrument is closed out or terminated.
Method B:
(a) forward transactions in securities shall be recorded in off-balance-sheet accounts from the trade date to the settlement date at the forward price of the forward transaction. At the settlement date the off-balance-sheet accounts shall be reversed;
(b) at the quarter-end the revaluation of a security shall be made on the basis of the net position resulting from the balance sheet and from the sales of the same security recorded in the off-balance-sheet accounts. The amount of the revaluation shall be equal to the difference between this net position valued at revaluation price and the same position valued at the average cost of the balance sheet position. At the quarter-end, forward purchases shall be subject to the revaluation process described in Article 7. The revaluation result shall be equal to the difference between the spot price and the average cost of the purchase commitments;
(c) the result of a forward sale shall be recorded in the financial year in which the commitment was undertaken. This result shall be equal to the difference between the initial forward price and the average cost of the balance sheet position, or the average cost of the off-balance-sheet purchase commitments if the balance sheet position is insufficient, at the time of the sale.
CHAPTER V
REPORTING OBLIGATIONS
Article 20
Reporting formats
1. The NCBs shall report data for Eurosystem financial reporting purposes to the ECB in accordance with the requirements adopted by the Governing Council.
2. The reporting formats of the Eurosystem shall be consistent with this Guideline and comprise all items specified in Annex IV. The contents of the items to be included in the different balance sheet formats are also described in Annex IV.
3. The formats of the different published financial statements are laid down in the following Annexes:
(a) the published consolidated weekly financial statement of the Eurosystem after quarter-end in Annex V;
(b) the published consolidated weekly financial statement of the Eurosystem during the quarter in Annex VI;
(c) the consolidated annual balance sheet of the Eurosystem in Annex VII.
CHAPTER VI
ANNUAL PUBLISHED BALANCE SHEETS AND PROFIT AND LOSS ACCOUNTS
Article 21
Published balance sheets and profit and loss accounts
It is recommended that NCBs adapt their published annual balance sheets and profit and loss accounts in accordance with Annexes VIII and IX.
CHAPTER VII
CONSOLIDATION RULES
Article 22
General consolidation rules
1. Eurosystem consolidated balance sheets shall comprise all the items in the ECB's and the NCBs' balance sheets.
2. The Eurosystem consolidated balance sheets shall be produced by the ECB and shall respect the need for uniform accounting principles and techniques, the need for coterminous financial periods in the Eurosystem, consolidation adjustments arising from intra-Eurosystem transactions and positions, and account for changes in the composition of the Eurosystem.
3. The individual balance sheet items, other than intra-Eurosystem balances of the NCBs and of the ECB, shall be aggregated for consolidation purposes.
4. The NCBs' and the ECB's balances with third parties shall be recorded gross in the consolidation process.
5. Intra-Eurosystem balances shall be presented in the balance sheets of the ECB and of the NCBs as described in Annex IV.
6. There shall be consistency across reports in the consolidation process. All Eurosystem financial statements shall be prepared on a similar basis by applying the same consolidation techniques and processes.
CHAPTER VIII
FINAL PROVISIONS
Article 23
Development, application and interpretation of rules
1. The Accounting and Monetary Income Committee (AMICO) shall advise the Governing Council, via the Executive Board, on the development, application and implementation of the accounting and reporting rules of the ESCB.
2. In interpreting this Guideline, account shall be taken of the preparatory work, the accounting principles harmonised by Community law and generally accepted international accounting standards.
Article 24
Repeal
Guideline ECB/2000/18 is hereby repealed. References to the repealed Guideline shall be construed as references to this Guideline.
Article 25
Final provisions
1. This Guideline shall enter into force on 1 January 2003.
2. Without prejudice to the previous paragraph, this Guideline shall also apply to the format for the consolidated annual balance sheet of the Eurosystem as at 31 December 2002 and to the recommended format for the NCBs' annual balance sheets as at 31 December 2002, with the proviso that national banknotes still in circulation on 31 December 2002 shall be recorded in the balance sheet item 'banknotes in circulation'. It shall furthermore apply to the disclosure rules relating to euro banknotes in circulation, remuneration of net intra-Eurosystem claims/liabilities resulting from the allocation of euro banknotes within the Eurosystem and monetary income.
3. This Guideline is addressed to the NCBs.
This Guideline shall be published in the Official Journal of the European Union.
Done at Frankfurt am Main, 5 December 2002.
On behalf of the Governing Council of the ECB
The President
Willem F. Duisenberg
(1) OJ L 33, 2.2.2001, p. 21.
(2) OJ L 337, 20.12.2001, p. 52.
ANNEX I
FINANCIAL STATEMENTS FOR THE EUROSYSTEM
>TABLE>
ANNEX II
GLOSSARY
Amortisation shall mean the systematic reduction in the accounts of a premium/discount or of the value of assets over a period of time.
Asset shall mean a resource controlled by the enterprise as a result of past events and from which future economic benefits are expected to flow to the enterprise.
Automated security lending programme (ASLP) shall mean a financial operation combining repo and reverse repo transactions where specific collateral is lent against general collateral. As a result of these lending and borrowing transactions, income is generated through the different repo rates of the two transactions (i.e. the margin received). The operation may be conducted under a principal-based programme i.e. the bank offering this programme is considered the final counterparty, or under an agency-based programme i.e. the bank offering this programme acts only as agent, and the final counterparty is the institution with which the security lending transactions are effectively conducted.
Average cost shall mean the continued or weighted average method, by which the cost of every purchase is added to the existing book value to produce a new weighted average cost.
Cash/settlement approach shall mean an accounting approach under which accounting events are recorded at the settlement date.
Clean price shall mean transaction price excluding any rebate/accrued interest, but including transaction costs that form part of the price.
Discount shall mean the difference between the par value of a security and its price when such price is lower than par.
Discount security shall mean an asset which does not pay coupon interest, and the return on which is achieved by capital appreciation because the asset is issued or bought at a discount.
Economic approach shall mean an accounting approach under which deals are recorded on the transaction date.
Equity instruments shall mean dividend bearing securities (corporate shares, and securities evidencing an investment in an equity fund).
Financial asset shall mean any asset that is: (i) cash; or (ii) a contractual right to receive cash or another financial instrument from another enterprise; or (iii) a contractual right to exchange financial instruments with another enterprise under conditions that are potentially favourable; or (iv) an equity instrument of another enterprise.
Financial liability shall mean any liability that is a legal obligation to deliver cash or another financial instrument to another enterprise or to exchange financial instruments with another enterprise under conditions that are potentially unfavourable.
Foreign currency holding shall mean the net position in the respective currency. For the purpose of this definition special drawing rights (SDRs) shall be considered as a separate currency.
Foreign exchange forward shall mean a contract in which the outright purchase or sale of a certain amount denominated in a foreign currency against another currency, usually the domestic currency, is agreed on one day and the amount is to be delivered at a specified future date, more than two working days after the date of the contract, at a given price. This forward rate of exchange consists of the prevailing spot rate plus/minus an agreed premium/discount.
Foreign exchange swap shall mean the simultaneous spot purchase/sale of one currency against another (short leg) and forward sale/purchase of the same amount of this currency against the other currency (long leg).
Forward rate agreement shall mean a contract in which two parties agree the interest rate to be paid on a notional deposit of a specified maturity on a specific future date. At the settlement date compensation has to be paid by one party to the other, depending on the difference between the contracted interest rate and the market rate on the settlement date.
Forward transactions in securities shall mean over the counter contracts in which the purchase or sale of an interest rate instrument (usually a bond or note) is agreed on the contract date to be delivered at a future date, at a given price.
Interest rate future shall mean an exchange traded forward contract. In such a contract, the purchase or sale of an interest rate instrument, e.g. a bond, is agreed on the contract date to be delivered at a future date, at a given price. Usually no actual delivery takes place; the contract is normally closed out before the agreed maturity.
Internal rate of return shall mean the discount rate at which the accounting value of a security is equal to the present value of the future cash flow.
(Cross-currency) interest rate swap shall mean a contractual agreement to exchange cash flows representing streams of periodic interest payments with a counterparty either in one currency or in two different currencies.
Interlinking shall mean the technical infrastructures, design features and procedures which are put in place within or constitute adaptations of each national RTGS system and the ECB payment mechanism (EPM) for the purpose of processing cross-border payments in the TARGET system.
International securities identification number (ISIN) shall mean the number issued by the relevant competent issuing authority.
Liability shall mean a present obligation of the enterprise arising from past events, the settlement of which is expected to result in an outflow from the enterprise of resources embodying economic benefits.
Market price shall mean the price that is quoted for a gold, foreign exchange or securities instrument usually excluding accrued or rebate interest either on an organised market, e.g. stock exchange or a non-organised market, e.g. over-the-counter market.
Maturity date shall mean the date on which the nominal/principal value becomes due and payable in full to the holder.
Mid-market price shall mean the mid-point between the bid price and the offer price for a security based on quotations for transactions of normal market size by recognised market-makers or recognised trading exchanges, which is used for the quarterly revaluation procedure.
Mid-market rate shall mean the ECB daily concertation rates at 14.15, which is used for the quarterly revaluation procedure.
Premium shall mean the difference between the par value of a security and its price when such price is higher than par.
Provisions shall mean amounts set aside before arriving at the profit or loss figure in order to provide for any known or expected liability or risk, the cost of which cannot be accurately determined (see Reserves). Provisions for future liabilities and charges may not be used to adjust the value of assets.
Realised gains/losses shall mean gains/losses arising out of the difference between the sale price of a balance sheet item and its adjusted cost.
Reserves shall mean an amount set aside out of distributable profits, which is not intended to meet any specific liability, contingency or expected diminution in value of assets known to exist at the balance sheet date.
Revaluation accounts shall mean balance sheet accounts for registration of the difference in the value of an asset or liability between the adjusted cost of its acquisition and its valuation at an end-of-period market price, when the latter is higher than the former in case of assets, and when the latter is lower than the former in case of liabilities. They include differences in both price quotation and/or market exchange rates.
A reverse sale and repurchase agreement (reverse repo) is a contract under which a holder of cash agrees to the purchase of an asset and, simultaneously, agrees to re-sell the asset for an agreed price on demand, or after a stated time, or in the event of a particular contingency. Sometimes a repo transaction is agreed via a third party (triparty repo).
Reverse transaction shall mean an operation whereby the central bank buys (reverse repo) or sells (repo) assets under a repurchase agreement or conducts credit operations against collateral.
Settlement shall mean an act that discharges obligations in respect of funds or assets transfers between two or more parties. In the context of intra-Eurosystem transactions, settlement refers to the elimination of the net balances arising from intra-Eurosystem transactions and requires the transfer of assets.
Settlement date shall mean the date on which the final and irrevocable transfer of value has been recorded in the books of the relevant settlement institution. The timing of the settlement can be immediate (real-time), same day (end-of-day) or an agreed date after the date on which the commitment has been entered into.
Straight line depreciation/amortisation shall mean that depreciation/amortisation over a given period is determined by dividing the cost of the asset, less its estimated residual value, by the estimated useful life of the asset pro rata temporis.
TARGET shall mean the Trans-European Automated Real-time Gross settlement Express Transfer system composed of one Real-Time Gross Settlement system (RTGS system) in each of the NCBs, the EPM and the interlinking.
Transaction costs shall mean costs that are identifiable as related to the specific transaction.
Transaction price shall mean the price agreed between the parties when a contract is made.
Unrealised gains/losses shall mean gains/losses arising from the revaluation of assets compared to their adjusted cost of acquisition.
ANNEX III
DESCRIPTION OF THE ECONOMIC APPROACH
1. Trade date accounting for (i) foreign exchange transactions and (ii) purchases and sales of securities (regular approach)
Transactions are recorded on off-balance sheet accounts on trade date. On settlement date the off-balance sheet booking entries are reversed, and the transactions are booked on balance sheet accounts.
The foreign currency position and/or the securities position is affected on trade date. Consequently, realised gains and losses arising from net sales are also calculated and booked on trade date. Net purchases of foreign currency affect the currency holding's average cost, and purchase of a security affects the average price of that security, at trade date.
2. Daily booking of accrued interest, including premiums or discounts
Interest, premium or discount accrued related to financial instruments denominated in foreign currency is calculated and booked on a daily basis, independently of a real cash flow. This means that the foreign currency position is affected when this accrued interest is booked, as opposed to only when the interest is received or paid(1).
1 (trade date accounting):
Two different techniques have been defined to implement trade date accounting:
- the "regular approach"; and
- the "alternative approach".
The "alternative approach" includes the following features: contrary to the "regular approach", there is no daily off-balance sheet booking of the agreed transactions which are settled at a later date. The recognition of realised income and the calculation of new average costs (in case of foreign exchange purchases) and average prices (in case of securities purchases) is conducted at settlement date(2).
For transactions agreed in one year but maturing in a subsequent year, the income recognition is treated according to the "regular approach". This means that realised effects from sales would impact on the profit and loss accounts of the year in which the transaction was agreed and purchases would change the average rates/price of a holding in the year in which the transaction was agreed. However, no off-balance sheet entries are necessary.
The following table shows the main characteristics of the two techniques developed for individual foreign exchange instruments and for securities.
>TABLE>
2 (daily booking of accrued interest/premiums or discounts):
The table below outlines the impact of the daily booking of accruals on the foreign exchange holding (e.g. interest payable and amortised premium/discounts):
DAILY BOOKING OF ACCRUED INTEREST (AS PART OF THE ECONOMIC APPROACH)
Accruals for FX denominated instruments are calculated and booked daily at the mid-market exchange rate of the day
Impact on the FX holding
Accruals affect the foreign currency position at the time they are booked, not being reversed later on. The accrual is cleared when the actual cash is received or paid. At settlement date there is thus no effect on the foreign currency position, since the accrual is included in the position being revalued at the periodic revaluation
(1) Two possible approaches for the recognition of accruals have been identified. The first approach is the "calendar day approach" where the accruals are recorded on every calendar day independently of whether a day is a weekend day, a bank holiday or a business day. The second approach is the "business day approach" in which accruals are only booked on business days. There is no preference regarding the choice of approach. However, if the last day of the year is not a business day it needs to be included in the calculation of accruals in either approach.
(2) In the case of foreign exchange forwards transactions the currency holding is affected on the spot date (i.e. usually trade date plus two days).
ANNEX IV
COMPOSITION AND VALUATION RULES FOR THE BALANCE SHEET
ASSETS
>TABLE>
LIABILITIES
>TABLE>
ANNEX V
Consolidated weekly financial statement of the Eurosystem: format to be used for publication after quarter-endTotals/sub-totals may not add up, due to rounding.
>TABLE>
>TABLE>
ANNEX VI
Consolidated weekly financial statement of the Eurosystem: format to be used for publication during the quarterTotals/sub-totals may not add up, due to rounding.
>TABLE>
>TABLE>
ANNEX VII
Consolidated annual balance sheet of the EurosystemTotals/sub-totals may not add up, due to rounding.
>TABLE>
>TABLE>
ANNEX VIII
Annual balance sheet of a central bank
>TABLE>
>TABLE>
ANNEX IX
Published profit and loss account of a central bank ((The profit and loss account of the ECB takes a slightly different format, see Annex IV of Decision ECB/2002/11 of 5 December 2002 (See page 18 of this Official Journal).))
>TABLE>
