Agreement
on the international occasional carriage of passengers by coach and bus
(Interbus Agreement)
THE CONTRACTING PARTIES:
Having regard to the desire to promote the development of international transport in Europe and especially to facilitate the organisation and operation thereof,
Having regard to the desire to facilitate tourism and cultural exchange between the Contracting Parties,
Whereas:
The Agreement on the international carriage of passengers by road by means of occasional coach and bus services (ASOR), signed in Dublin on 26 May 1982 does not provide for any scope for the accession of new Parties.
The experience and the liberalisation achieved by this latter Agreement should be maintained.
It is desirable to provide for harmonised liberalisation of certain international occasional services by coach and bus and the transit operations thereof.
It is desirable to provide for certain harmonised rules of procedure for non-liberalised international occasional services, that are thus still subject to authorisation.
It is necessary to provide for a high degree of harmonisation of the technical conditions applying to buses and coaches carrying out international occasional services between Contracting Parties in order to improve road safety and protection of the environment.
It is necessary that Contracting Parties should apply uniform measures concerning the work of the crews of buses and coaches engaged in international road transport.
It is desirable to provide for harmonisation of the conditions for access to the occupation of road passenger transport operator.
The principle of non-discrimination on grounds of nationality or the place of establishment of the transport operator, and of the origin or destination of the bus or coach, should be considered to be a basic condition applying to the provision of international transport services.
It is necessary to provide for uniform models for transport documents such as the control document for liberalised occasional services and also the authorisation and the application form for non-liberalised services in order to facilitate and simplify inspection procedures.
It is necessary to provide for certain harmonised measures on the enforcement of the Agreement, especially as far as control procedures, penalties and mutual assistance are concerned.
It is appropriate to establish certain procedures for the management of the Agreement in order to ensure proper enforcement and to permit some technical adaptation of the Annexes.
The Agreement should be open for accession to future members of the European Conference of Ministers of Transport and to certain other European countries,
HAVE DECIDED to establish uniform rules for the international occasional carriage of passengers by coach and bus, and
HAVE AGREED AS FOLLOWS:
SECTION I
SCOPE AND DEFINITIONS
Article 1
Scope
1. This Agreement shall apply:
(a) to the international carriage of passengers, of any nationality, by road by means of occasional services:
- between the territories of two Contracting Parties, or starting and finishing on the territory of the same Contracting Party and, should the need arise during such services, in transit through the territory of another Contracting Party or through the territory of a non-Contracting State,
- carried out by transport operators for hire or reward established in a Contracting Party in accordance with its law and holding a licence to undertake carriage by means of international occasional services by coach and bus,
- using buses and coaches registered in the Contracting Party where the transport operator is established;
(b) to unladen journeys of the buses and coaches concerned with these services.
2. None of the provisions of this Agreement may be interpreted as providing the possibility of operating national occasional services in the territory of a Contracting Party by operators established in another Contracting Party.
3. The use of buses and coaches designed to carry passengers for the transport of goods for commercial purposes shall be excluded from the scope of this Agreement.
4. This Agreement does not concern own-account occasional services.
Article 2
Non-discrimination
Contracting Parties shall ensure that the principle of non-discrimination on the grounds of the nationality or the place of establishment of the transport operator, and of the origin or destination of the bus or coach, is applied, in particular with regard to fiscal provisions as established in section VI, as well as control and penalties as established in section IX.
Article 3
Definitions
For the purposes of this Agreement, the following definitions shall apply:
1. "buses and coaches" are vehicles which, by virtue of their construction and their equipment, are suitable for carrying more than nine persons, including the driver, and are intended for that purpose;
2. "international occasional services" are services between the territory of at least two Contracting Parties falling within neither the definition of regular services or special regular services nor the definition of a shuttle service. Such services may be operated with some degree of frequency without thereby ceasing to be occasional services;
3. "regular services" are services which provide for the carriage of passengers according to a specified frequency and along specified routes, whereby passengers may be taken up or set down at predetermined stopping points. Regular services can be subject to the obligation to respect previously established timetables and tariffs;
4. "special regular services" are services, by whomsoever organised, which provide for the carriage of specified categories of passengers to the exclusion of other passengers, in so far as such services are operated under the conditions specified in point 3. Special regular services shall include:
- the carriage of workers between home and work,
- the carriage of school pupils and students to and from the educational institution.
The fact that a special regular service may be varied according to the needs of users shall not affect its classification as a regular service;
5. 1. "shuttle services" are services whereby, by means of repeated outward and return journeys, previously formed groups of passengers are carried from a single place of departure to a single destination. Each group, consisting of the passengers who made the outward journey, shall be carried back to the place of departure on a later journey by the same transport operator.
Place of departure and destination shall mean, respectively, the place where the journey begins and the place where the journey ends, together with, in each case, the surrounding localities within a radius of 50 km;
2. in the course of shuttle services, no passenger may be taken up or set down during the journey;
3. the first return journey and the last outward journey in a series of shuttles shall be made unladen;
4. however, the classification of a transport operation as a shuttle service shall not be affected by the fact that, with the agreement of the competent authorities in the Contracting Party or Parties concerned:
- passengers, notwithstanding the provisions of subparagraph 1, make the return journey with another group or another transport operator,
- passengers, notwithstanding the provisions of subparagraph 2, are taken up or set down along the way,
- the first outward journey and the last return journey of the series of shuttles are, notwithstanding the provisions of subparagraph 3, made unladen;
6. "Contracting Parties" are those signatories that have consented to be bound by this Agreement and for which this Agreement is in force.
This Agreement applies to those territories where the Treaty establishing the European Community is applied and under the conditions laid down in that Treaty and to BOSNIA AND HERZEGOVINA, BULGARIA, CROATIA, THE CZECH REPUBLIC, ESTONIA, HUNGARY, LATVIA, LITHUANIA, MOLDOVA, POLAND, ROMANIA, SLOVAKIA, SLOVENIA and TURKEY, as far as they have concluded this Agreement;
7. "competent authorities" are those authorities designated by the Member States of the Community and by the other Contracting Parties to carry out the tasks set out in sections V, VI, VII, VIII and IX of this Agreement;
8. "transit" means the part of a transport operation through the territory of a Contracting Party without passengers being picked up or set down.
SECTION II
CONDITIONS APPLYING TO ROAD PASSENGER TRANSPORT OPERATORS
Article 4
1. Contracting Parties which have not yet done so shall apply provisions equivalent to those established by the European Community Directive referred to in Annex 1.
2. Concerning the condition on the appropriate financial standing referred to in Article 3(3) of such Directive, Contracting Parties may apply a minimum available capital and reserves lower than the amount established in point (c) of the said paragraph 3, up to the date of 1 January 2003 or even to 1 January 2005 under condition in the latter case that a corresponding declaration be made at the time of the ratification of the Agreement, without prejudice to the provisions included in the Europe Agreement establishing an association between the European Communities and their Member States and certain Contracting Parties to the present Agreement.
SECTION III
TECHNICAL CONDITIONS APPLYING TO VEHICLES
Article 5
The buses and coaches used to carry out the international occasional services covered by this Agreement shall comply with the technical standards laid down in Annex 2.
SECTION IV
ACCESS TO THE MARKET
Article 6
Liberalised occasional services
The following occasional services shall be exempted from authorisation on the territory of any Contracting Party other than that in which the transport operator is established:
1. closed-door tours, that is to say services whereby the same bus or coach is used to carry the same group of passengers throughout the journey and to bring them back to the place of departure. The place of departure is in the territory of the Contracting Party in which the transport operator is established;
2. services which make the outward journey laden and the return journey unladen. The place of departure is in the territory of the Contracting Party in which the transport operator is established;
3. services during which the outward journey is made unladen and all the passengers are taken up in the same place, provided that one of the following conditions is met:
(a) passengers constitute groups, on the territory of a non-Contracting Party or of a Contracting Party other than that in which the transport operator is established or that where the passengers are taken up, that have been formed under contracts of carriage made before their arrival in the territory of the latter Contracting Party. Passengers are carried on the territory of the Contracting Party in which the transport operator is established;
(b) passengers have been previously brought, by the same transport operator in the circumstances provided for under point 2, into the territory of the Contracting Party where they are taken up again and carried into the territory of the Contracting Party in which the transport operator is established;
(c) passengers have been invited to travel into the territory of another Contracting Party, the cost of transport being borne by the person issuing the invitation. Such passengers must constitute a homogeneous group, which has not been formed solely with a view to undertaking that particular journey and which is brought into the territory of the Contracting Party in which the transport operator is established.
The following shall also be exempted from authorisation:
4. transit operations through the territory of Contracting Parties in conjunction with occasional services that are exempted from authorisation;
5. unladen buses and coaches to be used exclusively for the replacement of a bus or a coach damaged or broken down, while performing an international service covered by this Agreement.
For services provided by transport operators established within the European Community, the points of departure and/or destination of the services can be in any Member State of the European Community, independently of the Member State in which the bus or coach is registered or the Member State in which the transport operator is established.
Article 7
Non-liberalised occasional services
1. Occasional services other than those referred to in Article 6 shall be subject to authorisation in accordance with Article 15.
2. For services provided by transport operators established within the European Community, the points of departure and/or destination of the services can be in any Member State of the European Community, independently of the Member State in which the bus or coach is registered or the Member State in which the transport operator is established.
SECTION V
SOCIAL PROVISIONS
Article 8
The Contracting Parties to this Agreement which have not yet done so shall accede to the European Agreement concerning the work of crews of vehicles engaged in international road transport (AETR) of 1 July 1970, as subsequently amended, or shall apply Community Regulations (EEC) No 3820/85 and (EEC) No 3821/85 as in force at the entry into force of this Agreement.
SECTION VI
CUSTOM AND FISCAL PROVISIONS
Article 9
1. Buses and coaches that are engaged in transport operations in accordance with this Agreement shall be exempted from all vehicle taxes and charges levied on the circulation or possession of vehicles as well as from all special taxes or charges levied on transport operations in the territory of the other Contracting Parties.
Buses and coaches shall not be exempted from payment of taxes and charges on motor fuel, value added tax on transport services, road tolls and user charges levied on the use of infrastructure.
2. Contracting Parties shall ensure that tolls and any other form of user charges may not be imposed at the same time for the use of a single road section. However, Contracting Parties may also impose tolls on networks where user charges are levied, for the use of bridges, tunnels and mountain passes.
3. The fuel for buses and coaches, contained in the fuel tanks established by the manufacturer for this purpose, and in any case not more than 600 litres, as well as the lubricants contained in buses and coaches for the sole purpose of their operation, shall be exempted from import duties and any other taxes and payments imposed in other Contracting Parties.
4. The Joint Committee established in Article 23 will draft a list of the taxes concerning road transport of passengers by bus and coach levied in each Contracting Party. This list will indicate the taxes falling under the provisions of paragraph 1, first subparagraph, of this Article that can only be levied in the Contracting Party of registration of the vehicle. This list will also indicate the taxes falling under the provisions of paragraph 1, second subparagraph, of this Article that may be levied in Contracting Parties other than the Contracting Party of registration of the vehicle. Contracting Parties which replace any tax included in the lists referred to with another tax of the same or a different kind shall notify the Joint Committee in order to make the necessary amendments.
5. Spare parts and tools imported for the repair of a damaged bus or coach while performing an international road transport operation shall be exempted from customs duty and from all taxes and charges at the time of importation into the territory of the other Contracting Party under the conditions laid down in its provisions concerning temporary admission of such goods. The spare parts which are replaced should be re-exported or destroyed under the control of the competent customs authority of the other Contracting Party.
SECTION VII
CONTROL DOCUMENTS FOR OCCASIONAL SERVICES EXEMPTED FROM AUTHORISATION
Article 10
The provision of services referred to in Article 6 shall be carried out under cover of a control document issued by the competent authorities or by any duly authorised agency of the Contracting Party in which the transport operator is established.
Article 11
1. The control document shall consist of detachable passenger waybills in duplicate in books of 25. The control document shall conform to the model shown in Annex 3 to this Agreement.
2. Each book and its component passenger waybills shall bear a number. The passenger waybills shall also be numbered consecutively, running from 1 to 25.
3. The wording on the cover of the book and that on the passenger waybills shall be printed in the official language or several official languages of the Contracting Party in which the transport operator is established.
Article 12
1. The book referred to in Article 11 shall be made out in the name of the transport operator; it shall not be transferable.
2. The top copy of the passenger waybill shall be kept on the bus or coach throughout the journey to which it refers.
3. The transport operator shall be responsible for seeing that passenger waybills are duly and correctly completed.
Article 13
1. The passenger waybill shall be completed in duplicate by the transport operator for each journey before the start of the journey.
2. For the purpose of providing the names of passengers, the transport operator may use a previously completed list on a separate sheet, which shall be annexed to the passenger waybill. The transport operator's stamp or, where appropriate, the transport operator's signature or that of the driver of the bus or coach shall be placed both on the list and on the passenger waybill.
3. For the services involving an outward unladen journey referred to in Article 6(3), the list of passengers may be completed as provided for in paragraph 2 at the time when the passengers are taken up.
Article 14
The competent authorities of two or more Contracting Parties may agree that the list of passengers need not be drawn up. In that case, the number of passengers must be shown on the control document.
The Joint Committee established in Article 23 shall be informed of these agreements.
SECTION VIII
AUTHORISATION FOR NON-LIBERALISED OCCASIONAL SERVICES
Article 15
1. An authorisation for each occasional service which has not been liberalised under the provisions of Article 6 shall be issued, in mutual agreement by the competent authorities of the Contracting Parties where passengers are picked up or set down as well as by the competent authorities of the Contracting Parties crossed in transit. When the point of departure or destination is situated in a Member State of the European Community, the transit through other Member States of the Community will not be subject to authorisation.
2. The authorisation shall conform to the model laid down in Annex 5.
Article 16
Application for authorisation
1. The application for authorisation shall be submitted by the transport operator to the competent authorities of the Contracting Party on whose territory the point of departure is situated.
Applications shall conform to the model laid down in Annex 4.
2. Transport operators shall fill in the application form and attach evidence that the applicant is licensed to perform carriage by means of international occasional services by coach and bus referred to in Article 1(1)(a), second indent.
3. The competent authorities of the Contracting Party in whose territory the place of departure is situated shall examine the application for authorisation of the service concerned and, in the case of its approval, shall forward it to the competent authorities of the Contracting Party(ies) of destination as well as the competent authorities of the Contracting Parties in transit.
4. As a derogation from Article 15(1), Contracting Parties whose territories are crossed in transit may decide that their agreement is no longer necessary for services envisaged in this section. In this case, the Joint Committee established in Article 23 shall be informed of this decision.
5. The competent authorities of the Contracting Party(ies) whose agreement has been requested shall issue the authorisation within one month, without discrimination as to the nationality or place of establishment of the transport operator. If these authorities do not agree on the terms of the authorisation they shall inform the competent authorities of the Contracting Party(ies) concerned of the relevant reasons.
Article 17
The competent authorities of two or more Contracting Parties may agree to simplify the authorisation procedure, the model of application for authorisation and the model of authorisation for the occasional services carried out between these Contracting Parties. The Joint Committee established in Article 23 shall be informed of these agreements.
SECTION IX
CONTROLS, PENALTIES AND MUTUAL ASSISTANCE
Article 18
The control documents referred to in Article 10 and the authorisations referred to in Article 15 shall be carried on the bus or coach and shall be presented at the request of any authorised inspecting officer.
Article 19
The competent authorities in the Contracting Parties shall ensure that transport operators comply with the provisions of this Agreement.
Article 20
A certified true copy of the licence to perform carriage by means of international occasional services by bus and coach referred to in Article 1(1)(a), second indent, shall be kept on the bus or coach and shall be presented at the request of any authorised inspecting officer.
The Joint Committee established in Article 23 shall be informed about the models of such a document issued by the competent authorities of the Contracting Parties.
Article 21
The competent authorities of the Contracting Parties shall lay down a system of penalties for breaching this Agreement. The penalties thus provided for shall be effective, proportionate and dissuasive.
Article 22
1. Where serious or repeated infringements of regulations concerning road transport, especially those concerning driving and resting time and road safety, have been committed by non-resident transport operators and might lead to withdrawal of the licence to practise as a road passenger transport operator, the competent authorities of the Contracting Party concerned shall provide the competent authorities of the Contracting Party in which such a transport operator is established with all of the information in their possession concerning those infringements and the penalties that they have imposed.
2. The competent authorities of the Contracting Party in whose territory the serious or repeated infringement of regulations concerning road transport, especially those concerning driving and resting time and road safety have occurred, may temporarily deny access for the transport operator concerned to the territory of this contracting party.
As far as the European Community is concerned, the competent authority of a Member State may only temporarily deny access to the territory of that Member State. Competent authorities of the Contracting Party of establishment of the transport operator and the Joint Committee established in Article 23 shall be informed of such measures.
3. Where serious or repeated infringements of regulations concerning road transport, especially those concerning driving and resting time and road safety, have been committed by a transport operator, the competent authorities of the Contracting Parties where the transport operator is established shall take the appropriate measures to avoid repetition of those infringements; these measures may include the suspension or the withdrawal of the licence to practise as a road passenger transport operator. The Joint Committee established in Article 23 shall be informed of such measures.
4. Contracting Parties shall guarantee the right of the transport operator to appeal against the sanctions imposed.
SECTION X
THE JOINT COMMITTEE
Article 23
1. In order to facilitate the management of this Agreement, a Joint Committee is hereby established. This Committee shall be made up of representatives of the Contracting Parties.
2. The Joint Committee shall meet for the first time within six months of the entry into force of this Agreement.
3. The Joint Committee shall establish its own Rules of Procedure.
4. The Joint Committee shall meet at the request of at least one Contracting Party.
5. The Joint Committee may adopt decisions only when two thirds of the Contracting Parties, including the European Community, are represented in the Joint Committee meetings.
6. In so far as the Joint Committee is required to take decisions, unanimity of the Contracting Parties represented shall be required. In the event that unanimity cannot be achieved, the competent authorities concerned shall, following a request by one or more of the Contracting Parties concerned, meet for consultation within a period of six weeks.
Article 24
1. The Joint Committee shall ensure proper implementation of this Agreement. The Committee will be informed of any measure adopted or to be adopted in order to implement the provisions of this Agreement.
2. The Joint Committee shall in particular:
(a) on the basis of the information provided by the Contracting Parties, draw up a list of competent authorities of the Contracting Parties responsible for the tasks referred to in sections V, VI VII, VIII and IX of this Agreement;
(b) amend or adapt the control documents and other models of documents established in the Annexes to this Agreement;
(c) amend or adapt the Annexes concerning the technical standards applying to buses and coaches, as well as Annex 1 regarding the conditions applying to road passenger transport operators referred to in Article 4, in order to incorporate future measures taken within the European Community;
(d) on the basis of the information provided by the Contracting parties, draw up a list, for information, of all customs duties, taxes and charges referred to in Article 9(4) and (5);
(e) amend or adapt the requirements concerning the social provisions referred to in Article 8 in order to incorporate future measures taken within the European Community;
(f) resolve any dispute which may arise over the implementation and interpretation of this Agreement;
(g) recommend further steps towards the liberalisation of those occasional services still subject to authorisation.
3. The Contracting Parties shall take the measures necessary to enforce any decisions adopted by the Joint Committee in accordance, where necessary, with their own internal procedures.
4. If an agreement cannot be reached to settle a dispute in accordance with paragraph 2(f) of this Article, the Contracting Parties concerned may submit the case to an arbitration panel. Each Contracting Party concerned shall appoint an arbitrator. The Joint Committee itself shall also appoint an arbitrator.
The arbitrators' decisions shall be taken by majority vote.
Contracting Parties involved in the dispute shall take the steps required to implement the arbitrators' decisions.
SECTION XI
GENERAL AND FINAL PROVISIONS
Article 25
Bilateral agreements
1. The provisions of this Agreement shall replace those relevant provisions of the agreements concluded between Contracting Parties. As far as the European Community is concerned, this provision applies to agreements concluded between any Member State and a Contracting Party.
2. Contracting Parties other than the European Community may agree not to apply Article 5 of and Annex 2 to this Agreement and apply other technical standards to buses and coaches executing occasional services between these Contracting Parties including transit of their territories.
3. Notwithstanding the provisions of Article 6 of Annex 2, the provisions of this Agreement shall replace those relevant provisions of the agreements concluded between the Member States of the European Community and other Contracting Parties.
However, the provisions granting an exemption from authorisation contained in existing bilateral agreements between Member States of the European Community and other Contracting Parties for occasional services mentioned in Article 7 may be maintained and renewed. In that case, the Contracting Parties concerned will immediately inform the Joint Committee established in Article 23.
Article 26
Signature
This Agreement shall be open for signature at Brussels from 14 April 2000 to 31 December 2000, at the General Secretariat of the Council of the European Union which shall act as the depository of the Agreement.
Article 27
Ratification or approval and depository of the Agreement
This Agreement shall be approved or ratified by the signatories in accordance with their own procedures. The instruments of approval or ratification shall be deposited by Contracting Parties with the General Secretariat of the Council of the European Union, which shall notify all other signatories.
Article 28
Entry into force
1. This Agreement shall enter into force for the Contracting Parties that have approved or ratified it, when four Contracting Parties including the European Community have approved or ratified it, on the first day of the third month following the date on which the fourth instrument of approval or ratification is deposited, or even on the first day of the sixth month, under condition in the latter case that a corresponding declaration be made at the time of the ratification of the Agreement.
2. This Agreement shall enter into force, for each Contracting Party that approves or ratifies it after the entry into force provided for in paragraph 1, on the first day of the third month following the date on which the Contracting Party concerned has deposited its instrument of approval or ratification.
Article 29
Duration of the Agreement - Evaluation of the functioning of the Agreement
1. This Agreement shall be concluded for a period of five years, dating from its entry into force.
2. The duration of this Agreement shall be automatically extended for successive periods of five years among those Contracting Parties who do not express their wish not to do so. In the latter case the Contracting Party concerned shall notify the depository of its intention according to Article 31.
3. Before the end of each period of five years, the Joint Committee shall evaluate the functioning of this Agreement.
Article 30
Accession
1. After its entry into force, this Agreement shall be open to accession by countries which are full members of the European Conference of Ministers of Transport (ECMT). In the event of the accession to this Agreement by countries that are members of the Agreement on the European Economic Area, this Agreement shall not apply among the Contracting Parties of the Agreement on the European Economic Area.
2. This Agreement shall also be open to accession by the Republic of San Marino, the Principality of Andorra and the Principality of Monaco.
3. For each State acceding to this Agreement after the entry into force provided for in Article 28, the Agreement shall enter into force on the first day of the third month after deposit by such State of its instrument of accession.
4. Each State acceding to this Agreement after the entry into force provided for in Article 28 may be granted a period of three years maximum for the adoption of provisions equivalent to the directive(s) referred to in Annex 1. The Joint Committee shall be informed of any such measures adopted.
Article 31
Denunciation
Each Contracting Party may, for its part, denounce this Agreement with one year's notice by simultaneous notification of the other Contracting Parties through the Depository of the Agreement. The Joint Committee shall also be informed of the reasons of the denunciation. However, the Agreement cannot be denounced during the first four years which follow its entry into force, as provided for under Article 28.
If the Agreement is denounced by one or more Contracting Parties, and the number of Contracting Parties falls below the number agreed for the original entry into force as provided for in Article 28, the Agreement shall remain in force unless the Joint Committee, comprising the remaining Contracting Parties, decides otherwise.
Article 32
Termination
A Contracting Party that has acceded to the European Union shall cease to be treated as a Contracting Party from the date of such accession.
Article 33
Annexes
Annexes to this Agreement shall constitute an integral part thereto.
Article 34
Languages
This Agreement, drawn up in the English, French and German languages, these texts being authentic, shall be deposited in the archives of the General Secretariat of the Council of the European Union, which shall transmit a certified true copy to each of the Contracting Parties.
Each Contracting Party shall ensure a proper translation of this Agreement in its official language or official languages. A copy of this translation shall be deposited in the archives of the General Secretariat of the Council of the European Union.
A copy of all translations of the Agreement and the Annexes will be sent by the Depository to all Contracting Parties.
IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this Agreement.
Open for signature in Brussels between 14 April 2000 and 30 June 2001
Ouvert à la signature à Bruxelles entre le 14 avril 2000 et le 30 juin 2001
Liegt zwischen dem 14. April 2000 und 30. Juni 2001 in Brüssel zur Unterzeichnung auf
For the European Community
Pour la Communauté européenne
Für die Europäische Gemeinschaft
>PIC FILE= "L_2002321EN.002101.TIF">
For Bosnia-Herzegovina
Pour la Bosnie-Herzégovine
Für Bosnien-Herzegowina
>PIC FILE= "L_2002321EN.002102.TIF">
For the Republic of Bulgaria
Pour la République de Bulgarie
Für die Republik Bulgarien
>PIC FILE= "L_2002321EN.002103.TIF">
For the Republic of Croatia
Pour la République de Croatie
Für die Republik Kroatien
>PIC FILE= "L_2002321EN.002104.TIF">
For the Czech Republic
Pour la République tchèque
Für die Tschechische Republik
>PIC FILE= "L_2002321EN.002201.TIF">
For the Republic of Estonia
Pour la République d'Estonie
Für die Republik Estland
For the Republic of Hungary
Pour la République de Hongrie
Für die Republik Ungarn
>PIC FILE= "L_2002321EN.002202.TIF">
For the Republic of Latvia
Pour la République de Lettonie
Für die Republik Lettland
>PIC FILE= "L_2002321EN.002203.TIF">
For the Republic of Lithuania
Pour la République de Lituanie
Für die Republik Litauen
>PIC FILE= "L_2002321EN.002301.TIF">
For the Republic of Moldova
Pour la République de Moldova
Für die Republik Moldau
>PIC FILE= "L_2002321EN.002302.TIF">
For the Republic of Poland
Pour la République de Pologne
Für die Republik Polen
>PIC FILE= "L_2002321EN.002303.TIF">
For Romania
Pour la Roumanie
Für Rumänien
>PIC FILE= "L_2002321EN.002304.TIF">
For the Slovak Republic
Pour la République slovaque
Für die Slowakische Republik
>PIC FILE= "L_2002321EN.002305.TIF">
For the Republic of Slovenia
Pour la République de Slovénie
Für die Republik Slowenien
>PIC FILE= "L_2002321EN.002401.TIF">
For the Republic of Turkey
Pour la République de Turquie
Für die Republik Türkei
>PIC FILE= "L_2002321EN.002402.TIF">
ANNEX
ANNEX 1
The conditions applying to road passenger transport operators
The European Community Directive referred to in Article 4 is the following:
Council Directive 96/26/EC of 29 April 1996 on admission to the occupation of road haulage operator and road passenger transport operator and mutual recognition of diplomas, certificates and other evidence of formal qualification intended to facilitate for these operators the right to freedom of establishment in national and international transport operations (Official Journal of the European Communities L 124, 23.5.1996, p. 1), as last amended by Council Directive 98/76/EC of 1 October 1998 (Official Journal of the European Communities L 277, 14.10.1998 p. 17).
ANNEX 2
Technical standards applying to buses and coaches
Article 1
As from the date of entry into force for each Contracting Party of the Interbus Agreement, buses and coaches carrying out international occasional carriage of passengers shall comply with the rules established in the following legal texts:
(a) Council Directive 96/96/EC of 20 December 1996 on the approximation of the laws of the Member States relating to roadworthiness tests for motor vehicles and their trailers (Official Journal of the European Communities L 46, 17.2.1997, p. 1);
(b) Council Directive 92/6/EEC of 10 February 1992 on the installation and use of speed limitation devices for certain categories of motor vehicles in the Community (Official Journal of the European Communities L 57, 2.3.1992, p. 27);
(c) Council Directive 96/53/EC of 25 July 1996 laying down for certain road vehicles circulating within the Community the maximum authorised dimensions in national and international traffic and the maximum authorised weights in international traffic (Official Journal of the European Communities L 235, 17.9.1996, p. 59);
(d) Council Regulation (EEC) No 3821/85 of 20 December 1985 on recording equipment in road transport (Official Journal of the European Communities L 370 of 31.12.1985, p. 8), as last amended by Commission Regulation (EC) No 2135/98 of 24.9.1998 (Official Journal of the European Communities L 274, 9.10.1998, p. 1) or equivalent rules established by the AETR Agreement including its Protocols.
Article 2
As from the date of entry into force of the Interbus Agreement for each Contracting Party, Contracting Parties other than the European Community shall comply, for buses and coaches carrying out international occasional carriage of passengers, with the technical requirements of the following Community Directives or equivalent UN-ECE Regulations on uniform provisions concerning the type-approval for new vehicles and their equipment.
>TABLE>
Article 3
The buses and coaches carrying out the following services:
(a) services from any Member State of the Community (except Greece) to any Contracting Party of Interbus;
(b) services from any Contracting Party of Interbus to any Member State of the Community (except Greece);
(c) services from any Contracting Party of Interbus to Greece in transit through any other Member State of the Community carried out by transport operators established in any Contracting Party of Interbus;
shall be subject to the following rules.
1. Buses and coaches first registered before 1 January 1980 cannot be used for the occasional services covered by the Interbus Agreement.
2. Buses and coaches first registered between 1 January 1980 and 31 December 1981 can be used only until 31 December 2000.
3. Buses and coaches first registered between 1 January 1982 and 31 December 1983 can be used only until 31 December 2001.
4. Buses and coaches first registered between 1 January 1984 and 31 December 1985 can be used only until 31 December 2002.
5. Buses and coaches first registered between 1 January 1986 and 31 December 1987 can be used only until 31 December 2003.
6. Buses and coaches first registered between 1 January 1988 and 31 December 1989 can be used only until 31.12.2004.
7. Only buses and coaches first registered as from 1 January 1990 (EURO 0) can be used from 1 January 2005.
8. Only buses and coaches first registered as from 1 October 1993 (EURO 1) can be used from 1 January 2007.
Article 4
Buses and coaches carrying out the following services:
(a) services from Greece to Contracting Parties of Interbus;
(b) services from Contracting Parties of Interbus to Greece;
shall be subject to the following rules:
1. Buses and coaches first registered before 1 January 1980 cannot be used for the occasional services covered by the Interbus Agreement.
2. Buses and coaches first registered between 1 January 1980 and 31 December 1981 can be used only until 31 December 2000.
3. Buses and coaches first registered between 1 January 1982 and 31 December 1983 can be used only until 31 December 2001.
4. Buses and coaches first registered between 1 January 1984 and 31 December 1985 can be used only until 31 December 2003.
5. Buses and coaches first registered between 1 January 1986 and 31 December 1987 can be used only until 31 December 2005.
6. Buses and coaches first registered between 1 January 1988 and 31 December 1989 can be used only until 31 December 2007.
7. Only buses and coaches first registered as from 1 January 1990 (EURO 0) can be used from 1 January 2008.
8. Only buses and coaches first registered as from 1 January 1993 (EURO 1) can be used from 1 January 2010.
Article 5
Community buses and coaches used in bilateral traffic between Greece and other Member States of the Community in transit through Contracting Parties of the Interbus Agreement are not covered by present rules on technical standards, but are subject to European Community rules.
Article 6
1. The rules on technical standards included in bilateral agreements or arrangements between Member States of the Community and Contracting Parties of the Interbus Agreement, concerning bilateral traffic and transit, which are stricter than the rules established in this Agreement may be applied until 31 December 2006.
2. Member States of the Community and Contracting Parties of the Interbus Agreement concerned shall inform the Joint Committee established in Article 23 of the Agreement on the contents of such bilateral agreements or arrangements.
Article 7
1. A document proving the date of the vehicle's first registration shall be kept on board and shall be presented at the request of any authorised inspecting officer. For the purpose of this Annex, the terms "date of vehicle's first registration" shall refer to the first registration of the vehicle after its manufacture. When this date of registration is not available, it will be referred to as the date of construction.
2. Where the original bus engine has been replaced by a new engine, the document referred to in paragraph 1 of this Article shall be substituted by a document proving the compliance of the new engine with the relevant type-approval rules mentioned in Article 3.
Article 8
1. Notwithstanding the provision referred to in paragraph (a) of Article 1 of this Annex, Contracting Parties may establish random inspections in order to control that the buses and coaches concerned comply with the provisions of Directive 96/96/EC. For the purpose of this Annex "random inspections" shall mean an unscheduled and therefore unexpected inspection of a bus or coach circulating on the territory of a Contracting Party carried out by the authorities at the roadside.
2. In order to carry out the roadside inspection provided for in this Annex, competent authorities of Contracting Parties shall use the checklist included in Annex IIa and IIb. A copy of this checklist drawn up by the authority which carried it out shall be given to the driver of the bus or coach and presented on request in order to simplify or avoid, where possible, subsequent inspections within a short and unreasonable period.
3. If the vehicle examiner considers that the deficiency in the maintenance of the bus or coach justifies further examination, the bus or coach may be subjected to a roadworthiness test at an approved testing centre in accordance with Article 2 of Directive 96/96/EC.
4. Without prejudice to other penalties which may be imposed, if the consequence of the random inspection is that the bus or coach does not comply with the provisions of Directive 96/96/EC and therefore is considered to present a serious risk to its occupants or other road users, the bus or coach may be banned immediately from use on public roads.
5. Roadside checks shall be carried out without discrimination on the grounds of nationality, residence or registration of buses and coaches and drivers respectively.
ANNEX IIa
>PIC FILE= "L_2002321EN.002902.TIF">
ANNEX IIb
TECHNICAL STANDARDS OF THE ROADSIDE CHECK
Buses and coaches as defined in Article 3 of this Agreement shall be maintained in such a condition that they can be deemed as roadworthy by the inspection authorities.
The items that shall be inspected will include those that are considered to be important for the safe and clean operation of the bus or coach. As well as simple functional checks (lighting, signalling, tyre condition, etc.), specific tests and/or inspections shall be carried out on the vehicle's brakes and the motor vehicle's emissions in the following manner:
1. Brakes
Every part of the braking system and its means of operation shall be maintained in good and efficient working order and be properly adjusted.
The bus or coach's brakes shall be capable of performing the following three braking functions:
(a) for buses and coaches and their trailers and semi-trailers, a service brake capable of slowing down the vehicle and of stopping it safely, rapidly and efficiently, whatever its conditions of loading and whatever the upward or downward gradient of the road on which it is moving;
(b) for buses and coaches and their trailers and semi-trailers, a parking brake capable of holding the bus or coach stationary, whatever its condition of loading, on a noticeable upward or downward gradient, the operative surfaces of the brake being held in the braking position by a device whose action is purely mechanical;
(c) for buses and coaches, a secondary (emergency) brake capable of slowing down and stopping the bus or coach, whatever its condition of loading, within a reasonable distance, even in the event of failure of the service brake.
Where the maintenance condition of the bus or coach is in doubt, the inspection authorities may test the bus' or coach's braking performance in accordance with some or all of the provisions of Directive 96/96/EC Annex II(I).
2. Exhaust emissions
2.1. Exhaust emission
2.1.1. Buses and coaches equipped with positive-ignition (petrol) engines
(a) Where the exhaust emissions are not controlled by an advanced emission control system such as a three-way catalytic converter which is lambda-probe controlled:
1. visual inspection of the exhaust system in order to check that there is no leakage;
2. if appropriate, visual inspection of the emission control system in order to check that the required equipment has been fitted.
After a reasonable period of engine conditioning (taking account of the bus or coach manufacturer's recommendations) the carbon monoxide (CO) content of the exhaust gases is measured when the engine is idling (no load).
The maximum permissible CO content in the exhaust gases is that stated by the bus or coach manufacturer. Where this information is not available or where Member States' competent authorities decide not to use it as a reference value, the CO content must not exceed the following:
- for buses and coaches registered or put into service for the first time between the date from which Contracting Parties required the buses and coaches to comply with Directive 70/220/EEC(1) and 1 October 1986: CO - 4,5 % vol,
- for buses and coaches registered or put into service for the first time after 1 October 1986: CO - 3,5 % vol.
(b) Where the exhaust emissions are controlled by an advanced emission control system such as a three-way catalytic converter which is lambda-probe controlled:
1. visual inspection of the exhaust system in order to check that there are no leakages and that all parts are complete;
2. visual inspection of the emission control system in order to check that the required equipment has been fitted;
3. determination of the efficiency of the bus or coach's emission control system by measuring the lambda value and the CO content of the exhaust gases in accordance with Section 4 or with the procedures proposed by the manufacturers and approved at the time of type-approval. For each of the tests, the engine is conditioned in accordance with the bus or coach manufacturer's recommendations;
4. exhaust pipe emissions - limit values:
measurement at engine idling speed:
the maximum permissible CO content in the exhaust gases is that stated by the bus or coach manufacturer. Where this information is not available, the maximum CO content must not exceed 0,5 % vol
Measurement at high idle speed, engine speed to be at least 2000 min-1:
CO content: maximum 0,3 % vol
lambda: 1 ± 0,03 in accordance with the manufacturer's specifications.
2.1.2. Buses and coaches equipped with compression ignition (diesel) engines
Measurement of exhaust gas opacity with free acceleration (no load from idling up to cut-off speed). The level of concentration must not exceed the level recorded on the plate pursuant to Directive 72/306/EEC(2). Where this information is not available or where Contracting Parties' competent authorities decide not to use it as a reference, the limit values of the coefficient of absorption are as follows:
maximum coefficient of absorption for:
- naturally aspirated diesel engines = 2,5 m-1,
- turbo-charged diesel engines = 3,0 m-1
or equivalent values where use is made of equipment of a type different from that used for EC type-approval.
2.1.3. Test equipment
Buses' and coaches' emissions are tested using equipment designed to establish accurately whether the limit values prescribed or indicated by the manufacturer have been complied with.
2.2. Where appropriate, a check on the correct functioning of the on-board diagnostic (OBD) emission monitoring system.
(1) Council Directive 70/220/EEC of 20 March 1970 on the approximation of the laws of the Member States relating to measures to be taken against air pollution by emissions from motor vehicles (OJ L 76, 6.4.1970, p. 1) and corrigendum (OJ L 81, 11.4.1970, p. 15), as last amended by Directive 94/12/EC of the European Parliament and of the Council (OJ L 100, 19.4.1994, p. 42).
(2) Council Directive 72/306/EEC of 2 August 1972 on the approximation of the laws of the Member States relating to the measures to be taken against the emission of pollutants from diesel engines for use in vehicles (OJ L 190, 20.8.1972, p. 1); Directive as last amended by Commission Directive 89/491/EEC (OJ L 238, 15.8.1989, p. 43).
ANNEX 3
>PIC FILE= "L_2002321EN.003302.TIF">
>PIC FILE= "L_2002321EN.003401.TIF">
>PIC FILE= "L_2002321EN.003501.TIF">
>PIC FILE= "L_2002321EN.003601.TIF">
ANNEX 4
>PIC FILE= "L_2002321EN.003702.TIF">
>PIC FILE= "L_2002321EN.003801.TIF">
>PIC FILE= "L_2002321EN.003901.TIF">
ANNEX 5
>PIC FILE= "L_2002321EN.004002.TIF">
>PIC FILE= "L_2002321EN.004101.TIF">
>PIC FILE= "L_2002321EN.004201.TIF">
>PIC FILE= "L_2002321EN.004301.TIF">
