Commission Regulation (EC) No 868/2002
of 24 May 2002
amending Annexes I and II of Council Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2377/90 of 26 June 1990 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin(1), as last amended by Commission Regulation (EC) No 77/2002(2), and in particular Articles 7 and 8 thereof,
Whereas:
(1) In accordance with Regulation (EEC) No 2377/90, maximum residue limits must be established progressively for all pharmacologically active substances which are used within the Community in veterinary medicinal products intended for administration to food-producing animals.
(2) Maximum residue limits should be established only after the examination within the Committee for Veterinary Medicinal Products of all the relevant information concerning the safety of residues of the substance concerned for the consumer of foodstuffs of animal origin and the impact of residues on the industrial processing of foodstuffs.
(3) In establishing maximum residue limits for residues of veterinary medicinal products in foodstuffs of animal origin, it is necessary to specify the animal species in which residues may be present, the levels which may be present in each of the relevant meat tissues obtained from the treated animal (target tissue) and the nature of the residue which is relevant for the monitoring of residues (marker residue).
(4) For the control of residues, as provided for in appropriate Community legislation, maximum residue limits should usually be established for the target tissues of liver or kidney. However, the liver and kidney are frequently removed from carcases moving in international trade, and maximum residue limits should therefore also always be established for muscle or fat tissues.
(5) In the case of veterinary medicinal products intended for use in laying birds, lactating animals or honey bees, maximum residue limits must also be established for eggs, milk or honey.
(6) Gentamicin, Piperazine and Abamectin should be inserted into Annex I to Regulation (EEC) No 2377/90.
(7) Allantoin and Benzocaine should be inserted into Annex II to Regulation (EEC) No 2377/90.
(8) An adequate period should be allowed before the entry into force of this Regulation in order to allow Member States to make any adjustment which may be necessary to the authorisations to place the veterinary medicinal products concerned on the market which have been granted in accordance with Directive 2001/82/EC(3) of the European Parliament and of the Council to take account of the provisions of this Regulation.
(9) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Veterinary Medicinal Products,
HAS ADOPTED THIS REGULATION:
Article 1
Annexes I and II to Regulation (EEC) No 2377/90 are hereby amended as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
It shall apply from the sixtieth day following its publication.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 May 2002.
For the Commission
Erkki Liikanen
Member of the Commission
(1) OJ L 224, 18.8.1990, p. 1.
(2) OJ L 16, 18.1.2002, p. 9.
(3) OJ L 311, 28.11.2001, p. 1.
ANNEX
A. Annex I to Regulation (EEC) No 2377/90 is amended as follows: 1. Anti-infectious agents
1.2. Antibiotics
1.2.10. Aminoglucosides
">TABLE>"
2. Anti-parasitic agents
2.1. Agents acting against endoparasites
2.1.6. Piperazine derivatives
">TABLE>"
2.3. Agents acting against endo- and ectoparasites
2.3.1. Avermectins
">TABLE>"
B. Annex II to Regulation (EEC) No 2377/90 is amended as follows: 2. Organic compounds
">TABLE>"
