Commission Regulation (EC) No 811/2002
of 16 May 2002
amending Council Regulation (EC) No 32/2000 to take account of Commission Regulation (EC) No 2031/2001 amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 32/2000 of 17 December 1999 opening and providing for the administration of Community tariff quotas bound in GATT and certain other Community tariff quotas and establishing detailed rules for adjusting the quotas, and repealing Regulation (EC) No 1808/95(1), as amended by Commission Regulation (EC) No 2511/2001(2), and in particular Article 9(1)(a) thereof,
Whereas:
(1) Commission Regulation (EC) No 2031/2001 of 6 August 2001 amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff(3) made changes to the nomenclature for certain products covered by Annexes I, II and IV to Regulation (EC) No 32/2000. Those Annexes should therefore be adjusted accordingly.
(2) Under Regulation (EC) No 2031/2001, newsprint (CN code 4801 00 00 ) has been exempt from customs duties since 1 January 2002. Tariff quotas for this product have therefore become superfluous and should be closed as at 31 December 2001.
(3) The above adjustments should apply from the date of entry into force of Regulation (EC) No 2031/2001.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 32/2000 is amended as follows:
1. Annex I is amended as follows:
(a) serial Nos 09.0015 and 09.0017 are deleted;
(b) for serial No 09.0091, in the seventh column, the figure "20" is deleted.
2. In Annex II, for serial No 09.2501, in the second column, CN code " 6002 " is replaced by CN codes " 6002 to 6006 ".
3. In Annex IV, for serial No 09.0106, in the second column, CN code " ex 6110 10 35 " is replaced by CN code " ex 6110 12 10 ", CN code " ex 6110 10 38 " is replaced by CN code " ex 6110 19 10 ", CN code " ex 6110 10 95 " is replaced by CN code " ex 6110 12 90 " and CN code " ex 6110 10 98 " is replaced by CN code " ex 6110 19 90 ".
In Annex IV, for serial No 09.0106, in the list of TARIC codes, for serial No 09.0106, in the column "CN code", CN code " ex 6110 10 35 " is replaced by the CN code " ex 6110 12 10 ", CN code " ex 6110 10 38 " is replaced by CN code " ex 6110 19 10 ", CN code " ex 6110 10 95 " is replaced by CN code " ex 6110 12 90 " and CN code " ex 6110 10 98 " is replaced by CN code " ex 6110 19 90 ".
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
It shall apply from 1 January 2002.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 May 2002.
For the Commission
Frederik Bolkestein
Member of the Commission
(1) OJ L 5, 8.1.2000, p. 1.
(2) OJ L 339, 21.12.2001, p. 17.
(3) OJ L 279, 23.10.2001, p. 1.
