Commission Regulation (EC) No 256/2002
of 12 February 2002
concerning the provisional authorisation of new additives, the prolongation of provisional authorisation of an additive and the permanent authorisation of an additive in feedingstuffs
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs(1), as last amended by Commission Regulation (EC) No 2205/2001(2), and in particular Articles 3, 9d and 9e thereof,
Whereas:
(1) Directive 70/524/EEC provides that new additives may be authorised following the review of an application made in accordance with Article 4 of the Directive.
(2) Article 9e(1) of Directive 70/524/EEC provides that provisional authorisation of a new additive may be given if the conditions of Article 3a(b) to (e) of that Directive are satisfied and if it is reasonable to assume, in view of the available results, that when used in animal nutrition it has one of the effects referred to in Article 2(a). Such provisional authorisation may be given for a period of up to four years in the case of additives referred to in Part II of Annex C to that Directive.
(3) The assessment of the dossiers submitted in respect of the anti-caking agents "sodium ferrocyanide" and "potassium ferrocyanide" described in Annex I shows that these additives satisfy the abovementioned conditions. The Scientific Committee for Animal Nutrition (SCAN) delivered a favourable opinion with regard to the safety of these anti-caking agents on 3 December 2001. They should therefore be authorised on a provisional basis for a four-year period.
(4) Commission Regulation (EC) No 937/2001(3) renewed the provisional authorisation of the micro-organism preparation Bacillus cereus var. toyoi (NCIMB 40 112; Toyocerin®) for the animal categories chickens for fattening, laying hens, calves, cattle for fattening, breeding does and rabbits for fattening. Authorisation was granted only until 1 March 2002, in order to provide sufficient time for the safety reassessment of the strain with regard to the resistance to tetracycline, as requested by SCAN in the light of evidence which had become available since the substance was first provisionally authorised.
(5) The required data were received by the Commission on 17 September 2001. On the basis of this, SCAN concluded, in its report on product Toyocerin® adopted on 5 December 2001, that the assessment of the dossiers submitted showed that the product may be considered safe as regards toxin production and as regards resistance to antibiotics.
(6) The new data having satisfied the Commission that the conditions of Article 3a(b) to (e) of Directive 70/524/EEC are satisfied, provisional authorisation for the preparation Bacillus cereus var. toyoi (NCIMB 40 112) for the animal categories chickens for fattening, laying hens, calves, cattle for fattening, breeding does and rabbits for fattening should therefore be granted for the remainder of the maximum permitted five-year period. Taking into account the interruption of the provisional authorisation between 21 February 2001 and 31 May 2001, the end of the provisional authorisation should be 7 October 2004.
(7) The provisional authorisation of the micro-organism preparation Bacillus cereus var. toyoi (NCIMB 40 112) for the animal categories piglets, pigs and sows expired on 21 April 1999 at the end of the maximum permitted five-year period.
(8) SCAN, in its report on product Toyocerin® adopted on 5 December 2001, confirmed that the product, when used in the animal categories piglets, pigs for fattening and sows, satisfies the conditions of Article 3a(b) to (e) of Directive 70/524/EEC. The SCAN report also concluded favourably on the efficacy of the product Toyocerin® when used in the animal categories piglets to 2 months and sows.
(9) As all conditions of Article 3a of Directive 70/524/EEC are satisfied, a permanent authorisation should therefore be granted for the micro-organism preparation Bacillus cereus var. toyoi (NCIMB 40 112) for use in the animal categories piglets and sows under the conditions described in Annex III.
(10) The assessment of the dossier shows that certain procedures may be required to protect workers from exposure to the additives. Such protection should however be assured by the application of Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work(4).
(11) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee for Feedingstuffs,
HAS ADOPTED THIS REGULATION:
Article 1
The additives belonging to the group "binders, anti-caking agents and coagulants" listed in Annex I are authorised for use as additives in animal nutrition under the conditions laid down in that Annex.
Article 2
The provisional authorisation of the preparation belonging to the group "micro-organisms" listed in Annex II is extended under the conditions laid down in that Annex.
Article 3
The preparation belonging to the group "micro-organisms" listed in Annex III is authorised without a time limit for use as additive in animal nutrition under the conditions laid down in that Annex.
Article 4
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 February 2002.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 270, 14.12.1970, p. 1.
(2) OJ L 297, 15.11.2001, p. 3.
(3) OJ L 130, 12.5.2001, p. 25.
(4) OJ L 183, 29.6.1989, p. 1.
ANNEX I
Binders, anti-caking agents and coagulants
>TABLE>
ANNEX II
Micro-organisms
>TABLE>
ANNEX III
Micro-organisms
>TABLE>
