Commission Regulation (EC) No 1113/2002
of 26 June 2002
amending Regulation (EC) No 1788/2001 laying down detailed rules for implementing the provisions concerning the certificate of inspection for imports from third countries under Article 11 of Council Regulation (EEC) No 2092/91
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2092/91 of 24 June 1991 on organic production of agricultural products and indications referring thereto on agricultural products and foodstuffs(1), as last amended by Commission Regulation (EC) No 473/2002(2), and in particular Article 11(3)(b) and (4) thereof,
Whereas:
(1) Commission Regulation (EC) No 1788/2001(3) establishes a new certificate of inspection for imported products replacing the certificate established by Commission Regulation (EEC) No 3457/92(4) and foresees that the new certificate shall be applied from 1 July 2002 to products imported under the procedures established in Article 11(1) and 11(6) of Regulation (EEC) No 2092/91.
(2) However, preparing for 1 July 2002, several Member States have encountered certain technical difficulties and doubts to implement Regulation (EC) No 1788/2001. For the sake of transparency and in order to avoid confusion, these problems must be solved prior to applying the new certificate.
(3) It is therefore advisable to postpone the date from which the new certificate established in Regulation (EC) No 1788/2001 shall apply.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Committee referred to in Article 14 of Regulation (EEC) No 2092/91,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1788/2001 is amended as follows:
1. In Article 8, the date of "1 July 2002" is replaced by "1 November 2002".
2. In Article 9, the date of "1 July 2002" is replaced by "1 November 2002".
Article 2
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 June 2002.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 198, 22.7.1991, p. 1.
(2) OJ L 75, 16.3.2002, p. 21.
(3) OJ L 243, 13.9.2001, p. 3.
(4) OJ L 350, 1.12.1992, p. 56.
