Council Framework Decision
of 13 June 2002
on the European arrest warrant and the surrender procedures between Member States
(2002/584/JHA)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 31(a) and (b) and Article 34(2)(b) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Whereas:
(1) According to the Conclusions of the Tampere European Council of 15 and 16 October 1999, and in particular point 35 thereof, the formal extradition procedure should be abolished among the Member States in respect of persons who are fleeing from justice after having been finally sentenced and extradition procedures should be speeded up in respect of persons suspected of having committed an offence.
(2) The programme of measures to implement the principle of mutual recognition of criminal decisions envisaged in point 37 of the Tampere European Council Conclusions and adopted by the Council on 30 November 2000(3), addresses the matter of mutual enforcement of arrest warrants.
(3) All or some Member States are parties to a number of conventions in the field of extradition, including the European Convention on extradition of 13 December 1957 and the European Convention on the suppression of terrorism of 27 January 1977. The Nordic States have extradition laws with identical wording.
(4) In addition, the following three Conventions dealing in whole or in part with extradition have been agreed upon among Member States and form part of the Union acquis: the Convention of 19 June 1990 implementing the Schengen Agreement of 14 June 1985 on the gradual abolition of checks at their common borders(4) (regarding relations between the Member States which are parties to that Convention), the Convention of 10 March 1995 on simplified extradition procedure between the Member States of the European Union(5) and the Convention of 27 September 1996 relating to extradition between the Member States of the European Union(6).
(5) The objective set for the Union to become an area of freedom, security and justice leads to abolishing extradition between Member States and replacing it by a system of surrender between judicial authorities. Further, the introduction of a new simplified system of surrender of sentenced or suspected persons for the purposes of execution or prosecution of criminal sentences makes it possible to remove the complexity and potential for delay inherent in the present extradition procedures. Traditional cooperation relations which have prevailed up till now between Member States should be replaced by a system of free movement of judicial decisions in criminal matters, covering both pre-sentence and final decisions, within an area of freedom, security and justice.
(6) The European arrest warrant provided for in this Framework Decision is the first concrete measure in the field of criminal law implementing the principle of mutual recognition which the European Council referred to as the "cornerstone" of judicial cooperation.
(7) Since the aim of replacing the system of multilateral extradition built upon the European Convention on Extradition of 13 December 1957 cannot be sufficiently achieved by the Member States acting unilaterally and can therefore, by reason of its scale and effects, be better achieved at Union level, the Council may adopt measures in accordance with the principle of subsidiarity as referred to in Article 2 of the Treaty on European Union and Article 5 of the Treaty establishing the European Community. In accordance with the principle of proportionality, as set out in the latter Article, this Framework Decision does not go beyond what is necessary in order to achieve that objective.
(8) Decisions on the execution of the European arrest warrant must be subject to sufficient controls, which means that a judicial authority of the Member State where the requested person has been arrested will have to take the decision on his or her surrender.
(9) The role of central authorities in the execution of a European arrest warrant must be limited to practical and administrative assistance.
(10) The mechanism of the European arrest warrant is based on a high level of confidence between Member States. Its implementation may be suspended only in the event of a serious and persistent breach by one of the Member States of the principles set out in Article 6(1) of the Treaty on European Union, determined by the Council pursuant to Article 7(1) of the said Treaty with the consequences set out in Article 7(2) thereof.
(11) In relations between Member States, the European arrest warrant should replace all the previous instruments concerning extradition, including the provisions of Title III of the Convention implementing the Schengen Agreement which concern extradition.
(12) This Framework Decision respects fundamental rights and observes the principles recognised by Article 6 of the Treaty on European Union and reflected in the Charter of Fundamental Rights of the European Union(7), in particular Chapter VI thereof. Nothing in this Framework Decision may be interpreted as prohibiting refusal to surrender a person for whom a European arrest warrant has been issued when there are reasons to believe, on the basis of objective elements, that the said arrest warrant has been issued for the purpose of prosecuting or punishing a person on the grounds of his or her sex, race, religion, ethnic origin, nationality, language, political opinions or sexual orientation, or that that person's position may be prejudiced for any of these reasons.
This Framework Decision does not prevent a Member State from applying its constitutional rules relating to due process, freedom of association, freedom of the press and freedom of expression in other media.
(13) No person should be removed, expelled or extradited to a State where there is a serious risk that he or she would be subjected to the death penalty, torture or other inhuman or degrading treatment or punishment.
(14) Since all Member States have ratified the Council of Europe Convention of 28 January 1981 for the protection of individuals with regard to automatic processing of personal data, the personal data processed in the context of the implementation of this Framework Decision should be protected in accordance with the principles of the said Convention,
HAS ADOPTED THIS FRAMEWORK DECISION:
CHAPTER 1
GENERAL PRINCIPLES
Article 1
Definition of the European arrest warrant and obligation to execute it
1. The European arrest warrant is a judicial decision issued by a Member State with a view to the arrest and surrender by another Member State of a requested person, for the purposes of conducting a criminal prosecution or executing a custodial sentence or detention order.
2. Member States shall execute any European arrest warrant on the basis of the principle of mutual recognition and in accordance with the provisions of this Framework Decision.
3. This Framework Decision shall not have the effect of modifying the obligation to respect fundamental rights and fundamental legal principles as enshrined in Article 6 of the Treaty on European Union.
Article 2
Scope of the European arrest warrant
1. A European arrest warrant may be issued for acts punishable by the law of the issuing Member State by a custodial sentence or a detention order for a maximum period of at least 12 months or, where a sentence has been passed or a detention order has been made, for sentences of at least four months.
2. The following offences, if they are punishable in the issuing Member State by a custodial sentence or a detention order for a maximum period of at least three years and as they are defined by the law of the issuing Member State, shall, under the terms of this Framework Decision and without verification of the double criminality of the act, give rise to surrender pursuant to a European arrest warrant:
- participation in a criminal organisation,
- terrorism,
- trafficking in human beings,
- sexual exploitation of children and child pornography,
- illicit trafficking in narcotic drugs and psychotropic substances,
- illicit trafficking in weapons, munitions and explosives,
- corruption,
- fraud, including that affecting the financial interests of the European Communities within the meaning of the Convention of 26 July 1995 on the protection of the European Communities' financial interests,
- laundering of the proceeds of crime,
- counterfeiting currency, including of the euro,
- computer-related crime,
- environmental crime, including illicit trafficking in endangered animal species and in endangered plant species and varieties,
- facilitation of unauthorised entry and residence,
- murder, grievous bodily injury,
- illicit trade in human organs and tissue,
- kidnapping, illegal restraint and hostage-taking,
- racism and xenophobia,
- organised or armed robbery,
- illicit trafficking in cultural goods, including antiques and works of art,
- swindling,
- racketeering and extortion,
- counterfeiting and piracy of products,
- forgery of administrative documents and trafficking therein,
- forgery of means of payment,
- illicit trafficking in hormonal substances and other growth promoters,
- illicit trafficking in nuclear or radioactive materials,
- trafficking in stolen vehicles,
- rape,
- arson,
- crimes within the jurisdiction of the International Criminal Court,
- unlawful seizure of aircraft/ships,
- sabotage.
3. The Council may decide at any time, acting unanimously after consultation of the European Parliament under the conditions laid down in Article 39(1) of the Treaty on European Union (TEU), to add other categories of offence to the list contained in paragraph 2. The Council shall examine, in the light of the report submitted by the Commission pursuant to Article 34(3), whether the list should be extended or amended.
4. For offences other than those covered by paragraph 2, surrender may be subject to the condition that the acts for which the European arrest warrant has been issued constitute an offence under the law of the executing Member State, whatever the constituent elements or however it is described.
Article 3
Grounds for mandatory non-execution of the European arrest warrant
The judicial authority of the Member State of execution (hereinafter "executing judicial authority") shall refuse to execute the European arrest warrant in the following cases:
1. if the offence on which the arrest warrant is based is covered by amnesty in the executing Member State, where that State had jurisdiction to prosecute the offence under its own criminal law;
2. if the executing judicial authority is informed that the requested person has been finally judged by a Member State in respect of the same acts provided that, where there has been sentence, the sentence has been served or is currently being served or may no longer be executed under the law of the sentencing Member State;
3. if the person who is the subject of the European arrest warrant may not, owing to his age, be held criminally responsible for the acts on which the arrest warrant is based under the law of the executing State.
Article 4
Grounds for optional non-execution of the European arrest warrant
The executing judicial authority may refuse to execute the European arrest warrant:
1. if, in one of the cases referred to in Article 2(4), the act on which the European arrest warrant is based does not constitute an offence under the law of the executing Member State; however, in relation to taxes or duties, customs and exchange, execution of the European arrest warrant shall not be refused on the ground that the law of the executing Member State does not impose the same kind of tax or duty or does not contain the same type of rules as regards taxes, duties and customs and exchange regulations as the law of the issuing Member State;
2. where the person who is the subject of the European arrest warrant is being prosecuted in the executing Member State for the same act as that on which the European arrest warrant is based;
3. where the judicial authorities of the executing Member State have decided either not to prosecute for the offence on which the European arrest warrant is based or to halt proceedings, or where a final judgment has been passed upon the requested person in a Member State, in respect of the same acts, which prevents further proceedings;
4. where the criminal prosecution or punishment of the requested person is statute-barred according to the law of the executing Member State and the acts fall within the jurisdiction of that Member State under its own criminal law;
5. if the executing judicial authority is informed that the requested person has been finally judged by a third State in respect of the same acts provided that, where there has been sentence, the sentence has been served or is currently being served or may no longer be executed under the law of the sentencing country;
6. if the European arrest warrant has been issued for the purposes of execution of a custodial sentence or detention order, where the requested person is staying in, or is a national or a resident of the executing Member State and that State undertakes to execute the sentence or detention order in accordance with its domestic law;
7. where the European arrest warrant relates to offences which:
(a) are regarded by the law of the executing Member State as having been committed in whole or in part in the territory of the executing Member State or in a place treated as such; or
(b) have been committed outside the territory of the issuing Member State and the law of the executing Member State does not allow prosecution for the same offences when committed outside its territory.
Article 5
Guarantees to be given by the issuing Member State in particular cases
The execution of the European arrest warrant by the executing judicial authority may, by the law of the executing Member State, be subject to the following conditions:
1. where the European arrest warrant has been issued for the purposes of executing a sentence or a detention order imposed by a decision rendered in absentia and if the person concerned has not been summoned in person or otherwise informed of the date and place of the hearing which led to the decision rendered in absentia, surrender may be subject to the condition that the issuing judicial authority gives an assurance deemed adequate to guarantee the person who is the subject of the European arrest warrant that he or she will have an opportunity to apply for a retrial of the case in the issuing Member State and to be present at the judgment;
2. if the offence on the basis of which the European arrest warrant has been issued is punishable by custodial life sentence or life-time detention order, the execution of the said arrest warrant may be subject to the condition that the issuing Member State has provisions in its legal system for a review of the penalty or measure imposed, on request or at the latest after 20 years, or for the application of measures of clemency to which the person is entitled to apply for under the law or practice of the issuing Member State, aiming at a non-execution of such penalty or measure;
3. where a person who is the subject of a European arrest warrant for the purposes of prosecution is a national or resident of the executing Member State, surrender may be subject to the condition that the person, after being heard, is returned to the executing Member State in order to serve there the custodial sentence or detention order passed against him in the issuing Member State.
Article 6
Determination of the competent judicial authorities
1. The issuing judicial authority shall be the judicial authority of the issuing Member State which is competent to issue a European arrest warrant by virtue of the law of that State.
2. The executing judicial authority shall be the judicial authority of the executing Member State which is competent to execute the European arrest warrant by virtue of the law of that State.
3. Each Member State shall inform the General Secretariat of the Council of the competent judicial authority under its law.
Article 7
Recourse to the central authority
1. Each Member State may designate a central authority or, when its legal system so provides, more than one central authority to assist the competent judicial authorities.
2. A Member State may, if it is necessary as a result of the organisation of its internal judicial system, make its central authority(ies) responsible for the administrative transmission and reception of European arrest warrants as well as for all other official correspondence relating thereto.
Member State wishing to make use of the possibilities referred to in this Article shall communicate to the General Secretariat of the Council information relating to the designated central authority or central authorities. These indications shall be binding upon all the authorities of the issuing Member State.
Article 8
Content and form of the European arrest warrant
1. The European arrest warrant shall contain the following information set out in accordance with the form contained in the Annex:
(a) the identity and nationality of the requested person;
(b) the name, address, telephone and fax numbers and e-mail address of the issuing judicial authority;
(c) evidence of an enforceable judgment, an arrest warrant or any other enforceable judicial decision having the same effect, coming within the scope of Articles 1 and 2;
(d) the nature and legal classification of the offence, particularly in respect of Article 2;
(e) a description of the circumstances in which the offence was committed, including the time, place and degree of participation in the offence by the requested person;
(f) the penalty imposed, if there is a final judgment, or the prescribed scale of penalties for the offence under the law of the issuing Member State;
(g) if possible, other consequences of the offence.
2. The European arrest warrant must be translated into the official language or one of the official languages of the executing Member State. Any Member State may, when this Framework Decision is adopted or at a later date, state in a declaration deposited with the General Secretariat of the Council that it will accept a translation in one or more other official languages of the Institutions of the European Communities.
CHAPTER 2
SURRENDER PROCEDURE
Article 9
Transmission of a European arrest warrant
1. When the location of the requested person is known, the issuing judicial authority may transmit the European arrest warrant directly to the executing judicial authority.
2. The issuing judicial authority may, in any event, decide to issue an alert for the requested person in the Schengen Information System (SIS).
3. Such an alert shall be effected in accordance with the provisions of Article 95 of the Convention of 19 June 1990 implementing the Schengen Agreement of 14 June 1985 on the gradual abolition of controls at common borders. An alert in the Schengen Information System shall be equivalent to a European arrest warrant accompanied by the information set out in Article 8(1).
For a transitional period, until the SIS is capable of transmitting all the information described in Article 8, the alert shall be equivalent to a European arrest warrant pending the receipt of the original in due and proper form by the executing judicial authority.
Article 10
Detailed procedures for transmitting a European arrest warrant
1. If the issuing judicial authority does not know the competent executing judicial authority, it shall make the requisite enquiries, including through the contact points of the European Judicial Network(8), in order to obtain that information from the executing Member State.
2. If the issuing judicial authority so wishes, transmission may be effected via the secure telecommunications system of the European Judicial Network.
3. If it is not possible to call on the services of the SIS, the issuing judicial authority may call on Interpol to transmit a European arrest warrant.
4. The issuing judicial authority may forward the European arrest warrant by any secure means capable of producing written records under conditions allowing the executing Member State to establish its authenticity.
5. All difficulties concerning the transmission or the authenticity of any document needed for the execution of the European arrest warrant shall be dealt with by direct contacts between the judicial authorities involved, or, where appropriate, with the involvement of the central authorities of the Member States.
6. If the authority which receives a European arrest warrant is not competent to act upon it, it shall automatically forward the European arrest warrant to the competent authority in its Member State and shall inform the issuing judicial authority accordingly.
Article 11
Rights of a requested person
1. When a requested person is arrested, the executing competent judicial authority shall, in accordance with its national law, inform that person of the European arrest warrant and of its contents, and also of the possibility of consenting to surrender to the issuing judicial authority.
2. A requested person who is arrested for the purpose of the execution of a European arrest warrant shall have a right to be assisted by a legal counsel and by an interpreter in accordance with the national law of the executing Member State.
Article 12
Keeping the person in detention
When a person is arrested on the basis of a European arrest warrant, the executing judicial authority shall take a decision on whether the requested person should remain in detention, in accordance with the law of the executing Member State. The person may be released provisionally at any time in conformity with the domestic law of the executing Member State, provided that the competent authority of the said Member State takes all the measures it deems necessary to prevent the person absconding.
Article 13
Consent to surrender
1. If the arrested person indicates that he or she consents to surrender, that consent and, if appropriate, express renunciation of entitlement to the "speciality rule", referred to in Article 27(2), shall be given before the executing judicial authority, in accordance with the domestic law of the executing Member State.
2. Each Member State shall adopt the measures necessary to ensure that consent and, where appropriate, renunciation, as referred to in paragraph 1, are established in such a way as to show that the person concerned has expressed them voluntarily and in full awareness of the consequences. To that end, the requested person shall have the right to legal counsel.
3. The consent and, where appropriate, renunciation, as referred to in paragraph 1, shall be formally recorded in accordance with the procedure laid down by the domestic law of the executing Member State.
4. In principle, consent may not be revoked. Each Member State may provide that consent and, if appropriate, renunciation may be revoked, in accordance with the rules applicable under its domestic law. In this case, the period between the date of consent and that of its revocation shall not be taken into consideration in establishing the time limits laid down in Article 17. A Member State which wishes to have recourse to this possibility shall inform the General Secretariat of the Council accordingly when this Framework Decision is adopted and shall specify the procedures whereby revocation of consent shall be possible and any amendment to them.
Article 14
Hearing of the requested person
Where the arrested person does not consent to his or her surrender as referred to in Article 13, he or she shall be entitled to be heard by the executing judicial authority, in accordance with the law of the executing Member State.
Article 15
Surrender decision
1. The executing judicial authority shall decide, within the time-limits and under the conditions defined in this Framework Decision, whether the person is to be surrendered.
2. If the executing judicial authority finds the information communicated by the issuing Member State to be insufficient to allow it to decide on surrender, it shall request that the necessary supplementary information, in particular with respect to Articles 3 to 5 and Article 8, be furnished as a matter of urgency and may fix a time limit for the receipt thereof, taking into account the need to observe the time limits set in Article 17.
3. The issuing judicial authority may at any time forward any additional useful information to the executing judicial authority.
Article 16
Decision in the event of multiple requests
1. If two or more Member States have issued European arrest warrants for the same person, the decision on which of the European arrest warrants shall be executed shall be taken by the executing judicial authority with due consideration of all the circumstances and especially the relative seriousness and place of the offences, the respective dates of the European arrest warrants and whether the warrant has been issued for the purposes of prosecution or for execution of a custodial sentence or detention order.
2. The executing judicial authority may seek the advice of Eurojust(9) when making the choice referred to in paragraph 1.
3. In the event of a conflict between a European arrest warrant and a request for extradition presented by a third country, the decision on whether the European arrest warrant or the extradition request takes precedence shall be taken by the competent authority of the executing Member State with due consideration of all the circumstances, in particular those referred to in paragraph 1 and those mentioned in the applicable convention.
4. This Article shall be without prejudice to Member States' obligations under the Statute of the International Criminal Court.
Article 17
Time limits and procedures for the decision to execute the European arrest warrant
1. A European arrest warrant shall be dealt with and executed as a matter of urgency.
2. In cases where the requested person consents to his surrender, the final decision on the execution of the European arrest warrant should be taken within a period of 10 days after consent has been given.
3. In other cases, the final decision on the execution of the European arrest warrant should be taken within a period of 60 days after the arrest of the requested person.
4. Where in specific cases the European arrest warrant cannot be executed within the time limits laid down in paragraphs 2 or 3, the executing judicial authority shall immediately inform the issuing judicial authority thereof, giving the reasons for the delay. In such case, the time limits may be extended by a further 30 days.
5. As long as the executing judicial authority has not taken a final decision on the European arrest warrant, it shall ensure that the material conditions necessary for effective surrender of the person remain fulfilled.
6. Reasons must be given for any refusal to execute a European arrest warrant.
7. Where in exceptional circumstances a Member State cannot observe the time limits provided for in this Article, it shall inform Eurojust, giving the reasons for the delay. In addition, a Member State which has experienced repeated delays on the part of another Member State in the execution of European arrest warrants shall inform the Council with a view to evaluating the implementation of this Framework Decision at Member State level.
Article 18
Situation pending the decision
1. Where the European arrest warrant has been issued for the purpose of conducting a criminal prosecution, the executing judicial authority must:
(a) either agree that the requested person should be heard according to Article 19;
(b) or agree to the temporary transfer of the requested person.
2. The conditions and the duration of the temporary transfer shall be determined by mutual agreement between the issuing and executing judicial authorities.
3. In the case of temporary transfer, the person must be able to return to the executing Member State to attend hearings concerning him or her as part of the surrender procedure.
Article 19
Hearing the person pending the decision
1. The requested person shall be heard by a judicial authority, assisted by another person designated in accordance with the law of the Member State of the requesting court.
2. The requested person shall be heard in accordance with the law of the executing Member State and with the conditions determined by mutual agreement between the issuing and executing judicial authorities.
3. The competent executing judicial authority may assign another judicial authority of its Member State to take part in the hearing of the requested person in order to ensure the proper application of this Article and of the conditions laid down.
Article 20
Privileges and immunities
1. Where the requested person enjoys a privilege or immunity regarding jurisdiction or execution in the executing Member State, the time limits referred to in Article 17 shall not start running unless, and counting from the day when, the executing judicial authority is informed of the fact that the privilege or immunity has been waived.
The executing Member State shall ensure that the material conditions necessary for effective surrender are fulfilled when the person no longer enjoys such privilege or immunity.
2. Where power to waive the privilege or immunity lies with an authority of the executing Member State, the executing judicial authority shall request it to exercise that power forthwith. Where power to waive the privilege or immunity lies with an authority of another State or international organisation, it shall be for the issuing judicial authority to request it to exercise that power.
Article 21
Competing international obligations
This Framework Decision shall not prejudice the obligations of the executing Member State where the requested person has been extradited to that Member State from a third State and where that person is protected by provisions of the arrangement under which he or she was extradited concerning speciality. The executing Member State shall take all necessary measures for requesting forthwith the consent of the State from which the requested person was extradited so that he or she can be surrendered to the Member State which issued the European arrest warrant. The time limits referred to in Article 17 shall not start running until the day on which these speciality rules cease to apply. Pending the decision of the State from which the requested person was extradited, the executing Member State will ensure that the material conditions necessary for effective surrender remain fulfilled.
Article 22
Notification of the decision
The executing judicial authority shall notify the issuing judicial authority immediately of the decision on the action to be taken on the European arrest warrant.
Article 23
Time limits for surrender of the person
1. The person requested shall be surrendered as soon as possible on a date agreed between the authorities concerned.
2. He or she shall be surrendered no later than 10 days after the final decision on the execution of the European arrest warrant.
3. If the surrender of the requested person within the period laid down in paragraph 2 is prevented by circumstances beyond the control of any of the Member States, the executing and issuing judicial authorities shall immediately contact each other and agree on a new surrender date. In that event, the surrender shall take place within 10 days of the new date thus agreed.
4. The surrender may exceptionally be temporarily postponed for serious humanitarian reasons, for example if there are substantial grounds for believing that it would manifestly endanger the requested person's life or health. The execution of the European arrest warrant shall take place as soon as these grounds have ceased to exist. The executing judicial authority shall immediately inform the issuing judicial authority and agree on a new surrender date. In that event, the surrender shall take place within 10 days of the new date thus agreed.
5. Upon expiry of the time limits referred to in paragraphs 2 to 4, if the person is still being held in custody he shall be released.
Article 24
Postponed or conditional surrender
1. The executing judicial authority may, after deciding to execute the European arrest warrant, postpone the surrender of the requested person so that he or she may be prosecuted in the executing Member State or, if he or she has already been sentenced, so that he or she may serve, in its territory, a sentence passed for an act other than that referred to in the European arrest warrant.
2. Instead of postponing the surrender, the executing judicial authority may temporarily surrender the requested person to the issuing Member State under conditions to be determined by mutual agreement between the executing and the issuing judicial authorities. The agreement shall be made in writing and the conditions shall be binding on all the authorities in the issuing Member State.
Article 25
Transit
1. Each Member State shall, except when it avails itself of the possibility of refusal when the transit of a national or a resident is requested for the purpose of the execution of a custodial sentence or detention order, permit the transit through its territory of a requested person who is being surrendered provided that it has been given information on:
(a) the identity and nationality of the person subject to the European arrest warrant;
(b) the existence of a European arrest warrant;
(c) the nature and legal classification of the offence;
(d) the description of the circumstances of the offence, including the date and place.
Where a person who is the subject of a European arrest warrant for the purposes of prosecution is a national or resident of the Member State of transit, transit may be subject to the condition that the person, after being heard, is returned to the transit Member State to serve the custodial sentence or detention order passed against him in the issuing Member State.
2. Each Member State shall designate an authority responsible for receiving transit requests and the necessary documents, as well as any other official correspondence relating to transit requests. Member States shall communicate this designation to the General Secretariat of the Council.
3. The transit request and the information set out in paragraph 1 may be addressed to the authority designated pursuant to paragraph 2 by any means capable of producing a written record. The Member State of transit shall notify its decision by the same procedure.
4. This Framework Decision does not apply in the case of transport by air without a scheduled stopover. However, if an unscheduled landing occurs, the issuing Member State shall provide the authority designated pursuant to paragraph 2 with the information provided for in paragraph 1.
5. Where a transit concerns a person who is to be extradited from a third State to a Member State this Article will apply mutatis mutandis. In particular the expression "European arrest warrant" shall be deemed to be replaced by "extradition request".
CHAPTER 3
EFFECTS OF THE SURRENDER
Article 26
Deduction of the period of detention served in the executing Member State
1. The issuing Member State shall deduct all periods of detention arising from the execution of a European arrest warrant from the total period of detention to be served in the issuing Member State as a result of a custodial sentence or detention order being passed.
2. To that end, all information concerning the duration of the detention of the requested person on the basis of the European arrest warrant shall be transmitted by the executing judicial authority or the central authority designated under Article 7 to the issuing judicial authority at the time of the surrender.
Article 27
Possible prosecution for other offences
1. Each Member State may notify the General Secretariat of the Council that, in its relations with other Member States that have given the same notification, consent is presumed to have been given for the prosecution, sentencing or detention with a view to the carrying out of a custodial sentence or detention order for an offence committed prior to his or her surrender, other than that for which he or she was surrendered, unless in a particular case the executing judicial authority states otherwise in its decision on surrender.
2. Except in the cases referred to in paragraphs 1 and 3, a person surrendered may not be prosecuted, sentenced or otherwise deprived of his or her liberty for an offence committed prior to his or her surrender other than that for which he or she was surrendered.
3. Paragraph 2 does not apply in the following cases:
(a) when the person having had an opportunity to leave the territory of the Member State to which he or she has been surrendered has not done so within 45 days of his or her final discharge, or has returned to that territory after leaving it;
(b) the offence is not punishable by a custodial sentence or detention order;
(c) the criminal proceedings do not give rise to the application of a measure restricting personal liberty;
(d) when the person could be liable to a penalty or a measure not involving the deprivation of liberty, in particular a financial penalty or a measure in lieu thereof, even if the penalty or measure may give rise to a restriction of his or her personal liberty;
(e) when the person consented to be surrendered, where appropriate at the same time as he or she renounced the speciality rule, in accordance with Article 13;
(f) when the person, after his/her surrender, has expressly renounced entitlement to the speciality rule with regard to specific offences preceding his/her surrender. Renunciation shall be given before the competent judicial authorities of the issuing Member State and shall be recorded in accordance with that State's domestic law. The renunciation shall be drawn up in such a way as to make clear that the person has given it voluntarily and in full awareness of the consequences. To that end, the person shall have the right to legal counsel;
(g) where the executing judicial authority which surrendered the person gives its consent in accordance with paragraph 4.
4. A request for consent shall be submitted to the executing judicial authority, accompanied by the information mentioned in Article 8(1) and a translation as referred to in Article 8(2). Consent shall be given when the offence for which it is requested is itself subject to surrender in accordance with the provisions of this Framework Decision. Consent shall be refused on the grounds referred to in Article 3 and otherwise may be refused only on the grounds referred to in Article 4. The decision shall be taken no later than 30 days after receipt of the request.
For the situations mentioned in Article 5 the issuing Member State must give the guarantees provided for therein.
Article 28
Surrender or subsequent extradition
1. Each Member State may notify the General Secretariat of the Council that, in its relations with other Member States which have given the same notification, the consent for the surrender of a person to a Member State other than the executing Member State pursuant to a European arrest warrant issued for an offence committed prior to his or her surrender is presumed to have been given, unless in a particular case the executing judicial authority states otherwise in its decision on surrender.
2. In any case, a person who has been surrendered to the issuing Member State pursuant to a European arrest warrant may, without the consent of the executing Member State, be surrendered to a Member State other than the executing Member State pursuant to a European arrest warrant issued for any offence committed prior to his or her surrender in the following cases:
(a) where the requested person, having had an opportunity to leave the territory of the Member State to which he or she has been surrendered, has not done so within 45 days of his final discharge, or has returned to that territory after leaving it;
(b) where the requested person consents to be surrendered to a Member State other than the executing Member State pursuant to a European arrest warrant. Consent shall be given before the competent judicial authorities of the issuing Member State and shall be recorded in accordance with that State's national law. It shall be drawn up in such a way as to make clear that the person concerned has given it voluntarily and in full awareness of the consequences. To that end, the requested person shall have the right to legal counsel;
(c) where the requested person is not subject to the speciality rule, in accordance with Article 27(3)(a), (e), (f) and (g).
3. The executing judicial authority consents to the surrender to another Member State according to the following rules:
(a) the request for consent shall be submitted in accordance with Article 9, accompanied by the information mentioned in Article 8(1) and a translation as stated in Article 8(2);
(b) consent shall be given when the offence for which it is requested is itself subject to surrender in accordance with the provisions of this Framework Decision;
(c) the decision shall be taken no later than 30 days after receipt of the request;
(d) consent shall be refused on the grounds referred to in Article 3 and otherwise may be refused only on the grounds referred to in Article 4.
For the situations referred to in Article 5, the issuing Member State must give the guarantees provided for therein.
4. Notwithstanding paragraph 1, a person who has been surrendered pursuant to a European arrest warrant shall not be extradited to a third State without the consent of the competent authority of the Member State which surrendered the person. Such consent shall be given in accordance with the Conventions by which that Member State is bound, as well as with its domestic law.
Article 29
Handing over of property
1. At the request of the issuing judicial authority or on its own initiative, the executing judicial authority shall, in accordance with its national law, seize and hand over property which:
(a) may be required as evidence, or
(b) has been acquired by the requested person as a result of the offence.
2. The property referred to in paragraph 1 shall be handed over even if the European arrest warrant cannot be carried out owing to the death or escape of the requested person.
3. If the property referred to in paragraph 1 is liable to seizure or confiscation in the territory of the executing Member State, the latter may, if the property is needed in connection with pending criminal proceedings, temporarily retain it or hand it over to the issuing Member State, on condition that it is returned.
4. Any rights which the executing Member State or third parties may have acquired in the property referred to in paragraph 1 shall be preserved. Where such rights exist, the issuing Member State shall return the property without charge to the executing Member State as soon as the criminal proceedings have been terminated.
Article 30
Expenses
1. Expenses incurred in the territory of the executing Member State for the execution of a European arrest warrant shall be borne by that Member State.
2. All other expenses shall be borne by the issuing Member State.
CHAPTER 4
GENERAL AND FINAL PROVISIONS
Article 31
Relation to other legal instruments
1. Without prejudice to their application in relations between Member States and third States, this Framework Decision shall, from 1 January 2004, replace the corresponding provisions of the following conventions applicable in the field of extradition in relations between the Member States:
(a) the European Convention on Extradition of 13 December 1957, its additional protocol of 15 October 1975, its second additional protocol of 17 March 1978, and the European Convention on the suppression of terrorism of 27 January 1977 as far as extradition is concerned;
(b) the Agreement between the 12 Member States of the European Communities on the simplification and modernisation of methods of transmitting extradition requests of 26 May 1989;
(c) the Convention of 10 March 1995 on simplified extradition procedure between the Member States of the European Union;
(d) the Convention of 27 September 1996 relating to extradition between the Member States of the European Union;
(e) Title III, Chapter 4 of the Convention of 19 June 1990 implementing the Schengen Agreement of 14 June 1985 on the gradual abolition of checks at common borders.
2. Member States may continue to apply bilateral or multilateral agreements or arrangements in force when this Framework Decision is adopted in so far as such agreements or arrangements allow the objectives of this Framework Decision to be extended or enlarged and help to simplify or facilitate further the procedures for surrender of persons who are the subject of European arrest warrants.
Member States may conclude bilateral or multilateral agreements or arrangements after this Framework Decision has come into force in so far as such agreements or arrangements allow the prescriptions of this Framework Decision to be extended or enlarged and help to simplify or facilitate further the procedures for surrender of persons who are the subject of European arrest warrants, in particular by fixing time limits shorter than those fixed in Article 17, by extending the list of offences laid down in Article 2(2), by further limiting the grounds for refusal set out in Articles 3 and 4, or by lowering the threshold provided for in Article 2(1) or (2).
The agreements and arrangements referred to in the second subparagraph may in no case affect relations with Member States which are not parties to them.
Member States shall, within three months from the entry into force of this Framework Decision, notify the Council and the Commission of the existing agreements and arrangements referred to in the first subparagraph which they wish to continue applying.
Member States shall also notify the Council and the Commission of any new agreement or arrangement as referred to in the second subparagraph, within three months of signing it.
3. Where the conventions or agreements referred to in paragraph 1 apply to the territories of Member States or to territories for whose external relations a Member State is responsible to which this Framework Decision does not apply, these instruments shall continue to govern the relations existing between those territories and the other Members States.
Article 32
Transitional provision
1. Extradition requests received before 1 January 2004 will continue to be governed by existing instruments relating to extradition. Requests received after that date will be governed by the rules adopted by Member States pursuant to this Framework Decision. However, any Member State may, at the time of the adoption of this Framework Decision by the Council, make a statement indicating that as executing Member State it will continue to deal with requests relating to acts committed before a date which it specifies in accordance with the extradition system applicable before 1 January 2004. The date in question may not be later than 7 August 2002. The said statement will be published in the Official Journal of the European Communities. It may be withdrawn at any time.
Article 33
Provisions concerning Austria and Gibraltar
1. As long as Austria has not modified Article 12(1) of the "Auslieferungs- und Rechtshilfegesetz" and, at the latest, until 31 December 2008, it may allow its executing judicial authorities to refuse the enforcement of a European arrest warrant if the requested person is an Austrian citizen and if the act for which the European arrest warrant has been issued is not punishable under Austrian law.
2. This Framework Decision shall apply to Gibraltar.
Article 34
Implementation
1. Member States shall take the necessary measures to comply with the provisions of this Framework Decision by 31 December 2003.
2. Member States shall transmit to the General Secretariat of the Council and to the Commission the text of the provisions transposing into their national law the obligations imposed on them under this Framework Decision. When doing so, each Member State may indicate that it will apply immediately this Framework Decision in its relations with those Member States which have given the same notification.
The General Secretariat of the Council shall communicate to the Member States and to the Commission the information received pursuant to Article 7(2), Article 8(2), Article 13(4) and Article 25(2). It shall also have the information published in the Official Journal of the European Communities.
3. On the basis of the information communicated by the General Secretariat of the Council, the Commission shall, by 31 December 2004 at the latest, submit a report to the European Parliament and to the Council on the operation of this Framework Decision, accompanied, where necessary, by legislative proposals.
4. The Council shall in the second half of 2003 conduct a review, in particular of the practical application, of the provisions of this Framework Decision by the Member States as well as the functioning of the Schengen Information System.
Article 35
Entry into force
This Framework Decision shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
Done at Luxembourg, 13 June 2002.
For the Council
The President
M. Rajoy Brey
(1) OJ C 332 E, 27.11.2001, p. 305.
(2) Opinion delivered on 9 January 2002 (not yet published in the Official Journal).
(3) OJ C 12 E, 15.1.2001, p. 10.
(4) OJ L 239, 22.9.2000, p. 19.
(5) OJ C 78, 30.3.1995, p. 2.
(6) OJ C 313, 13.10.1996, p. 12.
(7) OJ C 364, 18.12.2000, p. 1.
(8) Council Joint Action 98/428/JHA of 29 June 1998 on the creation of a European Judicial Network (OJ L 191, 7.7.1998, p. 4).
(9) Council Decision 2002/187/JHA of 28 February 2002 setting up Eurojust with a view to reinforcing the fight against serious crime (OJ L 63, 6.3.2002, p. 1).
ANNEX
EUROPEAN ARREST WARRANT(1)
This warrant has been issued by a competent judicial authority. I request that the person mentioned below be arrested and surrendered for the purposes of conducting a criminal prosecution or executing a custodial sentence or detention order.
>PIC FILE= "L_2002190EN.001401.TIF">
>PIC FILE= "L_2002190EN.001501.TIF">
>PIC FILE= "L_2002190EN.001601.TIF">
>PIC FILE= "L_2002190EN.001701.TIF">
>PIC FILE= "L_2002190EN.001801.TIF">
(1) This warrant must be written in, or translated into, one of the official languages of the executing Member State, when that State is known, or any other language accepted by that State.
Statements made by certain Member States on the adoption of the Framework Decision
Statements provided for in Article 32
Statement by France:
Pursuant to Article 32 of the framework decision on the European arrest warrant and the surrender procedures between Member States, France states that as executing Member State it will continue to deal with requests relating to acts committed before 1 November 1993, the date of entry into force of the Treaty on European Union signed in Maastricht on 7 February 1992, in accordance with the extradition system applicable before 1 January 2004.
Statement by Italy:
Italy will continue to deal in accordance with the extradition rules in force with all requests relating to acts committed before the date of entry into force of the framework decision on the European arrest warrant, as provided for in Article 32 thereof.
Statement by Austria:
Pursuant to Article 32 of the framework decision on the European arrest warrant and the surrender procedures between Member States, Austria states that as executing Member State it will continue to deal with requests relating to punishable acts committed before the date of entry into force of the framework decision in accordance with the extradition system applicable before that date.
Statements provided for in Article 13(4)
Statement by Belgium:
The consent of the person concerned to his or her surrender may be revoked until the time of surrender.
Statement by Denmark:
Consent to surrender and express renunciation of entitlement to the speciality rule may be revoked in accordance with the relevant rules applicable at any time under Danish law.
Statement by Ireland:
In Ireland, consent to surrender and, where appropriate, express renunciation of the entitlement to the "specialty" rule referred to in Article 27(2) may be revoked. Consent may be revoked in accordance with domestic law until surrender has been executed.
Statement by Finland:
In Finland, consent to surrender and, where appropriate, express renunciation of entitlement to the "speciality rule" referred to in Article 27(2) may be revoked. Consent may be revoked in accordance with domestic law until surrender has been executed.
Statement by Sweden:
Consent or renunciation within the meaning of Article 13(1) may be revoked by the party whose surrender has been requested. Revocation must take place before the decision on surrender is executed.
