Commission Decision
of 15 October 2002
amending Decision 2000/807/EC laying down the codified form and the codes for the notification of animal diseases pursuant to Council Directive 82/894/EEC
(notified under document number C(2002) 3786)
(Text with EEA relevance)
(2002/807/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 82/894/EEC of 21 December 1982 on the notification of animal diseases within the Community(1), as last amended by Commission Decision 2000/556/EC(2), and in particular the first indent of Article 5 (2) thereof,
Whereas:
(1) Commission Decision 2000/807/EC(3) lays down the codified form and the codes for the notification of animal diseases pursuant to Directive 82/894/EEC.
(2) Decision 2002/309/EC, Euratom of the Council, and of the Commission as regards the Agreement on Scientific and Technological Cooperation, of 4 April 2002 on the conclusion of seven Agreements with the Swiss Confederation(4), provides for the approval of the Agreement between the European Community and the Swiss Confederation on Trade in Agricultural Products and requires that Switzerland be added to the Animal Disease Notification System (ADNS).
(3) Further infectious salmon anaemia and viral haemorrhagic septicaemia should be included in the list of notifiable diseases in ADNS as these diseases are respectively in list I and list II of Annex A to Council Directive 91/67/EEC of 28 January 1991, concerning the animal health conditions governing the placing on the market of aquaculture animals and their products(5), as last amended by Directive 98/45/EC(6).
(4) To permit the notification of outbreaks of classical swine fever in feral pigs to be separated from those in domestic pigs and for different subtypes of classical swine fever to be notified separately, different codes should be given for those diseases.
(5) In order to protect confidentiality of the transmitted information, the Annexes to this Decision should not be published.
(6) Decision 2000/807/EC should therefore be amended accordingly.
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Annexes IV to VII to Decision 2000/807/EC are amended in accordance with the Annexes to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 15 October 2002.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 378, 31.12.1982, p. 58.
(2) OJ L 235, 19.9.2000, p. 27.
(3) OJ L 326, 22.12.2000, p. 80.
(4) OJ L 114, 30.4.2002, p. 1.
(5) OJ L 46, 19.2.1991, p. 1.
(6) OJ L 189, 3.7.1998, p. 12.
