Council Regulation (EC) No 152/2002
of 21 January 2002
concerning the export of certain ECSC and EC steel products from the Former Yugoslav Republic of Macedonia to the European Community (double-checking system) and repealing Regulation (EC) No 190/98
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) An Interim Agreement on trade and trade-related matters between the European Community, of the one part, and the Former Yugoslav Republic of Macedonia, of the other part(1), (hereinafter referred to as the "Interim Agreement") entered into force on 1 June 2001.
(2) The Parties agreed in Protocol 2 to the Interim Agreement on steel products, to establish, immediately upon the entry into force of the said Agreement, a double-checking system, without quantitative limits, for the import into the Community of steel products originating in the Former Yugoslav Republic of Macedonia.
(3) Council Regulation (EC) No 190/98 of 19 January 1998 concerning the export of certain ECSC and EC steel products from the Former Yugoslav Republic of Macedonia to the Community (double-checking system)(2) should be repealed and replaced by a new Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
1. From the date of entry into force of the Interim Agreement and until further notice, in accordance with Protocol 2 to the Interim Agreement on steel products, imports into the Community of certain iron and steel products covered by the ECSC and EC Treaties originating in the Former Yugoslav Republic of Macedonia, as listed in Annex I hereto, shall be subject to the presentation of a surveillance document issued by the authorities in the Community.
2. The classification of the products covered by this Regulation is based on the tariff and statistical nomenclature of the Community (hereinafter called the "Combined Nomenclature", or in abbreviated form "CN"). The origin of the products covered by this Regulation shall be determined in accordance with the rules in force in the Community.
3. From the date of entry into force of the Interim Agreement and until further notice, imports into the Community of steel products originating in the Former Yugoslav Republic of Macedonia as listed in Annex I shall also be subject to the issue of an export document by the competent authorities of the exporting country. The importer shall present the original of the export document not later than 31 March of the year following that in which the goods covered by the document were shipped.
4. Shipment shall be considered to have taken place on the date of loading on to the exporting means of transport.
5. The export document shall conform to the model shown in Annex II. It shall be valid for exports throughout the customs territory of the Community.
Article 2
1. The surveillance document referred to in Article 1(1) shall be issued automatically by the competent authority in the Member States, without charge, for any quantities requested, within five working days of presentation of an application by any Community importer, wherever established in the Community. This application shall be deemed to have been received by the competent national authority no later than three working days after submission, unless it is proven otherwise.
2. A surveillance document issued by one of the competent national authorities listed in Annex III shall be valid throughout the Community.
3. The surveillance document shall be made out on a form corresponding to the model set out in Annex IV. The importer's application shall include the following:
(a) the name and full address of the applicant (including telephone and telefax numbers, and possible identification number used by the competent national authorities) and VAT registration number, if subject to VAT;
(b) if applicable, the name and full address of the declarant or representative of the applicant (including telephone and telefax numbers);
(c) the full name and address of the exporter;
(d) the exact description of the goods, including:
- their trade name,
- the CN code,
- the country of origin,
- the country of consignment;
(e) the net weight expressed in kg, or a quantity expressed in another unit of measure, as required, for each Combined Nomenclature heading;
(f) the cif value of the goods in euro at the Community frontier by Combined Nomenclature heading;
(g) whether the products concerned are seconds or of substandard quality;
(h) the proposed period and place of customs clearance;
(i) whether the application is a repeat of a previous application concerning the same contract;
(j) the following declaration, dated and signed by the applicant and bearing his name in capital letters: "I, the undersigned, certify that the information provided in this application is accurate and given in good faith, and that I am established in the Community."
The importer shall also submit a copy of the contract of sale or purchase, the pro forma invoice and/or, in cases where the goods are not directly purchased in the country of production, a certificate of production issued by the producing steel mill.
4. Surveillance documents may be used only for such time as arrangements for liberalisation of imports remain in force in respect of the transactions concerned. Without prejudice to possible changes in the import regulations in force or decisions taken in the framework of an agreement or the management of a quota:
- the period of validity of the surveillance document is hereby fixed at four months,
- unused or partly used surveillance documents may be renewed for an equal period.
Article 3
1. If the unit price at which the transaction is effected exceeds that indicated in the surveillance document by less than 5 % or if the total value or quantity of the products presented for import exceeds the value or quantity given in the import document by less than 5 %, this shall not preclude the release for free circulation of the products in question.
2. Applications for surveillance documents and the documents themselves shall be confidential. They shall be restricted to the competent authorities and the applicant.
Article 4
1. Within the first ten days of each month, the Member States shall communicate to the Commission:
(a) details of the quantities and values (calculated in euro) for which surveillance documents were issued during the preceding month;
(b) details of imports during the month preceding the month referred to in subparagraph (a).
The information provided by Member States shall be broken down by product, CN code and country. It shall be communicated electronically in the form agreed for this purpose.
2. The Member States shall notify any anomalies or cases of fraud which they discover and, where relevant, the basis on which they have refused to grant a surveillance document.
Article 5
The notification provided for in this Regulation shall be given to the Commission of the European Communities (DG Trade E/2 and DG Enterprise E/2).
Article 6
Regulation (EC) No 190/98 is hereby repealed.
Article 7
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 21 January 2002.
For the Council
The President
M. Arias Cañete
(1) OJ L 124, 4.5.2001, p. 2.
(2) OJ L 20, 27.1.1998, p. 1.
ANNEX I
Former Yugoslav Republic of Macedonia
List of products subject to double-checking
Complete CN heading 7208
Complete CN heading 7209
Complete CN heading 7210
Complete CN heading 7211
Complete CN heading 7212
ANNEX II
>PIC FILE= "L_2002025EN.000502.TIF">
>PIC FILE= "L_2002025EN.000701.TIF">
>PIC FILE= "L_2002025EN.000901.TIF">
ANNEX III
LISTA DE LAS AUTORIDADES NACIONALES COMPETENTES/LISTE OVER KOMPETENTE NATIONALE MYNDIGHEDER/LISTE DER ZUSTÄNDIGEN BEHÖRDEN DER MITGLIEDSTAATEN/ΔΙΕΥΘΥΝΣΕΙΣ ΤΩΝ ΑΡΧΩΝ ΕΚΔΟΣΗΣ ΑΔΕΙΩΝ ΤΩΝ ΚΡΑΤΩΝ ΜΕΛΩΝ/LIST OF THE COMPETENT NATIONAL AUTHORITIES/LISTE DES AUTORITÉS NATIONALES COMPÉTENTES/ELENCO DELLE COMPETENTI AUTORITÀ NAZIONALI/LIJST VAN BEVOEGDE NATIONALE INSTANTIES/LISTA DAS AUTORIDADES NACIONAIS COMPETENTES/LUETTELO TOIMIVALTAISISTA KANSALLISISTA VIRANOMAISISTA/LISTA ÖVER KOMPETENTA NATIONELLA MYNDIGHETER
BELGIQUE/BELGIË
Ministère des affaires économiques Administration des relations économiques
Services Licences
Rue Général Leman 60 B - 1040 Bruxelles Fax + 32-2-230 83 22 Ministerie van Economische Zaken Bestuur van de Economische Betrekkingen
Dienst Vergunningen
Generaal Lemanstraat 60 B - 1040 Brussel Fax: + 32-2-230 83 22
DANMARK
Erhvervsfremme Styrelsen Søndergade 25 DK - 8600 Silkeborg Fax + 45-35 46 64 01
DEUTSCHLAND
Bundesamt für Wirtschaft und Ausfuhrkontrolle Frankfurter Straße, 29-35 D - 65760 Eschborn 1 Fax + 49-61 96 90 88 00
ΕΛΛΑΣ
Υπουργείο Εθνικής Οικονομίας Γενική Γραμματεία Δ.Ο.Σ
Διεύθυνση Διαδικασιών Εξωτερικού Εμπορίου
Κορνάρου 1 GR - 105 63 Αθήνα Fax: + 301-32 86 094
ESPAÑA
Ministerio de Economía y Hacienda Dirección General de Comercio Exterior Paseo de la Castellana 162 E - 28046 Madrid Fax: + 34-1-563 18 23/349 38 31
FRANCE
Service des industries manufacturières DIGITIP 12, rue Villiot - Bâtiment LE BERVIL F - 75572 Paris cedex 12 Fax + 33-1-53 44 91 93
IRELAND
Licensing Unit Department of Enterprise, Trade and Employment Kildare Street Dublin 2 Ireland Fax: 353-1-631 28 26
ITALIA
Ministero del Commercio con l'Estero Direzione generale per la politica commerciale e per la gesione del regime degli scambi Viale America 341 I - 00144 Roma Fax + 39-06-59 93 22 35/59 93 26 36
LUXEMBOURG
Ministère des affaires étrangères Office des licences BP 113 L - 2011 Luxembourg Téléfax + 352-46 61 38
NEDERLAND
Centrale Dienst voor In- en Uitvoer Postbus 30003, Engelse Kamp 2 9700 RD Groningen Nederland Fax: 31-50 526 06 98
ÖSTERREICH
Bundesministerium für wirtschaftliche Angelegenheiten Aussenwirtschaftsadministration Landstrasser Hauptstraße 55-57 A - 1030 Wien Fax 43-1-715 83 47
PORTUGAL
Ministério da Economia Direcção-Geral das Relações Económicas Internacionais Av. da República, 79 P - 1000 Lisboa Fax: 351-1-793 22 10
SUOMI/FINLAND
Tullihallitus/Tullstyrelsen PL/PB 512 FIN - 00101 Helsinki/Helsingfors Telekopio/fax: + 358 9 614 28 52
SVERIGE
Kommerskollegium Box 6803 S - 11386 Stockholm Fax 46-8-30 67 59
UNITED KINGDOM
Department of Trade and Industry Import Licensing Branch Queensway House - West Precinct Billingham, Cleveland TS23 2NF United Kingdom Fax: 44-1642-533 557
ANNEX IV
>PIC FILE= "L_2002025EN.001102.TIF">
>PIC FILE= "L_2002025EN.001201.TIF">
>PIC FILE= "L_2002025EN.001301.TIF">
>PIC FILE= "L_2002025EN.001401.TIF">
>PIC FILE= "L_2002025EN.001501.TIF">
