Commission Regulation (EC) No 1315/2002
of 19 July 2002
amending Regulation (EC) No 1623/2000 laying down detailed rules for implementing Council Regulation (EC) No 1493/1999 on the common organisation of the market in wine with regard to market mechanisms
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine(1), as last amended by Regulation (EC) No 2585/2001(2), and in particular Article 33 thereof,
Whereas:
(1) Article 63 of Commission Regulation (EC) No 1623/2000(3), as last amended by Regulation (EC) No 420/2002(4), lays down delivery dates among the other detailed rules on distillery deliveries.
(2) In Portugal, when the intervention agency takes over alcohol produced from various distillations, the distillers deliver the product to the intervention agency, which stores it in the premises under its management. The Community then sells this stored alcohol through invitations to tender.
(3) It was not possible to conduct invitations to tender in the most recent period, and the agency's storage facilities are now completely full. Consequently, as the Portuguese intervention agency has not yet been able to organise new premises, it asked the distillers to store the alcohol on their own premises. The distillers have gradually reached their storage capacity limits as a result and have been unable to accept all the wines to be delivered by the producers for distillation under Article 1 of Commission Regulation (EC) No 378/2002(5).
(4) The delivery period in Portugal must therefore be extended so that the planned operation can be completed and operators are not penalised for deliveries made after 30 June. Allowing deliveries to continue is advisable in order to prevent deliveries from extending beyond the wine year.
(5) This amendment must therefore apply retroactively from 1 July 2002. This retroactivity does not prejudice the operators' legitimate expectations because it provides only for an extension of the delivery period.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine,
HAS ADOPTED THIS REGULATION:
Article 1
The following subparagraph is hereby added to Article 63(9) of Regulation (EC) No 1623/2000: "However, for the 2001/02 marketing year, the wines listed in the contracts concluded with Portugal for distillation under Article 1 of Regulation (EC) No 378/2002 can be delivered until 31 July 2002."
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 July 2002.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 July 2002.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 179, 14.7.1999, p. 1.
(2) OJ L 345, 29.12.2001, p. 10.
(3) OJ L 194, 31.7.2000, p. 45.
(4) OJ L 112, 27.4.2002, p. 3.
(5) OJ L 60, 1.3.2002, p. 22.
