Commission Regulation (EC) No 1580/2002
of 4 September 2002
amending for the second time Council Regulation (EC) No 881/2002 imposing certain specific restrictive measures directed against certain persons and entities associated with Usama bin Laden, the Al-Qaida network and the Taliban, and repealing Council Regulation (EC) No 467/2001
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 881/2002 of 27 May 2002 imposing certain specific restrictive measures directed against certain persons and entities associated with Usama bin Laden, the Al-Qaida network and the Taliban, and repealing Council Regulation (EC) No 467/2001 prohibiting the export of certain goods and services to Afghanistan, strengthening the flight ban and extending the freezing of funds and other financial resources in respect of the Taliban of Afghanistan(1), as amended by Regulation (EC) No 951/2002(2), and in particular Article 7(1) thereof,
Whereas:
(1) Annex I to Regulation (EC) No 881/2002 lists the persons, groups and entities covered by the freezing of funds and economic resources under that Regulation.
(2) On 8 July, 26 August and 3 September 2002, the Sanctions Committee decided to amend the list of persons, groups and entities to whom the freezing of funds and economic resources shall apply and, therefore, Annex I should be amended accordingly.
(3) Ummah Tameer E-Nau has been listed as a natural person in Regulation (EC) No 881/2002. However, the decision of the Sanctions Committee of 24 December 2001 on which this entry is based, and the consolidated list issued by the Sanctions Committee show that Ummah Tameer E-Nau is a legal person, group or entity. Since Regulation (EC) No 881/2002 purports to implement UN designations only, it is both necessary and appropriate to list Ummah Tameer E-Nau in the relevant section of the list.
(4) In order to ensure that the measures provided for in this Regulation are effective, this Regulation must enter into force immediately,
HAS ADOPTED THIS REGULATION:
Article 1
1. The persons, groups and entities listed at Annex shall be added to the list at Annex I to Regulation (EC) No 881/2002.
2. The following persons, groups and entities shall be removed from the list at Annex I to Regulation (EC) No 881/2002:
"Ali, Abdi Abdulaziz, Drabantvägen 21, 177 50 Spånga, Sweden, date of birth 1 January 1955.";
"Aden, Adirisak, Skäftingebacken 8, 163 67 Spånga, Sweden, date of birth 1 June 1968.";
"Hussein, Liban, 925, Washington Street, Dorchester, Massachussets, United States of America; 2019, Bank Street, Ontario, Ottawa, Canada.";
"Jama, Garad (a.k.a. Nor, Garad K.) (a.k.a. Wasrsame, Fartune Ahmed, 2100, Bloomington Avenue, Minneapolis, Minnesota, United States of America; 1806, Riverside Avenue, 2nd Floor, Minneapolis, Minnesota; date of birth 26 June 1974.";
"Aaran Money Wire Service, Inc., 1806, Riverside Avenue, Second Floor, Minneapolis, Minnesota, United States of America.";
"Barakat Enterprise, 1762, Huy Road, Columbus, Ohio, United States of America.";
"Global Service International, 1929, 5th Street, Suite 204, Minneapolis, Minnesota, United States of America."
3. In Annex I to Regulation (EC) No 881/2002, the entry "Ummah Tameer E-Nau (UTN), Street 13, Wazir Akbar Khan, Kabul Afghanistan, Pakistan" shall be moved from the list of natural persons to the list of legal persons, groups and entities.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 4 September 2002.
For the Commission
Christopher Patten
Member of the Commission
(1) OJ L 139, 29.5.2002, p. 9.
(2) OJ L 145, 4.6.2002, p. 14.
ANNEX
Persons, groups and entities which shall be added to Annex I to Regulation (EC) No 881/2002
Natural persons
1. Adel Ben Soltane, Via Latisana no. 6, Milan, Italy, date of birth: 14 July 1970; place of birth: Tunis, Tunisia; Italian Fiscal Code: BNSDLA70L14Z352B
2. Nabil Benattia, date of birth: 11 May 1966; place of birth: Tunis, Tunisia
3. Yassine Chekkouri, date of birth: 6 October 1966; place of birth: Safi, Morocco
4. Riadh Jelassi, date of birth: 15 December 1970; place of birth: Tunisia
5. Mehdi Kammoun, Via Masina no. 7, Milan, Italy; date of birth: 3 April 1968; place of birth: Tunis, Tunisia; Italian Fiscal Code: KMMMHD68D03Z352N
6. Samir Kishk, date of birth: 14 May 1955; place of birth: Gharbia, Egypt
7. Tarek Ben Habib Maaroufi, date of birth: 23 November 1965; place of birth: Ghardimaou, Tunisia
8. Abdelhalim Remadna, date of birth: 2 April 1966; place of birth: Bistra, Algeria
9. Mansour Thaer, date of birth: 21 March 1974; place of birth: Baghdad, Iraq
10. Lazhar Ben Mohammed Tlili, Via Carlo Porta no. 97, Legnano, Italy; date of birth: 26 March 1969; place of birth: Tunis, Tunisia; Italian Fiscal Code: TLLLHR69C26Z352G
11. Habib Waddani, Via unica Borighero no. 1, San Donato M.se (MI), Italy; date of birth: 10 June 1970; place of birth: Tunis, Tunisia; Italian Fiscal Code: WDDHBB70H10Z352O
Legal persons, groups and entities
12. AKIDA BANK PRIVATE LIMITED (f.k.a. AKIDA ISLAMIC BANK INTERNATIONAL LIMITED); (f.k.a. IKSIR INTERNATIONAL BANK LIMITED); c/o Arthur D. Hanna & Company; 10 Deveaux Street, Nassau, Bahamas; P.O. Box N-4877, Nassau, Bahamas.
13. AKIDA INVESTMENT CO. LTD., (a.k.a. AKIDA INVESTMENT COMPANY LIMITED);(f.k.a. AKIDA BANK PRIVATE LIMITED); c/o Arthur D. Hanna & Company; 10 Deveaux Street, Nassau, Bahamas; P.O. Box N-4877, Nassau, Bahamas.
14. BA TAQWA FOR COMMERCE AND REAL ESTATE COMPANY LIMITED, Vaduz, Liechtenstein; (formerly c/o Asat Trust reg.).
15. GULF CENTER S.R.L., Corso Sempione 69, 20149 Milan, Italy; Fiscal Code: 07341170152; V.A.T. Number: IT 07341170152.
16. MIGA-MALAYSIAN SWISS, GULF AND AFRICAN CHAMBER, (f.k.a. GULF OFFICE ASSOC. PER LO SVILUPPO COMM. IND. E TURIS. FRA GLI STATI ARABI DEL GOLFO E LA SVIZZERA); Via Maggio 21, 6900 Lugano TI, Switzerland.
17. NADA INTERNATIONAL ANSTALT, Vaduz, Liechtenstein; (formerly c/o Asat Trust reg.).
18. NASCO BUSINESS RESIDENCE CENTER SAS DI NASREDDIN AHMED IDRIS EC, Corso Sempione 69, 20149 Milan, Italy; Fiscal Code: 01406430155; V.A.T. Number: IT 01406430155.
19. NASCO NASREDDIN HOLDING A.S., Zemin Kat, 219 Demirhane Caddesi, Zeytinburnu, Istanbul, Turkey.
20. NASCOSERVICE S.R.L., Corso Sempione 69, 20149 Milan, Italy; Fiscal Code: 08557650150; V.A.T. Number: IT 08557650150.
21. NASCOTEX S.A., (a.k.a. INDUSTRIE GENERALE DE FILATURE ET TISSAGE); (a.k.a. INDUSTRIE GENERALE DE TEXTILE); KM 7 Route de Rabat, BP 285, Tangiers, Morocco; KM 7 Route de Rabat, Tangiers, Morocco.
22. NASREDDIN COMPANY NASCO SAS DI AHMED IDRIS NASREDDIN EC, Corso Sempione 69, 20149 Milan, Italy; Fiscal Code: 03464040157; V.A.T. Number: IT 03464040157.
23. NASREDDIN FOUNDATION, (a.k.a. NASREDDIN STIFTUNG); c/o Rechta Treuhand-Anstalt, Vaduz, Liechtenstein.
24. NASREDDIN GROUP INTERNATIONAL HOLDING LIMITED, (a.k.a. NASREDDIN GROUP INTERNATIONAL HOLDINGS LIMITED); c/o Arthur D. Hanna & Company; 10 Deveaux Street, Nassau, Bahamas; P.O. Box N-4877, Nassau, Bahamas.
25. NASREDDIN INTERNATIONAL GROUP LIMITED HOLDING, (a.k.a. NASREDDIN INTERNATIONAL GROUP LTD. HOLDING); c/o Rechta Treuhand-Anstalt, Vaduz, Liechtenstein; Corso Sempione 69, 20149, Milan, Italy.
