Council Regulation (EC) No 1799/2002
of 8 October 2002
imposing a definitive anti-dumping duty on imports of polyester staple fibres originating in Belarus
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community(1) (hereinafter referred to as "the basic Regulation"), and in particular Article 11(2) and (3) and Article 13 thereof,
Having regard to the proposal submitted by the Commission, after consulting the Advisory Committee,
Whereas:
A. PROCEDURE
1. Previous investigations
(1) In July 1996, by Regulation (EC) No 1490/96(2), a definitive anti-dumping duty was imposed on imports of polyester staple fibre (PSF) originating in Belarus. In 1997, by Regulation (EC) No 2513/97(3), the measures were extended to cover imports of polyester filament tow (PFT), originating in Belarus, which were made in circumvention of the original measures.
2. Investigations concerning other countries
(2) There are definitive anti-dumping measures currently in force on imports of PSF originating in Taiwan (Council Regulation (EC) No 1728/1999(4)), Australia, Indonesia and Thailand (Council Regulation (EC) No 1522/2000(5)) as well as South Korea and India (Council Regulation (EC) No 2852/2000(6)).
(3) By Council Regulation (EC) No 902/2001(7) definitive countervailing duties were imposed on imports of PSF originating in Australia and Indonesia.
3. Present investigation
3.1. Requests for an interim and an expiry review
(4) In October 1999, the Commission received a request to open an interim review of the definitive anti-dumping duties in force (Regulation (EC) No 1490/96) with regard to imports into the Community of PSF originating in Belarus. This request was followed by a request to open an expiry review on 27 April 2001.
(5) The request for an interim review was lodged by the sole exporter in Belarus, Khimvolokno Industrial Group VSV Trading Co. ("Khimvolokno"). The request for the interim review was based on the prima facie evidence, provided by the applicant, that circumstances, inter alia the domestic prices in the analogue country, on the basis of which the measures were established, have changed and that these changes are of lasting nature.
(6) The request for expiry review was lodged by the International Rayon and Synthetic Fibres Committee ("CIRFS") acting on behalf of Community producers representing a major proportion of the total Community production of PSF. The request for the expiry review was based on the grounds that the expiry of measures would be likely to result in a recurrence of dumping and injury to the Community industry.
3.2. Notices of initiation
(7) The Commission, having determined that sufficient evidence existed for the initiation of an interim review, and after consultation of the Advisory Committee, announced by a notice ("notice of initiation") published in the Official Journal of the European Communities(8) the initiation of an investigation pursuant to Article 11(3) of the basic Regulation with regard to imports into the Community of PSF originating in Belarus, limited in scope to the examination of dumping.
(8) The Commission, after consultation of the Advisory Committee, announced by a notice of initiation published in the Official Journal of the European Communities(9) the initiation of an investigation with regard to imports into the Community of PSF originating in Belarus in accordance with Article 11(2) of the basic Regulation.
3.3. Period of investigation
(9) The investigation period for dumping for the interim review is 1 October 1999 to 30 September 2000 ("interim IP"). The investigation period for dumping for the expiry review is 1 July 2000 to 30 June 2001 ("expiry IP"). The period considered for the assessment of the situation of the Community industry, as applied in the expiry review, covered the period from 1 January 1997 to the end of the expiry IP ("the period considered").
Given the partial overlap of the interim IP and the expiry IP, it was considered appropriate for reasons of administrative efficiency to merge the two investigations into one investigation.
4. Parties concerned by the investigation
(10) The Commission officially advised the applicant exporting producer in Belarus, CIRFS and the applicant Community producers, exporting producers and importers known to be concerned, the authorities of the exporting country and their representatives, Community users and associations known to be concerned of the initiation of the reviews. The parties directly concerned were given the opportunity to make their views known in writing and to request a hearing within the time limit set in the applicable notice of initiation.
(11) The Commission sent questionnaires to all parties known to be concerned and received replies from four applicant Community producers, the sole exporting producer in Belarus, one producer in the analogue country, Poland, and two importers.
(12) The exporting producer in Belarus, the applicant Community producers, Community users and importers made their views known in writing. All parties, who so requested within the applicable time limit and which indicated that there were particular reasons why they should be heard, were granted a hearing.
(13) The Commission sought and verified all the information it deemed necessary for the purpose of a determination of the continuation or recurrence of dumping and injury and of the Community interest and carried out verifications at the premises of the following companies:
(a) Community producers:
- Wellman International Ltd, Co. Meath, Ireland,
- Trevira GmbH & Co., Frankfurt am Main, Germany,
- Trevira Fibras, SA, Portalegre, Portugal,
- Montefibre SpA, Milano, Italy;
(b) Unrelated importer in the Community:
- Barnett Europe, Aachen, Germany;
(c) Producer in the analogue country:
- Elan SA, Torun, Poland.
B. PRODUCT CONCERNED AND LIKE PRODUCT
1. Product concerned
(14) The product under consideration is synthetic staple fibres of polyester, not carded, combed or otherwise processed for spinning, which is currently classifiable under CN code 5503 20 00. It is commonly referred to as polyester staple fibres or PSF. It is recalled that because of circumvention the measures were extended to polyester filament tow, abbreviated as PFT, falling under CN code 5501 20 00, used for conversion in the Community into PSF.
(15) The product is a basic material used at various stages of the manufacturing process of textile products. The Community consumption of PSF is either used for spinning, i.e. manufacturing filaments for the production of textiles, mixed or not with other fibres such as cotton and wool or for non-woven applications such as filling (fibrefill), i.e. stuffing or padding of certain textile goods such as cushions, car seats and jackets.
(16) The product is sold in different product types which can be identified through different specifications such as thickness, length, tenacity, shrinkage, lustre and silicon treatment or through their classification into product families such as regular, hollow, spiral and bi-component fibres and specialities such as coloured, branded and trilobal fibres.
(17) The different types are considered as one product family for the purpose of the investigation because the basic physical characteristics of the different types do not entail any significant differences, even though the uses and the quality of PSF sold might differ. There exist no clear dividing lines between the various types as there is overlapping and consequently competition between adjacent types.
(18) As was the case in previous anti-dumping investigations concerning PSF, some parties, in particular the user industry, argued that a differentiation should be made according to the use of PSF for spinning or non-spinning purposes because the price setting for the two applications is completely different. They suggested that the CN code for PSF should be divided into three or four different subcodes by denier (thickness) distinction and that the comparison of the PSF produced in the Community with the PSF imported into the Community should be carried out separately within each subcode.
(19) In recital 9 of Regulation (EC) No 2852/2000 it was indicated that a significant overlap between different types of PSF concerning their substitutability and competition between these types was found to exist. The present investigation confirmed this finding. It also confirmed the fact that there is no clear dividing line between the various PSF types which would establish a unique link between the physical product characteristics and the use of the product. Consequently, based on the facts available to date a product differentiation is not possible. In addition, it should be recalled that a laboratory analysis cannot possibly determine definitely the ultimate use of the PSF.
(20) In the present case, it should also be pointed out that no party put forward convincing arguments or criteria which would allow reclassification of PSF into subcodes. Indeed, as stated above the physical characteristics do not necessarily determine the ultimate use of the product, and the thickness (denier) is only one of the characteristics of the product.
(21) Based on the above facts and considerations, it is confirmed that the various types of PSF involved constitute one single product for the purpose of this proceeding.
2. Like product
(22) It was concluded in the original investigation, recital 6 of Regulation (EC) No 1490/96, that both the PSF produced and sold by the Community industry on the Community market and the PSF produced and sold on the market of the analogue country were, within the meaning of Article 1(4) of the basic Regulation, alike to the PSF imported into the Community from Belarus. Indeed, there are no differences in the basic physical characteristics and uses of the PSF imported into the Community from Belarus and the PSF produced by the applicant Community producers and sold on the Community market. PSF originating in Belarus also has basic characteristics and uses similar to the PSF produced and sold in the analogue country. No new arguments were put forward to deviate from these findings which are therefore confirmed.
C. CONTINUATION AND LIKELIHOOD OF A CONTINUATION OR RECURRENCE OF DUMPING
1. Interim review
1.1. Analogue country
(23) Since Belarus is a non-market economy within the meaning of Article 2(7) of the basic Regulation, normal value had to be based on information obtained in an appropriate market economy third-country in which the product was produced and marketed. In the notice of initiation of the interim review, the Commission suggested Taiwan as an appropriate analogue country, due to the fact that the request for the interim review was based, inter alia, on the fact that the domestic prices in the analogue country Taiwan which were used to determine the normal value in the previous investigations had decreased significantly.
(24) Questionnaires were sent to known producers of the product in Taiwan but, despite considerable efforts by the Commission, no cooperation was obtained. The Commission sought the cooperation of other known producers of the product concerned in six other market economy countries. Only one producer in Poland was prepared to cooperate fully and provided the necessary information which was subsequently verified.
(25) The information provided by the Polish cooperating company has shown that Poland is an appropriate analogue country, for the following reasons:
- the manufacturing process and access to raw materials were, to a large extent, similar in Poland and in Belarus,
- the Polish producer was producing and selling the product in substantial quantities,
- despite the fact that there was only one producer of the product in Poland and despite the existence of import duties on the product in respect of its import from a number of countries, the Polish domestic market for the product was subject to normal conditions of competition, and large quantities of the product to which no import duties were applied, were imported from different originating countries.
1.2. Normal value
(26) As stated above, normal value was calculated on the basis of the data verified at the premises of the Polish producer which cooperated fully in the investigation.
(27) It was examined first whether the Polish producer's total sales of PSF and PFT were sufficiently large to constitute a reliable basis in order to determine normal value. As it sold large quantities on its domestic market, it was concluded that this was the case.
(28) Subsequently it was examined whether the PSF and PFT produced and sold in Poland could be considered identical or directly comparable to the PSF and PFT sold for export to the Community by the Belarusian exporter. As, within each type, they have the same chemical properties and physical characteristics, the Polish and Belarusian products were considered to be comparable products.
(29) For each type of the product sold by the Polish producer on the Polish market, it was established whether its sales on the Polish market were sufficiently large to constitute a reliable basis to determine normal value. This was found to be the case.
(30) It was finally examined whether the Polish producer's sales of the product on the Polish market could be considered as having been made in the ordinary course of trade, by looking at the proportion of profitable sales of the type in question.
(31) In cases where profitable sales of each type represented 80 % or more of the total sales volume, the normal value was based on the actual domestic price, calculated as a weighted average of the prices of all domestic sales of that type made during the respective IP (either interim IP or expiry IP), irrespective of whether all these sales were profitable or not. In cases where profitable sales represented less than 80 % but more than 10 % of the total sales volume per type, normal value was based on the actual domestic price, calculated as a weighted average of profitable sales only.
(32) In cases where the volume of profitable sales of any product type represented less than 10 % of the total sales volume, it was considered that this particular type was sold in insufficient quantities for the domestic price to provide an appropriate basis for the establishment of the normal value.
(33) For those types where normal value could not be based on domestic prices, normal value was constructed in accordance with Article 2(3) of the basic Regulation. This was done by adding to the manufacturing cost for each type of the Polish producer, a reasonable amount for selling, general and administrative expenses (SG & A) and for profit. In line with Article 2(6) of the basic Regulation, the amounts for SG & A expenses and for profit were based on sales made in the ordinary course of trade, of the like product, by the Polish producer.
1.3. Export price
(34) Khimvolokno, the sole Belarusian exporting producer claimed to have exported a substantial volume of the product to the Community during the interim IP. However, these "exports" were in reality sold on barter trade conditions to one unrelated company in the Community via a trading company, taking a small margin, in Switzerland. The rest was sold to three other unrelated traders in the Community. Prices made under barter trade arrangements are normally considered to be unreliable. In such cases, the export price has to be constructed, in line with Article 2(9) of the basic Regulation, on the basis of the first sale made at reliable prices. In this case, the export price could effectively be reconstructed by examining the transactions from Khimvolokno to the Swiss trading company and further to the unrelated Community company. Indeed it was possible to establish the export price to the Community by deducting the Swiss intermediary's margin from the price they charged to the unrelated Community company. This price then corresponded to the price charged by Khimvolokno to the Swiss company, and could be considered as the export price as described in Article 2(8) of the basic Regulation.
(35) Both the Swiss intermediate company and the unrelated company in the Community cooperated in the proceeding and replied to a questionnaire sent by the Commission. The verification at the premises of the unrelated company in the Community has shown that the whole quantity purchased by that company during the interim IP was destined for markets outside the Community, mainly the United States of America, and effectively not imported into the Community. According to Eurostat data, no PSF or PFT originating in Belarus was imported into the Community during the interim IP. Hence, it is deducted that the remaining quantities reported by Khimvolokno as being sold to the Community have also not effectively been imported into the Community. It should however be noted that Khimvolokno had apparently reported these sales as exports to the Community in good faith, and was not aware of the fact that these products were not effectively imported into the Community.
(36) Following the above, since there were effectively no exports to the Community, an export price could not be established for sales from Khimvolokno to the Community for the interim IP.
(37) It nevertheless appears that if the Belarusian exporting producer was actually exporting the product concerned to the Community, this would have been at prices which would lead to a lesser dumping margin than the duty of 43,5 % actually in force. Indeed the prices of the quantities reported by Khimvolokno as allegedly exported to the Community during the interim IP indicate a considerably lower dumping margin than the actual duty in force. Furthermore, applications for refund of anti-dumping duties paid by a German importer on imports before the interim IP, namely between April 1997 and October 1997, have also shown that the dumping actually practised during that period was less than half of the actual duties applied.
(38) It was therefore decided to use the prices of the product allegedly exported to the Community during the interim IP as a basis for determining the export price to the Community, since these prices represent in this specific case the most reliable information, and show that the circumstances concerning dumping have changed significantly, as required by Article 11(3) of the basic Regulation.
(39) Given that Belarus is considered to be a non-market-economy country, a single export price for the country as a whole has normally to be established. In this respect, as Khimvolokno is the only known exporting producer of the Belarusian product, the exports of this company have been considered representative of all exports of Belarus to the Community and thus the information submitted by this company was used in order to determine the export price of the product from Belarus.
1.4. Comparison
(40) For the purpose of ensuring a fair comparison between the normal value and the export price, due allowance in the form of adjustments was made for differences affecting price comparability in accordance with Article 2(10) of the basic Regulation. Appropriate adjustments were made in all cases where they were found to be reasonable, accurate and supported by evidence as was the case for transport and credit cost.
1.5. Dumping margin
(41) The dumping margin was established on the basis of a comparison of the weighted average normal value per product type with a weighted average export price by product type. In this case, this method reflects the full degree of dumping being practised. The dumping margin, established during the interim IP expressed as a percentage of the cif net free-at-Community-frontier price before duty, is 21,0 %.
1.6. Amendment of the measures under review
(42) According to Article 9(4) of the basic Regulation, the duties should not exceed the margin of dumping established but should be less than the margin if such lesser duty would be adequate to remove the injury of the Community industry. Given the fact that this review is limited to the examination of the dumping aspects, the level of duties imposed should not be higher than the injury margins found during the original investigation.
(43) Since the injury level found in the original investigation is higher than the dumping margin found in the present review, the level of the duties should be set at that of the dumping margin found, namely at 21,0 %.
2. Expiry review
2.1. Analogue country
(44) For the reasons set out in recitals 23 to 25, Poland was also used as an appropriate market-economy third country to determine the normal value for the expiry review.
2.2. Normal value
(45) For the expiry review, normal value was established on the same basis as for the interim review, as explained in recitals 26 to 33.
2.3. Export price
(46) Khimvolokno, the sole Belarusian exporting producer, claimed to have exported a substantial volume of the product to the Community during the expiry IP.
(47) The verification at the premises of the unrelated company in the EC who allegedly imported the bulk of the Belarusian product has confirmed that none of the quantity purchased by that company was effectively imported into the Community during the expiry IP. However, according to Eurostat data less than 10 tonnes of PFT, i.e. less than 1 % of the quantity reported by the exporting producer, was imported into the Community during the expiry IP.
(48) The less than 10 tonnes could be identified as one transaction of the applicant to one of the unrelated importers in the Community. The export price of this transaction has been used as the export price to the Community, in line with Article 2(8) of the basic Regulation.
(49) Given that Belarus is considered to be a non-market-economy country, a single export price for the country as a whole is normally established. In this respect, as Khimvolokno is the only known exporting producer of the Belarusian product, the exports of this company have been considered representative for all exports of Belarus to the Community and thus the information submitted in order to determine the export price of the product from Belarus was used.
2.4. Comparison
(50) For the purpose of ensuring a fair comparison between the normal value and the export price, due allowance in the form of adjustments was made for differences affecting price comparability in accordance with Article 2(10) of the basic Regulation. Appropriate adjustments were made in all cases where they were found to be reasonable, accurate and supported by evidence. That was the case for transport and credit costs.
2.5. Dumping margin
(51) The dumping margin was established on the basis of a comparison of the weighted average normal value per product type with a weighted average export price by product type. This method reflects the full degree of dumping being practised. The dumping margin established during the expiry IP, expressed as a percentage of the cif net free-at-Community-frontier price, before duty, is 6,2 %.
2.6. Likelihood of recurrence of dumping
(52) The likelihood of recurrence of dumping in significant quantities, should the measures in question be removed, was examined. In this respect, the request for the expiry review was mainly based on the grounds that the Belarussian exports to third countries were made at dumped prices and that the exporting producer has significant spare capacity.
(53) The investigation confirmed the above allegations. In particular it was found that:
- export prices to third countries were below the normal values in the analogue country leading to substantial dumping,
- the sole exporting producer has significant spare capacity.
(54) The sales of the applicant exporting producer to third countries consist of:
- the sales to the Community, which were found not to have been actually imported into the Community. The dumping margin found for these exports, by applying the methodology as described under recitals 40 to 46, is substantial, namely around 20 %, expressed as a percentage of the cif net free-at-Community-frontier price before duty,
- export sales reported as being made to third countries, with a specification of the five main export markets outside the Community. These sales are made at levels which are not significantly different from the alleged export prices to the Community, and are also made at dumped prices, except for the sales to Turkey where anti-dumping measures are in force for PSF originating in Belarus.
(55) As far as production capacity and capacity utilisation is concerned, the investigation showed that the cooperating exporting producer used less than 60 % of its production capacity during the expiry IP.
(56) It can thus be concluded that, should the measures expire, there is a likelihood of recurrence of dumping in substantial quantities for exports made to the Community.
D. DEFINITION OF THE COMMUNITY INDUSTRY
(57) The request for the expiry review was made on behalf of seven of the 13 Community producers known to produce PSF in the Community. Two of the applicant producers did not provide a reply to the Commission questionnaire, and were, therefore, not regarded as being part of the Community industry. A third applicant producer did not provide the information requested within the given extended deadline and is therefore also not considered as forming part of the Community industry.
(58) The remaining four applicant Community producers replied to the Commission questionnaire and cooperated in the investigation. They represent more than 52 % of the Community production of PSF and therefore constitute the Community industry within the meaning of Article 4(1) and Article 5(4) of the basic Regulation.
E. THE COMMUNITY PSF MARKET
1. Community consumption
(59) Community consumption of PSF was established on the actual sales volume of the Community industry and the of applicant producers not included in the definition of Community industry, an estimate of the sales of the remaining Community producers and Eurostat information on import volumes from all third countries. It should be noted that during the present investigation, consumption figures for 1997 and 1998 as published in Regulation (EC) No 2852/2000 were slightly amended because some figures were updated. These minor corrections do not affect the findings of that Regulation.
(60) On the above basis, Community consumption developed as follows during the period considered:
>TABLE>
(61) Overall consumption volume increased by 16 % over the period considered. The main increase occurred between 1997 and 1998 when consumption grew from around 524000 tonnes to 599000 tonnes. The consumption reached its peak in 1999 with around 649000 tonnes after which it declined to 607000 tonnes during the expiry IP.
2. Imports of PSF from Belarus
Preliminary remark
(62) As pointed out in recital 47, the export volumes of Belarus into the Community during the expiry IP were found to be negligible.
Volume and market share
(63) Further to the imposition of the anti-dumping measures in 1996, the volume of imports during the period considered was limited. Circumvention allowed the exporting producer in Belarus to export over 9000 tonnes of PFT to the Community in 1997, but after the anti-circumvention investigation mentioned in recital 1 and the extension of the duties quantities dropped and only insignificant volumes of PSF were imported into the Community from Belarus during the expiry IP.
Price behaviour of the exporting producer
(64) Due to the insignificant export volumes from Belarus during the expiry IP no undercutting margins were calculated in the present case. Nevertheless, it was noted that the average price for PSF originating in Belarus was by far below the average price charged by the Community industry. Similarly the export prices of PSF from Belarus to other third countries were also below Community industry's prices.
(65) It is thus clear that if the exporting producer in Belarus had exported its PSF to the Community market during the expiry IP, this would have been done with high undercutting levels.
3. Imports from other third countries
(66) During the expiry IP, the main sources of imports of PSF into the Community were, in the order of importance, the Republic of Korea, Taiwan and the United States of America covering approximately 70 % of total imports or 25,4 % of total Community consumption. Total imports from other third countries covered during the expiry IP around 36,3 % of Community consumption and developed as follows:
>TABLE>
(67) Imports of PSF from all other third countries increased from around 153000 tonnes in 1997 to 220000 tonnes during the IP, or by 44 %. The above table shows that the imports dramatically increased by 72 % between 1997 and 1999 and then followed a downwards trend until the expiry IP decreasing by 16 %. This decrease coincides with the imposition of anti-dumping measures against certain third countries in 2000 mentioned in recitals 2 and 3.
(68) Prices of PSF imported from other third countries went up between 1997 and the expiry IP despite a decline in 1998 and 1999. The average price for the PSF originating in other third countries was 12 % higher during the expiry IP than in 1997. Taking due account of customs and anti-dumping duties, average import price however remained slightly below Community industry's price.
>TABLE>
4. Situation of the Community industry
Preliminary remark
(69) It is recalled that the examination of the development of the economic situation of the Community industry covered the period from 1997 until the end of the expiry IP, namely June 2001. As mentioned in recitals 2 and 3 definitive anti-dumping measures were imposed against Australia, India, Indonesia, South Korea, Taiwan and Thailand in 2000 and were therefore in force during the expiry IP. This situation is highly relevant for understanding the developments described hereafter.
Production, capacity and capacity utilisation
(70) Community industry production developed as follows:
>TABLE>
(71) Overall, Community industry production slightly increased by 1 % over the period considered. In 1997 the Community industry produced 213000 tonnes of PSF, after which the production declined slightly over the following years. During the expiry IP the production volume slightly rose to 214000 tonnes. This is to be compared with the 16 % increase in Community consumption over the same period.
(72) In parallel, the investigation showed that production capacity decreased between 1997 and 1998. The overall decrease in capacity mainly occurred in 1998 when it dropped from 264000 tonnes in 1997 to 247000 tonnes. This explains why a higher rate of capacity utilisation was achieved after 1997. In 1999 the Community industry regained some of its capacity (254000 tonnes) reaching a total of 256000 tonnes during the expiry IP. The investigation showed that when it was possible the tendency of most of the producers included in the definition of the Community industry was rather to close down certain PSF production lines or plants or to convert them into other lines to produce other products not covered by the present investigation which are more profitable. One Community producer however decided to build new production capacity. This decision was made in order to better satisfy Community customers' requirements in terms of quantity and types of PSF and explains the rise in capacity between 1998 and the expiry IP.
Stocks
(73) The investigation showed that at the end of the expiry IP (namely in June 2001) stocks of PSF reached 25000 tonnes and were 24 % higher than those in December 1997 (20000 tonnes). However, the investigation indicated that stock levels at the end of June are traditionally higher than at fiscal year-end, namely in December. This is due to the fact that before the July/August period, where a shut-down for servicing and maintaining the machines occurs, the Community industry has to produce for stock in order to serve its customers. The comparable figure at the end of 2000 showed a 4 % increase in stocks compared to 1997.
Sales volume, market share and growth
>TABLE>
(74) The Community industry managed to increase its sales volume in its domestic market by 4 % while losing similar sales volumes on its export markets during the period considered. This is line in with the finding of steady production volumes and stocks in the same period.
(75) Sales of the Community industry were by and large stable up to 2000 and then increased by 3 % between 2000 and the expiry IP. This increase coincided with the imposition of anti-dumping duties on imports from certain third countries in 2000. It is worth noting that the trend in sales volume deviated from that followed by Community consumption as indicated in recitals 59 and 61. This contrasts with the dynamics of consumption mostly which increased between 1997 and 1999 (+ 24 %) and decreased (- 7,0 %) between 2000 and the expiry IP.
(76) The Community industry's market share, however, decreased from 37,8 % in 1997 to 33,4 % during the expiry IP. It decreased steadily between 1997 and 1999, leading to a loss of over 7 percentage points. With the imposition of anti-dumping measures in 2000, a recovery of 2,8 percentage points of market share occurred during the expiry IP. Nevertheless, the overall loss in market share suffered by the Community industry was as high as 4,4 percentage points during the period considered. This decrease in market share is in line with the findings made in recitals 59, 61, 74 and 75.
(77) The investigation showed that the Community industry did not benefit from the market growth during the period considered. Despite a 16 % increase in consumption between 1997 and 1999, the Community industry lost over 7 percentage points market share. Whilst consumption dropped by 6 % between 2000 and the expiry IP, namely after the imposition of the anti-dumping measures mentioned in recitals 2 and 3, the Community industry increased its sales volume by 3 % increase leading to a gain of 2,8 percentage points market share. Notwithstanding this recovery the growth experienced by the Community industry during the period considered was extremely negative compared to the growth in consumption.
Prices development and cost of manufacturing
>TABLE>
(78) The above table shows that during the period considered the Community industry average sales prices per tonne to unrelated customers on the Community market rose on average by 10 %. In the period from 1997 to 1999, average prices decreased by 12 %. Subsequently, in 2000 and during the expiry IP, prices recovered significantly. The investigation however indicated that the increase in the sales price was linked to the increase in the costs which is explained below. The Community industry claimed that the unsatisfactory development of prices compared to costs was due to a strong price competition on the Community market in particular before the imposition of the anti-dumping measures in the year 2000.
(79) The investigation showed that the Community market for PSF is price sensitive and that as indicated in recital 68 prices of imported PSF remained at a lower level than that of the Community industry despite an equivalent proportional price increase.
(80) During the period considered, the average cost of sales per tonne of PSF produced by the Community industry increased by 23 %. Between 1997 and 1999 the cost of production remained by and large stable. However, it increased significantly, by 23 %, between 1999 and the expiry IP. The investigation showed that the significant increase in cost of production is linked to the fluctuation of the price of certain raw materials, such as paraxylene and ethylene glycol, which were directly influenced by the price of oil.
Profitability and cash flow
>TABLE>
(81) It should be noted that one producer included in the definition of the Community industry was newly founded in 1998 and that no profitability data were available for 1997. For this reason the analysis of profitability and cash flow covers the period from 1998 up to the expiry IP. However, it should be noted that the trends observed on the basis of the data available for the period considered are in line with those resulting from the above table.
(82) The Community industry's profitability was very good in 1998. This level of profit was notably achieved because of the exceptionally low crude oil price that year. Subsequently profitability deteriorated because the increase in the price of oil and thus of cost of production could not be compensated by proportional sale price increases. Notwithstanding this, the profitability achieved in 2000 and during the expiry IP was remarkable given the significant increase in cost of manufacturing (up to 20 %). This indicates that the Community industry was able to control its costs in order to stabilise the profits at around 5 %.
(83) Cash flow followed a similar trend as profitability from 1998 up to the expiry IP. The cash generated by the PSF operations fell by 44 % over the period considered or from EUR 44,5 million in 1998 to EUR 24,8 million during the expiry IP. This is mainly linked to the decrease in profitability observed in the same period.
Ability to raise capital
(84) Given the difficult situation of the Community market for PSF described in the present analysis and in particular under recital 89, most of the companies included in the definition of the Community industry encountered difficulties in raising the necessary capital to finance their investments and restructuring. The decrease in profits which occurred in 1999 and 2000 prevented most of these companies to pursue their investment programme which for most started in 1998. As mentioned below under recital 88, only one Community producer could raise the capital and took the risk to complete its planned investments during the period considered.
Employment and productivity
>TABLE>
(85) Overall, the number of employees working for the production of PSF fell by 3 % reflecting the downsizing and restructuring operated by the Community industry. Employment was significantly reduced by 7 % in 1998 but the Community industry started to recruit again in 1999.
(86) In view of the development of production volume of PSF as indicated in recital 70, productivity of the Community industry improved during the period considered.
Investments and return on investment
(87) As the table below shows investment in the product concerned significantly increased during the period considered:
>TABLE>
(88) The level of investment which was extremely low in 1997 rose significantly in 1998, which was a good year for the industry and prompted some producers to invest in the product concerned. However, as mentioned in recitals 82 and 89 the Community industry's profitability and the market situation for the product concerned both deteriorated in the following years. This explains why investments did not increase in 1999 and were again dramatically reduced in 2000. Investment significantly recovered during the expiry IP notably because one of the Community producer included in the definition of the Community industry took the risk to complete its investment programme. It should be underlined however that the level of investment during the expiry IP represented 6 % of total turnover of the Community industry.
(89) In this respect it should be noted that for a number of years there has been the presence and the threat of the presence of dumped imports from certain third countries on the Community market. The fluctuation in the price of oil during the period considered added to the difficulties encountered by operators producing, buying and using PSF, and in particular the Community industry which did not know whether in the presence of low-priced dumped imports they could reflect the raw material price increase in their sales prices to a reasonable extent. The behaviour of the Community industry in terms of investments may also have been influenced by the uncertainty which characterises the market for a number of years.
(90) The return on investment followed a similar trend as that observed for profitability.
Magnitude of dumping margin, recovery from past dumping, circumvention
(91) The situation of the Community industry has improved to a certain extent after the imposition of anti-dumping measures during the period considered, but the industry has not completely recovered from past dumping from certain third countries, including Belarus, and from the circumvention found with respect to PFT from Belarus in 1997. This is mainly evidenced by the unsatisfactory economic situation of the Community industry in particular in 1998 and 1999. Despite a significant increase in consumption these years, production, production capacity, investments, market share, sales prices and profits followed a decreasing trend.
(92) As concerns the impact on the situation of the Community industry of the magnitude of the actual margin of dumping during the IP, this is not considered a relevant factor in the present review examinations as the imposition of anti-dumping duties in 1997 and the subsequent anti-circumvention measures have practically stopped imports from Belarus.
5. Conclusion on the situation of the Community industry
(93) As already mentioned in recital 69, the economic situation of the Community industry should be seen in the light of ongoing anti-dumping investigations during the period considered and the imposition of anti-dumping measures in 2000.
(94) During the period considered the Community industry's production slightly increased by 1 %. Capacity utilisation and productivity improved because of reduced levels of production capacity and employment.
(95) The investigation also showed that during the period considered the Community market developed positively in terms of volume, in particular until 2000. Consumption dropped during the expiry IP compared to 2000 but overall it rose by 16 % during the period considered. The Community industry however could not fully participate in this market growth. On the contrary it lost 3 percentage points of market share despite increased sales volumes.
(96) The exports from Belarus practically disappeared during the period considered but as evidenced in the attempt to circumvent the measures, the Community market is very attractive for these imports. It is clear from recital 54 that the export prices from Belarus to third countries are much lower than the Community industry's average price. It should also be recalled that up to 2000 the Community PSF market was characterised by the presence of low-priced dumped imports which dragged sales prices down by 12 %, in spite of increasing costs.
(97) During 2000 and the expiry IP, the Community industry's sales price and cost of production for PSF both increased. The fact that prices increased at a much lower pace than costs led to a situation of decreasing profits. As a consequence the ability to raise capital by the Community industry was seriously affected. This added to the difficulties of the Community industry which operated in difficult market conditions during the period considered. Profitability and cash flow accumulated during the IP were not sufficient to sustain their mid term investments.
(98) Based on the foregoing, in particular the decrease in market share and the unsatisfactory level of sales prices and profits, it is considered that the Community industry is still in a vulnerable state.
F. LIKELIHOOD OF RECURRENCE OF INJURY
(99) It is recalled that it is concluded in recital 56 that a likelihood of recurrence of dumping in significant volumes of PSF originating in Belarus exists.
(100) It was also concluded in recital 98 that the Community industry was still in a vulnerable situation during the expiry IP.
(101) Furthermore, it is recalled that during the expiry IP there were practically no imports from Belarus on the Community. This contrasts with the situation during the investigation period of the original case, when over 32000 tonnes of low-priced dumped imported PSF originating in Belarus entered the Community market. At the same time the Community industry lost 4 % of sales volume and 5,6 percentage points of market share and its cost of production significantly increased. As a result profitability was very negative and 25 % of the personnel employed in the PSF sector was laid off.
(102) The Community market for PSF is very attractive to exporting producers and it was found that many of them practised dumping to gain market share. The present investigation has shown that after the imposition of anti-dumping measures in 2000 the situation in the Community market has improved. It is considered that should the measures in force against imports of PSF from Belarus be allowed to expire, these imports are likely to break the positive developments observed on the Community market and take over more of the already endangered market share of the Community industry.
(103) Indeed, as suggested in recitals 64 and 65 it appears that although the Belarusian exporting producer will in all likelihood raise the export prices and thus reduce the level of dumping, the prices charged will still be dumped and will undercut the prices of the Community industry. It is clear that in order to regain market share the exporting producer will have to undercut the Community industry's prices.
(104) Under such circumstances, and given that as indicated in recital 78 the Community market is price sensitive, the Community industry would not be able to compete with low-priced dumped PSF imported from Belarus. The amount of available capacities in Belarus and the price undercutting which is likely to be practised by the exporting producer are very likely to materially injure the Community industry. Indeed, it is considered that when faced with the low-priced dumped imports from Belarus, the Community industry will have no other choice than either of lowering its prices and thus keep market share or of maintaining prices and losing market share. Both courses of action will have a serious impact on the financial situation of the Community industry and in particular its profitability, return on investment cash flow and ability to raise capital.
(105) This would be particularly damaging for the Community industry which managed to survive and restructure despite the presence of some dumped imports, albeit fewer than would be the case should the present measure expire, and the high fluctuation in the price of oil. The Community industry is completing its restructuring, has modernised its production lines and closed down the unprofitable ones. It is thus clear that the Community industry has little further room for manoeuvre to deal with a sudden renewed surge of low-priced dumped imports and that material injury would recur.
(106) In the light of the above findings it is concluded that the expiry of the measures against imports from Belarus would be likely to lead to a recurrence of material injury for the Community industry from imports originating in Belarus.
G. COMMUNITY INTEREST
1. General considerations
(107) It was also examined whether the maintenance of the anti-dumping measures on PSF imported from Belarus would be against the Community interest. As it has been found that there is a likelihood of recurrence of injurious dumping, the investigation also considered whether or not there are any overriding interests against maintaining the measures and also took account of the past effects of anti-dumping measures on all the various interests involved, in particular those of users and importers/traders.
(108) In order to consider the Community interest in this particular case, information was requested from all interested parties, which were either known to be concerned or which made themselves known. The Commission sent questionnaires to the Community industry, nine other producers in the Community, 10 importers/traders (one of which is situated outside of the Community but supplies to a trader located in the Community) unrelated to the Belarusian exporting producer, three users of the product concerned and three users' associations.
(109) In addition to the replies received by the Community industry, the importer located outside the Community mentioned above, one trader, and one producer not included in the definition of the Community industry provided a reply to the Commission questionnaire. None of the users or users' associations provided a reply to the questionnaire although two associations made a general submission.
(110) It should be recalled that, in the previous investigations, the adoption of measures was considered not to be against the interest of the Community.
2. Interest of the Community industry
(111) During a number of years, the Community industry has been suffering from low priced, dumped, imported PSF, causing a situation in which the sales of regular fibres were not profitable. Although the Community industry has further developed the segment of higher added value PSF fibres, such as bicomponent or trilobal fibres, dyed fibres, fibres with specific characteristics such as fire-retardant fibres, and by branding fibres, the share of those fibres in overall sales volume is rather limited. The core business for PSF thus remains in the regular fibres for both woven and non-woven applications. These segments are facing the direct competition from dumped imports.
(112) It is therefore clear that the Community industry also has to produce the whole range of PSF fibres in order to remain in business. The customers themselves require a complete range of fibres to be available in order to secure delivery. For this reason, the Community industry is not ready or in a position to abandon regular PSF production.
(113) As indicated in recital 85 the Community industry, by downsizing, has been able to improve its capacity utilisation and productivity. At the same time, by restructuring and specialising, profitability has remained positive in the recent years, although at unsatisfactory levels. It should also be mentioned that the Community industry supplies around 33 % of the Community market.
(114) In view of the situation set out above, it is considered that, in the absence of measures against PSF originating in Belarus, material injury to the Community industry is likely to recur. It is thus likely to experience a significant worsening of its financial situation with a realistic possibility of a further reduction of employment and closure of production facilities.
3. Interests of importers/traders
(115) As mentioned in recital 64, the imports of PSF originating in Belarus were almost non-existent during the expiry IP. The investigation has shown that only one Community-based trader has bought via a third country importer large quantities of PSF originating in Belarus, but these were re-exported immediately outside of the Community. The investigation showed that the Community based trader found alternative markets for its PSF of Belarusian origin and had also found alternative sources of imports.
(116) Considering the above together with the lack of cooperation from the eight other importers/traders who received the questionnaire indicates that the measures in force on imports originating in Belarus did probably not have any significant impact on the situation of importers/traders in the Community.
4. Interests of users
(117) No user or user association provided a reply to the questionnaire intended to assess the Community interest. Two associations however sent submissions, one covering the views of users operating in the spinning industry, and the other on behalf of users in the non-woven industry, mainly for the fillings applications.
(118) Both associations pronounced themselves against the maintenance of the anti-dumping duty against Belarus as they claimed that the punitive nature of these measures has, in practice, closed one source of supply to Community users. In addition, it was claimed that because not all the PSF types are available or are not available in sufficient quantities from the Community industry, Community users suffered injury because of an increased competition for their final product from third countries. At the same time, users became less competitive due to high raw material costs. This argument was particular emphasised by the yarn producing spinning industry.
(119) As regards the availability of all PSF fibres, the investigation has confirmed that changing the production installations to produce one type of PSF to another requires only some limited adjustments, such as a different type of spinneret. This observation was also put forward by users' associations themselves during previous investigations. The investigation showed that the producers included in the definition of the Community industry have the technical means to produce all types of PSF. Rather, the Community industry claimed that it was unable to deliver PSF at the low prices quoted by potential buyers.
(120) The investigation has shown further that the discontinuation of the anti-dumping duties in force against Belarus would be likely to lead to a major market disturbance and might indeed lead to a closure of production facilities within the Community. This would not be in the long-term interest of the user industry which is, nevertheless, purchasing over 33 % of its PSF from the Community industry, with some of its requirements being special types not available from third countries.
(121) Due to lack of cooperation from users, it has not been possible to precisely calculate the possible impact of the proposed measures for the current investigation, or indeed the impact of the current measures. However, as mentioned in recital 63 only insignificant volume of PSF imports from Belarus were sold on the Community during the expiry IP.
(122) It is also considered that the duty originally imposed on PSF from Belarus was set at the level necessary to remove the injurious dumping it had caused. The Community market was not closed to these exports but it is very likely that the exporting producer in Belarus found more attractive markets notably the United States of America and Russia. In view of the reduced level of the anti-dumping duty proposed, it is very likely that imports from Belarus would become more attractive to some Community users as compared to other sources of supply. This would therefore lead to a reduction of their costs.
(123) Based on the above, it is considered that while preventing serious disturbance caused by the recurrence of high volumes of dumped imports originating in Belarus, the proposed measures are likely to increase competition on the Community market.
5. Conclusion
(124) Based on the foregoing it is concluded that there are no compelling reasons of Community interest against the continuation of measures.
H. DUTIES
(125) Based on the findings for the expiry review and as provided for by Article 11(2) of the basic Regulation, the anti-dumping measures applicable to imports of polyester stable fibres, originating in Belarus should be maintained.
(126) As the anti-dumping duty in force in respect of PSF has been extended by Regulation (EC) No 2513/97 to cover in addition imports of PFT, originating in Belarus, these measures shall also be maintained.
(127) All parties were informed of the essential facts and considerations on the basis of which it is intended to change the level of the existing measures. They were also granted a period to make representations subsequent to this disclosure. No comments which were of a nature to change the above conclusions were received.
(128) It follows from the above that, based on the findings of the interim review (see recitals 42 and 43) and as provided for by Article 113(3) of the basic Regulation, the anti-dumping duties imposed by Regulation (EC) No 1490/96 as extended by Regulation (EC) No 2513/97, should be lowered to 21,0 % expressed as a percentage of the net free-at-Community frontier price before duty established in the interim review during the interim IP. This level of duty should apply to both imports of PSF and of PFT originating in Belarus,
HAS ADOPTED THIS REGULATION:
Article 1
1. A definitive anti-dumping duty is hereby imposed on imports of synthetic staple fibres of polyesters, not carded, combed or otherwise processed for spinning, falling within CN code 5503 20 00 originating in Belarus.
2. The definitive anti-dumping duty is hereby extended to imports of polyester filament tow falling within CN code 5501 20 00 originating in Belarus, at the rate set in paragraph 3 of this Article.
3. The rate of the definitive anti-dumping duty applicable to the net free-at-Community-frontier price of the products described in paragraphs 1 and 2, before duty, shall be 21,0 %.
Article 2
Unless otherwise specified, the provisions in force concerning customs duties shall apply.
Article 3
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 8 October 2002.
For the Council
The President
T. Pedersen
(1) OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2238/2000 (OJ L 257, 11.10.2000, p. 2).
(2) OJ L 189, 30.7.1996, p. 13.
(3) OJ L 346, 17.12.1997, p. 1.
(4) OJ L 204, 4.8.1999, p. 3.
(5) OJ L 175, 14.7.2000, p. 10.
(6) OJ L 332, 28.12.2000, p. 17.
(7) OJ L 127, 9.5.2001, p. 20.
(8) OJ C 352, 8.12.2000, p. 6.
(9) OJ C 211, 28.7.2001, p. 51.
