Commission Regulation (EC) No 1879/2005
of 16 November 2005
amending the rates of refunds applicable to certain products from the sugar sector exported in the form of goods not covered by Annex I to the Treaty
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1], and in particular Article 27(5)(a) and (15) thereof,
Whereas:
(1) The rates of the refunds applicable from 28 October 2005 to the products listed in the Annex, exported in the form of goods not covered by Annex I to the Treaty, were fixed by Commission Regulation (EC) No 1764/2005 [2].
(2) It follows from applying the rules and criteria contained in Regulation (EC) No 1764/2005 to the information at present available to the Commission that the export refunds at present applicable should be altered as shown in the Annex hereto,
HAS ADOPTED THIS REGULATION:
Article 1
The rates of refund fixed by Regulation (EC) No 1764/2005 are hereby altered as shown in the Annex hereto.
Article 2
This Regulation shall enter into force on 17 November 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 November 2005.
For the Commission
Günter Verheugen
Vice-President
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 285, 28.10.2005, p. 21.
--------------------------------------------------
ANNEX
Rates of refunds applicable from 17 November 2005 to certain products from the sugar sector exported in the form of goods not covered by Annex I to the Treaty [1]
CN code | Description | Rate of refund in EUR/100 kg |
In case of advance fixing of refunds | Other |
17019910 | White sugar | 35,54 | 35,54 |
[1] The rates set out in this Annex are not applicable to exports to Bulgaria, with effect from 1 October 2004, and to the goods listed in Tables I and II to Protocol No 2 to the Agreement between the European Community and the Swiss Confederation of 22 July 1972 exported to the Swiss Confederation or to the Principality of Liechtenstein with effect from 1 February 2005.
--------------------------------------------------
