Commission Regulation (EC) No 1644/2002
of 13 September 2002
amending for the third time Council Regulation (EC) No 881/2002 imposing certain specific restrictive measures directed against certain persons and entities associated with Usama bin Laden, the Al-Qaida network and the Taliban, and repealing Council Regulation (EC) No 467/2001
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 881/2002 imposing certain specific restrictive measures directed against certain persons and entities associated with Usama bin Laden, the Al-Qaida network and the Taliban, and repealing Council Regulation (EC) No 467/2001 prohibiting the export of certain goods and services to Afghanistan, strengthening the flight ban and extending the freeze of funds and other financial resources in respect of the Taliban of Afghanistan(1), as last amended by Regulation (EC) No 1580/2002(2), and in particular Article 7(1) thereof,
Whereas:
(1) Annex I to Regulation (EC) No 881/2002 lists the persons, groups and entities covered by the freezing of funds and economic resources under that Regulation.
(2) On 11 September 2002, the Sanctions Committee decided to amend the list of persons, groups and entities to whom the freezing of funds and economic resources shall apply and, therefore, Annex I should be amended accordingly.
(3) In order to ensure that the measures provided for in this Regulation are effective, this Regulation must enter into force immediately,
HAS ADOPTED THIS REGULATION:
Article 1
The persons, groups and entities listed at the Annex shall be added to the list at Annex I to Council Regulation (EC) No 881/2002.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 September 2002.
For the Commission
Christopher Patten
Member of the Commission
(1) OJ L 139, 29.5.2002, p. 9.
(2) OJ L 237, 5.9.2002, p. 3.
ANNEX
Persons, groups and entities which shall be added to Annex I to Regulation (EC) No 881/2002
Natural persons
1. Wa'el Hamza Julaidan (a.k.a. Wa'il Hamza Julaidan, Wa'el Hamza Jaladin, Wa'il Hamza Jaladin, and Abu Al-Hasan al Madani); date of birth: 22 January 1958; place of birth: Al-Madinah, Saudi Arabia; Saudi passport No A-992535.
Legal persons, groups and entities
2. Eastern Turkistan Islamic Movement or East Turkistan Islamic Movement (ETIM) (a.k.a. Eastern Turkistan Islamic Party).
