Council Decision
of 3 October 2002
establishing pursuant to Directive 2001/18/EC of the European Parliament and of the Council the summary information format relating to the placing on the market of genetically modified organisms as or in products
(2002/812/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2001/18/EC of the European Parliament and of the Council of 12 March 2001 on the deliberate release into the environment of genetically modified organisms and repealing Directive 90/220/EEC(1), and in particular Article 13(2)(h) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) Under Part C of Directive 2001/18/EC, prior notification must be given to the competent national authority of the planned placing on the market of a genetically modified organism (hereinafter referred to as GMO), or a combination of such organisms.
(2) That notification comprises, inter alia, a summary of the relevant dossier, which the competent authority must send to the competent authorities of the other Member States and to the Commission, and which the Commission must immediately make available to the public. That summary must be drawn up in accordance with a particular format.
(3) That format should reflect the need to enable the fullest possible exchange of relevant information, presented in a standardised and easily comprehensible manner, without prejudice to the fact that the information thus provided cannot serve as the basis for an environmental risk assessment.
(4) The committee set up under Article 30(2) of Directive 2001/18/EC was consulted on 12 June 2002 and has not delivered an opinion on the Commission's proposal for a Decision,
HAS ADOPTED THIS DECISION:
Article 1
For the purposes of drawing up the summary of the dossier for submission to the competent national authority pursuant to Article 13(2)(h) of Directive 2001/18/EC, the notifier shall use the Summary Information Format set out in the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Luxembourg, 3 October 2002.
For the Council
The President
F. Hansen
(1) OJ L 106, 17.4.2001, p. 1.
ANNEX
SUMMARY INFORMATION FORMAT IN RELATION TO THE PLACING ON THE MARKET OF A GMO OR A COMBINATION OF GMOs AS OR IN PRODUCTS
INTRODUCTION
The following format must be used for the summary of the dossier to accompany a notification, for submission to the competent national authority, concerning the placing on the market of a GMO or a combination of GMOs as or in products.
This document, when completed, will present a summary of the information entered under the corresponding points of the full dossier. It is recognised, therefore, that the risk assessment required under Directive 2001/18/EC cannot be carried out solely on the basis of this document.
The space provided after each question is not indicative of the depth of the information required for the purposes of the Summary Information Format.
The Summary Information Format is divided into Parts 1 and 2.
Part 1 applies to products consisting of or containing genetically modified organisms other than higher plants and contains the following sections:
A General Information
B Nature of the GMOs contained in the product
C Predicted behaviour of the product
D Information relating to previous releases
E Information relating to the monitoring plan
Part 2 applies to products consisting of or containing genetically modified higher plants. The term "higher plants" means plants which belong to the taxonomic group Gymnospermae and Angiospermae. Part 2 contains the following sections:
A General Information
B Nature of the GMHP contained in the product
C Information relating to previous releases
D Information relating to the monitoring plan
PART 1
>PIC FILE= "L_2002280EN.003901.TIF">
>PIC FILE= "L_2002280EN.004001.TIF">
>PIC FILE= "L_2002280EN.004101.TIF">
>PIC FILE= "L_2002280EN.004201.TIF">
>PIC FILE= "L_2002280EN.004301.TIF">
>PIC FILE= "L_2002280EN.004401.TIF">
>PIC FILE= "L_2002280EN.004501.TIF">
>PIC FILE= "L_2002280EN.004601.TIF">
>PIC FILE= "L_2002280EN.004701.TIF">
>PIC FILE= "L_2002280EN.004801.TIF">
>PIC FILE= "L_2002280EN.004901.TIF">
>PIC FILE= "L_2002280EN.005001.TIF">
>PIC FILE= "L_2002280EN.005101.TIF">
PART 2
>PIC FILE= "L_2002280EN.005201.TIF">
>PIC FILE= "L_2002280EN.005301.TIF">
>PIC FILE= "L_2002280EN.005401.TIF">
>PIC FILE= "L_2002280EN.005501.TIF">
>PIC FILE= "L_2002280EN.005601.TIF">
>PIC FILE= "L_2002280EN.005701.TIF">
>PIC FILE= "L_2002280EN.005801.TIF">
>PIC FILE= "L_2002280EN.005901.TIF">
>PIC FILE= "L_2002280EN.006001.TIF">
>PIC FILE= "L_2002280EN.006101.TIF">
