Commission Regulation (EC) No 2182/2002
of 6 December 2002
laying down detailed rules for the application of Council Regulation (EEC) No 2075/92 with regard to the Community Tobacco Fund
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2075/92 of 30 June 1992 on the common organisation of the market in raw tobacco(1), as last amended by Regulation (EC) No 546/2002(2), and in particular Article 14a thereof,
Whereas:
(1) Regulation (EC) No 546/2002 amended Article 13 of Regulation (EEC) No 2075/92, with regard to the establishment of a Community Tobacco Fund. The amendments concern the areas of activity of the Fund. As a result, detailed rules for the application of that provision should be adopted.
(2) Assistance should be provided for measures to discourage smoking, and in particular for improving public awareness of the dangers of tobacco consumption, and funding should be provided for specific measures to encourage tobacco producers to switch production, in collaboration with the quota buy-back programme, and for studies into the possibilities for encouraging producers to switch to other crops or activities.
(3) The funding should be divided appropriately between the two main objectives of the Fund, which are providing information and encouraging producers to switch production. However, if the funds earmarked for one of these objectives are not used up in full, the distribution of the initial allocation between the objectives should be adjusted.
(4) The Tobacco Fund is financed by a deduction from the premiums granted to tobacco producers and it is therefore justified to propose that all public assistance for measures financed under the Fund be provided from the Community own resources in the Fund.
(5) For the information programmes, the various proposals presented under the procedures adopted should be assessed in accordance with criteria that will ensure the best possible choice. Provision should be made also for projects to be carried out on the initiative and on behalf of the Commission. To that end, a call for proposals or, as appropriate, a public invitation to tender seem the most appropriate course.
(6) Eligibility criteria should be laid down for natural or legal persons who may present proposals under the information programmes.
(7) In the interests of sound administration of the information programmes, the projects approved by the Commission should be carried out within a specified period. The time limit originally envisaged may prove difficult to meet in exceptional cases. Provision should be made, therefore, for the time limit to be extended under certain conditions.
(8) In order to make the best possible choice of projects financed within the context of the information programmes and ensure the proper implementation of the approved projects, provision should be made for the Commission to be assisted in the selection of the projects by a scientific and technical committee. The Commission should have access to the services of independent experts in assessing the projects.
(9) In order to guarantee the proper implementation of each project financed within the context of the information programmes, it is necessary for details of the conditions of implementation to be included in the contracts concluded with the Commission. Where an application is made for an advance, contractors must lodge a security in favour of the Commission on the conditions laid down in Title III of Commission Regulation (EEC) No 2220/85 of 22 July 1985 laying down common detailed rules for the application of the system of securities for agricultural products(3), as last amended by Regulation (EC) No 1932/1999(4).
(10) Regarding the information programmes, provision should be made to prevent the unjustified cumulation of measures for the same project, and for payments to be recovered in certain cases, particularly in the event of irregularities.
(11) As regards the specific measures to promote a switch of production, individual measures should be laid down to promote a switch of production, as well as general interest measures and studies into the possibilities for tobacco producers to switch production, that are eligible for financing by the Fund. The beneficiaries of each type of measure should also be defined.
(12) To ensure that the measures to support the switch of production are sufficiently effective, the intensity of the aid to be granted for each measure and the total amount of assistance per producer should be determined for all the measures. The intensity of the aid for each measure should be set at a sufficiently attractive level to encourage producers to take up the opportunity to switch production, given the major changes that this entails to how production is organised on their holding.
(13) The Fund must guarantee assistance for producers to switch production across the whole Community and must operate in collaboration with the quota buy-back programme. To this end, the distribution of financing under the Fund should be determined for each tobacco-producing Member State. In order to respond to the actual rate of withdrawal from tobacco production in each Member State, provision should also be made for a second distribution of the financing, based on applications for assistance received.
(14) To guarantee that the assistance granted to promote the switch of production by tobacco producers is implemented in the proper framework, a programme must be drawn up by each producer Member State. The content of these programmes should therefore be determined, together with the obligation on Member States to inform the Commission of the monitoring they have carried out on the progress made by the programmes each year.
(15) Any risk of a funding overlap for the same project from the Tobacco Fund and other assistance schemes must be avoided. Moreover, all decisions by tobacco producers to withdraw from tobacco production should be facilitated. The conditions should be determined in which an application for assistance from the Tobacco Fund can be accepted, and provision made for the possibility of having the project financed by another scheme where no further funding is available under the Tobacco Fund. The type of controls to be carried out and the penalties to apply should also be determined.
(16) To give Member States sufficient time to draw up financing plans for production-switching measures for 2003, that year's deadline for notifying the Commission of these plans - and, consequently, the deadline for the definitive distribution of the resources among the Member States - should be deferred.
(17) Commission Regulation (EC) No 1648/2000 of 25 July 2000 laying down detailed rules for the application of Council Regulation (EEC) No 2075/92 with regard to the Community Tobacco Fund(5) should therefore be repealed and replaced. However, the provision of that Regulation must continue to apply to projects approved before the entry into force of this Regulation.
(18) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Tobacco,
HAS ADOPTED THIS REGULATION:
CHAPTER I
GENERAL PROVISIONS
Article 1
This Regulation lays down the conditions for financing by the Community Tobacco Fund, hereinafter called "the Fund", of the measures in the two areas referred to in Article 13(2) of Regulation (EEC) No 2075/92 in the form of information programmes and measures to promote a switch of production.
Article 2
Expenditure by the Fund in each of the two categories of measures referred to in Article 1 may amount to a maximum 50 % of the total amount of the Fund.
However, where the amount available for one of these categories is not used up in full, the Commission shall reallocate the remaining amount to the other, provided that, in the latter area, there are eligible projects still in need of funding.
CHAPTER II
INFORMATION PROGRAMMES
Article 3
1. The aim of the information programmes financed by the Fund shall be to improve public awareness of the dangers of all forms of tobacco consumption.
2. The programmes shall consist of projects involving information and education, data collection and studies. The projects concerned shall focus in particular on:
(a) raising public awareness of the harmful effects of tobacco consumption, including passive smoking;
(b) improving the relevance and effectiveness of the messages put across about the harmful effects of tobacco consumption, and the methods of communication used (language and images);
(c) preventing and stopping smoking;
(d) disseminating the results to the national authorities and the relevant sectors, in the areas referred to in (a), (b) and (c).
Article 4
1. The Commission, with the assistance of a scientific and technical committee, shall be responsible for the management of the Fund as regards the information programmes.
2. The scientific and technical committee shall be made up of nine members appointed by the Commission. The Committee shall be chaired by the Commission. The Commission shall ensure that members of the Committee are independent as regards the projects submitted to them.
Article 5
Projects shall be the subject, as appropriate, of a call for proposals or a public invitation to tender, in accordance with the relevant provisions, published in the C series of the Official Journal of the European Communities, within the period set in the notice.
Article 6
1. Proposals for projects may be submitted by any natural or legal persons established in the Community who:
(a) possess recognised competence and at least five years' professional experience in the field in question;
(b) undertake to contribute from their own resources at least 25 % of the total financing of the project. However, projects carried out on the initiative and on behalf of the Commission shall be financed by the Fund at a rate of up to 100 % of the total cost;
(c) undertake to carry out the proposed programme within the time limit laid down;
(d) agree to provide regular reports on the progress of the work;
(e) agree to make their accounts and other supporting documents on expenditure available for verification by the Commission;
(f) agree to the conditions laid down in Articles 9, 10 and 11.
2. Projects may be carried out on an annual basis, and may be renewed, but may not however exceed five years from the date on which the contract is signed.
However, the time limit for implementation may be extended if the interested party requests the Commission to extend it and provides proof that, because of exceptional circumstances beyond that party's control, it is not able to comply with the time limit initially laid down.
Article 7
1. Projects submitted in response to a call for proposals shall be assessed by a group of independent experts selected by the Commission. The following factors must be taken into account in the assessment:
(a) the work must be done on a collaborative basis by natural or legal persons established in several Member States;
(b) the projects must pay particular attention to the cultural and linguistic characteristics of the Member States, notably in the case of information campaigns directed at the public at large, and to groups at risk;
(c) the projects must show that they have a methodology and firm scientific backing. They must be innovative and take account of work that has been carried out already and of experience gained under past or present national or Community programmes, so as to avoid any likelihood of duplication in the allocation of Community funding;
(d) the projects must, as appropriate, contribute objectively and effectively to improving public awareness of the harmful effects on health of using tobacco, to collecting and analysing relevant epidemiological data or to ensuring the rapid implementation of practical preventive measures;
(e) contractors must ensure that the results of their projects are disseminated in recognised scientific journals and/or presented at international conferences;
(f) priority will be given to projects covering the whole of the territory of the Community and submitted by public health organisations which are recognised and/or are expressly supported by national or regional health authorities.
2. On the basis of the assessment, the Commission shall submit a list of the projects shortlisted for financing to the scientific and technical committee referred to in Article 4. The committee shall deliver an opinion on the list.
3. As part of the public tendering procedure, projects to be carried out at the initiative and on behalf of the Commission, and shortlisted for financing, shall also be submitted by the Commission to the scientific and technical committee referred to in Article 4. The committee shall deliver an opinion on those projects.
4. Pursuant to Article 5(4) of Decision No 646/96/EC of the European Parliament and of the Council(6), the Commission shall inform the Committee referred to in Article 5 of that Decision which projects have been shortlisted for financing, and shall provide it with the opinion of the scientific and technical committee referred to in Article 4 of this Regulation.
Article 8
1. On the basis of the opinions referred to in Article 7(2) and (3), the Commission shall select the projects and decide on their financing by the Fund. It may decide not to proceed with any of the projects.
2. Projects accepted for financing by the Fund shall be the subject of a contract concluded by the Commission. A list of the projects financed shall be published in the Official Journal of the European Communities.
3. The Commission shall monitor the implementation of projects accepted for financing by the Fund. It shall inform the Management Committee for Tobacco regularly of the contracts concluded and the progress of work.
Article 9
1. Contracts shall be based on the appropriate standard contract drawn up by the Commission and shall reflect, where necessary, the various activities concerned. They shall specify in particular:
(a) the possibility of the payment of an advance by the Fund, within two months of the contract being signed;
(b) the nature of the project deliverables required in order to obtain subsequent payments, which shall be made in staggered instalments reflecting the progress of the work and on the basis of invoices and appropriate supporting documents;
(c) the deadline for submitting applications for payment of the balance following completion of the measures provided for in the contract, together with the nature of the accompanying deliverables, which shall include at least a summary of work carried out, appropriate supporting documents and an evaluation of the results obtained and how those results can be used;
(d) a maximum period for payments from the Fund of 60 days from the date of approval by the Commission of the project deliverables, which may be suspended by the Commission in order to carry out additional verifications.
2. The payment of an advance by the Fund shall be subject to the lodging by the contractor, in favour of the Commission, of a security of an amount equivalent to 110 % of the advance, lodged in accordance with the conditions laid down in Title III of Regulation (EEC) No 2220/85. However, public institutions may be exempt from this requirement.
3. The security shall be released subject to payment of the balance of the contribution for the measures concerned.
4. Where the advance exceeds the amount due, the security shall be partially forfeit for an amount equal to the amount wrongly paid.
Article 10
Projects accepted for financing by the Fund may not receive Community financing from other sources.
Article 11
1. Where financing has been unduly paid for a project, the Commission shall recover the amounts paid to the beneficiaries, plus interest to be counted from the date of payment to the date of recovery.
The interest rate to be used shall be that charged by the European Central Bank on its euro operations as published in the Official Journal of the European Communities on the first working day of each month.
2. The amounts recovered, together with the interest, shall be paid to the Commission and deducted from expenditure in the tobacco sector financed by the European Agricultural Guidance and Guarantee Fund.
CHAPTER III
MEASURES TO PROMOTE A SWITCH OF PRODUCTION
Article 12
The measures to promote a switch of production financed by the Fund shall consist of specific individual measures and general interest measures to encourage raw tobacco producers to switch production to other crops or economic activities that generate employment, and to support studies into the possibilities for raw tobacco producers of switching to other crops or activities.
Article 13
Individual measures to encourage tobacco producers to switch production shall comprise:
(a) switching to other crops and improving the quality of agricultural products other than tobacco, as well as providing incentives to holdings to diversify their activities;
(b) training for producers required for a switch to agricultural products other than tobacco;
(c) establishing the infrastructure for marketing quality products other than tobacco, as well as services for the rural economy and rural people and diversifying agricultural or semi-agricultural activities with a view to creating a range of activities that generate alternative employment and income, and in particular promoting tourism and handicrafts activities.
Article 14
General interest measures and studies into the possibilities for tobacco producers to switch production shall comprise:
(a) studies intended to expand the opportunities for producers of tobacco to switch production to other crops or activities;
(b) guidance and advisory services for producers who decide to withdraw from tobacco production;
(c) conducting innovative experiments for demonstration purposes.
These measures may be accompanied by measures to disseminate and promote the results.
Article 15
1. The beneficiaries of the measures referred to in Article 13 shall be tobacco producers who have been participating in the buy-back programme provided for in Article 14(1) of Regulation (EC) No 2075/92 since the 2002 harvest and whose quota irrevocably bought back is a quantity equal to or greater than 500 kg.
Beneficiaries may apply for assistance from the Fund only in the first year in which they no longer have a quota allocated to them.
2. The beneficiaries of the measures listed in Article 14 shall be:
(a) public authorities in the production areas;
(b) public research bodies specialising in agronomy and/or rural economy and designated by the Member States.
Article 16
1. The maximum total value of Community assistance that can be granted under this Chapter shall be equal to:
- 75 % of the eligible expenditure, for the measures referred to in Article 13(a) and (c);
- 100 % of the eligible expenditure, for the measures referred to in Article 13(b) and Article 14.
2. The total amount of Community assistance per producer for all of the measures referred to in Article 13 shall be as follows:
(a) three times the amount of the annual premium - for quantities of raw tobacco covered by the quota up to and including 10 tonnes for which the producer has been paid under the buy-back programme;
(b) twice the amount of the annual premium - for quantities of raw tobacco covered by the quota between 10 and 40 tonnes for which the producer has been paid under the buy-back programme;
(c) the amount of the annual premium - for quantities of raw tobacco covered by the quota above 40 tonnes for which the producer has been paid under the buy-back programme.
3. The total amount of Community assistance per producer for all of the measures referred to in Article 13 may not exceed EUR 300000. However, for measures not involving the production, marketing or processing of products referred to in Annex I of the Treaty, the total amount of Community assistance per producer may not exceed EUR 100000.
Article 17
1. The Community contribution shall comprise all of the public contribution for the measures referred to in Articles 13 and 14.
2. Every year before 15 February, in accordance with the procedure laid down in Article 23 of Regulation (EEC) No 2075/92, the Commission shall draw up an indicative allocation between the Member States of the financing under the Fund to the measures referred to in Articles 13 and 14 of this Regulation, based on the following criteria:
- 90 % based on the quantities irrevocably bought back under the quotas;
- 10 % based on the national guarantee threshold.
The Commission shall review the percentage allocations provided for in the first subparagraph in the light of experience.
3. Before 31 March every year, the Member States shall draw up and notify to the Commission their projected financing plans for the measures for which assistance has been applied.
4. Where it is established, on the basis of the information referred to in paragraph 3, that part of the funding allocated to one or more Member States will not be committed due to a lack of applications for assistance, the Commission shall draw up, before 31 May every year, a definitive allocation of this funding among Member States that have received applications for assistance for a total amount greater than their budget as determined in accordance with paragraph 2. This definitive allocation shall be in proportion to the indicative allocation laid down in paragraph 2 above.
Article 18
1. The Member States shall set up the programmes connected with the measures referred to in Articles 13 and 14.
The programmes shall include:
(a) a quantified description of the current situation in the tobacco sector, of the guidelines for measures to promote a switch of production and the holdings involved, and of the socio-economic situation in the production areas, in particular as regards employment and development potential;
(b) a description of the proposed strategy, its quantified objectives and the priorities selected for the switch of production from tobacco;
(c) an analysis of the expected impact in economic, environmental and social terms, in particular as regards employment;
(d) a general indicative financial table;
(e) a description of the national provisions taken to implement the programmes, and in particular the arrangements for controls;
(f) the definition of the selection criteria for projects for which an application for assistance has been made.
2. The Member States shall adopt the necessary national provisions to implement the programmes referred to in paragraph 1, including the procedure for approving projects, and shall designate the national authorities responsible for implementation.
3. Every year before 31 March the Member States shall send the Commission a comprehensive report on the progress made by the programmes during the period between 1 January and 31 December in the previous year.
Article 19
1. Applicants for assistance under Article 13 and 14 must sign an undertaking not to apply for funding for the same project under another assistance scheme. However, they shall be relieved of this undertaking if the application for financing for their project under the Fund is rejected definitively.
2. Failure to comply with the undertaking prescribed in paragraph 1 shall entail:
- the loss of rights regarding the quota buy-back programme provided for in Article 14 of Regulation (EEC) No 2075/92; and
- loss of eligibility for assistance for the measures referred to in Articles 13 and 14 of this Regulation.
Article 20
1. The Member States, in accordance with common rules to be laid down by the Commission, shall set up a computerised file including all the information on the projects financed under this Chapter. This data shall be made available to the Commission.
2. The Member States shall ensure that the information collected in accordance with paragraph 1 is made available to the authorities responsible for implementing the other Community or national structural assistance programmes.
3. The Member States shall take the necessary steps to effectively check that the provisions of this Chapter have been observed, in particular by carrying out administrative controls and on-site inspections. These measures shall ensure in particular that the projects financed under this Chapter have not received assistance under another assistance scheme.
4. The controls referred to in paragraph 3 shall cover all the projects financed by the Fund.
Article 21
The Member States shall notify the Commission without delay of the measures they adopt under Articles 18, 19 and 20.
Article 22
1. The projects shall be carried out within two years of the date on which the Member State notifies the beneficiary that the project has been approved.
2. The aid shall be paid once checks have been made that the project in question has been carried out and no later than three years following the date on which the Member State notifies the beneficiary that the project has been approved.
3. Notwithstanding paragraph 2, the Member State may provide for aid to be paid in advance, on condition that:
(a) project implementation has begun;
(b) the beneficiary has lodged a security equal to 120 % of the advance. However, public bodies may be exempted from this requirement.
For the purposes of Regulation (EEC) No 2220/85, the obligation shall in this case be to ensure that the project is implemented within the period specified in paragraph 1 above.
Article 23
At the latest in the last declaration of expenditure for that year, the Member States shall notify the Commission of all expenditure actually incurred during the current financial year related to the measures to promote a switch of production, as specified in Article 3 of Commission Regulation (EC) No 296/96(7).
Article 24
For each Member State, the amounts of expenditure actually incurred notified to the Commission in the declarations for a given year shall be financed in accordance with Article 23, provided the total of these amounts does not exceed the amount allocated to the Member State under Article 17.
Article 25
The Member States shall store the information recorded in accordance with this Chapter for at least ten years after the year in which it is recorded.
CHAPTER IV
TRANSITIONAL AND FINAL PROVISIONS
Article 26
By derogation from Article 17(3), the notification deadline for the financing plans for the measures for which assistance has been applied for under the buy-back programme for the 2002 harvest shall be put back from 31 March 2003 to 31 May 2003, and, consequently, by derogation from Article 17(4), the deadline of 31 May 2003 shall be put back to 30 June 2003.
Article 27
The amount of the premium to be paid to producers and the reimbursement to be made by the Member States to the processors, in accordance with Articles 18 and 20 respectively of Commission Regulation (EC) No 2848/98 of 22 December 1998 laying down detailed rules for the application of Council Regulation (EEC) No 2075/92 as regards the premium scheme, production quotas and the specific aid to be granted to producer groups in the raw tobacco sector(8) shall be reduced, at the time of payment, by the deduction referred to in Article 13(1) of Regulation (EEC) No 2075/92.
The amount thus reduced shall be declared by the Member States as expenditure under the Guarantee Section of the European Agricultural Guidance and Guarantee Fund.
Article 28
Regulation (EC) No 1648/2000 is hereby repealed. However, its provisions shall continue to apply to projects approved before the entry into force of this Regulation.
Article 29
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 6 December 2002.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 215, 30.7.1992, p. 70.
(2) OJ L 84, 28.3.2002, p. 4.
(3) OJ L 205, 3.8.1985, p. 5.
(4) OJ L 240, 10.9.1999, p. 11.
(5) OJ L 189, 27.7.2000, p. 9.
(6) OJ L 95, 16.4.1996, p. 9.
(7) OJ L 39, 17.2.1996, p. 5.
(8) OJ L 358, 31.12.1998, p. 17.
