Commission Regulation (EC) No 1955/2005
of 29 November 2005
fixing the production refund on white sugar used in the chemical industry for the period from 1 to 31 December 2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1], and in particular the fifth indent of Article 7(5) thereof,
Whereas:
(1) Pursuant to Article 7(3) of Regulation (EC) No 1260/2001, production refunds may be granted on the products listed in Article 1(1)(a) and (f) of that Regulation, on syrups listed in Article 1(1)(d) thereof and on chemically pure fructose covered by CN code 17025000 as an intermediate product, that are in one of the situations referred to in Article 23(2) of the Treaty and are used in the manufacture of certain products of the chemical industry.
(2) Commission Regulation (EC) No 1265/2001 of 27 June 2001 laying down detailed rules for the application of Council Regulation (EC) No 1260/2001 as regards granting the production refund on certain sugar products used in the chemical industry [2] provides that these refunds shall be determined according to the refund fixed for white sugar.
(3) Article 9 of Regulation (EC) No 1265/2001 provides that the production refund on white sugar is to be fixed at monthly intervals commencing on the first day of each month.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
The production refund on white sugar referred to in Article 4 of Regulation (EC) No 1265/2001 shall be equal to 33,550 EUR/100 kg net for the period from 1 to 31 December 2005.
Article 2
This Regulation shall enter into force on 1 December 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 November 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 178, 30.6.2001, p. 63.
--------------------------------------------------
