Administrative Commission on social security for migrant workers
(2005/C 27/04)
The annual average costs do not take into account the reduction of 20 % provided for in Articles 94(2) and 95(2) of Regulation (EEC) No 574/72.
The net monthly average costs have been reduced by 20 %.
AVERAGE COSTS OF BENEFITS IN KIND — 2001 [1]
I. Application of Article 94 of Council Regulation (EEC) No 574/72
The amounts to be refunded with regard to the benefits in kind provided in 2001 to members of the family as referred to in Article 19 (2) of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs:
| Annual | Net Monthly |
Norway | NOK 25304 | NOK 1687 |
II. Application of Article 95 of Council Regulation (EEC) No 574/72
The amounts to be refunded with regard to benefits in kind provided in 2001 under Articles 28 and 28a of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs:
| Annual | Net Monthly |
— per family | NOK 38920 | NOK 2595 |
— per capita | NOK 35592 | NOK 2373 |
AVERAGE COSTS OF BENEFITS IN KIND — 2002 [2]
I. Application of Article 94 of Council Regulation (EEC) No 574/72
The amounts to be refunded with regard to the benefits in kind provided in 2002 to members of the family as referred to in Article 19 (2) of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs:
| Annual | Net Monthly |
Belgium | EUR 1129,96 | EUR 75,33 |
France | EUR 1695,00 | EUR 113,00 |
Portugal | EUR 750,10 | EUR 50,01 |
Sweden | SEK 13646,87 | SEK 909,79 |
II. Application of Article 95 of Council Regulation (EEC) No 574/72
The amounts to be refunded with regard to benefits in kind provided in 2002 under Articles 28 and 28a of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs (only per capita from 2002):
| Annual | Net Monthly |
— per capita | EUR 3717,95 | EUR 247,86 |
— per capita | EUR 3983,81 | EUR 265,59 |
— per capita | EUR 1361,66 | EUR 90,78 |
per capita | SEK 37508,21 | SEK 2500,55 |
AVERAGE COSTS OF BENEFITS IN KIND — 2003
I. Application of Article 94 of Council Regulation (EEC) No 574/72
The amounts to be refunded with regard to the benefits in kind provided in 2003 to members of the family as referred to in Article 19 (2) of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs:
| Annual | Net Monthly |
Austria | EUR 1608,51 | EUR 107,23 |
Spain | EUR 531,76 | EUR 35,45 |
Switzerland | CHF 2231,37 | CHF 148,76 |
II. Application of Article 95 of Council Regulation (EEC) No 574/72
The amounts to be refunded with regard to benefits in kind provided in 2003 under Articles 28 and 28a of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs (only per capita from 2002):
| Annual | Net Monthly |
— per capita | EUR 3814,82 | EUR 254,32 |
— per capita | EUR 2615,55 | EUR 174,37 |
— per capita | CHF 5838,38 | CHF 389,23 |
[1] Average costs 2001:Spain and Austria (OJ C 3 of 8.1.2003).Sweden (OJ C 163 of 12.7.2003).Belgium, Germany, Greece, France, Luxembourg, the Netherlands and Portugal (OJ C 37 of 11.2.2004)United Kingdom and Italy (OJ C 238 of 25.9.2004)
[2] Average costs 2002:Luxembourg and Austria (OJ C 37 of 11.2.2004)Spain and the Netherlands (OJ C 238 of 25.9.2004)
--------------------------------------------------
