Commission Decision
of 12 April 2002
amending Decision 2000/666/EC and Decision 2001/106/EC as regards the establishment of a model for lists of approved quarantine facilities or centres for imports of birds in the Member States
(notified under document number C(2002) 1402)
(Text with EEA relevance)
(2002/279/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/65/EEC of 13 July 1992 laying down animal health requirements governing trade and imports into the Community of animals, semen, ova and embryos not subject to animal health requirements laid down in specific Community rules referred to in Annex A(I) to Directive 90/425/EEC(1), as last amended by Commission Decision 95/176/EC(2), and in particular Article 17(3)(c) and Article 18(1) fourth indent thereof,
Whereas:
(1) Commission Decision 2000/666/EC(3), as last amended by Decision 2001/383/EC(4), laid down the animal health and certification requirements for the imports of birds other than poultry, and the conditions for their quarantine.
(2) Several Member States have experienced practical problems in the implementation of the above import requirements, in particular with the procedure at the border inspection post due to the lack of knowledge about approved quarantine facilities or centres in other Member States.
(3) It is therefore necessary that a list of approved quarantine facilities and centres is drawn up by Member States, which should be communicated to the Commission and the Member States.
(4) Commission Decision 2001/106/EC(5) established a model for lists of assembly centres for live animals, semen collection centres and embryo collection teams in Member States and the way of transmission of these lists; it is convenient and appropriate to broaden the scope of that Decision in order to include the approved quarantine facilities or centres for imported birds other than poultry.
(5) Decisions 2000/666/EC and 2001/106/EC have to be amended accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Decision 2000/666/EC is amended as follows:
1. The text in Article 2(4) shall be replaced by the following: "The birds are transported to an approved quarantine facility or centre which appears on the list as laid down in Article 2(5) and the importer has provided written information in the language of the Member State of entry by the responsible person for the quarantine facility or centre that the birds will be accepted for quarantine. This information shall clearly indicate the name and address and approval number of the quarantine facility or centre and shall reach the border inspection post via e-mail or fax prior to arrival of the consignment at the border inspection post or shall be presented by the importer or his agent before the birds are released from the border inspection post."
2. In Article 2 the following shall be added as point 5: "5. Member States communicate the list of approval numbers of the approved quarantine facilities or centres and the name and ANIMO-number of the responsible Local Veterinary Unit to the other Member States and to the Commission as well as changes to that list, in accordance with the provisions of Decision 2001/106/EC."
3. In Article 3(4) the following sentence shall be added: "This approval shall be withdrawn when these conditions cease to be met."
4. In Article 4(2) the words "not less than seven days and not more than" shall be replaced by the word "within".
5. Annex A to Decision 2000/666/EC shall be replaced by the Annex to this Decision.
Article 2
Decision 2001/106/EC is amended as follows:
1. The title is replaced by the following text: "Commission Decision establishing a model for the lists of entities approved by Member States in accordance with various provisions of Community veterinary legislation, and the rules applying to the transmission of these lists to the Commission".
2. In Annex I a new point 4 is added: "4. Bird quarantine facilities or centres approved in accordance with Article 18(1) fourth indent of Directive 92/65/EEC and Decision 2000/666/EC."
3. In Annex II a new point IV is added:
">PIC FILE= "L_2002099EN.001801.TIF">"
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 12 April 2002.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 268, 14.9.1992, p. 54.
(2) OJ L 117, 24.5.1995, p. 23.
(3) OJ L 278, 31.10.2000, p. 26.
(4) OJ L 137, 19.5.2001, p. 28.
(5) OJ L 39, 9.2.2001, p. 39.
ANNEX
"ANNEX A
>PIC FILE= "L_2002099EN.001903.TIF">
>PIC FILE= "L_2002099EN.002001.TIF">
>PIC FILE= "L_2002099EN.002101.TIF">"
