Decision No 2235/2002/EC of the European Parliament and of the Council
of 3 December 2002
adopting a Community programme to improve the operation of taxation systems in the internal market (Fiscalis programme 2003-2007)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) In the internal market, the effective, uniform and efficient application of Community law is essential for the functioning of taxation systems, in particular for the protection of national and Community financial interests through combating tax evasion and tax avoidance, avoiding distortions of competition and reducing burdens on administrations and taxpayers. Achieving this effective, uniform and efficient application is a matter for the Community acting in partnership with the Member States.
(2) Decision No 888/98/EC of the European Parliament and of the Council of 30 March 1998 establishing a programme of Community action to ameliorate the indirect taxation systems of the internal market (Fiscalis programme)(4) has significantly contributed to the achievement of those overall objectives for the period 1998 to 2002. It is therefore considered desirable to continue the Fiscalis programme for another five-year period.
(3) Efficient, effective and extensive cooperation among the present and future Member States and between them and the Commission is important for the functioning of the taxation systems in the internal market.
(4) The experience gained by the Community from the Fiscalis programme has shown that exchanges, seminars and multilateral control exercises could achieve the objectives of the programme by bringing officials from different national administrations together in professional activities. Those activities should therefore be continued, but extended to cover taxes on income, on capital and on insurance premiums.
(5) The establishment and functioning of a communication and information exchange infrastructure has a vital part to play in reinforcing the taxation systems within the Community. In particular, the VAT information exchange system (VIES), referred to in Council Regulation (EEC) No 218/92 of 27 January 1992 on administrative cooperation in the field of indirect taxation (VAT)(5), has shown the value of information technology in protecting revenue whilst minimising administrative burdens.
(6) In order to ensure uniform application of Community law, it is essential that officials responsible for taxation have a high common standard of understanding of Community law and its implementation in the present and future Member States. Such a standard can be achieved only through effective initial and continuing training provided by the present and future Member States. Supplementary Community action is useful to coordinate and foster such training.
(7) The experience gained from the Fiscalis programme has indicated that the coordinated development and implementation of a common training programme could attain the objectives of this programme, in particular by achieving a higher common standard of understanding of Community law.
(8) A sufficient standard of linguistic competence on the part of taxation officials has proved to be essential to facilitate cooperation. Participating countries should therefore provide the necessary language training for their officials.
(9) Although the primary responsibility for achieving these objectives rests with the participating countries, supplementary Community action is needed for the coordination of such activities as well as for the provision of an infrastructure and the necessary stimulus. Since the objectives of the measures laid down in this Decision cannot all be sufficiently achieved by the participating countries and can therefore, by reason of the scale and the effect of the action, be better achieved at Community level, the Community may adopt measures in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Decision does not go beyond what is necessary in order to achieve those objectives.
(10) This Decision lays down, for the entire duration of the programme, a financial framework constituting the prime reference, within the meaning of point 33 of the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure(6), for the budgetary authority during the annual budgetary procedure.
(11) The measures necessary for the implementation of this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(7),
HAVE ADOPTED THIS DECISION:
CHAPTER I
SCOPE AND OBJECTIVES
Article 1
Fiscalis programme
1. A multiannual Community action programme (Fiscalis 2003-2007), hereinafter referred to as "the programme", is hereby established for the period 1 January 2003 to 31 December 2007 to improve the operation of the taxation systems in the internal market.
2. The activities of the programme shall consist of:
(a) communication and information-exchange systems;
(b) multilateral controls involving Member States and those candidate countries which have bilateral or multilateral agreements either with one another or with Member States permitting such activity;
(c) seminars;
(d) exchanges;
(e) training activities;
(f) any other working meetings, visits or similar activities in the context of the programme's objectives as stated in Article 3 which shall be decided on a case-by-case basis in accordance with the procedure referred to in Article 14(2).
Article 2
Definitions
For the purpose of this Decision:
(a) "taxation" shall mean the following taxes applied in the participating countries:
(i) value added tax;
(ii) excise duties on alcohol and tobacco products and mineral oils;
(iii) taxes on income and on capital as defined in Article 1(2) of Council Directive 77/799/EEC of 19 December 1977 concerning mutual assistance by the competent authorities of the Member States in the field of direct taxation(8);
(iv) taxes on insurance premiums as defined in Article 3 of Council Directive 76/308/EEC of 15 March 1976 on mutual assistance for the recovery of claims relating to certain levies, duties, taxes and other measures(9);
(b) "administration" shall mean the public authorities in the participating countries responsible for administering taxation;
(c) "participating countries" shall mean the Member States and the countries referred to in Article 4, which effectively participate in the programme;
(d) "official" shall mean an official of the administration;
(e) "exchange" shall mean a working visit organised under the programme of an official from an administration in another participating country;
(f) "multilateral control" shall mean a coordinated control of the tax liability of one or more related taxable persons, which is organised by several participating countries and has a common or complementary interest.
Article 3
Objectives
1. The overall objective of the programme shall be to improve the proper functioning of the taxation systems in the internal market by increasing cooperation between participating countries, their administrations and officials.
2. The specific objectives of the programme shall be:
(a) for value added tax and excise duties:
(i) to enable officials to achieve a high common standard of understanding of Community law and of its implementation in Member States;
(ii) to secure efficient, effective and extensive cooperation among Member States;
(iii) to ensure the continuing improvement of administration procedures to take account of the needs of administrations and taxpayers through the development and dissemination of good administrative practice;
(b) for direct taxation:
to provide support for information exchange in the field of mutual assistance and to raise awareness of Community law applicable in the field of direct taxation;
(c) for taxes on insurance premiums:
to improve cooperation between Member States, ensuring better application of the existing rules;
(d) for the candidate countries:
to meet the special needs of candidate countries so that they take the necessary measures for accession in the field of tax legislation and administrative capacity.
3. The action plan of the programme shall be established annually in accordance with the procedure referred to in Article 14(2).
Article 4
Participation of candidate countries
The programme shall be open to the participation of:
(a) the associated countries of central and eastern Europe, in accordance with the conditions laid down in the Europe Agreements, in the additional protocols thereto and in the decisions of the respective Association Councils;
(b) Cyprus, Malta and Turkey, on the basis of bilateral agreements on this matter concluded with these countries.
CHAPTER II
PROGRAMME ACTIVITIES
Article 5
Communications and information-exchange systems
1. The Commission and the participating countries shall ensure that the following communications and information-exchange systems are operational in so far as their operation is necessary under Community legislation:
(a) the common communications network/common systems interface (CCN/CSI) to the extent necessary to support the functioning of the other systems referred to in this paragraph;
(b) the VAT information exchange system (VIES) and its messaging systems;
(c) the excise movement verification system;
(d) the early warning system for excise;
(e) the excise duty tables system;
(f) any other new communication and information-exchange systems designated in accordance with the procedure referred to in Article 14(2), when Community legislation requires them to be introduced.
2. The Community components of the communication and information-exchange systems shall be the hardware, software and network connections, which shall be common to all participating countries so as to ensure the interconnection and interoperability of the systems, whether they be installed at the premises of the Commission (or a designated subcontractor) or at the premises of participating countries (or a designated subcontractor). The Commission shall conclude the necessary contracts to assure the operational nature of these components on behalf of the Community.
3. The non-Community components of the communication and information-exchange systems shall comprise the national databases forming part of these systems, the network connections between the Community and non-Community components and such software and hardware as each participating country shall deem appropriate for the full operation of those systems throughout its administration. The participating countries shall ensure that the non-Community components are kept operational and shall ensure the interoperability of these components with the Community components.
4. The Commission shall coordinate, in cooperation with the participating countries, those aspects of the establishment and functioning of the Community and non-Community elements of the systems and infrastructure referred to in paragraph 1.
Article 6
Multilateral controls
Participating countries shall choose, from among the multilateral controls organised by them, those whose costs are to be borne by the Community in accordance with Article 11. Such controls shall include at all events control of the tax liability in respect of value added tax and/or excise duties.
The participating countries shall send annual reports and evaluations concerning such controls to the Commission.
Article 7
Seminars
The Commission and the participating countries shall together organise seminars to be attended by officials from the administrations, Commission representatives and, if appropriate, other experts.
Article 8
Exchanges of officials
1. The Commission and participating countries shall organise exchanges of officials. The length of exchanges may not exceed one month. Each exchange shall be targeted on a particular professional activity and shall be sufficiently prepared and subsequently evaluated by the officials and administrations concerned. Provided that it states its reasons for doing so, the host administration may limit the number of participants in the exchange if the volume of applications received impedes its preparation and proper operation.
2. The participating countries shall take the necessary steps to enable exchange officials to play an effective part in the host administration's activities. To this end, such officials shall be authorised to carry out the tasks relating to the duties entrusted to them by the host administration in accordance with its legal system.
3. During the exchange, the civil liability of the exchange official in the performance of his duties shall be treated in the same way as that of officials of the host administration. Exchange officials shall be bound by the same rules of professional secrecy as national officials.
4. Participating countries may restrict the scope of these exchanges to officials responsible for value added tax and/or excise duties.
Article 9
Training activities
1. In order to encourage structured cooperation between national training bodies and officials responsible for training in taxation in administrations, participating countries shall, in cooperation with the Commission:
(a) develop existing training programmes and, where necessary, devise new programmes to provide a common core of training for officials so as to enable them to acquire the necessary common professional skills and knowledge;
(b) where appropriate, open the training courses in taxation provided by each participating country for its own officials to officials from all participating countries;
(c) develop the necessary common tools for taxation training.
2. Participating countries shall also ensure that their officials receive the initial and continuing training necessary to acquire the common professional skills and knowledge in accordance with the common training programmes and the linguistic training necessary for those officials to attain a sufficient standard of linguistic competence.
CHAPTER III
FINANCIAL PROVISIONS
Article 10
Financial framework
The financial framework for the implementation of the programme for the period 1 January 2003 to 31 December 2007 is hereby set at EUR 44 million. The annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspective.
Article 11
Expenditure
1. The expenditure necessary for the implementation of the programme shall be shared by the Community and the participating countries in accordance with paragraphs 2, 3, 4 and 5.
2. The Community shall bear the following expenditure:
(a) the cost of the development, purchase, installation, maintenance and day-to-day operation of the Community components of the communications and information-exchange systems described in Article 5;
(b) the cost of the travel and subsistence expenses relating to multilateral controls, seminars, exchanges of officials and training activities;
(c) the cost relating to the organisation of seminars and the development of training tools;
(d) the cost of evaluation studies to be carried out by third parties on the impact of the programme, while guaranteeing the confidentiality of the data;
(e) the cost of the other activities referred to in Article 1(2)(f).
3. The Commission shall, in accordance with Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities(10), determine the rules relating to the payment of expenses and shall communicate them to the participating countries.
4. The Commission shall adopt any necessary measures for the budget management of the programme in accordance with the procedure referred to in Article 14(2).
5. The participating countries shall bear the following expenditure:
(a) the cost of the development, purchase, installation, maintenance and day-to-day operation of the non-Community components of the communications and information-exchange systems described in Article 5;
(b) the costs relating to the initial and continuing training, including linguistic training, of their officials.
Article 12
Financial control
Community financing decisions and any agreements or contracts resulting from this Decision shall be subject to financial control in accordance with Community law on financial and budgetary control.
CHAPTER IV
OTHER PROVISIONS
Article 13
Implementation
The measures necessary for the implementation of Article 1(2)(f), Article 3(3), Article 5(1)(f) and Article 11(4) shall be adopted in accordance with the procedure referred to in Article 14(2).
Article 14
Committee procedure
1. The Commission shall be assisted by a committee to be known as the "Fiscalis Committee".
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 15
Follow-up and evaluation
1. Each year the Commission shall submit to the Committee referred to in Article 14(1) a follow-up report setting out the progress of all the programme's activities in terms of implementation and results in relation to the annual action plan. This report shall also be forwarded to the European Parliament.
The administrations shall send the Commission all the information necessary for follow-up reports to be drawn up as efficiently as possible.
2. Mid-term and final evaluations of the programme shall be carried out under the Commission's responsibility using the follow-up reports and the reports drawn up by the participating countries. The programme's effectiveness and efficiency shall be evaluated in terms of the objectives set out in Article 3. Evaluations shall be conducted using the reports referred to in paragraph 3 as follows:
- the mid-term evaluation shall review the initial results and impact of the programme's activities. It shall also assess the use of funding and the progress of follow-up and implementation,
- the final evaluation shall assess the effectiveness and efficiency of the programme's activities.
3. The participating countries shall send the Commission:
(a) by 31 March 2005, a mid-term evaluation report on the programme's effectiveness and efficiency;
(b) by 31 March 2008, a final evaluation report on the programme's effectiveness and efficiency.
4. The Commission shall present to the European Parliament and the Council:
(a) by 30 June 2005, a mid-term evaluation report on the programme's effectiveness and efficiency and a communication on the desirability of continuing the programme, accompanied, where relevant, by a suitable proposal;
(b) by 30 June 2008, a final evaluation report on the programme's effectiveness and efficiency.
The reports referred to in (a) and (b) shall also be sent to the Economic and Social Committee and the Committee of the Regions for their information.
5. The evaluation reports referred to in paragraph 4 shall be based mainly on the reports referred to in paragraph 3, and on the follow-up reports referred to in paragraph 1.
Article 16
Entry into force
This Decision shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 January 2003.
Article 17
Addressees
This Decision is addressed to the Member States.
Done at Brussels, 3 December 2002.
For the European Parliament
The President
P. Cox
For the Council
The President
T. Pedersen
(1) OJ C 103 E, 30.4.2002, p. 361.
(2) OJ C 241, 7.10.2002, p. 81.
(3) Opinion of the European Parliament of 13 June 2002 (not yet published in the Official Journal), Council Common Position of 26 July 2002 (OJ C 228 E, 25.9.2002, p. 34) and Decision of the European Parliament of 24 October 2002 (not yet published in the Official Journal).
(4) OJ L 126, 28.4.1998, p. 1.
(5) OJ L 24, 1.2.1992, p. 1. Regulation as last amended by Regulation (EC) No 792/2002 (OJ L 128, 15.5.2002, p. 1).
(6) OJ C 172, 18.6.1999, p. 1.
(7) OJ L 184, 17.7.1999, p. 23.
(8) OJ L 336, 27.12.1977, p. 15. Directive as last amended by the 1994 Act of Accession.
(9) OJ L 73, 19.3.1976, p. 18. Directive as last amended by Directive 2001/44/EC (OJ L 175, 28.6.2001, p. 17).
(10) OJ L 248, 16.9.2002, p. 1.
