Council Decision
of 16 December 2002
on the signing on behalf of the Community and the provisional application of the Agreement on trade in textile products between the European Community and the Kingdom of Nepal, initialled in Brussels on 23 October 2002
(2002/993/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 in conjunction with the first sentence of the first subparagraph of Article 300(2) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The Commission has negotiated on behalf of the European Community an Agreement on trade in textile products with the Kingdom of Nepal.
(2) The Agreement was initialled on 23 October 2002.
(3) It is appropriate to apply this Agreement on a provisional basis as from 1 January 2003 pending the completion of the relevant procedures for its formal conclusion, subject to reciprocity.
(4) Subject to its possible conclusion at a later date, the Agreement should be signed on behalf of the Community,
HAS DECIDED AS FOLLOWS:
Article 1
The signing of the Agreement between the European Community and the Kingdom of Nepal on trade in textile products is hereby approved on behalf of the Community, subject to the Council Decision concerning the conclusion of the said Agreement.
The text of the Agreement is attached to this Decision.
Article 2
The President of the Council is hereby authorised to designate the persons empowered to sign the Agreement on behalf of the Community subject to its conclusion.
Article 3
Subject to reciprocity, the Agreement shall be applied on a provisional basis as from 1 January 2003 pending the completion of the procedures for its conclusion.
Done at Brussels, 16 December 2002.
For the Council
The President
M. Fischer Boel
