Council Decision
of 8 October 2002
amending Decision 98/508/EC on the conclusion of an Agreement on mutual recognition in relation to conformity assessment, certificates and markings between the European Community and Australia
(2002/800/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 in conjunction with Article 300(2), first subparagraph, first sentence, and Article 300(3), first subparagraph, first sentence, and (4) thereof,
Having regard to the proposal from the Commission,
Whereas:
In order to ensure the efficient operation of the Agreement on mutual recognition in relation to conformity assessment, certificates and markings between the European Community and Australia(1) (hereinafter referred to as the "Agreement") it is necessary to amend Decision 98/508/EC(2) in order to empower the Commission to take all necessary measures for the operation of the Agreement,
HAS DECIDED AS FOLLOWS:
Sole Article
Article 3 of Decision 98/508/EC shall be replaced by the following: "Article 3
1. The Commission shall represent the Community in the Joint Committee provided for in Article 12 of the Agreement, assisted by the special Committee designated by the Council. The Commission shall proceed, after consultation with this special Committee, to the appointments, notifications, exchanges of information and requests for information specified in the Agreement.
2. The position of the Community in the Joint Committee shall be determined by the Commission, following consultation of the special Committee referred to in paragraph 1."
Done at Luxembourg, 8 October 2002.
For the Council
The President
T. Pedersen
(1) OJ L 229, 17.8.1998, p. 3.
(2) OJ L 229, 17.8.1998, p. 1.
