Commission Decision
of 20 June 2002
amending Decision 95/538/EC laying down special conditions governing the import of fishery and aquaculture products originating in Japan
(notified under document number C(2002) 2205)
(Text with EEA relevance)
(2002/471/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products(1), as last amended by Directive 97/79/EC(2), and in particular Article 11(5) thereof,
Whereas:
(1) Annex A of Decision 95/538/EC of 6 December 1995 laying down special conditions governing the import of fishery and aquaculture products originating in Japan(3), as last amended by Decision 2001/253/EC(4), lays down the model of health certificate for fishery and aquaculture products originating in Japan and intended for export to the European Community.
(2) Commission Decision 2002/470/EC laying down special conditions for the import of bivalve molluscs, echinoderms, tunicates and marine gastropods from Japan(5), authorises the imports of frozen and processed bivalve molluscs, echinoderms, tunicates and marine gastropods from Japan. It is, therefore, necessary to modify the health certificate laid down in Decision 95/538/EC to include the relevant mentions to the requirements for bivalve molluscs.
(3) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Decision 95/538/EC is modified as follows:
Annex A shall be replaced by the Annex hereto.
Article 2
This Decision shall apply from 24 June 2002.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 20 June 2002.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 268, 24.9.1991, p. 15.
(2) OJ L 24, 30.1.1998, p. 31.
(3) OJ L 304, 16.12.1995, p. 52.
(4) OJ L 91, 31.3.2001, p. 81.
(5) See page 19 of this Official Journal.
ANNEX
"ANNEX A
>PIC FILE= "L_2002163EN.002203.TIF">
>PIC FILE= "L_2002163EN.002301.TIF">"
