Commission Regulation (EC) No 1337/2002
of 24 July 2002
amending Regulation (EC) No 76/2002 introducing prior Community surveillance of imports of certain iron and steel products covered by the ECSC and EC Treaties originating in certain third countries
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 3285/94 of 22 December 1994 on common rules for imports and repealing Regulation (EC) No 518/94(1), as last amended by Regulation (EC) No 2474/2000(2), and in particular Article 11 thereof,
Having regard to Council Regulation (EC) No 519/94 of 7 March 1994 on common rules for imports from certain third countries and repealing Regulations (EEC) No 1765/82, (EEC) No 1766/82 and (EEC) No 3420/83(3), as last amended by Regulation (EC) No 1138/98(4), and in particular Article 9(1) thereof,
Consultations having taken place within the committees set up under the Regulations referred to above,
Whereas:
(1) On 20 March 2002, the United States of America introduced a "Section 201" safeguard in the shape of tariff quotas and additional duties ranging from 8 % to 30 % ad valorem on various categories of steel products. These severe American restrictions threaten to deflect a large amount of such products away from the United States of America and onto the Community market and thus to harm Community producers.
(2) Commission Regulation (EC) No 560/2002(5), as last amended by Regulation (EC) No 1287/2002(6), imposed provisional safeguard measures against imports of fifteen categories of steel products, after the Commission had noted a considerable increase in these imports over the period 1998 to 2001 and had made a preliminary determination that there was clear evidence that this increase in imports, at low prices, threatened to damage Community producers. The Commission also concluded that the increased imports were being caused by trade deflection resulting from the increasingly protectionist stance of the United States of America. Furthermore, the Commission is currently conducting a "safeguard" inquiry into the products covered by these provisional measures and six other categories of products.
(3) External trade statistics for the Community are not available within the time limits laid down by Commission Regulation (EC) No 1917/2000 of 7 September 2000 laying down certain provisions for the implementation of Council Regulation (EC) No 1172/95 as regards statistics on external trade(7), as amended by Regulation (EC) No 1669/2001(8).
(4) Commission Regulation (EC) No 76/2002(9) introduced prior Community surveillance of imports of certain iron and steel products covered by the ECSC and EC Treaties. The products covered by the Regulation do not correspond exactly to those covered by the United States of America safeguard measures. Furthermore, the Regulation does not apply to imports originating in countries belonging to the European Free Trade Association (EFTA), in countries party to the Agreement on the European Economic Area (EEA) or in Turkey. It is apparent that there is a need for statistics to enable rapid analysis of import trends for all iron and steel products liable to be deflected onto the Community market in the wake of the United States of America measures referred to above, irrespective of their geographic origin.
(5) The scope of prior surveillance must therefore be extended in terms of both the products covered and geographic origin.
(6) Regulation (EC) No 76/2002 must be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 76/2002 is amended as follows:
1. Article 1(1) is replaced by the following: "1. The release for free circulation in the Community of iron and steel products covered by the ECSC and the EC Treaties listed in Annex 1 shall be subject to prior Community surveillance in accordance with Articles 11 and 12 of Regulation (EC) No 3285/94 and Articles 9 and 10 of Regulation (EC) No 519/94. This applies to imports originating in all non-member countries. However, products which are subject to a double-checking agreement established between a non-member country and the Community shall be subject to the conditions established by that agreement and not to this Regulation."
2. The Annex is replaced by the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the eighth day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 July 2002.
For the Commission
Pascal Lamy
Member of the Commission
(1) OJ L 349, 31.12.1994, p. 53.
(2) OJ L 286, 11.11.2000, p. 1.
(3) OJ L 67, 10.3.1994, p. 89.
(4) OJ L 159, 3.6.1998, p. 1.
(5) OJ L 85, 28.3.2002, p. 1.
(6) OJ L 187, 16.7.2002, p. 25.
(7) OJ L 229, 9.9.2000, p. 14.
(8) OJ L 244, 21.8.2001, p. 3.
(9) OJ L 16, 18.1.2002, p. 3.
ANNEX
"ANNEX
List of products subject to prior surveillance
7207 11 14
7208 10 00
7208 25 00
7208 26 00
7208 27 00
7208 36 00
7208 37 10
7208 37 90
7208 38 10
7208 38 90
7208 39 10
7208 39 90
7208 40 10
7208 40 90
7208 51 10
7208 51 30
7208 51 50
7208 51 91
7208 51 99
7208 52 10
7208 52 91
7208 52 99
7208 53 10
7208 53 90
7208 54 10
7208 54 90
7208 90 10
7208 90 90 (1)
7209 15 00
7209 16 10
7209 16 90
7209 17 10
7209 17 90
7209 18 10
7209 18 91
7209 18 99
7209 25 00
7209 26 10
7209 26 90
7209 27 10
7209 27 90
7209 28 10
7209 28 90
7209 90 10
7209 90 90
7210 11 10
7210 11 90 (2)
7210 12 11
7210 12 19
7210 12 90 (3)
7210 20 10
7210 20 90 (4)
7210 30 10
7210 30 90 (5)
7210 41 10
7210 41 90 (6)
7210 49 10
7210 49 90 (7)
7210 50 10
7210 50 90 (8)
7210 61 10
7210 61 90 (9)
7210 69 10
7210 69 90 (10)
7210 70 31
7210 70 39
7210 70 90 (11)
7210 90 31
7210 90 33
7210 90 38
7210 90 90 (12)
7211 13 00
7211 14 10
7211 14 90
7211 19 20
7211 19 90
7211 23 10
7211 23 51
7211 23 91 (13)
7211 23 99 (14)
7211 29 20
7211 29 50 (15)
7211 29 90 (16)
7211 90 11
7211 90 19 (17)
7211 90 90 (18)
7212 10 10
7212 10 91
7212 10 93 (19)
7212 10 99 (20)
7212 20 11
7212 20 19 (21)
7212 20 90 (22)
7212 30 11
7212 30 19 (23)
7212 30 90 (24)
7212 40 10
7212 40 91
7212 40 93 (25)
7212 40 95 (26)
7212 40 98 (27)
7212 50 31
7212 50 51
7212 50 58 (28)
7212 50 75 (29)
7212 50 91 (30)
7212 50 93 (31)
7212 50 97 (32)
7212 50 99 (33)
7212 60 11
7212 60 19 (34)
7212 60 91
7212 60 93 (35)
7212 60 99 (36)
7213 10 00
7213 20 00
7213 91 10
7213 91 20
7213 91 41
7213 91 49
7213 91 70
7213 91 90
7213 99 10
7213 99 90
7214 20 00
7214 30 00
7214 91 10
7214 91 90
7214 99 10
7214 99 31
7214 99 39
7214 99 50
7214 99 61
7214 99 69
7214 99 80
7214 99 90
7215 90 10
7216 10 00
7216 21 00
7216 22 00
7216 31 11
7216 31 19
7216 31 91
7216 31 99
7216 32 11
7216 32 19
7216 32 91
7216 32 99
7216 33 10
7216 33 90
7216 40 10
7216 40 90
7216 50 10
7216 50 91
7216 50 99
7216 99 10
7221 00 10
7221 00 90
7222 11 11
7222 11 19
7222 11 21
7222 11 29
7222 11 91
7222 11 99
7222 19 10
7222 19 90
7222 20 11 (37)
7222 20 19 (38)
7222 20 21 (39)
7222 20 29 (40)
7222 20 31 (41)
7222 20 39 (42)
7222 20 81 (43)
7222 20 89 (44)
7222 30 10
7222 30 51 (45)
7222 30 91 (46)
7222 30 98 (47)
7222 40 10
7222 40 30
7222 40 91 (48)
7222 40 93 (49)
7222 40 99 (50)
7223 00 11 (51)
7223 00 91 (52)
7223 00 19 (53)
7223 00 99 (54)
7225 11 00
7225 19 10
7225 19 90
7225 20 20
7225 20 90
7225 30 00
7225 40 20
7225 40 50
7225 40 80
7225 50 00
7225 91 10
7225 91 90 (55)
7225 92 10
7225 92 90 (56)
7225 99 10
7225 99 90 (57)
7226 11 10
7226 11 90 (58)
7226 19 10
7226 19 30
7226 19 90 (59)
7226 91 10
7226 91 90
7226 92 10
7226 92 90 (60)
7226 93 20
7226 93 80 (61)
7226 94 20
7226 94 80 (62)
7226 99 20
7226 99 80 (63)
7227 90 10
7228 10 10
7228 10 30
7228 20 11
7228 20 19
7228 20 30
7228 30 20
7228 30 41
7228 30 49
7228 30 61
7228 30 69
7228 30 70
7228 30 89
7228 60 10
7228 70 10
7228 70 31
7228 80 10
7228 80 90
7301 10 00 (64)
Complete CN heading 7304 (65)
Complete CN heading 7306 (66)
7307 91 00 (67)
7307 93 11 (68)
7307 93 19 (69)
7307 99 30 (70)
7307 99 90 (71)
LISTA DE LAS AUTORIDADES NACIONALES COMPETENTES/LISTE OVER KOMPETENTE NATIONALE MYNDIGHEDER/LISTE DER ZUSTÄNDIGEN BEHÖRDEN DER MITGLIEDSTAATEN/ΔΙΕΥΘΥΝΣΕΙΣ ΤΩΝ ΑΡΧΩΝ ΕΚΔΟΣΗΣ ΑΔΕΙΩΝ ΤΩΝ ΚΡΑΤΩΝ ΜΕΛΩΝ/LIST OF THE COMPETENT NATIONAL AUTHORITIES/LISTE DES AUTORITÉS NATIONALES COMPÉTENTES/ELENCO DELLE COMPETENTI AUTORITÀ NAZIONALI/LIJST VAN BEVOEGDE NATIONALE INSTANTIES/LISTA DAS AUTORIDADES NACIONAIS COMPETENTES/LUETTELO TOIMIVALTAISISTA KANSALLISISTA VIRANOMAISISTA/FÖRTECKNING ÖVER BEHÖRIGA NATIONELLA MYNDIGHETER
BELGIQUE/BELGIË
Ministère des affaires économiques Administration des relations économiques
Services "Licences"
Rue Général Leman 60 B - 1040 Bruxelles Fax: (32-2) 230 83 22 Ministerie van Economische Zaken Bestuur van de Economische Betrekkingen
Dienst Vergunningen
Generaal Lemanstraat 60 B - 1040 Brussel Fax: (32-2) 230 83 22
DANMARK
Erhvervsfremme Styrelsen
Økonomi- og Erhvervsministeriet
Vejlsøvej 29 DK - 8600 Silkeborg Fax: (45) 35 46 64 01
DEUTSCHLAND
Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) Frankfurter Straße 29-35 D - 65760 Eschborn 1 Fax (49-61) 969 42 26
ΕΛΛΑΔΑ
Υπουργείο Εθνικής Οικονομίας Γενική Γραμματεία Διεθνών Σχέσεων
Διεύθυνση Διεθνών Οικονομικών Ροών
Κορνάρου 1 GR - 105 63 Αθήνα Φαξ: (3010) 328 60 94
ESPAÑA
Ministerio de Economía Secretaría General de Comercio Exterior Paseo de la Castellana 162 E - 28046 Madrid Fax: (34) 915 63 18 23/(34) 913 49 38 31
FRANCE
Service des industries manufacturières
DIGITIP
12, rue Villiot - Bâtiment LE BERVIL F - 75572 Paris Cedex 12 Fax: (33) 153 44 91 81
IRELAND
Department of Enterprise and Employment Import/Export Licensing, Block C Earlsfort Centre
Hatch Street
Dublin Ireland Fax: (353-1) 631 28 26
ITALIA
Ministero delle Attività produttive Direzione generale per la Politica commerciale e per la gestione del regime degli scambi Viale America 341 I - 00144 Roma Telefax (39-06) 59 93 22 35/59 93 26 36
LUXEMBOURG
Ministère des affaires étrangères Office des licences BP 113 L - 2011 Luxembourg Fax: (352) 46 61 38
NEDERLAND
Belastingdienst/Douane centrale dienst voor in- en uitvoer Postbus 30003, Engelse Kamp 2 9700 RD Groningen Nederland Fax (31-50) 523 23 41
ÖSTERREICH
Bundesministerium für Arbeit und Sozialordnung. Außenwirtschaftsadministration Landstrasser Hauptstraße 55-57 A - 1030 Wien Fax (43-1) 711 00 8386
PORTUGAL
Ministério da Economia Direcção-Geral das Relações Económicas Internacionais Alfândega de Lisboa, Largo do Terreiro do Trigo P - 1100 Lisboa Fax: (351) 21 881 42 61
SUOMI/FINLAND
Tullihallitus PL 512 FIN - 00101 Helsinki Faksi (358-9) 614 28 52 Tullstyrelsen PB 512 FIN - 00101 Helsingfors Fax (358-9) 614 28 52
SVERIGE
Kommerskollegium PO Box 6803 S - 113 86 Stockholm Fax (46-8) 30 67 59
UNITED KINGDOM
Department of Trade and Industry Import Licensing Branch Queensway House - West Precinct Billingham TS23 2NF Cleveland United Kingdom Fax (44) 1642 533 557
(1) Products regulated by the EC Treaty.
(2) Products regulated by the EC Treaty.
(3) Products regulated by the EC Treaty.
(4) Products regulated by the EC Treaty.
(5) Products regulated by the EC Treaty.
(6) Products regulated by the EC Treaty.
(7) Products regulated by the EC Treaty.
(8) Products regulated by the EC Treaty.
(9) Products regulated by the EC Treaty.
(10) Products regulated by the EC Treaty.
(11) Products regulated by the EC Treaty.
(12) Products regulated by the EC Treaty.
(13) Products regulated by the EC Treaty.
(14) Products regulated by the EC Treaty.
(15) Products regulated by the EC Treaty.
(16) Products regulated by the EC Treaty.
(17) Products regulated by the EC Treaty.
(18) Products regulated by the EC Treaty.
(19) Products regulated by the EC Treaty.
(20) Products regulated by the EC Treaty.
(21) Products regulated by the EC Treaty.
(22) Products regulated by the EC Treaty.
(23) Products regulated by the EC Treaty.
(24) Products regulated by the EC Treaty.
(25) Products regulated by the EC Treaty.
(26) Products regulated by the EC Treaty.
(27) Products regulated by the EC Treaty.
(28) Products regulated by the EC Treaty.
(29) Products regulated by the EC Treaty.
(30) Products regulated by the EC Treaty.
(31) Products regulated by the EC Treaty.
(32) Products regulated by the EC Treaty.
(33) Products regulated by the EC Treaty.
(34) Products regulated by the EC Treaty.
(35) Products regulated by the EC Treaty.
(36) Products regulated by the EC Treaty.
(37) Products regulated by the EC Treaty.
(38) Products regulated by the EC Treaty.
(39) Products regulated by the EC Treaty.
(40) Products regulated by the EC Treaty.
(41) Products regulated by the EC Treaty.
(42) Products regulated by the EC Treaty.
(43) Products regulated by the EC Treaty.
(44) Products regulated by the EC Treaty.
(45) Products regulated by the EC Treaty.
(46) Products regulated by the EC Treaty.
(47) Products regulated by the EC Treaty.
(48) Products regulated by the EC Treaty.
(49) Products regulated by the EC Treaty.
(50) Products regulated by the EC Treaty.
(51) Products regulated by the EC Treaty.
(52) Products regulated by the EC Treaty.
(53) Products regulated by the EC Treaty.
(54) Products regulated by the EC Treaty.
(55) Products regulated by the EC Treaty.
(56) Products regulated by the EC Treaty.
(57) Products regulated by the EC Treaty.
(58) Products regulated by the EC Treaty.
(59) Products regulated by the EC Treaty.
(60) Products regulated by the EC Treaty.
(61) Products regulated by the EC Treaty.
(62) Products regulated by the EC Treaty.
(63) Products regulated by the EC Treaty.
(64) Products regulated by the EC Treaty.
(65) Products regulated by the EC Treaty.
(66) Products regulated by the EC Treaty.
(67) Products regulated by the EC Treaty.
(68) Products regulated by the EC Treaty.
(69) Products regulated by the EC Treaty.
(70) Products regulated by the EC Treaty.
(71) Products regulated by the EC Treaty."
