Commission Regulation (EC) No 486/2002
of 18 March 2002
amending Regulation (EC) No 2848/98 on the raw tobacco sector as regards the setting of certain time limits
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2075/92 of 30 June 1992 on the common organisation of the market in raw tobacco(1), as last amended by Regulation (EC) No 1336/2000(2), and in particular Article 11 thereof,
Whereas:
(1) In the absence of a Council decision on the Commission proposal(3) intended to set the maximum guarantee thresholds for the 2002, 2003 and 2004 harvests, for the 2002 harvest the Member States cannot meet the time limits for issuing quota statements to producers or those for concluding cultivation contracts fixed by Commission Regulation (EC) No 2848/98 of 22 December 1998 laying down detailed rules for the application of Council Regulation (EEC) No 2075/92 as regards the premium scheme, production quotas and the specific aid to be granted to producer groups in the raw tobacco sector(4), as last amended by Regulation (EC) No 1441/2001(5). Those time limits must therefore be postponed.
(2) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Tobacco,
HAS ADOPTED THIS REGULATION:
Article 1
Article 55 of Regulation (EC) No 2848/98 is replaced by the following: "Article 55
1. For the 2002 harvest, notwithstanding Article 22(3), the Member States shall issue quota statements to individual producers who are not members of a group and to producer groups by 30 April 2002.
2. For the 2002 harvest, not withstanding Article 10(1), cultivation contracts must be concluded, except in cases of force majeure, by 30 June 2002."
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 March 2002.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 215, 30.7.1992, p. 70.
(2) OJ L 154, 27.6.2000, p. 2.
(3) COM(2001) 684 final.
(4) OJ L 358, 31.12.1998, p. 17.
(5) OJ L 193, 17.7.2001, p. 5.
