Directive 2002/24/EC of the European Parliament and of the Council
of 18 March 2002
relating to the type-approval of two or three-wheel motor vehicles and repealing Council Directive 92/61/EEC
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3),
Whereas:
(1) Council Directive 92/61/EEC of 30 June 1992 relating to the type-approval of two or three-wheel motor vehicles(4), laid down the procedure for Community type-approval of two or three-wheel motor vehicles, of components and of separate technical units produced in conformity with the technical requirements set out in separate directives.
(2) All the separate directives, provided for in the exhaustive list of systems, components and separate technical units to be regulated at Community level, have been adopted.
(3) The commencement of the application of Directive 97/24/EC of the European Parliament and of the Council of 17 June 1997 on certain components and characteristics of two or three-wheel motor vehicles(5) allows the type-approval procedure to be applied in full.
(4) It is clearly necessary, in order that the type-approval system may work properly, to clarify certain administrative instructions and to supplement the norms contained in the annexes to Directive 92/61/EEC. With this in view, it is necessary to introduce harmonised norms concerning, in particular, the numbering of type-approval certificates as well as exemptions for end-of-series vehicles and for vehicles, components and separate technical units incorporating technologies which are not yet covered by Community arrangements, in the manner of the analogous norms of Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers(6).
(5) Account being taken of currently established technologies, examination of the components and characteristics of the said vehicles has resulted in the retention only of those set out in Annex I to this Directive since all others are inappropriate for regulatory purposes. However, in view of progress and developments in technology, it will be appropriate to examine any further components and characteristics, in particular those relating to secondary safety, to be added to those already listed in the said Annex I.
(6) The Community approval procedure is intended to enable each Member State to confirm that each type of vehicle has undergone the checks provided for in the separate directives and has been issued with a type-approval certificate. It is also intended to enable manufacturers to prepare a certificate of conformity for all vehicles conforming to the type that has been approved. When a vehicle is accompanied by this certificate it may be placed on the market, sold and registered for use throughout the Community.
(7) Since the objectives of improving the functioning of the system of Community vehicle approval according to type cannot be sufficiently achieved by the Member States individually and can therefore, given the scale and the impact of the measures proposed, be better achieved at Community level, the Community may adopt measures in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality as set out in that Article, this Directive does not go beyond what is necessary in order to achieve those objectives.
(8) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(7).
(9) For reasons of clarity it is advisable to repeal Council Directive 92/61/EEC and replace it by this Directive,
HAVE ADOPTED THIS DIRECTIVE:
CHAPTER I
Scope and definitions
Article 1
1. This Directive applies to all two or three-wheel motor vehicles, whether twin-wheeled or otherwise, intended to travel on the road, and to the components or separate technical units of such vehicles.
This Directive does not apply to the following vehicles:
(a) vehicles with a maximum design speed not exceeding 6 km/h;
(b) vehicles intended for pedestrian control;
(c) vehicles intended for use by the physically handicapped;
(d) vehicles intended for use in competition, on roads or in off-road conditions;
(e) vehicles already in use before the application date of Directive 92/61/EEC;
(f) tractors and machines, used for agricultural or similar purposes;
(g) vehicles designed primarily for off-road leisure use having wheels arranged symmetrically with one wheel at the front of the vehicle and two at the rear;
(h) cycles with pedal assistance which are equipped with an auxiliary electric motor having a maximum continuous rated power of 0,25 kW, of which the output is progressively reduced and finally cut off as the vehicle reaches a speed of 25 km/h, or sooner, if the cyclist stops pedalling,
nor to the components or technical units thereof unless they are intended to be fitted to vehicles covered by this Directive.
It does not apply to the approval of single vehicles except that Member States granting such approvals shall accept any type-approval of components and separate technical units granted under this Directive instead of under the relevant national requirements.
2. The vehicles referred to in paragraph 1 shall be subdivided into:
(a) mopeds, i.e. two-wheel vehicles (category L1e) or three-wheel vehicles (category L2e) with a maximum design speed of not more than 45 km/h and characterised by:
(i) in the case of the two-wheel type, an engine whose:
- cylinder capacity does not exceed 50 cm3 in the case of the internal combustion type, or
- maximum continuous rated power is no more than 4 kW in the case of an electric motor;
(ii) in the case of the three-wheel type, an engine whose:
- cylinder capacity does not exceed 50 cm3 if of the spark (positive) ignition type, or
- maximum net power output does not exceed 4 kW in the case of other internal combustion engines, or
- maximum continuous rated power does not exceed 4 kW in the case of an electric motor;
(b) motorcycles, i.e. two-wheel vehicles without a sidecar (category L3e) or with a sidecar (category L4e), fitted with an engine having a cylinder capacity of more than 50 cm3 if of the internal combustion type and/or having a maximum design speed of more than 45 km/h,
(c) motor tricycles, i.e. vehicles with three symmetrically arranged wheels (category L5e) fitted with an engine having a cylinder capacity of more than 50 cm3 if of the internal combustion type and/or a maximum design speed of more than 45 km/h.
3. This Directive shall also apply to quadricycles, i.e. motor vehicles with four wheels having the following characteristics:
(a) light quadricycles whose unladen mass is not more than 350 kg (category L6e), not including the mass of the batteries in case of electric vehicles, whose maximum design speed is not more than 45 km/h, and
(i) whose engine cylinder capacity does not exceed 50 cm3 for spark (positive) ignition engines, or
(ii) whose maximum net power output does not exceed 4 kW in the case of other internal combustion engines, or
(iii) whose maximum continuous rated power does not exceed 4 kW in the case of an electric motor.
These vehicles shall fulfil the technical requirements applicable to three-wheel mopeds of category L2e unless specified differently in any of the separate directives;
(b) quadricycles, other than those referred to in (a), whose unladen mass is not more than 400 kg (category L7e) (550 kg for vehicles intended for carrying goods), not including the mass of batteries in the case of electric vehicles, and whose maximum net engine power does not exceed 15 kW. These vehicles shall be considered to be motor tricycles and shall fulfil the technical requirements applicable to motor tricycles of category L5e unless specified differently in any of the separate Directives.
Article 2
For the purposes of this Directive:
1. "type of vehicle" means either a vehicle or a group of vehicles (variants) which:
(a) belong to a single category (two-wheel moped L1e, three-wheel moped L2e, etc., as defined in Article 1);
(b) are constructed by the same manufacturer;
(c) have the same chassis, frame, sub-frame, floor pan or structure to which major components are attached;
(d) have a power unit with the same principle of operation (internal combustion, electric, hybrid, etc.);
(e) have the same type designation given by the manufacturer.
A type of vehicle may include variants and versions;
2. "variant" means either a vehicle or a group of vehicles (versions) being of the same type where:
(a) they have the same shape of the bodywork (basic characteristics);
(b) within the group of vehicles (versions) the difference in the mass in running order between the lowest value and the highest value does not exceed 20 % of the lowest value;
(c) within the group of vehicles (versions) the difference in the maximum permissible mass between the lowest value and the highest value does not exceed 20 % of the lowest value;
(d) they have the same operating cycle (two or four stroke, spark ignition or compression ignition);
(e) within the group of vehicles (versions) the difference in the cylinder capacity of the power unit (in the case of an internal combustion unit) between the lowest value and the highest value does not exceed 30 % of the lowest value;
(f) have the same number and arrangement of cylinders;
(g) within the group of vehicles (versions) the difference in the power output of the power unit between the lowest value and the highest value does not exceed 30 % of the lowest value;
(h) have the same operating mode (of electric motors);
(i) have the same type of gearbox (manual, automatic, etc.);
3. "version" means a vehicle of the same typeand variant but which may incorporate any of the equipment, components or systems listed in the information document in Annex II provided that there is only:
(a) one value quoted for:
(i) the mass in running order;
(ii) the maximum permissible mass;
(iii) the power output of the power unit;
(iv) the cylinder capacity of the power unit; and
(b) one set of test results quoted in accordance with Annex VII;
4. "system" means any vehicle system such as brakes, emission control equipment, etc. which is subject to the requirements laid down in any of the separate directives;
5. "separate technical unit" means a device, such as a replacement exhaust system silencer, subject to the requirements of a separate directive, intended to be part of a vehicle, which may be type-approved separately but only in relation to one or more specified types of vehicles, where the separate directive makes express provision for so doing;
6. "component" means a device, such as a lamp, subject to the requirements of a separate directive, intended to be part of a vehicle, which may be type-approved independently of a vehicle, where the separate directive makes express provision for so doing;
7. "type-approval" means the procedure whereby a Member State certifies that a type of vehicle, system, separate technical unit or component satisfies the technical requirements set out in this Directive or the separate directives and the checks on the correctness of the manufacturer's data, as provided for in the exhaustive list set out in Annex I;
8. "twinned wheels" means two wheels mounted on the same axle, the distance between the centres of their areas of contact with the ground being less than 460 mm. Twinned wheels shall be considered as one wheel;
9. "twin-propulsion vehicles" means vehicles with two different systems of propulsion, for example an electric system and a thermic system;
10. "manufacturer" means the person or body responsible to the approval authority for all aspects of the type-approval process and for ensuring conformity of production. It is not essential that the person or body is directly involved in all stages of the construction of the vehicle, component or separate technical unit covered by the approval process;
11. "technical service" means the organisation or body that has been appointed as a testing laboratory to carry out tests or inspections on behalf of the approval authority of a Member State. This function may also be carried out by the approval authority itself.
CHAPTER II
Procedures for granting type-approval
Article 3
Applications for type-approval shall be submitted by the manufacturer to the approval authority of a Member State. They shall be accompanied by an information document, a model of which, for vehicle type-approval purposes, is set out in Annex II and, for type-approval purposes of systems, separate technical units or components, is contained in an annex or appendix to the relevant system, separate technical unit or component directive, and also by the other documents referred to in the information document. Applications for a given type of vehicle, system, separate technical unit or component may be submitted to one Member State only.
Article 4
1. Each Member State shall grant type-approval to all types of vehicle, systems, separate technical units or components if these meet the following conditions:
(a) the type of vehicle meets the technical requirements of the separate directives and is as described by the manufacturer in accordance with the data provided for in the exhaustive list set out in Annex I;
(b) the system, separate technical unit or component meets the technical requirements of the relevant separate directive and is as described by the manufacturer in accordance with the data provided for in the exhaustive list set out in Annex I.
2. Before conducting type-approval, the competent authorities in the Member State which carry out these operations shall take all necessary steps to ensure, if necessary in cooperation with the competent authorities in the Member State where manufacturing takes place or the product is brought into the Community, that there is compliance with the provisions of Annex VI in order that the new vehicles, systems, separate technical units or components manufactured, placed on the market, offered for sale or put into service, conform to the approved type.
3. The competent authorities referred to in paragraph 2 shall ensure, if necessary in cooperation with the competent authorities in the Member State where manufacturing takes place or the product is brought into the Community, that the provisions of Annex VI continue to be observed.
4. Where an application for type-approval for a type of vehicle is accompanied by one or more type-approval certificates of a system, separate technical or component unit issued by one or more Member States, the Member State conducting type-approval for a type of vehicle shall be obliged to accept them and shall not perform, in respect of the systems, separate technical units and/or components which have been type-approved, the checks required by paragraph 1(b).
5. Each Member State shall be responsible for the type-approval of a system, separate technical unit or component that it grants. The competent authorities in the Member State which grant type-approval for a type of vehicle shall check conformity of production, where necessary in cooperation with those competent authorities in the other Member States which have issued type-approval certificates for systems, separate technical unit or components.
6. However, if a Member State finds that a vehicle, system, separate technical unit or component which complies with the provisions of paragraph 1 is nevertheless a serious risk to road safety, it may refuse to grant the type-approval. It shall forthwith inform the other Member States and the Commission thereof, stating the reasons on which its decision is based.
Article 5
1. The competent authority in a Member State shall complete the type-approval form contained in Annex III for all types of vehicles in respect of which it conducts type-approval, and in addition shall enter the test results under the relevant headings on the form attached to the vehicle approval form, the model for which is given in Annex VII.
2. The competent authority in a Member State shall complete the type-approval form contained in an annex or an appendix to each relevant separate Directive, for each type of system, separate technical unit or component in respect of which it conducts type-approval.
3. Type-approval certificates of a system, separate technical unit or component shall be numbered in accordance with the method described in Annex V, Part A.
Article 6
1. The competent authority in each Member State shall forward to those of the other Member States, within one month, a copy of the type-approval certificate, together with the annexes for each type of vehicle that they type-approve or refuse to type-approve.
2. The competent authority in each Member State shall send monthly to the competent authorities of the other Member States, a list of the type-approvals of a system, separate technical unit or component, which it has granted or refused to grant during that month.
In addition, at the request of a competent authority of another Member State, it shall send forthwith a copy of the type-approval certificate together with the annexes for each type of system, separate technical unit or component.
Article 7
1. A certificate of conformity, a model of which is shown in Annex IV-A, shall be completed by the manufacturer for each vehicle produced in conformity with the type that has been approved. Such a certificate shall accompany each vehicle. However, Member States may request, after giving at least three months' notice to the Commission and other Member States, for reasons of vehicle taxation or in order to draw up the vehicle registration document, that the certificate of conformity shall contain details other than those mentioned in Annex IV-A, provided that those details are explicitly included in the information document.
The certificate of conformity shall be made in such a way as to prevent any forgery. For this purpose, the printing shall be made on paper protected either by coloured graphics or watermarked with the vehicle manufacturer's identification mark.
2. A certificate of conformity, a model of which is shown in Annex IV-B, shall be completed by the manufacturer for each non-original separate technical unit or component manufactured in conformity with the approved type. That certificate is not required for original separate technical units or components.
3. Where the separate technical unit or component to be type-approved performs its function or displays a specific characteristic only in conjunction with other components of the vehicle and for this reason compliance with one or more requirements can be verified only when that separate technical unit or component to be approved functions in conjunction with other vehicle components whether real or simulated, the scope of the type-approval of that separate technical unit or component must be restricted accordingly. The type-approval certificate for a separate technical unit or component shall then set out any restrictions on use and any instructions for fitting it. Compliance with these restrictions and requirements shall be verified when the vehicle is type-approved.
4. Without prejudice to paragraph 2, the holder of a type-approval for a separate technical unit or component that has been granted under Article 4 shall be obliged to affix to each such separate technical unit or component manufactured in conformity with the approved type, his factory or trade mark, a statement of the type and, if the separate directive so requires, the type-approval mark referred to in Article 8. In this latter case, he is not required to complete the certificate provided for in paragraph 2.
5. Any holder of a type-approval certificate for a separate technical unit or component which, under paragraph 3, contains restrictions on use, must supply detailed information on those restrictions and must give fitting instructions, where appropriate, with each separate technical unit or component manufactured.
6. Any holder of a type-approval certificate for a separate technical unit of non-original equipment, issued in connection with one or more types of vehicle, must with each such unit supply detailed information allowing those vehicles to be identified.
Article 8
1. Any vehicle produced in conformity with the type which has been type-approved shall bear a type-approval mark composed in accordance with Section 1, Section 3 and Section 4 of the type-approval number, set out in Annex V, Part A.
2. Any separate technical unit and any component produced in conformity with the type having been type-approved shall include, if the relevant separate directive so provides, a type-approval mark which meets the requirements set out in Annex V, Part B. The type-approval number listed in Annex V, Part B, paragraph 1.2 shall be composed in accordance with Section 4 of the type-approval number set out in Annex V, Part A.
The information contained in the type-approval mark may be supplemented by further information enabling certain characteristics which are specific to the separate technical unit or component at issue to be identified. That further information shall, where appropriate, be specified in the separate directives on those separate technical units or components.
Article 9
1. The manufacturer shall be responsible for the manufacture of each vehicle or the production of each system, separate technical unit or component in compliance with the approved type. The final cessation of production or any changes to the information contained in the information document must be notified by the type-approval holder to the competent authorities in the Member State which issued that type-approval.
2. If the competent authorities of the Member State referred to in paragraph 1 consider that a change of this type does not involve any change to the existing type-approval certificate, or the drawing up of a new type-approval certificate, they shall inform the manufacturer accordingly.
3. If the competent authorities in the Member State referred to in paragraph 1 confirm that a change in the information set out in the information document justifies new checks or new tests, they shall inform the manufacturer accordingly and shall perform those tests. Should the checks or tests involve amendments to the existing type-approval certificate or the drawing up of a new certificate, the authorities shall inform the competent authorities of the other Member States in accordance with Article 6.
4. Where the particulars appearing in the information document for vehicle approval have changed, the manufacturer shall issue revised pages to the approval authority showing clearly the nature of the change and the date of re-issue. Only where the changes made to the information document necessitate the amendment of one or more of the entries given in the certificate of conformity in Annex IV (except items 19.1 and 45 to 51 inclusive), shall the reference number on the information document be changed.
5. Where a type-approval certificate ceases to have effect as a result of final cessation of production of the type of vehicle which has been approved or of the system or of the separate technical unit or component which has been type-approved, the competent authorities in the Member State which have carried out that type-approval shall inform the competent authorities in the other Member States within one month.
Article 10
1. If the Member State which has conducted type-approval finds that vehicles, systems, separate technical units or components do not conform to the approved type, it shall take the necessary measures to ensure that the production of any item that has been type-approved is again in conformity. The competent authorities in that Member State shall inform the authorities in the other Member States of the measures taken which may, where necessary, extend to the withdrawal of type-approval.
2. If a Member State finds that vehicles, systems, separate technical units or components do not conform to the approved type, it may request the Member State which has conducted the type-approval to verify the irregularities found. Any Member State which has conducted type-approval shall conduct the necessary check within six months following the date of receipt of that request. Should a failure to conform be established, the competent authorities in the Member State which has conducted type-approval shall take the measures set out in paragraph 1.
3. The competent authorities in the Member States shall inform each other, within one month, of the withdrawal of any type-approval granted and of the reasons for such measure.
4. If the Member State which has granted type-approval disputes the failure to conform notified to it, the Member States involved shall endeavour to resolve the matter. The Commission shall be kept informed and, where necessary, shall hold appropriate consultations in order to reach a settlement.
Article 11
Acting by a qualified majority on a proposal from the Commission, the Council may acknowledge equivalence between the conditions or provisions for type-approval of vehicles, systems, separate technical units and components established by this Directive together with the separate directives, and the procedures established by international regulations or regulations of third countries in the framework of multilateral agreements or bilateral agreements between the Community and third countries.
Article 12
If a Member State finds that vehicles, systems, separate technical units or components constitute a road safety hazard, even though they are of an approved type, it may, for a maximum period of six months, prohibit on its territory the sale, entry into service or use thereof. It shall forthwith inform the other Member States and the Commission, giving reasons for its decision.
Article 13
Any decision concerning the refusal or withdrawal of type-approval, a ban on the sale or use of a vehicle, separate technical unit or component taken in pursuance of the provisions adopted in implementation of this Directive shall state in detail the reasons on which it is based. It shall be notified to the party concerned, who shall, at the same time, be informed of the remedies available under the laws in force in the Member States and of the time limits allowed for the exercise of such remedies.
Article 14
1. Member States shall notify the Commission and the other Member States of the names and addresses of:
(a) the type-approval authorities and, if applicable, the disciplines for which the authorities are responsible;
(b) the technical services which they have approved, specifying for which test procedures each of these services has been approved. The notified services must satisfy the harmonised standards on the operation of testing laboratories (EN 45001) subject to the following provisos:
(i) a manufacturer may not be approved as a technical service except where the separate Directive makes express provisions for doing so;
(ii) for the purpose of this Directive it is not considered exceptional for a technical service to use equipment from an outside source, subject to the agreement of the approval authority.
2. A notified service shall be presumed to satisfy the harmonised standard but, where appropriate, the Commission may ask Member States to provide supporting evidence.
Third country services may not be notified as approved technical services other than in the framework of bilateral agreements or multilateral agreements between the Community and third countries.
CHAPTER III
Conditions attached to free movement, provisional arrangements, exemptions and alternative procedures.
Article 15
1. Member States shall not prohibit the placing on the market, sale, entry into service or use of new vehicles complying with this Directive. Only vehicles complying with this Directive may be presented for initial registration.
2. Member States shall not prohibit the placing on the market, sale or use of new separate technical units or new components complying with this Directive. Only separate technical units and components complying with this Directive may be placed on the market and sold for the first time for use in the Member States.
3. By way of derogation from paragraphs 1 and 2:
(a) Member States may exempt vehicles, systems, separate technical units and components intended:
(i) either for production in small series of up to a maximum of 200 units a year per type of vehicle, per system, per component or per separate technical unit;
(ii) or for the armed forces, law enforcement agencies, civil defence services, fire brigades or public-works bodies,
from compliance with any of the requirements of the separate directives.
The other Member States shall be informed of these exemptions within one month of their being granted. Within three months these Member States shall decide whether they accept the type-approval for vehicles to be registered within their territory. The certificate of such type-approval may not bear the heading "EC type-approval certificate";
(b) type-approval certificates issued at national level before 17 June 1999 shall remain valid within the Member States issuing them for a period of four years from the date on which national laws are required to comply with the relevant directives.
The same period is also extended to types of vehicles, systems, components or technical entities conforming to national requirements of Member States applying other legislative systems than those for type-approval in force before the implementation of the relevant directives.
Vehicles covered by the latter exemption may be placed on the market, sold and entered into service during this period with no time limit on their use.
The placing on the market, sale and use of systems, separate technical units and components for these vehicles shall carry no time limit.
4. This Directive shall not affect the right of the Member States to lay down - in accordance with the Treaty - the requirements which they consider necessary to ensure the protection of users during the use of the vehicles in question, provided that this does not entail modification to the vehicles.
Article 16
1. By way of derogation from Article 15(1) and (2), and within the limits set out in Annex VIII, Member States may, for a limited period, register and permit the sale or entry into service of new vehicles conforming to a type of vehicle whose type-approval is no longer valid. This option shall be limited to a period of 12 months as from the date on which the type-approval lost its validity.
The first subparagraph shall apply only to vehicles which were in the territory of the Community and were accompanied by a valid certificate of conformity which had been issued when the type-approval of the vehicle in question was still valid, but which had not been registered or put into service before the said type-approval lost its validity.
2. Before paragraph 1 may be applied to one or more types of a given category, the manufacturer shall submit a request to the competent authority of each Member State concerned by the entry into service of such types of vehicle. The request shall specify the technical and/or economic reasons justifying it.
Within three months such Member States shall decide whether, and for how many units, they will accept the vehicle type concerned for registration in their territory. Each Member State concerned by the entry into service of such types of vehicle shall be responsible for ensuring that the manufacturer complies with the provisions of Annex VIII. Member States shall send the Commission every year a list of exemptions granted.
3. As regards vehicles, components or separate technical units incorporating technologies or concepts which cannot, due to their specific nature, comply with one or more of the requirements of one or more of the separate Directives, point (c) of Article 8(2) of Directive 70/156/EEC shall apply.
CHAPTER IV
Procedure for adaptation to technical progress
Article 17
Any amendments needed for the purposes of adapting to technical progress the Annexes to this Directive or the provisions of the separate directives referred to in Annex I shall be adopted in accordance with the procedure set out in Article 18(2).
Article 18
1. The Commission shall be assisted by the Committee for Adaptation to Technical Progress, set up by Article 13 of Directive 70/156/EEC (hereinafter referred to as "the Committee").
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC is set at three months.
3. The Committee shall adopt its rules of procedure.
CHAPTER V
Final provisions
Article 19
Council Directive 92/61/EEC shall be repealed with effect from 9 November 2003. References made to Directive 92/61/EEC shall be construed as references to this Directive and read according to the table of correspondance in Annex IX.
Article 20
1. Member States shall bring into force before 9 May 2003 the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or be accompanied by such reference on the occasion of their official publication. Methods of making such reference shall be laid down by Member States.
2. Member States shall apply the provisions referred to in paragraph 1, first subparagraph, as from 9 November 2003. However, at the request of the manufacturer the previous model of the certificate of conformity may still be used for 12 months thereafter.
3. From 9 May 2003 Member States shall not prohibit the first entry into service of vehicles complying with this Directive.
4. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 21
This Directive shall not invalidate any approvals granted before 9 November 2003, nor prevent extension of such approvals under the terms of the Directive under which they were originally granted. However, as from 9 November 2004 certificates of conformity issued by the manufacturer shall comply with the model specified in Annex IV.
Article 22
Pending the harmonisation of registration and taxation systems in the Member States in relation to vehicles covered by this Directive, Member States may use national code systems in order to facilitate registration and taxation in their territory. Member States may also request that the certificate of conformity be supplemented by the national code number.
Article 23
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 24
This Directive is addressed to the Member States.
Done at Brussels, 18 March 2002.
For the European Parliament
The President
P. Cox
For the Council
The President
M. Arias Cañete
(1) OJ C 307 E, 26.10.1999, p. 1.
(2) OJ C 368, 20.12.1999, p. 1.
(3) Opinion of the European Parliament of 27 October 1999 (OJ C 154, 5.6.2000, p. 50), Council Common Position of 29 October 2001 (not yet published in the Official Journal) and Decision of the European Parliament of 5 February 2002 (not yet published in the Official Journal).
(4) OJ L 225, 10.8.1992, p. 72. Directive as last amended by Directive 2000/7/EC of the European Parliament and of the Council (OJ L 106, 3.5.2000, p. 1).
(5) OJ L 226, 18.8.1997, p. 1.
(6) OJ L 42, 23.2.1970, p. 1. Directive as last amended by European Parliament and Council Directive 2000/40/EC (OJ L 203, 10.8.2000, p. 9).
(7) OJ L 184, 17.7.1999, p. 23.
LIST OF ANNEXES
>TABLE>
ANNEX I
LIST OF REQUIREMENTS FOR THE PURPOSE OF VEHICLE TYPE-APPROVAL
The vehicle components and characteristics on the exhaustive list below are followed by "CONF" if their conformity with the manufacturer's data has to be checked or by "SD" if their conformity with requirements laid down in Community legislation has to be checked.
(As appropriate, taking account of the scope and latest amendment to each of the separate Directives listed below)
>TABLE>
Note
The separate Directives will lay down specific requirements for low-performance mopeds, i.e. mopeds with pedals, with an auxiliary engine of power not exceeding 1 kW and a maximum design speed not exceeding 25 km/h. These specific characteristics will apply in particular to the components and characteristics covered by heading Nos 18, 19, 29, 32, 33, 34, 41, 43 and 46 of this Annex.
ANNEX II
>PIC FILE= "L_2002124EN.001402.TIF">
>PIC FILE= "L_2002124EN.001501.TIF">
>PIC FILE= "L_2002124EN.001601.TIF">
>PIC FILE= "L_2002124EN.001701.TIF">
>PIC FILE= "L_2002124EN.001801.TIF">
>PIC FILE= "L_2002124EN.001901.TIF">
>PIC FILE= "L_2002124EN.002001.TIF">
>PIC FILE= "L_2002124EN.002101.TIF">
>PIC FILE= "L_2002124EN.002201.TIF">
>PIC FILE= "L_2002124EN.002301.TIF">
>PIC FILE= "L_2002124EN.002401.TIF">
>PIC FILE= "L_2002124EN.002501.TIF">
>PIC FILE= "L_2002124EN.002601.TIF">
>PIC FILE= "L_2002124EN.002701.TIF">
>PIC FILE= "L_2002124EN.002801.TIF">
>PIC FILE= "L_2002124EN.002901.TIF">
>PIC FILE= "L_2002124EN.003001.TIF">
ANNEX III
>PIC FILE= "L_2002124EN.003102.TIF">
>PIC FILE= "L_2002124EN.003201.TIF">
ANNEX IV
>PIC FILE= "L_2002124EN.003302.TIF">
>PIC FILE= "L_2002124EN.003401.TIF">
>PIC FILE= "L_2002124EN.003501.TIF">
>PIC FILE= "L_2002124EN.003601.TIF">
>PIC FILE= "L_2002124EN.003701.TIF">
ANNEX V
NUMBERING AND MARKING
A. TYPE-APPROVAL CERTIFICATE NUMBERING SYSTEM
(Article 5(3))
1. The type-approval number shall consist of:
- four sections for vehicle type-approvals and
- five sections for system, component, and separate technical unit approvals, as detailed below. In all cases, the sections shall be separated by the "*" character.
Section 1: the lower case letter"e" followed by the distinguishing code (number) of the Member State issuing the type-approval: 1 for Germany; 2 for France; 3 for Italy; 4 for the Netherlands; 5 for Sweden; 6 for Belgium; 9 for Spain; 11 for the United Kingdom; 12 for Austria; 13 for Luxembourg; 17 for Finland; 18 for Denmark; 21 for Portugal; 23 for Greece; 24 for Ireland.
Section 2: the number of the base Directive.
Section 3: the number of the latest amending Directive applicable to the type-approval.
In the case of vehicle type-approvals, this means the latest Directive amending an Article (or Articles) of this Directive.
In the case of system, component and separate technical unit type-approvals, this means the latest separate Directive containing the actual provisions with which the system, component or technical unit conforms.
However, if a base directive has not been amended, its number is retaken in Section 3.
Should a Directive contain different implementation dates referring to different technical standards, an alphabetical character shall be added to specify to which standard the approval was granted.
Where system, component or separate technical unit type-approvals are possible according to chapters or sections of the same separate directive, the number of the separate directive shall be followed by the number of the Chapter 1 (1), Annex (2) and Appendix (3) in order to indicate the subject of the type-approval. In all cases, these numbers shall be separated by the "/" character.
(1): In Arabic characters
(2): In Roman characters
(3): In Arabic characters and capital letters, where applicable.
Section 4: a four-digit sequential number (with leading zeros as applicable) to denote the base type-approval number. The sequence shall start from 0001 for each base Directive.
Section 5: a two-digit sequential number (with leading zeros if applicable) to denote the extension. The sequence shall start from 00 for each base type-approval number.
2. In the case of EC type-approval for a whole vehicle, Section 2 shall be omitted.
3. On the vehicle's statutory plate only, Section 5 shall be omitted.
4. Example of the second type-approval granted by the Netherlands according to Directive 97/24/EC, Chapter 5, Annex II:
e4*97/24*97/24/5/II*0002*00
5. Example of the third type-approval (extension 1) granted by Italy according to Directive 95/1/EC, Annex I:
e3*95/1*95/1/I*0003*01
6. Example of the ninth type-approval (extension 4) granted by the United Kingdom according to Directive 93/29/EEC as amended by Directive 2000/74/EC:
e11*93/29*2000/74*0009*04
7. Example of the fourth vehicle type-approval (extension 2) granted by Germany according to Directive 92/61/EEC:
e1*92/61*0004*02
8. Example of the vehicle type-approval number stamped on the vehicle's statutory plate:
e1*92/61*0004
B. TYPE-APPROVAL MARK
1. The type-approval mark of a component or separate technical unit consists of:
1.1. a rectangle surrounding a lower case letter "e", followed by the distinguishing number of the Member State which has issued type-approval, i.e.:
- 1 for Germany
- 3 for France
- 3 for Italy
- 4 for the Netherlands
- 5 for Sweden
- 6 for Belgium
- 9 for Spain
- 11 for the United Kingdom
- 12 for Austria
- 13 for Luxembourg
- 17 for Finland
- 18 for Denmark
- 21 for Portugal
- 23 for Greece
- 24 for Ireland.
1.2. The four-digit number from Section 4 of the type-approval number, as given on the type-approval form completed for the separate technical unit or component concerned. The number is entered below and close to the rectangle referred to in 1.1. The figures making up the number are entered on the same side of the letter "e" and face the same direction. In order to avoid any confusion with other symbols, Roman numerals must not be used in the type-approval number.
2. The type-approval mark is affixed to the separate technical unit or component in such a way as to be indelible and clearly legible, even when the separate technical unit or component is fitted to the vehicle.
3. An example of a type-approval mark is contained in the Appendix to this Annex.
Appendix
Example of a type-approval mark
>PIC FILE= "L_2002124EN.004002.TIF">
Legend:
the above type-approval of a component or a separate technical unit was issued by Ireland (e24) under number 0676.
ANNEX VI
PROVISIONS RELATING TO CHECKING THE CONFORMITY OF PRODUCTION
1. In order to check that vehicles, systems, separate technical units and components are produced in such a way as to conform to the type which has been type-approved, the following provisions apply.
1.1. The holder of the type-approval certificate is obliged to:
1.1.1. ensure that there are procedures for the effective monitoring of product quality;
1.1.2. have access to the monitoring equipment necessary for checking the conformity of each type of vehicle or each type of system, separate technical unit or component which has been type-approved;
1.1.3. ensure that the data concerning test results are recorded and the attached documents are kept for a period of 12 months after the cessation of production;
1.1.4. analyse the results of each type of test in order to monitor and ensure the consistency of the characteristics of the product, with due regard for the variations permissible within industrial manufacture;
1.1.5. take steps to ensure that the tests prescribed in the relevant separate Directive are performed for each type of product;
1.1.6. take steps to ensure that any taking of samples or test-pieces which give evidence of non-conformity for the type of test under consideration is followed by a fresh taking of samples and a new test. All necessary measures must be taken to re-establish the conformity of the corresponding production.
1.2. The competent authorities, which have issued the type-approval certificate, may check at any time the methods used for checking conformity in each production unit.
1.2.1. At the time of each inspection the test and production records must be conveyed to the inspector.
1.2.2. The inspector may select at random samples to be tested in the manufacturer's laboratory. The minimum number of samples may be determined in accordance with the results of the manufacturer's own checks.
1.2.3. Where the quality level appears unsatisfactory or where it seems necessary to check the validity of tests performed in accordance with 1.2.2, the inspector must take samples which will be sent to the technical body which has performed the tests for type-approval.
1.2.4. The competent authorities may perform all the tests prescribed in the separate Directive(s) applying to the product(s) concerned.
1.2.5. The competent authorities must authorise one inspection per year. If a different number of inspections is necessary, it will be specified in each of the separate Directives. If negative results are noted during an inspection, the competent authority must ensure that all necessary measures are taken to re-establish conformity of production as soon as possible
ANNEX VII
>PIC FILE= "L_2002124EN.004202.TIF">
ANNEX VIII
END-OF-SERIES VEHICLES
(Article 16 (1) and (2))
The maximum number of vehicles put into service in each Member State under the procedure laid down in Article 16 (2) shall be restricted in one of the following ways to be chosen by the Member State:
either
(a) the maximum number of vehicles of one or more types may not exceed 10 % of the vehicles of all types concerned put into service in that Member State during the previous year. Should 10 % be less than 100 vehicles, then the Member State may allow the putting into service of a maximum of 100 vehicles; or
(b) the number of vehicles of any one type shall be restricted to those for which a valid certificate of conformity was issued on or after the date of manufacture and which remained valid for at least three months after its date of issue but subsequently lost its validity because of coming into force of a separate directive.
A special entry shall be made on the certificate of conformity of the vehicles put into service under this procedure.
ANNEX IX
CORRELATION TABLE PROVIDED FOR IN ARTICLE 19
>TABLE>
