Council Regulation No 2322/2002 (Euratom)
of 5 November 2002
concerning the rules for the participation of undertakings, research centres and universities in the implementation of the sixth framework programme of the European Atomic Energy Community (2002 to 2006)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 7 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Having regard to the opinion of the Economic and Social Committee(3),
Whereas:
(1) The sixth framework programme of the European Atomic Energy Community (Euratom) for nuclear research and training activities, also contributing to the creation of the European Research Area (2002 to 2006) (the "sixth framework programme"), was adopted by Council Decision 2002/668/Euratom(4). The rules for financial participation by the Community need to be supplemented by other provisions to be laid down in accordance with Article 7 of the Treaty.
(2) Those provisions should fit into a coherent and transparent framework which takes full account of the objectives and characteristics of the instruments defined in Annex III to the specific programme (Euratom) for research and training on nuclear energy, adopted by Council Decision 2002/837/Euratom(5), in order to guarantee the most efficient implementation possible.
(3) The rules for the participation of undertakings, research centres and universities should take account of the nature of the research (including demonstration) and training activities in the field of nuclear energy. They may, moreover, vary, depending on whether the participant is based in a Member State, in an associated State, whether a candidate country or not, or in a third country, and on its legal structure, namely whether it is a national organisation, an international organisation, of European interest or not, or an association formed by participants.
(4) In conformity with the sixth framework programme, the participation of legal entities from third countries should be envisaged in line with the objectives of international cooperation, particularly as enshrined in Article 101 of the Treaty.
(5) International organisations which are dedicated to developing cooperation in the field of research in Europe and which are largely made up of Member States or associated States contribute to the creation of the European Research Area. They should therefore be encouraged to participate in the sixth framework programme.
(6) Activities under the sixth framework programme should be conducted in compliance with ethical principles, including those reflected in the Charter of Fundamental Rights of the European Union, and should strive to improve information for and dialogue with society as well as to increase the role of women in research.
(7) The Joint Research Centre takes part in indirect research and technological development actions on the same basis as legal entities established in a Member State.
(8) Activities under the sixth framework programme should comply with the financial interests of the Community and should safeguard those interests. The Commission's responsibility for the implementation of the framework programme and its specific programmes also includes the financial aspects arising from them,
HAS ADOPTED THIS REGULATION:
CHAPTER I
INTRODUCTORY PROVISIONS
Article 1
Subject
This Regulation establishes rules for the participation of enterprises, research centres and universities in research carried out under the sixth framework programme of the European Atomic Energy Community for research and training activities, also contributing to the creation of the European Research Area (2002 to 2006) (hereinafter referred to as the "sixth framework programme").
Article 2
Definitions
For the purposes of this Regulation:
1. "R& TD activity" means one of the research and technological development activities, including demonstration activities, and training activities, described in Annexes I and III to the sixth framework programme;
2. "direct action" means an R& TD activity undertaken by the Joint Research Centre (hereinafter referred to as JRC) in the execution of the tasks assigned to it under the sixth framework programme;
3. "indirect action" means an R& TD activity undertaken by one or more participants by means of an instrument of the sixth framework programme;
4. "instruments" means the mechanisms for indirect Community intervention as laid down in Annex III to the specific programme (Euratom) for research and training on nuclear energy;
5. "contract" means a grant agreement between the Community and the participants concerning the performance of an indirect action establishing rights and obligations between the Community and the participants on the one hand, and between the participants in that indirect action, on the other;
6. "consortium agreement" means an agreement that participants in an indirect action conclude amongst themselves for its implementation. Such an agreement shall not affect participants' obligations to the Community and to one another arising out of this Regulation or the contract;
7. "participant" means a legal entity contributing to an indirect action and having rights and obligations with regard to the Community under the terms of this Regulation or according to the contract;
8. "legal entity" means any natural person, or any legal person created under the national law of its place of establishment, under Community law or international law, having legal personality and being entitled to have rights and obligations of any kind in its own name;
9. "consortium" means all the participants in the same indirect action;
10. "coordinator" means the participant appointed by participants in the same indirect action and accepted by the Commission, having specific additional obligations arising out of this Regulation and the contract;
11. "international organisation" means any legal entity arising from an association of States, other than the Community, established on the basis of a treaty or similar act, having common institutions and an international legal personality distinct from that of its Member States;
12. "international European interest organisation" means an international organisation, the majority of whose members are European Community Member States or associated States, and whose principal objective is to promote European scientific and technological cooperation;
13. "associated candidate country" means an associated State acknowledged by the Community as a candidate for accession to the European Union;
14. "associated State" means a State which is party to an international agreement with the European Atomic Energy Community, under the terms or on the basis of which it makes a financial contribution to all or part of the sixth framework programme;
15. "third country" means a State that is neither a Member State nor an associated State;
16. "European Economic Interest Grouping (EEIG)" means any legal entity established in accordance with Council Regulation (EEC) No 2137/85(6);
17. "budget" means a financial plan estimating all the resources and expenditure needed to carry out an indirect action;
18. "irregularity" means any infringement of a provision of Community law or any breach of a contractual obligation resulting from an act or omission by a legal entity which has, or would have, the effect of prejudicing the general budget of the European Union or budgets managed by it through unjustified expenditure;
19. "pre-existing know-how" means the information which is held by participants prior to the conclusion of the contract or acquired in parallel with it, as well as copyrights or rights pertaining to such information following applications for, or the issue of, patents, designs, plant varieties, supplementary protection certificates or similar forms of protection;
20. "knowledge" means the results, including information, whether or not they can be protected, which are yielded by direct actions and indirect actions, as well as copyrights or rights pertaining to such results following applications for, or the issue of patents, designs, plant varieties, supplementary protection certificates or similar forms of protection;
21. "dissemination" means the disclosure of knowledge by any appropriate means other than publication resulting from the formalities for protecting knowledge;
22. "use" means the direct or indirect utilisation of knowledge in research activities or for developing, creating and marketing a product or process or for creating and providing a service;
23. "work programme" means a plan drawn up by the Commission for the implementation of a specific programme;
24. "joint programme of activities" means the actions undertaken by participants which are required for implementing a network of excellence;
25. "implementation plan" means all actions by participants in an integrated project;
26. "public body" means a public sector body or a legal entity governed by private law with a public service mission providing adequate financial guarantees.
Article 3
Independence
1. Two legal entities shall be independent of one another for the purposes of this Regulation where there is no controlling relationship between them. A controlling relationship shall exist where one legal entity directly or indirectly controls the other or one legal entity is under the same direct or indirect control as the other. Control may result in particular from:
(a) direct or indirect holding of more than 50 % of the nominal value of the issued share capital in a legal entity, or of a majority of voting rights of the shareholders or associates of that entity;
(b) direct or indirect holding in fact or in law of decision-making powers in a legal entity.
2. Direct or indirect holding of more than 50 % of the nominal value of the issued share capital in a legal entity or of a majority of voting rights of the shareholders or associates of the said entity by public investment corporations, institutional investors or venture-capital companies and funds shall not in itself constitute a controlling relationship.
3. Ownership or supervision of legal entities by the same public body shall not in itself give rise to a controlling relationship between them.
CHAPTER II
PARTICIPATION IN INDIRECT ACTIONS
Article 4
Scope and general principles
1. The rules set out in this Chapter apply to the participation of legal entities in indirect actions. They apply without prejudice to specific rules for R& TD activities under the priority thematic area "Fusion energy research" of the specific programme (Euratom) for research and training on nuclear energy set out in Chapter III.
2. Any legal entity participating in an indirect action may receive a Community financial contribution, subject to the provisions of Articles 6 and 7.
3. Any legal entity established in an associated State may participate in indirect actions on the same footing and shall have the same rights and obligations as a legal entity established in a Member State, subject to the provisions of Article 5.
4. The JRC may participate in indirect actions on the same footing and shall have the same rights and obligations as a legal entity established in a Member State.
5. Any international European interest organisation may participate in indirect actions on the same footing and shall have the same rights and obligations as a legal entity established in a Member State in accordance with its headquarters agreement.
6. The work programmes may specify and restrict the participation of legal entities in an indirect action according to their activity and type, and according to the instrument deployed and to take into account specific objectives of the sixth framework programme.
Article 5
Minimum numbers of participants and their place of establishment
1. The work programmes shall specify the minimum number of participants required for each indirect action and also their place of establishment, according to the nature of the instrument and the objectives of the R& TD activity.
2. For networks of excellence and integrated projects, the minimum number of participants shall not be fewer than three independent legal entities established in three different Member States or associated States, of which at least two shall be Member States or associated candidate countries.
3. Specific support actions and actions in favour of human resources and mobility, except for research training networks, may be executed by a single legal entity.
When the work programme establishes a minimum number that is greater than or equal to two legal entities established in as many Member States or associated States, this number shall be fixed according to the conditions provided for in paragraph 4.
4. For instruments other than those covered in paragraphs 2 and 3, the minimum number of participants shall not be fewer than two independent legal entities established in two different Member States or associated States, of which at least one shall be a Member State or an associated candidate country.
5. An EEIG or any legal entity established in a Member State or associated State according to its national law which is made up of independent legal entities meeting the criteria of this Regulation may be the sole participant in an indirect action, provided that its composition is in accordance with the conditions fixed pursuant to the provisions of paragraph 1 to 4.
Article 6
Participation by legal entities from third countries
1. Subject to other restrictions that may be specified in the work programme of the specific programme, any legal entity established in a third country may participate in R& TD activities, over and above the minimum number of participants fixed in accordance with the terms of Article 5, if such participation is provided for under an R& TD activity or if it is necessary for carrying out the indirect action.
2. Any legal entity established in a third country may receive a Community financial contribution, if provision is made for this under an R& TD activity or if it is essential for carrying out the indirect action.
Article 7
Participation by international organisations
Any international organisation other than the international European interest organisations referred to in Article 4(5) may take part in R& TD activities, subject to the conditions set out in Article 6.
Article 8
Conditions relating to technical competence and resources
1. Participants shall have the knowledge and technical competence needed to carry out the indirect action.
2. At the time when they present their proposal, participants shall have at least the potential resources needed to carry out the indirect action, and shall be able to specify the relevant source of those funds made available by third parties, including public authorities.
As work progresses, participants shall have the resources as and when needed to carry out the indirect action.
The resources needed to carry out the indirect action are understood to be human resources, infrastructure, financial resources and, if necessary, intangible property and other resources made available by a third party on the basis of a prior commitment.
Article 9
Submission of proposals for indirect actions
1. Proposals for indirect actions shall be submitted under the terms of calls for proposals. These terms shall be set out in the work programmes.
Calls for proposals may involve a two-stage evaluation procedure. In this case, following a positive evaluation of an outline proposal in the first stage, the proposers concerned shall be requested to submit a complete proposal in the second stage.
2. Paragraph 1 shall not apply to:
(a) specific support actions for the activities of the legal entities identified in the work programme;
(b) specific support actions consisting of a purchase or service governed by the terms applicable to public procurement procedures;
(c) specific support actions with particular characteristics and value to the objectives and the scientific and technological content of the specific programme, for which grant applications may be submitted to the Commission if so provided for in the work programme of the specific programme and where such a request does not fall within the scope of an open call for proposals;
(d) specific support actions covered by Article 11.
3. The Commission may issue calls for expressions of interest in order to assist it in identifying precise objectives and requirements that may be included in the work programmes and in the calls for proposals. This shall be without prejudice to any subsequent decision adopted by the Commission regarding the evaluation and selection of proposals for indirect actions.
4. Calls for expressions of interest and calls for proposals shall be published in the Official Journal of the European Communities and shall also be given the widest possible publicity, in particular using the Internet pages of the sixth framework programme and through specific information channels such as the national contact points set up by the Member States and the associated States.
Article 10
Evaluation and selection of proposals for indirect actions
1. The proposals for indirect actions covered in Article 9(1) and Article 9(2)(c) shall be evaluated according to the following criteria, where applicable:
(a) scientific and technological excellence and the degree of innovation;
(b) ability to carry out the indirect action successfully and to ensure its efficient management, assessed in terms of resources and competencies and including the organisational arrangements laid down by the participants;
(c) relevance to the objectives of the specific programme;
(d) European added value, critical mass of resources mobilised and contribution to Community policies;
(e) quality of the plan for using and disseminating the knowledge, potential for promoting innovation and clear plan for the management of intellectual property.
2. In applying paragraph 1(d), the following criteria will also be taken into account:
(a) for networks of excellence, the scope and degree of the effort to achieve integration and the network's capacity to promote excellence beyond its membership, as well as the prospects of the durable integration of their research capabilities and resources after the end of the period covered by the Community's financial contribution;
(b) for integrated projects, the scale of ambition of the objectives and the capacity of the resources to make a significant contribution to reinforcing competitiveness or solving societal problems;
(c) for integrated initiatives relating to infrastructure, the prospects of the initiative's continuing long term after the end of the period covered by the Community's financial contribution.
3. In applying paragraphs 1 and 2, the following additional criteria can be taken into account:
(a) synergies with education at all levels;
(b) readiness and capacity to engage with actors beyond the research community and with the public as a whole, to help spread awareness and knowledge and to explore the wider societal implications of the proposed work;
(c) activities to increase the role of women in research.
4. Calls for proposals shall determine, in accordance with the type of instruments deployed or the objectives of the R& TD activity, how the criteria set out in paragraph 1 are to be applied by the Commission.
These criteria, and those of paragraphs 2 and 3, may be specified or complemented in the work programme, in particular to take account of the contribution of the proposals for indirect actions to improve information for and dialogue with society and to promote the competitiveness of SMEs.
5. A proposal for an indirect action which contravenes fundamental ethical principles or which does not fulfil the conditions set out in the work programme or in the call for proposals shall not be selected. Such a proposal may be excluded from the evaluation and selection procedures at any time.
Any participant who has committed an irregularity in the implementation of an indirect action may be excluded from the evaluation and selection procedure at any time, due regard being had to the principle of proportionality.
6. The Commission shall evaluate the proposals with the assistance of independent experts appointed in accordance with Article 11. For some specific support actions, particularly those covered by Article 9(2), independent experts shall be appointed only if the Commission deems it appropriate. The Commission shall publish the list of the experts selected.
All proposals submitted for indirect actions shall be treated confidentially by the Commission, which shall ensure that the principle of confidentiality is upheld in all procedures and that the independent experts are bound by this.
Unless otherwise specified in the call for proposals, proposals shall not be evaluated anonymously.
7. Proposals for indirect actions shall be selected on the basis of the evaluation results and having regard to the Community funds available. The Commission shall adopt and publish guidelines setting out detailed provisions for evaluation and selection procedures.
Article 11
Appointment of independent experts
1. The Commission shall designate independent experts to assist with the evaluation required under the sixth framework programme and the specific programme, and also for the assistance referred to in Article 10(6) and the second subparagraph of Article 18(1).
It may, in addition, set up groups of independent experts to advise on the implementation of Community research policy.
2. The Commission shall appoint the independent experts in accordance with one of the following procedures:
(a) the independent experts appointed by the Commission for the evaluations provided for in Articles 5 and 6 of the sixth framework programme and Article 7(2) of the specific programme shall be very high-ranking individuals from the fields of science, industry or politics with significant experience in research, research policy or research programme management at national or international level;
(b) the independent experts appointed by the Commission to assist in the evaluation of proposals for networks of excellence and integrated projects and in the monitoring of the projects selected and carried out shall be individuals from the fields of science, industry and/or with experience in the field of innovation and also with the highest level of knowledge and who are internationally recognised authorities in the relevant specialist area;
(c) the independent experts appointed by the Commission to form the groups referred to in the second subparagraph of paragraph 1 shall be professionals renowned for their knowledge, skills and top-level experience in the field or regarding the issues to be dealt with by the group;
(d) for cases other than those covered by points (a), (b) and (c), and in order to take the various operators in the research sector into consideration in a balanced manner, the Commission shall appoint independent experts with skills and knowledge appropriate to the tasks assigned to them. To this end, it shall rely on calls for applications from individuals or calls addressed to research institutions with a view to establishing lists of suitable candidates, or may, if it deems appropriate, select any individual with the appropriate skills from outside the lists.
3. When appointing an independent expert, the Commission will ensure that the expert is not faced with a conflict of interests in relation to the matter on which he is required to give an opinion. To this end, the Commission shall require experts to sign a declaration to the effect that there is no such conflict of interest at the time of their appointment and undertaking to inform the Commission if one should arise in the course of their duties.
Article 12
Contracts and consortium agreements
1. The Commission shall conclude a contract for each proposal selected for an indirect action. This contract shall be drawn up in accordance with the provisions of the sixth framework programme, and in accordance with this Regulation, taking into account the characteristics of the various instruments concerned.
The Commission, after conferring with interested parties from the Member States and the associated States, will prepare a model contract to facilitate the drawing up of contracts.
2. The contract shall establish the rights and obligations of participants in accordance with this Regulation, and in particular the provisions for the scientific, technological and financial monitoring of the indirect action, for the updating of its objectives, for changes in consortium membership, for the payment of the Community financial contribution and, if applicable, conditions for the eligibility of any necessary expenditure.
The contract shall establish rules for dissemination and use of knowledge and results in accordance with Title II, Chapter 2 of the Treaty.
The contract, which shall be concluded between the Commission and all participants in an indirect action, shall enter into force on signature by the Commission and the coordinator. The other participants identified in the contract shall accede to it in accordance with its terms and shall enjoy the rights and take on the obligations of participants.
Any participant joining an ongoing indirect action shall accede to the contract and enjoy the rights and take on the obligations of participants towards the Community.
3. In order to ensure the protection of the financial interests of the Community, appropriate penalties shall be included in the contracts, as defined, inter alia, in Council Regulation (EC, Euratom) No 2988/95 of 18 December 1995 on the protection of the European Communities' financial interests(7).
4. Participants in an indirect action shall conclude a consortium agreement, unless otherwise specified in the call for proposals. The Commission shall publish non-binding guidelines on points that may be addressed by the consortium agreement, such as:
(a) the internal organisation of the consortium;
(b) intellectual property rights' arrangements;
(c) settlement of internal disputes, pertaining to the consortium agreement.
To this end the Commission shall confer with interested parties from the Member States and the associated States.
Article 13
Execution of indirect actions
1. The consortium shall implement the indirect action and shall take all necessary and reasonable measures to that end.
The Community financial contribution shall be paid to the coordinator. The coordinator shall administer the Community financial contribution regarding its allocation between participants and activities in accordance with the contract and with decisions taken by the consortium according to the internal procedures established in the consortium agreement.
Participants shall inform the Commission of any event, including modification of the consortium agreement, which might affect the implementation of the indirect action and the rights of the Community.
2. Technical implementation of the indirect action shall be the collective responsibility of the participants. Each participant shall also be liable for the use of the Community financial contribution in proportion to their share of the project up to a maximum of the total payments they have received.
Should a participant breach the contract and should the consortium not make good this breach, the Commission may, as a last resort and if all other approaches have been explored, hold the participants liable under the following conditions:
(a) independently of the appropriate action it shall take against the defaulting participant, the Commission shall require the remaining participants to implement the indirect action;
(b) should implementation be impossible or should the remaining participants refuse to comply with subparagraph (a), the Commission may terminate the contract and recover the Community financial contribution. When investigating the financial disadvantage, the Commission shall take into account the work already undertaken and results obtained, thereby establishing the debt;
(c) as regards the part of the debt established in accordance with point (b) that is owed by the defaulting participant, the Commission shall distribute it among the remaining participants, on the basis of each participant's share of the expenses accepted and up to the amount of the Community financial contribution each participant is entitled to receive.
Where a participant is an international organisation, a public body or a legal entity whose participation in the indirect action is guaranteed by a Member State or an associated State, that participant shall be solely responsible for its own debt and shall not bear the debt of any other participant.
3. Paragraph 2 shall not apply to indirect actions implemented by means of instruments such as actions to promote and develop human resources and mobility and, when duly justified, specific support actions.
4. The coordinator shall keep accounts making it possible to determine at any time what proportion of the Community funds has been allocated to each participant for the purposes of the project. It shall communicate that information to the Commission every year.
5. When several legal entities are grouped in a common legal entity acting as a sole participant in accordance with Article 5(5), that legal entity shall take on the duties set out in paragraphs 1 and 2. The liability of its members shall be defined in accordance with the law under which this common legal entity was established.
Article 14
Community financial contribution
1. In accordance with Annex III to the sixth framework programme and within the limits of the Community framework for State aid for research and development(8), the Community financial contribution may take the following forms:
(a) for networks of excellence, it shall take the form of a fixed grant for integration on the basis of the joint programme of activities. The amount of that grant shall be calculated taking into account the degree of integration, the number of researchers that all participants intend to integrate, the characteristics of the field of research concerned and the joint programme of activities. It shall be used to complement the resources deployed by the participants in order to carry out the joint programme of activities.
This grant shall be paid out on the basis of results, following the ongoing execution of the joint programme of activities, and on condition that its expenses, which are to be certified by an external auditor, or in the case of public bodies, a competent public officer, are greater than the grant itself;
(b) for some actions to promote human resources and mobility and some specific support actions, except for the indirect actions covered by Article 9(2)(b), it may take the form of a lump sum payment;
(c) for integrated projects and the other instruments, except for those covered by points (a) and (b) and indirect actions covered by Article 9(2)(b), it shall take the form of a grant to the budget, calculated as a percentage of the budget established by the participants to carry out the indirect action, adapted according to the type of activity and taking into account the cost model used by the participant concerned.
The expenses needed to implement the indirect action have to be certified by an external auditor or, in the case of public bodies, a competent public officer.
2. Eligible expenses shall be defined in accordance with the first subparagraph of Article 12(2) and must meet the following conditions:
(a) they must be actual, economic and necessary for the implementation of the indirect action;
(b) they must be determined in accordance with the usual accounting principles of the individual participant;
(c) must be recorded in the accounts of the participants; or, in the case of the resources of third parties referred to in the last subparagraph of Article 8(2), in the corresponding financial documents of those third parties;
(d) they shall be exclusive of indirect taxes, duties and interest and may not give rise to profit.
By way of derogation from the actual cost principle and with the agreement of the participants, the contract may lay down average rates of Community financial participation by type of expenditure or pre-set lump sums, as well as a value by activity which shall be approximate to the expenses envisaged.
3. Costs for management of the consortium shall be reimbursed up to 100 % of the costs incurred and shall include the cost of audit certificates. In this case, legal entities which participate in the indirect action on an additional cost basis may claim the full costs they have incurred for management, in so far as they can produce detailed evidence of them. The contracts shall lay down a maximum percentage of management costs in relation to the Community contribution. A share of no more than 7 % shall be reserved for management costs by the consortium.
Article 15
Changes in consortium membership
1. A consortium may modify its membership on its own initiative and may in particular extend it to include any legal entity contributing to the implementation of the indirect action.
The consortium must notify any change of its membership to the Commission, which may object within six weeks of the notification. New participants shall accede to the contract in accordance with the terms of Article 12(2).
2. The joint programme of activities for a network of excellence or the implementation plan for an integrated project shall specify which changes in the membership of the consortium shall require the prior publication of a competitive call.
The consortium shall publish the competitive call and advertise it widely using specific information support, particularly Internet sites on the sixth framework programme, the specialist press and brochures.
The consortium shall evaluate offers in the light of the criteria which governed the evaluation and selection of the indirect action, defined according to the terms of Article 10(4) and (5), and with the assistance of independent experts appointed by the consortium on the basis of the criteria described in Article 11(2)(b).
Subsequent modification of the consortium shall follow the procedure established in the second subparagraph of paragraph 1.
Article 16
Additional financial contribution
The Commission may increase the Community financial contribution to an indirect action already under way in order to expand its scope to cover new activities which may involve new participants.
It shall do so in the case of the indirect actions referred to in Articles 9(1) and 9(2)(c) by way of a call for supplementary proposals, which the Commission shall publish and advertise in accordance with Article 9(4) and which may be restricted, if necessary, to indirect actions already under way. The Commission shall evaluate and select such proposals in accordance with Article 10.
Article 17
Consortium activities in favour of third parties
If the contract provides for the consortium to undertake all or some of its activities in favour of third parties, the consortium shall ensure that this is properly made public, in accordance, where applicable, with the contract.
The consortium shall evaluate and select any application received from third parties in accordance with the principles of transparency, fairness and impartiality and also with the terms of the contract.
Article 18
Scientific, technological and financial monitoring and audits
1. The indirect actions to which the Community contributes shall be periodically evaluated by the Commission on the basis of progress reports which will also cover the implementation of the plan for the use or dissemination of knowledge, submitted by the participants in accordance with the terms of the contract.
In monitoring the networks of excellence, the integrated projects and, where necessary, other indirect actions, the Commission shall be assisted by independent experts appointed in accordance with the provisions of Article 11(2).
The Commission shall ensure that all the information, which it receives on pre-existing know-how and on knowledge expected or acquired during the course of an indirect action, is treated with confidentiality.
2. In accordance with the contract, the Commission shall take any useful steps to ensure that the objectives of the indirect action are achieved with proper regard for the financial interests of the Community. The Commission may, where necessary for the sake of these interests, adjust the Community financial contribution or suspend the indirect action if the terms of this Regulation or of the contract have been infringed.
3. The Commission, or any representative authorised by it, shall have the right to carry out scientific, technological and financial audits on the participants, in order to ensure that the indirect action is being or has been performed under the conditions claimed and in accordance with the terms of the contract.
The contract shall specify the conditions under which the participants may object to a technological audit of the use and dissemination of the knowledge being carried out by certain authorised representatives of the Commission.
4. Pursuant to Article 160C of the Treaty, the Court of Auditors may verify the use of the Community's financial contribution.
Article 19
Information made available to Member States and associated States
The Commission shall make available to any Member State or associated State, upon request, its useful information on knowledge arising from work carried out in an indirect action provided that such information is relevant to public policies, unless the participants provide a reasoned case against doing so.
Under no circumstances shall such availability transfer any rights or obligations of the Commission and the participants, in terms of intellectual property rights, to Member States or associated States receiving such information.
Unless such general information becomes public or is made available by the participants or has been communicated without any confidentiality restrictions, Member States and associated States shall comply with the Commission's obligations on confidentiality as established by this Regulation.
Article 20
Protection of the financial interests of the Community
The Commission shall ensure that, when indirect actions are implemented, the financial interests of the Community are protected by effective checks and by deterrent measures and, if irregularities are detected, by penalties which are effective, proportionate and dissuasive, in accordance with Council Regulations (EC, Euratom) No 2988/95 and (EC, Euratom) No 2185/96(9) and Council Regulation (Euratom) No 1074/1999(10).
CHAPTER III
SPECIFIC RULES FOR PARTICIPATION IN R& TD ACTIVITIES UNDER THE PRIORITY THEMATIC AREA "FUSION ENERGY RESEARCH"
Article 21
Scope
The rules set out in this Chapter apply to R& TD activities under the priority thematic area "Fusion Energy Research". In the event of any conflict between the rules set out in this Chapter and those set out in Chapters II and III, the rules set out in this Chapter shall apply.
Article 22
Procedures
R& TD activities under the priority thematic area "Fusion Energy Research" may be implemented on the basis of procedures set out in the following frameworks:
(a) contracts of association with Member States, associated States, or legal entities established in those States;
(b) the European Fusion Development Agreement (EFDA);
(c) any other multilateral agreement concluded by the Community with associated legal entities;
(d) legal entities which may be set up after the consultative committee for the fusion programme referred to in Article 6(2) of the specific programme (Euratom) for research and training on nuclear energy has given its opinion;
(e) other contracts of limited duration with non-associated legal entities established in Member States or associated States;
(f) international agreements relating to cooperation with third countries, or any legal entity which may be established by such an agreement.
Article 23
Community financial contribution
1. The contracts of association referred to in Article 22(a) and contracts of limited duration referred to in Article 22(e) shall establish the rules relating to the Community financial contribution to the activities they cover.
The annual base rate for the Community financial contribution shall not exceed 20 % over the duration of the sixth framework programme.
2. After consultation of the consultative committee for the fusion programme referred to in Article 6(2) of the specific programme (Euratom) for research and training on nuclear energy, the Commission may finance:
(a) at a uniform rate not exceeding 40 %:
(i) the capital related expenditure of specifically defined projects to which priority status has been awarded by the consultative committee; priority status will concentrate on actions of direct relevance to the Next Step / ITER, except in the case of projects which have already been awarded priority status during earlier framework programmes;
(ii) expenditure for participation in specifically defined projects enhancing the mutual cooperation between associations, arising from contracts of association referred to in Article 22, up to an annual ceiling in Community support of EUR 100000 per association;
(b) specifically defined multilateral activities carried out under the European Fusion Development Agreement or by any legal entity established for this purpose, including procurements.
3. In the case of projects and activities receiving a financial contribution above the annual base rate referred to in the second subparagraph of paragraph 1, all the legal entities referred to in Article 22(a), (b), (c), (d) and (e) shall have the right to take part in the experiments carried out on the equipment concerned.
4. The Community financial contribution to activities carried out within the framework of an international cooperation agreement referred to in Article 22(f) shall be defined in it or by any legal entity established by it.
The Community, together with legal entities associated in the programme, may create any appropriate legal entity to manage its participation and its financial contribution to such an agreement.
Article 24
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 5 November 2002.
For the Council
The President
T. Pedersen
(1) OJ C 103 E, 30.4.2002, p. 331.
(2) Opinion delivered on 3 July 2002 (not yet published in the Official Journal).
(3) Opinion delivered on 17 July 2002 (not yet published in the Official Journal).
(4) OJ L 232, 29.8.2002, p. 34.
(5) OJ L 294, 29.10.2002, p. 74.
(6) OJ L 199, 31.7.1985, p. 1.
(7) OJ L 312, 23.12.1995, p. 1.
(8) OJ C 45, 17.2.1996, p. 5.
(9) Council Regulation (Euratom, EC) No 2185/96 of 11 November 1996 concerning on-the-spot checks and inspections carried out by the Commission in order to protect the European Communities' financial interests against fraud and other irregularities (OJ L 292, 15.11.1996, p. 2).
(10) Council Regulation (Euratom) No 1074/1999 of 25 May 1999 concerning investigations conducted by the European Anti-Fraud Office (OLAF) (OJ L 136, 31.5.1999, p. 8).
