Council Regulation (EC) No 2287/2002
of 16 December 2002
amending Regulation (EC) No 2505/96 opening and providing for the administration of autonomous Community tariff quotas for certain agricultural and industrial products
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 26 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) On 20 December 1996 the Council adopted Regulation (EC) No 2505/96(1) opening and providing for the administration of autonomous Community tariff quotas for certain agricultural and industrial products. Community demand for the products in question should be met under the most favourable conditions. New Community tariff quotas should therefore be opened at reduced or zero rates of duty for appropriate volumes, and extended in the case of certain existing tariff quotas, while avoiding any disturbance to the markets for these products.
(2) It is no longer in the Community's interest to maintain a Community tariff quota on some of the products and those products should therefore be removed from the table in Annex I to Regulation (EC) No 2505/96.
(3) In view of the large number of amendments coming into effect on 1 January 2003 and in order to clarify matters for the user, the table in Annex I to Regulation (EC) No 2505/96 should be replaced by the table in Annex I to this Regulation.
(4) The quota amount for certain autonomous Community tariff quotas is insufficient to meet the needs of the Community industry for the current quota period. Consequently, these quota amounts should be increased with effect from 1 January 2002 or 1 July 2002 depending on the starting date of these quotas and therefore the immediate entry into force of this Regulation should be envisaged.
(5) Tariff quotas for certain iron and steel products which have been covered by the Treaty establishing the European Coal and Steel Community are subject, from the expiry date of that Treaty, to the Treaty establishing the European Community. A separate Annex, comprising these quotas, has consequently to be added to Regulation (EC) No 2505/96.
(6) Regulation (EC) No 2505/96 should therefore be amended,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2505/96 is hereby amended as follows:
1. Article 1(1) is replaced by the following:
"1. The import duties on the goods listed in Annexes I and III shall be suspended at the indicated duty rate for the periods and in the amounts indicated therein."
2. The table in Annex I is replaced by the table set out in Annex I to this Regulation.
3. Annex II to this Regulation is added as Annex III.
Article 2
For the quota period from 1 January to 31 December 2002 Annex I to Regulation (EC) No 2505/96 is hereby amended as follows:
- order number 09.2711: the amount of the tariff quota shall be fixed at 375000 tonnes,
- order number 09.2837: the amount of the tariff quota shall be fixed at 450 tonnes,
- order number 09.2959: the amount of the tariff quota shall be fixed at 77000 tonnes.
Article 3
For the quota period from 1 July to 31 December 2002 Annex I to Regulation (EC) No 2505/96 is hereby amended as follows:
- order number 09.2902: the amount of the tariff quota shall be fixed at 20000 units,
- order number 09.2935: the amount of the tariff quota shall be fixed at 70000 tonnes.
Article 4
This Regulation shall enter into force the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 January 2003, except for Article 2 which shall apply from 1 January 2002 and Article 3 which shall apply from 1 July 2002.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 December 2002.
For the Council
The President
M. Fischer Boel
(1) OJ L 345, 31.12.1996, p. 1. Regulation as last amended by Regulation (EC) No 1824/2002 (OJ L 277, 15.10.2002, p. 1).
ANNEX I
"ANNEX I
>TABLE>"
ANNEX II
"ANNEX III
>TABLE>
Note:
the composition of products (a), (b) and (c)(i) to (vi) may vary within the limits of the standards in force relating to analysis."
