Commission Regulation (EC) No 2304/2002
of 20 December 2002
implementing Council Decision 2001/822/EC on the association of the overseas countries and territories with the European Community ('Overseas Association Decision')
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 2001/822/EC(1), and in particular Article 23 thereof,
Having regard to the Internal Agreement between Representatives of the Governments of the Member States, meeting within the Council, on the Financing and Administration of Community Aid under the Financial Protocol to the Partnership Agreement between the African, Caribbean and Pacific States and the European Community and its Member States signed in Cotonou (Benin) on 23 June 2000 and the allocation of financial assistance for the Overseas Countries and Territories to which Part Four of the EC Treaty applies(2),
Having regard to the Council Regulation on a Financial Regulation for the European Development Fund(3) (EDF Financial Regulation),
Whereas:
(1) Decision 2001/822/EC (Overseas Association Decision) requires the Commission to adopt implementing provisions concerning Part III and Annexes II(A) to (D) in cooperation with the overseas countries and territories (OCT) within the framework of the partnership procedure. In particular, Article 4 lays down that OCT shall have primary responsibility for the preparation of Single Programming Documents (SPD) and cooperation programmes.
(2) The provisions adopted by the Commission pursuant to Article 23 of the Overseas Association Decision should be consistent with the principles of sound financial management, partnership, complementarity and subsidiarity and ensure ownership by the OCT of the development process as well as adequate monitoring and auditing by the OCT themselves and the Commission.
(3) Taking into account the specific needs, capabilities and constraints of the OCT, financial assistance should be granted to the OCT as budgetary support, provided the OCT management of public expenditure presents sufficient transparency, accountability and effectiveness. In addition, the public procurement procedures there should satisfy to the standards of the EDF Financial Regulation as to transparency and openness. Alternatively to budgetary support, financial assistance may be provided as support for projects or programmes when this is deemed to ensure a more effective or safer implementation.
(4) Provisions should be established for the preparation of the SPD, its follow-up, audit, evaluation, review and implementation, as well as for reporting and financial corrections. Such provisions should cover the participation of the Commission in those activities. Subject to any necessary adaptation to the specific OCT situation, they should be consistent with the corresponding ones in the context of structural funds, in order to enhance and facilitate the effectiveness of the Commission participation.
(5) In order to facilitate regional cooperation and integration between the OCT and the ACP countries, identical rules should in principle apply. However, taking into account the geographical situation of certain OCT, which in practice cannot establish close cooperation with ACP countries or other OCT, the possibility should also be provided for regional funds to be allocated at the request of only one OCT.
(6) The measures provided for in this Regulation have been subject to consultation with the OCTs.
(7) The measures provided for in this Regulation are in accordance with the opinion of the EDF-OCT Committee established by Article 24 of the Overseas Association Decision,
HAS ADOPTED THIS REGULATION:
PART 1
SUBJECT MATTER AND PRINCIPLES
Article 1
Subject matter
This Regulation lays down the procedures for the programming, implementation and control of the Community financial assistance to the OCT managed by the Commission under the Ninth European Development Fund (EDF), in accordance with the provisions of the Overseas Association Decision and the EDF Financial Regulation.
Article 2
Complementarity and partnership
1. The programming, implementing, monitoring and evaluation of EDF support shall be carried out in close consultation between the OCT, the Member States concerned and the Commission.
2. The OCT shall ensure that all the actors of cooperation listed in Article 5(1), second and third indent of the Overseas Association Decision are adequately consulted during the programming process.
3. The OCT, the Member States concerned and the Commission shall promote coordination and consistency between both measures undertaken pursuant to this Regulation, measures undertaken with contributions from the Community budget, and operations undertaken by the European Investment Bank, other international institutions and the Member States concerned.
PART II
PROGRAMMABLE AND NON-PROGRAMMABLE AID
CHAPTER 1
Programmable aid
Article 3
Territorial programming
Operations financed by non-repayable aid within the framework of the Overseas Association Decision shall be programmed as soon as possible after the entry into force of this Regulation by means of the adoption of a Single Programming Document (SPD) following the model in the Annex to the present Regulation.
Article 4
Preparation of the SPD
1. The competent OCT authorities shall prepare a proposal for the SPD following consultations with the widest possible range of stakeholders in the development process, and shall draw on lessons learned and best practices.
Each proposal for a SPD shall be adapted to the needs and respond to the specific circumstances of each OCT. It shall prioritise activities and build local ownership of cooperation programmes.
The proposal shall be submitted to the Commission not later than 12 months after the entry into force of this Regulation.
2. The proposal for the draft SPD shall be the subject of an exchange of views between the OCT and Member State concerned and the Commission, via, if applicable, the relevant Delegation.
The OCT shall provide all the necessary information, including the results of any feasibility studies, to make the appraisal of the draft SPD by the Commission as effective as possible.
3. The OCT authorities shall, in particular, indicate to the Commission at the earliest possible stage whether they require that EDF financial allocation be provided as budgetary support.
Any divergences between the country's own analysis and the Community's shall be noted.
Article 5
Commission's appraisal of the SPD
The Commission shall appraise the proposal for the SPD to determine whether it contains all the elements required and is consistent with the aims of the Overseas Association Decision, this Regulation and the relevant Community policies. It shall inform the European Investment Bank on the draft received.
In particular, the Commission shall decide whether EDF financial assistance is to be granted by means of budgetary support, subject to a preliminary assessment of the transparency, accountability and effectiveness of public expenditure management and of the openness and transparency of public procurement in accordance with the standards set out in the EDF Financial Regulation, or as support for programmes or projects.
Article 6
Regional programmes
1. The financial support for regional cooperation and integration laid down in Article 1(1)(a)(ii) of Annex II(A) to the Overseas Association Decision shall be allocated on the basis of programme proposals submitted by one or more OCT in accordance with Article 16 of the "Overseas Association" Decision.
2. Proposals shall be the result of an exchange of views between the Commission and the OCT Territorial Authorising Officers appointed in accordance with Article 14 of this Regulation or their representatives, including, where appropriate, consultation with eligible non-State actors.
They shall be submitted to the Commission by 30 September 2003.
In its assessment of the proposals, the Commission shall take particular account of the anticipated impact on the integration of the beneficiary OCT within the region to which they belong. Commitment of expenditure shall be preceded by a Commission financing decision covering support for projects and programmes.
3. Where any balance remains after the first allocation, additional proposals may be submitted twice a year, except in cases of particular urgency, and for the first time by 31 December 2003 and 30 June 2004 respectively.
4. In order to achieve an adequate scale and to increase efficiency, regional and territorial funds may be mixed for financing regional programmes with a distinct territorial component.
5. Articles 8 and 16 to 30 apply to regional programmes mutatis mutandis.
CHAPTER 2
Non-programmable aid
Article 7
Use of the reserve 'C'
1. The Commission shall allocate the resources from the reserve 'C' for the purposes referred to in Article 3(3)(b) or (c) of Annex II(A) to the Overseas Association Decision on the basis of the mid-term review referred to in Article 22 of this Regulation, or, in the case of Greenland, the mid-term review referred to in Article 3(2) of Annex II to the Overseas Association Decision. The Commission shall adjust the indicative allocations in Article 3(4) of Annex II(A) to the Overseas Association Decision accordingly and inform the OCTs and the Member States of its decision regarding the new allocations.
2. For the purposes of committing the resources laid down in Article 28 and Annex II D of the Overseas Association Decision, any OCT which considers itself to be eligible for the support laid down therein shall submit a complete request on the forms made available by the Commission and include all the information needed for it to be assessed.
The request shall be submitted to the Commission at the latest by 30 April of the year following the year for which the additional support is required.
The Commission shall inform the OCT within the shortest possible time of its decision.
PART III
IMPLEMENTATION
CHAPTER 1
Financial procedures
Article 8
Commitments
1. Expenditure on financial assistance for the OCT shall be committed by the Commission in accordance with the EDF Financial Regulation.
2. Within the scope of the SPD, commitment of expenditure shall be preceded by a Commission financing decision covering budgetary support or support for projects and programmes.
3. Outside the scope of the SPD, expenditure related to the non-allocated reserve "C" set aside in accordance with Article 3(3) of Annex II(A) to the Overseas Association Decision shall be committed by the Commission and implemented in accordance with Article 15 and 54 of the EDF Financial Regulation.
Article 9
Paying agents
The financial institutions in the OCT with which the Commission opens accounts in accordance with Part I, Title III, Chapter 3, Section 4 of the EDF Financial Regulation for the purposes of implementing cooperation with the OCT shall exercise the functions of "Paying Agents".
Interest shall be payable on funds deposited with Paying Agents in the Community.
The Paying Agents shall receive no remuneration for their services and no interest shall be payable on deposited funds.
CHAPTER 2
Contracts
Article 10
General regulations for contracts
1. The procedures governing the award of contracts shall be indicated in the financing agreements.
2. Where financial assistance is granted by means of budgetary support, the procedures for public procurement of the OCT in question shall apply.
3. In all other cases, award of contract shall follow the provisions laid down in Article 75 (1)(1) of the EDF Financial Regulation.
Article 11
Tax and customs arrangements
1. OCT shall apply for contracts implementing programmes or projects financed by EDF tax and customs arrangements no less favourable than the arrangements they apply to the most favoured States or international development organisations with which they have relations. For the purposes of determining the most-favoured-nation (MFN) treatment, account shall not be taken of arrangements applied by the OCT concerned to other OCT or ACP States, or to other developing countries.
2. Subject to paragraph 1, the following shall apply to contracts financed by the Community:
(a) the contract shall not be subject in the beneficiary OCT to stamp or registration duties or to fiscal charges having equivalent effect, whether such charges already exist or are to be instituted in the future; however, such contracts shall be registered in accordance with the laws in force in the OCT and a fee corresponding to the service rendered may be charged therefor;
(b) profits and/or income arising from the performance of contracts shall be taxable according to the internal fiscal arrangements of the OCT concerned, provided that the natural or legal persons who realise such profit and/or income have a permanent place of business in that State, or that the performance of the contract takes longer than six months;
(c) enterprises having to import professional equipment in order to carry out works contracts shall, if they so request, benefit from the system of temporary admission as laid down by the national legislation of the beneficiary OCT in respect of the said equipment;
(d) any professional equipment needed to carry out the tasks defined in a service contract shall be temporarily admitted into the beneficiary OCT in accordance with its national legislation free of customs duties, taxes or fiscal charges having equivalent effect where such duties and charges do not constitute remuneration for services rendered;
(e) imports under supply contracts shall be admitted into the beneficiary OCT without customs duties, taxes or fiscal charges having equivalent effect. The contract for supplies originating in the OCT concerned shall be concluded on the basis of the ex-works price of the supplies, to which may be added such internal fiscal charges as may be applicable to those supplies in the OCT;
(f) fuels, lubricants and hydrocarbon binders and all materials used in the performance of works contracts shall be deemed to have been purchased on the local market and shall be subject to fiscal rules applicable under the national legislation in force in the beneficiary OCT; and
(g) personal and household effects imported for use by natural persons, other than those recruited locally, engaged in carrying out the tasks defined in a service contract, as well as members of their families, shall be exempt from customs or import duties, taxes and other fiscal charges having equivalent effect, within the limit of the national legislation in force in the beneficiary OCT.
3. Any matter not covered by paragraphs 1 and 2 on tax and customs arrangements shall remain subject to the legislation of the OCT concerned.
CHAPTER 3
Management and executing agents
Article 12
Implementing procedures
Without prejudice to the procedures for implementing budgetary support referred to in Articles 8(2) and 10(2), programmes and projects financed according to this Regulation shall be implemented in accordance with Articles 13, 14 and 15.
Article 13
Delegations
1. Where the Commission is represented by a Delegation under the authority of a Head of Delegation, it shall inform the OCT concerned accordingly. In such cases, Articles 22(2) and 67 of the EDF Financial Regulation concerning authorising officers and accounting officers by subdelegation shall apply.
2. The Head of Delegation, in close cooperation with the Territorial Authorising Officer, shall:
(a) at the request of the OCT concerned, participate and give assistance in the preparation of projects and programmes and in negotiating technical assistance contracts;
(b) participate in appraising projects and programmes, preparing tender dossiers and seeking ways to simplify project and programme appraisal and implementation procedures;
(c) prepare financing proposals;
(d) approve, before the Territorial Authorising Officer issues them, the local open invitation to tender and the emergency assistance contract dossiers within 30 days of receiving them from the Territorial Authorising Officer;
(e) be present at the opening of tenders and receive copies of them and of the results of their examination;
(f) approve, within 30 days, the Territorial Authorising Officer's proposal for the placing of local open tenders, direct agreement contracts, emergency assistance contracts, service contracts and works contracts with a value less than EUR 5 million and supply contracts with a value less than EUR 1 million;
(g) for all other contracts not covered by the above, approve, within 30 days, the Territorial Authorising Officer's proposal for the placing of the contract wherever the following conditions are fulfilled:
(i) the tender selected is the lowest of those conforming to the requirements of the tender dossier;
(ii) the tender selected meets all the selection criteria stated in the tender dossier; and
(iii) the tender selected does not exceed the sum earmarked for the contract;
(h) where the conditions set out in paragraph g are not fulfilled, forward the proposal to the Chief Authorising Officer, who shall decide thereon within 60 days of receipt from the Head of Delegation. Where the price of the selected tender exceeds the sum earmarked for the contract, the Chief Authorising Officer shall, upon giving approval to the award, make the necessary financial commitment;
(i) endorse contracts and estimates in the case of direct labour, riders thereto as well as payment authorisations issued by the Territorial Authorising Officer;
(j) ensure that the projects and programmes financed from the resources of the Fund managed by the Commission are properly implemented from a financial and technical viewpoint;
(k) cooperate with the authorities of the OCT where he represents the Commission in evaluating operations on a regular basis;
(l) provide the OCT with all the information and relevant documents on the procedures for implementing development finance cooperation, especially as regards appraisal criteria and tender evaluation criteria; and
(m) inform the OCT authorities, on a regular basis, of Community activities which may directly concern cooperation between the Community and the OCT.
3. Any further delegation of administrative and/or financial powers to the Head of Delegation other than described in this Article shall be notified to the Territorial Authorising Officers.
Article 14
Territorial Authorising Officer
1. The Government of each OCT shall appoint a Territorial Authorising Officer to represent it in all operations financed from the resources of the Fund managed by the Commission and the Bank. The Territorial Authorising Officer may delegate some of these functions and shall inform the Chief Authorising Officer of any such delegation.
2. The functions of the Territorial Authorising Officer shall be as follows:
(a) in close cooperation with the Head of Delegation, be responsible for the preparation, submission and appraisal of projects and programmes;
(b) in close cooperation with the Head of Delegation, issue invitations for local open tenders, receive tenders, both local and international (open and restricted), preside over the examination of tenders, establish the results of this examination, sign contracts and riders thereto and approve expenditure;
(c) submit, before issuing local open invitations to tender, the invitation to tender dossier to the Head of Delegation, who shall give his agreement within 30 days;
(d) complete the evaluation of tenders within the tender validity period, taking into consideration the period required for the approval of contracts;
(e) transmit the results of the examination of and a proposal for placing the contract to the Head of Delegation for his approval within the time limits set out in Article 15(f);
(f) clear and authorise expenditure within the limits of the funds assigned to him; and
(g) during the execution of operations, make any adaptation arrangements necessary to ensure proper implementation of approved projects or programmes from an economic and technical viewpoint.
3. During the execution of operations and subject to the requirement to inform the Head of Delegation the Territorial Authorising Officer shall enjoy decision-making powers on the following:
(a) technical adjustments and alterations in matters of detail so long as they do not affect the technical solution adopted and remain within the limits of the reserve for adjustments;
(b) alterations to estimates during execution;
(c) transfers from item to item within estimates;
(d) changes of site for multiple-unit projects or programmes where justified on technical, economic or social grounds;
(e) imposition or remission of penalties for delay;
(f) acts discharging guarantors;
(g) purchase of goods, irrespective of their origin, on the local market;
(h) use of construction equipment and machinery not originating in the OCT, Member States or ACP States provided there is no production of comparable equipment and machinery in the OCT, Member States or ACP States;
(i) subcontracting;
(j) final acceptance, provided that the Head of Delegation is present at provisional acceptance, endorses the corresponding minutes and, where appropriate, is present at the final acceptance, in particular where the extent of the reservations recorded at the provisional acceptance necessitates major additional work; and
(k) hiring of consultants and other technical assistance experts.
4. In addition the Territorial Authorising Officer shall:
(a) draw up and, after obtaining the approval of the Monitoring Committee, submit to the Commission the annual implementation report;
(b) carry out the mid-term review referred to in Article 22;
(c) ensure that those bodies taking part in the management and implementation of EDF programmes maintain either a separate accounting system or an adequate accounting code for all transactions relating to the assistance; and
(d) take any necessary measures to ensure the implementation of Articles 16, 19, 24 and 30.
5. When the annual implementation report referred to in Article 21 is submitted, the Commission and the Territorial Authorising Officer shall review the main outcomes of the previous year.
After this review, the Commission may make comments to the Territorial Authorising Officer. The Territorial Authorising Officer shall inform the Commission of any action taken on these comments. Where in duly substantiated cases the Commission considers that the measures taken are inadequate, it may make recommendations to the OCT and the Territorial Authorising Officer for adjustments aimed at improving the effectiveness of the monitoring or management arrangements, together with the reasons for any such recommendations.
On receiving any such recommendations, the Territorial Authorising Officer shall subsequently demonstrate the steps taken to improve the monitoring or management arrangements or shall explain why no such steps have been taken.
Article 15
Regional stakeholders
1. Proposals for a regional programme shall be submitted by:
(a) at least two OCT Territorial Authorising Officers; or
(b) exceptionally, one OCT Territorial Authorising Officer where only one OCT is involved in an action mentioned in Article 16(1)(b) to (e) of the "Overseas Association" Decision.
2. Regional programmes shall be implemented by the Territorial Authorising Officer or organisation designated in the proposal.
PART IV
MONITORING, REVIEW, AUDITING AND EVALUATION
CHAPTER 1
Monitoring
Article 16
OCT responsibility
1. Without prejudice to the Commission's responsibility for implementing the Community financial support, the OCT shall take responsibility in the first instance for the financial control of such support.
To that end, the Territorial Authorising Officer shall:
(a) set up and implement management and control arrangements in such a way as to ensure that Community funds are being used efficiently and correctly. Appropriate internal and external financial controls are to be carried out in accordance with internationally accepted audit standards by the competent financial control authority, which must be independent for the purposes of performing this function;
(b) provide the Commission with a description of these arrangements;
(c) guarantee that assistance is managed in accordance with all the applicable rules and that the funds placed at their disposal are used in accordance with the principles of sound financial management;
(d) certify that the declarations of expenditure presented to the Commission are accurate and that they result from accounting systems based on verifiable supporting documents;
(e) present to the Commission, when each programming period is wound up, a declaration drawn up by a person or department having a function independent of the designated managing authority. This declaration shall summarise the conclusions of the checks carried out during previous years and shall assess the validity of the application for payment of the final balance and the legality and regularity of the transactions covered by the final certificate of expenditure. The OCT may attach their own opinion to this certificate if they consider it necessary;
(f) cooperate with the Commission to ensure that EDF resources are used in accordance with the principles of sound financial management;
(g) prevent, detect and correct irregularities, notify these to the Commission, in accordance with the rules, and keep the Commission informed of the progress of administrative and legal proceedings;
(h) recover any amounts lost as a result of an irregularity detected and, where appropriate, charge interest on late payments;
(i) take all the necessary measures to ensure compliance with the provisions of the indicative programme, including that the timetable of commitments and disbursements agreed at the time of programming is met; and
(j) investigate any causes of delay in implementation and propose suitable measures to remedy the situation.
2. Each year an audit plan and a summary of the findings of the audits carried out shall be sent to the Commission.
Audit reports will be at the disposal of the Commission.
Article 17
Coordination
1. The Commission and the OCT, represented by the Territorial Authorising Officer, shall cooperate and coordinate plans, methods and implementation of checks so as to maximise the usefulness of the checks carried out. They shall immediately exchange the results of the checks carried out.
2. At least once a year the following shall be examined and assessed:
(a) the results of the checks carried out by the OCT and the Commission;
(b) any comments made by other national or Community control bodies or institutions;
(c) the financial impact of any irregularities noted, the steps already taken or still required to correct them and, where necessary, adjustments to the management and control systems.
3. Following the examination and assessment under paragraph 2, and without prejudice to the measures to be taken immediately by the OCT under Article 16, the Commission may make observations, particularly regarding the financial impact of any irregularities detected.
These observations shall be addressed to the Territorial Authorising Officer of the OCT concerned and be accompanied, where necessary, by requests for corrective measures to remedy the management shortcomings found and address those irregularities detected which have not already been corrected.
The OCT shall have the opportunity to comment on these observations.
Article 18
Monitoring Committees
1. A Monitoring Committee shall supervise the implementation of each SPD.
The OCT authorities shall set up the Monitoring Committee no more than three months after the approval of the SPD.
2. The Monitoring Committee shall be chaired by the Territorial Authorising Officer or his representative.
A representative of the Commission, and, where appropriate, of the European Investment Bank, may participate in the work of the Monitoring Committee in an advisory capacity.
The authorities or bodies designated by the OCT, the Commission, the Member State concerned and, where appropriate, the European Investment Bank and/or any other co-financing institution shall be represented in the committee. Where regional and local authorities and private enterprises are responsible for the implementation of a project and where they are directly concerned by a project, they shall also be represented in such committees.
3. The Monitoring Committee shall draw up its own rules of procedure within the institutional, legal and financial framework of the OCT concerned and agree on them with the Territorial Authorising Officer.
4. For the meetings of the monitoring committee the Territorial Authorising Officer shall submit progress reports in accordance with the standard model provided by the Commission. The report shall be received by the Commission 15 working days ahead of the scheduled meeting.
5. In order to verify the effectiveness and quality of the implementation of assistance the Monitoring Committee shall:
(a) periodically review the progress made towards achieving the specific objectives of the SPD;
(b) examine the mid-term review referred to in Article 22 before it is sent to the Commission;
(c) consider and approve the annual and final implementation reports before they are sent to the Commission;
(d) consider and approve any proposal to amend the contents of the SPD.
Article 19
Monitoring indicators
The Territorial Authorising Officer and the Monitoring Committee shall carry out the monitoring by reference to indicators specified in the SPD.
The indicators shall take account of the indicative methodology made available by the Commission.
They shall relate to the specific character of the projects and their objectives and show:
(a) inputs, outputs, outcome and as far as possible impacts;
(b) the stage reached in assistance in terms of physical implementation;
(c) the progress of the financing plan.
CHAPTER 2
Review
Article 20
Review process
1. Financial cooperation shall be sufficiently flexible to ensure that operations are kept constantly in line with the objectives of the Overseas Association Decision and take account of any changes occurring in the economic situation, priorities and objectives of the OCT concerned, in particular by means of the annual implementation report and the mid-term or, if applicable, the annual review SPD referred to in Article 21(5).
2. In the exceptional circumstances referred to in the provisions on humanitarian and emergency assistance, the review may be carried out at the request of either Party.
Article 21
Annual implementation report
1. The Territorial Authorising Officer shall submit annual implementation reports to the Commission within three months of the end of each full year of implementation from the adoption of the SPD.
2. The annual implementation report on the SPD shall consist of a joint assessment of the implementation of the programme and take into account the results of the relevant activities of monitoring and evaluation.
3. This report shall be made locally and shall be finalised between the Territorial Authorising Officer, the Monitoring Committee and, if applicable, the Head of Delegation concerned within a period of 60 days.
4. It shall in particular include an assessment of:
(a) the results achieved in the focal sector(s) measured against the identified targets and impact indicators and sectoral policy commitments;
(b) any projects and programmes outside the focal sector(s) and/or part of multi-annual programmes;
(c) the use of any resources set aside for non-State actors;
(d) the effective implementation of current operations and the extent to which the timetable for commitments and payments has been met; and
(e) any extension of programming to cover the years ahead.
5. Where appropriate, an annual review shall be carried on the basis of the report at the occasion of a partnership meeting, as laid down in Article 7 of the Overseas Association Decision.
Article 22
Mid-term review
1. The mid-term review shall be organised to examine the initial results of the SPD, their relevance and the extent to which the targets have been attained.
It shall also assess the use made of financial resources and the operation of monitoring and implementation.
2. The mid-term review shall be carried out under the responsibility of the Commission, in cooperation with the Territorial Authorising Officer and the Member State concerned.
It shall be carried out in general between 24 and 36 months after the entry into force of this Regulation by an independent assessor, submitted to the Monitoring Committee and then sent to the Commission. A different deadline may be set in the SPD, in particular in respect of the indicators adopted in the event of budgetary support.
3. The Commission shall examine the relevance and quality of the review on the basis of criteria defined in the SPD, including in respect of the EDF financial allocation.
CHAPTER 3
Audits
Article 23
Audits
1. Without prejudice to checks carried out by beneficiary countries, the Commission and the Court of Auditors may, through their own staff or duly authorised representatives, carry out on-the-spot technical or financial audits, including sample checks and final audits on the operations financed by the EDF and on management and control systems at a minimum of one working day's notice.
The Commission shall give notice to the OCT concerned with a view to obtaining all the assistance necessary. Officials or servants of the OCT concerned may take part in such checks. The Commission may require the OCT concerned to carry out an on-the-spot check to verify the correctness of one or more transactions. Commission officials or servants may take part in such checks.
2. The beneficiary countries shall assist the Commission services and the Court of Auditors in the performance of audits relating to the utilisation of EDF resources.
Article 24
Audit trail
1. OCT management and control systems shall provide a sufficient audit trail, in accordance with the conditions laid down in each financing agreement.
2. A sufficient audit trail is present where:
(a) accounting records kept at the appropriate management level provide detailed information of expenditure actually incurred in EDF-financed operations. The accounting records show the date they were created, the amount of each item of expenditure, the nature of the supporting documents and the date and method of payment. The necessary documentary evidence (e.g. invoices) is attached;
(b) the technical specifications and financial plan of the operation, progress reports, the documents concerning the grant approval and tendering and contracting procedures, and reports on inspections of the products and services financed are also kept at the appropriate management level;
(c) in the case of computerised transfer of accounting data, all the authorities and bodies concerned obtain sufficient information from the lower level to justify their accounting records and the sums reported upwards, so as to ensure a sufficient audit trail from the total summary amounts certified to the Commission down to the individual expenditure items and the supporting documents at the level of the final beneficiaries and the bodies and firms carrying out the operations;
3. the Territorial Authorising Officer shall take any measures needed to implement this Article.
CHAPTER 4
Evaluation
Article 25
Evaluation
1. The evaluation of the SPD shall cover the utilisation of resources, the effectiveness and efficiency of the assistance and its impact and shall draw conclusions and recommendations, using notably evaluation results already available.
It shall cover the factors contributing to the success or failure of implementation and achievements and results, including their sustainability.
2. Evaluations of the SPD shall be the responsibility of the Commission, in coordination with the Monitoring Committee.
3. The evaluation programme should be outlined in the SPD.
Evaluations shall, in particular:
(a) provide regular and independent assessments of the Fund's operations and activities by comparing planned results and objectives with actual achievements; and thereby
(b) enable OCT, Member States and the Commission to feed the lessons of experience back into the design and execution of future policies and operations.
4. The results of the evaluation shall be made available to the public.
Article 26
Evaluation procedures
Without prejudice to evaluations carried out by the OCT or the Commission, evaluations of programmes, projects or other activities implementing the SPD may be performed jointly by the OCT and the Commission, in cooperation with the Member State concerned.
PART V
FINANCIAL ADAPTATIONS
Article 27
Adaptation of EDF allocations
Using the results of monitoring, audit and evaluations as a basis and taking account of the comments of the Monitoring Committee, the Commission may adjust the amounts and conditions of the initial SPD on its own initiative or on a proposal from the OCT concerned in the light of the current needs and performance of that OCT.
This adaptation shall normally take place on the occasion of the mid-term review, in accordance with the procedure laid down in Article 24 of the Overseas Association Decision, between 24 and 36 months after the entry into force of this Regulation or, in the case of irregularities, in the shortest possible time.
Article 28
Suspension of payments
1. The Commission shall suspend the payments and, stating its reasons, request that the OCT submit its comments and, where appropriate, carry out any corrections, within a specified period of time where, after completing the necessary checks, it concludes that:
(a) an OCT has not complied with its obligations; or
(b) all or part of the SPD justifies neither part nor the whole of the EDF contribution; or
(c) there are serious failings in the management or control systems which could lead to systemic irregularities.
2. The period of time within which the OCT concerned may respond to a request to submit its comments and, where appropriate, make corrections, shall be two months, except in duly justified cases where a longer period may be agreed by the Commission.
3. Where the OCT objects to the observations made by the Commission, the OCT and the Member State concerned shall be invited to a partnership meeting by the Commission, in which all sides shall try to reach an agreement on the observations and the conclusions to be drawn from them.
Whenever the OCT objects to the observations made by the Commission and an ad hoc partnership meeting takes place, the three-month period under paragraph 5 within which the Commission may take a decision shall begin to run from the date of the partnership meeting.
4. Where the Commission proposes financial corrections, the OCT shall be given the opportunity to demonstrate, through an examination of the files concerned, that the actual extent of irregularity was less than the Commission's assessment.
Except in duly justified cases, the time allowed for this examination shall not exceed a further period of two months after the two-month period referred to in paragraph 1.
The Commissions shall take account of any evidence supplied by the OCT within the time limits.
5. At the end of the period set out in paragraph 2, the Commission shall, where no agreement has been reached and the OCT has not made the corrections, take account of any comments made by the OCT and Member States and decide within three months to:
(a) reduce the payments; or
(b) make the financial corrections required by cancelling all or part of the EDF allocation.
6. Without prejudice to paragraphs 1 to 5, the Commission may, after due verification, suspend all or part of an interim payment where it finds that the expenditure concerned is linked to a serious irregularity which has not been corrected and that immediate action is needed.
The Commission shall inform the OCT concerned of the action taken and the reasons for it. Where, after five months, the reasons for the suspension persists or the OCT concerned has not notified the Commission of the measures taken to correct the serious irregularity, the provisions laid down in Article 30 shall apply.
Article 29
Recovery and repayments
1. Any repayment due to be made to the Commission shall be made by the due date indicated in the order for recovery drawn up in accordance with Article 45 of the EDF Financial Regulation. This due date shall be the last day of the second month following the issuing of the order.
2. Any delay in effecting repayment shall give rise to interest on account of late payment, starting on the due date referred to in paragraph 1 and ending on the date of actual payment. The rate of such interest shall be one and a half percentage points above the rate applied by the European Central Bank in its main refinancing operations on the first working day of the month in which the due date falls.
3. The Territorial Authorising Officer shall keep an account of amounts recoverable from payments of Community assistance already made, and ensure that the amounts are recovered without unjustified delay.
The beneficiary shall repay any amount to be recovered, together with interest received on account of late payment, by deducting the amounts concerned from its next statement of expenditure and request for payment to the Commission, or, where this is insufficient, by making a refund to the Community.
The Territorial Authorising Officer shall send the Commission a statement once a year of the amounts awaiting recovery at that date, classified by the year of initiation of the recovery proceedings.
PART VI
FINAL PROVISIONS
Article 30
Information and publicity
1. OCT shall ensure that adequate publicity is given to the EDF programmes with a view to:
(a) making the general public aware of the role played by the Community in relation to those programmes;
(b) making potential beneficiaries and professional organisations aware of the possibilities afforded.
2. Beneficiary countries shall ensure, in particular, that directly visible display panels are erected showing physical projects financed by the Community, together with the Community logo, and that representatives of the Community institutions are duly involved in the most important public activities connected with EDF-supported programmes.
Article 31
Entry into force
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 December 2002.
For the Commission
Poul Nielson
Member of the Commission
(1) OJ L 314, 30.11.2001, p. 1.
(2) OJ L 317, 15.12.2002, p. 355.
(3) Not yet published - COM (2002)290 final, 11.06.2002.
