Directive 2002/45/EC of the European Parliament and of the Council
of 25 June 2002
amending for the twentieth time Council Directive 76/769/EEC relating to restrictions on the marketing and use of certain dangerous substances and preparations (short-chain chlorinated paraffins)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), in the light of the joint text approved by the Conciliation Committee on 22 April 2002,
Whereas:
(1) Limitations already adopted or planned by certain Member States on the use of short-chain chlorinated paraffins (SCCPs) following PARCOM (Convention for the Prevention of Marine Pollution from Land-Based Sources) Decision 95/1 directly affect the completion and functioning of the internal market; it is therefore necessary to approximate the laws of the Member States in this field and consequently to amend Annex I to Council Directive 76/769/EEC of 27 July 1976 on the approximation of the laws, regulations and administrative provisions of the Member States relating to restrictions on the marketing and use of certain dangerous substances and preparations(4) taking into account Community risk-assessments and the relevant scientific evidence in support of PARCOM Decision 95/1.
(2) SCCPs are classified as dangerous to the environment, since they are very toxic to aquatic organisms and may cause long-term adverse effects in the aquatic environment.
(3) The Commission has adopted a Recommendation, in the framework of Council Regulation (EEC) No 793/93 of 23 March 1993 on the evaluation and control of the risks of existing substances(5), calling for specific measures to restrict the use of SCCPs, in particular in metalworking fluids and leather finishing products, in order to protect the aquatic environment.
(4) The remaining uses of all chlorinated paraffins are to be reviewed in the light of relevant scientific knowledge, in particular with regard to emissions containing chlorinated paraffins. The Commission should make appropriate proposals to reduce such uses.
(5) On 27 November 1998 the Scientific Committee on Toxicity, Ecotoxicity and the Environment (CSTEE) delivered its opinion on the risks of SCCPs, as identified by the Recommendation.
(6) This Directive applies without prejudice to Community legislation on protection of the safety and health of workers at work, in particular Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work(6) and Council Directive 98/24/EC of 7 April 1998 on the protection of the health and safety of workers from the risk related to chemical agents at work (fourteenth individual Directive within the meaning of Article 16(1) of Directive 89/391/EEC)(7),
HAVE ADOPTED THIS DIRECTIVE:
Article 1
In Annex I to Directive 76/769/EEC the following point shall be added: ">TABLE>"
Article 2
1. Member States shall adopt and publish, not later than 6 of July 2003, the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
They shall apply those measures from 6 January 2004 at the latest.
2. When Member States adopt those measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
Article 3
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Luxembourg, 25 June 2002.
For the European Parliament
The President
P. Cox
For the Council
The President
J. Matas I Palou
(1) OJ C 337 E, 28.11.2000, p. 138 and
OJ C 213 E, 31.7.2001, p. 296.
(2) OJ C 116, 20.4.2001, p. 27.
(3) European Parliament Opinion of 1 February 2001 (OJ C 267, 21.9.2001, p. 41), Council Common Position of 27 June 2001 (OJ C 301, 26.10.2001, p. 39) and Decision of the European Parliament of 29 November 2001 (not yet published in the Official Journal). Decision of the European Parliament of 30 May 2002 (not yet published in the Official Journal) and Decision of the Council of 21 May 2002.
(4) OJ L 262, 27.9.1976, p. 201. Directive as last amended by Commission Directive 99/77/EC (OJ L 207, 6.8.1999, p. 18).
(5) OJ L 84, 5.4.1993, p. 1.
(6) OJ L 183, 29.6.1989, p. 1.
(7) OJ L 131, 5.5.1998, p. 11.
