Commission Decision
of 19 February 2002
on minimum requirements for the certificate of destruction issued in accordance with Article 5(3) of Directive 2000/53/EC of the European Parliament and of the Council on end-of-life vehicles
(notified under document number C(2002) 518)
(Text with EEA relevance)
(2002/151/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2000/53/EC of the European Parliament and of the Council of 18 September 2000 on end of life vehicles(1), and in particular Articles 5(5) and 11(4) thereof,
Whereas:
(1) Directive 2000/53/EC establishes that deregistration of vehicles will only be possible upon the presentation of a certificate of destruction.
(2) With a view to enabling competent authorities to mutually recognise and accept the certificates of destruction issued in other Member States, Directive 2000/53/EC requires the Commission to establish minimum requirements for the certificate of destruction.
(3) The minimum requirements aim at providing certainty about the identity and details of the treatment facility, competent authority and vehicle holder, as well as a number of items of information relating to the vehicle.
(4) The measures provided for in this Decision are in accordance with the opinion of the Committee established by Article 18 of Council Directive 75/442/EEC(2),
HAS ADOPTED THIS DECISION:
Article 1
The certificate of destruction issued in accordance with Article 5(3) of Directive 2000/53/EC shall contain at least the information listed in the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 19 February 2002.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 269, 21.10.2000, p. 34.
(2) OJ L 78, 18.3.1991, p. 32.
ANNEX
Minimum requirements for the certificate of destruction issued in accordance with Article 5(3) of Directive 2000/53/EC
1. Name, address, signature and registration or identification number(1) of the establishment or undertaking issuing the certificate.
2. Name and address of competent authority responsible for the permit (in accordance with Article 6(2) of Directive 2000/53/EC) for the establishment or undertaking issuing the certificate of destruction.
3. Where the certificate is issued by a producer, dealer or collector on behalf of an authorised treatment facility, the name and address and registration or identification number(2) of the establishment or undertaking issuing the certificate.
4. Date of issue of the certificate of destruction.
5. Vehicle nationality mark and registration number (attach the registration document or a statement by the establishment or undertaking issuing the certificate that the registration document has been destroyed(3)).
6. Class of vehicle, brand and model.
7. Vehicle identification number (chassis).
8. Name, address, nationality and signature of the holder or owner of the vehicle delivered.
(1) This requirement may be waived in the case where the national registration or identification system does not provide for such number.
(2) This requirement may be waived in the case where the national registration or identification system does not provide for such number.
(3) In the case where no registration document exists on paper due to the use of an electronic registration system, this requirement may be waived.
