+++++
( 1 ) OJ NO 152 , 13 . 7 . 1967 , P . 2 .
( 2 ) OJ NO 187 , 8 . 8 . 1967 , P . 1 .
REGULATION NO 423/67/EEC , OF THE COUNCIL OF 25 JULY 1967 DETERMINING THE EMOLUMENTS OF MEMBERS OF THE EEC AND EAEC COMMISSIONS AND OF THE HIGH AUTHORITY WHO HAVE NOT BEEN APPOINTED MEMBERS OF THE SINGLE COMMISSION OF THE EUROPEAN COMMUNITIES
THE COUNCIL OF THE EUROPEAN COMMUNITIES ,
HAVING REGARD TO THE TREATY ESTABLISHING A SINGLE COUNCIL AND A SINGLE COMMISSION OF THE EUROPEAN COMMUNITIES ( 1 ) , AND IN PARTICULAR ARTICLE 34 THEREOF ;
WHEREAS IT IS FOR THE COUNCIL TO DETERMINE THE EMOLUMENTS OF FORMER MEMBERS OF THE HIGH AUTHORITY AND OF THE COMMISSIONS OF THE EUROPEAN ECONOMIC COMMUNITY AND THE EUROPEAN ATOMIC ENERGY COMMUNITY WHO , HAVING CEASED TO HOLD OFFICE , HAVE NOT BEEN APPOINTED MEMBERS OF THE COMMISSION ;
HAS ADOPTED THIS REGULATION :
ARTICLE 1
FORMER MEMBERS OF THE HIGH AUTHORITY AND OF THE COMMISSIONS OF THE EUROPEAN ECONOMIC COMMUNITY AND THE EUROPEAN ATOMIC ENERGY COMMUNITY WHO , HAVING CEASED TO HOLD OFFICE PURSUANT TO ARTICLE 32 OF THE TREATY ESTABLISHING A SINGLE COUNCIL AND A SINGLE COMMISSION OF THE EUROPEAN COMMUNITIES , HAVE NOT BEEN APPOINTED MEMBERS OF THE SINGLE COMMISSION , SHALL BE ENTITLED FROM 1 AUGUST 1967 TO 31 DECEMBER 1967 TO RECEIVE THE BASIC SALARY , FAMILY ALLOWANCES AND RESIDENCE ALLOWANCE PROVIDED FOR IN ARTICLES 2 , 3 AND 4 ( 1 ) OF COUNCIL REGULATION NO 422/67/EEC , 5/67/EURATOM ( 2 ) OF 25 JULY 1967 .
IF , DURING THAT PERIOD , THE PERSON CONCERNED TAKES UP ANY NEW GAINFUL ACTIVITY , HIS GROSS MONTHLY REMUNERATION ( I . E . BEFORE DEDUCTION OF TAXES ) SHALL BE DEDUCTED FROM THE PAYMENT PROVIDED FOR ABOVE . THE PROVISIONS OF THE SECOND SENTENCE OF ARTICLE 7 ( 3 ) , AND ARTICLE 7 ( 4 ) OF COUNCIL REGULATION NO 422/67/EEC , 5/67/EURATOM OF 25 JULY 1967 SHALL APPLY BY ANALOGY .
ARTICLE 2
THE PROVISIONS OF ARTICLES 5 , 11 , 12 , 13 , 15 , 17 , 18 , 19 AND 21 OF REGULATION NO 422/67/EEC , 5/67/EURATOM SHALL APPLY TO FORMER MEMBERS OF THE HIGH AUTHORITY AND THE COMMISSIONS OF THE EUROPEAN ECONOMIC COMMUNITY AND THE EUROPEAN ATOMIC ENERGY AGENCY REFERRED TO IN ARTICLE 1 ; THE PROVISIONS OF ARTICLES 7 , 8 AND 9 OF THAT REGULATION SHALL APPLY TO THEM FROM 1 JANUARY 1968 AND THE PROVISIONS OF ARTICLE 14 THEREOF SHALL APPLY BY ANALOGY FROM 6 JULY 1967 TO 31 DECEMBER 1967 .
THE PERIOD DURING WHICH THE PAYMENT PROVIDED FOR IN ARTICLE 1 IS MADE SHALL BE TAKEN INTO ACCOUNT IN CALCULATING THE TRANSITIONAL ALLOWANCE AND PENSION RIGHTS .
THIS REGULATION SHALL BE BINDING IN ITS ENTIRETY AND DIRECTLY APPLICABLE IN ALL MEMBER STATES .
DONE AT BRUSSELS , 25 JULY 1967 .
FOR THE COUNCIL
THE PRESIDENT
FR . NEEF
