REGULATION (EEC) No 741/67 OF THE COUNCIL of 24 October 1967 on aid from the European Agricultural Guidance and Guarantee Fund, Guarantee Section
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof:
Having regard to the proposal from the Commission;
Having regard to the Opinion of the European Parliament (1):
Whereas with the introduction of a system of a uniform and compulsory refunds on exports to third countries on the achievement of a single market for agricultural products, which has to a large extent existed since 1 July 1967, the criterion of the lowest average refund laid down in Article 3 (1) (a) of Regulation No 25 (2) on the financing of the common agricultural policy is no longer valid for the financing of refunds:
Whereas the abolition of that criterion makes it necessary to discard the so-called "basic products" method defined in Article 2 of Council Regulation No 17/64/EEC (3) of 5 February 1964 on the conditions for granting aid from the European Agricultural Guidance and Guarantee Fund : whereas, however, Articles 2, 3 and 4 of that Regulation must continue to apply until the entry into force of the common prices for milk products as regards reimbursement of the cost of the aids to production required to enable the target price to be reached:
Whereas at present Member States are reimbursed by the Community for their expenditure in connection with the common organization of the market in agricultural products only after a considerable delay ; and whereas this must be remedied by making interim payments until the accounts for the periods 1964/65, 1965/66 and 1966/67 can be finally settled:
Whereas, for the accounting periods 1967/68 and 1968/69, account should be taken of Council Regulation No 130/66/EEC (4) of 26 July 1966 on the financing of the common agricultural policy and steps taken to have payments made more often and sooner after the time when the action entailing the expenditure is taken in Member States:
Whereas final dates should be laid down for the Commission's decisions on interim payments and aid from the Fund, in order to ensure the satisfactory working of the agricultural markets,
HAS ADOPTED THIS REGULATION:
Article 1
Article 3 (1) (a) of Regulation No 25, as amended by Article 8 of Regulation No 130/66/EEC, shall be replaced by the following:
"
(a) Refunds on exports to third countries granted in accordance with the provisions laid down in the Regulations on individual products ; however, until the end of the 1966/67 accounting period, such refunds shall be calculated on the basis of the net quantities exported and the rate of refund of the Member State whose average refund is the lowest.
"
Article 2
Articles 2, 3 and 4 of Regulation No 17/64/EEC shall cease to apply from the beginning of the accounting period 1967/68. However, those Articles shall continue to apply, until the entry into force of the common prices, for the reimbursement of the cost of aids to production granted under the common organization of the markets in milk and milk products and required to enable the target price to be reached.
Article 3
The following shall be substituted for Article 8 of Regulation No 17/64/EEC:
"The information to be submitted by Member States to the Commission shall be determined by the latter after consultation with the Fund Committee. It shall relate to expenditure by the Guarantee Section of the Fund and to levies, and shall be used for the preparation of the budget estimates." (1) OJ No 192, 11.8.1967, p. 8. (2) OJ No 30, 20.4.1962, p. 991/62. (3) OJ No 34, 27.2.1964, p. 586/64. (4) OJ No 165, 21.9.1966, p. 2965/66.
Article 4
Article 9 (2) of Regulation No 17/64/EEC is hereby repealed and the following provisions shall be added to that Article:
"2. For each of the accounting periods 1967/68 and 1968/69, the Member States shall submit to the Commission: (a) before 1 April, an application for an interim payment in respect of expenditure chargeable to the Guarantee Section of the Fund for the first half of the current accounting period;
(b) before 1 October, an application for an interim payment in respect of expenditure chargeable to the Guarantee Section of the Fund for the second half of the previous accounting period;
(c) before the following 1 February, an application for the reimbursement of expenditure chargeable to the Guarantee Section of the Fund for the whole of the previous accounting period;
3. Each of the applications provided for in paragraph 2 shall be accompanied by a statement showing the levies within the meaning of Article 11 of Regulation No 130/66/EEC collected during the period concerned.
4. The dates provided for in paragraph 2 may be deferred in accordance with the procedure laid down in Article 26, if it is found that such deferment is essential and if it does not exceed one month.
5. The information to be included in the applications and statements provided for in the preceding paragraphs, and the form in which they are to be submitted, shall be determined in accordance with the procedure laid down in Article 26."
Article 5
The following shall be substituted for Article 10 of Regulation No 17/64/EEC:
"1. For the accounting period 1964/65. the Commission shall decide: (a) before 31 October 1967, on an interim payment of aid from the Fund equal to 60 % of the estimated budget expenditure;
(b) before 15 December 1968, on the aid to be granted by the Fund on the basis of the applications submitted in accordance with Article 9 and after consultation with the Fund Committee.
2. For the accounting period 1965/66, the Commission shall decide: (a) before 15 December 1967, on an interim payment of aid from the Fund equal to 75 % of the estimated budget expenditure;
(b) before 15 December 1968, on the aid to be granted by the Fund on the basis of the applications submitted in accordance with Article 9 and after consultation with the Fund Committee.
3. For the accounting period 1966/67, the Commission shall decide: (a) before 15 December 1968, on an interim payment of aid from the Fund equal to 75 % of the estimated budget expenditure;
(b) before 15 December 1969, on the aid to be granted by the Fund on the basis of the applications submitted in accordance with Article 9 and after consultation with the Fund Committee.
4. For the accounting period 1967/68, the Commission shall decide on the basis of the applications provided for in Article 9 (2): (a) before 30 June and 15 December 1968 respectively, on an interim payment of aid from the Fund equal to 75 % of the expenditure chargeable to the Fund, for the first and the second halves of that period;
(b) before 31 October 1969, after consultation with the Fund Committee, on the aid to be granted by the Fund.
5. For the accounting period 1968/69, the Commission shall decide on the basis of the applications provided for in Article 9 (2): (a) before 30 June and 15 December 1969 respectively, on an interim payment of aid from the Fund equal to 75 % of the expenditure chargeable to the Fund, for the first and the second halves of that period;
(b) before 31 October 1970, after consultation with the Fund Committee, on the aid to be granted by the Fund.
6. However, if the Commission finds that application of the provisions of paragraphs 4 (a) or 5 (a) of this Article may result in a Member State's account, opened in accordance with the amended text (1) of Article 10 (1) of the Financial Regulation of the European Agricultural Guidance and Guarantee Fund, showing an overall debit or credit balance at the conclusion of the accounting period contrary to the Commission's estimates based on the information at its disposal, it shall decide, in accordance with the procedure laid down in Article 26, either to increase or to reduce the interim payment to be made to the Member States concerned by the amount necessary to render such payment equal to such State's provisional contribution. (1) OJ No 258, 25.10.1967, p. 11.
7. The detailed rules for applying paragraphs 1 to 5 of this Article shall be determined, as necessary, in accordance with the procedure laid down in Article 26."
Article 6
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 24 October, 1967.
For the Council
The President
K. SCHILLER
