AGREEMENT BETWEEN THE EUROPEAN ECONOMIC COMMUNITY AND THE REPUBLIC OF AUSTRIA ON THE TRANSIT OF GOODS BY ROAD AND RAIL
Article
SUMMARY
Page
PREAMBLE
.
8
Title I:
Aims, scope and definitions .
8
Article 1:
Aims .
8
Article 2:
Scope .
8
Article 3:
Definitions .
8
Title II:
Rail transport and combined transport .
9
Article 4:
General provisions .
9
Article 5:
Routes (Annex I) .
9
Article 6:
Infrastructure measures in Austria (Annex II) .
9
Article 7:
Infrastructure measures in the Community (Annexes III and IV) .
9
Article 8:
Capacity (Annex V) .
9
Article 9:
Supporting measures .
9
Article 10:
Pricing (Annex VI) .
10
Article 11:
Crisis situation .
10
Title III:
Road Transport .
10
Article 12:
Weights and dimensions of heavy goods vehicles .
10
Article 13:
Emissions (Annex VII) .
11
Article 14:
Real costs .
11
Article 15:
Reducing pollution (eco points system) (Annexes VIII and IX) .
11
Article 16:
Relationship between this Agreement and existing bilateral road haulage traffic agreements .
12
Title IV:
Checks .
12
Article 17:
Checks (Annex X) .
12
Title V:
General and final provisions .
12
Article 18:
Non-discrimination .
12
Article 19:
Additional measures .
12
Article 20:
Unilateral measures .
12
Article 21:
Transit committee .
12
Article 22:
Settlement of disputes .
13
Article 23:
Duration .
13
Article 24:
Entry into force .
13
Article 25:
Legal force of the Annexes .
13
Annexes
Annex I
(Article 5) .
16
Annex II
(Article 6) .
16
Annex III
(Article 7) .
18
Annex IV
(Article 7) .
18
Annex V
(Article 8) .
20
Annex VI
(Article 10) .
21
Annex VII
(Article 13) .
21
Annex VIII
(Article 15) .
22
Annex IX
(Article 15) .
23
Annex X
(Article 17) .
24
Official Journal of the European Communities
No L 373/8
21. 12. 92
THE COUNCIL OF THE EUROPEAN COMMUNITIES, hereinafter referred to as 'the Community',
of the one part,
THE REPUBLIC OF AUSTRIA, hereinafter referred to as 'Austria',
of the other part,
hereinafter referred to as 'the Parties',
DESIROUS of promoting international cooperation and international trade through a coordinated European transport policy,
WHEREAS the problems caused by trans-Alpine transit traffic call for a lasting solution which safeguards the quality of life of local residents, protects the environment and guarantees international trade;
WHEREAS the latest clean technologies should be applied in this traffic in order to reduce as quickly as possible the remaining quantitative and qualitative nuisances;
WHEREAS the Alps impose natural limits on the expansion of road transport, which accounts for certain differences between the road transport legislation of the Parties;
WHEREAS in economic, environmental, social and safety terms, combined transport represents the best medium- and long-term option for coping with the growing volume of international trans-Alpine goods traffic;
THE PARTIES HEREBY AGREE to take concerted action to promote rail transport and combined transport and regulate road transport,
TITLE I AIMS, SCOPE AND DEFINITIONS
Article 1
Aims
This Agreement between the Community and Austria is aimed at strengthening cooperation between the Parties in certain sectors of transport, and that of trans-Alpine transit in particular. The Parties therefore agree to take coordinated action to promote the use of rail transport, and in particular combined transport, and regulate road traffic in the interests of public health and the environment.
Article 2
Scope
1. The Agreement shall cover transit by rail and road through Austrian territory.
2. Cooperation between the Parties shall focus particularly on transport infrastructure, the support measures necessary for the development of rail transport and combined transport, the regulation of road haulage and the systematic exchange by the Parties of information regarding changes in their respective policies.
Article 3
Definitions
For the purposes of this Agreement, the following definitions shall apply:
1. Transit traffic: traffic through Austrian territory from a departure point to a destination, both of which lie outside Austria;
2. Transit of goods by road: transit by heavy goods vehicles registered in one of the Parties, regardless of whether they are laden or not;
3. Combined transport: the carriage of goods by heavy goods vehicles or loading units which complete part of their journey by rail and either begin or end the journey by road, whereby transit traffic may under no circumstances cross Austrian territory on its way to or from a rail terminal by road alone;
4. Heavy goods vehicle: any motor vehicle designed to carry goods or haul trailers, including semi-trailer tractor units;
5. Loading units: containers, swap bodies, semi-trailers and trailers;
Official Journal of the European Communities
No L 373/9
21. 12. 92
6. Maximum authorized weight: the maximum weight that may not be exceeded by a vehicle, stationary and ready to go, including the load, the driver and any persons carried;
7. Axle weight: the sum, recorded for a stationary vehicle on a level road, of the loads transmitted by the wheels on a single axle or two axles where the distance between them is no more than one metre.
TITLE II RAIL TRANSPORT AND COMBINED TRANSPORT
Article 4
General provisions
1. The Parties hereby agree to adopt and coordinate, within the limits of their respective competences, the measures needed for the development and promotion of rail transport and combined transport, which are vital for the solution of the problems caused primarily by the trans-Alpine carriage of goods by road. The construction of the necessary infrastructure and the scheduling of such works, the development and operation of services and the implementation of support measures shall be coordinated and carried out in parallel.
2. The measures specified for this purpose in Articles 6 to 10 shall comply with the rail transport provisions of the agreement of 22 November 1989 between the Minister of Transport of the Italian Republic and the Minister of the Public Sector and Transport of the Republic of Austria on transit by rail over the Brenner and with the agreement of 9 May 1990 between the Transport Minister of the Federal Republic of Germany, the Transport Minister of the Italian Republic and the Minister of the Public Sector and Transport of the Republic of Austria on the improvement of trans-Alpine rail transport. These agreements are vital to the regulation of transit through Austrian territory. The Parties shall therefore endeavour to use the means at their disposal to support the implementation of the measures specified in these agreements.
Article 5
Routes
1. In pursuit of the objectives referred to in Article 4, the Parties shall work out a network for combined transport and trans-Alpine rail traffic on the basis of the routes laid down in Annex I.
2. Should the technical, economic or environmental framework conditions for transit traffic change, making necessary the establishment of additional railroutes, the Transit Committee referred to in Article 21 shall without delay propose to the Parties the requisite amendments to Annex I. The Parties shall if necessary start negotiations with the Member States and railway companies concerned.
Article 6
Infrastructure measures in Austria
In addition to work already carried out to widen tunnels between Kufstein and Brenner to permit the carriage of heavy goods vehicles with a corner height of four metres, Austria undertakes to implement the measures listed in Annex II.
Article 7
Infrastructure measures in the Community
In accordance with the Declaration in Annex III regarding the implementation of infrastructure projects on Community territory, the plans of the Member States and, in completion of the works already carried out on the routes referred to in Article 5, the measures listed in Annex IV are to be implemented in the Community.
Article 8
Capacity
In accordance with the agreements listed in Article 4 (2), the Parties hereby undertake, in as far as their means and their competences allow, to work towards the rapid construction and, within the bounds of what is technically feasible, use of the railway capacity referred to in Annex V.
Article 9
Supporting measures
1. The Parties shall, where possible, act in concert to give priority to the following objectives in the promotion of rail transport and combined transport:
1. the use of combined transport from start to finish and for long distances;
2. the use of swap bodies and containers and, more generally, the use of modern unaccompanied transport technologies;
3. the reinforcement of combined transport's competitiveness compared with road transport;
4. the harmonization of the weights, dimensions and technical characteristics of combined transport equipment, in particular to ensure the requisite compatibility with tunnel gauges;
Official Journal of the European Communities
No L 373/10
21. 12. 92
5. the facilitation of access to the nearest suitably equipped terminal, in particular by the reciprocal waiving of authorization requirements for traffic to and from combined transport terminals;
6. the drawing up of liability rules for combined transport services comparable to those already applicable to other modes of transport;
7. the transfer of the carriage of hazardous goods to the railways wherever this increases safety;
8. the improvement of ADR and RID provisions with regard to combined transport;
9. the drafting of a legal framework for payload balancing in combined transport.
2. The Parties shall, within the limits of their competences, prevail on the railway companies and other competent bodies to:
1. assemble complete trains;
2. improve the reliability to deliveries and reduce delivery times, primarily by:
2.1. reducing waiting times, particularly at frontiers;
2.2. increasing the frequency of services and adapting them to the needs of customers;
2.3. increasing the productivity of the terminals through technological improvements and accelerated procedures and the reduction of waiting times; controls and formalities affecting trains at international frontiers or combined transport terminals must not take longer than those applicable to road transport; customs controls and formalities should take no more than one hour;
2.4. transferring the performance of administrative formalities (customs, fiscal, veterinary and plant-health controls) to the terminals or to the point of departure or the final destination;
3. coordinate the procurement and financing of rolling stock (wagons and locomotives) in the quantities required by the increase in rail capacity;
4. take measures regarding the provisions in the terminals of additional services (packaging, repair of combined transport equipment, cold storage, loading, etc.) and social facilities;
5. offer guaranteed journey times;
6. provide new links;
7. extend the system of reduced waiting at borders to as many goods trains as possible and promote the acceptance of wagons on trust, especially for combined transport trains;
8. improve the flow of information as follows:
8.1. concerning wagon availability, in order to reduce turnaround times and optimize patterns of use;
8.2. to customers, so enabling them to determine the exact location and time of arrival of consignments (an internationally compatible electronic data exchange network accessible also to customers).
Article 10
Pricing
1. Prices for rail transport shall be set by the competent authorities or bodies in each Party. They shall ensure that the prices for combined transport are comparable with those for transport by road.
2. The Parties shall, within the limits of their competences, endeavour to ensure that the market impact of aid granted by one Party is not reduced by measures taken by the other or a competent body established on its territory.
3. In order to promote trans-Alpine combined transport, the Parties may authorize aid relating to infrastructure, to fixed or mobile transhipment plant, to equipment used specifically in combined transport, as well as operating aid for costs not covered.
Article 11
Crisis situation
In the event of a serious disturbance in rail transit, such as a natural disaster, the competent authorities of each Party shall take all possible concerted action to maintain the flow of the traffic concerned within their jurisdiction. Priority shall be given to sensitive loads, such as perishable foods.
TITLE III ROAD TRANSPORT
Article 12
Weights and dimensions of heavy goods vehicles
1. Heavy goods vehicles, semi-trailers and trailers registered in the Community may operate on Austrian territory where they conform to the dimensions and driving axle weights stipulated in the Community Official Journal of the European Communities
No L 373/11
21. 12. 92
legislation as it stands at the time of this Agreement's entry into force.
2. The total authorized laden weight for motor vehicles with trailers shall be no more than 38 000 kg following deduction for articulated vehicles, of the maximum weight authorized of the heaviest unit of the whole. It shall be no more than 39 000 kg for motor vehicles operating to and from the rail terminal with crane-handled semi-trailers and 42 000 kg in the case of vehicles with containers and swap bodies.
Article 13
Emissions
1. In order to protect the environment and reduce gaseous, particulate and noise emissions from heavy goods vehicles, the Parties shall introduce strict environmental standards based on state-of-the-art and economically acceptable technology (see Annex VII).
2. The Parties shall consult each other at regular and frequent intervals during the preparation of such emission standards.
3. As regards emission standards, heavy goods vehicles registered in one Party shall be authorized to operate freely in the territory of both Parties without prejudice to applicable road police measures.
Article 14
Real costs
1. The Parties shall endeavour gradually to introduce - as far as possible - a harmonized solution to charge road traffic with taxes. In the first phase the aim of such a solution shall be to charge infrastructure costs to heavy goods vehicles. In the second phase, external costs, particularly environmental costs, shall also be charged to them.
2. The Parties shall regularly consult each other in the preparation of such a solution. Where possible, they shall take account of the principle of territoriality and the particular costs borne by the Alpine region.
3. If appropriate, the Parties shall open negotiations on the conclusion of a road traffic taxation agreement. In the light of the objectives of paragraph 1, the main aim of such an agreement shall be to ensure freedom of movement of cross-border traffic, remove differences between the road traffic taxation systems of the Parties and eliminate distortions in competition within the road transport sector and between transport modes.
Article 15
Reducing pollution (eco points system)
1. The Parties shall take the necessary regulatory measures for transit traffic through Austria in the interests of environmental protection and public health.
2. The Parties agree to reduce the emissions and noise generated by heavy goods vehicles crossing Austrian territory in transit. Such a reduction shall be achieved by cutting NOx emissions since this requires the greatest technical effort as reflected in the statutory limit values. It is assumed that the Parties will achieve the targeted reductions in noise emissions by heavy goods vehicles set out in Annex VII to this Agreement. Where those targets are not achieved, the Transit Committee shall discuss what steps need to be taken pursuant to paragraph 4 of Article 21 (3).
3. Total NOx emissions from heavy goods vehicles with a laden weight over 7,5 tonnes, registered in one Party and crossing Austria in transit, shall, starting in 1992, be reduced by 60 % in the twelve-year period until the end of 2003. The initial value and annual reduction therein shall be determined in accordance with paragraphs 4 and 5.
4. The initial value shall be determined by multiplying
1. the level of NOx emissions in g NOx/kWh from heavy goods vehicles in transit established for 1991. (It is agreed that this value shall be standardized on the current statutory COP value of 15,8 g NOx/kWh);
2. by the number of transit journeys in 1991. A joint estimate will be made of the total number of journeys by heavy goods vehicles of over 7,5 tonnes registered in each of the Contracting Parties in transit operations for hire or reward, on own account or empty through Austria.
This shall represent the total number of eco points for 1991.
5.1. The initial value equivalent to the total number of eco points for 1991 shall be reduced according to the percentages given in the Table in Annex VIII.
5.2. If the number of journeys exceeds the figure established for 1991 pursuant to paragraph 4 (2) by more than 8 % in any year between 1992 and 2003, the number of eco points calculated for the following year shall be reduced in accordance with paragraph 4 of Annex IX.
6. The agreed reductions in total NOx emissions from these heavy goods vehicles shall be administered according to an eco point system. Under this system any heavy goods vehicle crossing Austria in transit shall require a number of eco points equivalent to its NOx emissions (authorized under the Conformity of Production (COP value) or the type-approval value). The method of calculation and administration of such points is described in Annex IX.
Official Journal of the European Communities
No L 373/12
21. 12. 92
7. The competent Austrian authorities shall make available to the Commission of the European Communities the eco point cards required for the administration of the point system pursuant to Annex IX for Community heavy goods vehicles crossing Austria in all the various forms of transit.
These eco point cards shall be distributed by the Community among its Member States in accordance with its own rules and procedures.
8. Austria shall use the same eco point system for Austrian-registered heavy goods vehicles effecting transit operations through Austria. Paragraphs 4 and 5 shall apply by analogy.
9. The point system shall be administered with a minimum of red tape. To this end, the Parties shall provide each other with administrative and exchange information. The Transit Committee shall regularly examine further ways in which the system might be improved and computerized.
10. The basic data required to calculate the initial value and percentage reductions shall be made available to the Transit Committee.
Article 16
Relationship between this Agreement and existing bilateral road haulage traffic agreements
1. The authorizations provided for in the bilateral agreements between Member States of the Community and Austria shall be replaced by the eco point card provided for in Article 15 if they were used for road haulage transit operations through Austria.
2. For the rest, existing market access authorizations or arrangements under bilateral agreements shall remain in force, except where other arrangements are concluded.
3. The Transit Committee shall prepare a report on the bilaterally-agreed market access rights as at 21 October 1991.
TITLE IV CHECKS
Article 17
Checks
Checks or formalities necessary to the implementation of this Agreement between the Community and Austria, and in particular of Articles 15 and 16 thereof, may be carried out at appropriate locations and with the frequency required to ensure compliance with the appropriate standards.
TITLE V GENERAL AND FINAL PROVISIONS
Article 18
Non-discrimination
The Parties undertake not to take any discriminatory measures falling within the scope of this Agreement or in respect of traffic crossing Member States of the Community.
Article 19
Additional measures
Where one of the Parties finds in the course of application of this Agreement that other measures falling within its scope would serve the interests of a coordinated European transport policy and, in particular, help to resolve the problem of trans-Alpine transit, it shall make appropriate proposals to the other.
Article 20
Unilateral measures
The Parties shall refrain taking any unilateral measures which discriminate against transit traffic authorized pursuant to this Agreement.
Article 21
Transit Committee
1. A Transit Committee is hereby set up to oversee implementation of this Agreement and to ensure its proper application of this Agreement.
2.1. The Transit Committee shall be made up of representatives of the Community and representatives of Austria.
Official Journal of the European Communities
No L 373/13
21. 12. 92
2.2. The decisions of the Transit Committee shall be taken jointly by the delegations of the Parties.
2.3. The Transit Committee shall establish its own rules of procedure.
2.4. The Transit Committee shall be chaired in turn by each of the Parties.
2.5. The Transit Committee may set up working parties to assist in fulfilling its functions.
3.1. The Transit Committee shall be convened at least once a year by its chairman or chairwoman in order to review the general functioning of the Agreement, and in particular, the ongoing implementation of the measures provided for in Articles 6 to 10.
3.2. Every three years the Transit Committee shall submit a report on:
(a) the impact of road haulage traffic on the environment and the public's quality of life;
(b) the reduction in emissions from road haulage traffic;
(c) the charging of infrastructure and external costs;
(d) the capacity and utilization of combined transport in Austria and Switzerland;
and, where appropriate, put forward proposals to the Parties.
3.3. Either Party may request the Transit Committee to discuss the subject and application of this Agreement. In the event of such a request, the Transit Committee shall be immediately convened and may, in an emergency, adopt the necessary measures, which may last for no more than three months.
3.4. The Transit Committee shall be convened in cases of serious deviations from the values estimated in Article 15 and Annexes VIII and IX which are attributable to system errors such as inaccurate assumptions, other technical or legal developments or which are caused by changes in the foreign trade situation arising from German unification or unforeseen practical implications of the point system. Measures of no more than three months' duration may be taken to eliminate such discrepancies or measures may be proposed to the Parties provided the target reduction in emissions for the year 2003 is met.
4. The Transit Committee shall be responsible in particular for the following:
4.1. proposing the necessary amendments to Annex I pursuant to Article 5 (2);
4.2. overseeing the ongoing implementation of the measures provided for in Articles 6 to 10;
4.3. duties pursuant to Article 15 (5) (2) and (9);
4.4. consultations on unilateral measures pursuant to Article 20;
4.5. settling disputes pursuant to Article 22.
Article 22
Settlement of disputes
Any dispute between the Parties concerning the interpretation or application of this Agreement shall be referred to the Transit Committee, which shall endeavour to find a mutually acceptable solution.
Article 23
Duration
This Agreement shall be concluded for 12 years.
Article 24
Entry into force
1. This Agreement shall be drawn up in duplicate in Danish, Dutch, English, French, German, Greek, Italian, Portuguese and Spanish, each text being equally authentic.
2. This Agreement shall be subject to approval in accordance with the Parties' own procedures.
3. This Agreement shall enter into force on the first day of the second month after the Parties have notified each other that the necessary legal procedures have been completed.
4. The time and procedures for the introduction of the eco point system (Article 15) in 1992 shall be established in an administrative agreement.
Article 25
Legal force of the Annexes
Annexes I to X shall form an integral part of the Agreement.
Diario Oficial de las Comunidades Europeas
No L 373/14
21. 12. 92
Hecho en Oporto, el dos de mayo de mil novecientos noventa y dos.
Udfaerdiget i Porto, den anden maj nitten hundrede og tooghalvfems.
Geschehen zu Porto am zweiten Mai neunzehnhundertzweiundneunzig.
¸ãéíaa óôï Ðueñôï, óôéò aeýï ÌáÀïõ ÷ssëéá aaííéáêueóéá aaíaaíÞíôá aeýï.
Done at Oporto on the second day of May in the year one thousand nine hundred and ninety-two.
Fait à Porto, le deux mai mil neuf cent quatre-vingt-douze.
Fatto a Porto, addì due maggio millenovecentonovantadue.
Gedaan te Oporto, de tweede mei negentienhonderd tweeënnegentig.
Feito no Porto, em dois de Maio de mil novecentos e noventa e dois.
Por el Consejo de las Comunidades Europeas
For Raadet for De Europaeiske Faellesskaber
Fuer den Rat der Europaeischen Gemeinschaften
Ãéá ôï Óõìâïýëéï ôùí AAõñùðáúêþí ÊïéíïôÞôùí
For the Council of the European Communities
Pour le Conseil des Communautés européennes
Per il Consiglio delle Comunità Europee
Voor de Raad van de Europese Gemeenschappen
Pelo Conselho das Comunidades Europeias
Diario Oficial de las Comunidades Europeas
No L 373/15
21. 12. 92
Por el Gobierno de la República de Austria
For Regeringen for Republikken OEstrig
Fuer die Regierung der Republik OEsterreich
Ãéá ôçí êõâÝñíçóç ôçò AEçìïêñáôssáò ôçò Áõóôñssáò
For the Government of the Republic of Austria
Pour le gouvernement de la république d'Autriche
Per il governo della Repubblica d'Austria
Voor de Regering van de Republiek Oostenrijk
Pelo Governo da República da Áustria
ANNEX I
(on Article 5)
1. The main European rail routes which run through Austrian territory and are relevant to transit traffic are as follows:
1.1. The Brenner route
Munich - Verona - Bologna
1.2. The Tauern route
Munich - Salzburg - Villach
1.3. The Pyhrn - Schober Pass route
Regensburg - Graz
1.4. The Danube route
Nuremberg - Vienna
2. The corresponding extensions and terminals form part of these main routes.
ANNEX II
(on Article 6)
INFRASTRUCTURE MEASURES IN AUSTRIA Austria will implement the following measures to expand rail capacity and so improve rail transport and combined transport:
1. Brenner
1.1. Short-term measures:
- construction of the Innsbruck loop line,
- measures affecting safety and operations,
- introduction of computer-assisted train monitoring,
- new block system arrangements,
- installation of points for track changes between stations,
- reconstruction of Woergl Station,
- extensions to passing tracks in stations.
1.2. Long-term measures:
- in view of the importance of a new Brenner crossing, Austria declares itself willing to pursue work already under way and step up cooperation with the Community with regard to the Brenner base tunnel project and its feeder lines.
2. Tauern
2.1. Short-term measures:
- continuation of track-doubling,
- safety improvements.
2.2. Medium-term measures:
- ad hoc line improvements,
- increase in section maximum speed,
- shortening of block (signal) sections.
Official Journal of the European Communities
No L 373/17
21. 12. 92
3. Pyhrn-Schober
3.1. Short-term measures:
- removal of the night-running ban on the Pyhrn section,
- removal of the night-running ban on the Hieflau section.
3.2. Medium-term measures:
- station upgrading and conversions,
- improvement of safety systems,
- shortening of block (signal) sections,
- removal of level crossings,
- reconstruction of the Traun-Marchtrenk curve,
- selective track doubling.
3.3. Long-term measures:
- continuation of track doubling on the entire Passau - Spielfeld/Strass section,
- rebuilding of the St Michael - Bruck section.
ANNEX III
(on Article 7)
DECLARATION BY THE DELEGATION OF THE EUROPEAN COMMUNITIES 1. Within the Community, the execution of infrastructure projects will depend on the Member States concerned assuming responsibility for works to be carried out on their respective territories.
2. Article 7 will be carried out as follows:
(a) the Commission will present a draft of the required measures to the Committee on Transport Infrastructure and examine this with the Member States affected (see Council Decision 78/174/EEC, OJ No L 54, 25. 2. 1978, p. 16);
(b) the Community will use the resources available to it under the common policy for transport infrastructure to support these measures. (See Council Regulation (EEC) No 3359/90, OJ No L 326, 24. 11. 1990, p. 1)
ANNEX IV
(on Article 7)
INFRASTRUCTURE PROJECTS ON COMMUNITY TERRITORY In the Community the following measures will be taken to increase rail capacity with a view to improving rail transport and combined transport:
(a) In Germany and Italy
In view of the importance of a new Brenner crossing, the Community declares its readiness, as an extension to action taken hitherto, to step up its cooperation with Austria on the Brenner base tunnel project and access routes;
(b) In Germany
- Short-term measures:
- combined transport terminals at Munich-Riem and Duisburg Port,
- upgrading of the Munich - Rosenheim - Kufstein section; in particular: reserved tracks for the S-Bahn (urban railway) between Zorneding and Grafing,
- shortening of block sections (improvement of division into sections) between Grafing and Rosenheim and between Rosenheim and Kiefersfelden,
- construction of passing tracks (e.g. between the stations at Grosskarolinenfeld, Raubling and Fischbach),
- construction of rail-free access for platforms at Grosskarolinenfeld Station, and
- track layout changes at Rosenheim Station and further measures at the following stations: Assling, Ostermuenchen, Brannenburg, Oberaudorf and Kiefersfelden.
- Medium-term measures (up to the end of 1988, subject to planning permission):
- upgrading of the Munich - Muehldorf - Freilassing section.
Official Journal of the European Communities
No L 373/19
21. 12. 92
(c) In Italy
Brenner:
- the widening of tunnels on the Brenner - Verona line in order to permit the carriage of heavy goods vehicles with a corner height of four m in accompanied or unaccompanied combined transport,
- the upgrading of the Verona-Quadrante Europa intermodal centre,
- track reinforcement and construction of new tunnels,
- the implementation of further technical measures (automatic block and two-way working on the busy stretches leading to the stations of Verona, Trento, Bolzano and Brenner) in order to increase capacity and further improve safety.
(d) In the Netherlands
Construction of a rail service centre in the Rotterdam conurbation.
ANNEX V
(on Article 8)
1. AUSTRIAN RAILWAYS' ADDITIONAL CAPACITY FOR CARRIAGE OF GOODS IN TRANSIT THROUGH AUSTRIA:
Route
Additional capacity: transit goods trains/day
(in both directions)
Immediate
Short-term
Medium-term
Long-term
Brenner
10 (¹)
70 (¹)
-
200 (& {highdigit};)
Tauern
Saltzburg - Villach - Jesenice or Tarvisio
10 (²)
4 (¹)
40
- (¹)
Pyhrn (³) - Schober
Passau - (Salzburg) - Selzthal - Graz - Spielfeld/Strass
4 (¹)
11 (& {highdigit};)
22
60 (¹)
(¹) An additional 28 trains have already been put on as a result of the '1 December 1989 Programme'.
(²) Of which four trains are available immediately.
(³) Increased capacity on the feeder lines, but less reserve capacity on the Schober Pass section in the short and medium terms.
(& {highdigit};) Might, in certain circumstances, be increased to 26 units, but with no reserve capacity on the mountain section over the Schober Pass.
(& {highdigit};) This assumes that the Brenner Base Tunnel is built and that feeder lines in neighbouring States are upgraded.
2. POTENTIAL CAPACITY INCREASE IN CONSIGNMENTS OR TONNES
Immediately:
Since 1 December 1989 Austria has introduced 28 more goods and combined transport trains into Brenner transit. There is enough spare capacity on these and already existing goods and combined transport trains to permit about a quarter of freight currently transiting by road to be shifted on to the railways.
In the short term:
Short-term expansion will more than double rail capacity for transit through Austria. From 1994 - depending on the combined transport technology used - there will, in addition, be an annual increase in combined transport capacity of 1,1 to 1,6 million consignments or over 20 million tonnes.
In the medium term:
Until 1996 this capacity will be further expanded by 700 000 to 1,1 million consignments a year through additional selective two-track development and safety and operating improvements on the Tauern and Pyhrn routes.
In the long term:
The Pyhrn-Schober route will be upgraded to two-track running by the year 2000. Between 2005 and 2010, a Brenner base tunnel should further double capacity on the Brenner route to as many as 400 trains a day. Depending on the technology chosen, the newly created combined rail transport capacity could rise to 50 to 80 million tonnes a year after 2010.
Definitions:
oeBitte hier das laengste Wort tasten!!÷
'Immediately' means available within the period of validity of the current timetable.
'In the short term' means available from the end of 1994.
'In the medium-term' means available from the end of 1996.
'In the long term' means available on the Pyhrn-Schober route from the end of the year 2000, and on the Brenner Route from the end of 2010.
ANNEX VI
(on Article 10)
Declaration relating to Article 10 The Community delegation declares that aids from Community Member States are subject to the provisions of the Treaty establishing the European Economic Community, and in particular Articles 92, 93 and 77 thereof.
ANNEX VII
(on Article 13)
Joint declaration relating to Article 13 1. The European Community and Austria note with satisfaction that the Council of the European Community has decided to reduce the maximum levels of gaseous and noise emissions as COP values for heavy goods vehicles.
A comparison of the maximum permissible levels as COP values decided upon by the Council and those laid down by Austria provides proof of the efforts undertaken in the field of harmonization.
CO
HC
NOx
Particulates
4,9 g/kWh
1,23 g/kWh
9,0 g/kWh
0,7 g/kWh & ge; 85 kW
0,4 g/kWh > 85 kW
These values are applicable from 1 October 1991 in Austria and 1 July 1992 in the European Community.
2. The European Community and Austria will endeavour to reduce the COP values of emissions still further in a second stage, relying in doing so on the latest state of the art in environment-friendly motor vehicles and fuel composition. Harmonization will also prevail in this second stage.
The Council of the European Community has decided that with effect from 1 October 1996 the following exhaust-gas values will be introduced in the Community:
CO
HC
NOx
Particulates
4,0 g/kWh
1,1 g/kWh
7,0 g/kWh
0,3/0,15 g/kWh
The Community and Austria shall consult one another in order to prepare for the second stage and, not later than 1 January 1994, shall harmonize the corresponding legal provisions with particular regard to the limit values for particulate emissions.
3. The Republic of Austria takes note of the Commission proposal of 26 June 1991, according to which maximum noise-emission levels are to be introduced not later than 1 October 1995 for newly registered lorries:
Noise emissions: lorry & ge; 150 kW: 78 dB (ISO measurement procedure)
lorry > 150 kW: 80 dB (with a method of measurement suitable for urban traffic)
The Republic of Austria hereby states its intention to introduce the following maximum noise-emission levels for newly registered lorries not later than 1 October 1995:
Noise emissions: lorry & ge; 150 kW: 78 dB
lorry > 150 kW: 80 dB
(ISO measurement procedure)
ANNEX VIII
(on Article 15)
Year
Percentage of eco points
Year
Percentage of eco points
1991
1992
1993
1994
1995
1996
1997
100,0 %
96,1 %
87,9 %
79,5 %
71,7 %
65,0 %
59,1 %
1998
1999
2000
2001
2002
2003
54,8 %
51,9 %
49,8 %
48,5 %
44,8 % (¹)
40,0 % (¹)
(¹) The calculation of the reduction for the years 2002 and 2003 is based on the assumption that a lorry with a NOxemission of 5,0 g/NOx/kWh will be available on the market from the year 2002.
ANNEX IX
(on Article 15)
1. The following documents shall be submitted for each heavy goods vehicle each time it travels through Austria (in either direction):
(a) a document showing the COP value for NOx emissions from the vehicle in question;
(b) a valid points card issued by the competent authority.
Concerning (a):
in the case of heavy goods vehicle registered after 1 October 1990, the document showing the COP value shall be a certificate issued by the appropriate authority giving details of an official COP value for NOx emissions or the type-approval certificate showing the date of registration and value established for type-approval purposes. In the latter case the COP value shall be the type-approval value increased by 10 %. Once such a value has been determined for a vehicle it cannot be changed during the vehicle's life.
In the case of vehicles registered before 1 October 1990 and vehicles for which no certificate has been submitted, a COP value of 15,8 g/kWh shall be set.
Concerning (b):
the points card shall contain a certain number of points and shall be endorsed as follows on the basis of the COP value for the vehicles in question:
1. each g/kWh NOx emission corresponding to the value shown in the document referred to in 1 (a) shall count as one point;
2. NOx emission values shall be rounded up to the next full point when they are to a decimal place of 0,5 or more, otherwise they shall be rounded down.
2. The Austrian authorities shall provide the Commission with points cards pursuant to Article 15 in good time.
3. The Transit Committee shall at three-month intervals calculate the number of journeys and the average NOx value of the heavy goods vehicles detailed for each nationality.
4. If Article 15 (5.2) applies, the number of eco points for the following shall be reduced in the following way:
The quarterly average NOx emission values for lorries in the current year (see paragraph (3)) will be extrapolated to produce the average NOx emission value anticipated for the following year. The forecast value multiplied by 1,04 and the number of journeys calculated in accordance with Article 15 (4) (2) will be the number of eco points for the year in question.
ANNEX X
(on Article 17)
Exchange of letters concerning checks Letter No 1 Your Excellency,
With regard to the Agreement signed today between the European Economic Community and Austria on the transit of goods by road and rail, I have the honour to inform you that the Community, with the aim of simplifying frontier formalities, is interpreting, without prejudice to Article 15 and 16 of the Agreement, Article 17 of the Agreement in the light of Council Regulation (EEC) No 4060/89, and in particular Article 3 thereof, as incorporated into the Agreement on the European Economic Area.
I would be grateful for your assent to the content of this letter.
Please accept, Sir, the assurance of my highest consideration,
Letter No 2 To the Director-General
Sir,
I have the honour to confirm the content of your letter, namely:
'With regard to the Agreement signed today between the European Economic Community and Austria on the transit of goods by road and rail, I have the honour to inform you that the Community, with the aim of simplifying frontiers formalities, is interpreting, without prejudice to Articles 15 and 16 of the Agreement, Article 17 of the Agreement in the light of Council Regulation (EEC) No 4060/89, and in particular Article 3 thereof, as incorporated into the Agreement on the European Economic Area.
I would be grateful for your assent to the content of this letter.'
I have the honour to confirm my assent to the content of your letter.
Please accept, Sir, the assurance of my highest consideration.
(1) Information on the entry into force of the Agreement between the European Economic Community and the Republic of Austria on the transit of goods by road and rail, signed in Porto on 2 May 1992
The exchange of the instruments of notification of the conclusion of the procedures necessary for the entry into force of the Agreement between the European Economic Community and the Republic of Austria on the transit of goods by road and rail, signed in Porto on 2 May 1992, having been completed on 30 November 1992, this Agreement will, in accordance with Article 24 (3) thereof, enter into force on 1 January 1993.
(1) See p. 4 of this Official Journal.
