COUNCIL REGULATION (EEC) No 1762/92 of 29 June 1992 on the implementation of the Protocols on financial and technical cooperation concluded by the Community with Mediterranean non-member countries
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 235 thereof,
Having regard to the decisions concerning the conclusion of protocols on financial and technical cooperation between the Community and non-member Mediterranean countries, hereinafter referred to as 'the Protocols`,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas the Protocols provide for operations financed from the Community budget in the form of grants, special loans, contributions to the constitution of risk capital and loans from the own resources of the European Investment Bank, hereinafter referred to as 'the Bank`;
Whereas it is necessary to lay down the detailed arrangements and the rules for the administration of financial cooperation;
Whereas, in loan operations involving interest-rate subsidies, the granting of a loan by the Bank from its own resources and the granting of an interest-rate subsidy financed by the budgetary resources of the Community must be linked and are conditional upon each other; whereas the Bank may, in accordance with its statute, and in particular by a unanimous decision of its Board of Directors in the presence of an unfavourable opinion by the Commission, decide to grant a loan from its own resources, subject to granting of the interest-rate subsidy; whereas, on account of this aspect, it is necessary to ensure that the procedure adopted for granting interest-rate subsidies results in every case in an express decision, whether to grant the subsidy or to refuse it, where appropriate;
Whereas it is necessary to make provision for a Committee consisting of representatives of the Member States to assist the Bank in the tasks attributed to it to implement this Regulation;
Whereas on 5 June 1984 and on 16 May 1989 the Council adopted resolutions on the coordination of cooperation policies and operations within the Community;
Whereas, for the purposes of adoption of this Regulation, the only powers provided for by the Treaty are those under Article 235,
HAS ADOPTED THIS REGULATION:
Article 1
In implementing aid to the recipient countries, the Commission shall ensure the application of the policy guidelines for financial and technical cooperation agreed with these countries in the context of the new Mediterranean policy and its updating and of the development cooperation policy laid down by the Council.
Article 2
1. In order to ensure consistency of cooperation and to improve complementarity between operations, Member States, the Commission and the Bank shall exchange any relevant information on financing that they envisage granting.
Possibilities for co-financing shall be sought when information is exchanged.
2. Member States, the Commission and the Bank shall also communicate, within the framework of the committee referred to in Article 6, information in their possession on other bilateral and multilateral aid for the recipient countries.
Article 3
1. Operations in support of a structural adjustment programme shall be implemented on the basis of the following principles:
- support programmes shall be adapted to the particular situation of each country and take economic and social conditions into account,
- support programmes shall provide in particular for measures to alleviate any negative effects which the structural adjustment process may have in social terms and with regard to employment, in particular for disadvantaged population groups,
- rapid disbursement shall be one of the main characteristics of the support programmes.
2. The following eligibility criteria must be met:
- the country concerned must carry out a reform programme approved by the Bretton Woods institutions or implement programmes recognized as similar in concert with those institutions, although not necessarily backed by them, in line with the scale and effectiveness of the reforms at macro-economic level,
- account will be taken of the economic situation of the country, with particular reference to its level of indebtedness and debt service burden, the balance of payments situation and the availability of foreign currency, the budgetary situation, the monetary situation, per capita gross domestic product and the level of unemployment.
3. Projects eligible for financing shall take the form, for example, of:
(a) technical assistance measures linked to the support programme concerned, at macro-economic level and in sectors particularly affected by structural adjustment;
(b) sectoral or general import programmes or job creation programmes.
4. The aim of the import programmes is to contribute to the expansion of production capacity. The counterpart funds generated by the import programmes shall be used to finance measures aimed at mitigating the adverse social repercussions of structural adjustment, and, in particular, for job creation.
5. In analysing the situation of the countries eligible in accordance with paragraph 2 and on the basis of the criteria referred to in that paragraph, the Commission shall appraise the scope and effectiveness of the reforms undertaken in the areas covered by these criteria.
Aid given for structural adjustment must be linked directly to the adjustment operations and measures of the recipient country.
6. The procedures for the award of contracts must be sufficiently flexible for adaptation to the recipient country's normal administrative and commercial practices. In cases in the private sector where it is genuinely impractical to adhere to the procedures detailed in the Protocols, Articles 116, 117 and 118 of the Financial Regulation of 21 December 1977 applicable to the general budget of the European Communities (1) shall be applied and the precise procedures to be followed explicitly established on a case-by-case basis under the terms of individual finance proposals. For imports in the public and semi-public sectors, however, the usual procedures stipulated in the Protocols for the award of public contracts shall be followed.
7. The Commission shall inform the Member States, whenever necessary and at least once a year, of the implementation of structural adjustment operations and of any problem arising in connection with the continuing eligibility of these operations.
Article 4
1. Financing decisions relating to projects or operations financed from the Community budget shall be adopted in accordance with the following procedures.
2. Financing decisions other than those concerning interest-rate subsidies on Bank loans, risk capital and special loans shall be adopted in accordance with the procedure laid down in Article 6.
Financing decisions relating to global credits for technical cooperation, training and trade promotion projects shall be adopted in accordance with the procedure laid down in Article 6; the Commission shall regularly inform the Committee referred to in that Article of the utilization of such global credits.
Decisions amending decisions adopted in accordance with the procedure laid down in Article 6 shall be adopted by the Commission where they do not contain any substantial amendments or additional commitments in excess of 20 % of the original commitment.
3. Financing decisions relating to interest-rate subsidies on Bank loans shall be adopted in accordance with the procedure laid down in Article 7.
4. Financing decisions relating to risk capital and loans on special terms shall be adopted in accordance with the procedure laid down in Article 8.
Article 5
1. Measures referred to in this Regulation which are financed from the budget of the Communities shall be administered by the Commission, without prejudice to the management by the Bank of interest-rate subsidies, risk-capital operations and loans on special terms under authority conferred on it by the Commission on behalf of the Community pursuant to Article 105 (3) of the Financial Regulation of 21 December 1977 applicable to the general budget of the European Communities.
2. At least once a year, the Commission and the Bank shall send the Member States the information collected from the eligible countries concerning the sectors and projects already known which could be supported under this Regulation.
Article 6
1. The Commission shall be assisted by a Committee known as the 'MED Committee`, made up of representatives of the Member States and chaired by a representative of the Commission. A representative of the Bank shall take part in the proceedings, without the right to vote.
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within a time limit which the Chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The Chairman shall not vote.
(3) (a) The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee.
(b) If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall, without delay, submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If, on the expiry of a period of three months from the date of referral to it, the Council has not acted, the proposed measures shall be adopted by the Commission.
4. The Committee shall adopt its rules of procedure unanimously on the basis of a draft to be submitted to it by the Commission.
Article 7
1. As regards the projects to be financed by subsidized loans, the Bank shall draw up the financing proposal in accordance with the provisions of its Statute.
The Bank shall seek the opinion of the Commission, in accordance with Article 21 of its Statute, and of the Committee provided for in Article 9 of this Regulation.
2. The Commitee shall issue an opinion on the Bank's proposal. The representative of the Commission shall convey to the Committee the Commission's position on the project concerned, and in particular on its conformity with the objectives of the Protocol concluded with the country concerned and with the general guidelines adopted by the Council.
In addition, the Committee shall be informed by the Bank of non-subsidized loans which the Bank envisages granting from its own resources.
3. On the basis of that consultation, the Bank shall request the Commission to take a financing decision to grant the interest-rate subsidy for the project concerned.
4. The Commission shall submit to the MED Committee a draft decision authorizing or, where appropriate, refusing the funding of the interest-rate subsidy. The decision shall be taken in accordance with the procedure laid down in Article 6.
5. The Commission shall communicate the decision referred to in paragraph 4 to the Bank, which, where the decision grants the subsidy, may grant the loan.
Article 8
1. The Bank shall submit projects concerning risk-capital operations to the Committee provided for in Article 9 for its opinion. The representative of the Commission shall convey to the Committee the Commission's position on the project concerned and in particular on its conformity with the objectives of the Protocol concluded with the country concerned and with the general guidelines adopted by the Council.
2. On the basis of that consultation, the Bank shall forward the project to the Commission.
3. The Commission shall take the financing decision within a period appropriate to the characteristics of the project.
4. The Commission shall forward the decision referred to in paragraph 3 to the Bank, which shall take the appropriate measures.
Article 9
1. A Committee consisting of the representatives of the Member States, hereinafter referred to as the 'Article 9 Committee`, shall be set up at the Bank.
The Committee shall be chaired by the representative of the Member State currently holding the presidency of the Board of Governors of the Bank; its secretariat shall be provided by the Bank. A representative of the Commission shall take part in its proceedings.
2. The rules of procedure of the Committee shall be adopted unanimously by the Council.
3. The Committee shall act by a qualified majority in accordance with Article 148 (2) of the Treaty.
4. Within the Committee, the votes of the representatives of the Member States shall be weighted in accordance with Article 148 (2) of the Treaty.
Article 10
1. Without prejudice to the Bank's mandate provided for in Article 5, the Commission shall be responsible for the implementation of aid and for the terms under which the projects and operations financed with this aid are implemented by the recipient countries or by any other recipients for which provision is made in each of the Protocols concluded with such countries.
2. In close liaison with the relevant authorities of the recipient country or countries, the Commission shall also be responsible for the terms under which the projects financed with Community aid are used by the recipients.
3. In carrying out the controls required by paragraphs 1 and 2, the Commission shall examine, jointly with the Bank, the extent to which the objectives chosen in accordance with the agreements and protocols concluded with the recipient countries have been achieved.
4. The Commission shall send an annual report on the implementation of aid, notably as regards compliance with the terms of paragraphs 1, 2 and 3, to the European Parliament and the Council.
Article 11
The Commission and the Bank, each acting in respect of the projects for which it is responsible, shall evaluate the main projects with the aim of finding out whether the objectives set when the projects were identified have been achieved and of establishing guidelines designed to improve the efficiency of future aid. These evaluation reports shall be forwarded to the Member States.
Article 12
Regulation (EEC) No 3973/86 (1) is hereby repealed.
Article 13
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 29 June 1992.
For the Council
The President
Jorge BRAGA DE MACEDO
(1) OJ No C 157, 15. 6. 1991, p. 7.
(2) OJ No C 67, 16. 3. 1992.
(1) OJ No L 356, 31. 12. 1977, p. 1. Financial Regulation as last amended by Regulation (Euratom, ECSC, EEC) No 610/90 (OJ No L 70, 16. 3. 1990, p. 1).
(1) OJ No L 370, 30. 12. 1986, p. 5.
