COUNCIL REGULATION (EEC) No 900/92 of 31 March 1992 amending Regulation (EEC) No 3677/90 laying down measures to be taken to discourage the diversion of certain substances to the illicit manufacture of narcotic drugs and psychotropic substances
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas Regulation (EEC) No 3677/90 (1) laid down measures to be taken to discourage the diversion of certain substances to the illicit manufacture of narcotic drugs and psychotropic substances;
Whereas diversion patterns are rapidly changing and it is considered on the international level that the procedures identified by Article 12 of the UN Convention against illicit traffic in narcotic drugs and psychotropic substances, hereinafter referred to as the 'United Nations Convention', need to be reinforced to effectively counter chemical diversion;
Whereas the Commission and seven Member States participated in the work of the Chemical Action Task Force created by the Houston Economic Submit (G-7) on 10 July 1990 to develop effective procedures to prevent diversion of precursor and essential chemicals to illicit drugs manufacture; whereas a full Community coordination was ensured throughout this work, as well as close consultation with representatives of trade and industry;
Whereas the Final Report of the Task Force was approved by the London Economic Summit (G-7) on 15 July 1991;
Whereas this Final Report, in recognizing the United Nations Convention as the basic instrument of international cooperation in chemical diversion matters, contains a number of recommendations for reinforcing national and international measures on the basis of that Convention;
Whereas some of the recommendations of the Task Force concern measures not covered by Regulation (EEC) No 3677/90, and in particular certain requirements with regard to the exportation of chemical substances, the extension of the list of chemical substances subject to international control, and a new category-based classification scheme providing for appropriate control measures according to the nature and trade patterns of the substances in each of the three categories established; whereas the substances in Category 3 in particular are widely traded on a licit basis and should be subjected to export authorization arrangements only when they are intended for certain sensitive countries, in order not to increase unnecessarily the burden of controls; whereas furthermore, the report recommends the strengthening of international cooperation by the conclusion of bilateral agreements, in particular between regions exporting and regions importing scheduled chemicals;
Whereas it appears important that the Community, in view of its commitment to the work of the Task Force, should implement the recommendations approved, and contribute as far as possible to international cooperation in this field;
Whereas, under the United Kingdom Nations Convention, amendments to Tables I and II of the Annex are proposed to the Commission on narcotic drugs of the economic and Social Council of the United Nations Organization,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 3677/90 is hereby amended as follows:
1. in Article 1 (2), point (f) shall be replaced by the following:
'(f) "ultimate consignee" means any natural or legal person to which the scheduled substances are delivered in the country of destination. This person may be different from the end-user;'.
The former subparagraph (f) shall become (g);
2. in Article 2 (1), the second and third indents shall be replaced by the following:
'- the quantity and weight of the scheduled substance and, where it consists of a mixture, the quantity and weight of the mixture as well as the quantity and weight or the percentage of any substance or substances listed in the Annex which are contained in the mixture,
- the name and address of the exporter, the importer, the distributor and, in accordance with Articles 4, 5 and 5a, the ultimate consignee.';
3. in Article 2, point (4) shall be replaced by the following:
'4. the documents and records referred to in points 1 and 3 shall be kept for a period of three years from the end of the calendar year in which the operation referred to in point 1 took place, and must be readily available for inspection by the competent authorities upon request.';
4. the following Article shall be added:
'Article 2a
Licensing and registration of operators
1. Operators, other than customs agents, warehouse depositors and transporters when acting solely in that capacity, engaged in the import, export or transit of scheduled substances listed in Category 1 of the Annex shall be required to obtain a licence from the Member State in which they are established to qualify for this activity. In considering whether to grant a licence, the competent authority shall take into account the competence and integrity of the applicant.
The licence may be suspended or revoked by the competent authorities whenever there are reasonable grounds for belief that the holder is no longer a fit and proper person to hold a licence, or that the conditions under which the licence was issued are no longer fulfilled.
2. Operators, other than customs agents, warehouse depositors and transporters when acting solely in that capacity, engaged in the import, export or transit of scheduled substances listed in Category 2 or the export of scheduled substances listed in Category 3 of the Annex are required to register and update with the competent authorities the addresses of the premises from which they manufacture or trade in these substances.
However, this requirement shall not apply in respect of operators engaged in the export of small quantities of scheduled substances listed in Category 3 or the export of mixtures containing scheduled substances listed in Category 3 which have been identified to that end.
3. The Member States shall determine the procedures for issuing licences, including the attachment of specific conditions, such as the length of their validity and the charging of fees for their issue.';
5. Article 3 shall be replaced by the following:
'Article 3
Cooperation
The Member States shall take the necessary measures to establish close cooperation between the competent authorities and operators, so that operators:
- notify the competent authorities immediately of any circumstances, such as unusual orders and transactions involving scheduled substances, which suggest that such substances inteded for import, export or transit may be diverted for the illicit manufacture of narcotic drugs or psychotropic substances,
- provide the competent authorities in summary form such information about their export transactions as the competent authorities may require.';
6. Article 4 shall be replaced by the following:
'Article 4
Export authorization
Scheduled substances listed in Category 1 of the Annex
1. The exportation of scheduled substances listed in Category 1 of the Annex shall be subject to authorization in form of individual export authorizations issued by the competent authorities of the Member State in which the customs export declaration is to be lodged in accordance with the provisions in force.
2. Applications for authorizations referred to in paragraph 1 shall contain the following information:
- the name and address of the exporter, the importer in the third country and any other operator involved in the export operation or shipment, and also of the ultimate consignee,
- the name of the scheduled substances as given in Category 1 in the Annex,
- the quantity and weight of the scheduled substance and, where it consists of a mixture, the quantity and weight of the mixture as well as the quantity and weight or the percentage of any substance or substances listed in the Annex which are contained in the mixture,
- details as to the transport arrangements, and in particular the expected date of dispatch, method of transport, name of the customs office where the customs export declaration is to be lodged, and, in so far as such information is available at this stage, identification of the means of transport, itinerary, expected point of exit from Community customs territory and the point of entry into the importing country.
In the case of paragraph 10, a copy of the import permit issued by the destination country must be attached to the application.
3. A decision on the application shall be taken within a period of 15 working days from the date on which the competent authority considers the file to be complete. This period shall be extended if, in the case of paragraph 10, the authorities are obliged to make further enquiries in order to satisfy themselves that the importation of the substances has been properly authorized.
4. Without prejudice to any possible implementation of technical enforcement measures, the export authorization referred to in paragraph 1 shall be refused, if:
(a) there are reasonable grounds to suspect that the information supplied in compliance with the obligations under paragraph 2 is false or incorrect;
(b) in the case of paragraph 10, it is established that the importation of the scheduled substances has not been properly authorized by the competent authorities of the country of destination;
(c) there are reasonable grounds for suspecting that the substances in question are intended for the illicit manufacture of narcotic drugs or psychotropic substances.
5. If the particulars on the itinerary and means of transport were not contained in the application referred to in paragraph 2, the export authorization shall state that the operator must furnish these particulars to the customs or other competent authority at the point of exit from the Community customs territory before the physical departure of the consignment. In this case, the export authorization shall be annotated accordingly at the time of issue.
6. In all cases, the export authorization shall be produced for inspection by the customs authorities when the customs export declaration is lodged.
A copy of this authorization shall furthermore accompany the consignment until the customs office at the point of exit of the scheduled substances from the Community customs territory. This office shall insert, where appropriate, the particulars referred to in paragraph 5 and any other necessary particulars and apply its stamp to the copy of the authorization before returning it to the issuing authority.
7. The issue of an export authorization does not preclude any possible administrative or other liability of the holder of such authorization.
8. The export authorization may be suspended or revoked by the competent authorities whenever there are reasonable grounds to suspect that the substances might be diverted to the illicit manufacture of narcotic drugs or psychotropic substances.
9. With regard to requests for pre-export notification addressed to the Community by a third country pursuant to Article 12 (10) of the United Nations Convention:
(a) the Commission shall immediately communicate to the competent authorities of the Member States any such request received;
(b) the competent authorities of the Member State concerned shall, prior to any export of scheduled substances to the requesting country, supply the information specified in paragraph 2 to the competent authorities of that country. A copy of this reply shall be communicated to the Commission for circulation to the other Member States;
(c) the authority furnishing such information shall require that the authority in the third country receiving the information shall keep confidential any trade, business, commercial or professional secret or any trade process referred to therein.
10. Whenever there is agreement between the Community and a third country that exports shall not be authorized unless an import permit has been issued by the competent authorities of the latter country for the substances in question:
(a) the Commission shall communicate to the competent authorities in the Member States the name and address of the competent authority in the third country together with any operational information obtained from this country;
(b) the competent authorities in the Member States shall satisfy themselves that any importation has been properly authorized, if necessary, by requesting confirmation from the authority referred to under point (a).';
7. Article 5 shall be replaced by the following:
'Article 5
Specific export requirements
Scheduled substances listed in Category 2 of the Annex
1. The exportation of scheduled substances listed in Category 2 of the Annex shall be subject to an authorization issued in accordance with paragraphs 2 and 3 by the competent authorities of the Member State in which the customs export declaration is to be lodged in accordance with the provisions in force.
2. Exports referred to in paragraph 1 shall be subject mutatis mutandis to the provisions of Article 4, wherever they appear to be intended, directly or indirectly, for any third country which has been identified to be concerned by the illicit manufacture of those narcotic drugs or psychotropic substances by the use of the scheduled substances in question. The said identification shall be based, in particular, on a reasoned request to the Commission by the third country concerned.
The provisions of Article 4 shall also apply whenever an open individual authorization cannot be issued under paragraph 3.
3. In all other cases, the exportation of scheduled substances listed in Category 2 may be authorized at the request of the operators concerned on a global basis by the issue of an open individual authorization. The decision to issue such an authorization shall take into account the competence and integrity of the applicant together with the nature, volume and pattern of his involvement in these substances. In such cases, the holder shall enter the details of this authorization in the relevant customs export declaration.
In accordance with the provisions laid down by the competent authorities, the holder of such an authorization shall furnish information in a summary form about exports made under the authority of the authorization.
The open individual authorization may be suspended or revoked whenever there are reasonable grounds for belief that its holder is not longer a fit and proper person to hold an authorization, or that the conditions under which the authorization was issued are no longer valid.';
8. the following Article shall be added:
'Article 5a
Specific export requirements
Scheduled substances listed in Category 3 of the Annex
1. Wherever the export of scheduled substances listed in Category 3 of the Annex is intended, directly or indirectly, for any third country:
(a) with which the Community has concluded an agreement whereby no export from the Community to that country shall be authorized unless the competent authorities of the country have issued an import permit in respect of the consignment in question; or
(b) which has been identified as a country concerned by the illicit manufacture of heroin or cocaine on its territory or as a sensitive country as regards the possible diversion of the said substances,
such export shall be subject to an authorization issued in accordance with paragraphs 2 and 3 by the competent authorities of the Member State in which the customs export declaration is to be lodged in accordance with the provisions in force.
2. Exports of substances referred to in paragraph 1 shall be subject mutatis mutandis to the provisions of Article 4, wherever, subject to specific arrangements taken between the Community and the countries referred to in paragraph 1, individual export authorization is required. The provisions of Article 4 shall also apply whenever an open individual authorization cannot be issued in accordance with paragraph 3.
3. In appropriate circumstances, the exportation of substances in Category 3 may be authorized on a global basis by the issue of an open individual authorization. The decision to issue, suspend or revoke such authorizations shall be taken by the application mutatis mutandis of Article 5 (3).
In addition, it shall be a condition of the issue of such authorizations that, for control purposes, the holder shall retain for inspection by the competent authorities of the Member State from which the export has taken place, where appropriate and in respect of each export, a copy of the import permit issued by the authorities of the third country. In cases of doubt, the competent authorities of the third country. In cases of doubt, the competent authorities of the Member State of exportation may contact the authorities which have issued the import permit.';
9. Article 6 shall be replaced by the following:
'Article 6
Powers of competent authorities
1. In order to ensure the correct application of Articles 2, 4, 5 and 5a, each Member State shall adopt within the framework of its domestic law the measures necessary to enable the competent authorities:
(a) to obtain information on any orders for or operations involving scheduled substances;
(b) to enter operators' business premises in order to obtain evidence of irregularities.
2. Without prejudice to the measures laid down in Articles 4, 5 and 5a and paragraph 1 of this Article, the competent authorities of each Member State may prohibit the introduction of scheduled substances into Community customs territory or their departure from it, if there are reasonable grounds for suspecting that the substances are intended for the illicit manufacture of narcotic drugs or psychotropic substances.
3. For the purpose of preventing specific risks of diversion in free zones as well as in other sensitive areas such as bonded warehouses, Member States shall ensure that controls applied to operations carried out in these areas are effective at every stage of these operations and not less stringent than those applied in the other parts of the customs territory.';
10. Article 10 shall be replaced by the following:
'Article 10
1. The Commission shall be assisted by a committee composed of the representative of the Commission.
The committee shall examine any matter concerning the implementation of this Regulation raised by its chairman either on his own initiative or at the request of a representative of a Member State.
2. The representative of the Commission shall submit to the committee a draft of the measures to be taken. The committee shall deliver its opinion on the draft, within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the Member States within the committee shall be weighted in the manner set out in that Article; the Chairman shall not vote.
The Commission shall adopt measures which shall apply immediately. However, if these measures are not in accordance with the opinion of the committee, they shall be communicated by the Commission to the Council forthwith. In that event the Commission shall defer application of the measures which it has decided for three months from the date of communication.
The Council, acting by a qualified majority, may take a different decision within the time period referred to in the previous subparagraph.
3. The procedure laid down in paragraph 2 shall be followed in particular for:
(a) the determination of the quantities of the scheduled substances listed in Category 3 and the identification of mixtures containing scheduled substances listed in Category 3 pursuant to the second subparagraph of Article 2a (2);
(b) the identification of countries and substances pursuant to Article 5 (2);
(c) the adoption of export authorization requirements pursuant to paragraph 1 (b) of Article 5a whenever there is no agreement with the third country in question;
(d) the adoption of the model export authorization form referred to in Article 4 as well as the detailed rules concerning its use and the detailed rules for implementation of the open individual authorization system referred to in Articles 5 and 5a;
(e) the amendment of the Annex to this Regulation, in cases where the Annexes to the United Nations Convention are amended.';
11. The following Article shall be inserted:
'Article 11a
The Commission is hereby authorized to adopt a position, on behalf of the Community, in favour of amendments to Tables I and II of the Annex to the United Nations Convention which conform to the Annex to this Regulation.';
12. The Annex shall be replaced by the following:
'ANNEX
Substance CN denomination (if different) CN code CATEGORY 1 - Ephedrine 2939 40 10 - Ergometrine 2939 60 10 - Ergotamine 2939 60 30 - Lysergic acid 2939 60 50 - 1-phenyl-2-propanone Phenylacetone 2914 30 10 - Pseudoephedrine 2939 40 30 - Acetylanthranilic acid 2-Acetamidobenzoic acid 2924 29 50 - 3,4 Methylenedioxyphenylpropan-2-one 2932 90 77
The salts of the substances listed in this Category whenever the existence of such salts is possible.
Substance CN denomination (if different) CN code CATEGORY 2 - Acetic anhydride 2915 24 00 - Anthranilic acid ex 2922 49 90 - Phenylacetic acid 2916 33 00 - Piperidine 2933 39 30 - Isosafrole (cis + trans) 2932 90 73 - Piperonal 2932 90 75 - Safrole 2932 90 71 The salts of the substances listed in this Category whenever the existence of such salts is possible. CATEGORY 3 - Acetone 2914 11 00 - Ethyl ether Diethyl ether 2909 11 00 - Methylethyl ketone (MEK) Butanone 2914 12 00 - Toluene 2902 30 10/90 - Potassium permanganate 2841 60 10 - Sulphuric acid 2807 00 10 - Hydrochlorid acid Hydrogen chloride 2806 10 00'.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply from 1 January 1993, with the exception of Article 1 (11) which shall apply from the date of entry into force of this Regulation. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 31 March 1992. For the Council
The President
Vitor MARTINS
(1) OJ No L 357, 20. 12. 1990, p. 1.
