COMMISSION REGULATION (EEC) No 1613/92 of 24 June 1992 amending Regulation (EEC) No 3556/87 laying down additional detailed rules for the application of the system of advance-fixing certificates in the case of certain cereal sector products exported in the form of pasta falling within 1902 11 00 and 1902 19 of the combined nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2727/75 of 29 October 1975 on the common organization of the market in cereals (1), as last amended by Regulation (EEC) No 674/92 (2), and in particular Article 24 thereof,
Whereas Commission Regulation (EEC) No 3556/87 (3), as last amended by Regulation (EEC) No 4057/87 (4), laid down additional detailed rules for the application of the system of advance-fixing certificates in the case of certain cereal sector products exported in the form of pasta falling within subheadings 1902 11 00 and 1902 19 of the combined nomenclature; whereas that Regulation ceased to apply on 30 April 1988;
Whereas knowledge of the advance fixing is necessary for the application of point 6 of the arrangement between the United States of America and the European Community on pasta;
Whereas the Republic of Italy has continued sending to the Commission information about the advance fixing certificates concerning pasta exported to the United States of America; whereas it is important to know as well the advance fixing made in other Member States;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 3556/87 is hereby amended as follows:
1. Points (a) and (b) of Article 1 are replaced by the following:
'section 20 of the application for the advance-fixing certificate and the certificate itself referred to in Commission Regulation (EEC) No 1760/83 shall indicate only that the products fall within subheadings 1902 11 00 and 1902 19 of the combined nomenclature; section 7 shall be completed "United States of America" or "other than United States of America". The certificate shall carry an obligation to export as indicated.';
2. the second indent of Article 3 (1) is replaced by the following:
'The quantities of pasta falling within subheadings 1902 11 00 and 1902 19 of the combined nomenclature for which the rate of the export refund was fixed in advance, the date on which the declaration of export of the pasta to the United States of America was accepted by the relevant customs authorities, and the date on which the used advance-fixing certificate was delivered.';
3. in the second subparagraph of Article 3 (2), 'DG III/B/2' is replaced by 'DG III/C/2';
4. the second paragraph of Article 4 is replaced by the following:
'It shall apply to certificates applied for from 1 July 1992.'
Article 2
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 June 1992. For the Commission
Martin BANGEMANN
Vice-President
(1) OJ No L 281, 1. 11. 1975, p. 1.
(2) OJ No L 73, 19. 3. 1992, p. 7.
(3) OJ No L 337, 27. 11. 1987, p. 57.
(4) OJ No L 379, 31. 12. 1987, p. 31.
