COUNCIL DIRECTIVE 92/100/EEC of 19 November 1992 on rental right and lending right and on certain rights related to copyright in the field of intellectual property
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 57 (2), 66 and 100a thereof,
Having regard to the proposal from the Commission (1),
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas differences exist in the legal protection provided by the laws and practices of the Member States for copyright works and subject matter of related rights protection as regards rental and lending; whereas such differences are sources of barriers to trade and distortions of competition which impede the achievement and proper functioning of the internal market;
Whereas such differences in legal protection could well become greater as Member States adopt new and different legislation or as national case-law interpreting such legislation develops differently;
Whereas such differences should therefore be eliminated in accordance with the objective of introducing an area without internal frontiers as set out in Article 8a of the Treaty so as to institute, pursuant to Article 3 (f) of the Treaty, a system ensuring that competition in the common market is not distorted;
Whereas rental and lending of copyright works and the subject matter of related rights protection is playing an increasingly important role in particular for authors, performers and producers of phonograms and films; whereas piracy is becoming an increasing threat;
Whereas the adequate protection of copyright works and subject matter of related rights protection by rental and lending rights as well as the protection of the subject matter of related rights protection by the fixation right, reproduction right, distribution right, right to broadcast and communication to the public can accordingly be considered as being of fundamental importance for the Community's economic and cultural development;
Whereas copyright and related rights protection must adapt to new economic developments such as new forms of exploitation;
Whereas the creative and artistic work of authors and performers necessitates an adequate income as a basis for further creative and artistic work, and the investments required particularly for the production of phonograms and films are especially high and risky; whereas the possibility for securing that income and recouping that investment can only effectively be guaranteed through adequate legal protection of the rightholders concerned;
Whereas these creative, artistic and entrepreneurial activities are, to a large extent, activities of self-employed persons; whereas the pursuit of such activities must be made easier by providing a harmonized legal protection within the Community;
Whereas, to the extent that these activities principally constitute services, their provision must equally be facilitated by the establishment in the Community of a harmonized legal framework;
Whereas the legislation of the Member States should be approximated in such a way so as not to conflict with the international conventions on which many Member States' copyright and related rights laws are based;
Whereas the Community's legal framework on the rental right and lending right and on certain rights related to copyright can be limited to establishing that Member States provide rights with respect to rental and lending for certain groups of rightholders and further to establishing the rights of fixation, reproduction, distribution, broadcasting and communication to the public for certain groups of rightholders in the field of related rights protection;
Whereas it is necessary to define the concepts of rental and lending for the purposes of this Directive;
Whereas it is desirable, with a view to clarity, to exclude from rental and lending within the meaning of this Directive certain forms of making available, as for instance making available phonograms or films (cinematographic or audiovisual works or moving images, whether or not accompanied by sound) for the purpose of public performance or broadcasting, making available for the purpose of exhibition, or making available for on-the-spot reference use; whereas lending within the meaning of this Directive does not include making available between establishments which are accessible to the public;
Whereas, where lending by an establishment accessible to the public gives rise to a payment the amount of which does not go beyond what is necessary to cover the operating costs of the establishment, there is no direct or indirect economic or commercial advantage within the meaning of this Directive;
Whereas it is necessary to introduce arrangements ensuring that an unwaivable equitable remuneration is obtained by authors and performers who must retain the possibility to entrust the administration of this right to collecting societies representing them;
Whereas the equitable remuneration may be paid on the basis of one or several payments an any time on or after the conclusion of the contract;
Whereas the equitable remuneration must take account of the importance of the contribution of the authors and performers concerned to the phonogram or film;
Whereas it is also necessary to protect the rights at least of authors as regards public lending by providing for specific arrangements; whereas, however, any measures based on Article 5 of this Directive have to comply with Community law, in particular with Article 7 of the Treaty;
Whereas the provisions of Chapter II do not prevent Member States from extending the presumption set out in Article 2 (5) to the exclusive rights included in that chapter; whereas furthermore the provisions of Chapter II do not prevent Member States from providing for a rebuttable presumption of the authorization of exploitation in respect of the exclusive rights of performers provided for in those articles, in so far as such presumption is compatible with the International Convention for the Protection of Performers, Producers of Phonograms and Broadcasting Organizations (hereinafter referred to as the Rome Convention);
Whereas Member States may provide for more far-reaching protection for owners of rights related to copyright than that required by Article 8 of this Directive;
Whereas the harmonized rental and lending rights and the harmonized protection in the field of rights related to copyright should not be exercised in a way which constitutes a disguised restriction on trade between Member States or in a way which is contrary to the rule of media exploitation chronology, as recognized in the Judgment handed down in Société Cinéthèque v. FNCF (4),
HAS ADOPTED THIS DIRECTIVE: CHAPTER I RENTAL AND LENDING RIGHT
Article 1
Object of harmonization 1. In accordance with the provisions of this Chapter, Member States shall provide, subject to Article 5, a right to authorize or prohibit the rental and lending of originals and copies of copyright works, and other subject matter as set out in Article 2 (1).
2. For the purposes of this Directive, 'rental' means making available for use, for a limited period of time and for direct or indirect economic or commercial advantage.
3. For the purposes of this Directive, 'lending' means making available for use, for a limited period of time and not for direct or indirect economic or commercial advantage, when it is made through establishments which are accessible to the public.
4. The rights referred to in paragraph 1 shall not be exhausted by any sale or other act of distribution of originals and copies of copyright works and other subject matter as set out in Article 2 (1).
Article 2
Rightholders and subject matter of rental and lending right 1. The exclusive right to authorize or prohibit rental and lending shall belong:
- to the author in respect of the original and copies of his work,
- to the performer in respect of fixations of his performance,
- to the phonogram producer in respect of his phonograms, and
- to the producer of the first fixation of a film in respect of the original and copies of his film. For the purposes of this Directive, the term 'film' shall designate a cinematographic or audiovisual work or moving images, whether or not accompanied by sound.
2. For the purposes of this Directive the principal director of a cinematographic or audiovisual work shall be considered as its author or one of its authors. Member States may provide for others to be considered as its co-authors.
3. This Directive does not cover rental and lending rights in relation to buildings and to works of applied art.
4. The rights referred to in paragraph 1 may be transferred, assigned or subjet to the granting of contractual licences.
5. Without prejudice to paragraph 7, when a contract concerning film production is concluded, individually or collectively, by performers with a film producer, the performer covered by this contract shall be presumed, subject to contractual clauses to the contrary, to have transferred his rental right, subject to Article 4.
6. Member States may provide for a similar presumption as set out in paragraph 5 with respect to authors.
7. Member States may provide that the signing of a contract concluded between a performer and a film producer concerning the production of a film has the effect of authorizing rental, provided that such contract provides for an equitable remuneration within the meaning of Article 4. Member States may also provide that this paragraph shall apply mutatis mutandis to the rights included in Chapter II.
Article 3
Rental of computer programs This Directive shall be without prejudice to Article 4 (c) of Council Directive 91/250/EEC of 14 May 1991 on the legal protection of computer programs (5).
Article 4
Unwaivable right to equitable remuneration 1. Where an author or performer has transferred or assigned his rental right concerning a phonogram or an original or copy of a film to a phonogram or film producer, that author or performer shall retain the right to obtain an equitable remuneration for the rental.
2. The right to obtain an equitable remuneration for rental cannot be waived by authors or performers.
3. The administration of this right to obtain an equitable remuneration may be entrusted to collecting societies representing authors or performers.
4. Member States may regulate whether and to what extent administration by collecting societies of the right to obtain an equitable remuneration may be imposed, as well as the question from whom this remuneration may be claimed or collected.
Article 5
Derogation from the exclusive public lending right 1. Member States may derogate from the exclusive right provided for in Article 1 in respect of public lending, provided that at least authors obtain a remuneration for such lending. Member States shall be free to determine this remuneration taking account of their cultural promotion objectives.
2. When Member States do not apply the exclusive lending right provided for in Article 1 as regards phonograms, films and computer programs, they shall introduce, at least for authors, a remuneration.
3. Member States may exempt certain categories of establishments from the payment of the remuneration referred to in paragraphs 1 and 2.
4. The Commission, in cooperation with the Member States, shall draw up before 1 July 1997 a report on public lending in the Community. It shall forward this report to the European Parliament and to the Council. CHAPTER II RIGHTS RELATED TO COPYRIGHT
Article 6
Fixation right 1. Member States shall provide for performers the exclusive right to authorize or prohibit the fixation of their performances.
2. Member States shall provide for broadcasting organizations the exclusive right to authorize or prohibit the fixation of their broadcasts, whether these broadcasts are transmitted by wire or over the air, including by cable or satellite.
3. A cable distributor shall not have the right provided for in paragraph 2 where it merely retransmits by cable the broadcasts of broadcasting organizations.
Article 7
Reproduction right 1. Member States shall provide the exclusive right to authorize or prohibit the direct or indirect reproduction:
- for performers, of fixations of their performances,
- for phonogram producers, of their phonograms,
- for producers of the first fixations of films, in respect of the original and copies of their films, and
- for broadcasting organizations, of fixations of their broadcasts, as set out in Article 6 (2).
2. The reproduction right referred to in paragraph 1 may be transferred, assigned or subject to the granting of contractual licences.
Article 8
Broadcasting and communication to the public 1. Member States shall provide for performers the exclusive right to authorize or prohibit the broadcasting by wireless means and the communication to the public of their performances, except where the performance is itself already a broadcast performance or is made from a fixation.
2. Member States shall provide a right in order to ensure that a single equitable remuneration is paid by the user, if a phonogram published for commercial purposes, or a reproduction of such phonogram, is used for broadcasting by wireless means or for any communication to the public, and to ensure that this remuneration is shared between the relevant performers and phonogram producers. Member States may, in the absence of agreement between the performers and phonogram producers, lay down the conditions as to the sharing of this remuneration between them.
3. Member States shall provide for broadcasting organizations the exclusive right to authorize or prohibit the rebroadcasting of their broadcasts by wireless means, as well as the communication to the public of their broadcasts if such communication is made in places accessible to the public against payment of an entrance fee.
Article 9
Distribution right 1. Member States shall provide
- for performers, in respect of fixations of their performances,
- for phonogram producers, in respect of their phonograms,
- for producers of the first fixations of films, in respect of the original and copies of their films,
- for broadcasting organizations, in respect of fixations of their broadcast as set out in Article 6 (2),
the exclusive right to make available these objects, including copies thereof, to the public by sale or otherwise, hereafter referred to as the 'distribution right'.
2. The distribution right shall not be exhausted within the Community in respect of an object as referred to in paragraph 1, except where the first sale in the Community of that object is made by the rightholder or with his consent.
3. The distribution right shall be without prejudice to the specific provisions of Chapter I, in particular Article 1 (4).
4. The distribution right may be transferred, assigned or subject to the granting of contractual licences.
Article 10
Limitations to rights 1. Member States may provide for limitations to the rights referred to in Chapter II in respect of:
(a) private use;
(b) use of short excerpts in connection with the reporting of current events;
(c) ephemeral fixation by a broadcasting organization by means of its own facilities and for its own broadcasts;
(d) use solely for the purposes of teaching or scientific research.
2. Irrespective of paragraph 1, any Member State may provide for the same kinds of limitations with regard to the protection of performers, producers of phonograms, broadcasting organizations and of producers of the first fixations of films, as it provides for in connection with the protection of copyright in literary and artistic works. However, compulsory licences may be provided for only to the extent to which they are compatible with the Rome Convention.
3. Paragraph 1 (a) shall be without prejudice to any existing or future legislation on remuneration for reproduction for private use. CHAPTER III DURATION
Article 11
Duration of authors' rights Without prejudice to further harmonization, the authors' rights referred to in this Directive shall not expire before the end of the term provided by the Berne Convention for the Protection of Literary and Artistic Works.
Article 12
Duration of related rights Without prejudice to further harmonization, the rights referred to in this Directive of performers, phonogram producers and broadcasting organizations shall not expire before the end of the respective terms provided by the Rome Convention. The rights referred to in this Directive for producers of the first fixations of films shall not expire before the end of a period of 20 years computed from the end of the year in which the fixation was made. CHAPTER IV COMMON PROVISIONS
Article 13
Application in time 1. This Directive shall apply in respect of all copyright works, performances, phonograms, broadcasts and first fixations of films referred to in this Directive which are, on 1 July 1994, still protected by the legislation of the Member States in the field of copyright and related rights or meet the criteria for protection under the provisions of this Directive on that date.
2. This Directive shall apply without prejudice to any acts of exploitation performed before 1 July 1994.
3. Member States may provide that the rightholders are deemed to have given their authorization to the rental or lending of an object referred to in Article 2 (1) which is proven to have been made available to third parties for this purpose or to have been acquired before 1 July 1994. However, in particular where such an object is a digital recording, Member States may provide that rightholders shall have a right to obtain an adequate remuneration for the rental or lending of that object.
4. Member States need not apply the provisions of Article 2 (2) to cinematographic or audiovisual works created before 1 July 1994.
5. Member States may determine the date as from which the Article 2 (2) shall apply, provided that that date is no later than 1 July 1997.
6. This Directive shall, without prejudice to paragraph 3 and subject to paragraphs 8 and 9, not affect any contracts concluded before the date of its adoption.
7. Member States may provide, subject to the provisions of paragraphs 8 and 9, that when rightholders who acquire new rights under the national provisions adopted in implementation of this Directive have, before 1 July 1994, given their consent for exploitation, they shall be presumed to have transferred the new exclusive rights.
8. Member States may determine the date as from which the unwaivable right to an equitable remuneration referred to in Article 4 exists, provided that that date is no later than 1 July 1997.
9. For contracts concluded before 1 July 1994, the unwaivable right to an equitable remuneration provided for in Article 4 shall apply only where authors or performers or those representing them have submitted a request to that effect before 1 January 1997. In the absence of agreement between rightholders concerning the level of remuneration, Member States may fix the level of equitable remuneration.
Article 14
Relation between copyright and related rights Protection of copyright-related rights under this Directive shall leave intact and shall in no way affect the protection of copyright.
Article 15
Final provisions 1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 1 July 1994. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the main provisions of domestic law which they adopt in the field covered by this Directive.
Article 16
This Directive is addressed to the Member States.
Done at Brussels, 19 November 1992. For the Council
The President
E. LEIGH
(1) OJ No C 53, 28. 2. 1991, p. 35 and OJ No C 128, 20. 5. 1992, p. 8. (2) OJ No C 67, 16. 3. 1992, p. 92 and Decision of 28 October 1992 (not yet published in the Official Journal). (3) OJ No C 269, 14. 10. 1991, p. 54. (4) Cases 60/84 and 61/84, ECR 1985, p. 2605. (5) OJ No L 122, 17. 5. 1991, p. 42.
