COUNCIL DECISION of 14 December 1992 concerning the conclusion of a trade and cooperation agreement between the European Economic Community and Macao (92/605/ EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 113 and 235 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Whereas the Agreement for trade and cooperation between the European Economic Community and Macao should be approved,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement for trade and cooperation between the European Economic Community and Macao is hereby approved on behalf of the Community.
The text of the Agreement is attached to this Decision.
Article 2
The President of the Council shall give the notification provided for in Article 19 of the Agreement (2).
Article 3
The Commission, assisted by representatives of the Member States, shall represent the Community in the Joint Committee set up by Article 16 of the Agreement.
Article 4
This Decision shall be published in the Official Journal of the European Communities.
Done at Luxembourg, 14 December 1992.
For the Council
The President
N. LAMONT
(1) OJ No C 337, 21. 12. 1992.
(2) See page 32 of this Official Journal.
