COMMISSION REGULATION (EEC) No 2949/92 of 9 October 1992 concerning the classification of certain goods in the combined nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2658/87 (1) on the tariff and statistical nomenclature and on the Common Customs Tariff, as last amended by Commission Regulation (EEC) No 1039/92 (2), and in particular Article 9,
Whereas in order to ensure uniform application of the combined nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation;
Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the combined nomenclature and these rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivisions to it and which is established by specific Community provisions, with a view to the application of tariff or other measures relating to trade in goods;
Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to the present Regulation must be classified under the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3;
Whereas it is appropriate that subject to the measures in force in the Community relating to double checking systems and to prior and retrospective Community surveillance of textile products on importation into the Community, binding tariff information in the matter of classification of goods in the combined nomenclature issued by the customs authorities of the Member States which no longer conform to this Regulation may continue to be invoked in accordance with the provisions of Article 6 of Commission Regulation (EEC) No 3796/90 (3), as amended by Regulation (EEC) No 2674/92 (4), by the holder thereof during a certain period if such holder has concluded a contract as referred to in points (a) or (b) of the second subparagraph of Article 14 (3) of Council Regulation (EEC) No 1715/90 (5);
Whereas the measures provided for in this Regulation are in accordance with the opinion of the nomenclature Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the annexed table are now classified within the combined nomenclature under the appropriate CN codes indicated in column 2 of the said table.
Article 2
Subject to the measures in force in the Community relating to double checking systems and to prior and retrospective Community surveillance of textile products on importation into the Community, binding tariff information in the matter of classification of goods in the combined nomenclature issued by the customs authorities of the Member States which no longer conform to this Regulation may continue to be invoked in accordance with the provisions of Article 6 of Regulation (EEC) No 3796/90 by the holder thereof during a period of 60 days from the date of application of this Regulation if such holder has concluded a contract referred to in points (a) or (b) of the second subparagraph of Article 14 of Regulation (EEC) No 1715/90.
Article 3
This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 October 1992. For the Commission
Christiane SCRIVENER
Member of the Commission
(1) OJ No L 256, 7. 9. 1987, p. 1. (2) OJ No L 110, 28. 4. 1992, p. 42. (3) OJ No L 365, 28. 12. 1990, p. 17. (4) OJ No L 271, 16. 9. 1992, p. 5. (5) OJ No L 160, 26. 6. 1990, p. 1.
ANNEX
Description of goods Classification CN code Reasons (1) (2) (3) 1. Lightweight loose-fitting knitted garment (100 % cotton), of one colour, intended to cover the upper part of the body, reaching down to mid-thigh. It has a rounded loose-fitting neckline with sewn-on bands and short sleeves. It is also hemmed at the sleeve-ends and at the base of the garment (dress) (see photograph No 505) (1) 6104 42 00 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature as well as by the wording of CN codes 6104 and 6104 42 00 2. Lightweight knitted garment (100 % cotton), intended to cover the upper part of the body reaching down to below the waist, with a rounded neckline partially opening at the front with a button fastening left over right and has short sleeves which are hemmed at the ends. The base of the garment is also hemmed. At the level of the waist a loop-wale yarn is sewn through which a thin cord is passed (see photograph No 508) (1) 6105 10 00 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature, by Note 4 to Chapter 61 as well as by the wording of CN codes 6105 and 6105 10 00
The thin cord is purely decorative 3. Lightweight knitted garment (100 % cotton) for a child whose height is greater than 86 cm (commercial size greater than 86) with short sleeves, intended to cover the upper part of the body reaching down to below the waist and hemmed at the base and the sleeve-ends
It has a rounded neckline with knitted sewn-on ribbing, and a partial opening at the left shoulder which is fastened by means of two buttons
This garment also has a printed decorative motif on the front (blouse) (see photograph No 500) (1) 6106 10 00 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature, by note 4 to Chapter 61 as well as by the wording of CN codes 6106 and 6106 10 00. See also the Explanatory Notes to the combined nomenclature concerning codes 6106 and 6109
Classification of this garment under CN code 6109 is excluded because of the buttons at the shoulder 4. Lightweight knitted garment (100 % cotton), of one colour, with short sleeves, intended to cover the upper part of the body reaching down to below the waist. The garment has a rounded neckline with knitted sewn-on bands and is hemmed at the base and the sleeve-ends. At the level of the waist a loop-wale yarn is sewn through which a thin cord is passed (see photograph No 506) (1) 6109 10 00 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature, by Additional Note 2 to Chapter 61 as well as by the wording of CN codes 6109 and 6109 10 00
See also the Explanatory Notes to the Harmonized System concerning heading 6109
The thin cord is purely decorative 5. Lightweight knitted garment (100 % cotton), intended to cover the upper part of the body reaching down to below the waist, sleeveless, collarless with a loose fitting rounded neckline without an opening. The base of the garment is hemmed. There are knitted bands sewn on at the neckline and armholes. At the level of the waist a loop-wale yarn is sewn through which a thin cord is passed (see photograph No 507) (1) 6109 10 00 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature, by Additional Note 2 to Chapter 61 as well as by the wording of CN codes 6109 and 6109 10 00
The thin cord is purely decorative 6. 100 % synthetic knitted garment intended to cover the upper part of the body to below the waist, with short sleeves, hemmed at the ends of the sleeves and at the botton. The garment has a V-neck with a collar with edges crossing left over right, made of another knitted fabric (see photograph No 454) (1) 6110 30 91 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature, the wording of CN codes 6110, 6110 30 and 6110 30 91. See also the Explanatory Notes to the combined nomenclature concerning code 6110
This garment is similar to a pullover 7. 65 % polyester/35 % cotton knitted garment, of loose-fitting cut, intended to cover the upper part of the body to below the waist, with short sleeves, hemmed at the ends of the sleeves and at the bottom. The garment has a ribbed addition at the neckline forming a close-fitting high collar with a front opening buttoning left over right. It also has applied embroidery on the chest (see photograph No 455) (1) 6110 30 91 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature as well as the wording of CN codes 6110, 6110 30 and 6110 30 91
See also the Explanatory Notes to the combined nomenclature concerning code 6110
This garment is similar to a pullover 8. Garment in woven fabric (100 % artificial fibres), cut loose, covering the upper part of the body to below the knees. Rising from the waist is a section made from the same fabric, with wide braces. The garment opens fully at the front, and is fastened by buttoning right over left (skirt) (see photograph No 459) (1) 6204 59 10 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature as well as the wording of CN codes 6204, 6204 59 and 6204 59 10
See also the Explanatory Notes to the combined nomenclature concerning codes 6204 51 00 to 6204 59 90
The cut and position of the braces are not sufficient to enable this garment to be worn on its own
(1) The photographs are of a purely illustrative nature.
