COMMISSION DIRECTIVE 92/37/EEC of 30 April 1992 adapting to technical progress for the sixteenth time Council Directive 67/548/EEC on the approximation of the laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous substances
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 67/548/EEC of 27 June 1967 on the approximation of laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous substances (1), as last amended by Directive 92/32/EEC (2), and in particular Article 19 thereof,
Whereas Annex I to Directive 67/548/CEE contains a list of dangerous substances, together with particulars of the classification and labelling procedures in respect of each substance; whereas examination of the list of the notified dangerous substances in Annex I has shown that this list needs to be adapted in the light of present scientific and technical knowledge; whereas it is necessary to add to this list a number of substances notified to the Commission in accordance with the Directive;
Whereas the provisions of this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directive for the Elimination of Technical Barriers to Trade in Dangerous Substances and Preparations,
HAS ADOPTED THE DIRECTIVE:
Article 1
Annex I of Directive 67/548/EEC is hereby amended as follows:
1. The entries in Annex I to this Directive replace the corresponding entries in Annex I.
2. The entries in Annex II to this Directive are included for the first time in Annex I.
Article 2
1. Not later than 1 November 1993 the Member States shall implement the laws, regulations and administrative provisions necessary to comply with this Directive. Member States shall immediately inform the Commission thereof.
2. When Member States adopt these provisions, these shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 30 April 1992.
For the Commission
Carlo RIPA DI MEANA
Member of the Commission
(1) OJ No 196, 16. 8. 1967, p. 1.(2) See page 1 of this Official Journal.
ANNEX I
and ANNEX II
These Annexes will be published in Official Journal of the European Communities No L 154 A
(See the notice published on the inside back cover of this Official Journal.)
