COUNCIL DIRECTIVE 92/80/EEC of 19 October 1992 on the approximation of taxes on manufactured tobacco other than cigarettes
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 99 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas Directive 72/464/EEC (4), lays down in Title I general provisions on excise duty which are applicable to all manufactured tobacco; whereas, under Title II, special provisions have already been adopted for cigarettes; whereas special provisions have yet to be adopted for other types of manufactured tobacco;
Whereas Directive 79/32/EEC (5) laid down the definitions relating to the various groups of manufactured tobacco;
Whereas, in order to establish the internal market on 1 January 1993, it is necessary to establish minimum excise duties for manufactured tobacco other than cigarettes;
Whereas a harmonized incidence of tax should be established for all products belonging to the same group of manufactured tobacco;
Whereas the setting of an overall minimum excise duty expressed as a percentage, as an amount per kilogram or for a given number of items is the most appropriate for achieving the internal market;
Whereas the Italian Republic and the Kingdom of Spain should be granted until 31 December 1998 the possibility of a lower rate of tax on cigars and cigarillos in respect of rolls of tobacco consisting entirely of natural tobacco which are not cigarettes;
Whereas a procedure should be introduced to enable the rates or amounts laid down in this Directive to be reviewed periodically on the basis of a Commission report taking account of all the appropriate factors;
Whereas a mechanism should be set up to enable specific amounts expressed in ecu to be converted into national currency,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The following groups of manufactured tobacco produced in the Community and imported from non-member countries shall be subject, in each Member State, to a minimum excise duty as laid down in Article 3:
(a) cigars and cigarillos;
(b) fine-cut tobacco intended for the rolling of cigarettes;
(c) other smoking tobaccos.
Article 2
For the purposes of this Directive, the definitions of the products referred to in Article 1 shall be those laid down in Articles 2, 4 and 4a respectively of Directive 79/32/EEC.
Article 3
1. Not later than 1 January 1993, Member States shall apply an excise duty which may be:
- either an ad valorem duty calculated on the basis of the maximum retail selling price of each product, freely determined by manufacturers established in the Community and by importers from non-member countries in accordance with Article 5 of Directive 72/464/EEC,
- or a specific duty, by quantity,
- or a mixture of both, combining an ad valorem element and a specific element, provided that the overall excise duty expressed as a percentage, as an amount per kg or for a given number of items is at least equivalent to the rates or minimum amounts laid down for:
- cigars and cigarillos: 5 % of the retail selling price inclusive of all taxes, or ECU 7 per 1 000 items or per kilogram
- fine-cut smoking tobacco intended for the rolling of cigarettes: 30 % of the retail selling price inclusive of all taxes, or ECU 20 per kilogram
- other smoking tobaccos: 20 % of the retail selling price inclusive of all taxes, or ECU 15 per kilogram.
2. The rates or amounts referred to in paragraph 1 shall be effective for all products belonging to the group of manufactured tobaccos concerned, without distinction within each group as to quality, presentation, origin of the products, the materials used, the characteristics of the firms involved or any other criterion.
3. The Italian Republic and the Kingdom of Spain may until 31 December 1998 apply to rolls of tobacco consisting entirely of natural tobacco which are not cigarettes a rate or amount which may be up to 50 % less than the normal national rate of excise duty for cigars and cigarillos and which may fall below the minimum rate laid down in paragraph 1.
Article 4
Every two years, and for the first time not later than 31 December 1994, the Council, acting on the basis of a report and, where appropriate, a proposal from the Commission, shall examine the rates of duty laid down herein and, acting unanimously after consulting the European Parliament, shall adopt the necessary measures. The report by the Commission and the examination by the Council shall take into account the proper functioning of the internal market, the real value of the rates of duty and the wider objectives of the Treaty.
Article 5
1. The value of the ecu in national currencies to be applied to the value of specific excise duties shall be fixed once a year. The rates to be applied shall be those obtaining on the first working day of October and published in the Official Journal of the European Communities and shall have effect from 1 January of the following calendar year.
2. Member States may maintain the amounts of the excise duties in force at the time of the annual adjustment provided for in paragraph 1 if the conversion of the amounts of the excise duties expressed in ecu would result in an increase of less than 5 % or ECU 5, whichever is the lower amount, in the excise duty expressed in national currency.
Article 6
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 31 December 1992. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field governed by this Directive.
Article 7
This Directive is addressed to the Member States.
Done at Luxembourg, 19 October 1992. For the Council
The President
J. COPE
(1) OJ No C 12, 18. 1. 1990, p. 8. (2) OJ No C 94, 13. 1. 1992, p. 38. (3) OJ No C 225, 10. 9. 1990, p. 56. (4) OJ No L 303, 31. 12. 1972, p. 1. Last amended by Directive 92/78/EEC (see page 5 of this Official Journal). (5) OJ No L 10, 16. 1. 1979, p. 8.
