COUNCIL DIRECTIVE 92/57/EEC of 24 June 1992 on the implementation of minimum safety and health requirements at temporary or mobile constructions sites (eighth individual Directive within the meaning of Article 16 (1) of Directive 89/391/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 118a thereof,
Having regard to the proposal from the Commission (1), submitted after consulting the Advisory Committee on Safety, Hygiene and Health Protection at Work,
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas Article 118a of the Treaty provides that the Council shall adopt, by means of directives, minimum requirements for encouraging improvements, especially in the working environment, to ensure a better level of protection of the safety and health of workers;
Whereas, under the terms of that Article, those directives are to avoid imposing administrative, financial and legal constraints in a way which would hold back the creation and development of small and medium-sized undertakings;
Whereas the communication from the Commission on its programme concerning safety, hygiene and health at work (4) provides for the adoption of a Directive designed to guarantee the safety and health of workers at temporary or mobile construction sites;
Whereas, in its resolution of 21 December 1987 on safety, hygiene and health at work (5), the Council took note of the Commission's intention of submitting to the Council in the near future minimum requirements concerning temporary or mobile construction sites;
Whereas temporary or mobile construction sites constitute an area of activity that exposes workers to particularly high levels of risk;
Whereas unsatisfactory architectural and/or organizational options or poor planning of the works at the project preparation stage have played a role in more than half of the occupational accidents occurring on construction sites in the Community;
Whereas in each Member State the authorities responsible for safety and health at work must be informed, before the beginning of the works, of the execution of works the scale of which exceeds a certain threshold;
Whereas, when a project is being carried out, a large number of occupational accidents may be caused by inadequate coordination, particularly where various undertakings work simultaneously or in succession at the same temporary or mobile construction site;
Whereas it is therefore necessary to improve coordination between the various parties concerned at the project preparation stage and also when the work is being carried out;
Whereas compliance with the minimum requirements designed to guarantee a better standard of safety and health at temporary or mobile construction sites is essential to ensure the safety and health of workers;
Whereas, moreover, self-employed persons and employers, where they are personally engaged in work activity, may, through their activities on a temporary or mobile construction site, jeopardize the safety and health of workers;
Whereas it is therefore necessary to extend to self-employed persons and to employers where they are personally engaged in work activity on the site certain relevant provisions of Council Directive 89/655/EEC of 30 November 1989 concerning the minimum safety and health requirements for the use of work equipment by workers at work (second individual Directive) (6), and of Council Directive 89/656/EEC of 30 November 1989 on the minimum health and safety requirements for the use by workers of personal protective equipment at the workplace (third individual Directive) (7);
Whereas this Directive is an individual Directive within the meaning of Article 16 (1) of Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work (8); whereas, therefore, the provisions of the said Directive are fully applicable to temporary or mobile construction sites, without prejudice to more stringent and/or specific provisions contained in this Directive;
Whereas this Directive constitutes a practical step towards the achievement of the social dimension of the internal market with special reference to the subject matter of Council Directive 89/106/EEC of 21 December 1988 on the approximation of laws, regulations and administrative provisions of the Member States relating to construction products (9) and the subject matter covered by Council Directive 89/440/EEC of 18 July 1989 amending Directive 71/305/EEC concerning coordination of procedures for the award of public work contracts (10);
Whereas, pursuant to Council Decision 74/325/EEC (11), the Advisory Committee on Safety, Hygiene and Health Protection at Work is consulted by the Commission with a view to drawing up proposals in this field,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Subject
1. This Directive, which is the eighth individual Directive within the meaning of Article 16 (1) of Directive 89/391/EEC, lays down minimum safety and health requirements for temporary or mobile construction sites, as defined in Article 2 (a).
2. This Directive shall not apply to drilling and extraction in the extractive industries within the meaning of Article 1 (2) of Council Decision 74/326/EEC of 27 June 1974 on the extension of the responsibilities of the Mines Safety and Health Commission to all mineral-extracting industries (12).
3. The provisions of Directive 89/391/EEC are fully applicable to the whole scope referred to in paragraph 1, without prejudice to more stringent and/or specific provisions contained in this Directive.
Article 2
Definitions
For the purposes of this Directive:
(a) 'temporary or mobile construction sites' (hereinafter referred to as 'construction sites') means any construction site at which building or civil engineering works are carried out; a non-exhaustive list of such works is given in Annex I;
(b) 'client' means any natural or legal person for whom a project is carried out;
(c) 'project supervisor' means any natural or legal person responsible for the design and/or execution and/or supervision of the execution of a project, acting on behalf of the client;
(d) 'self-employed person' means any person other than those referred to in Article 3 (a) and (b) of Directive 89/391/EEC whose professional activity contributes to the completion of a project;
(e) 'coordinator for safety and health matters at the project preparations stage' means any natural or legal person entrusted by the client and/or project supervisor, during preparation of the project design, with performing the duties referred to in
Article 5;
(f) 'coordinator for safety and health matters at the project execution stage' means any natural or legal person entrusted by the client and/or project supervisor, during execution of the project, with performing the duties referred to in Article 6.
Article 3
Appointment of coordinators - Safety and health plan - Prior notice
1. The client or the project supervisor shall appoint one or more coordinators for safety and health matters, as defined in Article 2 (e) and (f), for any construction site on which more than one contractor is present.
2. The client or the project supervisor shall ensure that prior to the setting up of a construction site a safety and health plan is drawn up in accordance with Article 5 (b).
The Member States may, after consulting both management and the workforce, allow derogations from the provisions of the first paragraph, except where the work concerned involves particular risks as listed in Annex II.
3. In the case of constructions sites:
- on which work is scheduled to last longer than 30 working days and on which more than 20 workers are occupied simultaneously, or
- on which the volume of work is scheduled to exceed 500 person-days,
the client or the project supervisor shall communicate a prior notice drawn up in accordance with Annex III to the competent authorities before work starts.
The prior notice must be clearly displayed on the construction site and, if necessary, periodically updated.
Article 4
Project preparation stage: general principles
The project supervisor, or where appropriate the client, shall take account of the general principles of prevention concerning safety and health referred to in Directive 89/391/EEC during the various stages of designing and preparing the project, in particular:
- when architectural, technical and/or organizational aspects are being decided, in order to plan the various items or stages of work which are to take place simultaneously or in succession,
- when estimating the period required for completing such work or work stages. Account shall also be taken, each time this appears necessary, of all safety and health plans and of files drawn up in accordance with Article 5 (b) or (c) or adjusted in accordance with Article 6 (c).
Article 5
Project preparation stage: duties of coordinators
The coordinator(s) for safety and health matters during the project preparation stage appointed in accordance with Article 3 (1) shall:
(a) coordinate implementation of the provisions of Article 4;
(b) draw up, or cause to be draw up, a safety and health plan setting out the rules applicable to the construction site concerned, taking into account where necessary the industrial activities taking place on the site; this plan must also include specific measures concerning work which falls within one or more of the categories of Annex II;
(c) prepare a file appropriate to the characteristics of the project containing relevant safety and health information to be taken into account during any subsequent works.
Article 6
Project execution stage: duties of coordinators
The coordinator(s) for safety and health matters during the project execution stage appointed in accordance with Article 3 (1) shall:
(a) coordinate implementation of the general principles of prevention and safety:
- when technical and/or organizational aspects are being decided, in order to plan the various items or stages of work which are to take place simultaneously or in succession,
- when estimating the period required for completing such work or work stages;
(b) coordinate implementation of the relevant provisions in order to ensure that employers and, if necessary for the protection of workers, self-employed persons:
- apply the principles referred to in Article 8 in a consistent manner,
- where required, follow the safety and health plan referred to in Article 5 (b);
(c) make, or cause to be made, any adjustments required to the safety and health plan referred to in Article 5 (b) and the file referred to in Article 5 (c) to take account of the progress of the work and any changes which have occurred;
(d) organize cooperation between employers, including successive employers on the same site, coordination of their activities with a view to protecting workers and preventing accidents and occupational health hazards and reciprocal information as provided for in Article 6 (4) of Directive 89/391/EEC, ensuring that self-employed persons are brought into this process where necessary;
(e) coordinate arrangements to check that the working procedures are being implemented correclty;
(f) take the steps necessary to ensure that only authorized person are allowed onto the construction site.
Article 7
Responsibilities of clients, project supervisors and employers
1. Where a client or project supervisor has appointed a coordinator or coordinators to perform the duties referred to in Articles 5 and 6, this does not relieve the client or project supervisor of his responsibilities in that respect.
2. The implementation of Articles 5 and 6, and of paragraph 1 of this Article shall not affect the principle of employers' responsibility as provided for in Directive 89/391/EEC.
Article 8
Implementation of Article 6 of Directive 89/391/EEC
When the work is being carried out, the principles set out in Article 6 of Directive 89/391/EEC shall be applied, in particular as regards:
(a) keeping the construction site in good order and in a satisfactory state of cleanliness;
(b) choosing the location of workstations bearing in mind how access to these workplaces is obtained, and determining routes or areas for the passage and movement and equiment;
(c) the conditions under which various materials are handled;
(d) technical maintenance, pre-commissioning checks and regular checks on installations and equipment with a view to correcting any faults which might affect the safety and health of workers;
(e) the demarcation and laying-out of areas for the storage of various materials, in particular where dangerous materials or substances are concerned;
(f) the conditions under which the dangerous materials used are removed;
(g) the storage and disposal or removal of waste and debris;
(h) the adaptation, based on progress made with the site, of the actual period to be allocated for the various types of work or work stages;
(i) cooperation between employers and self-employed persons;
(j) interaction with industrial activities at the place within which or in the vicinity of which the construction site is located.
Article 9
Obligations of employers
In order to preserve safety and health on the construction site, under the conditions set out in Article 6 and 7, employers shall:
(a) in particular when implementing Article 8, take measures that are in line with the minimum requirements set out in Annex IV;
(b) take into account directions from the coordinator(s) for safety and health matters.
Article 10
Obligations of other groups of persons
1. In order to preserve safety and health on the construction site, self-employed persons shall:
(a) comply in particular with the following, mutatis mutandis:
(i) the requirements of Article 6 (4) and Article 13 of Directive 89/391/EEC and Article 8 and Annex IV of this Directive;
(ii) Article 4 of Directive 89/655/EEC and the relevant provisions of the Annex thereto;
(iii) Article 3, Article 4 (1) to (4) and (9) and Article 5 of Directive 89/656/EEC;
(b) take into account directions from the coordinator(s) for safety and health matters.
2. In order to preserve safety and health on the site, where employers are personally engaged in work activity on the construction site, they shall:
(a) comply in particular with the following, mutatis mutandis:
(i) Article 13 of Directive 89/391/EEC;
(ii) Article 4 of Directive 89/655/EEC and the relevant provisions of the Annex thereto;
(iii) Articles 3, 4 (1), (2), (3), (4), (9) and 5 of Directive 89/656/EEC;
(b) take account of the comments of the coordinator(s) for safety and health.
Article 11
Information for workers
1. Whitout prejudice to Article 10 of Directive 89/391/EEC, workers and/or their representatives shall be informed of all the measures to be taken concerning their safety and health on the construction site.
2. The information must be comprehensible to the workers concerned.
Article 12
Consultation and participation of workers
Consultation and participation of workers and/or of their representatives shall take place in accordance with Article 11 of Directive 89/391/EEC on matters covered by Articles 6, 8 and 9 of this Directive, ensuring whenever necessary proper coordination between workers and/or workers' representatives in undertakings carrying out their activities at the workplace, having regard to the degree of risk and the size of the work site.
Article 13
Amendment of the Annexes
1. Amendments to Annexes I, II and III shall be adopted by the Council in accordance with the procedure laid down in Article 118a of the Treaty.
2. Strictly technical adaptations of Annex IV as a result of:
- the adoption of directives on technical harmonization and standardization regarding temporary or mobile construction sites, and/or
- technical progress, changes in international regulations or specifications or knowledge in the field of temporary or mobile construction sites
shall be adopted in accordance with the procedure laid down in Article 17 of Directive 89/391/EEC.
Article 14
Final provisions
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 December 1993 at the latest.
They shall forthwith inform the Commission thereof.
2. When Member States adopt these measures, they shall contain a reference to this Directive or be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
3. Member States shall communicate to the Commission the texts of the provisions of national law which they have already adopted or adopt in the field governed by this Directive.
4. Member States shall report to the Commission every four years on the practical implementation of the provisions of this Directive, indicating the points of view of employers and workers.
The Commission shall inform the European Parliament, the Council, the Economic and Social Committee and the Advisory Committee on Safety, Hygiene and Health Protection at Work.
5. The Commission shall submit periodically to the European Parliament, the Council and the Economic and Social Committee a report on the implementation of this Directive, taking into account paragraphs 1, 2, 3 and 4.
Article 15
This Directive is addressed to the Member States.
Done at Luxembourg, 24 June 1992.
For the Council
The President
José da SILVA PENEDA
(1) OJ No C 213, 28. 8. 1990, p. 2 and OJ No C 112, 27. 4. 1991, p. 4.(2) OJ No C 78, 18. 3. 1990, p. 172 and OJ No C 150, 15. 6. 1992.(3) OJ No C 120, 6. 5. 1991, p. 24.(4) OJ No C 28, 3. 2. 1988, p. 3.(5) OJ No C 28, 3. 2. 1988, p. 1.(6) OJ No L 393, 30. 12. 1989, p. 13.(7) OJ No L 393, 30. 12. 1989, p. 18.(8) OJ No L 183, 29. 6. 1989, p. 1.(9) OJ No L 40, 11. 2. 1989, p. 12.(10) OJ No L 210, 21. 7. 1989, p. 1. Amended by Commission Decision 90/380/EEC (OJ No L 187, 19. 7. 1990, p. 55).(11) OJ No L 185, 9. 7. 1974, p. 15. Last amended by the 1985 Act of Accession.(12) OJ No L 185, 9. 7. 1974, p. 18.
ANNEX I
NON-EXHAUSTIVE LIST OF BUILDING AND CIVIL ENGINEERING WORKS REFERRED TO IN ARTICLE 2 (a) OF THE DIRECTIVE 1. Excavation
2. Earthworks
3. Construction
4. Assembly and disassembly of prefabricated elements
5. Conversion or fitting-out
6. Alterations
7. Renovation
8. Repairs
9. Dismantling
10. Demolition
11. Upkeep
12. Maintenance - Painting and cleaning work
13. Drainage
ANNEX II
NON-EXHAUSTIVE LIST OF WORK INVOLVING PARTICULAR RISKS TO THE SAFETY AND HEALTH OF WORKERS REFERRED TO IN ARTICLE 3 (2), SECOND PARAGRAPH OF THE DIRECTIVE 1. Work which puts workers at risk of burial under earthfalls, engulfment in swampland or falling from a height, where the risk is particularly aggravated by the nature of the work or processes used or by the environment at the place of work or site (*).
2. Work which puts workers at risk from chemical or biological substances constituing a particular danger to the safety and health of workers or involving a legal requirement for health monitoring.
3. Work with ionizing radiation requiring the designation of controlled or supervised areas as defined in Article 20 of Directive 80/836/Euratom (¹).
4. Work near high voltage power lines.
5. Work exposing workers to the risk of drowning.
6. Work on wells, underground earthworks and tunnels.
7. Work carried out by drivers having a system of air supply.
8. Work carried out by workers in caisson with a compressed-air atmosphere.
9. Work involving the use of explosives.
10. Work involving the assembly or dismantling of heavy prefabricated components.
(*) In implementing point 1, Member States have the option of setting figures for individual situations.
(¹) OJ No L 246, 17. 9. 1980, p. 1. Last amended by Directive 84/467/Euratom (OJ No L 265, 5. 10. 1984, p. 4).
ANNEX III
CONTENT OF THE PRIOR NOTICE REFERRED TO IN ARTICLE 3 (3), FIRST PARAGRAPH OF THE DIRECTIVE I 1. Date of forwarding: .
2. Exact address of the construction site: .
.
3. Client(s) (name(s) and address(es)): .
.
4. Type of project: .
5. Project supervisor(s) (name(s) and address(es)):.
.
6. Safety and health coordinators(s) during the project preparation stage (name(s) and address(es)) .
.
7. Coordinator(s) for safety and health matters during the project execution stage (name(s) and address(es)):.
.
.
8. Date planned for start of work on the construction site:
9. Planned duration of work on the construction site: .
10. Estimated maximum number of workers on the construction site:
11. Planned number of contractors and self-employed persons on the construction site:.
.
12. Details of contractors already chosen: .
.
.
.
.
ANNEX IV
MINIMUM SAFETY AND HEALTH REQUIREMENTS FOR CONSTRUCTION SITES Referred to in Article 9 (a) and Article 10 (1) (a) (i) of the Directive Preliminary remarks
The obligations laid down in this Annex apply wherever required by the features of the construction site, the activity, the circumstances or a hazard.
For the purposes of this Annex, 'rooms' covers, inter alia, hutted accommodation.
PART A GENERAL MINIMUM REQUIREMENTS FOR ON-SITE WORKPLACES 1. Stability and solidity
1.1. Materials, equipment and, more generally, any component which, when moving in any way, may affect the safety and health of workers must be stabilized in an appropriate and safe manner.
1.2. Access to any surface involving insufficiently resistant materials is not authorized unless appropriate equipment or means are provided to enable the work to be carried out safely.
2. Energy distribution installations
2.1. The installations must be designed, constructed and used so as not to present a fire or explosion hazard; persons must be adequately protected against the risk of electrocution caused by direct or indirect contact.
2.2. The design, construction and choice of equipment and protection devices must take account of the type and power of the energy distributed, external conditions and the competence of persons with access to parts of the installation.
3. Emergency routes and exits
3.1. Emergency routes and exits must remain clear and lead as directly as possible to a safe area.
3.2. In the event of danger, it must be possible for workers to evacuate all workstations quickly and as safely as possible.
3.3. The number, distribution and dimensions of emergency routes and exits depend on the use, equipment and dimensions of the site and of the rooms and the maximum number of persons that may be present.
3.4. Specific emergency routes and exits must be indicated by signs in accordance with the national regulations implementing Directive 77/576/EEC (¹).
Such signs must be sufficiently resistant and be placed at appropriate points.
3.5. Emergency routes and exits, and the traffic routes and doors giving access to them, must be free from obstruction so that they can be used at any time without hindrance.
3.6. Emergency routes and exits requiring illumination must be provided with emergency lighting of adequate intensity in case the lighting fails.
4. Fire detection and fire fighting
4.1. Depending of the characteristics of the site, the dimensions and use of the rooms, the on-site equipment, the physical and chemical properties of the substances present and the maximum potential number of people present, an adequate number of appropriate fire-fighting devices and, where required, fire detectors and alarm systems must be provided.
(¹) OJ No L 229, 7. 9. 1977, p. 12. Last amended by Directive 79/640/EEC (OJ No L 183, 19. 7. 1979, p. 1).
4.2. These fire-fighting devices, fire detectors and alarm systems must be regularly checked and maintained.
Appropriate tests and drills must take place at regular intervals.
4.3. Non-automatic fire-fighting equipment be easily accessible and simple to use.
The equipment must be indicated by signs in accordance with the national regulations implementing Directive 77/576/EEC.
Such signs must be sufficiently resistant and placed at appropriate points.
5. Ventilation
Steps shall be taken to ensure that there is sufficient fresh air, having regard to the working methods used and the physical demands placed on the workers.
If a forced ventilation system is used, it must be maintained in working order and must not expose workers to draughts which are harmful to health.
Any breakdown must be indicated by a control system where this is necessary for workers' health.
6. Exposure to particular risks
6.1. Workers must not be exposed to harmful levels of noise or to harmful external influences (e.g. gases, vapours, dust).
6.2. If workers have to enter an area where the atmosphere is liable to contain a toxic or harmful substance or to have an insufficient oxygen level or to be inflammable, the confined atmosphere must be monitored and appropriate steps taken to prevent any hazards.
6.3. A worker may not in any circumstances be exposed to a high-risk confined atmosphere.
He must at least be watched at all times from outside and all appropriate precautions must be taken to ensure that he can be assisted effectively and immediately.
7. Temperature
During working hours, the temperature must be appropriate for human beings, having regard to the working methods used and the physical demands placed on the workers.
8. Natural and artificial lighting of workstations, rooms and traffic routes on the site
8.1. Workstations, rooms and traffic routes must as far as possible have sufficient natural lighting and be provided with appropriate and sufficient artificial lighting at night and when natural daylight is inadequate; where necessary, portable light sources that are protected against impact must be used.
The colour of artificial light used must not alter or affect the perception of signals or signposts.
8.2. Lighting installations for rooms, workstations and traffic routes must be placed in such a way that there is no risk of accident to workers as a result of the type of lighting fitted.
8.3. Rooms, workstations and traffic routes where workers are especially exposed to risks in the event of artificial lighting must be provided with emergency lighting of adequate intensity.
9. Doors and gates
9.1. Sliding doors must be fitted with a safety device to prevent them from being derailed and falling over.
9.2. Doors and gates opening upwards must be fitted with a mechanism to secure them against falling back.
9.3. Doors and gates along escape routes must be appropriately marked.
9.4. In the immediate vicinity of gates intended primarily for vehicle traffic, there must be doors for pedestrian traffic unless it is safe for pedestrians to cross; such doors must be clearly marked and kept free at all times.
9.5. Mechanical doors and gates must operate without any risk of accident to workers.
They must be fitted with emergency stop devices which are easily identifiable and accessible and, unless they open automaticially in the event of a power-cut, it must be possible for them to be opened manually.
10. Traffic routes - danger areas
10.1. Traffic routes, including stairs, fixed ladders and loading bays and ramps, must be calculated, located, laid out and made negotiable to ensure easy, safe and appropriate access in such a way as not to endanger workers employed in the vicinity of these traffic routes.
10.2. Routes used for pedestrian traffic and/or goods traffic including those used for loading and unloading must be dimensioned in accordance with the number of potential users and the type of activity concerned.
If means of transport are used on traffic routes, a sufficient safety clearance or adequate protective devices must be provided for other site users.
Routes must be clearly marked, regularly checked and properly maintained.
10.3. Sufficient clearance must be allowed between vehicle traffic routes and doors, gates, passages for pedestrians, corridors and staircases.
10.4. If the site includes limited-access areas, these must be equipped with devices to prevent unauthorized workers from entering.
Appropriate measures must be taken to protect workers who are authorized to enter the danger areas.
Danger areas must be clearly signposted.
11. Loading bays and ramps
11.1. Loading bays and ramps must be suitable for the dimensions of the loads to be transported.
11.2. Loading bays must have at least one exit point.
11.3. Loading ramps must be sufficiently safe to prevent workers from falling off.
12. Freedom of movement at the workstation
The floor area at the workstation must be such as to allow workers sufficient freedom of movement to perform their work, taking account of any necessary equipment or applicances present.
13. First aid
13.1. The employer must ensure that first aid can be provided, and that the staff trained to provide it can be called upon, at any time.
Measures must be taken to ensure that workers who have had an accident or have suddenly been taken ill can be removed for medical treatment.
13.2. One or more first-aid rooms must be provided where the scale of the works or the types of activity being carried out so require.
13.3. First-aid rooms must be fitted with essential first-aid installations and equipment and be easily accessible to stretchers.
They must be signposted in accordance with the national regulations implementing Directive 77/576/EEC.
13.4. In addition, first-aid equipment must be available at all places where working conditions so require.
This equipment must be suitably marked and easily accesible.
The address and telephone number of the local emergency service must be clearly displayed.
14. Sanitary equipment
14.1. Changing rooms and lockers.
14.1.1. Appropriate changing rooms must be provided for workers if they have to wear special work clothes and if, for reasons of health or propriety, they cannot be expected to change in another area.
Changing rooms must be easily accessible, be of sufficient capacity and be provided with seating.
14.1.2. Changing rooms must be sufficiently large and have facilities to enable each worker, where necessary, to dry his working clothes as well as his own clothing and personal effects and to lock them away.
If circumstances so require (e.g. dagerous substances, humidity, dirt), facilities must be provided to enable working clothes to be kept in a place separate from workers' own clothes and personal effects.
14.1.3. Provisions must be made for separate changing rooms or separate use of changing rooms for men and women.
14.1.4. If changing rooms are not required as referred to in point 14.1.1, first paragraph, each worker must be provided with a place in which he can lock away his own clothes and personal effects.
14.2. Showers and washbasins
14.2.1. Suitable showers in sufficient numbers must be provided for workers if required by the nature of the work or for health reasons.
Provisions must be made for separate shower rooms or separate use of shower rooms for men and women.
14.2.2. The shower rooms must be sufficiently large to permit each worker to wash without hindrance in conditions of an appropriate standard of hygiene.
The showers must be equipped with hot and cold running water.
14.2.3. Where showers are not required under the first paragraph of 14.2.1, a sufficient number of suitable washbasins with running water (hot water if necessary) must be provided in the vicinity of the workstations and the changing rooms.
Provisions must be made for separate washbasins, or separate use of washbasins for men and women when so required for reasons of propriety.
14.2.4. Where the rooms housing, the showers or washbasins are separate from the changing rooms, there must be easy communication between the two.
14.3. Lavatories and washbasins
Special facilities with an adequate number of lavatories and washbasins must be provided for workers in the vicinity of workstations, rest rooms, changing rooms and rooms housing showers or washbasins.
Provisions must be made for separate lavatories or separate use of lavatories for mens and women.
15. Rest rooms and/or accommodation areas
15.1. Where the safety or health of workers, in particular because of the type of activity carried out or the presence of more than a certain number of employees as well as the remote nature of the site, so require, workers must be provided with easily accessible rest rooms and/or accommodation areas.
15.2. Rest rooms and/or accommodation areas must be large enough and equipped with an adequate number of tables and seats with backs for the number of workers concerned.
15.3. If there are no facilities of this kind, other facilities must be provided in which workers can stay during interruptions in work.
15.4. Fixed accommodation areas unless used only in exceptional cases, must have sufificient sanitary equipment, a rest room and a leisure room.
They must be equipped with beds, cupboards, tables and seats with backs taking account of the number of workers, and be allocated taking account, where appropriate, of the presence of workers of both sexes.
15.5. Appropriate measures should be taken for the protection of non-smokers against discomfort caused by tobacco smoke in rest rooms and/or accommodation areas.
16. Pregnant women and nursing mothers
Pregnant women and nursing mothers must be able to lie down to rest in appropriate conditions.
17. Handicapped workers
Workplaces must be organized to take account of handicapped workers, if necessary.
The provision applies in particular to the doors, passageways, staircases, showers, washbasins, lavatories and workstations used or occupied directly by handicapped persons.
18. Miscellaneous provisions
18.1. The surroundings and the perimeter of the site must be signposted and laid out so as to be clearly visible and identifiable.
18.2. Workers must be provided at the site with a sufficient quantity of drinking water and possibly another suitable non-alcoholic beverage both in occupied rooms and in the vicinity of workstations.
18.3. workers must:
- be provided with facilities enabling them to take their meals in satisfactory conditions,
- where appropriate, be provided with facilities enabling them to prepare their meals in satisfactory conditions.
PART B SPECIFIC MINIMUM REQUIREMENT FOR ON-SITE WORKSTATIONS Preliminary remark
If special situations so dictate, the classification of these minimum requirements into two sections, as below, should not regarded as binding.
Section I On-site indoor workstations 1. Stability and solidity
Premises must have a structure and stability appropriate to the nature of their use.
2. Emergency doors
Emergency doors must open outwards.
Emergency doors must not be so locked or fastened that they cannot be easily and immediately opened by any person who may require to use them in an emergency.
Sliding or revolving doors are not permitted if intended as emergency exits.
3. Ventilation
If air-conditioning or mechanical ventilation installations are used, they must operate in such a way that workers are not exposed to draughts which cause discomfort.
Any deposit or dirt likely to create an immediate danger to the health of workers by polluting the atmosphere must be removed without delay.
4. Temperature
4.1. The temperature in rest areas, rooms for duty staff, sanitary facilities, canteens and first-aid rooms must be appropriate to the particular purpose of such areas.
4.2. Windows, skylights and glass partitions should allow excessive effects of sunlight to be avoided, having regard to the nature of the work and the use of the room.
5. Natural and artificial lighting
Workplaces must as far as possible have sufficient natural light and be equipped with the means of providing artificial lighting which is adequate for the purposes of protecting workers' safety and health.
6. Floors, walls, ceilings and roofs of rooms
6.1. The floors of workplaces must have no dangerous bumps, holes or slopes and must be fixed, stable and not slippery.
6.2. The surfaces of floors, walls and ceilings in rooms must be such that they can be cleaned or refurbished to an appropriate standard of hygiene.
6.3. Transparent or translucent walls, in particular all-glass partitions, in rooms or in the vicinity of workplaces and traffic routes must be clearly indicated and made of safety material or be shielded from such places or traffic routes to prevent workers from coming into contact with walls or being injured should the walls shatter.
7. Windows and skylights
7.1. It must be possible for workers to open, close, adjust or secure windows, skylights and ventilators in a safe manner.
When open, they must not be positioned so as to constitute a hazard to workers.
7.2. Windows and skylights must be designed in conjunction with equipment or otherwise fitted with devices allowing them to be cleaned without risk to the workers carrying out this work or to workers present.
8. Doors and Gates
8.1. The position, number nad dimensions of doors and gates, and the materials used in their construction, are determined by the nature and use of the rooms or areas.
8.2. Transparent doors must be appropriately marked at a conspicious level.
8.3. Swing doors and gates must be transparent or have see-through panels.
8.4. If transparent or translucent surfaces in doors and gates are not made of safety material and if there is a danger that workers may be injured if a door or gate should shatter, the surfaces must be protected against breakage.
9. Traffic routes
Where the use and equipment of rooms so requires for the protection of workers, traffic routes must be clearly identified.
10. Specific measures for escalators and travelators
Escalators and travelators must function safely.
They must be equipped with any necessary safety devices.
They must be fitted with easily identifiable and accessible emergency shut-down devices.
11. Room dimensions and air space in rooms
Workrooms must have sufficient surface area and height to allow workers to perform their work without risk to their safety, health or well-being.
Section II On-site outdoor workstations 1. Stability and solidity
1.1. High-level or low-level movable or fixed workstations must be solid and stable, taking account of:
- the number of workers occupying them,
- the maximum loads they may have to bear and the weight distribution,
- the outside influcences to which they may be subject.
If the support and the other components of these workstations are not intrinsically stable, their stability will have to be ensured by appropriate and safe methods of fixing to avoid any untimely or spontaneous movement of the whole or of parts of the workstations.
1.2. Checking
Stability and solidity must be checked appropriately and especially after any change in the heigt or depth of the workstation.
2. Energy distribution installations
2.1. On-site energy distribution installations, especially those subject to outside influences, must be regularly checked and maintained.
2.2. Installations existing before the site began must be identified, checked and clearly signposted.
2.3. Whenever possible, where overhead electric power lines exist, either they must be redirected away from the area of the site or else the current must be cut off.
If this is not possible, there will be barriers or notices to ensure that vehicles and installations are kept away.
Suitable warnings and suspended protections must be provided where vehicles have to pass beneath the lines.
3. Atmospheric influences
Workers must be protected against atmospheric influences which could affect their health and safety.
4. Falling objects
Wherever technically feasible, workers must be protected by collective methods against falling objects.
Materials and equipment must be laid out or stracked in such a way as to prevent their collapsing or overturning.
Where necessary, there must be covered passageways on the side or access to danger areas must be made impossible.
5. Falls from a height
5.1. Falls from a height must be physically prevented in particular by means of solid cradles which are sufficiently high and have at least an end-board, a main handrail and an intermediate handrail or an equivalent alternative.
5.2. In principle, work at a height must be carried out only with appropriate equipment or using collective protection devices such as cradles, platforms or safety nets.
If the use of such equipment is not possible because of the nature of the work, suitable means of access must be provided and safety harnesses or other anchoring safety methods must be used.
6. Scaffolding and leaders (*)
6.1. All scaffolding must be properly designed, constructed and maintained to ensure that it does not collapse or move accidentially.
6.2. Work platforms, gangways and scaffolding stairways msut be constructed, dimensioned, protected and used in such a way as to prevent people from falling or being exposed to falling objects.
6.3. Scaffolding must be inspected by a competent person:
(a) before being put into service;
(b) subsequently, at periodic intervals;
(c) after any modification period without use, exposure to bad weather or seismic tremors, or any other circumstance which may have affected its strength or stability.
6.4. Ladders must be sufficiently strong and correctly maintained.
They must be correctly used, in appropriate places and in accordance with their intended purpose.
6.5. Mobile scaffolding must be secured against spontaneous movements.
7. Lifting equpiment (*)
7.1. All lifting devices and accessories, including their component parts, attachments, anchorings and supports, must be:
(a) properly designed and constructed and sufficiently strong for the use to which they are put;
(b) correctly installed and used;
(c) maintained in good working order;
(d) checked and subjected to periodic tests and inspections in accordance with current legislation;
(e) operated by qualified workers who have received appropriate training.
7.2. All lifting devices and acccesories must clearly display their maximum load values.
7.3. Lifting equipment and accessories may not be used for other than their intended purposes.
8. Excavating and materials-handling vehicles and machinery (*)
8.1. All excavating and materials-handling vehicles and machinery must be:
(a) properly designed and constructed taking account, as far as possible, of the principles of ergonomics;
(b) kept in good working order;
(c) used correctly.
(*) This point will be specified in the framework of the future Directive amending Directive 89/655/EEC, particularly with a view to supplementing point 3 of the Annex thereto.
8.2. Drivers and operators of excavating and materials-handling vehicles and machinery must be specially trained.
8.3. Preventive measures must be taken to ensure that excavating and materials-handling vehicles and machinery do not fall into the excavations or into water.
8.4. Where appropriate, excavating machinery and materials-handling machinery must be fitted with structures to protect the driver against being crushed if the machine overturns, and against falling objects.
9. Installations, machinery, equipment (*)
9.1. Installations, machinery and equipment, including hand tools whether power-driven or not, must be:
(a) properly designed and constructed taking accounts, as far as possible, of the principle of ergonomics;
(b) kept in good working order;
(c) used solely for the work for which they were designed;
(d) operated by workers who have received appropriate training.
9.2. Installations and equipment under pressure must be checked and subjected to regular tests and inspections in accordance with existing legislation.
10. Excavations, wells, underground works, tunnels and earthworks
10.1. Suitable precautions must be taken in an excavation, well, underground, working or tunnel:
(a) using an appropriate support or embankment;
(b) to prevent hazards entailed in the fall of a person, materials or objects, or flooding;
(c) to provide sufficient ventilation at all workstations so as to ensure a breathable atmosphere which is not dangerous or harmful to health;
(d) to enable workers to reach safety in the event of fire or inrush fo water or materials.
10.2. Before excavation starts, measures must be taken to identify and reduce to a minimum any hazard due to underground cables and other distribution systems.
10.3. Safe routes into and out of the excavation must be provided.
10.4. Piles of earth, materials and moving vehicles must be kept away from the excavation; appropriate barriers must be built if necessary.
11. Demolition work
Where the demolition of a building or construction may present a danger:
(a) appropriate precautions, methods and procedures must be adopted;
(b) the work must be planned and undertaken only under the supervision of a competent person.
12. Metal or concrete frameworks, shutterings and heavy prefabricated components
12.1. Metal or concrete frameworks and their components, shutterings, prefabricated components or temporary support, and buttresses must be erected and dismantled only under the supervision of a competent person.
12.2. Adequate precautions must be taken to protect workers against risks arising from the temporary fragility or instability of a structure.
(*) This point will be specified in the framework of the future Directive amending Directive 89/655/EEC, particularly with a view to supplementing point 3 of the Annex thereto.
12.3. Shutterings, temporary supports and buttresses must de devises and designed, installed and maintained so as to safely withstand any strains and stresses which may be placed on them.
13. Cofferdams and caissons
13.1. All cofferdams and caissons must be:
(a) well constructed, of appropriate, solid materials of adequate strength;
(b) appropriately equipped so that workers can gain shelter in the event of an irruption of water and materials.
13.2. The construction, installation, transformation or dismantling of a cofferdam or caisson must take place only under the supervision of a competent person.
13.3. All cofferdams and caissons must be inspected by a competent person at regular intervals.
14. Work on roofs
14.1. Where necessary to avert a risk or where the height or the slope exceed values set by the Member States, collective preventive measures must be taken to prevent workers, and tools or other objects or materials, from falling.
14.2. Where workers have to work on or near a roof or any other surface made of fragile materials through which it is possible to fall, preventive measures must be taken to ensure that they do not inadvertently walk on the surface made of fragile materials, or fall to the ground.
