COMMISSION REGULATION (EEC) No 2174/92 of 30 July 1992 laying down detailed rules governing the grant of private storage aid for Sao Jorge and Ilha cheese
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1600/92 of 15 June 1992 concerning specific measures for the Azores and Madeira relating to certain agricultural products (1), and in particular Article 24 (6) thereof,
Whereas Article 24 (5) of that Regulation provides for the granting of aid for private storage of Sao Jorge cheese at least three months old and Ilha cheese at least 45 days old, in order to support essential traditional milk sector activities in the Azores; whereas the detailed rules for this provision should in all main points be identical to those for corresponding provisions for other cheese; whereas the amount of the aid should be set using the same criteria as in the case of these provisions;
Whereas in application of Commission Regulation (EEC) No 1600/92, the regime is applicable from 1 July 1992; whereas it is necessary to provide for application of the detailed implementing rules from the same date;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and MIli Products,
HAS ADOPTED THIS REGULATION:
Article 1
Private storage aid shall be granted for 1 000 tonnes of Sao Jorge cheese and 2 000 tonnes of Ilha cheese produced in the Azores. The requirements of Articles 2 and 3 must be met.
Article 2
1. The responsible agency designated by Portugal shall not conclude storage contracts unless the following requirements are met:
(a) the quantity of cheese to which the contract relates is not less than two tonnes;
(b) the cheese was manufactured at least 90 days (Sao Jorge) or 45 days (Ilha) before the date specified in the contract as being the date of commencement of storage;
(c) the cheese has undergone tests which show that it meets the condition laid down in (b) and that it is of first quality;
(d) the storer undertakes:
- to keep the cheese during the entire period of storage in premises where the maximum temperature is + 16° C,
- not, during the term of the contract, to alter the composition of the lot which is the subject of the contract without authorization from the responsible agency. If the condition concerning the minimum quantity for contracts continues to be met, the agency may authorize an alteration limited to the removal or replacement of cheeses found to have deteriorated to such an extent that they can no longer be stored.
In the event of removal from store of certain quantities:
(i) if the aforesaid quantities are replaced with the authorization of the agency, the contract shall be deemed not to have undergone any alteration,
(ii) if the aforesaid quantities are not replaced, the contract shall be deemed to have been concluded ab initio for the quantity retained.
Any supervisory costs arising from an alteration shall be met by the storer,
- to keep stock accounts and to inform the agency each week of the quantity of cheese put into storage during the previous week and of any planned withdrawals.
2. The storage contract shall be concluded:
(a) in writing, stating the date when storage covered by the contract begins; this may not be earlier than the day following that on which entry of the cheese covered by the contract into storage is completed;
(b) after completion of entry of the cheese covered by the contract into storage and at the latest 40 days after the date on which the storage covered by the contract begins.
Article 3
1. No aid shall be granted in respect of storage under contract for less than 60 days.
2. The aid payable may not exceed an amount corresponding to 90 days storage under contract. By way of derogation from the second indent of Article 2 (1) (d), when the period of 60 days specified in paragraph 1 has elapsed, the storer may remove all or part of the quantity under contract. The minimum quantity that may be removed shall be 500 kilograms. Portugal may, however, increase this quantity to two tonnes.
The date of the start of operations to remove cheese covered by the contract shall not be included in the period of storage under contract.
Article 4
1. The amount of aid shall be ECU 2,80 per tonne per day.
2. The amount of aid in ecus applicable to a storage contract shall be that applying on the first day of storage under contract. It shall be converted into national currency at the representative rate applicable on the last day of storage under contract.
3. Aid shall be paid not later than 90 days from the last day of storage under contract.
Article 5
The periods, dates and time-limits mentioned in this Regulation shall be determined in accordance with Regulation (EEC, Euratom) No 1182/71 (2). However, Article (4) of that Regulation shall not apply for determination of the duration of storage under contract.
Article 6
1. Portugal shall ensure that the conditions granting entitlement to payment of the aid are fulfilled.
2. The contractor shall make available to the national authorities responsible for verifying execution of the measure all documentation permitting the following particulars of products placed in private storage to be verified:
(a) ownership at the time of entry into storage,
(b) origin and date of manufacture of the cheeses,
(c) date of entry into storage,
(d) presence in the store,
(e) date of removal from storage.
3. The contractor or, where applicable, the operator of the store shall keep stock accounts available at the store, covering:
(a) identification, by contract number, of products placed in private storage,
(b) the dates of entry into and removal from storage,
(c) the number of cheeses in each lot and their weight,
(d) the location of the products in the store.
4. Products stored must be easily identifiable by contract. A special mark shall be affixed to cheese covered by a contract.
5. Without prejudice to Article 2 (1) (d), on entry into storage, the responsible agency shall conduct checks in particular to ensure that products stored are eligible for the aid and to prevent any possibility of substitution of products during storage under contract.
6. The national authorities responsible for controls shall undertake:
(a) an unannounced check to see that the products are present in the store. The sample concerned must be representative and must correspond to at least 10 % of the overall quantity under contract for a private storage aid measure. Such checks must include, in addition to an examination of the accounts referred to in paragraph 3, a physical check of the weight and type of product and their identification. Such physical checks must relate to at least 5 % of the quantity subject to the unannounced check;
(b) a check to see that the products are present at the end of the storage period under contract.
7. Checks conducted pursuant to paragraphs 5 and 6 must be the subject of a report stating:
- the date of the check,
- its duration,
- the operations conducted.
The report must be signed by the official responsible and countersigned by the contractor or, where applicable, by the store operator.
8. In the case of irregularities affecting at least 5 % of the quantities of products checked the check shall be extended to a larger sample to be determined by the responsible agency.
Portugal shall notify such cases to the Commission within four weeks.
9. Portugal may provide that the costs of checks will be borne partly or fully by the contractor.
Article 7
Portugal shall communicate to the Commission on or before the Tuesday of each week:
(a) the quantities of cheese for which storage contracts have been concluded during the previous week;
(b) any quantities in respect of which the authorization referred to in the second indent of Article 2 (d) has been given.
Article 8
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply to cheese put into storage from 1 July 1992. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 July 1992. For the Commission
Ray MAC SHARRY
Member of the Commission
(1) OJ No L 173, 27. 6. 1992, p. 1. (2) OJ No L 124, 8. 6. 1971, p. 1.
