COMMISSION DECISION of 30 July 1992 establishing lists of embryo collection teams approved in third countries for export of bovine embryos to the Community (92/452/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 89/556/EEC of 25 September 1989 on animal health conditions governing intra-Community trade in and imports from third countries of embryos of domestic animals of the bovine species (1), as last amended by Council Directive 90/425/EEC (2), and in particular Article 8 thereof,
Whereas the list of third countries from which Member States are permitted to import bovine embryos has been established in Commission Decision 91/270/EEC (3);
Whereas it is now necessary to draw up a list of approved embryo collection teams in each third country on the list established in Commission Decision 91/270/EEC;
Whereas it is established that the veterinary services of the third countries included in the list established in Commission Decision 91/270/EEC exercise adequate powers and proper control of embryo collection teams operating on their territories and whereas the same veterinary services have undertaken to approve for collection, processing and storing bovine embryos for export to the Community only those teams which meet in full the requirements of Chapter I and II of Annex A of Directive 89/556/EEC;
Whereas the veterinary services of third countries on the list have undertaken to withdraw approval from embryo collection teams should one or more of the conditions of approval be observed no longer and shall notify the Commission of such changes;
Whereas the competent veterinary authorities of some third countries on the list have not forwarded a list of approved embryo collection teams and new information may be supplied to the Commission; whereas it will be necessary to re-examine and to amend this Decision;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
Member States shall import embryos from third countries only if they have been collected, processed and stored by an embryo collection team included in the lists in the Annex to this Decision.
Article 2
This Decision is addressed to Member States.
Done at Brussels, 30 July 1992. For the Commission
Ray MAC SHARRY
Member of the Commission
(1) OJ No L 302, 19. 10. 1989, p. 1. (2) OJ No L 224, 18. 8. 1990, p. 29. (3) OJ No L 134, 29. 5. 1991, p. 56.
ANNEX
Embryo collection teams approved by the competent veterinary authorities of the following third countries are listed together with the approval number and the name of the team veterinarian.
CANADA
Approval number Address Team Veterinarian E542 Canadiana Genetics,
Carstairs, Alberta Dr Martin Wenkoff E764 Alta Genetics Inc.,
Calgary, Alberta Dr R.J. McAllister E764 Alta Genetics Inc.,
Calgary, Alberta Dr R.E. Janzen E593 DRI Embryo Transplant,
Crossfield, Alberta Dr S. Rairdon E593 DRI Embryo Transport,
Crossfield, Alberta Dr R. Davis E72 Western Ontario,
Breeders Inc.,
Woodstock, Ontario Dr B. Hill E652 Trans Tech Genetics,
Saskatoon, Saskatchewan Dr V. Pawlyshen E812 New England Genetics,
Turner, Maine, USA Dr Richard Whittaker E630 Progressive Dairy Techniques,
Cambridge, Ontario Dr J. Draper E546 Emtech Genetics Ltd
19790 - 88th Street,
Langley, British Columbia Dr G.K. McDonald E549 Dairy Veterinary Services Ltd
5904 Interprovincial Highway,
Yarrow, British Columbia Dr R. Vanderwal E733 Boviteq Inc.,
1425, Grand rang, Saint-François
Saint-Hyacinthe, Québec,
J2S 7A9 Dr Denis-Pierre Ménard E661 Clinique vétérinaire - Saint-Louis,
84 Principale, CP 30,
Saint-Louis de Gonzague,
Québec, J0S 1T0 Dr Roger Sauvé E661 Clinique vétérinaire - Saint-Louis,
84 Principale, CP 30,
Saint-Louis de Gonzague,
Québec, J0S 1T0 Dr Richard Rémillard E661 Clinique vétérinaire - Saint-Louis,
84 Principale, CP 30,
Saint-Louis de Gonzague,
Québec, J0S 1T0 Dr Guy Massicotte E770 PO Box 648,
Port Perry, Ontario Dr Roger Holtby E1067 R.R.1,
Port Perry, Ontario Dr Ralph Warren E70 Eastern Breeders Inc.,
Kemptville, Ontario Dr Jim Algire E70 Eastern Breeders Inc.,
Kemptville, Ontario Dr Myron Mills E933 Service Embryotec,
1215 rue de Samos, Sillery, Québec G1T 2K5 Dr Louis Picard E866 Clinique Vétérinaire Saint-Alexis,
3 rue Landry,
Saint-Alexis de Montcalm,
Québec, J0K 1T0 Dr Jacques Cloutier E876 269 rue Élizabeth,
CP 670,
Thurso, Québec J0X 3B0 Dr Pierre Thibaudeau E1027 210 rue du Moulin,
CP 68,
Durham-Sud,
Québec, J0H 2C0 Dr Raymond Houde E827 216 rue Campagna,
Arthabaska, Québec,
G6P 6A2 Dr Richard Landry E868 Abbey Hill Cattle Co.,
RR7,
Woodstock, Ontario,
N4S 7W2 Dr Maarten Ringleberg
NEW ZEALAND
Approval Number Address Team Veterinarian NZET 1 Ingram Road, RD3, Drury Thomas Edward Dixon NZET 2 53 Mutu Street, Te Awamutu David Leslie Hayman NZET 3 37 Liverpool Street, Kawerau John David Hepburn NZET 4 Willowbank, RD3, Amberley Garry Neil Sanderson NZET 5 Brunthill Breeders, PO Box 3186,
Tauranga Charles Gilbert Sinclair
UNITED STATES OF AMERICA
Approval number Address Team Veterinarian 91CA035
E689 Golden Genes,
3899 W Davis Avenue,
Riverdale, CA Kenneth Halback 91CA040
E692 Emtran West,
323 Lander Avenue,
Turlock, CA James Webb 91CA049
E553 Sunnsyside Veterinary Clinic,
7684a E. Kings Canyon,
Fresno, CA B. H. Cutright 91IA016
E608 Trans Ova Genetics,
RR 1, Box 144A,
Sioux Center, IA David Faber 91IA027
E509 Maplehurst Ova Trans,
RR 1, Box 124,
Keota, IA R. A. Carmichael 91IA029
E544 Westwood Embryo Services,
RR 1, Box 44,
Waverly, IA James K. West 91IL002
E648 North Central Embryo,
1060 W Rock Grove Road,
Orangeville, IL Lawrence W. Strelow 91IL003
E648 North Central Embryo,
1060 W Rock Grove Road,
Orangeville, IL Dan Kleckler 91IL004
E833 Reeser Embryo Transf,
RR 2, Box 144,
Monticello, IL D. Philip Reeser 91IL008
E562 Dixon Vet Hospital,
605 1L,
Rt 2,
Dixon, IL James R. Collins 91KS028
E726 Sun Valley Veterinary,
Rt 2, Box 146,
Salina, KS Glenn Engelland 91KS047
E552 Great Plains ET,
5541 SE 69th Street,
Berryton, KS Donald G. Atteberry 91KY014
E592 Bov Eq Et,
PO Box 787, Russellville, KY Jenks Britt 91ME001
E812 New England Genetics,
Rt 4, PO Box 217,
Turner, ME Richard Whitaker 91ME009
E585 Pinetree-R ET Services,
PO Box, 249
North Anson, ME Paul L. Roullard 91ME018
E812 New England Genetics,
Rt 4, PO Box 217,
Turner, ME Randy A. Musack 91MI017
E599 Reproductive Special,
4915 Delta River Drive,
Lansing, MI Graig Thompson 91MN046
E594 Future Genetics ET,
Box 87,
Lewiston, MN Clair D. Sauer 91MO032
E597 Reproductive Resources,
Hwy 160 W Reynolds Building,
Forsyth, MO 65653 Dennis Schmitt 91NC054
E705 Apex Veterinary Hospital,
1600 E Williams Street,
Apex, NC Samuel P. Galphin 91NJ021
E503 Huff-N-Puff ET,
PO Box 418,
Vincentown, NJ William H. Pettitt 91NY013
E706 Copake Veterinary Hospital,
Copake Falls, NY Mark E. Henderson 91NY023
E582 Delaware Valley VS,
Box 259,
Andes Star,
Delhi, NY Brad Pedersen 91OH024
E7 Selet Embryos, Inc.,
11555, US 42,
Plain City, OH Tye J. Henschen 91OH025
E568 Ohio Embryo Transfer,
43629, SR 558,
Columbiana, OH Max M. VanBuren 91PA005
E512 EmTran Inc.,
197 Bossier Road,
Elizabethtown, PA Alan MaCauley 91PA022
E996 Next Generation ET
815, Pleasure Road,
Lancaster, PA Allen Rushmer 91PA026
E768 Cornerstone Genetics,
RR *2,
Box 654, Mt Joy, PA Larry Kennel 91PA041
E963 Bovet Creations RD 1,
Box 454, New Enterprises PA Walter North 91PA043
E560 Penn England ET,
RD 1, Box 151A,
Williamsburg, PA Barry England 91PA044
E1010 Keystone Embryo Services,
RD 2, Box 328,
Mt Joy PA Jack Tate 91TN006
E538 Harrogate Genetics,
US Highway, 25 E,
Harrogate, TN Edwin Robertson 91TN007
E538 Harrogate Genetics,
US Highway 25 E,
Harrogate, TN Sam Edwards 91TX012
E948 Affiliated Genetics,
10105 FM 471, South
Castroville, TX Sam Castleberry 91TX019
E516 Granada Biosciences,
Rt 1, Box 201
Marquez TX Dan R. Miller 91TX050
E548 Spring Creek Embryo,
Rt 2, Box 169-A
Weatherford, TX Brad K. Stroud 91VA030
E530 Blue Ridge Embryos,
PO Box 913
Blacksburg, VA John Heizer 91VA031
E576 ABC Embryonics,
Rt 1, Box 1080
Church Road, VA Beecher H. Watson 91WA020
E572 North West Veterinary Clinic,
8500 Cedarhome Drive,
Stanwood, WA E. E. Elefson 91WA048
E11 Carnation Research,
28901 NE, Carnation F,
Carnation, WA Erich Studer 91WI010
E778 River Valley Vet Clinic,
E5721, CTH B,
Plain, WI John Schneller 91WI011
E778 River Valley Vet Clinic,
E5721, CTH B,
Plain, WI Mike Kieler 91WI015
E722 Malin Embryo Transfer,
N5404A, HWY 151,
Fond du lac, WI Stephen Malin 91WI033
E725 Midwest ET Service,
616 Highway, 63,
Baldwin, WI David B. Duxbury 91WI038
E1053 Segga ET, SC,
Box 296, 306 S Pine,
Weyauwega, WI Scott Allenstein 91WI039
E547 Paradocs Et, Inc.,
121 Packerland Drive,
Green Bay, WI Scott Armbrust 91WI042
E708 Progressive ET,
916 N Central Avenue,
Marshfield, WI Richard Schulte 91WI045
E655 Sunshine Genetics,
Rt 2, Box 38,
Whitewater WI Dan Hornickel 91WI047
E840 County Veterinary Hospital,
1320 15th Avenue,
Bloomer, WI Eugene Buchner 92KY053
E702 Green River ET Service,
3250 Nashville Road,
Bowling Green, KY James Herbert Brown 92MN048
E754 Portland Prairie EMB,
Rt. I, Box 46
Caledonia, MN Charles D. Wray 92MO047
E762 Sho Me Embryos,
Rt. I Box 368
Boonville, MO Greg Lenz 92WI051
E29 ABS Specialty Gen.,
3804 Vinburn Road,
De Forest, WI Lee Mathens 91WI048
E29 ABS Spec., Genetics,
3804 Vinburn Road,
DeForest, WI Patrick Phillips
