COUNCIL REGULATION (EEC) No 1768/92 of 18 June 1992 concerning the creation of a supplementary protection certificate for medicinal products
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission (1),
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas pharmaceutical research plays a decisive role in the continuing improvement in public health;
Whereas medicinal products, especially those that are the result of long, costly research will not continue to be developed in the Community and in Europe unless they are covered by favourable rules that provide for sufficient protection top encourage such research;
Whereas at the moment the period that elapses between the filing of an application for a patent for a new medicinal product and authorization to place the medicinal product on the market makes the period of effective protection under the patent insufficient to cover the investment put into the research;
Whereas this situation leads to a lack of protection which penalizes pharmaceutical research;
Whereas the current situation is creating the risk of research centres situated in the Member States relocating to countries that already offer greater protection;
Whereas a uniform solution at Community level should be provided for, thereby preventing the heterogeneous development of national laws leading to further disparities which would be likely to create obstacles to the free movement of medicinal products within the Community and thus directly affect the establishment and the functioning of the internal market;
Whereas, therefore, the creation of a supplementary protection certificate granted, under the same conditions, by each of the Member States at the request of the holder of a national or European patent relating to a medicinal product for which marketing authorization has been granted is necessary; whereas a Regulation is therefore the most appropriate legal instrument;
Whereas the duration of the protection granted by the certificate should be such as to provide adequate effective protection; whereas, for this purpose, the holder of both a patent and a certificate should be able to enjoy an overall maximum of fifteen years of exclusively from the time the medicinal product in question first obtains authorization to be placed on the market in the Community;
Whereas all the interests at stake, including those of public health, in a sector as complex and sensitive as the pharmaceutical sector must nevertheless be taken into account; whereas, for this purpose, the certificate cannot be granted for a period exceeding five years; whereas the protection granted should furthermore be strictly confined to the product which obtained authorization to be placed on the market as a medicinal product;
Whereas a fair balance should also be struck with regard to the determination of the transitional arrangements; whereas such arrangements should enable the Community pharmaceutical industry to catch up to some extent with its main competitors who, for a number of years, have been covered by laws guaranteeing them more adequate protection, while making sure that the arrangements do not compromise the achievement of other legitimate objectives concerning the health policies pursued both at national and Community level;
Whereas the transitional arrangements applicable to applications for certificates filed and to certificates granted under national legislation prior to the entry into force of this Regulation should be defined;
Whereas special arrangements should be allowed in Member States whose laws introduced the patentability of pharmaceutical products only very recently;
Whereas provision should be made for appropriate limitation of the duration of the certificate in the special case where a patent term has already been extended under a specific national law,
HAS ADOPTED THIS REGULATION:
Article 1
Definitions For the purposes of this Regulation:
(a) 'medicinal product' means any substance or combination of substances presented for treating or preventing disease in human beings or animals and any substance or combination of substances which may be administered to human beings or animals with a view to making a medical diagnosis or to restoring, correcting or modifying physiological functions in humans or in animals;
(b) 'product' means the active ingredient or combination of active ingredients of a medicinal product;
(c) 'basic patent' means a patent which protects a product as defined in (b) as such, a process to obtain a product or an application of a product, and which is designated by its holder for the purpose of the procedure for grant of a certificate;
(d) 'certificate' means the supplementary protection certificate.
Article 2
Scope Any product protected by a patent in the territory of a Member State and subject, prior to being placed on the market as a medicinal product, to an administrative authorization procedure as laid down in Council Directive 65/65/EEC (4) or Directive 81/851/EEC (5) may, under the terms and conditions provided for in this Regulation, be the subject of a certificate.
Article 3
Conditions for obtaining a certificate A certificate shall be granted if, in the Member State in which the application referred to in Article 7 is submitted and at the date of that application:
(a) the product is protected by a basic patent in force;
(b) a valid authorization to place the product on the market as a medicinal product has been granted in accordance with Directive 65/65/EEC or Directive 81/851/EEC, as appropriate;
(c) the product has not already been the subject of a certificate;
(d) the authorization referred to in (b) is the first authorization to place the product on the market as a medicinal product.
Article 4
Subject-matter of protection Within the limits of the protection conferred by the basic patent, the protection conferred by a certificate shall extend only to the product covered by the authorization to place the corresponding medicinal product on the market and for any use of the product as a medicinal product that has been authorized before the expiry of the certificate.
Article 5
Effects of the certificate Subject to the provisions of Article 4, the certificate shall confer the same rights as conferred by the basic patent and shall be subject to the same limitations and the same obligations.
Article 6
Entitlement to the certificate The certificate shall be granted to the holder of the basic patent or his successor in title.
Article 7
Application for a certificate 1. The application for a certificate shall be lodged within six months of the date on which the authorization referred to in Article 3 (b) to place the product on the market as a medicinal product was granted.
2. Notwithstanding paragraph 1, where the authorization to place the product on the market is granted before the basic patent is granted, the application for a certificate shall be lodged within six months of the date on which the patent is granted.
Article 8
Content of the application for a certificate 1. The application for a certificate shall contain:
(a) a request for the grant of a certificate, stating in particular:
(i) the name and address of the applicant;
(ii) if he has appointed a representative, the name and address of the representative;
(iii) the number of the basic patent and the title of the invention;
(iv) the number and date of the first authorization to place the product on the market, as referred to in Article 3 (b) and, if this authorization is not the first authorization for placing the product on the market in the Community, the number and date of that authorization;
(b) a copy of the authorization to place the product on the market, as referred to in Article 3 (b), in which the product is identified, containing in particular the number and date of the authorization and the summary of the product characteristics listed in Article 4a of Directive 65/65/EEC or Article 5a of Directive 81/851/EEC;
(c) if the authorization referred to in (b) is not the first authorization for placing the product on the market as a medicinal product in the Community, information regarding the identity of the product thus authorized and the legal provision under which the authorization procedure took place, together with a copy of the notice publishing the authorization in the appropriate official publication.
2. Member States may provide that a fee is to be payable upon application for a certificate.
Article 9
Lodging of an application for a certificate
1. The application for a certificate shall be lodged with the competent industrial property office of the Member State which granted the basic patent or on whose behalf it was granted and in which the authorization referred to in Article 3 (b) to place the product on the market was obtained, unless the Member State designates another authority for the purpose.
2. Notification of the application for a certificate shall be published by the authority referred to in paragraph 1. The notification shall contain at least the following information:
(a) the name and address of the applicant;
(b) the number of the basic patent;
(c) the title of the invention;
(d) the number and date of the authorization to place the product on the market, referred to in Article 3 (b), and the product identified in that authorization;
(e) where relevant, the number and date of the first authorization to place the product on the market in the Community.
Article 10
Grant of the certificate or rejection of the application 1. Where the application for a certificate and the product to which it relates meet the conditions laid down in this Regulation, the authority referred to in Article 9 (1) shall grant the certificate.
2. The authority referred to in Article 9 (1) shall, subject to paragraph 3, reject the application for a certificate if the application or the product to which it relates does not meet the conditions laid down in this Regulation.
3. Where the application for a certificate does not meet the conditions laid down in Article 8, the authority referred to in Article 9 (1) shall ask the applicant to rectify the irregularity, or to settle the fee, within a stated time.
4. If the irregularity is not rectified or the fee is not settled under paragraph 3 within the stated time, the authority shall reject the application.
5. Member States may provide that the authority referred to in Article 9 (1) is to grant certificates without verifying that the conditions laid down in Article 3 (c) and (d) are met.
Article 11
Publication 1. Notification of the fact that a certificate has been granted shall be published by the authority referred to in Article 9 (1). The notification shall contain at least the following information:
(a) the name and address of the holder of the certificate;
(b) the number of the basic patent;
(c) the title of the invention;
(d) the number and date of the authorization to place the product on the market referred to in Article 3 (b) and the product identified in that authorization;
(e) where relevant, the number and date of the first authorization to place the product on the market in the Community;
(f) the duration of the certificate.
2. Notification of the fact that the application for a certificate has been rejected shall be published by the authority referred to in Article 9 (1). The notification shall contain at least the information listed in Article 9 (2).
Article 12
Annual fees Member States may require that the certificate be subject to the payment of annual fees.
Article 13
Duration of the certificate 1. The certificate shall take effect at the end of the lawful term of the basic patent for a perid equal to the period which elapsed between the date on which the application for a basic patent was lodged and the date of the first authorization to place the product on the market in the Community reduced by a period of five years.
2. Notwithstanding paragraph 1, the duration of the certificate may not exceed five years from the date on which it takes effect.
Article 14
Expiry of the certificate The certificate shall lapse:
(a) at the end of the period provided for in Article 13;
(b) if the certificate-holder surrenders it;
(c) if the annual fee laid down in accordance with Article 12 is not paid in time;
(d) if and as long as the product covered by the certificate may no longer be placed on the market following the withdrawal of the appropriate authorization or authorizations to place on the market in accordance with Directive 65/65/EEC or Directive 81/851/EEC. The authority referred to in Article 9 (1) may decide on the lapse of the certificate either of its own motion or at the request of a third party.
Article 15
Invalidity of the certificate 1. The certificate shall be invalid if:
(a) it was granted contrary to the provisions of Article 3;
(b) the basic patent has lapsed before its lawful term expires;
(c) the basic patent is revoked or limited to the extent that the product for which the certificate was granted would no longer be protected by the claims of the basic patent or, after the basic patent has expired, grounds for revocation exist which would have justified such revocation or limitation.
2. Any person may submit an application or bring an action for a declaration of invalidity of the certificate before the body responsible under national law for the renovation of the corresponding basic patent.
Article 16
Notification of lapse or invalidity If the certificate lapses in accordance with Article 14 (b), (c) or (d) or is invalid in accordance with Article 15, notification thereof shall be published by the authority referred to in Article 9 (1).
Article 17
Appeals The decisions of the authority referred to in Article 9 (1) or of the body referred to in Article 15 (2) taken under this Regulation shall be open to the same appeals as those provided for in national law against similar decisions taken in respect of national patents.
Article 18
Procedure 1. In the absence of procedural provisions in this Regulation, the procedural provisions applicable under national law to the corresponding basic patent shall apply to the certificate, unless that law lays down special procedural provisions for certificates.
2. Notwithstanding paragraph 1, the procedure for opposition to the granting of a certificate shall be excluded.
Article 19
Transitional provisions 1. Any product which, on the date on which this Regulation enters into force, is protected by a valid basic patent and for which the first authorization to place it on the market as a medicinal product in the Community was obtained after 1 January 1985 may be granted a certificate.
In the case of certificates to be granted in Denmark and in Germany, the date of 1 January 1985 shall be replaced by that of 1 January 1988.
In the case of certificates to be granted in Belgium and in Italy, the date of 1 January 1985 shall be replaced by that of 1 January 1982.
2. An application for a certificate as referred to in paragraph 1 shall be submitted within six months of the date on which this Regulation enters into force.
Article 20
This Regulation shall not apply to certificates granted in accordance with the national legislation of a Member State before the date on which this Regulation enters into force or to applications for a certificate filed in accordance with that legislation before the date of publication of this Regulation in the Official Journal of the European Communities.
Article 21
In those Member States whose national law did not on 1 January 1990 provide for the patentability of pharmaceutical products, this Regulation shall apply five years after the entry into force of this Regulation.
Article 19
shall not apply in those Member States.
Article 22
Where a certificate is granted for a product protected by a patent which, before the date on which this Regulation enters into force, has had its term extended or for which such extension was applied for, under national patent law, the term of protection to be afforded under this certificate shall be reduced by the number of years by which the term of the patent exceeds 20 years.
FINAL PROVISION
Article 23
Entry into force This Regulation shall enter into force six months after its publication in the Official Journal of the European Communities. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 18 June 1992. For the Council
The President
Vitor MARTINS
(1) OJ No C 114, 8. 5. 1990, p. 10. (2) OJ No C 19, 28. 1. 1991, p. 94 and OJ No C 150, 15. 6. 1992. (3) OJ No C 69, 18. 3. 1991, p. 22. (4) OJ No L 22, 9. 12. 1965, p. 369. Last amended by Directive 89/341/EEC (OJ No L 142, 25. 5. 1989, p. 11). (5) OJ No L 317, 6. 11. 1981, p. 1. Amended by Directive 90/676/EEC (OJ No L 373, 31. 12. 1990, p. 15).
