COUNCIL REGULATION (EEC) No 2410/92 of 23 July 1992 amending Regulation (EEC) No 3975/87 laying down the procedure for the application of the rules on competition to undertakings in the air transport sector
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 87 thereof,
Having regard to the proposal from the Commission(1) ,
Having regard to the opinion of the European Parliament(2) ,
Having regard to the opinion of the Economic and Social Committee(3) ,
Whereas Regulation (EEC) No 3975/87(4) formed part of a package of interrelated measures adopted by the Council as a first step towards completing the internal market in transport; whereas its scope was accordingly limited to international air transport between Community airports;
Whereas, therefore, the Commission has no means at present of investigating directly cases of suspected infringement of Articles 85 and 86 of the Treaty and lacks the powers to take decisions or impose such penalties as are necessary for it to authorize agreements under Article 85 (3) and to bring to an end infringements established by it in relation to transport within a Member State;
Whereas air transport entirely within a Member State is now also subject to Community liberalization measures; whereas it is therefore desirable for rules to be laid down under which the Commission, action in close and constant liaison with the competent authorities of the Member States, may take the requisite measures for the application of Articles 85 and 86 of the Treaty to this area of air transport, in situations where trade between Member States may be affected;
Whereas there is a need to establish a secure and clear legal framework for air transport within a Member State, while ensuring consistent application of the competition rules; whereas, therefore, the scope of Regulation (EEC) No 2975/87 should be extended to this area of air transport,
HAS ADOPTED THIS REGULATION:
Article 1
The word 'international' is hereby deleted from Article 1 (2) of Regulation (EEC) No 3975/87.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 July 1992
For the Council The President J. COPE
(1) OJ No C 255, 30. 8. 1991, p. 9.
(2) OJ No C 125, 18. 5. 1992, p. 130.
(3) OJ No C 169, 6. 7. 1992, p. 13.
(4) OJ No L 374, 31. 12. 1987, p. 1.
