Opinion of the European Economic and Social Committee on the "Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions — Improving the Community Civil Protection Mechanism"
(COM(2005) 137 final)
(2006/C 65/08)
On 3 June 2005, the European Commission decided to consult the European Economic and Social Committee, under Article 262 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Agriculture, Rural Development and the Environment, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 9 November 2005. The rapporteur was Ms Sánchez Miguel.
At its 422nd plenary session, held on 14 and 15 December 2005 (meeting of 14 December 2005), the European Economic and Social Committee adopted the following opinion by 133 votes to one.
1. Introduction
1.1 Disasters are occurring with increasing frequency within the borders of the EU and throughout the world; some are caused by natural phenomena such as floods, earthquakes, fires, droughts, hurricanes etc., while others are due to terrorist acts which spread terror among innocent people. Human action could be said to be the cause of any of these, to some extent, although the degrees of intentionality cannot be compared. The EU has pledged to implement preventive action in response to climate change, not just through the commitments made in the Kyoto Protocol, but also through a number of provisions relating to measures for preserving land, water and air. This undertaking is geared towards prevention; it could help to maintain and regenerate our land, seas and atmosphere, and to encourage action to be taken on a worldwide scale. Meanwhile, the response to terrorist activity [1] has resulted in many police and justice-related coordination instruments, which have made it possible to improve cooperation relations between Member States.
1.2 Nevertheless, the EU has had to set up a Community system for providing assistance in the event of a disaster of any type occurring within its borders. This system is the Community Civil Protection Mechanism, which supports and facilitates the mobilisation of vital civil protection assistance for the immediate needs of disaster-stricken areas, even those outside the Community. The aim of the Communication is to improve the Civil Protection Mechanism, which was set up in 2001 [2], and to enhance the Civil Protection Action Programme [3] with a Proposal for a Regulation by the Council establishing a rapid response and preparedness instrument for disasters [4].
1.3 Here, it would be useful to define the term "civil protection", which is often confused with the concept of humanitarian aid. In this sense, the Commission makes a clear distinction between the two terms, although they share the same purpose: "to save lives and alleviate the effects of a disaster during the first days". The Commission sets out the differences between the two concepts: firstly, civil protection assistance can address the environmental consequences of disasters, not just those affecting the population; secondly, it is provided through resources and teams from Member States rather than humanitarian bodies and NGOs; thirdly, it can be delivered both inside and outside the EU, although the procedures for action in non-EU countries are different [5].
1.4 The specific role of the Mechanism is to act within the EU, and always at the request of the Member State in which the disaster occurred. However, it is worth noting that the Mechanism also operates on an international scale in coordination with other international organisations such as the UN Office for the Coordination of Humanitarian Affairs (OCHA), with which it has established various operational procedures, and also working with the Red Cross and NGOs which operate on the ground.
1.5 The EU's stance towards the disasters that have occurred (and which, sadly, seem to have no end) led the General Affairs and External Relations Council, at its extraordinary meeting of 7 January 2005, to propose the improvement of the Community Mechanism and the development of a rapid response capability. A few days later, on 13 January, the European Parliament issued a Resolution on the recent tsunami disaster in the Indian Ocean, calling for human, material and training measures to be set up and made available in the event of a disaster.
1.6 The framework that currently regulates action in the field of civil protection consists of the two instruments mentioned previously: the Community Civil Protection Mechanism and the Civil Protection Action Programme. The Communication focuses on the former, particularly the Monitoring and Information Centre (MIC) which is based at the European Commission and operates around the clock. It has a database on the civil protection services in each Member State, incorporating data from the military database.
2. Gist of the Commission proposal
2.1 Improving the Community Civil Protection Mechanism: The latest reports have highlighted the need to improve the Civil Protection Mechanism, and the need for greater coordination between Member States and with the other bodies involved. The Communication proposes four areas for improving the system:
2.1.1 Reinforcing preparedness by training teams and carrying out preparatory exercises. To achieve this, firstly, current capability must be assessed; secondly, a plan must be drawn up setting out a series of rapidly deployable modules; lastly, training courses and joint exercises must be carried out to enhance interoperability and develop a common intervention culture.
2.1.2 Analysis and assessment of needs by means of a warning system using the resources of the MIC and collating all information enabling it to act in cooperation with other bodies, particularly the UN. Improving the assessment of needs at the site of a disaster makes it possible to determine needs in each case, so that the intervention can be more effective. It is proposed that the staff of the MIC be increased, and its assessment methods and standards revised.
2.1.3 Enhanced coordination is one of the most extensive improvements. This involves more effectively coordinating Member States' contributions in order to achieve coordinated European assistance, as well as greater complementarity and coordination with the UN and other bodies involved in humanitarian aid, and with military counterparts. This coordination should strengthen the operational planning capacity on site, including the various Commission departments.
2.1.4 Improved assistance to citizens As the tsunami disaster showed, the protection of European citizens is achieved through cooperation between civil protection and the consular authorities of the countries involved. Cooperation must be strengthened between the countries affected by a disaster and Member States.
2.2 The improvement measures proposed by the Commission should be accompanied by an increase in the resources available for civil protection. The Council has therefore called for proposals in order to develop current resources. The EU Action Plan of 31 January 2005 highlighted the most important areas for action.
2.2.1 Firstly, it proposes pooling civil protection resources so that when national resources and capabilities are not sufficient to meet needs, steps can be taken at European level in order to improve the efficiency of action taken.
2.2.2 Strengthening the analytical capacity of the MIC can pave the way for a more pro-active approach, particularly when it comes to informing non-EU countries. It is therefore necessary for there to be a fluid relationship that enables available resources to be deployed flexibly, at the request of the affected country.
2.2.3 Standby modules fulfil an important role when it comes to intervening in large-scale disasters or when requested by other Member States or non-EU countries. It is therefore important to implement the system proposed in the Communication, so that each country can rely on key modules that are on permanent standby for interventions within or outside the EU.
2.2.4 Reinforcing the logistical basis and sufficient resources to enable the MIC to act swiftly and efficiently. The costs of hiring equipment for interventions will benefit from some European funds [6], although when it comes to interventions outside the EU, synergies with the UN need to be explored.
2.2.5 Lastly, international coordination is one of the key factors for a rapid response to disasters. The Community Mechanism has access to capabilities which, when coordinated with those of other bodies, result in a better response. United Nations bodies and humanitarian aid organisations should both be taken into consideration.
3. General comments
3.1 The EESC welcomes the proposal to improve the Community Civil Protection Mechanism, given the need to strengthen and enhance all available resources so that action can be taken in the event of a disaster within or outside the EU. Experience acquired over the years has shown that many operational aspects of Community civil protection could be improved; the Committee therefore believes that certain preliminary observations should be made in order to optimise the efficiency of the measures proposed to improve the Community Mechanism.
3.2 Firstly, the EU's response capability must be enhanced, based on the national civil protection systems, in various areas:
3.2.1 Regional communication and information systems
3.2.1.1 The CECIS [7] system should be enhanced, moving to a satellite-based system with video, voice and data capability, which is secure and linked up via the MIC [8] to specific knowledge centres providing data, experts and models (e.g. foreseeable consequences) that will be useful in the circumstances of specific emergencies. Some basic examples include the European Space Agency and the Joint Research Centre for current maps of non-EU countries and damage assessment, or maps updated after a disaster (e.g. earthquakes or floods) which could disable an infrastructure network for routing aid. The network would be based on contact points for each Member State, which could help respond to the emergency.
3.2.1.2 The information flow between the EU's assistance units and the MIC should be constant, secure and tamper-proof:
- communications with disaster-stricken areas are usually highly deficient, due to the destruction and/or saturation of infrastructure (conventional and mobile networks);
- nevertheless, we cannot dismiss the possibility of governments controlling the information issued about a disaster located within their borders, in the same way that the movements of assistance units are controlled.
3.2.1.3 The most obvious response would be to use satellite communications. Indeed, experience has shown this method to be:
- fairly safe from environmental destruction (all that is required is a case and the ability to generate electricity for transmission);
- safe when subject to information monitoring and surveillance by third parties.
3.2.1.4 However, this method also has a limited data transmission capacity and, in some cases, can become saturated due to other requirements or users (e.g. the media). It is therefore necessary to ensure that there are dedicated — i.e. permanent — satellite wavelengths, enabling satisfactory communication between the affected area(s) and the MIC, and between the different intervention areas.
3.2.1.5 As regards coverage, it might seem that a specific geographical area would suffice (EU and neighbouring areas); however, in reality, coverage should be worldwide. The case of the recent tsunami clearly showed the former solution to be unsatisfactory, as coverage was not only required for communication with the MIC, but also for communication between areas of operation as distant from each other as the Maldives, Sri Lanka, Thailand and Indonesia.
3.2.1.6 In order to ensure that communication is effective, the EU must therefore a have a satellite transmission system that is dedicated (i.e. exclusive), secure (tamper-proof), reliable and global in scale. This system must be able to support videoconferencing, data- (fax, mail and high-definition images) and voice-based communications.
3.2.1.7 The Joint Research Centre, the European Space Agency and the Commission (DG Information Society) have sufficient capability to meet the needs expressed by the Management Committee for the Action Programme and the Mechanism, which is accountable to the Directorate-General responsible for civil protection (DG Environment).
3.2.2 Requirement for minimum intervention resources
3.2.2.1 Interventions by assistance teams:
- intervention teams are equipped by Member States with resources enabling them to act with sufficient independence, and with suitable systems for communication in the field;
- these teams are coordinated by an EU coordinator whose duties include coordinating the different teams sent by Member States, liaising with the authorities of the affected country, liaising with the UN Office for the Coordination of Humanitarian Affairs, etc.;
- to date, the coordinator has not been supplied with resources by the EU; but only has certain communication equipment; the EU should obtain suitable resources and equipment in order to facilitate the duties of the coordinator and his support team, from communication equipment to tents, in order to coordinate with other teams and authorities in the affected country, and to ensure that the coordinator's work is carried out efficiently in often difficult conditions;
- furthermore, these resources and equipment, which should be clearly marked with EU symbols, should serve as a clear indication of the EU's presence and commitment to the stricken population. Within the EU, this sends a message of inter-regional solidarity, while outside the EU, it emphasises the EU's position in the international arena.
3.2.2.2 Support to Member States in the event of an emergency:
- in certain cases, Member States cannot provide the requisite support, either because those in possession of the necessary resources and equipment require them for some foreseeable or declared emergency, or because the resources would only be used in exceptional cases which do means they are not worth acquiring;
- forest fires are one typical example of the former scenario, as states equipped with air facilities are in the same situation at the same time. A dangerous situation in one's own country usually makes it difficult to send resources to another country; solidarity between the Mediterranean countries of the EU is very strong, and resources are occasionally sent from one area to another in particularly serious cases;
- severe floods requiring high-volume pumps are an example of the latter scenario: these types of pumps do not usually feature among the equipment of intervention teams in most EU countries;
- in another type of situation, resulting from the new types of terrorism, resources and equipment could be requested to respond to situations which, although exceptional, are still potentially serious;
- in light of the above, the EU should be able to obtain resources and equipment, either owned or contracted out, enabling it to back up the response capabilities of Member States.
3.2.3 Centralisation of operational bases
3.2.3.1 The Mechanism's current structures are based on EU-wide provision of various intervention teams, assessment resources and equipment. While this is an improvement on the vacuum that had existed before, it is still not fully satisfactory.
3.2.3.2 Due to the geographical expansion of the EU and the variety of risks facing the area, it might be worth considering setting up regional support structures as part of the Mechanism; these would have various teams and resources already in place which would therefore be more quickly deployable and better suited to the specific nature of regional risks within the EU.
3.2.3.3 These resources could be seasonal (e.g. aircraft to fight forest fires) or permanent.
3.2.3.4 Another potential improvement would involve sharing out the task of gathering resources among neighbouring countries; the resources could then be made available to all the countries in that region. In this way, the EU could promote the acquisition of resources shared between countries of medium size or facing a common risk (floods in a particular basin, earthquakes, etc.).
3.2.4 Provision of a centralised technical body on 24-hour standby
3.2.4.1 Although the MIC is a 24-hour system, it currently lacks sufficient human and technical resources, like those available to emergency centres in most Member States. The Commission should pledge to change this.
3.2.4.2 However, the Commission's current approach is restricted to obtaining resources determined in accordance with the emergency. It is worth considering whether this approach is as ambitious as the situation requires.
3.2.4.3 There is no questioning the fact that the MIC, by definition, is not a decision or emergency coordination centre. However, when helping to make decisions or implement assistance, improvisation must be avoided, and there must be a set procedure for action which varies according to the circumstances of the emergency. Action in response to a flood will differ from that taken in response to a landslide, earthquake or volcanic eruption. Resources are also different.
3.2.4.4 Therefore, in addition to having access to reliable data in the event of an emergency, the MIC must have predefined assistance plans, so that the Commission can plan contact with specialised bodies within and outside the EU. These plans should be defined according to the type of emergency, severity, country, etc. and should seek to provide effective and rapid responses. Naturally, the modules that can be mobilised in each country should be included.
3.2.4.5 The question is whether the MIC, in addition to its role as monitoring centre, could also coordinate national bodies, specialised humanitarian aid organisations and, in particular, the volunteers that come forward to help after any disaster. Coordination is a necessary task that should be carried out by those organisations that have the information and specific resources at their disposal.
3.2.5 Training of intervention teams
3.2.5.1 Unquestionably, the intervention teams preselected by the Member States know how to act in an emergency. The current training programme is achieving good results in terms of joint action capabilities. The number of courses should be increased, and attempts should be made to run them in languages other than English, since, for example, action could be taken in countries with cultural links to other languages such as French or Spanish.
3.2.5.2 The intervention teams should be made aware of the advance assistance plans, once defined, and these should therefore be included in the training schemes.
3.2.5.3 It would also be worth considering the use of new distance learning techniques for these courses.
4. Specific comments on the Commission's proposal
4.1 While there is no doubt that this is a positive proposal, there is room for improvement, given that the Mechanism is essentially for use within the EU, and is therefore currently an instrument (if not the instrument) for EU inter-regional solidarity.
4.2 Consequently, the EU should spare no effort to provide the swiftest and most effective response to emergencies in all their forms. This calls for predefined procedures or assistance plans which should be tested by means of drills, and updated on the basis of experience gained from these drills or from actual interventions.
4.3 The plans must include communications, up-to-date maps and suitable resources to achieve satisfactory coordination. These resources should be owned by the EU. European intervention plans must set an international standard which will boost the image and influence of the EU on an international scale.
4.4 Furthermore, EU assessment teams and coordinators must be able to have their say about the recovery of the affected area and potential subsequent action plans.
4.5 The EESC believes that all the activities carried out by the Community Mechanism should receive sufficient funding to ensure the availability of both technical staff and resources, in order to improve European interventions and visibility, particularly for disasters occurring outside the EU. In particular, transport is needed to permit rapid action to minimise the consequences of disasters.
4.6 In the event of intervention in non-EU countries, interventions by the Mechanism must be considered an integral part of EU foreign policy, and must be given the importance that they deserve, as a sign of the EU's solidarity with countries experiencing tragic events.
5. Conclusions
5.1 The EESC endorses the content of the Communication on Improving the Community Civil Protection Mechanism. However, it believes that certain specific aspects could be improved, and points out that certain of its observations result from an assessment by the representatives of organised civil society at this Committee.
5.2 As a starting point, and given the need for mandatory compliance with the proposed measures, a suitable legal framework is required. The EESC considers that the Regulation [9] is the right instrument to play a mandatory, harmonising role in all EU Member States.
5.3 Another aspect that merits attention is the funding earmarked for the Mechanism, which should be sufficient to cover more staff and the purchase of resources. Furthermore, although the Communication does not specify the financial aid granted to Member States, the new proposal for the Solidarity Fund [10] should cover and take account of all natural disasters, including drought.
5.4 As regards the improvements to the Mechanism proposed by the EESC and mentioned in this Opinion, the following merit particular attention:
- creation of a satellite communication system;
- provision of assistance teams specific to the Mechanism;
- identification of persons and teams from the EU, particularly for work outside the EU;
- regionalisation of operational bases and coordination between them;
- technical training for teams, with consideration given to languages.
5.5 The EESC, as representative of civil society, wishes to make public its support for those volunteers who work unpaid and often full-time in the field of disaster relief. This is not only a form of practical solidarity but an essential contribution to dealing actively with the damage to persons and property occurring in areas affected by disasters.
Brussels, 14 December 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] The following instruments have been presented by the Commission: Communication establishing a framework programme on "Security and Safeguarding Liberties" for the period 2007-2013 (COM(2005) 124 final ( 6.4.2005)); Council Decision establishing the specific Programme "Prevention, Preparedness and Consequence Management of Terrorism", for the Period 2007-2013; Council decision – General Programme "Security and Safeguarding Liberties" (SEC(2005) 436).
[2] Council Decision 2001/792/EC, Euratom.
[3] Council Decision, 1999/847/EC, 9 December.
[4] COM(2005)113 final / 2005/0052 (CNS) of 6.4.2005.
[5] Council Decision 2001/792/EC, Article 6. 6.
[6] Proposal for a Council Regulation, 6.4.2005.
[7] The communication system for the mechanism.
[8] The monitoring centre for the mechanism.
[9] For example, there has been a Proposal for a Regulation establishing a rapid response and preparedness instrument for disasters. COM(2005) 113 final of 6.4.2005.
[10] COM(2005) 108 final adopted on 6.5.2005.
--------------------------------------------------
