COMMISSION REGULATION (EEC) No 3288/92 of 12 November 1992 amending Regulation (EEC) No 2568/91 on the characteristics of olive oil and olive-residue oil and of the relevant methods of analysis
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation No 136/66/EEC of 22 September 1966 on the establishment of a common organization of the market in oils and fats (1), as as last amended by Regulation (EEC) No 2046/92 (2), and in particular Article 35a thereof,
Whereas Commission Regulation (EEC) No 2568/91 (3), as last amended by Regulation (EEC) No 1996/92 (4), defines in particular the organoleptic characteristics of virgin olive oil and the method for assessing those characteristics;
Whereas, on account of studies under way, the period during which the Member States may use tested, scientifically valid national analysis methods should be extended;
Whereas, to make it easier for the trade to adapt to the quality standards on the sensory characteristics of the various types of virgin olive oil for consumption, the method in question should be introduced gradually; whereas there should therefore be a degressive tolerance for a suitable period for the grading of certain types of virgin olive oil;
Whereas, in order for this method to be applied uniformly throughout the Community, the criteria used by the Member States to approve panels of tasters responsible for official checks on the organoleptic qualities of olive oil should be defined; whereas for the same reason the systems of penalities to be applied where irregularities are detected should be harmonized;
Whereas to facilitate trade there should be provision for appeal to an approved tasting panel when disputes concerning the sensory characteristics of virgin olive oil occur;
Whereas the method of organoleptic assessment should be apply to oil prepared for the market from 1 November 92 in order to avoid any risk of market disturbance;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 2568/91 is hereby amended as follows:
1. In the first paragraph of Article 3, '31 October 1992' is replaced by '31 December 1992'.
2. The following Articles 3a and 3b are inserted:
'Article 3a
Where a dispute arises over the organoleptic characteristics of an oil being traded, the parties concerned may refer the matter to an approved tasting panel of their choice.
Article 3b
Where it is found that the organoleptic characteristics of an oil do not correspond to its description, the Member State concerned shall, without prejudice to any other penalties, apply administrative financial penalities, to be determined in the light of the seriousness of the irregularity detected.
In assessing the irregularity, attention shall be paid in particular to natural changes in the characteristics of an oil kept under normal conditions.
At the beginning of each half-year, the Member States shall inform the Commission of the number and type of irregularities detected and the penalties applied during the previous half-year.'
3. Article 4 is replaced by the following:
'Article 4
1. For the purpose of assessing organoleptic characteristics, the Member States shall set up panels of tasters responsible for official checks on these characteristics. The panels shall comply with the following conditions:
- they shall consist of tasters selected and trained in accordance with the rules laid down for the method set out in Annex XII,
- they shall possess the facilities and equipement required to carry out organoleptic assessments in accordance with the rules laid down for that method,
- they shall use the vocabulary specific to the sensory analysis of oliv oil, the profile sheet and the grading table laid down for that method,
- they shall undertake to carry out the organoleptic assessments required at Community or international level at the time of periodic tests and at sessions for harmonizing criteria,
- they shall undertake to provide the Commission annually with all information on changes in the membership of panels and the number of assessments carried out as approved panels.
Each Member State shall approve panels meeting the above criteria and set up on its territory. It shall designate one of those panels to conduct revisions of analyses.
Panels set up by the Member States prior to 1 November 1992 in accordance with the rules laid down for the method set out in Annex XII shall be considered as approved within the meaning of this Article.
Each Member State shall notify the Commission and the other Member States of the list of approved panels.
2. Where Member States encounter difficulties in setting up tasting panels in their territory, they may call on a tasting panel approved in another Member State.
3. Each Member State draw up a list of tasting panels set up by professional or inter-branch organizations in accordance with the conditions laid down in paragraph 1 and shall ensure that those conditions are complied with.'
4. The following subparagraph is added to Article 10 (1):
'That method shall not apply to virgin olive oil prepared for the market prior to 1 November 1992.'.
5. The last paragraph of point 10.2 of Annex XII is replaced by the following:
'Expression of results: on the basis of the average grading, the panel supervisor shall determine the category in which the sample is to be classified, in accordance with the limits laid down in Annex I. To that end and save as otherwise provided in the second-to-last paragraph, the supervisor shall allow:
- a tolerance of + 1,5 during the 1992/93 marketing year,
- a tolerance of + 1 during the 1993/94 marketing year,
- a tolerance of + 0,5 during the 1994/95 marketing year,
if the average grading is 5 points or more.
However, in the case of oil which is the subject of intervention operations, the maximum tolerance during those marketing years shall be + 0,5.
The statistical difference in repeatability and reproducibility values between the analysis finding and the tolerance laid down by regulation shall fall within the tolerances specified in the preceding paragraphs.
Where, during the marketing years referred to above, the party concerned classifies oil without applying the tolerance laid down, he may state on the immediate packing the minimum organoleptic grading of the product verifiable during the marketing period.
The panel supervisor shall state in the analysis report only the category in which the sample is classified. An analyst who undertakes an examination in accordance with the first subparagraph of Article 2 (2) shall apply the same procedure for the determination of category.'
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
It shall apply from 1 November 1992. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 November 1992. For the Commission
Ray MAC SHARRY
Member of the Commission
(1) OJ No 172, 30. 9. 1966, p. 3025/66. (2) OJ No L 215, 30. 7. 1992, p. 1. (3) OJ No L 248, 5. 9. 1991, p. 1. (4) OJ No L 199, 18. 7. 1992, p. 18.
