COUNCIL DIRECTIVE of 27 July 1970 on the approximation of the laws of the Member States relating to the doors of motor vehicles and their trailers (70/387/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the proposal from the Commission;
Having regard to the Opinion of the European Parliament;
Having regard to the Opinion of the Economic and Social Committee;
Whereas the technical requirements which motor vehicles must satisfy pursuant to national laws relate, inter alia, to their doors;
Whereas those requirements differ from one Member State to another ; whereas it is therefore necessary that all Member States adopt the same requirements either in addition to or in place of their existing rules, in order, in particular, to allow the EEC type approval procedure which was the subject of the Council Directive1 of 6 February 1970 on the approximation of the laws of the Member States relating to the type approval of motor vehicles and their trailers to be applied in respect of each type of vehicle;
HAS ADOPTED THIS DIRECTIVE:
Article 1
For the purposes of this Directive "vehicle" means any motor vehicle intended for use on the road, having at least four wheels and a maximum design speed exceeding 25 km/h, and its trailers, with the exception of public transport vehicles, vehicles which run on rails, agricultural tractors and machinery and public works vehicles.
Article 2
No Member State may refuse to grant EEC type approval or national type approval of a vehicle on grounds relating to its doors if these satisfy the requirements set out in the Annexes.
Article 3
The amendments necessary for adjusting the requirements of the Annex so as to take account of technical progress shall be adopted in accordance with the procedure laid down in Article 13 of the Council Directive of 6 February 1970 on the approximation of the laws of the Member States relating to the type approval of motor vehicles and their trailers.
Article 4
1. Member States shall put into force the provisions containing the requirements needed in order to comply with this Directive within eighteen months of its notification and shall inform the Commission forthwith.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 27 July 1970.
For the Council
The President
W. ARENDT 1 OJ No L 42, 23.2.1970, p. 1.
ANNEX I
1. GENERAL 1.1 The design characteristics of the vehicle must permit entry to and exit from it in perfect safety.
1.2 Doors, entries and exits must be such that they can be used easily and without danger.
1.3 Doors and door latches must be designed in such a way that any irritating noise on closing may be avoided.
1.4 Door latches must be designed in such a way as to prevent the doors opening accidentally.
2. LATCHES AND HINGES (Construction and fitting requirements) 2.1 The hinges of hinge-mounted doors (with the exception of folding doors), when fitted to the sides of vehicles, must be fixed at the front edge of the doors in the direction of forward travel. In the case of double doors, this requirement applies to the door wing which opens first ; it must be possible to bolt the other wing of the door.
2.2 The latches and hinges of the side doors of private cars1 must satisfy the requirements set out in Annex II to this Directive.
3. RUNNING BOARDS (Construction and fitting requirements) 3.1 If the floor at the entrance to the vehicle is more than 700 mm above the ground, the vehicle must have one or more running boards. The running board, or lower running board if there are several, must not be more than 700 mm above the ground and must be constructed in such a way as to preclude the risk of slipping. The wheel hub, rims and other parts of the wheel shall not be deemed to be running boards for the purposes of this Directive, except where reasons relating to construction or use preclude the fitting of running boards elsewhere on the vehicle. 1 Class M1 of the International Classification set out in Note (b) to the Annex to the Council Directive referred to in Article 3 of this Directive.
ANNEX II CONSTRUCTION AND FITTING REQUIREMENTS AND STRENGTH TESTS FOR CATCHES AND HINGES ON SIDE DOORS FOR ENTRY TO OR EXIT FROM PRIVATE CARS
1. GENERAL 1.1 Latches and hinges must be so designed, constructed and fitted that in normal use, the vehicle satisfies the requirements of this Directive.
1.2 Each latch shall have both an intermediate latched position and a fully latched position.
2. PARTICULARS AND BATCHES OF LATCHES AND HINGES TO BE SUBMITTED BY THE MANUFACTURER OR HIS AUTHORISED REPRESENTATIVE.
The manufacturer or his authorised representative must submit the following particulars and batches of latches and hinges: 2.1 Drawings of the doors and of their latches and hinges on an appropriate scale and in sufficient detail;
2.2 A technical description of the latches and hinges;
2.3 A batch of five sets of hinges per door. Where, however, the same sets are used for several doors, it will be sufficient to submit one batch of sets. Sets of hinges which are distinguishable only because they are designed to be fitted on the left or on the right shall not be regarded as different;
2.4 A batch of five complete latches, including actuating mechanism, per door. Where, however, the same complete latches are used for several doors, it will be sufficient to submit one batch of such latches. Latches which are distinguishable only because they are designed to be fitted on the left or on the right shall not be regarded as different.
3. CONSTRUCTION REQUIREMENTS 3.1 Latches 3.1.1 Longitudinal load
The latch and striker assembly shall be able to withstand a longitudinal load of 453 kp (444 daN) in the intermediate latched position and 1134 kp (1111 daN) in the fully latched position (Figure 2).
3.1.2 Transverse load
The latch and striker assembly must be capable of withstanding a transverse load of 453 kp (444 daN) in the intermediate latched position, and 907 kp (889 daN) in the fully latched position (Figure 3).
3.1.3 Resistance to inertia load
The latch shall not move from the fully latched position when a longitudinal or transverse inertia load, in both directions, of 30 g is applied to the lock assembly, including its actuating mechanism.
3.2 Hinges 3.2.1 Each hinge system shall be capable of supporting the door and withstanding a longitudinal load of 1134 kp (1111 daN) and a transverse load of 907 kp (889 daN) in both directions.
4. REQUIREMENTS FOR TESTING THE STRENGTH OF DOOR LOCKS AND HINGES
Compliance with the requirements contained in items 3.1 and 3.2 shall be checked in accordance with the following: 4.1 Setting up, procedure and equipment for static-load tests 4.1.1 Setting up 4.1.1.1 Hinges 4.1.1.1.1 The tests shall be conducted with the use of rigid components reproducing the geometric conditions of the mounting on the vehicle of a fully latched door.
4.1.1.1.2 To this equipment there shall be applied, at the mid-point between the hinges: 4.1.1.1.2.1 the prescribed longitudinal load, perpendicular to the axis of the hinge pivots, situated in a plane passing through that axis;
4.1.1.1.2.2 the prescribed transverse load, perpendicular to the plane defined by the longitudinal load and the axis of the pivots, and situated in a plane passing through that axis.
4.1.1.1.3 A new set of hinges shall be used for each test.
4.1.1.1.4 Figure 1 gives an illustration of a test assembly.
4.1.1.2 Latches 4.1.1.2.1 The tests shall be conducted with the use of rigid components reproducing the mounting on the vehicle of the two latch components, the latch body and the striker.
4.1.1.2.2 The prescribed load shall be applied to this equipment so as not to cause any stress on the latch. In addition, a transverse static load of 90 77 kp (88 79 daN) shall be applied in such a way that it tends to move the latch away from its striker in the direction in which the door opens.
4.1.1.2.3 Figures 2 and 3 give illustrations of a test assembly.
4.1.2 Test procedure and equipment
The equipment referred to in items 4.1.1.1 and 4.1.1.2 above shall be mounted on a tensile testing machine with a minimum capacity of 1500 kp (1470 daN). Loads gradually increasing to the values prescribed in items 3.1 and 3.2 shall be applied thereto in such a way that the speed of separation of the retaining devices does not exceed 5 mm/min.
4.2 Procedure for determining the resistance of latches to acceleration 4.2.1 Resistance to opening in both directions under a longitudinal and transverse inertia load of 30 g, applied in both cases to the opening knob in the direction in which it is actuated, shall be determined dynamically or analytically (Figure 4), disregarding: 4.2.1.1 Frictional forces.
4.2.1.2 The components of gravity acceleration which tend to keep the latch closed.
4.2.2 Latch locking devices, if any, must not be brought into play.
4.3 Equivalent test methods 4.3.1 Equivalent non-destructive test methods are permitted, provided that the results referred to in items 4.1.2 and 4.2 above can be obtained either entirely by means of the substitute test or by calculation from the results of the substitute test. If a method other than that described in items 4.1.2 and 4.2 above is used, its equivalence must be demonstrated.
>PIC FILE= "T0038256"> >PIC FILE= "T0038257">
>PIC FILE= "T0038258">
