COUNCIL DIRECTIVE of 13 July 1970 making a fourth amendment to the Council Directive of 23 October 1962 on the approximation of the rules of the Member States concerning the colouring matters authorised for use in foodstuffs intended for human consumption (70/358/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof;
Having regard to the proposal from the Commission;
Whereas, under Article 11 (2) of the Council Directive of 23 October 1962 (1) on the approximation of the rules of the Member States concerning the colouring matters authorised for use in foodstuffs intended for human consumption, as last amended by the Council Directive of 20 December 1968 (2) the Commission was authorised, after consulting the Member States, to establish the methods of analysis needed to verify that the criteria of purity which colouring matters must satisfy are in fact satisfied;
Whereas the Commission should be entrusted with the task of determining the procedure for taking samples and the methods for the qualitative and quantitative analysis of colouring matters in and on foodstuffs;
Whereas it is desirable that, for all cases where the Council empowers the Commission to implement rules relating to foodstuffs, a procedure should be provided for establishing close co-operation between the Member States and the Commission within the Standing Committee for Foodstuffs set up by the Council Decision of 13 November 1969 (3);
HAS ADOPTED THIS DIRECTIVE:
Article 1
The Council Directive of 23 October 1962 shall be amended in accordance with the provisions of Articles 2 and 3.
Article 2
The following shall be substituted for Article 11 (2):
"2. The procedure laid down in Article 11a shall be used to establish: - the methods of analysis needed to verify that the general and specific criteria of purity laid down in Annex III to this Directive are satisfied;
- the procedure for taking samples and the methods for the qualitative and quantitative analysis of colouring matters in and on foodstuffs."
Article 3
The following provisions shall be inserted after Article 11:
"Article 11a 1. Where the procedure laid down in this Article is to be followed, matters shall be referred by the Chairman, either on his own initiative or at the request of the representative of a Member State' to the Standing Committee for Foodstuffs (hereinafter called the "Committee") set up by the Council Decision of 13 November 1969. (1)OJ No 115, 11.11.1962, p. 2645/62. (2)OJ No L 309, 24.12.1968, p. 24. (3)OJ No L 291, 19.11.1969, p. 9.
2. The representative of the Commission shall submit to the Committee a draft of the measures to be adopted. The Committee shall deliver its Opinion on the draft within a time limit set by the Chairman according to the urgency of the matter. Opinions shall be delivered by a majority of twelve votes, the votes of the Member States being weighted as provided in Article 148 (2) of the Treaty. The Chairman shall not vote.
3. (a) The Commission shall adopt the measures envisaged where they are in accordance with the Opinion of the Committee.
(b) Where the measures envisaged are not in accordance with the Opinion of the Committee, or if no Opinion is delivered, the Commission shall without delay propose to the Council the measures to be adopted. The Council shall act by a qualified majority.
(c) If, within three months of the proposal being submitted to it, the Council has not acted, the proposed measures shall be adopted by the Commission.
Article 11b
The provisions of Article 11a shall apply for eighteen months from the date on which a matter was first referred to the Committee either under Article 11a (1) or under any other corresponding provision."
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 13 July 1970.
For the Council
The President
J. ERTL
