REGULATION (EEC) No 1467/70 OF THE COUNCIL of 20 July 1970 fixing certain general rules governing intervention on the market in raw tobacco
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community;
Having regard to Council Regulation (EEC) No 727/70 (1) of 21 April 1970 on the common organisation of the market in raw tobacco, and in particular Articles 5 (5), 6 (9) and 6 (3) thereof;
Having regard to the proposal from the Commission;
Whereas the creation of a single market in raw tobacco necessitates the application of Community intervention measures so that Community producers may dispose of their produce under conditions equivalent to those existing for most of the produce within the framework of national market organisations;
Whereas the need for intervention agencies to have leaf tobacco which they have bought in processed and prepared for market requires a distinction to be made between intervention centres handling first processing, market preparation and storage and intervention centres handling the collection and temporary warehousing of leaf tobacco, in order to facilitate delivery of the product offered for intervention ; whereas a list of those centres should be drawn up to ensure that intervention provides those concerned with guarantees which are equivalent in all production regions of the Community;
Whereas implementation of Community intervention measures requires that intervention agencies take over tobacco under conditions which take particular account of regional differences in cultivation and curing methods for the different varieties of tobacco ; whereas, consequently, the choice of intervention centres should be restricted to those nearest the place of production or first processing since these usually fulfil the above-mentioned conditions;
Whereas it is nevertheless important to ensure, wherever necessary, that the tobacco is sent to the intervention centre which has adequate reception and storage capacity and, where appropriate, is best suited to the variety or quality in question ; whereas, therefore, the intervention agency should be allowed to decide where the tobacco is to be taken over in the light of the foreseeable costs for all the operations devolving upon the intervention agency;
Whereas it may be advisable, in certain cases, to choose a centre other than those nearest the place of production or first processing ; whereas the intervention agency should bear the additional transport costs which may result from such a decision;
Whereas, by reason of the distinction between the place where the leaf tobacco is taken over and the place where it is first processed and prepared for market, the latter should be selected in the light of the foreseeable costs of all the operations devolving upon the intervention agency;
Whereas intervention should be restricted to qualities of tobacco which are reasonably certain to have a use ; whereas for that reason any quality which does not correspond to the minimum quality characteristics to be defined in detailed rules of application should be barred from intervention;
HAS ADOPTED THIS REGULATION:
Article 1
The following shall be determined in accordance with the procedure laid down in Article 17 of Regulation (EEC) No 727/70: (a) intervention centres (hereinafter called "collection centres"), located in areas where there is substantial production of leaf tobacco, offering temporary warehousing capacity for that tobacco;
(b) intervention centres (hereinafter called "processing and storage centres") offering temporary (1)OJ No L 94, 28.4.1970, p. 1.
warehousing capacity and first processing and market preparation plants for leaf tobacco, and storage and preservation capacity for tobacco which has undergone first processing and market preparation.
Article 2
1. Any offer of leaf tobacco for intervention shall be made to the intervention agency for a collection centre or a processing and storage centre chosen from the three centres nearest to the place where that tobacco has been harvested.
2. Any offer of baled tobacco for intervention shall be made to the intervention agency for a processing and storage centre from the three centres nearest to the place where that tobacco has undergone first processing and market preparation.
3. "Nearest centres" means those to which the tobacco may be sent at the lowest cost.
Article 3
1. Intervention agencies shall decide where the tobacco is to be taken over.
2. The intervention agency shall choose a taking-over place other than the centre specified by the holder of the tobacco only if that centre cannot provide, at the time of the transaction: (a) for leaf tobacco : adequate temporary warehousing capacity;
(b) for baled tobacco : adequate storage capacity or sufficient guarantees for the satisfactory preservation of the tobacco of the variety and quality offered.
3. The taking-over place chosen by the intervention agency shall be so located as to incur the lowest overall expenditure comprising: (a) for leaf tobacco : cost of transport, temporary warehousing, first processing and market preparation, and preservation and storage of the processed product;
(b) for baled tobacco : transport, preservation and storage costs.
4. If the taking-over place chosen by the intervention agency is not one of the three centres provided for in Article 2, any additional transport costs shall be determined by and borne by the intervention agency.
Article 4
The place chosen by the intervention agency for first processing and market preparation of the leaf tobacco taken over at the centre chosen by the seller shall be the one so located as to incur the lowest overall expenditure for first processing, market preparation and storage and for transport from the taking-over place.
Article 5
Only tobacco corresponding to the minimum quality characteristics to be defined on the basis of classification by variety and quality shall be bought in by the intervention agencies.
Article 6
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 July 1970.
For the Council
The President
W. SCHEEL
