+++++
( 1 ) OJ NO L 42 , 23 . 2 . 1970 , P . 1 .
COUNCIL DIRECTIVE OF 27 JULY 1970 ON THE APPROXIMATION OF THE LAWS OF THE MEMBER STATES RELATING TO AUDIBLE WARNING DEVICES FOR MOTOR VEHICLES ( 70/388/EEC )
THE COUNCIL OF THE EUROPEAN COMMUNITIES ,
HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY , AND IN PARTICULAR ARTICLE 100 THEREOF ;
HAVING REGARD TO THE PROPOSAL FROM THE COMMISSION ;
HAVING REGARD TO THE OPINION OF THE EUROPEAN PARLIAMENT ;
HAVING REGARD TO THE OPINION OF THE ECONOMIC AND SOCIAL COMMITTEE ;
WHEREAS THE TECHNICAL REQUIREMENTS WHICH MOTOR VEHICLES MUST SATISFY PURSUANT TO NATIONAL LAWS RELATE , INTER ALIA , TO THEIR AUDIBLE WARNING DEVICES ;
WHEREAS THOSE REQUIREMENTS DIFFER FROM ONE MEMBER STATE TO ANOTHER ; WHEREAS IT IS THEREFORE NECESSARY THAT ALL MEMBER STATES ADOPT THE SAME REQUIREMENTS EITHER IN ADDITION TO OR IN PLACE OF THEIR EXISTING RULES , IN ORDER , IN PARTICULAR , TO ALLOW THE EEC TYPE APPROVAL PROCEDURE WHICH WAS THE SUBJECT OF THE COUNCIL DIRECTIVE ( 1 ) OF 6 FEBRUARY 1970 ON THE APPROXIMATION OF THE LAWS OF THE MEMBER STATES RELATING TO THE TYPE APPROVAL OF MOTOR VEHICLES AND THEIR TRAILERS TO BE APPLIED IN RESPECT OF EACH TYPE OF VEHICLE ;
WHEREAS RULES ON AUDIBLE WARNING DEVICES SHOULD INCLUDE REQUIREMENTS RELATING NOT ONLY TO THE FITTING OF SUCH DEVICES ON VEHICLES BUT ALSO TO THE CONSTRUCTION OF SUCH DEVICES ;
WHEREAS A HARMONISED TYPE APPROVAL PROCEDURE FOR AUDIBLE WARNING DEVICES MAKES IT POSSIBLE FOR EACH MEMBER STATE TO CHECK COMPLIANCE WITH THE COMMON REQUIREMENTS RELATING TO CONSTRUCTION AND TESTING AND TO INFORM THE OTHER MEMBER STATES OF ITS FINDINGS BY SENDING A COPY OF THE TYPE APPROVAL CERTIFICATE COMPLETED FOR EACH TYPE OF AUDIBLE WARNING DEVICE ; WHEREAS THE PLACING OF AN EEC TYPE APPROVAL MARK ON ALL DEVICES MANUFACTURED IN CONFORMITY WITH THE APPROVED TYPE OBVIATES ANY NEED FOR TECHNICAL CHECKS ON THESE DEVICES IN THE OTHER MEMBER STATES ;
HAS ADOPTED THIS DIRECTIVE :
ARTICLE 1
1 . EACH MEMBER STATE SHALL APPROVE ANY TYPE OF AUDIBLE WARNING DEVICE WHICH SATISFIES THE CONSTRUCTION AND TESTING REQUIREMENTS LAID DOWN IN ITEM 1 OF ANNEX I .
2 . THE MEMBER STATE WHICH HAS GRANTED TYPE APPROVAL SHALL TAKE THE NECESSARY MEASURES TO VERIFY , IN SO FAR AS IS NECESSARY AND IF NEED BE IN CO-OPERATION WITH THE COMPETENT AUTHORITIES IN THE OTHER MEMBER STATES , THAT PRODUCTION MODELS CONFORM TO THE APPROVED TYPE . SUCH VERIFICATION SHALL BE LIMITED TO SPOT CHECKS .
ARTICLE 2
MEMBER STATES SHALL ISSUE TO THE MANUFACTURER , OR TO HIS AUTHORISED REPRESENTATIVE , AN EEC TYPE APPROVAL MARK WHICH SHALL CONFORM TO THE MODEL SHOWN IN ITEM 1.4 OF ANNEX I , FOR EACH TYPE OF AUDIBLE WARNING DEVICE WHICH THEY APPROVE PURSUANT TO ARTICLE 1 .
MEMBER STATES SHALL TAKE ALL APPROPRIATE MEASURES TO PREVENT THE USE OF MARKS LIABLE TO CREATE CONFUSION BETWEEN AUDIBLE WARNING DEVICES WHICH HAVE BEEN TYPE APPROVED PURSUANT TO ARTICLE 1 AND OTHER DEVICES .
ARTICLE 3
1 . NO MEMBER STATE MAY PROHIBIT AUDIBLE WARNING DEVICES FROM BEING MARKETED ON GROUNDS RELATING TO THEIR CONSTRUCTION OR METHOD OF OPERATION IF THOSE DEVICES BEAR THE EEC APPROVAL MARK .
2 . NEVERTHELESS , THIS PROVISION SHALL NOT PREVENT A MEMBER STATE FROM TAKING SUCH MEASURES IN RESPECT OF AUDIBLE WARNING DEVICES BEARING THE EEC APPROVAL MARK WHICH , BY THEIR DESIGN , DO NOT CONFORM TO THE APPROVED PROTOTYPE .
THAT STATE SHALL INFORM THE OTHER MEMBER STATES AND THE COMMISSION FORTHWITH OF THE MEASURES TAKEN , SPECIFYING THE REASONS FOR ITS DECISION . THE PROVISIONS OF ARTICLE 5 SHALL ALSO APPLY .
THERE SHALL BE FAILURE TO CONFORM TO THE APPROVED PROTOTYPE , WITHIN THE MEANING OF THE FIRST SUBPARAGRAPH , WHERE THE UPPER OR LOWER LIMIT SPECIFIED IN ITEM 1.2.1.6 OF ANNEX I IS NOT OBSERVED .
ARTICLE 4
THE COMPETENT AUTHORITIES OF EACH MEMBER STATE SHALL WITHIN ONE MONTH SEND TO THE COMPETENT AUTHORITIES OF THE OTHER MEMBER STATES A COPY OF THE TYPE APPROVAL CERTIFICATE FOR EACH TYPE OF AUDIBLE WARNING DEVICE WHICH THEY APPROVE OR REFUSE TO APPROVE .
ARTICLE 5
1 . IF THE MEMBER STATE WHICH HAS GRANTED EEC APPROVAL FINDS THAT A NUMBER OF AUDIBLE WARNING DEVICES BEARING THE SAME APPROVAL MARK DO NOT CONFORM TO THE TYPE WHICH IT HAS APPROVED , IT SHALL TAKE THE NECESSARY MEASURES TO ENSURE THAT PRODUCTION MODELS CONFORM TO THE APPROVED TYPE . THE COMPETENT AUTHORITIES OF THAT STATE SHALL ADVISE THOSE OF THE OTHER MEMBER STATES OF THE MEASURES TAKEN , WHICH MAY , WHERE NECESSARY , EXTEND TO WITHDRAWAL OF EEC APPROVAL . THE SAID AUTHORITIES SHALL TAKE THE SAME MEASURES IF THEY ARE INFORMED BY THE COMPETENT AUTHORITIES OF ANOTHER MEMBER STATE OF SUCH FAILURE TO CONFORM .
2 . THE COMPETENT AUTHORITIES OF THE MEMBER STATES SHALL WITHIN ONE MONTH INFORM EACH OTHER OF ANY WITHDRAWAL OF EEC TYPE APPROVAL , AND OF THE REASONS FOR SUCH MEASURES .
3 . IF THE MEMBER STATE WHICH HAS GRANTED EEC TYPE APPROVAL DISPUTES THE FAILURE TO CONFORM NOTIFIED TO IT , THE MEMBER STATES CONCERNED SHALL ENDEAVOUR TO SETTLE THE DISPUTE . THE COMMISSION SHALL BE KEPT INFORMED AND SHALL , WHERE NECESSARY , HOLD APPROPRIATE CONSULTATIONS FOR THE PURPOSE OF REACHING A SETTLEMENT .
ARTICLE 6
ALL DECISIONS TAKEN PURSUANT TO THE RULES ADOPTED IN IMPLEMENTATION OF THIS DIRECTIVE AND REFUSING OR WITHDRAWING APPROVAL FOR AN AUDIBLE WARNING DEVICE OR PROHIBITING ITS MARKETING OR USE SHALL STATE IN DETAIL THE REASONS ON WHICH THEY ARE BASED . A DECISION SHALL BE NOTIFIED TO THE PARTY CONCERNED , WHO SHALL AT THE SAME TIME BE INFORMED OF THE REMEDIES AVAILABLE TO HIM UNDER THE LAWS IN FORCE IN THE MEMBER STATE AND OF THE TIME LIMITS ALLOWED FOR THE EXERCISE OF SUCH REMEDIES .
ARTICLE 7
NO MEMBER STATE MAY REFUSE TO GRANT EEC TYPE APPROVAL OR NATIONAL TYPE APPROVAL OF A VEHICLE ON GROUNDS RELATING TO ITS AUDIBLE WARNING DEVICE IF THAT DEVICE BEARS THE EEC APPROVAL MARK AND IF IT IS FITTED IN ACCORDANCE WITH THE REQUIREMENTS LAID DOWN IN ITEM 2 OF ANNEX I .
ARTICLE 8
FOR THE PURPOSES OF THIS DIRECTIVE , " VEHICLE " MEANS ANY MOTOR VEHICLE INTENDED FOR USE ON THE ROAD , WITH OR WITHOUT BODYWORK , HAVING AT LEAST FOUR WHEELS AND A MAXIMUM DESIGN SPEED EXCEEDING 25 KM/H , WITH THE EXCEPTION OF VEHICLES WHICH RUN ON RAILS , AGRICULTURAL TRACTORS AND MACHINERY , AND PUBLIC WORKS VEHICLES .
ARTICLE 9
THE AMENDMENTS NECESSARY FOR ADJUSTING THE REQUIREMENTS OF ANNEXES I AND II SO AS TO TAKE ACCOUNT OF TECHNICAL PROGRESS SHALL BE ADOPTED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 13 OF THE COUNCIL DIRECTIVE OF 6 FEBRUARY 1970 ON THE APPROXIMATION OF THE LAWS OF THE MEMBER STATES RELATING TO THE TYPE APPROVAL OF MOTOR VEHICLES AND THEIR TRAILERS .
ARTICLE 10
1 . MEMBER STATES SHALL PUT INTO FORCE THE PROVISIONS CONTAINING THE REQUIREMENTS NEEDED IN ORDER TO COMPLY WITH THIS DIRECTIVE WITHIN EIGHTEEN MONTHS OF ITS NOTIFICATION AND SHALL FORTHWITH INFORM THE COMMISSION THEREOF .
2 . MEMBER STATES SHALL ENSURE THAT THE TEXTS OF THE MAIN PROVISIONS OF NATIONAL LAW WHICH THEY ADOPT IN THE FIELD COVERED BY THIS DIRECTIVE ARE COMMUNICATED TO THE COMMISSION .
ARTICLE 11
THIS DIRECTIVE IS ADDRESSED TO THE MEMBER STATES .
DONE AT BRUSSELS , 27 JULY 1970 .
FOR THE COUNCIL
THE PRESIDENT
W . ARENDT
ANNEX I
1 . EEC TYPE APPROVAL OF AN AUDIBLE WARNING DEVICE
1.1 THE WARNING DEVICE SHALL EMIT A CONTINUOUS SOUND .
1.2 THE WARNING DEVICE SHALL HAVE ACOUSTIC CHARACTERISTICS ( FREQUENCY SPECTRUM OF THE SOUND , LEVEL OF SOUND PRESSURE ) AND MECHANICAL CHARACTERISTICS SUCH THAT IT CAN SATISFY THE FOLLOWING TESTS , IN THE ORDER INDICATED .
1.2.1 MEASUREMENT OF SOUND LEVEL
1.2.1.1 THE WARNING DEVICE SHALL BE TESTED IN A SUFFICIENTLY SILENT AND OPEN AREA ( 1 ) ( AMBIENT NOISE AND WIND NOISE AT LEAST 10 DB ( A ) BELOW THE NOISE BEING MEASURED ) OR IN AN ANECHOIC CHAMBER ; THE MICROPHONE OF THE MEASURING INSTRUMENT SHALL BE LOCATED IN THE DIRECTION IN WHICH THE SUBJECTIVE SOUND LEVEL IS AT A MAXIMUM AND 2 M FROM THE FRONT SURFACE OF THE DEVICE , THE MICROPHONE AND THE DEVICE BEING POSITIONED AT A HEIGHT OF 1.20 M ABOVE GROUND LEVEL .
1.2.1.2 THE MEASUREMENTS SHALL BE MADE ON THE " A " WEIGHTING SCALE OF THE IEC ( INTERNATIONAL ELECTROTECHNICAL COMMISSION ) STANDARD , BY MEANS OF SOUND-LEVEL METERS CONFORMING TO THE TYPE DESCRIBED IN PUBLICATIONS 179 , 1ST ED . ( 1965 ) , OF THE INTERNATIONAL ELECTROTECHNICAL COMMISSION .
1.2.1.3 THE DEVICE SHALL BE SUPPLIED WITH A VOLTAGE OF 6.5 , 13 OR 26 VOLTS MEASURED AT THE TERMINAL OF THE SOURCE OF ELECTRIC POWER , CORRESPONDING RESPECTIVELY TO A RATED VOLTAGE OF 6 , 12 OR 24 VOLTS .
1.2.1.4 THE RESISTANCE OF THE CONNECTING LEADS , INCLUDING THE RESISTANCE OF THE TERMINALS AND CONTACTS , MUST BE :
0.05 OHMS FOR A 6 VOLT CIRCUIT
0.10 OHMS FOR A 12 VOLT CIRCUIT
0.20 OHMS FOR A 24 VOLT CIRCUIT
1.2.1.5 THE DEVICE SHALL BE RIGIDLY MOUNTED , USING THE PART OR PARTS PROVIDED BY THE MANUFACTURER , ON A SUPPORT WHOSE MASS IS AT LEAST TEN TIMES THAT OF THE DEVICE AND NOT LESS THAN 15 KG .
1.2.1.6 UNDER THE ABOVE CONDITIONS , THE SUBJECTIVE SOUND PRESSURE LEVEL MUST BE NOT MORE THAN 118 DB ( A ) AND NOT LESS THAN 105 DB ( A ) .
1.2.1.7 THE TIME LAPSE BETWEEN THE MOMENT OF ACTIVATION AND THE MOMENT AT WHICH THE SOUND REACHES THE MINIMUM LEVEL LAID DOWN IN ITEM 1.2.1.6 ABOVE MAY NOT EXCEED 0.2 SECONDS , MEASURED IN AN AMBIENT TEMPERATURE OF 20 MORE OR LESS 5* C .
THIS PROVISION SHALL APPLY IN PARTICULAR TO PNEUMATICALLY OR ELECTRO-PNEUMATICALLY OPERATED DEVICES .
1.2.1.8 DEVICES WHICH ARE PNEUMATICALLY OR ELECTRO-PNEUMATICALLY OPERATED MUST , WITH THE PNEUMATIC CIRCUIT ARRANGED IN ACCORDANCE WITH THE MANUFACTURER'S SPECIFICATION , HAVE THE SAME ACOUSTIC PERFORMANCE AS THAT REQUIRED FOR ELECTRICALLY OPERATED AUDIBLE WARNING DEVICES .
1.2.2 ENDURANCE TESTS
1.2.2.1 THE WARNING DEVICE MUST BE SUPPLIED WITH ONE OF THE RATED VOLTAGES SPECIFIED IN ITEM 1.2.1.3 ABOVE , THROUGH CONNECTING LEADS HAVING ONE OF THE RESISTANCES AS SPECIFIED IN ITEM 1.2.1.4 ABOVE , AND BE OPERATED 50 000 TIMES , EACH TIME FOR A PERIOD OF ONE SECOND , FOLLOWED BY A FOUR-SECOND BREAK . DURING THE TEST , THE DEVICE MUST BE VENTILATED BY AN AIR CURRENT HAVING A SPEED OF APPROXIMATELY 10 M/S .
1.2.2.2 IF THE TEST IS CARRIED OUT IN AN ANECHOIC CHAMBER , THE LATTER MUST BE OF SUFFICIENT VOLUME TO ALLOW NORMAL DISPERSAL OF THE HEAT EMITTED BY THE DEVICE DURING THE ENDURANCE TEST .
1.2.2.3 THE AMBIENT TEMPERATURES IN THE TEST ROOM BE BETWEEN + 15 AND + 30* C .
1.2.2.4 IF , AFTER 25 000 OPERATIONS , THE SOUND LEVEL OF THE DEVICE HAS CHANGED IN RELATION TO THE SOUND LEVEL BEFORE THE TEST , THE DEVICE MAY BE ADJUSTED . AFTER 50 000 OPERATIONS AND IF NECESSARY FURTHER ADJUSTMENT THE DEVICE MUST PASS THE TEST DESCRIBED IN ITEM 1.2.1 ABOVE .
1.2.3 ACOUSTIC TESTS
1.2.3.1 THE SPECTRUM OF THE SOUND EMITTED BY THE DEVICE , MEASURED AT A DISTANCE OF 2 M , MUST SHOW A SOUND PRESSURE HIGHER THAN THAT OF ANY FREQUENCY COMPONENT ABOVE 3550 HZ IN THE 1800 TO 3550 HZ FREQUENCY BAND , AND IN NO CASE LESS THAN 105 DB ( A ) .
1.2.3.2 THE REQUIREMENTS STATED IN ITEM 1.2.3.1 ABOVE MUST BE SATISFIED BY A WARNING DEVICE WHICH HAS BEEN SUBMITTED TO THE TEST DESCRIBED IN ITEM 1.2.2 ABOVE AND WHICH IS SUPPLIED WITH A VOLTAGE OF BETWEEN 115 % AND 95 % OF ITS RATED VOLTAGE .
1.2.3.3 THE EFFECTIVE VOLTAGE SHALL BE THAT LAID DOWN IN ITEM 1.2.1 ABOVE .
1.2.3.4 THE RESISTANCE OF THE CONNECTING LEADS , INCLUDING THE RESISTANCE OF THE BATTERY AND THE CONTACTS , SHALL BE THAT LAID DOWN IN ITEM 1.2.1 ABOVE .
1.2.3.5 BOTH THE DEVICE BEING TESTED AND THE MICROPHONE SHALL BE PLACED AT THE SAME HEIGHT ; THE MICROPHONE MUST BE POSITIONED FACING THE FRONT SURFACE OF THE WARNING DEVICE IN THE DIRECTION IN WHICH THE SUBJECTIVE SOUND LEVEL IS AT A MAXIMUM .
1.2.3.6 THE DEVICE SHALL BE RIGIDLY MOUNTED , USING THE PART OR PARTS PROVIDED BY THE MANUFACTURER , ON A SUPPORT WHOSE MASS IS AT LEAST TEN TIMES THAT OF THE DEVICE AND IN ANY EVENT NOT LESS THAN 30 KG .
1.2.3.7 THE ABOVE TEST SHALL BE MADE IN AN ANECHOIC CHAMBER .
1.3 TYPE APPROVAL TESTS
1.3.1 THE TYPE APPROVAL TESTS SHALL BE CARRIED OUT ON TWO SAMPLES OF EACH TYPE SUBMITTED BY THE MANUFACTURER FOR APPROVAL ; BOTH THE SAMPLES SHALL BE SUBJECTED TO ALL THE TESTS AND MUST CONFORM TO THE TECHNICAL SPECIFICATIONS LAID DOWN IN THIS ANNEX .
1.4 TYPE APPROVAL MARK
1.4.1 THE TYPE APPROVAL MARK SHALL BE MADE UP OF A RECTANGLE , WITHIN WHICH SHALL BE PLACED THE LETTER " E " FOLLOWED BY THE DISTINGUISHING NUMBER OF THE COUNTRY WHICH HAS GRANTED THE APPROVAL ( 1 FOR GERMANY , 2 FOR FRANCE , 3 FOR ITALY , 4 FOR THE NETHERLANDS , 6 FOR BELGIUM AND 12 FOR LUXEMBOURG ) . AT ANY POINT WITHIN THE IMMEDIATE PROXIMITY OF THIS RECTANGLE THERE SHALL BE PLACED A TYPE APPROVAL NUMBER CORRESPONDING TO THE NUMBER OF THE APPROVAL CERTIFICATE COMPLETED FOR THE PROTOTYPE .
1.4.2 THE APPROVAL MARK ( SYMBOL AND NUMBER ) MENTIONED ABOVE SHALL BE SHOWN ON THE MAIN BODY OF THE AUDIBLE WARNING DEVICE IN SUCH A WAY THAT IT IS CLEARLY VISIBLE FROM THE OUTSIDE AFTER THE WARNING DEVICE HAS BEEN FITTED ON THE VEHICLE .
1.4.3 THE VARIOUS MARKS MUST BE CLEARLY LEGIBLE AND INDELIBLE .
1.4.4 THE DIMENSIONS OF THE APPROVAL MARK DRAWN BELOW ARE EXPRESSED IN MILLIMETRES ; THEY ARE MINIMUM DIMENSIONS . THE RATIOS BETWEEN THE DIMENSIONS MUST BE MAINTAINED .
2 . CHARACTERISTICS OF THE AUDIBLE WARNING DEVICE WHEN FITTED TO THE VEHICLE
2.1 ACOUSTIC TESTS
WHEN A VEHICLE IS TYPE APPROVED , THE CHARACTERISTICS OF THE WARNING DEVICE FITTED TO THAT TYPE OF VEHICLE SHALL BE TESTED AS FOLLOWS :
2.1.1 THE SOUND PRESSURE LEVEL OF THE DEVICE WHEN FITTED TO THE VEHICLE SHALL BE MEASURED AT A POINT 7 M IN FRONT OF THE VEHICLE AT A SITE WHICH IS OPEN AND AS LEVEL AS POSSIBLE . THE ENGINE OF THE VEHICLE SHALL BE STOPPED . THE EFFECTIVE VOLTAGE SHALL BE THAT LAID DOWN IN ITEM 1.2.1 ABOVE .
2.1.2 MEASUREMENTS SHALL BE MADE ON THE " A " WEIGHTING SCALE OF THE IEC ( INTERNATIONAL ELECTROTECHNICAL COMMISSION ) STANDARD .
2.1.3 THE MAXIMUM SOUND PRESSURE LEVEL SHALL BE DETERMINED AT A HEIGHT OF BETWEEN 0.5 AND 1.5 M ABOVE GROUND LEVEL .
2.1.4 THAT MAXIMUM MUST BE NOT LESS THAN 93 DB ( A ) .
( 1 ) THE AFOREMENTIONED AREA MAY TAKE THE FORM , FOR INSTANCE , OF AN OPEN SPACE OF 50 M RADIUS HAVING A CENTRAL PART OF AT LEAST 20 M RADIUS WHICH IS PRACTICALLY LEVEL , SURFACED WITH CONCRETE , ASPHALT OR SIMILAR MATERIAL , AND NOT COVERED WITH POWDERY SNOW , TALL GRASS , LIGHT SOIL OR ASHES . MEASUREMENTS SHALL BE CARRIED OUT IN FINE WEATHER . NO PERSON OTHER THAN THE OBSERVER TAKING THE READINGS FROM THE APPARATUS MAY REMAIN NEAR THE AUDIBLE WARNING DEVICE OR THE MICROPHONE , AS THE PRESENCE OF SPECTATORS NEAR EITHER THE DEVICE OR THE MICROPHONE MAY CONSIDERABLY AFFECT THE READINGS FROM THE APPARATUS . FLUCTUATIONS OF THE POINTER WHICH APPEAR TO BE UNRELATED TO THE CHARACTERISTICS OF THE GENERAL SOUND LEVEL SHALL BE IGNORED IN TAKING READINGS .
ANNEX II
TYPE APPROVAL CERTIFICATE
NAME OF APPROPRIATE ADMINISTRATION
NOTIFICATION CONCERNING THE APPROVAL , REFUSAL , OR WITHDRAWAL OF APPROVAL OF A TYPE OF AUDIBLE WARNING DEVICE
TYPE APPROVAL NO :
1 . TRADE NAME OR MARK
2 . TYPE ( ELECTRO-PNEUMATIC WARNING DEVICE , ELECTRO-MAGNETIC WARNING DEVICE WITH RESONATOR PLATE , ELECTRO-MAGNETIC HOOTER , ETC . )
3 . NAME AND ADDRESS OF MANUFACTURER
4 . IF APPLICABLE , NAME AND ADDRESS OF MANUFACTURER'S AUTHORISED REPRESENTATIVE
5 . SUPPLY VOLTAGE . . . VOLTS
6 . NOMINAL FREQUENCY ( IES ) /NOMINAL OPERATING PRESSURE ( 1 )
HZ/KG/CM2 ( 1 )
7 . SUBMITTED FOR APPROVAL ON
8 . TEST LABORATORY
9 . DATE AND NUMBER OF LABORATORY REPORT
10 . DATE OF APPROVAL/REFUSAL/WITHDRAWAL OF APPROVAL ( 1 )
11 . PLACE
12 . DATE
13 . THE FOLLOWING DOCUMENTS , BEARING THE APPROVAL NUMBER SHOWN ABOVE , ARE ANNEXED TO THIS APPROVAL CERTIFICATE :
DRAWINGS , DIAGRAMS , AND PLANS OF THE WARNING DEVICE .
14 . REMARKS
SIGNATURE
( 1 ) DELETE ITEM NOT APPLICABLE .
