COUNCIL DIRECTIVE of 30 May 1978 on the coordination of laws, regulations and administrative provisions relating to Community co-insurance (78/473/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 57 (2) and 66 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas the effective pursuit of Community co-insurance business should be facilitated by a minimum of coordination in order to prevent distortion of competition and inequality of treatment, without affecting the freedom existing in several Member States;
Whereas such coordination covers only those co-insurance operations which are economically the most important, i.e. those which by reason of their nature or their size are liable to be covered by international co-insurance;
Whereas this Directive thus constitutes a first step towards the coordination of all operations which may be carried out by virtue of the freedom to provide services ; whereas this coordination, in fact, is the object of the proposal for a second Council Directive on the coordination of laws, regulations and administrative provisions relating to direct insurance other than life assurance and laying down provisions to facilitate the effective exercise of freedom to provide services, which the Commission forwarded to the Council on 30 December 1975 (3);
Whereas the leading insurer is better placed than the other co-insurers to assess claims and to fix the minimum amount of reserves for outstanding claims;
Whereas work is in progress on the winding-up of insurance undertakings ; whereas provision must be made at this stage to ensure that, in the event of winding-up, beneficiaries under Community co-insurance contracts enjoy equality of treatment with beneficiaries in respect of the other insurance business, irrespective of the nationality of such persons;
Whereas special cooperation should be provided for in the Community co-insurance field both between the competent supervisory authorities of the Member States and between those authorities and the Commission ; whereas any practices which might indicate a misuse of the purpose of the Directive are to be examined in the course of such cooperation,
HAS ADOPTED THIS DIRECTIVE:
TITLE I General provisions
Article 1
1. This Directive shall apply to Community co-insurance operations referred to in Article 2 which relate to risks classified under point A. 4, 5, 6, 7, 8, 9, 11, 12, 13 and 16 of the Annex to the First Council Directive of 24 July 1973 on the coordination of laws, regulations and administrative provisions relating to the taking-up and pursuit of the business of direct insurance other than life assurance (4), hereinafter called the "first Coordination Directive".
It shall not apply, however, to Community co-insurance operations covering risks classified under point A. 13 which concern damage arising from nuclear sources or from medicinal products. The exclusion of insurance against damage arising from medicinal products shall be examined by the Council within five years of the notification of this Directive.
2. This Directive shall apply to risks referred to in the first subparagraph of paragraph 1 which by reason of their nature or size call for the participation of several insured for their coverage.
Any difficulties which may arise in implementing this principle shall be examined pursuant to Article 8. (1)OJ No C 60, 13.3.1975, p. 16. (2)OJ No C 47, 27.2.1975, p. 40. (3)OJ No C 32, 12.2.1976, p. 2. (4)OJ No L 228, 16.8.1973, p. 3.
Article 2
1. This Directive shall apply only to those Community co-insurance operations which satisfy the following conditions: (a) the risk, within the meaning of Article 1 (1), is covered by a single contract at an overall premium and for the same period by two or more insurance undertakings, hereinafter referred to as "co-insurers", each for its own part ; one of these undertakings shall be the leading insurer;
(b) the risk is situated within the Community;
(c) for the purpose of covering this risk, the leading insurer is authorized in accordance with the conditions laid down in the First Coordination Directive, i.e. he is treated as if he were the insurer covering the whole risk;
(d) at least one of the co-insurers participates in the contract by means of a head office, agency or branch established in a Member State other than that of the leading insurer;
(e) the leading insurer fully assumes the leader's role in co-insurance practice and in particular determines the terms and conditions of insurance and rating.
2. Those co-insurance operations which do not satisfy the conditions set out in paragraph 1 or which cover risks other than those specified in Article 1 shall remain subject to the national laws operative at the time when this Directive comes into force.
Article 3
The right of undertakings which have their head office in a Member State and which are subject to and satisfy the requirements of the First Coordination Directive to participate in Community co-insurance may not be made subject to any provisions other than those of this Directive.
TITLE II Conditions and procedures for Community co-insurance
Article 4
1. The amount of the technical reserves shall be determined by the different co-insurers according to the rules fixed by the Member State where they are established or, in the absence of such rules, according to customary practice in that State. However, the reserve for outstanding claims shall be at least equal to that determined by the leading insurer according to the rules or practice of the State where such insurer is established.
2. The technical reserves established by the different co-insurers shall be represented by matching assets. However, relaxation of the matching assets rule may be granted by the Member States in which the co-insurers are established in order to take account of the requirements of sound management of insurance undertakings. Such assets shall be localized either in the Member States in which the co-insurers are established or in the Member State in which the leading insurer is established, whichever the insurer chooses.
Article 5
The Member States shall ensure that co-insurers established in their territory keep statistical data showing the extent of Community co-insurance operations and the countries concerned.
Article 6
The supervisory authorities of the Member States shall cooperate closely in the implementation of this Directive and shall provide each other with all the information necessary to this end.
Article 7
In the event of an insurance undertaking being wound up, liabilities arising from participation in Community co-insurance contracts shall be met in the same way as those arising under that undertaking's other insurance contracts without distinction as to the nationality of the insured and of the beneficiaries.
TITLE III Final provisions
Article 8
The Commission and the competent authorities of the Member States shall cooperate closely for the purposes of examining any difficulties which might arise in implementing this Directive.
In the course of this cooperation they shall examine in particular any practices which might indicate that the purpose of the provisions of this Directive and in particular of Article 1 (2) and Article 2 are being misused either in that the leading insurer does not assume the leader's role in co-insurance practice or that the risks clearly do not require the participation of two or more insurers for their coverage.
Article 9
The Commission shall submit to the Council within six years of the notification of this Directive a report on the development of Community co-insurance.
Article 10
Member States shall amend their national provisions so as to comply with this Directive within 18 months of its notification and shall immediately inform the Commission thereof.
The provisions thereby amended shall be applied within 24 months of such notification.
Article 11
Upon notification of this Directive Member States shall ensure that the texts of the main provisions of laws, regulations or administrative measures which they adopt in the field covered by this Directive are communicated to the Commission.
Article 12
This Directive is addressed to the Member States.
Done at Brussels, 30 May 1978.
For the Council
The President
I. NØRGAARD
