Judgment of the Court
(Grand Chamber)
of 18 October 2005
in Case C-405/03: Reference for a preliminary ruling from the Gerechtshof te 's-Gravenhage in Class International BV v Colgate-Palmolive Company, Unilever NV, SmithKline Beecham plc, Beecham Group plc [1]
In Case C-405/03: reference for a preliminary ruling under Article 234 EC from the Gerechtshof te 's-Gravenhage (Netherlands), made by decision of 28 August 2003, received at the Court on 29 September 2003, in the proceedings pending before that court between Class International BV and Colgate-Palmolive Company, Unilever NV, SmithKline Beecham plc, Beecham Group plc — the Court (Grand Chamber), composed of V. Skouris, President, P. Jann, C.W.A. Timmermans, A. Rosas and J. Malenovský, Presidents of Chambers, C. Gulmann (Rapporteur), R. Schintgen, N. Colneric, S. von Bahr, J.N. Cunha Rodrigues, A. Borg Barthet, M. Ilešič, and J. Klučka, Judges; F.G. Jacobs, Advocate General; M. Ferreira, Principal Administrator, for the Registrar, gave a judgment on 18 October 2005, the operative part of which is as follows:
1. Article 5(1) and (3)(c) of First Council Directive 89/104/EEC of 21 December 1988 to approximate the laws of the Member States relating to trade marks and Article 9(1) and (2)(c) of Council Regulation (EC) No 40/94 of 20 December 1993 on the Community trade mark must be interpreted as meaning that a trade mark proprietor cannot oppose the mere entry into the Community, under the external transit procedure or the customs warehousing procedure, of original goods bearing that mark which had not already been put on the market in the Community previously by that proprietor or with his consent. The trade mark proprietor cannot make the placing of the goods at issue under the external transit procedure or the customs warehousing procedure conditional on the existence, at the time of the introduction of those goods into the Community, of a final destination already specified in a third country, possibly pursuant to a sale agreement.
2. "Offering" and "putting on the market" the goods, within the meaning of Article 5(3)(b) of Directive 89/104 and Article 9(2)(b) of Regulation No 40/94, may include, respectively, the offering and sale of original goods bearing a trade mark and having the customs status of non-Community goods, when the offering is done and/or the sale is effected while the goods are placed under the external transit procedure or the customs warehousing procedure. The trade mark proprietor may oppose the offering or the sale of such goods when it necessarily entails the putting of those goods on the market in the Community.
3. In a situation such as the one at issue in the main proceedings, it is for the trade mark proprietor to prove the facts which would give grounds for exercising the right of prohibition provided for in Article 5(3)(b) and (c) of Directive 89/104 and Article 9(2)(b) and (c) of Regulation No 40/94, by proving either release for free circulation of the non-Community goods bearing his mark or an offering or sale of the goods which necessarily entails their being put on the market in the Community.
[1] OJ C 304 of 13.12.2003.
--------------------------------------------------
