COUNCIL DECISION of 19 September 1978 concerning the activities of certain third countries in the field of cargo shipping (78/774/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 84 (2) thereof,
Having regard to the draft Decision submitted by the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas information systems should be established to enable the Community institutions to be kept informed of the activities of the fleets of third countries whose practices are harmful to the shipping interests of the Member States and in particular in so far as these activities adversely affect the competitive participation of the fleets of Member States in international maritime trade ; whereas these information systems must facilitate consultation at Community level;
Whereas the possibility should be provided for for the necessary measures to be adopted at Community level for the joint exercise by Member States of their powers to adopt counter-measures in respect of the cargo shipping activities of certain third countries,
HAS ADOPTED THIS DECISION:
Article 1
1. Each Member State shall take all the necessary measures to institute a system allowing it to collect information on the activities of the fleets of third countries whose practices are harmful to the shipping interests of the Member States and in particular in so far as these activities adversely affect the competitive participation of the fleets of Member States in international maritime trade.
2. This system must enable each Member State, to the extent necessary to attain the objectives referred to in paragraph 1, to collect information on: - the level of cargo shipping services offered,
- the nature, volume, value, origin and destination of goods loaded or unloaded in the Member States concerned by the ships engaged in these services, and
- the level of tariffs charged for such services.
Article 2
1. The Council, acting unanimously, shall decide to which third countries' fleets the information system shall be jointly applied. (1)OJ No C 131, 5.6.1978, p. 40. (2)Opinion delivered on 1 June 1978 (not yet published in the Official Journal).
2. The Decision referred to in paragraph 1 shall specify the type of cargo shipping to which the information system is to apply, the date of its introduction, the intervals at which the information is to be provided and which of the types of information listed in Article 1 are to be collected.
3. Each Member State shall forward to the Commission, periodically or at the request of the latter, the information produced by its information system.
4. The Commission shall collate the information for the Community as a whole. Article 4 of Council Decision 77/587/EEC of 13 September 1977 setting up a consultation procedure on relations between Member States and third countries in shipping matters and on action relating to such matters in international organizations (1) shall apply to that information.
Article 3
The Member States and the Commission shall examine regularly, within the framework of the consultation procedure established by Decision 77/587/EEC and on the basis inter alia of the information produced by the information system referred to in Article 1, the activities of the fleets of the third countries specified in the Decisions referred to in Article 2.
Article 4
The Council, acting unanimously, may decide on the joint application by Member States, in their relations with a third country or group of third countries regarding which a Decision referred to in Article 2 has been adopted, of appropriate counter-measures forming part of their national legislation.
Article 5
The Member States shall retain the right to apply unilaterally their national information systems and counter-measures.
Article 6
The Member States shall, as soon as possible and at the latest by 31 December 1978, after consulting the Commission, adopt the laws, regulations and administrative provisions necessary to implement this Decision.
Article 7
This Decision is addressed to the Member States.
Done at Brussels, 19 September 1978.
For the Council
The President
H.-D. GENSCHER (1)OJ No L 239, 17.9.1977, p. 23.
