COUNCIL DIRECTIVE of 18 December 1978 concerning the mutual recognition of diplomas, certificates and other evidence of formal qualifications in veterinary medicine, including measures to facilitate the effective exercise of the right of establishment and freedom to provide services (78/1026/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 49, 57, 66 and 235 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas, pursuant to the Treaty, all discriminatory treatment based on nationality with regard to establishment and provision of services is prohibited as from the end of the transitional period ; whereas the principle of such treatment based on nationality applies in particular to the grant of any authorization required to practise as a veterinary surgeon and also to the registration with or membership of professional organizations or bodies;
Whereas it nevertheless seems desirable that certain provisions be introduced to facilitate the effective exercise of the right of establishment and freedom to provide services in respect of the activities of veterinary surgeons;
Whereas, pursuant to the Treaty, the Member States are required not to grant any form of aid likely to distort the conditions of establishment;
Whereas Article 57 (1) of the Treaty provides that Directives be issued for mutual recognition of diplomas, certificates and other evidence of formal qualifications ; whereas the aim of this Directive is the recognition of diplomas, certificates and other evidence of formal qualifications whereby activities in the field of veterinary medicine may be taken up and pursued;
Whereas, in view of the differences between the Member States regarding the nature and duration of the training of veterinary surgeons, certain coordinating provisions designed to enable Member States to proceed with the mutual recognition of diplomas, certificates and other evidence of formal qualifications should be laid down ; whereas such coordination has been effected by Council Directive 78/1027/EEC of 18 December 1978 concerning the coordination of provisions laid down by law, regulation or administrative action in respect of the activities of veterinary surgeons (4);
Whereas, with regard to the possession of a formal certificate of training, since a Directive on the mutual recognition of diplomas does not necessarily imply equivalence in the training covered by such diplomas, the use of such qualifications should be authorized only in the language of the Member State of origin or of the Member State from which the foreign national comes;
Whereas, to facilitate the application of this Directive by the national authorities, Member States may prescribe that, in addition to formal certificates of training, the person who satisfies the conditions of training required by this Directive must provide a certificate from the competent authorities of his country of origin or of (1)OJ No C 92, 20.7.1970, p. 18. (2)OJ No C 19, 28.2.1972, p. 10. (3)OJ No C 60, 14.6.1971, p. 3. (4)See page 7 of this Official Journal.
the country from which he comes stating that these certificates of training are those covered by the Directive;
Whereas, in the case of the provision of services, the requirement of registration with or membership of professional organizations or bodies, since it is related to the fixed and permanent nature of the activity pursued in the host country, would undoubtedly constitute an obstacle to the person wishing to provide the service, by reason of the temporary nature of his activity ; whereas this requirement should therefore be abolished ; whereas, however, in this event, control over professional discipline, which is the responsibility of these professional organizations or bodies, should be guaranteed ; whereas, to this end, it should be provided, subject to the application of Article 62 of the Treaty, that the person concerned may be required to submit to the competent authority of the host Member State particulars relating to the provision of services;
Whereas, with regard to the requirements relating to good character and good repute, a distinction should be drawn between the requirements to be satisfied on first taking up the profession and those to be satisfied in order to practise it;
Whereas, as far as the activities of employed veterinary surgeons are concerned, Council Regulation (EEC) No 1612/68 of 15 October 1968 on freedom of movement for workers within the Community (1) lays down no specific provisions relating to good character or good repute, professional discipline or use of title for the professions covered ; whereas, depending on the individual Member State, such rules are or may be applicable both to employed and self-employed persons ; whereas the activities of veterinary surgeons are subject in all Member States to possession of a diploma, certificate or other evidence of formal qualification as a veterinary surgeon ; whereas such activities are pursued by both employed and self-employed persons or by the same persons in both capacities in the course of their professional career ; whereas, in order to encourage as far as possible the free movement of those professional persons within the Community, it therefore appears necessary to extend this Directive to employed veterinary surgeons,
HAS ADOPTED THIS DIRECTIVE:
CHAPTER I SCOPE
Article 1
This Directive shall apply to the activities of veterinary surgeons.
CHAPTER II DIPLOMAS, CERTIFICATES AND OTHER EVIDENCE OF FORMAL QUALIFICATIONS IN VETERINARY MEDICINE
Article 2
Each Member State shall recognize the diplomas, certificates and other evidence of formal qualifications awarded to nationals of Member States by the other Member States in accordance with Article 1 of Directive 78/1027/EEC and which are listed in Article 3, by giving such qualifications, as far as the right to take up and pursue the activities of a veterinary surgeon is concerned, the same effect in its territory as those which the Member State itself awards.
Where a diploma, certificate or other evidence of formal qualifications as listed in Article 3 was issued before the implementation of this Directive, it shall be accompanied by a certificate from the competent authorities of the issuing country stating that it complies with Article 1 of Directive 78/1027/EEC.
Article 3
The diplomas, certificates and other evidence of formal qualifications referred to in Article 2 are as follows: (a) in Germany 1. Zeugnis über die tierärztliche Staatsprüfung (the State examination certificate in veterinary medicine) awarded by the competent authorities;
2. the certificates from the competent authorities of the Federal Republic of Germany stating that the diplomas awarded after 8 May 1945 by the competent authorities of the German Democratic Republic are recognized as equivalent to that listed in point 1 above;
(b) in Belgium
le diplôme légal de docteur en médecine vétérinaire - het wettelijke diploma van doctor in de veeartsenijkunde of doctor in de diergeneeskunde (diploma of doctor of veterinary medicine, required by law) awarded by the State Universities, the Central Examining Board, or the State University Education Examining Boards;
(c) in Denmark
bevis for bestået kandidateksamen i veterinaervidenskab (cand. med. vet.) (the certificate proving the passing of the examination for candidates in veterinary medicine) awarded by the "Kongelige Veterinaer- og Landbohøjskole";
(d) in France
le diplôme de docteur vétérinaire d'État (State degree in veterinary medicine);
(e) in Ireland 1. the degree of Bachelor in/of Veterinary Medicine (MVB); (1)OJ No L 257, 19.10.1968, p. 2.
2. the diploma of membership of the Royal College of Veterinary Surgeons (MRCVS) gained by examination after a full course of study at a veterinary school in Ireland;
(f) in Italy
il diploma di laurea di dottore in medicina veterinaria accompagnato dal diploma d'abilitazione all'esercizio della medicina veterinaria awarded by the Minister of Education on the basis of the findings of the competent State Examining Board;
(g) in Luxembourg 1. le diplôme d'État de docteur en médecine vétérinaire (the State diploma in veterinary medicine) awarded by the State Examining Board and endorsed by the Minister of Education;
2. diplomas conferring a higher education degree in veterinary medicine awarded in one of the countries of the Community and giving the right to take up training but not to practise the profession, and officially recognized by the Minister of Education in accordance with the law of 18 June 1969 on higher education and recognition of foreign degrees and diplomas, together with the certificate of practical training endorsed by the Minister of Public Health;
(h) in the Netherlands 1. het getuigschrift van met goed gevolg afgelegd diergeneeskundig examen (certificate proving the passing of the examination in veterinary medicine);
2. het getuigschrift van met goed gevolg afgelegd veeartsenijkundig examen (certificate proving the passing of the examination in veterinary medicine);
(i) in the United Kingdom
the degrees: - Bachelor of Veterinary Science (BVSc.),
- Bachelor of Veterinary Medicine (Vet.MB or BVet.Med.),
- Bachelor of Veterinary Medicine and Surgery (BVM and S or BVMS),
- the diploma of membership of the Royal College of Veterinary Surgeons (MRCVS) gained by examination after a full course of study at a veterinary school in the United Kingdom.
CHAPTER III EXISTING CIRCUMSTANCES
Article 4
In the case of nationals of Member States whose diplomas, certificates and other evidence of formal qualifications do not satisfy all the minimum training requirements laid down in Article 1 of Directive 78/1027/EEC, each Member State shall recognize, as being sufficient proof, the diplomas, certificates and other evidence of formal qualifications in veterinary medicine awarded by those Member States before the implementation of Directive 78/1027/EEC, accompanied by a certificate stating that those nationals have effectively and lawfully been engaged in the activities in question for at least three consecutive years during the five years prior to the date of issue of the certificate.
CHAPTER IV USE OF ACADEMIC TITLE
Article 5
1. Without prejudice to Article 13, host Member States shall ensure that the nationals of Member States who fulfil the conditions laid down in Articles 2 and 4 have the right to use the lawful academic title or, where appropriate, the abbreviation thereof, of their Member State of origin or of the Member State from which they come, in the language of that State. Host Member States may require this title to be followed by the name and location of the establishment or examining board which awarded it.
2. If the academic title used in the Member State of origin, or in the Member State from which a foreign national comes, can be confused in the host Member State with a title requiring in that State additional training which the person concerned has not undergone, the host Member State may require such person to use the title employed in the Member State of origin or the Member State from which he comes in suitable wording to be indicated by the host Member State.
CHAPTER V PROVISIONS TO FACILITATE THE EFFECTIVE EXERCISE OF THE RIGHT OF ESTABLISHMENT AND FREEDOM TO PROVIDE SERVICES IN RESPECT OF THE ACTIVITIES OF VETERINARY SURGEONS
A. Provisions specifically relating to the right of establishment
Article 6
1. A host Member State which requires of its nationals proof of good character or good repute when they take up for the first time the activities referred to in Article 1 shall accept as sufficient evidence, in respect of nationals of other Member States, a certificate issued by a competent authority in the Member State of origin or in the Member State from which the foreign national comes attesting that the requirements of the Member State as to good character or good repute for taking up the activities in question have been met.
2. Where the Member State of origin or the Member State from which the foreign national comes does not require proof of good character or good repute of persons wishing to take up the activities in question for the first time, the host Member State may require of nationals of the Member State of origin or of the Member State from which the foreign national comes an extract from the "judicial record" or, failing this, an equivalent document issued by a competent authority in the Member State of origin or the Member State from which the foreign national comes.
3. If the host Member State has detailed knowledge of a serious matter which has occurred outside its territory and which is likely to affect the taking up within its territory of the activities concerned, it may inform the Member State of origin or the Member State from which the foreign national comes.
The Member State of origin or the Member State from which the foreign national comes shall verify the accuracy of the facts. The authorities in that State shall themselves decide on the nature and extent of the investigation to be made and shall inform the host Member State of any consequential action which they take with regard to the certificates or documents they have issued.
4. Member States shall ensure the confidentiality of the information which is forwarded.
Article 7
1. Where, in a host Member State, provisions laid down by law, regulation or administrative action are in force laying down requirements as to good character or good repute, including provisions for disciplinary action in respect of serious professional misconduct or conviction for criminal offences and relating to the pursuit of the activities referred to in Article 1, the Member State of origin or the Member State from which the foreign national comes shall forward to the host Member State all necessary information regarding measures or disciplinary action of a professional or administrative nature taken in respect of the person concerned, or criminal penalties imposed on him when pursuing his profession in the Member State of origin or in the Member State from which he came.
2. If the host Member State has detailed knowledge of a serious matter which has occurred outside its territory and which is likely to affect the pursuit within its territory of the activities concerned, it may inform the Member State of origin or the Member State from which the foreign national comes.
The Member State of origin or the Member State from which the foreign national comes shall verify the accuracy of the facts. The authorities in that State shall themselves decide on the nature and extent of the investigation to be made and shall inform the host Member State of any consequential action which they take with regard to the information they have forwarded in accordance with paragraph 1.
3. Member States shall ensure the confidentiality of the information which is forwarded.
Article 8
Where a host Member State requires of its own nationals wishing to take up or pursue the activities referred to in Article 1, a certificate of physical or mental health, that State shall accept as sufficient evidence thereof the presentation of the document required in the Member State of origin or the Member State from which the foreign national comes.
Where the Member State of origin or the Member State from which the foreign national comes does not impose any requirements of this nature on those wishing to take up or pursue the activities in question, the host Member State shall accept from such national a certificate issued by a competent authority in that State corresponding to the certificates issued in the host Member State.
Article 9
The documents referred to in Articles 6, 7 and 8 may not be presented more than three months after their date of issue.
Article 10
1. The procedure for authorizing the person concerned to take up the activities referred to in Article 1, in accordance with Articles 6, 7 and 8, must be completed as soon as possible and not later than three months after presentation of all the documents relating to such person, without prejudice to delays resulting from any appeal that may be made upon termination of this procedure.
2. In the cases referred to in Articles 6 (3) and 7 (2), a request for re-examination shall suspend the period laid down in paragraph 1.
The Member State consulted shall give its reply within a period of three months. If it does not, the host Member State may take action in consequence of its detailed knowledge of the serious matter involved.
On receipt of the reply or at the end of the period the host Member State shall continue with the procedure referred to in paragraph 1.
Article 11
Where a host Member State requires its own nationals wishing to take up or pursue the activities referred to in Article 1 to take an oath or make a solemn declaration and where the form of such oath or declaration cannot be used by nationals of other Member States, that Member State shall ensure that an appropriate and equivalent form of oath or declaration is offered to the person concerned.
B. Special provisions relating to the provision of services
Article 12
1. Where a Member State requires of its own nationals wishing to take up or pursue the activities referred to in Article 1, an authorization or membership of, or registration with, a professional organization or body, that Member State shall in the case of the provision of services exempt the nationals of Member States from that requirement.
The person concerned shall provide services with the same rights and obligations as the nationals of the host Member State ; in particular he shall be subject to the rules of conduct of a professional or administrative nature which apply in that Member State.
For this purpose and in addition to the declaration provided for in paragraph 2 relating to the services to be provided, Member States may, so as to permit the implementation of the provisions relating to professional conduct in force in their territory, require either automatic temporary registration or pro forma membership of a professional organization or body or, in the alternative, registration in a register, provided that such registration or membership does not delay or in any way complicate the provision of services or impose any additional costs on the person providing the services.
Where a host Member State adopts a measure pursuant to the second subparagraph or becomes aware of facts which run counter to these provisions, it shall forthwith inform the Member State where the person concerned is established.
2. The host Member State may require the person concerned to make a prior declaration to the competent authorities concerning the provision of his services where they involve a temporary stay in its territory. The host Member State may in all cases require a veterinary surgeon established in another Member State to supply a prior declaration of provision of services in the form of a prescription or of veterinary certificates not involving the examination of animals, provided such practice is permissible under the legal and administrative provisions and professional rules applied in the host State.
The host Member State requiring such prior declaration shall take the steps necessary to provide the possibility that the declaration is made, where appropriate, for a series of services provided within one and the same region and in respect of one or more recipients within a given period of not more than one year.
In urgent cases this declaration may be made as soon as possible after the services have been provided.
3. Pursuant to paragraphs 1 and 2, the host Member State may require the person concerned to supply one or more documents containing the following particulars: - the declaration referred to in paragraph 2,
- a certificate stating that the person concerned is lawfully pursuing the activities in question in the Member State where he is established,
- a certificate that the person concerned holds one or other of the diplomas, certificates or other evidence of formal qualification appropriate for the provision of the services in question and referred to in this Directive.
4. The document or documents specified in paragraph 3 may not be produced more than 12 months after their date of issue.
5. Where a Member State temporarily or permanently deprives, in whole or in part, one of its nationals or a national of another Member State established in its territory of the right to pursue one of the activities referred to in Article 1, it shall, as appropriate, ensure the temporary or permanent withdrawal of the certificate referred to in the second indent of paragraph 3.
C. Provisions common to the right of establishment and freedom to provide services
Article 13
Where in a host Member State the use of the professional title relating to the activities referred to in Article 1 is subject to rules, nationals of other Member States who fulfil the conditions laid down in Articles 2 and 4 shall use the professional title of the host Member State which, in that State, corresponds to those conditions of qualification and shall use the abbreviated title.
Article 14
1. Member States shall take the necessary measures to enable the persons concerned to obtain information on veterinary legislation and, where applicable, on professional ethics by the host Member State.
For this purpose, Member States may set up information centres from which such persons may obtain the necessary information. In the case of establishment, the host Member States may require the persons concerned to contact these centres.
2. Member States may set up the centres referred to in paragraph 1 within the competent authorities and bodies which they must designate within the period laid down in Article 18 (1).
3. Member States shall see to it that, where appropriate, the persons concerned acquire, in their interest and in that of their clients, the linguistic knowledge necessary for the pursuit of their profession in the host Member State.
CHAPTER VI FINAL PROVISIONS
Article 15
When it has ground for doubt, the host Member State may require of the competent authorities of another Member State confirmation of the authenticity of the diplomas, certificates and other evidence of formal qualifications awarded in that other Member State and referred to in Chapter II and also confirmation of the fact that the person concerned has fulfilled all the training requirements laid down in Directive 78/1027/EEC.
Article 16
Within the time limit laid down in Article 18 (1), Member States shall designate the authorities and bodies competent to award or receive the diplomas, certificates and other evidence of formal qualifications as well as the documents and information referred to in this Directive and shall forthwith inform the other Member States and the Commission thereof.
Article 17
This Directive shall also apply to nationals of Member States who, in accordance with Regulation (EEC) No 1612/68, are pursuing or will pursue as employed persons the activities referred to in Article 1.
Article 18
1. Member States shall bring into force the measures necessary to comply with this Directive within two years of its notification and shall forthwith inform the Commission thereof.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 19
This Directive is addressed to the Member States.
Done at Brussels, 18 December 1978.
For the Council
The President
H.-D. GENSCHER
