COMMISSION REGULATION (EEC) No 2116/78 of 7 September 1978 amending Regulation (EEC) No 2598/70 specifying the items to be included under the various headings in the forms of accounts shown in Annex I to Council Regulation (EEC) No 1108/70 of 4 June 1970
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1108/70 of 4 June 1970 introducing an accounting system for expenditure on infrastructure in respect of transport by rail, road and inland waterway (1), and in particular Article 9 (1) thereof,
Having regard to Commission Regulation (EEC) No 2598/70 of 18 December 1970 specifying the items to be included under the various headings in the forms of accounts shown in Annex I to Council Regulation (EEC) No 1108/70 of 4 June 1970 (2),
Having regard to the opinions expressed by members of the Committee of Government Experts,
Whereas the types of expenditure relating to rail infrastructures should be specified in order that the total of these expenditures as well as that part borne by the railway undertakings may be ascertained,
HAS ADOPTED THIS REGULATION:
Sole Article
Annex II to Regulation (EEC) No 2598/70 is amended in accordance with the Annex hereto.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 September 1978.
For the Commission
Richard BURKE
Member of the Commission (1)OJ No L 130, 15.6.1970, p. 4. (2)OJ No L 278, 23.12.1970, p. 1.
ANNEX Annex II to Regulation (EEC) No 2598/70 A. GENERAL OBSERVATIONS
The following is added to the second subparagraph of point 2:
"In the case of the railways, the amounts deducted are to be shown separately. Such amounts may relate in particular to compensation received in respect of: - infrastructure expenditure (Regulation (EEC) No 1107/70 (1), Article 3 (1) (b)),
- payments in respect of retirement and other pensions (Regulation (EEC) No 1192/69 (2), Article 4 (1) (c), Class III). (1)OJ No L 130, 15.6.1970, p. 1. (2)OJ No L 156, 28.6.1969, p. 8."
