COUNCIL DIRECTIVE of 12 December 1977 on the approximation of the laws of the Member States relating to the colouring matters which may be added to medicinal products (78/25/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas the primary purpose of any laws concerning medicinal products must be to safeguard public health ; whereas, however, this objective must be attained by means which will not hinder the development of the pharmaceutical industry or trade in medicinal products within the Community;
Whereas, although the Council Directive of 23 October 1962 (3), as last amended by Directive 76/399/EEC (4), established a single list of colouring matters authorized for use in foodstuffs intended for human consumption, the disparities between the laws of Member States concerning the colouring of medicinal products still exist ; whereas certain Member States apply the rules laid down for foodstuffs to medicinal products ; whereas others have separate lists of authorized colouring matters for medicinal products and for foodstuffs;
Whereas these disparities tend to hinder trade in medicinal products within the Community and trade in colouring matters which may be added to these products ; whereas such disparities therefore directly affect the establishment and functioning of the common market;
Whereas experience has shown that on health grounds there is no reason why the colouring matters authorized for use in foodstuffs intended for human consumption should not also be authorized for use in medicinal products ; whereas, consequently, Annexes I and III to the Directive of 23 October 1962, as they stand or as they subsequently may be amended, should also apply for medicinal products;
Whereas when the use of a colouring matter in foodstuffs and medicinal products is prohibited in order to safeguard public health, technological and economic disturbances should be avoided as far as is possible ; whereas to this end a procedure should be provided which establishes close cooperation between the Member States and the Commission within a Committee for the adjustment to technical progress of the Directives on the elimination of technical barriers to trade in the sector of colouring matters which may be added to medicinal products;
Whereas special consideration must be given to certain colouring matters hitherto permitted by certain Member States, in particular for colouring medicinal products for external use, (1)OJ No C 62, 30.5.1974, p. 23. (2)OJ No C 116, 30.9.1974, p. 24. (3)OJ No 115, 11.11.1962, p. 2645/62. (4)OJ No L 108, 26.4.1976, p. 19.
HAS ADOPTED THIS DIRECTIVE:
Article 1
Member States shall not authorize, for the colouring of medicinal products for human and veterinary use as defined in Article 1 of Council Directive 65/65/EEC of 26 January 1965 on the approximation of provisions laid down by law, regulation or administrative action relating to proprietary medicinal products (1), any colouring matters other than those covered by Annex I, Sections I and II, to the Directive of 23 October 1962 as subsequently amended. Any transitional provisions laid down for certain of these colouring matters shall also apply.
Article 2
Member States shall take all measures necessary to ensure that the colouring matters covered by Annex I, Sections I and II, to the Directive of 23 October 1962 satisfy the general and specific criteria of purity laid down in Annex III to that Directive.
Article 3
The methods of analysis needed to verify that the general and specific criteria of purity adopted pursuant to the Directive of 23 October 1962 are satisfied shall also apply for the purpose of this Directive.
Article 4
Where a colouring matter is deleted from Annex I to the Directive of 23 October 1962 but the marketing of foodstuffs containing this colouring matter is permitted to continue for a limited period, this provision shall also apply to medicinal products. This limited period of use may however be amended for medicinal products according to the procedure laid down in Article 6.
Article 5
1. A committee for the adaptation to technical progress of the Directives on the elimination of technical barriers to trade in the sector of colouring matters which may be added to medicinal products, hereinafter called the "Committee", is hereby set up and shall consist of representatives of the Member States with a representative of the Commission as chairman.
2. The Committee shall draw up its own rules of procedure.
Article 6
1. Where the procedure laid down in this Article is to be followed, matters shall be referred to the Committee by the chairman, either on his own initiative or at the request of the representative of a Member State.
2. The Commission representative shall submit a draft of the measures to be adopted. The Committee shall deliver its opinion on such measures within a time limit set by the chairman according to the urgency of the matter. Opinions shall be delivered by a majority of 41 votes, the votes of the Member States being weighted as provided in Article 148 (2) of the Treaty. The chairman shall not vote.
3. The Commission shall adopt the proposed measures where they are in accordance with the opinion of the Committee.
If these measures are not in accordance with the opinion of the Committee, or if the Committee does not deliver an opinion, the Commission shall forthwith submit to the Council a proposal regarding the measures to be adopted.
The Council shall act by a qualified majority.
If the Council has not taken a decision within three months of the matter being referred to it, the Commission shall adopt the proposed measures.
Article 7
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive within 18 months of its notification and shall forthwith inform the Commission thereof.
2. However, any Member State may permit, on its own territory, until the end of a period of four years from the notification of this Directive, the marketing of medicinal products containing colouring matters which do not comply with the requirements of this Directive so long as these colouring matters were authorized in that Member State before the adoption of the Directive.
3. Depending on the opinion of the Scientific Committee for Food and of the Committee referred to in Article 5 the Commission shall if appropriate submit to the Council within two years of the adoption of this Directive a proposal for amendment of the Directive to allow the use of: - the colouring matters: = Brilliant Blue FCF CI 42090,
= Red 2G CI 18050,
- other colouring matters for medicinal products for external use only.
The Council shall take a decision on the Commission proposal no later than two years after its submission. (1)OJ No 22, 9.2.1965, p. 369/65.
4. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 8
This Directive is addressed to the Member States.
Done at Brussels, 12 December 1977.
For the Council
The President
A. HUMBLET
