COOPERATION AGREEMENT between the European Atomic Energy Community and the Swiss Confederation in the field of controlled thermonuclear fusion and plasma physics
THE EUROPEAN ATOMIC ENERGY COMMUNITY, hereinafter called "Euratom", represented by the Commission of the European Communities, hereinafter called "the Commission", and
THE SWISS CONFEDERATION, hereinafter called "Switzerland", represented by the Swiss Federal Council, hereinafter called "the Federal Council",
WHEREAS Euratom has, since 1959, as part of a long-term joint programme embracing all activities in the field of controlled thermonuclear fusion and plasma physics in Euratom, been implementing multi-annual research and training programmes in this field which have been designed to lead to the industrial production and marketing of controlled thermonuclear fusion reactors ; whereas work carried out under such programmes has inter alia been performed under contracts of association and under an agreement for the promotion of staff mobility, the last of these being the fourth five-year programme covering the period 1976 to 1980;
WHEREAS this programme includes a project for the construction of a major experimental device, JET (Joint European Torus), which is to be built and operated by a joint undertaking as defined in Chapter V of the Euratom Treaty, hereinafter called "the JET Joint Undertaking";
WHEREAS Switzerland for its part has been carrying out research for many years in the field of controlled thermonuclear fusion and plasma physics, and is eminently qualified in this field;
WHEREAS, owing to the scope of the work remaining to be performed before reaching the stage at which controlled thermonuclear fusion can be applied in practice, it is in the interest of the Contracting Parties to this Agreement to combine their efforts in this field both with a view to avoiding unnecessary duplication and in order to speed up their respective research programmes, the objectives of which have gained greater priority as a result of the energy crisis,
HAVE AGREED AS FOLLOWS:
A. Objective of the Agreement
Article 1
The objective of this Agreement is to enable each of the Contracting Parties, by pooling their research efforts in the field of controlled thermonuclear fusion and plasma physics, to derive maximum benefit from the resources assigned to their respective research programmes by avoiding unnecessary duplication, and thus to hasten the attainment of the common objective of such research, namely the production of electricity at competitive prices by utilization of controlled thermonuclear fusion reactions.
Article 2
2.1. In order to achieve the objective of this Agreement the Contracting Parties shall associate their respective research programmes, hereinafter called "the Euratom programme" and "the Swiss programme", and defined in Annexes I and II to this Agreement. In order to ensure effective cooperation, the Swiss programme shall adopt the long-term objectives and modes of cooperation of the Euratom programme and shall be extended or modified, after being studied by the bodies referred to in Articles 5 to 10 and 16 of this Agreement, to include new activities relevant to the Euratom programme where appropriate.
Each time a new programme is adopted by either of the Contracting Parties, it shall replace the programme or programmes listed in Annexes I and II to this Agreement.
The association referred to in the first paragraph shall be attained by the following means: - appropriate participation by each of the Contracting Parties in the phase involving preparation and implementation of the other Party's programmes,
- mobility of staff between the laboratories concerned in Euratom, in Switzerland and in the third countries with which Euratom has signed an agreement similar to this Agreement, hereinafter called "associated non-member States", and the laboratories which take part in the Euratom programme,
- reciprocal financing of those programmes,
- reciprocal rights of access to the scientific and technological results of the respective programmes.
2.2. For the purposes of achieving the objective of this Agreement, Switzerland will participate in the JET Project.
B. Legal instruments required in order to achieve the objective of the Agreement
Article 3
3.1. In order to attain the association referred to in Article 2.1 of this Agreement, the Contracting Parties shall conclude a contract of association, hereinafter called "contract of association". As far as possible, this contract shall be similar to those concluded between the Commission and States, persons or undertakings, hereinafter called "associated bodies", for the implementation of the Euratom programme.
For the same purpose, Euratom shall arrange for Switzerland to become party, as soon as this Agreement enters into force, to the agreement for the promotion of staff mobility which has been concluded between the Commission and the associated bodies and which is hereinafter called the "mobility agreement".
3.2. For the purpose of participation in the JET project, Switzerland shall, as soon as this Agreement enters into force, become a member of the JET Joint Undertaking, whose statutes it accepts.
3.3. Euratom shall furthermore ensure that Switzerland may become a party to any contract the object of which falls within the scope of this Agreement, other than contracts of association or any similar contract concluded by Euratom during the period of validity of this Agreement.
C. Bodies required in order to achieve the objective of the Agreement
Article 4
4.1. The bodies responsible for establishing the association referred to in Article 2.1 of this Agreement are described in Articles 5 to 10 of this Agreement and in the contract of association.
4.2. The administrative organs of the JET Joint Undertaking are described in the statutes of that undertaking.
Article 5
In particular, the contract of association shall set up a Steering Committee consisting of appropriate representatives of the Commission and of the Federal Council. The task of this Steering Committee shall be: - to implement the contract of association,
- to draw up details of the programmes forming the subject of that contract,
- to supervise the development of the research, and guide it so as to obtain the best possible results in accordance with the aims of this Agreement.
Article 6
6.1. Switzerland shall be represented by not more than two delegates on the Liaison Group, hereinafter called "the LG", set up within the framework of the Euratom programme. The LG, whose task is to ensure exchange of information and cooperation in all matters concerning programmes and operations or proposed programmes and operations which are within the scope of the Euratom programme, shall perform that task with respect to all the research and development activities covered by this Agreement.
In particular, it shall ensure the promotion of cooperation and coordination between the associated bodies and guide their work, to the best advantage of the two Contracting Parties, towards the common objective defined in the Euratom programme and in the Swiss programme and in Article 1 of this Agreement, with due regard to any scientific and technological developments which may occur elsewhere in the world.
6.2. In accordance with its rules of procedure, the LG shall appoint one or more Swiss representatives to sit on the Advisory Groups set up in implementation of the Euratom programme, whenever the appropriate Swiss authorities so request. The Advisory Groups, which submit research proposals to the LG with a view to obtaining maximum scientific benefit from the funds allocated under the Euratom programme, shall perform that task with respect to all the research and development activities covered by this Agreement.
Article 7
7.1. Switzerland shall be represented by the director of one of the laboratories concerned on the Committee of Directors set up under the Euratom programme. The Committee of Directors, which is responsible for supervising the implementation of the Euratom programme and for making optimum use of the capacities of the various laboratories taking part in the work thereunder, shall perform that task with respect to all the research and development activities covered by this Agreement. In particular, it shall ensure optimum use of staff and their mobility between the various laboratories engaged in the implementation of the Euratom programme and of the Swiss programme.
7.2. A Swiss representative shall have the right to sit on any Coordinating Committee set up under the Euratom programme. The Coordinating Committees, which shall present to the Committee of Directors suitable proposals for the optimum utilization in a particular sector, of the available funds, personnel, know-how and skills of each laboratory concerned in the implementation of the Euratom programme, shall assume that task, for a particular sector, with respect to all the research and development activities covered by this Agreement.
Article 8
Switzerland shall be represented on the Consultative Committee on Fusion, hereinafter called "the CCF". The CCF shall comprise one representative of each Euratom Member State, one Swiss representative and one representative from any other associated non-member State, drawn from persons responsible for nuclear and energy research. At the Commission's request, the CCF will advise the Commission on the implementation of the programme and on any necessary changes in direction, on the preparation of future programmes and their overall cost, and on the coordination and integration of national activities in the field of fusion at Community level.
Article 9
The opinions delivered by the CCF, the LG, the Committee of Directors, the Advisory Groups and the Coordinating Committees shall be of an advisory nature. The LG shall be mandatorily required to give its opinion on priority projects and similar provisions apply to the Committee of Directors as regards staff mobility.
Article 10
Representatives of the two Contracting Parties shall take part in the work of any technical advisory body or any management body that may be set up for the purposes of this Agreement.
D. Financial and tax provisions of the Agreement
Article 11
11.1. The financial contribution of Switzerland to the Euratom programme under this Agreement shall be fixed annually at a sum which bears the same relation to Euratom's share of the cost of the Euratom programme as the Swiss gross domestic product bore to the total gross domestic product of both Euratom and Switzerland in the antepenultimate year.
As regards the financial contribution to the JET project, this shall be based on the Euratom contribution to the Joint Undertaking, at the moment it is set up.
In addition, Switzerland shall pay to the JET Joint Undertaking an amount to be determined in accordance with the financial provisions of the statutes of the Joint Undertaking.
11.2. The financial contribution of Euratom to the financing of work carried out under the contract of association and the mobility agreement shall be calculated on the same basis as that normally used in calculating the Euratom contributions to the financing of work carried out under corresponding contracts.
11.3. At the beginning of each year the Commission shall inform the Federal Council of the amount envisaged for expenditure relating to the Euratom programme for that year. The Federal Council shall pay to the Commission the amount due on the basis of this Article in the following manner : seven twelfths before 15 January and five twelfths before 15 July. Other arrangements for the payment of financial contributions by Switzerland and Euratom pursuant to this Article are laid down in Annex III to this Agreement.
Article 12
12.1. Switzerland shall take all measures necessary to ensure that Euratom shall be exempt from customs duties and other import charges, and from import prohibitions and restrictions in respect of that part of articles financed by Euratom and intended to be used in Switzerland in the activities covered by this Agreement.
12.2. Articles imported into or purchased in Switzerland shall not be disposed of, whether or not in return for payment, in Switzerland except under conditions approved by the Federal Council.
12.3. Officials of the Commission within the meaning of Article 1 of the Staff Regulations of officials of the European Communities who are liable to internal tax applied within the Communities on salaries, wages and emoluments paid by the Communities, and who are engaged in the activities in Switzerland covered by this Agreement, and Swiss persons who are governed by the abovementioned Staff Regulations and who are engaged in such activities in the territories of Euratom Member States, shall be exempt from national taxes on salaries, wages and emoluments. These tax exemptions shall not apply in respect of pensions and life annuities paid to such persons.
E. Provisions of the Agreement relating to access to information
Article 13
13.1. The provisions relating to access to information which are applicable in respect of the association referred to in Article 2.1 of this Agreement are set out in Articles 14 and 15 of this Agreement, in the contract of association and in the mobility agreement.
13.2. The provisions relating to access to information which are applicable in respect of the participation of Switzerland in the JET Joint Undertaking are set out in Article 14 of this Agreement and in the statutes of the JET Joint Undertaking.
Article 14
14.1. Right of access for each of the Contracting Parties to the information of the other Party's programme shall be an essential part of this Agreement.
14.2. It shall be guaranteed by: - rules on information and patents,
- mobility of staff between the laboratories concerned in Euratom, Switzerland and the associated non-member States,
- equitable distribution among industries in Euratom, Switzerland and the associated non-member States of orders connected with the implementation of the two associated programmes, subject to the principle of obtaining the best return for the sums committed.
Article 15
15.1. Information resulting from activities in Euratom or in the associated bodies in the field of controlled thermonuclear fusion and plasma physics during the period of validity of this Agreement shall be communicated to Switzerland and to persons or undertakings carrying out, in Switzerland, research or production activities which justify their access to such information on the same conditions as are applied to Member States, persons or undertakings in Euratom.
15.2. Information resulting from research activities undertaken in Switzerland under the terms of this Agreement shall be communicated to the Member States of Euratom and to associated non-member States and to persons or undertakings engaged in research or production activities in the territory of a Euratom Member State or of an associated non-member State where such activities justify their access to such information. Such information shall not be communicated by the Contracting Parties to any other States, persons or undertakings except by agreement between such Parties unless the information is intended for persons or undertakings carrying out in Switzerland research or production activities which justify their access to such information.
15.3. If the information referred to in paragraphs 1 and 2 is protected by patents, the latter may be used for research purposes by Euratom Member States, Switzerland, the associated non-member States and persons or undertakings established in the territories in question in order to attain the objectives of this Agreement. The Euratom Member States, Switzerland, the associated non-member States and persons or undertakings established in the territories in question shall have the right to obtain licences or sub-licences for the exploitation of such patents for industrial or commercial purposes on appropriate terms and conditions, where the Contracting Parties have the right to grant such licences or sub-licences.
15.4. Information resulting from the activities of Euratom, the associated bodies or of Switzerland and acquired before the entry into force of this Agreement shall be made available to those States, persons and undertakings to which the information referred to in paragraphs 1 and 2 may be communicated to the extent necessary for the use of the information referred to in those paragraphs. Patents resulting from activities referred to in this section shall be made available to those States, persons or undertakings which can obtain a licence or sub-licence in respect of the patents referred to in paragraph 3 to the extent necessary for the use of such licences or sub-licences.
15.5. This Article shall not affect any rights under national laws of inventors or their successors in title.
15.6. The Contracting Parties shall refrain from any act prejudicial to the patentability of inventions resulting from the activities referred to in paragraphs 1 and 2 of this Article.
F. General and final provisions of the Agreement
Article 16
16.1. A joint body which shall be called "the Euratom/Switzerland Fusion Committee" is hereby set up consisting, on the one hand, of Commission representatives and, on the other, representatives of the Federal Council.
16.2. The Euratom/Switzerland Fusion Committee shall be responsible for ensuring that this Agreement is properly implemented. It shall investigate any measures likely to improve cooperation pursuant to this Agreement and shall keep abreast of the progress of work.
16.3. If one of the Contracting Parties considers that the other Contracting Party has failed to comply with an obligation under the Agreement, it shall notify the Euratom/Switzerland Fusion Committee forthwith.
16.4. The Euratom/Switzerland Fusion Committee may, for the purposes of fulfilling its tasks, formulate, on the basis of opinions delivered by the LG, recommendations, which shall be communicated to the authorities concerned in Euratom and in Switzerland, as regards the adoption of programmes and budgets in the fields of research covered by this Agreement.
16.5. The Euratom/Switzerland Fusion Committee shall adopt its own rules of procedure. The office of chairman shall be held by each of the Contracting Parties in turn, in accordance with the rules of procedure of the Euratom/Switzerland Fusion Committee.
16.6. The Euratom/Switzerland Fusion Committee shall meet at the request of either of the Contracting Parties, and at least once a year.
Article 17
17.1. Disputes regarding the interpretation or application of this Agreement shall, upon the request of either Contracting Party, be submitted to a board of arbitrators.
17.2. The board of arbitrators referred to in paragraph 1 of this Article shall be established for each individual case. It shall be composed of three members. Each Contracting Party shall appoint one member and these two members shall agree upon the appointment of the third member, who shall be the chairman of the board. If a Contracting Party fails to appoint a member of the board within two months of the date on which a dispute is brought to the board's notice, or if within one month of the appointment of the second member of the board, the two members of the board have not reached agreement on the appointment of the third member, the Contracting Party or the Contracting Parties, as the case may be, shall invite the President of the International Court of Justice to appoint the appropriate member.
17.3. The board of arbitrators shall draw up its own rules of procedure. It shall reach its decisions by a majority of votes. Such decisions shall be binding.
17.4. Each Contracting Party shall bear the costs of its own member in the arbitration proceedings ; the costs of the chairman and the remaining costs shall be borne in equal parts by both Contracting Parties.
Article 18
The Annexes to this Agreement form an integral part thereof.
Article 19
19.1. This Agreement shall be approved by the Contracting Parties in accordance with their own procedures. It shall enter into force when the Contracting Parties have notified each other that the necessary procedures have been completed.
19.2. This Agreement is concluded for the period covered by the Euratom programme referred to in Article 1 and will be tacitly extended in keeping with any subsequent programme decision which the Community may take on the matter. Whenever such a subsequent programme decision is taken, the extension will have effect for the period covered by the new programme and that new programme will be substituted for the Euratom programme in Annex I. This Agreement shall not be deemed to come to an end only by virtue of a delay in the enactment of any subsequent Euratom programme. Before any decision concerning the enactment of a new Euratom programme, the Contracting Parties shall hold consultations within the bodies mentioned in Articles 5 to 10 and 16 of this Agreement.
19.3. Either Contracting Party may terminate this Agreement by giving six months notice at any time.
Done at Brussels, this ..., in duplicate, in the Danish, Dutch, English, French, German and Italian languages, each text being equally authentic.
For the European Atomic Energy Community
For the Swiss Confederation
ANNEX I EURATOM PROGRAMME
1. The subjects of the Euratom programme for the period 1976 to 1980 are as follows: (a) general physics in the sector concerned, in particular studies of a basic character or relating to confinement with the aid of suitable devices and methods for the manufacture and heating of plasmas;
(b) research on the confinement in closed configurations of plasmas of widely varying density and temperature;
(c) production of and research on plasmas of high and very high density;
(d) improvement of diagnostic methods;
(e) investigation of technological problems connected with current research and of problems relating to thermonuclear reactor technology;
(f) realization of the JET project.
The work referred to under (a) to (e) will be carried out under contracts of association or contracts of limited duration in order to obtain the necessary results for the implementation of the programme.
The realization of the JET project, referred to under (f), has been entrusted to the Joint European Torus (JET) Joint Undertaking.
2. The programme defined in paragraph 1 is part of a long-term cooperation project embracing all work carried out in the Member States in the field of fusion and plasma physics. It is designed to lead in due course to the joint construction of prototypes with a view to their industrial-scale production and marketing.
ANNEX II SWISS PROGRAMME
Toroidal magnetic confinement
Theory of equilibria and their stability as a function of the geometry and the beta value. Development and execution of digital computer programs which calculate the ideal and dissipative magnetohydrodynamics. Experiments on an existing Belt pinch and a variable configuration Tokomak, the construction of which is a major feature of this programme.
Methods for the measurements of plasma parameters
Methods of optical diagnosis : interferometry and Thomson scattering in the far infra-red spectrum. Measurement of magnetic fields by ion beams. Measurement by the interaction of crossed-wave beams.
Methods for the auxiliary heating of a plasma
Theoretical and experimental study on the injection of waves into the plasma, their dissipation, heat conversion of their energy. In particular, Alfven waves.
Interaction of waves and turbulences in the plasma
Theory of turbulence, excitation and saturation, its effects on the transport of energy and of particles in the plasma. Experimental study on electrical resistance and turbulence-induced diffusion. Theoretical and experimental studies on the non-linear interaction of waves in a plasma.
ANNEX III ARRANGEMENTS FOR THE PAYMENT BY SWITZERLAND AND EURATOM OF THE FINANCIAL CONTRIBUTIONS REFERRED TO IN ARTICLE 11 OF THE AGREEMENT
1. The financial contributions referred to in Article 11.1 and 11.2 of the Agreement have been expressed in European units of account (EUA).
Switzerland's financial contribution shall be paid in Swiss francs (SwF) in Switzerland, to an account opened in the name of the Commission.
Euratom's financial contribution to the financing of work carried out under the contract of association shall be paid in Swiss francs (SwF) in Switzerland, to an account opened by the Federal Council.
2. The rate for the conversion of SwF into EUA and EUA into SwF shall be calculated on the basis of the rates published daily by the Commission of the European Communities. The rate applicable shall be the rate obtaining on the day on which the transfer order is executed by the financial institution.
