COUNCIL DIRECTIVE of 5 December 1978 amending Directives 66/401/EEC, 66/402/EEC and 69/208/EEC on the marketing of fodder plant seed, cereal seed and seed of oil and fibre plants (78/1020/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 100 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the provisions on the marketing of fodder plant seed, seed of oil and fibre plants provide that, after 1 July 1977, the equivalence of measures taken in third countries concerning official seed examination can no longer be established at national level ; whereas certain equivalence decisions taken at Community level only took effect as from 1 July 1978 ; whereas the period provided for the establishment of equivalence at national level should therefore be extended by one year in order to cover traditional trade patterns which were maintained after 1 July 1977 pending Community decisions;
Whereas the provisions on the marketing of cereal seed allow seeds which have not been the subject of an official field inspection to be certified officially under certain conditions until 31 December 1978 ; whereas an additional period should be granted in order that the necessary experience for a more general and definitive solution may be acquired,
HAS ADOPTED THIS DIRECTIVE:
Article 1
In Article 16 (2) of Council Directive 66/401/EEC of 14 June 1966 on the marketing of fodder plant seed (4), as last amended by Directive 78/692/EEC (5), the date 1 July 1977 shall be replaced by 1 July 1978.
Article 2
In Article 2 (2) (d) of Council Directive 66/402/EEC of 14 June 1966 on the marketing of cereal seed (6), as last amended by Directive 78/692/EEC, the date 31 December 1978 shall be replaced by 31 December 1980.
Article 3
In Article 15 (2) of Council Directive 69/208/EEC of 30 June 1969 on the marketing of seed of oil and fibre plants (7), as last amended by Directive 78/388/EEC (8), the date 1 July 1977 shall be replaced by 1 July 1978.
Article 4
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with: - Articles 1 and 3 with effect on 1 July 1977,
- Article 2, on 31 December 1978 at the latest.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 5 December 1978.
For the Council
The President
M. LAHNSTEIN (1)OJ No C 174, 21.7.1978, p. 8. (2)OJ No C 239, 9.10.1978, p. 54. (3)Opinion delivered 12 and 13 July 1978 (not yet published in the Official Journal). (4)OJ No 125, 11.7.1966, p. 2298/66. (5)OJ No L 236, 26.8.1978, p. 13. (6)OJ No 125, 11.7.1966, p. 2309/66. (7)OJ No L 169, 10.7.1969, p. 3. (8)OJ No L 113, 25.4.1978, p. 20.
