COMMISSION REGULATION (EEC) No 890/78 of 28 April 1978 laying down detailed rules for the certification of hops
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1696/71 of 26 July 1971 on the common organization of the market in hops (1), as last amended by Regulation (EEC) No 1170/77 (2), and in particular Article 2 (5) thereof,
Whereas Council Regulation (EEC) No 1784/77 of 19 July 1977 (3) laid down general rules for the certification of hops;
Whereas, in order to ensure substantially uniform application of the certification procedure in the Member States, it is necessary to specify the products subject to certification, the operations involved and the information to be given on the various documents which accompany the said products;
Whereas, to enable control to be exercised in respect of hop cones, a declaration signed by the individual or associated producer should accompany certification ; whereas this document should contain information which makes it possible to identify the hops from the moment when they are presented for certification until the certificate is issued;
Whereas, for the purposes of determining the quality characteristics which hops approved for marketing must possess, the moisture content and extraneous matter content must be taken into consideration ; whereas, in view of the reputation for quality that Community hops have acquired, the existing procedures customary in commercial transactions should be taken as a basis;
Whereas the choice of method for checking the moisture content of hops should be left to the Member States ; whereas the methods adopted must, however, give comparable results ; whereas, in case of dispute, it is necessary to use a Community method;
Whereas, in order to take account of current commercial practice in certain Community regions, hops marketed seeded and seedless should be defined and provision made for the appropriate entry on the certificate;
Whereas, in order to ensure that users have exact information on the origin and characteristics of products put on the market, common rules should be laid down for the marking of packages and the numbering of certificates;
Whereas it should be laid down that hops prepared from hops certified unprepared may themselves be certified only if preparation is carried out within a closed operating circuit ; whereas, however, if these operations take place in certification centres or warehouses the procedure for subsequent certification should be simplified;
Whereas the subsequent certification procedure should also be simplified where the packaging of a product is changed under official supervision and without processing;
Whereas the second subparagraph of Article 1 (1) of Regulation (EEC) No 1784/77 provides that products which are exempt from certification should be subject to a control procedure ; whereas this control procedure must ensure both that these products cannot upset the normal marketing pattern for certified products and that they are suitable for their declared use and are used only by those to whom they are consigned;
Whereas the operation of this control procedure should be entrusted to the bodies responsible for certification;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Hops,
HAS ADOPTED THIS REGULATION:
Article 1
For the purposes of this Regulation: (a) "unprepared hops" means hops which have undergone only preliminary drying and packaging; (1)OJ No L 175, 4.8.1971, p. 1. (2)OJ No L 137, 3.6.1977, p. 7. (3)OJ No L 200, 8.8.1977, p. 1.
(b) "prepared hops" means hops which have undergone final drying and final packaging;
(c) "seeded hops" means hops marketed with a seed content greater than 2 % of their weight;
(d) "seedless hops" means hops marketed with a seed content not exceeding 2 % of their weight;
(e) "isomerized extract of hops" means an extract in which the alpha acids have been almost totally isomerized;
(f) "sealing" means closure of the package under official supervision and in such a way that the means of closure will be damaged when the package is opened;
(g) "closed operating circuit" means a process for preparing or processing hops carried out under official supervision and in such a way that only one entry is available for the original materials and one exit for prepared or processed products and that no hops or processed products can be added or removed during the operation;
(h) "consignment" means a number of packages of hops or derived products with the same characteristics presented at the same time for certification by the same individual or associated producer or by the same processor.
Article 2
1. Every consignment of hop cones presented for certification shall be accompanied by a written declaration signed by the producer giving: - the producer's name and address,
- the harvest year,
- the variety,
- the place of production,
- the land register reference or an official equivalent thereof,
- the number of packages in the consignment.
2. This declaration shall accompany the consignment of hops throughout any processing or mixing operations and in any case until the certificate is issued.
Article 3
1. All hop cones submitted for certification shall comply with the definition laid down in Article 1 (3) (a) of Regulation (EEC) No 1696/71 and the minimum marketing requirements set out in Annex I to this Regulation.
2. Observance of the minimum marketing requirement relative to the moisture content of the hops shall be checked by one of the methods described in Annex II (B). However, the methods described in Annex II (B) (2) must be approved by the control body and must give results with a standard deviation not exceeding 2 70. In the event of dispute, observance shall be checked by the method described in Annex II (B) (1).
The Member States shall communicate to the Commission the methods which they employ.
3. Observance of minimum marketing requirements other than the moisture content shall be checked in accordance with normal commercial practice. However, in the event of any dispute, the method described in Annex II (C) shall be used.
Article 4
For the purpose of the control methods referred to in Article 3 and described in Annex II (B) (1) and in Annex II (C), samples shall be taken in the following manner: (a) Samples shall be taken, in each consignment, from at least one package in ten and, in any case, from at least two packages in any one consignment.
(b) The samples shall be taken and treated in accordance with the method described in Annex II (A).
Article 5
The certificate referred to in Article 5 of Regulation (EEC) No 1784/77 shall bear the words "seeded hops" or "seedless hops", as appropriate.
Article 6
1. The reference number of the certificate as referred to in Article 5 of Regulation (EEC) No 1784/77 shall be made up of codes designating, in accordance with Annex III, the certification centre, the Member State, the year of harvesting and the relevant consignment.
2. This number shall be the same for all the packages in any one consignment.
3. Before 1 September 1978, the Member States shall communicate to the Commission a list of the certification centres and the code for each centre.
The list of these centres and their code numbers shall be published in the Official Journal of the European Communities. An up-to-date list shall be published annually.
Article 7
The marking referred to in Article 1 (2) of Regulation (EEC) No 1784/77 shall be carried out in accordance with Annex IV, under supervision and after sealing, on the unit of packaging in which the product is to be marketed.
Article 8
1. Prepared hops produced from hops which were certified unprepared may not be certified unless preparation took place within a closed operating circuit.
2. If the hops are prepared in the certification centre or warehouse: (a) the certificate shall not be issued until after preparation;
(b) the original unprepared hops shall be accompanied by the declaration referred to in Article 2.
3. In every case a number shall be given to the consignment of original hops before preparation. This number must appear on the certificate issued for the prepared hops.
4. In order to be certified, products prepared from hops as referred to in Article 7 of Regulation (EEC) No 1784/77 must be manufactured within a closed operating circuit.
Article 9
1. While they are in circulation, hop powders and hop extracts may not undergo a change of packaging within the meaning of Article 1 (5) of Regulation (EEC) No 1784/77, unless this is done under official supervision.
2. Where a change of packaging as referred to in the preceding paragraph is carried out without any processing of the product, the new certification procedure shall comprise only: - the marking of the new packaging,
- the entry on the original certificate of this marking and the change of packaging.
Article 10
The products referred to in Article 1 (1) (a) to (d) of Regulation (EEC) No 1784/77 shall be subject to the following checks: (a) In the case of hops harvested on land owned by a brewer and used by him in the natural or processed state: - in respect of each crop the brewer shall before 1 November send to the control body referred to in Article 1 (6) of Regulation (EEC) No 1784/77 a declaration of the varieties grown, the quantities harvested, the places of production and the areas planted, together with the land register references or an official equivalent thereof,
- no further checks shall be required where the hops are processed or used in their natural state in the brewery itself. In all other cases, the check shall be the same as described under (c) below, with the exception of point 5.
(b) In the case of isomerized hop extracts, the processor shall each year, not later than 31 December, declare to the control body the quantities produced and the quantities marketed. The packaging must bear the words "isomerized hop extract", together with particulars of the weight or volume.
(c) In the case of products derived from hops and processed under contract on behalf of a brewery, and provided that these products are to be used by the brewery itself, the certifying body shall, when the hops enter the establishment where they are to be processed, issue a document on which at least the following particulars shall be entered in the course of the processing operations: 1. a reference identifying the contract,
2. the recipient brewery,
3. the processing establishment,
4. a description of the processed product,
5. the reference number of the certificate or the attestation of equivalence of the original hops,
6. the weight of the processed product.
This document shall be given a reference number, which must also appear on the packaging.
(d) In the case of hops and hop products put up in small packages for sale to private individuals for their own use, the weight of the package may not exceed: - 500 grams in the case of cones or powder,
- 150 grams in the case of extract.
A description of the product and its weight must appear on the package.
Article 11
Before 1 September 1978, the Member States shall communicate to the Commission a list of the zones or regions of production referred to in Article 6 (1) of Regulation (EEC) No 1784/77.
Article 12
This Regulation shall apply with effect from 1 August 1978.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 April 1978.
For the Commission
Finn GUNDELACH
Vice-President
ANNEX I MINIMUM MARKETING REQUIREMENTS FOR HOP CONES
>PIC FILE= "T0013675">
ANNEX II
A. SAMPLING METHOD
The following procedure shall be used to take samples of hop cones for determining the moisture content and, where applicable, the extraneous matter content: 1. Sampling (a) Packed hops
A weight of hops proportional to the weight of the package shall be taken from the number of packages specified in Article 4. Enough samples should be taken to ensure that there are enough cones to be representative of the package.
(b) Hops in a loose pile
Take equal portions from 5 to 10 different places in the pile both at the surface and at various depths. Place sample in the container as soon as possible. To avoid rapid deterioration, the quantity of hops must be sufficiently large to be highly compressed when the container is closed.
The sample must weigh at least 100 g.
2. Mixture
The samples must be carefully mixed to be representative of the consignment.
3. Sub-sampling
After mixing take one or more representative samples and place them in a waterproof, airtight container such as a metal box or glass jar, except where only the extraneous matter content is to be checked.
4. Except during transport, samples must be stored in a cold place. Care should be taken to allow the samples to return to room temperature inside the container before opening for examination or analysis.
B. METHOD FOR CHECKING THE MOISTURE CONTENT OF HOPS 1. Method (i)
Samples for moisture content should not be ground. It is important that they should be exposed to the air only for the minimum time necessary for their transfer from the container to the weighing vessel (which must have a lid).
Apparatus
Balance sensitive to 0 7005 g.
Drying oven electrically heated and thermostated to 105 to 107 ºC (the efficacy of the oven should be checked by the copper sulphate test).
Metal dishes 70 to 100 mm in diameter, 20 to 30 mm deep and provided with well-fitting lids.
Ordinary desiccator, suitable for accommodating the dishes and containing a desiccant such as indicator silica gel.
Method
Transfer 3 to 5 g of hops to a dish and close the lid before weighing. Weigh as quickly as possible. Remove the lid and place the dish in the oven for one hour exactly. Replace the lid, place the dish in a desiccator to cool for at least 20 minutes and then weigh the dish.
Calculation
Calculate the loss of weight as a percentage of the original weight of hops. The maximum deviation for individual estimation is 1 %.
2. Method (ii)
Method using either an electronic weighing machine which dries the hops with infra-red rays or hot air, or an electric measuring apparatus, which registers on a scale the degree of humidity of the sample taken.
C. METHOD FOR CHECKING THE EXTRANEOUS MATTER CONTENT 1. Determination of the leaf and stalk, bract and waste content
Sieve five 100 g samples using a 2 mm sieve. Collect the lupulin, waste and seeds and separate the seeds by hand. Place the samples on one side. Transfer the contents of the 2 mm sieve to a 10 mm sieve and sieve again.
The hop cones, leaves, stalks and extraneous matter are collected by hand from the sieve while cone leaves, seeds, lupulin waste and some leaves and stalks pass through. All this is sorted by hand and divided into the following groups: 1. Leaves and stalks,
2. Hops (cone leaves, hop cones and lupulin),
3. Waste,
4. Seeds,
5. Bracts, in the case of unprepared hops.
The waste and the lupulin cannot be separated. The relative percentage of each must therefore be estimated by an objective assessment of the colour and the weight is calculated on the assumption that their density is identical.
The various groups are weighed and the percentage which each group represents in the weight of the original sample is determined.
2. Determination of the seed content
Place the 25 g sample in a metal container with a lid and heat in a drying oven for two hours at 115 ºC in order to neutralize the sticky resin.
Wrap the dried sample in coarse cotton cloth and rub vigorously or beat mechanically in order to detach the seeds from the hops. Separate the dried and finely fragmented hops from the seeds with a grinder or a 1 mm metal sieve.
Separate any items remaining with the seeds using either a sloping surface covered with emery paper or any other method which gives the same result, i.e. retains the stems and other matter and permits the seeds to roll off.
Weigh the seeds and determine the percentage of seeds relative to the weight of the original sample.
ANNEX III CODING AND COMPOSITION SEQUENCE OF CERTIFICATE REFERENCE NUMBERS
1. Certification centre
A number between 0 and 100 communicated by the Member States.
2. Member States carrying out certification >PIC FILE= "T0013676">
3. Year of harvesting
The last two figures of the year of harvesting.
4. Identification of the consignment
The number given to the consignment by the certifying body (e.g. 12 B 77 170225)
ANNEX IV MARKING OF PACKAGES
The marking shall depend on the type of package: (a) Hop cones put up in bales or ballots: - printing on the package.
(b) Hop powder in packets: - printing on the packet.
(c) Hop powder or hop extract in metal tins: - printing on the box or stamping into the metal.
(d) A sealed package containing a consignment of packets or boxes of powder or extract: - printing on the sealed package.
