COMMISSION DECISION of 6 June 1997 concerning the placing on the market of genetically modified swede-rape (Brassica napus L. oleifera Metzg. MS1, RF2), pursuant to Council Directive 90/220/EEC (Text with EEA relevance) (97/393/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 90/220/EEC of 23 April 1990 on the deliberate release into the environment of genetically modified organisms (1), as amended by Commission Directive 94/15/EC (2), and in particular Article 13 thereof,
Whereas Articles 10 to 18 of Directive 90/220/EEC lay down a Community procedure enabling the competent authority of a Member State to give consent to the placing on the market of products containing, or consisting of, genetically modified organisms;
Whereas a notification concerning the placing on the market of such a product has been submitted to the competent authority of France for the intended uses of growing and handling in the environment before and during processing to non-viable fractions;
Whereas the competent authority of France has subsequently forwarded the dossier thereon to the Commission with a favourable opinion;
Whereas the competent authorities of other Member States have raised objections to the said dossier;
Whereas, therefore, in accordance with Article 13 (3) of Directive 90/220/EEC, the Commission is required to take a decision in accordance with the procedure provided for in Article 21 of that Directive;
Whereas the Commission, having examined each of the objections raised in the light of the scope of Directive 90/220/EEC and the information submitted in the dossier, has reached the following conclusions:
- in cases of products intended for use as human food or animal feed, the risk assessment pursuant to Directive 90/220/EEC is concerned with the assessment of whether the genetic modification could result in any toxic or harmful effects for human health or the environment,
- there is no reason to believe that there will be any adverse effects on human health and the environment from the introduction into swede-rape of the genes coding for phosphinotricin acetyl transferase and for neomycin phosphotransferase II,
- there are no safety reasons for labelling which states that the product has been obtained by genetic modification techniques,
- the label should mention that the product has increased tolerance to the herbicide glufosinate ammonium;
Whereas the authorization of chemical herbicides applied to plants and the assessment of the impact of their use on human health and the environment falls within the scope of Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market (3), as last amended by Commission Directive 96/68/EC (4), and not within the scope of Directive 90/220/EEC;
Whereas Article 11 (6) and Article 16 (1) of Directive 90/220/EEC provide additional safeguards if new information on risks of the product becomes available;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Committee established pursuant to Article 21 of Directive 90/220/EEC,
HAS ADOPTED THIS DECISION:
Article 1
1. Without prejudice to other Community legislation, in particular Council Directives 69/208/EEC (5) and 70/457/EEC (6), and subject to paragraph 2 of this Article, consent shall be given by the competent authority of France to the placing on the market of the following product, notified by Plant Genetic Systems (ref. C/F/95/05/01/B):
seeds of hybrid swede-rape (Brassica napus L. oleifera Metzg.) derived from crosses using:
(a) the progeny of the male sterile swede-rape line MS1 (B91-4) cultivar Drakkar containing the barnase gene from Bacillus amyloliquefaciens coding for ribonuclease, the bar gene from Streptomyces hygroscopicus coding for phosphinothricin acetyl transferase, the neo gene from Escherichia coli coding for neomycin phosphotransferase II, the promoter PSsuAra from Arabidopsis thaliana, the promoter PNos from Agrobacterium tumefaciens, the promoter PTA29 from Nicotiana tabacum; and
(b) the progeny of the fertility restoration swede-rape line RF2 (B94-2) cultivar Drakkar containing the barstar gene from Bacillus amyloliquefaciens coding for ribonuclease inhibitor, the bar gene from Streptomyces hygroscopicus coding for phosphinothricin acetyl transferase, the neo gene from Escherichia coli coding for neomycin phosphotransferase II, the promoter PSsuAra from Arabidopsis thaliana, the promoter PNos from Agrobacterium tumefaciens, the promoter PTA29 from Nicotiana tabacum.
2. The consent shall cover any progeny derived from crosses of the product with any traditionally bred swede-rape.
It shall cover the placing on the market of the product for the intended uses of growing and handling in the environment before and during processing to non-viable fractions.
Without prejudice to other labelling required by Community legislation, the label of each package of seeds for sowing shall indicate that the product has increased tolerance to the herbicide glufosinate ammonium.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 6 June 1997.
For the Commission
Ritt BJERREGAARD
Member of the Commission
(1) OJ No L 117, 8. 5. 1990, p. 15.
(2) OJ No L 103, 22. 4. 1994, p. 20.
(3) OJ No L 230, 19. 8. 1991, p. 1.
(4) OJ No L 277, 30. 10. 1996, p. 25.
(5) OJ No L 169, 10. 7. 1969, p. 3.
(6) OJ No L 225, 12. 10. 1970, p. 1.
