COMMISSION REGULATION (EC) No 2519/97 of 16 December 1997 laying down general rules for the mobilization of products to be supplied under Council Regulation (EC) No 1292/96 as Community food aid
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1292/96 of 27 June 1996 on food-aid policy and food-aid management and special operations in support of food security (1), and in particular Article 22 thereof,
Whereas in the light of experience it is appropriate to amend Commission Regulation (EEC) No 2200/87 of 8 July 1987 laying down general rules for the mobilization in the Community of products to be supplied as Community food aid (2), as amended by Regulation (EEC) No 790/91 (3); whereas in the interests of clarity Regulation (EEC) No 2200/87 should be recast;
Whereas it is appropriate to reaffirm the importance of equal access for all to the supply operation; whereas an invitation to tender offers the same safeguards as a procedure for awarding contracts;
Whereas the mobilization of products from outside the Community should be placed within the framework of a Regulation; whereas in view of such inclusion, it is appropriate to indicate that, having regard to the specific obligations or even departures from normal commercial practices, no general reference is made to Incoterms;
Whereas it is appropriate to allow international and non-governmental organizations which are themselves the beneficiaries of such aid to procure on the Community market or from outside the Community the products to be supplied as aid;
Whereas it is appropriate to allow an undertaking or body to be authorized to carry out all or part of a food aid operation;
Whereas it should be possible for the direct agreement contract procedure to be used in particular and justified circumstances;
Whereas it is necessary to provide that products to be delivered free at destination may, in some cases, only be transported overland in view of the new countries receiving food aid, in particular those of the Caucasus and Central Asia;
Whereas it may be appropriate for products to be supplied ex works or free carrier for some food aid beneficiaries;
Whereas the mobilization procedures should be as flexible as possible in order to cover all the situations to which Community food aid operations have to respond;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Food Aid and Food Security Committee,
HAS ADOPTED THIS REGULATION:
CHAPTER I
General provisions
Article 1
1. Where a decision has been taken to mobilize products for the purposes of a Community operation under Regulation (EC) No 1292/96, the procedures laid down in this Regulation shall apply.
2. This Regulation shall apply to goods to be supplied:
- ex works or free carrier, or
- free at port of shipment, or
- free at port of landing, or
- free at destination.
3. Where the purchases are effected in the recipient countries themselves, the Commission may adopt special provisions, to be laid down in the tender notice provided for in Article 6, to take account of the customs of the countries and their operators.
Article 2
1. Participation in the tender procedures provided for under this Regulation shall be open on equal terms to any natural or legal person, hereinafter called 'undertaking`,
- from the Community pursuant to Article 58 of the Treaty,
- from a Member State established in the case of an undertaking outside the Community, or a maritime company established outside the Community and controlled by nationals of a Member State if their vessels are registered in that Member State in accordance with its legislation,
- from a recipient country included in the list annexed to Regulation (EC) No 1292/96,
- from the country where the mobilization is carried out under the conditions set out in Articles 11 and 17 of Regulation (EC) No 1292/96.
2. The Commission may apply a temporary or permanent restriction on participation in the tender procedure by undertakings found to have committed a serious breach of any of their obligations in the execution of a food aid or other operation financed by the Community.
Article 3
1. The Commission may authorize international and non-governmental organizations which are beneficiaries of Community aid to purchase and mobilize the products for use as aid supplies themselves. In that case the Commission shall determine the rules and procedures which shall apply.
2. The Commission may entrust the mobilization of all or part of the products to be supplied as Community aid to an undertaking or body authorized for the purpose. In this case the Commission shall determine the rules and procedures which shall apply.
3. The Commission shall determine the rules and procedures provided for in paragraphs 1 and 2 in accordance with the provisions envisaged by Article 22 of Regulation (EC) No 1292/96 and pursuant to the provisions of this Regulation.
Article 4
1. Depending on the conditions laid down for a particular supply, the product to be supplied shall be purchased in the Community, the recipient country or a developing country listed in the Annex to Regulation (EC) No 1292/96, belonging if possible to the same geographical region, in accordance with the provisions of Article 11 of that Regulation.
2. In exceptional circumstances and in accordance with the procedures laid down in Article 11 (2) of Regulation (EC) No 1292/96, products may be purchased on the market of a country other than those referred to in paragraph (1).
3. Where products are mobilized in the Community, they may be purchased on the market from an intervention agency designated in the tender notice or be manufactured from goods purchased from such an agency. In the event of a purchase from an intervention agency, the purchase shall be effected on the basis of a fixed-price sale in accordance with current Community agricultural rules.
4. Where products are mobilized outside the Community, the Commission may indicate the country of origin of the products to be supplied under a particular operation.
Article 5
The characteristics of the products to be mobilized and the requirements regarding packaging and marking shall be published in the C series of the Official Journal of the European Communities, without prejudice to any special provisions which may be adopted by the Commission, and indicated in the tender notice.
CHAPTER II
Award procedures
Article 6
1. Supply contracts shall be awarded in one of the following ways:
(a) open invitation to tender;
(b) restricted invitation to tender;
(c) direct agreement contract.
2. In the case of an open invitation to tender, a tender notice conforming to Annex I shall be published in the Official Journal of the European Communities no later than 15 days before the expiry of the period for the submission of the tenders.
3. In the case of a restricted invitation to tender, a tender notice shall be forwarded to at least three undertakings by letter or written telecommunication.
Where products are mobilized in the Community, the undertakings invited shall be selected from those who have participated in the invitations to tender referred to in paragraph 2.
Where products are mobilized outside the Community, the undertakings invited shall be those registered for this purpose with the Commission.
A restricted invitation to tender may be issued in the following cases:
(a) where products are mobilized outside the Community;
(b) where products are supplied under an allocation decision taken pursuant to Article 24 (1) (a) of Regulation (EC) No 1292/96;
(c) where a supply operation is decided following the cancellation of a previous supply contract;
(d) where a supply operation has become urgent following the allocation decision.
4. In the case of a direct agreement contract, only one undertaking shall be invited to tender.
A direct agreement contract may be undertaken where warranted by the particular conditions of a supply and, in particular, in the case of an experimental supply.
5. The invitation to tender may relate to the supply of a fixed quantity or a maximum quantity of products for a specific monetary amount.
6. One single invitation to tender may relate to the supply of more than one lot. A lot may be subdivided into part lots or cover more than one action number.
Article 7
1. Tenderers shall participate in the tendering procedure either by sending a written tender by registered post to the Commission department indicated in the tender notice or by lodging the written tender with that department against acknowledgment of receipt. Tenders must be placed in an envelope bearing the words 'food aid` and the reference number of the relevant invitation to tender. The envelope must be sealed and placed inside a second envelope bearing the address indicated in the tender notice.
Tenders may also be sent by written telecommunication to the numbers indicated in the tender notice. The fact that the numbers were engaged shall not be accepted as an excuse for failure to meet the deadline for submission of tenders.
Tenders must arrive or be lodged in their entirety before expiry of the deadline for submission of tenders laid down in the tender notice.
2. One single tender may be submitted for each lot. It shall be valid only if it relates to a complete lot. Where a lot is subdivided into part lots, the tender shall be established as an average thereof.
Where the invitation to tender relates to the supply of more than one lot, a separate tender shall be submitted per lot. The tenderer is not obliged to present a tender for all the lots.
Tenders shall conform to the model in Annex IIA and shall take account of the particulars given in Annex IIB.
3. Tenders must indicate:
(a) the tenderer's name and address;
(b) the reference numbers of the invitation to tender, lot and action;
(c) the net weight of the lot or, pursuant to point (e), the specific monetary amount to which the tender relates;
(d) the proposed price in ecus per net metric tonne of product at which the tenderer undertakes to carry out the supply in accordance with the conditions laid down, except where paragraph (e) applies;
(e) where the invitation to tender is for a contract to supply a maximum quantity of a given product for a specific monetary amount, the net quantity of products offered.
The tender shall be deemed to take account both of the mobilization procedure referred to in Article 4 as laid down for the supply concerned, and of the refund or charge applicable on export and other compensatory amounts provided for in the rules governing trade in agricultural products.
The invitation to tender may provide that the tender must include these refunds or other amounts;
The provisions of the second and third subparagraphs shall apply mutatis mutandis where the provisions of point (e) are applied.
4. Without prejudice to paragraph 3, in the case of delivery ex works or free at destination overland only, the tender shall indicate a maximum of two loading addresses. In the case of delivery free carrier, the loading address shall be indicated in the tender notice; the Commission will only proceed to this stage of delivery in special circumstances duly motivated.
5. Without prejudice to paragraph 3, in the case of delivery free at port of landing or free at destination by sea, the tender shall indicate one single port of shipment. However, two ports may be indicated in the tender if the whole cargo cannot be loaded in the first port by virtue of that port's configuration and loading has to be completed on the same vessel in the second port.
6. Without prejudice to paragraph 3, in the case of delivery free at port of shipment, the tender shall indicate one single port accessible to ocean-going vessels where the supply can be undertaken under the conditions laid down. However, two ports may be indicated in the tender if the lot is subdivided into part lots with different destinations.
In the case of supplies involving no more than 3 000 tonnes net per lot for a single destination, the port of loading shall be selected, having regard to the possibility of a sea connection with the country of destination, with a maximum of one transshipment in a port outside the Community, by a liner or part cargo vessel during the shipment period laid down. In this case, the tender shall be valid only if it is accompanied by a confirmation from a shipping company or its agent of the existence of such a connection.
In the case of the supply of processed products, including rice, mobilized in the Community, the sea transport may include one transshipment in another European port of the Community under the conditions laid down above; that port must also be indicated in the tender. The transshipment costs shall be borne by the supplier.
In special circumstances the port of shipment may be specified in the tender notice.
7. Where point (d) of paragraph 3 applies, the tender shall be presented as follows:
(a) in the case of delivery ex works or free carrier, the tenderer shall submit a single tender covering the full cost of loading and stowing the goods on the means of transport provided by the beneficiary;
(b) in the case of delivery free at port of shipment, the tenderer shall submit a single tender covering all costs relating to the stage of delivery specified in the tender notice;
(c) in the case of delivery free at port of landing, the tenderer shall simultaneously quote two amounts:
(i) the first for delivery at the stage specified. The tender shall show clearly and separately the costs relating to sea transport proper,
(ii) the second for the alternative stage of delivery free at port of shipment specified in the tender notice;
(d) in the case of delivery free at destination by sea, the tenderer shall simultaneously quote two amounts:
(i) the first for delivery at the stage specified. The tender shall show clearly and separately the costs relating to both overseas land transport and sea transport proper,
(ii) the second for the alternative stage of delivery free at port of shipment specified in the tender notice;
(e) in the case of delivery free at destination by land only, the tenderer shall simultaneously quote two amounts:
(i) the first for delivery at the stage specified. The tender shall show clearly and separately the costs relating to land transport proper,
(ii) the second for the alternative stage of delivery ex works.
8. Where point (e) of paragraph 3 applies, the tender notice shall specify the manner of presentation of the tender.
9. The tender shall be valid only if it is accompanied by evidence that the guarantee referred to in Article 8 has been lodged. The guarantee shall be provided under the conditions set out in paragraph 1 of the present Article. The mere reference to a guarantee lodged for the same lot in a previous tender shall be inadmissible.
10. A tender which is not submitted in accordance with the provisions of this Article or contains reservations or conditions other than those laid down for the invitation to tender shall not be valid.
11. No tender may be changed or withdrawn after it has been received, except in the case referred to in Article 9 (4).
Article 8
A tendering guarantee, expressed in ecus, shall be lodged for each complete lot. The amount of the guarantee shall be laid down in the tender notice. The period of validity shall be at least one month and shall be extended on request by the Commission. The guarantee must specifically state that it has been lodged in accordance with this Article and must include the particulars referred to in points (a) and (b) of Article 7 (3). A single document may include guarantees for more than one lot provided the individual amounts are specified by lot.
The guarantee shall be lodged in favour of the Commission in the form of a security from a credit establishment recognized by a Member State. Where products are mobilized outside the Community, the guarantee may be lodged by a credit establishment located outside the Community provided it is accepted by the Commission. The guarantee shall be irrevocable and capable of being called at first request. The guarantee may be released only on the initiative of the Commission. The conditions for its release or forfeiture are set out in Article 22. No acknowledgment of receipt shall be given.
In case of mobilization in the country which is itself the beneficiary of the food aid, the Commission may define in the tender notice other conditions for the guarantee taking account of the customs of the country.
Article 9
1. The award shall be made no later than three working days for purchases in the Community and four working days for purchases outside the Community from the expiry of the deadline for the submission of tenders to the tenderer who submitted the lowest tender respecting all the conditions of the invitation to tender, in particular the characteristics of the products to be mobilized, hereinafter referred to as 'the supplier`.
2. Where the lowest tender is presented simultaneously by a number of tenderers, the contract shall be awarded by the drawing of lots.
3. In the case of supply foreseen free at port of landing or free at destination, the contract may nevertheless be awarded for a supply to be carried out at the alternative stage of delivery free at port of shipment or ex works specified in the tender notice.
4. When the contract is awarded, both the supplier and the unsuccessful tenderers shall be duly notified by letter or written telecommunication within the period referred to in paragraph 1. If the supplier is notified after this period has expired, he shall have the right to withdraw his tender within the first working day following.
5. For each invitation to tender, two separate deadlines for the submission of tenders shall be indicated in the tender notice. If the contract has not been awarded on expiry of the first deadline, the Commission may postpone the award using the second deadline. Tenderers shall be informed by letter or written telecommunication within the period referred to in paragraph 1.
If necessary, new conditions of supply may be laid down for the second deadline.
6. The Commission may decide not to award the contract on the expiry of the first or of the second deadline, in particular where the tenders submitted are outside the range of normal market prices. The Commission shall not be required to give reasons for its decision. Tenderers shall be informed of the decision not to award the contract by written telecommunication, within the period referred to in paragraph 1.
7. Where the products are mobilized in the Community, the results of the invitations to tender shall be published in the C series of the Official Journal of the European Communities.
Where products are mobilized outside the Community, the results of main invitations to tender will be published periodically in the C series of the Official Journal of the European Communities.
CHAPTER III
Obligations of the supplier and conditions of supply
Article 10
1. The supplier shall perform his obligations in accordance with the conditions laid down in the tender notice as well as his responsibilities under this Regulation, including those arising from his tender.
The supplier shall be deemed to be acquainted with all applicable general and special conditions and to have accepted them.
2. In order to ensure that he meets his obligations, the supplier shall lodge a delivery guarantee with the Commission within 10 working days of notification of the award of the contract. That guarantee, expressed in ecus, shall represent 10 % of the amount of the tender per lot. The period of validity shall be at least one year and shall be extended on request of the Commission. It shall be lodged in accordance with the second and third paragraphs of Article 8. It must expressly state that is has been lodged in accordance with this Article and must include the particulars referred to in points (a) and (b) of Article 7 (3). It shall also indicate the country or organization receiving the aid.
3. Within 10 working days of notification of the award of the contract, the supplier shall inform in writing the enterprise referred to in Article 11 of:
(a) the name and address of the manufacturer, packer or stockholder of the goods to be delivered, and the approximate date of manufacture or packaging.
Where the mobilization concerns a processed product, the supplier shall, at least three working days in advance, communicate the date when the manufacturing or the packaging process begins;
(b) the name of his representative at the place of delivery.
4. The rights and obligations entailed by the award of the contract shall not be transferable.
Article 11
As soon as the contract has been awarded the Commission shall inform the supplier of the agency which will be responsible for carrying out the checks referred to in Article 16, issuing the certificate of conformity or the certificate of delivery, and generally coordinating all stages of the supply operation (hereinafter referred to as 'the monitor`).
In the event of disagreement between the monitor and the supplier during the course of the supply the Commission shall take appropriate measures.
The Commission may designate different monitors for the various stages of the supply.
Article 12
1. The provisions of paragraphs 2 to 8 shall apply in the case of supply ex works or free carrier. The stage of delivery shall be laid down in the tender notice.
2. The supplier shall reach a written agreement with the beneficiary or his representative on the date for delivery of the goods to the loading address specified in his tender or the tender notice and send a copy to the monitor. The monitor shall provide any assistance which may be necessary in order for such agreement to be reached.
The goods may not be delivered in split consignments unless the beneficiary and the Commission so agree. In that case the Commission shall require the supplier to bear the additional checking costs.
3. The supplier shall notify the monitor and the Commission promptly in writing of the agreed date and place of delivery, or of the fact that agreement with the beneficiary has not been reached. Failure to reach agreement with the beneficiary must be notified at the latest ten days before the deadline set in the tender notice, so that the Commission can take appropriate steps.
4. The supply must be carried out by the deadline set in the tender notice. Where delivery is impossible before that deadline, the Commission, at the written request of the beneficiary, backed up by appropriate supporting evidence, may extend the deadline by up to 30 days in order to allow delivery to take place. The supplier shall be obliged to accept the extension.
Where the supply cannot take place by the extended deadline for reasons not attributable to the supplier, he may, at his request, be released from his obligations.
5. The supply shall be complete when all the goods have actually been loaded and stowed on the means of transport provided by the beneficiary.
6. The supplier shall bear all risks, including loss or deterioration, to which the goods may be subject until completion of the supply and recording of that fact by the monitor in the final certificate of conformity referred to in Article 16.
7. The supplier shall carry out the formalities relating to the export license and customs clearance, bearing the related costs and charges.
8. In the event of a discrepancy between the dates and quantities entered in the taking-over certificate referred to in Article 17 and the final certificate of conformity, the Commission may carry out further checks on the basis of which new documents may be issued.
Article 13
1. The provisions of paragraphs 2 to 8 shall apply in the case of supply free at port of shipment. The stage of delivery shall be specified in the tender notice.
2. The supplier shall reach a written agreement with the beneficiary or his representative on the date for delivery of the goods at the port of shipment specified in his tender, and on the loading wharf and, where applicable, the loading rate, and send a copy to the monitor. The monitor shall provide any assistance which may be necessary in order for such agreement to be reached. In the event of failure to reach an agreement the Commission shall take the appropriate measures on the basis of a report from the monitor.
At the supplier's written request, with the agreement of the beneficiary, the Commission may authorize the port of shipment to be changed provided any costs this entails are borne by the supplier.
The goods may not be delivered in split consignments unless the beneficiary and the Commission so agree. In that case, the Commission shall require the supplier to bear the additional checking costs.
3. The supplier shall notify the monitor and the Commission promptly in writing of the agreed date and place of delivery, or of the fact that agreement with the beneficiary has not been reached. Failure to reach agreement with the beneficiary must be notified at the latest 10 days before the deadline set in the tender notice, so that the Commission can take appropriate steps.
4. Where it has proved impossible to carry out the delivery by the deadline set in the tender notice because of the absence of a sea connection, the Commission shall take appropriate measures on the basis of a report from the monitor. Such measures may consist of automatic extension of the delivery period, permission to use another port, cancellation of the supply operation, or shipping of the goods on a vessel proposed by the supplier or the monitor, provided freight and loading charges are deemed to be acceptable. The supplier may bear the costs entailed if the confirmation referred to in Article 7 (6) proves to be incorrect.
5. Except in the circumstances described in paragraph 4, the delivery must be carried out by the deadline set in the tender notice. Where delivery is impossible by that deadline, the Commission, at the written request of the beneficiary, backed up by appropriate supporting evidence, may extend the deadline by up to 30 days in order to allow delivery to take place. The supplier shall be obliged to accept the extension.
Where the delivery cannot take place by the extended deadline, for reasons not attributable to the supplier, he may, at his request, be released from his obligations.
6. Where the loading operations are the responsibility of the supplier, he shall load the goods onto the vessel at the vessel's or the port installation's loading rate, as appropriate, in accordance with the custom of the port.
In the case of delivery FOB stowed, the supplier shall be responsible for all subsequent stowage and, in the case of bulk delivery, trimming operations.
7. The supply shall be complete when all the goods have actually been delivered at the stage specified in the tender notice.
8. Article 12 (6), (7) and (8) shall apply mutatis mutandis.
Article 14
1. The provisions of paragraphs 2 to 14 shall apply in the case of supply free at port of landing.
The stage of delivery shall be specified in the tender notice.
2. The supplier shall arrange transport at his own expense by the route most appropriate having regard to the deadline referred to in paragraph 14, from the port of shipment indicated in his tender to the port of destination specified in the tender notice.
However, at the supplier's written request, the Commission may permit another port of shipment to be used provided any costs this entails are borne by the supplier.
3. The supplier shall arrange for the goods to be carried by sea on board vessels which are given the highest rating by Community or international classification societies and which meet all health requirements for the transport of foodstuffs. For embarkations in the Community, the classification societies are to fulfil the rules and requirements set out in Council Directive 94/57/EC (4).
The carriage of the goods by sea shall be carried out in conformity with the rules preventing the distortion of free and fair competition on a commercial basis laid down in Council Regulations (EEC) No 954/79 (5), (EEC) No 4055/86 (6), (EEC) No 4056/86 (7), (EEC) No 4057/86 (8) and (EEC) No 4058/86 (9) concerning Community maritime transport policy. The goods shall not be shipped by shipping companies whose practices have caused injury to Community shipowners or whose country of establishment has restricted freedom of access to cargoes for Member States' shipping companies or ships lawfully registered in a Member State, in particular during the validity of a Council Decision under Article 11 of Regulation (EEC) No 4057/86 or Article 4 (1) (b) of Regulation (EEC) No 4058/86.
The supplier shall certify to the monitor that the vessel used meets the abovementioned health requirements, and shall provide him with copies of the classification certificates.
4. The supplier shall take out a maritime insurance policy or claim cover under a general policy. The insurance shall be for at least the tender amount and shall cover all risks associated with carriage and any other supply-related activity by the supplier up to the stage of delivery specified. It shall also cover all costs of sorting, withdrawal or destruction of damaged goods, repacking and analysis of goods where an average does not preclude their acceptance by the beneficiary.
The insurance policy shall take effect as soon as the goods insured leave the supplier's stores, and shall cease when the supply has been completed at the stage of delivery indicated in the tender notice and recording of that fact by the monitor in the final certificate of conformity.
The policy must also specify that cover has been granted in accordance with this Article.
5. The supplier shall, as soon as the information is available to him, notify the beneficiary and the monitor in writing of the name and flag of the vessel, the loading date, the expected date of arrival at the port of landing and of any incident occurring while the goods are in transit.
The supplier shall give the beneficiary and the monitor ten days', five days', three days' and 48 hours' advance confirmation, or instruct the ship's captain or the correspondent of the shipping company to give such confirmation, of the ship's expected date of arrival at the port of landing.
6. The goods may not be delivered in split consignments on more than one vessel, unless the Commission so agrees. In that case, the Commission shall require the supplier to bear the additional checking costs.
7. The supplier shall bear the cost of loading the goods onto the vessel at the port of shipment and the freight charges.
In the case of supply 'ex ship` (not unloaded), the supplier shall not have to bear the costs of unloading or of any demurrage at the port of landing provided he has not hindered the unloading. The tender notice may provide that the supplier must pay to the Commission despatch money. A copy of the statement of facts and a breakdown of laytime must be submitted with the request for payment.
In the case of supply 'ex quay` (unloaded), the supplier shall bear the costs of unloading at the port of landing, including the placing of the goods on the quay alongside the vessel and, where necessary, the lighterage charges, including hiring, towing and unloading of the lighters and any demurrage in respect of the vessel or the lighters.
In the case of supply at port warehouse, the supplier, in addition to the costs referred to in the third subparagraph, shall bear the costs of handling and transfer of the goods from the ex quay stage up to and including their stowage in the port warehouse.
In the case of goods delivered in containers, supply shall be at the container terminal or the port warehouse stage. In this case, the detention free period shall be at least 15 days and clearly indicated in the bill of lading. In the case of supply at port warehouse, the supplier shall bear the costs of destuffing and stowage in the warehouse. Where containers have been used at the supplier's own initiative, but this was not specified in the tender notice, any related costs shall be borne by the supplier.
The supplier shall in all cases pay wharfage and similar dues where port regulations charge these to the vessel.
8. The supplier shall carry out the formalities relating to the obtaining of the export license and customs clearance, bearing the related costs and charges. He shall not have to carry out the formalities relating to the obtaining of the import licence nor the customs import formalities, nor pay the related costs and charges.
9. As soon as the goods have been shipped the supplier shall send the beneficiary the following documents, with copies to the monitor:
(a) a pro forma invoice indicating that the operation relates to a Community aid free of charge;
(b) a copy of the provisional certificate of conformity referred to in Article 16;
(c) any document necessary for the customs clearance and taking-over by the beneficiary;
(d) any other document specified in the tender notice.
In the case of supply ex ship, he shall also send the following documents:
(a) the original of the bill of lading for the port of destination, or an equivalent document enabling the goods to be cleared through customs and unloaded by the recipient;
(b) where appropriate, the charter party, booking note or any equivalent document, indicating in particular the lay days;
(c) for full cargos, a technical note indicating the saltwater draught on arrival and the corresponding tonnage per centimetre (TPC) as well as the stowage plan.
In the case of supply ex quay or at port warehouse, he shall also send the following documents:
(a) a copy of the bill of lading and, where appropriate, a packing list for goods supplied by container;
(b) a delivery note enabling the goods to be cleared through customs and collected by the recipient.
10. The bill of lading shall in every case indicate the carrier and be made out to order of the supplier's representative in the port of landing. However, at the beneficiary's written request the supplier must name the beneficiary or his representative as consignee, solely for the purposes of carrying out the customs import formalities.
Except in the case of supply ex ship, naming the beneficiary as consignee may not have the effect of making him liable to pay or prefinance all or part of the unloading costs. The names of the beneficiary and the monitor in the port of landing must in every case be entered in the 'notify` box.
11. Without prejudice to paragraph 14, the supply shall be complete when all the goods have actually:
(a) been delivered in the ship's hold, in the case of supply ex ship in accordance with the second subparagraph of paragraph 7;
(b) been placed on the wharf in the case of supply ex quay in accordance with the third subparagraph of paragraph 7;
(c) been stowed in the port warehouse or stacked in the container terminal, in the case of delivery in accordance with the fourth and fifth subparagraphs of paragraph 7.
12. The supplier shall bear all risks, including loss or deterioration, to which the goods may be subject until completion of the supply and recording of that fact by the monitor in the final certificate of conformity at the stage of supply specified in paragraph 7.
13. In the event of a discrepancy between the dates and quantities entered in the taking-over certificate and the final certificate of conformity, the Commission may carry out further checks on the basis of which new documents may be issued.
14. All the goods must arrive at the port of landing by the deadline set in the tender notice. Where the tender notice specifies more than one port of landing with a single delivery deadline for the same lot, the goods must arrive at each port by that deadline.
Recording of the vessel by the authorities of the port of landing shall be taken as proof of the date of arrival in that port. Where proof in the form of such recording is not available, the date of arrival shall be established by means of an extract from the ship's log book, confirmed by the monitor.
The tender notice may, where appropriate, specify a date before which any delivery will be considered premature, giving rise to a penalty under subparagraph (c) of Article 22 (4).
15. Where delivery is impossible by the deadline set in the tender notice, the Commission, at the written request of the beneficiary, backed up by appropriate supporting evidence, may extend the deadline by up to 30 days in order to allow delivery to take place or cancel the contract. The supplier shall be obliged to accept the extension or cancellation.
Where, the delivery cannot take place by the extended deadline for reasons not attributable to the supplier, he may, at his request, be released from his obligations.
Article 15
1. The provisions of paragraphs 2 to 11 shall apply in the case of delivery free at destination either by sea and by land, or by land only.
2. The supplier shall arrange transport at his own expense by the route most appropriate having regard to the deadline referred to in paragraph 9, from the port of shipment or loading quay indicated in his tender to the final place of destination specified in the tender notice.
However, at the supplier's written request the Commission may authorize the port of shipment or the loading quay to be changed, provided any costs this entails are borne by the supplier.
The supplier shall bear all the costs until the goods are made available at the warehouse of destination.
In the case of goods delivered in containers, the supplier shall bear all the costs of rental, carriage and delivery to the warehouse of the containers and their return empty. Except where containers have been used on the supplier's own initiative, but this was not specified in the tender notice, the supplier shall not bear the costs of detention charges beyond a 15-day period running from the date the goods are made available at the warehouse.
3. The provisions of Article 14 (3), (4), (6) and (8) shall apply mutatis mutandis.
4. The tender notice may specify a port of landing or transit point for the supply.
5. Without prejudice to paragraph 9, the supply shall be complete when all the goods have actually been made available at the warehouse of destination. The supplier shall not be responsible for the unloading of the means of transport.
6. The supplier shall bear all risks, including loss or deterioration, to which the goods may be subject until completion of supply at the stage defined in paragraph 2 and recording of that fact by the monitor in the final certificate of conformity.
7. In the event of a discrepancy between the dates and quantities entered in the taking-over certificate and the final certificate of conformity, the Commission may carry out further checks on the basis of which new documents may be issued.
8. The supplier shall notify the beneficiary and the monitor promptly in writing of the means of transport used, the loading dates, the expected date of arrival at destination, and any incident occurring while the goods are in transit.
The supplier shall give the beneficiary and the monitor five days' advance confirmation by the swiftest means of the expected date of arrival at destination.
9. All the goods must arrive at the place of destination by the deadline set in the tender notice. Where the tender notice specifies more than one place of destination with a single delivery deadline for the same lot, the goods must arrive at each place by the deadline. The tender notice may, where appropriate, specify a date before which any delivery will be considered premature, giving rise to a penalty under subparagraph (c) of Article 22 (4).
10. Article 14 (15) shall apply.
11. As soon as the goods are loaded, the supplier shall send the beneficiary with copy to the monitor:
(a) in the case of transport by sea, a copy of the bill of lading, indicating the carrier;
(b) a delivery note enabling the recipient to clear the goods through customs;
(c) a copy of the provisional certificate of conformity;
(d) a pro forma invoice indicating that the operation relates to a Community aid free of charge;
(e) the packing list in case of supply in containers;
(f) the waybill, in case of transport by land;
(g) any document necessary for the customs clearance and taking-over by the beneficiary;
(h) any other document specified in the tender notice.
Article 16
1. The monitor shall check the quality, quantity, packing and marking of the goods to be delivered in respect of each supply.
The final check shall be carried out at the delivery stage specified. In the case of delivery free at port of landing or free at destination, a provisional check shall also be carried out when the goods are loaded or at the factory.
2. The check shall be carried out at a time and under conditions which make it possible to obtain all the results of analyses required and, where appropriate, the results of a second inspection, before the goods are made available, or before the commencement of loading. However, in special circumstances, particularly where there is a risk of product substitution taking place in the course of supply after the said checks, the monitor may, after authorization by the Commission, make additional checks of the same kind during the loading operations. Any financial costs arising from the discovery of non-conformity during these latter checks, in particular any demurrage costs, shall be borne by the supplier.
3. When the final check is complete, the monitor shall issue the supplier with a final certificate of conformity specifying in particular the date of completion of the supply and the net quantity supplied; such certificate shall be subject to reservations if necessary.
4. Where the monitor establishes a non-conformity, he must notify the supplier and the Commission in writing as soon as possible. This shall be known as the 'notice of reservation`. If the supplier wishes to dispute the findings with the monitor and the Commission, he must do so within two working days of dispatch of this notice.
5. When the provisional check is complete, the monitor shall issue the supplier a provisional certificate of conformity subject to reservation if necessary. The monitor shall state whether the reservation is such as to render the goods unacceptable at the delivery stage. In the light of any reservations, the Commission may decide not to pay the advance referred to in Article 18 (4).
6. The supplier shall bear an financial consequences, including dead freight costs and demurrage, in the event of qualitative shortcomings or late presentation of the goods for checking.
7. The monitor shall issue written invitations to the representatives of the supplier and of the beneficiary to be present at the checking operations, in particular the taking of samples to be used for analyses. The taking of samples shall be carried out in accordance with professional practice.
When sampling is undertaken, the monitor shall take two additional samples which he shall keep under seal at the Commission's disposal for the purpose of any second check or in the event of objections being raised by the beneficiary or supplier.
The cost of the goods taken as samples shall be borne by the supplier.
8. If the supplier or the beneficiary objects to the findings of a provisional or final check carried out in accordance with paragraph 2, the monitor, after authorization of the Commission, shall arrange for a second inspection involving, according to the nature of the objection, a second sampling, second analysis, a reweighing or rechecking of the packaging.
The second inspection shall be carried out by an agency or laboratory designated by agreement between the supplier, the beneficiary and the monitor. If it proves impossible for agreement to be reached on this point within two working days of the notification of the objection, the Commission shall automatically appoint an agency or laboratory for the purpose.
9. If the final certificate of conformity is not issued after the first checks or second inspection have been carried out, the supplier shall be obliged to replace the goods.
10. The costs relating to the checks referred to in paragraph 2 shall be borne by the Commission.
The cost of checking the replacement or additional goods referred to in paragraph 9 and Article 17 (1) shall be borne by the supplier.
The costs of the second inspection referred to in paragraph 8 shall be borne by the losing party.
11. In the event of disruptions which severely impede a supply of goods free at port of landing or free at destination for reasons which are not attributable to the supplier, the Commission may decide that the monitor shall issue a final certificate of conformity before the supply has been carried out, on the basis of an appropriate check on the quantity and quality of the goods.
12. The supplier may ask the monitor to issue a provisional or final certificate of conformity in respect of part of the consignment.
However, no more than three part-certificates may be issued in respect of a single lot. A part-certificate may not be issued in respect of less than 2 500 tonnes net of unprocessed cereals and 100 tonnes net of other goods, except where it relates to the balance of a given lot. In all these cases, the Commission shall require the supplier to bear the additional checking costs. However, the last-mentioned provision shall not apply in the case of a lot divided in sublots each having a different destination.
Article 17
1. For goods supplied in bulk, there shall be a tolerance of 3 % by weight below the quantity requested. For goods supplied in packings, there shall be a tolerance of 1 %. The quantities taken by the monitor as samples shall be additional to the tolerances.
Where the tolerances are exceeded, the Commission may require the supplier to make an additional delivery on the same financial terms as the initial delivery within a second deadline specified by the Commission. Article 22 (4), (5) and (7) shall apply, as appropriate.
2. The taking-over certificate or the delivery certificate shall establish the net quantity actually delivered.
3. A taking-over certificate containing the particulars set out in Annex III shall be issued by the beneficiary to the supplier without delay after the goods have been supplied at the stage of delivery specified and the supplier has provided the beneficiary with the original of the final certificate of conformity and certificate of origin, the pro forma invoice establishing the value of the goods and their transfer to the beneficiary free of charge and, where appropriate, the documents referred to in Articles 14 and 15.
The monitor shall offer every assistance for the obtaining of the said certificate.
4. Where the beneficiary fails to issue a taking-over certificate within 15 days of receipt of the documents referred to in paragraph 3, the monitor shall, at the supplier's written and justified request, with the agreement of the Commission, issue to the supplier within five working days a delivery certificate containing the particulars set out in Annex III.
CHAPTER IV
Terms of payment and release of guarantees
Article 18
1. The sum to be paid to the supplier shall not exceed the amount of the tender plus any costs provided for in Article 19, less any reduction provided for in paragraph 3, sums forfeit as provided for in Article 22 (8), additional costs relating to checking mentioned in Articles 12 to 16 or costs resulting from the measures mentioned in Article 13 (4).
Where the invitation to the tender is for the supply of a maximum quantity of a given product, the sum to be paid shall not exceed the sum indicated in the tender notice, without prejudice to the application of such reductions, forfeitures or costs mentioned above or to payment of the costs provided for in Article 19.
2. Payment shall be made in respect of the net quantity shown in the taking-over certificate or the delivery certificate. However, in the event of discrepancy between the taking-over certificate and the final certificate of conformity, the latter shall take precedence, and shall be the basis for the payment.
3. Where the quality, the packaging or the marking of the goods is found at the delivery stage not to correspond to the specifications, without being such as to have prevented the taking over of the goods or issue of a certificate of delivery, the Commission, in calculating the sum to be paid, may apply reductions. Where reductions are imposed on a supplier, Article 2 (2) may apply.
4. In the case of delivery free at port of landing or free at destination, and at the supplier's request, advance payment of up to 90 % of the tender amount may be made as follows:
(a) either in proportion to partial quantities whose conformity has been acknowledged and for which the monitor has issued a provisional certificate of conformity;
(b) or for the full amount of goods for which a provisional certificate of conformity has been issued by the monitor.
Irrespective of the number of partial advance payments made for the lot in question, the Commission shall make only one balance payment per lot, save in exceptional circumstances acknowledged by the Commission.
5. The sum to be paid shall be payable at the supplier's request submitted in duplicate:
A request for payment of the full tender amount or balance thereof shall be accompanied by the following documents:
(a) an invoice for the sum claimed;
(b) the original of the taking-over certificate or the delivery certificate;
(c) a copy ofthe final certificate of conformity.
A request for payment of an advance shall be accompanied by the following documents:
(a) an invoice for the sum claimed;
(b) a copy of the provisional certificate of conformity;
(c) a copy of the bill of lading, charter party or waybill;
(d) a copy of the insurance certificate.
No advance may exceed 90 % of the amount of the tender. The advance shall only be paid on submission of a guarantee in respect of the advance lodged in favour of the Commission for an amount equal to the amount of the advance plus 10 %. This guarantee shall be lodged in accordance with the second and third paragraphs of Article 8. The period of validity of the guarantee shall be at least one year and shall be extended on request by the Commission.
Each copy must be certified as conforming to the original and must be signed by the supplier.
6. All requests for payment of the full tender amount or balance thereof shall be presented to the Commission within three months of the date of issue of the taking-over certificate or certificate of delivery. Except in cases of force majeure, presentation of requests after this deadline shall result in 10 % of the payment being withheld.
7. All payments shall be made within 60 days of the receipt by the Commission of the complete request for payment presented in accordance with paragraph 5.
Payments made later than the specified period, for reasons not attributable to additional inspections or investigations, shall attract post-maturity interest at the monthly rate applied by the European Monetary Institute, as published in the C series of the Official Journal of the European Communities. The interest rate applicable shall be that for the month in which the day following expiry of the deadline referred to in the first subparagraph falls. Where payment is more than a month late, the interest rate applicable shall be an average weighted by the number of days on which each such rate prevailed.
Article 19
1. The supplier shall bear all the costs incurred in respect of the delivery of the goods at the stage specified. However, the Commission may repay to the supplier, at his written request, certain additional costs which it shall assess on the basis of appropriate supporting documents, provided a taking-over certificate or delivery certificate has been issued without reservations relating to the nature of the costs claimed.
2. Excluding any administrative costs, such additional costs shall be warehousing, insurance and financing costs actually paid by the supplier:
(a) in the event of an extension of the delivery period at the recipient's request;
(b) in the event of a delay exceeding 30 days between the date of delivery and the issue of the taking-over certificate or delivery certificate, or the issue of the final certificate of conformity, where this is later.
3. Accepted warehousing and insurance costs shall be paid in ecus, the sum expressed in the currency of expenditure being converted at the rate applied by the Commission.
Costs shall not be accepted if they exceed:
- 1 ecu per tonne of bulk goods and 2 ecus per tonne of processed goods per week in the case of warehousing costs;
- 0,75 % a year of the value of the goods in the case of insurance costs.
Financing costs shall be calculated as follows:
>NUM>A × n × i
>DEN>360
where A = the sum remaining due under Article 18 on the date of the event occasioning the payment of financing costs
n = the number of days of extension which have elapsed in the case of an extension referred to in point (a) of paragraph 2, or the number of days of delay referred to in point (b) of paragraph 2
i = the interest rate referred to in Article 18 (7).
4. In exceptional cases the Commission may repay to the supplier, at his written request, certain unforeseeable expenses provided they are not due to an inherent defect of the goods, inadequate or inappropriate packaging, a delay in completion of the supply attributable to the supplier, port congestion or the action of a subcontractor.
5. Where the supplier has been released from his obligations under Article 12 (4), Article 13 (5), Article 14 (15), Article 15 (10) or the second paragraph of Article 20, the Commission shall, at his written request, indemnify him.
Excluding any administrative costs, such indemnity shall cover warehousing, insurance and financing costs assessed in accordance with paragraphs 2 and 3 of this Article, together with agreed compensation, which shall in no case exceed 3 % of the tender amount.
6. Requests for payment of additional costs and unforeseeable expenses, shall be separate from requests for payment in respect of the supply and shall be submitted in duplicate by the deadline laid down in Article 18 (6). After this deadline, 10 % of the payment shall be withheld.
Article 20
Where the Commission, after a contract has been awarded, designates a loading address, a port of shipment, port of landing or place of final destination other than those originally specified or a different delivery stage, the supplier shall deliver the goods to the new loading address, the new port or final destination or at the new delivery stage. The Commission shall reach agreement with the supplier on any reduction or increase in the costs originally determined.
However, the supplier may, on submission of a duly reasoned request, be released from his obligations.
Article 21
Except in cases of force majeure, if for reasons attributable not to the beneficiary but to the supplier the goods have not been supplied within 30 days of the delivery deadline specified, the supplier shall bear all the financial consequences of total or partial failure to supply the goods. Such financial consequences may include in particular costs incurred by the beneficiary as a direct result of the failure to implement the supply, such as demurrage, dead freight for shipping or overland transport, rental of warehouse or storage areas and related insurance costs.
In the circumstances referred to in the first paragraph, the Commission shall in addition record the failure to implement the supply and shall take appropriate measures.
Article 22
1. The guarantees lodged pursuant to Article 8, Article 10 (2) and Article 18 (5) shall either be released or be forfeit, as appropriate, in accordance with the provisions laid down in paragraphs 2 to 8.
2. The tender guarantee shall be released:
(a) by a letter or written telecommunication by the Commission where the tender is invalid or has not been accepted or where no contract has been awarded;
(b) where the tenderer, designated as the supplier, has lodged the delivery guarantee or has withdrawn his tender in accordance with Article 9 (4).
The guarantee shall be forfeit if the supplier fails to provide the delivery guarantee within 10 working days following the award of the contract and also if the tenderer withdraws his tender in accordance with Article 7 (11).
3. The delivery guarantee shall be released in full by a letter or written telecommunication by the Commission when the supplier:
(a) has presented the advance guarantee provided for in the third subparagraph of Article 18 (5);
(b) has carried out the supply in compliance with all his obligations;
(c) has been released from his obligations pursuant to Article 12 (4), Article 13 (5), Article 14 (15), Article 15 (10) and the second paragraph of Article 20;
(d) has not carried out the supply for reasons of force majeure recognized by the Commission.
4. Except in cases of force majeure, the delivery guarantee shall be partially forfeit on a cumulative basis in the following cases, without prejudice to paragraph 8:
(a) 10 % of the value of the quantities not delivered, without prejudice to the tolerances referred to in Article 17 (1),
(b) 20 % of the total cost of sea transport as specified in the tender where the vessel chartered bv the supplier does not meet the conditions laid down in Article 14 (3);
(c) 0,2 % of the value of the quantities supplied after the deadline, per day of delay or, where appropriate, and only if this is specified in the tender notice, 0,1 % per day where they are delivered prematurely.
The amounts shall not be forfeit in accordance with points (a) and (c) if the failures found are not attributable to the supplier.
5. The guarantee in respect of the advance shall be released in full in the same way as the delivery guarantee in the cases provided for in points (b) and (c) of paragraph 3 of this Article;
It shall be partially forfeit, mutatis mutandis, pursuant to paragraph 4.
6. The delivery guarantee or guarantee in respect of the advance shall be forfeit in full if the Commission establishes that the supply has not been undertaken pursuant to Article 21.
7. The delivery guarantee or guarantee in respect of the advance shall be released in proportion to the quantities for which right to payment of the balance has been established. It shall be forfeit for the other quantities.
8. The Commission shall deduct the amount of the guarantees to be forfeit in accordance with paragraphs 4, 5 and 6 from the final amount to be paid. The delivery guarantee or guarantee in respect of the advance shall then be released simultaneously in full.
CHAPTER V
Final provisions
Article 23
It shall be for the Commission to decide whether the supplier's failure to supply the goods or to fulfil one of his obligations may be due to force majeure.
Costs resulting from a case of force majeure recognized by the Commission shall be borne by the Commission.
Article 24
The Court of Justice of the European Communities shall be competent to resolve any dispute resulting from the implementation or the non-implementation or from the interpretation of the rules governing supply operations carried out in accordance with this Regulation.
Article 25
For any matters not governed by this Regulation, Belgian law shall apply.
Article 26
Regulation (EEC) No 2200/87 is hereby repealed.
It shall, however, continue to apply to supply operations under tender notices published before the entry into force of this Regulation.
References to the repealed Regulation shall be construed as references to this Regulation.
Article 27
This Regulation shall enter into force on the twentieth day following the date of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 December 1997.
For the Commission
João DE DEUS PINHEIRO
Member of the Commission
(1) OJ L 166, 5. 7. 1996, p. 1.
(2) OJ L 204, 25. 7. 1987, p. 1.
(3) OJ L 81, 28. 3. 1991, p. 108.
(4) OJ L 319, 12. 12. 1994, p. 20.
(5) OJ L 121, 17. 5. 1979, p. 1.
(6) OJ L 378, 31. 12. 1986, p. 1.
(7) OJ L 378, 31. 12. 1986, p. 4.
(8) OJ L 378, 31. 12. 1986, p. 14.
(9) OJ L 378, 31. 12. 1986, p. 21.
ANNEX I
TENDER NOTICE
1. Action No (if appropriate several numbers per lot)
2. Beneficiary (country or organization)
3. Beneficiary's representative
4. Country of destination
5. Product to be mobilized
6. Total quantity (net tonnage)
7. Number of lots (if appropriate the quantity per lot and/or part lot)
8. Characteristics and quality of the product (as published under Article 5)
9. Packaging (as published under Article 5)
10. Labelling or marking (as published under Article 5)
- language to be used for the markings
- supplementary markings
11. Method of mobilization (Community market or intervention stock and in the case of intervention, agency holding the stock and the fixed selling price or market outside the Community)
12. Specified delivery stage
13. Alternative delivery stage (under Article 9 (3))
14. (a) Port of shipment (see Article 7 (4) and (6))
(b) Loading address
15. Port of landing
16. Place of destination (address of warehouse in the case of delivery free at destination)
- port or warehouse of transit
- overland transport route (see Article 15 (4))
17. Period or deadline of supply at the stage specified
- first deadline
- second deadline (see Article 9 (5))
18. Period or deadline at the alternative stage
- first deadline
- second deadline (see Article 9 (5))
19. Deadline for the submission of tenders, at 12 noon (Brussels time)
- first deadline
- second deadline (see Article 9 (5))
20. Amount of the tendering guarantee
21. Address for presentation of tenders and tendering guarantees
22. Export refund
ANNEX II.A
>START OF GRAPHIC>
SPECIMEN TENDER
>END OF GRAPHIC>
ANNEX II.B
COSTS TO BE INCLUDED IN THE TENDER
This list is only indicative
A. Delivery ex works or free carrier
1. Price of goods and packaging
2. Cost of loading and stowage in the means of transport provided by the beneficiary
3. In case of delivery free carrier, transport costs up to the transport terminal indicated in the tender notice
4. Costs relating to customs export formalities
B. Delivery free at port of shipment
1. Same costs as under A.1 and A.4
2. Loading and transport costs up to the place of delivery and, eventually, unloading costs
3. In case of delivery in containers, loading and transport costs up to container terminal, 'stack` position
4. In the case of cereals the costs shall include, where appropriate, the cost of placing in silos, ensilage, release from silage, loading, stowage and trimming (FOB stowed or FOB stowed and trimmed)
5. Cost of weighing, checking and analysis undertaken on the initiative of the supplier (other than those under Article 16)
C. Delivery free at port of landing
1. Same costs as under B
2. Port liner terms charges, including the cost relating to activities by the forwarding agent and, where appropriate, costs of loading, stowage and trimming
3. Sea freight
4. Insurance
5. Costs of unloading covered by Article 14 (7) in the case of delivery to the landed stage
D. Delivery free at destination by sea
1. Same costs as under C, including costs of unloading listed under C.5
2. Customs transit costs
3. Cost of transfer to means of transport for forwarding to the final destination
4. Overland transport costs to final destination
5. Insurance
6. Cost of placing the goods at the entrance of the warehouse at destination. In case of delivery by container, the costs listed in Article 15 (2)
E. Delivery free at destination by land
Same costs as listed under D excluding the costs of transport by sea
ANNEX III
>START OF GRAPHIC>
TAKING-OVER CERTIFICATE
>END OF GRAPHIC>
