COMMISSION DECISION of 2 October 1997 amending Decision 93/53/EEC setting up a scientific committee for designations of origin, geographical indications and certificates of special character (Text with EEA relevance) (97/656/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Whereas the conditions which must be complied with by the members of the committee in the exercise of their responsibilities should be specified,
HAS DECIDED AS FOLLOWS:
Sole Article
Decision 93/53/EEC is hereby amended as follows:
1. the first sentence of Article 6 (1) is replaced by the following:
'Members shall be appointed for a term of three years.`;
2. Article 6 (2) is replaced by the following:
'2. Upon the expiry of the period of three years or two years, as the case may be, the members, chairman, and vice-chairman shall remain in office until they are replaced or their appointments are renewed.`;
3. Article 9 is replaced by the following:
'Article 9
1. Without prejudice to Article 214 of the Treaty, where the Commission's representative informs members of the committee that the opinion requested relates to a subject of a confidential nature, such members shall be under an obligation not to disclose information which has come to their knowledge through the work of the committee.
2. They shall not, either during or after their term of office, use for professional purposes information which has come to their knowledge in their capacity as members of the committee.`;
4. the following Article is inserted:
'Article 10
Members shall avoid any conflicts of interests in the performance of their duties.`
Done at Brussels, 2 October 1997.
For the Commission
Franz FISCHLER
Member of the Commission
