COUNCIL DIRECTIVE 97/76/EC of 16 December 1997 amending Directive 77/99/EEC and Directive 72/462/EEC with regard to the rules applicable to minced meat, meat preparations and certain other products of animal origin
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas Council Directive 77/99/EEC of 21 December 1976 on health problems affecting the production and marketing of meat products and certain other products of animal origin (3), updated by Directive 92/5/EEC (4) provides for the possibility of using meat as referred to in Article 2 of Directive 88/657/EEC in the preparation of meat products;
Whereas Directive 88/657/EEC has been repealed with effect from 1 January 1996 and replaced by Council Directive 94/65/EC of 14 December 1994 laying down the requirements for the production and placing on the market of minced meat and meat preparations (5); whereas, in order to ensure legal certainty, references to Directive 88/657/EEC should be amended accordingly;
Whereas those provisions which, because of their temporary nature, are now out of date should be deleted from Directive 77/99/EEC;
Whereas, furthermore, given the special production conditions for stomachs, bladders and intestines, arrangements other than those previously laid down by Directive 77/99/EEC should be applied to them; whereas a reasonable time limit should be laid down for the Member States to comply with these new arrangements both with regard to their national production and their imports from third countries,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 77/99/EEC is hereby amended as follows:
1. In the fifth indent of Article 2(a)(ii) and 2(d), the reference to Directive 88/657/EEC shall be replaced by a reference to Directive 94/65/EC.
2. In Article 3:
(a) the second indent of point A.1 shall read '- in accordance with Article 9(1) . . .`;
(b) the following subparagraph shall be added to point A.1:
'or, which have been registered and inspected in accordance with Article 9(2)`;
(c) point A.9 shall be amended as follows:
- paragraph (a) shall be deleted,
- the words '(b) from 1 July 1993` shall be deleted,
- point (i) shall become point (a) and point (ii) shall become point (b).
3. Article 9(2) shall be amended as follows:
'2. Member States may extend the derogation provided for in paragraph 1 to the establishments referred to in Article 4, section A, point (a)(i), and sections C, D and E of Directive 64/433/EEC, on the understanding that the processing of products in those establishments must meet the other requirements of this Directive`.
4. In Article 13(1)(c), the words 'until 1 July 1993, the health certificate provided for in Annex D` shall be deleted.
5. In the final subparagraph of Article 13(1), the reference to Directive 88/657/EEC shall be replaced by a reference to Directive 94/65/EC.
6. Article 21 shall be deleted.
7. In the first and second indents of point 2 of Chapter III of Annex B, the reference to Directive 88/657/EEC shall be replaced by a reference to Directive 94/65/EC.
8. The fifth indent of point 4 of Chapter V of Annex B shall be worded as follows:
'- Where the legislation of a Member State authorises the use of starch or of proteins of animal or vegetable origin for other than technological purposes, a reference to such use in connection with the sales description`.
9. Chapter III of Annex C shall be replaced by the text appearing in the Annex to this Directive.
Article 2
In Article 21b of Directive 72/462/EEC (6), the date '31 December 1997` in the second subparagraph shall be replaced by '31 December 1998`.
Article 3
On the basis of a Commission report, accompanied by any relevant proposals on which the Council will decide by a qualified majority, the Council shall, before 31 December 2001, re-examine the provisions laid down in the Annex, with a view to re-examining the conditions governing the establishments from which the intestines originally came.
Article 4
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 1 January 1999.
They shall immediately inform the Commission thereof.
When the measures referred to in the first paragraph are adopted by the Member States, they shall contain a reference to this Directive or shall be accompanied by such a reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall forward to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 5
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 6
This Directive is addressed to the Member States.
Done at Brussels, 16 December 1997.
For the Council
The President
F. BODEN
(1) OJ C 341, 5. 12. 1994, p. 206.
(2) OJ C 397, 31. 12. 1994, p. 37.
(3) OJ L 26, 31. 1. 1997. Directive as last amended by Directive 95/68/EC (OJ L 332, 30. 12. 1995, p. 10).
(4) OJ L 57, 2. 3. 1992, p. 1.
(5) OJ L 368, 31. 12. 1994, p. 10.
(6) OJ L 302, 31. 12. 1972, p. 28. Directive as last amended by Directive 96/91/EC (OJ L 13, 16. 1. 1997, p. 26).
ANNEX
'CHAPTER III
Conditions governing the production, placing on the market and import of cleaned, salted or dried and/or heated stomachs, bladders and intestines
In addition to the conditions in Annex A and Chapter II of Annex B, establishments treating stomachs, bladders and intestines must comply with the following conditions:
1. raw materials must come from animals which, following ante-mortem and post-mortem inspection have been judged suitable for human consumption;
2. products which cannot be kept at ambient temperature must be stored until their dispatch in premises intended for that purpose. In particular, products which are not salted or dried must be kept at a temperature of less than 3 °C;
3. raw materials must be transported from the slaughterhouse of origin to the establishment under satisfactory hygiene conditions and, where appropriate in the light of the period between slaughter and the collection of the raw materials, refrigerated. Vehicles and containers for transporting such materials must have smooth internal surfaces that are easy to wash, clean and disinfect. Vehicles for refrigerated transport must be designed in such a way that the required temperature can be maintained throughout the period of transport;
4. premises must be provided for the storage of wrapping and packaging materials;
5. wrapping and packaging must take place under hygienic conditions in a room or in a place intended for that purpose;
6. the use of wood is forbidden; however, the use of wooden pallets is authorised for the transport of the containers of the products concerned.`
