Commission Recommendation
of 6 April 2005
on broadband electronic communications through powerlines
(Text with EEA relevance)
(2005/292/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to Directive 2002/21/EC of the European Parliament and of the Council of 7 March 2002 on a common regulatory framework for electronic communications networks and services (the framework Directive) [1], and in particular Article 19(1) thereof,
Whereas:
(1) The present Recommendation seeks to ensure transparent, proportionate and non-discriminatory conditions for the deployment of powerline communications systems, and removal of any inappropriate regulatory barriers. Powerline communications systems include both equipment and networks.
(2) The EU regulatory framework for electronic communications aims to create conditions for the competitive provision of electronic communications networks and services and ensure that users obtain the maximum benefit in terms of choice, price and quality. National authorities have an objective to promote competition in the provision of electronic communications networks, which include powerline communications networks. They should thus remove any unjustified regulatory obstacles, in particular on utility companies, to deploy and operate electronic communications networks over their powerlines.
(3) Deployment of powerline communication systems is subject only to a general authorisation pursuant to Directive 2002/20/EC of the European Parliament and of the Council of 7 March 2002 on the authorisation of electronic communications networks and services (the authorisation Directive) [2]. This may include, where appropriate, obligations provided for in Directive 89/336/EEC of the Council of 3 May 1989 on the approximation of laws of the Member States relating to electromagnetic compatibility (the EMC Directive) [3], Directive 1999/5/EC of the European Parliament and of the Council of 9 March 1999 on radio equipment and telecommunications terminal equipment and the mutual recognition of their conformity (the terminal Directive) [4], the Framework Directive, Directive 2002/22/EC of the European Parliament and of the Council of 7 March 2002 on universal service and users’ rights relating to electronic communication networks and services (the Universal Service Directive) [5] such as for emergency communications and the integrity of the network. With a view to avoiding discrimination, cross-subsidisation and distortion of competition, there may also be obligations on certain undertakings in accordance with Directive 2003/54/EC of the European Parliament and of the Council of 26 June 2003 concerning common rules for the internal market in electricity and repealing Directive 96/92/EC [6], to keep separate consolidated accounts for the non-electricity activities, such as powerline communications.
(4) Powerline communication networks are cable networks and as such they are guided media. They do not use radio frequencies for transmission within the meaning of Annex B of the Authorisation Directive or Decision 676/2002/EC of the European Parliament and of the Council of 7 March 2002 on a regulatory framework for radio spectrum policy in the European Community [7].
(5) Powerline communications systems fall within the scope of the EMC Directive. The term "apparatus" as defined in the EMC Directive means all electrical and electronic appliances together with equipment and installations containing electrical and/or electronic components. Powerline communications systems are considered as fixed installations and can only be put into service if they comply with the Directive.
(6) In powerline communications systems, the cabling involved may already be in service for other uses, and networks may be subject to constant alteration. These characteristics, together with the specific nature of unwanted radiated emissions along wireline systems, means that is impractical to carry out measurements on a complete system, and an ex-post model for interference management of wireline systems with radio systems is appropriate, in accordance with the EMC Directive. Therefore, a network made up of equipment compliant with the EMC Directive and used for its intended purpose, which is installed and operated according to good engineering practices designed to meet the essential requirements of the EMC Directive, should be considered compliant with the requirements of the EMC Directive. The documented good engineering practices should include targeted in-situ measurements, demonstrating that the objectives of the EMC Directive are met in respect of unwanted radiated emissions, especially in situations where interference is more likely to occur.
(7) This approach shall not prevent Member States from taking special measures for safety reasons concerning the putting into service or use of equipment to protect public telecommunication networks or receiving or transmitting stations used for safety purposes in well-defined spectrum situations, in accordance with Article 6 of the EMC Directive.
(8) If the interference caused by a powerline communications system can not be resolved by the parties concerned, the competent authorities should request evidence of compliance of the system concerned and, where appropriate, initiate a further assessment. That assessment should include a verification of compliance of the system under the EMC Directive. If non-compliance is identified, the competent authorities should impose proportionate, non-discriminatory and transparent enforcement measures to bring the system into compliance.
(9) If a system is deemed compliant but is nevertheless creating harmful interference, the competent authorities of the Member States should take special measures according to Article 6 of the EMC Directive, with a view to resolving such interference. Measures taken should be proportionate, non-discriminatory and transparent. In examining the proportionality of measures, Member States should take into account economic and social aspects of the services involved. Member States may also take into account the technical capability of modern powerline communications equipment to allow for a timely resolution of interference problems by reducing emissions at the specific interfering frequencies and places by so-called "notching".
(10) In order to achieve a consistent application of either enforcement measures or of special measures under Article 6 of the EMC Directive, the competent authorities should exchange information between themselves and the Commission.
(11) This approach, combined with regular and detailed interference reporting, will allow for further test results and experiences to be gathered on the roll-out of powerline communications networks, in particular in view of the protection of the use of the radio spectrum. The frequency of reporting should be semi annually initially, but may be varied depending on the results obtained.
(12) In 2001 the Commission called upon the European Standardisation Organisations (ESOs) to draft harmonised European standards for wireline networks to include digital subscriber line (DSL), coaxial cable, Ethernet and powerline communications networks [8]. However, the work of the ESOs has not yet been completed. In order to facilitate the development of a harmonised European standard for wireline networks and apparatus, national authorities should monitor developments in close cooperation with market players.
(13) The Communications Committee has been consulted in accordance with the procedure referred to in Article 22(2) of the Framework Directive,
HEREBY RECOMMENDS:
1. Member States should apply the following conditions and principles to the provision of publicly available broadband powerline communications systems.
2. Without prejudice to the provisions of points 3 to 5, Member States should remove any unjustified regulatory obstacles, in particular from utility companies, on the deployment of broadband powerline communications systems and the provision of electronic communications services over such systems.
3. Until standards to be used for gaining presumption of conformity for powerline communications systems have been harmonised under Directive 89/336/EEC, Member States should consider as compliant with that Directive a powerline communications system which is:
- made up of equipment compliant with the Directive and used for its intended purpose,
- installed and operated according to good engineering practices designed to meet the essential requirements of the Directive.
The documentation on good engineering practices should be held at the disposal of the relevant national authorities for inspection purposes as long as the system is in operation.
4. Where it is found that a powerline communications system is causing harmful interference that can not be resolved by the parties concerned, the competent authorities of the Member State should request evidence of compliance of the system and, where appropriate, initiate an assessment.
5. If the assessment leads to an identification of non-compliance of the powerline communications system, the competent authorities should impose proportionate, non-discriminatory and transparent enforcement measures to ensure compliance.
6. If there is compliance of the powerline communications system but nevertheless the interference remains, the competent authorities of the Member State should consider taking special measures in accordance with Article 6 of the Directive 89/336/EEC in a proportionate, non-discriminatory and transparent manner.
7. Member States should report to the Communications Committee on a regular basis on the deployment and operations of powerline communications systems in their territory. Such reports should include any relevant data about disturbance levels (including measurement data, related injected signal levels and other data useful for the drafting of a harmonised European standard), interference problems and any enforcement measures related to powerline communications systems. The first such report is due on 31 December 2005.
8. This Recommendation is addressed to the Member States.
Done at Brussels, 6 April 2005
For the Commission
Viviane Reding
Member of the Commission
[1] OJ L 108, 24.4.2002, p. 33.
[2] OJ L 108, 24.4.2002, p. 21.
[3] OJ L 139, 23.5.1989, p. 19. Directive as last amended by Directive 93/68/EEC (OJ L 220, 30.8.1993, p. 1).
[4] OJ L 91, 7.4.1999, p. 10. Directive as amended by Regulation (EC) No 1882/2003 (OJ L 284, 31.10.2003, p. 1).
[5] OJ L 108, 24.4.2002, p. 51.
[6] OJ L 176, 15.7.2003, p. 37. Directive as amended by Council Directive 2004/85/EC (OJ L 236, 7.7.2004, p. 10).
[7] OJ L 108, 24.4.2002, p. 1.
[8] Standardisation mandate addressed to CEN, CENELEC and ETSI concerning electromagnetic compatibility (EMC) on EMC harmonised standards for telecommunications networks, Mandate M/313, 7 August 2001.
--------------------------------------------------
