COMMISSION REGULATION (EC) No 996/97 of 3 June 1997 on the opening and administration of an import tariff quota for frozen thin skirt of bovine animals falling within CN code 0206 29 91
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV.6 negotiations (1), and in particular Article 1 (1) thereof,
Whereas, pursuant to Schedule CXL, the Community agreed to open an annual tariff quota of 1 500 tonnes for frozen thin skirt of bovine animal falling within CN code 0206 29 91; whereas that quota should be opened on a multiannual basis for periods of 12 months commencing on 1 July and the detailed rules of application laid down;
Whereas Commission Regulation (EEC) No 3719/88 (2), as last amended by Regulation (EC) No 495/97 (3), lays down detailed rules for the application of the system of import and export licences and advance-fixing certificates for agricultural products; whereas Commission Regulation (EC) No 1445/95 (4), as last amended by Regulation (EC) No 266/97 (5), lays down detailed rules for implementing the arrangements for import licences for beef and veal;
Whereas, in order to ensure efficient administration of the import of meat originating in and coming from Argentina, that country is required to issue certificates of authenticity guaranteeing the origin of the products concerned; whereas the layout of those certificates and the procedures for using them must be specified;
Whereas certificates of authenticity must be issued by an authority in Argentina; whereas that authority must present all the necessary guarantees to ensure that the arrangements in question operate properly;
Whereas, in order to ensure efficient administration of the import of frozen thin skirt originating in and coming from Argentina, it should be laid down that, where appropriate, the issue of import licences should be subject to verification inter alia of the information given on certificates of authenticity;
Whereas, for other countries, the quota should be managed only on the basis of Community import licences, with derogations in certain cases from the applicable rules;
Whereas experience has shown that importers do not always inform the competent authorities which have issued the import licences of the quantity and origin of the beef and veal imported under the quota concerned; whereas that information is important for assessing the market situation; whereas a security attached to compliance with that obligation should be provided for;
Whereas provision must be made for the Member States to forward information on the imports in question;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
1. A Community tariff quota for frozen thin skirt of bovine animals falling within CN code 0206 29 91 is hereby opened on a multiannual basis for an annual volume of 1 500 tonnes for periods from 1 July to 30 June of the following year, hereinafter referred to as the 'year of import`.
The serial number of the quota shall be 09.4020.
2. The ad valorem customs duty on the quota referred to in paragraph 1 shall be 4 %.
3. The annual quota shall be allocated as follows:
(a) 700 tonnes originating in and coming from Argentina;
(b) 800 tonnes originating in and coming from other third countries.
4. Only whole thin skirt may be imported under the quota.
5. For the purposes of this Regulation, thin skirt which is frozen, with an internal temperature of not above -12 °C when it enters the customs territory of the Community, shall be deemed to be 'frozen thin skirt`.
Article 2
1. The import of the quantities of meat referred to in Article 1 (3) shall be subject to the presentation of an import licence.
2. The validity of import licences shall expire on 30 June following the date of issue.
Article 3
1. The certificate of authenticity to be issued by Argentina shall be made out in one original and at least one copy on a form corresponding to the specimen at Annex I.
The form shall measure approximately 210 × 297 millimetres. The paper shall weigh not less than 40 grams per square metre.
2. Forms shall be printed and completed in one of the official languages of the Community and also, if desired, in the official language of Argentina.
3. Each certificate of authenticity shall bear an individual serial number assigned by the issuing authority referred to at Annex II (hereinafter 'the issuing authority`). The copies shall bear the same serial number as the original.
Article 4
1. Certificates of authenticity shall be valid only if they are duly completed and endorsed, in accordance with the instructions given at Annex I, by the issuing authority.
2. A certificate of authenticity shall be deemed to have been duly endorsed if it specifies the date and place of issue and if it bears the stamp of the issuing authority and the signature of the person or persons empowered to sign it.
The stamp may be replaced on the original certificate of authenticity and its copies by a printed seal.
Article 5
1. Certificates of authenticity shall be valid for three months from the date of issue.
However, certificates may not be presented to the competent national authority after 30 June following the date of issue.
2. The original of the certificate of authenticity drawn up in accordance with Articles 3, 4 and 6 plus a copy thereof shall be presented to the competent national authority together with the application for the first import licence relating to the certificate of authenticity.
The original of the certificate of authenticity shall be kept by the competent national authority.
A certificate of authenticity may be used for the issuing of more than one import licence for a total quantity not exceeding that shown on the certificate. Where more than one licence is issued in respect of a certificate, the competent national authority shall endorse the certificate of authenticity to show the quantity attributed.
The competent national authorities may issue import licences only after they are satisfied that all the information on the certificate of authenticity corresponds to that received each week from the Commission on the subject. The import licences shall be issued immediately thereafter.
3. Notwithstanding the fourth subparagraph of paragraph 2, the competent national authorities may, in exceptional cases and on duly reasoned application, issue import licences on the basis of the relevant certificates of authenticity before the information from the Commission is received. In such cases, the security for the import licences referred to in Article 11 (1) shall be ECU 50 per 100 kg net weight. After receiving the information concerning the certificate, the Member States shall replace the security by that of ECU 12 per 100 kg net weight referred to in Article 11 (1).
Article 6
1. The issuing authority shall:
(a) be recognized as such by Argentina;
(b) undertake to check the particulars on certificates of authenticity;
(c) undertake to supply the Commission and the Member States, on request, with any information enabling the particulars on certificates of authenticity to be evaluated.
2. The Commission shall revise Annex II if an issuing authority ceases to be recognized or fails to fulfil one of the obligations incumbent on it or if a new issuing authority is designated.
Article 7
In order to qualify for the import arrangements referred to in Article 1 (3) (b):
(a) applicants must be natural or legal persons who, at the time the application is submitted, have for at least 12 months been engaged in trade in beef and/or veal between Member States or with third countries and who are registered in a Member State for VAT purposes;
(b) the licence application lodged by the applicant may relate to a maximum of 80 tonnes;
(c) the country of origin shall be indicated in section 8 of licence applications and of the licences themselves;
(d) section 20 of licence applications and of the licences themselves shall contain one of the following entries:
- Músculos del diafragma y delgados [Reglamento (CE) n° 996/97]
- Mellemgulv (forordning (EF) nr. 996/97)
- Saumfleisch (Verordnung (EG) Nr. 996/97)
- ÄéÜöñáãìá [êáíïíéóìüò (ÅÊ) áñéè. 996/97]
- Thin skirt (Regulation (EC) No 996/97)
- Hampe [règlement (CE) n° 996/97]
- Pezzi detti «hampes» [regolamento (CE) n. 996/97]
- Omloop (Verordening (EG) nr. 996/97)
- Diafragma [Regulamento (CE) nº 996/97]
- Kuveliha (asetus (EY) N:o 996/97)
- Mellangärde (förordning (EG) nr 996/97).
Article 8
1. The applications referred to in Article 7 shall be lodged, with the competent authorities in the Member State in which the applicant is registered, only during the first 10 days of each year of import. If an applicant lodges more than one application, none of the applications shall be considered.
2. Member States shall notify the Commission on the 10th working day following the end of the period for the lodging of applications of the total quantity covered by applications.
That notification shall cover the list of applicants and the countries of origin indicated. All notifications, including nil returns, shall be made before 4 p.m. on the stipulated day.
3. The Commission shall decide as rapidly as possible to what extent applications may be accepted. If the quantities for which licences are applied for exceed the quantities available, the Commission shall fix a single percentage reduction to be applied to the quantities applied for.
4. Following the Commission's decision on acceptance of applications, licences shall be issued as rapidly as possible.
Article 9
1. Without prejudice to the provisions of this Regulation, Regulations (EEC) No 3719/88 and (EC) No 1445/95 shall apply.
2. By way of derogation from Article 8 (4) of Regulation (EEC) No 3719/88, the full import duty provided for in the Common Customs Tariff shall be charged on quantities in excess of those stated on import licences.
3. The second subparagraph of Article 14 (3) of Regulation (EEC) No 3719/88 shall not apply.
4. By way of derogation from Article 33 (3) (b) (ii) of Regulation (EEC) No 3719/88, the maximum time allowed for providing proof of import with loss of only 15 % of the security shall be four months.
Article 10
1. Not later than three weeks after importation of the product specified in this Regulation, the importer shall notify to the competent national authority which issued the import licence the quantity and origin of the imported product. That authority shall forward the information to the Commission at the beginning of each month.
2. Not later than four months after the end of each half of the year of import, the competent national authority shall notify the Commission of the quantities of product referred to in Article 1 for which import licences have been used during the previous half of the year of import, such quantities being broken down by country of origin.
Article 11
1. On submission of an import licence application, importers shall lodge a security to cover the import licence of ECU 12 per 100 kilograms of product, notwithstanding Article 4 of Regulation (EC) No 1445/95, and a security to cover notification to the competent national authority of the information referred to in Article 10 (1) of this Regulation of ECU 1 per 100 kilograms of product.
2. The security relating to the notification shall be released if the information is forwarded to the competent national authority within the period specified in Article 10 (1) for the quantity covered by that notification. Otherwise, the security shall be forfeit.
A decision to release that security shall be taken simultaneously with that to release the security covering the licence.
Article 12
This Regulation shall enter into force on 1 July 1997.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 3 June 1997.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ No L 146, 20. 6. 1996, p. 1.
(2) OJ No L 331, 2. 12. 1988, p. 1.
(3) OJ No L 77, 19. 3. 1997, p. 12.
(4) OJ No L 143, 27. 6. 1995, p. 35.
(5) OJ No L 45, 15. 2. 1997, p. 1.
ANNEX I
>REFERENCE TO A FILM>
ANNEX II
LIST OF AUTHORITIES IN ARGENTINA EMPOWERED TO ISSUE CERTIFICATES OF AUTHENTICITY
SECRETARÍA DE AGRICULTURA, GANADERÍA Y PESCA
for thin skirt originating in Argentina as specified in Article 1 (3) (a).
