COUNCIL REGULATION (EC) No 2635/97 of 18 December 1997 amending Regulation (EC) No 2847/93 establishing a control system applicable to the common fisheries policy
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas Council Regulation (EEC) No 2847/93 of 12 October 1993 establishing a control system applicable to the common fisheries policy (4) introduces a number of measures to monitor fishing activities, including fishing effort;
Whereas Council Regulation (EC) No 779/97 of 24 April 1997 introducing arrangements for the management of fishing effort in the Baltic Sea (5) provides for a posteriori monitoring by the Member States of the fishing effort of Community vessels in the Baltic Sea;
Whereas pursuant to Article 6 (2) of Regulation (EC) No 779/97 compliance with the arrangements for managing fishing effort in the Baltic Sea must be ensured, in particular by applying Title IIa of Regulation (EEC) No 2847/93 as regards the recording of data on fishing effort in the logbook, the procedures for forwarding the lists of named vessels to the Commission, the collection of data on fishing effort by the Member States and the forwarding of the assembled data on fishing effort to the Commission;
Whereas Regulation (EEC) No 2847/93 should therefore be amended,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 2847/93 is hereby amended as follows:
1. The following paragraph shall be inserted after the first paragraph of Article 19a:
'1a. Articles 19e, 19f, 19g, 19h and 19i shall apply to Community vessels authorized by the Member States, in accordance with Article 2 of Council Regulation (EC) No 779/97 of 24 April 1997 introducing arrangements for the management of fishing effort in the Baltic Sea (*), to carry out fishing activities in the fishing areas listed in the Annex to that Regulation.
(*) OJ L 113, 30. 4. 1997, p. 1.`
2. The last sentence of Article 19a (2) shall be replaced by:
'Vessels over the relevant length which are not authorized by Member States pursuant to Articles 2, 3 (5) and 9 of Regulation (EC) No 685/95 or Article 2 of Regulation (EC) No 779/97 shall not carry out fishing activities in the areas referred to in paragraphs 1 and 1a`.
3. The following shall be added to Article 19f (1):
'and Article 2 of Regulation (EC) No 779/97`.
4. The following indent shall be inserted after the first indent of Article 19i:
'- in the previous quarter for each fishing area referred to in Article 19a (1a), for demersal species, for salmon, sea trout and freshwater fish, before the end of the first month of each calendar quarter as well as, before 15 February of each calendar year, the fishing effort deployed by month during the previous year`.
5. In Article 19i, first indent, after the words 'Article 19a` the following reference to paragraph (1) shall be inserted: '(1)`.
Article 2
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
It shall apply from 1 July 1998.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 December 1997.
For the Council
The President
F. BODEN
(1) OJ C 267, 3. 9. 1997, p. 62.
(2) Opinion delivered on 16 December 1997 (not yet published in the Official Journal).
(3) OJ C 355, 21. 11. 1997.
(4) OJ L 261, 20. 10. 1993, p. 1. Regulation last amended by Regulation (EC) No 2205/97 (OJ L 304, 7. 11. 1997, p. 1).
(5) OJ L 113, 30. 4. 1997, p. 1.
