COMMISSION DECISION of 9 July 1997 on a common technical regulation for the general attachment requirements for terminal equipment to interface to Open Network Provision (ONP) two-wire analogue leased lines (Text with EEA relevance) (97/486/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/263/EEC of 29 April 1991 on the approximation of the laws of the Member States concerning telecommunications terminal equipment, including the mutual recognition of their conformity (1), as amended by Directive 93/68/EEC (2), and in particular Article 6 (2), second indent, thereof,
Whereas the Commission has adopted the measure identifying the type of terminal equipment for which a common technical regulation is required, as well as the associated scope statement;
Whereas the corresponding harmonized standards, or parts thereof, implementing the essential requirements which are to be transformed into common technical regulations should be adopted;
Whereas the common technical regulation adopted in this Decision is in accordance with the opinion of ACTE,
HAS ADOPTED THIS DECISION:
Article 1
1. This Decision shall apply to terminal equipment intended to be connected to the public telecommunications network termination point of ONP ordinary quality or special quality voice bandwidth, two-wire analogue leased lines, and falling within the scope of the harmonized standard identified in Article 2 (1).
2. This Decision establishes a common technical regulation covering the general attachment requirements for terminal equipment referred to in paragraph 1.
Article 2
1. The common technical regulation shall include the harmonized standard prepared by the relevant standardization body implementing to the extent applicable the essential requirements referred to in Article 4 (c), (d) and (f) of Directive 91/263/EEC. The reference to the standard is set out in the Annex.
2. Terminal equipment covered by this Decision shall comply with the common technical regulation referred to in paragraph 1, shall meet the essential requirements referred to in Article 4 (a) and (b) of Directive 91/263/EEC, and shall meet the requirements of any other applicable Directives, in particular Council Directives 73/23/EEC (3) and 89/336/EEC (4).
Article 3
Notified Bodies designated for carrying out the procedures referred to in Article 9 of Directive 91/263/EEC shall, as regards terminal equipment covered by Article 1 (1) of this Decision, use or ensure the use of the harmonized standard referred to in Article 2 (1) within one year after the notification of this Decision at the latest.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 9 July 1997.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ No L 128, 23. 5. 1991, p. 1.
(2) OJ No L 220, 31. 8. 1993, p. 1.
(3) OJ No L 77, 26. 3. 1973, p. 29.
(4) OJ No L 139, 23. 5. 1989, p. 19.
ANNEX
Reference to the applicable harmonized standard
The harmonized standard referred to in Article 2 of the Decision is:
Business TeleCommunications (BTC);
Open Network Provision (ONP) technical requirements;
Ordinary and Special Quality Voice Bandwidth two-wire analogue leased lines (A20 and A2S)
Attachment requirements for terminal equipment interface
ETSI
European Telecommunications Standards Institute
ETSI Secretariat
TBR 15 - January 1997
(excluding the foreword)
Additional information
The European Telecommunications Standards Institute is recognised according to Council Directive 83/189/EEC (1).
The harmonized standard referred to above has been produced according to a Mandate issued in accordance with relevant procedures of Council Directive 83/189/EEC.
The full text of the harmonized standard referenced above can be obtained from:
European Telecommunications Standards Institute,
650, Route des Lucioles,
F-06921 Sophia Antipolis Cedex.
European Commission,
DG XIII/A/2 - (BU 31, 1/7),
Rue de la Loi/Wetstraat 200,
B-1049 Brussels.
(1) OJ No L 109, 26. 4. 1983, p. 8.
