COMMISSION DECISION of 10 February 1997 on the definition of a methodology for the transition between the European System of National and Regional Accounts in the Community (ESA 95) and the European System of Integrated Economic Accounts (ESA second edition) (Text with EEA relevance) (97/178/EC, Euratom)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Treaty establishing the European Atomic Energy Community,
Having regard to Article 8 (3) of Council Regulation (EC) No 2223/96 of 25 June 1996 on the European system of national and regional accounts in the Community (1), and Article 6 of Council Directive 89/130/EEC, Euratom of 13 February 1989 on the harmonization of the compilation of gross national product at market prices (2),
Whereas the Commission anticipates the lifting of reservations on Member States GNP estimates by 31 December 1998;
Whereas there are differences between the results deriving from the use of the ESA 95 and the use of the ESA second edition;
Whereas in order to apply Article 8 (1) and (2) of Regulation (EC) No 2223/96 on ESA 95, it is necessary to identify, by December 1996 at the latest, the differences in definitions between the ESA 95 and the ESA second edition and to evaluate their impact, in order to derive data for GDP and GNP according to the ESA second edition from data for GDP and GNP according to ESA 95;
Whereas, if further differences between ESA second edition and ESA 95 having an impact on GDP or GNP are identified after the adoption of this Decision, the Commission will take measures, in accordance with Article 8 of Regulation (EC) No 2223/96, to modify the Annex of this Decision;
Whereas Article 19 of Council Regulation (EEC, Euratom) No 1552/89 of 29 May 1989 implementing Decision 88/376/EEC, Euratom on the system of the Communities' own resources (3), provides that, together with the Member State concerned, the Commission shall each year inspect the aggregates provided for own resource purposes, especially in cases notified by the GNP Committee;
Whereas the measures provided for in this Decision shall be applied, taking into account the cost/effectiveness principle whilst assuring good quality for estimates of GDP and GNP;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Committee established by Article 6 of Directive 89/130/EEC, Euratom,
HAS ADOPTED THIS DECISION:
Article 1
The differences in definitions between the ESA second edition and the ESA 95 which have been identified and agreed by the GNP Committee before 31 December 1996 and which have an impact on GDP or GNP are listed in the Annex. The Member States shall evaluate and document each of these differences in definitions, applying the principle laid down in Article 2. They shall provide the Commission with the necessary information and explanations on each of the differences in accordance with Article 5 of Directive 89/130/EEC, Euratom.
Article 2
GNP data based on the ESA second edition and furnished pursuant to Directive 89/130/EEC, Euratom and GDP data communicated pursuant to Council Regulation (EC) 3605/93 of 22 November 1993 on the application of the Protocol on the excessive deficit procedure annexed to the Treaty establishing the European Community (4), are derived from data based on ESA 95 and transmitted by the Member States pursuant to Article 7 (1) of Regulation (EC) No 2223/96 by adjusting these latter data to take account of the impact of the differences in definitions between the ESA second edition and ESA 95 cited at Article 1.
This principle can be summarized in the following equations:
(a) GDP data based on the ESA second edition
= GDP data based on ESA 95
- the sum of the amounts quantified for the differences in definitions between the ESA 95 and the ESA second edition cited at Article 1;
(b) GNP data based on the ESA second edition
= GNP data based on ESA 95
- the sum of the amounts quantified for the differences in definitions between the ESA 95 and the ESA second edition cited at Article 1.
Article 3
1. The provisions set out in Articles 1 and 2 of this Decision shall apply to:
(a) GNP data for the year 1998 and subsequent years which is supplied pursuant to Directive 89/130/EC, Euratom, and while Council Decision 94/728/EC, Euratom of 31 October 1994 on the system of the European Communities' own resources (5) remains in force;
(b) GDP data for the year 1998 which is supplied for the purposes of Regulation (EC) 3605/93.
These provisions may also apply to:
(c) GNP and GDP data for the years 1995 to 1997, which Member States may supply on the basis of ESA 95 for the purposes of the Directive and Regulation referred to in paragraph 1 (a) and (b).
2. Where data covered by 1 (c) are supplied, Member States shall, at the request of the Commission, communicate the amounts resulting from the differences in the definitions between ESA second edition and ESA 95.
Article 4
If Decision 94/728/EC, Euratom remains in force beyond 31 December 1999, the Commission will review the present Decision and take, if necessary, any appropriate measures.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 10 February 1997.
For the Commission
Yves-Thibault DE SILGUY
Member of the Commission
(1) OJ No L 310, 30. 11. 1996, p. 1.
(2) OJ No L 49, 21. 2. 1989, p. 26.
(3) OJ No L 155, 7. 6. 1989, p. 1.
(4) OJ No L 332, 31. 12. 1993, p. 7.
(5) OJ No L 293, 12. 11. 1994, p. 9.
ANNEX
CHANGES FROM ESA 79 TO ESA 95 AFFECTING GDP OR GNP
List of changesThe following changes of concept with an impact on GDP or GNP are described in this paper:
1. Residence criteria
2. Financial intermediation services indirectly measured (Fisim)
3. Insurance
4. Direct investment earnings
5. Interest income
6. Cultivated natural growth of plants
7. Computer software and large databases
8. Military equipment and vehicles, other than weapons
9. Work in progress on services
10. Mineral exploration expenditures
11. Consumption of fixed capital on roads, bridges, etc.
12. Government licences and fees
13. Valuation of output for own final use and output from voluntary activity
14. Value threshold for capital goods
15. Market/non-market criteria
16. Subsidies
17. Entertainment, literary and artistic originals
18. Services associated with the license to use entertainment, literary and artistic originals
19. Garages
20. Car registration taxes paid by households
21. Wages and salaries in kind
22. Licences for the use of intangible non-produced assets
23. Stamp taxes
Terminology
A prior remark concerning terminology is warranted. It should be observed that several of the concepts from ESA 79 listed in the GNP questionnaire have been abolished in ESA 95. Examples are output at market prices (P10), gross value added at market prices (N1p) and final consumption on the economic territory (P3B). However, the fact that certain concepts of ESA 79 have been replaced with more pertinent ones in ESA 95 obviously does not mean that the old concepts cannot be compiled in the context of ESA 95. The aggregates of ESA 79 can, of course, be calculated from detailed national accounts on ESA 95 basis, provided each of the changes in concept are accounted for separately. Even though gross value added at market prices is not a concept in its own right in ESA 95, it is evidently meaningful to talk about and derive gross value added at market prices, given that all the components constituting the aggregate are estimated according to the rules of ESA 95.
Summary table
The impact of each of the above changes of concept is summarized in Table 1.
Table 1 describes the effect of moving from ESA 79 to ESA 95. The columns in the tables correspond to the changes of concept and are identified by the numbers on the above list of changes. In the table '+` signifies an impact with positive sign on the item in question, ' P` a negative impact, 'x` that an impact may occur but that its sign cannot be determined a priori.
Reporting requirements
The document is concerned with the implementation of the sometimes complex definitional changes between ESA 79 and ESA 95 and therefore the analyses presented go into great detail. This degree of detail is not to be understood as a reporting requirement.
Table 1
Conversion ESA 79 to ESA 95
>TABLE>
1. Residence criteria
Key words
>TABLE>
Description of the change
ESA 95 gives explicit residence criteria for students, the installation of equipment and construction activities in the rest of the world (ROW). In each case the criteria are different from those of ESA 79.
ESA 95 states that students are always regarded as residents of their home country, irrespective of the duration of their stay abroad. Equally explicit but different residence criteria (the one-year rule) were also given in ESA 79. There is thus a clear change in the rules between ESA 79 and ESA 95.
For the installation of equipment and construction activities constituting gross fixed capital formation in the rest of the world, ESA 95 also gives particular and explicit guidance on residence. In the case of installation of equipment the output is recorded in the country of origin, not in the country of installation. In the case of construction activites in the rest of the world constituting gross fixed-capital formation, the output is recorded in the territory where the construction takes place.
ESA 79 gives no guidance particular to these last two cases. Thus the residence criteria to be applied for these activities under ESA 79 are the general criteria given in paragraph 207 (that is, the one-year rule is invoked to decide residence). There is thus a change in the criteria to be applied in each of the two cases between ESA 79 and ESA 95. Under ESA 95, installation services are no longer regarded as the output of the territory where the installation takes place even if the activity lasts for more that one year. Also, under ESA 95, construction activities constituting gross fixed capital formation are regarded as the output of the territory in which the construction work takes places, even if the activity lasts for less than one year. It should be noted that despite these changes the practical impact on GNP is likely to be small or zero in the case of many individual projects (see the explanation given below concerning the remittance of earnings from notional resident units).
Consequences of the changes
The new treatment of students stuying abroad is only relevant to GNP as far as the passage from GDP to GNP is concerned. Primary income received or paid by such students may count as primary income received/paid by host country in ESA 79 but by the home country in ESA 95. The amounts involved would seem likely to be small in practice.
Attention therefore only needs to be focused on the two other items.
In the production approach installation of equipment abroad which satisfies the one-year rule of ESA 79 counts as output of the ROW in ESA 79 but as domestic production under ESA 95 rules. In contrast, construction activity in the ROW constituting gross fixed capital formation carried out by resident producers which does not satisfy the one-year rule of ESA 79 is recorded as output of the domestic economy under ESA 79 rules but as output of the ROW under ESA 95 rules. The consequences of this for output, intermediate consumption and gross value added are marked in Table 1.
Given that the transactions involved concerned both installation and construction activity by resident institutional producer units abroad and by non-resident institutional producer units on the domestic territory, the sign of the net impact cannot be determined a priori.
In the expenditure approach the new treatment of students has implications for household consumption; these changes are counterbalanced by changes to import or exports. The new treatment of installation services and construction in the ROW has implications for exports and imports of services. Again the sign of the net impact will depend on country circumstances.
In the income approach the new treatment of installation services and construction abroad are both likely to have a significant impact on compensation of employees as well as on operating surplus. Since the transactions involved are both to and from the rest of the world, the sign of the net impact will depend on the particular circumstances.
Finally, regarding the passage from GDP to GNP, the effects of the new treatment of installation services and construction abroad on compensation of employees and property income mirror those already dealt with under the income approach.
It should be noted that the creation or not of a notional resident unit for construction activity in the ROW by resident institutional producer units is neutral at the level of GNI under ESA 95 rules, apart from any compensation of fixed capital attributed to the use of machinery and equipment on the foreign construction site, this is not necessarily the case under ESA 79 rules. The non-neutrality under ESA 79 rules is due to the different treatment of retained earnings on foreign direct investment in the two systems. However, since any retained earnings by companies which do not have an economic interest on the economic territory of the country where the construction site is located must, by definition, be repatriated within one year, the problem of retained earnings is bound to be limited to a choice of whether to record a given (net) operating surplus generated by the construction activity abroad in year t P1 or year t.
As for consumption of fixed capital, which constitutes a component of gross operating surplus, this is recorded in the country where the producer is deemed to be resident and therefore counts as part of the GDP/GNP of that country. In practice, it may seem unlikely that any consumption of fixed capital can be calculated for individual construcion projects, leading effectively to the whole of consumption of fixed capital being recorded in the country of the owner of the machinery and equipment.
So the question is whether the creation or not of a notional resident unit in respect of construction activity in the ROW cannot be regarded as being neutral for practical purposes in regard to GNP.
At worst, the issue will affect only the time of recording that is to say the distribution of a given GNP between two neighbouring years, provided of course that all transactions are correctly recorded in the accounts.
Numerical example
Supose that a construction project in country B which lasts less than one year, is worth 1 000 and requires intermediate consumption of 200 and compensation of employees of 400, is carried out by an enterprise of country A. Only workers resident in country A work on the construction site, and all materials are purchased in country B. Under ESA 95 rules the construction site is treated as a notional resident unit of country B, whereas under ESA 79 rules no such notional unit is created. All of the operating surplus is remitted by the enterprise in country A during the accounting period concerned.
The following tables shown the effect on the accounts of country A. Those of country B are symmetrical. Note that the GNP neutrality hinges on the operating surplus being remitted within the same accounting period.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
2. Fisim
Key words
>TABLE>
Description of the change
In ESA 95 the decision on whether or not Fisim is to be allocated to users is left open. It will be taken by the Council before the end of 1997. In ESA 79 a special unit consumes all Fisim, by convention. The treatment of Fisim is explicit in both ESA 79 and ESA 95. A clear change of treatment would be made by the allocation of Fisim (if that decision is confirmed), with an impact on GNP.
Consequences of the change
If if is decided not to allocate Fisim to users under ESA 95, there will be no change affecting the GNP questionnaire. If, on the contrary, it is decided to allocated Fisim to users, there will be substantial repercussions throughout the system of accounts.
In the production approach intermediate consumption will fall by the amount of domestically produced Fisim which is now allocated to final uses and increase by the amount of imported Fisim which is used as intermediate consumption. There being two opposite effects, the sign of the impact on intermediate consumption and gross value added cannot be determined a priori. In extreme cases the import effect might be dominant. In practice, however, the effect from imports is likely to be negligible compared to that from domestic production, leading to a fall in intermediate consumption and an increase in gross valued added.
In the expenditure approach all the items relating to final consumption will be subject to a positive impact. Regarding collective consumption, the increase stems from a rise in intermediate consumption of the non-market producers of general government and private non-profit institutions serving households (PNPISHs) which entails a rise in output valued as the sum of costs and hence in collective consumption. Likewise, imports and exports of goods and services and their balance will be affected, since interest payments on international loans and deposits comprise an element of financial intermediation services indirectly measured. Both exports and imports will rise, whereas the effect on their balance is unknown a priori. For that reason the effect on GDP cannot be determined a priori but in a European context it is practically certain to be positive.
In the income approach gross operating surplus is the only item affected. Again, due to imports of Fisim, the sign of the net impact cannot be determined a priori but will be positive except in extreme circumstances which are unlikely to occur in the European Union.
As for the passage from GDP to GNP property income received from the ROW is reduced by the amount relating to loans granted to non-residents which is now treated as exports of services (Fisim). Similarly, property income paid to the rest of the world is increased by the amount relating to deposits held by non-residents which is now treated as exports of services. An analogous reasoning holds for imports of Fisim. The rationale, of course, is that the flows of payments to and from the ROW remain unchanged. Since there are opposite effects relating to loans and deposits, the sign of the net impact on property income to and from the ROW cannot be determined a priori. What is important, though, is the observation that the impact of allocating Fisim on the balance of property income received from and paid to the ROW exactly offsets that on the balance of imports and exports.
All in all, the impact of GDP cannot be determined a priori but will nearly always be positive in actual practice. The impact on GNP, by contrast, is unconditionally positive, since the effect on GDP arising from the balance of exports and imports of Fisim is offset by the effect on the balance of property income to and from the ROW.
Numerical example
Suppose Fisim output equal 1 000 with 500 going to intermediate consumption of market producers, 50 being used as intermediate consumption of non-market producers and 550 as final household consumption. Exports are 400 and imports 500. Consistency of gross flows of exports and imports of Fisim and of property income, as assumed in this example, may not be realistic, but at least net flows should be consistent.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
3. Insurance
Key words
>TABLE>
Description of the change
ESA 95 defines the output of insurance services as follows:
actual premiums earned, plus premium supplements, less claims due, less increases (plus decreases) in technical provisions against outstanding risks and technical provisions for with profits insurance.
ESA 95 does not mention the item 'supplementary payments in the form of distributed profits`. These should be considered as claims, if they are not paid back to the insurance in the form of premium and contribution supplements that are additional to actual premiums and contribution payable.
All nominal holding gains or losses are excluded when measuring changes in insurance technical reserves. . . . 'they are not to be regarded as income from investment of the insurance technical reserves and they are not to be considered as change in the actuarial reserves and reserves for with-profit insurance`. The same applies for non-distributed holding gains.
Paragraph 4.68 gives a rule to distribute the whole property income in a part obtained from the investment of insurance technical reserves and a part obtained from the investment of own funds, when detailed information on the funds from which property incomes have been generated is lacking. When it is possible to distinguish the sources of investment, there is no need of estimate the property income generated from the investment of own funds. In this case this rule is not relevant any more.
ESA 79 defines their output, using rather different terminology, as follows:
the amount by which the gross premiums earned exceed the sum of: claims due, plus supplementary payments to the insured in the form of distributed profits, plus variations in the actuarial reserves against outstanding risks and variations in reserves for with profits insurance, less imputed interest accruing to insurance policy holders less realized capital gains which are in fact distributed.
- The imputed interest corresponds to the imputed income credited to the insurance policy holders as it is recorded in the insurance companies' accounts.
To arrive at a consistent registration, imputed interest and realized capital (or holding) gains should only be included if they give rise to a variation in insurance-actuarial reserves against outstanding risks and in reserves for with-profit of insurance companies. Non realized holding gains should be excluded in the valuation of output.
ESA 79 requires the inclusion of imputed interest accruing to insurance policy holders (that is, the part of the total interest accruing which is destined for insurance policy holders), while ESA 95 requires the inclusion of the entire amount of premium supplements (that is, of all property income). Thus the output of insurance services increases by the amount of the difference between the premium supplements and the imputed interest that is credited to insurance policy holders.
Consequences of the change
The broadening of the scope of income from the investment of insurance technical reserves to be included when measuring the value of the service provided to both life and non-life policy holders raises the output of insurance enterprises and the value of the services consumed by policyholders.
The following analysis is based on the assumption that non-life insurance does not involve actuarial reserves and reserves for with-profits insurance. On this assumption, the value of non-life insurance services is equal to gross premiums less claims. If, exceptionally, non-life insurance gives rise to actuarial reserves etc., the change is more complex.
In the production approach conversion to ESA 95 definitions raises output and intermediate consumption. The sign of the impact on value added is bound to be positive in a closed economy, but in an open economy imports of insurance services may in principle reverse the sign of the impact on total value added in the economy. A priori the sign is therefore undetermined, but in practice it is almost certain to be positive in view of the dominant effect of domestic insurance.
In the expenditure approach all the items involving final consumption will be subject to a positive impact, since final consumption of households and intermediate consumption into the production of non-market services increase by the amount of the premium supplements. Exports and imports of insurance services both increase by the amount of premium supplements, leaving the net impact on the balance of exports and imports undetermined.
In the income approach gross operating surplus will be affected. Disregarding insurance transactions with the ROW, the impact is definitely positive. As already noticed above, when external transactions are taken into account, the sign of the impact can not be determined a priori.
Concerning the passage from GDP to GNP, the premium supplements relating to exports and imports of insurance in principle feature as property income to and property income from the ROW respectively. This just reflects the fact that, in ESA 95, first the policyholders receive the returns on their assets in the form of premium supplements, and then afterwards pay back these premium supplements to insurers as payment for insurance services. Any effect on GDP from the impact of premium supplements on the balance of exports and imports is thus neutralized by the effect on property income in the passage from GDP to GNP, making the sign of the impact on GNP unambiguously positive.
Numerical example
Suppose there are premium supplements on non-life insurance worth 1 000 of which 550 relates to market producers, 50 to non-market producers and 400 to consumers. There are no premium supplements on exports and imports of insurance services.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
4. Reinvested earnings on foreign direct investment
Key words
>TABLE>
Description of the change
ESA 95 states that reinvested direct investment earnings should be recorded under property income. ESA 79, on the other hand, when it describes the scope of property and entrepreneurial income does not include reinvested direct investment earnings. There is thus a clear difference between the two sets of guidelines.
Consequences of the change
This change of concept does not affect GDP but does have an impact on GNP through the flows of property and entrepreneurial income to and from the ROW.
On the passage from GDP to GNP there is a positive impact on both property and entrepreneurial income to and from the ROW. The sign of the balance and hence the net impact on GNP cannot be determined a priori.
Numerical example
Suppose that the national economy has reinvested earnings on direct foreign investment in the accounting period equal to 1 000 and that the ROW has reinvested earnings totalling 800 in the domestic economy.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
5. Interest
Key words
>TABLE>
Description of the change
ESA 79 states the interest should be recorded when it is due. ESA 95, on the other hand, states that interest is recorded as it accrues. The difference therefore amounts to interest that has accrued but which is not yet due for payment. The two sets of guidelines differ explicitly therefore in their requirements.
Consequences of the change
This change of concept does not affect GDP, except via the effect through Fisim in case it is decided to allocate Fisim. It does, however, alter GNP in a direct way via the influence on property and entrepreneurial income to and from the ROW.
In the passage from GDP to GNP there will be an impact on both property income to and from the ROW, the sign of which may be positive or negative depending on country circumstances. The sign of the net impact on GNP cannot be determined a priori.
6. Cultivated natural growth of plants
Key words
>TABLE>
Description of the change
ESA 79 states explicitly that the output of cultivated plants is recorded at the time the plants are harvested (crops harvested or trees felled). ESA 95, on the other hand, states explicitly that output is recorded as the plants grow. They are recorded in the first instance as changes in work-in-progress and then later as stocks of finished goods when the plants are harvested.
Consequences of the change
For quarterly national accounts the new recording principle will have far-reaching implications for the recording of agricultural output in the non-seasonally-adjusted accounts. In the yearly accounts the effects will be much smaller and in the main relevant to cases where the volume of plants or animals is not stable but either growing or falling between two adjacent years.
In the output approach the new recording principle means a change in output and value added the sign of which is not determined a priori.
In the expenditure approach the only item affected is change in stocks where the sign of the impact also cannot be determined in advance.
In the income approach the counterpart of the change in value added shows up as a change in gross operating surplus the sign of which again cannot be determined in advance.
There is certain to be an impact on GDP the sign of which is not given a priori. The passage from GDP to GNP remains unaffected by the new recording of output, leaving the influence in GNP equal to that on GDP.
Numerical example
Suppose that in the accounting period concerned the natural growth of cultivated forests is 1 000, while the value of the timber felled and sold equals 700.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
7. Software and large databases
Key words
>TABLE>
Description of the change
ESA 95 states that purchases of software and large databases to be used in production are recorded as intangible fixed assets within gross fixed capital formation, as is own-account production of these items.
ESA 79 gives no explicit guidance on the recording of expenditures on software and large databases. The general guidance on the scope of gross fixed capital formation and of intermediate consumption must be relied on. Notably, the paragraphs referred to above state thatintermediate consumption includes the following elements: services purchased during the relevant period, except for . . . (the exceptions mentioned concern the transfer of ownership of capital goods, etc. and services of transport and distribution).
gross fixed-capital formation includes the value of services embodied in fixed capital goods.
The requirements of ESA 79 with respect to software are therefore a matter for interpretation. The usual interpretation is that ESA 79 treats expenditures on software which is bought as an integral part of a major hardware purchase as gross fixed capital formation, but software purchased or developed independently is treated as intermediate consumption. This is the same interpretation as is stated in the SNA 93 with respect to the interpretation of the change between SNA 93 and SNA 68 (see SNA 93, Annex I, paragraph 67).
Consequences of the change
In the production approach the output of market producers increases by the own-account production of software and large databases. Intermediate consumption falls by the amount of the purchased services being reclassified to gross fixed capital formation. Value added of market producers consequently rises.
The output of non-market producers is subject to two opposite effects: a decrease as a consequence of purchased services being re-classified from intermediate consumption to gross fixed capital formation, and an increase due to additional consumption of fixed capital (both purchased and own account). The sign of the total impact on output cannot be determined a priori. Value added rises as a consequence of the increase in the consumption of fixed capital.
In the expenditure approach collective consumption of general government and PNPISHs is subject to two effects. On the one hand consumption changes as a consequence of the change in non-market output. On the other, it decreases due to the increase in own account fixed capital formation. Gross fixed-capital formation rises by the amount of the software purchases reclassified plus in-house software.
In the income approach gross operating surplus changes to the same extent as value added.
Numerical example
Suppose that software purchases by market producers worth 1 000 are reclassified from intermediate consumption to gross fixed-capital formation. Assume further that own-account production of software and large datebases by market producers is valued at 150. For non-market producers purchases of software worth 100 are reclassified from intermediate consumption to gross fixed-capital formation. In addition, own-account production of software and large data bases by non-market producers is valued at 10. Finally, consumption of fixed capital relating to software and large data bases used by non-market producers is calculated at 50.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules. The change in final consumption relates to collective consumption of general government and PNPIs ( P60 = P100 P10+50).
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
8. Military durables
Key words
>TABLE>
Description of the change
ESA 79 states that the following must be included in intermediate consumption and not in gross fixed-capital formation: puchases of durable goods by military authorities; military buildings (except dwellings for the households of servicemen), military installations and other military equipment.
ESA 95, on the other hand, states that gross fixed capital formation includes structures and equipment used by the military (similar to those used by civilian producers) such as airfields, docks, roads and hospital. Gross fixed-capital formation excludes military weapons and their support systems. These latter continue to be included in intermediate consumption.
Thus the scope of gross fixed-capital formation in ESA 95 is increased by the amount of expenditures on military durables other than weapons and their support systems. Since the scope of gross fixed capital formation is larger, the scope of the consumption of fixed capital increases correspondingly.
Consequences of the change
The reclassification of military durables other than weapons systems from intermediate consumption in the production of non-market services of general government to gross fixed capital formation also results in an increase in consumption of fixed capital which enters as a component in the valuation of output of non-market services as the sum of costs.
In the production approach output decreases due to the fall in intermediate consumption but increases as a result of the increase in consumption of fixed capital. The sign of the impact therefore cannot be determined a priori. Intermediate consumption clearly falls owing to the reclassification of certain purchases of durables to gross fixed-capital formation. Value added rises as a consequence of the increase in consumption of fixed capital.
In the expenditure approach collective consumption of general government will be affected, but the sign of the impact cannot be determined in advance due to the existence of two effects in opposite directions. Gross fixed-capital formation will unambiguously rise as a consequence of the new treatment of military durables.
In the income approach the increase in consumption of fixed capital entails a rise in gross operating surplus.
As the production and income approaches make clear, the net effect on GDP is unambiguously positive. There being no consequences for the passage from GDP to GNP, the effect on GNP equals that on GDP.
Numerical example
Suppose that in the accounting period concerned, purchases of military durables worth 1 000 are reclassified from intermediate consumption to gross fixed-capital formation. Moreover, as a consequence of the reclassification of military durables in the same as well as in earlier periods, consumption of fixed capital rises by 100.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
9. Inventories of services
Key words
>TABLE>
Description of the change
ESA 95 requires service output to be recorded as and when the production occurs. In ESA 95 production of services will therefore give rise to changes in inventories consisting of work-in-progress. Use of the services continue to be recorded at the time the 'finalized` service is delivered to the user.
ESA 79, in contrast, records service output at the time of delivery of the final product to users, explicitly excluding the existence of stocks of services. The change in time of recording between the two systems only affects the accounts of the institutional units producing the services. The accounts of institutional units using services remain unaffected by the change.
Consequences of the change
In the production approach output and value added will be influenced by the change, the sign of the impact being a priori undetermined. There is no effect on intermediate consumption.
In the expenditure approach the only component affected is the change in stocks where the sign of the impact will depend on the circumstances.
In the income approach the change in value added is mirrored in a change in gross operating surplus the sign of which cannot be established a priori.
The sign of the effect on GDP is thus not determined a priori. There being no direct influence on the passage from GDP to GNP, the impact on GNP equals that on GDP.
Numercial example
Suppose that 1 000 worth of designs (services of consulting engineers) take six months to complete three of which fall in year t P1 and the other three in year t. The designs are delivered to the contractor (enterprise using the services) at the end of March in year t.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules. Year t P1.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules. Year t.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
10. Mineral exploration expenditures
Key words
>TABLE>
Description of the change
ESA 79 states that all expenditures on the sinking of wells for the extraction of oil, gas, etc. incurred prior to a decision to work a given deposit are regarded as intermediate consumption. Expenditures after the decision to work the deposit are recorded as gross fixed-capital formation.
ESA 95 states that mineral exploration expenditures comprising costs of actual test drilling, aerial or other surveys, transportation costs, etc. are included in gross fixed capital formation.
Thus ESA 95 increases the scope of gross fixed capital formation by the amount of exploration expenditures incurred prior to the decision to work the deposit.
Consequences of the change
In the production approach intermediate consumption falls and value added increases by the amount of the exploration expenditures reclassified. In addition, gross output and value added increase by the amount of own-account production of mineral exploration.
In the expenditure approach the only effect is an increase in gross fixed-capital formation equal to the expenditures reclassified plus own-account production.
In the income approach the increase in value added is mirrored in an equivalent increase in gross operating surplus.
As apparent from all three approaches, the impact on GDP is unambiguously positive. There being no direct influence on the passage from GDP to GNP, the impact on GNP equals that on GDP.
Numerical example
Suppose that purchased mineral exploration worth 1 000 is reclassified from intermediate consumption to gross fixed-capital formation. Assume further that there is own-account production of mineral exploration worth 500.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
11. Capital consumption on roads, bridges, dams etc.
Key words
>TABLE>
Description of the change
According to ESA 79 consumption of fixed capital must be calculated for all reproducible fixed-capital goods with the exception of capital goods for collective use with an indeterminate life time (roads, bridges, etc.).
ESA 95 states that consumption of fixed capital must be calculated for all fixed assets (except animals).
Thus it is clear that the scope of the variable consumption of fixed capital has increased in ESA 95 to include roads, bridges, etc.
Consequences of the change
In the production approach output and gross value added increase as the cost component consumption of fixed capital increases in the valuation of output of non-market services.
In the expenditure approach collective consumption of general government increases by the amount of extra consumption of fixed capital.
In the income approach gross operating surplus rises by an amount corresponding to the extra consumption of fixed capital.
In the absence of any impact on the passage from GDP to GNP, the influence on GNP equals that on GDP, which in turn equals the increase in consumption of fixed capital, being therefore unambiguously positive. It is assumed above that roads, bridges, etc. belong to non-market producers of general government. To the extent that the owners of such assets destined for collective use might be market producers, there will be no impact on GDP/GNP.
Numerical example
Suppose that capital consumption equal to 1 000 is calculated in respect of roads, bridges, dams, etc. forming part of the capital stock of the non-market branches of general government.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
12. Government licences and fees
Key words
>TABLE>
Description of the change
A distinction needs to be drawn between business licences used as intermediate consumption of market producers, and possibly also non-market producers, on the one hand and licences acquired by households in their capacity as consumers, e.g. passport fees and driving test and license fees on the other.
For producer units, ESA 95 restricts the recording of the licences and fees paid to government to be recorded under other taxes on production to a narrower range of payments than does ESA 79. If the government carries out checks on the suitability or safety of the equipment employed, on the professional competence of the staff employed, or on the quality or standard of the goods and services produced as a condition for granting such a license, the payment is regarded of the purchase of service (unless the amounts charged are out of all proportion to the cost of the checks carried out).
For households, a similar situation pertains with ESA 95 excluding from current taxes on income, wealth, etc. payments for a range of licences. These are instead regarded as payments for government services.
Consequences of the change
The change in classification of certain government licence fees is likely to entail a reclassification of a number of government-owned producer units from non-market to market producers. The following describes the consequences of reclassifying receipts of a unit that remains a non-market producer from taxes etc. to payments for services. The issue of producers being reclassified from market to non-market producers or vice versa is dealt with in Section 2.19.
In the production approach output is unchanged, since the output of the non-market producer is valued as the sum of costs. Intermediate consumption increases by the amount of fees etc. which are reclassified from 'other taxes linked to production (R222)` to intermediate consumption, i.e. that part of government licence fees which is paid by producers. Value added falls correspondingly.
In the expenditure approach final consumption of households rises by the amount of license fees paid by households in their capacity as consumers which is reclassified from 'current taxes on income, wealth, etc.` to purchases of services. Collective consumption of general government falls by the increase in sales. On the other hand, collective consumption of PNPISHs rises because non-market produces may have to pay some of the fees in question, raising intermediate consumption, but this is offset by a decrease in taxes on production. Exports and imports increase to the extent that there are any license fees paid by residents to foreign government agencies or by non-residents to domestic government agencies.
In the income approach taxes on production (R222) fall by the same amount as the fall in value added.
All in all the sign of the impact on GDP is unambiguously negative given that part of the license fees goes into intermediate consumption. There being no consequences for the passage from GDP to GNP the impact on GNP equals that on GDP.
Numerical example
Suppose that license fees totalling 1 000 are reclassified from taxes etc. to sales by non-market producers of general government. Of this amount 500 relates to fees paid by households in their capacity as consumers reclassified from R69 and the other 500 to license fees paid by producers reclassified from R222. No such fees are applicable to non-market producers of general government and NPIs.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
13. Valuation of output for own final use and output from voluntary activity
Key words
>TABLE>
Description of the change
There are two changes to be discussed under this heading.
The first change of concept consists of including wherever possible an element of net operating surplus in the valuation of own accounts production. ESA 79 states that no such operating surplus is recorded.
The second change concerns the construction of fixed assets by means of voluntary activity. ESA 95 specifies that an estimate of the value of the labour used (based on an estimate of the cost of employing equivalent paid labour) should be included when estimating the value of output. ESA 79 made no such requirement.
Consequences of the change
In the production approach the output and value added of market producers increase by the increase in the value of own-account production which follows from valuing own-account output at basic prices rather than as the sum of costs. Output and value added also increase by the amount of the value of the unpaid labour used in communal construction activity, which was excluded under ESA 79.
In the expenditure approach final consumption of households as well as gross fixed capital formation increase (the latter as a consequence of both changes of concept). Final consumption of general government and PNPIs will decrease in case of own-account capital formation.
In the income approach compensation of employees rises in so far as the own-account output concerns compensation of employees in kind. Moreover, the gross operating surplus of market producers increases corresponding to that part of the own-account output which is used as final household consumption of own produce (excluding compensation of employees in kind) and gross fixed-capital formation. With respect to output from voluntary activity, the operating surplus (mixed income) also increases by the amount of the value of the unpaid labour used.
The impact on GDP is decidedly positive. The passage from GDP to GNP is affected only by compensation of employees in kind to and from the ROW and so likely to be unchanged for all practical purposes. Given such a negligible impact, the effect on GNP too will be positive.
Numerical example
Firstly suppose that the new valuation principles in respect of own-account production implies an increase in output compared to ESA 79 valuation of 1 000, of which 100 corresponds to compensation of employees in kind, 400 correspond to final household consumption of own produce and 500 to own-account capital formation by market producers.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
Secondly suppose that applying the new valuation principles in respect of fixed assets created by voluntary activity the estimate of the value of the labour used is 800.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
14. Value threshold for capital goods
Key words
>TABLE>
Description of the change
The ESA 79 threshold for the inclusion of durable goods of small value in gross fixed capital formation is set at ECU 100 at 1970 prices, whereas the ESA threshold is ECU 500 at 1995 prices. In all the Member States of the European Union the new threshold implies an upward shift in real terms of the threshold, leading to a larger share of acquisitions of small capital goods being treated as intermediate consumption.
Consequences of the change
In the production approach there will be an increase in intermediate consumption and a corresponding fall in value added as far as market producers are concerned. Value added relating to market production therefore falls. As far as non-market producers is concerned, gross value added falls corresponding to the smaller consumption of fixed capital which is the counterpart of the decrease in gross fixed-capital formation.
In the expenditure approach there will be a fall in gross fixed-capital formation. Furthermore, collective consumption of general government is subject to two effects with opposite sign: on the one hand intermediate consumption of non-market producers increases by the same amount as gross fixed-capital consumption falls, on the other consumption of fixed capital falls.
In the income approach there will be a fall in gross operating surplus equal to the fall in value added of market producers plus the fall in consumption of fixed capital of non-market producers.
As apparent from the production and income approaches, the impact on GDP is unambiguously negative. Since the passage from GDP to GNP is unaffected by the adjustment of the threshold, the impact on GNP equals that on GDP.
Numerical example
Suppose that purchases of small-capital goods by market producers worth 900 are reclassified from gross fixed-capital formation. Further, that purchases by non-market producers of 100 are likewise reclassified, and that the new threshold entails a decrease in consumption of fixed capital of 90 in respect of non-market producers.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
15. Market/non-market criteria
Key words
>TABLE>
Description of the change
The rules for classifying producer units as market or non-market have been completely re-cast.
In ESA 79 the output of a stated list of services is always deemed by convention to be market services, the output of a second stated list of services is always deemed to be non-market, and the output of a third stated list of services is deemed to be market services if the resources of the producer unit come mainly from the sale of its output.
In ESA 95 a single set of criteria apply to all activities. For example other non-market producers are defined as local KAUs or institutional units whose major part of output is provided free or at not economically significant prices (that is, when less than 50 % of the production costs is covered by sales).
The consequence of this change is that a given producer unit may be classified as market under ESA 79 but as non-market under ESA 95, or vice versa. Secondly, the valuation of the output of non-market output is revised in ESA 95 (see 20, below), mainly in respect of subsidies. The manner in which output is valued depends on whether the output is market output or non-market output.
Consequences of the change
Consider the case of a producer unit which is reclassified from market to non-market. Under ESA 79 rules the producer in question was market by convention by virtue of its branch of activity, whereas under ESA 95 rules the 50 % criterion applies regardless of activity. Any reclassification in the opposite direction leads to the equivalent but opposite consequences.
In the production approach output changes by the difference between the revenue from sales (plus possibly the change in stocks of finished goods and work-in-progress) and the costs of production. Intermediate consumption is unchanged. Value added changes from being derived as output less intermediate consumption to being calculated as the sum of compensation of employees, consumption of fixed capital and other taxes less subsidies on production. Provided that the producer does not satisfy the 50 % criterion of ESA 95, the impact on value added will be positive.
In the expenditure approach collective consumption rises by the excess of costs of production over revenue from sales. All other components are unchanged.
In the income approach the change in gross operating surplus equals the change in value added less the change in other production subsidies R312.
In the case of a reclassification from market to non-market producers, the effect on GDP is unambiguously positive. Since the reclassifications may go both ways the total impact on GDP cannot be determined a priori. As the passage from GDP to GNP is not subject to any change, the impact on GNP equals that on GDP.
Numerical example
Suppose a publicly owned film producer (market by convention in ESA 79) has receipts from sales of 300, intermediate consumption of 200, compensation of employees of 500, consumption of fixed capital of 50 and other taxes linked to production of 50. It receives a government transfer to cover its deficit of 500 which under ESA 79 rules is treated as another subsidy linked to production. There are no other sources of revenue, and no exports of the product produced. The producer will consequently be reclassified from a market to a non-market producer as part of the transition to ESA 95.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
16. Subsidies
Key words
>TABLE>
Description of the change
The requirements of ESA 95 differ from those of ESA 79 (incorporating Commission Decision 93/465/EEC, Euratom (1), which clarifies the ESA 79 in respect of subsidies) in two respects.
Firstly, in ESA 95 the following are excluded from subsidies: payments by general government to market producers to pay entirely, or in part, for goods and services that those market producers provide directly and individually to households in the context of social risks or needs to which the households have a legally-established right. The Commission Decision referred to above made no requirement for a social aspect.
Secondly, in ESA 95 other non-market producers can receive other subsidies on production if those payments depend on government regulations applicable to both market and non-market producers. Non-market producers could not receive subsidies under ESA 79. Where this is the case there is an impact on the valuation of output for non-market producers.
Consequences of the change
Firstly, consider the case of a payment from general government to producers relating to the provision of services to households which does not satisfy the social criteria of ESA 95 and would be recorded as social benefits in kind under ESA 79 rules (as clarified by the Commission decision on subsidies) but as subsidies on products in ESA 95. ESA 95 explicitly requires there to be a social purpose and entitlements of individuals behind the payments in order for them not to be treated as a unrequited transfers to producers, i.e. as subsidies. The Commission decision on subsidies clarifying ESA 79 makes no mention of a social purpose, i.e. expenditure aimed at covering certain particular risks and needs.
In the production approach output and value added fall by the amount so reclassified.
In the expenditure approach final consumption of households falls by that same amount.
In the income approach production subsidies rise by the amount reclassified to subsidies on products.
The effect on GDP and GNP is unambiguously negative and equal in size to the government transfer reclassified to subsidies on products.
Numerical example
Suppose a payment of 1 000 from general government to market producers is reclassified from social benefits in kind to subsidies on products.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
Secondly, suppose payments of 1 000 from general government to non-profit institutions serving households are reclassified from current transfers to other subsidies on production.
In the production approach output and value added fall by the amount so reclassified.
In the expenditure approach final consumption of PNPISHs falls by that same amount.
In the income approach production subsidies rise by the amount reclassified to subsidies on products.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
17. Entertainment, literary and artistic originalsKey words
>TABLE>
Description of the change
The production of entertainment, literary and artistic originals forms part of gross fixed-capital formation in ESA 95. In ESA 79 such output is outside the production boundary. The issue of how to deal with the associated services, i.e. payments for authorized use (reproduction) of such originals is treated in the next section.
Consequences of the change
In the production approach output increases by the value of the originals produced. Intermediate consumption increases by the value of the inputs into this production process, which were formerly treated as final consumption of households. Value added changes by the difference between these two items. The sign cannot be determined a priori, but the presumption is that it will be positive in most cases.
In the expenditure approach gross fixed capital formation rises by the value of the originals produced. Final consumption of households falls by the expenditures reclassified to intermediate consumption.
In the income approach the change in gross operating surplus mirror that in value added.
Even though the sign of the impact on GDP and GNP cannot be determined a priori, it would seem highly unlikely that the increase in intermediate consumption would dominate the increase in output. The presumption must be for a positive impact on GDP and GNP.
Numerical example
Suppose that there is a production of originals completed within the accounting period which is valued at 1 000. The production requires intermediate consumption of 200. There is no compensation of employees involved. Assume further that there are no exports or imports of entertainment, literary and artistic originals.
Accounting treatment in the simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
18. Services associated with the use of entertainment, literary and artistic originalsKey words
>TABLE>
Description of the change
In ESA 95 payments for the license to use entertainment, literary and artistic originals are recoreded as sales and purchases of services. In ESA 79 such payments were treated as property income.
Consequences of the change
Usually copyright payments will be made by publishers for the license to use the copyrights of artists etc. The use of such services will thus predominantly feature as intermediate consumption plus exports and imports. The latter arise because non-resident publishers acquire the license to use the copyrights of domestic artists and vice versa.
For artists etc. enforcing their copyrights will sometimes necessitate involving an intermediary whose function is to keep track of when and where books are published, recordings played and plays performed. Such expenditure is reclassified from final consumption of households to intermediate consumption. Such services will, however, mostly be purchased by publishers rather than the artists themselves, in which case they were recorded as intermediate consumption in the first place.
In the production approach output rises by the sale of license services plus any such services purchased by non-market producers. Intermediate consumption of domestic publishers rises by the same amount less net exports of copyright services. In addition, artists themselves may incur intermediate consumption expenditures in the form of payments to intermediaries (agents). Value added changes by the difference between these amounts. The sign cannot be determined a priori.
In the expenditure approach final consumption of households falls by any payments to agents reclassified from final household consumption to intermediate consumption. In addition, payments for copyrights services to and from the rest of the world will now feature as imports and exports. To the extent that copyright services are acquired by non-market producers, collective consumption will rise accordingly.
In the income approach the change in gross operating surplus follows from the change in value added.
As apparent from all three approaches, the sign of the effect on GDP cannot be determined a priori. As regards the passage from GDP to GNP, payments for the license to use artistic originals are reclassified from property income to and from the rest of the world to imports and exports of services, making the effect on transactions with the ROW neutral in relation to GNP. Like the GDP effect, the sign of the impact on GNP cannot be determined a priori.
Numerical example
Suppose there are payments from domestic publishers to resident artists totalling 1 000 and that the artist incur no intermediate consumption expenditure in selling the license to use their originals. Assume further that imports of such services equal 100 and exports 300. All import and exports transactions are with publishers and not the artists themselves.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
19. Garages
Key words
>TABLE>
Description of the change
ESA 95 states that garages used by the owner of a dwelling for final consumption purposes, even if separate from the dwelling, are included in the imputed output of dwelling services. ESA 79 gives no explicit guidance on such garages. Commission Decision 95/309/EC, Euratom (2) on principles for estimating dwelling services, clarifies ESA 79 in respect of dwellings. It stipulates that only garages which are an integral part of the dwellings are to be included in the calcuation of actual and imputed rents of dwellings. Thus there is a difference in the treatment of garages used for final consumption purposes which are located separately from dwellings.
Consequences of the change
The inclusion of imputed rents of certain garages owned by owner-occupiers in the sphere of production affects output, value added, final consumption of households and gross operating surplus.
In the production approach output increases by the imputed rent of the owner-occupied garages included while intermediate consumption rises by the repair and maintenance costs associated with those garages. Value added increases by the difference between the two amounts.
In the expenditure approach final consumption of households increases by the imputed rent less any repair and maintenance costs.
In the income approach gross operating surplus rises corresponding to the change in value added.
Assuming that imputed rents will always exceed repair and maintenance costs, the change in the treatment of certain garages leads to an increase in GDP.
Disregarding any indirect effects on property income associated with garages owned by non-resident owner-occupiers, the effect on GNP will equal that on GDP.
Numerical example
Assume that imputed rents of garages worth 1 000 are included in the output of dwelling services, and that intermediate consumption (running costs) equal 50. None of the garages included are owned by non-residents, nor do residents own owner-occupied garages to be included abroad.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
20. Car registration taxes paid by households
Key words
>TABLE>
Description of the change
ESA 79 give no explicit guidance on the recording of car registration taxes paid by households. However the scope of taxes linked to production was restricted to levies on producer units. The usual interpretation of ESA 79 is that by default car registration taxes paid by households should be recorded under miscellaneous current transfers.
ESA 95 states that car registration taxes are recorded under taxes on products. The scope of taxes on products under ESA 95 is also no longer restricted to taxes payable by producer units.
Car registration taxes payable by households in their capacity as consumers are reclassified from (presumably) miscellaneous current transfers (R69) to taxes on products (R221).
Consequences of the change
In the production approach output and value added at producers' prices (ESA 79 concept) rises by the amount reclassified. Output and value added at basic prices (ESA 95 concept) are unchanged.
In the expenditure approach final consumption of households increases by the car taxes reclassified.
In the income approach taxes linked to production and imports rise by the amount reclassified.
All in all, the impact on GDP is unambiguously positive. In the absence of any influence on the passage from GDP to GNP, the effect on GNP equals that on GDP.
Numerical example
Suppose that car registration taxes worth 1 000 payable by consumers are reclassified to taxes on products.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
21. Compensation of employees in kind
Key words
>TABLE>
Description of the change
There are two changes introduced by ESA 95.
ESA 95 includes the provision of sports and recreation facilities for employees and their families with compensation of employees in kind, whereas ESA 79 explicitly excluded these amounts from income in kind, stating that instead they shoud be recorded under the intermediate consumption of employers.
In addition, there is a difference in valuation of own-produced goods and services provided to employees by their employers. In ESA 95 these are valued at basic prices. In ESA 79 they are valued at the sum of the costs of production (that is, the producer's profit is by convention equal to zero).
Consequences of the change
In the production approach output increases in the case of own-produced products supplied to employees (as opposed to products purchased from other producers). Intermediate consumption falls since certain expenditure items (purchases from other producers) are reclassified from intermediate to final consumtion. Value added increases on both counts.
In the expenditure approach final consumption of households increases by the rise in the value of income in kind.
In the income approach compensation of employees increases by the same amount as final consumption of households.
GDP increases by the increase in compensation in kind. The passage from GDP to GNP will be influenced by any in-kind items in compensation of employees to and from the ROW, leaving the sign of the impact on GNP undetermined a priori though practically certain to be positive in practice.
Numerical example
Suppose that the value of own goods and services provided to employees increases by 500. Assume further that products worth 500 are reclassified from intermediate consumption of employees in kind. Compensation of employees to and from the ROW is not touched by the change of concept.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
22. Licences for the use of intangible non-produced assets
Key words
>TABLE>
Description of the change
In ESA 95 sales and purchases of licenses for the use of intangible non-produced assets (patents, trade marks, copyrights, etc.) are recorded under output and consumption respectively. In ESA 79 such payments are regarded as property income payments.
Consequences of the change
In the production approach output rises by the value of such license payments received by resident market producers. Intermediate consumption increases by the payments by domestic producers to resident as well as non-resident owners of the underlying intangible assets. The sign of the impact on value added therefore cannot be determined a priori.
In the expenditure approach final consumption of households increases by licence payments (if any) paid by household in their capacity as consumers. Collective consumption increases by the amount of payments less receipts of royalties by non-market producers. Exports and imports increase by the amount of license payments to and from the ROW.
In the income approach gross operating surplus changes to the same extent as value added.
Owing to transactions with the ROW, the sign of the impact on GDP cannot be determined a priori. In the passage from GDP to GNP property income to and from the ROW falls by the amounts reclassified to imports and exports of services. Provided that at least one component of domestic final uses increases as a consequence of the conceptual change, the sign of the impact on GNP will be positive.
Numerical example
Suppose that residents receive license payments of 1 000 and have disbursements of 700. Non-market producers have expenditures on royalties for the licenses of 50 and no receipts. Exports of license services equal 500 and imports 200. Households as consumers incur no license payments.
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
23. Stamp taxes
Key words
>TABLE>
Description of the change
ESA 95 states that stamp taxes are recorded under taxes on products. ESA 79 treats stamp taxes paid by producers as other taxes linked to production R22. No explicit instructions are given concerning those stamp taxes paid by households in their capacity as consumers. In the absence of instructions to the contrary such stamp taxes are therefore recorded as miscellaneous current transfers R69.
Consequences of the change
In the production approach output increases by the total amount of stamp taxes. Intermediate consumption rises by that part of stamp taxes which is paid by producers. Value added rises by the difference between total stamp taxes and stamp taxes included in intermediate consumption of market and non-market producers.
In the expenditure approach final household consumption increases by the stamp taxes paid by households in their capacity as consumers. Gross fixed-capital formation rises by the amount of stamp taxes on transfer costs.
In the income approach the change in gross operating surplus is identical to that in value added.
The impact on GDP is unequivocally positive. The passage from GDP to GNP being unaffected by the conceptual change, the impact on GNP equals that on GDP.
Numerical example
Suppose that stamp taxes totalling 500 are reclassified from other taxes linked to production to taxes on products and that miscellaneous current transfers of 500 are reclassified to taxes on products. Of the stamp taxes paid by producers 250 relate to intermediate inputs and 250 to gross fixed capital formation (transfer costs).
Accounting treatment in the Simplified Accounts for the Nation: changes compared to recording according to ESA 79 rules.
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
(1) OJ No L 224, 3. 9. 1993, p. 27.
(2) OJ No L 186, 5. 8. 1995, p. 59.
