Commission Regulation (EC) No 1157/2005
of 18 July 2005
fixing Community producer and import prices for carnations and roses with a view to the application of the arrangements governing imports of certain floricultural products originating in Jordan
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 4088/87 of 21 December 1987 fixing conditions for the application of preferential customs duties on imports of certain flowers originating in Cyprus, Israel, Jordan, Morocco and the West Bank and the Gaza Strip [1], and in particular Article 5(2)(a) thereof,
Whereas:
(1) Under Articles 2(2) and 3 of Regulation (EEC) No 4088/87, Community import and producer prices are fixed each fortnight for uniflorous (bloom) carnations, multiflorous (spray) carnations, large-flowered roses and small-flowered roses and apply for two-week periods. Under Article 1(b) of Commission Regulation (EEC) No 700/88 of 17 March 1988 laying down detailed rules for the application of the arrangements for the import into the Community of certain floricultural products originating in Cyprus, Israel, Jordan, Morocco and the West Bank and the Gaza Strip [2], those prices are determined for two-week periods on the basis of weighted prices provided by the Member States.
(2) Those prices should be fixed immediately so the customs duties applicable can be determined.
(3) Following the accession of Cyprus to the European Union on 1 May 2004, it is no longer necessary to fix import prices for Cyprus.
(4) Likewise, it is no longer necessary to fix import prices for Israel, Morocco and the West Bank and the Gaza Strip, in order to take account of the agreements approved by Council Decisions 2003/917/EC of 22 December 2003 on the conclusion of an Agreement in the form of an Exchange of Letters between the European Community and the State of Israel concerning reciprocal liberalisation measures and the replacement of Protocols 1 and 2 to the EC-Israel Association Agreement [3], 2003/914/EC of 22 December 2003 on the conclusion of an Agreement in the form of an Exchange of Letters between the European Community and the Kingdom of Morocco concerning reciprocal liberalisation measures and the replacement of Protocols 1 and 3 to the EC-Morocco Association Agreement [4] and 2005/4/EC of 22 December 2004 on the conclusion of the Agreement in the form of an Exchange of Letters between the European Community and the Palestine Liberation Organisation (PLO) for the benefit of the Palestinian Authority of the West Bank and the Gaza Strip concerning reciprocal liberalisation measures and the replacement of Protocols 1 and 2 to the EC-Palestinian Authority Interim Association Agreement [5].
(5) The Commission must adopt these measures in between the meetings of the Management Committee for Live Plants and Floriculture Products,
HAS ADOPTED THIS REGULATION:
Article 1
The Community producer and import prices for uniflorous (bloom) carnations, multiflorous (spray) carnations, large-flowered roses and small-flowered roses as referred to in Article 1 of Regulation (EEC) No 4088/87 shall be as set out in the Annex hereto for the period from 20 July to 2 August 2005.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 July 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ L 382, 31.12.1987, p. 22. Regulation as last amended by Regulation (EC) No 1300/97 (OJ L 177, 5.7.1997, p. 1).
[2] OJ L 72, 18.3.1988, p. 16. Regulation as last amended by Regulation (EC) No 2062/97 (OJ L 289, 22.10.1997, p. 1).
[3] OJ L 346, 31.12.2003, p. 65.
[4] OJ L 345, 31.12.2003, p. 117.
[5] OJ L 2, 5.1.2005, p. 4.
--------------------------------------------------
ANNEX
(EUR/100 pieces) |
Period from 20 July to 2 August 2005 |
Community producer price | Uniflorous (bloom)carnations | Multiflorous (spray)carnations | Large-flowered roses | Small-flowered roses |
| 14,18 | 13,61 | 29,50 | 10,57 |
Community import prices | Uniflorous (bloom)carnations | Multiflorous (spray)carnations | Large-flowered roses | Small-flowered roses |
Jordan | — | — | — | — |
--------------------------------------------------
