COMMISSION DECISION of 3 February 1997 establishing the formats relating to the database system pursuant to European Parliament and Council Directive 94/62/EC on packaging and packaging waste (Text with EEA relevance) (97/138/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to European Parliament and Council Directive 94/62/EC of 20 December 1994 on packaging and packaging waste (1), and in particular Article 12 (3) thereof,
Whereas the formats and the data framework should be periodically reviewed on the basis of practical experience, and if necessary, revised;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Committee established pursuant to Article 21 of Directive 94/62/EC,
HAS ADOPTED THIS DECISION:
Article 1
This Decision, which covers all packaging placed in the market in the Community and all packaging waste, as indicated in Article 2 (1) of Directive 94/62/EC, aims to establish the formats relating to the database systems on packaging and packaging waste which are to be established in order to contribute to enabling Member States and the Commission to monitor the implementation of the objectives set out in Directive 94/62/EC.
These formats are intended to harmonize the characteristics and presentation of the data produced and to make the data of the Member States compatible.
Article 2
For the purposes of this Decision:
- the same definitions set out in Article 3 of Directive 94/62/EC shall apply where relevant,
- 'composite` means packaging made of different materials, and which cannot be separated by hand, none exceeding a given percent by weight, which shall be established in accordance with the procedure laid down in Article 21 of Directive 94/62/EC. Potential exemptions for some materials may be established by the same procedure.
Article 3
The formats presented in the Annexes shall be completed on an annual basis, starting with data for the year 1997 and covering the whole of each calendar year, and shall be provided to the Commission within 18 months of the end of the relevant year. They shall also be made available to the Commission with the national reports to be completed in accordance with Article 17 of Directive 94/62/EC.
Article 4
Member States shall present to the Commission appropriate qualitative information about concentration levels of heavy metals present in packaging within the meaning of Article 11 of Directive 94/62/EC and on the presence of noxious and other hazardous substances and materials within the meaning of the third indent of point 1 of Annex II to Directive 94/62/EC.
Member States shall also present to the Commission quantitative information about packaging waste considered as hazardous due to contamination by product contents within the meaning of Council Directive 91/689/EEC (2) and Council Decision 94/904/EEC (3), in particular if it is not suitable for recovery.
A report is to be presented to the Commission not later than the end of the first five year phase referred to in Article 6 (1) of Directive 94/62/EC. This is to be repeated for the successive five-year periods.
Article 5
Member States shall present to the Commission the completed formats set out in this Decision, together with an appropriate description of how data have been compiled as well as the main characteristics of the databases from which the data are extracted.
In particular, the description shall include the estimations used in the calculation of the quantities and rates of packaging waste recovered and recycled and of the rates of reuse.
Article 6
The data to be included in Annex III (Tables 3, 4.1 and 4.2) concerning the weight of packaging waste recycled or recovered refer to the inputs of packaging waste to an effective recycling or recovery process.
Only waste originating from packaging placed on the market may be considered for the calculation of these inputs, excluding any kind of production residues from the production of packaging or of packaging materials or from any other production process.
Article 7
The data contained in the formats are intended to monitor the implementation of the objectives of Directive 94/62/EC and serve also for information purposes and as a basis for future decision-taking.
Annex II (Table 2) is to be completed on a voluntary basis.
The split of data in Annex III (Tables 3, 4.1, 4.2) on organic recycling, other forms of recycling, energy recovery and other forms of recovery, incineration and landfill shall be made solely for information purposes and shall be on a voluntary basis.
The provision of the data required in the columns headed 'total`, 'total recycling` and 'total recovery` shall be obligatory. The provision of the data required in the column headed 'sorted for recycling` shall be voluntary.
The packaging materials for which the provision of data is obligatory shall be glass, plastics, paper and fibreboard and metals.
Article 8
The Commission, in accordance with the procedure laid down in Article 21 of Directive 94/62/EC, will review the framework for Member State provision of data, in order to make these data comparable and consistent. This framework should consider the definitions to be used, including composites, and the ranges of accuracy to be aimed for in the data.
Member States shall ensure that the data provided comply with this framework.
Article 9
This Decision is addressed to the Member States.
Done at Brussels, 3 February 1997.
For the Commission
Ritt BJERREGAARD
Member of the Commission
(1) OJ No L 365, 31. 12. 1994, p. 10.
(2) OJ No L 377, 31. 12. 1991, p. 20.
(3) OJ No L 356, 31. 12. 1994, p. 14.
ANNEX I
Table 1
>START OF GRAPHIC>
Quantity of packaging placed on the market within the Member State
>END OF GRAPHIC>
ANNEX II
Table 2
>START OF GRAPHIC>
Reusable packaging
>END OF GRAPHIC>
Table 2 is to be completed on a voluntary basis and intended only for those product and/or packaging categories which are considered by the national authorities relevant in the context of Article 5 of Directive 94/62/EC.
Accordingly, the columns on packaging types and products intended to encompass the potentially relevant ones in the reuse area, but only those items pertinent in the context of the national reuse systems are to be filled. If necessary the headings may be adapted to the actual systems.
If the data is available the general items drinks/food/non-food may be split into generic elements such as mineral water, soft drinks, milk, alcoholic beverages, meat, fish, detergent powder, etc.
The data to be provided and their accuracy should be in line with their availability and the costs involved and may be adapted to Member States' situations.
Notes:
>TABLE>
Blacked out boxes are considered not relevant in all cases.
Quantities relating to drinks/liquids will be given in litres, and in kilograms in all other cases.
ANNEX III
Table 3
>START OF GRAPHIC>
Quantities of packaging waste (in tonnes) arising and managed within the Member State
>END OF GRAPHIC>
Tabel 4.1
>START OF GRAPHIC>
Monitored quantities of packaging waste (in tonnes) arising within the Member State and recovered outside the Member State
>END OF GRAPHIC>
Table 4.2
>START OF GRAPHIC>
Monitored quantities of packaging waste (in tonnes) arising outside the Member State and recovered within the Member State
>END OF GRAPHIC>
Note on Tables 3, 4.1 and 4.2
1. Data corresponding to table 3 may be split on a voluntary basis, into municipal and non-municipal.
2. The column 'total` is binding. The column 'sorted for recycling` is to be provided on a voluntary basis.
3. The columns 'organic recycling` and 'other forms of recycling` are to be provided on a voluntary basis.
The column 'total recycling` is binding.
4. The columns 'energy recovery` and 'other forms of recovery` are to be provided on a voluntary basis.
The column 'total recovery` is binding.
5. The columns 'incineration` and 'landfill` are to be provided on a voluntary basis.
6. The data referring to the split into different plastic categories, to the split of metals into steel and in aluminium, to the item on composites and to the item on wood, are to be provided on a voluntary basis.
7. Data on composites may be either included according to the predominant material by total weight or separately specified.
8. Black boxes are considered not relevant in all cases. Shaded boxes are to be completed on a voluntary basis.
