COUNCIL DIRECTIVE 97/2/EC of 20 January 1997 amending Directive 91/629/EEC laying down minimum standards for the protection of calves
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas, pursuant to Article 6 of Directive 91/629/EEC (3), the Scientific Veterinary Committee gave an opinion on 9 November 1995, on the basis of which the Commission drew up a report which was submitted to the European Parliament and the Council;
Whereas, on the basis of the conclusions of that report, it is appropriate to amend certain provisions of Directive 91/629/EEC in order to ensure that the rules are based on scientific evidence and do not go beyond what is necessary to enable the common organization of markets to function effectively;
Whereas Declaration No 24 annexed to the Final Act of the Treaty on European Union calls upon the European institutions and the Member States, when drafting and implementing Community legislation, to pay full regard to the welfare requirements of animals;
Whereas the harmonization of rules concerning the conditions of calf-rearing in the framework of the common organization of the markets is necessary to ensure the rational development of production under satisfactory conditions of competition; whereas in this regard it is recognized scientifically that calves should benefit from an environment corresponding to their needs as a herd-living species; whereas, for that reason, they should be reared in groups; whereas calves, both group-housed and individually penned, must have sufficient space for exercise, contact with other cattle, and for normal movements when standing up or lying down;
Whereas it is necessary to allow time for holdings to make the necessary arrangements to comply with the new rules,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 91/629/EEC is hereby amended as follows:
1. Article 3 (3) shall be replaced by the following:
'3. From 1 January 1998, the following provisions shall apply on all newly built or rebuilt holdings and on all those brought into use after that date:
(a) no calf shall be confined in an individual pen after the age of eight weeks, unless a veterinarian certifies that its health or behaviour requires it to be isolated in order to receive treatment. The width of any individual pen for a calf shall be at least equal to the height of the calf at the withers, measured in the standing position, and the length shall be at least equal to the body length of the calf, measured from the tip of the nose to the caudal edge of the tuber ischii (pin bone), multiplied by 1,1.
Individual pens for calves (except those for isolating sick animals) must not have solid walls, but perforated walls which allow the calves to have direct visual and tactile contact;
(b) For calves kept in groups, the unobstructed space allowance available to each calf shall be at least equal to 1,5 m² for each calf with a live weight of less than 150 kilograms, at least equal to 1,7 m² for each calf with a live weight of 150 kilograms or more but less than 220 kilograms, and at least equal to 1,8 m² for each calf with a live weight of 220 kilograms or more.
However, the provisions of this paragraph shall not apply to:
- holdings with fewer than six calves;
- calves kept with their mothers for suckling.
From 31 December 2006, the provisions provided for above shall apply on all holdings.`
2. The second indent of Article 3 (4) shall be deleted.
3. Article 4 (2) shall be deleted.
4. In Article 6, the date '1 October 1997` shall be replaced by '1 January 2006`.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 31 December 1997. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. However, as from the date set in paragraph 1, Member States may, in compliance with the general rules of the Treaty, maintain or apply within their territories stricter provisions for the protection of calves than those laid down in this Directive. They shall inform the Commission of any such measures.
Article 3
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 20 January 1997.
For the Council
The President
J. VAN AARTSEN
(1) OJ No C 85, 22. 3. 1996, p. 19.
(2) OJ No C 320, 28. 10. 1996, p. 259.
(3) OJ No L 340, 11. 12. 1991, p. 28.
