COMMISSION DECISION of 3 March 1997 amending Decision 93/198/EEC laying down a model for the animal health conditions and veterinary certification for the importation of domestic ovine and caprine animals from third countries (Text with EEA relevance) (97/231/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine, ovine and caprine animals and swine, fresh meat or meat products from third countries (1), as last amended by Directive 96/91/EC (2), and in particular Articles 8 and 11 thereof,
Whereas Council Directive 91/68/EEC (3), as last amended by the Act of Accession of Austria, Finland and Sweden, lays down animal health conditions governing intra-Community trade in ovine and caprine animals;
Whereas Commission Decision 93/198/EEC (4), as last amended by the Act of Accession of Austria, Finland and Sweden, lays down the animal health conditions and veterinary certification for imports of domestic ovine and caprine animals;
Whereas it is necessary to extend the scope of this Decision in order to establish animal health conditions and veterinary certification for imports of sheep and goats for breeding and fattening purposes from third countries;
Whereas Commission Decision 97/232/EC (5) establishes lists of third countries from which imports of sheep for slaughter, fattening or breeding may be authorized;
Whereas ovine and caprine animals to be imported must satisfy certain requirements regarding freedom from brucellosis;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
Decision 93/198/EEC is amended as follows:
1. the text of Article 1 is replaced by the following:
'Member States shall authorize the import of domestic animals of the ovine and caprine species which meet the requirements of the animal health certificate set out in Parts 1a and 1b of Annex I in respect of slaughter animals. This certificate must accompany consignments of ovine and caprine animals from those third countries or parts of third countries appearing in Parts 1 and 2 of the Annex to Commission Decision 97/232/EC (*).
(*) OJ No L 93, 8. 4. 1997, p. 43.`;
2. the text of Article 2 is replaced by the following:
'1. Member States shall authorize the import of domestic animals of the ovine and caprine species which meet the requirements of the animal health certificate set out in Annex II, Part 1a in respect of fattening animals. This certificate must accompany consignments of ovine and caprine animals for fattening from those third countries or parts of third countries appearing in the Annex, Part 3, to Decision 97/232/EC.
2. Member States shall authorize the import of domestic animals of the ovine and caprine species which meet the requirements of the animal health certificate set out in Annex II, Part 1b in respect of breeding animals. This certificate must accompany consignments of ovine and caprine animals for breeding from those third countires or parts of third countries appearing in the Annex, Part 4, to Decision 97/232/EC.
3. Furthermore Member States shall authorize the import of domestic animals of the ovine and caprine species intended for fattening or breeding only if they satisfy the requirements of Annex II, Part 1c, Chapter 1, if destined for officially brucellosis-free flocks, or Annex II, Part 1c, Chapter 2, if destined for brucellosis-free flocks or come from a third country listed in the Annex, Part 5, to Decision 97/232/EC.`;
3. the Annex is replaced by the Annex to this Decision.
Article 2
This Decision shall apply with effect from 1 March 1997.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 3 March 1997.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ No L 302, 31. 12. 1972, p. 28.
(2) OJ No L 13, 16. 1. 1997, p. 26.
(3) OJ No L 46, 19. 2. 1991, p. 19.
(4) OJ No L 86, 6. 4. 1993, p. 34.
(5) See page 43 of this Official Journal.
ANNEX
'ANNEX I
>START OF GRAPHIC>
PART 1a
ANIMAL HEALTH CERTIFICATE
>END OF GRAPHIC>
>START OF GRAPHIC>
PART 1b
ANIMAL HEALTH CERTIFICATE
>END OF GRAPHIC>
ANNEX II
>START OF GRAPHIC>
PART 1a
ANIMAL HEALTH CERTIFICATE
>END OF GRAPHIC>
>START OF GRAPHIC>
PART 1b
ANIMAL HEALTH CERTIFICATE
>END OF GRAPHIC>
PART 1c
Chapter 1
Standards to be met by holdings wishing to be recognized as meeting equivalent requirements to those laid down for officially brucellosis (B. melitensis) -free ovine or caprine holdings in the European Community
A. The holding must be one:
(a) in which all the animals which are susceptible to brucellosis (B. melitensis) have been free from clinical or any other signs of brucellosis (B. melitensis) for at least 12 months;
(b) which contains no ovine or caprine animals which have been vaccinated against brucellosis (B. melitensis), save those vaccinated at least two years previously with Rev. 1 vaccine;
(c) in which two tests separated by an interval of six months or more have been carried out, with negative results, in accordance with Annex C to Council Directive 91/68/EEC, on all ovine and caprine animals on the holding over six months of age at the time of testing;
and
(d) in which, following the first test referred to in point (c), there are only ovine or caprine animals born on the holding or which have come from an officially brucellosis-free or brucellosis-free holding under the conditions laid down in point D,
and in which the requirements laid down in point B continue to be fulfilled.
B. Holdings meeting the requirements of point A must submit a representative number of the ovine and caprine animals over six months old for an annual serological test. The holding may retain its eligibility to export only if the results of the tests are negative.
The representative number of animals to be tested must, for each holding, consist of the following:
- all non-castrated male animals over six months old,
- all animals brought onto the holding since the previous test,
- 25 % of the females which have reached the age of reproduction (i.e. which are sexually mature) or are in milk, with a minimum of 50 per holding - except in holdings where there are fewer than 50 such females, in which case all females must be tested.
C. Suspected or actual cases of brucellosis
Where, on a holding:
(a) one or more ovine or caprine animals are suspected of having brucellosis (B. melitensis);
or
(b) brucellosis (B. melitensis) is confirmed, no sheep or goats may be exported until such time as all animals infected or all the animals of species susceptible to infection are slaughtered and two tests, separated by an interval of at least three months or more, and carried out in accordance with Annex C to Directive 91/68/EEC, on all the animals of the holding over six months old, give negative results.
D. Introduction of animals onto the holding
Ovine or caprine animals may not be introduced into an ovine or caprine holding from which sheep or goats are exported to officially brucellosis-free holdings unless they either:
1) come from a holding meeting all the above requirements;
2) or:
- come from a holding meeting the requirements of Chapter 2,
and
- have never been vaccinated against brucellosis or, if they have been vaccinated, were so vaccinated more than two years previously. However, females over two years old which were vaccinated against brucellosis before the age of seven months may also be brought onto the holding,
and
- were isolated under official supervision on the holding of origin and, during such isolation underwent, with negative results, two tests separated by an interval of at least six weeks in accordance with Annex C to Directive 91/68/EEC.
Chapter 2
Standards to be met by holdings wishing to be recognized as meeting equivalent requirements to those laid down for brucellosis (B. melitensis) -free ovine or caprine holdings in the European Community
I. Any holding complying fully with the requirements to Chapter 1;
or
II. A. 1. The holding must be one in which:
(a) all the animals susceptible to brucellosis (B. melitensis) have been free from clinical or other signs of brucellosis for at least 12 months;
(b) where all or some of the ovine or caprine animals have been vaccinated with Rev. 1 vaccine, vaccination was done before the age of seven months;
(c) two tests separated by an interval of six months or more have been carried out, with negative results, in accordance with Annex C to Directive 91/68/EEC, on all vaccinated ovine and caprine animals on the holding which are over 18 months old at the time of testing;
(d) two tests separated by an interval of six months or more have been carried out, with negative results, in accordance with Annex C to Directive 91/68/EEC, on all non-vaccinated ovine and caprine animals on the holding which are over six months old at the time of testing;
and
(e) after the tests referred to under point (c) or (d) have been carried out, all the ovine and caprine animals on the holding were either born there or come from a holding meeting the conditions laid down in Section D;
and
2. in which the requirements laid down under B continue to be fulfilled.
B. Holdings meeting the requirements of point A must submit a representative number of the ovine and caprine animals on each holding to an annual serological test. The holding may retain its eligibility to export only if the tests are negative.
The representative number of animals to be tested must, for each holding, consist of:
- all non-castrated male animals over six months old which have not been vaccinated,
- all non-castrated male animals over 18 months old which have been vaccinated,
- all animals brought onto the holding since the previous tests,
- 25 % of females which are of reproductive age (sexually mature) or in milk, with a minimum of 50 per holding - except in holdings where there are fewer than 50 such females, in which case all these females must be tested.
C. Suspected or actual cases of brucellosis
1. Where on a holding one or more ovine or caprine animals are suspected of having brucellosis (B. melitensis)
or
2. If brucellosis (B. melitensis) is confirmed, no sheep or goat may be exported until such time as all the animals of the species susceptible to infection are slaughtered and two tests, separated by an interval of three months or more and carried out in accordance with Annex C to Directive 91/68/EEC, on,
- all vaccinated animals over 18 months old,
and
- all non-vaccinated animals over six months old
both giving negative results.
D. Introduction of animals onto the holding
The following ovine or caprine animals only may be introduced into a holding from which sheep or goats may be sent to a brucellosis (B. melitensis) -free ovine or caprine holding:
1. those which come from an ovine or caprine holding which meets the requirements of Chapter 1 or 2 of this Annex;
or
2. (a) those which ariginate in a holding on which all animals belonging to species which are susceptible to brucellosis (B. melitensis) have shown no clinical or other signs of brucellosis (B. melitensis) for at least 12 months;
(b) (i) - they must not have been vaccinated during the previous two years;
- they must have been kept under isolation under veterinary supervision on the holding of origin and, during that period, must have undergone, with negative results, two tests separated by an interval of at least six weeks in accordance with Annex C to Directive 91/68/EEC;
or
(ii) they must have been vaccinated with Rev. 1 vaccine before the age of seven months and not less than 15 days before entering the holding of destination.`
