COUNCIL DECISION of 14 April 1997 amending Decision 91/116/EEC setting up the European Advisory Committee on statistical information in the economic and social spheres (97/255/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to the draft decision submitted by the Commission,
Whereas Article 4 of Decision 91/116/EEC (1) specifies the number of members of which the Committee shall consist;
Whereas by reason of the accession of Austria, Finland and Sweden it is necessary to adjust the number of members of the Committee accordingly,
HAS ADOPTED THIS DECISION:
Article 1
Article 4 of Decision 91/116/EEC shall be replaced by the following:
'Article 4
The Committee shall consist of
- four members representing the Commission, one of whom shall be the Member of the Commission responsible for statistical information policy,
- the Chairman of the Committee on Monetary, Financial and Balance of Payments Statistics,
- the Presidents or Directors-General of the national statistical institutes of the Member States,
- two representatives per Member State appointed by the Council, after consulting the Commission, from among leading representatives of the various economic and social categories and scientific circles. With a view to the appointment of these members, each Member State shall provide the Council with a list comprising four candidates. The Council shall take account of the need for the various economic and social categories and the scientific field to be adequately represented.`
Article 2
This Decision shall be published in the Official Journal of the European Communities.
Done at Luxembourg, 14 April 1997.
For the Council
The President
J. VAN AARTSEN
(1) OJ No L 59, 6. 3. 1991, p. 21.
