COMMISSION DECISION of 20 November 1997 on the procedure for attesting the conformity of construction products pursuant to Article 20 (2) of Council Directive 89/106/EEC as regards floorings (Text with EEA relevance) (97/808/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 89/106/EEC of 21 December 1988 on the approximation of the laws, regulations and administrative provisions of the Member States relating to construction products (1), as amended by Directive 93/68/EEC (2), and in particular Article 13 (4) thereof,
Whereas the Commission is required to select, as between the two procedures under Article 13 (3) of Directive 89/106/EEC for attesting the conformity of a product, the 'least onerous possible procedure consistent with safety`; whereas this means that it is necessary to decide whether, for a given product or family of products, the existence of a factory production control system under the responsibility of the manufacturer is a necessary and sufficient condition for an attestation of conformity, or whether, for reasons related to compliance with the criteria mentioned in Article 13 (4), the intervention of an approved certification body is required;
Whereas Article 13 (4) requires that the procedure thus determined must be indicated in the mandates and in the technical specifications; whereas, therefore, it is desirable to define the concept of 'products or family of products` as used in the mandates and in the technical specifications;
Whereas the two procedures provided for in Article 13 (3) are described in detail in Annex III to Directive 89/106/EEC; whereas it is necessary therefore to specify clearly the methods by which the two procedures must be implemented, by reference to Annex III, for each product or family of products, since Annex III gives preference to certain systems;
Whereas the procedure referred to in point (a) of Article 13 (3) corresponds to the systems set out in the first possibility, without continuous surveillance, and the second and third possibilities of point (ii) of Section 2 of Annex III, and the procedure referred to in point (b) of Article 13 (3) corresponds to the systems set out in point (i) of Section 2 of Annex III, and in the first possibility, with continuous surveillance, of point (ii) of Section 2 of Annex III;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Construction,
HAS ADOPTED THIS DECISION:
Article 1
The products and families of products set out in Annex I shall have their conformity attested by a procedure whereby the manufacturer has under its sole responsibility a factory production control system ensuring that the product is in conformity with the relevant technical specifications.
Article 2
The products set out in Annex II shall have their conformity attested by a procedure whereby, in addition to a factory production control system operated by the manufacturer, an approved certification body is involved in assessment and surveillance of the production control or of the product itself.
Article 3
The procedure for attesting conformity as set out in Annex III shall be indicated in mandates for harmonized standards.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 20 November 1997.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ L 40, 11. 2. 1989, p. 12.
(2) OJ L 220, 30. 8. 1993, p. 1.
ANNEX I
Floorings
Rigid floorings products for external uses and road finishes (paving units including pavers, flags, kerbs, blocks, pavement lights; self finished decking of metal sheet; rigid floor tiles; slate; tiles; mosaics; quarry tiles; terrazzotiles; expanded metal or grid floor decking; floor gratings).
Rigid flooring products for internal uses including enclosed public transport premises in the form of components (paving units, tiles, mosaics, parquet, decking of mesh or sheet, floor gratings, rigid laminated floorings, wood based products) and in the form of load bearing systems put on the market as kits (raised access floors; cavity floors), of reaction to fire classes AFL, BFL or CFL for which the reaction to fire performance is not susceptible to change during the production, of reaction to fire classes DFL, EFL or FFL; and also of class AFL that according to Commission Decision 96/603/EC (1) do not require to be tested for reaction to fire.
Resilient and textile floorings for internal uses in the form of homogeneous and heterogeneous resilient floor coverings supplied either in tile, sheet or roll form (textile floor covering including tiles; plastic and rubber sheets (aminoplastic thermosetting floorings); linoleum and cork; anti-static sheet; floor loose laid tiles; resilient laminateed floorings), of reaction to fire classes to fire classes AFL, BFL or CFL for which the reaction to fire performance is not susceptible to change during the production process, of reaction to fire classes DFL, EFL or FFL; and also of class AFL that according to Decision 96/603/EC do not require to be tested for reaction to fire.
Resilient and textile floorings for external uses in the form of homogeneous and heterogeneous resilient floor coverings supplied either in tile, sheet or roll form (textile floor covering including tiles; plastic and rubber sheets (aminoplastic thermosetting floorings); linoleum and cork; anti-static sheet; floor loose laid tiles; resilient laminated floorings).
(1) OJ L 267, 19. 10. 1996, p. 23.
ANNEX II
Floorings
Rigid flooring products for internal uses including enclosed public transport premises in the form of components (paving units, tiles, mosaics, parquet, decking of mesh or sheet, floor gratings, rigid laminated floorings, wood based products) and in the form of load bearing systems put on the market as kits (raised access floors; cavity floors) of reaction to fire classes AFL, BFL or CFL for which the reaction to fire performance is susceptible to change during the production, in general those subject to chemical modification, e.g. fire retardants, or where changes of composition may lead to changes in reaction to fire performance.
Resilient and textile floorings for internal uses in the form of homogeneous and hetergeneous resilient floor coverings supplied either in tile, sheet or roll form (textile floor covering including tiles; plastic and rubber sheets (amminoplastic thermosetting floorings); linoleum and cork; anti-static sheet; floor loose laid tiles; resilient laminated floorings), of reaction to fire classes AFL, BFL or CFL for which the reaction to fire performance is susceptible to change during the production, in general those subject to chemical modification, e.g. fire retardants, or where changes of composition may lead to changes in reaction to fire performance.
ANNEX III
PRODUCT FAMILY
FLOORINGS (1/2)
Systems of attestation of conformity
For the products and intended uses listed below, CEN/Cenelec are requested to specify the following systems of attestation of conformity in the relevant harmonized standards:
>TABLE>
The specification for the system should be such that it can be implemented even where performance does not need to be determined for a certain characteristic, because at least one Member State has no legal requirement at all for such characteristic [see Article 2 (1) of Directive 89/106/EEC and, where applicable, clause 1.2.3 of the Interpretative Documents]. In those cases the verification of such a characteristic must not be imposed on the manufacturer if he does not wish to declare the performance of the product in that respect.
PRODUCT FAMILY
FLOORINGS (2/2)
Systems of attestation of conformity
For the products and intended uses listed below, CEN/Cenelec are requested to specify the following systems of attestation of conformity in the relevant harmonized standards:
>TABLE>
The specification for the system should be such that it can be implemented even where performance does not need to be determined for a certain characteristic, because at least one Member State has no legal requirement at all for such characteristic [see Article 2 (1) of Directive 89/106/EEC and, where applicable, clause 1.2.3 of the Interpretative Documents]. In those cases the verification of such a characteristic must not be imposed on the manufacturer if he does not wish to declare the performance of the product in that respect.
