Commission Regulation (EC) No 1967/2005
of 1 December 2005
concerning the classification of certain goods in the Combined Nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff [1], and in particular Article 9(1)(a) thereof,
Whereas:
(1) In order to ensure uniform application of the Combined Nomenclature annexed to Regulation (EEC) No 2658/87, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation.
(2) Regulation (EEC) No 2658/87 has laid down the general rules for the interpretation of the Combined Nomenclature. Those rules apply also to any other nomenclature which is wholly or partly based on it or which adds any additional subdivision to it and which is established by specific Community provisions, with a view to the application of tariff and other measures relating to trade in goods.
(3) Pursuant to those general rules, the goods described in column 1 of the table set out in the Annex should be classified under the CN code indicated in column 2, by virtue of the reasons set out in column 3.
(4) It is appropriate to provide that binding tariff information which has been issued by the customs authorities of Member States in respect of the classification of goods in the Combined Nomenclature but which is not in accordance with this Regulation can, for a period of three months, continue to be invoked by the holder, under Article 12(6) of Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code [2].
(5) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the table set out in the Annex shall be classified within the Combined Nomenclature under the CN code indicated in column 2.
Article 2
Binding tariff information issued by the customs authorities of Member States, which is not in accordance with this Regulation, can continue to be invoked for a period of three months under Article 12(6) of Regulation (EEC) No 2913/92.
Article 3
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 1 December 2005.
For the Commission
László Kovács
Member of the Commission
[1] OJ L 256, 7.9.1987, p. 1. Regulation as last amended by Commission Regulation (EC) No 1719/2005 (OJ L 286, 28.10.2005, p. 1).
[2] OJ L 302, 19.10.1992, p. 1. Regulation as last amended by Regulation (EC) No 648/2005 of the European Parliament and of the Council (OJ L 117, 4.5.2005, p. 13).
--------------------------------------------------
ANNEX
Description of the goods | Classification (CN-code) | Reasons |
(1) | (2) | (3) |
1.Product consisting of a clear, slightly foaming liquid of yellow to amber colour. It has an alcoholic strength of 5,9 % by volume.It is obtained from the fermentation of a wort of 15,3 degrees Plato. The fermented solution is submitted to clarification and filtration. To that solution 3,34 % sugar syrup, 0,14 % aromatic components (of which 75 % stem from Tequila), 0,11 % citric acid and 0,002 % ascorbic acid are added. The product has the smell and taste of beer.The product is intended for direct consumption. It is presented as beer in bottles containing 330 ml/0,33 l, which are labelled accordingly. | 22030001 | Classification is determined by General Rules 1 and 6 for the interpretation of the Combined Nomenclature, and the wording of CN codes 220300 and 22030001. The product is a beverage and can be considered as a beer made from malt of heading 2203. The product cannot be excluded from position 2203 as the alcohol added via the aromatic components results in only 0,04 % alcohol by volume. Consequently, the product cannot be classified in heading 2208. The Harmonized System Explanatory Note to heading 2203 indicates that sugar, colouring matter, carbon dioxide and other substances may be added. Consequently, beer of heading 2203 can, inter alia, be aromatised. |
2.Medical grade plastic seamless flexible tubing, constructed from frosted Poly (vinyl chloride) (PVC) with a wall thickness of approximately 0,6 mm and an external diameter of 5,7 mm. It has a minimum bursting pressure of 27,6 MPa and is imported on rolls of approximately 1200 m in length.The product is of a kind generally used for conveying, conducting or distributing gases or liquids.Although the tube, when cut to the appropriate length, can be used as a part for medical equipment, including that for anaesthesia, critical care systems, catheters and arterial systems, it has no specific use as a part of medical equipment. | 39173190 | Classification is determined by General Rules 1 and 6 for the interpretation of the Combined Nomenclature, Note 8 to Chapter 39 and by the wording of CN codes 3917, 391731 and 39173190. As the product can be used other than for a specific medical use, with goods of Chapter 90, it cannot be considered as an instrument or appliance for medical science of heading 9018. The classification is based on the form and the constituent material of the product. By virtue of Note 8 to Chapter 39, it is classifiable under heading 3917. |
3.Heat-shrinkable plastic tube of Poly (vinylidene fluoride) (PVDF), seamless, not reinforced, with a burst pressure of less than 27,6 MPa, approximately 25 mm in length and 9 mm in diameter.When heat is applied they shrink to fit perfectly around any object that has been inserted into them.The product is generally used to protect electrical wires. | 39173239 | Classification is determined by General Rules 1 and 6 for the interpretation of the Combined Nomenclature, Note 8 to Chapter 39 and by the description of the CN codes 3917, 391732 and 39173239. The classification is based on the constituent material of the product. These tubes can not be considered insulators of heading 8546. In accordance with the HS explanatory notes to heading 8546, insulators are devices which are used for the fixing, supporting or guiding of electric current conductors while at the same time insulating them electrically from each other and from earth. These tubes cannot be considered as insulating tubes of heading 8547. In accordance with the HS explanatory notes to heading 8547 (B), tubing wholly of insulating material (e.g., rubber, plastics, braided textile yarns or glass fibre yarns) without a metallic exterior are excluded and classified according to the constituent material. |
4.Green coloured crushed avocado pulp (guacamole), with the following composition (% by weight):avocado90,5other ingredients (e.g. salt, spices, citric acid, antioxidant, stabiliser, preservative) less than1the content of various sugars according to Additional Note 2 (a) to Chapter 209,6The product is put up in packing of a net content not exceeding 1 kg. | 20089967 | Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the Combined Nomenclature, Additional Notes 2(a) and 3 to Chapter 20 and by the wording of CN codes 2008, 200899 and 20089967. The preparation cannot be considered as a sauce or a mixed condiment of heading 2103 (see HSEN to heading 2103) as it does not contain significant quantities of seasoning ingredients. Being prepared beyond what is provided for in Chapter 8, the preparation is classifiable under heading 2008. The product is considered as "containing added sugar" according to Additional Note 3 to Chapter 20. |
--------------------------------------------------
