COUNCIL DIRECTIVE 97/81/EC of 15 December 1997 concerning the Framework Agreement on part-time work concluded by UNICE, CEEP and the ETUC
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Agreement on social policy annexed to the Protocol (No 14) on social policy, annexed to the Treaty establishing the European Community, and in particular Article 4(2) thereof,
Having regard to the proposal from the Commission,
(1) Whereas on the basis of the Protocol on social policy annexed to the Treaty establishing the European Community, the Member States, with the exception of the United Kingdom of Great Britain and Northern Ireland (hereinafter referred to as 'the Member States`), wishing to continue along the path laid down in the 1989 Social Charter, have concluded an agreement on social policy;
(2) Whereas management and labour (the social partners) may, in accordance with Article 4(2) of the Agreement on social policy, request jointly that agreements at Community level be implemented by a Council decision on a proposal from the Commission;
(3) Whereas point 7 of the Community Charter of the Fundamental Social Rights of Workers provides, inter alia, that 'the completion of the internal market must lead to an improvement in the living and working conditions of workers in the European Community. This process must result from an approximation of these conditions while the improvement is being maintained, as regards in particular (. . .) forms of employment other than open-ended contracts, such as fixed-term contracts, part-time working, temporary work and seasonal work`;
(4) Whereas the Council has not reached a decision on the proposal for a Directive on certain employment relationships with regard to distortions of competition (1), as amended (2), nor on the proposal for a Directive on certain employment relationships with regard to working conditions (3);
(5) Whereas the conclusions of the Essen European Council stressed the need to take measures to promote employment and equal opportunities for women and men, and called for measures with a view to increasing the employment-intensiveness of growth, in particular by a more flexible organization of work in a way which fulfils both the wishes of employees and the requirements of competition;
(6) Whereas the Commission, in accordance with Article 3(2) of the Agreement on social policy, has consulted management and labour on the possible direction of Community action with regard to flexible working time and job security;
(7) Whereas the Commission, considering after such consultation that Community action was desirable, once again consulted management and labour at Community level on the substance of the envisaged proposal in accordance with Article 3(3) of the said Agreement;
(8) Whereas the general cross-industry organizations, the Union of Industrial and Employer's Confederations of Europe (UNICE), the European Centre of Enterprises with Public Participation (CEEP) and the European Trade Union Confederation (ETUC) informed the Commission in their joint letter of 19 June 1996 of their desire to initiate the procedure provided for in Article 4 of the Agreement on social policy; whereas they asked the Commission, in a joint letter dated 12 March 1997, for a further three months; whereas the Commission complied with this request;
(9) Whereas the said cross-industry organizations concluded, on 6 June 1997, a Framework Agreement on part-time work; whereas they forwarded to the Commission their joint request to implement this Framework Agreement by a Council decision on a proposal from the Commission, in accordance with Article 4(2) of the said Agreement;
(10) Whereas the Council, in its Resolution of 6 December 1994 on prospects for a European Union social policy: contribution to economic and social convergence in the Union (4), asked management and labour to make use of the opportunities for concluding agreements, since they are as a rule closer to social reality and to social problems;
(11) Whereas the signatory parties wished to conclude a framework agreement on part-time work setting out the general principles and minimum requirements for part-time working; whereas they have demonstrated their desire to establish a general framework for eliminating discrimination against part-time workers and to contribute to developing the potential for part-time work on a basis which is acceptable for employers and workers alike;
(12) Whereas the social partners wished to give particular attention to part-time work, while at the same time indicating that it was their intention to consider the need for similar agreements for other flexible forms of work;
(13) Whereas, in the conclusions of the Amsterdam European Council, the Heads of State and Government of the European Union strongly welcomed the agreement concluded by the social partners on part-time work;
(14) Whereas the proper instrument for implementing the Framework Agreement is a Directive within the meaning of Article 189 of the Treaty; whereas it therefore binds the Member States as to the result to be achieved, whilst leaving national authorities the choice of form and methods;
(15) Whereas, in accordance with the principles of subsidiarity and proportionality as set out in Article 3(b) of the Treaty, the objectives of this Directive cannot be sufficiently achieved by the Member States and can therefore be better achieved by the Community; wheres this Directive does not go beyond what is necessary for the attainment of those objectives;
(16) Whereas, with regard to terms used in the Framework Agreement which are not specifically defined therein, this Directive leaves Member States free to define those terms in accordance with national law and practice, as is the case for other social policy Directives using similar terms, providing that the said definitions respect the content of the Framework Agreement;
(17) Whereas the Commission has drafted its proposal for a Directive, in accordance with its Communication of 14 December 1993 concerning the application of the Protocol (No 14) on social policy and its Communication of 18 September 1996 concerning the development of the social dialogue at Community level, taking into account the representative status of the signatory parties and the legality of each clause of the Framework Agreement;
(18) Whereas the Commission has drafted its proposal for a Directive in compliance with Article 2(2) of the Agreement on social policy which provides that Directives in the social policy domain 'shall avoid imposing administrative, financial and legal constraints in a way which would hold back the creation and development of small and medium-sized undertakings`;
(19) Whereas the Commission, in accordance with its Communication of 14 December 1993 concerning the application of the Protocol (No 14) on social policy, informed the European Parliament by sending it the text of its proposal for a Directive containing the Framework Agreement;
(20) Whereas the Commission also informed the Economic and Social Committee;
(21) Whereas Clause 6.1 of the Framework Agreement provides that Member States and/or the social partners may maintain or introduce more favourable provisions;
(22) Whereas Clause 6.2 of the Framework Agreement provides that implementation of this Directive may not serve to justify any regression in relation to the situation which already exists in each Member State;
(23) Whereas the Community Charter of the Fundamental Social Rights of Workers recognizes the importance of the fight against all forms of discrimination, especially based on sex, colour, race, opinion and creed;
(24) Whereas Article F(2) of the Treaty on European Union states that the Union shall respect fundamental rights, as guaranteed by the European Convention for the Protection of Human Rights and Fundamental Freedoms and as they result from the constitutional traditions common to the Member States, as general principles of Community law;
(25) Whereas the Member States may entrust the social partners, at their joint request, with the implementation of this Directive, provided that the Member States take all the necessary steps to ensure that they can at all times guarantee the results imposed by this Directive;
(26) Whereas the implementation of the Framework Agreement contributes to achieving the objectives under Article 1 of the Agreement on social policy,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The purpose of this Directive is to implement the Framework Agreement on part-time work concluded on 6 June 1997 between the general cross-industry organizations (UNICE, CEEP and the ETUC) annexed hereto.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 20 January 2000, or shall ensure that, by that date at the latest, the social partners have introduced the necessary measures by agreement, the Member States being required to take any necessary measures to enable them at any time to be in a position to guarantee the results imposed by this Directive. They shall forthwith inform the Commission thereof.
Member States may have a maximum of one more year, if necessary, to take account of special difficulties or implementation by a collective agreement.
They shall inform the Commission forthwith in such circumstances.
When Member States adopt the measures referred to in the first subparagraph, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the text of the main provisions of domestic law which they have adopted or which they adopt in the field governed by this Directive.
Article 3
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 15 December 1997.
For the Council
The President
J.-C. JUNCKER
(1) OJ C 224, 8. 9. 1990, p. 6.
(2) OJ C 305, 5. 12. 1990, p. 8.
(3) OJ C 224, 8. 9. 1990, p. 4.
(4) OJ C 368, 23. 12. 1994, p. 6.
ANNEX
UNION OF INDUSTRIAL AND EMPLOYERS' CONFEDERATIONS OF EUROPE EUROPEAN TRADE UNION CONFEDERATION EUROPEAN CENTRE OF ENTERPRISES WITH PUBLIC PARTICIPATION
FRAMEWORK AGREEMENT ON PART-TIME WORK
Preamble
This Framework Agreement is a contribution to the overall European strategy on employment. Part-time work has had an important impact on employment in recent years. For this reason, the parties to this agreement have given priority attention to this form of work. It is the intention of the parties to consider the need for similar agreements relating to other forms of flexible work.
Recognizing the diversity of situations in Member States and acknowledging that part-time work is a feature of employment in certain sectors and activities, this Agreement sets out the general principles and minimum requirements relating to part-time work. It illustrates the willingness of the social partners to establish a general framework for the elimination of discrimination against part-time workers and to assist the development of opportunities for part-time working on a basis acceptable to employers and workers.
This Agreement relates to employment conditions of part-time workers recognizing that matters concerning statutory social security are for decision by the Member States. In the context of the principle of non-discrimination, the parties to this Agreement have noted the Employment Declaration of the Dublin European Council of December 1996, wherein the Council inter alia emphasized the need to make social security systems more employment-friendly by 'developing social protection systems capable of adapting to new patterns of work and of providing appropriate protection to people engaged in such work`. The parties to this Agreement consider that effect should be given to this Declaration.
ETUC, UNICE and CEEP request the Commission to submit this Framework Agreement to the Council for a decision making these requirements binding in the Member States which are party to the Agreement on social policy annexed to the Protocol (No 14) on social policy annexed to the Treaty establishing the European Community.
The parties to this Agreement ask the Commission, in its proposal to implement this Agreement, to request that Member States adopt the laws, regulations and administrative provisions necessary to comply with the Council decision within a period of two years from its adoption or ensure (1) that the social partners establish the necessary measures by way of agreement by the end of this period. Member States may, if necessary to take account of particular difficulties or implementation by collective agreement, have up to a maximum of one additional year to comply with this provision.
Without prejudice to the role of national courts and the Court of Justice, the parties to this agreement request that any matter relating to the interpretation of this agreement at European level should, in the first instance, be referred by the Commission to them for an opinion.
General considerations
1. Having regard to the Agreement on social policy annexed to the Protocol (No 14) on social policy annexed to the Treaty establishing the European Community, and in particular Articles 3(4) and 4(2) thereof;
2. Whereas Article 4(2) of the Agreement on social policy provides that agreements concluded at Community level may be implemented, at the joint request of the signatory parties, by a Council decision on a proposal from the Commission.
3. Whereas, in its second consultation document on flexibility of working time and security for workers, the Commission announced its intention to propose a legally binding Community measure;
4. Whereas the conclusions of the European Council meeting in Essen emphasized the need for measures to promote both employment and equal opportunities for women and men, and called for measures aimed at 'increasing the employment intensiveness of growth, in particular by more flexible organization of work in a way which fulfils both the wishes of employees and the requirements of competition`;
5. Whereas the parties to this agreement attach importance to measures which would facilitate access to part-time work for men and women in order to prepare for retirement, reconcile professional and family life, and take up education and training opportunities to improve their skills and career opportunities for the mutual benefit of employers and workers and in a manner which would assist the development of enterprises;
6. Whereas this Agreement refers back to Member States and social partners for the arrangements for the application of these general principles, minimum requirements and provisions, in order to take account of the situation in each Member State;
7. Whereas this Agreement takes into consideration the need to improve social policy requirements, to enhance the competitiveness of the Community economy and to avoid imposing administrative, financial and legal constraints in a way which would hold back the creation and development of small and medium-sized undertakings;
8. Whereas the social partners are best placed to find solutions that correspond to the needs of both employers and workers and must therefore be given a special role in the implementation and application of this Agreement.
THE SIGNATORY PARTIES HAVE AGREED THE FOLLOWING:
Clause 1: Purpose
The purpose of this Framework Agreement is:
(a) to provide for the removal of discrimination against part-time workers and to improve the quality of part-time work;
(b) to facilitate the development of part-time work on a voluntary basis and to contribute to the flexible organization of working time in a manner which takes into account the needs of employers and workers.
Clause 2: Scope
1. This Agreement applies to part-time workers who have an employment contract or employment relationship as defined by the law, collective agreement or practice in force in each Member State.
2. Member States, after consultation with the social partners in accordance with national law, collective agreements or practice, and/or the social partners at the appropriate level in conformity with national industrial relations practice may, for objective reasons, exclude wholly or partly from the terms of this Agreement part-time workers who work on a casual basis. Such exclusions should be reviewed periodically to establish if the objective reasons for making them remain valid.
Clause 3: Definitions
For the purpose of this agreement:
1. The term 'part-time worker` refers to an employee whose normal hours of work, calculated on a weekly basis or on average over a period of employment of up to one year, are less than the normal hours of work of a comparable full-time worker.
2. The term 'comparable full-time worker` means a full-time worker in the same establishment having the same type of employment contract or relationship, who is engaged in the same or a similar work/occupation, due regard being given to other considerations which may include seniority and qualification/skills.
Where there is no comparable full-time worker in the same establishment, the comparison shall be made by reference to the applicable collective agreement or, where there is no applicable collective agreement, in accordance with national law, collective agreements or practice.
Clause 4: Principle of non-discrimination
1. In respect of employment conditions, part-time workers shall not be treated in a less favourable manner than comparable full-time workers solely because they work part time unless different treatment is justified on objective grounds.
2. Where appropriate, the principle of pro rata temporis shall apply.
3. The arrangements for the application of this clause shall be defined by the Member States and/or social partners, having regard to European legislation, national law, collective agreements and practice.
4. Where justified by objective reasons, Member States after consultation of the social partners in accordance with national law, collective agreements or practice and/or social partners may, where appropriate, make access to particular conditions of employment subject to a period of service, time worked or earnings qualification. Qualifications relating to access by part-time workers to particular conditions of employment should be reviewed periodically having regard to the principle of non-discrimination as expressed in Clause 4.1.
Clause 5: Opportunities for part-time work
1. In the context of Clause 1 of this Agreement and of the principle of non-discrimination between part-time and full-time workers:
(a) Member States, following consultations with the social partners in accordance with national law or practice, should identify and review obstacles of a legal or administrative nature which may limit the opportunities for part-time work and, where appropriate, eliminate them;
(b) the social partners, acting within their sphere of competence and through the procedures set out in collective agreements, should identify and review obstacles which may limit opportunities for part-time work and, where appropriate, eliminate them.
2. A worker's refusal to transfer from full-time to part-time work or vice-versa should not in itself constitute a valid reason for termination of employment, without prejudice to termination in accordance with national law, collective agreements and practice, for other reasons such as may arise from the operational requirements of the establishment concerned.
3. As far as possible, employers should give consideration to:
(a) requests by workers to transfer from full-time to part-time work that becomes available in the establishment;
(b) requests by workers to transfer from part-time to full-time work or to increase their working time should the opportunity arise;
(c) the provision of timely information on the availability of part-time and full-time positions in the establishment in order to facilitate transfers from full-time to part-time or vice versa;
(d) measures to facilitate access to part-time work at all levels of the enterprise, including skilled and managerial positions, and where appropriate, to facilitate access by part-time workers to vocational training to enhance career opportunities and occupational mobility;
(e) the provision of appropriate information to existing bodies representing workers about part-time working in the enterprise.
Clause 6: Provisions on implementation
1. Member States and/or social partners may maintain or introduce more favourable provisions than set out in this agreement.
2. Implementation of the provisions of this Agreement shall not constitute valid grounds for reducing the general level of protection afforded to workers in the field of this agreement. This does not prejudice the right of Member States and/or social partners to develop different legislative, regulatory or contractual provisions, in the light of changing circumstances, and does not prejudice the application of Clause 5.1 as long as the principle of non-discrimination as expressed in Clause 4.1 is complied with.
3. This Agreement does not prejudice the right of the social partners to conclude, at the appropriate level, including European level, agreements adapting and/or complementing the provisions of this Agreement in a manner which will take account of the specific needs of the social partners concerned.
4. This Agreement shall be without prejudice to any more specific Community provisions, and in particular Community provisions concerning equal treatment or opportunities for men and women.
5. The prevention and settlement of disputes and grievances arising from the application of this Agreement shall be dealt with in accordance with national law, collective agreements and practice.
6. The signatory parties shall review this Agreement, five years after the date of the Council decision, if requested by one of the parties to this Agreement.
(1) Within the meaning of Article 2(4) of the Agreement on social policy of the Treaty establishing the European Community.
