*****
COMMISSION REGULATION (EEC) No 3818/85
of 30 December 1985
amending certain Regulations relating to oils and fats as a result of the accession of Spain and Portugal
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to the Act of Accession of Spain and Portugal, and in particular Article 396 thereof,
Whereas, as a consequence of the accession of Spain and Portugal and in accordance with Article 396 of the Act of Accession, the following Regulations should be amended:
- Commission Regulation No 172/66/EEC of 5 November 1966 fixing coefficients for the different varieties and qualities of unrefined olive oil (1),
- Commission Regulation (EEC) No 205/73 of 25 January 1973 on communications between Member States and the Commission concerning oils and fats (2),
- Commission Regulation (EEC) No 2041/75 of 25 July 1975 on special detailed rules for the application of the system of import and export licences and advance fixing certificates for oils and fats (3),
- Commission Regulation (EEC) No 2960/77 of 23 December 1977 on detailed rules for the sale of olive oil held by intervention agencies (4),
- Commission Regulation (EEC) No 3130/78 of 28 December 1978 determining intervention centres for olive oil (5),
- Commission Regulation (EEC) No 3136/78 of 28 December 1978 laying down detailed rules for fixing the import levy on olive oil by tender (6),
- Commission Regulation (EEC) No 2677/85 of 24 September 1985 laying down implementing rules in respect of the system of consumption aid for olive oil (7),
- Commission Regulation (EEC) No 1726/82 of 30 June 1982 determing intervention centres for colza, rape and sunflower seed (8),
- Commission Regulation (EEC) No 2681/83 of 21 September 1983 laying down detailed rules for the application of the subsidy system for oil seeds (9),
- Commission Regulation (EEC) No 1813/84 of 28 June 1984 laying down detailed rules for applying the differential amounts for colza, rape and sunflower seed (10),
- Commission Regulation (EEC) No 3061/84 of 31 October 1984 laying down detailed rules for the application of the system of production aid for olive oil (11),
- Commission Regulation (EEC) No 27/85 of 4 January 1985 laying down detailed rules for the application of Regulation (EEC) No 2262/84, laying down special measures in respect of olive oil (12);
Whereas, under Article 2 (3) of the Treaty of Accession, the institutions of the Community may adopt, prior to accession, the measures provided for in Article 396 of the Act and whereas such measures are to enter into force subject to and on the date of the entry into force of the said Treaty,
HAS ADOPTED THIS REGULATION:
Article 1
1. Regulation No 172/66 is hereby amended as follows:
In the Annex, the entry 'Virgin oil, other than lampante, originating in and coming from Andalusia (Spain)' and the corresponding coefficient of equivalence are deleted.
2. Regulation (EEC) No 205/73 is hereby amended as follows:
In Article 4 (1), the word 'Spain' is deleted.
3. Regulation (EEC) No 2041/75 is hereby amended as follows:
- The following is added to Article 2a:
- 'Importaciones a granel o en recipientes superiores a 5 litros'
'Importaçoes a granel ou em embalagens imediatas de conteùdo superior a 5 litros'.
'Importaciones en recipientes inferiores o iguales a 5 litros'.
'Importaçoes em embalagens imediatas de conteùdo inferior ou igual a 5 litros'.
- The following is added to Article 9 (2):
'Sin restitucion en metalico';
'Sem restituiçao en numerário'.
- The following is added to Article 9 (3):
'Franquicia de exacción reguladora para . . . . . . (cantidad para la cual el certificado se ha concedido) Kg';
'Isençao de direito nivelador para . . . . . .( quantidade para a qual é emitido o certificado . . . . . .) kgé'.
- The following is added to Article 12 (1):
'La cantidad se refiere a la cualidad-tipo';
'A quantidade refere-se à qualidade-tipo'.
4. Regulation (EEC) No 2960/77 is hereby amended as follows:
The following is added to Article 16 (2):
'Exportaciones en el cuadro del reglamento (CEE) n. 2960/77';
'Exportaçoes no âmbito do regulamento (CEE) no 2960/77.
5. Regulation (EEC) No 3130/78 is hereby amended as follows:
The text of Annex I to this Regulation is added to the Annex.
6. Regulation (EEC) No 3136/78 is hereby amended as follows:
- The following is added to Article 4 (1):
'Tasa de exacción reguladora (en moneda nacional) por 100 kilogramos'
'taxa de direito nivelador (en moeda nacional) por 100 kilogramas'
- In Article 4 (2):
- the first indent is deleted;
- the following subparagraph is added:
'However, the foregoing subparagraph shall only apply to Spain and Portugal from 1 January 1991.'
- The following subparagraph is added to Article 5 (3):
'However, in the case of licences bearing the word 'Spain' in Sections 13 and 14 the date of expiry of such licences may not fall after 28 February 1986.'
7. Regulation (EEC) No 2677/85 is hereby amended as follows:
- The following two indents are added to Article 4 (1):
'- (CEE) - ESP for plants situated in Spain'
'- (CEE) - P for plants situated in Portugal.'
- The following is added to the first subparagraph of Article 17 (2):
'However, in Spain and Portugal this amount shall be equal to that to be lodged in the other countries of the Community.'
8. Regulation (EEC) No 1726/82 is amended as follows:
Annex II to this Regulation is added to the Annex.
9. Regulation (EEC) No 268/83 is hereby amended as follows:
- The following is added to the third subparagraph of Article 18 (5):
'ESP for Spain and P for Portugal'.
- The following is added to the first subparagraph of Article 26 (2):
'Semillas o mezclas importadas';
'sementes ou misturas importadas'
- The following is added to point (b) of the second subparagraph of Article 26 (2):
'Destinado a ser sometido al régimen de control previsto en el articulo 2 del reglamento (CEE) no 1594/83 o a ser puesto en condiciones de no poder beneficiarse de la ayuda';
'Destinado a ser submetido ao regime de controlo previsto no artigo 2o do regulamento (CEE) no 1594/83 ou ser colocado em condiçoes de nao poder beneficiar da ajuda'.
10. Regulation (EEC) No 1813/84 is hereby amended as follows:
- The following is added to Article 10 (1):
'Semillas cosechadas en . . . . . ';
'sementes produzidas em . . . . . .'.
- The following is added to point (b) of Article 10 (2):
'Destinado a ser transformado con vista a la produccion de aceite o, en el caso de las semillas de colza y de navina, para su incorporacion a los alimentos para animales, o a ser puestas en condiciones de no poderse beneficiar de la ayuda en el sentido del articulo 30 del reglamento (CEE) no 2681/83';
'Destinado a ser transformado para produçao de azeite ou, no case de se tratar de sementes de colza ou de nabita, com vista à sua incorporaçao em alimentos para animais, ou a ser colocado em condiçkoes de nao poder beneficiar da ajuda nos termos do artigo 30 do regulamento (CEE) no 2681/83'.
11. Article 11 of Regulation (EEC) No 306/84 is hereby amended as follows:
'5. For Spain and Portugal, the time limits laid down in paragraph 1, 2 and 4 shall be put back to 31 October 1987, 3 December 1987 and 1 November 1987 respectively and the data referred to in paragraph 3 shall be those relating to the 1986/87 marketing year.' 12. Regulation (EEC) No 27/85 is hereby amended as follows:
- The following subparagraph is added to Article 1 (1):
'However, for Spain and Portugal, the time limit shall be put back to 1 November 1986.'
- The following subparagraph is added to Article 7:
'4. The foregoing paragraphs shall apply to Spain and Portugal for the 1986/87 marketing year.'
Article 2
This Regulation shall enter into force on 1 March 1986 subject to the entry into force of the Treaty of Accession of Spain and Portugal. Portugal.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 December 1985.
For the Commission
Frans ANDRIESSEN
Vice-President
(1) OJ No L 202, 7. 11. 1966, p. 3481/66.
(2) OJ No L 23, 29. 1. 1973, p. 15.
(3) OJ No L 213. 11. 8. 1975, p. 1.
(4) OJ No L 348, 30. 12. 1977, p. 46.
(5) OJ No L 370, 30. 12. 1978, p. 58.
(6) OJ No L 370, 30. 12. 1978, p. 72.
(7) OJ No L 254, 25. 9. 1985, p. 5.
(8) OJ No L 189, 1. 7. 1982, p. 64.
(9) OJ No L 266, 28. 9. 1983, p. 1.
(10) OJ No L 170, 29. 6. 1984, p. 41.
(11) OJ No L 288, 1. 11. 1984, p. 52.
(12) OJ No L 4, 5. 1. 1985, p. 5.
ANNEX I
1.2.3 // SPAIN // Province // Locality // // Teruel // Alcañiz // // Zaragoza // Caspe // // Lérida // Borjas Blancas // // Tarragona // Reus-Montroig y Tortosa // // Madrid // Pinto, Villarejo de Salvanés // // Ciudad Real // Daimiel, Villanueva de los Infantes // // Toledo // Belvis de la Jara, Consuegra, Mora de Toledo // // Alicante // Alcoy // // Castellón // San Mateo // // Murcia // Yecla // // Badajoz // Azuaga, Roca de la Sierra y Villafranca de los Barros // // Cáceres // Montanchez y Torre don Miguel // // Cádiz // Arcos de la Frontera // // Córdoba // Baena, Lucena, Montoro, Nueva Carteya, Pozoblanco, Puente Genil, Rute // // Granada // Atarfe, Iznalloz y Loja // // Huelva // San Juan del Puerto // // Jaén // Alcalá la Real, Alcaudete, Andújar, Baeza, Beas de Segura, Gampillo de Arenas, Espeluy, Huelma, Jaén, Linares, Martos, Peal de Becerro, Porcuna, Santisteban del Puerto, Torredonjimeno, Torreperojil, Úbeda, Vilches, Villacarrillo, // // Málaga // Antequera, Cuevas Bajas, Villanueva de la Algaida // // Sevilla // Alanix de la Sierra, Ecija, Estepa, Marchena // PORTUGAL // District // Locality // // Évora // Évora // // Beja // Beja // // Santarém // Santarém // // Castelo Branco // Castelo Branco // // Bragança // Bragança
ANNEX II
A. Rape seed
1.2.3 // SPAIN // Province // Locality // // Navarra // Tafalla // // Sevilla // Carmona // // Valladolid // Olmedo // // Badajoz // Puiebla de la Calzada // // Lérida // Tárrega // // Toledo // Quintanar de la Orden
B. Sunflower seed
1.2.3 // SPAIN // Province // Locality // // Huesca // Binéfar // // Lérida // Tárrega // // Ávila // Hernán Sancho // // Segovia // Segovia // // Valladolid // Olmedo // // Zamora // Fuentesauco // // Albacete // La Roda // // Ciudad Real // Daimiel // // Cuenca // Cuenca, La Almarcha, Tarancón // // Toledo // Quintanar de la Orden // // Badajoz // Don Benito, Puebla de la Calzada // // Cádiz // Jédula, Vejer // // Córdoba // Córdoba y Palma del Río // // Jaén // Andújar // // Sevilla // Carmona, La Roda de Andalucía, Lebrija, Osuna, Sevilla // PORTUGAL // District // Locality // // Évora // Évora // // Beja // Beja // // Portalegre // Portalegre
