*****
COUNCIL REGULATION (EEC) No 3067/85
of 29 October 1985
setting criteria for mobilization on the Community market for vegetable oils for supply as food aid
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation No 136/66/EEC of 22 September 1966 on the common organization of the market in oils and fats (1), as last amended by Regulation (EEC) No 2260/84 (2), and in particular Article 36a thereof,
Having regard to the proposal from the Commission,
Whereas Article 36a (3) of Regulation No 136/66/EEC states that the Council is to adopt criteria for mobilizing on the Community market oil and other vegetable oils for supply as food aid;
Whereas the mobilization of olive oil in intervention storage will help improve market balance; whereas priority should therefore be given to use of this oil provided that mobilization cost can be kept within reasonable limits;
Whereas where it is not suitable to use intervention stocks of olive oil and where, with regard to the other oils, there are no intervention stocks mobilization should be by purchase on the Community market as a whole;
Whereas to effect mobilization on the best terms and to ensure equality of treatment of all operators established in the Community, tendering is the most appropriate procedure for the purchase of oil and its supply at the stage required; whereas, however, provision should be made for other procedures to be used when only small quantities are to be mobilized,
HAS ADOPTED THIS REGULATION:
Article 1
Mobilization on the Community market of vegetable oils for supply as food aid shall be carried out in accordance with the following provisions.
Article 2
1. If an intervention agency holds stocks of olive oil of the quality required, these shall be used provided that transport and packaging can be carried out in a satisfactory way and at a reasonable cost.
2. If the requirements of paragraph 1 cannot be met, the olive oil shall be purchased on the Community market as a whole.
3. Other vegetable oils shall be purchased on the Community market as a whole.
Article 3
1. If olive oil held by intervention agencies is to be used, an invitation to tender shall be opened for loading, unloading, packaging and transport to a place to be specified.
2. Purchasing under Article 2 (2) and (3) shall be carried out by means of an invitation to tender for supply of the product at a stage to be specified.
3. The terms of invitations to tender shall guarantee equality of access and treatment to all interested parties whatever the location of their establishment in the Community.
4. However, if the quantities to be mobilized are relatively small, it may be decided to use a direct-agreement procedure.
Article 4
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 29 October 1985.
For the Council
The President
J. F. POOS
(1) OJ No 172, 30. 9. 1966, p. 3025/66.
(2) OJ No L 208, 3. 8. 1984, p. 1.
