*****
COUNCIL DIRECTIVE
of 16 September 1985
concerning the mutual recognition of diplomas, certificates and other evidence of formal qualifications in pharmacy, including measures to facilitate the effective exercise of the right of establishment relating to certain activities in the field of pharmacy
(85/433/EEC)
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 49 and 57 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas, pursuant to the Treaty, all discriminatory treatment based on nationality with regard to establishment and provision of services is prohibited as from the end of the transitional period; whereas the principle of such treatment based on nationality applies, in particular, to the grant of any authorization required for the practice of certain activities, and also to registration with or membership of professional organizations or bodies;
Whereas it nevertheless seems desirable that certain provisions be introduced to facilitate the effective exercise of the right of establishment;
Whereas, pursuant to Article 54 (3) (h) of the Treaty, the Member States are required not to grant any form of aid likely to distort the conditions of establishment;
Whereas Article 57 (1) of the Treaty provides that Directives be adopted for mutual recognition of diplomas, certificates and other evidence of formal qualifications;
Whereas, in view of the present disparities in training in pharmacy given in the Member States, it is necessary to lay down certain coordinating provisions to enable the Member States to introduce mutual recognition of diplomas, certificates and other evidence of formal qualifications; whereas such coordination has been established by Council Directive 85/432/EEC of 16 September 1985, concerning the coordination of provisions laid down by law, regulation or administrative action in respect of certain activities in the field of pharmacy (4);
Whereas in certain Member States access to certain activities in the field of pharmacy is, apart from the award of the relevant diploma, certificate or other formal qualification, subject to the requirement of additional professional experience; whereas, since there is as yet no convergence of views among the Member States on this point, it is advisable, in order to obviate any difficulties, to recognize as a sufficient condition appropriate practical experience of equal duration acquired in another Member State;
Whereas, under their national policies in the sphere of public health, which seek inter alia to ensure the satisfactory dispensing of medicinal products over their entire territories, certain Member States restrict the number of new pharmacies that may be established, while others have adopted no such provisions; whereas in these circumstances it is premature to provide that the effects of the recognition of diplomas, certificates and other evidence of formal qualifications in pharmacy must also extend to the pursuit of the activities of pharmacist as the controller of a pharmacy open to the public for less than three years; whereas this problem must be re-examined by the Commission and the Council within a certain period;
Whereas, with regard to the possession of a formal certificate of training, since a Directive on the mutual recognition of diplomas does not necessarily imply equivalence in the training covered by such diplomas, the use of such qualifications should be authorized only in the language of the Member State of origin or of the Member State from which the foreign national comes;
Whereas, to facilitate the application of this Directive by the national authorities, Member States may prescribe that, in addition to formal certificates of training, the person who satisfies the conditions of training required by this Directive must provide a certificate from the competent authorities of his country of origin or of the country from which he comes stating that these certificates of training are those covered by the Directive;
Whereas this Directive does not affect the provisions laid down by law, regulation or administrative action in the Member States which prohibit companies from practising certain activities or impose on them certain conditions for such practice;
Whereas it is difficult to assess the extent to which rules aimed at facilitating freedom of pharmacists to provide services could at present be appropriate; whereas, in these circumstances, it is not advisable to adopt such rules for the time being;
Whereas, with regard to good character and good repute, a distinction should be drawn between the requirements to be satisfied on first taking up the profession and those to be satisfied in order to practise it;
Whereas, as far as the activities of employed persons are concerned, Council Regulation (EEC) No 1612/68 of 15 October 1968 on freedom of movement for workers within the Community (1) lays down no specific provisions relating to good character or good repute, professional discipline or use of title for the professions covered; whereas, depending on the individual Member State, such rules are or may be applicable both to employed and self-employed persons; whereas the activities subject in the Member States to possession of a diploma, certificate or other evidence of formal qualification in pharmacy are pursued by both employed and self-employed persons, or by the same persons in both capacities in the course of their professional career; whereas, in order to encourage as far as possible the free movement of those professional persons within the Community, it therefore appears necessary to extend the application of this Directive to employed persons.
HAS ADOPTED THIS DIRECTIVE:
CHAPTER I
Scope
Article 1
This Directive applies to activities, the access to and pursuit of which is subject to conditions of professional qualification in one or more Member States, and which are open to holders of one of the diplomas, certificates or other formal qualifications in pharmacy referred to in Article 4.
CHAPTER II
Diplomas, certificates and other evidence of formal qualifications in pharmacy
Article 2
1. Each Member State shall recognize the diplomas, certificates and other formal qualifications listed in Article 4 awarded to nationals of Member States by other Member States in accordance with Article 2 of Directive 85/432/EEC by giving such qualifications, as regards the right of access to and pursuit of the activities referred to in Article 1, the same effect in its territory as those diplomas, certificates and other formal qualifications, listed in Article 4, which it itself awards.
2. However, Member States need not give effect to the diplomas, certificates and other formal certificates referred to in paragraph 1 with respect to the establishment of new pharmacies open to the public. For the purposes of applying this Directive, pharmacies which have been in operation for less than three years shall also be regarded as new.
Five years after the date stipulated in Article 19 (1), the Commission shall submit a report to the Council on the way in which Member States have implemented the preceding subparagraph and on the possibility of extending the effects of mutual recognition of the diplomas, certificates and other formal certificates referred to in paragraph 1. It shall make any appropriate proposals.
Article 3
1. By way of derogation from Article 2 and without prejudice to Article 45 of the 1979 Act of Accession, the Hellenic Republic shall not be required to give effect as laid down in Article 2 to the diplomas, certificates and other formal qualifications awarded by other Member States except in the case of the pursuit as an employed person in accordance with Regulation (EEC) No 1612/68 of the activities referred to in Article 1.
As long as the Hellenic Republic makes use of this derogation and without prejudice to Article 45 of the 1979 Act of Accession, the other Member States shall not be required to give effect as provided for in Article 2 to the certificates referred to in Article 4 (d) except in the case of the pursuit as an employed person in accordance with Regulation (EEC) No 1612/68 of the activities referred to in Article 1.
2. Ten years after the date stipulated in Article 19, the Commission shall submit to the Council appropriate proposals in order to extend the effects of mutual recognition of diplomas, certificates and other formal qualifications with a view to facilitating the effective exercise of the right of establishment between the Hellenic Republic and the other Member States. The Council shall act on these proposals in accordance with the procedure laid down in the EEC Treaty.
Article 4
The diplomas, certificates and other evidence of formal qualifications referred to in Article 2 are the following:
(a) in Belgium:
Le diplôme légal de pharmacien/het wettelijk diploma van apoteker (the legal diploma in pharmacy) awarded by the faculties of medicine and pharmacy of the Universities, by the Central examining board or by the State examining boards for university education;
(b) in Denmark:
Bevis for bestaaet farmaceutisk kandidateksamen (the university pharmacy certificate);
(c) in the Federal Republic of Germany:
(1) Zeugnis ueber die staatliche Pharmazeutische Pruefung (the State examination certificate in pharmacy) awarded by the competent authorities;
(2) Certificates from the competent authorities the Federal Republic of Germany stating that the diplomas awarded after 8 May 1945 by the competent authorities of the German Democratic Republic are recognized as equivalent to those referred to in point 1 above;
(d) in Greece:
Piatopoiitikó ton armodíon archón, ikanótitas áskisis tis farmakeftikís, chorigoýmeno metá kratikí exétasi (the certificate attesting competence to pursue the activity of a pharmacist) issued by the competent authorities following a State examination;
(e) in France:
The State diploma in pharmacy awarded by the universities or the State diploma of Doctor in Pharmacy awarded by the universities;
(f) in Ireland:
The certificate of Registered Pharmaceutical Chemist;
(g) in Italy:
The diploma or certificate giving the right to practise pharmacy, obtained by passing a State examination;
(h) in Luxembourg:
The State pharmacy diploma awarded by the State Examining Board and signed by the National Minister of Education;
(i) in the Netherlands:
Het getuigschrift van met goed gevolg afgelegd apothekersexamen (the university pharmacy certificate);
(j) in the United Kingdom:
The certificate of Registered Pharmaceutical Chemist.
Article 5
Where, in a Member State, access to or pursuit of one of the activities referred to in Article 1 is subject not only to the possession of a diploma, certificate or other formal qualification mentioned in Article 4 but also to the requirement of additional professional experience, that State shall accept as sufficient evidence in this respect a certificate issued by the competent authorities of the person's Member State of origin or of the Member State from which he comes, attesting that he has pursued the said activities for an equivalent period in his Member State of origin or in the Member State from which he comes.
However, such recognition shall not apply with regard to the two-year period of professional experience required by the Grand Duchy of Luxembourg for the grant of a State public pharmacy concession.
CHAPTER III
Established rights
Article 6
Diplomas, certificates and other university or equivalent qualifications in pharmacy which were awarded to nationals of Member States by Member States and which do not satisfy all the minimum training requirements laid down in Article 2 of Directive 85/432/EEC shall be treated as diplomas satisfying these requirements if:
- they are evidence of training which was completed before the implementation of the said Directive,
or
- they are evidence of training which was completed after but which was commenced before the implementation of the said Directive,
and, in each case, if:
- they are accompanied by a certificate stating that their holders have been effectively and lawfully engaged in one of the activities referred to in Article 1 (2) of Directive 85/432/EEC in a Member State for at least three consecutive years during the five years preceding the award of the certificate, provided that this activity is regulated in that State. CHAPTER IV
Use of academic title
Article 7
1. Without prejudice to Article 14, host Member States shall ensure that nationals of Member States who fulfil the conditions laid down in Articles 2, 5 and 6 have the right to use the lawful academic title and, where appropriate, the abbreviation thereof, of their Member State of origin or of the Member State from which they come, in the language of that State. Host Member States may require this title to be followed by the name and location of the establishment or examining board which awarded it.
2. If the academic title used in the Member State of origin, or in the Member State from which a foreign national comes, can be confused in the host Member State with a title requiring in that State additional training which the person concerned has not undergone, the host Member State may require such a person to use the title employed in the Member State of origin or the Member State from which he comes in suitable wording to be indicated by the host Member State.
CHAPTER V
Provisions to facilitate the effective exercise of the right of establishment
Article 8
1. A host Member State which requires of its nationals proof of good character or good repute when they take up for the first time any of the activities referred to in Article 1 shall accept as sufficient evidence, in respect of nationals of other Member States, a certificate issued by a competent authority in the Member State of origin or in the Member State from which the foreign national comes, attesting that the requirements of the Member State as to good character or good repute for taking up the activity in question have been met.
2. Where the Member State of origin or the Member State from which the foreign national comes does not require proof of good character or good repute of persons wishing to take up the activity in question for the first time, the host Member State may require of nationals of the Member State of origin or of the Member State from which the foreign national comes an extract from the judicial record or, failing this, an equivalent document issued by a competent authority in the Member State of origin or the Member State from which the foreign national comes.
3. If the host Member State has detailed knowledge of a serious matter which, prior to the establishment in that State of the person in question, has occurred outside its territory and is likely to affect the taking up within its territory of the activity concerned, it may inform the Member State of origin or the Member State from which the foreign national comes.
The Member State of origin or the Member State from which the foreign national comes shall verify the accuracy of the facts if they are likely to affect the taking up of the activity in question in that Member State. The authorities in that State shall decide on the nature and extent of the investigations to be made and shall inform the host Member State of any consequential action which they take with regard to the certificates or documents they have issued.
4. Member States shall ensure the confidentiality of the information which is forwarded.
Article 9
1. Where, in a host Member State, provisions laid down by law, regulation or adminsitrative action are in force laying down requirements as to good character or good repute, including provisions for disciplinary action in respect of serious professional misconduct or conviction for criminal offences and relating to the pursuit of any of the activities referred to in Article 1, the Member State of origin or the Member State from which the foreign national comes shall forward to the host Member State all necessary information regarding measures or disciplinary action of a professional or administrative nature taken in respect of the person concerned, or criminal penalties imposed on him when pursuing his profession in the Member State of origin or in the Member State from which he came.
2. If the host Member State has detailed knowledge of a serious matter which, prior to the establishment in that State of the person in question, has occurred outside its territory and is likely to affect the pursuit within its territory of the activity concerned, it may inform the Member State of origin or the Member State from which the foreign national comes.
The Member State of origin or the Member State from which the foreign national comes shall verify the accuracy of the facts if they are likely to affect in that Member State the pursuit of the activity in question. The authorities in that State shall decide on the nature and extent of the investigations to be made and shall inform the host Member State of any consequential action which they take with regard to the information they have forwarded in accordance with paragraph 1.
3. Member States shall ensure the confidentiality of the information which is forwarded. Article 10
Where a host Member State requires of its own nationals wishing to take up or pursue any of the activities referred to in Article 1, a certificate of physical or mental health, that State shall accept as sufficient evidence thereof the presentation of the document required in the Member State of origin or in the Member State from which the foreign national comes.
Where the Member State of origin or the Member State from which the foreign national comes does not impose any requirements of this nature on those wishing to take up or pursue the activity in question, the host Member State shall accept from such nationals a certificate issued by a competent authority in that State corresponding to the certificates issued in the host Member State.
Article 11
The documents referred to in Articles 8, 9 and 10 may not be presented more than three months after their date of issue.
Article 12
1. The procedure for authorizing the person concerned to take up any of the activities referred to in Article 1, pursuant to Articles 8, 9 and 10, must be completed as soon as possible and not later than three months after submission of all the documents relating to such person, without prejudice to delays resulting from any appeal that may be made upon the completion of this procedure.
2. In the cases referred to in Articles 8 (3) and 9 (2), a request for re-examination shall suspend the period stipulated in paragraph 1.
When consulted, the Member State of origin or the Member State from which the foreign national comes shall give its reply within three months.
On receipt of the reply or at the end of that period, the host Member State shall continue with the procedure referred to in paragraph 1.
Article 13
Where a host Member State requires its own nationals wishing to take up or pursue one of the activities referred to in Article 1 to take an oath or make a solemn declaration and where the form of such oath or declaration cannot be used by nationals of other Member States, that Member State shall ensure that an appropriate and equivalent form of oath or declaration is offered to the persons concerned.
Article 14
Where in a host Member State, the use of the professional title relating to one of the activities referred to in Article 1 is regulated, nationals of Member States who fulfil the conditions of professional qualification laid down in Articles 2, 5 and 6 shall be entitled to the professional title of the host Member State which in that State corresponds to those conditions, and shall use the abbreviation thereof.
Article 15
1. Member States shall take the necessary measures to enable the persons concerned to obtain information on the health and social security laws and, where applicable, on the professional ethics of the host Member State.
For this purpose, Member States may set up information centres from which such persons may obtain the necessary information. The host Member States may require the persons concerned to contact these centres.
2. Member States may set up the centres referred to in paragraph 1 under the aegis of the competent authorities and bodies which they shall designate within the period laid down in Article 19 (1).
3. Member States shall see to it that, where appropriate, the persons concerned acquire, in their own interest and in that of their customers, the linguistic knowledge necessary for the practice of their profession in the host Member State.
CHAPTER VI
Final provisions
Article 16
In the event of justified doubts, the host Member State may require of the competent authorities of another Member State confirmation of the authenticity of the diplomas, certificates and other formal qualifications issued in that other Member State and referred to in Chapters II and III, and also confirmation of the fact that the person concerned has fulfilled all the training requirements laid down in Directive 85/432/EEC.
Article 17
Within the time limit laid down inArticle 19 (1), Member States shall designate the authorities and bodies competent to issue or receive the diplomas, certificates and other formal qualifications as well as the documents and information referred to in this Directive and shall forthwith inform the other Member States and the Commission thereof.
Article 18
This Directive shall also apply to nationals of Member States who, in accordance with Regulation (EEC) No 1612/68, are pursuing or will pursue as employed persons one of the activities referred to in Article 1. Article 19
1. Member States shall bring into force the measures necessary to comply with this Directive before 1 October 1987. They shall forthwith inform the Commission thereof.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 20
Where a Member State encounters major difficulties in certain fields when applying this Directive, the Commission shall examine these difficulties in conjunction with that State and shall request the opinion of the Pharmaceutical Committee set up under Decision 75/320/EEC (1).
Where necessary, the Commission shall submit appropriate proposals to the Council.
Article 21
This Directive is addressed to the Member States.
Done at Luxembourg, 16 September 1985.
For the Council
The President
M. FISCHBACH
(1) OJ No C 35, 18. 2. 1981, p. 6 and OJ No C 40, 18. 2. 1984, p. 4.
(2) OJ No C 277, 17. 10. 1983, p. 160.
(3) OJ No C 230, 10. 9. 1981, p. 10.
(4) See page 34 of this Official Journal.
(1) OJ No L 257, 19. 10. 1968, p. 2.
(1) OJ No L 147, 9. 6. 1975, p. 23.
