*****
COUNCIL REGULATION (EEC) No 3332/85
of 26 November 1985
amending Regulation (EEC) No 1696/71 on the common organization of the market in hops
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to Council Regulation (EEC) No 1696/71 of 26 July 1971 on the common organization of the Market in hops (1), as last amended by Regulation (EEC) No 235/79 (2) and in particular Article 7 thereof,
Having regard to the proposal from the Commission (3),
Having regard to the opinion of the European Parliament (4),
Whereas aid is granted to recognized producer groups in areas of the Community where such groups are in a position to secure a fair income for their members and to undertake efficient management of market supply; whereas such groups should administer this aid with a view to fulfilling these objectives;
Whereas one of the tasks assigned to producer groups consists in improving hop production and adjusting it to market requirements, in particular by changing to different varieties and reorganizing hop gardens;
Whereas, in order to support the restructuring effort, producer groups should also be able to use the aid granted to them for schemes aimed at changing to new varieties and reorganizing hop gardens,
HAS ADOPTED THIS REGULATION:
Article 1
Article 7 of Regulation (EEC) No 1696/71 is hereby amended as follows:
1. paragraph 1 (e) shall be replaced by the following:
'(e) managing the aid system provided for in Article 12 by allocating to each member of the group his share of aid in proportion to the area cultivated.';
2. the following paragraph shall be inserted:
'1a. Producer groups may use the aid for measures designed to attain the aims referred to in paragraph 1 (a) and (b).'.
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 November 1985.
For the Council
The President
J. F. POOS
(1) OJ No L 175, 4. 8. 1971, p. 1.
(2) OJ No L 34, 9. 2. 1979, p. 4.
(3) OJ No C 257, 9. 10. 1985, p. 6.
(4) Opinion delivered on 15 November 1985 (not yet published in the Official Journal).
