COUNCIL REGULATION (EEC) N° 3788/85
of 20 December 1985
amending, on account of the accession of Spain and Portugal, certain regulations in the oils and fats sector
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to the Act of Accession of Spain and Portugal, and in particular Article 396 (2) thereof,
Having regard to the proposal from the Commission,
Whereas, on account of the accession of Spain and Portugal, certain technical adjustments should be made to the following Regulations in the oils and fats sector,
- Council Regulation (EEC) N° 2164/70 of 27 October 1970 on imports of olive oil from Spain (1), as amended by Regulation (EEC) N° 2277/71 (2),
- Council Regulation (EEC) N° 154/75 of 21 January 1975 on the establishment of a register of olive cultivation in the Member States producing olive oil (3), as last amended by Regulation (EEC) N° 3453/80 (4),
- Council Regulation (EEC) N° 3089/78 of 19 December 1978 laying down general rules in respect of aid for the consumption of olive oil (5), as amended by Regulation (EEC) N° 2762/80 (6),
- Council Regulation (EEC) N° 591/79 of 26 March 1979 laying down general rules concerning the production refund for olive oil used in the manufacture of certain preserved foods (7), as last amended by Regulation (EEC) N° 3176/84 (8),
- Council Regulation (EEC) N° 1590/83 of 14 June 1983 on the determination of areas planted with olive trees qualifying for aid for the production of olive oil (9),
- Council Regulation (EEC) N° 2261/84 of 17 July 1984 laying down general rules on the granting of aid on the production of olive oil and of aid to olive oil producer organizations (10),
- Council Regulation (EEC) N° 2262/84 of 17 July 1984 laying down special measures in respect of olive oil (11),
Whereas, pursuant to Article 2 (3) of the Treaty of Accession, the institutions of the Community may adopt, before accession, the measures referred to in Article 396 of the Act of Accession,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) N° 2164/70 shall be repealed with effect from 1 March 1986.
Article 2
Regulation (EEC) N° 154/75 shall be amended as follows:
1. in Article 1 (2), the third subparagraph shall be replaced by the following:
'The periods referred to in points (a) and (b) shall run from:
- 1 November 1982 with regard to the establishment of a register of olive cultivation in Greece,
- 1 November 1986 with regard to the establishment of a register of olive cultivation in Spain and Portugal.';
2. the following paragraph shall be inserted in Article 3:
'2b. The competent authorities of Spain and Portugal which are responsible for paying the production aid referred to in Article 5 of Regulation (EEC) N° 136/66/EEC shall, when making payment, reduce the amount of such aid by 0,96 ECU per 100 kg. This deduction shall apply to aid in respect of the marketing years 1986/1987 to 1989/1990.'
Article 3 Regulation (EEC) N° 3089/78 shall be amended as follows:
1. in Article 9:
(a) the following third subparagraph shall be added to paragraph 1:
'The security applicable when olive oil is released into free circulation in Spain and Portugal shall be the same as that applicable in the rest of the Community.';
(b) the following second subparagraph shall be added to paragraph 2:
'In cases where, from 1 March 1986 to 31 October 1995, the olive oil in question is exported to Spain or Portugal from the Community as constituted on 31 December 1985, the party concerned must also prove that the accession compensatory amount actually applied to such trade was that applicable to oils originating in non-member countries.';
2. the second subparagraph of Article 11 shall be replaced by the following:
'It shall be applicable from 1 January 1979. However, Articles 1, 2 and 3 shall apply to Spain and Portugal only with effect from 1 January 1991.'
Article 4
Regulation (EEC) N° 519/79 shall be amended as follows:
1. Article 4 (1) shall be replaced by the following:
'1. Subject to Article 6, the amount of the refund shall be the arithmetic mean of the variable component of the levies applied to the import of olive oils falling within subheading 15.07 A II a) of the Common Customs Tariff during the two months preceding the month in which the refund is implemented, adjusted in Spain and Portugal respectively by the accession compensatory amount applicable to imports into each of these Member States from non-member countries.
However, where the olive oil used in the manufacture of preserved products has been produced in the Community, the refund shall be the mean, referred to above, plus the amount of the consumption aid valid on the day of implementation of the refund.
In the case of Spain and Portugal the increase shall apply only with effect from 1 January 1991. As from that date the increase shall be the same as that applied in the other Member States and the amount of the resulting refund shall be adjusted by the difference between the intervention prices applicable in the Community as constituted on 31 December 1985 and those applicable in Spain and Portugal respectively.'
2. in Article 5:
(a) the second subparagraph of paragraph 1 shall be replaced by the following:
'The production refund fixed in accordance with the first subparagraph shall be adjusted, in Spain and Portugal respectively, by the accession compensatory amounts applicable to imports into each of these Member States from non-member countries.';
(b) paragraph 2 shall be replaced by the following:
'2. However, where the olive used in the manufacture of preserved products has been produced in the Community, the amount determined pursuant to the first subparagraph of paragraph 1 shall be increased by the amount of the consumption aid valid on the day of implementation of the refund.
In the case of Spain and Portugal, the increase shall apply only with effect from 1 January 1991. As from the date the increase shall be the same as that applied in the other Member States and the amount of the resulting refund shall be adjusted by the difference between the intervention prices applicable in the Community as constituted on 31 December 1985 on those applicable in Spain and Portugal respectively.'
Article 5
Article 1 of Regulation (EEC) N° 1590/83 shall be replaced by the following:
'Article 1
1. Aid for the production of olive oil shall be granted to each olive grower only in respect of areas planted with olive trees
- in France and Italy as at 31 October 1978,
- in Greece as at 1 January 1981,
- in Spain as at 1 January 1984,
and having been the subject:
(a) in Italy, of the cultivation declaration for the 1980/1981 marketing year or, if no such declaration exists, of the last declaration available;
(b) in France, of the latest cultivation declaration available preceding the 1982/1983 marketing year;
(c) in Greece, of the cultivation declaration for the 1980/1981 or 1981/1982 marketing year;
(d) in Spain, of the cultivation declaration for the 1986/1987 or 1987/1988 marketing year.
In the case of Portugal, aid shall be granted only in respect of the quantities which may be produced on areas planted with olive trees actually producing as at 1 January 1984 and having been the subject of the cultivation declaration for the 1986/1987 or 1987/1988 marketing year.
However, where areas planted with olive trees existing on the dates mentioned in the preceding subparagraph were not the subject of the cultivation declaration in question, the production aid shall be granted in respect of those areas only on condition that the party concerned submits a supplementary cultivation declaration to the competent national authorities before 30 June 1984 or, in the case of Spain and Portugal, 30 June 1988.
2. Where new olive trees have been planted in France and Italy since 31 October 1978, in Greece since 1 January 1981 or in Spain and Portugal since 1 January 1984, under an olive-plantation restructuring project for an individual holding or specific area of production only, the aid shall also be granted in respect of the areas concerned, provided that:
- the destructuring project has been approved by the competent authorities of the Member States concerned;
- in each area which undergoes restructuring, the total area planted with olive trees as a result of the restructuring does not exceed the area planted, in France and Italy, as at 31 October 1978, in Greece, as at 1 January 1981 or in Spain and Portugal, as at 1 January 1984.
In the case of Portugal, the quantity which may be produced after restructuring must not exceed that which may be produced on the areas planted with olive trees actually producing as at 1 January 1984.'
Article 6
Regulation (EEC) N° 2261/84 shall be amended as follows:
1. Article 1 shall be replaced by the following:
'Article 1
As from the 1984/1985 marketing year, the general rules laid down in this Regulation shall apply to the granting of the production aid for olive oil referred to in Article 5 of Regulation (EEC) N° 136/66/EEC. However they shall not apply to Spain and Portugal until the start of the 1986/1987 marketing year.';
2. in Article 3 (1), the second indent shall be replaced by the following:
'- a copy of the declaration submitted for the purpose of compiling the olive-cultivation register. As regards Greece, Spain and Portugal and until the olive-cultivation register has been compiled in those Member States, this declaration may be replaced by that referred to in Article 1 (1) of Regulation (EEC) N° 1590/83.';
3. in Article 13 (3), the first subparagraph shall be replaced by the following:
'3. During the 1984/1985 and 1985/1986 marketing years, the Member States concerned may grant provisional approval to the mill involved as soon as an application for approval containing the information referred to in paragraph 1 has been submitted. This option shall be extended to the 1986/1987 marketing year for Spain and Portugal.'
Article 7
Regulation (EEC) N° 2262/84 shall be amended as follows:
Article 1 (5) shall be replaced by the following:
'5. Over a period of three years from 1 November 1984, the following percentages of the agency's actual expenditure shall be chargeable to the general budget of the European Communities:
- 100 % for the first two years, up to a maximum of 14 million ECU for the agency set up in Italy and 7 million ECU for the agency set up in Greece,
- 50 % for the third year.
In the case of Spain and Portugal, 100 % of the agency's actual expenditure during the period from 1 March 1986 to 31 October 1987, shall be covered, up to a maximum of 7 million ECU for Spain and 3,5 million ECU for Portugal.
Member States may, under conditions to be determined in accordance with the procedure provided for in Article 38 for Regulation N° 136/66/EEC, cover part of the expenditure to be borne by them by a deduction from the Community aid granted for olive oil.
The Council, acting by a qualified majority on a proposal from the Commission, shall adopt by 1 January 1987 the method for financing the expenditure in question as from the 1987/1988 marketing year.'
Article 8
This Regulation shall enter into force on 1 March 1986, subject to the entry into force of the Treaty of Accession of Spain and Portugal.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 December 1985.
For the Council
The President
R. STEICHEN
(1) OJ N° L 238, 29. 10. 1970, p. 3.
(2) OJ N° L 241, 27. 10. 1971, p. 2.
(3) OJ N° L 19, 24. 1. 1975, p. 1.
(4) OJ N° L 360, 31. 12. 1980, p. 15.
(5) OJ N° L 369, 29. 12. 1978, p. 12.
(6) OJ N° L 287, 30. 10. 1980, p. 2.
(7) OJ N° L 78, 30. 3. 1979, p. 2.
(8) OJ N° L 298, 16. 11. 1984, p. 4.
(9) OJ N° L 163, 22. 6. 1983, p. 39.
(10) OJ N° L 208, 3. 8. 1984, p. 3.
(11) OJ N° L 208, 3. 8. 1984, p. 11.
