*****
COMMISSION REGULATION (EEC) No 1748/85
of 25 June 1985
on the procedure for determining the fat content of maize flour falling within subheading 11.01 E and maize groats and meal falling within subheading 11.02 A V of the Common Customs Tariff
THE COMMISSION OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (1), as last amended by Regulation (EEC) No 2055/84 (2), and in particular Article 3 thereof,
Whereas, in order to ensure uniform application of the Nomenclature of the Common Customs Tariff, provisions should be adopted regarding the classification of maize flour and maize groats and meal;
Whereas, pursuant to subheadings 11.01 E and 11.02 A V of the Nomenclature of the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (3), as last amended by Regulation (EEC) No 3400/84 (4), maize flour and maize groats and meal are classified in accordance with fat content;
Whereas a method for determining fat content has to be defined;
Whereas following the studies which have been carried out, the procedure set out in the Annex to this Regulation appears to offer the best safeguards;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature;
HAS ADOPTED THIS REGULATION:
Article 1
The fat content of maize flour falling within subheading 11.01 E and of maize groats and meal falling within subheading 11.02 A V of the Common Customs Tariff shall be determined in accordance with the procedure set out in the Annex.
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 June 1985.
For the Commission
COCKFIELD
Vice-President
(1) OJ No L 14, 21. 1. 1969, p. 1.
(2) OJ No L 191, 19. 7. 1984, p. 1.
(3) OJ No L 172, 22. 7. 1968, p. 1.
(4) OJ No L 320, 10. 12. 1984, p. 1.
ANNEX
Procedure for determining the fat content of maize flour falling within subheading 11.01 E and maize groats and meal falling within subheading 11.02 A V of the Common Customs Tariff
MAIZE FLOUR
The method of analysis to be used is that shown in Annex I (method A) to Commission Directive 84/4/EEC (OJ No L 15, 18. 1. 1984, p. 29).
MAIZE GROATS AND MEAL
The sample must be ground so that more than 90 % of it cn pass through a sieve with a mesh size of 500 microns and 100 % can pass through a sieve with a mesh size of 1 000 microns.
The method of analysis to be used is that shown in Annex I (method A) to Commission Directive 84/4/EEC.
