*****
COUNCIL DIRECTIVE
of 18 November 1985
introducing Community measures for the control of foot-and-mouth disease
(85/511/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 100 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas one of the Community's tasks in the veterinary field is to improve the state of health of livestock, thereby increasing the profitability of stockfarming;
Whereas an outbreak of foot-and-mouth disease can quickly take on epizootic proportions, causing mortality and disturbances on a scale liable to reduce sharply the profitability of farming of pigs and ruminants as a whole;
Whereas action must be taken as soon as the presence of the disease is suspected so that immediate and effective control measures can be implemented as soon as its presence is confirmed; whereas such measures must be modulated by the competent authorities to take account of whether or not a country carries out a prophylactic vaccination programme on all or part of its territory; whereas, under certain conditions, the Member States which practise such a policy may authorize animals having sufficent immunization protection against the foot-and-mouth virus to be exempted from slaughter;
Whereas it is necessary to prevent any spread of the disease as soon as an outbreak occurs, by carefully monitoring movements of animals and the use of products liable to be contaminated, and, where appropriate, by vaccination;
Whereas diagnosis of the disease and identification of the relevant virus must be carried out under the auspices of responsible laboratories the coordination of which must be ensured by a reference laboratory appointed by the Community;
Whereas the vaccine used for emergency vaccination must be verified both for efficacy and safety, with coordination being carried out by a specialized institute appointed by the Community; whereas, furthermore, special coordinated measures must be implemented where virus types or variants are detected against which the vaccines usually used in the Community do not provide sufficient protection; whereas it proves necessary, to this end, to make provision for the Member States which vaccinate to draw up multiannual vaccination plans which will be examined and, where appropriate, be the subject of Community coordination;
Whereas provision must be made for a procedure for close cooperation between the Member States and the Commission;
Whereas the arrangements introduced by this Directive are of an experimental nature and whereas they will have to be reviewed in keeping with developments in the situation,
HAS ADOPTED THIS DIRECTIVE:
Article 1
This Directive defines the minimum Community control measures to be applied in the event of outbreaks of foot-and-mouth disease, whatever the type of virus concerned, without prejudice to the Community provisions governing intra-Community trade.
This Directive does not affect Member States' prophylactic vaccination policies.
Article 2
For the purposes of this Directive, the definitions given in Article 2 of Directive 64/432/EEC (1) shall apply as appropriate.
The following definitions shall also apply:
(a) 'animal of a susceptible species' means any domestic or wild ruminant or swine present on a holding;
(b) 'receptive animal' means any animal of a susceptible species which is not vaccinated, or which is vaccinated but whose immunization cover is considered to be inadequate by the competent authority;
(c) 'infected animal' means any animal of a susceptible species:
- in which clinical symptoms or post-mortem lesions which may arise from foot-and-mouth disease have been ascertained,
or
- in which the presence of foot-and-mouth disease has been officially ascertained following a laboratory examination;
(d) 'animal suspected of being infected' means any animal of a susceptible species showing clinical symptoms or post-mortem lesions which are such that the presence of foot-and-mouth disease may reeasonably be suspected;
(e) 'animal suspected of being contaminated' means any animal of a suspectible species which may - according to the epizootiological information collected - have been directly or indirectly exposed to the foot-and-mouth virus.
Article 3
Member States shall ensure that the presence, or suspected presence, of foot-and-mouth disease is compulsorily and immediately notifiable to the competent authority, in accordance with Directive 82/894/EEC (2).
Article 4
1. Member States shall ensure that, where a holding contains one or more animals suspected of being infected or of being contaminated with foot-and-mouth disease, official means of investigation to confirm or rule out the presence of the disease are set in motion immediately and, in particular, that the official veterinarian takes the necessary samples, or has them taken, for laboratory examination.
As soon as the suspected infection is notified, the competent authority shall have the holding placed under official surveillance and shall in particular order that:
- a census be made of all categories of animals of susceptible species and that, in respect of each of these categories, the number of animals already dead, infected or liable to be infected or contaminated be recorded; the census must be kept up to date to take account of animals born or dying during the period of suspicion; the information in the census must be produced on request and may be checked at each visit;
- all animals of susceptible species on the holding be kept in their living quarters or some other place where they can be isolated;
- no animals of susceptible species enter or leave the holding;
- no animals of other species enter or leave the holding without the authorization of the competent authority;
- all movement from the holding of meat or carcases of animals of susceptible species or of animal feed, utensils, objects or other substance, such as wool or waste or rejected matter, liable to transmit foot-and-mouth disease be prohibited, unless authorized by the competent authority;
- the movement of milk from the holding be prohibited; in the event of difficulties in storing the milk on the holding, the competent authority may authorize the milk to be moved from the holding under veterinary supervision to a treatment establishment in order that it may be given heat treatment ensuring the destruction of the foot-and-mouth virus;
- the movement of persons to or from the holding be made subject to authorization by the competent authority;
- the entry or exit of vehicles to or from the holding be made subject to authorization by the competent authority which shall lay down the conditions necessary in order to avoid propagation of the foot-and-mouth virus;
- appropriate means of disinfection be used at the entrances and exits of buildings housing animals of susceptible species and of the holding itself;
- an epizootiological inquiry be carried out in accordance with Articles 7 and 8.
2. The competent authority may extend the measures provided for in paragraph 1 to adjoining holdings should their location, their configuration, or contacts with animals from the holding where the disease is suspected give reason to suspect possible contamination.
3. The measures referred to in paragraphs 1 and 2 shall not be withdrawn until the suspicion of foot-and-mouth disease has been officially ruled out.
Article 5
As soon as it has been confirmed that one or more of the animals defined in Article 2 (c) are on a holding, the competent authority shall introduce the following measures:
1) the official veterinarian takes adequate samples or has them taken for examination by the laboratory referred to in Annex I, where these samples and examinations have not been taken or carried out during the period of suspicion in accordance with the first subparagraph of Article 4 (1);
2) in addition to the measures listed in Article 4 (1), the following measures are taken without delay:
(a) in Member States or regions where vaccination is prohibited:
- all animals of susceptible species on the holding shall be slaughtered on the spot under official supervision in such a way as to avoid all risk of spreading the foot-and-mouth virus;
- after being slaughtered, the aforementioned animals shall be destroyed under official supervision in such a way that there is no risk of spreading the foot-and-mouth virus;
- meat of animals of susceptible species coming from the holding and slaughtered during the period between the probable introduction of the disease to the holding and the implementation of official measures shall, wherever possible, be traced and destroyed under official supervision in such a way as to avoid any risk of spreading the foot-and-mouth virus;
- the carcases of animals of susceptible species which have died on the holding shall be destroyed under official supervision in such a way as to avoid any risk of spreading the foot-and-mouth virus;
- any substance referred to in Article 4 (1), seond subparagraph, fifth indent shall be destroyed or treated in such a way as to ensure the destruction of any foot-and-mouth virus present; all treatment must be carried out in accordance with the instructions of the official veterinarian;
- milk and milk products shall be destroyed in such a way as to avoid any risk of spreading the foot-and-mouth virus;
- after elimination of the animals of susceptible species and of the substances referred to in Article 4 (1), second subparagraph, fifth indent, the buildings used for housing, their surroundings and the vehicles used for their transport and all equipment likely to be contaminated shall be cleaned and disinfected in accordance with Article 10;
- no animals of susceptible species shall be reintroduced to the holding until at least 21 days after completion of the cleaning and disinfection operations carried out in accordance with Article 10;
- an epizootiological inquiry shall be carried out in accordance with Articles 7 and 8;
(b) in the Member States or regions where a vaccination policy is organized in compliance with the provisions of Article 14:
(i) - all animals of susceptible species on the holding shall be slaughtered and destroyed under official supervision. When the animals are slaughtered and destroyed, Member States shall take the measures necessary to avoid any risk of the foot-and-mouth virus persisting and being spread and any harmful consequence for the environment; in particular when slaughtering is not carried out on the spot, the animals shall be transported in specially equipped vehicles to avoid any risk of spreading the foot-and-mouth virus;
- when the type, sub-type or variant of the foot-and-mouth virus has been identified or when the epidemiological information and data make it possible to ascertain that the vaccines used provide immunization cover valid for the type of virus in question, Member States may:
- restrict the slaughtering and destruction to receptive animals;
- authorize meat and milk from animals not infected or not suspected of being infected to be given appropriate heat treatment under veterinary supervision;
(ii) the measures provided for in (i) shall be accompanied by vaccination or re-vaccination of the remaining animals in accordance with Article 13 (1);
(iii) the measures provided for under the third, fourth and fifth indents of (a) shall apply by analogy as well as, except in the case of the heat treatment referred to in (i), the measures provided for in the sixth indent of (a).
3) the provisions of paragraph 1 shall not apply in the case of appearance of a secondary source which is linked epidemiologically with a primary source for which samples have already been taken;
4. the competent authority may extend the measures provided for in paragraph 1 to adjoining holdings should their location, their configuration, or contacts with animals from the holding where the disease has been recorded give reason to suspect possible contamination. Article 6
1. In the case of holdings which consist of two or more separate production units, the competent authority may derogate from the requirements of Article 5 (2) (a), first and second indents and (2) (b) (i) as regards healthy production units of a holding which is infected, provided that the official veterinarian has confirmed that the structure and size of these units and the operations carried out there are such that they are completely separate as regards housing, keeping and feeding, so that the virus cannot spread from one to another.
The same measures and the possibility of derogating from the requirements of the sixth indent of Article 5 (2) (a) may be extended to holdings producing milk, provided that, in addition, milking in each unit is carried out quite separately.
2. Where recourse is had to paragraph 1, the Member States shall lay down detailed rules for applying it in the light of the health guarantees offered. They shall notify the Commission thereof.
3. It may be decided, in accordance with the procedure laid down in Article 16, that the measures laid down in paragraph 2 shall be amended in order to ensure the coordination thereof with those adopted by the Member States.
Article 7
The epizootiological inquiry shall deal with:
- the length of time during which the foot-and-mouth disease may have existed on the holding before being notified or suspected;
- the possible origin of the foot-and-mouth disease on the holding and the identification of other holdings on which there are anmals of susceptible species which may have become infected or contaminated from the same source;
- the movement of persons, vehicles and substances referred to in Article 4 (1), second subparagraph, fifth indent, likely to have carried the foot-and-mouth virus to or from the holdings in question.
Article 8
1. (a) Where the official veterinarian finds, or considers on the basis of confirmed data, that foot-and-mouth disease could have been introduced from other holdings on to the holding referred to in Article 4, or from the latter holding on to other holdings as a result of the movement of persons, animals or vehicles or in any other way, those other holdings shall be placed under official surveillance in accordance with Article 4 and this surveillance shall not be lifted until the suspected presence of foot-and-mouth disease on the holding referred to in Article 4 has been officially ruled out;
(b) where the official veterinarian finds, or considers on the basis of confirmed data, that foot-and-mouth disease could have been introduced on to the holding referred to in Article 5 from other holdings as a result of the movement of persons, animals or vehicles or in any other way, those other holdings shall be placed under official surveillance in accordance with Article 4;
(c) where the official veterinarian finds, or considers on the basis of confirmed data, that foot-and-mouth disease could have been introduced from the holding referred to in Article 5 on to other holdings as a result of the movement of persons, animals or vehicles or in any other way, those other holdings shall become subject to the provisions of Article 4.
2. When a holding holding has been subject to the provisions of paragraph 1, the competent authority shall prohibit removal of animals from the holding other than for transport directly to a slaughterhouse under official supervision for the purpose of emergency slaughter during a 15-day period in the case of holdings referred to in 1 (a) and (b) and a 21-day period in the case of holdings referred to in 1 (c) respectively. Prior to granting such authorization, the official veterinarian must have carried out an examination of the herd and confirmed that none of the animals is suspected of being infected.
3. Where it considers that conditions permit, the competent authority may limit the measures provided for in paragraph 1 (a) and (b) to a part of the holding and the animals contained therein, provided that the animals there have been housed, kept and fed completely separately.
Article 9
1. Member States shall ensure that, once the diagnosis of foot-and-mouth disease has been officially confirmed, the competent authority establishes, around the infected holding, a protection zone based on a minimum radius of 3 km and a surveillance zone based on a minimum radius of 10 km. The establishment of zones must take account of natural boundaries and supervision facilities.
2. (a) The following measures shall be applied in the protection zones:
- a census of all the holdings having animals of susceptible species and the animals shall be taken; these holdings shall be visited periodically;
- the movement of animals of susceptible species on public or private roads, excluding the service roads of holdings, shall be prohibited; - animals of susceptible species may not be removed during the first 15 days from the holding on which they are kept except to be transported directly under official supervision for the purpose of emergency slaughter to a slaughterhouse located in that zone or, if that zone has no slaughterhouse under veterinary supervision, to a slaughterhouse designated by the competent authority. Such movement may be authorized by the competent authority only after examination by the official veterinarian of all the animals of susceptible species on the holding has ruled out the presence of suspected animals;
- itinerant service for breeding shall be prohibited;
- artificial insemination shall be prohibited during the first 15 days except where it is carried out by the farmer with sperm that is on the farm or with sperm delivered directly by an insemination centre;
- fairs, markets, shows or other gatherings of susceptible animals, including collection and distribution, shall be prohibited;
- without prejudice to the case provided for in the second sentence of the third indent, the transport of animals of susceptible species shall be prohibited, except for transit by major highways or mainline railways.
(b) the measures applied in the protection zone shall be maintained for at least 15 days after elimination of all the animals referred to in Article 5 from the holding and the carrying out on that holding of preliminary cleaning and disinfection operations in accordance with Article 10. However, the measures described in paragraph 3 for the surveillance zone shall remain in force in the protection zone for the period provided for in paragraph 3 (b).
3. (a) The following measures shall be applied in the surveillance zone:
- a census shall be taken of all holdings having animals of susceptible species;
- the movement of animals of susceptible species on public roads shall be prohibited except for the purpose of leading them to pasture;
- the transport of animals of susceptible species within the surveillance zone shall be subject to the authorization of the competent authority;
- the animals may not be removed from the surveillance zone during the first 15 days. Between the 15th day and the 30th day the animals may not be removed from the said zone except to be transported under official supervision directly to a slaughterhouse for the purpose of emergency slaughter. Such transport may be authorized by the competent authority only after the official veterinarian has carried out an examination of all the animals concerned and confirmed that none of the animals is suspected of being infected;
- itinerant service for breeding shall be prohibited;
- fairs, markets, shows and other gatherings of susceptible animals shall be prohibited.
b) The measures in the surveillance zone shall be kept in force for at least 30 days after the elimination of all the animals referred to in Article 5 from the holding and the carrying out on that holding of preliminary cleaning and disinfection operations in accordance with Article 10.
Article 10
Member States shall ensure that:
- the disinfectants to be used and their concentrations are officially approved by the competent authority;
- the cleaning and disinfection operations are carried out under official supervision, in accordance with the instructions given by the official veterinarian.
Article 11
1. Member States shall ensure that:
- laboratory testing to detect the presence of foot-and-mouth diesease are carried out by a national laboratory indicated in the Annex which may be amended or supplemented in accordance with the procedure laid down in Article 17. This laboratory testing should, if necessary and especially on the first appearance of the disease, show the type, sub-type or, where appropriate, the variant of the relevant virus which may be confirmed, if necessary, be a reference laboratory designated by the Community;
- one of the national laboratories indicated in Annex I is responsible for coordinating standards and methods of diagnosis in each Member State;
- the national laboratories referred to in the first indent liaise with a reference laboratory designated by the Community.
2. The Council, acting by a qualified majority on a proposal from the Commission, shall designate, before 1 January 1987, the reference laboratory referred to in paragraph 1 and shall determine its powers and the detailed rules for applying the second indent of paragraph 1. Article 12
Member States shall ensure that:
- when animals of susceptible species are moved out of the holding on which they are kept, they are identified in such a way as to enable their holding of origin, or the holding from which they have come, and their movements to be traced rapidly. However, for certain categories of animals and without prejudice to Article 13 of Council Directive 80/217/EEC of 22 January 1980 introducing Community measures for the control of classical swine fever (1), as last amended by Directive 84/645/EEC (2), the competent authority may, in certain circumstances and having regard to the health situation, authorize other ways of rapidly tracing their holding of origin, or the holding from which they have come, and their movements. The arrangements for identifying the animals or for tracing the holding of origin shall be determined by the competent authority;
- the owner or keeper of the animals is required to supply the competent authority, on request by that authority, with information concerning animals entering or leaving his holding;
- all persons engaged in the transport or marketing of animals of susceptible species are able to supply the competent authority with information concerning the movements of animals which they have transported or marketed and to furnish all the details concerning such information.
Article 13
1. When foot-and-mouth is diagnosed on a holding, the measures to control the disease may be supplemented by the vaccination of animals of susceptible species on holdings threatened with contamination in a territorial area specified by the competent authority.
2. In the case referred to in paragraph 1, Member States shall ensure that:
(a) without prejudice to the exception provided for in Article 5 (2) (b) (i), second indent, and national arrangements where such arrangements provide for the prophylactic vaccination against foot-and-mouth disease of any or all of the animals of susceptible species on part or all of the territory, the vaccination or re-vaccination of animals of susceptible species on the holdings referred to in Article 4 is prohibited;
(b) serum injection is prohibited;
(c) the type of anti-foot-and-mouth disease vaccine and its method of use comply with the general recommendations decided on in accordance with the procedure in Article 16;
(d) the vaccine used is authorized by the competent authority on the basis of the verification by national laboratories the activity of which is coordinated by the institute desginated in accordance with Article 14 (3);
(e) any vaccine imported from a third country satisfies the requirements laid down in (c) and is checked as indicated in (d).
The Council, acting by a qualified majority on a proposal from the Commission, shall adopt the procedure for coordinating standards and checking vaccines on the territory of the Community.
3. In the event of the appearance of types, sub-types or variants of foot-and-mouth virus against which the vaccines usually used provide no protection or insufficient protection, the Member State concerned shall immediately inform the Commission and the other Member States, stating what emergency measures it considers necessary for the adaptation of vaccine formulae and their use.
4. If, in the light of the national measures referred to above, the adoption of Community measures proves necessary, such measures shall be decided on by the procedure provided for in Article 16.
Article 14
1. Member States which authorize vaccination against foot-and-mouth disease shall draw up a multiannual vaccination plan, which they shall submit to the Commission and the other Member States within the Standing Veterinary Committee.
This plan must specify:
(i) - the frequency of the vaccination,
- the conditions and procedure for the production and checking of vaccines to be used in the various possible circumstances of outbreaks of foot-and-mouth disease,
- the protective 'standard' rating,
- the cross-immunity controls with variants,
- the species and categories of animals which are to be subject to the vaccination programme,
- the procedures for supervision of the distribution, conservation, storage and use of vaccines;
(ii) - the types of virus used,
- the characteristics and composition of each vaccine used.
2. The coordination of the measures adopted by Member States as part of their national anti-foot-and-mouth plans, and provided for in paragraph 1 (i), shall be decided upon according to the procedure provided for in Article 16, with a view to ensuring their effectiveness.
3. Before 1 January 1987 the Council, acting by a qualified majority on a proposal from the Commission, shall designate the laboratory referred to in Article 13 and shall determine its powers together with those of the institute responsible for vaccine and cross-immunity checks.
4. Before 1 January 1989 the Commission shall submit to the Council a report accompanied, where appropriate, by proposals on the rules relating to the production and distribution of anti-foot-and-mouth disease vaccines in the Community, together with proposals on the setting up of a Community reserve of anti-foot-and-mouth disease vaccines.
Article 15
If foot-and-mouth disease assumes alarming proportions on the territory of a Member State and, despite the measures taken, particularly in application of Article 13, the epizootic becomes extensive and develops widely outside the limits of the vaccinated zone, a Member State which does not practise prophylactic vaccination on all or part of its territory may carry out such vaccination on all or part of its territory and apply the measures laid down in Article 5 (2) (b). It shall inform the Commission and the other Member States of this action.
Article 16
1. Where the procedure laid down in this Article is to be followed, the matter shall be referred without delay to the Standing Veterinary Committee set up by Decision 68/361/EEC (1) (hereinafter referred to as 'the Committee') by the committee chairman, either on his own initiative or at the request of a Member State.
2. The votes of the Member States shall be weighted as laid down in Article 148 (2) of the Treaty. The chairman shall not vote.
3. The representative of the Commission shall submit a draft of the measures to be adopted. The committee shall deliver its opinion on these measures within two days. Opinions shall be delivered by a majority of 54 votes.
4. The Commission shall adopt the measures and shall implement them immediately, where they are in accordance with the opinion of the committee. Where they are not in accordance with the opinion of the committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal on the measures to be taken. The Council shall adopt the measures by a qualified majority.
If the Council has not adopted any measures within 15 days of the date on which the matter is referred to it, the Commission shall adopt the proposed measures and shall implement them immediately unless the Council has voted against the said measures by a simple majority.
Article 17
1. Where the procedure laid down in this Article is to be followed, the matter shall be referred to the committee without delay by its chairman, either on his own initiative or at the request of a Member State.
2. Within the committee the votes of the Member States shall be weighted as laid down in Article 148 (2) of the Treaty. The chairman shall not vote.
3. The representative of the Commission shall submit a draft of the measures to be adopted. The committee shall deliver its opinion by a date which the chairman may set in the light of the urgency of the matters submitted for examination. Opinions shall be delivered by a majority of 54 votes.
4. The Commission shall adopt the measures and shall implement them immediately, where they are in accordance with the opinion of the committee. Where they are not in accordance with the opinion of the committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal on the measures to be taken. The Council shall adopt the measures by a qualified majority.
If the Council has not adopted any measures within three months of the date on which the matter is referred to it, the Commission shall adopt the proposed measures and shall implement them immediately unless the Council has voted against the said measures by a simple majority.
Article 18
On the basis of a report from the Commission on the experience gained in controlling foot-and-mouth disease, accompanied by proposals where appropriate, the Council shall review the situation by 1 January 1990, with a view to further harmonization.
Article 19
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 January 1987 at the latest.
Article 20
This Directive is addressed to the Member States.
Done at Brussels, 18 November 1985.
For the Council
The President
J. FISCHBACH
(1) OJ No C 248, 22. 9. 1982, p. 3.
(2) OJ No C 242, 12. 9. 1983, p. 128.
(3) OJ No C 77, 21. 3. 1983, p. 5.
(1) OJ No 121, 29. 7. 1964, p. 1977/64.
(2) OJ No L 378, 31. 12. 1982, p. 58.
(1) OJ No L 47, 21. 2. 1980, p. 11.
(2) OJ No L 339, 27. 12. 1984, p. 33.
(1) OJ No 255, 18. 10. 1968, p. 23.
ANNEX
NATIONAL LABORATORIES DEALING WITH FOOT-AND-MOUTH DISEASE
1.2 // BELGIUM AND LUXEMBOURG: // Institut national de recherches vétérinaires, Groeselenberg 99, 1180 Bruxelles. // DENMARK: // Statens veterinaere institut for Virusforskning, Lindholm. // ITALY: // Istituto zooprofilattico sperimentale della Lombardia e dell'Emilia Romagna, Brescia. Istituto superiore della Sanità, Roma. // UNITED KINGDOM AND IRELAND: // Animal Virus Research Institute, Pirbright, Woking, Surrey. // FRANCE: // Laboratoire national de pathologie bovine, Lyon. // GREECE: // Institoýto Afthódoys Pyretoý, Agía Paraskeví Attikís. // FEDERAL REPUBLIC OF GERMANY: // Bundesforschungsanstalt fuer Viruskrankheiten der Tiere, Tuebingen. // NETHERLANDS: // Centraal Diergeneeskundig Instituut, Lelystad. // SPAIN: // Laboratorio Central de Sanidad Animal, Madrid. // PORTUGAL: // Laboratório Nacional de Investigação Veterinária, Lisboa.
