*****
COUNCIL DECISION
of 20 December 1985
amending, on account of the accession of Spain and Portugal, Decision 83/516/EEC on the tasks of the European Social Fund
(85/568/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 126 thereof,
Having regard to the draft Decision submitted by the Commission,
Having regard to the opinion of the European Parliament,
Having regard to the opinion of the Economic and Social Committee,
Whereas Article 7 (3) of Decision 83/516/EEC (1) provides that of the overall appropriations available for operations referred to in Article 3 (1) of the Decision 40 % shall be available for operations to further employment in the French overseas departments, Greece, Greenland, Ireland, the Mezzogiorno and Northern Ireland; whereas the reference to Greenland has become null and void as a result of Greenland's withdrawal from the Community;
Whereas, on account of the accession of Spain and Portugal, Community regulations should be amended in particular in accordance with the declaration by the European Economic Community on the participation of Spain and Portugal in the benefits derived from the resources of the European Social Fund, as annexed to the Final Act of the Treaty of Accession;
Whereas, with reference to Article 7 (3) of Decision 83/516/EEC, it is necessary to define the regions of Spain and Portugal which are particularly disadvantaged economically and socially, where operations to promote employment benefit from an allocation of appropriations available for operations under Article 3 (1) of the said Decision;
Whereas the percentage of this allocation should be increased in order to create a new financial balance between operations to promote employment in particularly disadvantaged regions on the one hand and those in other regions of high and long-term unemployment and/or industrial and sectoral restructuring on the other,
HAS DECIDED AS FOLLOWS:
Article 1
Article 7 (3) of Decision 83/516/EEC shall be replaced by the following:
'3. From 1 January 1986 to 31 December 1988, 44,5 % of appropriations available for operations under Article 3 (1) shall be reserved for operations which are eligible and which conform to the Guidelines for the Management of the Fund aimed at promoting employment in Greece, the autonomous regions of Andalucia, the Canary Islands, Castilla-Leon, Castilla-La-Mancha, Extremadura, Galicia, Murcia Ceuta and Melilla, the French overseas departments, Ireland, the Mezzogiorno, Portugal and Northern-Ireland. The remaining appropriations shall be concentrated on operations to promote employment in other areas of high and long-term unemployment and/or industrial and sectoral restructuring.'.
Article 2
This decision shall enter into force on 1 January 1986, subject to the entry into force of the Treaty of Accession of Spain and Portugal.
Done at Brussels, 20 December 1985.
For the Council
The President
R. KRIEPS
(1) OJ No L 289, 22. 10. 1983, p. 38.
