COUNCIL DECISION of 7 March 1985 accepting, on behalf of the Community, three Annexes to the international convention on the simplification and harmonization of customs procedures (85/204/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to the recommendation from the Commission,
Whereas, under Decision 75/199/EEC (1), the Community is a party to the international convention on the simplification and harmonization of customs procedures;
Whereas the Annexes to the said convention concerning entry for home use, outright exportation and repayment of import duties and taxes can be accepted by the Community;
Whereas it is appropriate, however, to accompany this acceptance with certain reservations in order to take account of the special requirements of the Customs Union and of the present state of harmonization in the area of customs legislation,
HAS DECIDED AS FOLLOWS:
Article 1
The following Annexes to the international convention on the simplification and harmonization of customs procedures are hereby accepted on behalf of the Community, subject to the reservations indicated: - Annex B.1 concerning clearance for home use (Annex I to this Decision), with a general reservation and reservations with regard to Standard 28 and Recommended Practices 19 and 52,
- Annex C.1 concerning outright exportation (Annex II to this Decision), with a general reservation and reservations with regard to Standard 21 and to Recommended Practice 10,
- Annex F.6 concerning the repayment of import duties and taxes (Annex III to this Decision), with a general reservation and a reservation with regard to Standard 7.
Article 2
The President of the Council shall designate the person entitled to notify the Secretary-General of the Customs Cooperation Council of the acceptance, on behalf of the Community, of the Annexes referred to in Article 1, together with the reservations indicated in that Article.
Done at Brussels, 7 March 1985.
For the Council
The President
A. BIONDI (1) OJ No L 100, 21.4.1975, p. 1.
ANNEX I
ANNEX B.1 ANNEX CONCERNING CLEARANCE FOR HOME USE
Introduction
Goods which are imported outright for use or consumption within the customs territory must be declared for home use.
They may be declared for home use either directly on importation or after another customs procedure such as warehousing, temporary admission or customs transit.
The main obligations to be fulfilled by the declarant to obtain, the clearance of goods for home use are the lodgment of a goods declaration with supporting documents (import licence, certificates of origin, etc.) and the payment of any import duties and taxes chargeable. Under certain conditions the payment of import duties and taxes may be deferred. Where appropriate, security may be required by the customs to guarantee payment of the import duties and taxes.
The measures taken by the customs in connection with clearance are : checking of the goods declaration and accompanying documents, examination of the goods, assessment and collection of import duties and taxes and release of the goods. Depending upon national administrative practice, these operations may be carried out in a different order from that shown above. The customs may also be responsible for obtaining the data required for trade statistics and for the enforcement of other statutory or regulatory provisions relating to the control of imported goods. Other competent authorities may also carry out certain controls (veterinary, health, phytopathological, etc.) on goods declared for home use.
The provisions of this Annex apply to the various formalities and measures (customs formalities) involved in the clearance of goods for home use, whatever their mode of importation.
The Annex does not apply to the clearance for home use of goods imported by post or carried in travellers' baggage.
Definitions
For the purposes of this Annex: (a) the term "clearance for home use" means the customs procedure which provides that imported goods may remain permanently in the customs territory. This procedure implies the payment of an import duties and taxes chargeable and the accomplishment of all the necessary customs formalities;
(b) the term "import duties and taxes" means customs duties and all other duties, taxes, fees or other charges which are collected on or in connection with the importation of goods, but not including fees and charges which are limited in amount to the approximate cost of services rendered;
(c) the term "goods declaration" means a statement made in the form prescribed by the customs, by which the persons interested indicate the customs procedure to be applied to the goods and furnish the particulars which the customs require to be declared for the application of that procedure;
(d) the term "declarant" means the person who signs a goods declaration or in whose name it is signed;
(e) the term "checking of the goods declaration" means the action taken by the customs to satisfy themselves that the goods declaration is properly made out, that the supporting documents required are attached and that they fulfil the conditions laid down as to their authenticity and validity;
(f) the term "examination of goods" means the physical inspection of goods by the customs to satisfy themselves that the nature, origin, condition, quantity and value of the goods are in accordance with the particulars furnished in the goods declaration;
(g) the term "assessment of import duties and taxes" means the determination of the amount of import duties and taxes payable;
(h) the term "release" means the action by the customs to permit goods undergoing clearance to be placed at the disposal of the persons concerned;
(ij) the term "security" means that which ensures to the satisfaction of the customs that an obligation to the customs will be fulfilled. Security is described as "general" when it ensures that the obligations arising from several operations will be fulfilled;
(k) the term "person" means both natural and legal persons, unless the context otherwise requires.
Principles
1. Standard
Clearance for home use shall be governed by the provisions of this Annex.
2. Standard
National legislation shall specify the conditions to be fulfilled and the customs formalities to be accomplished for the clearance of goods for home use.
Notes 1. National legislation may include prohibitions and restrictions in respect of the importation of certain categories of goods.
2. The obligations to be fulfilled to effect the clearance of goods for home use include the lodgment of a goods declaration, the production of supporting documents and the payment of any import duties and taxes chargeable.
Competent customs offices
3. Standard
The customs authorities shall designate the customs offices at which goods may be cleared for home use. In determining the competence of these offices and their hours of business, the factors to be taken into account shall include the particular requirements of trade and industry.
Notes 1. The customs authorities may allow goods to be cleared for home use at inland customs offices.
2. The competence of certain customs offices may be restricted in terms of the mode of transport used or to specified categories of goods or to goods consigned to a specified region (e.g. the frontier zone or an industrial zone).
3. The customs authorities may require that certain categories of goods (e.g., diamonds, antiques, works of art) be cleared for home use at customs offices designated for that purpose.
4. Recommended practice
Where corresponding customs offices are located on a common frontier, the customs authorities of the two countries concerned should, as far as possible, correlate the business hours and the competence of those offices.
The declarant
(a) Persons entitled to act as declarant
5. Standard
National legislation shall specify the conditions under which a person is entitled to act as declarant.
Note
The declarant need not be the owner of the goods ; he may be, for example, the carrier, the forwarding agent, the consignee or an agent approved by the customs.
6. Recommended practice
Any person having the right to dispose of the goods should be entitled to act as declarant.
Note
The customs authorities may require the declarant to establish his right to dispose of the goods.
(b) Responsibilities of the declarant
7. Standard
The declarant shall be held responsible to the customs authorities for the accuracy of the particulars given in the goods declaration and payment of the import duties and taxes.
(c) Rights of the declarant
8. Standard
Before lodging the goods declaration the declarant shall be authorized, under such conditions as may be laid down by the customs authorities: (a) to inspect the goods and
(b) to draw samples.
9. Recommended practice
The customs authorities should not require a separate goods declaration for home use in respect of samples allowed to be drawn under customs supervision, provided that such samples are included in the goods declaration for home use concerning the relevant consignment and that this declaration is lodged within the prescribed time limit.
10. Recommended practice
In cases of special difficulty, and if so requested by the declarant, the customs authorities should provide any necessary information available to them to assist him in completing the goods declaration for home use.
The goods declaration for home use
(a) Goods declaration form and contents
11. Standard
Forms for the goods declaration for home use shall conform to the official model laid down by the competent authorities.
The competent authorities shall require the goods declaration to provide only such particulars as are deemed necessary for the assessment and collection of import duties and taxes, the compilation of statistics and the application of the other laws and regulations which the customs are responsible for enforcing.
Notes 1. The customs authorities generally require: (a) particulars relating to persons: - name and address of declarant,
- name and address of importer,
- name and address of consignor;
(b) particulars relating to transport: - mode of transport,
- identification of means of transport;
(c) particulars relating to the goods: - country whence consigned and country of origin,
- description of the packages (number, nature, marks and numbers, weight),
- tariff description of the goods;
(d) particulars for the assessment of import duties and taxes (for each description of goods): - tariff heading,
- rates of import duties and taxes,
- gross weight, net weight or other quantity,
- dutiable value;
(e) other particulars: - statistical item number applicable to each description of goods,
- area whence the goods were consigned or reference to applicable legal provisions (where preferential treatment is claimed),
- reference to documents submitted in support of the goods declaration;
(f) place, date and signature of the declarant.
2. When they are considering revision of present forms or preparation of new forms for goods declarations for home use, Contracting Parties may use the layout key in Appendix I to this Annex, having regard to the Notes in Appendix II.
12. Recommended practice
Where, for reasons deemed valid by the customs authorities, the declarant does not have all the information required to make the goods declaration for home use, he should be allowed to lodge a provisional or incomplete declaration provided that it contains the particulars deemed necessary by the customs and that he undertakes to complete it within a specified period.
If the customs authorities accept a provisional or incomplete declaration, the tariff treatment to be accorded to the goods should not be different from that which would have been accorded had a complete and correct declaration been lodged in the first instance.
Note
Where release is granted before all the necessary particulars have been supplied, the declarant may be required to furnish security for the payment of any sums that may become chargeable.
(b) Number of copies to be submitted
13. Recommended practice
The customs authorities should reduce, so far as possible, the number of copies of the goods declaration for home use required to be submitted by the declarant.
14. Recommended practice
Where several copies of the goods declaration for home use are required, it should be made possible for the declarant to complete all of them in one run.
(c) Documents to be submitted in support of the goods declaration
15. Standard
In support of the goods declaration the customs authorities shall require only those documents considered necessary by them in order to permit control of the operation and ensure that all requirements relating to the application of relevant restrictions or other regulations have been complied with.
Note
The customs authorities frequently require production of the following documents in support of the goods declaration for home use : import licence, documentary evidence of origin, health or phytopathological certificate, commercial invoice, transport documents.
16. Recommended practice
Where certain supporting documents cannot be lodged with the goods declaration and the declarant gives reasons deemed valid by the customs authorities, the latter should authorize him to produce those documents within a specified period.
Note
Where release is granted before the missing documents are produced, the declarant may be required to furnish security for the payment of any sums that may become chargeable.
17. Recommended practice
Where the documents produced in support of a goods declaration are made out in a language that is not a language of the country of importation, the customs authorities should not require, as a matter of course, a translation of the particulars given in those documents.
(d) Amendment of the goods declaration
18. Standard
The customs authorities shall permit the declarant to amend a goods declaration already lodged, provided that when his request is received they have commenced neither the checking of the declaration nor the examination of the goods.
19. Recommended practice
A request to amend a goods declaration, submitted by the declarant after either the checking of the declaration or the examination of the goods has commenced, should be accepted by the customs authorities if the reasons given by the declarant are deemed valid.
Note
Amendment of the goods declaration for home use does not prevent the customs authorities from taking any necessary action if an offence has been discovered during the checking of the declaration or the examination of the goods.
(e) Withdrawal of the goods declaration
20. Recommended practice
The declarant should be authorized to withdraw a goods declaration for home use and request the application of another customs procedure, provided that his request is made to the customs authorities before the goods have been released and his reasons are deemed valid.
Note
Withdrawal of the goods declaration for home use does not prevent the customs authorities from taking any necessary action if an offence has been discovered during the checking of the declaration or the examination of the goods.
Lodgment of the goods declaration
(a) Choice of the office of clearance
21. Standard
The goods declaration for home use shall be lodged at the competent customs office where the goods are presented.
Note
If standing authority has been given for the release of goods before presentation of a goods declaration, the customs authorities may require the goods declaration to be lodged at a specified customs office.
(b) Time allowed for lodgement of the declaration
22. Standard
Where national legislation lays down a time limit for lodgment of the goods declaration for home use at a competent customs office, the time allowed shall enable the declarant to assemble the particulars needed for making the declaration and to obtain the supporting documents required.
Notes 1. National legislation may provide that the time limits for lodgment of the goods declaration shall run, for example, from the time when the goods are unloaded, from the time when they are presented at the customs office or from the time when they are released.
2. When the goods declaration has not been lodged on expiry of the time limit, the customs authorities may take such action as may be deemed necessary, in particular to protect the interests of the Revenue.
23. Recommended practice
At the request of the declarant, and for reasons deemed valid by the customs authorities, the latter should extend a time limit prescribed for lodging the goods declaration.
24. Recommended practice
The declarant should be authorized to lodge a goods declaration for home use at a competent customs office before the goods arrive at that office.
Note
Authority may also be given for lodgment of the declaration before the goods arrive in the customs territory.
(c) Periodic lodgment of declarations
25. Recommended practice
Where goods are imported frequently by the same person, the customs authorities should allow a single goods declaration to cover all importations by that person in a given period.
Notes 1. The customs authorities may make the facility subject to the condition that the importer keeps proper commercial records (e.g., by means of computers) and that the necessary control measures can be taken.
2. If the customs authorities grant this facility, they may require the declarant to produce, at each importation, a commercial or official document (commercial invoice, waybill, dispatch note, etc.) giving the main particulars of the consignment concerned.
(d) Lodgment of the goods declaration outside the business hours of the customs office
26. Standard
The goods declaration shall be lodged during the business hours of the competent customs office.
27. Recommended practice
At the request of the declarant, and for reasons deemed valid by the customs authorities, the latter should, so far as possible, allow the goods declaration to be lodged outside the business hours of the competent customs office ; any expenses which this entails may be charged to the declarant.
Acceptance of the goods declaration
28. Standard
A goods declaration shall be taken to be accepted when the customs office at which it was lodged has ascertained that it contains all the necessary particulars and is accompanied by all the documents required.
29. Standard
Where the customs authorities cannot accept a goods declaration for home use lodged at a customs office, they shall state the reasons to the declarant.
Note
A goods declaration may be refused, for example, when the customs office does not have the necessary competence or when the immediate product ion of missing documents is deemed essential.
Checking of the goods declaration
30. Standard
The checking of the goods declaration shall be effected as soon as possible after the declaration has been accepted.
31. Standard
For the purpose of checking the goods declaration the customs authorities shall take only such action as they deem essential to ensure compliance with the laws and regulations which the customs are responsible for enforcing.
Note
As a general rule, the customs: - satisfy themselves that the tariff heading shown corresponds to the description of the goods and that the rates of import duties and taxes indicated are those in force,
- check that the particulars in the goods declaration tally with those in the documents produced, in particular as regards identification of the packages and the quantity and value of the goods declared,
- check the authenticity and validity of the documents produced in support of the declaration.
Examination of the goods
(a) Time required for examination of goods
32. Standard
Where the customs authorities decide that goods declared for home use shall be examined this examination shall take place as soon as possible after the goods declaration has been accepted.
33. Recommended practice
Priority should be given to the examination of live animals, perishable goods and other urgent consignments.
34. Recommended practice
If the goods must also be inspected by other competent authorities (for the purpose of applying veterinary, health, phytopathological, etc., controls) the customs should, where practicable, perform their examination at the same time.
Note
The customs authorities may require that goods to be examined by other competent authorities be declared at customs offices designated for that purpose.
(b) Examination of goods outside the business hours of the customs office
35. Standard
At the request of the declarant, and for reasons deemed valid by the customs authorities, the latter shall, so far as possible, allow goods declared for home use to be examined outside the business hours of the customs office ; the expenses entailed by such examination may be charged to the declarant.
Note
Examination outside the business hours of the customs office may be arranged for, e.g., perishable goods, live animals and other urgent consignments.
(c) Examinations of goods at a place other than the customs office
36. Standard
At the request of the declarant, and for reasons deemed valid by the customs authorities, the latter shall, so far as possible, allow goods declared for home use to be examined at a place other than the customs office where the goods declaration was lodged ; the expenses entailed by such examination may be charged to the declarant.
Notes 1. Goods may be examined, according to the circumstances, at the premises of the person concerned, on premises with appropriate equipment, at any place within the customs surveillance zone or at a customs office other than that at which the goods declaration was lodged.
2. The cases in which arrangements may be made for examination at a place other than the customs office where the goods declaration was lodged include: - goods which cannot readily be examined until unloaded at destination (for example : wheat, oil or ores imported by ship or barge ; bulk consignments of parts in containers ; furniture and household effects imported on transfer of residence),
- goods which cannot be examined without appropriate equipment (such as a dark room or a cold chamber),
- goods which cannot usefully be required to be produced at a customs office (for example, products obtained from the working of border lands or quarries near the frontier, imported by the shortest route).
(d) Presence of the declarant at examination of goods
37. Standard
The declarant shall have the right to attend or to be represented at the examination of the goods. If the customs authorities deem it useful, they may require him to be present or to be represented at the examination of the goods in order that he may give the customs any assistance necessary to facilitate the examination.
Notes 1. The declarant may be required to group the packages, open them, sort the goods by description and tally them.
2. If goods declared for home use are dangerous, delicate or fragile, the declarant may be required to provide experts to assist the customs.
3. The declarant may also be required to furnish the customs with the technical specifications of imported goods.
(e) Extent of examination of goods
38. Standard
When examining goods, the customs authorities shall take only such action as they deem essential to ensure compliance with the laws and regulations which the customs are responsible for enforcing.
Notes 1. The examination of goods may be either summary or detailed. In a summary examination the customs may carry out some, though not necessarily all, of the following checks - counting the packages, noting their marks and numbers and ascertaining the description of the goods. Detailed examination involves thorough inspection of the goods to determine as accurately as possible their composition, quantity, tariff heading, value and, where necessary, origin.
2. Detailed examination of the goods is warranted, in particular, where the customs authorities are not satisfied about the accuracy of particulars furnished in the declaration or in the supporting documents.
3. Goods liable to high import duties and/or taxes may be regularly subjected to detailed examination.
39. Recommended practice
The customs authorities should in as many cases as possible be content with a summary examination of goods declared for home use.
Note
Summary examination may be considered sufficient, for example, where goods of the same description are imported frequently by a person known by the customs to be reliable, where the accuracy of the particulars given in the declaration can be checked against the supporting documents or against other evidence, or where the import duties and taxes involved are low.
40. Recommended practice
Where the customs authorities carry out a detailed examination of goods shown in a declaration relating to a consignment consisting of many packages and covered by a packing list or other similar document, such examination should normally be undertaken on a random basis.
Note
The customs authorities may decide, having regard to the staff available, that consignments of goods declared for home use will be subjected to detailed examination by a selective technique.
(f) Sampling by the customs
41. Standard
Samples shall be taken only where deemed necessary by the customs authorities to establish the description and/or value of goods declared for home use or to ensure the application of other provisions of national legislation. Any samples drawn shall be as small as possible.
Errors in the declaration
42. Standard
If the customs authorities find that errors in the goods declaration or in the assessment of the import duties and taxes will cause or have caused the collection of an amount of import duties and taxes greater than that legally chargeable they shall repay or remit the amount overcharged, or shall inform the declarant so that he may amend the declaration or lodge a claim for repayment or remission, as the case may be.
43. Standard
If the customs authorities find that errors in the goods declaration entail liability to additional import duties and taxes, the production of additional supporting documents or the application of additional laws or regulations, and there is no evidence of illegal intent, they shall inform the declarant without delay. Where they are satisfied that the errors were inadvertent and that there has not been gross negligence on the part of the declarant, they shall allow him to amend his declaration and accomplish the necessary additional formalities without imposing a penalty.
44. Standard
National legislation shall provide that where errors found in the goods declaration or in the assessment of the import duties and taxes entail either the collection of additional import duties and taxes in an amount regarded as negligible, or the refund of such an amount, the customs shall not collect or refund that amount.
Assessment of import duties and taxes
(a) Factors to be taken into consideration
45. Standard
National legislation shall specify the factors on which the assessment of import duties and taxes is based and the conditions under which these factors are determined.
Notes 1. The factors on which the assessment of import duties and taxes is based are generally the following: - tariff classification,
- value or quantity, according to whether the import duties and taxes applicable are ad valorem or specific,
- country of origin or country whence consigned, where liability depends upon these factors.
2. The rules for determining tariff classification, dutiable value or quantity, and origin may be set out in explanatory notes drawn up by the competent authorities.
(b) Rates of import duties and taxes applicable
46. Standard
The rates of import duties and taxes chargeable on goods taken into home use shall be set out in official tariffs which shall be given adequate publicity.
47. Standard
National legislation shall specify the point in time to be taken into consideration for the purpose of determining the rates of import duties and taxes chargeable on goods declared for home use.
Note
The point in time taken into consideration for determining the rates chargeable may be, for example, the time when the goods arrive, the time when the goods declaration is lodged, the time when the declaration is accepted by the customs, the time when the import duties and taxes are paid, or the time when the goods are released.
Payment of import duties and taxes
(a) Methods of payment accepted
48. Standard
National legislation shall specify the methods that may be used to pay the import duties and taxes chargeable.
49. Recommended practice
The customs authorities should permit payment other than in cash.
Notes 1. Authorized methods of payment other than cash may include bank or postal cheques, payments or transfers.
2. If cheques drawn on a foreign bank are accepted it may be required that the bank must have an office in the country of importation.
(b) Date and place of payment
50. Standard
The customs authorities shall determine the date when payment of the amount of import duties and taxes chargeable is due and the place where payment must be made.
Notes 1. Import duties and taxes are normally paid at the customs office where the goods declaration was lodged. Payment may also be made through another agency or office designated by the customs authorities.
2. Import duties and taxes are generally required to be paid at the time when the goods declaration is lodged or accepted or before the goods are released. In certain circumstances, payment may be deferred.
(c) Deferred payment of import duties and taxes
51. Recommended practice
Persons who regularly clear goods for home use should be authorized to defer payment of import duties and taxes without interest charges.
Notes 1. A person given the benefit of this facility may be required to furnish security in an amount determined by the customs authorities.
2. Any person wishing to defer payment may be required to submit an application in writing to the customs.
52. Recommended practice
If security is required for deferred payment, persons who regularly clear goods for home use at different customs offices in the customs territory should be authorized to provide a general security.
53. Recommended practice
The amount of the security to be provided for deferred payment should not exceed the amount of the import duties and taxes potentially chargeable in respect of the goods imported during the period for which the payment of import duties and taxes is deferred.
Note
The customs authorities may determine the amount of the security on the basis of the amount of the import duties and taxes paid during a previous period of the same duration. In the event of changes in, for example, the rates applicable or the volume of the importations, the amount of the security may be adjusted accordingly.
54. Standard
Any person required to provide security for deferred payment shall be allowed to choose whatever form of security prescribed by national legislation is most convenient to him.
55. Recommended practice
The period for which payment of import duties and taxes can be deferred should be at least 14 days following the date when payment of the amount of import duties and taxes chargeable is otherwise due.
Notes 1. Different periods may be fixed for each type of tax.
2. The customs authorities may agree that the import duties and taxes in respect of imports during a given period shall be payable on a fixed date.
(d) Proof of payment
56. Standard
When the import duties and taxes have been paid a receipt constituting proof of payment shall be issued to the payer.
Note
The receipt may be given on the declarant's copy of the declaration.
(e) Period of limitation for the collection of import duties and taxes
57. Standard
National legislation shall specify the period within which the customs authorities may take legal action to collect import duties and taxes not paid when due.
(f) Interest on arrears
58. Standard
National legislation shall determine the rate of interest chargeable on amounts of import duties and taxes that have not been paid when due and the conditions of application of such interest.
Release of goods
59. Standard
Goods declared for home use shall be released as soon as the customs authorities have examined them, or decided not to examine them, provided that no offence has been found and that any import duties and taxes chargeable have been paid or that appropriate action has been taken to ensure their collection.
60. Recommended practice
If the customs authorities are satisfied that the declarant will subsequently accomplish all the formalities in respect of clearance for home use they should release the goods, provided that the declarant produces a commercial or official document giving the main particulars of the consignment concerned and acceptable to the customs.
Notes 1. The customs authorities may make it a condition for release that the supporting documents deemed essential have been produced and that the controls provided for in national legislation (veterinary, health, phytopathological, etc., controls) have been carried out by the competent authorities.
2. The declarant may be required to furnish security to ensure compliance with his undertakings to the customs.
61. Recommended practice
When the goods cannot be examined promptly, for instance when experts have to be called in or when the goods must be analyzed in specialized laboratories, and examination is possible on the basis of samples or detailed technical documentation, the customs authorities should not wait for the examination to be completed before they release the goods.
Note
The customs authorities may grant release on condition that security is furnished to ensure collection of any additional import duties and taxes that might become chargeable.
62. Recommended practice
Where an offence has been discovered during the checking of the goods declaration or the accompanying documents or during the examination of the goods, the customs authorities should not wait for the offence to be regularized before they release the goods, provided that the declarant furnishes security to ensure collection of the additional import duties and taxes and of the penalties to which he is liable and that the goods art not liable to confiscation.
Destruction or abandonment of goods
63. Recommended practice
On condition that no offence has been discovered during the checking of the declaration or the examination of the goods, the declarant or the person interested should not be required to pay the import duties and taxes or should be entitled to repayment thereof: - where at his request goods that have been declared for home use but have not been released are abandoned to the Revenue or destroyed or rendered commercially valueless under customs control, as the customs authorities may decide. Such abandonment or destruction shall not entail any cost to the Revenue,
- where goods that have been declared for home use are destroyed or irrecoverably lost by accident or force majeure, provided that such destruction or loss occurs before the goods are released and is duly established to the satisfaction of the customs authorities.
Any waste or scrap remaining after destruction shall be liable, if taken into home use, to the import duties and taxes that would be applicable to such waste or scrap imported in that State.
Note
Where an offence has been discovered, the customs authorities may allow this facility subject to payment of the penalties laid down in national legislation.
64. Recommended practice
Where the customs authorities sell goods which have not been declared within the time allowed or could not be released although no offence has been discovered, the proceeds of the sale, after deduction of the import duties and taxes and all other charges and expenses incurred, should be made over to the person(s) entitled to receive them, when this is possible, or be held at their disposal for a specified period.
Note
This procedure may be followed, in particular, where a goods declaration has been accepted but the declarant has been unable to pay the import duties and taxes and has not requested that the goods be assigned to another customs procedure.
Information concerning clearance for home use
65. Standard
The customs authorities shall ensure that all relevant information concerning the clearance for home use procedure is readily available to any person interested.
Appendix I to Annex B.1
LAYOUT KEY for goods declaration for home use
>PIC FILE= "T0027726">
Appendix II to Annex B.1
Notes
1. The size of the layout key is ISO size A4 (210 × 297 mm, 8,27 × 11,69 inches). The form should be provided with a 10-mm top margin and a 20-mm left-hand filing margin. Line spacing should be based on multiples of 4,24 mm (1/6 inch) and width-spacing on multiples of 2,54 mm (1/10 inch). The layout should be in conformity with the Economic Commission for Europe (ECE) layout key, as illustrated in Appendix I. Minor deviations in the exact size of boxes etc., are permissible if required for particular reasons in the issuing country, such as the existence of non-metric measurement systems, features of national aligned systems of documents, etc.
2. Countries may determine standards concerning the weight per m2 of the paper, and the use of a machine-turned background to prevent falsification.
3. The standardization comprises only questions of size and layout ; guiding words included in the layout key are intended only to indicate the nature of the information which should appear in a given place. Accordingly each country remains free to replace these words in its national form by such wording as it considers more appropriate provided that this wording does not affect the nature of the information as indicated in the layout key.
4. In addition it is open to administrations to omit from their forms items in the layout key which they do not require. The spaces which thus become vacant may be used for official purposes.
5. Additional items required by administrations which are not provided for by the layout key may be allocated to the "free disposal area".
ANNEX II
ANNEX C.1 ANNEX CONCERNING OUTRIGHT EXPORTATION
Introduction
The outright exportation of goods generally involves relatively simple customs formalities. While normally a goods declaration is required, in some cases the exporter need only produce to the customs a commercial document containing the information required about the goods to be exported. Under certain conditions, the exporter may be authorized to lodge a single goods declaration or a consolidated return covering all his exportations in a given period.
Apart from the collection of any export duties and taxes applicable, the purposes of customs control are, in particular, to ensure the enforcement of national legislation concerning export prohibitions and restrictions and to check the particulars used to determine the amount of any internal duties and taxes from which repayment can be allowed or from which exemption can be granted. In addition, the customs are normally responsible for collecting the information needed for the preparation of external trade statistics.
Goods to be exported may also be subject to certain controls by competent authorities other than the customs, for example veterinary, phytopathological and other health controls.
This Annex deals with the various formalities and measures (customs formalities) involved in outright exportation, irrespective of the mode of transport.
In accordance with the definition of "outright exportation", this Annex does not deal with goods exported under the drawback procedure or under a processing procedure or with repayment of import duties and taxes. Nor does it cover goods which are carried by post or in travellers' baggage.
Definitions
For the purposes of this Annex: (a) the term "outright exportation" means the customs procedure applicable to goods which, being in free circulation, leave the customs territory and are intended to remain permanently outside it, excluding goods exported under the drawback procedure or under a processing procedure or with repayment of import duties and taxes;
(b) the term "goods in free circulation" means goods which may be disposed of without customs restriction;
(c) the term "customs territory" means a territory in which the customs law of a State applies in full;
(d) the term "export duties and taxes" means customs duties and all other duties, taxes, fees or other charges which are collected on or in connection with the exportation of goods but not including fees and charges which are limited in amount to the approximate cost of services rendered;
(e) the term "goods declaration" means a statement made in the form prescribed by the customs, by which the persons interested indicate the customs procedure to be applied to the goods and furnish the particulars which the customs require to be declared for the application of that procedure;
(f) the term "examination of goods" means the physical inspection of goods by the customs to satisfy themselves that the nature, origin, condition, quantity and value of the goods are in accordance with the particulars furnished in the goods declaration;
(g) the term "person" means both natural and legal persons, unless the context otherwise requires.
Principles
1. Standard
Outright exportation shall be governed by the provisions of this Annex.
2. Standard
National legislation shall specify the conditions to be fulfilled and the customs formalities to be accomplished for outright exportation.
Notes 1. National legislation may include prohibitions and restrictions in respect of the exportation of certain categories of goods.
2. The obligations to be fulfilled in connection with outright exportation include, in particular, the lodgment of a covering document and the payment of any export duties and taxes chargeable.
Competent customs offices
3. Standard
The customs authorities shall designate the customs offices at which goods may be cleared for outright exportation. In determining the competence of these offices and their hours of business, the factors to be taken into account shall include the particular requirements of trade, industry and transport.
Notes 1. The competence of certain customs offices may be restricted to exportations by certain modes of transport or to specified categories of goods or to goods coming from a specified region (e.g. the frontier zone or an industrial zone).
2. The customs authorities may require that the outright exportation of certain categories of goods subject to special control measures (e.g. diamonds, antiques, works of art) or to controls by other competent authorities be effected at customs offices designated for that purpose.
4. Standard
The customs authorities shall allow goods for outright exportation to be declared at inland customs offices.
Notes 1. Where justified by the circumstances, the customs authorities may authorize a customs post to be set up on the premises of a commercial undertaking.
2. Examination of the goods, where necessary, is normally carried out at the inland customs office where the goods were declared for outright exportation.
3. The customs authorities may require that goods declared for outright exportation at an inland customs office be conveyed to the office of exit in customs transit.
5. Standard
Where corresponding customs offices are located on a common frontier, the customs authorities of the countries concerned shall as far as possible correlate the business hours and the competence of those offices.
Clearance of goods outside the business hours of the customs office
6. Standard
At the request of the declarant, and for reasons they deem valid, the customs authorities shall, as far as administrative organization permits, allow goods for outright exportation to be cleared outside the business hours of the customs office ; the expenses entailed by such clearance may be charged to the declarant.
The declarant
7. Standard
National legislation shall specify the conditions under which a person is entitled to act as declarant, the extent of this responsibility and his rights.
Documentation to be submitted on outright exportation
(a) Goods declaration form and content
8. Standard
Forms for the goods declaration for outright exportation shall conform to the official model laid down by the customs authorities.
The customs authorities shall require only such particulars as are deemed necessary for the assessment and collection of any export duties and taxes chargeable, any repayment of, or exemption from, internal duties and taxes, the compilation of statistics and the application of the other laws and regulations which the customs are responsible for enforcing.
Note
The customs authorities generally require: (a) particulars relating to persons: - name and address of declarant,
- name and address of exporter,
- name and address of consignee;
(b) particulars relating to transport: - mode of transport,
- identification of means of transport;
(c) particulars relating to the goods: - country of destination,
- description of the packages (marks and numbers, number and kind),
- description of the goods,
- gross weight,
- net weight or other quantity,
- value;
(d) particulars for the assessment of any export duties and taxes chargeable: - tariff heading,
- rates of export duties and taxes,
- amount of export duties and taxes;
(e) other particulars: - statistical item number applicable to each description of goods,
- reference to documents submitted (for example, export licence, health or other certificate);
(f) place, date and signature of the declarant.
9. Recommended practice
When they are considering revision of present forms or preparation of new forms for the goods declaration for outright exportation, the customs authorities should use as far as possible the layout key in Appendix I in accordance with the Notes in Appendix II.
(b) Acceptance of a commercial document in lieu of an official form
10. Recommended practice
The customs authorities should, as far as possible, provide that, instead of using an official form, the declaration of the goods may be made by lodging a commercial document (for example, the invoice) containing the necessary particulars relating to the goods to be exported.
Notes 1. The customs authorities are usually satisfied with a commercial document where the goods to be exported are not liable to export duties and taxes and do not give rise to repayment of or exemption from internal duties and taxes and the goods declaration is not used for the compilation of statistics.
2. A recommendation on an aligned invoice layout key for international trade has been adopted within the Economic Commission for Europe (ECE). This layout key is reproduced at Appendix III.
3. The customs authorities may accept commercial documents produced by automatic data-processing techniques.
11. Recommended practice
The customs authorities should, in agreement with the other authorities competent in matters of external trade, ensure that all the documents required in connection with outright exportation can be included in a standard series of external trade documents.
Note
By using a standard series of external trade documents aligned on the layout key of the Economic Commission for Europe (or compatible with it) the information common to these documents can be reproduced by the one-run method on pre-printed or blank forms.
(c) Number of copies to be submitted
12. Recommended practice
The customs authorities should reduce, so far as possible, the number of copies of the goods declaration or the commercial document required to be lodged by the declarant.
(d) Documents to be submitted in support of the goods declaration or commercial document
13. Standard
In support of the goods declaration or commercial document to be lodged by the declarant, the customs authorities shall require only those documents considered necessary by them to permit control of the operation and to ensure compliance with all requirements relating to the application of relevant restrictions or other regulations.
Note
The customs authorities may require, where appropriate, production of an export licence and a phytopathological or other health certificate.
(e) Periodic lodgment of goods declaration or commercial documents
14. Standard
Where a person frequently exports goods, the customs authorities shall allow, under such conditions as may be laid down by them, a single goods declaration, or a consolidated return setting out the necessary particulars, to cover all exportations by that person in a given period.
Notes 1. The customs authorities may grant this facility subject to the conditions that the exporter keeps proper commercial records and that the necessary control measures can be taken.
2. The customs authorities may require the declarant to produce, at each exportation, a copy of the transport document or some other supporting document.
3. The customs authorities may accept consolidated returns produced by automatic data-processing techniques.
Examination of the goods
(a) Extent of the examination
15. Standard
The customs authorities shall limit the examination of the goods to cases where they deem it essential to ensure compliance with the laws and regulations which the customs are responsible for enforcing.
Note
The examination of the goods by the customs authorities, when undertaken, is in general confined to counting the packages and verifying the description of the goods and the quantities exported.
(b) Examination of the goods at a place other than the customs office
16. Standard
Where the customs authorities undertake examination of the goods they shall, at the request of the declarant, and for reasons deemed valid, allow the examination to take place, so far as possible, at a place other than the customs office ; the expenses entailed by such examination may be charged to the declarant.
Note
The goods may be examined at the premises of the person concerned, at the time when the container or means of transport is loaded.
(c) Sampling by the customs
17. Standard
Where samples have to be taken to ensure the application of the provisions of national legislation, any samples drawn shall be as small as possible.
Assessment and payment of export duties and taxes chargeable
18. Standard
National legislation shall specify the rules to be followed, the formalities to be accomplished and the facilities granted in connection with the assessment and payment of export duties and taxes chargeable on outright exportation.
Exportation of the goods
(a) Permission to export
19. Standard
The exportation of the goods shall be permitted as soon as the necessary controls by the customs and other competent authorities have been completed, provided that: - no offence has been found,
- the export licence or any other documents required have been produced, and
- the export duties and taxes chargeable have been paid or appropriate action has been taken to ensure their collection.
Notes 1. Goods which are not exported immediately after exportation has been permitted may be placed under customs control until they are in fact exported.
2. Countries may specify the customs routes, that is to say, the roads, railways, waterways and any other routes (pipelines, etc.) which must be used for the exportation of goods.
20. Recommended practice
The exportation of goods should not be delayed on the grounds that the goods declaration is incomplete or minor irregularities have been found in documentation, provided that the interests of the Revenue, essential controls or any export prohibitions or restrictions in force are not affected.
(b) Evidence of arrival at destination
21. Standard
The customs authorities shall not require evidence of the arrival of the goods abroad as a matter of course.
Notes 1. In general, such evidence is required only in respect of goods for which evidence of exportation is not otherwise available and which qualify for repayment of or exemption from a considerable sum of internal duties and taxes, and there is reason to fear abuse, or in respect of certain goods which are subject to special controls (for example, arms and ammunition).
2. Where such evidence is required, it may consist of a statement supplied by the consignee and certified by the customs authorities in the country of destination.
(c) Repayment of or exemption from internal duties and taxes
22. Standard
National legislation shall specify the rules to be followed and the formalities to be accomplished in respect of any repayment of or exemption from internal duties and taxes.
23. Recommended practice
Goods which, on being exported outright, qualify for repayment of or exemption from internal duties and taxes should benefit from such repayment or exemption as soon as possible after exportation.
Information concerning outright exportation
24. Standard
The customs authorities shall ensure that all relevant information concerning outright exportation is readily available to any person interested.
Appendix I to Annex C.1
LAYOUT KEY for goods declaration for outright exportation
>PIC FILE= "T0027727">
Appendix II to Annex C.1
Notes
1. The size of the layout key is ISO size A4 (210 × 297 mm, 8,27 × 11,69 inches). The form should be provided with a 10 mm top margin and a 20 mm left-hand filing margin. Line spacing should be based on multiples of 4,24 mm (1/6 inch) and width-spacing on multiples of 2,54 mm (1/10 inch). The layout should be in conformity with the Economic Commission for Europe (ECE) layout key, as illustrated in Appendix I. Minor deviations in the exact size of boxes etc., are permissible if required for particular reasons in the issuing country, such as the existence of non-metric measurement systems, features of national aligned systems of documents, etc.
2. Countries may determine standards concerning the weight per m2 of the paper, and the use of a machine-turned background to prevent falsification.
3. The standardization comprises only questions of size and layout ; guiding words included in the layout key are intended only to indicate the nature of the information which should appear in a given place. Accordingly each country remains free to replace these words in its national form by such wording as it considers more appropriate provided that this wording does not affect the nature of the information as indicated in the layout key.
4. In addition it is open to administrations to omit from their forms items in the layout key which they do not require. The spaces which thus become vacant may be used for official purposes.
5. Additional items required by administrations which are not provided for by the layout key may be allocated to the "free disposal area".
Appendix III to Annex C.1
LAYOUT KEY to invoice
>PIC FILE= "T0027728">
ANNEX III
ANNEX F.6 ANNEX CONCERNING THE REPAYMENT OF IMPORT DUTIES AND TAXES
Introduction
During the clearance of goods declared for home use, or after their release, it may be discovered, either by the importer himself or by the customs authorities, that the basis upon which the customs charges were calculated was incorrect owing inter alia to an error on the part of the customs authorities, the declarant or some other person concerned (e.g., the consignor or shipper), and that for this reason the import duties and taxes charged or to be charged are greater than those which were actually chargeable. It may also happen that goods are damaged, destroyed or irrecoverably lost by accident or force majeure, in particular before release for home use ; in this case also, for reasons of equity, the import duties and taxes already charged might be refunded in whole or in part.
It should be possible for the person concerned, after verification of the facts, to obtain a refund of import duties and taxes overpaid, or, if payment has not yet been made, the remission of import duties and taxes which are in excess of the amount actually chargeable.
It is important, particularly where the overcharge arose from errors on the part of the customs authorities or has been occasioned by circumstances beyond the control of the importer or other person concerned, that repayment should be made without undue delay and with minimum formalities. In some cases, however, it may be necessary to make repayment subject to certain conditions or to special safeguards against fraud or abuse.
The provisions of this Annex do not apply to repayments made under the drawback procedure or to the refund of deposits taken as security for the payment of import duties and taxes.
Definitions
For the purposes of this Annex: (a) the term "repayment of import duties and taxes" means the refund, in whole or in part, of import duties and taxes paid on goods declared for home use and the remission, in whole or in part, of such duties and taxes where payment has not been made;
(b) the term "import duties and taxes" means customs duties and all other duties, taxes, fees or other charges which are collected on or in connection with the importation of goods, but not including fees and charges which are limited in amount to the approximate cost of services rendered;
(c) the term "release" means action by which the customs permit goods undergoing clearance to be placed at the disposal of the persons concerned;
(d) the term "person" means both natural and legal persons, unless the context otherwise requires.
Principle
1. Standard
The repayment of import duties and taxes shall be governed by the provisions of this Annex.
Scope
2. Standard
National legislation shall prescribe the cases and conditions in which, where the amount of import duties and taxes paid or assessed to be payable exceeds the amount legally due, repayment of import duties and taxes shall be granted.
Note
Repayment is not granted of import duties and taxes that have been, or will be, repaid under other provisions.
Cases in which repayment of import duties and taxes should be granted
Errors in assessment
3. Standard
Repayment of import duties and taxes shall be granted where it is established that they have been overcharged as a result of an error in their assessment.
Goods having a lower value than declared
4. Standard
Repayment of import duties and taxes shall be granted where it is found that import duties and taxes had been assessed on the basis of a value which is higher than the dutiable value, provided that the facts are established to the satisfaction of the customs authorities.
Incorrect tariff classification
5. Standard
Repayment of import duties and taxes shall be granted if they are overcharged as a result of incorrect tariff classification of the declared goods provided that the facts are established to the satisfaction of the customs authorities.
Goods damaged, destroyed or lost
6. Standard
Repayment of import duties and taxes shall be granted in respect of goods damaged, destroyed or irrecoverably lost by accident or force majeure before release for home use, provided that the facts are duly established to the satisfaction of the customs authorities.
7. Standard
Where goods which have been granted total or partial exemption from import duties and taxes by reason of a specific use are damaged, destroyed or irrecoverably lost by accident or force majeure after their release for home use, remission shall be granted of that amount of the import duties and taxes from which exemption has been granted provided that such damage, destruction or loss is duly established to the satisfaction of the customs authorities.
Note
Remnants of goods covered by standards 6 and 7 may be: (a) cleared for home use in their existing state as if they had been imported in that state ; or
(b) re-exported ; or
(c) abandoned free of all expenses to the Revenue ; or
(d) rendered commercially valueless under customs control, without expense to the Revenue;
as the customs authorities may require.
Goods not in accordance with agreed specifications
8. Standard
Repayment of import duties and taxes shall be granted in respect of imported goods which are found to have been defective or otherwise not in accordance with the agreed specifications at the time of importation, which have not been worked, repaired or used in the country of importation, and which are re-exported within a reasonable time either to the foreign supplier or to another person designated by the supplier. The use of the goods shall however not hinder the repayment if such use was indispensable to discover the defects or other circumstances which caused the re-exportation of the goods. As an alternative to re-exportation the goods may be abandoned to the Revenue or destroyed or rendered commercially valueless under customs control, as the customs authorities may decide. Such abandonment or destruction shall not entail any cost to the Revenue.
Note
Repayment of import duties and taxes on goods of the kind referred to in the first sentence of this standard can also be considered under the provisions of standards 4 and 5 if such goods are not re-exported.
Shortages
9. Standard
Repayment of import duties and taxes shall be granted in respect of goods declared to be in a consignment where it is established to the satisfaction of the customs authorities that those goods were not in fact imported into the customs territory.
Goods placed under another customs procedure
10. Recommended practice
Where permission is given by the customs authorities for goods originally declared for home use to be placed under another customs procedure repayment should be made of any import duties and taxes consequently overcharged.
Repayment procedure
11. Standard
The procedure laid down for claiming repayment of import duties and taxes shall be as simple as possible.
Note
The repayment procedure may be initiated either at the request of the person concerned or on the initiative of the customs.
12. Standard
Decisions on claims for repayment shall be reached, and notified in writing to the persons concerned, without undue delay, and repayment of amounts overpaid shall be made as soon as possible after the verification of claims.
13. Standard
Where it is established by the customs that the overcharge is a result of an error on the part of the customs authorities themselves in assessing the import duties and taxes, repayment shall be granted as a matter of priority.
Time limit
14. Recommended practice
Where time limits are fixed beyond which claims for repayment of import duties and taxes will not be accepted, such limits should be of sufficient duration to take account of the differing circumstances pertaining to each type of case in which repayment of import duties and taxes may be granted.
Information concerning repayment
15. Standard
The customs authorities shall ensure that all necessary information regarding the provisions relating to the repayment of import duties and taxes is readily available to any person interested.
