*****
COUNCIL DIRECTIVE
of 27 June 1985
on the assessment of the effects of certain public and private projects on the environment
(85/337/EEC)
THE COUNCIL OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 100 and 235 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the 1973 (4) and 1977 (5) action programmes of the European Communities on the environment, as well as the 1983 (6) action programme, the main outlines of which have been approved by the Council of the European Communities and the representatives of the Governments of the Member States, stress that the best environmental policy consists in preventing the creation of pollution or nuisances at source, rather than subsequently trying to counteract their effects; whereas they affirm the need to take effects on the environment into account at the earliest possible stage in all the technical planning and decision-making processes; whereas to that end, they provide for the implementation of procedures to evaluate such effects;
Whereas the disparities between the laws in force in the various Member States with regard to the assessment of the environmental effects of public and private projects may create unfavourable competitive conditions and thereby directly affect the functioning of the common market; whereas, therefore, it is necessary to approximate national laws in this field pursuant to Article 100 of the Treaty;
Whereas, in addition, it is necessary to achieve one of the Community's objectives in the sphere of the protection of the environment and the quality of life;
Whereas, since the Treaty has not provided the powers required for this end, recourse should be had to Article 235 of the Treaty;
Whereas general principles for the assessment of environmental effects should be introduced with a view to supplementing and coordinating development consent procedures governing public and private projects likely to have a major effect on the environment;
Whereas development consent for public and private projects which are likely to have significant effects on the environment should be granted only after prior assessment of the likely significant environmental effects of these projects has been carried out; whereas this assessment must be conducted on the basis of the appropriate information supplied by the developer, which may be supplemented by the authorities and by the people who may be concerned by the project in question;
Whereas the principles of the assessment of environmental effects should be harmonized, in particular with reference to the projects which should be subject to assessment, the main obligations of the developers and the content of the assessment;
Whereas projects belonging to certain types have significant effects on the environment and these projects must as a rule be subject to systematic assessment;
Whereas projects of other types may not have significant effects on the environment in every case and whereas these projects should be assessed where the Member States consider that their characteristics so require;
Whereas, for projects which are subject to assessment, a certain minimal amount of information must be supplied, concerning the project and its effects;
Whereas the effects of a project on the environment must be assessed in order to take account of concerns to protect human health, to contribute by means of a better environment to the quality of life, to ensure maintenance of the diversity of species and to maintain the reproductive capacity of the ecosystem as a basic resource for life;
Whereas, however, this Directive should not be applied to projects the details of which are adopted by a specific act of national legislation, since the objectives of this Directive, including that of supplying information, are achieved through the legislative process;
Whereas, furthermore, it may be appropriate in exceptional cases to exempt a specific project from the assessment procedures laid down by this Directive, subject to appropriate information being supplied to the Commission,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive shall apply to the assessment of the environmental effects of those public and private projects which are likely to have significant effects on the environment.
2. For the purposes of this Directive:
'project' means:
- the execution of construction works or of other installations or schemes,
- other interventions in the natural surroundings and landscape including those involving the extraction of mineral resources;
'developer' means:
the applicant for authorization for a private project or the public authority which initiates a project;
'development consent' means:
the decision of the competent authority or authorities which entitles the developer to proceed with the project.
3. The competent authority or authorities shall be that or those which the Member States designate as responsible for performing the duties arising from this Directive.
4. Projects serving national defence purposes are not covered by this Directive.
5. This Directive shall not apply to projects the details of which are adopted by a specific act of national legislation, since the objectives of this Directive, including that of supplying information, are achieved through the legislative process.
Article 2
1. Member States shall adopt all measures necessary to ensure that, before consent is given, projects likely to have significant effects on the environment by virtue inter alia, of their nature, size or location are made subject to an assessment with regard to their effects.
These projects are defined in Article 4.
2. The environmental impact assessment may be integrated into the existing procedures for consent to projects in the Member States, or, failing this, into other procedures or into procedures to be established to comply with the aims of this Directive.
3. Member States may, in exceptional cases, exempt a specific project in whole or in part from the provisions laid down in this Directive.
In this event, the Member States shall:
(a) consider whether another form of assessment would be appropriate and whether the information thus collected should be made available to the public;
(b) make available to the public concerned the information relating to the exemption and the reasons for granting it;
(c) inform the Commission, prior to granting consent, of the reasons justifying the exemption granted, and provide it with the information made available, where appropriate, to their own nationals.
The Commission shall immediately forward the documents received to the other Member States.
The Commission shall report annually to the Council on the application of this paragraph.
Article 3
The environmental impact assessment will identify, describe and assess in an appropriate manner, in the light of each individual case and in accordance with the Articles 4 to 11, the direct and indirect effects of a project on the following factors:
- human beings, fauna and flora,
- soil, water, air, climate and the landscape,
- the inter-action between the factors mentioned in the first and second indents,
- material assets and the cultural heritage.
Article 4
1. Subject to Article 2 (3), projects of the classes listed in Annex I shall be made subject to an assessment in accordance with Articles 5 to 10.
2. Projects of the classes listed in Annex II shall be made subject to an assessment, in accordance with Articles 5 to 10, where Member States consider that their characteristics so require. To this end Member States may inter alia specify certain types of projects as being subject to an assessment or may establish the criteria and/or thresholds necessary to determine which of the projects of the classes listed in Annex II are to be subject to an assessment in accordance with Articles 5 to 10.
Article 5
1. In the case of projects which, pursuant to Article 4, must be subjected to an environmental impact assessment in accordance with Articles 5 to 10, Member States shall adopt the necessary measures to ensure that the developer supplies in an appropriate form the information specified in Annex III inasmuch as:
(a) the Member States consider that the information is relevant to a given stage of the consent procedure and to the specific characteristics of a particular project or type of project and of the environmental features likely to be affected;
(b) the Member States consider that a developer may reasonably be required to compile this information having regard inter alia to current knowledge and methods of assessment.
2. The information to be provided by the developer in accordance with paragraph 1 shall include at least:
- a description of the project comprising information on the site, design and size of the project,
- a description of the measures envisaged in order to avoid, reduce and, if possible, remedy significant adverse effects,
- the data required to identify and assess the main effects which the project is likely to have on the environment,
- a non-technical summary of the information mentioned in indents 1 to 3.
3. Where they consider it necessary, Member States shall ensure that any authorities with relevant information in their possession make this information available to the developer.
Article 6
1. Member States shall take the measures necessary to ensure that the authorities likely to be concerned by the project by reason of their specific environmental responsibilities are given an opportunity to express their opinion on the request for development consent. Member States shall designate the authorities to be consulted for this purpose in general terms or in each case when the request for consent is made. The information gathered pursuant to Article 5 shall be forwarded to these authorities. Detailed arrangements for consultation shall be laid down by the Member States.
2. Member States shall ensure that:
- any request for development consent and any information gathered pursuant to Article 5 are made available to the public,
- the public concerned is given the opportunity to express an opinion before the project is initiated.
3. The detailed arrangements for such information and consultation shall be determined by the Member States, which may in particular, depending on the particular characteristics of the projects or sites concerned:
- determine the public concerned,
- specify the places where the information can be consulted,
- specify the way in which the public may be informed, for example by bill-posting within a certain radius, publication in local newspapers, organization of exhibitions with plans, drawings, tables, graphs, models,
- determine the manner in which the public is to be consulted, for example, by written submissions, by public enquiry,
- fix appropriate time limits for the various stages of the procedure in order to ensure that a decision is taken within a reasonable period.
Article 7
Where a Member State is aware that a project is likely to have significant effects on the environment in another Member State or where a Member State likely to be significantly affected so requests, the Member State in whose territory the project is intended to be carried out shall forward the information gathered pursuant to Article 5 to the other Member State at the same time as it makes it available to its own nationals. Such information shall serve as a basis for any consultations necessary in the framework of the bilateral relations between two Member States on a reciprocal and equivalent basis.
Article 8
Information gathered pursuant to Articles 5, 6 and 7 must be taken into consideration in the development consent procedure.
Article 9
When a decision has been taken, the competent authority or authorities shall inform the public concerned of:
- the content of the decision and any conditions attached thereto,
- the reasons and considerations on which the decision is based where the Member States' legislation so provides. The detailed arrangements for such information shall be determined by the Member States.
If another Member State has been informed pursuant to Article 7, it will also be informed of the decision in question.
Article 10
The provisions of this Directive shall not affect the obligation on the competent authorities to respect the limitations imposed by national regulations and administrative provisions and accepted legal practices with regard to industrial and commercial secrecy and the safeguarding of the public interest.
Where Article 7 applies, the transmission of information to another Member State and the reception of information by another Member State shall be subject to the limitations in force in the Member State in which the project is proposed.
Article 11
1. The Member States and the Commission shall exchange information on the experience gained in applying this Directive.
2. In particular, Member States shall inform the Commission of any criteria and/or thresholds adopted for the selection of the projects in question, in accordance with Article 4 (2), or of the types of projects concerned which, pursuant to Article 4 (2), are subject to assessment in accordance with Articles 5 to 10.
3. Five years after notification of this Directive, the Commission shall send the European Parliament and the Council a report on its application and effectiveness. The report shall be based on the aforementioned exchange of information.
4. On the basis of this exchange of information, the Commission shall submit to the Council additional proposals, should this be necessary, with a view to this Directive's being applied in a sufficiently coordinated manner.
Article 12
1. Member States shall take the measures necessary to comply with this Directive within three years of its notification (1).
2. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field covered by this Directive.
Article 13
The provisions of this Directive shall not affect the right of Member States to lay down stricter rules regarding scope and procedure when assessing environmental effects.
Article 14
This Directive is addressed to the Member States.
Done at Luxembourg, 27 June 1985.
For the Council
The President
A. BIONDI
(1) OJ No C 169, 9. 7. 1980, p. 14.
(2) OJ No C 66, 15. 3. 1982, p. 89.
(3) OJ No C 185, 27. 7. 1981, p. 8.
(4) OJ No C 112, 20. 12. 1973, p. 1.
(5) OJ No C 139, 13. 6. 1977, p. 1.
(6) OJ No C 46, 17. 2. 1983, p. 1.
(1) This Directive was notified to the Member States on 3 July 1985.
ANNEX I
PROJECTS SUBJECT TO ARTICLE 4 (1)
1. Crude-oil refineries (excluding undertakings manufacturing only lubricants from crude oil) and installations for the gasification and liquefaction of 500 tonnes or more of coal or bituminous shale per day.
2. Thermal power stations and other combustion installations with a heat output of 300 megawatts or more and nuclear power stations and other nuclear reactors (except research installations for the production and conversion of fissionable and fertile materials, whose maximum power does not exceed 1 kilowatt continuous thermal load).
3. Installations solely designed for the permanent storage or final disposal of radioactive waste.
4. Integrated works for the initial melting of cast-iron and steel.
5. Installations for the extraction of asbestos and for the processing and transformation of asbestos and products containing asbestos: for asbestos-cement products, with an annual production of more than 20 000 tonnes of finished products, for friction material, with an annual production of more than 50 tonnes of finished products, and for other uses of asbestos, utilization of more than 200 tonnes per year.
6. Integrated chemical installations.
7. Construction of motorways, express roads (1) and lines for long-distance railway traffic and of airports (2) with a basic runway length of 2 100 m or more.
8. Trading ports and also inland waterways and ports for inland-waterway traffic which permit the passage of vessels of over 1 350 tonnes.
9. Waste-disposal installations for the incineration, chemical treatment or land fill of toxic and dangerous wastes.
(1) For the purposes of the Directive, 'express road' means a road which complies with the definition in the European Agreement on main international traffic arteries of 15 November 1975.
(2) For the purposes of this Directive, 'airport' means airports which comply with the definition in the 1944 Chicago Convention setting up the International Civil Aviation Organization (Annex 14).
ANNEX II
PROJECTS SUBJECT TO ARTICLE 4 (2)
1. Agriculture
(a) Projects for the restructuring of rural land holdings.
(b) Projects for the use of uncultivated land or semi-natural areas for intensive agricultural purposes.
(c) Water-management projects for agriculture.
(d) Initial afforestation where this may lead to adverse ecological changes and land reclamation for the purposes of conversion to another type of land use.
(e) Poultry-rearing installations.
(f) Pig-rearing installations.
(g) Salmon breeding.
(h) Reclamation of land from the sea.
2. Extractive industry
(a) Extraction of peat.
(b) Deep drillings with the exception of drillings for investigating the stability of the soil and in particular:
- geothermal drilling,
- drilling for the storage of nuclear waste material,
- drilling for water supplies.
(c) Extraction of minerals other than metalliferous and energy-producing minerals, such as marble, sand, gravel, shale, salt, phosphates and potash.
(d) Extraction of coal and lignite by underground mining.
(e) Extraction of coal and lignite by open-cast mining.
(f) Extraction of petroleum.
(g) Extraction of natural gas.
(h) Extraction of ores.
(i) Extraction of bituminous shale.
(j) Extraction of minerals other than metalliferous and energy-producing minerals by open-cast mining.
(k) Surface industrial installations for the extraction of coal, petroleum, natural gas and ores, as well as bituminous shale.
(l) Coke ovens (dry coal distillation).
(m) Installations for the manufacture of cement.
3. Energy industry
(a) Industrial installations for the production of electricity, steam and hot water (unless included in Annex I).
(b) Industrial installations for carrying gas, steam and hot water; transmission of electrical energy by overhead cables.
(c) Surface storage of natural gas.
(d) Underground storage of combustible gases.
(e) Surface storage of fossil fuels.
(f) Industrial briquetting of coal and lignite.
(g) Installations for the production or enrichment of nuclear fuels.
(h) Installations for the reprocessing of irradiated nuclear fuels.
(i) Installations for the collection and processing of radioactive waste (unless included in Annex I).
(j) Installations for hydroelectric energy production. 4. Processing of metals
(a) Iron and steelworks, including foundries, forges, drawing plants and rolling mills (unless included in Annex I).
(b) Installations for the production, including smelting, refining, drawing and rolling, of nonferrous metals, excluding precious metals.
(c) Pressing, drawing and stamping of large castings.
(d) Surface treatment and coating of metals.
(e) Boilermaking, manufacture of reservoirs, tanks and other sheet-metal containers.
(f) Manufacture and assembly of motor vehicles and manufacture of motor-vehicle engines.
(g) Shipyards.
(h) Installations for the construction and repair of aircraft.
(i) Manufacture of railway equipment.
(j) Swaging by explosives.
(k) Installations for the roasting and sintering of metallic ores.
5. Manufacture of glass
6. Chemical industry
(a) Treatment of intermediate products and production of chemicals (unless included in Annex I).
(b) Production of pesticides and pharmaceutical products, paint and varnishes, elastomers and peroxides.
(c) Storage facilities for petroleum, petrochemical and chemical products.
7. Food industry
(a) Manufacture of vegetable and animal oils and fats.
(b) Packing and canning of animal and vegetable products.
(c) Manufacture of dairy products.
(d) Brewing and malting.
(e) Confectionery and syrup manufacture.
(f) Installations for the slaughter of animals.
(g) Industrial starch manufacturing installations.
(h) Fish-meal and fish-oil factories.
(i) Sugar factories.
8. Textile, leather, wood and paper industries
(a) Wool scouring, degreasing and bleaching factories.
(b) Manufacture of fibre board, particle board and plywood.
(c) Manufacture of pulp, paper and board.
(d) Fibre-dyeing factories.
(e) Cellulose-processing and production installations.
(f) Tannery and leather-dressing factories.
9. Rubber industry
Manufacture and treatment of elastomer-based products.
10. Infrastructure projects
(a) Industrial-estate development projects.
(b) Urban-development projects.
(c) Ski-lifts and cable-cars.
(d) Construction of roads, harbours, including fishing harbours, and airfields (projects not listed in Annex I).
(e) Canalization and flood-relief works.
(f) Dams and other installations designed to hold water or store it on a long-term basis.
(g) Tramways, elevated and underground railways, suspended lines or similar lines of a particular type, used exclusively or mainly for passenger transport.
(h) Oil and gas pipeline installations.
(i) Installation of long-distance aqueducts.
(j) Yacht marinas. 11. Other projects
(a) Holiday villages, hotel complexes.
(b) Permanent racing and test tracks for cars and motor cycles.
(c) Installations for the disposal of industrial and domestic waste (unless included in Annex I).
(d) Waste water treatment plants.
(e) Sludge-deposition sites.
(f) Storage of scrap iron.
(g) Test benches for engines, turbines or reactors.
(h) Manufacture of artificial mineral fibres.
(i) Manufacture, packing, loading or placing in cartridges of gunpowder and explosives.
(j) Knackers' yards.
12. Modifications to development projects included in Annex I and projects in Annex I undertaken exclusively or mainly for the development and testing of new methods or products and not used for more than one year.
ANNEX III
INFORMATION REFERRED TO IN ARTICLE 5 (1)
1. Description of the project, including in particular:
- a description of the physical characteristics of the whole project and the land-use requirements during the construction and operational phases,
- a description of the main characteristics of the production processes, for instance, nature and quantity of the materials used,
- an estimate, by type and quantity, of expected residues and emissions (water, air and soil pollution, noise, vibration, light, heat, radiation, etc.) resulting from the operation of the proposed project.
2. Where appropriate, an outline of the main alternatives studied by the developer and an indication of the main reasons for his choice, taking into account the environmental effects.
3. A description of the aspects of the environment likely to be significantly affected by the proposed project, including, in particular, population, fauna, flora, soil, water, air, climatic factors, material assets, including the architectural and archaeological heritage, landscape and the inter-relationship between the above factors.
4. A description (1) of the likely significant effects of the proposed project on the environment resulting from:
- the existence of the project,
- the use of natural resources,
- the emission of pollutants, the creation of nuisances and the elimination of waste;
and the description by the developer of the forecasting methods used to assess the effects on the environment.
5. A description of the measures envisaged to prevent, reduce and where possible offset any significant adverse effects on the environment.
6. A non-technical summary of the information provided under the above headings.
7. An indication of any difficulties (technical deficiencies or lack of know-how) encountered by the developer in compiling the required information.
(1) This description should cover the direct effects and any indirect, secondary, cumulative, short, medium and long-term, permanent and temporary, positive and negative effects of the project.
