REGULATION (EEC) No 2358/71 OF THE COUNCIL of 26 October 1971 on the common organisation of the market in seeds
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 42 and 43 thereof;
Having regard to the proposal from the Commission;
Having regard to the Opinion of the European Parliament 1;
Having regard to the Opinion of the Economic and Social Committee 2;
Whereas the operation and development of the common market in agricultural products must be accompanied by the establishment of a common agricultural policy to include in particular a common organisation of agricultural markets, which may take various forms, depending on the product concerned;
Whereas the situation of the market in seeds is characterised by the need to keep prices competitive with world prices for these products ; whereas appropriate measures should therefore be taken to stabilise the market and to ensure a fair income to the producers concerned;
Whereas provision should therefore be made for granting a production aid for certain seeds ; whereas, in view of the way in which they are produced, provision should be made for a system fixing a standard rate of aid per quintal of seeds produced;
Whereas the common organisation of the market in seeds involves the introduction of a single trading system at the external frontiers of the Community ; whereas the Common Customs Tariff automatically applies from 1 January 1970 in pursuance of the Treaty, and this system makes it possible to dispense with all other protective measures ; whereas, however, the Community should be enabled to take all necessary measures without delay so as not to leave the Community market without defence against disturbances which may arise due to imports or exports;
Whereas the competent authorities must be in a position constantly to follow trade movements in order to assess market trends and to apply the measures laid down in this Regulation as necessary ; whereas, to that end, provision should be made for the issue of import and export licences accompanied by the lodging of a deposit guaranteeing that the transactions for which such licences are requested are effected ; whereas, however, imports following duly registered growing contracts should be exempt from this deposit;
Whereas, in respect of hybrid maize for sowing, it is necessary to avoid disturbances on the Community market caused by offers made on the world market at abnormally low prices ; whereas to this end reference prices should be fixed for this product and a countervailing charge should be added to the customs duties when free-at-frontier offer prices plus customs duties are lower than the reference prices;
Whereas in the internal trade of the Community the levying of any customs duty or any charge having equivalent effect and the application of any quantitative restriction or any measure having equivalent effect are automatically prohibited from January 1970 under the provisions of the Treaty;
Whereas the provisions of the Treaty which allow the assessment of aids granted by Member States and the prohibition of those which are incompatible with the common market should be made to apply to seeds;
Whereas, in order to facilitate implementation of the proposed measures, a procedure should be provided for establishing close co-operation between Member States and the Commission within a Management Committee; 1OJ No C 11, 5.2.1971, p. 30. 2OJ No C 36, 19.4.1971, p. 38.
Whereas the transition from the system in force in the Member States to that established by this Regulation should be effected as smoothly as possible ; whereas, therefore, transitional measures may prove to be necessary;
HAS ADOPTED THIS REGULATION:
Article 1
A common organisation of the market in seeds shall be established and shall cover the following products: >PIC FILE= "T0010798">
Article 2
The marketing year for seeds shall begin on 1 July of each year and end on 30 June of the following year.
Article 3
1. Where the situation on the Community market for one or more of the products listed in the Annex and its foreseeable development do not ensure producers a fair income, aid may be granted for the production of basic seed or certified seed.
Such aid, the amount of which shall be uniform throughout the Community for each species or group of varieties, shall be fixed each year before 1 August for the marketing year beginning in the following calendar year. However, the amount of aid for the 1972/73 marketing year shall be fixed before 1 July 1972.
2. The amount of aid shall be fixed per quintal of seeds produced, taking into account: (a) the need to ensure a balance between the volume of production required in the Community and the amount that can be marketed;
(b) prices for these products on third-country markets.
3. The amount of aid shall be fixed in accordance with the procedure laid down in Article 43 (2) of the Treaty.
4. The Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty on a proposal from the Commission, shall adopt general rules for the granting of aid and decide, where appropriate, on amendments to the Annex.
5. Detailed rules for the application of this Article shall be adopted in accordance with the procedure laid down in Article 11.
Article 4
1. Imports into the Community of any of the products listed in Article 1 may be made conditional on the submission of an import licence issued by Member States to any applicant irrespective of the place of his establishment in the Community.
This licence shall be valid for imports effected within the Community.
With the exception of imports effected under duly registered contracts for growing in third countries, the issue of such licences shall be conditional on the lodging of a deposit guaranteeing that importation is effected during the period of validity of the licence ; the deposit shall be forfeited in whole or in part if the transaction is not effected, or is only partially effected, within that period.
2. The list of products for which import licences are required shall be determined in accordance with the procedure laid down in Article 11.
The period of validity of licences and other detailed rules for the application of this Article shall be determined in accordance with the same procedure.
Article 5
Save as otherwise provided in this Regulation or where derogation therefrom is decided by the Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty on a proposal from the Commission, the following shall be prohibited in trade with third countries: - the levying of any charge having effect equivalent to a customs duty;
- the application of any quantitative restriction or measure having equivalent effect.
Article 6
1. A reference price for each type of hybrid maize for sowing shall be fixed annually before 1 July.
These reference prices, expressed in units of account per quintal, shall be fixed on the basis of the free-at-frontier prices recorded during the last three marketing years except for abnormally low prices. The reference prices shall be valid from 1 July of the year in which they are fixed until 30 June of the following year.
2. For each type of hybrid for which a reference price is fixed a free-at-frontier offer price in respect of each country of provenance shall be determined, on the basis of all available information.
3. Where, for a type of hybrid from a third country, the free-at-frontier offer price plus customs duties is lower than the corresponding reference price, a countervailing charge shall be levied on imports of the hybrid from that country subject to obligations resulting from binding within GATT. This countervailing charge shall be equal to the difference between the reference price and the free-at-frontier offer price plus customs duties.
The countervailing charge shall not be levied as regards third countries which are prepared and in a position to guarantee that the price for imports of hybrid maize seed originating in and coming from their territory will not be lower than the reference price less customs duties and that any deflection in trade will be avoided.
4. The Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty on a proposal from the Commission, shall adopt general rules for the application of this Article.
5. Reference prices, countervailing charges and detailed rules for the application of this Article shall be adopted in accordance with the procedure laid down in Article 11.
Article 7
1. If by reason of imports or exports the Community market in one or more of the products listed in Article 1 experiences or is threatened with serious disturbances which may endanger the objectives set out in Article 39 of the Treaty, appropriate measures may be applied in trade with third countries until such disturbance or threat of disturbance has ceased.
The Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty on a proposal from the Commission, shall adopt detailed rules for the application of this paragraph and define the cases in which and the limits within which Member States may take protective measures.
2. If the situation mentioned in paragraph 1 arises, the Commission shall, at the request of a Member State or on its own initiative, decide upon the necessary measures ; the measures shall be communicated to the Member States and shall be immediately applicable. If the Commission receives a request from a Member State, it shall take a decision thereon within twenty-four hours following receipt of the request.
3. The measures decided upon by the Commission may be referred to the Council by any Member State within three working days following the day on which they were communicated. The Council shall meet without delay. It may amend or repeal the measures in question in accordance with the voting procedure laid down in Article 43 (2) of the Treaty.
Article 8
Save as otherwise provided in this Regulation, Articles 92,93 and 94 of the Treaty shall apply to the production of and trade in the products referred to in Article 1.
Article 9
Member States and the Commission shall communicate to each other the information necessary for implementing this Regulation. Rules for the communication and distribution of such information shall be adopted in accordance with the procedure laid down in Article 11.
Article 10
1. A Management Committee for Seeds (hereinafter called the'Committee') shall be established, consisting of representatives of Member States with a representative of the Commission as Chairman.
2. Within the Committee the votes of Member States shall be weighted in accordance with Article 148 (2) of the Treaty. The Chairman shall not vote.
Article 11
1. Where the procedure laid down in this Article is to be followed, the Chairman shall refer the matter to the Committee either on his own initiative or at the request of the representative of a Member State.
2. The representative of the Commission shall submit a draft of the measures to be taken. The Committee shall deliver its Opinion on such measures within a time limit to be set by the Chairman according to the urgency of the questions under consideration. An Opinion shall be adopted by a majority of twelve votes.
3. The Commission shall adopt measures which shall apply immediately. However, if these measures are not in accordance with the Opinion of the Committee, they shall forthwith be communicated by the Commission to the Council. In that event the Commission may defer application of the measures which it has adopted for not more than one month from the date of such communication.
The Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty, may take a different decision within one month.
Article 12
The Committee may consider any other question referred to it by its Chairman either on his own initiative or at the request of the representative of a Member State.
Article 13
This Regulation shall be so applied that appropriate account is taken, at the same time, of the objectives set out in Articles 39 and 110 of the Treaty.
Article 14
The provisions governing the financing of the common agricultural policy shall apply to the market in the products listed in Article 1 from the date on which this Regulation enters into force.
Article 15
In Article 1 (a) of Regulation No 120/67/EEC, 1 the heading "10.05 B : Maize, other than hybrid maize for sowing" shall be substituted for the heading "10.05 : Maize".
Article 16
Should transitional measures be necessary to facilitate the transition from the system in force in Member States or, in respect of hybrid maize for sowing, from the system introduced by Regulation No 120/67/EEC to that established by this Regulation, in particular if the introduction of that system gives rise to substantial difficulties for some products, such measures shall be adopted in accordance with the procedure laid down in Article 11. They shall be applicable until 30 June 1973 at the latest.
Article 17
This Regulation shall enter into force on 1 May 1972.
It shall apply from 1 July 1972.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 26 October 1971.
For the Council
The President
L. NATALI 1OJ No 117, 19.6.1967, p. 2269/67.
ANNEX I
>PIC FILE= "T0010799">
