FIRST COMMISSION DIRECTIVE of 15 June 1971 establishing Community methods of analysis for the official control of feeding-stuffs (71/250/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community;
Having regard to the Council Directive of 20 July 1970 on the introduction of Community methods of sampling and analysis for the official control of feeding-stuffs, (1) and in particular Article 2 thereof;
Whereas that Directive requires that official controls of feeding-stuffs be carried out using Community methods of sampling and analysis for the purpose of checking compliance with requirements arising under the provisions laid down by law, regulation or administrative action concerning the quality and composition of feeding-stuffs;
Whereas all the necessary methods of analysis should be established as soon as possible ; whereas the establishment of methods for the determination of hydrocyanic acid, calcium, carbonates, crude ash, ash insoluble in HCl, chlorine from chlorides, mustard oil, lactose, potassium, sodium, sugars, theobromine and urea, and the determination of alkaloids in lupins and the estimation of the urease activity of products derived from soya are a first stage in this process;
Whereas the measures provided for in this Directive are in accordance with the Opinion of the Standing Committee for Feeding-stuffs;
HAS ADOPTED THIS DIRECTIVE:
Article 1
The Member States shall require that analyses for official controls of feeding-stuffs as regards their levels of hydrocyanic acid, calcium, carbonates, crude ash, ash insoluble in HCl chlorine from chlorides, mustard oil, lactose, potassium, sodium, sugars, theobromine and urea, and the determination of alkaloids in lupins and the estimation of the urease activity of products derived from soya be carried out using the methods set out in the Annex to this Directive. (1)OJ No L 170, 3.8.1970, p. 2.
Article 2
The Member States shall, not later than 1 July 1972, bring into force the laws, regulations or administrative provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 15 June 1971.
For the Commission
The President
Franco M. MALFATTI
ANNEX METHODS OF ANALYSIS OF THE COMPONENTS OF FEEDING-STUFFS
1. INTRODUCTION
Methods of analysis of the components of feeding-stuffs are generally applicable to all straight and compound feeding-stuffs. However certain feeding-stuffs, by reason of their inherent compositional characteristics, require their own individual methods of analysis. These cases have been provided for under the heading "observations" in the description of methods.
When two or more methods may be used to determine a component of a feeding-stuff, the choice of method shall, except where otherwise indicated, be left to the test laboratory concerned ; the method used must however be indicated in the certificate of analysis.
Preparation of the sample for analysis
It is essential for the chemical analysis to be carried out on a homogeneous sample. It should however be possible to carry out certain macroscopic or microscopic determinations and also the determination of moisture on the sample in the state in which it reaches the laboratory. In order to satisfy these two requirements, the sample shall be divided into two parts. One part shall be taken as it is ; the other shall be prepared as follows for chemical analysis.
Divide the sample by means of a mechanical apparatus or by hand after carefully mixing the whole of it on a clean, dry surface. In the latter case it is advisible to use the method of quartering which consists of taking samples in turn from two opposite sections. Finally, remove for analysis a portion weighing approximately 100 g and if necessary crush it so that the whole sample will pass through a sieve with a round 1 mm mesh. Transfer this sample immediately to a dry container with an air-tight fitting and seal it.
If the sample is very moist it must be pre-dried to bring the moisture content down to a level between 8 and 12 %. To do this, dry the sample at a suitable temperature for an adequate length of time.
Reagents and apparatus
Only special instruments or apparatus or those requiring special standards are mentioned in the description of the methods of analysis. It is not considered necessary to mention all the apparatus or instruments which form part of the everyday equipment of test laboratories.
Also, where water is mentioned in connection with diluting or washing this always means distilled water. Similarly, where a solution of a reagent is mentioned without any other indication, this means a solution in distilled water.
Expression of results
The result given in the certificate of analysis shall be the average value obtained on the basis of at least two tests. Subject to special provisions, it shall be expressed as a percentage of the original sample as it was when it reached the laboratory. The result must not be given to more significant figures than the accuracy of the method of analysis allows.
2. DETERMINATION OF HYDROCYANIC ACID 1. Purpose and scope
This method makes it possible to determine the level of hydrocyanic acid, free and combined in the form of glycosides, in feeding-stuffs and in particular in products derived from flax seed, manioc flour and certain species of beans.
2. Principle
The sample is suspended in water. The hydrocyanic acid is released by the action of enzymes, entrained by steam distillation and collected in a specific volume of acidified silver nitrate solution. The silver cyanide is separated by filtration and the excess silver nitrate is titrated with a solution of ammonium thiocyanate.
3. Reagents 3.1. A suspension of sweet almonds : crush twenty blanched sweet almonds in 100 ml of water at 37 to 40 ºC. Check that there is no hydrocyanic acid in 10 ml of the suspension using sodium picrote paper or by carrying out a blank test as described in the last paragraph of 5.
3.2. 10 % solution (w/v) of sodium acetate, neutral to phenolphthalein.
3.3. Anti-foaming emulsion (e.g. silicone).
3.4. Nitric acid, d : 1 740.
3.5. Silver nitrate solution : 0 702 N.
3.6. Ammonium thiocyanate solution : 0 702 N.
3.7. Saturated solution of ammonium ferric sulphate.
3.8. Ammonia, d : 0 7958.
4. Apparatus 4.1. Oven with thermostat set at 38 ºC.
4.2. Apparatus for distillation by entrainment in steam fitted with a condenser with a curved extension piece.
4.3. 1000 ml flat-bottomed flasks with ground-glass stoppers.
4.4. Oil bath.
4.5. Burette graduated in 1/20 ml.
5. Procedure
Weigh 20 g of the sample to the nearest 5 mg, place in 1 litre flat-bottomed flask and add 50 ml of water and 10 ml of sweet almond suspension (3.1.). Stopper the flask and transfer to the oven for sixteen hours at 38 ºC. Next, cool to room temperature and add 80 ml of water, 10 ml of sodium acetate solution (3.2) and a drop of anti-foaming emulsion (3.3).
Connect the flask to the steam distillation apparatus and place in an oilbath which has first been brought to a temperature slightly above 100 ºC. Distil 200 to 300 ml of liquid by passing a powerful current of steam through the flask and gently heating the oil-bath. Collect the distillate in an Erlenmeyer flask protected from the light and containing exactly 50 ml of silver nitrate solution 0 702 N (3.5) and 1 ml of nitric acid (3.4). Make sure that the condenser's extension piece is immersed in the silver nitrate solution.
Transfer the contents of the Erlenmeyer flask to a 500 ml volumetric flask, make up to volume with water, stir and filter. Remove 250 ml of the filtrate, add approximately 1 ml solution of ammonium ferric sulphate (3.7) and back-titrate the excess silver nitrate with the solution of ammonium thiocyanate 0 702 N (3.6) taken from the burette graduated in 1/20 ml.
A blank test may, if required, be carried out by applying the same procedure to 10 ml of sweet almond suspension (3.1), omitting the sample to be analysed.
6. Calculation of results
If the blank test indicates that silver nitrate solution 0.02 N has been consumed, subtract the value of this from the volume consumed by the distillate of the sample. 1 ml of AgNO2 0 702 N corresponds to 0 754 mg of HCN. Express the result as a percentage of the sample.
7. Observation
If the sample contains a large quantity of sulphides (e.g. beans), a black precipitate of silver sulphide is formed which is filtered together with the silver cyanide deposit. The formation of this precipitate causes a loss of silver nitrate solution 0 702 N, the volume of which must be subtracted from the volume used to calculate the HCN content. To do this, proceed as follows:
Treat the deposit left on the filter with 50 ml of ammonia (3.8) in order to dissolve the silver cyanide. Wash the residue in dilute ammonia and then determine its silver content. Convert the value obtained into ml of silver nitrate solution 0 702 N.
The sample's HCN content may also be determined by titrating the acidified ammoniacal filtrate with nitric acid.
3. DETERMINATION OF CALCIUM 1. Purpose and Scope
The method makes it possible to determine the total calcium content of feeding-stuffs.
2. Principle
The calcium is ashed, the ash treated with hydrochloric acid and the calcium precipitated as calcium oxalate. Dissolve the precipitate in sulphuric acid and titrate the oxalic acid which forms with a solution of potassium permangante.
3. Reagents 3.6. 3.1.Hydrochloric acid A.R., d : 1 714
3.2. Nitric acid A.R., d : 1 740
3.3. Sulphuric acid A.R., d : 1 713
3.4. Ammonia A.R., d : 0 798
3.5. Cold saturated solution of ammonium oxalate A.R.
3.6. 30 % solution (w/v) of citric acid A.R.
3.7. 5 % solution (w/v) of ammonium chloride A.R.
3.8. 0 704 % solution (w/v) of bromo-cresol green
3.9. Solution of potassium permanganate 0 71 N
4. Apparatus 4.1. Electric muffle-furnace with air circulation and thermostat.
4.2. Platinum, silica or porcelain crucibles for ashing.
4.3. Glass filter crucibles of G4 porosity.
5. Procedure
Weigh approximately 5 g of the sample (or more if necessary) to the nearest mg, calcine at 550 ºC and transfer the ash to a 250 ml beaker.
Add 40 ml of hydrochloric acid (3.1), 60 ml of water and a few drops of nitric acid (3.2). Bring to the boil and keep at boiling point for thirty minutes. Cool and transfer the solution to a 250 ml volumetric flask. Rinse, bring the volume up to the mark with water, homogenise and filter.
Using a pipette, remove to a 250 ml beaker an aliquot amount containing 10 to 40 mg of calcium according to the assumed calcium content. Add 1 ml of citric acid solution (3.6) and 5 ml of ammonium chloride solution (3.7).
5. Make the volume up to approximately 100 ml with water. Bring to the boil, add eight to ten drops of bromo-cresol green solution (3.8) and 30 ml of a warm solution of ammonium oxalate (3.5). If a precipitate forms, dissolve it by adding a few drops of hydrochloric acid (3.1).
Neutralise very slowly with ammonia (3.4), stirring continuously until a pH reading of 4.4 to 4.6 is obtained (i.e. when the indicator changes colour). Place the beaker in a boiling water bath and keep there for thirty minutes to allow the precipitate which has formed to settle. Remove the beaker from the water bath. Leave it to stand for an hour and filter through a G4 filter crucible.
Wash the beaker and the crucible with water until the excess ammonium oxalate is completely removed (the absence of chloride in the washing water indicates that they have been sufficiently washed).
Dissolve the precipitate on the filter in 50 ml of warm sulphuric acid (3.3). Rinse the crucible with warm water and make the filtrate up to approximately 100 ml. Bring the temperature up to 70-80 ºC and titrate drop by drop with a solution of potassium permanganate (3.9) until a pink colour is obtained which lasts for one minute.
6. Calculation of results
1 ml of potassium permanganate 0 71 N corresponds to 2 7004 mg of calcium. Express the result obtained as a percentage of the sample.
7. Observations 7.1. For very low contents of calcium proceed as follows : filter the calcium oxalate precipitate through an ash-free filter paper. After washing, dry the filter and ash at 550 ºC in a platinum crucible. Redissolve the residue in a few drops of sulphuric acid (3.3), evaporate until dry, calcine again at 550 ºC and weigh. If W is the weight of the calcium sulphate obtained, the calcium content of the aliquot amount taken as a sample = W × 0 72944.
7.2. If the sample consists solely of mineral substances, dissolve in hydrochloric acid without ashing it first. In the case of products such as calcium-aluminium phosphate which are difficult to dissolve in acid, melt as follows by an alkaline process before dissolving ; mix the sample to be analysed thoroughly in a platinum crucible with a mixture five times its weight, consisting of equal amounts of potassium carbonate and sodium carbonate. Heat carefully until the mixture is completely melted. Cool, and dissolve in hydrochloric acid.
7.3. If the magnesium content of the sample is high, precipitate the calcium oxalate a second time.
4. DETERMINATION OF CARBONATES 1. Purpose and Scope
This method makes it possible to determine the amount of carbonates, conventionally expressed as calcium carbonate, in most feeding-stuffs.
However in certain cases (for example, with iron carbonate) a special method must be used.
2. Principle
The carbonates are decomposed in hydrochloric acid ; the carbon dioxide released is collected in a graduated tube, and its volume compared with that released under the same conditions by a known quantity of calcium carbonate A.R.
3. Reagents 3.1. Hydrochloric acid, d : 1 710.
3.2. Calcium carbonate, A.R.
3.3. Sulphuric acid, approximately 0 71 N, coloured with methyl red.
4. Apparatus
Scheibler-Dietrich apparatus (see diagram) or equivalent apparatus.
5. Procedure
According to the sample's carbonate content, weigh a portion of the sample as shown below:
0 75 g for products containing from 50 to 100 % of carbonates, expressed as calcium carbonate;
1 g for products containing from 40 to 50 % of carbonates, expressed as calcium carbonate;
2 to 3 g for other products.
Place the portion of the sample in the special flask (4) of the apparatus, fitted with a small tube of unbreakable material containing 10 ml of hydrochloric acid (3.1), and connect the flask to the apparatus. Turn the three-way cock (5) so that the tube (1) connects with the outside. Using the mobile tube (2), which is filled with coloured sulphuric acid (3.3) and connected to the graduated tube (1), bring the level of the liquid up to the zero mark. Turn the cock (5) in order to connect up tubes (1) and (3) and check that the level is at zero.
Run the hydrochloric acid (3.1) slowly over the portion of the sample, tilting the flask (4). Make the pressure equal by lowering the tube (2). Shake the flask (4) until the release of carbon dioxide has stopped completely.
Restore pressure by bringing the liquid back to the same level in tubes (1) and (2). After a few minutes, when the volume of gas has become constant, take the reading.
Carry out a control test in the same conditions on 0 75 g of calcium carbonate (3.2).
6. Calculation of results
The content in grammes of carbonates, expressed as calcium carbonate, as a percentage of the sample, is calculated by using the formula: >PIC FILE= "T0010555">
where:
V = ml of CO2 released by the portion of the sample.
T = ml of CO2 released by 0 75 g of CaCO2 A.R.
W = weight, in grammes, of the portion of the sample.
7. Observations 7.1. When the portion of the sample weighs more than 2 g, first place 15 ml of distilled water in the flask (4) and mix before beginning the test. Use the same volume of water for the control test.
7.2. If the apparatus used has a different volume from that of the Scheibler-Dietrich apparatus, the portions taken from the sample and from the control substance and the calculation of the results must be adapted accordingly.
>PIC FILE= "T0010556"> 5. DETERMINATION OF CRUDE ASH 1. Purpose and Scope
This method makes it possible to determine the crude ash content of feeding-stuffs.
2. Principle
The sample is ashed at 550 ºC ; the residue is weighed.
3. Reagents
20 % solution (w/v) of ammonium nitrate.
4. Apparatus 4.1. Hot-plate.
4.2. Electric muffle-furnace with thermostat.
4.3. Crucibles for ashing made of platinum or an alloy of platinum and gold (10 % Pt, 90 Au), either rectangular (60 × 40 × 25 mm) or circular (diameter : 60 to 75 mm, height : 20 to 25 mm).
5. Procedure
Weigh out to the nearest mg approximately 5 g of the sample (2 75 in the case of products which have a tendency to swell) and place in a crucible for ashing which has first been calcined and tared. Place the crucible on the hot-plate and heat gradually until the substance carbonises. Put the crucible into the muffle-furnace set at 550 ºC ± 5 ºC. Keep at this temperature until white, light grey or reddish ash is obtained which appears to be free from carbonaceous particles. Place the crucible in a desiccator, leave to cool and weigh immediately.
6. Calculation of results
Calculate the weight of the residue by deducting the tare.
Express the result as a percentage of the sample.
7. Observations 7.1. The ash of substances which are difficult to ash must be subjected to an initial ashing of at least three hours, cooled and then a few drops of 20 % solution of ammonium nitrate added to it (carefully, to avoid dispersal of the ash or the formation of lumps). Continue calcining after drying in the oven. Repeat the operation as necessary until ashing is complete.
7.2. In the case of substances resistant to the treatment described under 7.1, proceed as follows : after ashing for three hours, place the ash in warm water and filter through a small, ash-free filter. Ash the filter and its contents in the original crucible. Place the filtrate in the cooled crucible, evaporate until dry, ash and weigh.
7.3. In the case of oils and fats, weigh accurately a sample of approximately 25 g in a suitably sized crucible. Carbonise by setting light to the substance with a strip of ash-free filter paper. After combustion, moisten with as little water as possible. Dry and ash as described under 5.
6. DETERMINATION OF ASH WHICH IS INSOLUBLE IN HYDROCHOLORIC ACID 1. Purpose and Scope
This method makes it possible to determine the level in feeding-stuffs of mineral substances which are insoluble in hydrochloric acid. Two methods can be used, depending on the nature of the sample. 1.1. Method A : applicable to straight organic feeding-stuffs and to most compound feeding-stuffs;
1.2. Method B : applicable to mineral compounds and mixtures and to compound feeding-stuffs whose content in substances insoluble in hydrochloric acid, as determined by Method A, is greater than 1 %.
2. Principle 2.1. Method A : the sample is ashed, the ash boiled in hydrochloric acid and the insoluble residue filtered and weighed.
2.2. Method B : the sample is treated with hydrochloric acid. The solution is filtered, the residue ashed and the ash thus obtained treated in accordance with Method A.
3. Reagents 3.1. Hydrochloric acid 3 N.
3.2. 20 % solution (w/v) of trichloroacetic acid.
3.3. 1 % solution (w/v) of trichloroacetic acid.
4. Apparatus 4.1. Hot plate.
4.2. Electric muffle-furnace with thermostat.
4.3. Crucibles for ashing made of platinum or an alloy of platinum and gold (10 % Pt, 90 % Au), either rectangular (60 × 40 × 25 mm) or circular (diameter 60 to 75 mm, height : 20 to 25 mm).
5. Procedure 5.1. Method A:
Ash the sample using the method described for the determination of crude ash. Ash obtained from that analysis may also be used.
Place the ash in a 250 to 400 ml beaker using 75 ml of hydrochloric acid 3 N (3.1). Bring slowly to the boil and boil gently for fifteen minutes. Filter the warm solution through an ash-free filter paper and wash the residue with warm water until the acid reaction is no longer visible. Dry the filter containing the residue and ash in a tared crucible at a temperature of not less than 550 ºC and not more than 700 ºC. Cool in a desiccator and weigh.
5.2. Method B
Weigh 5 g of the sample to the nearest mg and place in a 250 to 400 ml beaker. Add 25 ml of water and 25 ml of hydrochloric acid 3 N (3.1) successively, mix and wait for effervescence to cease. Add a further 50 ml of hydrochloric acid 3 N (3.1). Wait for any release of gas to cease then place the beaker in a boiling water bath and keep it there for thirty minutes or longer, if necessary, in order to hydrolyse thoroughly any starch which may be present.
Filter while warm through an ash-free filter and wash the filter in 50 ml of warm water (see observation 7). Place the filter containing the residue in a crucible for ashing, dry and ash at a temperature of not less than 550 ºC and not more than 700 ºC. Place the ash in a 250 to 400 ml beaker using 75 ml of hydrochloric acid 3 N (3.1) ; continue as described in the second subparagraph of 5.1.
6. Calculation of results
Calculate the weight of the residue by deducting the tare. Express the result as a percentage of the sample.
7. Observation
If filtration proves difficult recommence the analysis, replacing the 50 ml of hydrochloric acid 3 N (3.1) by 50 ml of 20 % trichloroacetic acid (3.2) and washing the filter in a warm solution of 1 % trichloroacetic acid (3.3).
7. DETERMINATION OF CHLORINE FROM CHLORIDES 1. Purpose and Scope
This method makes it possible to determine the amount of chlorine in chlorides which are soluble in water, conventionally expressed as sodium chloride. It is applicable to all feeding-stuffs.
2. Principle
The chlorides are dissolved in water. If the product contains organic matter it is clarified. The solution is slightly acidified with nitric acid and the chlorides precipitated in the form of silver chloride by means of a solution of silver nitrate. The excess silver nitrate is titrated with a solution of ammonium thiocyanate, by Volhard's method.
3. Reagents 3.1. Solution of ammonium thiocyanate 0.1 N.
3.2. Solution of silver nitrate 0.1 N.
3.3. Saturated solution of ammonium ferric sulphate.
3.4. Nitric acid, d : 1.38.
3.5. Diethyl ether A.R.
3.6. Acetone A.R.
3.7. Carrez I solution : dissolve in water 21.9 g of zinc acetate, Zn (CH3 COO)2 72H2O and 3 g of glacial acetic acid. Make up to 100 ml with water.
3.8. Carrez II solution : dissolve in water 10 76 g of potassium ferrocynaide K4 Fe (CN)6 73H2O. Make up to 100 ml with water.
3.9. Active carbon A.R., free from chlorides and not absorbing them.
4. Apparatus
Mixer (tumbler) : approximately 35 to 40 rpm.
5. Procedure 5.1. Preparation of the solution
According to the nature of the sample, prepare a solution as shown under 5.1.1, 5.1.2 or 5.1.3.
At the same time carry out a blank test omitting the sample to be analysed. 5.1.1. Samples free from organic matter
Weigh to the nearest mg a sample of not more than 10 g and containing not more than 3 g of chlorine in the form of chlorides. Place with 400 ml of water in a 500 ml volumetric flask at approximately 20 ºC. Mix for thirty minutes in the tumbler, bring up to volume, homogenise and filter.
5.1.2. Samples containing organic matter, excluding the products listed under 5.1.3.
Weigh approximately 5 g of the sample to the nearest mg and place with 1 g of active carbon in a 500 ml volumetric flask. Add 400 ml of water at approximately 20 ºC and 5 ml of Carrez solution I (3.7), stir then add 5 ml of Carrez solution II (3.8). Mix for thirty minutes in the tumbler, bring up to volume, homogenise and filter.
5.1.3. Cooked feeding-stuffs, flax cakes and flour, products rich in flax flour and other products rich in mucilage or in colloidal substances (for example, dextrinated starch)
Prepare the solution as described under 5.1.2 but do not filter. Decant (if necessary centrifuge), remove 100 ml of the supernatant liquid and transfer to a 200 ml measuring flask. Mix with acetone (3.6) and bring up to volume with this solvent, homogenise and filter.
5.2. Titration
Using a pipette, transfer to an Erlenmayer flask from 25 ml to 100 ml of the filtrate (according to the assumed chlorine content) obtained as described under 5.1.1, 5.1.2 or 5.1.3. The aliquot portion must not contain more than 150 mg of chlorine (Cl). Dilute if necessary to not less than 50 ml with water, add 5 ml of nitric acid (3.4.), 20 ml of saturated solution of ammonium ferric sulphate (3.3) and two drops of ammonium thiocyanate solution (3.1) transferred by means of a burette filled up to the zero mark. Using a burette, transfer the silver nitrate solution (3.2) in such a way that an excess of 5 ml is obtained. Add 5 ml of diethyl ether (3.5) and shake hard to coagulate the precipitate.
Titrate the excess silver nitrate with the ammonium thiocyanate solution (3.1) until the reddish-brown tint has lasted for one minute.
6. Calculation of results
The amount of chlorine (w), expressed as sodium chloride, present in the volume of filtrate taken for titration is calculated by using the following formula:
W = 5 7845 (V1 - V2) mg
where:
V1 = ml of silver nitrate solution C 71 N added
V2 = ml of ammonium thiocyanate solution 0 71 N used for titration.
If the blank test indicates that silver nitrate solution 0 71 N has been consumed deduct this value from the volume (V1 - V2).
7. Observations 7.1. Titration may also be carried out by potentiometry;
7.2. In the case of products which are very rich in oils and fats, first de-fat with diethyl ether or light petroleum;
7.3. In the case of fish-meal, titration may be carried out by Mohr's method.
8. DETERMINATION OF MUSTARD OIL 1. Purpose and scope
This method makes it possible to determine the amount of mustard oil contained in cakes made from the Brassica and Sinapis species, and in compound feeding-stuffs which contain cakes made from those species, and, expressed as allyl isothiocyanate, which can be steam entrained.
2. Principle
The sample is suspended in water. The mustard oil is released by the action of enzymes, entrained by distillation with ethanol and collected in dilute ammonia. The solution is treated while warm with a given volume of silver nitrate solution, then cooled and filtered. The excess silver nitrate is titrated with a solution of ammonium thiocyanate.
3. Reagents 3.1. White mustard (Sinapis alba).
3.2. 95 to 96 % ethanol (v/v).
3.3. Anti-foaming emulsion (e.g. silicone).
3.4. Ammonia, d : 0 7958.
3.5. Silver nitrate solution 0 71 N.
3.6. Ammonium thiocyanate solution 0 71 N.
3.7. Nitric acid, d : 1 740.
3.8. Saturated solution of ammonium ferric sulphate.
4. Apparatus 4.1. Flat-bottomed 500 ml flasks with ground-glass stoppers.
4.2. Distilling apparatus fitted with a condenser and with equipment for preventing the entrainment of droplets.
5. Procedure
Weigh 10 g of the sample to the nearest mg, place in a 500 ml flat-bottomed flask and add 2 g of finely ground white mustard (3.1) (an enzyme source) and 200 ml of water at 20 ºC. Stopper the flask and keep at 20 ºC for approximately 2 hours, shaking frequently. Add 40 ml of ethanol (3.2) and one drop of anti-foaming emulsion (3.3). Distil approximately 150 ml and collect the distillate in a 250 ml volumetric flask containing 20 ml of ammonia (3.4), making sure that the end of the condenser is immersed in the liquid. Add to the ammoniacal solution 50 ml of silver nitrate solution 0 71 N (3.5) (or more if necessary), place a small funnel over the volumetric flask and heat the mixture over a boiling water bath for one hour. Leave to cool, bring up to volume with water, stir and filter. Remove 100 ml of the clear filtrate, add 5 ml of nitric acid (3.7) and approximately 5 ml of ammonium ferric sulphate solution (3.8). Titrate the excess silver nitrate on return with the ammonium thiocyanate solution 0 71 N (3.6).
Carry out a blank test by applying the same procedure to 2 g of finely ground white mustard, omitting the sample for analysis.
6. Calculation of results
Subtract the volume of silver nitrate solution 0 71 N consumed in the blank test from that consumed by the sample in solution. The value obtained gives the number of ml of silver nitrate solution 0 71 N consumed by the mustard oil in the sample. 1 ml of AgNO3 0 71 N corresponds to 4 7956 mg of allyl isothiocyanate. Express the result as a percentage of the sample.
9. DETERMINATION OF LACTOSE 1. Purpose and scope
This method makes it possible to determine the level of lactose in feeding-stuffs containing more than 0 75 % of lactose.
2. Principle
The sugars are dissolved in water. The solution is subjected to fermentation by the yeast Saccharomyces cerevisiae which leaves the lactose intact. After clarification and filtration the lactose content of the filtrate is determined by the Luff-Schoorl method.
3. Reagents 3.1. Suspension of Saccharomyces cerevisiae : suspend 25 g of fresh yeast in 100 ml of water The suspension will keep for a maximum period of one week in a refrigerator.
3.2. Carrez solution I : dissolve in water 21 79 g of zinc acetate Zn (CH3 COO)2 72H2O and 3 g of glacial acetic acid. Make up to 100 ml with water.
3.3. Carrez solution II : dissolve in water 10 76 g of potassium ferrocyanide K4 Fe (CN6) 73H2O. Make up to 100 ml with water.
3.4. Luff-Schoorl reagent:
Stirring carefully, pour the citric acid solution (3.4.2) into the sodium carbonate solution (3.4.2). Add the copper sulphate solution (3.4.1) and make up to 1 litre with water. Leave to settle overnight and filter. Check the normality of the reagent thus obtained (Cu 0 71 N ; Na2 CO3 2N). The solution's pH should be approximately 9 74. 3.4.1. Copper sulphate solution : dissolve 25 g of copper sulphate A.R. Cu SO4 75H2O, free from iron, in 100 ml of water.
3.4.2. Citric acid solution : dissolve 50 g of citric acid A.R. C6H6O7 7H2O in 50 ml of water.
3.4.3. Sodium carbonate solution : dissolve 143 78 g of anhydrous sodium carbonate A.R. in approximately 300 ml of warm water. Leave to cool.
3.5. Granulated pumice stone boiled in hydrochloric acid, washed in water and dried.
3.6. 30 % solution (w/v) of sodium iodide.
3.7. Sulphuric acid 6 N.
3.8. Solution of sodium thiosulphate 0 71 N.
3.9. Starch solution : add a mixture of 5 g of soluble starch in 30 ml of water to 1 litre of boiling water. Boil for three minutes, leave to cool, and if necessary add 10 mg of mercuric iodide as a preservative.
4. Apparatus
Water bath with thermostat set at 38-40 ºC.
5. Procedure
Weigh 1 g of the sample to the nearest mg and place this portion of the sample in a 100 ml volumetric flask. Add 25 to 30 ml of water. Place the flask in a boiling water bath for thirty minutes and then cool to approximately 35 ºC. Add 5 ml of yeast suspension (3.1) and homogenise. Leave the flask to stand for two hours in a water bath, at a temperature of 38-40 ºC. Cool to approximately 20 ºC.
Add 2 75 ml of Carrez solution I (3.2) and stir for thirty seconds, then add 2 75 ml of Carrez solution II (3.3) and again stir for thirty seconds. Make up to 100 ml with water, mix and filter. Using a pipette, remove an amount of filtrate which does not exceed 25 ml and which preferably contains from 40 to 80 mg of lactose and transfer it to a 300 ml Erlenmeyer flask. If necessary, make up to 25 ml with water.
Carry out a blank test in the same way with 5 ml of yeast suspension (3.1).
Determine the lactose content according to Luff-Schoorl, as follows : add exactly 25 ml of Luff-Schoorl reagent (3.4) and two granules of pumice stone (3.5). Stir by hand while heating over a free flame of medium height and bring the liquid to the boil in approximately two minutes. Place the Erlenmeyer immediately on an asbestos-coated wire gauze with a hole approximately 6 cm in diameter under which a flame has been lit. The flame shall be regulated in such a way that only the base of the Erlenmeyer is heated. Fit a reflux condenser to the Erlenmeyer flask. Boil for exactly ten minutes. Cool immediately in cold water and after approximately five minutes titrate as follows:
Add 10 ml of potassium iodide solution (3.6) and immediately afterwards (carefully, because of the risk of abundant foaming) add 25 ml of sulphuric acid 6 N (3.7). Titrate with sodium thiosulphate solution 0 71 N (3.8) until a dull yellow colour appears, add the starch indicator (3.9) and complete titration.
Carry out the same titration on an accurately measured mixture of 25 ml of Luff-Schoorl reagent (3.4) and 25 ml of water, after adding 10 ml of potassium iodide solution (3.6) and 25 ml of sulphuric acid 6 N (3.7) without boiling.
6. Calculation of results
Using the attached table, establish the amount of lactose in mg which corresponds to the difference between the results of the two titrations, expressed in ml of sodium thiosulphate 0 71 N.
Express the result as parts of anhydrous lactose as a percentage of the sample.
7. Observation
For products containing more than 40 % of fermentable sugar, use more than 5 ml of yeast suspension (3.1).
>PIC FILE= "T0010557"> 10. DETERMINATION OF POTASSIUM 1. Purpose and scope
This method makes it possible to determine the level of potassium in feeding-stuffs.
2. Principle
The sample is ashed and the ash dissolved in hydrochloric acid. The sodium content of the solution is determined by flame photometry in the presence of caesium chloride and aluminium nitrate. The addition of these substances largely eliminates interference from disturbing elements.
3. Reagents 3.1. Hydrochloric acid A.R., d : 1.12.
3.2. Caesium chloride A.R.
3.3. Aluminium nitrate A 1 (No3)3 79 H2O, general purpose reagent.
3.4. Potassium chloride A.R., anhydrous.
3.5. Loading agent : dissolve in water 50 g of caesium chloride (3.2) and 250 g of aluminium nitrate (3.3), make up to 1 litre with water and homogenise. Store in plastic bottles.
3.6. Standard solution of potassium : dissolve in water 1 7907 g of potassium chloride (3.4), add 5 ml of hydrochloric acid (3.1), make up to 1 litre with water and homogenise. Store in plastic bottles. 1 ml of this solution contains 1 700 mg of potassium
4. Apparatus 4.1. Platinum, silica or porcelain crucibles for ashing, provided if necessary with lids.
4.2. Electric muffle-furnace with thermostat.
4.3. Flame photometer.
5. Procedure 5.1. Analysis of sample
As a general rule, weigh out 10 g of the sample to the nearest 10 mg, place in a crucible and ash at 450 ºC for three hours. After cooling transfer the ash quantitatively to a 500 ml graduated flask, using 250 to 300 ml of water and then 50 ml of hydrochloric acid (3.1). When all release of carbon dioxide has ceased, heat the solution and keep at a temperature of about 90 ºC for two hours, stirring occasionally. After cooling to room temperature, make up to the mark with water, shake and filter. Transfer to a 100 ml graduated flask an aliquot part of the filtrate containing a maximum of 1 70 mg of potassium, add 10 70 ml of loading agent (3.5), make up to the mark with water and homogenise. In the case of higher levels of potassium dilute the solution to be analysed in suitable proportions before adding the loading agent.
The table below is given as a guide for a sample of about 10 g. >PIC FILE= "T0010558">
Measure by flame photometry at a wavelength of 768 nm. Calculate the result by means of a calibration curve.
5.2. Calibration curve
Place exactly 10 ml of the standard solution (3.6) in a 250 ml graduated flask, make up to the mark with water and homogenise. Place in 100 ml graduated flasks exactly 5, 10, 15, 20 and 25 ml of this solution, corresponding respectively to amounts of potassium of 0 72, 0 74, 0 76, 0 78 and 1 70 mg. Complete the series with a blank flask containing no standard solution. Add 10 ml of loading agent (3.5) to each flask, make up to the mark with water and homogenise. Carry out the measurements as indicated in 5.1. The calibration curve is generally linear up to a potassium concentration of 1 mg in 100 ml of solution.
6. Calculation of results
Express the result as a percentage of the sample.
7. Observations
It is not always necessary to add loading agent (3.5) in order to eliminate the interference of disturbing elements.
11. DETERMINATION OF SODIUM 1. Purpose and scope
This method makes it possible to determine the level of sodium in feedings-stuffs.
2. Principle
The sample is ashed and the ash dissolved in hydrochloric acid. The sodium content of the solution is determined by flame photometry in the presence of caesium chloride and aluminium nitrate. The addition of these substances largely eliminates interference from disturbing elements.
3. Reagents 3.1. Hydrochloric acid A.R., d : 1.12.
3.2. Caesium chloride A.R.
3.3. Aluminium nitrate A 1 (NO3)3 79 H2O, general purpose reagent
3.4. Sodium chloride A.R., anhydrous.
3.5. Loading agent : dissolve in water 50 g of caesium chloride (3.2) and 250 g of aluminium nitrate (3.3), make up to 1 litre with water and homogenise. Store in plastic bottles.
3.6. Standard solution of sodium : dissolve in water 2 7542 g of sodium chloride (3.4), add 5 ml of hydrochloric acid (3.1), make up to 1 litre with water and homogenise Store in plastic bottles, 1 ml of this solution contains 1 700 mg of sodium.
4. Apparatus 4.1. Platinum, silica or porcelain crucibles for ashing, provided if necessary with lids.
4.2. Electric muffle-furnace with thermostat.
4.3. Flame photometer.
5. Procedure 5.1. Analysis of sample
As a general rule, weigh out 10 g of the sample to the nearest 10 mg, place in a crucible (4.2) and ash at 450 ºC for three hours. Avoid overheating (ignition). After cooling transfer the ash quantitatively to a 500 ml graduated flask, using 250 to 300 ml of water and then 50 ml of hydrochloric acid (3.1). When all release of carbon dioxide has ceased, heat the solution and keep at a temperature of about 90 ºC for two hours, stirring occasionally. After cooling to room temperature, make up to the mark with water, shake and filter. Transfer to a 100 ml graduated flask an aliquot part of the filtrate containing a maximum of 1 70 mg of sodium, add 10 70 ml of loading agent (3.5), make up to the mark with water and homogenise. In the case of higher levels of sodium, dilute the solution to be analysed in suitable proportions before adding the loading agent.
The table below is given as a guide for a sample of about 10 g. >PIC FILE= "T0010559">
Measure by flame photometry at a wavelength of 589 nm. Calculate the result by means of a calibration curve.
5.2. Calibration curve
Place exactly 10 ml of the standard solution (3.6) in a 250 ml graduated flask, make up to the mark with water and homogenise. Place in 100 ml graduated flasks exactly 5, 10, 15, 20 and 25 ml of this solution, corresponding respectively to amounts of sodium of 0 72, 0 74, 0 76, 0 78 and 1 70 mg. Complete the series with a blank flask containing no standard solution. Add 10 ml of loading agent (3.5) to each flask, make up to the mark with water and homogenise. Carry out the measurements as indicated in 5.1. The calibration curve is generally linear up to a sodium concentration of 1 mg in 100 ml of solution.
6. Calculation of results
Express the result as a percentage of the sample.
7. Observations 7.1. For products containing more than 4 % of sodium, it is preferable to ash the substance for two hours in a crucible with a lid. After cooling, add water, bring the ash into suspension by means of a platinum wire, dry and ash again for two hours in the crucible with a lid.
7.2. If the sample consists solely of mineral substances, dissolve without prior ashing.
12. DETERMINATION OF SUGAR 1. Purpose and scope
This method makes it possible to determine the amount of reducing sugars and total sugars after inversion, expressed as glucose or where appropriate as sucrose, converting by the factor 0 795. It is applicable to compound feeding-stuffs. Special methods are provided for other feeding-stuffs. Where necessary, lactose should be measured separately and taken into account when calculating the results.
2. Principle
The sugars are extracted in dilute ethanol ; the solution is clarified with Carrez solutions I and II. After eliminating the ethanol, the quantities before and after inversion are determined by the Luff-Schoorl method.
3. Reagents 3.1. 40 % ethanol (v/v) d : 0 7948 at 20 ºC, neutralised to phenolphthalein.
3.2. Carrez solution I : dissolve in water 21 79 g of zinc acetate Zn (CH3 COO)2 72H2O and 3 g of glacial acetic acid. Make up to 100 ml with water.
3.3. Carrez solution II : dissolve in water 10 76 g of potassium ferrocyanide K4Fe (CN6) 73H2O. Make up to 100 ml with water.
3.4. 0 71 % solution (w/v) of methyl orange.
3.5. Hydrochloric acid 4 N.
3.6. Hydrochloric acid 0 71 N.
3.7. Sodium hydroxide solution 0 71 N.
3.8. Luff-Schoorl reagent:
Stirring carefully, pour the citric acid solution (3.8.2) into the sodium carbonate solution (3.8.3). Add the copper sulphate solution (3.8.1) and make up to 1 litre with water. Leave to settle overnight and filter. Check the normality of the reagent thus obtained (Cu 0 71 N ; Na2 CO3 2 N). The solution's pH should be approximately 9 74. 3.8.1. Copper sulphate solution : dissolve 25 g of copper sulphate A.R., Cu SO4 75H2O, free from iron, in 100 ml of water.
3.8.2. Citric acid solution : dissolve 50 g of citric acid A.R., C6H3O7 7H2O in 50 ml of water.
3.8.3. Sodium carbonate solution : dissolve 143 78 g of anhydrous sodium carbonate A.R. in approximately 300 ml of warm water. Leave to cool.
3.9. Sodium thiosulphate solution 0 71 N.
3.10. Starch solution : add a mixture of 5 g of soluble starch in 30 ml of water to 1 litre of boiling water. Boil for three minutes, leave to cool and if necessary add 10 mg of mercuric iodide as a preservative.
3.11. Sulphuric acid 6 N.
3.12. 30 % solution (w/v) of potassium iodide.
3.13. Granulated pumice stone boiled in hydrochloric acid, washed in water and dried.
3.14. 3-methylbutan-l-ol.
4. Apparatus
Mixer (tumbler) : approximately 35 to 40 rpm.
5. Procedure 5.1. Extraction of sample
Weigh 2 75 g of the sample to the nearest mg and place in a 250 ml volumetric flask. Add 200 ml of ethanol (3.1) and mix in the tumbler for one hour. Add 5 ml of Carrez solution I (3.2) and stir for one minute. Add 5 ml of Carrez solution II (3.3) and again stir for one minute. Make up to volume with ethanol (3.1), homogenise and filter. Remove 200 ml of the filtrate and evaporate to approximately half volume in order to eliminate most of the ethanol. Transfer the evaporation residue quantitatively to a 200 ml volumetric flask using warm water, cool, bring up to volume with water, homogenise and filter if necessary. This solution will be used to determine the amount of reducing sugars and, after inversion, of total sugars.
5.2. Determination of reducing sugars
Using a pipette, remove not more than 25 ml of the solution containing less than 60 mg of reducing sugars expressed as glucose. If necessary, make up to 25 ml with distilled water and determine the content of reducing sugars by the Luff-Schoorl method. The result is expressed as the percentage content of glucose in the sample.
5.3. Determination of total sugars after inversion
Using a pipette take 50 ml of the solution and transfer to a 100 ml volumetric flask. Add a few drops of methyl orange solution (3.4) then, carefully and stirring continuously, add hydrochloric acid 4 N (3.5) until the liquid turns a definite red. Add 15 ml of hydrochloric acid 0 71 N (3.6), immerse the flask in a fast boiling water bath and keep there for thirty minutes. Cool rapidly to approximately 20 ºC and add 15 ml of sodium hydroxide solution 0 71 N (3.7). Make up to 100 ml with water and homogenise. Remove not more than 25 ml containing less than 60 mg of reducing sugars expressed as glucose. If necessary, make up to 25 ml with distilled water and determine the content of reducing sugars by the Luff-Schoorl method. The result is expressed as the percentage of glucose or, where appropriate, sucrose, by multiplying by the factor 0 795.
5.4. Titration by the Luff-Schoorl method
Using a pipette, take 25 ml of Luff-Schoorl reagent (3.8) and transfer to a 300 ml Erlenmeyer flask ; add exactly 25 ml of the clarified sugar solution. Add 2 granules of pumice stone (3.13), heat, stirring by hand, over a free flame of medium height and bring the liquid to the boil in approximately two minutes. Place the Erlenmeyer immediately on an asbestos-coated wire gauze with a hole approximately 6 cm in diameter under which a flame has been lit. The flame shall be regulated in such a way that only the base of the Erlenmeyer is heated. Fit a reflux condenser to the Erlenmeyer flask, Boil for exactly ten minutes. Cool immediately in cold water and after approximately five minutes titrate as follows:
Add 10 ml of potassium iodide solution (3.12) and immediately afterwards (carefully, because of the risk of abundant foaming), add 25 ml of sulphuric acid 6 N (3.11). Titrate with sodium thiosulphate solution 0 71 N (3.9) until a dull yellow colour appears, add the starch indicator (3.10) and complete titration.
Carry out the same titration on an accurately measured mixture of 25 ml of Luff-Schoorl reagent (3.8) and 25 ml of water, after adding 10 ml of potassium iodide solution (3.12) and 25 ml of sulphuric acid 6 N (3.11) without boiling.
6. Calculation of results
Using the table establish the amount of glucose in mg which corresponds to the difference between the values of the two titrations, expressed in mg of sodium thiosulphate 0 71 N.
Express the result as a percentage of the sample.
7. Special procedures 7.1. In the case of feeding-stuffs which are rich in molasses and other feeding-stuffs which are not particularly homogeneous, weigh out 20 g and place with 500 ml of water in a 1 litre volumetric flask. Mix for one hour in the tumbler. Clarify using Carrez 1 (3.2) and II (3.3) reagents as described under 5.1, this time however using four times the quantities of each reagent. Bring up to volume with 80 % ethanol (v/v).
Homogenise and filter. Eliminate the ethanol as described under 5.1. If there is no dextrinised starch, bring up to volume with distilled water.
7.2. In the case of molasses and straight feeding-stuffs which are rich in sugar and almost starch-free (carobs, dried beetroot cossettes etc.), weigh out 5 g, place in a 250 ml volumetric flask, add 200 ml of distilled water and mix in the tumbler for one hour, or more if necessary. Clarify using Carrez I (3.2) and II (3.3) reagents as described under 5.1. Bring up to volume with cold water, homogenise and filter. In order to determine the amount of total sugars, continue as described under 5.3.
8. Observations 8.1. In order to prevent foaming it is advisable to add (irrespective of the volume) approximately 1 ml of 3-methylbutan-l-ol (3.14) before boiling with Luff-Schoorl reagent.
8.2. The difference between the content of total sugars after inversion, expressed as glucose, and the content of reducing sugars, expressed as glucose, multiplied by 0 795, gives the percentage content of sucrose.
8.3. In order to determine the content of reducing sugars, excluding lactose, two methods may be adopted: 8.3.1. for an approximate calculation, multiply by 0 7675 the lactose content established by a different method of analysis and subtact the result obtained from the content of reducing sugars.
8.3.2. For an accurate calculation of reducing sugars, excluding lactose, the same sample must be used for the two final determinations. One of the analyses is carried out on part of the solution obtained under 5.1, the other on part of the solution obtained during the determination of lactose by the method laid down for that purpose (after fermenting the other types of sugar and clarifying).
In both cases the amount of sugar present is determined by the Luff-Schoorl method and calculated in mg of glucose. One of the values is subtracted from the other and the difference is expressed as a percentage of the sample.
Example
The two volumes taken correspond, for each determination, to a sample of 250 mg.
In the first case 17 ml of sodium thiosulphate solution 0 71 N corresponding to 44 72 mg of glucose is consumed ; in the second, 11 ml, corresponding to 27 76 mg of glucose.
The difference is 16 76 mg of glucose.
The content of reducing sugars (excluding lactose), calculated as glucose, is therefore: >PIC FILE= "T0010560">
>PIC FILE= "T0010561"> 13. DETERMINATION OF THEOBROMINE 1. Purpose and scope
This method makes it possible to determine the amount of theobromine in the by-products of the processing of cocoa beans.
2. Principle
The theobromine is extracted with chloroform. The extract is evaporated until dry, dissolved in water and treated with a specific quantity of silver nitrate solution. The nitric acid liberated is titrated with a solution of sodium hydroxide.
3. Reagents 3.1. Chloroform A.R.
3.2. Ammonia, d : 0 7958.
3.3. Sodium sulphate A.R., anhydrous.
3.4. Solution of sodium hydroxide 0 71 N.
3.5. Solution of silver nitrate 0 71 N.
3.6. 1 % (w/v) ethanolic solution of phenol red.
3.7. Light petroleum, B.P. 40-60 ºC.
4. Apparatus
Flat-bottomed 500 ml flasks with ground-glass stoppers.
5. Procedure
Weigh to the nearest mg a sample of not more than 10 g containing not more than 80 mg of theobromine, place in a 500 ml flat-bottomed flask with a ground-glass stopper and add 270 ml of chloroform (3.1) and 10 ml of ammonia (3.2). Stopper the flask and shake vigorously for five minutes. Add 12 g of anhydrous sodium sulphate (3.3), shake again and leave to settle until the following day. Filter into a 500 ml Erlenmeyer and wash the residue with 100 ml of chloroform (3.1). Distil the solvent and eliminate the last traces over a boiling water bath. Redissolve the extract in 50 ml of water and bring to the boil.
Cool, neutralise exactly with the sodium hydroxide solution (3.4) using 0 75 ml of phenol red solution (3.6). Add 20 ml of silver nitrate solution (3.5). Titrate the nitric acid liberated with a solution of sodium hydroxide (3.4) until the indicator changes colour (pH 7 74).
6. Calculation of results
1 ml of 0 71 N NaOH = 18 mg of theobromine.
Express the result as a percentage of the sample.
7. Observations
Products containing more than 8 % of crude fatty matter must first be defatted by a six-hour extraction with light petroleum (B-P. 40-60 ºC).
14. DETERMINATION OF UREA 1. Purpose and scope
This method makes it possible to determine the level of urea in feeding-stuffs.
2. Principle
The sample is suspended in water with a clarifying agent. The suspension is filtered. The urea content of the filtrate is determined after the addition of 4-dimethylaminobenzaldehyde (4-DMAB) by measuring the optical density at a wavelength of 420 nm,
3. Reagents 3.1. Solution of 4-dimethylaminobenzaldehyde : dissolve 1 76 g of 4-DMAB A.R. in 100 ml of 96 % ethanol and add 10 ml of hydrochloric acid A.R. (d : 1 719). This reagent keeps for a maximum period of two weeks.
3.2. Carrez solution I : dissolve in water 21 79 g of zinc acetate (CH2COO) 72H2O and 3 g of glacial acetic acid. Make up to 100 ml with water.
3.3. Carrez solution II : dissolve in water 10 76 of potassium ferrocyanide, K4 Fe (CN)6 73H2O. Make up to 100 ml with water.
3.4. Active carbon A.R. which does not absorb urea (to be checked).
3.5. 0 71 % solution (w/v) of urea A.R.
4. Apparatus 4.1. Mixer (tumbler) : approximately 35 to 40 rpm.
4.2. Test tubes : 160 × 16 mm with ground-glass stoppers.
4.3. A spectrophotometer.
5. Procedure 5.1. Analysis of sample
Weigh out 2 g of the sample to the nearest mg and place with 1 g of active carbon (3.4) in a 500 ml volumetric flask. Add 400 ml of water and 5 ml of Carrez solutions I (3.2) and II (3.3). Mix for thirty minutes in the tumbler. Make up to volume with water, shake and filter.
Remove 5 ml of the transparent colourless filtrates, place in test tubes with ground-glass stoppers, add 5 ml of 4-DMAB solution (3.1) and mix. Place the tubes in a hot-water bath at 20 ºC. After fifteen minutes measure the optical density of the sample solution with the spectrophotometer at 420 nm. Compare with the blank test solution of the reagents.
5.2. Calibration curve
Remove volumes of 1, 2, 4, 5 and 10 ml of the urea solution (3.5), place in 100 ml volumetric flasks and make up the volume with water. Remove 5 ml from each solution, add 5 ml of 4-DMAB solution (3.1) to each of them, homogenise and measure the optical density as shown above in comparison with a control solution containing 5 ml of 4-DMAB and 5 ml of water free from urea. Plot the calibration curve.
6. Calculation of results
Determine the amount of urea in the sample using the calibration curve.
Express the result as a percentage of the sample.
7. Observations 7.1. In the case of contents of urea exceeding 3 %, reduce the sample to 1 g or dilute the original solution so that there are not more than 50 mg of urea in 500 ml.
7.2. In the case of low contents of urea, increase the sample as long as the filtrate remains transparent and colourless.
7.3. If the sample contains simple nitrogenous compounds such as amino acids, the optical density should be measured at 435 nm.
15. DETERMINATION OF LUPIN ALKALOIDS 1. Purpose and scope
This method makes it possible to determine the level of alkaloids in lupin seeds.
2. Principle
The alkaloids are dissolved in a mixture of diethyl ether and chloroform and extracted with hydrochloric acid. The alkaloids are precipitated in silicotungstic acid, the precipitate ashed and the residue weighed.
3. Reagents 3.1. Diethyl ether.
3.2. Chloroform.
3.3. Sodium hydroxide solution 4 N.
3.4. Hydrochloric acid 0 73 N.
3.5. Sodium chloride A.R.
3.6. 10 % (w/v) solution of silicotungstic acid S 7O2 712WO3 726H2O.
4. Apparatus 4.1. Mechanical stirrer.
4.2. Platinum, silica or porcelain crucibles for ashing.
4.3. Electric muffle-furnace.
5. Procedure
Weigh 15 g of the sample to the nearest 5 mg and place in a container with a capacity of approximately 200 ml, fitted with a ground-glass stopper (e.g. a separating funnel). Add exactly 100 ml of diethyl ether (3.1) and 50 ml of chloroform (3.2) and then, using a graduated pipette, 10 ml of sodium hydroxide solution (3.3). Shake vigorously to prevent agglomeration. Shake again several times and leave to stand overnight. If the supernatant liquid is not completely clear, add a few drops of water. Filter the etherchloroform layer. Collect 50 ml of filtrate in a 50 ml volumetric flask and transfer quantitatively to a 150 ml separating funnel, using 50 ml of diethyl ether (3.1). Extract three times in succession with 20 ml of hydrochloric acid (3.4), leave to decant and collect the acid extract after each extraction. Collect the acid extracts in a 250 ml beaker and eliminate the last traces of ether and chloroform by warming gently. Add approximately 1 g of sodium chloride (3.5), leave to cool and precipitate the alkaloids in silicotungstic acid solution (3.6). Stir with a mechanical stirrer for thirty minutes. Leave to settle overnight, filter through an ash-free filter and wash the precipitate successively twice with 10 ml and twice with 5 ml of hydrochloric acid (3.4).
Place the filter containing the precipitate in a crucible and ash at 900 ºC. Leave to cool and weigh.
6. Calculation of results
The alkaloid content of the sample is obtained by multiplying the weight of the ash by a factor of 0 72.
Express the result as a percentage of the sample.
16. ESTIMATION OF THE UREASE ACTIVITY OF PRODUCTS DERIVED FROM SOYA 1. Purpose and scope
This test makes it possible estimate the urease activity of products derived from soya and to show whether these products have been cooked for a sufficient length of time.
2. Principle
Urease activity is estimated by the amount of ammoniacal nitrogen liberated per 1 g of product per minute at 30 ºC from a solution of urea.
3. Reagents 3.1. Hydrochloric acid 0 71 N.
3.2. Solution of sodium hydroxide 0 71 N.
3.3. Loading agent of phosphate 0 705 M, containing, per 1000 ml, 4 745 g of disodium phosphate (Na2HPO4 72H2O) and 3 740 g of monopotassium phosphate (KH2 PO4).
3.4. Freshly-prepared urea loading agent containing 30 70 g of urea per 1000 ml of loading agent (3.3) ; pH 6 79-7 70.
4. Apparatus 4.1. Potentiometric titration apparatus or high sensitivity pH-meter (0 702 pH) with magnetic stirrer.
4.2. Water bath fitted with thermostat set at 30 ºC exactly.
4.3. Test-tubes with ground-glass stoppers, 150 × 18 mm.
5. Procedure
Crush about 10 g of the sample (for example in a coffee mill) so that it passes through a sieve with a mesh of 0 72 mm. Weigh out 0 72 g of the crushed sample to the nearest mg, place in a test tube with a ground-glass stopper and add 10 ml of urea loading agent (3.4). Stopper immediately and shake vigorously. Place the tube in a water bath set at 30 ºC exactly and shake vigorously. Place the tube in a water bath set at 30 ºC exactly and keep there for exactly thirty minutes. Immediately add 10 ml of 0 71 N hydrochloric acid (3.1), cool rapidly to 20 ºC and transfer the contents of the tube quantitatively to a titration vessel, rinsing twice with 5 ml of water. Using a glass electrode (4.1) titrate immediately and rapidly to pH 4 77 with the 0 71 N sodium hydroxide solution (3.2) by electrometry.
Carry out a blank test as follows:
Quickly place a sample of 0 72 g weighed to the nearest mg in a test tube with a ground-glass stopper, add 10 ml of 0 71 N hydrochloric acid (3.1) and then 10 ml of urea loading agent (3.4). Cool the tube immediately in ice-water and leave there for thirty minutes. Under the conditions indicated above, transfer the contents of the tube to the titration vessel using the 0 71 N sodium hydroxide solution (3.2) up to pH 4 77.
6. Calculation
The urease activity is calculated by using the formula: >PIC FILE= "T0010562">
where:
a = ml of 0 71 N sodium hydroxide solution consumed by the sample,
b = ml of 0 71 N sodium hydroxide solution consumed in the blank test,
E = weight of sample in g.
7. Observation 7.1. This method is suitable for a urease activity of up to 1 mg of N/g/min at 30 ºC. For more active products, the size of the sample can be reduced to 50 mg.
7.2. Products containing more than 10 % of crude fatty substance must first be defatted cold.
