REGULATION (EEC) No 2821/71 OF THE COUNCIL of 20 December 1971 on application of Article 85 (3) of the Treaty to categories of agreements, decisions and concerted practices
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 87 thereof;
Having regard to the proposal from the Commission;
Having regard to the Opinion of the European Parliament;
Having regard to the Opinion of the Economic and Social Committee;
Whereas Article 85 (1) of the Treaty may in accordance with Article 85 (3) be declared inapplicable to categories of agreements, decisions and concerted practices which fulfil the conditions contained in Article 85 (3);
Whereas the provisions for implementation of Article 85 (3) must be adopted by way of regulation pursuant to Article 87;
Whereas the creation of a common market requires that undertakings be adapted to the conditions of the enlarged market and whereas co-operation between undertakings can be a suitable means of achieving this;
Whereas agreements, decisions and concerted practices for co-operation between undertakings which enable the undertakings to work more rationally and adapt their productivity and competitiveness to the enlarged market may, in so far as they fall within the prohibition contained in Article 85 (1), be exempted therefrom under certain conditions ; whereas this measure is necessary in particular as regards agreements, decisions and concerted practices relating to the application of standards and types, research and development of products or processes up to the stage of industrial application, exploitation of the results thereof and specialisation;
Whereas it is desirable that the Commission be enabled to declare by way of regulation that the provisions of Article 85 (1) do not apply to those categories of agreements, decisions and concerted practices, in order to make it easier for undertakings to co-operate in ways which are economically desirable and without adverse effect from the point of view of competition policy;
Whereas it should be laid down under what conditions the Commission, in close and constant liaison with the competent authorities of the Member States, may exercise such powers;
Whereas under Article 6 of Regulation No 17 1 the Commission may provide that a decision taken in accordance with Article 85 (3) of the Treaty shall apply with retroactive effect ; whereas it is desirable that the Commission be empowered to issue regulations whose provisions are to the like effect;
Whereas under Article 7 of Regulation No 17 agreements, decisions and concerted practices may by decision of the Commission be exempted from prohibition, in particular if they are modified in such manner that Article 85 (3) applies to them ; whereas it is desirable that the Commission be enabled to grant by regulation like exemption to such agreements, decisions and concerted practices if they are modified in such manner as to fall within a category defined in an exempting regulation;
Whereas the possibility cannot be excluded that, in a specific case, the conditions set out in Article 85 (3) may not be fulfilled ; whereas the Commission must have power to regulate such a case in pursuance of Regulation No 17 by way of decision having effect for the future; 1OJ No 13, 21.2.1962, p. 204/62.
HAS ADOPTED THIS REGULATION:
Article 1
1. Without prejudice to the application of Regulation No 17 the Commission may, by regulation and in accordance with Article 85 (3) of the Treaty, declare that Article 85 (1) shall not apply to categories of agreements between undertakings, decisions of associations of undertakings and concerted practices which have as their object: (a) the application of standards or types;
(b) the research and development of products or processes up to the stage of industrial application, and exploitation of the results, including provisions regarding industrial property rights and confidential technical knowledge;
(c) specialisation, including agreements necessary for achieving it.
2. Such regulation shall define the categories of agreements, decisions and concerted practices to which it applies and shall specify in particular: (a) the restrictions or clauses which may, or may not, appear in the agreements, decisions and concerted practices;
(b) the clauses which must be contained in the agreements, decisions and concerted practices or the other conditions which must be satisfied.
Article 2
1. Any regulation pursuant to Article 1 shall be made for a specified period.
2. It may be repealed or amended where circumstances have changed with respect to any of the facts which were basic to its being made ; in such case, a period shall be fixed for modification of the agreements, decisions and concerted practices to which the earlier regulation applies.
Article 3
A regulation pursuant to Article 1 may provide that it shall apply with retroactive effect to agreements, decisions and concerted practices to which, at the date of entry into force of that regulation, a decision issued with retroactive effect in pursuance of Article 6 of Regulation No 17 would have applied.
Article 4
1. A regulation pursuant to Article 1 may provide that the prohibition contained in Article 85 (1) of the Treaty shall not apply, for such period as shall be fixed by that regulation, to agreements, decisions and concerted practices already in existence on 13 March 1962 which do not satisfy the conditions of Article 85 (3), where: - within six months from the entry into force of the regulation, they are so modified as to satisfy the said conditions in accordance with the provisions of the regulation ; and
- the modifications are brought to the notice of the Commission within the time limit fixed by the regulation.
2. Paragraph 1 shall apply to agreements, decisions and concerted practices which had to be notified before 1 February 1963, in accordance with Article 5 of Regulation No 17, only where they have been so notified before that date.
3. The benefit of the provisions laid down pursuant to paragraph 1 may not be claimed in actions pending at the date of entry into force of a regulation adopted pursuant to Article 1 ; neither may it be relied on as grounds for claims for damages against third parties.
Article 5
Before making a regulation, the Commission shall publish a draft thereof to enable all persons and organisations concerned to submit their comments within such time limit, being not less than one month, as the Commission shall fix.
Article 6
1. The Commission shall consult the Advisory Committee on Restrictive Practices and Monopolies: (a) before publishing a draft regulation;
(b) before making a regulation.
2. Paragraphs 5 and 6 of Article 10 of Regulation No 17, relating to consultation with the Advisory Committee, shall apply by analogy, it being understood that joint meetings with the Commission shall take place not earlier than one month after dispatch of the notice convening them,
Article 7
Where the Commission, either on its own initiative or at the request of a Member State or of natural or legal persons claiming a legitimate interest, finds that in any particular case agreements, decisions or concerted practices to which a regulation made pursuant to Article 1 of this Regulation applies have nevertheless certain effects which are incompatible with the conditions laid down in Article 85 (3) of the Treaty, it may withdraw the benefit of application of that regulation and take a decision in accordance with Articles 6 and 8 of Regulation No 17, without any notification under Article 4 (1) of Regulation No 17 being required.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 December 1971.
For the Council
The President
M. PEDINI
