COMMISSION DIRECTIVE of 2 April 1982 adapting to technical progress Council Directive 76/115/EEC on the approximation of the laws of the Member States relating to anchorages for motor-vehicle safety belts (82/318/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers (1), as last amended by Directive 80/1267/EEC (2), and in particular Article 11 thereof,
Having regard to Council Directive 76/115/EEC of 18 December 1975 on the approximation of the laws of the Member States relating to anchorages for motor-vehicle safety belts (3), as last amended by Directive 81/575/EEC (4), and in particular Article 6 thereof,
Whereas, in the interests of road safety, the Council, by Directive 81/575/EEC, extended the scope of Directive 76/115/EEC, which until then had been limited to vehicles of Category M1 as defined in Annex I to Directive 70/156/EEC, to cover all classes of motor vehicle ; whereas this extension of scope had been made possible by the technical progress which had been achieved in the meantime ; whereas implementation of this measure will, however, necessitate the alignment of the requirements and tests specified in the Directive with the enlarged scope ; whereas experience gained in applying the Directive has revealed a need for certain provisions to be brought more into line with actual test conditions;
Whereas the provisions of this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives on the removal of technical barriers to trade in motor vehicles,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annexes I, II and III to Directive 76/115/EEC are hereby amended in accordance with the Annex to this Directive.
Article 2
1. With effect from 1 October 1982, no Member State may, for motor vehicles of Category M1, on grounds relating to safety-belt anchorages: - refuse to grant EEC type-approval, to issue the certificate referred to in the last indent of Article 10 (1) of Directive 70/156/EEC or to grant national type-approval in respect of a type of motor vehicle, or
- prohibit the entry into service of vehicles,
if the safety-belt anchorages in this type of vehicle or in these vehicles comply with the requirements of Directive 76/115/EEC, as amended by this Directive.
2. With effect from 1 October 1983, in respect of motor vehicles of Category M1, Member States: - shall no longer issue the certificate referred to in the last indent of Article 10 (1) of Directive 70/156/EEC in respect of a type of motor vehicle in which the safety-belt anchorages do not comply with the requirements of Directive 76/115/EEC, as amended by this Directive,
- may refuse to grant national type-approval in respect of motor-vehicle types in which the safety-belt anchorages do not comply with the requirements of Directive 76/115/EEC, as amended by this Directive.
In the case of certain convertible cars or cars with a removable roof, approved in accordance with (1) OJ No L 42, 23.2.1970, p. 1. (2) OJ No L 375, 31.12.1980, p. 34. (3) OJ No L 24, 30.1.1976, p. 6. (4) OJ No L 209, 29.7.1981, p. 30. Item 4.3.2 of Annex I to Directive 76/115/EEC in its original version, the abovementioned date shall be replaced by 1 October 1986.
3. With effect from 1 October 1984, Member States may prohibit the entry into service of vehicles of Category M1 in which the safety-belt anchorages do not comply with the requirements of Directive 76/115/EEC, as amended by this Directive.
This provision shall not apply to certain convertible cars or cars with a removable roof, approved in accordance with Item 4.3.2 of Annex I to Directive 76/115/EEC in its original version.
Article 3
1. With effect from 1 October 1982, no Member State may, on grounds relating to the safety-belt anchorages of vehicles in categories other than M1: - refuse to grant EEC type-approval, to issue the certificate referred to in the last indent of Article 10 (1) of Directive 70/156/EEC or to grant national type approval in respect of a type of motor vehicle, or
- prohibit the entry into service of vehicles,
if the safety-belt anchorages of this type of vehicle or of these vehicles comply with the requirements of Directive 76/115/EEC, as amended by this Directive.
2. Notwithstanding paragraph 1 above, no Member State may, on grounds relating to safety-belt anchorages: - refuse, until 30 September 1986, to grant EEC type-approval, to issue the certificate referred to in the last indent of Article 10 (1) of Directive 70/156/EEC or to grant national type approval in respect of a type of motor vehicle of categories N2 and N3,
- prohibit, until 30 September 1987, the entry into service of vehicles of these categories,
if this type of vehicle or these vehicles are not equipped with safety-belt anchorages.
Article 4
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 30 September 1982. They shall forthwith inform the Commission thereof.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 2 April 1982.
For the Commission
Karl-Heinz NARJES
Member of the Commission
ANNEX Amendments to the Annexes to Directive 76/115/EEC
ANNEX I - DEFINITIONS, APPLICATIONS FOR EEC TYPE-APPROVAL, EEC TYPE-APPROVAL, SPECIFICATIONS, TESTS, CONFORMITY OF PRODUCTION, INSTRUCTIONS
Item 1.9. The expression "(tip-up)" shall be deleted from the English version.
Item 2.2.1 shall read as follows:
"2.2.1. general arrangement drawings of the vehicle structure on an appropriate scale, showing the location of the belt anchorages, the effective belt anchorages (where applicable), and detailed drawings of the belt anchorages and of the structure to which they are attached."
Item 4.1.1 shall read as follows:
" 4.1.1. H is a reference point as defined in Item 1.1 of Annex III to Directive 77/649/EEC which must be determined in accordance with the procedure set out in that Directive. 4.1.1.1. Point H' is the reference point corresponding to H as defined in Item 4.1.1 and shall be determined for all normal positions in which the seat is used.
4.1.1.2. Point R is the seat reference point defined in Item 1.2 of Annex III to Directive 77/649/EEC.
"
Item 4.1.2 shall read as follows:
"4.1.2. The reference line is a straight line as defined in Item 3.4 of Annex III to Directive 77/649/EEC."
Item 4.1.4 shall read as follows:
"4.1.4. Point C is the point situated 450 mm vertically above point R. However, if the distance S defined in Item 4.1.6 is not less than 280 mm and if the alternative formula BR = 280 mm + 0 78 S specified in Item 4.4.4.3 is chosen by the manufacturer, the vertical distance between C and R shall be 500 mm."
Item 4.1.5. The expression "point H" is replaced by the expression "point H'".
Item 4.1.6.2.1 shall read as follows:
"4.1.6.2.1. the plane P for the driver's seat is a vertical plane parallel to the median longitudinal plane of the vehicle which passes through the centre of the steering-wheel in the plane of the steering-wheel rim when the steering-wheel, if adjustable, is in its central position."
Item 4.1.6.2.3. The last line shall read: >PIC FILE= "T0021489">
Item 4.3.4. The following shall be added:
"In this case, two lower anchorages shall be sufficient."
Item 4.4.2.3 shall be deleted.
Item 4.4.3. In the Dutch version, the word "effectief" shall be added.
Item 4.4.3.1 shall read as follows: >PIC FILE= "T0021490">
Item 4.4.3.2 shall read as follows: >PIC FILE= "T0021491">
Item 4.4.4.1 shall read as follows:
"4.4.4.1. If a strap guide or similar device is used which affects the location of the effective upper belt anchorage, this location shall be determined in a conventional way by considering the position of the anchorage when the longitudinal centre line of the strap passes through a point J1 defined successively from point R by the following three segments:
RZ, which is a segment of the reference line measured in an upward direction from R and 530 mm long,
ZX, which is a segment perpendicular to the median longitudinal plane of the vehicle, measured from point Z in the direction of the anchorage and 120 mm long,
XJ1, which is a segment perpendicular to the plane defined by segments RZ and ZX, measured in a forward direction from point X and 60 mm long.
Point J2 is determined by symmetry with point J1 about the longitudinal vertical plane passing through the reference line described in Item 4.1.2 of the manikin positioned in the seat under consideration."
Item 4.4.4.2 shall read as follows: >PIC FILE= "T0021492">
Item 4.4.4.3 shall read as follows: >PIC FILE= "T0021493">
Item 4.4.4.5. "H" shall be replaced by "R".
Item 4.4.4.6 shall read as follows:
"4.4.4.6. The effective upper belt anchorage must be situated above a horizontal plane passing through the point C defined in Item 4.1.4."
Item 4.4.4.7 shall read as follows:
" 4.4.4.7. In addition to the upper anchorage specified in Item 4.3.1, other effective upper anchorages may be provided if one of the following conditions is satisfied: 4.4.4.7.1. The additional anchorages comply with the requirements laid down in Items 4.4.4.1 to 4.4.4.6.
4.4.4.7.2. The additional anchorages can be used without the aid of tools, comply with the requirements laid down in Items 4.4.4.5 and 4.4.4.6 and are located in one of the areas determined by shifting the area described in Annex III, Figure 1, 80 mm upwards or downwards in a vertical direction.
4.4.4.7.3. The anchorage(s) is/are intended for a harness belt, complies/comply with the requirements laid down in Item 4.4.4.6, lie(s) behind the transverse plane passing through the reference line and is/are located: 4.4.4.7.3.1. in the case of a single anchorage, inside the area common to two dihedra defined by the verticals passing through points J1 and J2 as defined in Item 4.4.4.1 and whose horizontal sections are defined by Figure 2 in Annex III;
4.4.4.7.3.2. in the case of two anchorages, inside whichever of the above defined dihedra is suitable, provided that each anchorage is not more than 50 mm distant from the symetrically located, mirror-image position of the other anchorage about plane P, defined in Item 4.1.6, of the seat under consideration.
"
4.5.1. In the Dutch version "(7,16 duim)" shall be replaced by "(7/16)".
After Item 4.5.1, the following new items 4.5.2 and 4.5.3 shall be added:
" 4.5.2. If the vehicle is fitted by the manufacturer with safety belts which are attached to all anchorages prescribed for the seat in question, these anchorages need not meet the requirement stipulated in Item 4.5.1, provided that they comply with the other provisions of this Directive. Nor does the requirement set out in Item 4.5.1 apply to additional anchorages which meet the condition specified in Item 4.4.4.7.3.
4.5.3. It must be possible to separate the safety belt and anchorage without causing any damage to the latter.
"
Item 5.1.2 shall read as follows:
"5.1.2. The seats shall be fitted and shall be placed in the position for driving or use chosen by the technical service conducting approval tests to give the most adverse conditions with respect to the strength of the system. The position of the seats shall be stated in the report. The seat back shall, if its inclination is adjustable, be locked as specified by the manufacturer or, in the absence of any such specification, in a position corresponding to an effective seat-back angle as close as possible to 25º for vehicles of categories M1 and N1 and to 15º for vehicles of all other categories."
Item 5.3.2. "10º + 5º" shall be replaced by "10 ± 5º".
Item 5.3.3. In the Dutch version "kort" shall be replaced by "snel".
Item 5.3.5.1. The following shall be added:
"In addition, where more anchorages exist than those prescribed in Item 4.3, these anchorages shall be subjected to the test specified in Item 5.4.5 in which the loads are transmitted to the anchorages by means of a device reproducing the geometry of the type of safety belt intended to be attached to these anchorages."
Items 5.4.1.2, 5.4.1.3, 5.4.2.1 and 5.4.2.2. The following shall be added:
"In the case of vehicles in categories other than M1 and N1, the test load shall be 675 ± 20 daN."
Item 5.4.3. The following shall be added:
"In the case of vehicles in categories other than M1 and N1, the test load shall be 1 110 ± 20 daN." Item 5.4.4.2. The following shall be added:
"In the case of vehicles in categories other than M1 and N1, this force must be equal to 10 times the weight of the complete seat."
After Item 5.4.4.2, the following new Item 5.4.5 shall be added:
" 5.4.5. Test in configuration of a special-type belt 5.4.5.1. A test load of 1 350 ± 20 daN shall be applied to a traction device (see Annex IV, Figure 2) attached to the belt anchorages of such a safety belt by means of a device reproducing the geometry of the upper torso strap or straps.
5.4.5.2. At the same time, a tractive force of 1 350 ± 20 daN shall be applied to a traction device (see Annex IV, Figure 3) attached to the two lower belt anchorages.
5.4.5.3. In the case of vehicles of categories other than M1 and N1, this test load shall be 675 ± 20 daN.
"
Item 5.5.2 shall read as follows:
"5.5.2. In vehicles where such devices are used, the displacement and locking devices enabling the occupants of all seats to leave the vehicle must still be operable by hand after removal of the tractive force."
ANNEX II - ANNEX TO THE EEC VEHICLE TYPE-APPROVAL CERTIFICATE : SAFETY-BELT ANCHORAGES
Footnote (1) : The explanatory notes shall be replaced as follows:
""A" for a three-point belt,
"B" for a lap belt,
"S" for special-type belts ; in this case, the nature of the types shall be explained under "Remarks",
"Ar", "Br" or "Sr" for belts with retractors,
"Are", "Bre" or "Sre" for belts with retractors and energy-absorption devices on at least one anchorage."
Annex III is amended as follows:
ANNEX III
Figure 1 Areas of location of effective belt anchorages
>PIC FILE= "T0021494"> Figure 2 Effective upper anchorages in accordance with Item 4.4.4.7.3 of Annex I
>PIC FILE= "T0021495">
Annex IV : The following figure shall be added:
Figure 3
>PIC FILE= "T0021496">
