++++
COUNCIL REGULATION ( EEC ) NO 1413/82
OF 18 MAY 1982
AMENDING REGULATION NO 136/66/EEC ON THE ESTABLISHMENT OF A COMMON ORGANIZATION OF THE MARKET IN OILS AND FATS
THE COUNCIL OF THE EUROPEAN COMMUNITIES ,
HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY , AND IN PARTICULAR ARTICLE 43 THEREOF ,
HAVING REGARD TO THE PROPOSAL FROM THE COMMISSION ,
HAVING REGARD TO THE OPINION OF THE EUROPEAN PARLIAMENT ( 1 ) ,
HAVING REGARD TO THE OPINION OF THE ECONOMIC AND SOCIAL COMMITTEE ( 2 ) ,
WHEREAS ARTICLE 4 ( 3 ) AND ARTICLE 22 ( 3 ) OF REGULATION NO 136/66/EEC ( 3 ) , AS LAST AMENDED BY REGULATION ( EEC ) NO 3454/80 ( 4 ) , FIXED THE DATES FOR THE BEGINNING AND THE END OF THE MARKETING YEARS FOR OLIVE OIL , AND FOR COLZA AND RAPE SEED AND SUNFLOWER SEED RESPECTIVELY ;
WHEREAS , IN CERTAIN CASES , IT MAY PROVE NECESSARY TO ALTER THE DATES IN QUESTION AT RELATIVELY SHORT NOTICE ; WHEREAS , THEREFORE , THE APPROPRIATE PROCEDURE FOR SUCH ALTERATIONS SHOULD BE LAID DOWN ;
WHEREAS ARTICLE 5 OF REGULATION NO 136/66/EEC INTRODUCED A SYSTEM OF PRODUCTION AID FOR OLIVE OIL PRODUCED IN THE COMMUNITY ; WHEREAS THIS AID , WHICH DEPENDS ON THE QUANTITY OF OIL ACTUALLY PRODUCED , IS GRANTED TO OLIVE GROWERS WHO ARE MEMBERS OF A PRODUCER GROUP BELONGING TO AN ASSOCIATION RECOGNIZED PURSUANT TO REGULATION ( EEC ) NO 1360/78 ( 5 ) , AS LAST AMENDED BY REGULATION ( EEC ) NO 3086/81 ( 6 ) , AND REGULATION NO 136/66/EEC , AND TO INDIVIDUAL OLIVE GROWERS WHO SUBMIT TO CHECKS BY SUCH AN ASSOCIATION ;
WHEREAS REGULATION ( EEC ) NO 2989/81 ( 7 ) DEFERRED APPLICATION OF THE ABOVEMENTIONED SYSTEM UNTIL THE BEGINNING OF THE 1982/83 MARKETING YEAR AND MAINTAINED IN FORCE , FOR THE CURRENT MARKETING YEAR , THE TEMPORARY MEASURES WHICH APPLIED TO OLIVE-OIL PRODUCER ORGANIZATIONS DURING THE THREE PRECEDING MARKETING YEARS ;
WHEREAS , IN VIEW OF THE PROBLEMS OF IMPLEMENTING REGULATION ( EEC ) NO 1360/78 IN CERTAIN MEMBER STATES , IT IS TO BE FEARED THAT THE SYSTEM PROVIDED FOR IN THAT REGULATION WILL NOT BE APPLIED IN THE NEAR FUTURE ; WHEREAS , MOREOVER , A SYSTEM BASED ON THE ACTION OF THE ASSOCIATIONS DOES NOT SEEM WELL SUITED TO THE SPECIAL STRUCTURE OF OLIVE-OIL PRODUCTION IN GREECE ;
WHEREAS THE AID SYSTEM CANNOT BE EFFECTIVELY MANAGED ON THE BASIS OF THE TEMPORARY MEASURES CURRENTLY APPLIED TO PRODUCER ORGANIZATIONS ;
WHEREAS , THIS BEING THE CASE , A SPECIFIC SYSTEM SHOULD BE INTRODUCED , AS FROM THE 1982/83 MARKETING YEAR AND AS A PERMANENT ARRANGEMENT , BASED ON OLIVE GROWER GROUPS OR ASSOCIATIONS THEREOF , WHICH WOULD BE RESPONSIBLE FOR CARRYING OUT CERTAIN OPERATIONS RELATING TO THE IMPLEMENTATION OF THE AID SYSTEM ;
WHEREAS , SINCE THE ASSOCIATIONS ARE TO MAKE MORE RIGOROUS CHECKS ON THE PRODUCTION OF GROWERS WHO ARE MEMBERS OF THE GROUPS BELONGING TO SUCH ASSOCIATIONS , THE LATTER SHOULD BE PAID THE ADVANCE ON THE AMOUNT OF THE AID ;
WHEREAS , IN ADDITION , ARTICLE 22 OF REGULATION NO 136/66/EEC PROVIDES FOR THE FIXING OF A TARGET PRICE AND AN INTERVENTION PRICE FOR OILSEEDS ;
WHEREAS THE TREND IN THE PRODUCTION OF COLZA AND RAPE SEED HAS GIVEN RISE TO CERTAIN MARKETING DIFFICULTIES AND HAS PLACED A HEAVY BURDEN ON THE COMMUNITY BUDGET ; WHEREAS , UNLESS FRESH MEASURES ARE TAKEN , THIS TREND WILL CERTAINLY BECOME MORE PRONOUNCED ; WHEREAS STEPS SHOULD ALSO BE TAKEN TO AVOID THE UNDESIRABLE CONSEQUENCES FOR THIS SECTOR WHICH MIGHT RESULT FROM THE MEASURES TO LIMIT THE COMMUNITY PRODUCTION FOR COMPETING AGRICULTURAL PRODUCTS ; WHEREAS THE FIXING OF A MAXIMUM LEVEL FOR PRODUCTION AND A REDUCTION OF THE PRICE GUARANTEE FOR THE FOLLOWING MARKETING YEAR IF THIS LEVEL WAS EXCEEDED MAY HELP TO REDIRECT THE COMMUNITY GUARANTEE AND THUS LIGHTEN THE BURDEN ON THE COMMUNITY BUDGET ; WHEREAS ANY REDUCTION IN THE COMMUNITY GUARANTEE MUST DEPEND ON THE EXTENT TO WHICH THE GUARANTEE THERESHOLD HAS BEEN EXCEEDED BUT SHOULD NOT EXERT EXCESSIVE PRESSURE ON THE INCOMES OF PRODUCERS ;
WHEREAS IT IS THEREFORE NECESSARY TO ADJUST THE TARGET PRICE AND THE INTERVENTION PRICE ACCORDING TO THE EXTENT BY WHICH THE SAID MAXIMUM LEVEL IS EXCEEDED ,
HAS ADOPTED THIS REGULATION :
ARTICLE 1
REGULATION NO 136/66/EEC IS HEREBY AMENDED AS FOLLOWS :
1 . ARTICLE 4 ( 3 ) SHALL BE REPLACED BY THE FOLLOWING :
" 3 . SAVE AS OTHERWISE DECIDED BY THE COUNCIL , ACTING BY A QUALIFIED MAJORITY ON A PROPOSAL FROM THE COMMISSION , THE MARKETING YEAR FOR OLIVE OIL SHALL RUN FROM 1 NOVEMBER TO 31 OCTOBER OF THE FOLLOWING YEAR . "
2 . THE FIRST INDENT OF ARTICLE 5 ( 2 ) SHALL BE REPLACED BY THE FOLLOWING :
" - TO GROWERS WHO ARE MEMBERS OF A PRODUCER GROUP RECOGNIZED PURSUANT TO THIS REGULATION , ON THE BASIS OF THE QUANTITY OF OIL ACTUALLY PRODUCED BY THEM , " .
3 . ARTICLE 5 ( 3 ) SHALL BE REPLACED BY THE FOLLOWING :
" 3 . RECOGNIZED PRODUCER GROUPS OR RECOGNIZED ASSOCIATIONS THEREOF MAY ASSIST IN DETERMINING THE ACTUAL PRODUCTION REFERRED TO IN THE FIRST INDENT OF PARAGRAPH 2 AND IN ESTABLISHING THE PRODUCTION POTENTIAL AND YIELD REFERRED TO IN THE SECOND INDENT OF PARAGRAPH 2 . "
4 . ARTICLE 20C SHALL BE REPLACED BY THE FOLLOWING :
" ARTICLE 20C
1 . THE PRODUCER GROUPS RECOGNIZED WITHIN THE MEANING OF THIS REGULATION MUST :
( A ) CONSIST OF INDIVIDUAL GROWERS AND/OR ORGANIZATIONS ENGAGED IN PRODUCING , PROCESSING OR MARKETING OLIVES AND OLIVE OIL AND CONSISTING SOLELY OF OLIVE GROWERS ;
( B ) BE CAPABLE OF VERIFYING THE OLIVE AND OLIVEOIL PRODUCTION OF THEIR MEMBERS ;
( C ) WHERE THEY DO NOT BELONG TO A RECOGNIZED ASSOCIATION :
- BE EMPOWERED TO SUBMIT AN APPLICATION FOR PRODUCTION AID ON BEHALF OF ALL THEIR MEMBER GROWERS ,
- BE EMPOWERED TO RECEIVE THE AID AND TO SHARE IT OUT AMONG THEIR MEMBERS ;
( D ) WHERE THEY BELONG TO AN ASSOCIATION , BE EMPOWERED TO PROVIDE THE ASSOCIATION WITH A STATEMENT OF THE PRODUCTION OF EACH MEMBER GROWER , FOR THE PURPOSES OF THE APPLICATION FOR AID ;
( E ) HAVE A MINIMUM NUMBER OF MEMBERS OR REPRESENT A MINIMUM PERCENTAGE OF GROWERS OR OF OIL PRODUCTION IN THE REGION IN WHICH THEY HAVE BEEN SET UP ;
( F ) EXERCISE NO DISCRIMINATION , IN ANY OF THEIR ACTIVITIES , BETWEEN PRODUCERS WHO ARE ELIGIBLE TO BECOME MEMBERS , IN PARTICULAR ON GROUNDS OF NATIONALITY OR LOCATION OF ESTABLISHMENT ;
( G ) HAVE STATUTES WHICH INCLUDE PROVISIONS TO ENSURE THAT THE MEMBERS OF A GROUP WHO WISH TO WITHDRAW FROM MEMBERSHIP MAY DO SO :
- AFTER THEY HAVE BEEN MEMBERS OF THE GROUP FOR A MINIMUM OF THREE YEARS FOLLOWING RECOGNITION THEREOF ,
- AND ON CONDITION THAT THEY INFORM THE GROUP IN WRITING OF THEIR INTENTION TO WITHDRAW NOT LESS THAN 12 MONTHS BEFORE SO DOING .
2 . RECOGNIZED ASSOCIATIONS OF GROUPS WITHIN THE MEANING OF THIS REGULATION MUST :
( A ) BE COMPOSED SOLELY OF GROUPS AS REFERRED TO IN PARAGRAPH 1 ;
( B ) BE ABLE TO COORDINATE AND TO VERIFY THE ACTIVITIES OF THE GROUPS WHICH MAKE UP THE ASSOCIATIONS ;
( C ) BE EMPOWERED TO SUBMIT A SINGLE AID APPLICATION ON BEHALF OF ALL THE PRODUCERS WHO ARE MEMBERS OF THE GROUPS ;
( D ) BE EMPOWERED TO RECEIVE THE AID AND TO SHARE IT OUT AMONG THE PRODUCERS REFERRED TO IN ( C ) ;
( E ) BE COMPOSED OF A MINIMUM NUMBER OF GROUPS OR REPRESENT A MINIMUM PERCENTAGE OF PRODUCTION IN THE MEMBER STATE CONCERNED ;
( F ) HAVE STATUTES WHICH INCLUDE PROVISIONS TO ENSURE THAT THE MEMBERS OF AN ASSOCIATION WHO WISH TO WITHDRAW FROM MEMBERSHIP MAY DO SO :
- AFTER THEY HAVE BEEN MEMBERS OF THE ASSOCIATION FOR A MINIMUM OF THREE YEARS FOLLOWING RECOGNITION THEREOF ,
- AND ON CONDITION THAT THEY INFORM THE ASSOCIATION IN WRITING OF THEIR INTENTION TO WITHDRAW NOT LESS THAN 12 MONTHS BEFORE SO DOING .
3 . RECOGNITION SHALL BE WITHDRAWN FROM A GROUP OR ASSOCIATION WHERE THE CONDITIONS FOR RECOGNITION HAVE NOT BEEN FULFILLED OR ARE NO LONGER FULFILLED .
4 . THE COUNCIL , ACTING BY A QUALIFIED MAJORITY ON A PROPOSAL FROM THE COMMISSION , SHALL ADOPT THE GENERAL IMPLEMENTING RULES OF THIS ARTICLE .
DETAILED RULES FOR THE APPLICATION OF THIS ARTICLE SHALL BE ADOPTED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 38 . "
5 . ARTICLE 20D SHALL BE REPLACED BY THE FOLLOWING :
" ARTICLE 20D
1 . RECOGNIZED GROUPS OR RECOGNIZED ASSOCIATIONS MAY WITHHOLD , AS A FEE , A PERCENTAGE TO BE DETERMINED OF THE AMOUNT OF PRODUCTION AID PAID TO THEM . THE PURPOSE OF THIS FEE SHALL BE TO COVER THE EXPENDITURE INCURRED IN THE WORK DONE PURSUANT TO ARTICLE 5 ( 3 ) AND ARTICLE 20C .
THE COUNCIL , ACTING BY A QUALIFIED MAJORITY ON A PROPOSAL FROM THE COMMISSION , SHALL DECIDE EACH YEAR BEFORE 1 OCTOBER , FOR THE FOLLOWING MARKETING YEAR , THE PERCENTAGE OF THE PRODUCTION AID WHICH MAY BE WITHHELD AS A FEE BY THE RECOGNIZED GROUPS OR ASSOCIATIONS .
2 . ON SUBMISSION OF AN AID APPLICATION BY AN ASSOCIATION , THE MEMBER STATE CONCERNED SHALL BE AUTHORIZED TO PAY TO THE ASSOCIATION AN ADVANCE TO BE DETERMINED ON THE AMOUNT OF THE AID .
3 . WHERE PRICES ON THE COMMUNITY MARKET ARE CLOSE TO THE INTERVENTION PRICE OVER A PERIOD TO BE DETERMINED , IT MAY BE DECIDED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 38 , THAT RECOGNIZED PRODUCER GROUPS OR RECOGNIZED ASSOCIATIONS WITHIN THE MEANING OF THIS REGULATION MAY CONCLUDE STORAGE CONTRACTS IN RESPECT OF THE OLIVE OIL WHICH THEY MARKET .
4 . DETAILED RULES FOR THE APPLICATION OF THIS ARTICLE SHALL BE ADOPTED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 38 . "
6 . ARTICLE 22 ( 3 ) SHALL BE REPLACED BY THE FOLLOWING :
" 3 . SAVE AS OTHERWISE DECIDED BY THE COUNCIL , ACTING BY A QUALIFIED MAJORITY ON A PROPOSAL FROM THE COMMISSION ,
- THE MARKETING YEAR FOR COLZA AND RAPE SEED SHALL RUN FROM 1 JULY TO 30 JUNE ;
- THE MARKETING YEAR FOR SUNFLOWER SEED SHALL RUN FROM 1 AUGUST TO 31 JULY . "
7 . THE FOLLOWING ARTICLE 24A SHALL BE INSERTED :
" ARTICLE 24A
1 . THE COUNCIL , ACTING IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 43 ( 2 ) OF THE TREATY , SHALL FIX EACH YEAR , AND FOR THE FIRST TIME IN RESPECT OF THE 1982/83 MARKETING YEAR , A GUARANTEE THRESHOLD FOR COLZA AND RAPE SEED IN THE COMMUNITY .
2 . THE GUARANTEE THRESHOLD FOR COLZA AND RAPE SEED SHALL BE DETERMINED IN THE LIGHT OF PRODUCTION OVER A REFERENCE PERIOD AND THE FORESEEABLE TREND IN DEMAND .
3 . WHERE THE ACTUAL AVERAGE PRODUCTION RECORDED OVER THE THREE MOST RECENT MARKETING YEARS EXCEEDS THE GUARANTEE THRESHOLD SET FOR THE MARKETING YEAR IN QUESTION , THE INTERVENTION PRICE FOR THE FOLLOWING MARKETING YEAR SHALL BE REDUCED BY AN AMOUNT CORRESPONDING TO THE EXCESS .
THE COUNCIL , WHEN FIXING THE PRICES AND FOLLOWING THE SAME PROCEDURE , SHALL DETERMINE :
- THE REDUCTION IN THE TARGET AND INTERVENTION PRICES TO CORRESPOND TO THE QUANTITY BY WHICH THE MAXIMUM LEVEL HAS BEEN EXCEEDED ,
- THE MAXIMUM REDUCTION IN THE TARGET AND INTERVENTION PRICES .
4 . DETAILED RULES FOR THE APPLICATION OF THIS ARTICLE SHALL BE ADOPTED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 38 OF THIS REGULATION . "
ARTICLE 2
THIS REGULATION SHALL ENTER INTO FORCE ON THE THIRD DAY FOLLOWING ITS PUBLICATION IN THE OFFICIAL JOURNAL OF THE EUROPEAN COMMUNITIES .
IT SHALL APPLY TO EACH PRODUCT AS FROM THE DATE ON WHICH THE 1982/83 MARKETING YEAR BEGINS .
THIS REGULATION SHALL BE BINDING IN ITS ENTIRETY AND DIRECTLY APPLICABLE IN ALL MEMBER STATES .
DONE AT BRUSSELS , 18 MAY 1982 .
FOR THE COUNCIL
THE PRESIDENT
P . DE KEERSMAEKER
( 1 ) OJ NO C 104 , 26 . 4 . 1982 , P . 25 .
( 2 ) OJ NO C 114 , 6 . 5 . 1982 , P . 1 .
( 3 ) OJ NO 172 , 30 . 9 . 1966 , P . 3025/66 .
( 4 ) OJ NO L 360 , 31 . 12 . 1980 , P . 16 .
( 5 ) OJ NO L 166 , 23 . 6 . 1978 , P . 1 .
( 6 ) OJ NO L 310 , 30 . 10 . 1981 , P . 3 .
( 7 ) OJ NO L 299 , 20 . 10 . 1981 , P . 15 .
