*****
COMMISSION REGULATION (EEC) No 1859/82
of 12 July 1982
concerning the selection of returning holdings for the purpose of determining incomes of agricultural holdings
THE COMMISSION OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation No 79/65/EEC of 15 June 1965 setting up a network for the collection of accountancy data on the incomes and business operation of agricultural holdings in the European Economic Community (1), as last amended by Council Regulation (EEC) No 2143/81 (2), and in particular Articles 4 (4), 5 (5) and 6 (2) thereof,
Whereas returning holdings must be selected in a uniform manner in each division and whereas to that end detailed rules should be laid down to implement the relevant provisions of Regulation No 79/65/EEC;
Whereas in the light of the latest amendments to Regulation No 79/65/EEC and of experience acquired since 1965 the detailed rules for the selection of returning holdings should be completely revised; whereas, accordingly, Commission Regulation No 91/66/EEC (3), should be repealed and replaced by a new Regulation;
Whereas the holdings to be studied in connection with the farm accountancy data network fall within the field of survey of the structure surveys and of Community or national censuses of agricultural holdings;
Whereas the data available for the purposes of drawing up selection plans for the '1982' and subsequent accounting years and the difference in the agricultural situation as between the different Member States require that thresholds of economic size which vary by Member State, and even in some cases by division, be adopted for that year;
Whereas experience shows that operation of the data network is facilitated if the number of returning holdings selected per division is allowed to vary within certain limits on condition that the total number of holdings per Member State is complied with;
Whereas the selection plan must include a minimum number of elements enabling its validity in relation to the objectives of the farm accountancy data network to be assessed;
Whereas the selection plan must be drawn up prior to the beginning of the corresponding accounting year so that it can be approved before being used for the selection of returning holdings;
Whereas the report on the implementation of the selection plan for returning holdings must cover the different aspects of the plan's implementation with a view in particular to identifying any adjustments which may be necessary for subsequent accounting years and whereas the report must also take account of the use of certain data from the plan for the purposes of the weighting to be given to the accountancy data;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Community Committee on the Farm Accountancy Data Network,
HAS ADOPTED THIS REGULATION:
Article 1
For the purposes of this Regulation 'agricultural holding' means a farm business as defined in the context of the Community agricultural surveys and censuses.
Article 2
For the '1982' accounting year - a period of 12 consecutive months beginning between 1 January and 1 July 1982 - and for subsequent accounting years, the threshold of economic size as referred to in Article 4 of Regulation No 79/65/EEC shall be as follows:
- 6 ESU in Belgium and the Netherlands,
- 4 ESU in Germany, France, Luxembourg, Denmark, and the United Kingdom (not including Northern Ireland),
- 2 ESU in Ireland and Northern Ireland,
- 1 ESU in Italy and Greece.
Article 3
The number of returning holdings per division shall be as shown in Annex I.
The number of returning holdings to be selected in each division may differ from that shown in Annex I by up to 20 % in either direction provided that this does not entail a reduction in the total number of returning holdings per Member State.
Article 4
The plan for the selection of returning holdings must ensure the representativeness of the returning holdings as a whole.
It shall include:
(a) the elements on which it is based, namely:
- particulars of the statistical reference sources,
- the procedures for stratifying the field of survey in accordance with the Community typology of holdings, taking account, where appropriate, of additional national criteria,
- the procedures for determining the selection rate chosen for each stratum.
- the procedures for the selection of returning holdings,
- the procedures for the possible later updating of the selection plan,
- the probable period of validity of the selecting plan;
(b) the breakdown of holdings in the field of survey classified in accordance with the Community typology of holdings (corresponding at least to the principal types) and the number of returning holdings to be selected for each of the strata adopted.
Article 5
The selection plan shall be forwarded to the Commission not later than two months before the beginning of the first accounting year to which it relates.
The procedures and time limits for communicating adjustments to the selection plan to the Commission shall be the same as for the forwarding of the plan itself.
Article 6
The report on the implementation of the selection plan for returning holdings shall include:
1. The breakdown of the selected returning holdings by category of holding;
2. comments on the analysis of discrepancies recorded between the selection plan and the returning holdings selected, on the guidelines to be employed, in improving the selection for the subsequent accounting year, and on the precautions to be taken in weighting the accounting data.
The implementation report shall be submitted in accordance with the model set out in Annex II. It shall be forwarded to the Commission within 6 months of the beginning of the accounting year.
Article 7
Regulation No 91/66/EEC is hereby repealed.
Article 8
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall be applicable as from the accounting year 1982.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 July 1982.
For the Commission
Poul DALSAGER
Member of the Commission
(1) OJ No 109, 23. 6. 1965, p. 1859/65.
(2) OJ No L 210, 30. 7. 1981, p. 1.
(3) OJ No 121, 4. 7. 1966, p. 2249/66.
ANNEX I
Number of returning holdings by division
1.2.3 // // // // Reference Number // Name of division // Number of returning holdings (accounting year '1982' onwards) // // // // // GERMANY // // 010 // Schleswig-Holstein // 500 // 020 // Hamburg // 40 // 030 // Niedersachsen // 800 // 040 // Bremen // - // 050 // Nordrhein-Westfalen // 660 // 060 // Hessen // 370 // 070 // Rheinland-Pfalz // 480 // 080 // Baden-Wuerttemberg // 620 // 090 // Bayern // 960 // 100 // Saarland // 70 // 110 // Berlin // - // // Total Germany // 4 500 // // FRANCE // // 121 // Île-de-France // 95 // 131 // Champagne-Ardenne // 260 // 132 // Picardie // 230 // 133 // Haute-Normandie // 145 // 134 // Centre // 350 // 135 // Basse-Normandie // 215 // 136 // Bourgogne // 285 // 141 // Nord - Pas-de-Calais // 305 // 151 // Lorraine // 215 // 152 // Alsace // 160 // 153 // Franche-Comté // 200 // 162 // Pays de la Loire // 440 // 163 // Bretagne // 475 // 164 // Poitou-Charentes // 325 // 182 // Aquitaine // 425 // 183 // Midi-Pyrénées // 430 // 184 // Limousin // 195 // 192 // Rhône-Alpes // 360 // 193 // Auvergne // 320 // 201 // Languedoc-Roussillon // 340 // 203 // Provence - Alpes - Côte d'Azur // 270 // 204 // Corse // 60 // // Total France // 6 100 // // //
1.2.3,6 // // // // Reference number // Name of division // Number of returning holdings // // // Accounting year // // // 1.2.3.4.5.6 // // // 1982 // 1983 // 1984 // 1985 onwards // // // // // // // // ITALY // // // // // 221 // Valle d'Aosta // 70 // // // // 222 // Piemonte // 940 // // // // 230 // Lombardia // 950 // // // // 241 // Trentino // 150 // // // // 242 // Alto Adige // 150 // // // // 243 // Veneto // 900 // // // // 244 // Friuli-Venezia Giulia // 250 // // // // 250 // Liguria // 350 // // // // 260 // Emilia-Romagna // 900 // // // // 270 // Toscana // 900 // // // // 281 // Marche // 450 // // // // 282 // Umbria // 400 // // // // 291 // Lazio // 650 // // // // 292 // Abruzzo // 450 // // // // 301 // Molise // 140 // // // // 302 // Campania // 950 // // // // 303 // Calabria // 700 // // // // 311 // Puglia // 800 // // // // 312 // Basilicata // 350 // // // // 320 // Sicilia // 950 // // // // 330 // Sardegna // 600 // // // // // Total: Italy // 12 000 // 14 000 // 16 000 // 18 000 // // // // // // 1.2.3 // // // // Reference number // Name of division // Number of returning holdings (accounting year 1982 onwards) // // // // 340 // BELGIUM // 1 000 // 350 // LUXEMBOURG // 300 // 360 // NETHERLANDS // 1 500 // 370 // DENMARK // 2 000 // 380 // IRELAND // 1 300 // // UNITED KINGDOM // // 411 // England - North Region // 420 // 412 // England - East Region // 650 // 413 // England - West Region // 430 // 421 // Wales // 300 // 431 // Scotland // 380 // 441 // Northern Ireland // 320 // // Total: United Kingdom // 2 500 // // // 1.2.3,6 // // // // Reference number // Name of division // Number of returning holdings // // // Accounting year // // // 1.2.3.4.5.6 // // // 1982 // 1983 // 1984 // 1985 onwards // // // // // // // // GREECE // // // // // 450 // Makedonia - Thraki // 1 510 // 2 070 // 2 380 // 2 480 // 460 // Ipiros - Peloponnissos - Nissi Ioniou // 1 120 // 1 530 // 1 760 // 1 840 // 470 // Thessalia // 560 // 770 // 900 // 930 // 480 // Sterea Ellas - Nissi Egaeou - Kriti // 1 210 // 1 630 // 1 860 // 1 950 // // Total: Greece // 4 400 // 6 000 // 6 900 // 7 200 // // // // // //
ANNEX II
REPORT ON THE IMPLEMENTATION OF THE SELECTION PLAN FOR RETURNING HOLDINGS
1. Table for presenting the selection of returning holdings
Division:
Accounting year: 19 . .
1.2.3.4 // // // // // Category of holding (1) OTE ESU // Number of holdings in the field of survey (2) ( . . . . ESU) // Number of returning holdings selected // Number of holdings represented by one returning holding // // // // // (a) // (b) // (c) // (b) (c) // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // 1,3.4 // Total // // Number of new returning holdings in relation to the selection for the preceding accounting year //
(1) Show the category of holding according to the Community typology. The principal types constitute the minimal basis for the stratification of the field of survey. The categories of holdings can be regrouped according to the selection plan.
(2) Indicate the date of the survey or the census used for defining the field of observation.
2. Comments:
1.2 // Done at , on 19 . . // For the National Committee The President
REFERENCE NUMBER
NAME OF DIVISION
NUMBER OF RETURNING HOLDINGS ( ACCOUNTING YEAR 1982 ONWARDS ) // // //
340
BELGIUM
1 000
350
LUXEMBOURG
300
360
NETHERLANDS
1 500
370
DENMARK
2 000
380
IRELAND
1 300 //
UNITED KINGDOM //
411
ENGLAND - NORTH REGION
420
412
ENGLAND - EAST REGION
650
413
ENGLAND - WEST REGION
430
421
WALES
300
431
SCOTLAND
380
441
NORTHERN IRELAND
320 //
TOTAL : UNITED KINGDOM
2 500 // // //
1.2.3,6 // // //
REFERENCE NUMBER
NAME OF DIVISION
NUMBER OF RETURNING HOLDINGS // //
ACCOUNTING YEAR // // //
1.2.3.4.5.6 // //
1982
1983
1984
1985 ONWARDS // // // // // // //
GREECE // // // //
450
MAKEDONIA - THRAKI
1 510
2 070
2 380
2 480
460
IPIROS - PELOPONNISSOS - NISSI IONIOU
1 120
1 530
1 760
1 840
470
THESSALIA
560
770
900
930
480
STEREA ELLAS - NISSI EGAEOU - KRITI
1 210 // 1 630 // 1 860 // 1 950 //
TOTAL : GREECE
4 400
6 000
6 900
7 200 // // // // // //
ANNEX II
REPORT ON THE IMPLEMENTATION OF THE SELECTION PLAN FOR RETURNING HOLDINGS
1 . TABLE FOR PRESENTING THE SELECTION OF RETURNING HOLDINGS
DIVISION :
ACCOUNTING YEAR : 19 . .
1.2.3.4 // // // //
CATEGORY OF HOLDING ( 1 ) OTE ESU
NUMBER OF HOLDINGS IN THE FIELD OF SURVEY ( 2 ) ( . . . . ESU )
NUMBER OF RETURNING HOLDINGS SELECTED
NUMBER OF HOLDINGS REPRESENTED BY ONE RETURNING HOLDING // // // //
( A )
( B )
( C )
( B ) ( C ) // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
1,3.4TOTAL //
NUMBER OF NEW RETURNING HOLDINGS IN RELATION TO THE SELECTION FOR THE PRECEDING ACCOUNTING YEAR //
( 1 ) SHOW THE CATEGORY OF HOLDING ACCORDING TO THE COMMUNITY TYPOLOGY . THE PRINCIPAL TYPES CONSTITUTE THE MINIMAL BASIS FOR THE STRATIFICATION OF THE FIELD OF SURVEY . THE CATEGORIES OF HOLDINGS CAN BE REGROUPED ACCORDING TO THE SELECTION PLAN .
( 2 ) INDICATE THE DATE OF THE SURVEY OR THE CENSUS USED FOR DEFINING THE FIELD OF OBSERVATION .
2 . COMMENTS :
1.2DONE AT , ON 19 . .
FOR THE NATIONAL COMMITTEE THE PRESIDENT
