*****
COMMISSION REGULATION (EEC) No 948/82
of 26 April 1982
amending Regulation (EEC) No 65/82 laying down detailed rules for carrying forward sugar to the following marketing year
THE COMMISSION OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1785/81 of 30 June 1981 on the common organization of the markets in the sugar sector (1), as last amended by Regulation (EEC) No 606/82 (2), and in particular Articles 27 (3), 30 (5) and 32 (3) thereof,
Whereas Article 27 of Regulation (EEC) No 1785/81 has been amended to lay down that the start of the storage period for sugar which is carried forward to the following marketing year may vary according to when the sugar in question was produced; whereas, in consequence, Commission Regulation (EEC) No 65/82 (3) should be amended;
Whereas Article 27 (3) of Regulation (EEC) No 1785/81 provides that a limit may be placed on the quantities of sugar which may be carried forward; whereas it is opportune to impose such a limit from the 1982/83 marketing year whilst providing, nevertheless, that this limit may be changed having regard to the market regulation function of this regime; whereas, to facilitate the change from an unlimited to a more restrictive regime, a transitional measure should be laid down to cover the carry-forward from the 1982/83 marketing year to the 1983/84 marketing year;
Whereas sugar carried forward may be affected as a result of force majeure, and the provisions should be supplemented accordingly;
Whereas the Management Committee for Sugar has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 65/82 is hereby amended as follows:
1. Article 2 is replaced by the following:
'Article 2
1. An undertaking may decide to carry forward sugar only if the Member State concerned verifies that such sugar was produced as B sugar or as C sugar.
This decision by the undertaking may apply only up to a maximum quantity not exceeding 20 % of its A quota applicable in the marketing year during which the sugar in question was produced.
However, undertakings which decided during the 1981/82 marketing year to carry forward to the 1982/83 marketing year a quantity exceeding the limit referred to in the second subparagraph may decide to carry forward to the 1983/84 marketing year a maximum quantity equal to that quantity.
For the sugar in question the storage period referred to in Article 27 (2) of Regulation (EEC) No 1785/81 shall begin on the date notified by the undertaking to the Member State, provided that the latter has verified that this sugar was produced before that date.
2. For the purposes of the verification referred to in paragraph 1 the Member State shall:
(a) add the quantities of sugar already carried forward from the preceding marketing year to the quantities of sugar produced during the current marketing year up to the date of the relevant decision to carry forward; and
(b) subtract from the total referred to under (a) any quantities of C sugar exported before the date of the relevant decision to carry forward and any quantities subject to a decision to carry forward taken during the current marketing year.
3. The quantities of sugar carried forward shall be regarded as the first A sugar to have been produced during the marketing year to which they were carried forward.
4. Where a Member State takes action under Article 2 (6) of Council Regulation (EEC) No 193/82 (1) it may, in order to achieve the objective referred to in that paragraph, provide that the limit laid down in the second subparagraph of paragraph 1 shall not apply to the sugar-producing undertaking during the marketing year or years for which a part of its quotas has been reallocated to one or more other sugar-producing undertakings.
Moreover, if the sugar-producing undertaking, a part of whose quotas has been reallocated to one or more other sugar-producing undertakings with effect from a given marketing year pursuant to Article 2 (6) of Regulation (EEC) No 193/82, decided before such reallocation to carry forward a quantity of sugar to the same marketing year, that decision shall be regarded as having been taken by the sugar-producing undertaking or undertakings benefiting from the reallocation of the quotas to the extent of such reallocated quotas.
(1) OJ No L 21, 29. 1. 1982, p. 3.'
2. Article 3 is replaced by the following:
'Article 3
1. Subject to paragraph 3, and in respect of the beet which was processed into the sugar carried forward, the undertaking concerned shall pay a price at least equal to the minimum price for A beet in force on the date of expiry of the obligatory storage period of the sugar in question. This price shall be adjusted by increases or reductions corresponding to the differences in quality from the standard quality.
2. Where an undertaking has taken a decision to carry forward but has not, in respect of the beet processed into the sugar carried forward, made a provisional payment corresponding to the minimum price for A beet in force during the marketing year in which it was produced, that undertaking shall be bound to apportion with the beet producer the storage reimbursement for the period referred to in Article 27 of Regulation (EEC) No 1785/81.
For the purposes of this apportionment regard shall be had to the following:
(a) the financing costs taken into account in fixing the amount of the relevant storage reimbursement referred to in Article 8 of Regulation (EEC) No 1785/81;
(b) the percentage referred to in Article 29 (2) of that Regulation;
(c) the yield referred to in Article 4 (2) of that Regulation.
3. With the agreement of the Member State concerned, a derogation from the provisions of paragraph 1 may be made under an inter-trade agreement.
Where Article 30 (3) of Regulation (EEC) No 1785/81 is applied a derogation from paragraph 1 may not result in the total receipts of any beet producer being less than those resulting from the application of Articles 6 and 32 of that Regulation.'
3. Article 4 is replaced by the following:
'Article 4
The notification referred to in Article 27 (2) of Regulation (EEC) No 1785/81 shall include:
(a) a declaration by the undertaking concerned that the sugar to be carried forward is B sugar or C sugar and will be stored within the meaning of the said Article 27 for the period beginning on the date referred to under (c);
(b) the quantity, expressed as white sugar, of B sugar or C sugar to be carried forward;
(c) the date on which the obligatory storage period begins;
(d) the information necessary for the verification referred to in Article 2 of this Regulation.
Member States may require additional information.'
4. The following subparagraph is added to Article 5 (2):
'Where the Member State concerned recognizes a case of force majeure, quantities of B sugar or C sugar carried forward which have been destroyed or irretrievably damaged shall, on application by the undertaking concerned, be regarded as not having been carried forward. In respect of any C sugar so regarded, the Member State shall require repayment of amounts already paid as reimbursement of storage costs.'
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply with effect from 1 July 1982. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 April 1982.
For the Commission
Poul DALSAGER
Member of the Commission
(1) OJ No L 177, 1. 7. 1981, p. 4.
(2) OJ No L 74, 18. 3. 1982, p. 1.
(3) OJ No L 9, 14. 1. 1982, p. 14.
