*****
COMMISSION REGULATION (EEC) No 2303/82
of 18 August 1982
introducing retrospective Community surveillance of imports of certain steel products of first stage processing
THE COMMISSION OF THE EUROPEAN
COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 288/82 of 5 February 1982 on common rules for imports (1), and in particular Articles 10 and 14 thereof,
Having regard to Council Regulation (EEC) No 1765/82 of 30 June 1982 on common rules for imports from State trading countries (2), and in particular Article 10 thereof,
After consultations within the Committee referred to in Article 5 of both the abovementioned Regulations,
Whereas imports into the Community of certain bars and rods, falling within subheading 73.10 ex C of the Common Customs Tariff and originating in third countries, have increased from 41 950 tonnes in 1980 to 43 800 tonnes in 1981; whereas imports into Belgium, France, the Federal Republic of Germany and Italy amounted to 21 141 tonnes in the first four months of 1982; whereas in 1981 imports of these products originating in third countries held a share of 18;3 % of the market in the Federal Republic of Germany, the biggest market for like products in the Community;
Whereas imports into Belgium, France, the Federal Republic of Germany and Italy of certain iron or steel wire, falling within subheading ex 73.14 of the Common Customs Tariff and originating in third countries, have increased from 64 994 tonnes in 1981 to 26 352 tonnes in the first four months of 1982; whereas the market share held by these imports in the Federal Republic of Germany, which is the biggest market for like products in the Community, increased from 15;4 % in 1981 to 17;6 % in 1982; whereas during the same period production of like products in the Federal Republic of Germany fell from 253 887 tonnes to 66 415 tonnes;
Whereas imports into the Community of certain threaded or threadable tubes, falling within subheading 73.18 ex C of the Common Customs Tariff and originating in third countries, have increased from 140 771 tonnes in 1977 to 202 136 tonnes in 1980; whereas imports into Belgium, France, the Federal Republic of Germany and Italy have increased from 111 228 tonnes in 1981 to 59 740 tonnes in the first four months of 1982; whereas the market share held by these imports in Belgium, France, the Federal Republic of Germany and the Netherlands has increased from 22;1 % in 1979 to 23;8 % in 1981; whereas during the same period the production of like products in the Community fell from 1 357 860 tonnes to 1 025 496 tonnes;
Whereas imports into the Community of certain tubes of square or rectangular cross-section, falling within subheading 73.18 ex C of the Common Customs Tariff and originating in third countries, have increased from 53 612 tonnes in 1977 to 128 646 tonnes in 1980; whereas during the same period the consumption of like products in the Community has remained relatively stable; whereas the market share held by third country imports of these products in Belgium, France, the Federal Republic of Germany and the Netherlands has increased from 10 % in 1978 to 13;1 % in 1980; whereas the production of like products in the Community fell from 1 644 960 tonnes in 1979 to 1 552 704 tonnes in 1981;
Whereas imports into the Community of certain nails, tacks, staples and similar fastenings, falling within subheading 73.31 ex B of the Common Customs Tariff and originating in third countries, have increased from 25 383 tonnes in 1977 to 53 555 tonnes in 1980; whereas the market share held by these imports increased in the Federal Republic of Germany from 40;3 % in 1977 to 51;5 % in 1981, in France from 2;7 % in 1977 to 19;2 % in the first quarter of 1982 and in Belgium from 13;1 % in 1981 to 16;5 % in the first quarter of 1982; whereas sales of like products made by the producers of these three Member States on their respective domestic markets fell from 84 624 tonnes in 1977 to 68 322 tonnes in 1981;
Whereas imports into the Community of certain bars and rods, angles, shapes and sections, falling within subheading 73.15 B V ex c) of the Common Customs Tariff and originating in third countries, have increased from 36 374 tonnes in 1977 to 65 014 tonnes in 1980; whereas the market share held by these imports has increased in the Federal Republic of Germany from 18;3 % in 1980 to 20;2 % in 1981 and has remained relatively stable at approximately 20 % in France; whereas production of like products in
France fell from 92 220 tonnes in 1980 to 67 537 tonnes in 1981;
Whereas, in these circumstances, the imports of the abovementioned products threaten to cause injury to Community producers of like products and it is in the Community's interests to introduce Community surveillance of these imports,
HAS ADOPTED THIS REGULATION:
Article 1
Imports into the Community of the following products are hereby made subject to retrospective Community surveillance.
1.2.3 // // // // CCT heading No // NIMEXE codes // Description // // // // 73.10 C // 73.10-30 // Bars and rods (including wire rod) not further worked than cold-formed or cold-finished // 73.11 A ex III // 73.11-31 // Angles, shapes and sections, not further worked than cold-formed or cold-finished, from coils for re-rolling, universal plates, hoop, strip, sheets or plates // ex 73.14 // 73.14-21, 41 // Iron or steel wire, not insulated, with a carbon content of not more than 0;25 % by weight, and with a maximum cross-sectional dimension of 0;80 mm or more, not coated or zinc-coated (including galvanized) // 73.18 ex C // 73.18-62, 64, 82 // Threaded or threadable tubes (gas pipes), welded, and other welded tubes of circular cross-section of not more than 168;3 mm // 73.18 ex C // 73.18-86, 88 // Seamless or welded tubes, of square or rectangular cross-section // 73.31 ex B // 73.31-96 // Other nails, tacks, staples and similar fastenings, cold-pressed from wire // 73.15 B V ex c) // 73.73-53, 59 // Bars and rods (including wire rod), angles, shapes and sections, not further worked than cold-formed or cold-finished, stainless or heat-resisting and other // // //
Article 2
Member States shall communicate for each month, the quantities and value of imports (calculated on the basis of cif prices), broken down by NIMEXE code and country of origin, to the Commission not later than the tenth day of the second month following the month concerned.
Article 3
Annex II of Regulation (EEC) No 288/82 is hereby amended by inserting the CCT headings and NIMEXE codes of the products mentioned in Article 1, followed by the reference (+) in the column entitled 'EUR'.
Article 4
This Regulation shall enter into force on 1 September 1982.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 August 1982.
For the Commission
Étienne DAVIGNON
Vice-President
(1) OJ No L 35, 9. 2. 1982, p. 1.
(2) OJ No L 195, 5. 7. 1982, p. 1.
