COMMISSION DIRECTIVE of 1 July 1982 adapting to technical progress Council Directive 76/765/EEC on the approximation of the laws of the Member States relating to alcoholometers and alcohol hydrometers (82/624/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 71/316/EEC of 26 July 1971 on the approximation of the laws of the Member States relating to common provisions for both measuring instruments and methods of metrological control (1), as last amended by the Act of Accession of Greece, and in particular Article 17 thereof,
Whereas, since the adoption of Directive 76/765/EEC (2), new techniques have been developed in the field of thermometers used in determining alcoholic strength ; whereas that Directive should be amended accordingly;
Whereas the measures provided for in this Directive are in accordance with the Committee on the Adaptation to Technical Progress of the Directives for the Elimination of Technical Barriers to Trade in Measuring Instruments,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The text of section 9 of the Annex to Directive 76/765/EEC is hereby replaced in accordance with the Annex to this Directive.
Article 2
Member States shall bring into force the laws, regulations and administrative provisions necessary in order to comply with this Directive on 1 May 1983. They shall forthwith inform the Commission thereof.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 1 July 1982.
For the Commission
Karl-Heinz NARJES
Member of the Commission (1) OJ No L 202, 6.9.1971, p. 1. (2) OJ No L 262, 27.9.1976, p. 143.
ANNEX
9. THERMOMETERS USED IN DETERMINING ALCOHOLIC STRENGTH
9.1. Thermometers incorporated in the instrument used to determine alcoholic strength
If the instrument used to determine alcoholic strength belongs to Class II or III, a thermometer of the mercury-expansion type with glass casing may be incorporated therein. 9.1.1. The thermometer shall be graduated to 0 71 or 0 72 or 0 75 °C and it need not have any scale mark at 0 °C.
9.1.2. The minimum scale spacing shall be:
0 78 mm in the case of thermometers graduated to 0 71 and 0 72 °C;
1 70 mm in the case of thermometers graduated to 0 75 °C.
9.1.3. The thickness of the lines shall not be more than one fifth of the scale spacing.
9.1.4. The maximum permissible error, positive or negative, shall be:
0 710 °C if the thermometer is graduated to 0 71 °C;
0 720 °C if the thermometer is graduated to 0 72 or 0 75 °C.
9.1.5. During EEC initial verification, the error of the incorporated thermometer shall be determined at a minimum of three points in the scale range.
9.2. Thermometers not incorporated in an instrument used to determine alcoholic strength 9.2.1. If the instrument used to determine alcoholic strength belongs to Class I, the thermometer employed in conjunction with it shall be: - either of the metallic resistance type, enabling the temperature of the mixture of water and alcohol to be determined with a maximum permissible error of ± 0 710 °C,
- or of the mercury-expansion type with a glass casing graduated to 0 71 or 0 75 °C.
Mercury thermometers shall have a scale mark at 0 °C, the minimum scale spacing shall be 0 78 mm and the thickness of the lines shall not be more than one fifth of the scale spacing.
The maximum permissible error, positive or negative, shall be one scale interval.
9.2.2. If the instrument used to determine alcoholic strength belongs to Class II or III, the thermometer employed in conjunction with it shall be of the mercury-expansion type with glass casing. 9.2.2.1. The thermometer shall be graduated to 0 71 or 0 72 or 0 75 °C. It shall have a scale mark at 0 °C.
9.2.2.2. The minimum scale spacing shall be:
0 78 mm in the case of thermometers graduated to 0 71 or 0 72 °C;
1 70 mm in the case of thermometers graduated to 0 75 °C.
9.2.2.3. The thickness of the lines shall not be more than one fifth of the scale spacing.
9.2.2.4. The maximum permissible error shall be:
± 0 710 °C if the thermometer is graduated to 0 71 °C;
± 0 720 °C if the thermometer is graduated to 0 72 or 0 75 °C.
