COUNCIL REGULATION (EEC) No 3719/81 of 21 December 1981 amending Regulation (EEC) No 357/79 on statistical surveys of areas under vines
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas, pursuant to Article 22 of the 1979 Act of Accession, certain adjustments must be made to Council Regulation (EEC) No 357/79 of 5 February 1979 on statistical surveys of areas under vines (3), as amended by Regulation (EEC) No 1992/80 (4), in accordance with the guidelines given in Annex II to that Act;
Whereas Article 1 (1) of Regulation (EEC) No 357/79 provides that the Member States concerned shall carry out every 10 years basic surveys on the area under vines and annually intermediate surveys ; whereas, as a result of difficulties which could not have been foreseen, it was not possible to complete the first basic survey on the area under vines in one Member State within the prescribed period ; whereas it was therefore decided to grant an extension of the agreed period of one year to this Member State ; whereas this extension has proved insufficient because of further complications of a legislative nature ; whereas it is therefore advisable to allow this Member State to postpone for a further year the dates by which this survey must be completed and the results forwarded to the Commission;
Whereas it is desirable that the Community should bear part of the expenditure incurred by Greece for the first basic survey conducted by this Member State,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 357/79 is hereby amended as follows: 1. In Article 1 (1), the second subparagraph shall be replaced by the following:
"However, the first basic survey in Italy may be completed by 31 October 1982 and shall relate to the situation after grubbing and planting in the 1981/82 wine-growing year. The first intermediate survey in this Member State shall be carried out in 1984 and shall relate to changes during the two wine-growing years 1982/83 and 1983/84."
2. Article 1 (2) shall be replaced by the following:
"2. The wine-growing year shall be that fixed on the basis of Article 5 (4) of Regulation (EEC) No 337/79."
3. In Article 4 (3) the following shall be inserted after the first indent:
"- in Greece : the wine-growing regions listed in the Annex hereto,".
4. In Article 5 (4), the second subparagraph shall be replaced by the following:
"However, Italy may submit this detailed description before 30 June 1983."
5. Article 6 (1) shall be replaced by the following:
"1. The Member States concerned shall submit to the Commission for each wine-growing year the mean yield per hectare in terms of hectolitres per hectare of grape must or wine or in terms of decitonnes per hectare of grapes produced, with effect from the 1979/80 wine-growing year, and in the case of Italy and Greece with effect from the 1982/83 wine-growing year, from the areas under vines of wine grape varieties, broken down into the yield classes referred to in paragraph 2."
6. Article 6 (5) shall be replaced by the following:
"5. The Member States concerned shall communicate to the Commission, for each wine-growing year and broken down by geographical units, estimates of the mean natural alcoholic strength expressed as % vol or in ºOechsle of the fresh grapes, grape musts or wines, produced from the (1) OJ No C 261, 13.10.1981, p. 6. (2) Opinion delivered on 16 December 1981 (not yet published in the Official Journal). (3) OJ No L 54, 5.3.1979, p. 124. (4) OJ No L 195, 29.7.1980, p. 10. 1979/80 wine-growing year onwards, and in the case of Italy and Greece from the 1982/83 wine- growing year onwards, in the areas under vines of wine grape varieties normally intended for the production of: - quality wines psr,
- other wines: - including wines compulsorily intended for the manufacture of certain potable spirits obtained from wine with a registered designation of origin."
7. Article 6 (6) shall be replaced by the following:
"6. The annual information referred to in paragraphs 1 and 5 shall be communicated before 1 April following each wine-growing year. The information on the yield classes referred to in paragraph 2 shall be submitted within the period laid down in Article 4 (1). The estimates of future trends in average yields per hectare referred to in paragraph 3 shall be submitted: - for the first time, before 1 October 1981, and for Italy and Greece before 1 October 1984;
- thereafter, every five years before 1 April, except for the second estimate for Italy and Greece, which shall be submitted after two years."
8. Article 8 (2) shall be replaced by the following:
"2. The representative of the Commission shall submit a draft of the measures to be adopted. The Committee shall deliver its opinion on the draft within a time limit set by the chairman according to the urgency of the matter. An opinion shall be delivered by a majority of 45 votes, the votes of the Member States being subject to the weighting laid down in Article 148 (2) of the Treaty. The president shall not vote."
9. Article 9 shall be replaced by the following:
"Article 9
The necessary expenditure for the basic survey on the situation after the 1978/79 wine-growing year, and in the case of Italy and Greece after the 1981/82 wine-growing year, shall be covered by the Community up to a lump sum to be determined."
10. The Annex shall be supplemented by the text appearing in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 21 December 1981.
For the Council
The President
N. RIDLEY
ANNEX List of the wine-growing regions referred to in Article 4 (3)
GREECE 1. Central Greece and Euboea
2. Peloponnesus
3. Ionian Islands
4. Epirus
5. Thessaly
6. Macedonia
7. Thrace
8. Aegean Islands
9. Crete
