COUNCIL DIRECTIVE of 24 June 1981 amending Directives 64/432/EEC, 64/433/EEC, 71/118/EEC, 72/461/EEC, 72/462/EEC, 77/96/EEC, 77/99/EEC, 77/391/EEC, 80/215/EEC, 80/217/EEC and 80/1095/EEC as regards the procedures of the Standing Veterinary Committee (81/476/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 100 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas the Standing Veterinary Committee established by Decision 68/361/EEC (3) delivers its opinion in accordance with procedures which are valid until 21 June 1981;
Whereas a matter was first referred to the Committee on 22 December 1972 ; whereas sufficient time has elapsed to enable a final decision on these procedures to be reached ; whereas the validity of the said procedures should therefore no longer be restricted;
Whereas the experience gained from the use of the present procedures has indicated that they generally constitute an effective method for the rapid adoption of the decisions for which they were primarily designed;
Whereas, moreover, following the accession of Greece it is also necessary to adjust the number of votes constituting the required majority within the Committee, for Acts adopted after the adoption of the 1979 Act of Accession which have not yet been adapted,
HAS ADOPTED THIS DIRECTIVE:
Article 1
the following provisions are hereby repealed: - Article 14 of Directive 64/432/EEC (4),
- Article 9b of Directive 64/433/EEC (5),
- Article 13 of Directive 71/118/EEC (6),
- Article 10 of Directive 72/461/EEC (7),
- Article 31 of Directive 72/462/EEC (8),
- Article 10 of Directive 77/96/EEC (9),
- Article 21 of Directive 77/99/EEC (10),
- Article 12 of Directive 77/391/EEC (11),
- Article 9 of Directive 80/215/EEC (12),
- Article 17 of Directive 80/217/EEC (13),
- Article 10 of Directive 80/1095/EEC (14).
(1) OJ No C 102, 5.5.1981, p. 2. (2) Opinion delivered on 19 June 1981 (not yet published in the Official Journal). (3) OJ No L 255, 18.10.1968, p. 23. (4) OJ No 121, 29.7.1964, p. 1977/64. (5) OJ No 121, 29.7.1964, p. 2012/64. (6) OJ No L 55, 8.3.1971, p. 23. (7) OJ No L 302, 31.12.1972, p. 24. (8) OJ No L 302, 31.12.1972, p. 28. (9) OJ No L 26, 31.1.1977, p. 67. (10) OJ No L 26, 31.1.1977, p. 85. (11) OJ No L 145, 13.6.1977, p. 44. (12) OJ No L 47, 21.2.1980, p. 4. (13) OJ No L 47, 21.2.1980, p. 11. (14) OJ No L 325, 1.12.1980, p. 1.
Article 2
The reference to "41" shall be replaced by "45" in Article 8 (3) of Directive 80/215/EEC, Article 16 (3) of Directive 80/217/EEC and Article 9 (3) of Directive 80/1095/EEC.
Article 3
The Council shall, before 1 July 1987, re-examine on the basis of a report of the Commission on the operation of the Standing Veterinary Committee, containing, if necessary, appropriate proposals, the procedure of the said Committee.
Article 4
This Directive is addressed to the Member States.
Done at Luxembourg, 24 June 1981.
For the Council
The President
G.M.V. van AARDENNE
