COMMISSION REGULATION (EEC) No 3557/81 of 8 December 1981 on the classification of goods falling within subheading 48.07 D of the Common Customs Tariff
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (1), as last amended by the Act of Accession of Greece, and in particular Article 3 thereof,
Whereas it is necessary, in order to ensure uniform application of the nomenclature of the Common Customs Tariff, to adopt provisions concerning the classification of a product put up in rolls consisting of two sheets bonded one to the other, the one of semi-bleached kraftboard with a weight of 320 g/m2 and coated on both faces with a layer of polyethylene (14 and 18 g/m2 respectively), and the other of aluminium with a weight of 26 g/m2 and of a thickness of less than 0 720 mm, coated on the outer face with a layer of polyethylene (35 or 50 g/m2);
Whereas the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (2), as last amended by Regulation (EEC) No 3300/81 (3), refers at heading No 48.07 to "paper and paperboard, impregnated, coated, surface-coloured, surface-decorated or printed, (not constituting printed matter within Chapter 49), in rolls or sheets", and at heading No 76.04 to "aluminium foil (whether or not embossed, cut to shape, perforated, coated, printed, or backed with paper or other reinforcing material), of a thickness (excluding any backing) of less than 0 720 mm"; whereas both these headings may be considered for the classification of the abovementioned product;
Whereas the product in question is employed for the manufacture of packages for fruit juice, milk, etc.;
Whereas, in view of the materials used and its construction, the product in question cannot be regarded as an aluminium foil backed with paperboard and classifiable under heading No 76.04 in accordance with Note 1 (k) to Chapter 48 of the Common Customs Tariff ; whereas it is a product consisting of different materials and is to be classified in accordance with General Rule 3 (b) for the interpretation of the nomenclature of the Common Customs Tariff;
Whereas, considering the materials used in the manufacture of this product, it is the coated kraftboard which most allows it to be used for the abovementioned purpose and which therefore gives it its essential character ; whereas, moreover, a similar product intended for the same purpose has been classified by the Customs Cooperation Council under heading No 48.07 ; whereas the product in question has therefore to be classified under heading No 48.07 of the Common Customs Tariff and, within this heading, under subheading No 48.07 D;
Whereas the measures laid down in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature,
HAS ADOPTED THIS REGULATION:
Article 1
The product put up in rolls, consisting of two sheets bonded one to the other, the one of semi-bleached kraftboard with a weight of 320 g/m2 and coated on both faces with a layer of polyethylene (14 and 18 g/m2 respectively), and the other of aluminium with a weight of 26 g/m2 and of a thickness of less than 0 720 mm, coated on the outer face with a layer of polyethylene (35 or 50 g/m2), shall be classified in the Common Customs Tariff as follows:
48.07 Paper and paperboard, impregnated, coated, surface-coloured, surface-decorated or printed (not constituting printed matter within Chapter 49), in rolls or sheets:
D. Other
Article 2
This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. (1) OJ No L 14, 21.1.1969, p. 1. (2) OJ No L 172, 22.7.1968, p. 1. (3) OJ No L 335, 23.11.1981, p. 1.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 December 1981.
For the Commission
Karl-Heinz NARJES
Member of the Commission
