COUNCIL REGULATION (EEC) No 654/81 of 10 March 1981 amending Regulation (EEC) No 3179/78 concerning the conclusion by the European Economic Community of the Convention on future multilateral cooperation in the Northwest Atlantic Fisheries
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Whereas the Community, by Council Regulation (EEC) No 3179/78 (2), approved the Convention on future multilateral cooperation in the Northwest Atlantic Fisheries;
Whereas on 7 June 1979 the General Council of the Northwest Atlantic Fisheries Organization adopted with effect from 1 January 1980 amendments to Annex III to the Convention on future multilateral cooperation in the Northwest Atlantic Fisheries, pursuant to Article XX, paragraph 2, of the same Convention, which concern the delimitation of the boundary between the statistical sub-areas covering the waters between the west coast of Greenland and the coast of Canada;
Whereas the text of the Convention has consequently been amended by Regulation (EEC) No 653/80 (3), the application of which was, however, limited to 31 December 1980, since it was adopted as an interim measure on the basis of Article 103 of the Treaty;
Whereas it is therefore necessary to provide for the definitive amendment of Regulation (EEC) No 3179/78,
HAS ADOPTED THIS REGULATION:
Article 1
Paragraphs 1 (a) and 2 (a) of Annex III to the Convention on future multilateral cooperation in the Northwest Atlantic Fisheries, published in the Annex to Regulation (EEC) No 3179/78, shall be amended in conformity with the Annex to this Regulation.
Article 2
Regulation (EEC) No 653/80 is hereby repealed.
Article 3
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 March 1981.
For the Council
The President
G. BRAKS (1) OJ No C 346, 31.12.1980, p. 122. (2) OJ No L 378, 30.12.1978, p. 1. (3) OJ No L 74, 20.3.1980, p. 1.
ANNEX
1. Paragraph 1 (a) of Annex III to the Convention shall be replaced by the following:
"1. (a) Sub-area 0 - that portion of the Convention Area bounded on the south by a line extending due east from a point at 61°00' north latitude and 65°00' west longitude to a point at 61°00' north latitude and 59°00' west longitude, thence in a south-easterly direction along a rhumb line to a point at 60°12' north latitude and 57°13' west longitude ; thence bounded on the east by a series of geodesic lines joining the following points:
>PIC FILE= "T0029615">
>PIC FILE= "T0029616">
and thence due north to the parallel of 78°10' north latitude ; and bounded on the west by a line beginning at 61°00' north latitude and 65°00' west longitude and extending in a north-westerly direction along a rhumb line to the coast of Baffin Island at East Bluff (61°55' north latitude and 66°20' west longitude), and thence in a northerly direction along the coast of Baffin Island, Bylot Island, Devon Island and Ellesmere Island and following the meridian of 80° west longitude in the waters between those islands to 78°10' north latitude ; and bounded on the north by the parallel of 78°10' north latitude."
2. Paragraph 2 (a) of Annex III to the Convention shall be replaced by the following:
"2. (a) Sub-area 1 - that portion of the Convention Area lying to the east of Sub-area 0 and to the north and east of a rhumb line joining a point at 60°12' north latitude and 57°13' west longitude with a point at 52°15' north latitude and 42°00' west longitude."
