COMMISSION DECISION of 28 July 1981 establishing that particular sealing systems are "non-reusable systems" within the meaning of Council Directives 66/400/EEC, 66/401/EEC, 66/402/EEC, 69/208/EEC and 70/458/EEC (81/675/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 66/400/EEC of 14 June 1966 on the marketing of beet seed (1), as last amended by Directive 78/692/EEC (2), and in particular Article 10 (1) thereof,
Having regard to Council Directive 66/401/EEC of 14 June 1966 on the marketing of fodder plant seed (3), as last amended by Directive 81/126/EEC (4), and in particular Article 9 (1) thereof,
Having regard to Council Directive 66/402/EEC of 14 June 1966 on the marketing of cereal seed (5), as last amended by Directive 81/126/EEC, and in particular Article 9 (1) thereof,
Having regard to Council Directive 69/208/EEC of 30 June 1969 on the marketing of seed of oil and fibre plants (6), as last amended by Directive 81/126/EEC, and in particular Article 9 (1) thereof,
Having regard to Council Directive 70/458/EEC of 29 September 1970 on the marketing of vegetable seed (7), as last amended by Directive 80/1141/EEC (8), and in particular Article 25 (1) thereof,
Whereas, in accordance with the abovementioned provisions, packages of seed shall normally be sealed in such a way that the sealing system comprises either the prescribed official label or an official seal;
Whereas these measures are not necessary where a non-reusable sealing system is used;
Whereas in the interest of a uniform application of the relevant Community provisions, it should be established that certain current sealing systems are "non-reusable sealing systems";
Whereas it is understood that the system now used exclusively in the case of cereal seed is one the use of which should show a tendency to decrease in favour of new systems offering greater guarantees of effectiveness and should be reconsidered after five years;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry,
HAS ADOPTED THIS DECISION:
Article 1
1. It is hereby established that the sealing systems of the following packages are "non-reusable sealing systems" within the meaning of Article 10 (1) of Directive 66/400/EEC, Article 9 (1) of Directive 66/401/EEC, Article 9 (1) of Directive 66/402/EEC, Article 9 (1) of Directive 69/208/EEC and Article 25 (1) of Directive 70/458/EEC: (a) paper or plastic bags, provided that they have no opening other than the filling device and that the filling device is equipped with a self-adhesive or heat-sealing system closing the filling device after filling in such a way that it cannot be opened without damage;
(b) bags of non-woven material, which are closed by stitching, provided that there is, at least at one side of the opening, an indelible imprint of a number scale, beginning with Number 1 at the upper edge, or a similar imprint (letters, design), which shows that the bags have retained their original dimensions.
(1) OJ No 125, 11.7.1966, p. 2290/66. (2) OJ No L 236, 26.8.1978, p. 13. (3) OJ No 125, 11.7.1966, p. 2298/66. (4) OJ No L 67, 12.3.1981, p. 36. (5) OJ No 125, 11.7.1966, p. 2305/66. (6) OJ No L 169, 10.7.1969, p. 3. (7) OJ No L 225, 12.10.1970, p. 7. (8) OJ No L 341, 16.12.1980, p. 27. 2. It is hereby also established that the sealing systems of the following packages, in addition to those mentioned in paragraph 1, are at present still considered to be "non-reusable sealing systems" within the meaning of Article 9 (1) of Directive 66/402/EEC:
Paper or plastic bags, provided that they have no opening other than the filling device, that they are closed by pressure on the filling device of the weight of the seed filled in and that the length of that device is not less than 22 % of the bag width.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 28 July 1981.
For the Commission
The President
Gaston THORN
