****
( 1 ) OJ NO L 106 , 12 . 5 . 1971 , P . 1 .
( 2 ) OJ NO L 88 , 2 . 4 . 1981 , P . 26 .
( 3 ) OJ NO L 1 , 1 . 1 . 1981 , P . 1 .
( 4 ) OJ NO L 138 , 25 . 5 . 1981 , P . 1 .
( 5 ) OJ NO L 37 , 7 . 2 . 1978 , P . 5 .
( 6 ) OJ NO L 4 , 1 . 1 . 1981 , P . 30 .
COMMISSION REGULATION ( EEC ) NO 2898/81
OF 7 OCTOBER 1981
AMENDING REGULATION ( EEC ) NO 1371/81 LAYING DOWN DETAILED RULES FOR THE ADMINISTRATIVE APPLICATION OF MONETARY COMPENSATORY AMOUNTS , REGULATION ( EEC ) NO 243/78 PROVIDING FOR THE ADVANCE FIXING OF MONETARY COMPENSATORY AMOUNTS AND REGULATION ( EEC ) NO 52/81 LAYING DOWN DETAILED RULES FOR THE APPLICATION OF ACCESSION COMPENSATORY AMOUNTS
THE COMMISSION OF THE EUROPEAN
COMMUNITIES ,
HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY ,
HAVING REGARD TO THE ACT OF ACCESSION OF GREECE ,
HAVING REGARD TO COUNCIL REGULATION ( EEC ) NO 974/71 OF 12 MAY 1971 ON CERTAIN MEASURES OF CONJUNCTURAL POLICY TO BE TAKEN IN AGRICULTURE FOLLOWING THE TEMPORARY WIDENING OF THE MARGINS OF FLUCTUATION FOR THE CURRENCIES OF CERTAIN MEMBER STATES ( 1 ), AS LAST AMENDED BY REGULATION ( EEC ) NO 876/81 ( 2 ), AND IN PARTICULAR ARTICLE 6 THEREOF ,
HAVING REGARD TO COUNCIL REGULATION ( EEC ) NO 1/81 OF 1 JANUARY 1981 LAYING DOWN GENERAL RULES FOR THE SYSTEM OF ACCESSION COMPENSATORY AMOUNTS FOR CEREALS ( 3 ), AND IN PARTICULAR ARTICLE 8 THEREOF , AND TO THE CORRESPONDING PROVISIONS OF THE OTHER REGULATIONS LAYING DOWN GENERAL RULES FOR THE SYSTEM OF COMPENSATORY AMOUNTS FOR AGRICULTURAL PRODUCTS , OR FOR GOODS RESULTING FROM THE PROCESSING OF AGRICULTURAL PRODUCTS ,
WHEREAS COMMISSION REGULATION ( EEC ) NO 1371/81 OF 19 MAY 1981 ( 4 ) LAID DOWN DETAILED RULES FOR THE ADMINISTRATIVE APPLICATION OF THE MONETARY COMPENSATORY AMOUNTS INTRODUCED BY REGULATION ( EEC ) NO 974/71 ;
WHEREAS , UP TO 4 OCTOBER 1981 , THE BELGO-LUXEMBOURG ECONOMIC UNION ( BLEU ) AND THE NETHERLANDS HAD DECIDED TO KEEP FLUCTUATIONS OF THEIR CURRENCIES WITHIN THE MARGINS PRIOR TO 9 MAY 1971 AND HAD NOT ALTERED THE RELATIONSHIP BETWEEN THEIR CURRENCIES , THEREBY AVOIDING APPLICATION OF MONETARY COMPENSATORY AMOUNTS BETWEEN THE BLEU AND THE NETHERLANDS ; WHEREAS , HOWEVER , FOLLOWING THE ADJUSTMENTS TO CENTRAL RATES CARRIED OUT WITHIN THE EUROPEAN MONETARY SYSTEM AND TAKING EFFECT ON 5 OCTOBER 1981 , THE EXISTING RELATIONSHIP BETWEEN THE BELGIAN/LUXEMBOURG FRANC AND THE DUTCH GUILDER HAS BEEN ALTERED ; WHEREAS , ACCORDINGLY , MONETARY COMPENSATORY AMOUNTS ARE TO BE APPLIED BETWEEN THE BLEU AND THE NETHERLANDS AND ARTICLE 24 OF REGULATION ( EEC ) NO 1371/81 SHOULD BE AMENDED ACCORDINGLY ; WHEREAS THE CONSEQUENCES OF THIS SITUATION MUST BE TAKEN INTO ACCOUNT AND REGULATIONS ( EEC ) NO 243/78 ( 5 ) AND ( EEC ) NO 52/81 ( 6 ) AMENDED ACCORDINGLY ;
WHEREAS THE MEASURES PROVIDED FOR IN THIS REGULATION ARE IN ACCORDANCE WITH THE OPINION OF ALL THE RELEVANT MANAGEMENT COMMITTEES ,
HAS ADOPTED THIS REGULATION :
ARTICLE 1
ARTICLE 24 OF REGULATION ( EEC ) NO 1371/81 SHALL READ AS FOLLOWS :
' ARTICLE 24
FOR THE PURPOSES OF THIS REGULATION , BELGIUM AND LUXEMBOURG ( BLEU ) SHALL BE CONSIDERED AS A SINGLE MEMBER STATE . '
ARTICLE 2
ARTICLE 1 ( 4 ) OF REGULATION ( EEC ) NO 243/78 SHALL READ AS FOLLOWS :
' 4 . FOR THE PURPOSES OF THIS REGULATION , BELGIUM AND LUXEMBOURG ( BLEU ) SHALL BE CONSIDERED AS A SINGLE MEMBER STATE . '
ARTICLE 3
THE FOLLOWING PARAGRAPH IS ADDED TO ARTICLE II OF REGULATION ( EEC ) NO 52/81 :
' HOWEVER , IN THE CASE OF PRODUCTS FOR WHICH MONETARY COMPENSATORY AMOUNTS ARE APPLIED , THIS RULE SHALL NOT APPLY . IN THIS CASE ALONE BELGIUM AND LUXEMBOURG ( BLEU ) SHALL BE CONSIDERED AS A SINGLE MEMBER STATE . '
ARTICLE 4
THIS REGULATION SHALL ENTER INTO FORCE ON THE DAY OF ITS PUBLICATION IN THE OFFICIAL JOURNAL OF THE EUROPEAN COMMUNITIES .
THIS REGULATION SHALL BE BINDING IN ITS ENTIRETY AND DIRECTLY APPLICABLE IN ALL MEMBER STATES .
DONE AT BRUSSELS , 7 OCTOBER 1981 .
FOR THE COMMISSION
POUL DALSAGER
MEMBER OF THE COMMISSION
