++++
( 1 ) OJ NO 45 , 14 . 6 . 1962 , P . 1385 .
DECISION OF 10 JULY 1963 SPECIFYING THE INSTITUTION RESPONSIBLE FOR PAYMENT OF BENEFITS PROVIDED FOR IN THE PENSION SCHEME
( 63/491/EEC )
THE COUNCIL OF THE EUROPEAN ATOMIC ENERGY COMMUNITY ,
THE COMMITTEE OF PRESIDENTS OF THE EUROPEAN COAL AND STEEL COMMUNITY ,
THE COUNCIL OF THE EUROPEAN ECONOMIC COMMUNITY ,
HAVING REGARD TO THE REGULATION ON THE STAFF REGULATIONS OF OFFICIALS AND THE CONDITIONS OF EMPLOYMENT OF OTHER SERVANTS OF THE EUROPEAN COAL AND STEEL COMMUNITY , AND IN PARTICULAR ARTICLE 45 OF ANNEX VIII TO THE STAFF REGULATIONS AND ARTICLE 43 OF THE CONDITIONS OF EMPLOYMENT ;
HAVING REGARD TO REGULATION NO 31 ( EEC ) , 11 ( EAEC ) ON THE STAFF REGULATIONS OF OFFICIALS AND THE CONDITIONS OF EMPLOYMENT OF OTHER SERVANTS OF THE EUROPEAN ECONOMIC COMMUNITY AND THE EUROPEAN ATOMIC ENERGY COMMUNITY , ( 1 ) AND IN PARTICULAR ARTICLE 45 OF ANNEX VIII TO THE STAFF REGULATIONS AND ARTICLE 43 OF THE CONDITIONS OF EMPLOYMENT ;
HAVE DECIDED AS FOLLOWS :
ARTICLE 1
THE INSTITUTIONS SPECIFIED BELOW SHALL BE RESPONSIBLE FOR PAYMENT OF BENEFITS PROVIDED FOR IN THE PENSIONS SCHEME FOR OFFICIALS AND UNDER TITLE II , CHAPTER 6 , SECTIONS B AND C OF THE CONDITIONS OF EMPLOYMENT OF OTHER SERVANTS OF THE COMMUNITIES :
1 . FOR OFFICIALS AND TEMPORARY STAFF OF THE COMMISSION OF THE EUROPEAN COMMUNITY :
THE COMMISSION OF THE EUROPEAN ECONOMIC COMMUNITY ;
2 . FOR OFFICIALS AND TEMPORARY STAFF OF THE COMMISSION OF THE EUROPEAN ATOMIC ENERGY COMMUNITY :
THE COMMISSION OF THE EUROPEAN ATOMIC ENERGY COMMUNITY ;
3 . FOR OFFICIALS AND TEMPORARY STAFF OF THE HIGH AUTHORITY :
THE HIGH AUTHORITY ( PENSION FUND ) ;
4 . FOR OFFICIALS OF THE COMMON INSTITUTIONS OR ORGANS TO WHOM THE TRANSITIONAL PROVISIONS OF THE EUROPEAN COAL AND STEEL COMMUNITY STAFF REGULATIONS APPLY :
THE HIGH AUTHORITY ( PENSION FUND ) ;
5 . FOR OTHER OFFICIALS AND TEMPORARY STAFF OF THE COMMON INSTITUTIONS OR AGENCIES :
THE COMMISSION OF THE EUROPEAN ECONOMIC COMMUNITY .
ARTICLE 2
THIS DECISION SHALL ENTER INTO FORCE ON 1 JANUARY 1962 .
DONE , 10 JULY 1963 .
FOR THE COMMITTEE OF PRESIDENTS
THE CHAIRMAN
A . M . DONNER
FOR THE COUNCIL
THE PRESIDENT
J . M . A . H . LUNS
