REGULATION No 7/63/EURATOM OF THE COUNCIL of 3 December 1963 on rules of procedure of the Arbitration Committee provided for in Article 18 of the Treaty establishing the European Atomic Energy Community
THE COUNCIL OF THE EUROPEAN ATOMIC ENERGY COMMUNITY,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 18 thereof;
Having regard to the proposal from the Court of Justice;
Whereas it is for the Council, acting on a proposal from the Court of Justice, to lay down the rules of procedure of the Arbitration Committee;
Whereas, when establishing the way in which the Arbitration Committee should be organised and operate and the procedure to be followed in Committee, it is important to encourage recourse to that Committee to settle any dispute which may arise when licences are granted;
Whereas, to this end, it is appropriate that the Arbitration Committee should consist of nationals of Member States having the legal or technical training or experience necessary for the proper functioning of the Committee in various fields ; whereas the Committee should sit in the form of arbitration boards consisting of a limited number of arbitrators ; whereas it should be possible to propose to the parties an arrangement by way of settlement at any stage of the procedure and such procedure should be free of charge;
Whereas the members of the Arbitration Committee should perform their duties with complete independence and should accordingly be immune from legal proceedings in respect of any action taken by them in their official capacity;
Whereas it is important to limit as far as possible the extent of the administrative machinery required for the proper functioning of the Arbitration Committee and the expenses arising therefrom, and to this end to attach to the Court of Justice the registry of the Committee;
HAS ADOPTED THIS REGULATION:
Composition of the Arbitration Committee
Article 1
Paragraph 1
The Arbitration Committee provided for in Article 18 of the Treaty establishing the European Atomic Energy Community (hereinafter called the "Committee") shall consist of a Chairman, two Vice-Chairmen and twelve other members who are nationals of the Member States of the Community, chosen from persons whose independence is beyond doubt and who possess the technical or legal knowledge required for the proper functioning of the Committee, and are appointed for six years by the Council of the European Atomic Energy Community (hereinafter called the "Council").
Members of the Committee must enjoy full rights of citizenship, and the Chairman and Vice-Chairmen must, in addition, possess the necessary legal knowledge and fulfil the conditions required in their respective countries for the exercise of judicial office.
When appointing members of the Committee, the Council shall satisfy itself that there is a proper balance between members having legal training or experience and those having technical training or experience.
Paragraph 2
The Court of Justice of the European Communities (hereinafter called the "Court") shall submit to the Council eighteen candidates for the posts of Chairman and Vice-Chairmen of the Committee, and thirty-six candidates for the other posts to be filled on the Committee.
Candidates who have not been appointed by the Council to the posts of Chairman and Vice-Chairmen of the Committee shall be considered as put forward for the other posts also.
Paragraph 3
The President of the Court shall, two months in advance, inform the Governments of the Member States of the date on which the Court intends to draw up the list of candidates to be submitted to the Council.
Paragraph 4
Members of the Court shall choose from the candidates put forward those to be proposed to the Council. The selection shall be made by secret ballot.
Candidates who obtain an absolute majority in the first ballot, or a simple majority in the second ballot, shall be proposed.
Paragraph 5
Each member appointed by the Council must let the Council know, within thirty days from his appointment, whether he accepts that appointment. Should he not reply or should he refuse it, the appointment shall be deemed never to have been made and the Council shall appoint another member.
Paragraph 6
Members' appointments shall be renewable.
Article 2
Paragraph 1
The Committee shall be constituted upon acceptance of office by all members who have been appointed.
Paragraph 2
When taking up their duties members of the Committee shall, before the Court and in open court, give a solemn undertaking to perform their duties impartially and conscientiously ; to preserve the secrecy of the deliberations ; and, both during and after their term of office, to respect the obligations arising therefrom, in particular the duty to behave with integrity and discretion as regards the discharge of certain duties or the acceptance of certain benefits.
Article 3
Members of the Committee shall be immune from legal proceedings in respect of acts performed by them in their official capacity, including words spoken or written. After they have ceased to hold office, they shall continue to enjoy this immunity.
The Court, sitting in plenary session, may waive this immunity.
Article 4
No member of the Committee may take part in the settlement of any case in which he has previously taken part as agent or adviser or has acted for one of the parties, or on which he has been called upon to pronounce as a member of a court or of a commission of inquiry or in any other capacity.
If, for some special reason, one of the members of the Committee considers that he should not take part in the judgment or examination of a particular case, he shall so inform his Chairman. If, for some special reason, the Chairman of the Committee considers that any member should not sit in a particular case, he shall notify that member accordingly.
Any difficulty arising as to the application of this Article shall be settled by decision of the Committee.
Article 5
Paragraph 1
Apart from replacement, or death, the duties of a member of the Committee shall end when he resigns.
Where a member resigns, his letter of resignation shall be addressed to the President of the Court for transmission to the President of the Council. A vacancy shall arise upon receipt of that letter by the President of the Council.
Save where paragraph 2 applies, every member shall continue to hold office until his successor takes up his duties.
Paragraph 2
Members of the Committee may be deprived of their office only if, in the unanimous opinion of the Judges and Advocates-general of the Court, they no longer fulfil the requisite conditions or meet the obligations arising from their office.
The Registrar of the Court shall notify the decision of the Court to the member concerned.
Where a decision deprives a member of the Committee of his office, a vacancy shall arise upon that notification.
Article 6
Paragraph 1
A member who is to replace another member whose term of office has not expired shall be chosen by the Council for the remainder of his predecessor's term from among the last candidates put forward by the Court under Article 1. The Council may, however, invite the court to put forward three additional candidates.
Paragraph 2
In the event of the absence or inability to attend of the Chairman of the Committee, his duties shall be discharged by the Vice-Chairman with the longest service or by the older of the two if the Vice-Chairmen have each served for an equal number of years.
Article 7
The Council shall, on a proposal from the Court, determine the payments to be made to members of the Committee.
Article 8
The Committee shall have its seat at the place where the Court has its seat. The arbitration board referred to in paragraph 1 of Article 10 may, by agreement with the parties, decide exceptionally to sit in any other place within the Community.
Article 9
The duties of the Registrar of the Committee shall be performed by an official of the Court whom the Court shall, by agreement with the Chairman of the Committee, appoint for this purpose. His duties shall be determined by the Committee on a proposal from the Chairman and shall be approved by the Court.
Appointment of arbitrators and choice of official languages
Article 10
Paragraph 1
Where a dispute is referred to the Committee, a copy of a special agreement between the parties, within the meaning of Articles 20 and 22 of the Treaty establishing the European Atomic Energy Community, shall be communicated to the Chairman of the Committee.
The Committee shall sit in the form of arbitration boards consisting of three arbitrators, namely the Chairman or one of the Vice-Chairmen and two members of this Committee. Each of the parties to the dispute shall choose one of those two members.
The Chairman of the Committee shall, in consultation with the Vice-Chairmen, share with them the work of arbitration in disputes in order to ensure that, for the benefit of the parties, the settlement of their disputes be expedited. There shall be as many arbitration boards as there are disputes. The Chairman and each of the Vice-Chairmen of the Committee may assume the chairmanship of more than one board at the same time and each of the other members may sit on more than one arbitration board at the same time.
Paragraph 2
Notwithstanding their duty to act in place of the Chairman of the Committee in the event of his absence or his inability to attend, the Vice-Chairmen shall preside over the arbitration boards as appointed by the Chairman of the Committee.
As soon as a dispute is brought before the Committee, the Chairman of the Committee shall act as Chairman of the arbitration board or shall appoint one of the Vice-Chairmen as Chairman of that board. The Chairman of the arbitration board shall then set each party a time limit not exceeding one month within which to name in writing the members of the Committee whom they have chosen as arbitrators.
The time limit provided for in the preceding subparagraph may, on a reasoned request from one of the parties, be extended for a like period by the Chairman of the arbitration board.
Where one of the parties fails to choose an arbitrator in due time, the appointment of such arbitrator shall be made by the President of the Court, at the request of the Chairman of the arbitration board.
Paragraph 3
In circumstances referred to in Article 4 or in any other instance where an arbitrator is prevented from taking part in proceedings, the party who appointed that arbitrator or who, in circumstances referred to in the fourth subparagraph of paragraph 2 of this Article, should have appointed him shall appoint another arbitrator within one month. The fourth subparagraph of paragraph 2 of this Article shall apply mutatis mutandis.
Paragraph 4
Where an arbitrator is replaced during the proceedings, action shall continue from the stage it had reached at the time when the vacancy occurred. However, where the newly-appointed arbitrator so requests, the oral proceedings shall be started again from the beginning.
Article 11
Paragraph 1
By way of derogation from Article 10, the parties may specify by special agreement that their dispute shall be submitted for decision either to one sole arbitrator chosen ad personam (the Chairman of the Committee, a Vice-Chairman or another member) or to an arbitration board consisting, in addition to its Chairman, of four members, each of the parties nominating two members.
Paragraph 2
The special agreement on arbitration shall specify the subjects in dispute, list the questions on which the arbitrators will have to adjudicate, and state the basis used by the parties in deciding the composition of the arbitration board.
Article 12
Proceedings shall be conducted in one of the official languages of the Community. The language for the proceedings shall be chosen by the proprietor of the patent, provisionally protected patent right, utility model or patent application.
The arbitration board may, however, at the request of one party and having heard the other party, authorise partial or full use of another official language as procedural language. Such request may not be made by the Commission of the EAEC.
Conciliation
Article 13
Paragraph 1
The arbitration board may at any stage of the proceedings suggest to the parties a conciliation arrangement.
In that event the arbitration board shall, at the conclusion of its inquiry, inform the parties either orally or in writing of the terms of the draft arrangement which it could recommend for acceptance by the parties, requesting them to decide thereon within a set period. It shall inform the parties either in writing or orally of the reasons which, in its opinion, favour acceptance.
Paragraph 2
If the parties accept the conciliation arrangement, a report giving the terms thereof shall be drawn up and signed by the Chairman of the arbitration board, the Registrar and the parties. A copy, signed by the Chairman of the board and the Registrar, shall be given to the parties. The Chairman of the arbitration board shall satisfy himself that the settlement is carried out by the parties. If the parties fail to carry out their obligations within the time limits provided for in the conciliation report, the arbitration board shall make its award.
Paragraph 3
If one party does not or both parties do not accept the arrangement and the arbitration board considers it useless to try to obtain the agreement of the parties to different terms, the case shall proceed to adjudication. The decision of the board shall then record that no conciliation between the parties could be achieved, but the decision shall not reproduce the terms of the proposed arrangement.
Proceedings
Article 14
The arbitration board shall decide whether there should be an exchange of written statements before oral hearings. In such event the chairman of the board shall determine the number of written statements and the time limits to be observed.
The Registrar shall communicate these time limits to the parties, who shall address their written statements to the Registrar ; the latter shall transmit the statements to the opposing party and shall prepare the file for arbitration.
The Chairman of the arbitration board shall fix the date and time for the first hearing. This information shall be given by the Registrar to the parties in good time.
Article 15
When, in a case coming under the first paragraph of Article 14, one of the parties does not submit its written statement or statements within the time limit fixed by the Chairman of the arbitration board, the latter shall nevertheless fix the date and time for the hearing.
If one of the parties, having been duly summoned, does not appear, the arbitration board may decide in favour of the submissions of the other party, after having satisfied itself that those submissions are well founded either in law or in fact. The arbitration board may also, where it considers this advisable, call for a further hearing.
Article 16
Each party may be represented or assisted by one adviser or more than one. Each party shall at the earliest possible time notify the Registrar of its intention in this matter, and the Registrar shall inform the opposing party thereof. The lodging by an adviser of either the special agreement or written statements shall take the place of such notification.
Article 17
Where the arbitration board considers it advisable, it may make an inspection ; the parties may be present thereat.
Article 18
The arbitration board shall decide how the proceedings shall be conducted and the duration thereof. The board shall appraise the evidence as it thinks fit.
Article 19
The hearing shall be conducted by the Chairman of the arbitration board. It may be conducted in public only if so decided by the arbitration board with the consent of the parties.
Minutes of each hearing shall be made and shall be signed by the Chairman of the arbitration board and by the Registrar.
Article 20
When the parties have finished explaining their cases, the hearing shall be declared closed.
Until an award has been made, however, the arbitration board shall be empowered to reopen the hearing where fresh evidence which may have a decisive influence on its opinion comes to light, or where, after a more thorough examination, it wishes to have certain points clarified.
Article 21
The deliberations of the arbitration board shall be and shall remain secret. All decisions of the arbitration board shall be taken by a majority vote.
Article 22
The arbitration award shall be drawn up in writing and bear the date of the day on which it is signed. It shall mention the names of the arbitrators and be signed by them ; it shall state the reasons on which it is based ; the special agreement to submit the matter to arbitration may, however, provide that the reasons for certain specific points shall not be given.
The arbitration board may decide that the award shall be read in open court, the parties being present or having been duly summoned.
The award shall be notified to the parties forthwith.
Article 23
In accordance with the Treaty establishing the European Atomic Energy Community and with general principles common to the laws of the Member States, the arbitration board shall decide ex aequo et bono.
Article 24
This Regulation shall be applicable in all cases, including those where, in accordance with Article 11 (1), the dispute is submitted to a sole arbitrator or to a board of arbitrators of five members.
Budgetary and financial provisions
Article 25
Proceedings before the Committee shall be free of charge. Costs incurred by the Committee, such as payments provided for in Article 7, expenses of the registry and other administrative expenses and in addition purely procedural expenses for the purpose of conciliation or of arbitration shall be charged to the operating budget of the European Atomic Energy Community in a separate chapter in Section IV relating to the Court.
Article 26
Expenses defined as recoverable in Article 73 of the Rules of Procedure of the Court shall be borne by the parties. If the parties have not agreed on expenses in a special agreement as referred to in Article 10 (1), the arbitration board shall decide on such expenses ex aequo et bono. The scale of charges provided for in Article 15 (5) of the Rules of Procedure of the Court shall be applicable.
Where there is any dispute as to recoverable expenses, the arbitration board to which the case was assigned shall adjudicate by means of an order, at the request of the party concerned, after having heard the comments of the other party.
Article 27
Expenses which a party has been obliged to incur for the purpose of enforcement shall be reimbursed by the other party in accordance with the scale of charges operative in the State where the enforcement takes place.
Final provisions
Article 28
This Regulation may, on a proposal from the Court, be revised and supplemented at any time after the Committee has commenced its duties. The Chairman of the Committee may transmit to the Court suggestions for amending or supplementing the rules of procedure contained in this Regulation.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 3 December 1963.
For the Council
The President
J.M.A.H. LUNS
