++++
( 1 ) OJ NO 31 , 26 . 4 . 1962 , P . 1034/62 .
COUNCIL DECISION OF 2 APRIL 1963 LAYING DOWN GENERAL PRINCIPLES FOR IMPLEMENTING A COMMON VOCATIONAL TRAINING POLICY
( 63/266/EEC )
THE COUNCIL OF THE EUROPEAN ECONOMIC COMMUNITY ,
HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY , AND IN PARTICULAR ARTICLE 128 THEREOF ;
HAVING REGARD TO THE PROPOSAL FROM THE COMMISSION ;
HAVING REGARD TO THE OPINION OF THE ECONOMIC AND SOCIAL COMMITTEE ;
HAVING REGARD TO THE OPINION OF THE EUROPEAN PARLIAMENT ( 1 ) ;
WHEREAS , IN ORDER TO FULFIL THE OBLIGATION IMPOSED ON THEM BY THE TREATY , TO ENSURE THE MAINTENANCE OF A HIGH LEVEL OF EMPLOYMENT THROUGH THEIR ECONOMIC POLICIES , MEMBER STATES SHOULD TAKE APPROPRIATE ACTION TO ADAPT THE SKILLS OF THEIR LABOUR FORCES TO CHANGES IN THE GENERAL ECONOMIC SITUATION AND TO CHANGES IN PRODUCTION TECHNOLOGY ;
WHEREAS AGAINST THE BACKGROUND OF THE RAPID IMPLEMENTATION OF THE COMMON MARKET AND IN CONJUNCTION WITH THE CO-ORDINATION OF REGIONAL POLICIES AND THE PROGRESSIVE ACHIEVEMENT OF A COMMON AGRICULTURAL POLICY , THE STRUCTURAL CHANGES WHICH ARE AT PRESENT TAKING PLACE IN CERTAIN ECONOMIC SECTORS RAISE URGENT PROBLEMS OF VOCATIONAL TRAINING AND RETRAINING ;
WHEREAS A COMMON VOCATIONAL TRAINING POLICY WHICH , IN ACCORDANCE WITH ARTICLE 128 OF THE TREATY , CAN CONTRIBUTE TO THE HARMONIOUS DEVELOPMENT BOTH OF THE NATIONAL ECONOMIES AND OF THE COMMON MARKET SHOULD BE DEFINED IN THE LIGHT OF THE GENERAL OBJECTIVES OF THE TREATY , AND IN PARTICULAR THE PREAMBLE AND ARTICLE 2 THEREOF ;
WHEREAS THE IMPLEMENTATION OF AN EFFECTIVE COMMON VOCATIONAL TRAINING POLICY WILL HELP TO BRING ABOUT FREEDOM OF MOVEMENT FOR WORKERS ;
WHEREAS THE FREEDOM OF CHOICE OF OCCUPATION , PLACE OF TRAINING AND PLACE OF WORK WHICH IS THE FUNDAMENTAL RIGHT OF EVERY PERSON SHOULD BE RESPECTED ;
WHEREAS EVERY PERSON SHOULD , DURING THE DIFFERENT STAGES OF HIS WORKING LIFE , BE ABLE TO RECEIVE ADEQUATE BASIC AND ADVANCED TRAINING , AND ANY NECESSARY VOCATIONAL RETRAINING ;
WHEREAS THE GENERAL PRINCIPLES FOR IMPLEMENTING A COMMON VOCATIONAL TRAINING POLICY SHOULD APPLY TO ALL VOCATIONAL TRAINING OF YOUNG PERSONS AND ADULTS WHO MIGHT BE OR ALREADY ARE EMPLOYED IN POSTS UP TO SUPERVISORY LEVEL ; AND WHEREAS SPECIAL IMPORTANCE SHOULD BE ATTACHED TO THE BASIC AND ADVANCED TRAINING OF TEACHERS AND INSTRUCTORS ;
WHEREAS THE ATTAINMENT OF THE OBJECTIVES SET OUT IN THE FOLLOWING GENERAL PRINCIPLES REQUIRES NOT ONLY THAT ACTION BE TAKEN AT A NATIONAL LEVEL , BUT ALSO THAT THE COMMISSION BE ENABLED TO PROPOSE APPROPRIATE MEASURES , UNDER THE TREATY , TO THE COUNCIL OR TO THE MEMBER STATES ; AND WHEREAS THIS WILL ENTAIL CLOSE CO-OPERATION BOTH BETWEEN MEMBER STATES AND BETWEEN MEMBER STATES AND THE COMPETENT INSTITUTIONS OF THE COMMUNITY ;
WHEREAS IT IS DESIRABLE TO ENSURE , IN PARTICULAR BY SETTING UP AN ADVISORY COMMITTEE ATTACHED TO THE COMMISSION , CO-OPERATION BETWEEN THOSE PUBLIC AND PRIVATE BODIES WITHIN THE MEMBER STATES WHICH ARE PARTICULARLY CONCERNED WITH PROBLEMS OF VOCATIONAL TRAINING ;
WHEREAS THE FOLLOWING GENERAL PRINCIPLES ARE RELEVANT TO PRESENT ECONOMIC AND SOCIAL CONDITIONS IN THE COMMUNITY ; AND WHEREAS THEY MAY SUBSEQUENTLY BE AMPLIFIED PROGRESSIVELY IN THE LIGHT OF CHANGING REQUIREMENTS WITHIN THE COMMUNITY ;
HAS DECIDED AS FOLLOWS :
THE FOLLOWING GENERAL PRINCIPLES FOR IMPLEMENTING A COMMON VOCATIONAL TRAINING POLICY ARE HEREBY ESTABLISHED :
FIRST PRINCIPLE
A COMMON VOCATIONAL TRAINING POLICY MEANS A COHERENT AND PROGRESSIVE COMMON ACTION WHICH ENTAILS THAT EACH MEMBER STATE SHALL DRAW UP PROGRAMMES AND SHALL ENSURE THAT THESE ARE PUT INTO EFFECT IN ACCORDANCE WITH THE GENERAL PRINCIPLES CONTAINED IN THIS DECISION AND WITH THE RESULTING MEASURES TAKEN TO APPLY THEM .
THE GENERAL PRINCIPLES MUST ENABLE EVERY PERSON TO RECEIVE ADEQUATE TRAINING , WITH DUE REGARD FOR FREEDOM OF CHOICE OF OCCUPATION , PLACE OF TRAINING AND PLACE OF WORK .
THESE GENERAL PRINCIPLES MUST DEAL WITH THE TRAINING OF YOUNG PERSONS AND ADULTS WHO MIGHT BE OR ALREADY ARE EMPLOYED IN POSTS UP TO SUPERVISORY LEVEL .
IT SHALL BE THE RESPONSIBILITY OF THE MEMBER STATES AND THE COMPETENT INSTITUTIONS OF THE COMMUNITY TO APPLY SUCH GENERAL PRINCIPLES WITHIN THE FRAMEWORK OF THE TREATY .
SECOND PRINCIPLE
THE COMMON VOCATIONAL TRAINING POLICY SHALL HAVE THE FOLLOWING FUNDAMENTAL OBJECTIVES :
( A ) TO BRING ABOUT CONDITIONS THAT WILL GUARANTEE ADEQUATE VOCATIONAL TRAINING FOR ALL ;
( B ) TO ORGANISE IN DUE COURSE SUITABLE TRAINING FACILITIES TO SUPPLY THE LABOUR FORCES REQUIRED IN THE DIFFERENT SECTORS OF ECONOMIC ACTIVITY ;
( C ) TO BROADEN VOCATIONAL TRAINING ON THE BASIS OF A GENERAL EDUCATION , TO AN EXTENT SUFFICIENT TO ENCOURAGE THE HARMONIOUS DEVELOPMENT OF THE PERSONALITY AND TO MEET REQUIREMENTS ARISING FROM TECHNICAL PROGRESS , NEW METHODS OF PRODUCTION AND SOCIAL AND ECONOMIC DEVELOPMENTS ;
( D ) TO ENABLE EVERY PERSON TO ACQUIRE THE TECHNICAL KNOWLEDGE AND SKILL NECESSARY TO PURSUE A GIVEN OCCUPATION AND TO REACH THE HIGHEST POSSIBLE LEVEL OF TRAINING , WHILST ENCOURAGING , PARTICULARLY AS REGARDS YOUNG PERSONS , INTELLECTUAL AND PHYSICAL ADVANCEMENT , CIVIC EDUCATION AND PHYSICAL DEVELOPMENT ;
( E ) TO AVOID ANY HARMFUL INTERRUPTION EITHER BETWEEN COMPLETION OF GENERAL EDUCATION AND COMMENCEMENT OF VOCATIONAL TRAINING OR DURING THE LATTER ;
( F ) TO PROMOTE BASIC AND ADVANCED VOCATIONAL TRAINING AND , WHERE APPROPRIATE , RETRAINING , SUITABLE FOR THE VARIOUS STAGES OF WORKING LIFE ;
( G ) TO OFFER TO EVERY PERSON , ACCORDING TO HIS INCLINATIONS AND CAPABILITIES , WORKING KNOWLEDGE AND EXPERIENCE , AND BY MEANS OF PERMANENT FACILITIES FOR VOCATIONAL ADVANCEMENT , THE OPPORTUNITY TO GAIN PROMOTION OR TO RECEIVE INSTRUCTION FOR A NEW AND HIGHER LEVEL OF ACTIVITY ;
( H ) TO RELATE CLOSELY THE DIFFERENT FORMS OF VOCATIONAL TRAINING TO THE VARIOUS SECTORS OF THE ECONOMY SO THAT , ON THE ONE HAND , VOCATIONAL TRAINING BEST MEETS BOTH THE NEEDS OF THE ECONOMY AND THE INTERESTS OF THE TRAINEES AND , ON THE OTHER HAND , PROBLEMS PRESENTED BY VOCATIONAL TRAINING RECEIVE THE ATTENTION WHICH THEY DESERVE IN BUSINESS AND PROFESSIONAL CIRCLES EVERYWHERE .
THIRD PRINCIPLE
WHEN THE COMMON VOCATIONAL TRAINING POLICY IS PUT INTO OPERATION , SPECIAL IMPORTANCE SHALL BE ATTACHED :
- TO FORECASTS AND ESTIMATES , AT BOTH NATIONAL AND COMMUNITY LEVELS , OF THE QUANTITATIVE AND QUALITATIVE REQUIREMENTS OF WORKERS IN THE VARIOUS PRODUCTIVE ACTIVITIES ;
- TO A PERMANENT SYSTEM OF INFORMATION AND GUIDANCE OR VOCATIONAL ADVICE , FOR YOUNG PEOPLE AND ADULTS , BASED ON THE KNOWLEDGE OF INDIVIDUAL CAPABILITIES , TRAINING FACILITIES AND EMPLOYMENT OPPORTUNITIES , OPERATING IN CLOSE CO-OPERATION WITH THE PRODUCTIVE AND DISTRIBUTIVE SECTORS OF THE ECONOMY , VOCATIONAL TRAINING SERVICES AND SCHOOLS ;
- TO THE OPPORTUNITY FOR EVERY PERSON TO HAVE RECOURSE TO THE SYSTEM PROVIDED FOR ABOVE AT ANY TIME BEFORE CHOOSING HIS OCCUPATION , DURING HIS VOCATIONAL TRAINING AND THROUGHOUT HIS WORKING LIFE .
FOURTH PRINCIPLE
IN CONFORMITY WITH THESE GENERAL PRINCIPLES AND IN ORDER TO ATTAIN THE OBJECTIVES STATED THEREIN , THE COMMISSION MAY PROPOSE TO THE COUNCIL OR TO THE MEMBER STATES , UNDER THE TREATY , SUCH APPROPRIATE MEASURES AS MAY APPEAR TO BE NECESSARY .
MOREOVER , IN CLOSE CO-OPERATION WITH THE MEMBER STATES , THE COMMISSION SHALL CARRY OUT ANY STUDIES AND RESEARCH IN THE FIELD OF VOCATIONAL TRAINING WHICH WILL ENSURE ATTAINMENT OF A COMMON POLICY , IN PARTICULAR WITH A VIEW TO PROMOTING EMPLOYMENT FACILITIES AND THE GEOGRAPHICAL AND OCCUPATIONAL MOBILITY OF WORKERS WITHIN THE COMMUNITY .
FURTHERMORE , IT SHALL DRAW UP A LIST OF TRAINING FACILITIES IN THE MEMBER STATES AND COMPARE THEM WITH EXISTING REQUIREMENTS WITH A VIEW TO DETERMINING WHAT ACTIONS TO RECOMMEND TO THE MEMBER STATES , INDICATING AN ORDER OF PRIORITY WHERE NECESSARY ; SHOULD THE OCCASION ARISE , IT SHALL ENCOURAGE THE CONCLUSION OF BILATERAL OR MULTILATERAL AGREEMENTS .
THE COMMISSION SHALL FOLLOW THE DEVELOPMENT OF SUCH MEASURES , COMPARE THE RESULTS THEREOF AND BRING THEM TO THE NOTICE OF THE MEMBER STATES .
WHEN CARRYING OUT THE TASKS ASSIGNED TO IT IN THE FIELD OF VOCATIONAL TRAINING , THE COMMISSION SHALL BE ASSISTED BY A TRIPARTITE ADVISORY COMMITTEE , WHOSE COMPOSITION AND RULES SHALL BE LAID DOWN BY THE COUNCIL AFTER RECEIVING THE OPINION OF THE COMMISSION .
FIFTH PRINCIPLE
IN ORDER TO PROMOTE A WIDER KNOWLEDGE OF ALL THE FACTS AND PUBLICATIONS CONCERNING THE STATE AND DEVELOPMENT OF VOCATIONAL TRAINING WITHIN THE COMMUNITY , AND TO HELP KEEP CURRENT TEACHING METHODS UP TO DATE , THE COMMISSION SHALL TAKE ALL SUITABLE STEPS TO COLLECT , DISTRIBUTE AND EXCHANGE ANY USEFUL INFORMATION , LITERATURE AND TEACHING MATERIAL AMONG THE MEMBER STATES . IT SHALL ENSURE IN PARTICULAR THE SYSTEMATIC DISTRIBUTION OF LITERATURE RELATING TO INNOVATIONS ALREADY IN USE OR TO BE INTRODUCED . FOR THEIR PART , THE MEMBER STATES SHALL GIVE THE COMMISSION ALL THE NECESSARY HELP AND SUPPORT TO CARRY OUT THESE VARIOUS TASKS AND , IN PARTICULAR , SHALL PROVIDE ANY USEFUL INFORMATION CONCERNING THE PRESENT STATE AND DEVELOPMENT OF NATIONAL SYSTEMS OF VOCATIONAL TRAINING .
SIXTH PRINCIPLE
IN CO-OPERATION WITH THE MEMBER STATES , THE COMMISSION SHALL ENCOURAGE SUCH DIRECT EXCHANGES OF EXPERIENCE IN THE FIELD OF VOCATIONAL TRAINING AS ARE LIKELY TO ENABLE THE SERVICES RESPONSIBLE FOR VOCATIONAL TRAINING AND SPECIALISTS IN SUCH FIELD TO ACQUAINT THEMSELVES WITH AND STUDY THE ACHIEVEMENTS AND NEW DEVELOPMENTS IN THE OTHER COUNTRIES OF THE COMMUNITY IN MATTERS OF VOCATIONAL TRAINING .
SUCH EXCHANGES SHALL BE BROUGHT ABOUT IN PARTICULAR BY MEANS OF STUDY SEMINARS AND BY PROGRAMMES OF VISITS AND STAYS AT VOCATIONAL TRAINING INSTITUTIONS .
SEVENTH PRINCIPLE
THE SUITABLE TRAINING OF TEACHERS AND INSTRUCTORS , WHOSE NUMBERS SHOULD BE INCREASED AND WHOSE TECHNICAL AND TEACHING SKILLS SHOULD BE DEVELOPED , SHALL BE ONE OF THE BASIC FACTORS OF ANY EFFECTIVE VOCATIONAL TRAINING POLICY .
MEMBER STATES SHALL , WITH THE ASSISTANCE OF THE COMMISSION WHERE NECESSARY , ENCOURAGE ANY MEASURES WHICH ARE LIKELY TO CONTRIBUTE TO THE IMPROVEMENT AND DEVELOPMENT OF SUCH TRAINING , IN PARTICULAR MEASURES TO ENSURE A CONTINUING ADJUSTMENT TO PROGRESS IN THE ECONOMIC AND TECHNICAL FIELDS .
THE TRAINING OF INSTRUCTORS RECRUITED AMONG SPECIALLY QUALIFIED WORKERS SHALL BE ENCOURAGED . HARMONISATION OF INSTRUCTOR TRAINING SHALL BE SOUGHT ; ALL EXCHANGES OF EXPERIENCE AND OTHER SIMILAR APPROPRIATE MEANS , AND IN PARTICULAR THOSE MENTIONED IN THE SIXTH PRINCIPLE , MAY BE USED TOWARDS SUCH HARMONISATION .
SPECIAL MEASURES SHALL BE TAKEN IN THE COMMUNITY COUNTRIES TO PROMOTE THE BASIC TRAINING AND ADVANCED TRAINING OF TEACHERS AND INSTRUCTORS FOR WORK IN THE LESS FAVOURED REGIONS OF THE COMMUNITY AND IN DEVELOPING STATES AND TERRITORIES , IN PARTICULAR THOSE ASSOCIATED WITH THE COMMUNITY .
EIGHTH PRINCIPLE
THE COMMON VOCATIONAL TRAINING POLICY MUST , IN PARTICULAR , BE SO FRAMED AS TO ENABLE LEVELS OF TRAINING TO BE HARMONISED PROGRESSIVELY .
IN CO-OPERATION WITH THE MEMBER STATES THE COMMISSION SHALL , ACCORDING TO REQUIREMENTS , DRAW UP IN RESPECT OF THE VARIOUS OCCUPATIONS WHICH CALL FOR SPECIFIC TRAINING A STANDARDISED DESCRIPTION OF THE BASIC QUALIFICATIONS REQUIRED AT VARIOUS LEVELS OF TRAINING .
ON THIS BASIS , HARMONISATION OF THE STANDARDS REQUIRED FOR SUCCESS IN FINAL EXAMINATIONS SHOULD BE SOUGHT , WITH A VIEW TO THE MUTUAL RECOGNITION OF CERTIFICATES AND OTHER DOCUMENTS CONFIRMING COMPLETION OF VOCATIONAL TRAINING ;
THE MEMBER STATES AND THE COMMISSION SHALL ENCOURAGE THE HOLDING OF EUROPEAN COMPETITIONS AND EXAMINATIONS .
NINTH PRINCIPLE
IN ORDER TO CONTRIBUTE TO THE ACHIEVEMENT OF AN OVERALL BALANCE BETWEEN THE SUPPLY OF AND DEMAND FOR LABOUR WITHIN THE COMMUNITY , AND TAKING INTO ACCOUNT THE FORECASTS MADE FOR THIS PURPOSE , THE MEMBER STATES AND THE COMMISSION MAY CO-OPERATE IN TAKING ADEQUATE STEPS , IN PARTICULAR WHEN DRAWING UP SUITABLE TRAINING PROGRAMMES .
SUCH STEPS AND PROGRAMMES MUST AIM AT THE RAPID TRAINING OF ADULTS AND VOCATIONAL RETRAINING , TAKING INTO ACCOUNT THE SITUATIONS CAUSED BY ECONOMIC EXPANSION OR RECESSION , TECHNOLOGICAL AND STRUCTURAL CHANGES AND THE SPECIAL REQUIREMENTS OF CERTAIN OCCUPATIONS , OCCUPATIONAL CATEGORIES OR SPECIFIC REGIONS .
TENTH PRINCIPLE
IN THE APPLICATION OF THE GENERAL PRINCIPLES OF THE COMMON VOCATIONAL TRAINING POLICY , PARTICULAR ATTENTION SHALL BE GIVEN TO THE SPECIAL PROBLEMS CONCERNING SPECIFIC SECTORS OF ACTIVITY OR SPECIFIC CATEGORIES OF PERSONS ; SPECIAL MEASURES MAY BE TAKEN IN THIS RESPECT .
MEASURES TAKEN WITH A VIEW TO ATTAINING THE OBJECTIVES OF THE COMMON VOCATIONAL TRAINING POLICY MAY BE JOINTLY FINANCED .
DONE AT BRUSSELS , 2 APRIL 1963 .
FOR THE COUNCIL
THE PRESIDENT
EUGENE SCHAUS
