Regulation (EC) No 2493/2000 of the European Parliament and of the Council
of 7 November 2000
on measures to promote the full integration of the environmental dimension in the development process of developing countries
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 175 and 179 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), in the light of the joint text approved by the Conciliation Committee on 27 July 2000.
Whereas:
(1) Depletion of natural resources and environmental degradation have direct effects on economic development and especially on the livelihoods of local communities, including indigenous peoples, and thus counteract the alleviation of poverty through sustainable development.
(2) Current patterns of production and consumption have undeniable transboundary and global consequences, in particular where the atmosphere, the hydrosphere, soil condition and biological diversity are concerned.
(3) The Community and its Member States are signatories to the Rio Declaration and the Agenda 21 action programme and are committed to the United Nations General Assembly Special Session (Ungass) Resolution "Programme for the further implementation of Agenda 21".
(4) The Community and its Member States are parties to Multilateral Environment Agreements, notably the Convention on Biological Diversity, the Framework Convention on Climate Change and the Convention to Combat Desertification. They are thus committed to take into account the common but differentiated responsibilities of developed parties and developing parties on these subjects.
(5) The internal and external aspects of the European Community's environment policy need to be coherent in order to effectively respond to the challenges identified in the United Nations Conference on Environment and Development (UNCED) and its follow-up processes.
(6) The Community and its Member States are committed to the Organisation of Economic Cooperation and Development/Development Assistance Committee's (OECD/DAC) "Shaping the 21st Century Strategy" which calls for the support for the implementation of national strategies for sustainable development in all countries by 2005, so as to ensure that current trends in the loss of environmental resources are effectively reversed at both global and national levels by 2015.
(7) The European Parliament and the Council have adopted Decision No 2179/98/EC of 24 September 1998 on the review of the European Community Programme of policy and action in relation to the environment and sustainable development "Towards Sustainability"(4), which calls for a strengthened role for the Community in international cooperation in environment and sustainable development. The basic strategy of the Programme is to achieve full integration of environmental policy in other policies, including development policy.
(8) The European Council held in Cardiff in June 1998 welcomed the Commission Communication "Partnership for Integration" setting out a strategy for integrating environment considerations into European Union policies and endorsed the principle that major policy proposals should be accompanied by the appraisal of their environmental impact.
(9) The Council and the Member States adopted on 15 July 1996 a Resolution on Environmental Assessment in Development Cooperation.
(10) In its Resolution of 30 November 1998, the Council acknowledges the key role that indigenous peoples play in the conservation and sustainable use of natural resources.
(11) Sustainable development relies on the integration of the environmental dimension into the development process.
(12) Since resources are limited, the creation of suitable policies, strategies and tools and the implementation of experimental schemes are essential elements for such integration in economic and development cooperation.
(13) The financial instruments available to the Community for supporting sustainable development in developing countries should be supplemented.
(14) Coordination of operations financed under Community instruments should be improved.
(15) Council Regulation (EC) No 722/97 of 22 April 1997 on environmental measures in developing countries in the context of sustainable development(5) set out the framework for Community assistance aimed at enabling developing countries to integrate the environmental dimension in their development process. Regulation (EC) No 722/97 was applicable until 31 December 1999. The experience acquired during the implementation of Regulation (EC) No 722/97 should be reflected in this Regulation.
(16) Provision should be made for funding the activities referred to in this Regulation.
(17) This Regulation lays down, for the entire duration of the programme it establishes, a financial framework constituting the prime reference, within the meaning of point 33 of the Interinstitutional Agreement between the European Parliament, the Council and the Commission of 6 May 1999, on budgetary discipline and improvement of the budgetary procedure(6), for the budgetary authority during the annual budgetary procedure.
(18) Detailed rules for implementation should be laid down, in particular the form of action, the cooperation partners and the decision-making procedure.
(19) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999, laying down the procedures for the exercise of implementing powers conferred on the Commission(7),
HAVE ADOPTED THIS REGULATION:
Article 1
1. The Community shall support developing countries in their efforts to integrate the environmental dimension into their development process.
To this end, the Community shall provide financial assistance and appropriate expertise aimed at drawing up and promoting the implementation of policies, strategies, tools and technologies for the pursuit of sustainable development.
2. Community support shall be provided directly to developing country stakeholders as well as indirectly through the strengthening of the environmental dimension of Community economic and development cooperation in order to ensure that full account is taken of environmental considerations in Community programmes.
3. The assistance and expertise provided under this Regulation shall complement and reinforce that provided through other instruments of development cooperation.
Article 2
For the purposes of this Regulation:
"sustainable development" means the improvement of the standard of living and welfare of the relevant populations within the limits of the capacity of the ecosystems by maintaining natural assets and their biological diversity for the benefit of present and future generations.
Article 3
1. The activities to be carried out under this Regulation shall address in particular:
- global environmental issues, in particular those covered by multilateral environmental agreements, such as climate change, desertification and biological diversity,
- transboundary environmental issues, in particular air, soil and water pollution,
- environmental impacts related to the integration of developing countries into the world economy,
- the inclusion in development cooperation projects of environmental considerations enabling the sustainable dimension of these projects to be distinguished, identified and assessed,
- environmental impacts of macroeconomic and sectoral policies in developing countries,
- sustainable patterns of production and consumption,
- sustainable management and use of natural and environmental resources in all productive sectors such as agriculture, fisheries and industry,
- environmental problems caused by the non-sustainable use of resources due to poverty,
- sustainable production and use of energy and in particular encouragement of the use of renewable energy sources, increased energy efficiency, energy saving and the replacement of especially damaging energy sources by others which are less so,
- sustainable production and use of chemical products, in particular hazardous and toxic substances,
- conservation of biological diversity - especially by protecting ecosystems and habitats and the conservation of species diversity - the sustainable use of its components, the involvement of holders of traditional knowledge on the use of biological diversity, and the fair and equitable sharing of the benefits arising out of the utilisation of genetic resources,
- the management of fresh water resources,
- coastal zone, estuary and wetland management,
- desertification,
- urban environment problems relating, inter alia, to transport, waste, waste water, air pollution and noise, and the quality of drinking water,
- environmental problems related to industrial activities.
2. Activities eligible for financing include, amongst others:
- support for the drawing up of national, regional and local policies, plans and strategies, programmes and projects for sustainable development,
- schemes to build up the institutional and operational capacities of actors in the development process, i.e. government, non-governmental organisations, private sector, civil society, indigenous peoples, at national, regional and local level,
- pilot projects in the field including those involving environmentally-sound technologies adapted to local constraints and needs,
- the promotion of trade in products that have been produced in a sustainable manner,
- the creation of instruments for sustainable development, inter alia, trade-related instruments such as labelling and certification schemes and green trade initiatives,
- the formulation of guidelines, operating manuals and instruments aimed at promoting sustainable development and environmental integration in particular in the form of public databases and databanks on the internet (open to the public),
- information campaigns on hazardous substances, and toxic waste and pesticides in particular,
- support for the development and application of environment assessment tools in the preparation and implementation of policies, strategies, programmes and projects,
- raising awareness of local populations and key actors in the development process and development cooperation with regard to the implications of sustainable development, in particular through information campaigns and training,
- inventory, accounting and statistical work, in order to improve the quality of environmental data and environmental indicators.
3. In the selection, preparation, implementation and evaluation of activities, particular attention shall be paid to:
- the contribution to the overall objective of eradicating poverty,
- local initiatives involving innovative measures aimed at sustainable development,
- active involvement, support and ownership of local populations, including indigenous communities,
- gender-specific roles, knowledge, perspectives and contributions of women/girls and men/boys in the sustainable management and use of natural resources,
- the potential for integration into the wider context of Community development cooperation policies and programmes,
- the internalisation of environmental costs, including through economic instruments,
- the contribution to strengthening regional cooperation in the area of sustainable development.
Lesson-learning and dissemination of the results of the activities carried out will be essential elements of implementing this Regulation, including support of the implementation of international environmental agreements.
Article 4
Cooperation partners which may receive assistance under this Regulation shall include international organisations, States, regions and regional bodies, decentralised departments, public agencies, private operators and industries, cooperatives, local communities, non-governmental organisations and associations representing local people, in particular indigenous peoples.
Article 5
1. Community financing may cover studies, technical assistance, education, training or other services, minor supplies and works, small grant funds as well as appraisals, audits and evaluation and monitoring missions. It may cover, within the limit established annually by the budgetary authority, technical and administrative assistance costs, to the benefit of the Commission and the beneficiary, related to operations other than the permanent tasks of the public administration, linked to the identification, preparation, management, monitoring, auditing and control of programmes or projects.
Community financing may cover both investment, linked to a specific activity, with the exception of the purchase of real estate, and recurrent expenditure (including administrative, maintenance and operating expenditure).
With the exception of training, education and research programmes, recurrent expenditure may normally be covered only during the start-up phase and on a gradually decreasing basis.
2. A contribution from the cooperation partners defined in Article 4 shall be sought for each cooperation activity. Their contribution shall be requested according to their means and the nature of the activity concerned.
3. Opportunities may be sought for cofinancing with other donors, especially with Member States and the international organisations concerned. In this respect, coordination with the measures taken by other donors shall be sought.
4. The necessary measures shall be taken to emphasise the Community character of the assistance provided under this Regulation.
5. In order to attain the objectives of consistency and complementarity laid down in the Treaty and with the aim of guaranteeing optimum efficiency for all these activities, the Commission shall, in liaison with Member States, take all coordination measures necessary, including in particular:
(a) the systematic exchange and analysis of information on activities financed or being considered for financing by the Community and the Member States;
(b) the spot coordination of these activities by means of regular meetings and exchange of information between representatives of the Commission and of the Member States in the beneficiary countries,
6. In order to obtain the greatest possible impact of the activities at global, national and local levels, the Commission, in liaison with the Member States, shall take any initiative necessary for ensuring proper coordination and close collaboration with the cooperation partners, the local partners (non governmental organisations, grassroots communities and associations), donors and other international organisations involved, in particular those forming part of the United Nations system.
Article 6
Financial assistance under this Regulation shall take the form of grants.
Article 7
The financial framework for implementing this Regulation during the period from 2000 to 2006 shall be EUR 93 million.
The annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspective.
Article 8
1. The Commission shall be responsible for appraising, taking decisions to finance and administering activities covered by this Regulation according to the budgetary and other procedures in force, and in particular those laid down in the Financial Regulation applicable to the general budget of the European Communities.
2. Every second year, the Commission shall adopt, in accordance with the procedure laid down in Article 9(2) strategic guidelines and priorities for implementing the activities to be carried out in the following years. It shall inform the European Parliament thereof.
3. Decisions relating to grants of EUR 2,5 million or more for individual activities financed under this Regulation shall be adopted by the Commission under the procedure laid down in Article 9(2).
4. The Commission shall inform the Committee referred to in Article 9(1) succinctly of any financing decisions it intends to take with regard to grants of less than EUR 2,5 million for activities covered by this Regulation. The information shall be made available not later than one week before the decision is taken.
5. The Commission shall be authorised to approve any extra commitments needed for covering any expected or real cost overruns or additional requirements in connection with the activities, provided that the overrun or additional requirement is less than or equal to 20 % of the initial commitment fixed by the financing decision.
6. All financing agreements or contracts concluded under this Regulation shall provide for the Commission and the Court of Auditors to conduct on-the-spot checks according to the usual procedures laid down by the Commission under the rules in force, in particular those of the Financial Regulation applicable to the general budget of the European Communities.
7. Where operations are the subject of financing agreements between the Community and the recipient country, such agreements shall stipulate that the payment of taxes, duties or any other charges is not to be covered by the Community.
8. Participation in invitations to tender and the award of contracts shall be open on equal terms to all natural and legal persons of the Member States and of the recipient country. It may be extended to other developing countries and, in exceptional cases, which are fully justified, to other third countries.
9. Supplies shall originate in the Member States, the recipient country or other developing countries. In exceptional cases, where circumstances warrant, supplies may originate in other countries.
10. Particular attention shall be paid to:
- the pursuit of cost-effectiveness and sustainable impact of activities,
- the clear definition and monitoring of objectives and indicators of achievement for all activities.
Article 9
1. The Commission shall be assisted by the appropriate geographically determined committee responsible for development, hereinafter referred to as the "Committee".
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at one month.
3. The Committee shall adopt its rules of procedure.
Article 10
1. By 1 September after each budget year, the Commission shall submit an annual report to the European Parliament and the Council, summarising the activities financed in the course of that year and evaluating the implementation of this Regulation over that period.
The summary shall in particular provide information about the number and nature of activities financed, the cooperation partners and the countries concerned. The report shall also indicate the number of external evaluations carried out, regarding specific activities.
2. The Commission shall regularly evaluate activities financed by the Community with a view to establishing whether the objectives aimed at by those activities have been achieved and to providing guidelines for improving the effectiveness of future activities. The Commission shall submit to the Committee referred to in Article 9(1) a summary of the evaluations made. The evaluation reports shall be available to any Member State, to the European Parliament and to other interested parties.
3. The Commission shall inform the Member States, at the latest one month after its decision, of the activities that have been approved, stating their cost and nature, the country concerned and the cooperation partners.
4. A financing guide specifying the guidelines and criteria applicable to the selection of activities shall be published and communicated to the interested parties by the Commission services including Commission delegations in the countries concerned.
Article 11
1. This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
It shall apply until 31 December 2006.
2. Four years after the entry into force of this Regulation, the Commission shall submit to the European Parliament and the Council an overall evaluation of the activities financed by the Community under this Regulation, in the context of overall Community development cooperation, together with proposals concerning the future of this Regulation, including its possible modification or termination.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 November 2000.
For the European Parliament
The President
N. Fontaine
For the Council
The President
L. Fabius
(1) OJ C 47, 20.2.1999, p. 10 andOJ C 274 E, 26.9.2000, p. 1.
(2) OJ C 258, 10.9.1999, p. 16.
(3) Opinion of the European Parliament of 5 May 1999 (OJ C 279, 1.10.1999, p. 173), Council Common Position of 16 December 1999 (OJ C 64, 6.3.2000, p. 47) and Decision of the European Parliament of 15 March 2000 (not yet published in the Official Journal). Decision of the European Parliament of 20 September 2000 and Council Decision of 7 September 2000.
(4) OJ L 275, 10.10.1998, p. 1.
(5) OJ L 108, 25.4.1997, p. 1.
(6) OJ C 172, 18.6.1999, p. 1.
(7) OJ L 184, 17.7.1999, p. 23.
