COUNCIL REGULATION (EEC) No 3330/91 of 7 November 1991 on the statistics relating to the trading of goods between Member States
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission (1),
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas abolishing physical barriers between Member States is necessary to complete the internal market; whereas a satisfactory level of information on the trading of goods between Member States should thus be ensured by means other than those involving checks, even indirect ones, at internal frontiers;
Whereas an analysis of the situation of the Community and the Member States after 1992 reveals that a number of specific requirements will persist as regards information on the trading of goods between Member States;
Whereas these requirements are not of a macro-economic nature, unlike those relating, for example, to national accounts or the balance of payments, and many of them cannot be met by means of highly aggregated data alone; whereas matters such as trade policy, sectoral analyses, competition rules, the management and guidance of agriculture and fisheries, regional development, energy projections and the organization of transport must on the contrary be based on statistical documentation providing the most up-to-date, accurate and detailed view of the internal market;
Whereas it is precisely information on the trading of goods between Member States which will contribute to measuring the progress of the internal market, thereby speeding up its completion and consolidating it on a sound basis; whereas this kind of information could prove to be one of the means of assessing the development of economic and social cohesion;
Whereas until the end of 1992 statistics relating to the trading of goods between Member States will benefit from the formalities, documentation and controls which the customs authorities, for their own requirements or for those of other departments, prescribe for consignors and consignees of goods in circulation between Member States, but which will disappear through the elimination of physical frontiers and tax barriers;
Whereas it will consequently be necessary to collect directly from the consignors and consignees the data necessary to compile statistics relating to the trading of goods between Member States, using methods and techniques which will ensure that they are exhaustive, reliable and up to date, without giving rise for the parties concerned, in particular for small and medium-sized businesses, to a burden out of proportion to the results which users of the said statistics can reasonably expect;
Whereas the relevant legislation must henceforth apply to all statistics relating to the trading of goods between Member States, including those statistics which are not to be harmonized or made compulsory by the Community before 1993;
Whereas the statistics relating to the trading of goods between Member States are a function of the movements of goods involved; whereas they may include data on transport, which can be collected simultaneously with the data specific to each of these categories of statistics, thus lightening the overall statistical burden;
Whereas private individuals will derive obvious advantages from the internal market; whereas it is necessary to ensure that these advantages are not diminished in their eyes by requirements for statistical information; whereas the provision of such information would undoubtedly impose an obligation which private individuals would consider inconvenient at the very least and which would be impossible to check on without employing excessive measures; whereas it is therefore reasonable not to regard private individuals as responsible for providing such information, apart from suitable periodic surveys;
Whereas the new collection system to be introduced is to apply to all statistics relating to the trading of goods between Member States; whereas it must therefore be defined first in a general context involving new concepts, particularly as regards the scope, the party responsible for providing the information and the transmission of data;
Whereas the actual concept of the system resides in the use of related administrative networks, and in particular that of the value added tax (VAT) authorities, to provide the statistical services with a minimum degree of indirect verification without thereby increasing the burden on taxpayers; whereas it is nonetheless necessary to avoid confusion arising in the minds of the parties responsible for providing information between their statistical and their tax obligations;
Whereas it is vital to use existing sources to compile basic documentation in each Member State regarding consignors and consignees of goods which are covered by statistics of trade between Member States, so as to identify, in preparation for 1992, the main parties concerned and to develop modern data transmission techniques with their assistance;
Whereas implementation alone will reveal loopholes or weaknesses in the new collection system; whereas improvements and simplifications should be introduced within a reasonable period of time in order to prevent defects from having negative repercussions on the trading of goods between Member States;
Whereas, among the statistics relating to the trading of goods between Member States, statistics of trade between Member States must receive priority, for obvious reasons of importance and continuity; whereas, however, substantial adjustments must be made to these statistics in order to take account of the new conditions on the internal market after 1992; whereas it will be necessary to review, inter alia, the definition of their content, the goods classification applicable to them and the list of data to be collected to compile them; whereas it is desirable to adopt forthwith the principle on which the statistical thresholds will operate in order to avoid small and medium-sized businesses incurring expenditure which is disproportionate to overheads;
Whereas the Commission should be assisted by a committee to ensure the regular cooperation of the Member States, in particular to resolve the problems which are bound to arise in connection with information on the trading of goods between Member States following the numerous innovations introduced by the new collection system;
Whereas relevant Community legislation should be supplemented systematically by provisions adopted either by the Council or by the Commission;
Whereas some of the provisions of this Regulation must enter into force without delay so that the Community and its Member States can prepare for the practical consequences which it will entail as from 1 January 1993;
Whereas one of these consequences is that Council Regulation (EEC) No 2954/85 of 22 October 1985 laying down certain measures for the standardization and simplification of the statistics of trade between Member States (4) must be repealed and that Council Regulation (EEC) No 1736/75 of 24 June 1975 on the external trade statistics of the Community and statistics of trade between Member States (5), as last amended by Regulation (EEC) No 1629/88 (6), will no longer be applicable to statistics relating to the trading of goods between Member States,
HAS ADOPTED THIS REGULATION:
Article 1
The Community and its Member States shall compile statistics relating to the trading of goods between Member States, in accordance with the rules laid down by this Regulation, during the transitional period which shall begin on 1 January 1993 and end on the date of changeover to a unified system of taxation in the Member State of origin. CHAPTER I General provisions
Article 2
For the purposes of this Regulation and without prejudice to any individual provisions:
(a) 'trading of goods between Member States' means any movement of goods from one Member State to another;
(b) 'goods' means all movable property, including electric current;
(c) 'Community goods' means goods:
- entirely obtained in the customs territory of the Community, without the addition of goods from non-member countries or territories which are not part of the customs territory of the Community,
- from countries or territories not forming part of the customs territory of the Community which have been released for free circulation in a Member State,
- obtained in the customs territory of the Community either from the goods referred to exclusively in the second indent or from the goods referred to in the first and second indents;
(d) 'non-Community goods' means goods other than those referred to in (c). Without prejudice to agreements concluded with non-member countries for the implementation of the Community transit arrangements, goods which, while fulfilling the conditions laid down in (c), are reintroduced into the customs territory of the Community after export therefrom are also considered as non-Community goods;
(e) 'Member State', when the term is used in the geographical sense, means its statistical territory;
(f) 'statistical territory of a Member State' means the territory occupied by that Member State within the statistical territory of the Community, as this latter is defined in Article 3 of Regulation (EEC) No 1736/75;
(g) 'goods in free movement on the internal market of the Community' means goods authorized, pursuant to Directive 77/388/EEC (7), to move from one Member State to another without prior formalities or formalities linked to the crossing of internal frontiers;
(h) 'private individual' means any natural person not liable to account for VAT in connection with a given movement of goods.
Article 3
1. All goods which move from one Member State to another shall be the subject of statistics relating to the trading of goods between Member States.
In addition to the goods which move within the statistical territory of the Community, goods shall be considered as moving from one Member State to another if, in so doing, they cross the external frontier of the Community, whether of not they subsequently enter the territory of a non-member State.
3. Paragraph 1 shall apply both to non-Community and Community goods, whether or not they are the subject of a commercial transaction.
Article 4
1. Of the goods referred to in Article 3:
(a) transit statistics shall be compiled on those which are transported, with or without transhipment, across a Member State without being stored there for reasons not inherent in their transport;
(b) storage statistics shall be compiled on those referred to in Article 2 (2) of Regulation (EEC) No 1736/75, as well as those which enter or leave storage facilities determined by the Commission in accordance with Article 30 of this Regulation;
(c) statistics of trade between Member States shall be compiled on those which do not meet the conditions of (a) and (b) or which, while meeting either of those conditions, are expressly designated by this Regulation or by the Commission pursuant to
Article 30;
(d) the Council, on a proposal from the Commission, shall determine the goods that are to be the subject of other statistics relating to the trading of goods between Member States.
2. Without prejudice to Community provisions on statistical returns in respect of carriage of goods, the data on the movement of goods subject to the statistics referred to in paragraph 1 shall be included, as necessary, in the list of data relating to each of these categories of statistics on the conditions and terms laid down by this Regulation or by the Commission pursuant to Article 30.
Article 5
Without prejudice to Article 15, private individuals shall be exempt from the obligations implied by the preparation of the statistics referred to in Article 4.
This exemption shall also apply to the party responsible for providing information who, being liable to account for VAT, qualifies, in the Member State in which he is responsible for providing information, for one of the special schemes provided for by
Articles 24 and 25 of Directive 77/388/EEC. This provision shall be extended, mutatis mutandis, to institutional parties not liable to account for VAT and to parties exempt from VAT, who, pursuant to Article 28 (7) of the abovementioned Directive, are not required to submit a tax declaration. CHAPTER II Statistical collection system Intrastat
Article 6
With a view to compiling the statistics relating to the trading of goods between Member States, a statistical collection system shall be set up, hereinafter referred to as the 'Intrastat system'.
Article 7
1. The Intrastat system shall be applied in the Member States whenever they are deemed to be partner countries in the trading of goods between Member States by virtue of paragraph 4.
2. The Intrastat system shall be applied to the goods referred to in Article 3:
(a) which are in free movement on the internal market of the Community;
(b) which, since they may move on the internal market of the Community only after completion of the formalities prescribed by Community legislation on the circulation of goods, are expressly designated either by this Regulation or by the Commission pursuant to Article 30.
3. The collection of data on the goods referred to in Article 3 to which the Intrastat system does not apply shall be regulated by the Commission pursuant to Article 30 within the framework of the formalities referred to in paragraph 2 (b).
4. The Intrastat system shall apply:
(a) to statistics of trade between Member States, pursuant to Article 17 to 28;
(b) to transit and storage statistics, in accordance with provisions laid down by the Council on a proposal from the Commission pursuant to Article 31.
5. Saving a decision to the contrary by the Council on a proposal from the Commission, in particular pursuant to Article 31, national provisions on the statistics referred to in paragraph 4 of this Article, in so far as they relate to data collection, shall cease to apply after 31 December 1992.
Article 8
Without prejudice to Article 5, the obligation to supply the information required by the Intrastat system shall be incumbent on any natural or legal person who is involved in the trading of goods between Member States.
Among those incurring this obligation, the party responsible for providing information for each category of statistics covered by the Intrastat system shall be designated by the relevant specific provisions.
Article 9
1. The party responsible for providing the information required by the Intrastat system may transfer the task of providing the information to a third party residing in a Member State, but such transfer shall in no way reduce the responsibility of the said party.
The party responsible for providing information shall provide such third party with all the information necessary to fulfil his obligations as party responsible.
2. The party responsible for providing information may be required, at the express request of the departments responsible for compiling statistics on the trading of goods between Member States, to notify them that for a given reference period,
- all the information which is to be the subject of the periodic declaration referred to in Article 13 (1) has been provided either by himself or by a third party,
- he has transferred the task of providing the information required by the Intrastat system to that third party, whom he shall identify.
3. Paragraph 1 shall not apply:
(a) in cases where Article 28 (4) applies;
(b) in Member States where the periodic declaration referred to in Article 13 (1) is not distinct from the periodic declaration required for tax purposes and inasmuch as the tax rules in force relating to declaration obligations prevent the transfer referred to in the abovementioned paragraph 1.
4. The implementing rules for paragraphs 1, 2 and 3 shall be laid down by the Commission in accordance with Article 30.
Article 10
1. Member States shall take the measures necessary to ensure that those of their departments which are responsible for compiling statistics relating to the trading of goods between Member States have a register of intra-Community operators at their disposal by 1 January 1993.
2. For the purposes of applying paragraph 1, a list shall be established of upon dispatch the consignors, upon arrival the consignees and where necessary the declarants, within the meaning of Commission Regulation (EEC) No 2792/86 (8), who are involved from 1 January 1991 to 31 December 1992 in trade between Member States.
3. Paragraph 2 shall not apply in those Member States which take the measures necessary to ensure that their tax authorities have at their disposal, by 1 January 1993 at the latest, a register:
(a) listing the parties liable to account for VAT who, during the 12 months prior to that date, took part in the trading of goods between Member States, as consignors upon dispatch and as consignees upon arrival;
(b) intended to list institutional parties not liable to account for VAT and parties exempt from VAT who, from that date, carry out their acquisitions, within the meaning of Directive 77/388/EEC, in compliance with Article 28 (7) of that Directive.
In those Member States, the abovementioned tax authorities shall, in addition to the identification number referred to in paragraph 6, supply the statistical departments referred to in paragraph 1 with the information included in that register which is used to identify those intra-Community operators, under the conditions required for application of this Regulation.
4. The list of minimum data to be recorded in the register of intra-Community operators in addition to the identification number referred to in paragraph 6 shall be laid down by the Commission pursuant to Article 30.
5. From 1 January 1993, the register of intra-Community operators shall be managed and updated in the Member States by the relevant departments on the basis of the declarations referred to in Article 13 (1) or the lists referred to in Article 11 (1), or other administrative sources.
Where required, the Commission shall draw up, in accordance with Article 30, the other rules relating to the management and updating of the register of intra-Community operators to be applied in the Member States by the relevant departments.
6. Apart from exceptions which they shall justify to the parties responsible for providing statistical information, the relevant statistical departments shall use in their relations with those parties, and in particular with a view to application of
Article 13
(1), the identification number allocated to those parties by the tax authorities responsible.
Article 11
1. The tax authorities responsible in each Member State shall, at least once every three months, furnish the departments in that Member State responsible for compiling statistics relating to the trading of goods between Member States with the lists of those liable to account for VAT who have declared that, during the period in question, they have made acquisitions in other Member States or deliveries to other Member States.
2. The lists referred to in paragraph 1 shall also include:
(a) parties liable to account for VAT who have declared that, during the period in question, they have conducted trading of goods between Member States which, although not resulting from acquisitions or deliveries, must be the subject of a periodic tax declaration;
(b) institutional parties not liable to account for VAT and parties exempt from VAT who have declared that, during the same period, they have conducted trading of goods between Member States which must be the subject of a periodic tax declaration.
3. The lists shall indicate, for each operator on them, the value of trading of goods between Member States which the operator has mentioned in his periodic tax declaration in accordance with Article 28 (7) of Directive 77/388/EEC.
4. Under restrictive conditions, which the Commission shall determine pursuant to Article 30, each Member State's competent tax authorities shall in addition furnish the departments in that Member State responsible for compiling statistics relating to the trading of goods between Member States, on their own initiative or at the request of the latter, with any information capable of improving the quality of statistics which those liable to account for VAT normally submit to the competent tax authorities to comply with tax requirements.
The information communicated to them in accordance with the first subparagraph shall be treated by the statistical departments, vis-à-vis third parties, in accordance with the rules applied to it by the tax authorities.
5. Whatever the administrative structure of the Member State, the party responsible for providing statistical information may not be compelled to justify, other than within the limits laid down by paragraph 1, 2 and 3 and by the provisions provided for in paragraph 4, the information he supplies in comparison with the data he communicates to the competent tax authorities.
6. In their relations with persons liable to account for VAT regarding the periodic declaration which such persons must forward to it for tax purposes, the competent tax authorities shall draw attention to the obligations which they may incur as parties responsible for providing the information required by the Intrastat system.
7. For the purpose of applying paragraphs 4 and 6, 'parties liable to account for VAT' shall also mean institutional parties not liable to account for VAT and parties exempt from VAT who carry out acquisitions within the meaning of Article 28 (7) of Directive 77/388/EEC.
8. Administrative assistance between national departments of different Member States responsible for compiling statistics relating to the trading of goods between Member States shall, as necessary, be regulated by the Commission pursuant to Article 30.
Article 12
1. The statistical information media required by the Intrastat system shall be set up by the Commission pursuant to Article 30 in respect of each category of statistics relating to the trading of goods between Member States.
2. In order to take account of their particular administrative arrangements, Member States may set up media other than those referred to in paragraph 1, provided that those responsible for providing information may choose which of these media they will use.
Member States exercising this option shall inform the Commission accordingly.
3. Paragraphs 1 and 2 shall not apply:
(a) in cases where Article 28 (4) applies:
(b) in Member States where the periodic declaration referred to in Article 13 (1) is not distinct from the periodic declaration required for tax purposes and inasmuch as the tax rules in force relating to declaration obligations prevent such application.
Article 13
1. The statistical information required by the Intrastat system shall be covered in periodic declarations to be sent by the party responsible for providing the information to the competent national departments, by deadlines and under conditions which the Commission shall lay down pursuant to Article 30.
2. The Commission shall determine, pursuant to Article 30:
- where not laid down by this Regulation, the reference period applicable to each category of statistics relating to the trading of goods between Member States,
- the procedures for the transmission of the information, especially with a view to making available to the parties responsible for providing information networks of regional data collection offices.
3. The periodic declarations referred to in paragraph 1 or, in any case, the information which they contain shall be retained by the Member States for at least two years following the end of the calendar year of the reference period to which those declarations relate.
Article 14
Failure by any party responsible for providing statistical information to fulfil his obligations under this Regulation shall be liable to the penalties which the Member States shall lay down in accordance with their national provisions.
Article 15
Pursuant to Article 30, periodic surveys may be organized on the trading of goods between Member States by private individuals and on movements of goods or on intra-Community operators excluded from the returns benefitting from simplification measures under specific provisions relating to the various statistics on the trading of goods.
Article 16
The Commission shall report to the European Parliament and the Council in good time on the operation of the Intrastat system for each category of statistics relating to the trading of goods between Member States covered by the Intrastat system, with a view to possible adaptation of the system at the end of the transitional period referred to in Article 1. CHAPTER III Statistics on trade between Member States
Article 17
Statistics on trade between Member States shall cover, on the one hand, movements of goods leaving the Member State of dispatch and, on the other, movements of goods entering the Member State of arrival.
Article 18
1. The Member State of dispatch shall be the Member State in which the goods leaving it are the subject of a dispatch.
'Dispatch' shall mean the shipment of goods referred to in paragraph 2 to a destination in another Member State.
2. In a given Member State the following may be the subject of a dispatch:
(a) Community goods which, in that Member State:
- are not in direct or interrupted transit,
- are in direct or interrupted transit, but, having entered that Member State as non-Community goods, have subsequently been released for free circulation there;
(b) non-Community goods placed, maintained or obtained in that Member State under inward processing customs arrangements or under arrangements for processing under customs control.
Article 19
The Member State of arrival shall be the Member State in which the goods entering it:
(a) as Community goods:
- are not in direct or interrupted transit in that Member State,
- are in direct or interrupted transit in that Member State but leave it following formalities for export from the statistical territory of the Community;
(b) as non-Community goods referred to in Article 18 (2) (b), are:
(1) released for free circulation;
(2) maintained under inward processing customs arrangements or under arrangements for processing under customs control or again made subject to such arrangements.
Article 20
With a view to collecting the data required for the statistics of trade between Member States, the provisions of Chapter II shall be supplemented as follows:
(1) without prejudice to Article 34, the Intrastat system shall apply to the goods referred to in Articles 18 (2) (a) and 19 (a);
(2) the partner countries in trading of goods between Member States within the meaning of Article 7 (1) shall be the Member State of dispatch and the Member State of arrival;
(3) within the Intrastat system, the Member State of dispatch shall be defined as that in which the goods which are dispatched from there to another Member State come under the terms of Article 18 (2) (a) first indent and - in so far as the provisions of Article 28 (7) of Directive 77/388/EEC apply to them - second indent;
(4) within the Intrastat system, the Member State of arrival shall be defined as that in which the goods which enter from another Member State come under the terms of Article 19 (a) first indent and - insofar as the provisions of Article 28 (7) of Directive 77/388/EEC apply to them - second indent;
(5) the party responsible for providing the information referred to in Article 8 shall be the natural or legal person who:
(a) residing in the Member State of dispatch:
- has concluded the contract, with the exception of transport contracts, giving rise to the dispatch of goods or, failing this,
- dispatches or provides for the dispatch of the goods or, failing this,
- is in possession of the goods which are the subject of the dispatch;
(b) residing in the Member State of arrival:
- has concluded the contract, with the expection of transport contracts, giving rise to the delivery of goods or, failing this,
- takes possession or provides for possession to be taken of the goods or, failing this,
- is in possession of the goods which are the subject of the delivery;
(6) the Commission shall adopt the provisions provided for in Article 7 (3) in due course;
(7) without prejudice to Article 33, the reference period referred to in the first indent of Article 13 (2) shall be the calendar month during which the movements of goods to be recorded pursuant to this Article commence or are completed, as appropriate.
Article 21
On the statistical data medium to be transmitted to the competent departments:
- without prejudice to Article 34, goods shall be designated in such a way as to permit easy and precise classification in the finest relevant subdivision of the version of the combined nomenclature in force at the time;
- the eight-digit code number of the corresponding subdivision of the combined nomenclature shall also be given for each type of goods.
Article 22
1. On the statistical data medium, the Member States shall be described by the alphabetical or numerical codes which the Commission shall determine pursuant to Article 30.
2. Without prejudice to the provisions adopted by the Commission pursuant to Article 30, the parties responsible for providing information shall comply, for the purposes of paragraph 1, with the instructions issued by the competent national departments regarding the compiling of statistics on trade between Member States.
Article 23
1. For each type of goods, the statistical data medium to be transmitted to the competent departments must provide the following data:
(a) in the Member State of arrival, the Member State of consignment of the goods, within the meaning of Article 24 (1);
(b) in the Member State of dispatch, the Member State of destination of the goods, within the meaning of Article 24 (2);
(c) the quantity of goods, in net mass and supplementary units;
(d) the value of the goods;
(e) the nature of the transaction;
(f) the delivery terms;
(g) the presumed mode of transport.
2. Member States may not prescribe that data other than those listed in paragraph 1 be provided on the statistical data medium, except for the following:
(a) in the Member State of arrival, the country of origin; however, this item may be required only as allowed by Community law;
(b) in the Member State of dispatch, the region of origin; in the Member State of arrival, the region of destination;
(c) in the Member State of dispatch, the port or airport of loading; in the Member State of arrival, the port or airport of unloading;
(d) in the Member State of dispatch and in the Member State of arrival, the presumed port or airport of transhipment situated in another Member State provided the latter prepares transit statistics;
(e) where appropriate, statistical procedure.
3. Insofar as not laid down in this Regulation, the data referred to in paragraphs 1 and 2 and the rules governing their inclusion on the statistical data medium shall be defined by the Commission pursuant to Article 30.
Article 24
1. When, before reaching the Member State of arrival, goods have entered one or more countries in transit and have been subject in those countries to halts or legal operations not inherent in their transport, the Member State of consignment shall be taken to be the last Member State where such halts or legal operations occurred. In other cases, the Member State of consignment shall be the same as the Member State of dispatch.
2. 'Member State of destination' means the last country to which it is known, at the time of dispatch, that the goods are to be dispatched.
3. Notwithstanding Article 23 (1) (a), the party responsible for providing information in the Member State of arrival may, in the following order:
- if he does not know the Member State of consignment, state the Member State of dispatch;
- if he does not know the Member State of dispatch, state the Member State of purchase, within the meaning of paragraph 4.
4. 'The Member State of purchase' means the Member State of residence of the contracting partner of the natural or legal person who has concluded the contract, with the exception of transport contracts, giving rise to the delivery of goods in the Member State of arrival.
Article 25
1. The Community and the Member States shall compile statistics on trade between Member States from the data referred to in Article 23 (1).
2. Member States which do not compile statistics on trade between Member States from the data referred to in Article 23 (2) shall refrain from ordering the collection of such data.
3. The Community and the Member States shall compile statistics on trade between Member States, having regard to such provisions as the Commission may adopt pursuant to Article 30 on general and specific exemptions and the statistical thresholds.
4. Any provision which has the effect of excluding goods referred to in Articles 18 and 19 from the compilation of the statistics of trade between Member States shall suspend the obligation to supply statistical information on the goods thus excluded.
Article 26
1. Member States shall transmit to the Commission their monthly statistics on trade between Member States. These statistics shall cover the data referred to in Article 23 (1).
2. Where necessary, the procedure for such transmission shall be laid down by the Commission pursuant to Article 30.
3. Data declared confidential by the Member States under the conditions referred to in Article 32 shall be transmitted by them in accordance with Council Regulation (Euratom, EEC) No 1588/90 of 11 June 1990 on the transmission of data subject to statistical confidentiality to the Statistical Office of the European Communities (9).
Article 27
Provisions regarding the simplification of statistical information shall be adopted by the Council on a proposal from the Commission.
Article 28
1. For the purposes of this Chapter, statistical thresholds shall be defined as limits expressed in terms of value, at which level the obligations incumbent on parties responsible for providing information shall be suspended or reduced.
These thresholds shall apply without prejudice to the provisions of Article 15.
2. The statistical thresholds shall be known as exclusion, assimilation or simplification thresholds.
3. Exclusion thresholds shall apply to the parties required to provide information referred to in the second subparagraph of Article 5.
They shall apply in all Member States and shall be determined, by each of the said Member States, in accordance with national tax provisions adopted pursuant to Directive 77/388/EEC.
4. Assimilation thresholds shall exempt parties required to provide information from having to supply the declarations referred to in Article 13 (1); the periodic tax declaration which they make as parties liable to account for VAT, including parties within the meaning of Article 11 (7), shall be considered to be the statistical declaration.
Assimilation thresholds shall apply in all Member States and shall be set, by each of the said Member States, at higher levels than the exclusion thresholds.
5. Simplification thresholds shall exempt parties required to provide information from the full provisions of Article 23; the declarations referred to in Article 13 (1) need only state for each type of goods, in addition to the code number referred to in the second indent of Article 21, the Member State of consignment or destination and the value of the goods.
Without prejudice to the first subparagraph of paragraph 9, they shall be applied at the levels determined by paragraph 8 in Member States whose assimilation thresholds are lower than these levels.
In Member States whose assimilation thresholds are set at levels equal to or, pursuant to the first subparagraph of paragraph 9, higher than those determined by paragraph 8, simplification thresholds shall be optional.
6. Assimilation and simplificiation thresholds shall be expressed in annual values of intra-Community trade operations.
They shall be determined by dispatch or arrival flows.
They shall apply separately to intra-Community operators at the dispatch stage and to intra-Community operators at the arrival stage. Without prejudice to paragraph 10, those Member States which elect to use the option set out in the first subparagraph of paragraph 9 may, however, determine the obligations of those responsible for providing the information at both the dispatch and the arrival stages in accordance with the flow for which the annual value of their intra-Community operations is highest.
The assimilation and simplification thresholds may vary from one Member State to another, by product group and by period.
7. With a view to the application of the assimilation and simplification thresholds by the Member States, the Commission shall determine, pursuant to Article 30, the quality requirements which must be met by the statistics compiled by the Member States under Article 25 (1).
8. The simplification thresholds shall be set at ECU 100 000 for dispatch and ECU 100 000 for arrival.
Pursuant to Article 30, the Commission may raise the simplification threshold levels, provided that the quality requirements referred to in paragraph 7 above are met.
9. Member States may, provided that the requirements set out in paragraph 7 are met, set their assimilation and simplification thresholds at levels higher than those in paragraph 8. They shall inform the Commission thereof.
Member States may, in order to comply with the requirements set out in paragraph 7, derogate to the extent necessary from the requirements of the second subparagraph of paragraph 5. They shall inform the Commission thereof.
The Commission may ask the Member States to justify the measures which they take by providing it with all appropriate information.
10. If Member States' application of the assimilation and simplification thresholds affects the quality of intra-Community trade statistics, bearing in mind the data supplied by the Member States, or increases the burden on parties required to provide information, such that the objectives of this Regulation are compromised, the Commission shall adopt, pursuant to Article 30, provisions which restore the conditions needed to ensure the required quality or to ease the burden. CHAPTER IV Committee on statistics relating to the trading of goods between Member States
Article 29
1. A Committee on the statistics relating to the trading of goods between Member States, hereinafter called 'the Committee', is hereby established. It shall be composed of representatives of the Member States and chaired by a Commission representative.
2. The Committee shall draw up its rules of procedure.
3. The Committee may examine any question relating to the implementation of this Regulation raised by its chairman, either on his own initiative or at the request of the representative of a Member State.
Article 30
1. The provisions required for the implementation of this Regulation shall be adopted according to the procedure laid down in paragraph 2 and 3.
2. The representative of the Commission shall submit to the committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
3. The Commission shall adopt measures which shall apply immediately. However, if these measures are not in accordance with the opinion of the committee, they shall be communicated by the Commission to the Council forthwith.
In that event, the Commission may defer application of the measures which it has decided for a period of not more than one month from the date of such communication.
The Council, acting by a qualified majority, may take a different decision within the time limit referred to in the second subparagraph. CHAPTER V Final provisions
Article 31
On a proposal from the Commission, the Council shall adopt the provisions necessary to enable the Community or its Member States to compile the statistics other than statistics of trade between Member States referred to in Article 4.
Article 32
1. On a proposal from the Commission, the Council shall decide on the conditions under which the Member States may declare data compiled in accordance with this Regulation, or the Regulations provided for herein, to be confidential.
2. Until the conditions referred to in paragraph 1 have been laid down, Member States' provisions on this matter shall apply.
Article 33
The Commission may, by the procedure laid down in Article 30, adapt as necessary the provisions of this Regulation:
- to the consequences of amendments to Directive 77/388/EEC;
- to specific movements of goods within the meaning of the statistical regulations of the Community.
Article 34
1. In respect both of goods subject to the Intrastat system and of other goods, the Commission may, for the purpose of facilitating the task of the parties responsible for providing information, establish in accordance with Article 30 simplified data collection procedures and in particular create the conditions for increased use of automatic data processing and electronic data transmission.
2. In order to take account of their individual administrative arrangements, Member States may establish simplified procedures other than those referred to in paragraph 1, provided that those responsible for providing information may choose the procedures they will use.
Member States exercising this option shall inform the Commission accordingly.
Article 35
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
Except insofar as they require the Council or the Commission to adopt provisions implementing this Regulation before that date, Article 1 to 9, 11 13 (1) and 14 to 27 shall apply as from the date of implementation of Council Regulation (EEC) No 2726/90 of 17 September 1990 on Community transit (10).
As from the date referred to in the second subparagraph, Regulation (EEC) No 2954/85 shall be repealed and Regulation (EEC) No 1736/75 shall cease to apply to the statistics relating to the trading of goods between Member States to which it was applicable. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 November 1991. For the Council
The President
P. DANKERT
(1) OJ No C 254, 9. 10. 1990, p. 7 and OJ No C 47, 23. 2. 1991, p. 10. (2) OJ No C 324, 24. 12. 1990, p. 268 and OJ No C 280, 28. 10. 1991. (3) OJ No C 332, 31. 12. 1990, p. 1. (4) OJ No L 285, 25. 10. 1985, p. 1. (5) OJ No L 183, 14. 7. 1975, p. 3. (6) OJ No L 147, 14. 6. 1988, p. 1. (7) OJ No L 145, 13. 6. 1977, p. 1. (8) OJ No L 263, 15. 9. 1986, p. 59. (9) OJ No L 151, 15. 6. 1990, p. 1. (10) OJ No L 262, 26. 9. 1990, p. 1.
