COUNCIL DIRECTIVE of 18 March 1991 on batteries and accumulators containing certain dangerous substances (91/157/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission (1),
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas any disparity between the laws or administrative measures adopted by the Member States on the disposal of batteries and accumulators could create barriers to trade and distort competition in the Community and may thereby have a direct impact on the establishment and functioning of the internal market; whereas it therefore appears necessary to approximate the laws in the field;
Whereas Article 2 (2) of Council Directive 75/442/EEC of 15 July 1975 on waste (4), as amended by Directive 91/156/EEC (5), provides that specific rules for particular instances or supplementing those of the said Directive in order to regulate the management of particular categories of waste shall be laid down by means of individual Directives;
Whereas the objectives and principles of the Community's environment policy, as set out in the European Community action programmes on the environment on the basis of the principles enshrined in Article 130r (1) and (2) of the EEC Treaty, aim in particular at preventing, reducing and as far as possible eliminating pollution and ensuring sound management of raw materials resources, on the basis also of the 'polluter pays' principle;
Whereas, in order to achieve these objectives, the marketing of certain batteries and accumulators should be prohibited, in view of the amount of dangerous substances they contain;
Whereas, to ensure that spent batteries and accumulators are recovered and disposed of in a controlled manner, Member States must take measures to ensure that they are marked and collected separately;
Whereas collection and recycling of spent batteries and accumulators can help avoid unnecessary use of raw materials;
Whereas appliances containing non-removable batteries or accumulators may represent an environmental hazard when they are disposed of; whereas Member States should therefore take appropriate measures;
Whereas programmes should be set up in the Member States to achieve the various objectives set out above; whereas the Commission should be informed of these programmes and of the specific measures taken;
Whereas recourse to economic instruments such as the setting up of a deposit system may encourage the separate collection and recycling of spent batteries and accumulators;
Whereas provision should be made for consumer information in this field;
Whereas provision should be made for appropriate procedures to implement the provisions of this Directive, particularly the making system, and to ensure that the Directive can be easily adapted to scientific and technical progress; whereas the committee referred to in Article 18 of Directive 75/442/EEC should be instructed to assist the Commission in these tasks,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The aim of this Directive is to approximate the laws of the Member States on the recovery and controlled disposal of those spent batteries and accumulators containing dangerous substances in accordance with Annex I.
Article 2
For the purposes of this Directive:
(a) 'battery or accumulator' means a source of electrical energy generated by direct conversion of chemical energy and consisting of one or more primary (non-rechargeable) batteries or secondary (rechargeable) cells, as listed in Annex I;
(b) 'spent battery or accumulator' means a battery or accumulator which is not re-usable and is intended for recovery or disposal;
(c) 'disposal' means any operation, provided that it is applicable to batteries and accumulators, included in Annex II A to Directive 75/442/EEC;
(d) 'recovery' means any operation, provided that it is applicable to batteries and accumulators, included in Annex II B to Directive 75/442/EEC;
(e) 'collection' means the gathering, sorting and/or grouping together of spent batteries and accumulators;
(f) 'deposit system' means a system under which the buyer, upon purchase of batteries or accumulators, pays the seller a sum of money which is refunded when the spent batteries or accumulators are returned.
Article 3
1. Member States shall prohibit, as from 1 January 1993, the marketing of:
- alkaline manganese batteries for prolonged use in extreme conditions (e.g. temperatures below 0° C or above 50° C, exposed to shocks) containing more than 0,05 % of mercury by weight,
- all other alkaline manganese batteries containing more than 0,025 % of mercury by weight.
Alkaline manganese button cells and batteries composed of button cells shall be exempted from this prohibition.
2. Paragraph 1 shall be inserted in Annex I to Council Directive 76/769/EEC of 27 July 1976 on the approximation of the laws, regulations and administrative provisions of the Member States relating to restrictions on the marketing and use of certain dangerous substances and preparations (6), as last amended by Directive 85/610/EEC (7).
Article 4
1. In the context of the programmes referred to in Article 6, Member States shall take appropriate steps to ensure that spent batteries and accumulators are collected separately with a view to their recovery or disposal.
2. To this end, Member States shall ensure that batteries and accumulators and, where appropriate, appliances into which they are incorporated are marked in the appropriate manner.
The marking must include indications as to the following points:
- separate collection,
- where appropriate, recycling,
- the heavy-metal content.
3. The Commission shall draw up, in accordance with the procedure referred to in Article 10, the detailed arrangements for the marking system. These arrangements shall be published in the Official Journal of the European Communities.
Article 5
Member States shall take measures to ensure that batteries and accumulators cannot be incorporated into appliances unless they can be readily removed, when spent, by the consumer.
These measures shall enter into force on 1 January 1994.
This Article shall not apply to the categories of appliance included in Annex II.
Article 6
Member States shall draw up programmes in order to achieve the following objectives:
- reduction of the heavy-metal content of batteries and accumulators,
- promotion of marketing of batteries and accumulators containing smaller quantities of dangerous substances and/or less polluting substances,
- gradual reduction, in household waste, of spent batteries and accumulators covered by Annex I,
- promotion of research aimed at reducing the dangerous-substance content and favouring the use of less polluting substitute substances in batteries and accumulators, and research into methods of recycling,
- separate disposal of spent batteries and accumulators covered by Annex I.
The first programmes shall cover a four-year period starting on 18 March 1993. They shall be communicated to the Commission by 17 September 1992 at the latest.
The programmes shall be reviewed and updated regularly, at least every four years, in the light in particular of technical progress and of the economic and environmental situation. Amended programmes shall be communicated to the Commission in good time.
Article 7
1. Member States shall ensure the efficient organization of separate collection and, where appropriate, the setting up of a deposit system. Furthermore, Member States may introduce measures such as economic instruments in order to encourage recycling. These measures must be introduced after consultation with the parties concerned, be based on valid ecological and economic criteria and avoid distortions of competition.
2. When notifying the programmes to which Article 6 refers, Member States shall inform the Commission of the measures they have taken pursuant to paragraph 1.
Article 8
In the context of the programmes referred to in Article 6, Member States shall take the necessary steps to ensure that consumers are fully informed of:
(a) the dangers of uncontrolled disposal of spent batteries and accumulators;
(b) the marking of batteries, accumulators and appliances with permanently incorporated batteries and accumulators;
(c) the method of removing batteries and accumulators which are permanently incorporated into appliances.
Article 9
Member States may not impede, prohibit or restrict the marketing of batteries and accumulators covered by this Directive and conforming to the provisions laid down herein.
Article 10
The Commission shall adapt Articles 3, 4 and 5 and Annexes I and II to technical progress in accordance with the procedure laid down in Article 18 of Directive 75/442/EEC.
Article 11
1. Member States shall take the measures necessary to comply with this Directive before 18 September 1992. They shall forthwith inform the Commission thereof.
2. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field governed by this Directive. The Commission shall inform the other Member States thereof.
Article 12
This Directive is addressed to the Member States.
Done at Brussels, 18 March 1991.
For the Council
The President
A. BODRY
(1) OJ No C 6, 7. 1. 1989, p. 3 and OJ No C 11, 17. 1. 1990, p. 6.
(2) OJ No C 158, 26. 6. 1989, p. 209 and OJ No C 19, 28. 1. 1991.
(3) OJ No C 194, 31. 7. 1989, p. 21.
(4) OJ No L 194, 25. 7. 1975, p. 47.
(5) See page 32 of this Official Journal.
(6) OJ No L 262, 27. 9. 1976, p. 201.
(7) OJ No L 375, 31. 12. 1985, p. 1.
ANNEX I
BATTERIES AND ACCUMULATORS COVERED BY THE DIRECTIVE
1. Batteries and accumulators put on the market as from the date laid down in Article 11 (1) and containing:
- more than 25 mg mercury per cell, except alkaline manganese batteries,
- more than 0,025 % cadmium by weight,
- more than 0,4 % lead by weight.
2. Alkaline manganese batteries containing more than 0,025 % mercury by weight placed on the market as from the date laid down in Article 11 (1).
ANNEX II
LIST OF CATEGORIES OF APPLIANCE EXCLUDED FROM THE SCOPE OF ARTICLE 5
1. Those appliances whose batteries are soldered, welded or otherwise permanently attached to terminals to ensure continuity of power supply in demanding industrial usage and to preserve the memory and data functions of information technology and business equipment, where use of the batteries and accumulators referred to in Annex I is technically necessary.
2. Reference cells in scientific and professional equipment, and batteries and accumulators placed in medical devices designed to maintain vital functions and in heart pacemakers, where uninterrupted functioning is essential and the batteries and accumulators can be removed only by qualified personnel.
3. Portable appliances, where replacement of the batteries by unqualified personnel could present safety hazards to the user or could affect the operation of the appliance, and professional equipment intended for use in highly sensitive surroundings, for example in the presence of volatile substances.
Those appliances the batteries and accumulators of which cannot be readily replaced by the user, in accordance with this Annex, shall be accompanied by instructions informing the user of the content of environmentally hazardous batteries and accumulators and showing how they can be removed safely.
