COMMISSION REGULATION (EEC) No 2293/91 of 29 July 1991 amending Regulation (EEC) No 964/91 of 18 April 1991 concerning the classification of certain goods in the combined nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2658/87 (1) on the tariff and statistical nomenclature and on the Common Customs Tariff, as last amended by Regulation (EEC) No 1056/91 (2), and in particular Article 9,
Whereas Commission Regulation (EEC) No 946/91 of 18 April 1991 (3), which classified, amongst other items, certain mushrooms in CN code 2003 10 10, is applicable in this respect from 1 August 1991; whereas it appears desirable, for reasons connected with the Common Commercial Policy, to postpone this date of application for three months; whereas it is appropriate to amend Regulation (EEC) No 946/91 accordingly;
Whereas the Nomenclature Committee has not delivered an opinion within the time set by the chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The date of 1 August 1991 appearing in Article 2 (2) of Regulation (EEC) No 964/91 shall be replaced by 1 November 1991.
Article 2
This Regulation shall enter into force on 1 August 1991. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 July 1991. For the Commission
Christiane SCRIVENER
Member of the Commission
(1) OJ No L 256, 7. 9. 1987, p. 1. (2) OJ No L 107, 27. 4. 1991, p. 10. (3) OJ No L 100, 20. 4. 1991, p. 14.
