COUNCIL DIRECTIVE of 22 April 1991 amending Directive 89/396/EEC on indications or marks identifying the lot to which a foodstuff belongs (91/238/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission (1),
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas it is necessary to take account of the fact that the immediate consumption on purchase of certain foodstuffs such as ice cream in individual portions means that indicating the lot directly on the individual packaging would serve no useful purpose; whereas Directive 89/396/EEC (4) should therefore be amended;
Whereas, however, it must be compulsory in the case of these products to indicate the lot on the combined package,
HAS ADOPTED THIS DIRECTIVE: Article 1
The following is hereby added to Article 2 (2) of Directive 89/396/EEC:
'(d) to individual portions of ice cream. The indication enabling the lot to be identified must appear on the combined package.' Article 2 This Directive is addressed to the Member States.
Done at Luxembourg, 22 April 1991. For the Council
The President
R. STEICHEN (1) OJ No C 267, 23. 10. 1990, p. 15. (2) OJ No C 324, 24. 12. 1990, p. 246 and OJ No C 72, 18. 3. 1991. (3) OJ No C 60, 8. 3. 1991, p. 4. (4) OJ No L 186, 30. 6. 1989, p. 21.
