COUNCIL DIRECTIVE of 20 June 1991 amending Directive 89/392/EEC on the approximation of the laws of the Member States relating to machinery (91/368/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission(1) ,
In cooperation with the European Parliament(2) ,
Having regard to the opinion of the Economic and Social Committee(3) ,
Whereas machinery entailing specific risks due either to its mobility or its ability to lift loads, or to both these phenomena together, must satisfy both the general health and safety requirements set out in Directive 89/392/EEC(4) and the health and safety requirements relating to those specific risks;
Whereas it is unnecessary to provide for certification procedures for those types of machinery other than those initially provided for in Directive 89/392/EEC.
Whereas prescribing supplementary essential health and safety requirements for the specific risks due to mobility and the lifting of loads can be effected by amending Directive 89/392/EEC to inlcude these complementary provisions; whereas this amendment can be used to correct certain imperfections in the essential health and safety requirements applying to all machinery;
Whereas it is necessary to provide for transitional arrangements enabling Member States to authorize the placing on the market and putting into service of machinery manufactured in accordance with the national rules in force on 31 December 1992;
Whereas certain equipment or machinery covered by existing Directives comes within the scope of this Directive; whereas it is preferable to have one single Directive to cover all equipment; whereas it is therefore desirable that the relevant existing Directives be repealed on the date this Directive is applied,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 89/392/EEC is hereby amended as follows:
1. Article 1 is amended as follows:
(a) in paragraph 2, the following subparagraph shall be added:
' "Machinery" also means interchangeable equipment modifying the function of a machine, which is placed on the market for the purpose of being assembled with a machine or a series of different machines or with a tractor by the operator himself in so far as this equipment is not a spare part or a tool';
(b) in paragraph 3:
- the first indent is deleted,
- the second indent is replaced by the following: '- lifting equipment designed and constructed for raising and/or moving persons with or without loads, except for industrial trucks with elevating operator position.',
- in the third indent, the following phrase is added:
'unless it is a machine used for lifting or lowering loads,',
- the following indents are added:
'- means of transport, i.e. vehicles and their trailers intended solely for transporting passengers by air or on road, rail or water networks, as well as means of transport in so far as such means are designed for transporting goods by air, on public road or rail networks or on water. Vehicles used in the mineral extraction industry shall not be excluded,
- seagoing vessels and mobile offshore units together with equipment on board such vessels or units,
- cableways for the public or private transportation of persons,
- agricultural and forestry tractors, as defined in Article 1 (1) of Council Directive 74/150/EEC of 4 March 1974 on the approximation of the laws of the Member States relating to the type-approval of wheeled agricultural or forestry tractors(5) , as lasted amended by Directive 88/297/EEC(6) ,
- machines specially designed and constructed for military or police purposes.
(1) OJ No L 84, 28. 3. 1974, p. 10.
(2) OJ No L 126, 20. 5. 1988, p. 52.'
2. In Article 2 (3), first sentence, the phrase '... provisions of this Directive' is replaced by 'Community provisions in force'.
3. In Article 4 (2), the following subparagraph is added:
' "Interchangeable equipment", within the meaning of the third subparagraph of Article 1 (2), shall be regarded as machinery and accordingly must in all cases bear the EC mark and be accompanied by the EC declaration of conformity referred to in Annex II (A).'
4. In Article 8, the following paragraph is added:
'7. The obligations laid down in paragraph 6 shall not apply to persons who assemble with a machine or tractor interchangeable equipment as provided for in Article 1, provided that the parts are compatible and each of the constituent parts of the assembled machine bears the EC mark and is accompanied by the EC declaration of conformity.'
5. Article 13 is replaced by the following:
'Article 13
1. Before 1 January 1992 Member States shall adopt and publish the laws, regulations and administrative provisions necessary in order to comply with this Directive. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
The Member States shall apply the measures in question with effect from 1 January 1993, except as regards the equipment referred to in Directives 86/295/EEC(7) , 86/296/EEC(8) and 86/663/ EEC(9) , for which these measures shall apply from 1 July 1995.
2. Furthermore, Member States shall allow, for the period until 31 December 1994, except as regards the equipment referred to in Directives 86/295/EEC, 86/296/EEC and 86/663/EEC, for which this period shall end on 31 December 1995, the placing on the market and putting into service of machinery in conformity with the national regulations in force in their territory on 31 December 1992.
Directives 86/295/EEC, 86/296/EEC and 86/663/EEC shall not impede implementation of paragraph 1 as from 1 July 1995.
3. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field governed by this Directive.
4. The Commission shall, before 1 January 1994, examine the progess made in the stadardization work relating to this Directive and propose any appropriate measures.
(1) OJ No L 186, 8. 7. 1986, p. 1.
(2) OJ No L 186, 8. 7. 1986, p. 10.
(3) OJ No L 384, 31. 12. 1986, p. 12.'
6. Annex I is amended as follows:
(a) In section 1.3.7 the following paragraph is added:
'All necessary steps must be taken to prevent accidental blockage of moving parts involved in the work. In cases where, despite the precautions taken, a blockage is likely to occur, specific protection devices or tools, the instruction handbook and possibly a sign on the machinery should be provided by the manufacturer to enable the equipment to be safely unblocked.';
(b) The following section is inserted:
'1.6.5.Cleaning of internal parts
The machinery must be designed and constructed in such a way that it is possible to clean internal parts which have contained dangerous substances or preparations without entering them; any necessary unblocking must also be possible from the outside. If it is absolutely impossible to avoid entering the machinery, the manufacturer must take steps during its construction to allow cleaning to take place with the minimum of danger.';
(c) In section 1.7.0 the following paragraph is added:
'Where the health and safety of exposed persons may be endagered by a fault in the operation of unsupervised machinery, the machinery must be equipped to give an appropriate acoustic or light signal as a warning.';
(d) In section 1.7.3 the following paragraphs are added:
'Where a machine part must be handled during use with lifting equipment, its mass must be indicated legibly, indelibly and unambiguously.
The interchangeable equipment referred to in Article 1 (2), third subparagraph must bear the same information.';
(e) In section 1.7.4 (a) the following indent is added:
'- where necessary, the essential characteristics of tools which may be fitted to the machinery.';
(f) In section 1.7.4 (f) the third paragraph is replaced by the following:
'Where the harmonized standards are not applied, sound levels must be measured using the most appropriate method for the machinery.';
(g) Sections 3 to 5.7 set out in Annex I to this Directive are added.
7. In Annex II (B) the following indents are inserted after the second indent:
'- where appropriate, the name and address of the notified body and the number of the EC type-examination certificate,
- where appropriate, the name and address of the notified body to which the file has been forwarded in accordance with the first indent of Article 8 (2) (c),
- where appropriate, the name and address of the notified body which has carried out the verification referred to in the second indent of Article 8 (2) (c),
- where appropriate, a reference to the harmonized standards.'
8. In Annex IV, item 12 is replaced by items 12 to 15 set out in Annex II to this Directive.
Article 2
The following are hereby repealed as from 31 December 1994:
- Articles 2 and 3 of Council Directive 73/361/EEC of 19 November 1973 on the approximation of the laws, regulations and administrative provisions of the Member States relating to the certification and marking of wire ropes, chains and hooks(10) , as lasted amended by Directive 76/434/EEC(11) ,
- Commission Directive 76/434/EEC of 13 April 1976 adapting to technical progress the Council Directive of 19 November 1973 on the approximation of the laws of the Member States relating to the certification and marking of wire ropes, chains and hooks.
The following are hereby repealed as from 31 December 1995:
- Council Directive 86/295/EEC of 26 May 1986 on the approximation of the laws of the Member States relating to roll-over protective structures (ROPS) for certain construction plant(12) ,
- Council Directive 86/296/EEC of 26 May 1986 on the approximation of the laws of the Member States relating to falling-object protective structures (FOPS) for certain construction plant(13) ,
- Council Directive 86/663/EEC of 22 December 1986 on the approximation of the laws of the Member States relating to self-propelled industrial trucks(14) , as last amended by Directive 89/240/EEC(15) .
Article 3
1. Before 1 January 1992 Member States shall adopt and publish the laws, regulations and administrative provisions necessary in order to comply with this Directive. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
They shall apply these measures with effect from 1 January 1993.
2. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field governed by this Directive.
Article 4
This Directive is addressed to the Member States.
Done at Luxembourg, 20 June 1991.
For the Council The President R. GOEBBELS
(1)OJ No C 37, 17. 2. 1990, p. 5; and
OJ No C 268, 24. 10. 1990, p. 12.
(2)OJ No C 175, 16. 7. 1990, p. 119; and
OJ No C 129, 20. 5. 1991.
(3)OJ No C 168, 10. 7. 1990, p. 15.
(4)OJ No L 183, 29. 6. 1989, p. 9.
(5)OJ No L 335, 5. 12. 1973, p. 51.
(6)OJ No L 122, 8. 5. 1976, p. 20.
(7)OJ No L 186, 8. 7. 1986, p. 1.
(8)OJ No L 186, 8. 7. 1986, p. 10.
(9)OJ No L 384, 31. 12. 1986, p. 12.
(10)OJ No L 100, 12. 4. 1989, p. 1.
ANNEX I
Sections 3 to 5.7 are added to Annex I to Directive 89/392/EEC:
'3.ESSENTIAL HEALTH AND SAFETY REQUIREMENTS TO OFFSET THE PARTICULAR HAZARDS DUE TO THE MOBILITY OF MACHINERY
In addition to the essential health and safety requirements given in the sections 1 and 2, machinery presenting hazards due to mobility must be designed and constructed to meet the requirements below.
Risks due to mobility always exist in the case of machinery which is self-propelled, towed or pushed or carried by other machinery or tractors, is operated in working areas and whose operation requires either mobility while working, be it continuous or semi-continuous movement, between a succession of fixed working positions.
Risks due to mobility may also exist in the case of machinery operated without being moved, but equipped in such a way as to enable it to be moved more easily from one place to another (machinery fitted with wheels, rollers, runners, etc. or placed on gantries, trolleys, etc.).
In order to verify that rotary cultivators and power harrows do not present unacceptable risks to the exposed persons, the manufacturer or his authorized representative established within the Community must, for each type of machinery concerned, perform the appropriate tests or have such tests performed.
3.1.General
3.1.1.Definition
"Driver" means an operator responsible for the movement of machinery. The driver may be transported by the machinery or may be on foot, accompanying the machinery, or may be guiding the machinery by remote control (cables, radio, etc.).
3.1.2.Lighting
If intended by the manufacturer to be used in dark places, self-propelled machinery must be fitted with a lighting device appropriate to the work to be carried out, without prejudice to any other regulations applicable (road traffic regulations, navigation rules, etc.).
3.1.3.Design of machinery to facilitate its handling
During the handling of the machine and/or its parts, there must be no possibility of sudden movements or of hazards due to instability as long as the machine and/or its parts are handled in accordance with the manufacturer's instructions.
3.2.Work stations
3.2.1.Driving position
The driving position must be designed with due regard to ergonomic principles. There may be two or more driving positions and, in such cases, each driving position must be provided with all the requisite controls. Where there is more than one driving position, the machinery must be designed so that the use of one of them precludes the use of the others, except in emergency stops. Visibility from the driving position must be such that the driver can in complete safety for himself and the exposed persons, operate the machinery and its tools in their intended conditions of use. Where necessary, appropriate devices must be provided to remedy hazards due to inadequate direct vision.
Machinery must be so designed and constructed that, from the driving position, there can be no risk to the driver and operators on board from inadvertent contact with the wheels or tracks.
The driving position must be designed and constructed so as to avoid any health risk due to exhaust gases and/or lack of oxygen.
The driving position of ride-on drivers must be so designed and constructed that a driver's cab may be fitted as long as there is room. In that case, the cab must incorporate a place for the instructions needed for the driver and/or operators. The driving position must be fitted with an adequate cab where there is a hazard due to a dangerous environment.
Where the machinery is fitted with a cab, this must be designed, constructed and/or equipped to ensure that the driver has good operating conditions and is protected against any hazards that might exist (for instance: inadequate heating and ventilation, inadequate visibility, excessive noise and vibration, falling objects, penetration by objects, rolling over, etc.). The exit must allow rapid evacuation. Moreover, an emergency exit must be provided in a direction which is different from the usual exit.
The materials used for the cab and its fittings must be fire-resistant.
3.2.2.Seating
The driving seat of any machinery must enable the driver to maintain a stable position and be designed with due regard to ergonomic principles.
The seat must be designed to reduce vibrations transmitted to the driver to the lowest level that can be reasonably achieved. The seat mountings must withstand all stresses to which they can be subjected, notably in the event of rollover. Where there is no floor beneath the driver's feet, the driver must have footrests covered with a slip-resistant material.
Where machinery is fitted with provision for a rollover protection structure, the seat must be equipped with a safety belt or equivalent device which keeps the driver in his seat without restricting any movements necessary for driving or any movements caused by the suspension.
3.2.3.Other places
If the conditions of use provide that operators other than the driver are occasionally for regularly transported by the machinery, or work on it, appropriate places must be provided which enable them to be transported or to work on it without risk, particularly the risk of falling.
Where the working conditions so permit, these work places must be equipped with seats.
Should the driving position have to be fitted with a cab, the other places must also be protected against the hazards which justified the protection of the driving position.
3.3.Controls
3.3.1.Control devices
The driver must be able to actuate all control devices required to operate the machinery from the driving position, except for functions which can be safely activated only by using control devices located away from the driving position. This refers in particular to working positions other than the driving position, for which operators other than the driver are responsible or for which the driver has to leave his driving position in order to carry out the manoeuvre in safety.
Where there are pedals they must be so designed, constructed and fitted to allow operation by the driver in safety with the minimum risk of confusion; they must have a slip-resistant surface and be easy to clean.
Where their operation can lead to hazards, notably dangerous movements, the machinery's controls, except for those with preset positions, must return to the neutral position as soon as they are released by the operator.
In the case of wheeled machinery, the steering system must be designed and constructed to reduce the force of sudden movements of the steering wheel or steering lever caused by shocks to the guide wheels. Any control that locks the differential must be so designed and arranged that it allows the differential to be unlocked when the machinery is moving.
The last sentence of section 1.2.2 does not apply to the mobility function.
3.2.3.Starting/moving
Self-propelled machinery with a ride-on driver must be so equipped as to deter unauthorized persons from starting the engine.
Travel movements of self-propelled machinery with a ride-on driver must be possible only if the driver is at the controls.
Where, for operating purposes, machinery must be fitted with devices which exceed its normal clearance zone (e.g. stabilizers, jib, etc.), the driver must be provided with the means of checking easily, before moving the machinery, that such devices are in a particular position which allows safe movement.
This also applies to all other parts which, to allow safe movement, have to be in particular positions, locked if necessary.
Where it is technically and economically feasible, movement of the machinery must depend on safe positioning of the aforementioned parts.
It must not be possible for movement of the machinery to occur while the engine is being started.
3.3.3.Travelling function
Without prejudice to the provisions of road traffic regulations, self-propelled machinery and its trailers must meet the requirements for slowing down, stopping, braking and immobilization so as to ensure safety under all the operating, loading, speed, ground and gradient conditions allowed for by the manufacturer and corresponding to conditions encountered in normal use.
The driver must be able to slow down and stop self-propelled machinery by mean of a main device. Where safety so requires in the event of a failure of the main device, or in the absence of the energy supply to actuate the main device, an emergency device with fully independent and easily accessible controls must be provided for slowing down and stopping.
Where safety so requires, a parking device must be provided to render stationary machinery immobile. This device may be combined with one of the devices referred to in the second paragraph, provided that it is purely mechanical.
Remote-controlled machinery must be designed and constructed to stop automatically if the driver loses control.
Section 1.2.4 does not apply to the travelling function.
3.3.4.Movement of pedestrian-controlled machinery
Movement of pedestrian-controlled self-propelled machinery must be possible only through sustained action on the relevant control by the driver. In particular, it must not be possible for movement to occur while the engine is being started.
The control systems for pedestrian-controlled machinery must be designed to minimize the hazards arising from inadvertent movement of the machine towards the driver. In particular:
(a)crushing;
(b)injury from rotating tools.
Also, the speed of normal travel of the machine must be compatible with the pace of a driver on foot.
In the case of machinery on which a rotary tool may be fitted, it must not be possible to actuate that tool when the reversing control is engaged, except where movement of the machinery results from movement of the tool. In the latter case, the reversing speed must be such that it does not endanger the driver
3.3.5.Control circuit failure
A failure in the power supply to the power-assisted steering, where fitted, must not prevent machinery from being steered during the time required to stop it.
3.4.Protection against mechanical hazards
3.4.1.Uncontrolled movements
When a part of a machine has been stopped, any drift away from the stopping position, for whatever reason other than action at the controls, must be such that it is not a hazard to exposed persons.
Machinery must be so designed, constructed and where appropriate placed on its mobile support as to ensure that when moved the uncontrolled oscillations of its centre of gravity do not affect its stability or exert excessive strain on its structure.
3.4.2.Risk of break-up during operation
Parts of machinery rotating at high speed which, despite the measures taken, may break up or disintegrate, must be mounted and guarded in such a way that, in case of breakage, their fragments will be contained or, if that is not possible, cannot be projected towards the driving and/or operation positions.
3.4.3.Rollover
Where, in the case of self-propelled machinery with a ride-on driver and possibly ride-on operators, there is a risk of rolling over, the machinery must be designed for and be fitted with anchorage points allowing it to be equipped with a rollover protective structure (ROPS).
This structure must be such that in case of rolling over if affords the ride-on driver and where appropriate the ride-on operators an adequate deflection-limiting volume (DLV).
In order to verify that the structure complies with the requirement laid down in the second paragraph, the manufacturer or his authorized representative established within the Community must, for each type of structure concerned, perform appropriate tests or have such tests performed.
In addition, the earth-moving machinery listed below with a capacity exceeding 15 kW must be fitted with a rollover protective structure:
-crawler loaders or wheel loaders,
-backhoe loaders,
-crawler tractors or wheel tractors,
-scrapers, self-loading or not,
-graders,
-articulated steer dumpers.
3.4.4.Falling objects
Where, in the case of machinery with a ride-on driver and possibly ride-on operators, there is a risk due to falling objects or material, the machinery should be designed for, and fitted with, if its size allows, anchorage points allowing it to be equipped with a falling-object protective structure (FOPS).
This structure must be such that in the case of falling objects or material, it guarantees the ride-on operators an adequate deflection-limiting volume (DLV).
In order to verify that the structure complies with the requirement laid down in the second paragraph, the manufacturer or his authorized representative established within the Community must, for each type of structure concerned, perform appropriate tests or have such tests performed.
3.4.5.Means of access
Handholds and steps must be designed, constructed and arranged in such a way that the operators use them instinctively and do not use the controls for that purpose.
3.4.6.Towing devices
All machinery used to tow or to be towed must be fitted with towing or coupling devices designed, constructed and arranged to ensure easy and safe connection and disconnection, and to prevent accidental disconnection during use.
In so far as the towbar load requires, such machinery must be equipped with a support with a bearing surface suited to the load and the ground.
3.4.7.Transmission of power between self-propelled machinery (or tractor) and recipient machinery
Transmission shafts with universal joints linking self-propelled machinery (or tractor) to the first fixed bearing of recipient machinery must be guarded on the self-propelled machinery side and the recipient machinery side over the whole length of the shaft and associated universal joints.
On the side of the self-propelled machinery (or tractor), the power take-off to which the transmission shaft is attached must be guarded either by a screen fixed to the self-propelled machinery (or tractor) or by any other device offering equivalent protection.
On the towed machinery side, the input shaft must be enclosed in a protective casing fixed to the machinery.
Torque limiters or freewheels may be fitted to universal joint transmissions only on the side adjoining the driven machine. The universal-joint transmission shaft must be marked accordingly.
All towed machinery whose operation requires a transmission shaft to connect it to self-propelled machinery or a tractor must have a system for attaching the transmission shaft so that when the machinery is uncoupled the transmission shaft and its guard are not damaged by contact with the ground or part of the machinery.
The outside parts of the guard must be so designed, constructed and arranged that they cannot turn with the transmission shaft. The guard must cover the transmission shaft to the ends of the inner jaws in the case of simple universal joints and at least to the centre of the outer joint or joints in the case of "wide-angle" universal joints.
Manufacturers providing means of access to working positions near to the universal joint transmission shaft must ensure that shaft guards as described in the sixth paragraph cannot be used as steps unless designed and constructed for that purpose.
3.4.8.Moving transmission parts
By way of derogation from section 1.3.8.A, in the case of internal combustion engines, removable guards preventing access to the moving parts in the engine compartment need not have locking devices if they have to be opened either by the use of a tool or key or by a control located in the driving position if the latter is in a fully enclosed cab with a lock to prevent unauthorized access.
3.5.Protection against other hazards
3.5.1.Batteries
The battery housing must be constructed and located and the battery installed so as to avoid as far as possible the chance of electrolyte being ejected on to the operator in the event of rollover and/or to avoid the accumulation of vapours in places occupied by operators.
Machinery must be so designed and constructed that the battery can be disconnected with the aid of an easily accessible device provided for that purpose.
3.5.2.Fire
Depending on the hazards anticipated by manufacturer when in use, machinery must, where its size permits:
-either allow easily accessible fire extinguishers to be fitted,
-or be provided with built-in extinguisher systems.
3.5.3.Emissions of dust, gases, etc.
Where such hazards exist, the containment equipment provided for in section 1.5.13 may be replaced by other means, for example precipitation by water spraying.
The second and third paragraphs of section 1.5.13 do not apply where the main function of the machinery is the spraying of products.
3.6.Indications
3.6.1.Signs and warning
Machinery must have means of signalling and/or instruction plates concerning use, adjustment and maintenance, wherever necessary, to ensure the health and safety of exposed persons. They must be chosen, designed and constructed in such a way as to be clearly visible and indelible.
Without prejudice to the requirements to be observed for travelling on the public highway, machinery with a ride-on driver must have the following equipment:
-an acoustic warning device to alert exposed persons,
-a system of light signals relevant to the intended conditions of use such as stop lamps, reversing lamps and rotating beacons. The latter requirement does not apply to machinery intended solely for underground working and having no electrical power.
Remote-controlled machinery which under normal conditions of use exposes persons to the hazards of impact or crushing must be fitted with appropriate means to signal its movements or with means to protect exposed persons against such hazards. The same applies to machinery which involves, when in use, the constant repetition of a forward and backward movement on a single axis where the back of the machine is not directly visible to the driver.
Machinery must be so constructed that the warning and signalling devices cannot all be disabled unintentionally. Where this is essential for safety, such devices must be provided with the means to check that they are in good working order and their failure must be made apparent to the operator.
Where the movement of machinery or its tools is particularly hazardous, signs on the machinery must be provided to warn against approaching the machinery while it is working; the signs must be legible at a sufficient distance to ensure the safety of persons who have to be in the vicinity.
3.6.2.Marking
The minimum requirements set out in 1.7.3 must be supplemented by the following:
-nominal power expressed in kW,
-mass in kg of the most usual configuration and, where appropriate:
-maximum drawbar pull provided for by the manufacturer at the coupling hook, in N,
-maximum vertical load provided for by the manufacturer on the coupling hook, in N.
3.6.3.Instruction handbook
Apart from the minimum requirements set out in 1.7.4, the instruction handbook must contain the following information:
(a)regarding the vibrations emitted by the machinery, either the actual value or a figure calculated from measurements performed on identical machinery:
-the weighted root mean square acceleration value to which the arms are subjected, if it exceeds 2,5 m/s2; should it not exceed 2,5 m/s2, this must be mentioned,
-the weighted root mean square acceleration value to which the body (feet or posterior) is subjected, if it exceeds 0,5 m/s2; should it not exceed 0,5 m/s2, this must be mentioned.
Where the harmonized standards are not applied, the vibration must be measured using the most appropriate method for the machinery concerned.
The manufacturer must indicate the operating conditions of the machinery during measurement and which methods were used for taking the measurements;
(b)in the case of machinery allowing several uses depending on the equipment used, manufacturers of basic machinery to which interchangeable equipment may be attached and manufacturers of the interchangeable equipment must provide the necessary information to enable the equipment the be fitted and used safely.
4.ESSENTIAL HEALTH AND SAFETY REQUIREMENTS TO OFFSET THE PARTICULAR HAZARDS DUE TO A LIFTING OPERATION
In addition to the essential health and safety requirements given in sections 1, 2 and 3, machinery presenting hazards due to lifting operations - mainly hazards of load falls and collisions or hazards of tipping caused by a lifting operation - must be designed and constructed to meet the requirements below.
Risks due to a lifting operation exist particularly in the case of machinery designed to move a unit load involving a change in level during the movement. The load may consist of objects, materials or goods. 4.1.General remarks
4.1.1.Definitions
(a)lifting accessories:
"lifting accessories" means components or equipment not attached to the machine and placed between the machinery and the load or on the load in order to attach it;
(b)separate lifting accessories:
"separate lifting accessories" means accessories which help to make up or use a slinging device, such as eyehooks, shackles, rings, eyebolts, etc.;
(c)guided load:
"guided load" means the load where the total movement is made along rigid or flexible guides, whose position is determined by fixed points;
(d)working coefficient:
"working coefficient" means the arithmetic ratio between the load guaranteed by the manufacturer up to which a piece of equipment, an accessory or machinery is able to hold it and the maximum working load marked on the equipment, accessory or machinery respectively;
(e)test coefficient:
"test coefficient" means the arithmetic ratio between the load used to carry out the static or dynamic tests on a piece of equipment, an accessory or machinery and the maximum working load marked on the piece of equipment, accessory or machinery;
(f)static test:
"static test" means the test during which the machinery or the lifting accessory is first inspected and the subjected to a force corresponding to the maximum working load multiplied by the appropriate static test coefficient and then re-inspected once the said load has been released to ensure no damage has occured;
(g)dynamic test:
"dynamic test" means the test during which the machinery is operated in all its possible configurations at maximum working load with account being taken of the dynamic behaviour of the machinery in order to check that the machinery and safety features are functioning properly.
4.1.2.Protection against mechanical hazards
4.1.2.1.Risks due to lack stability
Machinery must be so designed and constructed that the stability required in 1.3.1 is maintained both in service and out of service, including all stages of transportation, assembly and dismantling, during foreseeable component failures and also during the tests carried out in accordance with the instruction handbook.
To that end, the manufacturer or his authorized representative established within the Community must use the appropriate verification methods; in particular, for self-propelled industrial trucks with lift exceeding 1,80 m, the manufacturer or his authorized representative established within the Community must, for each type of industrial truck concerned, perform a platform stability test or similar test, or have such tests performed.
4.1.2.2.Guide rails and rail tracks
Machinery must be provided with devices which act on the guide rails or tracks to prevent derailment.
However, if derailment occurs despite such devices, or if there is a failure of a rail or of a running component, devices must be provided which prevent the equipment, component or load from falling or the machine overturning.
4.1.2.3.Mechanical strength
Machinery, lifting accessories and removable components must be capable of withstanding the stresses to which they are subjected, both in and, where applicable, out of use, under the installation and operating conditions provided for by the manufacturer, and in all relevant configurations, with due regard, where appropriate, to the effects of atmospheric factors and forces exerted by persons. This requirement must also be satisfied during transport, assembly and dismantling. Machinery and lifting accessories must be designed and constructed so as to prevent failure from fatigue or wear, taking due account of their intended use.
The materials used must be chosen on the basis of the working environments provided for by the manufacturer, with special reference to corrosion, abrasion, impacts, cold brittleness and ageing.
The machinery and the lifting accessories must be designed and constructed to withstand the overload in the static tests without permanent deformation or patent defect. The calculation must take account of the values of the static test coefficient chosen to guarantee an adequate level of safety: that coefficient has, as a general rule, the following values:
(a)manually-operated machinery and lifting accessories: 1,5;
(b)other machinery: 1,25.
Machinery must be designed and constructed to undergo, without failure, the dynamic tests carried out using the maximum working load multipled by the dynamic test coefficient. This dynamic test coefficient is chosen so as to guarantee an adequate level of safety: the coefficient is, as a general rule, equal to 1,1.
The dynamic tests must be performed on machinery ready to be put into service under normal conditions of use. As a general rule, the tests will be performed at the nominal speeds laid down by the manufacturer. Should the control circuit of the machinery allow for a number of simultaneous movements (for example, rotation and displacement of the load), the tests must be carried out under the least favourable conditions, i.e. as a general rule, by combining the movements concerned.
4.1.2.4.Pulleys, drums, chains or ropes
Pulleys, drums and wheels must have a diameter commensurate with the size of rope or chains with which they can be fitted.
Drums and wheels must be so designed, constructed and installed that the ropes or chains with which they are equipped can wind round without falling off.
Ropes used directly for lifting or supporting the load must not include any splicing other than at their ends (splicings are tolerated in installations which are intended from their design to be modified regularly according to needs for use). Complete ropes and their endings have a working coefficient chosen so as to guarantee an adequate level of safety; as a general rule, this coefficient is equal to five.
Lifting chains have a working coefficient chosen so as to guarantee an adequate level of safety; as a general rule, this coefficient is equal to four.
In order to verify that an adequate working coefficient has been attained, the manufacturer or his authorized representative established within the Community must, for each type of chain and rope used directly for lifting the load, and for the rope ends, perform the appropriate tests or have such tests performed.
4.1.2.5.Separate lifting accessories
Lifting accessories must be sized with due regard to fatigue and ageing processes for a number of operating cycles consistent with their expected life-span as specified in the operating conditions for a given application.
Moreover:
(a)the working coefficient of the metallic rope/rope-end combination is chosen so as to guarantee an adequate level of safety; this coefficient is, as a general rule, equal to five. Ropes must not comprise any splices or loops other than at their ends;
(b)where chains with welded links are used, they must be of the short-link type. The working coefficient of chains of any type is chosen so as to guarantee an adequate level of safety; this coefficient is, as a general rule, equal to four;
(c)the working coefficient for textile ropes or slings is dependent on the material, method of manufacture, dimensions and use. This coefficient is chosen so as to guarantee an adequate level of safety; it is, as a general rule, equal to seven, provided the materials used are shown to be of very good quality and the method of manufacture is appropriate to the intended use. Should this not be the case, the coefficient is, as a general rule, set at a higher level in order to secure an equivalent level of safety.
Textile ropes and slings must not include any knots, connections or splicing other than at the ends of the sling, except in the case of an endless sling;
(d)all metallic components making up, or used with, a sling must have a working coefficient chosen so as to guarantee an adequate level of safety; this coefficient is, as a general rule, equal to four;
(e)the maximum working capacity of a multi-legged sling is determined on the basis of the safety coefficient of the weakest leg, the number of legs and a reduction factor which depends on the slinging configuration;
(f)in order to verify that an adequate working coefficient has been attained, the manufacturer or his authorized representative established within the Community must, for each type of component referred to in (a), (b), (c) and (d) perform the appropriate tests or have such tests performed.
4.1.2.6.Control of movements
Devices for controlling movements must act in such a way that the machinery on which they are installed is kept safe:
(a)machinery must be so designed or fitted with devices that the amplitude of movement of its components is kept within the specified limits. The operation of such devices must, where appropriate, be preceded by a warning;
(b)where several fixed or rail-mounted machines can be manoeuvred simultaneously in the same place, with risks of collision, such machines must be so designed and constructed as to make it possible to fit systems enabling these risks to be avoided,
(c)the mechanisms of machinery must be so designed and constructed that the loads cannot creep dangerously of fall freely and unexpectedly, even in the event of partial or total failure of the power supply or when the operatior stops operating the machine;
(d)it must not be possible, under normal operating conditions, to lower the load solely by friction brake, except in the case of machinery, whose function requires it to operate in that way;
(e)holding devices must be so designed and constructed that inadvertent dropping of the loads is avoided.
4.1.2.7.Handling of loads
The driving position of machinery must be located in such a way as to ensure that widest possible view of trajectories of the moving parts, in order to avoid possible collisions with persons or equipment or other machinery which might be manoeuvring at the same time and liable to constitute a hazard.
Machinery with guided loads fixed in one place must be designed and constructed so as to prevent exposed persons from being hit by the load or the counter-weights.
4.1.2.8.Lightning
Machinery in need of protection against the effects of lightning while being used must be fitted with a system for conducting the resultant electrical charges to earth.
4.2.Special requirements for machinery whose power source is other than manual effort
4.2.1.Controls
4.2.1.1.Driving position
The requirements laid down in section 3.2.1 also apply to non-mobile machinery.
4.2.1.2.Seating
The requirements laid down in section 3.2.2, first and second paragraphs, and those laid down in section 3.2.3 also apply to non-mobile machinery.
4.1.2.3.Control devices
The devices controlling movements of the machinery or its equipment must return to their neutral position as soon as they are released by the operator. Hoever, for partial or complete movements in which there is no risk of the load or the machinery colliding, the said devices may be replaced by controls authorizing automatic stops at preselected levels without holding a hold-to-run control device
4.1.2.4.Loading control
Machinery with a maximum working load of not less than 1 000 kilograms or an overturning moment of not less than 40 000 Nm must be fitted with devices to warn the driver and prevent dangerous movements of the load in the event of:
-overloading the machinery
-either as a result of maximum working loads being exceeded, or
-as a result of the moments due to the loads being exceeded,
-the moments conducive to overturning being exceeded as a result of the load being lifted.
4.2.2.Installation guided by cables
Cable carriers, tractors or tractor carriers must be held by counter-weights or by a device allowing permanent control of the tension.
4.2.3.Risks to exposed persons. Means of access to driving position and intervention points
Machinery with guided loads and machinery whose load supports follow a clearly defined path must be equipped with devices to prevent any risks to exposed persons.
4.2.4.Fitness for purpose
When machiney is placed on the market or is first put into service, the manufacturer or his authorized representative established within the Community must ensure, by taking appropriate measures or having them taken, that lifting accessories and machinery which are ready for use - whether manually or power-operated - can fulfil their specified functions safely. The said measures must take into account the static and dynamic aspects of the machinery.
Where the machinery cannot be assembled in the manufacturer's premises, or in the premises of his authorized representative established within the Community, appropriate measures must be taken at the place of use. Otherwise, the measures may be taken either in the manufacturer's premises or at the place of use.
4.3.Marking
4.3.1.Chains and ropes
Each length of lifting chain, rope or webbing not forming part of an assembly must bear a mark or, where this is not possible, a plate or irremovable ring bearing the name and address of the manufacturer or his authorized representative established in the Community and the identifying reference of the relevant certificate.
The certificate should show the information required by the harmonized standards or, should those not exist, at least the following information:
-the name of the manufacturer or his authorized representative established within the Community,
-the address within the Community of the manufacturer or his authorized representative, as appropriate,
-a descripiton of the chain or rope which includes:
-its nominal size,
-its construction,
-the material from which it is made, and
-any special metallurgical treatment applied to the material,
-if tested, the standard used,
-a maximum load to which the chain or rope should be subjected in service. A range of values may be given for specified applications.
4.3.2.Lifting accessories
All lifting accessories must show the following particulars:
-identification of the manufacturer,
-identification of the material (e.g. international classification) where this information is needed for dimensional compatibility,
-identification of the maximum working load,
-EC mark.
In the case of accessories including components such as cables or ropes, on which marking is physically impossible, the particulars referred to in the first paragraph must be displayed on a plate or by some other means and securely affixed to the accessory.
The particulars must be legible and located in a place where they are not liable to disappear as a result of machining, wear, etc., or jeopardize the strength of the accessory.
4.3.3.Machinery
In addition to the minimum information provided for in 1.7.3, each machine must bear, legibly and indelibly, information concerning the nominal load:
(i)displayed in uncoded form and prominently on the equipment in the case of machinery which has only one possible value;
(ii)where the nominal load depends on the configuration of the machine, each driving position must be provided with a load plate indicating, preferably in diagrammatic form or by means of tables, the nominal loads for each configuration.
Machinery equipped with a load support which allows access to persons and involves a risk of falling must bear a clear and indelible warning prohibiting the lifting of persons. This warning must be visible at each place where access is possible.
4.4.Instruction handbook
4.4.1.Lifting accessories
Each lifting accessory or each commercially indivisible batch of lifting accessories must be accompanied with an instruction handbook setting out at least the following particulars:
-normal conditions of use,
-instructions for use, assembly and maintenance,
-the limits of use (particularly for the accessories which cannot comply with 4.1.2.6 (e)).
4.4.2.Machinery
In addition to section 1.7.4, the instruction handbook must include the following information:
(a)the technical characteristics of the machinery, and in particular:
-where appropriate, a copy of the load table described in section 4.3.3 (ii),
-the reactions at the supports or anchors and characteristics of the tracks,
-where appropriate, the definition and the means of installation of the ballast;
(b)the contens of the logbook, if the latter is not supplied with the machinery;
(c)advice for use, particularly to offset the lack of direct sight of the load by the operator;
(d)the necessary instructions for performing the tests before first putting into service machinery which is not assembled on the manufacturer's premises in the form in which it is to be used.
5.ESSENTIAL SAFETY AND HEALTH REQUIREMENTS FOR MACHINERY INTENDED SOLELY FOR UNDERGROUND WORK
In addition to the essential safety and health requirements provided for in sections 1, 2, 3 and 4, machinery intended solely for underground work must be designed and constructed to meet the requirements below.
5.1.Risks due to lack of stability
Powered roof supports must be so designed and constructed as to maintain a given direction when moving and not slip before and while they come under load and after the load has been removed. They must be equipped with anchorages for the top plates of the individual hydraulic props.
5.2.Movement
Powered roof supports must allow for unhindered movement of exposed persons.
5.3.Lighting
The requirements laid down in the third paragraph of section 1.1.4 do not apply.
5.4.Control devices
The accelerator and brake controls for the movement of machinery running on rails must be manual. The deadman's control may be foot-operated, however.
The control devices of powered roof supports must be designed and laid out so that, during displacement operations, operators are sheltered by a support in place. The control devices must be protected against any accidental release.
5.5.Stopping
Self-propelled machinery running on rails for use in underground work must be equipped with a deadman's control acting on the circuit controlling the movement of the machinery.
5.6.Fire
The second indent of 3.5.2 is mandatory in respect of machinery which comprise highly flammable parts.
The braking system of machinery meant for use in underground working must be designed and constructed so as not produce sparks or cause fires.
Machinery with heat engines for use in underground working must be fitted only with internal combustion engines using fuel with a low vaporizing pressure and which exclude any spark of electrical origin.
5.7.Emissions of dust, gases etc.
Exhaust gases from internal combustion engines must not be discharged upwards.'
ANNEX II
Items 12 to 15 are added to Annex IV to Directive 89/392/EEC:
'12.Machinery for underground working of the following types:
-machinery on rails: locomotives and brake-vans,
-hydraulic-powered roof supports,
-internal combustion engines to be fitted to machinery for underground working.
13.Manually-loaded trucks for the collection of household refuse incorporating a compression mechanism.
14.Guards and detachable transmission shafts with universal joints as described in section 3.4.7.
15.Vehicles servicing lifts.'
