COMMISSION REGULATION (EEC) No 1214/91 of 7 May 1991 concerning the classification of certain goods in the combined nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2658/87 (1) on the tariff and statistical nomenclature and on the Common Customs Tariff, as last amended by Regulation (EEC) No 315/91 (2), and in particular Article 9,
Whereas in order to ensure uniform application of the combined nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation;
Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the combined nomenclature and these rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivisions to it and which is established by specific Community provisions, with a view to the application of tariff or other measures relating to trade in goods;
Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to the present Regulation must be classified under the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Nomenclature Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the annexed table are now classified within the combined nomenclature under the appropriate CN codes indicated in column 2 of the said table.
Article 2
This Regulation shall enter into force on the 21st day after its publication in the Official Journal of the European Communities. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 May 1991. For the Commission
Christiane SCRIVENER
Member of the Commission
(1) OJ No L 256, 7. 9. 1987, p. 1. (2) OJ No L 37, 9. 2. 1991, p. 24.
ANNEX
Description of goods CN code
classification Reasons (1) (2) (3) 1. Box containing 12 rolls of self-adhesive hypoallergenic tape made of a microperforated extruded polyethylene film (dimensions 9,14 m × 2,50 cm) packaged for retail sale for medical uses 3005 10 00 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the Combined Nomenclature and by the wording of CN codes 3005 and 3005 10 00 (see also the Explanatory Notes to the HS, heading 30.05, third paragraph). 2. Saturated polyester in granular form or in aqueous dispersion of a kind used as a sizing agent in the textile industry 3907 99 00 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the Combined Nomenclature, note 6 to Chapter 39 and by the wording of CN codes 3907 and 3907 99 00 (see also the Explanatory Notes to the HS, heading 38.09, exclusion (g)).
The utilization of this product does not affect the classification. 3. Agarose 3913 90 90 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the Combined Nomenclature and by the wording of CN codes 3913, 3913 90 and 3913 90 90.
