COUNCIL REGULATION (EEC) No 2145/91 of 15 July 1991 amending Regulation (EEC) No 790/89 as regards the maximum amount of aid for quality and marketing improvement in the nut and locust bean sector
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1035/72 of 18 May 1972 on the common organization of the market in fruit and vegetables (1), as last amended by Regulation (EEC) No 1623/91 (2), and in particular Article 14d (3) thereof,
Having regard to the proposal from the Commission (3),
Having regard to the opinion of the European Parliament (4),
Whereas Regulation (EEC) No 790/89 (5) fixed the maximum amount per hectare of the Member State's and the Community's financial contribution to the quality and marketing improvement plans referred to in Article 14d of Regulation (EEC) No 1035/72; whereas this aid is essentially intended as a means of promoting grubbing operations followed by replanting and/or varietal conversion; whereas, in order to ensure that this objective is actually achieved, the maximum amount per hectare should be subdivided to take account of the specific nature of each of the operations carried out for the execution of the plan; whereas a first ceiling representing the larger portion of the Community's financing must cover the operations which technically contribute most towards improving quality and which, in the light of experience, can be carried out each year only on a relatively small part of the orchard covered by the plan; whereas this financing should be made in phases so as to take account of a rate at which actions are carried out without encumbering the productive capital of the producers' organization; whereas a second, lower ceiling must finance the other types of operations relating to the remaining part of the orchard on which the basic quality improvement work is not being undertaken;
Whereas provision should be made for a transitional period to allow for any adjustments and reviews of the plans approved up to the date of entry into force of this Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
Article 2 of Regulation (EEC) No 790/89 is hereby replaced by the following:
'Article 2
The maximum amount per hectare referred to in Article 14d (2) of Regulation (EEC) No 1035/72 in respect of a plan to be carried out over a period of ten years shall be broken down as follows:
1. A maximum amount of ECU 475 per year during five years shall relate to grubbing operations followed by replanting and/or varietal conversion.
This maximum amount shall cover the financing of the work connected with execution for the abovementioned operations, which shall relate to an area not greater than 40 % of the total area of the orchard covered by the plan, of which a maximum of 20 % during the first two years of the carrying out of the plan and a maximum of 20 % during the three other years.
For the remaining years for the carrying out of the plan, the maximum amount paid for areas replanted or converted shall be ECU 200 per year;
2. A maximum amount of ECU 200 per year, over a period of ten years, for the work connected with the execution of any other operations relating to the remaining part of the orchard.' Article 2 Detailed rules for the application of this Regulation shall be adopted in accordance with the procedure laid down in Article 33 of Regulation (EEC) No 1035/72.
Article 3
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply:
(a) forthwith in respect of the quality and marketing improvement plans approved as from the date of its entry into force;
(b) from 1 September 1993 in respect of the plans approved prior to the entry into force provided for in the first subparagraph.
It shall not apply in respect of expenditure committed before the date of entry into force referred to in the first subparagraph for the execution of plans previously approved. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 July 1991. For the Council
The President
P. BUKMAN
(1) OJ No L 118, 20. 5. 1972, p. 1. (2) OJ No L 150, 15. 6. 1991, p. 8. (3) OJ No C 104, 19. 4. 1991, p. 78. (4) Opinion delivered on 12 June 1991 (not yet published in the Official Journal). (5) OJ No L 85, 30. 3. 1989, p. 6.
