COUNCIL DIRECTIVE
of 19 November 1991
on the protection of animals during transport and amending Directives 90/425/EEC and 91/496/EEC
(91/628/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas in its resolution of 20 February 1987 on animal welfare policy (4), the European Parliament called upon the Commission to put forward proposals on the protection of animals during transport;
Whereas in order to eliminate technical barriers to trade in live animals and to allow the market organizations in question to operate smoothly, while ensuring a satisfactory level of protection for the animals concerned, the Community has adopted rules in this field;
Whereas all Member States have ratified the European Convention for the protection of animals during international transport and have signed the additional Protocol enabling the Community as such to accede to the said Convention;
Whereas Council Regulation (EEC) No 3626/82 of 3 December 1982 on the implementation in the Community of the Convention on international trade in endangered species of wild fauna and flora (5), hereinafter referred to as 'Cites`, regulates the conditions of transport of certain species;
Whereas Directive 77/489/EEC (6) laid down rules on the protection of animals during international transport; whereas Directive 81/389/EEC (7) established measures for the implementation of Directive 77/489/EEC, and in particular introduced controls at the internal frontiers of the Community;
Whereas in order to achieve the same objectives, and in particular the protection of animals during transport, it is necessary in the context of establishing the internal market to modify the rules of Directive 90/425/EEC (8), inter alia with a view to harmonizing prior checks relating to animal welfare during transport;
Whereas within this framework the transport of animals within, to and from the Community must be covered, and systematic checks at the internal frontiers of the Community must be abolished;
Whereas for reasons of animal welfare the transport over long distances of animals, including animals for slaughter, should be reduced as far as possible;
Whereas the rules proposed must ensure more effective protection of animals during transport;
Whereas Directive 91/496/EEC (9) should be amended so as to adapt it to this Directive; whereas Directives 77/489/EEC and 81/389/EEC should furthermore be repealed,
HAS ADOPTED THIS DIRECTIVE:
CHAPTER I General provisions
Article 1
1. This Directive applies to the transport of:
(a) domestic solipeds and domestic animals of the bovine, ovine, caprine and porcine species;
(b)
poultry, domestic birds and domestic rabbits;
(c)
domestic cats and domestic dogs;
(d)
other mammals and birds;
(e)
other vertebrate animals and cold-blooded animals.
( 7) OJ N° L 224, 18. 8. 1990, p. 29. Directive as last amended by Directive 91/496/EEC (OJ N° L 268, 24. 9. 1991, p. 56).
(§) OJ N° L 268, 24. 9. 1991, p. 56.
2. This Directive does not apply:
(a)
to travellers transporting pet animals for non-profit-making purposes;
(b)
without prejudice to the relevant national provisions, to the transport of animals carried out:
- up to a maximum distance of 50 km counted from the start of the transport of the animals to the place of destination, or
- by stock farmers or fatteners using agricultural vehicles or means of transport belonging to them in cases where the geographical circumstances call for non-profit-making seasonal transhumance of certain types of animal.
Article 2
1. For the purposes of this Directive, the definitions in Article 2 of Directives 89/662/EEC (1), 90/425/EEC, 90/675/EEC (2) and Directive 91/496/EEC shall apply as necessary.
2. In addition, the following definitions shall apply:
(a) 'means of transport`, those parts of road vehicles, rail vehicles, ships and aircraft used for loading and carrying animals, as well as containers for land, sea or air transport;
(b)
'transport`, any movement of animals, effected by a means of transport, which involves loading and unloading the animals;
(c)
'staging point`, a place where the journey is interrupted to rest, feed or water the animals;
(d)
'transfer point`, a place where transport is interrupted to transfer animals from one means of transport to another;
(e)
'place of departure`, the place at which, without prejudice to the provisions of Article 1 (2) (b), the animal is first loaded on to a means of transport, or any place where the animals have been unloaded and accommodated for at least 10 hours, watered, fed and, if necessary, cared for, but excluding any staging or transfer point.
Markets and assembly centres approved in accordance with Community legislation may also be regarded as places of departure:
- where the first place of loading of the animals is less than 50 km from the said markets or assembly centres,
- where, although the distance referred to in the first indent is over 50 km, the animals have had a rest period of a length to be determined in accordance with the procedure laid down in Article 17 and have been watered and fed before being reloaded;
(f)
'place of destination`, the place at which an animal is finally unloaded from a means of transport, but excluding a staging point or a transfer point;
(g)
'journey`, transport from place of departure to place of destination.
CHAPTER II Transport and controls in Community territory
Article 3
1. Member States shall ensure that:
(a) the transport of animals within, to and from each Member State shall be effected in accordance with this Directive and, in respect of the animals referred to in:
- Article 1 (a), the provisions of Chapter I of the Annex,
- Article 1 (b), the provisions of Chapter II of the Annex,
- Article 1 (c), the provisions of Chapter III of the Annex,
- Article 1 (d), the provisions of Chapter IV of the Annex,
- Article 1 (e), the provisions of Chapter V of the Annex;
(b)
no animal shall be transported unless it is fit for the intended journey and unless suitable provisions have been made for its care during the journey and on arrival at the place of destination. Animals that are ill or injured shall not be considered fit for transport. However, this provision shall not apply to:
i(i) animals that are slightly injured or ill whose transport would not cause unnecessary suffering;
(ii)
animals that are transported for scientific research purposes approved by the competent authority;
(c)
animals that fall ill or are injured during transport shall receive first-aid treatment as soon as possible; they shall be given appropriate veterinary treatment and if necessary undergo emergency slaughter in a way which does not cause them any unnecessary suffering.
2. Notwithstanding paragraph 1 (b), Member States may permit the transport of animals for emergency veterinary treatment or slaughter under conditions which do not meet the requirements of this Directive. Member States shall ensure that any such transport is permitted only where no unnecessary suffering or ill treatment is caused to the animals concerned. If necessary, specific rules for the application of this paragraph shall be adopted in accordance with the procedure laid down in Article 17.
3. Without prejudice to the requirements laid down in points 1 (a) and (b) and in the Annex to this Directive, the Council, acting by a qualified majority on a proposal from the Commission, shall lay down appropriate additional conditions for the transport of certain types of animal such as solipeds, wild birds and marine mammals in order to safeguard their welfare.
Pending implementation of these provisions, Member States may, subject to the general provisions of the Treaty, apply relevant national additional rules.
Article 4
Member States shall ensure that animals are identified and registered throughout their journey in accordance with Article 3 (1) (c) of Directive 90/425/EEC and are accompanied by the documentation required by Community or national legislation enabling the competent authority to check:
- their origin and their ownership,
- their place of departure and place of destination,
- the date and time of departure.
Article 5
Member States shall ensure that:
1. any natural or legal person transporting animals for profit:
(a) is registered in a manner enabling the competent authority to check that the requirements of this Directive are complied with;
(b)
transports animals covered by this Directive using means of transport meeting the requirements laid down in the Annex;
(c)
does not transport any animal, or cause any animal to be transported, in a way which may cause injury or unnecessary suffering to that animal;
2.
the person in charge of the animal transport undertaking:
(a)
entrusts the transport to staff who possess the necessary knowledge to administer any appropriate care to the animals transported;
(b)
draws up, for journeys exceeding 24 hours from the place of departure and taking account of the place of destination, an itinerary - including any staging and transfer points - whereby it can be ensured that the animals are rested, fed and watered and, if necessary, unloaded and given accommodation in accordance with the requirements of this Directive for the type of animal to be transported;
(c)
is able, according to the species transported and where the journey takes more than 24 hours, to demonstrate that steps have been taken to meet the animals' needs for food and water during the journey even where the route plan is changed or where the journey is interrupted for reasons beyond his control;
(d)
ensures that the animals are transported without delay to their place of destination, notwithstanding drivers' normal rest periods;
(e)
ensures that during the journey the consignment is accompanied by the original of the route plan referred to in (b), with the addition of the date, place and time of departure;
(f)
keeps for a period fixed by the competent authority a second copy of the abovementioned route plan, to be submitted on request to the competent authority for verification;
(g)
where animals are travelling unaccompanied, ensures that the consignor has presented them for transport in accordance with the provisions of this Directive and that the consignee is prepared to receive them;
3.
the staging points, agreed upon in advance by the person in charge referred to at 2, are regularly checked by the competent authority.
Article 6
1. Directive 90/425/EEC shall be amended as follows:
(a) the third paragraph of Article 1 shall be replaced by the following:
'This Directive shall not affect checks carried out as part of tasks conducted in a non-discriminatory manner by authorities responsible for the general application of laws in a Member State.`;
(b)
the following reference shall be added to section I of Annex A:
'Council Directive 91/628/EEC of 19 November 1991 on the protection of animals during transport and amending Directives 90/425/EEC and 91/496/EEC. (OJ N° L 340, 11. 12. 1991, p. 17).`
2. The certificates or documents referred to in Article 3 of Directive 90/425/EEC shall be supplemented in accordance with the procedure laid down in Article 17, in order to take account of the requirements of this Directive.
3. The exchange of information between authorities in compliance with the requirements of this Directive must be integrated into the computerized system provided for in Article 20 of Directive 90/425/EEC (Animo) and, as regards imports from third countries, into the Shift project, in accordance with Article 12 (4) of Directive 91/496/EEC.
The detailed rules for the application of this paragraph shall be adopted in accordance with the procedure laid down in Article 17.
Article 7
1. Member States shall ensure that the necessary measures are taken to prevent or reduce to a minimum any delay during transport or suffering by animals when strikes or other unforeseeable circumstances impede the application of this Directive. In particular, special arrangements shall be made at ports, airports, railway stations, marshalling yards, and border inspection posts referred to in Article 6 of Directive 91/496/EEC to expedite the transport of animals under conditions in keeping with the requirements of this Directive.
2. Without prejudice to Community animal health requirements laid down elsewhere, no consignment of animals shall be detained during transport unless it is strictly necessary for the welfare of the animals. If any consignment of animals has to be detained during transport for more than two hours, appropriate arrangements shall be made for the care of the animals and, where necessary, their unloading and accommodation.
Article 8
Member States shall ensure that, in accordance with the principles and rules of control laid down in Directive 90/425/EEC, the competent authorities check that the requirements of this Directive have been complied with, by carrying out non-discriminatory inspections of:
(a) means of transport and animals arriving at their place of destination;
(b)
means of transport and animals at markets, at places of departure, at staging points and at transfer points;
(c)
the particulars on the accompanying documents.
Furthermore, where the competent authority of a Member State has information leading it to suspect an infringement, checks may also be carried out during the transport of animals on its territory.
This Article shall not affect checks carried out as part of tasks conducted in a non-discriminatory manner by authorities responsible for the general application of laws in a Member State.
Article 9
1. If it is found in the course of transport that the provisions of this Directive are not being or have not been complied with, the competent authority of the place at which such a finding is made shall require the person in charge of the means of transport to take any action which the competent authority considers necessary in order to safeguard the welfare of the animals concerned.
Depending on the circumstances of each case, such action may include:
(a) arranging for the journey to be completed or the animals to be returned to their place of departure by the most direct route, provided that this course of action would not cause unnecessary suffering to the animals;
(b)
arranging for the animals to be held in suitable accommodation with appropriate care until the problem is resolved;
(c)
arranging for the humane slaughter of the animals. The destination and use of the carcases of these animals shall be governed by the provisions laid down in Directive 64/433/EEC (1).
2. If the person in charge of the means of transport fails to comply with the instructions of the competent authority, the latter shall immediately have the measures in question carried out and shall recover the costs of such measures in the appropriate manner.
3. Rights of appeal existing under the laws in force in the Member States against decisions by the competent authorities shall not be affected by this Directive.
Decisions taken by the competent authorities of the Member States and the reasons for such decisions shall be notified to the consignor or his representative and to the competent authority of the Member State of dispatch.
If the consignor or his representative so requests, the said decisions and reasons shall be forwarded to him in writing with details of the rights of appeal which are available to him under the law in force in the Member State of destination and of the procedure and time limits applicable.
However, in the event of a dispute, the two parties concerned may, if they so agree, within a maximum period of one month, submit the dispute for the assessment of an expert whose name appears on a list of Community experts to be drawn up by the Commission.
Such experts shall issue their opinions within not more than 72 hours. The parties shall abide by the expert's opinion, with due regard for Community veterinary legislation.
Article 10
1. Commission experts may, to the extent necessary for uniform application of this Directive, carry out on-the-spot checks in collaboration with the competent authorities of the Member States. The Member State in whose territory the inspections are carried out shall provide the experts with any assistance required for the accomplishment of their task. The Commission shall inform the Member States of the results of these checks.
2. Detailed rules for the application of this Article shall be adopted in accordance with the procedure laid down in Article 17.
CHAPTER III Importation from third countries
Article 11
1. The rules laid down by Directive 91/496/EEC shall apply, in particular with regard to the organization of and follow-up to the checks.
2. The importation, transit and transport into and through Community territory of live animals covered by this Directive coming from third countries shall be authorized only if the exporter and/or importer gives a written undertaking to comply with the requirements of this Directive and has made arrangements to comply with them.
3. With effect from 1 January 1993, the first subparagraph of Article 4 (2) (d) of Directive 91/496/EEC shall be replaced by the following:
'(d) verification of compliance with the requirements of Council Directive 91/628/EEC of 19 November 1991 on the protection of animals during transport and amending Directives 90/425/EEC and 91/496/EEC (*).
(*) OJ N° L 340, 11. 12. 1991, p. 17`.
4. The certificate or documents provided for in the third indent of Article 4 (1) of Directive 91/496/EEC shall be supplemented in accordance with the procedure laid down in Article 17, in order to take account of the requirements of this Directive.
Pending adoption of these provisions, the relevant national rules shall apply, subject to the general rules laid down by the Treaty.
CHAPTER IV Final provisions
Article 12
The rules and information procedures set out in Directive 89/608/EEC (;) shall apply mutatis mutandis for the purposes of this Directive.
(;) OJ N° L 351, 2. 12. 1989, p. 34.
Article 13
1. Before 1 July 1992, the Commission shall submit a report drawn up on the basis of an opinion from the Scientific Veterinary Committee, possibly accompanied by proposals, on:
- the question of fixing maximum journey times for certain types of animal;
- the intervals laid down in Chapter I, A (2) (d) of the Annex;
- the length of the rest provided for in Article 5 (2) (b);
- the loading density standards applicable to the transport of certain types of animal;
- the standards to be met by means of transport as regards the transport of certain types of animal.
The Council shall act on these proposals by a qualified majority.
2. In accordance with the procedure laid down in Article 17 and after consulting the Scientific Veterinary Committee, the Commission shall lay down the Community criteria to be met by staging points with regard to the feeding, watering, loading, unloading and, where appropriate, accommodation of certain types of animal.
3. Three years after the implementation of the provisions of this Directive, the Commission shall submit to the Council a report on the experience acquired by the Member States, particularly as regards the provisions referred to in paragraphs 1 and 2, possibly accompanied by proposals to amend those rules, on which the Council shall act by a qualified majority.
4. Pending implementation of the provisions referred to in paragraphs 1 and 2, the relevant national rules shall apply subject to the general rules laid down by the Treaty.
Article 14
The Annexes to this Directive shall be amended by the Council, acting by a qualified majority on a proposal from the Commission, with a view in particular to their adaptation to technological and scientific progress.
Article 15
In accordance with the procedure laid down in Article 17, the certificates or accompanying documents provided for by Community regulations for the transport of the animals referred to in Article 1 may be supplemented by an attestation from the competent authority within the meaning of Article 2 (6) of Directive 90/425/EEC certifying that the requirements of this Directive have been complied with.
Article 16
The rules regarding animal welfare during transport applicable to the movement of animals in certain parts of the territories referred to in Annex 1 to Directive 90/675/EEC, including, for the Kingdom of Spain, the Canary Islands, to take account of the natural constraints specific to those territories, in particular their remoteness from the mainland part of the Community territory, shall be adopted in accordance with the procedure laid down in Article 17, on the basis of the information laid down in the second paragraph.
To that end, by 1 July 1992 at the latest, the Member States concerned shall submit to the Commission the specific rules which will be complied with regarding animal welfare during transport when animals are moved within the regions concerned, taking into account the constraints specific to those territories.
Article 17
1. Where the procedure laid down in this Article is to be used, matters shall without delay be referred by the Chairman, either on his own initiative or at the request of the representative of a Member State, to the Standing Veterinary Committee (hereinafter called 'the Committee`) set up by Decision 68/361/EEC (1).
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft, within a time limit which the Chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The Chairman shall not vote.
3. The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee.
4. If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall, without delay submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If, on expiry of a period of three months from the date of referral to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission save where the Council has decided against the said measures by a simple majority.
Article 18
1. Member States shall take the appropriate specific measures to penalize any infringement of this Directive by natural or legal persons.
2. In the event of repeated infringements of this Directive, or of an infringement resulting in severe suffering to animals, a Member State may, without prejudice to the other sanctions imposed, take the measures necessary to correct the shortcomings noted.
Article 19
This Directive shall apply without prejudice to obligations arising from customs legislation.
Article 20
Directives 77/489/EEC and 81/389/EEC shall be repealed not later than the date referred to in Article 21.
Article 21
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 1 January 1993. They shall forthwith inform the Commission thereof.
2. When the Member States adopt the measures referred to in paragraph 1, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by the Member States.
Article 22
This Directive is addressed to the Member States.
Done at Brussels, 19 November 1991.
For the Council
The President
P. BUKMAN
(1) OJ N° C 214, 21. 8. 1989, p. 36 and OJ N° C 154, 23. 6. 1990, p. 7.
(2) OJ N° C 113, 7. 5. 1990, p. 206.
(3) OJ N° C 56, 7. 3. 1990, p. 29.
(4) OJ N° C 76, 7. 3. 1987, p. 185.
(5) OJ N° L 384, 31. 12. 1982, p. 1. Regulation as last amended by Commission Regulation (EEC) No 197/90 (OJ N° L 29, 31. 1. 1990, p. 1).
(6) OJ N° L 200, 8. 8. 1977, p. 10.
(7) OJ N° L 150, 6. 6. 1981, p. 1. Directive as last amended by Regulation (EEC) No 3768/85 (OJ N° L 362, 31. 12. 1985, p. 8).
(1) OJ N° L 395, 30. 12. 1989, p. 13. Directive as last amended by Directive 91/496/EEC (OJ N° L 268, 24. 9. 1991, p. 56).
(2) OJ N° L 373, 31. 12. 1990, p. 1. Directive as last amended by Directive 91/496/EEC (OJ N° L 268, 24. 9. 1991, p. 56).
(1) As amended and consolidated by Directive 91/497/EEC (OJ N° L 268, 24. 9. 1991, p. 68).
(1) OJ N° L 255, 18. 10. 1968, p. 23.
ANNEX
CHAPTER I DOMESTIC SOLIPEDS AND DOMESTIC ANIMALS OF THE BOVINE, OVINE, CAPRINE AND PORCINE SPECIES
A. General provisions
1. Pregnant animals likely to give birth during carriage or animals having given birth during the preceding 48 hours, and newborn animals in which the navel has not completely healed, shall not be considered fit for transportation.
2.
(a) Animals shall be provided with adequate space to stand in their natural position and, when necessary, partitions to protect the animals from motion of the means of transport. Unless special conditions for the protection of animals require otherwise, room to lie down shall be provided.
(b)
The means of transport and containers shall be constructed and operated so as to protect animals against inclement weather and marked differences in climatic conditions. Ventilation and air space shall be in keeping with the conditions of transport and appropriate for the species of animals carried.
(c)
Means of transport and containers shall be easy to clean, escape-proof and shall be so constructed and operated as to avoid injury and unnecessary suffering to animals and to ensure their safety during transport. Containers in which animals are transported shall be marked with a symbol indicating the presence of live animals and a sign indicating the animals' upright position. They shall allow for the inspection and care of the animals and shall be stowed in a way which does not interfere with ventilation. During transport and handling, containers shall always be kept upright and shall not be exposed to severe jolts or shaking.
(d)
During transport the animals must receive water and appropriate food at suitable intervals. These intervals shall not exceed 24 hours unless an extension of this period by not more than two hours is required in specific cases in the animals' interest in view in particular of the species being transported, the means of transport used, and the proximity of the place of unloading.
(e)
Solipeds shall wear halters during transport. This provision need not apply to unbroken foals or to animals transported in individual boxes.
(f)
When animals are tied, the ropes or other attachments used shall be strong enough not to break during normal transport conditions, and long enough to allow the animals, if necessary, to lie down and to eat and drink, and shall be designed in such a way as to eliminate any danger of strangulation or injury. Animals shall not be tied by the horns, or by nose rings.
(g)
Solipeds shall be transported in individual stalls or boxes which are designed to protect the animals against jolts. However, such animals may be transported in groups; in that case, care must be taken to ensure that animals which are hostile to one another are not transported together or where they are transported together, that they have their hind hoofs unshod.
(h)
Solipeds shall not be transported in vehicles with more than one deck.
3.
(a) When animals of different species travel in the same means of transport they shall be segregated according to species, except in the case of companion animals where separation would cause distress. Furthermore, special measures shall be taken to avoid adverse reactions which might result from the transport in the same consignment of animals naturally hostile to each other. When animals of different ages are carried in the same means of transport, adults and young animals shall be kept separate; this restriction shall not, however, apply to females travelling with their young which they suckle. Uncastrated adult males shall be kept separate from females. Adult breeding boars shall be separated from each other. This shall also apply to stallions. These provisions shall apply only insofar as the animals have not been raised in compatible groups or are not accustomed to one another.
(b)
In compartments in which animals are transported, goods shall not be loaded which could prejudice the welfare of the animals.
4.
Suitable equipment for loading and unloading of animals such as bridges, ramps or gangways shall be used. The flooring of this equipment shall be constructed so as to prevent slipping, and the equipment shall be provided with lateral protection if necessary. During transport, animals shall not be suspended by mechanical means, nor lifted or dragged by the head, horns, legs, tail or fleece. In addition, the use of electric prods should be avoided as far as possible.
5. The floor of the means of transport or container shall be sufficiently strong to bear the weight of the animals being transported: it shall be of non-slip design; if it has any spaces or perforations these shall be completely smooth to prevent injury to the animals. The floor shall be covered with sufficient litter to absorb droppings unless this can be dealt with in a different way presenting at least the same advantages or unless droppings are regularly removed.
6. In order to ensure the necessary care of the animals during transport, consignments of livestock shall be accompanied by an attendant, except in the following cases:
(a) where animals are transported in containers which are secured, adequately ventilated and, where necessary, containing enough food and water, in dispensers which cannot be tipped over, for a journey of twice the anticipated time;
(b)
where the transporter performs the functions of attendant;
(c)
where the consignor has appointed an agent to care for the animals at appropriate staging points.
7.
(a)
The attendant or consignor's agent shall look after the animals, feed and water them and, if necessary, milk them.
(b)
Cows in milk shall be milked at intervals of about 12 hours but not exceeding 15 hours.
(c)
To enable the attendant to provide this care, he shall, if necessary, have available a suitable means of lighting.
8.
Animals shall be loaded only into means of transport which have been thoroughly cleaned and where appropriate, disinfected. Dead animals, litter and droppings shall be removed as soon as possible.
B. Special provisions for transport by rail
9.
Any railway truck used in the transport of animals shall be marked with a symbol indicating the presence of live animals, unless the animals are being transported in containers. If no trucks specially adapted for transport of animals are obtainable, animals shall be carried in covered trucks which are capable of travelling at high speed and are provided with sufficiently large air vents or a ventilation system which is effective even at low speeds. The inside walls of the trucks shall be of wood or other suitable material, completely smooth and fitted with rings or bars, at a suitable height, to which the animals may be attached if necessary.
10.
Where they are not transported in individual boxes, solipeds shall be tied in such a way that they are all facing the same side of the vehicle or tied facing each other. However, foals and unbroken animals shall not be tied.
11.
Large animals shall be loaded in such a way as to allow an attendant to move between them.
12.
When, in accordance with point 3 (a), the segregation of animals is required, this may be effected either by tying them in separate parts of the truck, if its space permits, or by means of suitable partitions.
13.
When assembling trains and during all other movement of trucks every precaution shall be taken to avoid jolting of trucks containing animals.
C. Special provisions for transport by road
14.
Vehicles shall be escape-proof and so constructed as to ensure the safety of the animals and shall also be equipped with a roof which ensures effective protection against the weather.
15.
Tying facilities shall be provided in vehicles used in the transport of large animals which are normally required to be tied. When vehicles are required to be sub-divided, the partitions shall be of rigid construction.
16.
Vehicles shall carry suitable equipment complying with the requirements of paragraph 4.
D. Special provisions for transport by water
17.
The fittings of vessels shall be such that animals can be transported without injury or unnecessary suffering.
18.
Animals shall not be transported on open decks unless in adequately secured containers or other structures, approved by the competent authority and giving adequate protection against sea and weather.
19.
Animals shall be tied or properly accommodated in pens or containers.
20.
There shall be adequate passageways having access to all pens, containers or vehicles accommodating animals. Adequate lighting facilities shall be available.
21.
A sufficient number of attendants shall be provided taking into account the number of animals transported and the duration of the voyage.
22.
All parts of the vessel where animals are accommodated shall be provided with drainage and shall be kept in a sanitary condition.
23.
A type of instrument approved by the competent authority shall be carried for slaughtering animals if necessary.
24.
Vessels used in the transport of animals shall, before sailing, be provided with sufficient supplies of drinking water - where they are not equipped with a suitable system allowing its production - and appropriate foodstuffs, having regard to the species and number of animals being transported as well as to the duration of the voyage.
25.
Provisions shall be made for isolating ill or injured animals during the voyage and for first-aid treatment to be given, when necessary.
26. (a) Where animals are transported in railway trucks on board ships, special care shall be taken to ensure that adequate ventilation is provided for the animals throughout the voyage. Paragraphs 17 to 19 shall not apply to the transport of animals loaded in railway trucks or road vehicles on board ferry boats or similar vessels.
(b)
Where animals are transported in road vehicles on board ships, the following measures shall apply:
(i) the animals' compartment shall be properly fixed to the vehicle; the vehicle and the animals' compartment shall be equipped with adequate tying facilities enabling them to be secured fast to the ship. On a covered deck of a roll-on/roll-off vessel, sufficient ventilation for the number of vehicles transported must be maintained. Where possible, a vehicle for the transport of animals should be placed near a fresh air inlet;
i(ii)
the animals' compartment shall have a sufficient number of vents or other means of ensuring that it is adequately ventilated, bearing in mind that the air flow is restricted in the confined space of ship's vehicle hold. There must be sufficient room inside the animals' compartment and at each of its levels to ensure that there is adequate ventilation above the animals where they are in a naturally standing position;
(iii)
direct access must be provided to each part of the animals' compartment so that the animals can, if necessary, be cared for, fed and watered during the voyage.
E. Special provisions for transport by air
27.
Animals shall be transported in containers, pens or stalls appropriate for the species, complying at least with the most recent IATA live animals regulations.
28.
Precautions shall be taken to avoid extremely high or low temperatures on board, having regard to the species of animals. In addition, severe fluctuations of air pressure shall be avoided.
29.
In freight aircraft a type of instrument approved by the competent authority shall be carried for slaughtering animals if necessary.
CHAPTER II POULTRY, DOMESTIC BIRDS AND DOMESTIC RABBITS
30.
The following provisions of Chapter I shall apply mutatis mutandis to the transport of poultry, domestic birds and domestic rabbits: paragraphs 2 (a), (b) and (c), 3, 5, 6, 8, 9, 13, 17 to 22 inclusive, 24 and 26 to 29 inclusive.
31.
Suitable food and water shall be available in adequate quantities, save in the case of:
i(i) a journey lasting less than 12 hours, disregarding loading and unloading time;
(ii) a journey lasting less than 24 hours for chicks of all species, provided that it is completed within 72 hours after hatching.
CHAPTER III DOMESTIC DOGS AND DOMESTIC CATS
32.
Without prejudice to Article 1 (2) (a), the following provisions of Chapter I shall apply mutatis mutandis to the transport of domestic dogs and domestic cats: paragraph 1, paragraph 2 (a), (b) and (c), paragraphs 3, 5, 6, paragraph 7 (a) and (c), paragraphs 8, 9, 12, 13, 15 and 17 to 29 inclusive.
33.
Animals being transported shall be fed at intervals of not more than 24 hours and given water at intervals of not more than 12 hours. There shall be clear written instructions about feeding and watering. Females in oestrus shall be separated from males.
CHAPTER IV OTHER MAMMALS AND BIRDS
34. (a) The provisions of this chapter shall apply to the transport of those mammals and birds which are not already covered by the provisions of the preceding chapters.
(b)
The following provisions of Chapter I shall apply mutatis mutandis to the transport of the species concerned in this Chapter: paragraph 1, paragraph 2 (a), (b) and (c), paragraphs 3 (b), 4, 5, 6, paragraph 7 (a) and (c), paragraphs 3 (b), 4, 5, 6, paragraph 7 (a) and (c), paragraphs 8, 9, and 13 to 29 inclusive.
35.
Without prejudice to Article 3 (1) (b), only animals suitable for transportation and in good health shall be transported. Animals obviously in advanced stages of pregnancy or animals that have recently given birth, as well as infant animals incapable of feeding themselves and which are not accompanied by the mother, shall not be considered fit for transportation. These provisions may be exempted in exceptional circumstances if it is necessary in the animals' interest for them to travel to a location where the appropriate treatment can be given.
36.
Sedation shall not be administered unless in exceptional circumstances and then only under the direct supervision of a veterinarian. Details of any sedation shall accompany the animal to its destination.
37.
Animals shall be transported only in suitably constructed means of transport, on which, if necessary, a notice shall be placed indicating that the animals in them are wild, timid or dangerous. Moreover, clear written instructions about feeding and watering and any special care required shall accompany the animals.
Animals covered by the Cites shall be transported in accordance with the most recent provisions of the Cites 'guidelines for transport and preparation for shipment of live wild animals and plants`. In the case of air transport, they shall be transported at least in accordance with the most recent IATA rules governing the transport of live animals. They shall be conveyed to their destination as soon as possible.
38.
Animals covered by this Chapter shall be cared for in accordance with the instructions and guidelines referred to in paragraph 37.
39.
There shall be an appropriate period for the holding and conditioning of animals prior to shipment during which they shall, if necessary, be moved into their containers gradually.
40.
Animals of different species shall not be placed in the same container. Moreover, animals of the same species shall not be placed in the same container unless it is known that they are compatible with one another.
41.
Cervine animals shall not be transported while in velvet.
42.
Birds shall be kept in semi-darkness.
43.
Without prejudice to special measures to be taken in accordance with Article 3 (3), marine mammals shall have the constant attention of a qualified attendant. Containers shall not be stacked.
44.
(a) There shall be additional ventilation by means of holes of a suitable size in all walls of the container to ensure an adequate flow of air at all times. These holes shall be of a size which prevents the animals from coming into contact with persons handling the container or from injuring themselves.
(b) Spacer bars of adequate size shall be fitted to all walls, roofs and bases of containers to ensure that there is a free flow of air to the animals in the event of stacking or close storing of cargo.
45.
Animals should not be housed near foodstuffs or in places to which unauthorized persons have access.
CHAPTER V OTHER VERTEBRATE ANIMALS AND COLD-BLOODED ANIMALS
46.
Other vertebrate animals and cold-blooded animals must be transported in such containers, under such conditions, in particular with regard to space, ventilation, temperature and security, and with such supply of water and oxygen appropriate for the species concerned. Animals which are covered by Cites must be transported in accordance with the Cites 'guidelines for transport and preparation for shipment of live wild animals and plants`. In the case of air transport, they must be transported at least in accordance with the most recent IATA rules governing the transport of live animals. They must be conveyed to their destination as soon as possible.
