COUNCIL DIRECTIVE of 29 July 1991 on driving licences (91/439/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 75 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Having regartd to the opinion of the Economic and Social Committee(3),
Whereas, for the purpose of the common transport policy, and as a contribution to improving road traffic safety, as well as to facilitate the movement of persons settling in a Member State other than that in which they have passed a driving test, it is desirable that there should be a Community model national driving licence mutually recognized by the Member States without any obligation to exchange licences;
Whereas the first step in this direction was taken with the First Council Directive 80/1263/EEC, of 4 December 1980 on the introduction of a Community driving licence(4), which established a Community model national licence and the mutual recognition by Member States of national licences as well as the exchange of licences by holders transferring their place of normal residence or place of employment from one Member State to another; whereas the progress made must be continued;
Whereas the Community model national licence established by Directive 80/1263/EEC should be adapted to take account, inter alia, of the harmonization of categories and subcategories of vehicles and to make licences more readily comprehensible both inside and outside the Community;
Whereas, on road safety grounds, the minimum requirements for the issue of a driving licence should be laid down;
Whereas Article 3 of Directive 80/1263/EEC stipulates that final provisions generalizing in the Community the categories of vehicles mentioned in that Article should be adopted without the possibility of derogation, as should the conditions of validity of driving licences;
Whereas provision should be made for the possibility of subdividing the said categories of vehicles in order to promote, in particular, access in gradual stages to driving such vehicles in the interests of road safety and to take account of existing national situations;
Whereas specific provisions should be adopted to make it easier for physically handicapped persons to drive vehicles;
Whereas Article 10 of Directive 80/1263/EEC provides for more detailed harmonization of the standards for driving tests and licensing; whereas to this end the knowledge, skills and behaviour connected with driving motor vehicles should be defined and the driving test based on these concepts; whereas the minimum standards of
physical and mental fitness for driving such vehicles should be redefined;
Whereas the provisions set out in Article 8 of Directive 80/1263/EEC, and in particular the obligation to exchange driving licences within a period of one year of changing normal residence, constitute an obstascle to the free movement of persons; whereas this is inadmissible in the light of the progress made towards European integration;
Whereas, in addition, for reasons connected with road safety and traffic, Member States should be able to apply their national provisions on the withdrawal, suspension and cancellation of driving licences to all licence holders having acquired normal residence in their territory;
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. Member States shall introduce a national driving licence based on the Community model described in Annex I, in accordance with the provisions of this Directive.
2. Driving licences issued by Member States shall be mutually recognized.
3. Where the holder of a valid national driving licence takes up normal residence in a Member State other than that which issued the licence, the host Member State may apply to the holder of the licences its national rules on the period of validity of the licences, medical checks and tax arrangements and may enter on the licence any information indispensable for administration.
Article 2
1. The emblem on page 1 of the Community model driving licences shall contain the distinguishing sign of the Member State issuing the licence.
2. Member States shall take all necessary steps to avoid any risk of forgery of driving licences.
3. With the agreement of the Commission, Member States may make to the model given in Annex 1 such adjustments as are necessary for computer processing of the driving licence.
Article 3
1. The driving licence provided for in Article 1 shall authorize the driving of vehicles in the following categories:
Category A
-motorcycles with or without side-car;
Category B
-motor vehicles with a maximum authorized mass not exceeding 3 500 kilograms and having not more than eight seats in addition to the driver's seat; motor vehicles in this category may be combined with a trailer having a maximum authorized mass which does not exceed 750 kilograms;
-combinations of a tractor vehicle in category B and a trailer, where the maximum authorized mass of the combination does not exceed 3 500 kilograms and the maximum authorized mass of the trailer does not exceed the unladen mass of the tractor vehicles;
Category B+E
-combination of vehicles consisting of a tractor vehicle in category B and a trailer, where the combination does not come within category B;
Category C
-motor vehicles other than those in category D and whose maximum authorized mass is over 3 500 kilograms; motor vehicles in this category may be combined with a trailer having a maximum authorized mass which does not exceed 750 kilograms;
Category C+E
-combinations of vehicles where the tractor vehicle is in category C and its trailer has a maximum authorized mass of over 750 kilograms;
Category D
-motor vehicles used for the carriage of persons and having more than eight seats in addition to the driver's seat; motor vehicles in this category may be combined with a trailer having a maximum authorized mass which does not exceed 750 kilograms;
Category D+E
-combinations of vehicles where the tractor vehicle is in category D and its trailer has a maximum authorized mass of over 750 kilograms.
2. Within categories A, B, B+E, C, C+E, D and D+E, a specific driving licence may be issued for the driving of vehicles in the following subcategories:
Subcategory A1
-light motorcycles with a cubic capacity not exceeding 125 cm3 and of a power not exceeding 11 kW;
Subcategory B1
-motor-powered tricyles and quadricycles;
Subcategory C1
-motor vehicles other than in category D and whose maximum authorized mass is over 3 500 kilograms but not more than 7 500 kilograms; motor vehicles in this subcategory may be combined with a trailer having
a maximum authorized mass which does not exceed
750 kilograms;
Subcategory C1+E
-combination of vehicles where the tractor vehicle is in subcategory C1 and its trailer has a maximum authorized mass of over 750 kilograms, provided that the maximum authorized mass of the combination thus formed does not exceed 12 000 kilograms, and that the maximum authorized mass of the trailer does not exceed the unladen mass of the tractor vehicle;
Subcategory D1
-motor vehicles used for the carriage of passengers and having more than eight seats in addition to the driver's seat but not more than 16 seats in addition to the driver's seat; motor vehicles in this subcategory may be combined with a trailer having a maximum authorized mass which does not exceed 750 kilograms;
Subcategory D1+E
-combinations of vehicles where the tractor vehicle is in subcategory D1 and its trailer has a maximum authorized mass of over than 750 kilograms, provided that:
-firstly, the maximum authorized mass of the combination thus formed does not exceed 12 000 kilograms and the maximum authorized mass of the trailer does not exceed the unladen mass of the tractor vehicle;
-secondly, the trailer is not used for the transport of persons.
3. For the purpose of this Article:
-'Power-driven vehicle' means any self-propelled vehicle running on a road under its own power, other than a rail-borne vehicle;
-'Tricycle' and 'quadricycle' mean respectively any three and four-wheeled vehicle in category B with a maximum design speed of over 50 km/h or powered by a spark-ignition internal combustion engine with a cubic capacity of more than 50 cm3 or any other engine of equivalent power. The unladen mass shall not exceed 550 kilograms. The unladen mass of electrically propelled vehicles shall not take account of the battery mass.
Member States may set lesser standards regarding the unladen mass and add others, such as the maximum cubic category or power;
-'Motorcycle' means any two-wheeled vehicle with a maximum design speed of over 50 km/h or, if it is powered by an internal combustion engine, with a cubic capacity of more than 50 cm3; a motorcycle and sidecar combination shall be treated in the same way as such a vehicle;
-'Motor vehicle' means any power-driven vehicle, other than a motorcycle, which is normally used for carrying persons or goods by road or for drawing, on the road, vehicles used for the carriage of persons or goods. This term shall include trolleybuses, i.e. vehicles connected to an electric conductor and not rail-borne. It shall not include agricultural or forestry tractors;
-'Agricultural or forestry tractor' means any power-driven vehicle running on wheels or tracks, having at least two axles, the principal function of which lies in its tractive power, which is specially designed to pull, pus, carry or operate certain tools, machines or trailers used in connection with agricultural or forestry operations, and the use of which for carrying persons or goods by road or drawing, on the road, vehicles used for the carriage of persons or goods is only a secondary function.
4. Member States may, after consulting the Commission, derogate, provided that this is mentioned in the driving licence, from the speeds indicated in the second and third indents of paragraph 3, provided that they stipulate lower speeds.
5. For subcategory A1, Member States may impose additional restrictive rules.
6. With the agreement of the Commission, Member States may exclude from application of this Article certain specific types of power-driven vehicle such as special vehicles for the disabled.
Article 4
1. Driving licences shall state the conditions on which the driver is authorized to drive.
2. If, because of a physical disability, driving is authorized only for certain types of vehicle or for adapted vehicles, the test of skills and behaviour provided for in Article 7 shall be taken in such a vehicle.
Article 5
1. This issue of driving licences shall be subject to the following conditions:
(a)licences for categories C and D shall be issued only to drivers already entitled to drive vehicles in category B;
(b)licences for categories B+E, C+E, D+E shall be issued only to drivers already entitled to drive vehicles in categories B, C and D respectively.
2. The validity of driving licences shall be determined as follows:
(a) licences granted for category C+E or D+E shall be valid for combinations of vehicles in category B+E;
(b)licences granted for category C+E shall be valid for category D+E as long as their holders are entitled to drive vehicles in category D.
3. For driving on their territory, Member States may grant the following equivalences:
(a)power-driven tricycles and quadricycles under a licence for category A or A1;
(b)light motorcycles under a licence for category B.
4. Member States may, after consulting the Commission, authorize the driving on their territory of:
(a)vehicles of Category D1 (maximum 16 seats in addition to the driver's seat and maximum authorized mass of 3 500 kilograms, excluding any specialized equipment intended for the carriage of disabled passengers) by holders over 21 old of a driving licence for category B which was obtained at least years before, provided that the vehicles are being used by non-commercial bodies for social purposes and that the driver provides his services on a voluntary basis;
(b)vehicles of a maximum authorized mass exceeding 3 500 kilograms by holders over 21 years old of a driving licence for category B which was obtained at least two years before, provided that the main purpose of the vehicles is to be used only when stationary as an instructional or recreational area, and that they are being used by non-commercial bodies for social purposes and that vehicles have been modified so that they may not be used either for the transport of more than nine persons or for the transport of any goods other than those strictly necessary for their purposes.
Article 6
1. The minimum age conditions for the issue of driving licences whall be as follows:
(a)16 years:
-for subcategory A1;
-for subcategory B1;
(b)18 years:
-for category A; however, access to the driving of motorcycles with a power exceeding 25 kW or a power/weight ratio exceeding 0,16 kW/kg (or motorcycles with sidecars with a power/weight
ratio exceeding 0,16 kW/kg) shall be subject to a minimum of two years' experience on motorcycles with lower specifications under an A licence; this requirement as to previous experience may be waived if the candidate is at least 21 years old, subject to the candidate's passing a specific test of skills and behaviour;
-for categories B, B+E;
-for categories C, C+E and subcategories C1, C1+E, without prejudice to the provisions for the driving of such vehicles in Council Regulation (EEC) No 3820/85 of 20 December 1985 on the harmonization of certain social legislation relating to road transport(5);
(c)21 years:
-for the categories D and D+E and subcategories D1, D1+E, withoud prejudice to the provisions for the driving of such vehicles in Regulation (EEC)
No 3820/85.
2. Member States may derogate from the minimum age requirements laid down for categories A, B and B+E and issue such driving licences from the age of 17 years, except in the case of the provisions for category A laid down in the last sentence of the first indent of paragraph 1 (b).
3. Member States may refuse to recognize the validity in their territory of driving licences issued to drivers under
18 years of age.
Article 7
1. Driving licences shall, moreover, be issued only to those applicants:
(a)who have passed a test of skills and behaviour and a theoretical test and who meet medical standards, in accordance with the provisions of Annexes II and III;
(b)who have their normal residence in the territory of the Member State issuing the licence, or can produce evidence that they have been studying there for at least six months.
2. Without prejudice to provisions to be adopted by the Council in this regard, each Member State shall retain the right to determine, on the basis of national criteria, the period of valitity of the driving licences which it issues.
3. Member States may, with the agreement of the Commission, derogate from the provisions of Annex III
where such derogations are compatible with the development of medical science and with the principles laid down in that Annex.
4. Without prejudice to national criminal and police laws, Member States may, after consulting the Commission, apply to the issue of driving licences the provisions of their national rules relating to conditions other than those referred to in this Directive.
5. No person may hold a driving licence from more than one Member State.
Article 8
1. Where the holder of a valid national driving licence issued by a Member State has taken up normal residence in another Member State, he may request that his driving licence be exchanged for an equivalent licence; it shall be for the Member State effecting the exchange to check, if necessary, whether the licence submitted is in fact still valid.
2. Subject to observance of the principle of territoriality of criminal and police laws, the Member States of normal residence may apply its national provisions on the restriction, suspension, withdrawal or cancellation of the right to drive to the holder of a driving licence issued by another Member State and, if necessary, exchange the licence for that purpose.
3. The Member State effecting the exchange shall return the old licence to the authorities of the Member State which issued it and give the reasons for so doing.
4. A Member State may refuse to recognize the validity of any driving licence issued by another Member State to a person who is, in the former State's territory, the subject of one of the measures referred to in paragraph 2.
A Member State may likewise refuse to issue a driving licence to an applicant who is the subject of such a measure in another Member State.
5. A replacement for a driving licence which has, for example, been lost or stolen may be obtained from the competent authorities of the State in which the holder has his normal residence; those authorities shall provide the replacement on the basis of the information in their possession or, where appropriate, proof from the competent authorities of the Member States which issued the original licence.
6. Where a Member State exchanges a driving licence issued by a third country for a Community model driving licence, such exchange shall be recorded in the latter as shall any subsequent renewal or replacement.
Such an exchange may occur only if the licence issued by the third country has been surrendered to the competent authorities of the Member State making the exchange. If the holder of this licence transfers his normal residence to another Member State, the latter need not apply Article 1 (2).
Article 9
For the purpose of this Directive, 'normal' residence means the place where a person usually lives, that is for at least 185 days in each calender year, because of personal and occupational ties, or, in the case of a person with no occupational ties, because of personal ties which show close links between that person and the place where he is living.
However, the normal residence of a person whose occupational ties are in a different place from his personal ties and who consequently lives in turn in different places situated in two or more Member States shall be regarded as being the place of his personal ties, provided that such person returns there regularly. This last condition need not be met where the person is living in a Member State in order to carry out a task of a definite duration. Attendance at a university or school shall not imply transfer of normal residence.
Article 10
With the agreement of the Commission, Member States shall establish equivalences between the categories of licence issued before implementation of this Directive and those defined in Article 3.
With the agreement of the Commission, Member States may make to their national legislation such adjustments as are necessary for the purpose of implementing the provisions of Article 8 (4), (5) and (6).
Article 11
Five years after this Directive has been put into effect, the Council, acting on a proposal from the Commission, shall review the national provisions concerning any optional subcategories which may have been established in accordance with Article 3, with a view to their possible harmonization or elimination.
Article 12
1. After consulting the Commission, Member States shall, before 1 July 1994, adopt the laws, regulations or administrative provisions necessary to comply with this Directive as of 1 July 1996.
2. When Member States adopt these measures, they shall contain a reference to this Directive or shall be
accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
3. The Member States shall assist one another in the implementation of this Directive and shall, if need be, exchange information on the licences they have registered.
Article 13
Directive 80/1263/EEC is hereby repealed as of 1 July 1996.
Article 14
This Directive is addressed to the Member States.
Done at Brussels, 29 July 1991,
For the Council The President H. VAN DEN BROEK
(1)OJ No C 48, 27.2.1989, p. 1.
(2)OJ No C 175, 16.7.1990, p. 40.
(3)OJ No C 159, 26.6.1989, p. 21.
(4)OJ No L 375, 31.12.1980, p. 1.
(5)OJ No L 370, 31.12.1985, p. 1
ANNEX I
PROVISONS CONCERNING THE COMMUNITY MODEL DRIVING LICENCE
1.The colour of the Community model driving licence shall be pink and its overall dimensions shall be:
-height:106 mm;
-width:222 mm.
2.The licence shall consist of six pages:
page 1 shall contain:
-the distinguishing sign of the Member State issuing the licence;
-mention of the name of the Member State issuing the licence (optional);
-the distinguishing sign of the Member State issuing the licence, those signs shall be as follows:
B:BelgiumIRL:Ireland
DK:DenmarkI:Italy
D:GermanyL:Luxembourg
GR:GreeceNL:Netherlands
E:SpainP:Portugal
F:FranceUK:United Kingdom;
-the words 'Driving licence', printed in large type in the language or languages of the Member State issuing the licence; they shall appear, after a suitable space, in small type in the other languages of the European Communities;
-the words 'European Communities model', printed in the language or languages of the Member States issuing the licence;
page 2 shall contain:
1.the surname of the holder;
2.the other names of the holder;
3.the date and place of birth of the holder;
4.the name of the competent authority issuing the licence (including the place and date of issue and the stamp of the authority);
5.the number of the licence;
6.a photograph of the holder;
7.the signature of the holder;
8.the permanent place of residence, or postal address (optional);
pages 3 and 4 shall contain:
the (sub)categories of vehicle, the date of issue of the licence for the (sub)category, its period of validity, the stamp of the authority, any additional information or restrictions in code form for each (sub)category concerned.
Subcategories not provided for in the national legislation of a Member State may be omitted from driving licences issued by that Member State.
The codes used on page 4 shall be as follows:
-codes 1-99:
harmonized Community codes,
-codes 100 and above:
national codes valid only for driving in the territory of the State which issued the licence.
The date of first issue of the licence for each category must be transferred to page 3 in the event of subsequent replacement or exchange;
page 5 may contain information such as:
-any periods during which the driving licence has been suspended,
-serious offences committed in the territory of the State of normal residence and taken into account in the procedure for monitoring drivers which obtains in that State;
page 6 shall contain:
-validations restricted to the territory of the State which granted them on grounds of equivalents or for categories of vehicles not covered by this Directive (including dates of issue and periods of validity),
-spaces reserved for (optional) entry of changes in the holder's normal residence.
3.The entries on pages other than page 1 shall be in the language(s) of the Member States which issued the licence.
If a Member State wishes to make those entries in a national language other than one of the following languages: Danish, Dutch, English, French, German, Greek, Italian, Portuguese, Spanish, it will draw up a bilingual version of the licence using one of the aforementioned languages, without prejudice to the other provisions of this Annex.
4.Where the holder of a driving licence issued by a Member State has taken up normal residence in another Member State, the latter may indicate:
-change(s) of residence on page 6,
-information essential for administrative purposes such as serious offences committed in its territory, on page 5,
provided that it also enters this type of information in the licences which it issues and that there is a space available for that purpose.
By way of derogation from point 2 of this Annex, driving licences issued by the United Kingdom shall not be required to include a photograph of the holder for a maximum period of ten years following the adoption of this Directive.
ANNEX II
I.KNOWLEDGE, SKILL AND BEHAVIOUR FOR DRIVING A POWER-DRIVEN VEHICLE
For the purpose of application of this Annex, the following provisions cover both categories and subcategories, unless explicit reference is made to the latter.
1.Preamble
To drive safely, drivers of all power-driven vehicles must have the knowledge, skill and behaviour to be able to:
-recognize traffic dangers and assess their seriousness,
-have sufficient command of their vehicle not to create dangerous situations and to react appropriately should such situations occur,
-comply with road traffic regulations, and in particular those intended to prevent road accidents and to maintain the flow of traffic,
-detect any major technical faults in their vehicles, in particular those posing a safety hazard, and have them remedied in an appropriate fashion,
-take account of all the factors affecting driving behaviour (e.g. alcohol, fatigue, poor eyesight, etc.) so as to retain full use of the faculties needed to drive safely,
-help ensure the safety of all road users, and in particular of the weakest and most exposed by showing due respect for others.
2.Knowledge
Drivers must be able to demonstrate a knowledge and sound unterstanding of the following fields:
2.1.importance of altertness and of attitutes to other road users;
2.2.mechanical aspects with a bearing on road safety; they must be able to detect the most common faults, in particular in the steering, suspension and brake systems, tyres, lights and direction indicators, reflectors, rear-view mirrors, windscreen and wipers, the exhaust system and seat-belts;
2.3.the most important principles concerning the observance of safe distance between vehicles, braking distances and roadholding under various weather and road conditions;
2.4.perception, judgment and decision-taking, especially reaction time, as well as changes in driving behaviour due to the influence of alcohol, drugs and medicinal products, state of mind and fatigue;
2.5.specific risk factors related to the lack of experience of other road users and the most vulnerable categories of user such as children, pedestrians, cyclists and people whose mobility is reduced;
2.6.risks involved in the movement and driving of various types of vehicle and of the different fields of view of their drivers;
2.7.driving risk factors related to various road conditions, in particular as they change with the weather and the time of day or night;
2.8.characteristics of various types of road and the related statutory requirements;
2.9.vehicle safety equipment and, in particular, the use of seat-belts and child safety equipment;
2.10.rules regarding vehicle use in relation to the environment (appropriate use of audible warning devices, moderate fuel consumption, limitation of pollutant emissions, etc.);
2.11.road traffic regulations, in particular as regards road signs, including markings, signals, rights of way and speed limits;
2.12.rules concerning the administrative documents required for the use of vehicles;
2.13.general rules specifying how the driver must behave in the event of an accident (setting warning device and raising the alarm) and the measures which he can take to assist road accident victims where necessary;
2.14.safety factors relating to vehicle and persons carried.
3.Skills
The rules set out below apply only to the extent that they are compatible with the characteristics of the vehicle.
3.1Drivers must be able to prepare for safe driving by:
3.1.1.checking the condition of the tyres, lights, reflectors, steering, brakes, direction indicators and audible warning device;
3.1.2.adjusting the seat as necessary to obtain a correct seated position;
3.1.3.adjusting rear-view mirrors and seat belts;
3.1.4.checking that the doors are closed.
3.2.Drivers must be able to use the vehicle controls, i.e.:
-steering wheel,
-accelerator,
-clutch,
-gears,
-handbrake and footbrake,
under the following conditions:
3.2.1.starting the engine and moving off smoothly (uphill and downhill as well as on the flat);
3.2.2.accelerating to a suitable speed while maintaining a straight course, including during gear-changes;
3.2.3.adjusting speed to negotiate left or right turns at junctions, possibly in restricted spaces, while maintaining control of the vehicle;
3.2.4.reversing in a straight line and reversing right or left round a corner while keeping within the correct traffic lane;
3.2.5.turning the vehicle to face the opposite way, using forward and reverse gears;
3.2.6.braking accurately to a stop, if need be by performing an emergency stop;
3.2.7.parking the vehicle and leaving a parking space (parallel, oblique or right-angle) both forwards and in reverse, on the flat, uphill and downhill.
3.3.Under the conditions set out in 3.2 drivers must be able to sue the secondary controls of the vehicle: windscreen wipers, windscreen washers, demister and air-conditioning, lights etc.
4.Behaviour
4.1.Drivers must be able to perform all the usual manoeuvres in complete safety in normal traffic situations, taking all the necessary precautions:
4.1.1.observing (including the use of the rear-view mirrors) road alignment, markings, signs and potential or actual risks;
4.1.2.communicating with other road users using the authorized means;
4.1.3.reacting appropriately in actual risk situations;
4.1.4.complying with road traffic regulations and the instruciton of the police, traffic wardens, etc.;
4.1.5.showing due respect for other road users.
4.2.Drivers must also have the skills needed, in traffic situations, safely to:
4.2.1.move off from the kerb and/or a parking space;
4.2.2.drive with the vehicle correctly positioned on the road, adjusting speed to traffic conditions and the line of the road;
4.2.3.keep the right distance between vehicles;
4.2.4.change lanes;
4.2.5.pass parked or stationary vehicles and obstacles;
4.2.6.pass oncoming vehicles, including in confined spaces;
4.2.7.overtake in various situations;
4.2.8.approach and cross level-crossings;
4.2.9.approach and cross junctions;
4.2.10.turn right and left at junctions or to leave the carriageway;
4.2.11.take the necessary precautions when alighting from the vehicle.
5.Specific requirements for driving category A, B, C, D, B + E, C + E and D + E
5.1.Category A:
Drivers of category A must also know ho to:
5.1.1.adjust their crash-helmet and check the other safety devices on the vehicle;
5.1.2.remove the motorcycle from its stand and move it, without the aid of the engine, by walking alongside the vehicle;
5.1.3.park the motorcycle on its stand;
5.1.4.perform a U-turn;
5.1.5.keep the vehicle balanced at various speeds, including slow speeds, and in different driving situations, also while carrying a passenger;
5.1.6.lean over to turn.
5.2.Categories C, D, C + E and D + E:
Drivers of vehicles in these categories must also demonstrate knowledge and sound understanding in the areas set out below:
5.2.1.obstruction ot the field of view of the driver and other users caused by the characteristics of their vehicles;
5.2.2.the effect of wind on the course of the vehicle;
5.2.3.rules on vehicle weights and dimensions;
5.2.4.rules on driving hours, rest periods and use of the tachograph;
5.2.5.principles of braking systems and speed governors;
5.2.6.precautions to be taken when overtaking because of the danker of splashing spray or mud;
5.2.7.reading a road map.
They must in addition be capable of:
5.2.8.checking the power-assisted braking and steering systems;
5.2.9.using the various braking systems;
5.2.10.using speed reduction systems other than the brakes;
5.2.11.adjusting course when turning to allow for the length of vehicle and its overhangs.
5.3.Categories B, B + E, C, C + E, D + E;
Drivers of vehicles in these categories must:
5.3.1.know the safety factors relating to vehicle loading.
5.4.Categories B + E, C + E, D + E:
Drivers of vehicles in these categories must be capable of:
5.4.1.coupling and uncoupling the trailer or semi-trailer to and form the tractor.
5.5.Category D:
Drivers of vehicles in this category must demonstrate a knowledge of:
5.5.1.the rules concerning persons carried;
5.5.2.how to behave in the event of an accident;
5.5.3.they must also be capable of taking special vehicle safety measures.
6.Use of the vehicle
Drivers must be capable of driving their vehicles on various types of roads, both in urban areas and on the open road, in various conditions (weather, light, traffic density, etc.).
II.MINIMUM REQUIREMENTS FOR DRIVING TESTS
The Member States shall take the necessary measures to ensure that applicants for driving licences possess the knowledge and skills and exhibit the behaviour required for driving a motor vehicle. The test introduced to this effect must consist of:
-a theoretical test,
-a test of skills and behaviour.
The conditions under which this test shall be conducted are set out below.
7.Theoretical test
7.1.Form
The form chosen shall be such as to make sure that the applicant has the required knowledge of the subjects listed in paragraphs 2 and 5 of this Annex.
Any applicant for a licence in one category who already holds a licence in a different category may be exempt from the common provisions of point 7 of this Annex.
7.2.Content of the test concerning all vehicle categories
The points listed below refer to pragraph 2 of this Annex.
7.2.1.Questions must be asked on each of the points listed below, the content of the questions being left to the discretion of each Member State.
7.2.1.1.Raod traffic regulation
point 2.11.
7.2.1.2.The driver
points 2.1 and 2.4.
7.2.1.3.The road
points 2.3, 2.7 and 2.8.
7.2.1.4.Other road users
points 2.5 and 2.6.
7.2.1.5.General rules and regulations and regulations and other matters
points 2.12, 2.13 and 2.14.
7.2.2.The test provided for in paragraph 7.2.1 should be supplemented by a random check on one of the following points: 2.2, 2.9 and 2.10. concerning the vehicle.
7.3.Specific provisions concerning categories C, D, C + E and D + E:
The test provided for in paragraph 7.2 should be supplemented in the case of applicants for licences in categories C, D, C + E and D + E:
7.3.1.by a compulsory check on the following points under paragraph 5 of this Annex.
7.3.1.1.Categories C, D, C + E and D + E
Points 5.2.3. (except for C1, C1+E, D1 and D1+E), 5.2.4 (except the use of the tachograph, which is dealt with in point 9.3.1) and 5.2.5 (except for C1, C1+E, D1 and D1+E),
7.3.1.2.Category D
Points 5.5.1 and 5.5.2,
7.3.2.by a random check on one of the following points: 5.2.1, 5.2.2 and 5.2.6.
8.Tests of skills and behaviour
8.1.The vehicle and its equipment
8.1.1.The driving of a vehicle with manual transmission shall be subject to the passing of a skills and behaviour test taken on a vehicle with manual transmission.
If an applicant takes the test of skills and behaviour on a vehicle with automatic transmission this shall be recorded on any licence issued on the basis of such a test. Licences with this indication shall be used only for driving vehicles with automatic transmission.
'Vehicle with automatic transmission' means a vehicle in which the gear ratio between the engine and the wheels can be varied only by use of the accelerator or the brakes.
8.1.2.The vehicles used in tests of skill and behaviour shall comply with the minimum criteria given below. Member States may make provision for more stringent criteria or add others.
Category A:
-progressive access (first clause of the first indent of Article 6 (1) (b): motorcycles without sidecar with a cubic capacity of over 120 cm3, capable of a speed of at least 100 km/h;
-direct access (second clause of the first indent of Article 6 (1) (b); motorcycles without sidecar with engine-power of at least 35 kW;
Category B:
four-wheeled category B vehicles capable of a speed of at least 100 km/h; Category B+E:
combinations, made up of a category B test vehicle and a trailer with a maximum authorized mass of at least 1 000 kilograms, capable of a speed of at least 100 km/h, which do not fall within category B;
Category C:
category C vehicles with a maximum authorized mass of at least 10 000 kilograms and a length of at least 7 metres, capable of a speed of at least 80 km/h;
Category C+E
either articulated vehicles with a maximum authorized mass of at least 18 000 kg and a length of at least 12 metres, capable of a speed of at least 80 km/h; or combinations, made up of a category C test vehicle and a trailer at least 4 metres in length, with a maximum authorized mass of at least 18 000 kilograms and a langth of at least 12 metres, capable of a speed of at least
80 km/h;
Category D:
category D vehicles not less than 9 metres in length and capable of a speed of at least 80 km/h;
Category D+E:
combinations made up of a category D test vehicle and a trailer with a maximum authorized mass of at least 1 250 kilograms and capable of a speed of at least 80 km/h.
Optional subcategories
Subcategory A1:
motorcycle without sidecar with a cubic capacity of at least 75 cm3;
Subcategory B1:
motor-powered tricycles or quadricycles capable of a speed of at least 60 km/h;
Subcategory C1:
subcategory C1 vehicles with a maximum authorized mass of at least 4 000 kilograms and capable of a speed of at least 80 km/h;
Subcategory C1 + E:
combinations made up of a category C1 test vehicles and a trailer with a maximum authorized mass of at least 2 000 kilograms at least 8 metres in length and capable of a speed of at least
80 km/h;
Subcategory D1:
subcategory D1 vehicles capable of a speed of at least 80 km/h;
Subcategory D1+E:
combinations made up of a subcategory D1 test vehicle and a trailer with a maximum authorized mass of at least 1 250 kilograms and capable of a speed of at least 80 km/h.
8.2.Skills and behaviour to be tested.
The rules set out below apply only where they are compatible with the characteristics of the vehicle.
8.2.1.Preparation of the vehicle
Applicants must demonstrate that they are capable of preparing to drive safely by satisfying the following requirements (references are to paragraph 3.1 of this Annex). points 3.1.2, 3.1.3 (the point on seat-belts applies only if the law requires one to be worn) and 3.1.4.
8.2.2.Technical control of the vehicle
Applicants must demonstrate that they are capable of using the vehicle controls by satisfactorily performing the following monoeuvres (references are to paragraph 3.2 of this Annex):
Points 3.2.1 (starting on the flat and, where possible, uphill), 3.2.2, 3.2.3 and 3.2.6 (except emergency stops, which are dealt with in point 10.1.1).
A selection of the manoeuvres referred to in points 3.2.4, 3.2.5 and 3.2.7 shall be tested (at least two manoeuvres for the three points, including one in reverse gear). The manoeuvres specified in point 3.2.5 need to be tested for vehicle categories C, D, B+E, C+E and D+E. Applicants for a licence in these categories must reverse along a curve, the line of which shall be left to the discretion of the Member States.
8.2.3.Behaviour in traffic
Applicants must perform all the following manoeuvres referred to in paragraph 4 of this Annex in normal traffic situations, in complete safety and taking all necessary precautions: points 4.1.1, 4.1.2, 4.1.3, 4.1.4, 4.1.5, 4.2.1, 4.2.2, 4.2.3, 4.2.4, 4.2.5, 4.2.9 and 4.2.10 plus the manoeuvres mentioned points 4.2.6, 4.2.7 and 4.2.8 if the opportunity is given.
8.3.Specific provisions concerning Categories A, C, D, C+E and D+E
In addition to the abovementioned manoeuvres, applicants for category A, D, C+E and D+E licences must perform the following manoeuvres (references are to paragraph 5 of this Annex):
8.3.1.Category A:
Points 5.1.2 (removing the motorcycle from its stand and possibly moving it, without the aid of the engine, by walking alongside), 5.1.3 and 5.1.6. If the law requires a crash-helmet to be worn, the adjustment of the helmet shall be checked. A selection of the checks listed in point 5.1.1 shall be tested. The ability to keep balance (point 5.1.5) must be tested at various speeds, including slow speeds, and in different driving situations, except carriage of passengers, which is dealt with in point 9.1.2.1.
8.3.2.Categories C, D, C+E and D+E:
Points 5.2.8, 5.2.9 (except for C1 and D1), 5.2.10 (except for C1 and D1) and 5.2.11 (except for C1 and D1).
8.3.3.Category D:
Point 5.5.3.
9.Theoretical test or test of skills and behaviour
9.1.The applicant's skills and behaviour in the areas listed below must be tested in either the theoretical test or the test of skills and behaviour, at the discretion of the Member States.
9.1.1.All Categories
9.1.1.1.Random checks on the condition of the tyres, lights, reflectors, steering, brakes, direction indicators and audible warning device.
9.1.1.2.Precautions necessary when alighting from the vehicle;
9.1.2.Category A
9.1.2.1Keeping balance with carrying a passenger;
9.1.3.Categories C, D, C+E and D+E:
9.1.3.1.Use of the tachograph;
9.1.4.Category C+E:
9.1.4.1.Coupling and uncoupling a trailer or semi-trailer to/from its tractor vehicle;
9.1.4.2.Safety factors relating to vehicle loading.
10.Optional test of skills and behaviour
The aspects of the applicant's skills and behaviour listed below may also be tested in the course of the skills and behaviour test.
10.1.All Categories:
10.1.1.Emergency stop.
10.2.Category A:
10.2.1.U-turn.
10.3.Reading a road map may be tested in either the theoretical or the skills and behaviour test (except in the case of C1, C1 + E, D1 and D1 + E).
11.Marking of the test of skills and behaviour
For each of the abovementioned driving situations, the assessment must reflect the degree of ease with which the applicant handles the vehicle controls and his demonstrated capacity to drive in traffic in complete safety. The examiner must feel safe throughout the test. Driving errors or dangerous conduct immediately endangering the safety of the test vehicle, its passengers or other road users shall be penalized by failing the test, whether or not the examiner or accompanying person has to intervene. Nonetheless, the examiner shall be free to decide whether or not the skills and behaviour test should be completed.
Driving examiners must be trained to assess correctly the candidates' ability to drive safely. The work of driving examiners must be monitored and supervised, by a body authorized by the Member State, to ensure correct and consistent application of fault assessment in accordance with the standards laid down in this Annex.
12.Length of the test
The length of the test and the distance travelled must be sufficient to assess the skills and behaviour laid down in paragraphs 8 and 9. In no circumstances should the time spent driving on the road be less than 25 minutes for categories A, B and B+E and 45 minutes for the other categories.
13.Location of the test
The part of the test to asses the applicant's technical control over the vehicle may be conducted on a special testing ground. Wherever possible, the part of the test to assess behaviour in traffic should be conducted on roads outside built-up areas, expressways and motorways, as well as on urban streets which should represent the various types of difficulty likely to be encountered by drivers. It is also desirable for the test to take place in various traffic density conditions.
14.Vehicles used for the skills and behaviour test which entered into service before 31 July 1991 may be used after that date only for a period not exceeding three years if they do not meet the criteria laid down for such vehicles in point 8.1.2 of this Annex.
ANNEX III
MINIMUM STANDARDS OF PHYSICAL AND MENTAL FITNESS FOR DRIVING A POWER-DRIVEN VEHICLE
DEFINITIONS
1.For the purpose of this Annex, drivers are classified in two groups:
1.1.Group 1:
drivers of vehicles of categories A, B and B+E and subcategory A1 and B1; 1.2.Group 2:
drivers of vehicles of categories C, C+E, D, D+E and of subcategory C1, C1+E, D1 and D1+E.
1.3.National legislation may provide for the provisions set out in this Annex for Group 2 drivers to apply to drivers of Category B vehicles using their driving licence for professional purposes (taxis, ambulances, etc.).
2.Similarly, applicants for a first driving licence or for the renewal of a driving licence are classified in the group to which they will belong once the licence has been issued or renewed.
MEDICAL EXAMINATIONS
3.Group 1:
applicants shall be required to undergo a medical examination if it becomes apparent, when the necessary formalities are being completed or during the tests which they have to undergo prior to obtaining a driving licence, that they have one or more of the medical disabilities mentioned in this Annex.
4.Group 2:
applicants shall undergo medical examination before a driving licence is first issued to them and thereafter drivers shall undergo such periodic examinations as may be prescribed by national legislation. 5.The standards set by Member States for the issue or any subsequent renewal of driving licences may be stricter than those set out in this Annex.
SIGHT
6.All applicants for a driving licence shall undergo an appropriate investigation to ensure that they have adequate visual acuity for driving power-driven vehicles. Where there is reason to doubt that the applicant's vision is adequate, he shall be examined by a competend medical authority. At this examination attention shall be paid the following in particular: visual acuity, field of vision, twilight vision and progressive eye disseases.
For the purpose of this Annex, intra-ocular lenses shall not be considered corrective lenses.
Group 1:
6.1.Applicants for a driving licence or for the renewal of such a licence shall have a binocular visual acuity, with corrective lenses if necessary, of at least 0,5 when using both eyes together. Driving licences shall not be issued or renewed if, during the medical examination, it is shown that the horizont al field of vision is less than 120°, apart from exceptional cases duly justified by a favourable medical opinion and a positive practical test, or that the person concerned suffers from any other eye condition that would compromise safe driving. When a progressive eye diease is detected or declared, driving licences may be issued or renewed subject to the applicant undergoing regular examination by a competent medical authority.
6.2.Applicants for a driving licence, or for the renewal of such a licence, who have total functional loss of vision in one eye or who use only one eye (e.g. in the case of diplopia) must have a visual acuity of at least 0,6, with corrective lenses if necessary. The competent medical authority must certify that this condition of monocular vision has existed sufficiently long to allow adaption and that the field of vision in this eye is normal.
Group 2:
6.3.Applicants for a driving licence or for the renewal of such a licence must have a visual acuity, with corrective lenses if necessary, of at least 0,8 in the better eye and at least 0,5 in the worse eye. If corrective lenses are used to attain the values of 0,8 and 0,5, the uncorrected acuity in each eye must reach 0,05, or else the minimum acuity (0,8 and 0,5) must be achieved either by correction by means of glasses with a power not exceeding plus or minus four dioptres or with the aid of contact lenses (uncorrected vision = 0,05). The correction must be well tolerated. Driving licences shall not be issued to or renewed for applications or drivers without a normal binocular field of vision or suffering from diplopia.
HEARING
7.Driving licences may be issued to or renewed for applicants or drivers in Group 2 subject ot the opinion of the competend medical authorities; particular account will be taken in medical examinations of the scope for compensation.
PERSONS WITH A LOCOMOTER DISABILITY
8.Driving licences shall not be issued to or renewed for applicants or drivers suffering from complaints or abnormalities of the locomoter system which make it dangerous to drive a power-driven vehicle.
Group 1:
8.1.Driving licences subject to certain restrictions, if necessary, may be issued to physically handicapped applicants or drivers following the issuing of an opinion by a competent medical authority. This opinion must be based on a medical assessment of the complaint or abnormality in question and, where necessary, on a practical test. It must also indicate what type of modification to the vehicle is required and whether the driver needs to be fitted with an orthopaedic device, insofar as the test of skills and behaviour demonstrates that with such a device driving would not to be dangerous.
8.2.Driving licences may be issued to or renewed for any applicant suffering from a progressive complaint on condition that the disabled person is regularly examined to check that the person is still capable of driving the vehicle completely safely.
Where the handicap is static, driving licences may be issued or renewed without the applicant being subject to regular medical examination.
Group 2:
8.3.The competent medical authority shall give due consideration to the additional risks and dangers involved in the driving of vehicles covered by the definition of this group.
CARDIOVASCULAR DISEASES
9.Any disease capable of exposing an applicant for a first licence or a driver applying for renewal to a sudden failure of the cardiovascular system such that there is a sudden impairment of the cerebral functions constitutes a danger to road safety.
Group 1:
9.1.Driving licences will not to be issued to, or renewed for, applicants or drivers with serious arrhytmia.
9.2.Driving licences may be issued to, or renewed for, applicants or drivers wearing a pacemaker subject to authorized medical opinion and regular medical check-ups.
9.3.The question whether to issue or renew a licence for applicants or drivers suffering from abnormal arterial bloos pressure shall be assessed with reference to the other results of the examination, may associated complications and the danger they might constitute for road safety.
9.4.Generally speaking, a driving licence shall not be issued to or renewed for applicants or drivers suffering from angina during rest or emotion. The issuing or renewal of a driving licence to any applicant or driver having suffered myocardial infarction shall be subject to authorized medical opinion and, if necessasry, regular medical check-ups.
Group 2:
9.5.The competent medical authority shall give due consideration to the additional risks and dangers involved in the driving of vehicles covered by the definition of this group.
DIABETES MELLITUS
10.Driving licences may be issued to, or renewed for, applicants or drivers suffering from diabetes mellitus, subject to authorized medical opinion and regular medical check-ups appropriate to each case.
Group 2:
10.1.Only in very exceptional cases may driving licences be issued to, or renewed for, applicants or drivers in this group suffering from diabetes mellitus and requiring insulin treatment, and then only where duly justified by authorized medical opinion and subject to regular medical check-ups.
NEUROLOGICAL DISEASES
11.Driving licences shall not be issued to, or renewed for, applicants or drivers suffering from a serious neurological disease, unless the application is supported by authorized medical opinion.
Neurological disturbances associated with diseases or surgical intervention affecting the central or periphal nervous system, which lead to sensory or motor deficiences and affect balance and coordination, must accordingly be taken into account in relation to their functional effects and the risks of progression. In such cases, the issue or renewal of the licence may be subject to periodic assessment in the event of risk of deterioration.
12.Epileptic seizures or other sudden disturbances of the state of consciousness constitute a serious danger to road safety if they occur in a person driving a power-driven vehicle.
Group 1:
12.1.A licence may be issued or renewed subject to an examination by a competent medical authority and to regular medical check-ups. The authority shall decide on the state of the epilepsy or other disturbances of consciousness, its clinical form and progress (no seizure in the last two years, for example), the treatment received and the results thereof.
Group 2:
12.2.Driving licences shall not be issued to or renewed for applicants or drivers suffering or liable to suffer from epileptic seizures or other sudden disturbances of the state of consciousness.
MENTAL DISORDERS
Group 1:
13.1.Driving licences shall not be issued to, or renewed for, applicants or drivers who suffer from:
-severe mental disturbance, whether congenital or due to disease, trauma or neurosurgical operations,
-severe mental retardation,
-severe behavioural problems due to ageing; or personality defects leading to seriously impaired judgment, behaviour or adaptibility,
unless their application is supported by authorized medical opinion and, if necessary, subject to regular medical check-ups.
Group 2:
13.2.The competent medical authority shall give due consideration to the additional risks and dangers involved in the driving of vehicles covered by the definition of this group.
ALCOHOL
14.Alcohol consumption constitutes a major danger to road safety. In view of the scale of the problem, the medical profession must be very vigilant.
Group 1:
14.1.Driving licences shall not be issued to, or renewed for, applicants or drivers who are dependent on alcohol or unable to refrain from drinking and driving.
After a proven period of abstinence and subject to authorized medical opinion and regular medical check-ups, driving licences may be issued to, or renewed for, applicant or drivers who have in the past been dependent on alcohol.
Group 2:
14.2.The competent medical authority shall give due consideration to the additional risks and dangers involved in the driving of vehicles covered by the definition of this group.
DRUGS AND MEDICINAL PRODUCTS
15.Abuse:
Driving licences shall not be issued to or renewed for applicants or drivers who are dependent on psychotropic substances or who are not dependent on such substsances but regularly abuse them, whatever category of licence is requested.
Regular use:
Group 1:
15.1.Driving licences shall not be issued to, or renewed for, applicants or drivers who regularly use psychotropic substances, in whatever form, which can hamper the ability to drive safely where the quantities absorbed are such as to have an adverse effect on driving. This shall apply to all other medicinal products or combinations of medicinal products which affect the ability to drive.
Group 2:
15.2.The competent medical authority shall give due consideration to the additional risks and dangers involved in the driving of vehicles covered by the definitions of this group.
RENAL DISORDERS
Group 1:
16.1.Driving licences may be issued or renewed for applicants and drivers suffering from serious renal insufficiency subject to authorized medical opinion and regular medical check-ups.
Group 2:
16.2.Save in exceptional cases duly justified by authorized medical opinion, and subject to regular medical check-ups, driving licences shall not be issued to or renewed for applicants or drivers suffering from serious and irreversible renal deficiency.
MISCELLANEOUS PROVISIONS
Group 1:
17.1.Subject to authorized medical opinion and, if necessary, regular medical check-ups, driving licences may be issued to or renewed for applications or drivers who have had an organ transplantant or an artificial implant which affects the ability to drive.
Group 2:
17.2.The competent medical authority shall give due consideration to the additional risks and dangers involved in the driving of vehicles covered by the definiton of this group.
18.As a general rule, where applicants or drivers suffer from any disorder which is not mentioned in the preceding paragraph but is liable to be, or to result in, a functional incapacity affecting safety at the wheel, driving licences shall not be issued or renewed unless the application is supported by authorized medical opinion and, if necessary, subject to regular medical check-ups.
