COUNCIL REGULATION (EEC) No 3800/91 of 23 December 1991 amending Regulation (EEC) No 3906/89 in order to extend economic aid to include other countries in central and eastern Europe
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 235 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas the Community and its Member States have decided to make a concerted effort together with certain third countries in order to implement measures intended to support the process of economic and social reform underway in Bulgaria, Czechoslovakia, Hungary, Poland, Romania and Yugoslavia; whereas for this purpose Regulation (EEC) No 3906/89 (3), as amended by Regulation (EEC) No 2698/90 (4), lays down the conditions for the supply of economic and humanitarian aid;
Whereas the representatives of the Group of 24 agreed in September 1991 to extend economic assistance respectively to Albania, Estonia, Lithuania and Latvia;
Whereas extending the scope of Regulation (EEC) No 3906/89 to include those countries constitutes an appropriate means of implementing the commitments undertaken;
Whereas, moreover, the conditions for such an extension pertain in these countries;
Whereas German unification, achieved on 3 October 1990, means that the entry 'German Democratic Republic' should be deleted from the Annex to Regulation (EEC) No 3906/89 listing the countries of Central and Eastern Europe which qualify for economic aid,
HAS ADOPTED THIS REGULATION:
Article 1
In the Annex to Regulation (EEC) No 3906/89:
1. the following countries are hereby inserted: 'Albania, Estonia, Latvia and Lithuania';
2. the following entry is hereby deleted: 'German Democratic Republic'.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply with respect to Estonia, Latvia and Lithuania from 1 January 1992. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 December 1991. For the Council
The President
Y. VAN ROOY
(1) OJ No C 313, 4. 12. 1991, p. 13. (2) Opinion delivered on 13 December 1991 (not yet published in the Official Journal). (3) OJ No L 375, 23. 12. 1989, p. 11. (4) OJ No L 257, 21. 9. 1990, p. 1.
