COMMISSION DECISION of 26 July 1991 defining the territory of Member States for the purpose of the implementation of Article 1 of Council Directive 89/130/EEC, Euratom on the harmonization of the compilation of gross national product at market prices (91/450/EEC, Euratom)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to the Treaty establishing the European Atomic Energy Community,
Having regard to Council Directive 89/130/EEC, Euratom of 13 February 1989 (1) on the harmonization of the compilation of gross national product at market prices, and in particular Article 1 thereof,
Whereas for the purpose of the definition of gross national product at market prices (GNPmp) pursuant to Article 1 of Directive 89/130/EEC, Euratom it is necessary to clarify the definition of the territory of Member States as used for the purpose of the European system of integrated economic accounts;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Committee established by Article 6 of Directive 89/130/EEC, Euratom,
HAS ADOPTED THIS DECISION:
Article 1
For the purpose of the implementation of Article 1 of Directive 89/130/EEC, Euratom the economic territory of Member States shall be as defined in the Annex hereto.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 26 July 1991. For the Commission
Henning CHRISTOPHERSEN
Vice-President
(1) OJ No L 49, 21. 2. 1989, p. 26.
ANNEX
The economic territory of the Kingdom of Belgium shall comprise:
- the territory of the Kingdom of Belgium,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the Kingdom of Denmark shall comprise:
- the territory of the Kingdom of Denmark, except for the Faroe Islands and Greenland,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the Federal Republic of Germany shall comprise:
- the territory of the Federal Republic of Germany,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the Hellenic Republic shall comprise:
- the territory of the Hellenic Republic,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the Kingdom of Spain shall comprise:
- the territory of the Kingdom of Spain,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the French Republic shall comprise:
- the territory of the French Republic, with the exception of the overseas countries and territories over which it exercises sovereignty, as defined in Annex IV to the Treaty establishing the European Economic Community,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of Ireland shall comprise:
- the territory of Ireland,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the Italian Republic shall comprise:
- the territory of the Italian Republic,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the Grand Duchy of Luxembourg shall comprise:
- the territory of the Grand Duchy of Luxembourg,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the Kingdom of the Netherlands shall comprise:
- the territory of the Kingdom of the Netherlands, with the exception of the overseas countries and territories over which it exercises sovereignty, as defined in Annex IV to the Treaty establishing the European Economic Community,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the Portuguese Republic shall comprise:
- the territory of the Portuguese Republic,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
The economic territory of the United Kingdom of Great Britain and Northern Ireland shall comprise:
- the territory of the United Kingdom of Great Britain and Northern Ireland,
- the national air-space, territorial waters and the continental shelf lying in international waters over which the country enjoys exclusive rights,
- territorial enclaves (i. e. geographic territories situated in the rest of the world and used, under international treaties or agreements between States, by general government agencies of the country (embassies, consulates, military bases, scientific bases, etc.)) for all transactions other than those relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of purchase,
- extraterritorial enclaves (i. e. the parts of the country's own geographic territory used by general government agencies of other countries, by the institutions of the European Communities or by international organizations under international treaties or agreements between States) only in respect of transactions relating to the ownership of the land constituting the enclave and of the buildings standing on such land at the time of sale,
- deposits of oil, natural gas, etc. in international waters outside the continental shelf of the country, worked by units resident in the territory as defined in the preceding subparagraphs.
