COMMISSION REGULATION (EEC) No 3640/91 of 13 December 1991 concerning the classification of certain goods in the combined nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), as last amended by Regulation (EEC) No 3537/91 (2), and in particular Article 9,
Whereas in order to ensure uniform application of the combined nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation;
Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the combined nomenclature and these rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivisions to it and which is established by specific Community provisions, with a view to the application of tariff or other measures relating to trade in goods;
Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to the present Regulation must be classified under the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3;
Whereas the Nomenclature Committee has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the annexed table are now classified within the combined nomenclature under the appropriate CN codes indicated in column 2 of the said table.
Article 2
This Regulation shall enter into force on the 21st day after its publication in the Official Journal of the European Communities. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 December 1991. For the Commission
Christiane SCRIVENER
Member of the Commission
(1) OJ No L 256, 7. 9. 1987, p. 1. (2) OJ No L 335, 6. 12. 1991, p. 9.
ANNEX
Description of goods Classification CN code Reasons (1) (2) (3) Set of two garments packaged together for retail sale, consisting of:
- a lightweight garment of synthetic knitted crocheted fabric (raschel lace bearing decorative motifs in which is inserted a metal thread), covering the upper part of the body to just below the waist, with long sleeves, hemmed at the base of the garment and the ends of the sleeves. The garment has a collar made of a strip of single-coloured raschel lace which in the front crosses right over left forming a very low-cut V-neckline (see photograph No 465 A) (1)
- briefs of the same fabrics, composition and colour as upper garment (see photograph No 465 B) (1) 6106 20 00
6108 22 00 Classification is determined by the provisions of General Rules 1 and 6 for the interpretation of the combined nomenclature, by note 13 to Section XI, subheading note 2 (a) to Section XI, note 4 to Chapter 61 (for the upper garment), and the wording of CN codes 6106 and 6106 20 00, 6108 and 6108 22 00. (See also the combined nomenclature Explanatory Notes for code 6106)
(1) The photographs are purely indicative.
