COMMISSION REGULATION (EEC) No 2265/91 of 26 July 1991 amending Regulation (EEC) No 890/78 laying down detailed rules for the certification of hops
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1696/71 of 26 July 1971 on the common organization of the market in hops (1), as last amended by Regulation (EEC) No 3577/90 (2), and in particular Articles 2 (5) and 18 thereof,
Whereas Council Regulation (EEC) No 1784/77 (3), as last amended by Regulation (EEC) No 1605/91 (4), laid down general rules for the certification of hops;
Whereas the processing of hops and hop products has increased significantly since Commission Regulation (EEC) No 890/78 (5), as last amended by Regulation (EEC) No 921/89 (6), entered into force;
Whereas practice has shown that ensuring a proper execution of certification of hop products involves some difficulties;
Whereas on account of continuing technical development it seems appropriate to define the terms and character of the closed operating circuit more precisely to avoid differing interpretations;
Whereas, furthermore, it seems appropriate to define more precisely the official checks to be applied to the processing of hops and hop products, in order to ensure a more efficient and uniform procedure of certification and in supervising of the respective Regulations by the Member States of the Community;
Whereas it appears appropriate to provide for sanctions in the cases where serious breach of provisions relating to certification has occurred;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Hops,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 890/78 is amended as follows:
1. Article 1 (g) is replaced by the following:
'(g) "closed operating circuit" means a process for preparing or processing hops carried out under official supervision and in such a way that no hops or processed products can be added or removed during the operation. The closed operating circuit starts with the opening of the sealed package containing the hops or hop product to be prepared or processed and it ends with the sealing of the package containing the prepared hops or hop product.'
2. The following paragraphs 5 and 6 are added to Article 8:
'5. With the exception of the substances as set out in Annex V to this Regulation, only certified hops and hop products may enter the closed operating circuit. They may enter solely in the state in which they have been certified.
6. If, in case of the production of extracts manufactured by the use of carbon dioxide processing in the closed operating circuit must be interrupted due to technical requirements, the representatives of the official bodies or departments authorized to carry out certification within the meaning of Article 1 (6) of Regulation (EEC) No 1784/77 shall seal the package containing the intermediate product at the point of interruption. The seal may be removed only under the supervision of the abovementioned officials at the point where processing is being resumed.'
3. The following Article 8a is inserted:
'1. In the case of the production of hop products, officials as referred to in Article 8 (6) shall be present at all times when processing is taking place. They shall supervise the processing at every stage, i.e. from the opening of the sealed package containing the hops or hop product to be processed through to the completion of packing, sealing and labelling of the hop product. A temporary absence is permissible, as long as it can be assured by technical means that the provisions of this Regulation are respected.
2. Before changing to a different batch in a processing system the representatives referred to in Article 8 (6) shall ensure by inspection that the processing system is empty, at least to the extent necessary to ensure the elements of two different batches cannot be mixed. If hops, hop products, spent hops or any other product derived from hops remain in parts of the processing system such as blending or canning containers while hops of another batch is being processed, these parts have to be disconnected from the processing system by suitable technical means and under official supervision. They may be re-connected to the processing system under official supervision, only. A physical link between the processing line for concentrated hop powder and that for non-concentrated hop powder shall not be allowed while either is operating.
3. The operators of hop-processing plants shall provide the representatives referred to in Article 8 (6) as well as the representatives of the official national bodies responsible for ensuring compliance with the certification system within the meaning of Article 1 (6) of Regulation (EEC) No 1784/77 with all information related to the technical layout of the processing plant.
4. The operators of hop-processing plants shall keep exact records concerning the mass throughput of hops processed. For each batch of hops to be processed records shall be drawn up which contain detailes of the weights of the input product and the processed product as well as that of the waste, including spent hops, non-hop materials rejected and the presumed moisture loss. As far as the input product is concerned the records shall furthermore contain the number as referred to in Article 5 (1) (b) of Regulation (EEC) No 1784/77 for all hop consignments involved and the variety of the hops. If more than one variety is used in the same batch the respective shares of their weights must appear in the records. As regards the processed product the variety must also appear in the records, or, if the processed product is a blend, the composition by varieties. All weights may be rounded off to the nearest kilogram.
5. Records of the mass throughput shall be made under the supervision of the representatives referred to in Article 8 (6) and signed by them as soon as the processing of a batch has been completed. They shall be kept by the operator of a processing plant for at least three years.
6. Representatives of the official bodies responsible for ensuring compliance with the certification system shall carry out sample checks on the premises of the hop processing plants, regularly and without prior notice. These checks shall consist of an examination of: the work of representatives referred in Article 8 (6); the incontestability of the certified products, the certificates accompanying the hops, as well as the recorded mass throughput as referred to in paragraph 4 above. The number of checks to be carried out during a year shall not be less than five per hop-processing plant.
7. The Member States shall report to the Commission, every year before 30 June, the frequency, type and result of the supervisory measures in respect of certification which were carried out over the year preceding the said date.
8. If it is found that in the preparation of hop products components have been used which are not permitted, or that the components used do not conform to the information in the certificate as listed in Article 5 of Regulation (EEC) No 1784/77, and if this is imputable to deliberate action or serous fault on the part of the plant operator or his servants, the Member State in question shall withdraw approval as a certification centre from this processing plant. Approval may not be restored for a period of at least 12 months following the date of withdrawal. On request of the operator, approval shall be restored after two years or, in grave cases, after three years from the date of withdrawal, at the lastest.'
4. The Annex hereto is added after Annex IV.
Article 2
This Regulation shall enter into force on 1 September 1991. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 26 July 1991. For the Commission
Ray MAC SHARRY
Member of the Commission
(1) OJ No L 175, 4. 8. 1971, p. 1. (2) OJ No L 353, 17. 12. 1990, p. 23. (3) OJ No L 200, 8. 8. 1977, p. 1. (4) OJ No L 149, 14. 6. 1991, p. 14. (5) OJ No L 117, 29. 4. 1978, p. 43. (6) OJ No L 97, 11. 4. 1989, p. 40.
ANNEX
'ANNEX V
Substances permitted in the standardization of hop extracts:
1. glucose syrups;
2. hot water extract prepared from hops.'
