COMMISSION REGULATION (EEC) No 2988/91 of 11 October 1991 amending Regulation (EEC) No 1538/91 introducing detailed rules for implementing Regulation (EEC) No 1906/90 on certain marketing standards for poultrymeat
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1906/90 of 26 June 1990 on certain marketing standards for poultrymeat (1) and in particular Article 9 thereof,
Whereas Article 8 of Commission Regulation (EEC) No 1538/91 (2) lays down the detailed rules for the optional classification of frozen or quick-frozen poultrymeat by weight categories; whereas the immediate application of these provisions has proved to be an impediment to imports from third countries of poultrymeat packed before the entry into force of the said Regulation; whereas application of Article 8 thereof should therefore be postponed to 1 March 1992;
Whereas the Management Committee for Poultrymeat and Eggs has not delivered an opinion within the time limit set by the Chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Article 15 of Regulation (EEC) No 1538/91 is hereby replaced by the following:
'Article 15
This Regulation shall enter into force on 20 June 1991.
It shall apply from 1 July 1991.
Article 8
shall apply from 1 March 1992 in the case of imports from third countries.
However, until 31 December 1991 operators may pack products covered by this Regulation in packing material bearing indications provided for in Community or national legislation applicable before the entry into force of this Regulation. These products may then be marketed until 31 December 1992'.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 11 October 1991. For the Commission
Ray MAC SHARRY
Member of the Commission
(1) OJ No L 173, 6. 7. 1990, p. 1. (2) OJ No L 143, 7. 6. 1991, p. 11.
