COMMISSION DECISION of 2 May 1991 recognizing Australia as being free from Erwinia amylovora (Burr.) Winsl. et al. (91/261/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 77/93/EEC of 21 December 1976 on protective measures against the introduction into the Member States of organisms harmful to plants or plant products (1), as last amended by Commission Directive 91/27/EEC (2), and in particular Annex III, part B (10) thereof,
Whereas under the provisions of Directive 77/93/EEC from 16 April to 31 October, in the case of origin in the Northern Hemisphere, and from 1 November to 15 April, in the case of origin in the Southern Hemisphere, plants of certain genera, other than fruit and seeds, originating in countries or regions other than those recognized as being free from Erwinia amylovora (Burr.) Winsl. et al., may not be introduced in certain Member States;
Whereas it has appeared from official information supplied by Australia that the aforementioned harmful organism does not occur in that country, and that it has long maintained a strict prohibition on importation of plants and plant products which could introduce this harmful organism;
Whereas it can therefore be established that there is no risk of the aforementioned harmful organism in question spreading;
Whereas this Decision is without prejudice to any subsequent findings which may show that the aforementioned harmful organism is present in that country;
Whereas the Commission will ensure that on a yearly basis Australia makes all technical information available which is necessary to assess the aforementioned situation;
Whereas the measures provided for in this Decision is in accordance with the opinion of the Standing Committee on Plant Health,
HAS ADOPTED THIS DECISION: Article 1
It is hereby declared that Australia is recognized as being free from Erwinia amylovora (Burr.) Winsl. et al. Article 2
This Decision is addressed to the Member States.
Done at Brussels, 2 May 1991. For the Commission
Ray MAC SHARRY
Member of the Commission (1) OJ No L 26, 31. 1. 1977, p. 20. (2) OJ No L 16, 22. 1. 1991, p. 29.
