COMMISSION DECISION of 30 July 1991 setting up an Advisory Committee on Customs and Indirect Taxation (91/453/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Whereas an Advisory Committee on Customs Matters was set up by Commission Decision 73/351/EEC (1), as amended by Decision 86/565/EEC (2), in order to obtain the opinions of professional and consumer circles on problems arising from the operation of the customs union;
Whereas no forum exists to represent professional interests on matters of indirect taxation; whereas provision should be made for the consultation of interested parties on such matters;
Whereas it has become clear in the light of experience that changes are needed in the structure and operation of the existing Advisory Committee to enable it to concentrate more effectively on those aspects of the Community's customs and taxation policy which the Commission and the Committee itself wish to develop in detail;
Whereas an Advisory Committee on Customs and Indirect Taxation should be set up, with a remit reflecting these new concerns;
Whereas the Committee's rules of procedure should reflect past experience,
HAS DECIDED AS FOLLOWS:
Article 1
There shall be attached to the Commission an Advisory Committee on Customs and indirect Taxation, hereinafter referred to as the 'Committee'.
It shall be composed of representatives from the following categories: industry, agriculture and fisheries, commerce, transport, insurance and banking, customs agents (including forwarding agents), tourism, labour, consumers and small and medium-sized firms.
Article 2
The Committee shall deliver opinions to the Commission on all matters relating to customs policy, VAT and excise, either at the Commission's request or on its own initiative.
Article 3
1. The Committee shall have 19 members.
2. The seats shall be allocated as follows:
- three to representatives of industry,
- two to representatives of agriculture and fisheries,
- two to representatives of trade organizations,
- two to representatives of chambers of commerce and industry,
- two to representatives of transport,
- one to a representative of banking and insurance,
- two to representatives of customs agents (including forwarding agents),
- one to a representative of tourist bodies,
- one to a representative of labour,
- two to representatives of consumers,
- one to a representative of small and medium-sized firms.
Article 4
The members of the Committee shall be appointed by the Commission.
The Community-level or international professional or consumer bodies most representative of the activities affected by customs and tax matters shall propose two candidates to the Commission, of different Member State nationalities, for each seat allocated to them.
Article 5
A deputy shall be appointed for each member of the Committee, by the method described in Article 4.
Without prejudice to Article 9, deputies shall be present at meetings of Committee and shall take part in its proceedings only when the members for whom they deputise are unable to do so.
Article 6
The term of office for members of the Committee shall be three years. This term shall be renewable.
After expiry of the three years, members shall remain in office until they are replaced or their appointment is renewed.
A member's term of office shall terminate before expiry of the three years in the event of his resignation, his ceasing to belong to the organization he represents, or his death. It may also be terminated where the organization which proposed him requests that he be replaced.
A person shall be appointed in accordance with the procedure laid down in Article 4 to replace such member for the remainder of the term of office.
Members shall not be remunerated for their services.
Article 7
A list of members and deputies shall be published by the Commission, for information purposes, in the Official Journal of the European Communities.
Article 8
The Committee shall elect a chairman and two vice-chairman for three years. Election shall require a two-thirds majority of the members present. The members elected shall be the Committee's officers.
The Committee may elect further officers from among its members, again by a two-thirds majority.
The officers shall prepare and organize the work of the Committee.
Article 9
The Committee or the Commission departments concerned may invite any person with specialist qualifications to take part in its proceedings as an expert on a given topic on the agenda.
Experts shall take part only in discussions of those matters in relation to which they were invited.
Article 10
The Committee may set up working parties.
Article 11
1. The Committee shall be convened by the Commission and shall meet at Commission headquarters. Meetings of the officers shall be convened by the chairman by arrangement with the Commission.
2. Representatives of the Commission departments concerned shall take part in meetings of the Committee, of its officers and of working parties.
3. Secretarial services for the Committee, its officers and working parties shall be provided by the Commission.
Article 12
No vote shall be taken on the matters discussed by the Committee.
The Commission may, when seeking the opinion of the Committee, set a time limit within which such opinion shall be given.
The views expressed by the categories represented shall be recorded in minutes, which shall be sent to the Commission.
Where there is unanimous agreement in the Committee on the opinion to be given, the Committee shall draft joint conclusions, which shall be attached to the minutes.
Article 13
Where the Commission informs members of the Committee that an opinion requested or an issue raised concerns matters of a confidential nature, members shall be under an obligation not to disclose information which they have acquired through the work of the Committee or its working parties.
In such cases, only Committee members and representatives of the Commission departments concerned shall be present at meetings.
Article 14
Decision 73/351/EEC is hereby repealed.
Article 15
This Decision shall take effect on 30 July 1991.
Done at Brussels, 30 July 1991. For the Commission
Christiane SCRIVENER
Member of the Commission
(1) OJ No L 321, 22. 11. 1973, p. 37. (2) OJ No L 331, 25. 11. 1986, p. 18.
