COMMISSION REGULATION (EEC) No 1274/91 of 15 May 1991 introducing detailed rules for implementing Regulation (EEC) No 1907/90 on certain marketing standards for eggs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1907/90 of 26 June 1990 on certain marketing standards for eggs (1) and in particular Articles 5 (3), 10 (3), 11 (2), 20 (1) and 22 (2) thereof;
Whereas Regulation (EEC) No 1907/90 contains a thorough revision of such marketing standards as were implemented in pursuance of previous Regulations; whereas provision is made therein for detailed rules necessary for the implementation of such standards to be adopted in accordance with Article 17 of Council Regulation (EEC) No 2771/75 (2), as last amended by Regulation (EEC) No 1235/89 (3); whereas such rules are in particular to be laid down as regards the conditions for registration of collectors and packing centres, the identification, frequency of collection and the delivery and handling of eggs, quality criteria and weight gradings, the particulars of indications on eggs and their packs, terms to be used for indications of the type of farming, and criteria concerning the origin of eggs, and exemption in the case of small quantities from the obligation for eggs to be packed in large packs;
Whereas both technological developments and consumer demand now make it appropriate to provide for prompter delivery, collection, grading and packing of eggs; whereas however certain producers are in a position to provide guarantees of maintaining the temperature at which the eggs are kept at a level such as would make possible a permanent exemption from the general requirement of daily collection or delivery in the case of eggs intended for labelling as 'extra' eggs as provided for in Article 12 of Regulation (EEC) No 1907/90; whereas, however, for a transitional period, it is appropriate to provide for a general exemption for the benefit of all operators;
Whereas markets, access to which is restricted to authorized packing and processing undertakings, provide guarantees of correct handling such that they may be allowed to deliver eggs on the second working day following that of reception;
Whereas the deliberate cumulation of the various time limits, to the detriment of egg freshness, must be prevented in the case where a packing centre delivers ungraded eggs to another packing centre;
Whereas only undertakings whose premises and technical equipment are suited to the scale of their operations, which therefore permit the proper handling of the eggs, should be authorized to collect, or to grade eggs by quality and weight;
Whereas, for the avoidance of confusion and in order to facilitate identification of consignments of eggs for the purposes of the enforcement of this Regulation, each packing centre should be allotted a distinguishing registration number based on a uniform coding system;
Whereas, in order to ensure that the consumer is supplied with good quality produce, criteria of a high standard should be fixed for each quality grade;
Whereas quality characteristics for fresh eggs, also known as Grade 'A' eggs, should be defined so as to be limited to eggs of the highest quality; whereas certain eggs may be considered to be 'extra fresh' in so far as especially stringent arrangements apply to their collection and further distribution;
Whereas eggs of ordinary quality, the characteristics of which do not allow their inclusion in the grade 'fresh eggs' must be described as 'second quality eggs' and graded as such; whereas eggs which have undergone a process of cleaning, dipping refrigeration or preservation should, as a general rule, be put in that grade;
Whereas a third quality grade should be established for eggs which do not meet the requirements of the higher grades but are still suitable for human consumption;
Whereas in practice these eggs are largely intended for direct delivery to the food industry, including food industry undertakings approved in accordance with Council Directive 89/437/EEC of 20 June 1989 on hygiene and health problems affecting the production and placing on the market of egg products (4), as amended by Directive 89/662/EEC (5), and on condition that packs containing them are labelled with that destination, do not in that case need to bear the distinguishing mark which would otherwise identify them as Grade 'C' eggs;
Whereas under the same conditions this waiver may also be extended to Grade 'B' eggs; whereas such labelling must also not allow of confusion, whether accidental or deliberate with that provided for in the case of eggs unfit for human consumption which may be delivered only to the non-food industry;
Whereas, since graded eggs are liable to depreciate in transport, high standards should be enforced as regards packing, storage and transport; whereas such risks, including that of microbiological contamination, can be substantially reduced by imposing severe restrictions on the use of packing material; whereas detailed conditions need to be laid down in order to give effect to certain exemptions provided for in the case of direct local deliveries for retail sale of eggs without special packaging, otherwise known as loose sales;
Whereas, in addition to the mandatory packing date for use on egg packs and grading date in the case of loose sales, relevant additional information may be provided to the consumer by the optional indication on eggs or on packs containing them of the recommended sell-by date and/or best-before date and/or laying date; whereas it seems appropriate to relate the recommended sell-by date and best-before date to the quality criteria for eggs; whereas subject to certain safeguards it is appropriate to provide that the laying date may also be stamped on eggs at the farm;
Whereas, to counter the risk of fraud, not only daily collection and immediate grading and marking, but also especially rigorous registration, record-keeping and monitoring procedures need to be introduced in the case of eggs on which it is intended to stamp the date of laying;
Whereas, in the case of eggs on which the date of laying has been stamped at the farm, the rule providing for daily collection may be relaxed in order to avoid discrimination against producer establishments other than those supplying packing centres situated at the same site;
Whereas, in view of current commercial practice, it seems unnecessary to provide for specific indications for the eggs of laying hens kept in batteries; whereas, however, provision should be made for a limited number of indications for the eggs of hens not raised in batteries, so as to avoid confusion amongst consumers as regards the principal non-battery production systems;
Whereas, in order to safeguard the consumer from misleading statements which might otherwise be made with the fraudulent intention to obtain prices higher than those prevailing for eggs of hens raised in batteries, it is necessary, in the case of the optional use of indications relating to particular types of non-battery farming, to lay down minimum husbandry criteria to be respected, as well as especially rigorous registration, record-keeping, and monitoring procedures;
Whereas, in order to ensure uniform application of the provisions of Regulation (EEC) No 1907/90, and in particular of those concerning supervision, including the special arrangements to be implemented for monitoring the use of the laying date, and of indications of particular types of non-battery farming, and of those concerning the origin of eggs, provision should be made for the continuous exchange of information between the Member States and the Commission;
Whereas bands and labels must allows easy identification of the packs and contents thereof;
Whereas special attention should be given to large and small packs containing industrial eggs, on the one hand, and 'extra' eggs on the other;
Whereas packing centres should be in a position to repack eggs, this being necessary, in particular, when the packing is damaged, when a trader wishes to sell eggs under his own name or when eggs in large packs are required to be repacked in small packs; whereas it is also necessary in such cases that the origin and age of the eggs be given in the notices affixed to bands, labels and packs; whereas these notices should show that the eggs have been regraded or repacked;
Whereas it is necessary, in the interest of correct and unequivocal information to wholesale and retail purchasers and to the final consumer, to make special arrangements for the labelling of eggs which have been repacked, and in particular in cases where packs are re-used, as well as where eggs are regraded in a lower quality grade;
Whereas the additional delay caused by repacking makes it essential to forbid the use of the indication 'extra' in the case of repacked eggs;
Whereas effective supervision of compliance with marketing standards requires the examination of a sufficient number of eggs chosen so as to form a representative sample of the batch checked; whereas at the end of the checking process the batch checked should be marked with the decision of the checker;
Whereas, following the provision for and definition of loose sales enacted in Regulation (EEC) No 1907/90, the sampling parameters should also be extended to such sales;
Whereas, since the methods used for grading eggs by quality and weight are not fully accurate, the process should admit of certain tolerances; whereas, moreover, as storage and transport conditions can affect the quality and weight of the batch, it is advisable to differentiate tolerances according to marketing stage;
Whereas, in order to facilitate marketing and the checking of eggs graded by quality and weight when contained in large packs, provision should be made for an average minimum net weight for each weight grade;
Whereas Regulation (EEC) No 1907/90 delegates to the Commission the enactment of a number of provisions formerly contained in Regulation (EEC) No 2772/75, in order to facilitate future amendments; whereas this has made necessary a large number of amendments to Commission Regulation (EEC) No 95/69 (6), as last amended by Regulation (EEC) No 3906/86 (7), which should for the sake of clarity be redrafted;
Whereas, therefore, Regulation (EEC) No 95/69 as well as Commission Regulation (EEC) No 1295/70 (8), as amended by Regulation (EEC) No 36/85 (9), should be repealed;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Poultrymeat and Eggs,
HAS ADOPTED THIS REGULATION: Article 1
1. Eggs shall be delivered from producers to, or collected from producers by, the establishments referred to in Article 4 (1) (a) of Regulation (EEC) No 1907/90 at least every third working day.
However, delivery or collection from producers to packing centres only may take place once a week in those cases where ambient temperatures at which eggs are kept at the farm do not exceed 18 °C.
2. Eggs intended for marketing as 'extra', as provided by Article 12 of Regulation (EEC) No 1907/90, shall only be delivered to, or collected by, packing centres every working day from each producer. However, such delivery or collection may take place every second working day in those cases where ambient temperatures at which eggs are kept at the farm do not exceed 18 °C.
During a transitional period until 31 December 1992, delivery and collection of these eggs may generally take place every second working day.
3. Eggs on which it is intended to indicate the laying date in accordance with Article 17 shall only be delivered from each producer, to, or collected from each producer by, packing centres on the day of laying.
Eggs on which the laying date is stamped at the farm shall be delivered or collected not later than the working day following the day of laying.
4. All collectors shall deliver eggs to packing centres not later than the working day following that of reception.
However, operators at markets within the meaning of Article 2 (2) (a) of Regulation (EEC) No 1907/90 may deliver eggs not later than the second working day following that of reception by the market.
5. Each delivery shall be identified by the name and address of the producer or collector and the date of dispatch.
6. Packing centres are to grade and pack eggs at the latest on the second working day following that on which the eggs were received at the packing centre, except in cases where:
- the eggs received from producers are delivered to other packing centres not later than the working day following that of reception,
- it is intended to indicate the laying date on eggs in which case they shall be graded and packed on the day of laying.
7. The indications provided for in Articles 7 and 10 (1) and (2) (c) of Regulation (EEC) No 1907/90 shall be apposed not later than on the day of grading and packing. Article 2
Eggs shall be maintained, during storage at the producer's premises and during transport from producer to collector or packing centre, at a temperature best suited to assure an optimal conservation of their quality. Article 3 1. Only undertakings and producers satisfying the conditions laid down in paragraphs 2 to 4 shall be approved as collector or packing centres within the meaning of Regulation (EEC) No 1907/90.
2. The premises of collectors and packing centres must be:
(a) of sufficient area in relation to the volume of work done;
(b) so built and equipped:
- that they afford suitable ventilation and lighting,
- that they may be properly cleaned and disinfected,
- that the eggs are protected from wide variations in the outside temperature;
(c) reserved for handling and storing eggs; however, a part of the premises may be used for storing other products on condition that the latter do not impart extraneous odours to the eggs.
3. The technical equipment of packing centres must ensure proper handling of the eggs and include in particular:
(a) suitable candling equipment continuously manned throughout and allowing the quality of each egg to be examined separately. Where use in made of an automatic machine for candling, sorting and grading, the equipment must include an independent candling lamp;
(b) devices for measuring the height of the air space;
(c) a machine for grading the eggs by weight;
(d) one or more adjusted balances for weighing eggs;
(e) equipment for stamping eggs, where use is made of the provisions of Articles 7 and 8 of Regulation (EEC) No 1907/90.
4. The premises and technical equipment must be kept clean and in good repair and be free of extraneous odours. Article 4
1. Any request for the approval of a collector or packing centre shall be submitted to the competent authority of the Member State on whose territory the premises of the collector or centre are situated.
2. That authority shall give the packing centre approved by it a distinguishing number, the first figure of which shall be as follows:
Belgium 1
Germany 2
France 3
Italy 4
Luxembourg 5
Netherlands 6
Denmark 7
Ireland 8
United Kingdom 9
Greece 10
Spain 11
Portugal 12.
3. Only packing centres which have been subject to special registration may be authorized to pack Grade 'A' eggs marked 'extra' or to indicate the laying date in accordance with Article 17 or the terms provided for in Article 18.
4. Each Member State shall provide the other Member States and the Commission, before 1 June 1991, with a list of the approved centres in its territory, showing the name and address and the number allotted to each centre. Any alteration of that list shall be communicated at the beginning of each quarter of the calendar year to the other Member States and to the Commission. Article 5
1. Grade 'A' eggs shall have the following minimum characteristics:
Shell and cuticle: normal, clean, undamaged; Air space: height not exceeding 6 mm, stationary; however, for eggs to be marked as 'extra', it shall not exceed 4 mm at the time of packing, or time of customs clearance, in the case of imports; White: clear, limpid, of gelatinous consistency, free of extraneous matters of any kind; Yolk: visible on candling as a shadow only, without clearly discernible outline, not moving appreciably away from the centre of the egg on rotation, free of extraneous matter of any kind; Germ cell: imperceptible development; Odour: free of extraneous odour.
2. Grade 'a' eggs shall not be washed or cleaned by any other means before or after grading.
3. Grade 'A' eggs shall not be treated for preservation or refrigerated in premises or plants where the temperature is artificially maintained at less than +5 °C. However, eggs which have been kept at a temperature below +5 °C during transport of not more than 24 hours or on retail premises or in annexes thereto, shall not be considered as refrigerated in so far as the quantity stored in these annexes does not exceed the requirements for three days of retail sale on the premises in question. Article 6
1. Grade 'B' eggs shall have the following minimum characteristics:
Shell: normal and undamaged; Air space: height not exceeding 9 mm; White: clear, limpid, free of extraneous matter of any kind; Yolk: - visible on candling as a shadow only; this characteristic is not required of eggs preserved in lime, - free of extraneous matter of any kind; Germ cell: imperceptible development; Odour: free of extraneous odour.
2. Grade 'B' shall include three types of eggs:
(a) eggs neither refrigerated nor preserved:
Grade 'B' eggs which have not undergone any preservative treatment and have not been refrigerated in premises or plants where the temperature is artificially maintained at less than +5 °C.
However, eggs which have been kept at a temperature below +5 °C during transport of not more than 24 hours or on retail premises or in annexes thereto, shall not be considered as refrigerated in so far as the quantity stored in these annexes does not exceed the requirements for three days of retail sale on the premises in question;
(b) refrigerated eggs:
Grade 'B' eggs which have been refrigerated in premises artificially maintained at a temperature below +5 °C;
(c) preserved eggs:
Grade 'B' eggs which have been preserved, whether refrigerated or not, in a gas mixture the composition of which differs from that of atmospheric air, and those which have undergone any other preservative treatment. Article 7
Grade 'C' eggs shall be eggs which do not meet the requirements applicable to eggs in Grades 'A' and 'B'. They may only be passed to food industry undertakings approved in accordance with Article 6 of Directive 89/437/EEC or to non-food industry undertakings. Article 8
Grade 'A' eggs shall be graded by weight as follows:
- Grade 0: 75 g and over,
- Grade 1: from 70 g up to 75 g,
- Grade 2: from 65 g up to 70 g,
- Grade 3: from 60 g up to 65 g,
- Grade 4: from 55 g up to 60 g,
- Grade 5: from 50 g up to 55 g,
- Grade 6: from 45 g up to 50 g,
- Grade 7: under 45 g. Article 9
In the case of stamping Grade 'A' eggs in accordance with Article 7 of Regulation (EEC) No 1907/90, the following applies:
- the Grade 'A' distinguishing mark shall be a circle of at least 12 mm in diameter,
- the distinguishing mark for weight grading shall be a number between 2 mm and 3 mm high, placed inside the abovementioned circle,
- the packing centre number shall be of three or more figures at least 5 mm high,
- the indication of dates consists of letters and figures at least 5 mm high showing the terms listed in Annex I, followed by day and month as defined in Article 14. Article 10
1. The distinguishing mark showing quality grading for Grade 'B' eggs shall be as follows:
(a) for 'eggs neither refrigerated nor preserved', a circle at least 12 mm in diameter in which shall appear the letter B in roman type at least 5 mm high;
(b) for 'refrigerated eggs', an equilateral triangle with each side at least 10 mm long;
(c) for 'preserved eggs', a rhombus with diagonals of 16 mm and 7 mm.
Anyone who refrigerates or otherwise preserves eggs shall mark them as indicated in (b) or (c) before doing so.
For eggs preserved in lime, however, these marks may be applied after the preserving process has been carried out.
2. The distinguishing mark for the quality grading of Grade 'C' eggs shall be a circle at least 12 mm in diameter in which shall appear the letter C in roman type at least 5 mm high.
3. Notwithstanding the above, Grade 'B' and 'C' eggs need not be marked in the case of direct deliveries to the food industry, provided that packs containing them are clearly marked to show this destination. Article 11
1. The distinguishing marks applied in accordance with Articles 9 and 10 and the indications on eggs provided for in Articles 16, 17, 18 and 19 must be clearly legible.
2. Eggs shall be marked in an indelible colour resistant to boiling. The product used must comply with the provisions in force in respect of colouring matters which may be used in foodstuffs intended for human consumption. Article 12
1. Packs, including inner packing material, must be shock-resistant, dry, clean and in good repair, and made of materials which protect the eggs from extraneous odour and the risk of quality deterioration.
2. Large packs, used for transporting and dispatching eggs, including inner packing material, shall not be re-used unless they are as new and meet the technical requirements of paragraph 1. Re-used large packs, must not bear any previous marking likely to lead to confusion.
3. Small packs may not be re-used.
4. The derogation referred to in Article 11 (2) of Regulation (EEC) No 1907/90 applies in the case of delivery within a radius of 20 kg from the packing centre and for daily quantities of less than 3 600 eggs per delivery and of less than 360 per buyer. The name, address and number of the packing centre as well as the number of eggs, quality and weight grades and grading date shall be indicated on accompanying documents. Article 13
1. Eggs must be stored in clean, dry premises, free of extraneous odour.
2. Eggs in transport and during storage must be kept clean, dry and free of extraneous odour and effectively protected from shocks, weather and the effect of light.
3. Eggs in store and in transport must be protected from extremes of temperature. Article 14
The indication of the packing date referred to in Articles 7 and 10 of Regulation (EEC) No 1907/90 shall comprise one or more of the following:
- EMBALADO EL: . . . . . . . . . .,
- PAKKET DEN: . . . . . . . . . .,
- VERPACKT AM: . . . . . . . . . .,
- ÇÌAAÑÏÌÇÍÉÁ ÓÕÓÊAAÕÁÓÉÁÓ: . . . . . . . . . .,
- PACKING DATE: . . . . . . . . . .,
- EMBALLE LE: . . . . . . . . . .,
- DATE D'IMBALLAGGIO: . . . . . . . . . .,
- VERPAKT OP: . . . . . . . . . .,
- EMBALADO EM: . . . . . . . . . . ..
For this purpose the date shall be indicated by two sets of figures representing, in the following order:
- the day, from 01 to 31,
- the month, from 01 to 12. Article 15
In addition to the packing date, as a date, the recommended sell-by date and/or best-before date and/or laying date may be indicated by the operator at the time of packing. The laying date may, however, also be stamped on eggs at the farm. Article 16
The recommended sell-by date is an indication of the last date eggs should be offered for sale to the consumer, after which there remains a reasonable storage period of at least seven days in the home. It shall be fixed in such a way that Grade 'A' eggs will retain the characteristics described in Article 5 (1) of this Regulation until the end of that storage period when properly stored. The best-before date corresponds to the end of this storage period.
The indication must be worded in such a way that the meaning of these dates is clear. Article 17 1. Where the laying date is indicated on eggs and on packs containing them, packing centres shall keep separate records:
- of the names and addresses of the producers supplying such eggs, who shall be registered following an inspection by the competent authority of the Member State,
- at the request of this authority, of the number of laying hens kept by each producer.
2. The producers referred to in paragraph 1 shall subsequently be inspected regularly. They shall keep current records:
- of the date of placing, the age at placing and the number of laying hens, broken down by henhouse,
- of the daily egg production of each henhouse,
- of the number or weight of eggs delivered and on which it is intended to indicate the laying date, or on which the laying date has already been stamped at the farm, broken down by buyer, and to include the latter's name, address, and packing centre number.
3. Eggs on which it is intended to indicate the laying date shall be delivered to packing centres in sealed containers. Deliveries of these eggs and of eggs on which the laying date has already been stamped at the farm shall be identified by:
- date of lay,
- name, address and number of producer, together with a coded reference to the henhouse from which the eggs came,
- the date of dispatch,
- the number or weight of the eggs in the delivery.
This information shall be shown on the container and on accompanying documents, the latter to be kept at the packing centre for a period of at least 12 months.
4. Containers referred to in paragraph 3 shall be opened in the packing centre immediately before grading starts. All eggs from a single container shall be graded and packed without interruption. The laying date shall be stamped during or immediately after grading on those eggs intended for such marking. In the case of packing centres supplied from their own production units situated at the same site, eggs are to be stamped, and/or graded and packed on the day of laying or delivered to other packing centres.
5. Packing centres shall keep separate records of:
- daily quantities, by producer, of eggs arriving at the centre and on which it is intended to indicate the laying date, or on which the laying date has already been stamped at the farm, including the producer's name, address and registration number,
- the number and/or weight of eggs sold, by weight grade and buyer, together with the latter's name and address, as well as reference numbers of small packs, and in the case of loose sales, of large packs, containing these eggs. Such reference numbers shall be in an uninterrupted ascending numerical sequence.
6. Where packing centres are supplied only from their own production units situated at the same site, the first and second indents of paragraph 2, the third and fourth sentences only of paragraph 4, and paragraph 5 shall apply.
7. Production units and packing centres referred to in paragraph 1 shall be inspected at least once every two months. Article 18
1. Grade 'A' eggs as well as as small packs containing such eggs may carry one of the following terms, as appropriate, to indicate the type of farming as referred to in Article 10 (3) of Regulation (EEC) No 1907/90:
on packs: on eggs: (a) Huevos de gallinas camperas Camperas AEg fra fritgaaende hoens Fritgaaende Eier aus Freilandhaltung Freiland ÁõãUE aaëaaýèaañçò âïóêÞò AAëaaýèaañçò âïóêÞò Free range eggs Free range OEufs de poules élevées en libre parcours Libre parcours Uova di allevamento all'aperto - sistema estensivo Aperto estensivo Eieren van hennen met vrije uitloop - extensief systeem Vrije uitloop - extensief Ovos de galina criada ao ar livre Ar livre; (b) Huevos de gallinas criadas en parque Parque AEg fra fritgaaende hoens - intensivt system Fritgaaende - int. Eier aus intensiver Auslaufhaltung Auslauf ÁõãUE ðaañéïñéóìÝíçò âïóêÞò ÐaañéïñéóìÝíçò âïóêÞò Semi-intensive eggs Semi-intensive OEufs de poules élevées en plein air Plein air Uova di allevamento all'aperto Aperto Eieren van hennen met vrije uitloop Vrije uitloop Ovos de galinha criada em parque Parque; (c) Huevos de gallinas explotadas en el suelo Suelo Skrabeaeg Skrabeaeg Eier aus Bodenhaltung Bodenhaltung ÁõãUE aeáðÝaeïõ ìaa óôñùìíÞ AEáðÝaeïõ-óôñùìíÞ Deep litter eggs Deep litter OEufs de poules élevées au sol Poules au sol Uova di galline allevate a terra Allevate a terra Scharreleieren Scharrelei Ovos de cama Cama; (d) Huevos de gallinas criadas en aseladero Aseladero AEg fra volierehoensehold Voliere Eier aus Volierenhaltung Voliere ÁõãUE êëéìáêùôÞò ó÷UEñáò ÊëéìáêùôÞò ó÷UEñáò Perchery eggs (Barn eggs) Perchery (Barn) OEufs de poules élevées sur perchoirs Perchoirs Uova di galline allevate in voliera Voliera Volière-eieren Volière Ovos de capoeira Capoeira.
The terms given may be used only for eggs produced in poultry enterprises meeting the criteria set out in the Annex.
In the case of loose sales, these indications of the type of farming may be used only if individual eggs are marked with the respective term.
2. Packing centres authorized to use the terms referred to in paragraph 1 shall keep a separate record, by type of farming:
- of the names and addresses of the producers of such eggs, who shall be registered following an inspection by the competent authority of the Member State,
- at the request of this authority, of the number of laying hens kept by each producer.
The said producers shall subsequently be inspected regularly. They shall keep records of the date of placing, the age at placing and the number of laying hens by type of poultry system, showing also the number of eggs produced and delivered per day, the date of dispatch and the names of the purchasers.
3. In ccordance with Article 4 (4) each Member State shall provide the other Member States and the Commission with a list of the packing centres in its territory thus registered, and any alteration to that list.
4. Eggs are referred to in paragraph 1 shall be delivered to packing centres in containers bearing one of the terms referred to in paragraph 1 in one or more Community languages. Deliveries shall be identified by name and address of producer, type, number or weight of eggs and date of dispatch and delivery, and up-to-date records thereof and of stocks on a weekly basis shall be kept at the packing centre.
5. Eggs as referred to in paragraph 1 shall be graded and packed only on days indicated at least one working day in advance to the competent authority of the Member State. During storage, grading and packing they shall be clearly separated from any other eggs.
6. Packing centres as referred to in paragraph 2 shall keep separate records of daily quality and weight grading and of sales of eggs and small packs marked in accordance with paragraph 1 including the name and address of buyer, number of packs, the number and/or weight of eggs sold by grade of weight and date of delivey, instead of keeping sales records, they may, however, keep files of invoices or delivery notes marked as indicated in paragraph 1.
7. Large packs containing eggs or small packs marked in accordance with paragraph 1 shall bear one of the indications referred to in paragraph 1.
8. The provision of paragraphs 1 to 7 shall apply without prejudice to national technical measures going beyond the minimum requirements set out in the Annex, which are applicable only to producers of the Member State concerned, provided that they are compatible with Community law and are in conformity with the common marketing standards for eggs.
9. The national measures referred to in paragraph 8 shall be communicated to the Commission.
10. At any time and at the request of the Commission, Member States shall provide all the information necessary for assessing the compatibility of the measures referred to in this Article with Community law and their conformity with the common marketing standards for eggs. Article 19
1. In order to indicate the origin of Grade 'A' eggs or small packs containing eggs in accordance with Article 10 (3) of Regulation (EEC) No 1907/90, terms and/or symbols may be used which refer to the Member State and/or to an administrative or other region, defined by the competent authority to the Member State in which the eggs were produced. In the case of loose egg sales these indications of the origin of eggs may be used only if individual eggs are marked with the respective terms and or symbols.
2. Packing centres which make use of the terms and/or symbols referred to in paragraph 1 shall keep a detailed record of deliveries by origin, showing the name and address of the producer, the number or weight of eggs and the date of delivery. The producer shall keep current records of the number and age of laying hens, showing also the number of eggs produced and delivered, the date of dispatch, and the names of the purchaser.
3. Packing centres as referred to in paragraph 2 shall keep separate records of the daily quality and weight grading and sales of small packs and of eggs marked with the terms and/or symbols referred to in paragraph 1, including name and addresss of the buyer, the number of packs, the number or weight of eggs sold and the date of delivery, as well as of stocks on a weekly basis.
Instead of keeping records, they may however keep files or invoices or delivery notes marked as indicated in paragraph 1.
4. Large packs containing eggs or small packs marked with the terms and/or symbols referred to in paragraph 1 shall bear the same terms and/or symbols. Article 20
1. Each Member State shall report to the other Member States and to the Commission:
- the monitoring methods applied for the implementation of Articles 17, 18 and 19,
- annual, before 1 April, the average number of laying hens present (10), the number or weight of eggs delivered as recorded in accordance with Article 18 (2) and (4) as well as the number or weight of eggs sold, as recorded in accordance with Article 18 (6), in the previous calendar year.
2. The checks carried out in the Member State shall be discussed, on a regular basis, in accordance with the procedure laid down in Article 18 of Regulation (EEC) No 2771/75. Article 21
1. The bands and labels provided for in Article 11 of Regulation (EEC) No 1907/90 shall be white and the indications shall be printed in black.
2. Apart from the information provided for in Article 10 of Regulation (EEC) No 1907/90, these bands and labels, which may be numbered, shall bear an official marking laid down by the competent authority. Each Member State shall before 1 June 1991 provide one or more specimens of the band and label to the other Member States and to the Commission. Article 22
1. The following shall be marketed in packs with a yellow band or label which cannot be re-used after the pack has been opened:
(a) eggs referred to in Article 2 (2) (b) of Regulation (EEC) No 1907/90 and not of Grade 'A', 'B' or 'C';
(b) Grade 'A' or 'B' eggs which no longer have the characteristics of those grades but have not been regraded;
(c) Grade 'C' eggs.
2. The bands of labels mentioned in paragraph 1 shall conform to a model laid down by the competent authority. Each Member State shall, before 1 June 1991, provide one or more specimens of the band and label to the other Member States and to the Commission. They shall show in clearly visible and legible black type:
(a) the name or business name and address of the undertaking which dispatched the eggs;
(b) the number or net weight of the packed eggs;
(c) the marking 'EGGS FOR THE FOODSTUFFS INDUSTRY' in in black capital letters, 2 cm high, in one or more languages of the Community. Article 23
1. Industrial eggs within the meaning of Article 1 (2) of Regulation (EEC) No 19078/90 shall be marketed in packs with a red band or label.
2. The band and the label mentioned in paragraph 1 shall conform to a model laid down by the competent authority. Each Member State shall, before 1 June 1991, provided one or more specimens of the band and label to the other Member States and to the Commission. The band and the label shall bear:
(a) the name or business name and address of the undertaking to which the eggs are being sent;
(b) the name or business name and address of the undertaking which dispatched the eggs;
(c) the marking 'industrial eggs' in black capital letters, 2 cm high, and the marking 'unsuitable for human consumption' in black letters at least 0,8 cm high, in one or more languages of the Community. Article 24 1. The board or label mentioned in Article 12 of Regulation (EEC) No 1907/90 must be affixed in such a way that none of the information on the pack is obscured by the position of the band or label.
2. The word 'extra' shall be printed in white in italics 1 cm high, on a red background.
3. Large packs containing small packs marked 'extra' shall be marked in capital letters 2 cm high, 'PACK CONTAINING SMALL "EXTRA" PACKS' in one or more languages of the Community. Article 25
1. Eggs which have been regraded in accordance with Article 8 (2) of Regulation (EEC) No 1907/90 may be marketed in the packs in which they were contained before regrading. If they are repacked, each pack may contain only the eggs of a single batch.
2. The band or label on large packs shall bear in clear and legible a black characters at least the following information:
(a) the name or business name and address of the undertaking which regraded the eggs or had them regraded;
(b) the distinguishing number of the packing centre which first packed the eggs or, in the case of imported eggs, the country of origin;
(c) the quality and weight grading;
(d) the number of eggs packed;
(e) the words 'packing date:', followed by the date of first packing;
and below this the word 'regraded:' followed by the date of the regrading in the same manner as provided for in Article 14;
(f) particulars of the refrigeration or method of preservation, uncoded and in Roman type, for refrigerated or preserved eggs.
3. Small packs containing regraded eggs shall bear only the particulars provided for in paragraph 2, in clearly visible and legible characters; in cases where the original packs are being re-used, the particulars which are no longer applicable shall be covered over. In addition, small packs may bear the trade mark of the undertaking which regraded the eggs or had them regraded. Article 26
1. Except in the case provided for in Article 8 (2) of Regulation (EEC) No 1907/90 packed eggs may be repacked in other large or small packs only by packing centres. Each pack shall contain only the eggs of a single batch.
2. The band or label on large packs shall bear in clearly visible and legible black characters at least the following information:
(a) the name or business name and address of the undertakings which repacked the eggs or had them repacked;
(b) the distinguishing number of the packing centre which repacked the eggs;
(c) the quality and weight grading;
(d) the number of eggs packed;
(e) the words 'packing date:', followed by the date of first packing;
and below this the word 'repacked:', followed by the date of repacking, in the same manner as provided for in Article 14;
(f) particulars of the refrigeration or method of preservation, uncoded and in Roman type, for refrigerated or preserved eggs;
(g) the distinguishing number of the packing centre which first packed the eggs or, in the case of imported eggs, the country of origin;
3. Small packs containing repacked eggs shall bear, in clearly visible and legible characters, only the particulars provided for in paragraph 2. In addition, small packs may bear the trade mark of the undertaking which repacked the eggs or had them repacked. The word 'extra' may not be used.
4. The provisions of Article 1 (6) and (7) shall apply. Article 27
1. The provisions of Article 21 shall apply to the bands and labels mentioned in Articles 25 and 26. The specimens shall be supplied before 1 June 1991.
2. If the original packs are used for regrading and repacking they shall be considered as re-used within the meaning of Article 12 (2).
3. The particulars on the bands or labels of large packs which are re-used in accordance with Article 12 (2) shall be completely covered over by new bands or new labels or rendered illegible in some other manner.
4. Large packs may bear one or more of the particulars appearing on the bands and labels with which they are fastened. In addition, large packs may bear the trade mark of the undertaking which repacked the eggs or had them repacked. Article 28
The forms of wording defined in this Regulation for use on eggs and packs shall be expressed at least in the language or languages of the Member State in which retailing or any other use takes place. Article 29
1. The decisions provided for in Article 19 (2) of Regulation (EEC) No 1907/90 shall not be taken unless the check has been carried out in accordance with the provisions of paragraphs 2 to 5.
2. Where the eggs are in large packs not containing small packs, at least the following numbers of eggs shall be checked as samples.
Number of eggs in the batch Number of eggs to be checked % of batch Minimum number of eggs up to 180 100 - 181 to 1 800 15 180 1 801 to 3 600 10 270 3 601 to 10 800 5 360 10 801 to 18 000 4 540 18 001 to 36 000 3 720 36 001 to 360 000 1,5 1 080 over 360 000 0,5 5 400
3. Where the eggs are in small packs, whether or not these are inside large packs, at least the following numbers of small packs and eggs shall be checked as samples.
Number of eggs in the batch Percentage of small packs checked Number of eggs to be checked per back checked (%) up to 180 100 100 181 to 1 800 15 100 1 801 to 3 600 10 100 3 601 to 10 800 5 100 10 801 to 18 000 4 100 18 001 to 36 000 3 100 36 001 to 360 000 1,5 100 over 360 000 0,5 100
4. For batches of not more than 18 000 eggs, the eggs to be checked shall be selected from at least 20 % of the large packs.
For batches of more than 18 000 eggs, the eggs to be checked shall be selected from at least 10 % of the large packs and from at least ten large packs.
5. In the case of non-packed eggs which are displayed or put up for sale in the retail trade, 100 % of the eggs up to 180 eggs and for greater quantities 15 % of the eggs with a minimum of 180 eggs shall be checked as samples. Article 30
1. After the check and after any necessary correction of the batch for compliance with Regulation (EEC) No 1907/90, the checker shall affix to the pack a band bearing an official stamp and the following particulars:
(a) 'Checked on (date) . . .,
at (place) . . .;'
(b) the number allotted to the checker by the checking agency.
2. The check band shall be white red imprint. If the pack was fastened before the check, it shall be refastened by means of the check band, which may, if appropriate, be affixed over the original band or label.
3. After small packs marked 'extra' have been checked, the check band small include the particulars referred to in paragraph 1 and the word 'extra' in italics 1 cm high. Article 31
1. In the checking of a batch of Grade 'A' eggs, the following tolerances shall be allowed:
(a) on dispatch from the packing centre:
- 5 % of eggs with quality defects, of which not more than:
- 2 % of eggs which are broken or with a cracked shell, visible to the naked eye,
- 1 % of eggs with meat or blood stains.
However, in the checking of eggs marketed as 'extra' no tolerance shall be allowed for the height of the air space either at the time of packing or on customs clearance.
(b) at the other marketing stages:
- 7 % of eggs with quality defects, of which not more than:
- 4 % of eggs which are broken or with a cracked shell, visible to the naked eye,
- 1 % of eggs with meat or blood stains.
2. In the checking of a batch of Grade 'B' eggs, a toleance of 7 % of eggs with quality defects shall be allowed.
3. Where the batch checked is of less than 180 eggs, the percentages referred to in paragraphs I and 2 shall be doubled. Article 32
In the checking of a batch of Grade 'A' eggs, a tolerance shall be allowed as regards the weight per egg. Such a batch may contain not more than 6 % of eggs of the next lower weight grade.
Where the batch checked is of less than 180 eggs, the abovementioned percentage shall be doubled. Article 33
Large packs of Grade 'A' eggs, graded according to weight grades, shall have the following minimum net weights:
Grade 0: 7,5 kg/100 eggs
Grade 1: 7,1 kg/100 eggs
Grade 2: 6,6 kg/100 eggs
Grade 3: 6,1 kg/100 eggs
Grade 4: 5,6 kg/100 eggs
Grade 5: 5,1 kg/100 eggs
Grade 6: 4,6 kg/100 eggs
Grade 7: minimum weight not laid down. Article 34
Each Member State on whose territory a batch of eggs from another Member State is regraded shall ensure that the decision to regrade is immediately communicated to that Member State and, at the request of that Member State, to the competent authority which it designates. Article 35
Member States shall communicate to the Commission before 1 January 1992 measures taken in application of this Regulation. Article 36
Regulation (EEC) Nos 95/69 and 1295/70 are hereby repealed. Article 37
This Regulation shall apply with effect from 1 July 1991. However, Articles 4 (4), 21 (2), 22 (2), 23 (2) and 27 (1) shall apply with effect from 1 June 1991. This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 May 1991. For the Commission
Ray MAC SHARRY
Member of the Commission (1) OJ No L 173, 6. 7. 1990, p. 5. (2) OJ No L 282, 1. 11. 1975, p. 49. (3) OJ No L 128, 11. 5. 1989, p. 29. (4) OJ No L 212, 22. 7. 1989, p. 87. (5) OJ No L 395, 30. 12. 1989, p. 13. (6) OJ No L 13, 18. 1. 1969, p. 13. (7) OJ No L 364, 23. 12. 1986, p. 20. (8) OJ No L 145, 3. 7. 1970, p. 1. (9) OJ No L 5, 8. 1. 1985, p. 5. (10) Average number of laying hens present = number of hens placed x laying weeks. 52
ANNEX I
1. Packing date:
emb.
pakket
verp.
óõóê.
packed
emb. le
imb.
verp.
emb.
2. Sell-by date:
vender antes
Saelges til
Verkauf bis
Ðþëçóç
Sell by
à vend. de préf. av.
da vendersi
uit. verk. dat.
Lim. de venda
3. Best-before date:
cons. preferente
Mindst holdbar til
Mind.-haltbar
ËÞîç
Best before
à cons. de préf. av.
da consumarsi
tenm. houdb. tot
Lim. de consumo
4. Laying date:
puesta
lagt
gelegt
ùïôïêssá
laid
pondu le
deposizione
gelegd
post
ANNEX II
Minimum criteria to be met by poultry enterprises producing eggs as referred to in Article 18 (1) (a), (b), (c) and (d)
(a) Eggs in small packs bearing the words 'Free range eggs' must be produced in poultry enterprises in which:
- hens have continuous daytime access to open-air runs,
- the ground to which hens have access in mainly covered with vegetation,
- the maximum stocking density is not greater than 1 000 hens per hectare of ground available to the hens or one hen per 10 m2,
- the interior of the building must satisfy the conditions specified in (c) or (d).
(b) Eggs in small packs bearing the words 'Semi-intensive eggs' must be produced in poultry enterprises in which:
- hens have continuous daytime access to open-air runs,
- the ground to which hens have access is mainly covered with vegetation,
- the maximum stocking density is not greater than 4 000 hens per hectare of ground available to the hens or one hen per 2,5 m2,
- the interior of the building must satisfy the conditions specified in (c) or (d).
(c) Eggs in small packs bearing the words 'Deep litter eggs' must be produced in poultry enterprises in which:
- the maximum stocking density is not greater than seven hens per square metre of floor space available to the hens,
- at least a third of this floor area is covered with a litter material such as straw, wood shavings, sand or turf,
- a sufficiently large part of the floor area available to the hens is used for the collection of bird droppings.
(d) Eggs in small packs bearing the words 'Perchery eggs (Barn eggs)' must be produced in poultry enterprises in which:
- the maximum stocking density is not greater than 25 hens per square metre of floor space available to the hens,
- the interior or the building is fitted with perches of a length sufficient to ensure at least 15 cm of perch space for each hen.
