COUNCIL DIRECTIVE of 15 July 1991 laying down the health conditions for the production and the placing on the market of live bivalve molluscs (91/492/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas, with a view to achieving the internal market and more especially to ensure the smooth operation of the common organization of the market in fishery products established by Regulation (EEC) No 3796/81 (4) as last amended by Regulation (EEC) No 2886/89 (5), it is essential that the placing on the market of live bivalve molluscs should no longer be hindered by disparities existing in the Member States in respect of health requirements; whereas this will enable production and placing on the market to be better harmonized and bring about competition on equal terms while ensuring quality products for the consumer.
Whereas Council Directive 79/923/EEC of 30 October 1979 on the quality required of shellfish waters (6) lays down that it is necessary to establish the health requirements to be observed for shellfish products;
Whereas these requirements should be laid down for all stages during harvesting, handling, storage, transport and distribution of live bivalve molluscs in order to safeguard the public health of consumers; whereas these requirements shall apply equally to echinoderms, tunicates and marine gastropods;
Whereas it is important, should a health problem occur after the placing on the market of live bivalve molluscs to be able to trace back the establishment of dispatch and the harvesting area of origin; whereas it is therefore necessary to introduce a registration and labelling system which will enable the route of a batch after harvesting to be followed;
Whereas it is important that the public health standards for the final product must be specified; whereas, however, scientific and technological knowledge is not always advanced enough to lay down definitive solutions for certain health problems and whereas it is therefore necessary, in order to guarantee optimal protection of public health, to set up a Community system to ensure rapid adoption and where necessary reinforcement of the health standards to safeguard human health from virus contamination or other hazards;
Whereas live bivalve molluscs obtained from harvesting areas which do not permit direct, safe consumption may be rendered safe by submitting them to a purification process or by relaying in clean water over a relatively long period; whereas it is therefore necessary to define production areas from which molluscs can bet gathered for direct human consumption, or from which they have to be purified or relayed;
Whereas it is primarily the responsibility of the producers to ensure that the bivalve molluscs are produced and placed on the market in compliance with the health requirements prescribed; whereas the competent authorities must, by carrying out checks and inspections, ensure that producers comply with those requirements; whereas the competent authorities must in particular submit harvesting areas to a regular control to ensure that molluscs from these harvesting areas do not contain microorganisms and toxic substances in quantities which are considered to be dangerous to human health;
Whereas control measures organized on a Community level must be introduced to guarantee the uniform application in all Member States of the standards laid down in this Directive;
Whereas the rules, principles and safeguard measures established by Council Directive 90/675/EEC of 10 December 1990 laying down the principles governing the organization of veterinary checks on products entering the Community from third countries (7), should apply to the case in question;
Whereas in the context of trade between the Member States, the rules laid down in Council Directive 89/662/EEC of
11 December 1989 concerning veterinary checks in intra-Community trade, with a view to the completion of the internal market (8) as amended by Directive 90/675/EEC should also be applied;
Whereas live bivalve molluscs produced in a third country and intended to be placed on the market in the Community must not qualify for more favourable conditions than those applied in the Community; whereas provision must be made for a Community procedure for checking the conditions in third countries of production and of the placing on the market, in order to allow the Community to apply a common import system based on conditions of equivalence;
Whereas, so that account may be taken of particular circumstances, derogations should be granted to certain establishments already operating before 1 January 1993 so as to allow them to adapt to all the requirements laid down in this Directive;
Whereas, in the case of living animals that are edible whilst they are alive, a derogation should be made, with regard to the durability date, to the rules of Council Directive 79/112/EEC of 18 December 1978 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs for sale (9) as last amended by Directive 91/72/EEC (10);
Whereas provision should be made for the possibility of adopting transitional measures in order to cover the absence of certain implementing rules;
Whereas the Commission should be entrusted with the task of adopting certain measures for implementing this Directive; whereas to that end, procedures should be laid down introducing close and effective cooperation between the Commission and the Member States within the Standing Veterinary Committee,
HAS ADOPTED THIS DIRECTIVE:
CHAPTER I General provisions
Article 1
This Directive lays down health conditions for the production and placing on the market of live bivalve molluscs which are intended for immediate human consumption or for further processing before consumption.
With the exception of the provisions on purification, this Directive applies to echinoderms, tunicates and marine gastropods.
Article 2
For the purposes of this Directive, the following definitions shall apply:
1. 'bivalve molluscs' means filter-feeding lamellibranch molluscs;
2. 'marine biotoxins' means poisonous substances accumulated by bivalve molluscs feeding on plankton containing toxin;
3. 'clean sea water' means sea water or brackish water which is to be used under the conditions laid down in this Directive and which is free from microbiological contamination and toxic and objectionable substances occurring naturally or after discharge in the environment such as those listed in the Annex to Directive 79/923/EEC, in such quantities as may adversely affect the health quality of bivalve molluscs or to impair their taste;
4. 'competent authority' means the central authority of a Member State competent to carry out veterinary checks or any authority to which it has delegated that competence;
5. 'conditioning' means the storage of live bivalve molluscs, whose quality does not indicate the need for relaying or treatment in a purification plant, in tanks or any other installation containing clean sea water or in natural sites to remove sand, mud or slime;
6. 'gatherer' means any natural or legal person who collects live bivalve molluscs by any means from a harvesting area for the purpose of handling and placing on the market;
7. 'production area' means any sea, estuarine or lagoon area containing natural deposits of bivalve molluscs or sites used for cultivation of bivalve molluscs from which live bivalve molluscs are taken;
8. 'relaying area' means any sea, estuarine or lagoon area approved by the competent authority, with boundaries clearly marked and indicated by buoys, posts or any other fixed means, and used exclusively for the natural purification of live bivalve molluscs;
9. 'dispatch centre' means any approved on-shore or off-shore installation for the reception, conditioning, washing, cleaning, grading and wrapping of live bivalve molluscs fit for human consumption;
10. 'purification centre' means an approved establishment with tanks fed by naturally clean sea water or sea water that has been cleaned by appropriate treatment, in which live bivalve molluscs are placed for the time necessary to remove microbiological contamination, so making them fit for human consumption;
11. 'relaying' means an operation whereby live bivalve molluscs are transferred to approved sea or lagoon areas or approved estuarine areas under the supervision of the competent authority for the time necessary to remove contamination. This does not include the specific operation of transferring bivalve molluscs to areas more suitable for further growth or fattening;
12. 'means of transport' means those parts set aside for goods in automobile vehicles, rail vehicles and aircraft, the holds of vessels and containers for transport by land, sea or air;
13. 'wrapping' means an operation whereby live bivalve molluscs are placed in packaging material adequate for the purpose;
14. 'consignment' means a quantity of live bivalve molluscs handled in a dispatch centre or treated in a purification centre and subsequently intended for one or more customers;
15. 'batch' means a quantity of live bivalve molluscs collected from a production area and subsequently intended for delivery to an approved dispatch centre, purification centre, relaying area or processing plant as appropriate;
16. 'placing on the market' means the holding or displaying for sale, offering for sale, selling, delivering or any other form of placing on the market of live bivalve molluscs for human consumption either raw or for the purpose of processing in the Community, excluding the direct transfer on the local market in small quantities by the coastal fisherman to the retailer or the consumer which must be subject to the health checks laid down by national rules for checking on retail business;
17. 'importation' means the introduction of live bivalve molluscs into the territory of the Community from third countries;
18. 'faecal coliform' means facultative, aerobic, gram-negative, non-sporeforming, cytochrome oxidase negative, rod-shaped bacteria that are able to ferment lactose with gas production in the presence of bile salts, or other surface active agents with similar growth-inhibiting properties, at 44 oC p 0,2 oC within 24 hours at least;
19. 'E. coli' means faecal coliforms which also form indole from tryptophan at 44 oC p 0,2 oC within 24 hours.
CHAPTER II Provisions for Community production
Article 3
1. The placing on the market of live bivalve molluscs for immediate human consumption shall be subject to the following conditions:
(a) they must originate from production areas which comply with the requirements laid down in Chapter I of the Annex; however, in the case of pectinidae, this provision shall apply only to aquaculture products as defined in Article 2 (2) of Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and placing on the market of fishery products (;);
(b) they must have been harvested and transported from the production area to a dispatch centre, purification centre, relaying area or processing plant under the conditions laid down in Chapter II of the Annex;
(c) where provided for in this Directive, they must have been relaid in suitable areas approved for that purpose and complying with the conditions laid down in Chapter III of the Annex;
(d) they must have been handled hygienically, and where appropriate, they must have been purified in establishments approved for that purpose and complying with the requirements of Chaper IV of the Annex;
(e) they must comply with the criteria set out in Chapter V of the Annex;
(f) health controls must have been carried out in accordance with Chapter VI of the Annex;
(g) they must have been appropriately wrapped in accordance with Chapter VII of the Annex;
(h) they must have been stored and transported under satisfactory conditions of hygiene in accordance with Chapters VIII and IX of the Annex;
(i) they must bear a health mark as provided for in Chapter X of the Annex.
2. Live bivalve molluscs intended for further processing must comply with the relevant requirements of paragraph 1 and be processed in accordance with the requirements of Council Directive 91/493/EEC.
Article 4
Member States shall ensure that persons handling live bivalve molluscs during their production and placing on the market shall adopt all measures necessary to comply with the requirements of this Directive.
Persons responsible for dispatch and purification centres shall in particular ensure that:
- representative numbers of samples for laboratory examination are regularly taken and analysed in order to establish an historical record on the basis of the areas where batches come from and of the health quality of the live bivalve molluscs both before and after handling at a dispatch centre or purification centre.
- a register is kept for the permanent record of the results of the various checks and kept for presentation to the competent authority.
Article 5
1. (a) The competent authority shall approve dispatch centres and purification centres once it is satisfied that they meet the requirements of this Directive. The competent authority shall take the necessary measures if the requirements cease to be met. In so doing, it shall take account of, in particular, the outcome of any check carried out in accordance with Article 6 (1).
However, subject to the express condition that live molluscs coming from such centres meet the hygiene standards set by this Directive, Member States may, for the requirements relating to equipment and structures laid down in Chapter IV of the Annex, to be specified before 1 October 1991 in accordance with the procedure laid down in Article 12, grant to dispatch and purification centres, a further period expiring on 31 December 1995 within which to comply with the conditions of the approval set out in the abovementioned Chapter. Such derogations may be granted only to establishments, already operating on 31 December 1991, which have, before 1 July 1992, submitted a duly substantiated application for derogation to the competent national authority. This application must be accompanied by a work plan and programme indicating the period within which it would be possible for the establishments to comply with the requirements in question. Where financial assistance is requested from the Community, only requests in respect of projects complying with the requirements of this Directive can be accepted.
The competent authority shall draw up a list of approved dispatch centres and purification centres, each of which shall have an official number.
The list of approved dispatch centres and purification centres, and any subsequent amendments thereto, must be communicated by each Member State to the Commission, which shall pass such information on to the other Member States.
(b) The inspection and monitoring of these centres shall be carried out regularly under the responsibility of the competent authority, which shall have free access to all parts of the centres, in order to ensure compliance with the provisions of this Directive.
If such inspections and monitoring reveal that the requirements of this Directive are not being met, the competent authority shall take appropriate action.
2. (a) The competent authority shall establish a list of production and relaying areas, with an indication of their location and boundaries, from which live bivalve molluscs may be taken in accordance with the requirements of this Directive and, in particular, with Chapter I of the Annex.
This list must be communicated to those affected by this Directive, such as gatherers and operators of purification centres and dispatch centres.
. (b) The monitoring of the production and relaying areas shall be carried out under the responsibility of the competent authority in accordance with the requirements of this Directive.
If such monitoring reveals that the requirements of this Directive are no longer being met, the competent authority shall close the production or relaying area concerned until the situation has been restored to normal.
3. The competent authority may prohibit any production and harvesting of bivalve molluscs in areas considered unsuitable for these activities for health reasons.
Article 6
1. Experts from the Commission may, in cooperation with the competent authorities of the Member States, make on-the-spot checks insofar as is necessary to ensure the uniform application of this Directive. They may, in particular, check whether centres, production and relaying areas are in effect complying with the requirements of this Directive. A Member State in whose territory a check is being carried out shall give all necessary assistance to the experts in carrying out their duties. The Commission shall inform the Member States of the results of such checks.
2. The arrangements for implementing paragraph 1 shall be adopted in accordance with the procedure laid down in Article 12.
3. The Commission, may draw up recommendations containing guidelines on good manufacturing practices applicable at the different stages of production and placing on the market.
Article 7
1. The rules laid down in Directive 89/662/EEC as regards live bivalve molluscs, echinoderms, tunicates and marine gastropods intended for human consumption, shall apply, in particular as regards the organization of and the action to be taken following the checks to be carried out by the Member State of destination, and the safeguard measures to be implemented.
2. Directive 89/662/EEC shall be amended as follows:
(a) In Annex A, the following indent shall be added:
'- Council Directive 91/492/EEC of 15 July 1991 laying down the health conditions for the production and placing on the market of live bivalve molluscs, (OJ No L 268, 24. 9. 1991, p. 1.);
(b) in Annex B, the following indent shall be deleted:
'- live bivalve molluscs intended for human consumption'.
CHAPTER III Imports from third countries
Article 8
Provisions applied to imports of live bivalve molluscs from third countries shall be at least equivalent to those governing the production and placing on the market of Community products.
Article 9
In order to ensure the uniform application of the requirement imposed in Article 8, the following procedure shall apply:
1. inspections shall be carried out on the spot by experts from the Commission and the Member States to verify whether the conditions of production and placing on the market can be considered as being equivalent to those applied in the Community.
The experts from the Member States who are to be entrusted with these inspections shall be appointed by the Commission, acting on a proposal from the Member States.
These inspections shall be made on behalf of the Community, which shall bear the cost of any expenditure in this connection.
The frequency and the procedure for these inspections shall be determined in accordance with the procedure laid down in Article 12;
2. in deciding whether the conditions of production and placing on the market of live bivalve molluscs in a third country can be deemed equivalent to those of the Community, particular account shall be taken of:
(a) the legislation of the third country;
(b) the organization of the competent authority of the third country and of its inspection services, the powers of such services and the supervision to which they are subject, as well as their facilities for monitoring the implementation of their legislation in force;
(c) the actual health conditions during the production and placing on the market of live bivalve molluscs and in particular the monitoring of production areas in relation to microbiological and environmental contamination, and to the presence of marine biotoxins;
(d) the regularity and the rapidity of the information provided by the third country on the presence of plankton containing toxin in the production areas and, in particular, of species not occurring in Community waters, and risks that such presence may signify for the Community;
(e) the assurances which a third country can give on the compliance with the standards laid down in Chapter V of the Annex;
3. the Commission, following the procedure laid down in Article 12, shall decide on:
(a) the list of third countries fulfilling the conditions of equivalence referred to in paragraph 2;
(b) for each third country, the specific conditions for the importation of live bivalve molluscs. These conditions must include:
(i) the procedure for obtaining a health certificate which must accompany consignments when forwarded to the Community;
(ii) the demarcation of the production areas from which live bivalve molluscs may be harvested and imported;
(iii) the obligation to notify the Community of any possible change in the approval of production areas;
(iv) any purification after arrival in the territory of the Community;
(c) a list of establishments from which the importation of live bivalve molluscs is authorized. For that purpose, one or more lists of such establishments shall be established. An establishment may not appear on a list unless it is officially approved by the competent authority of the third country exporting to the Community. Such approval shall be subject to observance of the following requirements:
- compliance with requirements equivalent to those laid down in this Directive,
- monitoring by an official inspection service of the third country;
4. the decisions referred to in paragraph 3 may be amended in accordance with the procedure laid down in Article 12.
These decisions and the amendments thereto shall be published in the Official Journal of the European Communities, L series;
5. pending the decisions referred to in paragraph 3, the conditions which Member States shall apply to imports
of live bivalve molluscs from third countries shall be at least equivalent to those governing the production and placing on the market of Community products.
Article 10
The rules and principles laid down in Directive 90/675/EEC shall apply, with particular reference to the organization of and follow up to the inspections to be carried out by
the Member States and the safeguard measures to be
implemented.
Without prejudice to compliance with the rule and principles referred to in the first subparagraph of this Article and pending implementation of the decisions provided for in Article 8 (3) and Article 30 of Directive 90/675/EEC, the relevant national rules for applying Article 8 (1) and (2) of the said Directive shall continue to apply.
CHAPTER IV Final provisions
Article 11
The chapters of the Annex may be amended by the Council, acting by a qualified majority on a proposal from the Commission.
The Commission shall, before 1 January 1994, submit to the Council, after receiving the opinion of the Scientific Veterinary Committee, a report on Chapters I and V of the Annex, accompanied by any proposed amendments to those Chapters.
Article 12
1. Where the procedure laid down in this Article is to
be followed, the Chairman shall refer the matter to the
Standing Veterinary Committee hereafter referred to as the committee, either on his own initiative or at the request of a Member State.
2. The representative of the Commission shall submit to the committee a draft of the measures to be taken. The committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
3. (a) The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the committee.
. (b) If the measures envisaged are not in accordance with the opinion of the committee, or if no opinion is delivered, the Commission shall, without delay,
submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If, on the expiry of a period of three months from the date of referral to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission save where the Council has decided against the said measures by a simple majority.
Article 13
In order to take into account the possible failure to take a decision on the detailed rules for applying this Directive by
1 January 1993, necessary transitional measures may be adopted in accordance with the procedure laid down in Article 12 for a period of two years.
Article 14
The Commission shall, after consulting the Member States, submit, before 1 July 1992, a report to the Council on the minimum requirements to be met with regard to structure and equipment by small dispatch centres or by small establishments ensuring distribution on the local market and situated in areas subject to particular constraints with respect to their supply, possibly accompanied by proposals, on which the Council will take a decision, acting in accordance with the voting procedure laid down in Article 43 of the Treaty, before 31 December 1992.
The provisions of this Directive shall be re-examined before 1 January 1998 by the Council, acting on a Commission proposal, in the light of the experience gained.
Article 15
The Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 1 January 1993. They shall notify the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
Article 16
This Directive is addressed to the Member States.
Done at Brussels, 15 July 1991.
For the Council
The President
P. BUKMAN
(1) OJ No C 84, 2. 4. 1990, p. 29.
(2) OJ No C 183, 15. 7. 1991.
(3) OJ No C 332, 31. 12. 1990, p. 1.
(4) OJ No L 379, 31. 12. 1981, p. 1.
(5) OJ No L 282, 2. 10. 1989, p. 1.
(6) OJ No L 281, 10. 11. 1979, p. 47.
(7) OJ No L 373, 31. 12. 1990, p. 1.
(8) OJ No L 395, 30. 12. 1989, p. 13.
(9) OJ No L 33, 8. 2. 1979, p. 1.
(10) OJ No L 42, 16. 1. 1991, p. 27.
(11) See page 15 of this Official Journal.
ANNEX
CHAPTER I CONDITIONS FOR PRODUCTION AREAS
1. The location and the boundaries of production areas must be fixed by the competent authority in such a way as to identify the areas from which live bivalve molluscs:
(a) can be collected for direct human consumption. Live bivalve molluscs taken from these areas must meet the requirements set out in Chapter V of this Directive;
(b) can be collected but only placed on the market for human consumption after treatment in a purification centre, after relaying. Live bivalve molluscs from these areas must not exceed the limits of a five-tube, three-dilution MPN-test of 6 000 faecal coliforms per 100 g of flesh or 4 600 E. Coli per 100 g of flesh in 90 % of samples.
After purification or relaying, all the requirements set out in Chapter V of this Annex must be met;
(c) can be collected but placed on the market only after relaying over a long period (at least two months), whether or not combined with purification, or after intensive purification for a period to be fixed in accordance with the procedure provided for in Article 12 of this Directive, so as to meet the requirements under (a). Live bivalve molluscs from these areas must not exceed the limits of a five-tube, three-dilution MPN-test of 60 000 faecal coliforms per 100 g of flesh.
2. Any change in the demarcation of production areas and the temporary or definitive closure thereof must be immediately announced by the competent authority to those affected by this Directive and in particular to producers and operators of purification and dispatch centres.
CHAPTER II REQUIREMENTS FOR HARVESTING AND TRANSPORTATION OF BATCHES TO A DISPATCH OR PURIFICATION CENTRE, RELAYING AREA OR PROCESSING PLANT
1. Harvesting techniques must not cause excessive damage to the shells or tissues of live bivalve molluscs.
2. Live bivalve molluscs must be adequately protected from crushing, abrasion or vibration after harvesting and must not be exposed to extremes of hot or cold temperature.
3. Techniques for harvesting, transporting, landing and handling live bivalve molluscs must not result in additional contamination of the product, nor in a significant reduction in the quality of the product, nor in any changes significantly affecting their ability to be treated by purification, processing or relaying.
4. Live bivalve molluscs must not be re-immersed in water which could cause additional contamination between harvesting and landing.
5. The means of transport used for transporting live bivalve molluscs must be used under conditions which protect the latter from additional contamination and crushing of shells. They must permit adequate drainage and cleaning.
In the event of bulk transport over long distances of live bivalve molluscs to a dispatch centre, purification centre, relaying area or processing plant, the means of transport must be equipped in such a way as to ensure the best survival conditions possible, and in particular must comply with the requirements laid down in Chapter IX, Section 2 of this Annex.
6. A registration document for the identification of batches of live bivalve molluscs during transport from the production area to a dispatch centre, purification centre, relaying area or processing plant is issued by the competent authority upon request by the gatherer. For each batch, the gatherer must complete legibly and indelibly the relevant sections of the registration document which must contain the following information:
- the gatherer's identity and signature,
- the date of harvesting,
- the location of the production area in as precise detail as is practicable,
- the shellfish species and quantity indicated in as precise detail as is practibcale,
- the approval number and place of destination for wrapping, relaying, purification or processing.
The registration documents must be numbered permanently in sequence. The competent authority must keep a register indicating numbers of registration documents together with the names of the persons collecting live bivalve molluscs and to whom the documents were issued. The registration document for each batch of live bivalve molluscs must be date-stamped upon delivery of a batch to a dispatch centre, purification centre, relaying area or processing plant and must be kept by operators of such centres, areas or establishments for at least 60 days.
However, if gathering is carried out by the same staff operating the dispatch centre, purification centre, relaying area or processing plant of destination, the registration document may be replaced by a permanent transport authorization granted by the competent authority.
7. If a production or relaying area is closed temporarily, the competent authority must refrain from issuing registration documents for that area and immediately suspend the validity of all registration documents already issued.
CHAPTER III CONDITIONS FOR RELAYING LIVE BIVALVE MOLLUSCS
The following conditions must be met:
1. live bivalve molluscs must be gathered and transported in accordance with the requirements of Chapter II of this Annex;
2. techniques for handling live bivalve molluscs intended for relaying must permit the resumption of filter-feeding activity after immersion in natural waters;
3. live bivalve molluscs must not be relaid at a density which does not permit purification;
4. live bivalve molluscs must be immersed in seawater at the relaying area for an appropriate period which must exceed the time taken for levels of faecal bacteria to become reduced to the levels permitted by this Directive taking account of the fact that the standards of Chapter V of this Annex must be met;
5. the minimum water temperature for effective relaying must, where necessary, be determined and announced by the competent authority for each species of live bivalve mollusc and approved relaying area;
6. areas for relaying live bivalve molluscs must be approved by the competent authority. The boundaries of the sites must be clearly identified by buoys, poles or other fixed means; there must be a minimum distance of 300 metres between relaying areas, and also between relaying areas and production areas;
7. sites within a relaying area must be well separated to prevent mixing of batches; the 'all in, all out' system must be used, so that a new batch cannot be brought in before the whole of the previous batch has been removed;
8. permanent records of the source of live bivalve molluscs, relaying periods, relaying areas and subsequent destination of the batch after relaying must be kept by the operators of relaying areas for inspection by the competent authority;
9. after harvesting from the relaying area, batches must, during transport from the relaying area to the approved dispatch centre, purification centre or processing plant, be accompanied by the registration document referred to in Chapter II, section 6 of this Annex, except in the case where the same staff operates both the relaying area and the dispatch centre, purification centre or processing plant.
CHAPTER IV CONDITIONS FOR THE APPROVAL OF DISPATCH OR PURIFICATION CENTRES
I. General conditions relating to premises and equipment
Centres must not be located in areas which are close to objectionable odours, smoke, dust and other contaminants. The location must not be subject to flooding by ordinary high tides or run-off from surrounding areas.
Centres must have at least:
1. on premises where live bivalve molluscs are handled or stored:
(a) buildings or facilities of sound construction, designed and maintained adequately for the purpose of preventing contamination of live bivalve molluscs by any type of waste, dirty water, fumes, dirt or by the presence of rodents or other animals;
(b) flooring which is easy to keep clean and is laid in such a way as to facilitate drainage;
(c) adequate working space to allow for satisfactory performance of all operations;
(d) durable walls which are easy to clean;
(e) adequate natural or artificial lighting;
2. access to an appropriate number of changing rooms, wash basins and lavatories; there must be a sufficient number of wash basins close to the lavatories;
3. adequate equipment for washing tools, containers and equipment;
4. facilities for the supply and, where appropriate, storage of exclusively potable water within the meaning of Council Directive 80/778/EEC of 15 July 1980 relating to the quality of water intended for human consumption (;) or facilities for the supply of clean sea water.
Facilities supplying non-potable water may be authorized. The water concerned may not come into direct contact with live bivalve molluscs or be used for cleaning or disinfecting containers, plant or equipment which come into contact with live bivalve molluscs. Pipes and outlets carrying non-potable water must be clearly distinguished from those carrying potable water;
5. equipment and instruments or their surfaces which are intended to come into contact with live bivalve molluscs must be made of corrosion-resistant material which is easy to wash and clean repeatedly.
II. General hygiene requirements
A high degree of cleanliness and hygiene must be required of staff, premises, equipment and working conditions:
1. staff who treat or handle live bivalve molluscs must in particular wear clean working clothes and, where appropriate, gloves which are suitable for the work in which the person is engaged;
2. staff are obliged to refrain from personal behaviour, such as spitting, which could result in contamination of live bivalve molluscs; any person suffering from an illness which can be transmitted by live bivalve molluscs must be temporarily prohibited, until recovery, from working with or handling these products;
3. any rodents, insects or other vermin found must be destroyed and further infestation prevented. Domestic animals must not enter the facilities;
4. premises, equipment and instruments used for handling live bivalve molluscs must be kept clean and in a good state of repair; equipment and instruments must be thoroughly cleaned at the end of the day's work and at such other times as may be appropriate;
5. premises, instruments and equipment must not be used for purposes other than the handling of live bivalve molluscs without authorization by the competent authority;
6. waste products must be stored hygienically in a separate area and, where appropriate, in covered containers suitable for the purpose intended. Waste material must be removed from the vicinity of the establishment at appropriate intervals;
7. the finished products must be stored under cover and must be kept away from the areas where animals other than live bivalve molluscs, such as crustaceans, are handled.
III. Requirements for purification centres
In addition to the requirements under Sections I and II, the following conditions must be met:
1. the floors and walls of the purification tanks and any water storage containers must have a smooth, hard and impermeable surface and be easy to clean by scrubbing or use of pressurized water. The base of the purification tanks must be sufficiently sloped and be equipped with drainage sufficient for the volume of work;
(;) OJ No L 229, 30. 8. 1980, p. 11. Directive last amended by the 1985 Act of Accession (OJ No L 302, 15. 11. 1985, p. 218).
2. live bivalve molluscs must be washed free of mud with pressurized clean sea water or potable water before purification. The initial washing may also be carried out in the purification tanks before purification commences, the drainage pipes being kept open during the entire initial washing and sufficient time being allowed thereafter for the system to be flushed clean before the purification process begins;
3. the purification tanks must be supplied with a sufficient flow of sea water per hour and per tonne of live bivalve molluscs treated;
4. clean sea water or sea water cleaned by treatment must be used for purifying live bivalve molluscs; the distance between the sea water intake point and the waste water outlets must be sufficient to avoid contamination; if treatment of the sea water is necessary, the process shall be authorized once its effectiveness has been verified by the competent authority; potable water used to prepare sea water from its major constituent chemicals must comply with the requirements laid down in Directive 80/778/EEC;
5. operation of the purification system must allow live bivalve molluscs to rapidly resume filter feeding activity, remove sewage contamination, not to become recontaminated and be able to remain alive in a suitable condition after purification for wrapping, storage and transport before being placed on the market;
6. the quantity of live bivalve molluscs to be purified must not exceed the capacity of the purification centre; the live bivalve molluscs must be continuously purified for a period sufficient to allow the microbiological standards laid down in Chapter V of this Annex to be met. This period starts from the moment at which the live bivalve molluscs in the purification tanks are adequately covered by the water until the moment when they are removed.
The purification centre must take account of the data relating to the raw materials (the type of bivalve mollusc, its area of origin, microbe content, etc.) in case it is necessary to extend the purification period so as to ensure that the live bivalve molluscs meet the bacteriological requirements of Chapter V of this Annex;
7. should a purification tank contain several batches of molluscs, they must be of the same species and come from the same production area or different areas conforming to the same health conditions. The length of the treatment must be based on the time required by the batch needing the longest period of purification;
8. containers used to hold live bivalve molluscs in purification systems must have a construction which allows sea water to flow through; the depth of layers of live bivalve molluscs should not impede the opening of shells during purification;
9. no crustaceans, fish or other marine species must be kept in a purification tank in which live bivalve molluscs are undergoing purification;
10. after completion of purification, the shells of live bivalve molluscs must be washed thoroughly by hosing with potable water or clean sea water; this may take place in the purification tank if necessary; the washing water must not be recirculated;
11. purification centres must have their own laboratories or secure the services of a laboratory equipped with the necessary facilities for checking the efficiency of purification by use of microbiological specifications. Laboratory facilities outside the centres must be recognized by the competent authority;
12. purification centres must regularly keep a record of the following data:
- results of microbiological tests on purification system water entering the purification tanks;
- results of microbiological tests on unpurified live bivalve molluscs;
- results of microbiological tests on purified live bivalve molluscs;
- dates and quantities of live bivalve molluscs delivered to the purification centre and corresponding registration document numbers;
- the times of filling and emptying of purification systems (purification times);
- dispatch details of consignments after purification.
These records must be complete and accurate, legible and recorded in a permanent ledger book which must be available for inspection by the competent authority;
13. purification centres must accept only those batches of live molluscs which are accompanied by the registration document referred to in Chapter II of this Annex;
Purification centres dispatching batches of live bivalve molluscs to dispatch centres must provide the registration document referred to in Chapter II, section 6 of this Annex.
14. every package containing purified live bivalve molluscs must be provided with a label certifying that all molluscs have been purified.
IV. Requirements for dispatch centres
1. In addition to the requirements under Sections I and II, the following conditions must be met:
(a) conditioning must not cause any contamination of the product; conditioning facilities must be used in accordance with procedures recognized by the competent authorities, with special regard to the bacteriological and chemical quality of the sea water used in those facilities;
(b) equipment and containers in the conditioning facilities must not constitute a source of contamination;
(c) procedures for calibration of live bivalve molluscs must not result in additional contamination of the product or in any changes affecting the ability of the product to be transported and stored after wrapping;
(d) any washing or cleaning of live bivalve molluscs must be carried out using pressurized clean sea water or potable water; cleaning water may not be recycled.
2. Dispatch centres must accept only those batches of live bivalve molluscs which are accompanied by the registration document referred to in Chapter II, section 6 of this Annex and coming from an approved production area, relaying area or purification centre.
3. Dispatch centres must have their own laboratories or secure the services of a laboratory equipped with the necessary facilities for checking, inter alia, whether the molluscs comply with the microbiological standards of Chapter V of this Annex. Laboratory facilities outside the centres must be recognized by the competent authority.
However, these requirements do not apply to dispatch centres obtaining their molluscs exclusively and directly from a purification centre where they have been examined after purification.
4. Dispatch centres must keep the following data at the disposal of the competent authority:
- results of microbiological tests on live bivalve molluscs from an approved production area or relaying area;
- dates and quantities of live bivalve molluscs delivered to the dispatch centre and corresponding registration document numbers;
- dispatch details.
These data must be classified chronologically and preserved for a period to be laid down by the competent authority, but not less than three months.
5. Dispatch centres situated aboard vessels shall be subject to the conditions laid down in point 1 (b), (c) and (d) and in points 3 and 4. The conditions laid down in I and II shall apply mutatis mutandis to such dispatch centres although special conditions may be laid down in accordance with the procedure laid down in Article 12 of this Directive.
CHAPTER V REQUIREMENTS CONCERNING LIVE BIVALVE MOLLUSCS
Live bivalve molluscs intended for immediate human consumption must comply with the following requirements:
1. The possession of visual characteristics associated with freshness and viability, including shells free of dirt, an adequate response to percussion, and normal amounts of intravalvular liquid.
2. They must contain less than 300 faecal coliforms or less than 230 E. Coli per 100 g of mollusc flesh and intravalvular liquid based on a five-tube, three-dilution MPN-test or any other bacteriological procedure shown to be of equivalent accuracy.
3. They must not contain salmonella in 25 g of mollusc flesh.
4. They must not contain toxic or objectionable compounds occurring naturally or added to the environment such as those listed in the Annex to Directive 79/923/EEC in such quantities that the calculated dietary intake exceeds the permissible daily intake (PDI), or that the taste of the molluscs may be impaired.
In accordance with the procedure laid down in Article 12 of this Directive, the Commission shall determine the testing methods for checking the chemical criteria and the limit values applicable.
5. The upper limits as regards the radionuclide contents must not exceed the limits for foodstuffs as laid down by the Community.
6. The total Paralytic Shellfish Poison (PSP) content in the edible parts of molluscs (the whole body or any part edible separately) must not exceed 80 microgrammes per 100 g of mollusc flesh in accordance with the biological testing method - in association if necessary with a chemical method for detection of Saxitoxin - or any other method recognized in accordance with the procedure laid down in Article 12 of this Directive.
If the results are challenged, the reference method shall be the biological method.
7. The customary biological testing methods must not give a positive result to the presence of Diarrhetic Shellfish Poison (DSP) in the edible parts of molluscs (the whole body or any part edible separately).
8. In the absence of routine virus testing procedures and the establishment of virological standards, health checks must be based on faecal bacteria counts.
Examinations for checking compliance with the requirements of this Chapter must be carried out in accordance with proven methods which are scientifically recognized.
For the uniform application of this Directive sampling plans as well as the methods and analytical tolerances to be applied in order to check compliance with the requirements of this Chapter must be established in accordance with the procedure laid down in Article 12 of this Directive.
The effectiveness of the faecal indicator bacteria and their numerical limits as well as the other parameters laid down in this Chapter must be kept under constant review and, where scientific evidence proves the need to do so, be revised following the procedure laid down in Article 12 of this Directive.
When there is scientific evidence indicating the need to introduce other health checks or to amend the parameters in this Chapter for the purpose of protecting public health, such measures must be adopted in accordance with the procedure laid down in
Article 12.
CHAPTER VI PUBLIC HEALTH CONTROL AND MONITORING OF PRODUCTION
A public health control system must be established by the competent authority in order to verify whether the requirements laid down in this Directive are complied with. This control system must include:
1. periodic monitoring of live bivalve mollusc relaying and production areas in order to:
(a) avoid any malpractice with regard to the origin and destination of the live bivalve molluscs;
(b) check the microbiological quality of the live bivalve molluscs in relation to the production and relaying areas;
(c) check the possible presence of toxin-producing plankton in production and relaying waters and biotoxins in live bivalve molluscs;
(d) check the possible presence of chemical contaminants, the maximum authorized level of which will be fixed, in accordance with the procedure laid down in Article 12 of this Directive, by 31 December 1992.
For the purposes of points (c) and (d), sampling plans must be established by the competent authorities for checking such possible presence at regular intervals or on a case-by-case basis in the event of irregular periods of harvesting.
2. Sampling plans as provided for in point 1, must in particular take account of:
(a) likely variations in faecal contamination at each production and relaying area;
(b) possible variations in production at relaying areas in the presence of plankton containing marine biotoxins. The sampling must be carried out as follows:
(i) monitoring: periodic sampling organized to detect changes in the composition of the plankton containing toxins and the geographical distribution thereof. Information leading to a suspicion of accumulation of toxins in mollusc flesh must be followed by intensive sampling;
(ii) intensive sampling:
- monitoring plankton in the growing and fishing waters by increasing the number of sampling points and the number of samples, and
- toxicity tests using the molluscs from the affected area which are most susceptible to contamination.
Placing on the market of molluscs from that area may not be re-authorized until new sampling has provided satisfactory toxicity test results;
(c) possible contamination of the molluscs in the production and relaying area;
If the result of a sampling plan shows that placing on the market of live bivalve molluscs may constitute a hazard to human health, the competent authority must close the production area, as regards molluscs concerned, until the situation has been restored.
3. Laboratory tests in order to check compliance with the requirements for the end product as laid down in Chapter V of this Annex. A control system must be established to verify that the level of marine biotoxins does not exceed safety limits.
4. An inspection of establishments at regular intervals. These inspections must include in particular checks:
(a) to verify whether the approval conditions are still being complied with;
(b) on the cleanliness of the premises, facilities, equipment and on staff hygiene;
(c) to verify whether the live bivalve molluscs are handled and treated correctly;
(d) on the correct application and functioning of purification or conditioning systems;
(e) on the ledger books referred to in Chapter IV section III, 12 of this Annex,
(f) on the correct use of health marks.
These checks may include the taking of samples for laboratory tests; the results of these tests are notified to the persons responsible for the establishments.
5. Checks on the storage and transport conditions for consignments of live bivalve molluscs.
CHAPTER VII WRAPPING
1. Live bivalve molluscs must be wrapped under satisfactory conditions of hygiene.
The wrapping material or container must:
- not impair the organoleptic characteristics of the live bivalve molluscs,
- not be capable of transmitting substances harmful to human health to the live bivalve molluscs,
- be strong enough to give adequate protection to the live bivalve molluscs.
2. Oysters must be wrapped with the concave shell downwards.
3. All wrappings of live bivalve molluscs must be sealed and remain sealed from the dispatch centre until delivery to the consumer or retailer.
CHAPTER VIII PRESERVATION AND STORAGE
1. In any storing rooms, live bivalve molluscs must be kept at a temperature which does not adversely affect their quality and viability; the wrapping must not come into contact with the floor of the store room, but must be placed on a clean, raised surface.
2. Reimmersion in or spraying with water of live bivalve molluscs must not take place after they have been wrapped and have left the dispatch centre except in the case of retail sale at the dispatch centre.
CHAPTER IX TRANSPORT FROM THE DISPATCH CENTRE
1. Consignments of live bivalve molluscs intended for human consumption must be transported wrapped as sealed parcels from the dispatch centre until offered for sale to the consumer or retailer.
2. The means of transport used for consignments of live bivalve molluscs must have the following characteristics:
(a) their interior walls and any other parts which might come into contact with the live bivalve molluscs must be made of corrosion-resistant materials; the walls must be smooth and easy to clean;
(b) they must be suitably equipped to provide efficient protection of the live bivalve molluscs against extremes of hot and cold, contamination with dirt or dust, and damage to the shells from vibration and abrasion;
(c) the live bivalve molluscs must not be transported with other products which might contaminate them.
3. Live bivalve molluscs must be transported and distributed using closed vehicles or containers which maintain the product at a temperature which does not adversely affect their quality and viability.
The parcels containing live bivalve molluscs must not be transported in direct contact with the floor of the vehicle or container but must be supported on raised surfaces or by some other means which prevents contact.
Where ice is used in transporting consignments of live bivalve molluscs, it must have been made from potable water or clean sea water.
CHAPTER X MARKING OF CONSIGNMENTS
1. All parcels in a consignment of live bivalve molluscs must be provided with a health mark so that the original dispatch centre may be identified at all times during transport and distribution until retail sale. Without prejudice to Directive 79/112/EEC, the mark must contain the following information:
- the country of dispatch,
- the species of bivalve mollusc (common name and scientific name),
- the identification of the dispatch centre by the approval number issued by the competent authority,
- the date of wrapping, comprising at least the day and the month.
By way of derogation from Directive 79/112/EEC the date of durability may be replaced by the entry 'these animals must be alive when sold'.
2. The health mark may be printed on the wrapping material or be put on a separate label which is then affixed to the wrapping material or put inside the wrapping. It may also be of a twist-tie or staple design; self-adhesive health marks must not be used, unless they are not detachable. All types of health mark must be for single use only and may not be transferred.
3. The health mark must be durable and waterproof, and the information presented must be legible, indelible and in easily decipherable characters.
4. The health mark attached to consignments of live bivalve molluscs which are not wrapped in individual consumer-size parcels must be kept for at least 60 days by the retailer after splitting up the contents of the consignment.
