COMMISSION REGULATION (EC) No 2559/98 of 27 November 1998 amending Regulation (EC) No 3199/93 on the mutual recognition of procedures for the complete denaturing of alcohol for the purposes of exemption from excise duty
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/83/EEC of 19 October 1992 on the harmonisation of the structures of excise duties on alcohol and alcoholic beverages (1), and in particular Article 27(4) thereof,
Having regard to Council Directive 92/12/EEC of 25 February 1992 on the general arrangements for products subject to excise duty and on the holding, movement and monitoring of such products (2), as last amended by Directive 96/99/EC (3), and in particular Article 24 thereof,
Having regard to Commission Regulation (EC) No 3199/93 of 22 November 1993 on the mutual recognition of procedures for the complete denaturing of alcohol for the purposes of exemption from excise duty (4), as amended by Regulation (EC) No 2546/95 (5),
Having regard to the opinion of the Committee on Excise Duties,
Whereas pursuant to Article 27(1)(a) of Directive 92/83/EEC, Member States are required to exempt from excise duty alcohol which has been completely denatured in accordance with the requirements of any Member State, provided that such requirements have been duly notified and accepted in accordance with the conditions laid down in paragraphs 3 and 4 of that Article;
Whereas Italy has communicated an amendment to the denaturant authorised by Regulation (EC) No 3199/93,
HAS ADOPTED THIS REGULATION:
Article 1
The paragraph concerning Italy in the Annex to Regulation (EC) No 3199/93 is hereby replaced by the following:
'Italy
The ethyl alcohol to be denatured must have a content in anhydrous ethyl alcohol not below 90 % in volume. Per hectolitre of anhydrous ethyl alcohol, add:
- 125 grams of thiophene,
- 0,8 grams of denatonium benzoate,
- 3 grams of CI Reactive Red 24, aqueous solution at 25 % w/w,
- 2 litres of methyl ethyl ketone.`
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 November 1998.
For the Commission
Mario MONTI
Member of the Commission
(1) OJ L 316, 31. 10. 1992, p. 21.
(2) OJ L 76, 23. 3. 1992, p. 1.
(3) OJ L 8, 11. 1. 1997, p. 12.
(4) OJ L 288, 23. 11. 1993, p. 12.
(5) OJ L 260, 31. 10. 1995, p. 45.
