COUNCIL DECISION of 10 August 1998 amending Common Position 96/184/CFSP defined by the Council on the basis of Article J.2 of the Treaty on European Union concerning arms exports to the former Yugoslavia (98/498/CFSP)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article J.2 thereof,
Having regard to Common Position 96/184/CFSP of 26 February 1996 defined by the Council on the basis of Article J.2 of the Treaty on European Union concerning arms exports to the former Yougoslavia (1),
Whereas the Council has come to the conclusion that developments in Slovenia, in particular its policy with regard to arms exports, justifies a lifting of the restrictive measures of Common Position 96/184/CFSP in respect of that State,
HAS DECIDED AS FOLLOWS:
Article 1
References to Slovenia in point 2(ii) of Common Position 96/184/CFSP are hereby deleted.
Article 2
This Decision shall take effect on the date of its adoption.
This Decision shall be published in the Official Journal.
Done at Brussels, 10 August 1998.
For the Council
The President
W. SCHÜSSEL
(1) OJ L 58, 7. 3. 1996, p. 1.
