COMMISSION REGULATION (EC) No 447/98 of 1 March 1998 on the notifications, time limits and hearings provided for in Council Regulation (EEC) No 4064/89 on the control of concentrations between undertakings (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Agreement on the European Economic Area,
Having regard to Council Regulation (EEC) No 4064/89 of 21 December 1989 on the control of concentrations between undertakings (1), as last amended by Regulation (EC) No 1310/97 (2), and in particular Article 23 thereof,
Having regard to Council Regulation No 17 of 6 February 1962, First Regulation implementing Articles 85 and 86 of the Treaty (3), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 24 thereof,
Having regard to Council Regulation (EEC) No 1017/68 of 19 July 1968 applying rules of competition to transport by rail, road and inland waterway (4), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 29 thereof,
Having regard to Council Regulation (EEC) No 4056/86 of 22 December 1986 laying down detailed rules for the application of Articles 85 and 86 of the Treaty to maritime transport (5), as amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 26 thereof,
Having regard to Council Regulation (EEC) No 3975/87 of 14 December 1987 laying down the procedure for the application of the rules on competition to undertakings in the air transport sector (6), as last amended by Regulation (EEC) No 2410/92 (7), and in particular Article 19 thereof,
Having consulted the Advisory Committee on Concentrations,
(1) Whereas Regulation (EEC) No 4064/89 and in particular Article 23 thereof has been amended by Regulation (EC) No 1310/97;
(2) Whereas Commission Regulation (EC) No 3384/94 (8), implementing Regulation (EEC) No 4064/89, must be modified in order to take account of those amendments; whereas experience in the application of Regulation (EC) No 3384/94 has revealed the need to improve certain procedural aspects thereof; whereas for the sake of clarity it should therefore be replaced by a new regulation;
(3) Whereas the Commission has adopted Decision 94/810/ECSC, EC of 12 December 1994 on the terms of reference of hearing officers in competition procedures before the Commission (9);
(4) Whereas Regulation (EEC) No 4064/89 is based on the principle of compulsory notification of concentrations before they are put into effect; whereas, on the one hand, a notification has important legal consequences which are favourable to the parties to the concentration plan, while, on the other hand, failure to comply with the obligation to notify renders the parties liable to a fine and may also entail civil law disadvantages for them; whereas it is therefore necessary in the interests of legal certainty to define precisely the subject matter and content of the information to be provided in the notification;
(5) Whereas it is for the notifying parties to make full and honest disclosure to the Commission of the facts and circumstances which are relevant for taking a decision on the notified concentration;
(6) Whereas in order to simplify and expedite examination of the notification, it is desirable to prescribe that a form be used;
(7) Whereas since notification sets in motion legal time limits pursuant to Regulation (EEC) No 4064/89, the conditions governing such time-limits and the time when they become effective must also be determined;
(8) Whereas rules must be laid down in the interests of legal certainty for calculating the time limits provided for in Regulation (EEC) No 4064/89; whereas in particular, the beginning and end of the period and the circumstances suspending the running of the period must be determined, with due regard to the requirements resulting from the exceptionally short legal time-limits referred to above; whereas in the absence of specific provisions the determination of rules applicable to periods, dates and time-limits should be based on the principles of Council Regulation (EEC, Euratom) No 1182/71 (10);
(9) Whereas the provisions relating to the Commission's procedure must be framed in such a way as to safeguard fully the right to be heard and the rights of defence; whereas for these purposes the Commission should distinguish between the parties who notify the concentration, other parties involved in the concentration plan, third parties and parties regarding whom the Commission intends to take a decision imposing a fine or periodic penalty payments;
(10) Whereas the Commission should give the notifying parties and other parties involved, if they so request, an opportunity before notification to discuss the intended concentration informally and in strict confidence; whereas in addition it should, after notification, maintain close contact with those parties to the extent necessary to discuss with them any practical or legal problems which it discovers on a first examination of the case and if possible to remove such problems by mutual agreement;
(11) Whereas in accordance with the principle of the rights of defence, the notifying parties must be given the opportunity to submit their comments on all the objections which the Commission proposes to take into account in its decisions; whereas the other parties involved should also be informed of the Commission's objections and granted the opportunity to express their views;
(12) Whereas third parties having sufficient interest must also be given the opportunity of expressing their views where they make a written application;
(13) Whereas the various persons entitled to submit comments should do so in writing, both in their own interest and in the interest of good administration, without prejudice to their right to request a formal oral hearing where appropriate to supplement the written procedure; whereas in urgent cases, however, the Commission must be able to proceed immediately to formal oral hearings of the notifying parties, other parties involved or third parties;
(14) Whereas it is necessary to define the rights of persons who are to be heard, to what extent they should be granted access to the Commission's file and on what conditions they may be represented or assisted;
(15) Whereas the Commission must respect the legitimate interest of undertakings in the protection of their business secrets and other confidential information;
(16) Whereas, in order to enable the Commission to carry out a proper assessment of commitments that have the purpose of rendering the concentration compatible with the common market, and to ensure due consultation with other parties involved, third parties and the authorities of the Member States as provided for in Regulation (EEC) No 4064/89, in particular Article 18(1) and (4) thereof, the procedure and time-limits for submitting such commitments as provided for in Article 6(2) and Article 8(2) of Regulation (EEC) No 4064/89 must be laid down;
(17) Whereas it is also necessary to define the rules for fixing and calculating the time limits for reply fixed by the Commission;
(18) Whereas the Advisory Committee on Concentrations must deliver its opinion on the basis of a preliminary draft decision; whereas it must therefore be consulted on a case after the inquiry into that case has been completed; whereas such consultation does not, however, prevent the Commission from reopening an inquiry if need be,
HAS ADOPTED THIS REGULATION:
CHAPTER I NOTIFICATIONS
Article 1 Persons entitled to submit notifications
1. Notifications shall be submitted by the persons or undertakings referred to in Article 4(2) of Regulation (EEC) No 4064/89.
2. Where notifications are signed by representatives of persons or of undertakings, such representatives shall produce written proof that they are authorised to act.
3. Joint notifications should be submitted by a joint representative who is authorised to transmit and to receive documents on behalf of all notifying parties.
Article 2 Submission of notifications
1. Notifications shall be submitted in the manner prescribed by form CO as shown in the Annex. Joint notifications shall be submitted on a single form.
2. One original and 23 copies of the form CO and the supporting documents shall be submitted to the Commission at the address indicated in form CO.
3. The supporting documents shall be either originals or copies of the originals; in the latter case the notifying parties shall confirm that they are true and complete.
4. Notifications shall be in one of the official languages of the Community. This language shall also be the language of the proceeding for the notifying parties. Supporting documents shall be submitted in their original language. Where the original language is not one of the official languages of the Community, a translation into the language of the proceeding shall be attached.
5. Where notifications are made pursuant to Article 57 of the EEA Agreement, they may also be in one of the official languages of the EFTA States or the working language of the EFTA Surveillance Authority. If the language chosen for the notifications is not an official language of the Community, the notifying parties shall simultaneously supplement all documentation with a translation into an official language of the Community. The language which is chosen for the translation shall determine the language used by the Commission as the language of the proceedings for the notifying parties.
Article 3 Information and documents to be provided
1. Notifications shall contain the information, including documents, requested by form CO. The information must be correct and complete.
2. The Commission may dispense with the obligation to provide any particular information, including documents, requested by form CO where the Commission considers that such information is not necessary for the examination of the case.
3. The Commission shall without delay acknowledge in writing to the notifying parties or their representatives receipt of the notification and of any reply to a letter sent by the Commission pursuant to Article 4(2) and (4).
Article 4 Effective date of notification
1. Subject to paragraphs 2, 3 and 4, notifications shall become effective on the date on which they are received by the Commission.
2. Where the information, including documents, contained in the notification is incomplete in a material respect, the Commission shall inform the notifying parties or their representatives in writing without delay and shall set an appropriate time-limit for the completion of the information. In such cases, the notification shall become effective on the date on which the complete information is received by the Commission.
3. Material changes in the facts contained in the notification which the notifying parties know or ought to have known must be communicated to the Commission without delay. In such cases, when these material changes could have a significant effect on the appraisal of the concentration, the notification may be considered by the Commission as becoming effective on the date on which the information on the material changes is received by the Commission; the Commission shall inform the notifying parties or their representatives of this in writing and without delay.
4. Incorrect or misleading information shall be considered to be incomplete information.
5. When the Commission publishes the fact of the notification pursuant to Article 4(3) of Regulation (EEC) No 4064/89, it shall specify the date upon which the notification has been received. Where, further to the application of paragraphs 2, 3 and 4, the effective date of notification is later than the date specified in this publication, the Commission shall issue a further publication in which it will state the later date.
Article 5 Conversion of notifications
1. Where the Commission finds that the operation notified does not constitute a concentration within the meaning of Article 3 of Regulation (EEC) No 4064/89, it shall inform the notifying parties or their representatives in writing. In such a case, the Commission shall, if requested by the notifying parties, as appropriate and subject to paragraph 2 of this Article, treat the notification as an application within the meaning of Article 2 or a notification within the meaning of Article 4 of Regulation No 17, as an application within the meaning of Article 12 or a notification within the meaning of Article 14 of Regulation (EEC) No 1017/68, as an application within the meaning of Article 12 of Regulation (EEC) No 4056/86 or as an application within the meaning of Article 3(2) or of Article 5 of Regulation (EEC) No 3975/87.
2. In cases referred to in paragraph 1, second sentence, the Commission may require that the information given in the notification be supplemented within an appropriate time-limit fixed by it in so far as this is necessary for assessing the operation on the basis of the Regulations referred to in that sentence. The application or notification shall be deemed to fulfil the requirements of such Regulations from the date of the original notification where the additional information is received by the Commission within the time-limit fixed.
CHAPTER II TIME-LIMITS
Article 6 Beginning of periods
1. The period referred to in Article 9(2) of Regulation (EEC) No 4064/89 shall start at the beginning of the working day following the date of the receipt of the copy of the notification by the Member State.
2. The period referred to in Article 9(4)(b) of Regulation (EEC) No 4064/89 shall start at the beginning of the working day following the effective date of the notification, within the meaning of Article 4 of this Regulation.
3. The period referred to in Article 9(6) of Regulation (EEC) No 4064/89 shall start at the beginning of the working day following the date of the Commission's referral.
4. The periods referred to in Article 10(1) of Regulation (EEC) No 4064/89 shall start at the beginning of the working day following the effective date of the notification, within the meaning of Article 4 of this Regulation.
5. The period referred to in Article 10(3) of Regulation (EEC) No 4064/89 shall start at the beginning of the working day following the day on which proceedings were initiated.
6. The period referred to in Article 22(4), second subparagraph, second sentence, of Regulation (EEC) No 4064/89 shall start at the beginning of the working day following the date of the first of the events referred to.
Article 7 End of periods
1. The period referred to in Article 9(2) of Regulation (EEC) No 4064/89 shall end with the expiry of the day which in the third week following that in which the period began is the same day of the week as the day from which the period runs.
2. The period referred to in Article 9(4)(b) of Regulation (EEC) No 4064/89 shall end with the expiry of the day which in the third month following that in which the period began falls on the same date as the day from which the period runs. Where such a day does not occur in that month, the period shall end with the expiry of the last day of that month.
3. The period referred to in Article 9(6) of Regulation (EEC) No 4064/89 shall end with the expiry of the day which in the fourth month following that in which the period began falls on the same date as the day from which the period runs. Where such a day does not occur in that month, the period shall end with the expiry of the last day of that month.
4. The period referred to in Article 10(1), first subparagraph, of Regulation (EEC) No 4064/89 shall end with the expiry of the day which in the month following that in which the period began falls on the same date as the day from which the period runs. Where such a day does not occur in that month, the period shall end with the expiry of the last day of that month.
5. The period referred to in Article 10(1), second subparagraph, of Regulation (EEC) No 4064/89 shall end with the expiry of the day which in the sixth week following that in which the period began is the same day of the week as the day from which the period runs.
6. The period referred to in Article 10(3) of Regulation (EEC) No 4064/89 shall end with the expiry of the day which in the fourth month following that in which the period began falls on the same date as the day from which the period runs. Where such a day does not occur in that month, the period shall end with the expiry of the last day of that month.
7. The period referred to in Article 22(4), second subparagraph, second sentence, of Regulation (EEC) No 4064/89 shall end with the expiry of the day which in the month following that in which the period began falls on the same date as the day from which the period runs. Where such a day does not occur in that month, the period shall end with the expiry of the last day of that month.
8. Where the last day of the period is not a working day, the period shall end with the expiry of the following working day.
Article 8 Recovery of holidays
Once the end of the period has been determined in accordance with Article 7, if public holidays or other holidays of the Commission referred to in Article 23 fall within the periods referred to in Articles 9, 10 and 22 of Regulation (EEC) No 4064/89, a corresponding number of working days shall be added to those periods.
Article 9 Suspension of time limit
1. The periods referred to in Article 10(1) and (3) of Regulation (EEC) No 4064/89 shall be suspended where the Commission, pursuant to Article 11(5) and Article 13(3) of that Regulation, has to take a decision because:
(a) information which the Commission has requested pursuant to Article 11(1) of Regulation (EEC) No 4064/89 from one of the notifying parties or another involved party, as defined in Article 11 of this Regulation, is not provided or not provided in full within the time limit fixed by the Commission;
(b) information which the Commission has requested pursuant to Article 11(1) of Regulation (EEC) No 4064/89 from a third party, as defined in Article 11 of this Regulation, is not provided or not provided in full within the time limit fixed by the Commission owing to circumstances for which one of the notifying parties or another involved party, as defined in Article 11 of this Regulation, is responsible;
(c) one of the notifying parties or another involved party, as defined in Article 11 of this Regulation, has refused to submit to an investigation deemed necessary by the Commission on the basis of Article 13(1) of Regulation (EEC) No 4064/89 or to cooperate in the carrying out of such an investigation in accordance with that provision;
(d) the notifying parties have failed to inform the Commission of material changes in the facts contained in the notification.
2. The periods referred to in Article 10(1) and (3) of Regulation (EEC) No 4064/89 shall be suspended:
(a) in the cases referred to in paragraph 1(a) and (b), for the period between the end of the time limit fixed in the request for information and the receipt of the complete and correct information required by decision;
(b) in the cases referred to in paragraph 1(c), for the period between the unsuccessful attempt to carry out the investigation and the completion of the investigation ordered by decision;
(c) in the cases referred to in paragraph 1(d), for the period between the occurrence of the change in the facts referred to therein and the receipt of the complete and correct information requested by decision or the completion of the investigation ordered by decision.
3. The suspension of the time limit shall begin on the day following that on which the event causing the suspension occurred. It shall end with the expiry of the day on which the reason for suspension is removed. Where such a day is not a working day, the suspension of the time-limit shall end with the expiry of the following working day.
Article 10 Compliance with the time-limits
1. The time limits referred to in Article 9(4) and (5), and Article 10(1) and (3) of Regulation (EEC) No 4064/89 shall be met where the Commission has taken the relevant decision before the end of the period.
2. The time limit referred to in Article 9(2) of Regulation (EEC) No 4064/89 shall be met where a Member State informs the Commission before the end of the period in writing.
3. The time limit referred to in Article 9(6) of Regulation (EEC) No 4064/89 shall be met where the competent authority of the Member State concerned publishes any report or announces the findings of the examination of the concentration before the end of the period.
4. The time limit referred to in Article 22(4), second subparagraph, second sentence, of Regulation (EEC) No 4064/89 shall be met where the request made by the Member State or the Member States is received by the Commission before the end of the period.
CHAPTER III HEARING OF THE PARTIES AND OF THIRD PARTIES
Article 11 Parties to be heard
For the purposes of the rights to be heard pursuant to Article 18 of Regulation (EEC) No 4064/89, the following parties are distinguished:
(a) notifying parties, that is, persons or undertakings submitting a notification pursuant to Article 4(2) of Regulation (EEC) No 4064/89;
(b) other involved parties, that is, parties to the concentration plan other than the notifying parties, such as the seller and the undertaking which is the target of the concentration;
(c) third parties, that is, natural or legal persons showing a sufficient interest, including customers, suppliers and competitors, and especially members of the administration or management organs of the undertakings concerned or recognised workers' representatives of those undertakings;
(d) parties regarding whom the Commission intends to take a decision pursuant to Article 14 or 15 of Regulation (EEC) No 4064/89.
Article 12 Decisions on the suspension of concentrations
1. Where the Commission intends to take a decision pursuant to Article 7(4) of Regulation (EEC) No 4064/89 which adversely affects one or more of the parties, it shall, pursuant to Article 18(1) of that Regulation, inform the notifying parties and other involved parties in writing of its objections and shall fix a time limit within which they may make known their views.
2. Where the Commission, pursuant to Article 18(2) of Regulation (EEC) No 4064/89, has taken a decision referred to in paragraph 1 of this Article provisionally without having given the notifying parties and other involved parties the opportunity to make known their views, it shall without delay send them the text of the provisional decision and shall fix a time limit within which they may make known their views.
Once the notifying parties and other involved parties have made known their views, the Commission shall take a final decision annulling, amending or confirming the provisional decision. Where they have not made known their views within the time limit fixed, the Commission's provisional decision shall become final with the expiry of that period.
3. The notifying parties and other involved parties shall make known their views in writing or orally within the time limit fixed. They may confirm their oral statements in writing.
Article 13 Decisions on the substance of the case
1. Where the Commission intends to take a decision pursuant to Article 8(2), second subparagraph, or Article 8(3), (4) or (5) of Regulation (EEC) No 4064/89, it shall, before consulting the Advisory Committee on Concentrations, hear the parties pursuant to Article 18(1) and (3) of that Regulation.
2. The Commission shall address its objections in writing to the notifying parties.
The Commission shall, when giving notice of objections, set a time limit within which the notifying parties may inform the Commission of their views in writing.
The Commission shall inform other involved parties in writing of these objections.
The Commission shall also set a time limit within which those other involved parties may inform the Commission of their views in writing.
3. After having addressed its objections to the notifying parties, the Commission shall, upon request, give them access to the file for the purpose of enabling them to exercise their rights of defence.
The Commission shall, upon request, also give the other involved parties who have been informed of the objections access to the file in so far as this is necessary for the purposes of preparing their observations.
4. The parties to whom the Commission's objections have been addressed or who have been informed of those objections shall, within the time limit fixed, make known in writing their views on the objections. In their written comments, they may set out all matters relevant to the case and may attach any relevant documents in proof of the facts set out. They may also propose that the Commission hear persons who may corroborate those facts. They shall submit one original and 29 copies of their response to the Commission at the address indicated in form CO.
5. Where the Commission intends to take a decision pursuant to Article 14 or 15 of Regulation (EEC) No 4064/89 it shall, before consulting the Advisory Committee on Concentrations, hear pursuant to Article 18(1) and (3) of that Regulation the parties regarding whom the Commission intends to take such a decision.
The procedure provided for in paragraph 2, first and second subparagraphs, paragraph 3, first subparagraph, and paragraph 4 is applicable, mutatis mutandis.
Article 14 Oral hearings
1. The Commission shall afford the notifying parties who have so requested in their written comments the opportunity to put forward their arguments orally in a formal hearing if such parties show a sufficient interest. It may also in other cases afford such parties the opportunity of expressing their views orally.
2. The Commission shall afford other involved parties who have so requested in their written comments the opportunity to express their views orally in a formal hearing if they show a sufficient interest. It may also in other cases afford such parties the opportunity of expressing their views orally.
3. The Commission shall afford parties on whom it proposes to impose a fine or periodic penalty payment who have so requested in their written comments the opportunity to put forward their arguments orally in a formal hearing. It may also in other cases afford such parties the opportunity of expressing their views orally.
4. The Commission shall invite the persons to be heard to attend on such date as it shall appoint.
5. The Commission shall invite the competent authorities of the Member States, to take part in the hearing.
Article 15 Conduct of formal oral hearings
1. Hearings shall be conducted by the Hearing Officer.
2. Persons invited to attend shall either appear in person or be represented by legal representatives or by representatives authorised by their constitution as appropriate. Undertakings and associations of undertakings may be represented by a duly authorised agent appointed from among their permanent staff.
3. Persons heard by the Commission may be assisted by their legal adviser or other qualified persons admitted by the Hearing Officer.
4. Hearings shall not be public. Each person shall be heard separately or in the presence of other persons invited to attend. In the latter case, regard shall be had to the legitimate interest of the undertakings in the protection of their business secrets and other confidential information.
5. The statements made by each person heard shall be recorded.
Article 16 Hearing of third parties
1. If third parties apply in writing to be heard pursuant to Article 18(4), second sentence, of Regulation (EEC) No 4064/89, the Commission shall inform them in writing of the nature and subject matter of the procedure and shall fix a time limit within which they may make known their views.
2. The third parties referred to in paragraph 1 shall make known their views in writing within the time limit fixed. The Commission may, where appropriate, afford the parties who have so requested in their written comments the opportunity to participate in a formal hearing. It may also in other cases afford such parties the opportunity of expressing their views orally.
3. The Commission may likewise afford to any other third parties the opportunity of expressing their views.
Article 17 Confidential information
1. Information, including documents, shall not be communicated or made accessible in so far as it contains business secrets of any person or undertaking, including the notifying parties, other involved parties or of third parties, or other confidential information the disclosure of which is not considered necessary by the Commission for the purpose of the procedure, or where internal documents of the authorities are concerned.
2. Any party which makes known its views under the provisions of this Chapter shall clearly identify any material which it considers to be confidential, giving reasons, and provide a separate non-confidential version within the time limit fixed by the Commission.
CHAPTER IV COMMITMENTS RENDERING THE CONCENTRATION COMPATIBLE
Article 18 Time limits for commitments
1. Commitments proposed to the Commission by the undertakings concerned pursuant to Article 6(2) of Regulation (EEC) No 4064/89 which are intended by the parties to form the basis for a decision pursuant to Article 6(1)(b) of that Regulation shall be submitted to the Commission within not more than three weeks from the date of receipt of the notification.
2. Commitments proposed to the Commission by the undertakings concerned pursuant to Article 8(2) of Regulation (EEC) No 4064/89 which are intended by the parties to form the basis for a decision pursuant to that Article shall be submitted to the Commission within not more than three months from the date on which proceedings were initiated. The Commission may in exceptional circumstances extend this period.
3. Articles 6 to 9 shall apply mutatis mutandis to paragraphs 1 and 2 of this Article.
Article 19 Procedure for commitments
1. One original and 29 copies of commitments proposed to the Commission by the undertakings concerned pursuant to Article 6(2) or Article 8(2) of Regulation (EEC) No 4064/89 shall be submitted to the Commission at the address indicated in form CO.
2. Any party proposing commitments to the Commission pursuant to Articles 6(2) or Article 8(2) of Regulation (EEC) No 4064/89 shall clearly identify any material which it considers to be confidential, giving reasons, and provide a separate non-confidential version within the time limit fixed by the Commission.
CHAPTER V MISCELLANEOUS PROVISIONS
Article 20 Transmission of documents
1. Transmission of documents and invitations from the Commission to the addressees may be effected in any of the following ways:
(a) delivery by hand against receipt;
(b) registered letter with acknowledgement of receipt;
(c) fax with a request for acknowledgement of receipt;
(d) telex;
(e) electronic mail with a request for acknowledgement of receipt.
2. Unless otherwise provided in this Regulation, paragraph 1 also applies to the transmission of documents from the notifying parties, from other involved parties or from third parties to the Commission.
3. Where a document is sent by telex, by fax or by electronic mail, it shall be presumed that it has been received by the addressee on the day on which it was sent.
Article 21 Setting of time limits
In fixing the time limits provided for pursuant to Article 4(2), Article 5(2), Article12(1) and (2), Article 13(2) and Article 16(1), the Commission shall have regard to the time required for preparation of statements and to the urgency of the case. It shall also take account of working days as well as public holidays in the country of receipt of the Commission's communication.
These time limits shall be set in terms of a precise calendar date.
Article 22 Receipt of documents by the Commission
1. In accordance with the provisions of Article 4(1) of this Regulation, notifications must be delivered to the Commission at the address indicated in form CO or have been dispatched by registered letter to the address indicated in form CO before the expiry of the period referred to in Article 4(1) of Regulation (EEC) No 4064/89.
Additional information requested to complete notifications pursuant to Article 4(2) and (4) or to supplement notifications pursuant to Article 5(2) must reach the Commission at the aforesaid address or have been dispatched by registered letter before the expiry of the time limit fixed in each case.
Written comments on Commission communications pursuant to Article 12(1) and (2), Article 13(2) and Article 16(1) must have reached the Commission at the aforesaid address before the expiry of the time limit fixed in each case.
2. Time limits referred to in subparagraphs two and three of paragraph 1 shall be determined in accordance with Article 21.
3. Should the last day of a time limit fall on a day which is not a working day or which is a public holiday in the country of dispatch, the time limit shall expire on the following working day.
Article 23 Definition of working days
The expression 'working days` in this Regulation means all days other than Saturdays, Sundays, public holidays and other holidays as determined by the Commission and published in the Official Journal of the European Communities before the beginning of each year.
Article 24 Repeal
Regulation (EEC) No 3384/94 is repealed.
Article 25 Entry into force
This Regulation shall enter into force on 21 March 1998.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 1 March 1998.
For the Commission
Karel VAN MIERT
Member of the Commission
(1) OJ L 395, 30.12.1989, p. 1; corrected version, OJ L 257, 21.9.1990, p. 13.
(2) OJ L 180, 9.7.1997, p. 1.
(3) OJ 13, 21.2.1962, p. 204/62.
(4) OJ L 175, 23.7.1968, p. 1.
(5) OJ L 378, 31.12.1986, p. 4.
(6) OJ L 374, 31.12.1987, p. 1.
(7) OJ L 240, 24.8.1992, p. 18.
(8) OJ L 377, 31.12.1994, p. 1.
(9) OJ L 330, 21.12.1994, p. 67.
(10) OJ L 124, 8.6.1971, p. 1.
ANNEX
FORM CO RELATING TO THE NOTIFICATION OF A CONCENTRATION PURSUANT TO REGULATION (EEC) No 4064/89
INTRODUCTION
A. The purpose of this form
This form specifies the information that must be provided by an undertaking or undertakings when notifying the Commission of a concentration with a Community dimension. A 'concentration` is defined in Article 3 of Regulation (EEC) No 4064/89 (hereinafter referred to as 'the Merger Regulation`) and 'Community dimension` in Article 1 thereof.
Your attention is drawn to the Merger Regulation and to Regulation (EC) No 447/98 (hereinafter referred to as 'the Implementing Regulation`) and to the corresponding provisions of the Agreement on the European Economic Area (1).
Experience has shown that prenotification meetings are extremely valuable to both the notifying parties and the Commission in determining the precise amount of information required in a notification and, in the large majority of cases, will result in a significant reduction of the information required. Accordingly, notifying parties are encouraged to consult the Commission regarding the possibility of dispensing with the obligation to provide certain information (see Section B(g) on the possibility of dispensation).
B. The need for a correct and complete notification
All information required by this form must be correct and complete. The information required must be supplied in the appropriate section of this form. Annexes to this form shall only be used to supplement the information supplied in the form itself.
In particular you should note that:
(a) In accordance with Article 10(1) of the Merger Regulation and Article 4(2) and (4) of the Implementing Regulation, the time limits of the Merger Regulation linked to the notification will not begin to run until all the information that has to be supplied with the notification has been received by the Commission. This requirement is to ensure that the Commission is able to assess the notified concentration within the strict time-limits provided by the Merger Regulation.
(b) The notifying parties should check carefully, in the course of preparing their notification, that contact names and numbers, and in particular fax numbers, provided to the Commission are accurate, relevant and up-to-date.
(c) Incorrect or misleading information in the notification will be considered to be incomplete information (Article 4(4) of the Implementing Regulation).
(d) If a notification is incomplete, the Commission will inform the notifying parties or their representatives of this in writing and without delay. The notification will only become effective on the date on which the complete and accurate information is received by the Commission (Article 10(1) of the Merger Regulation, Article 4(2) and (4) of the Implementing Regulation).
(e) Article 14(1)(b) of the Merger Regulation provides that incorrect or misleading information, where supplied intentionally or negligently, can make the notifying party or parties liable to fines of up to ECU 50 000. In addition, pursuant to Article 6(3)(a) and Article 8(5)(a) of the Merger Regulation the Commission may also revoke its decision on the compatibility of a notified concentration where it is based on incorrect information for which one of the undertakings is responsible.
(f) You may request that the Commission accept that the notification is complete notwithstanding the failure to provide information required by this form, if such information is not reasonably available to you in part or in whole (for example, because of the unavailability of information on a target company during a contested bid).
The Commission will consider such a request, provided that you give reasons for the unavailability of that information, and provide your best estimates for missing data together with the sources for the estimates. Where possible, indications as to where any of the requested information that is unavailable to you could be obtained by the Commission should also be provided.
(g) You may request that the Commission accept that the notification is complete notwithstanding the failure to provide information required by this form, if you consider that any particular information requested by this form, in the full or short form version, may not be necessary for the Commission's examination of the case.
The Commission will consider such a request, provided that you give reasons why that information is not relevant and necessary to its inquiry into the notified operation. You may explain this during your pre-notification contacts with the Commission and/or in your notification and ask the Commission to dispense with the obligation to provide that information, pursuant to Article 3(2) of the Implementing Regulation.
C. Notification in short form
(a) In cases where a joint venture has no, or de minimis, actual or foreseen activities within the EEA territory, the Commission intends to allow notification of the operation by means of short form. Such cases occur where joint control is acquired by two or more undertakings, and where:
(i) the turnover (2) of the joint venture and/or the turnover of the contributed activities (3), is less than ECU 100 million in the EEA territory; and
(ii) the total value of assets (4) transferred to the joint venture is less than ECU 100 million in the EEA territory (5).
(b) If you consider that the operation to be notified meets these qualifications, you may explain this in your notification and ask the Commission to dispense with the obligation to provide the full-form notification, pursuant to Article 3(2) of the Implementing Regulation, and to allow you to notify by means of short form.
(c) Short-form notification allows the notifying parties to limit the information provided in the notification to the following sections and questions:
- Section 1,
- Section 2, except questions 2.1 (a, b and d), 2.3.4, and 2.3.5,
- Section 3, only questions 3.1 and 3.2 (a),
- Section 5, only questions 5.1 and 5.3,
- Section 6,
- Section 10,
- Section 11 (optional for the convenience of the parties), and
- Section 12,
- the five largest independent customers, the five largest independent suppliers, and the five largest competitors in the markets in which the joint venture will be active. Provide the name, address, telephone number, fax number and appropriate contact person of each such customer, supplier and competitor.
(d) In addition, with respect to the affected markets of the joint venture as defined in Section 6, indicate for the EEA territory, for the Community as a whole, for each Member State and EFTA State, and where different, in the opinion of the notifying parties, for the relevant geographic market, the sales in value and volume, as well as the market shares, for the year preceding the operation.
(e) The Commission may require full, or where appropriate partial, notification under the form CO where:
- the notified operation does not meet the short-form thresholds, or
- this appears to be necessary for an adequate investigation with respect to possible competition problems.
In such cases, the notification may be considered incomplete in a material respect pursuant to Article 4(2) of the Implementing Regulation. The Commission will inform the notifying parties or their representatives of this in writing and without delay and will fix a deadline for the submission of a full or, where appropriate, partial notification. The notification will only become effective on the date on which all information required is received.
D. Who must notify
In the case of a merger within the meaning of Article 3(1)(a) of the Merger Regulation or the acquisition of joint control in an undertaking within the meaning of Article 3(1)(b) of the Merger Regulation, the notification shall be completed jointly by the parties to the merger or by those acquiring joint control as the case may be.
In case of the acquisition of a controlling interest in one undertaking by another, the acquirer must complete the notification.
In the case of a public bid to acquire an undertaking, the bidder must complete the notification.
Each party completing the notification is responsible for the accuracy of the information which it provides.
E. How to notify
The notification must be completed in one of the official languages of the European Community. This language will thereafter be the language of the proceedings for all notifying parties. Where notifications are made in accordance with Article 12 of Protocol 24 to the EEA Agreement in an official language of an EFTA State which is not an official language of the Community, the notification must simultaneously be supplemented with a translation into an official language of the Community.
The information requested by this form is to be set out using the sections and paragraph numbers of the form, signing a declaration as provided in Section 12, and annexing supporting documentation.
Supporting documents are to be submitted in their original language; where this is not an official language of the Community, they must be translated into the language of the proceeding (Article 2(4) of the Implementing Regulation).
Supporting documents may be originals or copies of the originals. In the latter case, the notifying party must confirm that they are true and complete.
One original and 23 copies of the form CO and all supporting documents must be provided.
The notification must be delivered to the Commission on working days as defined by Article 23 of the Implementing Regulation. In order to enable it to be registered on the same day, it must be delivered before 17.00 on Mondays to Thursdays and before 16.00 on Fridays, at the following address:
Commission of the European Communities
Directorate-General for Competition (DG IV)
Merger Task Force
150 avenue de Cortenberg/Kortenberglaan 150
B-1049 Brussels.
F. Confidentiality
Article 214 of the Treaty and Article 17(2) of the Merger Regulation as well as the corresponding provisions of the EEA Agreement (6) require the Commission, the Member States, the EFTA Surveillance Authority and the EFTA States, their officials and other servants not to disclose information they have acquired through the application of the Regulation of the kind covered by the obligation of professional secrecy. The same principle must also apply to protect confidentiality between notifying parties.
If you believe that your interests would be harmed if any of the information you are asked to supply were to be published or otherwise divulged to other parties, submit this information separately with each page clearly marked 'Business Secrets`. You should also give reasons why this information should not be divulged or published.
In the case of mergers or joint acquisitions, or in other cases where the notification is completed by more than one of the parties, business secrets may be submitted under separate cover, and referred to in the notification as an annex. All such annexes must be included in the submission in order for a notification to be considered complete.
G. Definitions and instructions for purposes of this form
Notifying party or parties: in cases where a notification is submitted by only one of the undertakings party to an operation, 'notifying parties` is used to refer only to the undertaking actually submitting the notification.
Party(parties) to the concentration: these terms relate to both the acquiring and acquired parties, or to the merging parties, including all undertakings in which a controlling interest is being acquired or which is the subject of a public bid.
Except where otherwise specified, the terms 'notifying party(parties)` and 'party(parties) to the concentration` include all the undertakings which belong to the same groups as those 'parties`.
Affected markets: Section 6 of this form requires the notifying parties to define the relevant product markets, and further to identify which of those relevant markets are likely to be affected by the notified operation. This definition of affected market is used as the basis for requiring information for a number of other questions contained in this form. The definitions thus submitted by the notifying parties are referred to in this form as the affected market(s). This term can refer to a relevant market made up either of products or of services.
Year: all references to the word 'year` in this form should be read as meaning calendar year, unless otherwise stated. All information requested in this form must, unless otherwise specified, relate to the year preceding that of the notification.
The financial data requested in Sections 2.3 to 2.5 must be provided in ecus at the average conversion rates prevailing for the years or other periods in question.
All references contained in this form are to the relevant Articles and paragraphs of Council Regulation (EEC) No 4064/89, unless otherwise stated.
SECTION 1
Background information
1.1. Information on notifying party (or parties)
Give details of:
1.1.1. name and address of undertaking;
1.1.2. nature of the undertaking's business;
1.1.3. name, address, telephone number, fax number and/or telex of, and position held by, the appropriate contact person.
1.2. Information on other parties (7) to the concentration
For each party to the concentration (except the notifying party or parties) give details of:
1.2.1. name and address of undertaking;
1.2.2. nature of undertaking's business;
1.2.3. name, address, telephone number, fax number and/or telex of, and position held by the appropriate contact person.
1.3. Address for service
Give an address (in Brussels if available) to which all communications may be made and documents delivered.
1.4. Appointment of representatives
Where notifications are signed by representatives of undertakings, such representatives must produce written proof that they are authorised to act.
If a joint notification is being submitted, has a joint representative been appointed?
If yes, please give the details requested in Sections 1.4.1 to 1.4.4.
If no, please give details of information of any representatives who have been authorised to act for each of the parties to the concentration, indicating whom they represent:
1.4.1. name of representative;
1.4.2. address of representative;
1.4.3. name of person to be contacted (and address, if different from 1.4.2);
1.4.4. telephone number, fax number and/or telex.
SECTION 2
Details of the concentration
2.1. Describe the nature of the concentration being notified. In doing so state:
(a) whether the proposed concentration is a full legal merger, an acquisition of sole or joint control, a full-function joint venture within the meaning of Article 3(2) of the Merger Regulation or a contract or other means of conferring direct or indirect control within the meaning of Article 3(3) of the Merger Regulation;
(b) whether the whole or parts of parties are subject to the concentration;
(c) a brief explanation of the economic and financial structure of the concentration;
(d) whether any public offer for the securities of one party by another party has the support of the former's supervisory boards of management or other bodies legally representing that party;
(e) the proposed or expected date of any major events designed to bring about the completion of the concentration;
(f) the proposed structure of ownership and control after the completion of the concentration;
(g) any financial or other support received from whatever source (including public authorities) by any of the parties and the nature and amount of this support.
2.2. List the economic sectors involved in the concentration
2.3. For each of the undertakings concerned by the concentration (8) provide the following data (9) for the last financial year:
2.3.1. worldwide turnover;
2.3.2. Community-wide turnover;
2.3.3. EFTA-wide turnover;
2.3.4. turnover in each Member State;
2.3.5. turnover in each EFTA State;
2.3.6. the Member State, if any, in which more than two thirds of Community-wide turnover is achieved (10);
2.3.7. the EFTA State, if any, in which more than two thirds of EFTA-wide turnover is achieved.
2.4. For the purposes of Article 1(3) of the Merger Regulation, if the operation does not meet the thresholds set out in Article 1(2), provide the following data for the last financial year:
2.4.1. the Member States, if any, in which the combined aggregate turnover of all the undertakings concerned is more than ECU 100 million;
2.4.2. the Member States, if any, in which the aggregate turnover of each of at least two of the undertakings concerned is more than ECU 25 million.
2.5. Provide the following information with respect to the last financial year:
2.5.1. does the combined turnover of the undertakings concerned in the territory of the EFTA States equal 25 % or more of their total turnover in the EEA territory?
2.5.2. does each of at least two undertakings concerned have a turnover exceeding ECU 250 million in the territory of the EFTA States?
SECTION 3
Ownership and control (11)
For each of the parties to the concentration provide a list of all undertakings belonging to the same group.
This list must include:
3.1. all undertakings or persons controlling these parties, directly or indirectly;
3.2. all undertakings active on any affected market (12) that are controlled, directly or indirectly:
(a) by these parties;
(b) by any other undertaking identified in 3.1.
For each entry listed above, the nature and means of control should be specified.
The information sought in this section may be illustrated by the use of organisation charts or diagrams to show the structure of ownership and control of the undertakings.
SECTION 4
Personal and financial links and previous acquisitions
With respect to the parties to the concentration and each undertaking or person identified in response to Section 3, provide:
4.1. a list of all other undertakings which are active on affected markets (affected markets are defined in Section 6 in which the undertakings, or persons, of the group hold individually or collectively 10 % or more of the voting rights, issued share capital or other securities;
in each case identify the holder and state the percentage held;
4.2. a list for each undertaking of the members of their boards of management who are also members of the boards of management or of the supervisory boards of any other undertaking which is active on affected markets; and (where applicable) for each undertaking a list of the members of their supervisory boards who are also members of the boards of management of any other undertaking which is active on affected markets;
in each case identify the name of the other undertaking and the positions held;
4.3. details of acquisitions made during the last three years by the groups identified above (Section 3) of undertakings active in affected markets as defined in Section 6.
Information provided here may be illustrated by the use of organisation charts or diagrams to give a better understanding.
SECTION 5
Supporting documentation
Notifying parties must provide the following:
5.1. copies of the final or most recent versions of all documents bringing about the concentration, whether by agreement between the parties to the concentration, acquisition of a controlling interest or a public bid;
5.2. in a public bid, a copy of the offer document; if it is unavailable at the time of notification, it should be submitted as soon as possible and not later than when it is posted to shareholders;
5.3. copies of the most recent annual reports and accounts of all the parties to the concentration;
5.4. where at least one affected market is identified:
copies of analyses, reports, studies and surveys submitted to or prepared for any member(s) of the board of directors, the supervisory board, or the shareholders' meeting, for the purpose of assessing or analysing the concentration with respect to competitive conditions, competitors (actual and potential), and market conditions.
SECTION 6
Market definitions
The relevant product and geographic markets determine the scope within which the market power of the new entity resulting from the concentration must be assessed (13).
The notifying party or parties must provide the data requested having regard to the following definitions:
I. Relevant product markets
A relevant product market comprises all those products and/or services which are regarded as interchangeable or substitutable by the consumer, by reason of the products' characteristics, their prices and their intended use. A relevant product market may in some cases be composed of a number of individual products and/or services which present largely identical physical or technical characteristics and are interchangeable.
Factors relevant to the assessment of the relevant product market include the analysis of why the products or services in these markets are included and why others are excluded by using the above definition, and having regard to, for example, substitutability, conditions of competition, prices, cross-price elasticity of demand or other factors relevant for the definition of the product markets.
II. Relevant geographic markets
The relevant geographic market comprises the area in which the undertakings concerned are involved in the supply and demand of relevant products or services, in which the conditions of competition are sufficiently homogeneous and which can be distinguished from neighbouring geographic areas because, in particular, conditions of competition are appreciably different in those areas.
Factors relevant to the assessment of the relevant geographic market include the nature and characteristics of the products or services concerned, the existence of entry barriers, consumer preferences, appreciable differences in the undertakings' market shares between neighbouring geographic areas or substantial price differences.
III. Affected markets
For purposes of information required in this form, affected markets consist of relevant product markets where, in the EEA territory, in the Community, in the territory of the EFTA States, in any Member State or in any EFTA State:
(a) two or more of the parties to the concentration are engaged in business activities in the same product market and where the concentration will lead to a combined market share of 15 % or more. These are horizontal relationships;
(b) one or more of the parties to the concentration are engaged in business activities in a product market, which is upstream or downstream of a product market in which any other party to the concentration is engaged, and any of their individual or combined market shares is 25 % or more, regardless of whether there is or is not any existing supplier/customer relationship between the parties to the concentration. These are vertical relationships.
On the basis of the above definitions and market share thresholds, provide the following information:
6.1. Identify each affected market within the meaning of Section III, at:
(a) the EEA, Community or EFTA level;
(b) the individual Member States or EFTA States level.
IV. Markets related to affected markets within the meaning of Section III
6.2. Describe the relevant product and geographic markets concerned by the notified operation, which are closely related to the affected market(s) (in upstream, downstream and horizontal neighbouring markets), where any of the parties to the concentration are active and which are not themselves affected markets within the meaning of Section III.
V. Non-affected markets
6.3. In case there are no affected markets in the meaning of Section 6.1, describe the product and geographic scope of the markets on which the notified operation would have an impact.
SECTION 7
Information on affected markets
For each affected relevant product market, for each of the last three financial years (14):
(a) for the EEA territory,
(b) for the Community as a whole,
(c) for the territory of the EFTA States as a whole,
(d) individually for each Member State and EFTA State where the parties to the concentration do business,
(e) and, where in the opinion of the notifying parties, the relevant geographic market is different,
provide the following:
7.1. an estimate of the total size of the market in terms of sales value (in ecus) and volume (units) (15). Indicate the basis and sources for the calculations and provide documents where available to confirm these calculations;
7.2. the sales in value and volume, as well as an estimate of the market shares, of each of the parties to the concentration;
7.3. an estimate of the market share in value (and where appropriate volume) of all competitors (including importers) having at least 10 % of the geographic market under consideration. Provide documents where available to confirm the calculation of these market shares and provide the name, address, telephone number, fax number and appropriate contact person, of these competitors;
7.4. an estimate of the total value and volume and source of imports from outside the EEA territory and identify:
(a) the proportion of such imports that are derived from the groups to which the parties to the concentration belong,
(b) an estimate of the extent to which any quotas, tariffs or non-tariff barriers to trade, affect these imports, and
(c) an estimate of the extent to which transportation and other costs affect these imports,
7.5. the extent to which trade among States within the EEA territory is affected by:
(a) transportation and other costs, and
(b) other non-tariff barriers to trade;
7.6. the manner in which the parties to the concentration produce and sell the products and/or services; for example, whether they manufacture locally, or sell through local distribution facilities;
7.7. a comparison of price levels in each Member State and EFTA State by each party to the concentration and a similar comparison of price levels between the Community, the EFTA States and other areas where these products are produced (e.g. eastern Europe, the United States of America, Japan, or other relevant areas);
7.8. the nature and extent of vertical integration of each of the parties to the concentration compared with their largest competitors.
SECTION 8
General conditions in affected markets
8.1. Identify the five largest independent (16) suppliers to the parties and their individual shares of purchases from each of these suppliers (of raw materials or goods used for purposes of producing the relevant products). Provide the name, address, telephone number, fax number and appropriate contact person, of these suppliers.
Structure of supply in affected markets
8.2. Explain the distribution channels and service networks that exist on the affected markets. In so doing, take account of the following where appropriate:
(a) the distribution systems prevailing on the market and their importance. To what extent is distribution performed by third parties and/or undertakings belonging to the same group as the parties identified in Section 3?
(b) the service networks (for example, maintenance and repair) prevailing and their importance in these markets. To what extent are such services performed by third parties and/or undertakings belonging to the same group as the parties identified in Section 3?
8.3. Where appropriate, provide an estimate of the total Community-wide and EFTA-wide capacity for the last three years. Over this period what proportion of this capacity is accounted for by each of the parties to the concentration, and what have been their respective rates of capacity utilisation.
8.4. If you consider any other supply-side considerations to be relevant, they should be specified.
Structure of demand in affected markets
8.5. Identify the five largest independent customers of the parties in each affected market and their individual share of total sales for such products accounted for by each of those customers. Provide the name, address, telephone number, fax number and appropriate contact person, of each of these customers.
8.6. Explain the structure of demand in terms of:
(a) the phases of the markets in terms of, for example, take-off, expansion, maturity and decline, and a forecast of the growth rate of demand;
(b) the importance of customer preferences, in terms of brand loyalty, product differentiation and the provision of a full range of products;
(c) the degree of concentration or dispersion of customers;
(d) segmentation of customers into different groups with a description of the 'typical customer` of each group;
(e) the importance of exclusive distribution contracts and other types of long-term contracts;
(f) the extent to which public authorities, government agencies, State enterprises or similar bodies are important participants as a source of demand.
Market entry
8.7. Over the last five years, has there been any significant entry into any affected markets? If the answer is 'yes`, where possible provide their name, address, telephone number, fax number and appropriate contact person, and an estimate of their current market shares.
8.8. In the opinion of the notifying parties are there undertakings (including those at present operating only in extra-Community or extra-EEA markets) that are likely to enter the market? If the answer is 'yes`, please explain why and identify such entrants by name, address, telephone number, fax number and appropriate contact person, and an estimate of the time within which such entry is likely to occur.
8.9. Describe the various factors influencing entry into affected markets that exist in the present case, examining entry from both a geographical and product viewpoint. In so doing, take account of the following where appropriate:
(a) the total costs of entry (R & D, establishing distribution systems, promotion, advertising, servicing, etc.) on a scale equivalent to a significant viable competitor, indicating the market share of such a competitor;
(b) any legal or regulatory barriers to entry, such as government authorisation or standard setting in any form;
(c) any restrictions created by the existence of patents, know-how and other intellectual property rights in these markets and any restrictions created by licensing such rights;
(d) the extent to which each of the parties to the concentration are licensees or licensors of patents, know-how and other rights in the relevant markets;
(e) the importance of economies of scale for the production of products in the affected markets;
(f) access to sources of supply, such as availability of raw materials.
Research and development
8.10. Give an account of the importance of research and development in the ability of a firm operating on the relevant market(s) to compete in the long term. Explain the nature of the research and development in affected markets carried out by the parties to the concentration.
In so doing, take account of the following, where appropriate:
(a) trends and intensities of research and development (17) in these markets and for the parties to the concentration;
(b) the course of technological development for these markets over an appropriate time period (including developments in products and/or services, production processes, distribution systems, etc.);
(c) the major innovations that have been made in these markets and the undertakings responsible for these innovations;
(d) the cycle of innovation in these markets and where the parties are in this cycle of innovation.
Cooperative agreements
8.11. To what extent do cooperative agreements (horizontal or vertical) exist in the affected markets?
8.12. Give details of the most important cooperative agreements engaged in by the parties to the concentration in the affected markets, such as research and development, licensing, joint production, specialisation, distribution, long term supply and exchange of information agreements.
Trade associations
8.13. With respect to the trade associations in the affected markets:
(a) identify those in which the parties to the concentration are members;
(b) identify the most important trade associations to which the customers and suppliers of the parties to the concentration belong.
Provide the name, address, telephone number, fax number and appropriate contact person of all trade associations listed above.
SECTION 9
General market information
Market data on conglomerate aspects
Where any of the parties to the concentration hold individually a market share of 25% or more for any product market in which there is no horizontal or vertical relationship as described above, provide the following information:
9.1. a description of each product market and explain why the products and/or services in these markets are included (and why others are excluded) by reason of their characteristics, prices and their intended use;
9.2. an estimate of the value of the market and the market shares of each of the groups to which the parties belong for each product market identified in 9.1 for the last financial year:
(a) for the EEA territory as a whole;
(b) for the Community as a whole;
(c) for the territory of the EFTA States as a whole;
(d) individually for each Member State and EFTA State where the groups to which the parties belong do business;
(e) and, where different, for the relevant geographic market.
Overview of the markets
9.3. Describe the worldwide context of the proposed concentration, indicating the position of each of the parties to the concentration outside of the EEA territory in terms of size and competitive strength.
9.4. Describe how the proposed concentration is likely to affect the interests of intermediate and ultimate consumers and the development of technical and economic progress.
SECTION 10
Cooperative effects of a joint venture
10. For the purpose of Article 2(4) of the Merger Regulation please answer the following questions:
(a) Do two or more parents retain to a significant extent activities in the same market as the joint venture or in a market which is downstream or upstream from that of the joint venture or in a neighbouring market closely related to this market (18)?
If the answer is affirmative, please indicate for each of the markets referred to here:
- the turnover of each parent company in the preceding financial year,
- the economic significance of the activities of the joint venture in relation to this turnover,
- the market share of each parent.
If the answer is negative, please justify your answer.
(b) If the answer to (a) is affirmative and in your view the creation of the joint venture does not lead to coordination between independent undertakings that restricts competition within the meaning of Article 85(1) of the EC Treaty, give your reasons.
(c) Without prejudice to the answers to (a) and (b) and in order to ensure that a complete assessment of the case can be made by the Commission, please explain how the criteria of Article 85(3) apply.
Under Article 85(3), the provisions of Article 85(1) may be declared inapplicable if the operation:
(i) contributes to improving the production or distribution of goods, or to promoting technical or economic progress;
(ii) allows consumers a fair share of the resulting benefit;
(iii) does not impose on the undertakings concerned restrictions which are not indispensable to the attainment of these objectives; and
(iv) does not afford such undertakings the possibility of eliminating competition in respect of a substantial part of the products in question.
For guidance, please refer to form A/B, and in particular Sections 16 and 17 thereof, annexed to Commission Regulation (EC) No 3385/94 (19).
SECTION 11
General matters
Ancillary restraints
11.1. If the parties to the concentration, and/or other involved parties (including the seller and minority shareholders), enter into ancillary restrictions directly related and necessary to the implementation of the concentration, these restrictions may be assessed in conjunction with the concentration itself (see Article 6(1)(b) and Article 8(2) of the Merger Regulation, recital 25 to the Merger Regulation, recital 7 to Regulation (EC) No 1310/97 and the Commission notice on restrictions ancillary to concentrations) (20).
(a) Identify each ancillary restriction in the agreements provided with the notification for which you request an assessment in conjunction with the concentration; and
(b) explain why these are directly related and necessary to the implementation of the concentration.
Conversion of notification
11.2. In the event that the Commission finds that the operation notified does not constitute a concentration within the meaning of Article 3 of the Merger Regulation, do you request that it be treated as an application for negative clearance from, or a notification to obtain an exemption from Article 85 of the EC Treaty?
SECTION 12
Declaration
Article 1(2) of the Implementing Regulation states that where notifications are signed by representatives of undertakings, such representatives must produce written proof that they are authorised to act. Such written authorisation must accompany the notification.
The notification must conclude with the following declaration which is to be signed by or on behalf of all the notifying parties:
The undersigned declare that, to the best of their knowledge and belief, the information given in this notification is true, correct, and complete, that complete copies of documents required by form CO, have been supplied, and that all estimates are identified as such and are their best estimates of the underlying facts and that all the opinions expressed are sincere.
They are aware of the provisions of Article 14(1)(b) of the Merger Regulation.
Place and date:
Signatures:
Name/s:
On behalf of:
(1) Hereinafter referred to as 'the EEA Agreement`; see in particular Article 57 of the EEA Agreement (point 1 of Annex XIV to the EEA Agreement and Protocol 4 to the Agreement between the EFTA States on the establishment of a Surveillance Authority and a Court of Justice), as well as Protocols 21 and 24 to the EEA Agreement and Article 1, and the Agreed Minutes of the Protocol adjusting the EEA Agreement. In particular, any reference to EFTA States shall be understood to mean those EFTA States which are Contracting Parties to the EEA Agreement.
(2) The turnover of the joint venture should be determined according to the most recent audited accounts of the parent companies, or the joint venture itself, depending upon the availability of separate accounts for the resources combined in the joint venture.
(3) The expression 'and/or` refers to the variety of situations covered by the short form; for example:
- in the case of the joint acquisition of a target company, the turnover to be taken into account is the turnover of this target (the joint venture),
- in the case of the creation of a joint venture to which the parent companies contribute their activities, the turnover to be taken into account is that of the contributed activities,
- in the case of entry of a new controlling party into an existing joint venture, the turnover of the joint venture and the turnover of the activities contributed by the new parent company (if any) must be taken into account.
(4) The total value of assets of the joint venture should be determined according to the last regularly prepared and approved balance sheet of each parent company. The term 'assets` includes: (1) all tangible and intangible assets that will be transferred to the joint venture (examples of tangible assets include production plants, wholesale or retail outlets, and inventory of goods), and (2) any amount of credit or any obligations of the joint venture which any parent company of the joint venture has agreed to extend or guarantee.
(5) Where the assets transferred generate turnover, then neither the value of the assets nor that of the turnover may exceed ECU 100 million.
(6) See, in particular, Article 122 of the EEA Agreement, Article 9 of Protocol 24 to the EEA Agreement and Article 17(2) of Chapter XIII of Protocol 4 to the Agreement between the EFTA States on the establishment of a Surveillance Authority and a Court of Justice (ESA Agreement).
(7) This includes the target company in the case of a contested bid, in which case the details should be completed as far as is possible.
(8) See Commission notice on the concept of undertakings concerned.
(9) See, generally, the Commission notice on calculation of turnover. Turnover of the acquiring party or parties to the concentration should include the aggregated turnover of all undertakings within the meaning of Article 5(4). Turnover of the acquired party or parties should include the turnover relating to the parts subject to the transaction within the meaning of Article 5(2). Special provisions are contained in Articles 5(3), (4) and 5(5) for credit, insurance, other financial institutions and joint undertakings.
(10) See Guidance Note III for the calculation of turnover in one Member State with respect to Community-wide turnover.
(11) See Article 3(3), (4) and (5) and Article 5(4).
(12) See Section 6 for the definition of affected markets.
(13) See Commission notice on the definition of the relevant market for the purposes of Community competition law.
(14) Without prejudice to Article 3(2) of the Implementing Regulation, the information required under 7.1 and 7.2 below must be provided with regard to all the territories under (a), (b), (c), (d) and (e).
(15) The value and volume of a market should reflect output less exports plus imports for the geographic areas under consideration.
(16) That is suppliers which are not subsidiaries, agents or undertakings forming part of the group of the party in question. In addition to those five independent suppliers the notifying parties can, if they consider it necessary for a proper assessment of the case, identify the intra-group suppliers. The same will apply in 8.5 in relation with customers.
(17) Research and development intensity is defined as research development expenditure as a proportion of turnover.
(18) For market definitions refer to Section 6.
(19) OJ L 377, 31.12.1994, p. 28.
(20) OJ L 180, 9.7.1997, p. 1.
GUIDANCE NOTE I
Calculation of turnover for insurance undertakings (Article 5(3)(a))
For the calculation of turnover for insurance undertakings, we give the following example (proposed concentration between insurance A and B):
I. Consolidated profit and loss account
>TABLE>
II. Calculation of turnover
1. Aggregate worldwide turnover is replaced by the value of gross premiums written worldwide, the sum of which is ECU 5 300 million.
2. Community-wide turnover is replaced, for each insurance undertakings, by the value of gross premiums written with Community residents. For each of the insurance undertakings, this amount is more than ECU 250 million.
3. Turnover within one (and the same) Member State X is replaced, for insurance undertakings, by the value of gross premiums written with residents of one (and the same) Member State X. For insurance A, it achieves 80 % of its gross premiums written with Community residents within Member State X, whereas for insurance B, it achieves 90 % of its gross premiums written with Community residents in that Member State X.
III. Conclusion
Since
(a) the aggregate worldwide turnover of insurances A and B, as replaced by the value of gross premiums written worldwide, is more than ECU 5 000 million;
(b) for each of the insurance undertakings, the value of gross premiums written with Community residents is more than ECU 250 million; but
(c) each of the insurance undertakings achieves more than two thirds of its gross premiums written with Community residents in one (and the same) Member State X,
the proposed concentration would not fall under the scope of the Regulation.
GUIDANCE NOTE II
Calculation of turnover for joint undertakings
A. Creation of a joint undertaking (Article 3(2))
In a case where two (or more) undertakings create a joint undertaking that constitutes a concentration, turnover is calculated for the undertakings concerned.
B. Existence of a joint undertaking (Article 5(5))
For the calculation of turnover in case of the existence of a joint undertaking C between two undertakings A and B concerned in a concentration, we give the following example:
I. Profit and loss accounts
>TABLE>
>TABLE>
II. Consideration of the joint undertaking
(a) The undertaking C is jointly controlled (in the meaning of Article 3(3) and (4)) by the undertakings A and B concerned by the concentration, irrespective of any third undertaking participating in that undertaking C.
(b) The undertaking C is not consolidated A and B in their profit and loss accounts.
(c) The turnover of C resulting from operations with A and B shall not be taken into account.
(d) The turnover of C resulting from operations with any third undertaking shall be apportioned equally amongst the undertakings A and B, irrespective of their individual shareholdings in C.
III. Calculation of turnover
(a) Undertaking A's aggregate worldwide turnover shall be calculated as follows: ECU 10 000 million and 50 % of C's worldwide turnover with third undertakings (i.e. ECU 35 million), the sum of which is ECU 10 035 million.
Undertaking B's aggregate worldwide turnover shall be calculated as follows: ECU 2 000 million and 50 % of C's world-wide turnover with third undertakings (i.e. ECU 35 million), the sum of which is ECU 2 035 million.
(b) The aggregate worldwide turnover of the undertakings concerned is ECU 12 070 million.
(c) Undertaking A achieves ECU 4 025 million within Member State Y (50 % of C's turnover in this Member State taken into account), and a Community-wide turnover of ECU 8 030 million (including 50 % of C's Community-wide turnover).
Undertaking B achieves ECU 925 million within Member State Y (50 % of C's turnover in this Member State taken into account), and a Community-wide turnover of ECU 1 530 million (including 50 % of C's Community-wide turnover).
IV. Conclusion
Since
(a) the aggregate worldwide turnover of undertakings A and B is more than ECU 5 000 million;
(b) each of the undertakings concerned by the concentration achieves more than ECU 250 million within the Community;
c) each of the undertakings concerned (undertaking A 50,1 % and undertaking B 60,5 %) achieves less than two thirds of its Community-wide turnover in one (and the same) Member State Y;
the proposed concentration would fall under the scope of the Regulation.
GUIDANCE NOTE III
Application of the two-thirds rule (Article 1)
For the application of the two thirds rule for undertakings, we give the following examples (proposed concentration between undertakings A and B):
I. Consolidated profit and loss accounts
>TABLE>
>TABLE>
Example 2(b)
Same figures as in example 2(a) but undertaking B achieves ECU 300 million in Member State Y.
II. Application of the two-thirds rule
Example 1
1. Community-wide turnover is, for undertaking A, ECU 8 000 million and for undertaking B ECU 400 million.
2. Turnover in one (and the same) Member State X is, for undertaking A (ECU 6 000 million), 75 % of its Community-wide turnover and is, for undertaking B (ECU 200 million), 50 % of its Community-wide-turnover.
3. Conclusion: In this case, although undertaking A achieves more than two thirds of its Community-wide turnover in Member State X, the proposed concentration would fall under the scope of the Regulation due to the fact that undertaking B achieves less than two thirds of its Community-wide turnover in Member State X.
Example 2(a)
1. Community-wide turnover of undertaking A is ECU 2 400 million and of undertaking B, ECU 400 million.
2. Turnover in one (and the same) Member State X is, for undertaking A, ECU 2 100 million (i. e. 87,5 % of its Community-wide turnover); and, for undertaking B, ECU 300 million (i. e. 75 % of its Community-wide turnover).
3. Conclusion: In this case, each of the undertakings concerned achieves more than two thirds of its Community-wide turnover in one (and the same) Member State X; the proposed concentration would not fall under the scope of the Regulation.
Example 2(b)
Conclusion: In this case, the two thirds rule would not apply due to the fact that undertakings A and B achieve more than two thirds of their Community-wide turnover in different Member States X and Y. Therefore, the proposed concentration would fall under the scope of the Regulation.
