COMMISSION DECISION of 29 July 1998 amending Council Decision 96/411/EC on improving Community agricultural statistics (notified under document number C(1998) 2135) (Text with EEA relevance) (98/514/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 96/411/EC of 25 June 1996 on improving Community agricultural statistics (1), as amended by Decision 98/3/EC (2), and in particular Article 8 thereof,
Whereas preserving the quality of the rural environment is one of the objectives of rural development policy;
Whereas adequate instruments should be made available in order to provide reliable statistical information in this field;
Whereas to that end Decision 96/411/EC should be amended by the replacement of Annex II thereto;
Whereas the measures set out in this Decision are in accordance with the opinion delivered by the Standing Committee on Agricultural Statistics,
HAS ADOPTED THIS DECISION:
Article 1
Annex II of Decision 96/411/EC is replaced by the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 29 July 1998.
For the Commission
Yves-Thibault DE SILGUY
Member of the Commission
(1) OJ L 162, 1. 7. 1996, p. 14.
(2) OJ L 1, 3. 1. 1998, p. 9.
ANNEX
'ANNEX II
AREAS WHERE THERE ARE NEW OR INCREASING NEEDS
Topics
1. Farm structure survey: adapting the list of characteristics to take account of new needs.
2. Rapid estimates of sowings and planting intentions at the beginning of the winter for principal crops.
3. Improvement to and rapid provision of the production statistics in certain sectors (fruit and vegetables, wine, eggs and poultry, flowers).
4. Improved statistics on consumption and on stock levels and changes for main products with a view to regular production of supply balances at the European level.
5. Livestock feed: overcoming certain delays in the fodder balances.
6. Development of better harmonised Community forestry statistics.
7. Agricultural price statistics: new selection of the absolute agricultural price series taking into account the technical progress and economic changes.
8. Statistical data on rural development and on the environmental impact of agriculture.
Methodology
9. Improved and new methods to allow Member States to meet more efficiently existing and new information needs e.g. light surveys, administrative data, panels, remote sensing.`
