INTERNAL AGREEMENT between the representatives of the Governments of the Member States, meeting within the Council, on the financing and administration of the Community aid under the Second Financial Protocol to the fourth ACP-EC Convention
THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES OF THE EUROPEAN COMMUNITY, MEETING WITHIN THE COUNCIL,
Having regard to the Treaty establishing the European Community,
Whereas the fourth ACP-EC Convention, signed in Lomé on 15 December 1989 (hereinafter referred to as 'the Convention`), as amended by the Agreement amending the fourth ACP-EC Convention of Lomé, signed in Mauritius on 4 November 1995, set the aggregate amount of Community aid to the ACP States for a five-year period beginning on 1 March 1995 at ECU 14 625 million, comprising ECU 12 967 million from the European Development Fund and ECU 1 658 million the European Investment Bank (hereinafter referred to as 'the Bank`);
Whereas the representatives of the Governments of the Member States meeting within the Council, agreed to set at ECU 165 million the amount of aid from the European Development Fund for the overseas countries and territories to which part four of the Treaty applies (hereinafter referred to as 'the OCT`); whereas provision is also made for operations to the amount of ECU 35 million to be undertaken by the Bank from its own resources in the OCT;
Whereas the ecu used for the application of this Agreement is defined in Council Regulation (EEC) No 3180/78 of 18 December 1978 changing the value of the unit of account used by the European Monetary Cooperation Fund (1) or, where appropriate, in any subsequent Council Regulation defining the composition of the ecu;
Whereas in order to implement the Convention and the Decision concerning the association of the OCT (hereinafter referred to as 'the Decision`), an eighth European Development Fund should be established and a procedure should be laid down for the provision of funds and for contributions from Member States to those funds;
Whereas the rules for the administration of financial cooperation should be determined, the procedure for programming, examining and approving aid should be decided and the detailed rules for supervising the use of the aid should be laid down;
Whereas a committee of representatives of the Governments of the Member States should be set up under the auspices of the Commission and a similar committee should be set up under the auspices of the Bank; whereas the work done by the Commission and the Bank to apply the Convention and the corresponding provisions of the Decision should be harmonised; whereas it is therefore desirable that, as far as possible, the composition of the committees set up under the auspices of the Commission and of the Bank should be identical;
Whereas the Council Resolution of 2 December 1993 and the conclusions of the Council of 6 May 1994 concern the coordination of cooperation policies and operations within the Community; whereas the Council Resolution of 1 June 1995 covers complementarity between the development policies and operations of the Union and its Member States;
After consulting the Commission,
HAVE AGREED AS FOLLOWS:
CHAPTER I
Article 1
1. The Member States hereby set up an eighth European Development Fund (1995), hereinafter referred to as 'the Fund`.
2. (a) The Fund shall consist of ECU 13 132 million of which:
(i) ECU 12 840 million contributed by the Member States as follows:
>TABLE>
(ii) ECU 292 million arising from the transfer of unallocated or unusable resources from previous funds, financed by the Member States as follows:
- ECU 111 million from the adjustment of the aggregate total of seventh EDF grants, decided by the Contracting Parties on the basis of Article 232 of the Convention, broken down in accordance with the scale fixed in Article 1(2) of the internal agreement on the financing and administration of the seventh EDF,
- ECU 142 million from the adjustment of the aggregate total of seventh EDF grants which must be considered as unusable for the purposes of programmable aid, broken down in accordance with the scale fixed in Article 1(2) of the internal agreement on the financing and administration of the seventh EDF,
- ECU 26 million from the adjustment of the aggregate total of grants unallocated under the sixth EDF, broken down in accordance with the scale fixed in Article 1(2) of the internal agreement on the financing and administration of the sixth EDF,
- ECU 13 million from the adjustment of the aggregate total of grants unallocated under the fourth EDF, broken down in accordance with the scale fixed in Article 1(2) of the internal agreement on the financing and administration of the fourth EDF.
(b) The allocation of contributions under (a)(i) may be amended by a decision of the Council, acting unanimously, should a new State accede to the Community.
Article 2
1. The amount stated in Article 1 shall be allocated as follows:
(a) ECU 12 967 million for the ACP States, comprising:
(i) ECU 11 967 million in the form of grants, of which:
- ECU 1 400 million specifically reserved for structural adjustment support,
- ECU 1 800 million in the form of transfers pursuant to Part Three, Title II, Chapter 1 of the Convention,
- ECU 575 million in the form of the special financing facility, pursuant to Part Three, Title II, Chapter 3 of the Convention,
- ECU 260 million reserved for emergency aid and aid to refugees,
- ECU 1 300 million reserved for regional cooperation,
- ECU 370 million to fund interest rate subsidies as referred to in Article 235 of the Convention,
- ECU 6 262 million to fund national programmable aid;
(ii) ECU 1 000 million in the form of risk capital;
(b) ECU 165 million for the OCT, comprising:
(i) ECU 135 million in the form of grants, of which:
- ECU 2,5 million ECU in the form of the special financing facility pursuant to the provisions of the Decision relating to mining products,
- ECU 5,5 million ECU in the form of transfers for the OCT, pursuant to those provisions of the Decision which concern the system for stabilising export earnings,
- ECU 3,5 million reserved for emergency aid and aid to refugees,
- ECU 10 million reserved for regional cooperation,
- ECU 8,5 million to fund interest rate subsidies as referred to in Article 157 of the Decision,
- ECU 105 million to fund national programmable aid;
(ii) ECU 30 million in the form of risk capital.
2. Where an OCT which has become independent accedes to the Convention, the amounts indicated in paragraph 1(b)(i), first, third, fourth, fifth and sixth indents, and 1(b)(ii) shall be reduced and those indicated in paragraph 1(a) correspondingly increased by a decision of the Council acting unanimously on a proposal from the Commission.
In such cases, the country concerned will continue to be eligible for the funds provided for in paragraph 1(b)(i), second indent, subject to the administrative rules laid down in Part Three, Title II, Chapter 1 of the Convention.
Article 3
To the amount laid down in Article 1 shall be added ECU 1 693 million in the form of loans granted by the Bank from its own resources under the conditions laid down by it in accordance with its Statute.
These loans shall be allocated as follows:
(a) the amount of ECU 1 658 million for financing operations to be carried out in the ACP States;
(b) the amount of ECU 35 million for financing operations to be carried out in the OCT.
Article 4
That part of the amount set aside in Article 2(1)(a)(i), sixth indent, and 1(b)(i), fifth indent, to fund interest rate subsidies, which at the end of the period during which the Bank loans are granted has not been committed shall be made available again under the grants from which it was derived.
The Council, acting on a proposal from the Commission, drawn up in agreement with the Bank, may decide unanimously to increase that ceiling.
Article 5
With the exception of loans granted by the Bank from its own resources, all financial operations undertaken for the benefit of the ACP States or the OCT in accordance with the Convention or the Decision shall be carried out under the conditions laid down in this Agreement and shall be charged to the Fund.
Article 6
1. Each year the Commission, taking account of the Bank's estimates concerning those operations administered by it, shall establish and communicate to the Council before 1 November a statement of the payments to be made in the following budget year and a schedule of calls for contributions. The Council shall decide thereon by the qualified majority laid down in Article 21(4). The detailed rules for payment of contributions by the Member States shall be determined by the Financial Regulation referred to in Article 32.
2. Together with its annual estimates of contributions, the Commission shall send the Council its estimates of expenditure, including those relating to the previous Funds, for each of the four years following the year relating to the call for contributions.
3. Should the contributions prove insufficient to meet the Fund's actual needs in the financial year in question, the Commission shall submit proposals for supplementary payments to the Council which shall take a decision, as soon as possible, by the qualified majority provided for in Article 21(4).
Article 7
1. Any remaining balance of the Fund shall be used up in accordance with the same rules as those laid down in the Convention, the Decision and this Agreement.
2. On expiry of this Agreement, Member States shall still be obliged to pay, as provided in Article 6 and in the Financial Regulation referred to in Article 32, the portion of their contributions not yet called for.
Article 8
1. The Member States undertake to act as guarantor for the Bank, waiving any right to object and in proportion to their contributions to its capital, in respect of all financial commitments arising for its borrowers out of the loan contracts concluded by the Bank with its own resources in implementation both of Article 1 of the Second Financial Protocol annexed to the Convention and the corresponding provisions of the Decision and, where appropriate, Articles 104 and 109 of the Convention.
2. The guarantee referred to in paragraph 1 shall be restricted to 75 % of the total amount of the credits opened by the Bank under all the loan contracts; it shall be applied to cover all risks.
3. Notwithstanding the overall guarantee referred to in paragraphs 1 and 2 of this Article, the Member States may, with regard to financial commitments pursuant to Articles 104 and 109 of the Convention, act as guarantor for the Bank, in specific cases and at the latter's request, in respect of a percentage greater than 75 % and up to 100 % of the credits opened by the Bank under the corresponding loan contracts.
4. The undertakings arising from paragraphs 1, 2 and 3 shall be the subject of guarantee contracts between each Member State and the Bank.
Article 9
1. Payments made to the Bank in respect of special loans granted to the ACP States the OCT and the French overseas departments since 1 June 1964, together with the proceeds and income from risk capital operations undertaken since 1 February 1971 for the benefit of those States, countries, territories and departments, shall be credited to the Member States in proportion to their contributions to the Fund from which the sums are derived, unless the Council decides unanimously, on a proposal from the Commission, to place them in reserve or allocate them to other operations.
Any commission due to the Bank for managing the loans and operations referred to in the first subparagraph shall be deducted in advance from these sums.
2. Without prejudice to Article 192 of the Convention, the revenue accruing from interest on the funds deposited with the paying agents in Europe referred to in Article 319(4) of the Convention shall be credited to one or more bank accounts opened in the name of the Commission. After the EDF Committee referred to in Article 21, acting by a qualified majority, has delivered its opinion, the Commission shall use such revenue:
- to cover the administrative and financial costs arising from the cash management of the fund,
- for limited-budget, short-term studies or consultancy services, in particular in order to strengthen its own capabilities in the area of the analysis, diagnosis and formulation of structural adjustment policies,
- for limited-budget, short-term audits and assessments,
- for limited-budget, short-term studies or consultancy services during the finalisation of financing proposals.
However, acting on a Commission proposal, the Council may decide by the qualified majority laid down in Article 21(4) to use the revenue referred to in this Article for purposes other than those provided for in paragraph 2.
CHAPTER II
Article 10
1. Subject to Articles 22, 23 and 24 and without prejudice to the Bank's responsibilities for the administration of certain forms of aid, the Fund shall be administered by the Commission in accordance with the rules laid down in the Financial Regulation referred to in Article 32.
2. Subject to Articles 28 and 29, risk capital and interest rate subsidies financed from the Fund's resources shall be administered by the Bank on behalf of the Community in accordance with its Statute and the rules laid down by the Financial Regulation referred to in Article 32.
Article 11
The Commission shall ensure that the aid policy defined by the Council is implemented as well as the guidelines for development finance cooperation defined by the ACP-EC Council of Ministers pursuant to Article 325 of the Convention.
Article 12
1. The Commission and the Bank shall provide each other periodically with information on the requests made to them for finance and on preliminary contacts made with them, before their requests were submitted, by the relevant bodies of the ACP States, the OCT, or other recipients of aid as provided for in Article 230 of the Convention and in the corresponding provisions of the Decision.
2. The Commission and the Bank shall keep each other informed of the progress made in appraising requests for finance. They shall exchange all general information in order to promote the harmonisation of administrative procedures and of the course to be followed in their proceedings from a development policy viewpoint and also the assessment of requests.
Article 13
1. The Commission shall appraise projects and programmes which, pursuant to Article 233 of the Convention and the corresponding provisions of the Decision, could be financed by grants from the Fund's resources.
The Commission shall also appraise requests for transfers pursuant to Part Three, Title II, Chapter 1 of the Convention and the corresponding provisions of the Decision, together with projects and programmes eligible for the special financing facility pursuant to Part Three, Title II, Chapter 3 of the Convention and the corresponding provisions of the Decision.
2. The Bank shall appraise projects and programmes which, pursuant to its Statute, Articles 233 and 236 of the Convention and the corresponding provisions of the Decision, could be financed by loans from its own resources with interest rate subsidies, or by risk capital.
3. Production projects and programmes which come under the industrial, agroindustrial, tourism, mining or energy sectors, and transport and telecommunications schemes linked to those sectors, shall be presented to the Bank, which shall examine whether they are eligible for one of the forms of aid it administers.
4. Where, in the course of appraisal of a project or programme by the Commission or by the Bank, it is found that the project or programme could not be financed by one of the forms of aid administered by the institution in question, the latter shall, having informed the potential recipient, transmit the request to the other institution.
Article 14
Without prejudice to general instructions which the Bank receives from the Community in respect of the recovery of principal and interest relating to special loans and operations under the special financing facility of the previous Conventions, the Commission shall undertake, on behalf of the Community, the financial execution of operations carried out with the Fund's resources in the form of grants, transfers or the special financing facility; it shall make payments in accordance with the Financial Regulation referred to in Article 32.
Article 15
1. The Bank shall undertake, on behalf of the Community, the financial execution of operations carried out with the Fund's resources in the form of risk capital. In this context, the Bank shall act on behalf and at the risk of the Community. Any resulting rights, and particularly rights as creditor or owner, shall be vested in the Community.
2. The Bank shall undertake the financial execution of operations carried out by means of loans from its own resources combined with interest rate subsidies from the Fund's resources.
CHAPTER III
Article 16
1. In order to ensure transparency and consistency between cooperation operations and improve complementarity between them and the Member States' bilateral aid, the Commission shall communicate to the Member States and their representatives on the spot the notes identifying projects as soon as the decision to appraise them has been taken. The Commission shall subsequently update these notes and notify the Member States thereof.
2. With the same objective of transparency, consistency and complementarity, the Member States and the Commission shall periodically send each other updated statements of the development aid they have granted or intend to grant. Moreover, particularly in the priority areas on which the Council has adopted specific resolutions on policy coordination, the Member States and the Commission shall carry out systematic exchanges of information and views on their policies and strategies for each recipient country and shall, wherever desirable and possible, agree on common sectoral guidelines on a country-by-country basis, by means of regular meetings between the Commission and Member State representations on the spot, bilateral contacts or meetings of Member State and Commission experts and in the context of the proceedings of the EDF Committee referred to in Article 21, which must play a central role in this process.
3. The Member States and the Commission shall also communicate to each other, by means of regular meetings between the Commission and Member State representations on the spot, bilateral contacts or meetings of Member State and Commission experts and in the context of the proceedings of the EDF Committee referred to in Article 21, any information they possess on other bilateral, regional or multilateral aid granted to or envisaged for ACP States.
4. The Bank shall regularly and confidentially inform the representatives of the Member States and of the Commission designated by name of any projects for the benefit of the ACP States which it intends to appraise.
Article 17
1. The programming provided for in Article 281 of the Convention shall be undertaken in each ACP State under the responsibility of the Commission and with the participation of the Bank.
2. In order to prepare the programming, the Commission, in the context of greater coordination with the Member States, in particular those represented on the spot, and in conjunction with the Bank, shall undertake an economic and social analysis of each ACP State's economic and social situation so that constraints on and viable prospects for development can be identified and, on that basis, the appropriate policies assessed.
3. The analysis referred to in paragraph 2 shall also concern sectors in which the Community is particularly active and those for which a request for Community support may be envisaged account being taken of the priorities for the Community's cooperation policy; national macroeconomic and sectoral policies and their effectiveness, aid from other donors, especially from the Member States; the interdependence between sectors; and a detailed assessment of past Community aid and of the lessons learned therefrom.
4. On the basis of the analysis referred to in paragraph 2, the Commission shall prepare a summary document on its cooperation strategy for each country and region in which it shall propose a Community aid strategy.
Article 18
1. This document shall be examined by the representatives of the Member States, the Commission and the Bank, within the EDF-Committee referred to in Article 21, in order to assess the general framework of the Community's cooperation with each ACP State and to ensure, as far as possible, consistency and complementarity between Community aid and aid from the Member States. The Bank, for its part, shall indicate the possible total of its proposed allocation to the ACP State.
2. On the basis of this examination and of the proposals made by the ACP State concerned, exchanges of views shall be held between the latter, the Commission and the Bank, for the part concerning it, pursuant to Article 282 of the Convention, to draw up the indicative programme of Community aid.
3. The indicative programme of Community aid for each ACP State shall be forwarded to the Member States so that an exchange of views can take place between the representatives of the Member States and the Commission. This exchange of views shall be held if the Commission or one or more Member States so request.
4. The provisions of Article 17 and of this Article relating to national programming shall apply, mutatis mutandis, to regional programming on the basis of Article 160 of the Convention.
Article 19
1. Notwithstanding the possibility provided for in Article 282(3) for the ACP State to request a revision of the indicative programme, this programme shall be revised in accordance with Article 282(3) no later than three years after the entry into force of the Second Financial Protocol or when the total amount of financing decisions taken in the context of the ACP State's indicative programme has reached 80 % of the first instalment of the indicative allocation, provided that level is reached before the end of the aforesaid three-year period.
2. Following the mid-term review of an ACP State's indicative programme, and taking into account the factors referred to in Article 282(4) of the Convention, the Commission shall assess the actual needs of the ACP State in terms of financial commitments up to the end of the period of the Second Financial Protocol to the Convention. The Commission shall decide, case by case, on the allocation and level of a second instalment of the indicative programme following an exchange of views with the Member States in the EDF Committee pursuant to Article 23, on the basis of a summary document from the Commission departments.
Article 20
1. The provisions of the Convention relating to adjustment support shall be implemented on the basis of the following principles:
(a) when analysing the situation of the States concerned, the Commission, using a diagnostic method based on the indicators listed in Article 246 of the Convention, shall assess the scope and effectiveness of the reforms undertaken or contemplated in the areas covered by that Article, in particular monetary, budgetary and fiscal policies;
(b) support given for structural adjustment must relate directly to operations and measures adopted by the State concerned in connection with that adjustment;
(c) the procedures applying in the award of contracts must be sufficiently flexible to adapt to the normal administrative and commercial procedures in the ACP States concerned;
(d) subject to subparagraph (c), where import programmes apply, each structural adjustment support programme shall specify, for imports, the tendering system, together with the values of import orders determining the choice of the two forms of invitation to tender:
- international invitation to tender,
- direct agreement.
However, normal public tendering procedures shall be followed for imports by the State or quasi-public bodies;
(e) at the request of the ACP State concerned and after consultation with that State, technical assistance shall be made available to the ACP body responsible for implementing the programme.
When technical assistance is negotiated, the Commission shall ensure that such technical assistance is responsible for:
- supervising the operational aspects of the programme,
- ensuring that imports are procured on the best quality/price terms following the widest possible consultations with ACP and EC suppliers,
- advising importers, whenever technically possible and economically justified, on how to extend their markets.
Such technical assistance personnel may, if necessary, assist importers who so desire to combine their orders where the goods to be imported are homogeneous, and thus obtain a better quality/price ratio;
(f) direct budgetary support must be entirely consistent with the macroeconomic and budgetary framework as an element of the overall reform programme and must be subject to the usual exceptions applied in the framework of the general and sectoral import programmes. In particular, assistance must not be used to support expenditure for military purposes.
2. The Commission shall inform the Member States, as the need arises and at least once a year, of the implementation of the adjustment support programmes and of any problem with regard to maintaining eligibility. The information provided, accompanied by all necessary particulars including statistical data, shall cover, in particular, the proper application of the agreement concluded with the ACP body responsible for implementing the programme, including the provisions relating to the consultations referred to in the second indent of the second subparagraph of paragraph 1(e). On the basis of this information, the progress of import programmes and coordination with other donors, the Council, acting by the qualified majority provided for in Article 21(4) on a proposal from the Commission, may adjust the arrangements for implementing the programmes, as specified in paragraph 1.
CHAPTER IV
Article 21
1. A Committee (hereinafter called 'the EDF Committee`) consisting of representatives of the Governments of the Member States shall be set up under the auspices of the Commission, for the Fund resources it administers.
The EDF Committee shall be chaired by a Commission representative, and its secretariat shall be provided by the Commission.
A representative of the Bank shall take part in its work.
2. The Council, acting unanimously, shall adopt the rules of procedure of the EDF Committee.
3. Within the EDF Committee, the votes of the Member States shall be weighted as follows.
>TABLE>
4. The EDF Committee shall act by a qualified majority of 145 votes, expressing a vote in favour by at least eight Member States.
5. The weightings laid down in paragraph 3 and the qualified majority mentioned in paragraph 4 shall be amended, by a decision of the Council, acting unanimously, in the case referred to in Article 1(2)(b).
Article 22
1. The EDF Committee shall focus its work on the substantive problems of cooperation on a country-by-country basis and seek appropriate coordination of the approaches and operations of the Community and its Member States in the interests of consistency and complementarity.
2. The Committee's tasks shall cover three levels:
- programming of Community aid,
- monitoring the implementation of Community aid, including sectoral aspects,
- the taking of decisions.
Article 23
With regard to programming, the purpose of the examination referred to in Article 18(1) and of the exchanges of views provided for in Articles 18(3) and 19(2) shall be to reach the desirable consensus between the Commission and the Member States. The examination and exchanges of views shall take place within the EDF Committee and shall concern:
- the general framework of Community cooperation with each ACP State, in particular the proposed focal sectors and the measures envisaged to attain the objectives set for those sectors and the general guidelines proposed for the implementation of regional cooperation,
- consistency and complementarity between Community aid and aid from the Member States.
If it is not possible to reach the consensus referred to in the first paragraph, and at the request of a Member State or the Commission, the EDF Committee will also give its opinion acting by a qualified majority in accordance with the procedure laid down in Article 21.
Article 24
With regard to the monitoring of the implementation of cooperation, the EDF Committee shall discuss:
- development policy problems and any problem of a general and/or sectoral nature which might result from the implementation of the various projects or programmes financed from the resources administered by the Commission, account being taken of the Member States' experience and operations,
- the approach of the Community and the Member States to the adjustment support given to the States concerned, including the question of the use of counterpart funds,
- any changes which might appear necessary in the indicative programmes or in adjustment support,
- mid-term reviews where requested by the EDF Committee when approving financing proposals for particular projects or programmes,
- evaluations of Community aids when they give rise to issues relating to the work of the EDF Committee.
Article 25
1. With regard to the decision-making process, the EDF Committee shall give its opinion, by the qualified majority laid down in Article 21, on:
(a) the eligibility of the ACP States for resources to support structural adjustment, except in cases where, under Article 246(2) of the Convention, such eligibility is automatic;
(b) financing proposals for projects or programmes with a value greater than ECU 2 million, according to a written procedure or a standard procedure, the detailed arrangements for which shall be determined in the rules of procedure referred to in Article 21(2);
(c) financing proposals relating to adjustment support or to the special financing facility (Sysmin), irrespective of the amount involved;
(d) financing proposals drawn up under Article 9(2) (use of interest).
2. The Commission is authorised to approve operations with a value less than ECU 2 million without seeking the EDF Committee's opinion.
3. (a) The Commission is also authorised in the circumstances provided for in (b), to approve, without seeking the EDF Committee's opinion, the additional commitments required to cover expected or actual overspending under a project or programme referred to in paragraphs 1(b) and 2, to cover additional financing requirements for structural adjustment tranches which are the subject of the proposals referred to in paragraph 1(c), where the overspending or additional amount required does not exceed 20 % of the initial commitment fixed in the financing decision.
(b) Where the additional commitment referred to in (a) is under ECU 4 million, the EDF Committee shall be informed of the Commission's decision. Where the additional commitment referred to in (a) exceeds ECU 4 million but is under 20 % of the initial commitment, the EDF Committee's opinion shall be sought under simplified, expedited procedures to be laid down, on the basis of Commission proposals, when the Rules of Procedure of the EDF Committee are adopted.
4. The financing proposals shall indicate in particular the relevance of the projects or programmes to the development prospects of the country or countries concerned and how they fit in with the sectoral or macroeconomic policies receiving Community support. They shall mention the use to which such countries have put previous Community aid in the same sector and indicate any existing project evaluations for that sector.
5. Financing proposals concerning structural adjustment shall specify, inter alia, the items to which budgetary assistance is allocated, whether directly or indirectly.
6. In order to speed up the procedures, financing proposals may cover overall amounts for the financing of:
(a) training;
(b) decentralised cooperation;
(c) micro-projects;
(d) trade promotion and development;
(e) packages of small-scale operations in a specific sector;
(f) technical cooperation.
Article 26
1. If the EDF Committee requests substantial changes to one of the proposals referred to in Article 25(1), or in the absence of a favourable opinion on the proposal, the Commission shall consult the representatives of the ACP State or States concerned.
Following such consultations, the Commission shall communicate the results to the Member States at the next meeting of the EDF Committee.
2. Following the consultations referred to in paragraph 1, the Commission may submit a revised or extended proposal to the EDF Committee at one of its subsequent meetings.
3. If the EDF Committee still refuses to deliver a favourable opinion, the Commission shall inform the ACP State or States concerned, which may then request either:
- that the matter be brought before the ACP-EC Ministerial Committee referred to in Article 325 of the Convention (hereinafter called 'the Development Finance Cooperation Committee`), or
- that it or they be given a hearing by the Community's decision-making bodies, on the conditions set out in Article 27(2).
Article 27
1. The proposals referred to in Article 25(1), together with the opinion of the EDF Committee, shall be submitted to the Commission for its decision.
2. If the Commission decides to depart from the opinion expressed by the EDF Committee or if the Committee has not delivered a favourable opinion, the Commission shall either withdraw the proposal or, at the earliest opportunity, refer the proposal to the Council, which shall decide on it according to the same voting procedure as the EDF Committee within a period which, as a general rule, may not exceed two months.
In the latter case, where a financing proposal is involved, the ACP State concerned may, if it has not decided to refer the matter to the Development Finance Cooperation Committee, forward to the Council, in accordance with Article 289(3) of the Convention, any additional information it considers necessary before the final decision is taken, and may be heard by the President and the members of the Council.
Article 28
1. A committee (hereinafter called 'the Article 28 Committee`) consisting of representatives of the Governments of the Member States shall be set up under the auspices of the Bank.
The Article 28 Committee shall be chaired by the representative of the Member State currently chairing the Board of Governors of the Bank; its secretariat shall be provided by the Bank.
A representative of the Commission shall take part in its work.
2. The Council, acting unanimously, shall adopt the rules of procedure of the Article 28 Committee.
3. The weighting of the votes of the Member States and the qualified majority applicable to the Article 28 Committee shall be those resulting from the application of Article 21(3), (4) and (5).
Article 29
1. The Article 28 Committee shall deliver an opinion by qualified majority on requests for loans with interest rate subsidies and on proposals for financing by risk capital which are submitted to it by the Bank.
The Commission representative may, at meetings, submit the Commission's assessment of these proposals. This assessment shall cover the conformity of the projects with Community development aid policy, with the objectives of financial and technical cooperation laid down by the Convention and with the general guidelines adopted by the ACP-EC Council of Ministers.
The Committee may also, if requested by the Bank, or, with its agreement, by one or more Member States,
- examine questions of development policy, inasmuch as they are directly connected with Bank activities in the framework of the project,
- hold exchanges of views on the practical ideas of the Bank and the Member States as regards the funding of projects from the coordination angle,
- discuss questions arising from the evaluations of the Bank's activities provided for in Article 30(6).
2. The document submitted to the Article 28 Committee by the Bank shall, in particular, explain the relevance of the project to the development prospects of the country or countries concerned and, where appropriate, indicate the situation as regards repayable aid granted by the Community and holdings acquired by it and the use made of previous aid in the same sector; any existing project evaluations for that sector shall be attached.
3. Where that Article 28 Committee delivers a favourable opinion in respect of a request for a loan with an interest rate subsidy, the request, together with the reasoned opinion of the Committee and, where appropriate, the assessment of the Commission representative, shall be submitted for a decision to the Board of Directors of the Bank, which shall act in accordance with the Bank's Statute.
In the absence of a favourable opinion from the Committee, the Bank shall either withdraw the request or decide to uphold it. In the latter event, the request, together with the reasoned opinion of the Committee and, where appropriate, the assessment given by the Commission representative, shall be submitted for a decision to the Bank's Board of Directors, which shall act in accordance with the Bank's Statute.
4. Where the Article 28 Committee delivers a favourable opinion in respect of a proposal for financing by risk capital, the proposal shall be submitted for a decision to the Bank's Board of Directors, which shall act in accordance with the Bank's Statute.
In the absence of a favourable opinion from the Committee, the Bank, in accordance with Article 289(2) and (3) of the Convention, shall inform the representatives of the ACP State or States concerned, who may request either:
- that the matter be referred to the Development Finance Cooperation Committee, or
- that they be given a hearing by the competent body of the Bank.
At the end of that hearing the Bank may either:
- decide not to follow up the proposal, or
- request that the Member State chairing the Article 28 Committee refer the matter to the Council as soon as possible.
In the latter case, the proposal shall be submitted to the Council together with the opinion of the Article 28 Committee and, where appropriate, the assessment of the Commission representative and any further information which the ACP State concerned considers the Council requires.
The Council shall act in accordance with the same voting procedure as the Article 28 Committee.
If the Council confirms the Article 28 Committee's position, the Bank shall withdraw its proposal.
If, however, the Council is in agreement with the Bank's proposal, the Bank shall implement the procedures laid down in its Statute.
Article 30
1. The Commission and the Bank shall ascertain, each to the extent to which it is concerned, how the Community aid they administer is used by the ACP States, the OCT or any other recipients.
2. The Commission and the Bank shall also ascertain, each to the extent to which it is concerned and in close collaboration with the relevant authorities of the country or countries concerned, how projects financed with Community aid are used by the recipients.
3. When ascertaining how Community aid and projects are used, as provided for in paragraphs 1 and 2, the Commission and the Bank shall examine the extent to which the objectives referred to in Articles 220 and 221 of the Convention and in the corresponding provisions of the Decision have been attained.
4. The Bank shall regularly send the Commission all information relating to the implementation of projects financed from the Fund resources it administers.
5. The Commission and the Bank shall inform the Council, on the expiry of the Financial Protocol annexed to the Convention, of their findings pursuant to paragraphs 1, 2 and 3. The report by the Commission and the Bank shall also contain an assessment of the impact of Community aid on the economic and social development of the recipient countries.
6. The Council shall be informed periodically of the results of work done by the Commission and the Bank on the evaluation of projects being carried out or completed, particularly in relation to development objectives set.
CHAPTER V
Article 31
1. The amounts of the Stabex transfers referred to in Part Three, Title II, Chapter 1 of the Convention and in the corresponding provisions of the Decision shall be expressed in ecus.
2. Payments shall be made in ecus.
3. Each year the Commission shall draw up a comprehensive report for the Member States on the operation of the system for the stabilisation of export earnings and the use made by the ACP States of the funds transferred.
The report shall indicate in particular the effects of the transfers made on the development of the sectors to which they were allocated.
4. Paragraph 3 shall also apply as regards the OCT.
CHAPTER VI
Article 32
The provisions for implementing this Agreement shall be the subject of a Financial Regulation adopted, on the entry into force of the Agreement amending the Fourth ACP-EC Convention, by the Council, acting by the qualified majority laid down in Article 21(4), on the basis of a Commission draft, after an opinion has been delivered by the Bank on the provisions of concern to it and by the Court of Auditors established under Article 188a et seq. of the Treaty.
Article 33
1. At the end of each financial year, the Commission shall adopt the revenue and expenditure account and the balance-sheet of the fund.
2. Without prejudice to paragraph 5, the Court of Auditors shall also exercise its powers in respect of the Fund's operations. The conditions under which the Court exercises its powers shall be laid down in the Financial Regulation referred to in Article 32.
3. The discharge for the financial management of the Fund shall be given to the Commission by the European Parliament on the recommendation of the Council, which shall act by the qualified majority laid down in Article 21(4).
4. The Commission shall make the information referred to in Article 30(4) available to the Court of Auditors so that the latter may, on the basis of the documentary evidence, carry out checks on the aid provided from the Fund's resources.
5. The operations financed from the Fund resources managed by the Bank shall be subject to the control and discharge procedure laid down by the Statue of the Bank for all its operations. Each year the Bank shall send the Commission and the Council a report on the execution of operations financed from the Fund resources managed by the Bank.
6. The Commission shall draw up periodically, in agreement with the Bank, lists of the information it receives from the latter in order to assess how the Bank is carrying out its brief and to encourage close coordination between the Commission and the Bank.
Article 34
1. Without prejudice to the transfers referred to in Article 1(2)(a)(ii):
- the remaining balance of the Fund set up under the internal agreement of 1975 on the financing and administration of Community aid shall continue to be administered as provided in that agreement and in accordance with the rules and regulations in force on 28 February 1980,
- the remaining balance of the Fund set up under the internal agreement of 1979 on the financing and administration of Community aid shall continue to be administered as provided in that agreement and in accordance with the rules and regulations in force on 28 February 1985,
- the remaining balance of the Fund set up under the internal agreement of 1985 on the financing and administration of Community aid shall continue to be administered as provided in that agreement and in accordance with the rules and regulations in force on 28 February 1990,
- the remaining balance of the Fund set up under the internal agreement of 1990 on the financing and administration of Community aid shall continue to be administered as provided in that agreement and in accordance with the rules and regulations in force on 28 February 1995.
2. In the event of successful completion of projects financed from the Funds referred to in paragraph 1 being jeopardised by a lack of resources owing to the remaining balance being used up, proposals for additional financing may be submitted by the Commission in accordance with the procedure laid down in Article 21.
Article 35
1. This Agreement shall be approved by each Member State in accordance with its own constitutional requirements. The Government of each Member State shall notify the General Secretariat of the Council of the European Union when the procedures required for the entry into force of this Agreement have been completed.
2. This Agreement is concluded for the same duration as the Second Financial Protocol annexed to the Convention. However, it shall remain in force for as long as is necessary for all the operations financed under the Convention and the Protocol to be fully executed.
Article 36
This Agreement, drawn up in a single original in the Danish, Dutch, English, Finnish, French, German, Greek, Italian, Portuguese, Spanish and Swedish languages, each of these texts being equally authentic, shall be deposited in the archives of the General Secretariat of the Council of the European Union, which shall transmit a certified copy to each of the Governments of the signatory States.
En fe de lo cual, los representantes de los Gobiernos de los Estados miembros, reunidos en el seno del Consejo, abajo firmantes, suscriben el presente Acuerdo.
Til bekræftelse heraf har repræsentanterne for Det Europæiske Fællesskabs medlemsstater, forsamlet i Rådet, underskrevet denne aftale.
Zu Urkund dessen haben die unterzeichneten Bevollmächtigten der im Rat vereinigten Regierungen der Mitgliedstaaten ihre Unterschriften unter dieses Abkommen gesetzt.
Óå ðßóôùóç ôùí ïðïßùí, ïé õðïãñÜöïíôåò áíôéðñüóùðïé ôùí êõâåñíÞóåùí ôùí êñáôþí ìåëþí, óõíåëèüíôåò óôá ðëáßóéá ôïõ Óõìâïõëßïõ, Ýèåóáí ôçí õðïãñáöÞ ôïõò êÜôù áðü ôçí ðáñïýóá óõìöùíßá.
In witness whereof, the undersigned representatives of the Governments of the Member States, meeting within the Council, have hereunto set their hands.
En foi de quoi, les représentants des gouvernements des États membres, réunis au sein du Conseil, soussignés, ont apposé leurs signatures au bas du présent accord.
In fede di che i sottoscritti rappresentanti dei governi degli Stati membri, riuniti in sede di Consiglio, hanno apposto le loro firme in calce al presente accordo.
Ten blijke waarvan de ondergetekende vertegenwoordigers van de regeringen van de ondertekenende lidstaten, in het kader van de Raad bijeen, hun handtekening onder dit Akkoord hebben gesteld.
Em fé do que, os representantes dos Governos dos Estados-membros, reunidos no Conselho, apuseram as suas assinaturas no final do presente acordo.
Tämän vakuudeksi alla mainitut neuvostossa kokoontuneet jäsenvaltioiden hallitusten edustajat ovat allekirjoittaneet tämän sopimuksen.
Till bevis härpå har företrädarna för medlemsstaternas regeringar, församlade i rådet, undertecknat detta avtal.
Hecho en Bruselas, el veinte de diciembre de mil novecientos noventa y cinco.
Udfærdiget i Bruxelles, den tyvende december nitten hundrede og femoghalvfems.
Geschehen zu Brüssel am zwanzigsten Dezember neunzehnhundertfünfundneunzig.
¸ãéíå óôéò ÂñõîÝëëåò, óôéò åßêïóé Äåêåìâñßïõ ÷ßëéá åííéáêüóéá åíåíÞíôá ðÝíôå.
Done at Brussels on the twentieth day of December in the year one thousand nine hundred and ninety-five.
Fait à Bruxelles, le vingt décembre mil neuf cent quatre-vingt-quinze.
Fatto a Bruxelles, addì venti dicembre millenovecentonovantacinque.
Gedaan te Brussel, de twintigste december negentienhonderd vijfennegentig.
Feito em Bruxelas, em vinte de Dezembro de mil novecentos e noventa e cinco.
Tehty Brysselissä kahdentenakymmenentenä päivänä joulukuuta vuonna tuhatyhdeksänsataayhdeksänkymmentäviisi.
Som skedde i Bryssel den tjugonde december nittonhundranittiofem.
Pour le Royaume de Belgique
Voor het Koninkrijk België
Für das Königreich Belgien
>REFERENCE TO A GRAPHIC>
På Kongeriget Danmarks vegne
>REFERENCE TO A GRAPHIC>
Für die Bundesrepublik Deutschland
>REFERENCE TO A GRAPHIC>
Ãéá ôçí ÅëëçíéêÞ Äçìïêñáôßá
>REFERENCE TO A GRAPHIC>
Por el Reino de España
>REFERENCE TO A GRAPHIC>
Pour la République française
>REFERENCE TO A GRAPHIC>
Thar ceann na hÉireann
For Ireland
>REFERENCE TO A GRAPHIC>
Per la Repubblica italiana
>REFERENCE TO A GRAPHIC>
Pour le Grand-Duché de Luxembourg
>REFERENCE TO A GRAPHIC>
Voor het Koninkrijk der Nederlanden
>REFERENCE TO A GRAPHIC>
Für die Republik Österreich
>REFERENCE TO A GRAPHIC>
Pela República Portuguesa
>REFERENCE TO A GRAPHIC>
Suomen tasavallan puolesta
>REFERENCE TO A GRAPHIC>
För Konungariket Sverige
>REFERENCE TO A GRAPHIC>
For the United Kingdom of Great Britain and Northern Ireland
>REFERENCE TO A GRAPHIC>
(1) OJ L 379, 30.12.1978, p. 1. Regulation as amended by Regulation (EEC) No 1971/89 (OJ L 189, 4.7.1989, p. 1).
