COMMISSION REGULATION (EC) No 2842/98 of 22 December 1998 on the hearing of parties in certain proceedings under Articles 85 and 86 of the EC Treaty (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Agreement on the European Economic Area,
Having regard to Council Regulation No 17 of 6 February 1962, First Regulation implementing Articles 85 and 86 of the Treaty (1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 24 thereof,
Having regard to Council Regulation (EEC) No 1017/68 of 19 July 1968 applying rules of competition to transport by rail, road and inland waterway (2), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 29 thereof,
Having regard to Council Regulation (EEC) No 4056/86 of 22 December 1986 laying down detailed rules for the application of Articles 85 and 86 of the Treaty to maritime transport (3), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 26 thereof,
Having regard to Council Regulation (EEC) No 3975/87 of 14 December 1987 laying down the procedure for the application of the rules on competition to undertakings in the air transport sector (4), as last amended by Regulation (EEC) No 2410/92 (5), and in particular Article 19 thereof,
Having consulted the appropriate Advisory Committees on Restrictive Practices and Dominant Positions,
(1) Whereas a great deal of experience has been acquired in the application of Commission Regulation No 99/63/EEC of 25 July 1963 on the hearings provided for in Article 19(1) and (2) of Regulation No 17 (6), Commission Regulation (EEC) No 1630/69 of 8 August 1969 on the hearings provided for in Article 26(1) and (2) of Council Regulation (EEC) No 1017/68 of 19 July 1968 (7), Section II of Commission Regulation (EEC) No 4260/88 of 16 December 1988 on the communications, complaints and applications and the hearings provided for in Council Regulation (EEC) No 4056/86 laying down detailed rules for the application of Articles 85 and 86 of the Treaty to maritime transport (8), as last amended by the Act of Accession of Austria, Finland and Sweden, and Section II of Commission Regulation (EEC) No 4261/88 of 16 December 1988 on the complaints, applications and hearings provided for in Council Regulation (EEC) No 3975/87 laying down the procedure for the application of the rules on competition to undertakings in the air transport sector (9);
(2) Whereas that experience has revealed the need to improve certain procedural aspects of those Regulations; whereas it is appropriate for the sake of clarity to adopt a single Regulation on the various hearing procedures laid down by Regulation No 17, Regulation (EEC) No 1017/68, Regulation (EEC) No 4056/86 and Regulation (EEC) No 3975/87; whereas, accordingly, Regulations No 99/63/EEC and (EEC) No 1630/69 should be replaced, and Sections II of Regulations (EEC) No 4260/88 and (EEC) No 4261/88 should be deleted and replaced;
(3) Whereas the provisions relating to the Commission's procedure under Decision 94/810/ECSC,EC of 12 December 1994 on the terms of reference of hearing officers in competition procedures before the Commission (10) should be framed in such a way as to safeguard fully the right to be heard and the rights of defence; whereas for these purposes, the Commission should distinguish between the respective rights to be heard of the parties to which the Commission has addressed objections, of the applicants and complainants, and of other third parties;
(4) Whereas in accordance with the principle of the rights of defence, the parties to which the Commission has addressed objections should be given the opportunity to submit their comments on all the objections which the Commission proposes to take into account in its decisions;
(5) Whereas the applicants and complainants should be granted the opportunity of expressing their views, if the Commission considers that there are insufficient grounds for granting the application or acting on the complaint; whereas the applicant or complainant should be provided with a copy of the non-confidential version of the objections and should be permitted to make known its views in writing where the Commission raises objections;
(6) Whereas other third parties having sufficient interest should also be given the opportunity of expressing their views in writing where they make a written application to do so;
(7) Whereas the various parties entitled to submit comments should do so in writing, both in their own interest and in the interests of sound administration, without prejudice to the possibility of an oral hearing where appropriate to supplement the written procedure;
(8) Whereas it is necessary to define the rights of persons who are to be heard and on what conditions they may be represented or assisted;
(9) Whereas the Commission should continue to respect the legitimate interest of undertakings in the protection of their business secrets and other confidential information;
(10) Whereas compatibility should be ensured between the Commission's current administrative practices and the case-law of the Court of Justice and the Court of First Instance of the European Communities in accordance with the Commission notice on the internal rules of procedure for processing requests for access to the file in cases pursuant to Articles 85 and 86 of the Treaty, Articles 65 and 66 of the ECSC Treaty and Council Regulation (EEC) No 4064/89 (11);
(11) Whereas to facilitate the proper conduct of the hearing it is appropriate to allow statements made by each person at a hearing to be recorded;
(12) Whereas in the interest of legal certainty, it is appropriate to set the time limit for the submissions by the various persons pursuant to this Regulation by defining the date by which the submission must reach the Commission;
(13) Whereas the appropriate Advisory Committee under Article 10(3) of Regulation No 17, Article 16(3) of Regulation (EEC) No 1017/68, Article 15(3) of Regulation (EEC) No 4056/86 or Article 8(3) of Regulation (EEC) No 3975/87 must deliver its opinion on the basis of a preliminary draft decision; whereas it should therefore be consulted on a case after the inquiry in that case has been completed; whereas such consultation should not prevent the Commission from reopening an inquiry if need be,
HAS ADOPTED THIS REGULATION:
CHAPTER I
Scope
Article 1
This Regulation shall apply to the hearing of parties under Article 19(1) and (2) of Regulation No 17, Article 26(1) and (2) of Regulation (EEC) No 1017/68, Article 23(1) and (2) of Regulation (EEC) No 4056/86 and Article 16(1) and (2) of Regulation (EEC) No 3975/87.
CHAPTER II
Hearing of parties to which the Commission has addressed objections
Article 2
1. The Commission shall hear the parties to which it has addressed objections before consulting the appropriate Advisory Committee under Article 10(3) of Regulation No 17, Article 16(3) of Regulation (EEC) No 1017/68, Article 15(3) of Regulation (EEC) No 4056/86 or Article 8(3) of Regulation (EEC) No 3975/87.
2. The Commission shall in its decisions deal only with objections in respect of which the parties have been afforded the opportunity of making their views known.
Article 3
1. The Commission shall inform the parties in writing of the objections raised against them. The objections shall be notified to each of them or to a duly appointed agent.
2. The Commission may inform the parties by giving notice in the Official Journal of the European Communities, if from the circumstances of the case this appears appropriate, in particular where notice is to be given to a number of undertakings but no joint agent has been appointed. The notice shall have regard to the legitimate interests of the undertakings in the protection of their business secrets and other confidential information.
3. A fine or a periodic penalty payment may be imposed on a party only if the objections have been notified in the manner provided for in paragraph 1.
4. The Commission shall, when giving notice of objections, set a date by which the parties may inform it in writing of their views.
5. The Commission shall set a date by which the parties may indicate any parts of the objections which in their view contain business secrets or other confidential material. If they do not do so by that date, the Commission may assume that the objections do not contain such information.
Article 4
1. Parties which wish to make known their views on the objections raised against them shall do so in writing and by the date referred to in Article 3(4). The Commission shall not be obliged to take into account written comments received after that date.
2. The parties may in their written comments set out all matters relevant to their defence. They may attach any relevant documents as proof of the facts set out and may also propose that the Commission hear persons who may corroborate those facts.
Article 5
The Commission shall afford to parties against which objections have been raised the opportunity to develop their arguments at an oral hearing, if they so request in their written comments.
CHAPTER III
Hearing of applicants and complainants
Article 6
Where the Commission, having received an application made under Article 3(2) of Regulation No 17 or a complaint made under Article 10 of Regulation (EEC) No 1017/68, Article 10 of Regulation (EEC) No 4056/86 or Article 3(1) of Regulation (EEC) No 3975/87, considers that on the basis of the information in its possession there are insufficient grounds for granting the application or acting on the complaint, it shall inform the applicant or complainant of its reasons and set a date by which the applicant or complainant may make known its views in writing.
Article 7
Where the Commission raises objections relating to an issue in respect of which it has received an application on a complaint as referred to in Article 6, it shall provide an applicant or complainant with a copy of the non-confidential version of the objections and set a date by which the applicant or complainant may make known its views in writing.
Article 8
The Commission may, where appropriate, afford to applicants and complainants the opportunity of orally expressing their views, if they so request in their written comments.
CHAPTER IV
Hearing of other third parties
Article 9
1. If parties other than those referred to in Chapters II and III apply to be heard and show a sufficient interest, the Commission shall inform them in writing of the nature and subject matter of the procedure and shall set a date by which they may make known their views in writing.
2. The Commission may, where appropriate, invite parties referred to in paragraph 1 to develop their arguments at the oral hearing of the parties against which objections have been raised, if they so request in their written comments.
3. The Commission may afford to any other third parties the opportunity of orally expressing their views.
CHAPTER V
General provisions
Article 10
Hearings shall be conducted by the Hearing Officer.
Article 11
1. The Commission shall invite the persons to be heard to attend the oral hearing on such date as it shall appoint.
2. The Commission shall invite the competent authorities of the Member States to take part in the oral hearing.
Article 12
1. Persons invited to attend shall either appear in person or be represented by legal representatives or by representatives authorised by their constitution as appropriate. Undertakings and associations of undertakings may be represented by a duly authorised agent appointed from among their permanent staff.
2. Persons heard by the Commission may be assisted by their legal advisers or other qualified persons admitted by the Hearing Officer.
3. Oral hearings shall not be public. Each person shall be heard separately or in the presence of other persons invited to attend. In the latter case, regard shall be had to the legitimate interest of the undertakings in the protection of their business secrets and other confidential information.
4. The statements made by each person heard shall be recorded on tape. The recording shall be made available to such persons on request, by means of a copy from which business secrets and other confidential information shall be deleted.
Article 13
1. Information, including documents, shall not be communicated or made accessible in so far as it contains business secrets of any party, including the parties to which the Commission has addressed objections, applicants and complainants and other third parties, or other confidential information or where internal documents of the authorities are concerned. The Commission shall make appropriate arrangements for allowing access to the file, taking due account of the need to protect business secrets, internal Commission documents and other confidential information.
2. Any party which makes known its views under the provisions of this Regulation shall clearly identify any material which it considers to be confidential, giving reasons, and provide a separate non-confidential version by the date set by the Commission. If it does not do so by the set date, the Commission may assume that the submission does not contain such material.
Article 14
In setting the dates provided for in Articles 3(4), 6, 7 and 9(1), the Commission shall have regard both to the time required for preparation of the submission and to the urgency of the case. The time allowed in each case shall be at least two weeks; it may be extended.
CHAPTER VI
Final provisions
Article 15
1. Regulations No 99/63/EEC and (EEC) No 1630/69 are repealed.
2. Sections II of Regulations (EEC) No 4260/88 and (EEC) No 4261/88 are deleted.
Article 16
This Regulation shall enter into force on 1 February 1999.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 December 1998.
For the Commission
Karel VAN MIERT
Member of the Commission
(1) OJ 13, 21. 2. 1962, p. 204/62.
(2) OJ L 175, 23. 7. 1968, p. 1.
(3) OJ L 378, 31. 12. 1986, p. 4.
(4) OJ L 374, 31. 12. 1987, p. 1.
(5) OJ L 240, 24. 8. 1992, p. 18.
(6) OJ 127, 20. 8. 1963, p. 2268/63.
(7) OJ L 209, 21. 8. 1969, p. 11.
(8) OJ L 376, 31. 12. 1988, p. 1.
(9) OJ L 376, 31. 12. 1988, p. 10.
(10) OJ L 330, 21. 12. 1994, p. 67.
(11) OJ C 23, 23. 1. 1997, p. 3.
