COMMISSION REGULATION (EC) No 2786/98 of 22 December 1998 concerning the modification of the period of authorisations of additives referred to in Article 9i(1) of Council Directive 70/524/EEC
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs (1), as last amended by Commission Regulation (EC) No 2785/98 (2), and in particular Articles 9j and 3 thereof,
Whereas Directive 70/524/EEC provides that new additives or uses of additives may be authorised, taking account of advances in scientific and technical knowledge;
Whereas a provisional authorisation of new additives or uses of additives may be given for a period of five years, if, at the level permitted in feedingstuffs, it does not adversely affect human or animal health or the environment, nor harm the consumer by altering the characteristics of livestock product, if its presence in feedingstuffs can be controlled, and it is reasonable to assume, in view of the available results, that it has a favourable effect on the characteristics of those feedingstuffs or on livestock production when incorporated in such feedingstuffs;
Whereas research into various additives referred to in Article 9i(1) of Directive 70/524/EEC and transferred to Chapter III of Annex B to this Directive which can accordingly be authorised provisionally at national level until 30 November 1998 has not yet been completed; whereas, therefore, the period of authorisation of these substances should be extended for a determined period;
Whereas the Commission has consulted the Scientific Committee for animal nutrition concerning the authorisation of the antibiotics and the coccidiostats included in the Annex to the present Regulation; whereas this Committee delivered an opinion with regard to the efficacy, the safety and the controllability of these substances;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Feedingstuffs,
HAS ADOPTED THIS REGULATION:
Article 1
Chapter III of Annex B to Directive 70/524/EEC is amended in accordance with the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply with effect from 1 December 1998.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 December 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 270, 14. 12. 1970, p. 1.
(2) See page 21 of this Official Journal.
ANNEX
Chapter III of Annex B to Directive 70/524/EEC is amended as follows:
Additives linked to a person responsible for marketing, inserted in Annex II before 1 April 1998
>
TABLE POSITION>
>TABLE>
>TABLE>
(1) Authorisation linked to the person responsible with effect from 1 October 1999.
(2) First authorisation 18 July 1994, Commission Directive 94/41/EC (OJ L 209, 12. 8. 1994, p. 18).
(3) First authorisation 15 December 1997, Commission Directive 97/72/EC (OJ L 351, 23. 12. 1997, p. 55).
(4) First authorisation 21 February 1996, Commission Directive 96/7/EC (OJ L 51, 1. 3. 1996, p. 45).
(5) First authorisation 14 October 1996, Commission Directive 96/66/EC (OJ L 272, 25. 10. 1996, p. 32).
