COMMISSION REGULATION (EC) No 1563/98 of 20 July 1998 amending Regulation (EC) No 956/97 laying down detailed rules for the application of Council Regulation (EC) No 2201/96 with regard to specific measures applicable to processed asparagus
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products (1), as amended by Regulation (EC) No 2199/97 (2), and in particular Article 10(4) thereof,
Whereas Commission Regulation (EC) No 956/97 (3) provides that representative associations are to submit programmes of specific measures before 30 June 1998; whereas the time required for setting up those representative associations as defined in Article 1(a) of that Regulation has proved to be longer than initially provided for; whereas, as a result, it is necessary to extend the aforementioned time limit by one year to enable that Regulation to be implemented;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed from Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
In Article 1(b) of Regulation (EC) No 956/97, '30 June 1998` is replaced by '30 June 1999`.
Article 2
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 July 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 297, 21. 11. 1996, p. 29.
(2) OJ L 303, 6. 11. 1997, p. 1.
(3) OJ L 139, 30. 5. 1997, p. 10.
