COMMISSION REGULATION (EC) No 1298/98 of 23 June 1998 amending Regulation (EC) No 577/97 laying down certain detailed rules for the application of Council Regulation (EC) No 2991/94 laying down standards for spreadable fats and of Council Regulation (EEC) No 1898/87 on the protection of designations used in the marketing of milk and milk products (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2991/94 of 5 December 1994 laying down standards for spreadable fats (1), and in particular Article 8 thereof,
Having regard to Council Regulation (EEC) No 1898/87 of 2 July 1987 on the protection of designations used in the marketing of milk and milk products (2), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 4(2) thereof,
Whereas Commission Regulation (EC) No 577/97 (3), as last amended by Regulation (EC) No 623/98 (4), provides for a period allowing experience to be had of the method for verifying the fat content declaration as described in Annex II, before its application;
Whereas, to allow for a more detailed examination of the viability of the method in the light of the difficulties notified by the economic operators in implementing it, the date from which the method is to apply must be postponed;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committees concerned,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 577/97 is amended as follows:
In Article 2(3) the date '1 July 1998` is replaced by '1 January 1999`.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 June 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 316, 9. 12. 1994, p. 2.
(2) OJ L 182, 3. 7. 1987, p. 36.
(3) OJ L 87, 2. 4. 1997, p. 3.
(4) OJ L 85, 20. 3. 1998, p. 3.
