COMMISSION REGULATION (EC) No 2848/98 of 22 December 1998 laying down detailed rules for the application of Council Regulation (EEC) No 2075/92 as regards the premium scheme, production quotas and the specific aid to be granted to producer groups in the raw tobacco sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2075/92 of 30 June 1992 on the common organisation of the market in raw tobacco (1), as last amended by Regulation (EC) No 1636/98 (2), and in particular Articles 7, 9(5), 11, 14a and 17(5) and 27 thereof,
Whereas Regulation (EC) No 1636/98 introduced a fundamental reform of the raw tobacco sector to improve its economic position; whereas this reform entailed a variation of Community aid in line with product quality, greater flexibility and simplicity in the quota system, stricter control procedures and improved observance of public health and environmental protection requirements;
Whereas, detailed implementing rules must be adopted following this reform; whereas, in order to simplify agricultural legislation, Commission Regulations (EEC) No 3478/92 (3), as last amended by Regulation (EC) No 1578/98 (4), (EEC) No 84/93 (5), as last amended by Regulation (EC) No 621/96 (6) and (EC) No 1066/95 (7), as last amended by Regulation (EC) No 1578/98, should be replaced by a single Regulation;
Whereas, with regard to the conditions for recognition of producer groups, the minimum size should be fixed as a percentage, representing the relationship between the quantities in the quota statements and the Member State's guarantee threshold; whereas, for the purpose of recognising producer groups, Member States should be able to increase the percentage of quota statements in their territory and lay down minimum recognition conditions concerning the number of producers;
Whereas the requirements for the recognition of producer groups should be laid down in order that they may qualify for that specific aid;
Whereas, in order to respect market structures, it should be laid down that a producer may be a member of one group only; whereas, to facilitate the transition, producers who are members of more than one group should be given the opportunity of withdrawing from memberships by 31 January 1999;
Whereas, in line with the intentions of Article 12 of Regulation (EEC) No 2075/92 and in particular to prevent distortion of competition and monitoring difficulties, producer groups should be debarred from engaging in first processing;
Whereas to ensure uniformity of administrative procedures, rules should be laid down on applications for and the grant and withdrawal of recognition and the monitoring of the recognition requirements;
Whereas a mechanism should be introduced for the approval of processing undertakings authorised to sign cultivation contracts, such approval should be withdrawn where the rules are not observed and the special conditions governing the processing of tobacco in a Member State should be laid down;
Whereas the recognised production areas should be fixed for each group of varieties of tobacco on the basis of the traditional production areas for the purposes of granting the premium; whereas, in view of the relatively small area of French communes, those areas should be based on cantons rather than communes in France; whereas Member States should be permitted to limit production areas in order, in particular, to improve quality;
Whereas the main points which must be included in cultivation contracts must be specified; whereas contracts must be limited to one harvest so that account can be taken of future changes in the market; whereas sufficiently early final dates for the conclusion and registration of contracts should be fixed to enable them to guarantee, from the very beginning of the year of harvest, both stable outlets to producers for the coming harvest and regular supplies to processors;
Whereas, when a cultivation contract is concluded with a producer group, the essential details of each individual producer must also be notified to permit effective management and control;
Whereas an optional auction system for cultivation contracts should be established for use by the Member States so that contract prices can reflect market conditions;
Whereas raw tobacco eligible for the premium must be of sound and fair merchantable quality and free of certain characteristics which prevent normal marketing;
Whereas the premium comprises a fixed part, a variable part and a specific aid and the relation between the different parts of the premium may vary according to variety and producer Member State; whereas the fixed part must be paid for the quantity of leaf tobacco delivered by producers to first processors irrespective of variations in quality, provided that the minimum quality requirements are fulfilled; whereas, to encourage improvement of the quality and value of Community production, the variable part of the premium should be paid by the producer group to its members after comparing the market prices obtained for each batch delivered by individual members of the group; whereas, to ensure that this system is effective, a variable premium equal to zero should be attributed to batches sold for a price between the minimum price and the minimum price plus 50 % for each group of varieties;
Whereas the premium should be adjusted where the moisture content of tobacco delivered differs by up to 4 % from the moisture content fixed for each group of varieties on the basis of reasonable quality requirements and in order to simplify checks on delivery, sampling levels and frequency together with the method for calculating the adjusted weight for determining the moisture content should be fixed;
Whereas the period of delivery of the tobacco to processors should be limited (but vary as necessary by group of varieties) in order to prevent fraudulent carry-over from one harvest to another;
Whereas the conditions governing the payment of premiums and purchase prices should be laid down in order to prevent fraud; whereas, however, it is the responsibility of the Member States to determine further management and control arrangements pursuant to Article 17(1) of Regulation (EEC) No 2075/92;
Whereas premiums may be paid only after a check on deliveries, to guarantee that the operations concerned have actually been carried out and that the quota arrangements have been complied with; whereas, however, the payment of advances to producers of 50 % of the premium due should be provided for on condition that an adequate security is lodged; whereas, to make it possible for advances to be paid to groups which cannot bear the costs of lodging securities, it should be permitted to use the specific aid to cover those costs;
Whereas Regulation (EEC) No 2075/92 provides for Member States to pay the premium direct to producers and that producers may carry over their surplus production to the next harvest, up to a maximum of 10 % of the quota allocated to them;
Whereas Article 9 of Regulation (EEC) No 2075/92 introduces a quota system for the different groups of varieties of tobacco; whereas the time limits for allocation of quotas must be fixed early enough to enable producers to take the greatest possible account thereof when producing tobacco;
Whereas under Article 9(3) of Regulation (EEC) No 2075/92, production quotas are to be assigned to producers in proportion to the average quantity of tobacco delivered for processing over the three years preceding that of the most recent harvest and the quotas thus assigned are to be valid for three years; whereas allocation of a certain quantity, giving entitlement to the premium for a given harvest, does not imply acquisition of any right in subsequent years;
Whereas national quota reserves should be set up in each Member State in order to increase the flexibility of the quota allocation arrangements, to encourage producers to switch to other crops and to facilitate the restructuring of agricultural holdings in the Member States; whereas these national reserves should be made up of quotas released by a linear reduction in all the quotas allocated to producers and by Member States being able to apply a linear reduction to the quantities entered on production quota statements that have been transferred permanently, together with quotas that have not been covered by cultivation contracts concluded, including quantities entered on production quota statements that have been transferred temporarily;
Whereas a procedure should be laid down for calculating the quota for producers who have started growing tobacco or who have increased their quota;
Whereas provisions are needed to take account of cases where tobacco is processed in Member States other than the Member State in which it has been produced; whereas in such cases the quantity of raw tobacco in question should be taken over in the Member State where it was produced, for the benefit of producers in that Member State;
Whereas production quota statements should be issued to producers on the basis of their tobacco deliveries from the harvests in the reference years; whereas Member States must be able to increase the quantities to be taken into account for certain producers operating in special circumstances;
Whereas the threshold quantities applicable for a harvest may exceed those fixed for the previous harvest for certain groups of varieties while falling short of those fixed for others; whereas the additional quantities should be distributed among the parties concerned on the basis of objective criteria, taking account of certain priorities to be determined by the Member States in the light of their situation;
Whereas the transfer of production quotas within a single group of varieties, on either an annual or a permanent basis, should be permitted and a right of priority should be established between producers to encourage the transfer of quotas between producers who are members of the same producer group; whereas account should not be taken when calculating the quota of each producer of quantities delivered as part of an annual transfer;
Whereas account should be taken of the fact that a production unit can be jointly exploited by members of one family, particularly with regard to minimum quantities per production quota statement and fraud prevention;
Whereas voluntary exchanges of production quotas between producers can facilitate rationalisation of production;
Whereas provision should be made for any disputes to be resolved through joint committees;
Whereas a quota buy-back scheme should be set up with a corresponding reduction of the guarantee thresholds in order to facilitate the voluntary departure from the sector of individual producers; whereas the amounts to which producers whose quotas are bought back will be entitled should be fixed, without prejudice to future amendments; whereas, in order to maintain production as far as possible in the same production sector, a right of priority should be established between producers for the purchase of quotas offered under the buy-back scheme;
Whereas, for the purposes of sound management, transparency and verification, producers who are not members of a producer group must deliver all tobacco of a given group of varieties from the same harvest to a single processor, payments to producer groups and payment of the purchase price to producers by first processors must be made solely by bank or postal transfer to a single account linked to payment of the individual producers, and the production quota allocated to each producer must be made public;
Whereas Article 4a(5) of Regulation (EEC) No 2075/92 provides for specific aid not exceeding 2 % of the total premium to be paid to producer groups and that maximum percentage should be maintained in order to ensure that producer groups correctly carry out the tasks entrusted to them, particularly the measures to improve respect for the environment;
Whereas, pursuant to Article 17(1) of Regulation (EEC) No 2075/92, Member States must decide on the measures needed to ensure compliance with the Community provisions on raw tobacco; whereas, however, the control measures must satisfy certain requirements to ensure that their application is broadly uniform in all Member States, based on the integrated administration and control system provided for in Council Regulation (EEC) No 3508/92 of 27 November 1992 establishing an integrated administration and control system for certain Community aid schemes (8), as last amended by Regulation (EC) No 820/97 (9), and Commission Regulation (EEC) No 3887/92 of 23 December 1992 laying down detailed rules for applying the integrated administration and control system for certain Community aid schemes (10), as last amended by Regulation (EC) No 1078/98 (11);
Whereas in several Member States checks are carried out at the place to which tobacco is delivered rather than that where it is processed; whereas such checks are considered to be inadequate; whereas the places to which tobacco must be delivered and the checks to be carried out should be specified;
Whereas compliance with the provisions on Community aid must be effectively monitored; whereas, in this connection, detailed criteria and technical rules should be laid down for carrying out administrative and on-the-spot checks; whereas, in the light of the experience gained in carrying out on-the-spot checks, the minimum inspection rates should be determined using risk analysis and the factors to be taken into consideration should be specified;
Whereas, in accordance with points (a) and (c) of Article 5 of Regulation (EEC) No 2075/92, the grant of the premium is subject to the condition that the leaf tobacco comes from a specified production area and is delivered on the basis of a cultivation contract; whereas these conditions may be easily circumvented if there is no check to verify that the area declared on the contract has actually been cultivated with the variety indicated; whereas a minimum number of checks by the Member States on cultivated areas and the consequences when irregularities are discovered both need to be established; whereas, while complying with the principle of proportionality, those consequences must be sufficiently dissuasive to prevent false declarations;
Whereas, with a view to the prevention of fraud, the leaf tobacco must be placed under supervision the moment the producer delivers it to the first-processing undertaking; whereas the tobacco must remain under supervision until processing and market preparation have taken place; whereas it is also necessary to check any leaf tobacco imported from third countries that undergoes first processing and market preparation in an undertaking also processing leaf tobacco of Community origin;
Whereas the data and documents of processors and producers must be accessible in a usable form for the checks to be carried out;
Whereas the consequences of any irregularities found should be determined; whereas such consequences must be sufficiently deterrent to prevent any illegal use of Community aid, while complying with the principle of proportionality;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Tobacco,
HAS ADOPTED THIS REGULATION:
TITLE I
Definitions
Article 1
For the purposes of this Regulation:
- 'delivery` means any operation taking place on a given day which involves a producer handing over raw tobacco to a processing undertaking under a cultivation contract,
- 'producer group` means a producer group recognised in accordance with Article 4,
- 'temporary transfer` means the transfer of the quantities entered on production quota statements for a maximum period of one year which may not be renewed during the three-year quota allocation period,
- 'permanent transfer` means the transfer of the quantities entered on production quota statements for a period of more than one year during the three-year quota allocation period,
- 'first purchaser` means the undertaking responsible for first processing that first signs the cultivation contract,
- 'batch` means part or all of the tobacco of which a delivery has been made by a producer, divided to form one or more distinct parts by quality grade, whether in fact handed over separately or not, having a well-defined weight and moisture content and numbered to identify the purchase price paid and the individual producer,
- 'control certificate` means the document issued by the competent control body certifying that the quantity of tobacco concerned has been taken over by the first processor, that this quantity has been delivered under the quota statements allocated to the producers and that the operations have been carried out in accordance with the rules.
TITLE II
Producer groups
CHAPTER I
Recognition
Article 2
1. Member States shall recognise producer groups on application from them.
2. Producer groups may not carry out first processing of tobacco.
3. Tobacco producers may not belong to more than one group.
Article 3
1. Producer groups must satisfy the following requirements:
(a) they shall be set up on the initiative of their members;
(b) they shall be set up with the aim of adapting collectively the production of the producer members to meet the requirements of the market;
(c) they shall adopt, and shall ensure that their members apply, common rules for the production and the placing of their products on the market, in particular as regards product quality and the use of cultivation practices, and, where appropriate, shall purchase seed, fertilisers and other means of production;
(d) their operation shall be regulated by articles of association restricting their activities exclusively to raw tobacco. Under the articles of association, producer members shall be at least obliged:
- to market the entire production intended for marketing through the group,
- to comply with the common production rules;
(e) they must have quota statements relating to a quantity expressed in tonnes equal to or greater than the percentage specified in Annex I of the guarantee threshold for the Member State in which the group is established.
Member States may fix a higher percentage and lay down minimum conditions regarding the number of producers;
(f) their articles of association shall contain provisions to ensure that the members of the group who wish to withdraw from membership may do so:
- after they have been members of the group for a minimum of one year following its recognition,
and
- on condition that they notify the group in writing by 31 October at the latest of their withdrawal with effect from the following harvest. These provisions shall apply without prejudice to national laws or regulations designed to protect the group or its creditors, in specified cases, against any financial consequences which might result from the withdrawal of a member or to preclude withdrawal of a member in the course of the financial year;
(g) both the form in which they are set up and the entire range of their activities shall preclude any discrimination which runs counter to the operation of the common market and the attainment of the general objectives of the Treaty and, in particular, any discrimination connected with the nationality or place of establishment:
- of producers or groups liable to become members of groups,
or
- of their economic partners;
(h) they shall have legal personality or sufficient legal capacity to exercise rights and be subject to obligations in accordance with national law;
(i) they shall keep accounts enabling the competent authority to make a full inspection of the use made by the group of the specific aid;
(j) they shall not hold a dominant position in the Community unless this is necessary for the pursuit of the objectives laid down in Article 38 of the Treaty;
(k) their articles of association shall in addition make it compulsory for their members to comply with the conditions laid down in subparagraphs (c) and (d) at the latest from the date:
- on which recognition takes effect
or
- on which they become members if this is later than the date of recognition.
2. Marketing through the group within the meaning of paragraph 1(d) shall cover at least the following operations:
- the conclusion by the group in its own name and on its behalf of cultivation contracts for the whole of the production of the members of the group,
- the supply of the whole of the production of the members of the group, prepared in accordance with common standards for delivery to the processors.
Article 4
1. The Member States shall be competent to recognise producer groups which have a registered headquarters on their territory.
2. The Member State concerned shall decide on applications for recognition within 60 days of the date of submission of an application on condition that the requirements of Article 3 are met.
3. The Member State shall determine the date on which recognition takes effect. This may not precede the date on which the group actually begins to operate.
Article 5
1. Each producer group shall update the information relevant to recognition annually before 15 November and shall notify the Member State of any change made since the previous period.
2. Producer groups meeting the conditions for recognition on 15 November may continue to be recognised in respect of the following year's harvest.
3. Producer groups which no longer meet the conditions for recognition on 15 November may, before the final date for the conclusion of cultivation contracts referred to in Article 10(1), apply for recognition in accordance with Article 4 in order to continue to be recognised in respect of that year's harvest.
CHAPTER II
Withdrawal of recognition
Article 6
1. Recognition of a producer group shall be withdrawn by the Member State concerned:
(a) if the specific aid is used for purposes other than those laid down in Article 40(2);
(b) if the conditions for recognition are no longer fulfilled;
(c) if recognition is based on erroneous information;
(d) if the group obtained recognition by improper means;
(e) if the Commission decides that Article 85(1) of the Treaty applies to the agreements, decisions and concerted practices.
(f) if the provisions of Article 51 are found to be applicable.
2. Recognition shall be withdrawn by the Member State with effect from the date on which the conditions for recognition are no longer met, without prejudice to Article 5(2) and (3).
Aid paid after that date shall be recovered, together with interest from the date of the payment of the aid to the date of its recovery. The interest rate to be applied shall be that in force for analogous recovery operations under national law.
3. In cases where recognition has been withdrawn because of serious infringements, the aid to be recovered shall be increased by 30 %.
In such cases, and in cases where Article 51 has been applied, recognition may not be restored within 12 months of the date of withdrawal.
4. After recognition has been withdrawn, the producer group must reapply for recognition.
TITLE III
First processors
Article 7
1. The Member State in whose territory the first processor is based shall be responsible for approving first processors authorised to sign cultivation contracts.
2. The Member State concerned shall decide on the application for approval, in accordance with Article 6(2) of Regulation (EEC) No 2075/92 and other conditions which it has itself laid down, within 60 days of the date of submission of the application and shall fix the date from which approval takes effect if the application is accepted. Approval of a first processor may not predate the date of submission of the application.
3. Approval of a first processor shall be withdrawn by the Member State with effect from the following harvest from the date on which one or more of the terms of approval are no longer met, or in the case provided for in Article 53.
TITLE IV
Premium scheme
CHAPTER I
Production areas
Article 8
For each group of varieties, the production areas referred to in Article 5(a) of Regulation (EEC) No 2075/92 shall be as laid down in Annex II hereto.
Member States may specify more restricted production areas, especially in the interests of quality. Restricted production areas may not exceed the area of the administrative unit or, in France, the canton.
CHAPTER II
Cultivation contracts
Article 9
1. Cultivation contracts as referred to in Article 5(c) of Regulation (EEC) No 2075/92 shall be concluded between a first processor, on the one hand, and a producer group or individual producer who does not belong to a group, on the other.
2. Cultivation contracts shall be concluded by group of varieties. They shall commit the first processor to taking delivery of the quantity of leaf tobacco provided for in the contract and the individual producer who is not a member of a group or the producer group to deliver that quantity to the first processor, to the extent that their actual production so allows.
3. Cultivation contracts must include at least the following details:
(a) the parties to the contract;
(b) the reference to the quota statement of the producer;
(c) the group of varieties of tobacco covered by the contract and, where appropriate, the variety of tobacco;
(d) the maximum quantity to be delivered;
(e) the exact location where the tobacco is produced (the production area as referred to in Article 1, province, municipality, identification of the parcel under the integrated control system referred to in Article 43);
(f) the area of the parcel concerned, excluding service roads and enclosures;
(g) the purchase price according to quality grade, excluding the premium, any service charges and taxes;
(h) the minimum quality requirements agreed per quality grade, with a minimum of three grades, and an undertaking by the grower to deliver to the processor raw tobacco meeting at least these quality requirements;
(i) a commitment by the first processor to pay the producer the purchase price according to quality grade;
(j) the time limit for payment of the purchase price, which may not exceed 30 days from the date of delivery;
(k) a clause providing for contracts to be auctioned if the Member State concerned decides to apply Article 12.
If the Member State has decided to pay premiums to producers through the first processors in accordance with the second indent of Article 6(4) of Regulation (EEC) No 2075/92, the cultivation contract must also include an undertaking by the processor to pay the producer, in addition to the price, an amount equal to the premium for the quantity covered by the contract and actually delivered.
4. Contracts shall be valid for one harvest only.
5. Under Article 10(2) of Regulation (EEC) No 2075/92, the parties to a cultivation contract may, by means of a written amendment, increase the quantities initially specified in the contract, where the following conditions are met:
(a) the amendment specifies the producer's surplus production for each group of varieties at the places and from the harvest covered by the contract, up to a maximum of 10 % of the quota allocated to the producer for that harvest;
(b) the amendment is submitted for registration to the competent authority not later than the tenth day following the date laid down in Article 16(1) of this Regulation.
The amendment referred to in the first subparagraph shall be registered by the competent authority once it has been verified that the producer did not carry over surpluses in the previous harvest.
Article 10
1. Cultivation contracts shall be concluded, except in cases of force majeure, by 30 May of the harvest year.
2. Except in cases of force majeure, cultivation contracts once concluded must be submitted for registration to the competent body no later than 10 days after the deadline laid down for concluding them.
3. If the period for the conclusion of contracts provided for in paragraph 1 or for the submission of cultivation contracts provided for in paragraph 2 is exceeded by a maximum of 15 days, the premium to be reimbursed shall be reduced by 20 %.
4. The competent body shall be that of the Member State in which processing is to take place. Where processing is to take place in a Member State other than that in which the tobacco was grown, the competent body of the Member State in which processing is to take place shall immediately send a copy of the registered contract to the competent body of the producer Member State.
If that body does not itself carry out checks on the premium system, it shall send a copy of the registered contract to the control agency.
Article 11
Where a cultivation contract is concluded between a processor and a producer group, it shall be accompanied by a list containing the names of the producers concerned, their respective areas in accordance with Article 9(3)(e) and (f) and details of their quotas.
Article 12
1. The Member States shall decide, before 31 January of the year of harvest, whether to apply a cultivation contract auction scheme covering all such contracts signed in their territory.
2. The auction scheme for cultivation contracts shall require a clause to be included in contracts as referred to in Article 9(1) under which producers may replace the first purchaser with another first processor not later than 20 days before the date on which delivery of the tobacco commences.
Such replacement may occur where a first processor that has declared itself able to fully take over a contract makes one or more formal offers. The new prices, excluding the premium, any service charges and taxes, must be at least 10 % higher than the prices indicated in the contract.
3. Producers who have received formal offers shall inform the first purchaser by registered letter of the new prices, excluding the premium, any service charges and taxes.
4. First purchasers shall not be replaced in the contract where they inform the producer within seven days of receiving the registered letter referred to in paragraph 3 that they accept the new prices arising from the auction procedure. First buyers who do not accept the new prices or who fail to respond within the time limit laid down shall be replaced in the contract by the first processor that formally offered the highest price to the producer.
5. Producers shall inform the first purchaser and the Member State of this replacement before the date on which delivery of the tobacco is to commence by sending the latter an updated copy of the original contract countersigned by the parties concerned.
6. Where tobacco produced in a Member State is processed in another Member State, the cultivation contract auction scheme shall apply on the basis of the provisions adopted by the producer's Member State.
CHAPTER III
Minimum quality requirements
Article 13
Tobacco delivered to processors must be of sound, fair and merchantable quality and free from any of the characteristics given in Annex III. The contracting parties may agree on stricter quality requirements.
Article 14
The Member States may provide that disputes concerning the quality of tobacco delivered to the first processor shall be submitted to an arbitration body. The Member States shall lay down the rules governing the membership and the decision-making procedures of such bodies; the latter must include one or more representatives of producers and processors, in equal numbers.
CHAPTER IV
Payment of premiums and advances
Article 15
1. The detailed rules for breakdown of the premium referred to in Article 4a(1) of Regulation (EEC) No 2075/92, the minimum relation between the variable part and the premium and the method for calculating the variable part of the premium shall be as laid down in Annex V to this Regulation. The Member States may increase the relation between the variable part and the premium up to a maximum of 45 %.
2. The fixed part of the premium to be paid either to producer groups for distribution in full to each member of the group or to individual producers who are not members of a group and the quantity to be set off against the production quota statement of the party concerned shall be calculated on the basis of the weight of leaf tobacco of the group of varieties concerned corresponding to the minimum quality required and taken over by the first processor.
Where the moisture content differs from the level laid down in Annex IV for the variety concerned, the weight shall be adjusted for each percentage point of difference, up to a maximum of 4 % moisture.
3. The methods for determining moisture content, sampling levels and frequency and the method for calculating the adjusted weight shall be as set out in Annex VI.
4. The variable part of the premium to be paid to producer groups for redistribution in full to each member shall be calculated for each batch delivered on the basis of the purchase price paid for that batch by the first processor.
Article 16
1. Except in cases of force majeure, producers must deliver their entire production to the first processor by 30 April of the year following the year of harvest for the groups of varieties VI, VII and VIII and by 15 April of the year following the year of harvest for the other groups of varieties, failing which they shall lose their entitlement to the premium.
The delivery must be made either directly to the place where the tobacco will be processed or, if the Member State so authorises, to an approved purchasing centre. The competent control body shall approve such purchasing centres, which must have the appropriate facilities, weighing scales and premises.
2. Each producer shall notify the competent control body in writing by 10 May for the groups of varieties VI, VII and VIII and by 25 April for other groups of varieties of all quantities of leaf tobacco not delivered to a first processor by the dates specified in paragraph 1, indicating the place where the tobacco is stored. The competent body shall take the necessary steps to ensure that any tobacco not delivered to a first processor by the dates specified in paragraph 1 is not then declared as part of the subsequent harvest.
Article 17
Individual producers who are not members of a group may deliver tobacco from a given group of varieties from the same harvest to a single processor only.
Article 18
1. The Member State's competent body shall pay:
- the fixed part of the premium to the producer group or to the individual producer who is not a member of a group,
- the variable part of the premium and the specific aid to the producer group,
on the basis of a control certificate issued by the competent control body certifying that the tobacco has been delivered and proof that the purchase price referred to in Article 9(3)(i) has been paid.
2. Member States must pay the fixed part of the premium and the specific aid to producers within 30 days of the date of submission of the documents provided in paragraph 1.
The variable part of the premium must be paid to the producer group within 30 days following the date of submission of the documents referred to in paragraph 1 and of a declaration issued by the group concerned certifying that deliveries of each group of varieties have been completed.
3. Producer groups shall pay the fixed and variable parts of the premium to their members by bank or postal transfer within 30 days of the date on which they receive the amount in question.
4. Payment to producer groups of the amounts referred to in paragraphs 1 and 2, and payment of the purchase price to producers by processors may be made only by bank or postal transfer, to a single account, which in the case of a producer group must be linked to the payments to individual members of the group.
5. Notwithstanding paragraph 1, proof of payment of the purchase price referred to in Article 9(3)(i) shall not be required where it is proven that the first processor who signed the contract is the subject of bankruptcy or similar proceedings or has been legally declared bankrupt.
Article 19
1. Member States shall apply a system of advances on premiums for producers in accordance with paragraphs 2 to 8.
2. The advance referred to in paragraph 1 shall be paid, on application by the producer, on the basis of a statement of eligibility for the advance, prepared by the competent control body.
3. The following documents must accompany applications for an advance save where a Member State provides otherwise on the grounds that they are already in its possession:
(a) a copy of the cultivation contract concluded by the producer issued in his name;
(b) a copy of the quota statement issued to the producer and covered by the said cultivation contract;
(c) a written declaration from the producer concerned specifying the quantities of tobacco he is in a position to deliver during the current harvest.
4. The statement referred to in paragraph 2 shall be issued by the control body once the documents referred to in paragraph 3 are verified and the written declaration supplied by the producer is substantiated.
5. Payment of the advance, the maximum amount of which shall be 50 % of the premium payable to the producer, shall be subject to the lodging of a security equal to the amount of the advance plus 15 %.
The advance shall be paid from 16 October of the year of the harvest and must be paid within 30 days of submission of the application referred to in paragraph 2 and of proof that the security has been lodged save where the application is submitted before 16 September, in which case the period shall be increased to 60 days.
6. Where the advance is granted to a producer group but has not been paid to the members entitled or reimbursed to the Member State within 30 days of receipt, interest shall be payable on the amount still available at a rate to be determined by the Member State. The interest shall be calculated from the date the advance was received and booked to the European Agricultural Guidance and Guarantee Fund (EAGGF).
7. The advance paid shall be deducted from the amount of the premium payable to the producer under Article 18(1), starting from the first delivery made.
The security lodged shall be released on presentation of the control certificate for the quantity of tobacco in question and of proof that the amount equal to the premium has been paid to the producers entitled thereto. Member States shall establish any further conditions, particularly the tobacco delivery periods or the minimum quantities for which a control certificate may be drawn up. Once 50 % of the premium due has been paid, 50 % of the security shall be released. The security lodged shall be released when the entire advance paid has been deducted from the premiums payable.
8. Where producers fail (except in cases of force majeure) to make the deliveries enabling full deduction of the advance paid from the premiums payable within the time limit laid down in Article 16(1), the security lodged by them shall be forfeited at a rate equal to the amount of the advance not recovered.
9. Member States shall determine any further conditions governing the grant of advances, and in particular the final date for lodging applications. Producers may not lodge an application for an advance once they have begun making deliveries.
Article 20
1. For the 1999 and 2000 harvests, Member States may pay the premium to producers through the first processors. In such cases, the Member State's competent body shall pay to processors:
- the fixed part of the premium for the producer groups and individual producers who are not members of a group,
- the variable part of the premium and the specific aid for the producer groups,
on the basis of the control certificate and proof that the purchase price referred to in Article 9(3)(i) has been paid.
2. The Member State shall pay the premium to the first processor within the following time limits:
(a) the fixed part of the premium and the specific aid, within 30 days of the date of submission of the documents provided for in paragraph 1.
(b) the variable part of the premium, within 30 days of the date of submission of a declaration issued by the producer group concerned and the documents provided for in paragraph 1.
3. The first processor shall pay the fixed part of the premium and, where applicable, the variable part of the premium and the specific aid, to the producer concerned within 10 days of the date on which they receive the amounts in question.
4. Payment of the amounts referred to in paragraph 1 may be made only by bank or postal transfer to a single account, which must, in the case of producer groups, be linked to the payment to individual members of the producer group.
Article 21
1. Premiums shall be paid or advanced by the Member State in which the tobacco was produced. They shall be paid to the producer in the currency of the Member State in which the tobacco was produced.
2. Where tobacco is processed in a Member State other than that in which it was produced, the processing Member State shall, after carrying out the necessary checks, provide the producer Member State with all the information needed to enable it to pay the premium or release the security.
TITLE V
Production quotas
CHAPTER I
Allocation of quotas
Article 22
1. Member States shall allocate production quotas for each group of varieties for three consecutive harvests, within the limit of the guarantee thresholds fixed under Article 9(2) of Regulation (EEC) No 2075/92, to individual producers who are not members of a producer group and to producer groups, in proportion to the average quantity of tobacco delivered for processing by each individual producer or each producer group over the three years preceding that of the most recent harvest.
2. Member States may either allocate the production quotas directly among individual producers who are not members of a producer group and producer groups, or require individual producers who are not members of a producer group and producer groups to submit applications for a production quota.
3. Member States shall issue quota statements to individual producers who are not members of a producer group and to producer groups not later than 31 January of the year of harvest.
Article 23
Allocation of a production quota shall not prejudice the allocation of quotas for subsequent years.
Article 24
1. The quotas for each producer shall be equal to the average quantity each produces as a percentage of the total of the average quantities calculated in accordance with Article 9 of Regulation (EEC) No 2075/92 and Articles 22 and 25 of this Regulation, such percentage being applied to the specific guarantee threshold of the Member State for the group of varieties in question.
2. In the case of producer groups, any members leaving a group shall maintain entitlement to their own quota as calculated under paragraph 1.
3. The production quotas of producers who have newly begun to grow tobacco or who have increased their quota under Article 29(3) must be calculated as follows:
- for the harvests following the allocation under Article 29(3), and until the next distribution of three-yearly production quotas, the amended quotas shall remain unchanged,
- when quotas are allocated, producers shall obtain a production quota in line with paragraph 1.
4. Producers who have increased their quota as the result of a temporary transfer shall, when quotas are allocated, obtain a production quota in proportion to the average quantity of tobacco delivered, excluding the production quotas affected by the transfer.
5. Producers who have increased their quota as the result of a permanent transfer shall, when quotas are distributed, obtain a production quota in proportion to the average quantity of tobacco delivered, including the production quotas affected by the transfer.
6. Producers' percentages shall be expressed to at least four decimal places. Quotas shall be fixed in kilograms.
Article 25
1. For the purposes of calculating the average quantities delivered for processing, all the tobacco from a harvest shall be deemed to be delivered during the calendar year of the harvest in question. However, the quantities of tobacco delivered for processing on the basis of Article 9(5) shall be deemed to be delivered during the year of the harvest in which they were entitled to the premium. Only tobacco actually delivered and giving rise to entitlement to the premium shall be taken into account.
2. Quantities of tobacco delivered by producers located outside the production areas recognised in accordance with Article 5(a) of Regulation (EEC) No 2075/92 shall not be taken into account in the calculation referred to in paragraph 1.
Article 26
1. Where tobacco produced in one Member State is processed in another, the quotas shall be allocated in accordance with paragraphs 2, 3 and 4.
2. The processing Member State shall notify the producer Member State, for each producer and group of varieties, of the quantities of raw tobacco from the producer Member State delivered for processing during the reference years to be used for calculating the production quotas under Article 9(3) of Regulation (EEC) No 2075/92.
3. This information shall be forwarded not later than 15 November of the year preceding the harvest in question.
4. The producer Member State shall allocate the corresponding quantity of its specific guarantee threshold quantity to producers who delivered tobacco to processors located in another Member State during the reference years referred to in paragraph 2.
When the production quotas are allocated, producers who delivered tobacco to processors located in another Member State during the reference years shall be treated in the same way as producers who delivered their production to a processor located in their Member State.
CHAPTER II
Quota statements
Article 27
1. Member States shall issue production quota statements for each group of varieties, within the limit of their guarantee thresholds, to producers located in a production area recognised in accordance with Article 5(a) of Regulation (EEC) No 2075/92.
The production quota statements shall indicate in particular the holder of the certificate, the group of varieties and the quantity of tobacco for which they are valid.
2. The Member States shall lay down the procedure for issuing production quota statements and shall adopt measures to prevent fraud in accordance with Article 17 of Regulation (EEC) No 2075/92.
3. Member States may lay down minimum quantities for the issue of production quota statements. Those quantities may not exceed 500 kilograms.
4. Where producers can prove that, as a result of exceptional circumstances, one of their harvests in the reference period was abnormally low, the Member State shall, at the request of the party concerned, determine the quantity to be taken into account for that harvest when making out the quota statement; the quantity thus determined may not exceed the quantities entered in the quota statements allocated to the producer for the harvest in question.
CHAPTER III
Amendment of the guarantee threshold
Article 28
1. Where the guarantee threshold fixed for a group of varieties for a particular harvest and a particular Member State is higher than the guarantee threshold for the previous harvest, the quantity exceeding that guarantee threshold shall be distributed following objective and consistent criteria to be adopted and published by the Member State.
Member States may, in particular, stipulate that the additional quantities are to be allocated, as a priority, to producers:
(a) for whom the quantity covered by their quota statement has been reduced in relation to the previous harvest for another group of varieties;
(b) who can significantly rationalise their production of tobacco of the group of varieties in question if they receive the additional quantity.
2. Where the guarantee threshold fixed for a group of varieties for a harvest and a Member State is lower than the guarantee threshold applicable to the previous harvest, that reduction shall be shared among producers in proportion to the average quantity of tobacco delivered for processing by each individual producer over the three years preceding that of the most recent harvest, without prejudice to the introduction of a quota buy-back programme as provided for in Article 14 of Regulation (EEC) No 2075/92.
CHAPTER IV
National quota reserves
Article 29
1. In order to encourage producers to switch to other crops and to restructure their holdings, the Member States shall set up a national quota reserve for each group of varieties for each harvest.
2. This reserve shall be made up of quotas released by a linear reduction in all the quotas allocated to individual producers and producer groups to be set by the Member States at between 0,5 % and 2 % of the guarantee threshold fixed each year for the same group of varieties.
In addition, the Member States may make use of the following:
- a linear reduction to be set by each Member State at up to 2 % of the quantities entered on the statements of production quotas that have been transferred permanently,
and/or
- production quotas that have not been covered by a cultivation contract by the closing date for conclusion of such contracts.
3. The national reserve shall be distributed, in accordance with Chapter I of this Title and the production areas recognised in accordance with Article 5(a) of Regulation (EEC) No 2075/92, among producers, or those who wish to become producers, on the basis of objective criteria determined by each Member State.
CHAPTER V
Transfer of quotas
Article 30
Quotas may be transferred temporarily or permanently.
Article 31
1. Where a tobacco-producing holding is transferred to a third party for any reason whatsoever, the new incumbent shall be entitled to the production quota statement from the date of transfer for the entire reference period, unless a valid contract stipulates otherwise.
2. Where part only of a tobacco-producing holding is transferred to a third party, the new incumbent shall be entitled to the production quota statement in proportion to the agricultural area taken over. However, the parties concerned may agree that full entitlement should be held by the person formerly or newly entitled.
3. Without prejudice to paragraph l, producers who lease the areas they farm shall maintain their entitlement to the quota when their lease terminates.
4. Several members of one family who jointly farm or have farmed a tobacco-producing holding must apply for a single production quota statement to be issued on the basis of the aggregate quantities to which they are entitled.
Article 32
1. Subject to authorisation by the Member State concerned, producers may exchange among themselves their rights to a production quota statement for a group of varieties against a statement for a different group of varieties.
2. Exchange of rights to a production quota statement in accordance with paragraph 1 shall be considered a permanent transfer between the producers concerned of the reference quantities on the basis of which the statement was established.
Article 33
1. Within a single Member State, individual producers may transfer between themselves, either temporarily or permanently, all or part of the quantities in the production quota statements allocated to them, provided the following conditions are met:
(a) the quota statement concerned has not yet been covered by a cultivation contract;
(b) the transferee already has a production quota for the group of varieties in question;
(c) the transfer has been the subject of a written agreement between the parties concerned, referring to the statement relating to the production quota, all or part of which is to be transferred;
(d) the agreement referred to at (c) has been submitted to the competent authority for registration within 30 days of the date referred to in Article 22(3);
(e) the original of the production quota statement of which all or part of the quantities are to be transferred must be returned to the competent authority when the transfer agreement is submitted;
(f) if the producer transferring a quota statement is a member of a producer group, the transfer must be authorised by the group where the transferee is not a member of the same producer group. Authorisation must be granted by the producer group where no member of the group has expressed interest in using the quantity covered by the transfer on the terms offered. Where the transfer takes place between producers who are members of the same producer group, the group must be notified of the transfer;
(g) permanent transfer shall apply solely to producers furnishing proof that growing contracts have been concluded in the last three years for the quotas involved in the transfer.
2. The competent authority of the Member State shall register agreements as referred to in paragraph l(c) within 20 days of their submission, after checking that the conditions referred to in paragraph 1(a), (b), (d), (e), (f) and (g) are met. On the same day, the competent authority of the Member State shall issue:
- to transferees, an additional production quota statement corresponding to the quantities of production quota that have been transferred,
- to producers who have transferred only part of the quantities covered by their quota statement, a replacement production quota statement corresponding to the quantities which have not been transferred.
3. Transfers of production quotas as referred to in paragraph 1 may not involve quantities of less than 100 kilograms.
CHAPTER VI
Buy-back of quotas
Article 34
1. Under Article 14(1) of Regulation (EEC) No 2075/92 and excluding sensitive production areas and/or groups of high-quality varieties as defined in paragraph 2, a quota buy-back programme with corresponding reduction of the guarantee thresholds referred to in Article 8 of Regulation (EEC) No 2075/92 shall be introduced to facilitate the voluntary departure from the sector of individual producers.
2. The Commission shall determine, on the basis of proposals from the Member States, to be submitted by 30 May of each harvest year, which sensitive production areas and/or groups of high-quality varieties up to a maximum of 25 % of each Member State's guarantee threshold, are to be exempt from application of the previous paragraph.
3. Paragraph 1 shall apply solely to producers furnishing proof that growing contracts have been concluded in the last three years for the quotas involved in the buy-back programme.
Article 35
1. Producers who decide to leave the sector under Article 34 must inform the competent authority of the Member State and, in the case of individual producers who are members of a producer group, their group, in writing of their decision before 1 September of each harvest year.
2. From 1 September to 31 December, the Member State shall make public the intention to sell so that other producers may buy the quota before it is actually bought back.
Individual producers belonging to the same group as the producer who has decided to leave the sector and the group concerned shall have priority, in that order, over other producers if they wish to buy the quotas available under the buy-back programme.
3. Once the four-month period is over, any quotas which have not been bought by producers shall be permanently bought back.
4. From the harvest year following the date on which the producer notifies the decision to leave the sector, the guarantee threshold for the group of varieties concerned shall be reduced by the quantity bought back.
Article 36
Producers whose quotas have been bought back for the 1999 harvest shall be entitled, when the premiums for the 2000, 2001 and 2002 harvest years are paid, to receive the following amounts each year:
- Group I quotas EUR 0,67741/kg,
- Group II quotas EUR 0,54187/kg,
- Group III quotas EUR 0,54187/kg,
- Group IV quotas EUR 0,59591/kg,
- Group V quotas EUR 0,54187/kg,
- Group VI quotas EUR 0,93854/kg,
- Group VII quotas EUR 0,79635/kg,
- Group VIII quotas EUR 0,56904/kg.
CHAPTER VII
Other provisions
Article 37
The Member States may provide that disputes concerning the distribution or transfer of production quotas shall be submitted to an arbitration body. The Member States shall lay down the rules governing the membership and the decision-making procedures of such bodies.
Article 38
1. Member States shall establish a computerised database which shall contain, for each processor and each producer and producer group, information identifying their establishments or their holdings, the quotas or the quantities appearing on production quota statements allocated to them and any other information which may be useful for monitoring the quota system.
2. Member States shall ensure that:
- data in the computerised database are preserved,
- the database is used exclusively for the application described in paragraph 1,
- measures are applied to safeguard the data, in particular against theft and interference,
- persons covered by the scheme have access to the files relevant to themselves without excessive expense or delay,
- persons covered by the scheme are able to have information concerning them changed, where justified, and in particular to have data which is no longer of interest periodically deleted.
3. Processors and producers:
- must not hinder in any way the establishment of the computerised database by duly qualified officials,
- must provide these officials with all the information required pursuant to this Regulation.
4. Member States shall ensure that, subject to national laws on the protection of data of a personal nature, the quota of each individual producer used for the conclusion of cultivation contracts or, where applicable, the quota of each producer who is a member of a producer group, is made public in such a way as to be known to all producers concerned in a restricted production area as defined in Article 9 of this Regulation.
Article 39
Where a production quota covers a producer group which is itself a producer, the Member State shall ensure that the quantity in question is distributed fairly between all members of the group. Member States must also have at their disposal exact data on the production of all the individual producers so that the production quotas may be allocated to them if necessary.
In that case, Chapter I shall apply mutatis mutandis to distribution among the members of the group; however, with the agreement of all the members, the group may undertake a different distribution with a view to improved organisation of production.
TITLE VI
Specific aid
Article 40
1. The specific aid referred to in Article 4a(5) of Regulation (EC) No 2075/92 shall be 2 % of the premium.
2. The specific aid may be used by producer groups up to 30 June of the year following that of harvest in the case of groups of varieties VI, VII and VIII and up to 15 June of the year following that of harvest in the case of the other groups of varieties and for the following purposes only:
- the employment of technical staff to assist members in improving the quality of their production and respect for the environment,
- the supply to members of certified seeds and seedlings and of other means of production in order to improve product quality,
- environmental protection measures,
- the implementation of infrastructure measures for enhancing the value of products supplied by the members, in particular tobacco-grading facilities,
- the employment of administrative staff to administer the premium and ensure that the group complies with Community rules,
- the reimbursement of the costs incurred in lodging securities under Article 42.
3. The expenditure referred to in the first, second and third indents of paragraph 2 shall be equivalent to not less than 50 % of the total specific aid.
Article 41
If the specific aid is paid by a Member State other than that in which processing took place, the latter shall forward to the Member State responsible for the payment of the aid, at its request, the proofs and supporting documents referred to Article 18(1).
Article 42
1. On application, the Member State shall pay the producer group an advance on the specific aid. The size of the advance shall be established on the basis of the quantity of tobacco which the group has delivered to the processor at the time the application is submitted. The Member State shall lay down the additional conditions for payment of the advance.
2. Payment of the advance on the specific aid shall be subject to the lodging of a security which shall be at least equal to the advance, plus 15 %.
3. The security shall be released upon presentation of the proof relating to the specific aid, as referred to in Article 18(1) of this Regulation.
TITLE VII
Checks and penalties
CHAPTER I
Checks
Article 43
For the purpose of checking compliance with this Regulation, the following Articles of Commission Regulation (EEC) No 3887/92 shall apply:
- Article 6(1) for effective verification of compliance with the conditions for granting aid,
- Article 11 for additional national penalties and cases of force majeure,
- Article 12 for the inspection report,
- Article 13 for the on-the-spot check,
- Article 15 for wrongly-made payments.
Article 44
1. The Member States shall set up inspection arrangements to ensure effective verification of compliance with this Regulation and with Regulation (EEC) No 2075/92 and shall adopt all the additional measures necessary for the application of those Regulations.
The arrangements shall comprise the following:
(a) administrative checks;
(b) on-the-spot checks;
(c) checks on deliveries of leaf tobacco;
(d) checks during first processing and market preparation of the tobacco.
2. Member States shall provide mutual assistance where necessary for the purposes of the checks provided for in this Regulation and where trade in leaf tobacco takes place between them.
Article 45
The administrative checks shall include cross-checks:
(a) on declared tobacco parcels against the database provided for in Article 2 of Regulation (EEC) No 3508/92 to prevent aid being wrongly paid twice for the same harvest. All declared tobacco parcels must be checked;
(b) to check compliance with Article 2(3) of this Regulation.
For the 1999 harvest, these cross-checks may be carried out on a sample.
Article 46
1. On-the-spot checks shall be carried out after risk analysis. Member States shall carry out unannounced on-the-spot checks to verify:
(a) the information given in the cultivation contracts and in particular the area, the group of varieties cultivated and the quantities of tobacco in store referred to in Article 16(2).
The area shall be determined by any appropriate means prescribed by the competent authority and ensuring accuracy of measurement equivalent at least to that required for official measurements under national rules. The competent authority shall determine a level of tolerance, in the light in particular of the measurement method applied, the precision of the official documents available and the local situation (for example, the slope or shape of plots).
For each processing undertaking, the checks shall cover at least 5 % of the individual producers covered by the contracts registered for each group of varieties; the sample to be inspected must be selected by the competent authority on the basis, in particular, of a risk analysis and ensure representative coverage of the different volumes covered by contracts. Member States may decide that all or part of the sample shall be checked by remote sensing;
(b) compliance with Articles 40(2) and (3) and 18(3) and (4) of this Regulation.
Such checks shall each year cover at least 30 % of producer groups in each Member State. In selecting the sample to be inspected, the competent authority must ensure, in particular, representative coverage of the different sizes of producer group.
2. The risk analysis shall take account of:
- the quantities of raw tobacco covered by contracts in relation to the areas declared as under tobacco,
- the results of the checks carried out in previous years,
- other factors to be defined by the Member State.
3. Where on-the-spot checks disclose significant irregularities in a production zone or part of a production zone, the competent authorities shall carry out additional checks in the current year and increase the percentage of checks the following year in that production zone or part of a production zone.
Article 47
1. The competent control body must check all deliveries. Each delivery must be authorised by the competent control body, which must be informed in advance so that it can determine the date of delivery. During a check, the competent control body must verify that it has authorised the delivery in advance.
2. If delivery is being made to an approved purchasing centre as provided for in the second subparagraph of Article 16(1), unprocessed tobacco, once checked, may leave the purchasing centre solely for the purpose of being transferred to the processing plant. After the checks have been made, the tobacco must be assembled in distinct quantities. The transfer of these quantities to the processing plant must be authorised in writing by the competent control body, which must be informed in advance so that it can accurately identify the means of transport used, the route, the time of departure and arrival and the quantities of tobacco transported in each separate instance.
3. When the tobacco reaches the processing plant, the competent control body shall verify that the separate quantities checked in the purchasing centres are those actually delivered, in particular by weighing them.
The competent control body shall lay down any special conditions it deems necessary for checking the operations.
Article 48
1. Checks during first processing and market preparation of the tobacco shall be carried out after risk analysis. The Member States shall carry out unannounced checks to verify compliance with Article 7, with the time limit for payment of the purchase price provided for in Article 9(3)(j) and with the time limit for payment of the amount provided for in Article 20(3).
2. The checks carried out during first processing and market preparation must enable verification of the quantities of leaf tobacco in each undertaking being checked, either produced in the Community or originating in or coming from third countries, placed under supervision and ensure that the tobacco subjected to this supervision is not released therefrom before the first processing and market preparation operations are completed and that no tobacco is submitted more than once for checking. The checks shall include:
(a) an unannounced check of the processing undertaking's stocks;
(b) a check when the tobacco leaves the place in which it was under supervision, having undergone first processing and market preparation;
(c) all additional control measures that Member States deem necessary, in particular to ensure that no premium is paid for raw tobacco originating in or coming from third countries.
3. Checks during first processing and market preparation shall cover at least 5 % of first processors; the sample to be inspected must be selected by the competent authority on the basis, in particular, of a risk analysis and ensure representative coverage of the different sizes of undertaking.
4. The risk analysis shall take account of:
- the results of the checks carried out in previous years,
- change compared with the previous year,
- other factors to be defined by the Member State.
The checks referred to in paragraph 2 must be undertaken in the place where the leaf tobacco is processed. Within a time limit to be determined by the Member State, the undertakings involved shall notify their competent bodies, in writing, of the places where processing will take place. Member States may stipulate, to that end, the information to be provided by the first-processing undertakings to the competent bodies.
CHAPTER II
Penalties
Article 49
The provisions of this chapter shall not apply in cases of force majeure.
Article 50
1. Where individual producers do not grow tobacco, they shall lose all entitlement to the premium for the current harvest and to a production quota for the following harvest.
2. If the area actually cultivated falls short of the area declared by more than 10 %, the premium to be paid to the producer in question for the current harvest and any quota to be allocated to that same producer for the subsequent harvest shall be reduced by double the discrepancy found.
3. Where the penalties referred to in paragraphs l and 2 are applied and the individual producer is a member of a producer group, the production quotas entered on the quota statement shall be reduced by the exact quantities covered by the penalty relating to the production quota of the producer to be penalised for the harvest in question, with no possibility of a different allocation between the members of the producer group.
4. If the checks cannot be carried out for reasons attributable to the producer, the area shall be considered uncultivated.
The penalties laid down in paragraphs l and 2 shall not apply to producers or processors who notify the competent bodies in writing of these discrepancies before the checks are undertaken or if farmers can show that their determination of the area of the parcel concerned, excluding service roads and enclosures, was accurately based on information recognised by the competent authority.
5. If the competent control body establishes the presence of tobacco not notified in accordance with Article 16(2), the quantity to be covered by the quota statement to which the producer is entitled for the following harvest shall be reduced by twice the quantity not declared.
Article 51
1. If the producer group has not complied with the rules for granting premiums as provided for in Annex V, it shall lose its entitlement to receive any specific aid for the current harvest. Producer groups found to be in breach again after a second check shall have their recognition withdrawn.
Where clerical errors are found, the specific aid for the current harvest shall be reduced. Member States shall fix this reduction at between 1 % and 20 % according to the seriousness of the error. The producer group must rectify the consequences of any errors found.
2. If the producer group does not comply with the rules referred to in Article 40(2) and (3), the specific aid shall be reduced by 20 % to 50 %, according to the seriousness of the infringement. Producer groups found to be committing a further infringement shall have their recognition withdrawn.
If producer members of a producer group are not paid the full amount of the fixed part and the variable part of the premium within 30 days of the deadline referred to in Article 18(3), the specific aid shall be reduced by 20 %. The specific aid shall be reduced by an additional 20 % for each additional period of 30 days, up to a maximum of 150 days.
3. Producer group administrators responsible deliberately or by serious negligence for the withdrawal of recognition in accordance with paragraphs 1 and 2 may not administer another producer group or submit an application for recognition during the year of application of the penalty.
4. Recognition shall be withdrawn in accordance with Article 6.
Article 52
If the unprocessed tobacco has not been delivered to the places provided for in the second subparagraph of Article 16(1) or the transporter conveying distinct quantities of tobacco as referred to in Article 47(2) from the purchasing centre to the processing plant does not have authorisation to effect transport, the processing undertaking which received the tobacco concerned must pay the Member State a sum of money equal to the premiums for the quantity of tobacco in question. This amount shall be booked to the European Agricultural Guidance and Guarantee Fund (EAGGF).
Article 53
1. If the time limit for payment of the purchase price provided for in Article 9(3)(j) and the time limit for payment of the amount provided for in Article 20(3) are exceeded by 30 days, the first processor's approval shall be withdrawn for one year. Approval shall be withdrawn for a further year up to a maximum of three years for every additional period of 30 days.
2. Following a period of withdrawal, first processors must submit a new application for approval.
3. First processors' administrators responsible deliberately or by serious negligence for withdrawal of approval may not administer another approved first processor or submit an application for approval during the first year in which the penalty is applied.
TITLE VIII
Notifications to the Commission
Article 54
Each Member State concerned shall immediately notify the Commission of:
(a) application of the second subparagraph of Article 3(1)(f);
(b) refusal or withdrawal of recognition of a producer group, giving its reasons for refusing or withdrawing recognition;
(c) the names and addresses of the bodies responsible for the registration of cultivation contracts and of the first-processing undertakings approved by each Member State. The Commission shall publish a list of those bodies and approved first-processing undertakings in the 'C` series of the Official Journal of the European Communities;
(d) application of Article 12(1);
(e) application of Article 20(1);
(f) the decisions it intends to take under Article 27(4);
(g) the measures taken under Article 28(1);
(h) the rules for making up the national reserve and the objective criteria for distributing the national reserve adopted under Article 29(2) and (3);
(i) the quantities permanently transferred by group of varieties under Article 33;
(j) the quantities which have been the subject of a quota buy-back application and the quantities bought back by group of varieties under Article 35;
(k) the national measures taken to apply this Regulation;
(l) other information needed by the Commission for proper administration of the arrangements.
The computer database established under the integrated administration and control system shall be used for notifying the information specified in this Article.
TITLE IX
Transitional and final provisions
Article 55
For the 1999 harvest, by derogation from the second indent of Article 3(1)(f), producers who are members of more than one producer group may notify a group in writing of their withdrawal from membership up to 31 January 1999.
Article 56
Regulations (EEC) No 3478/92, (EEC) No 84/93 and (EC) No 1066/95 are hereby repealed with effect from the date of entry into application of this Regulation.
Article 57
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
It shall apply with effect from the 1999 harvest.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 December 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 215, 30. 7. 1992, p. 70.
(2) OJ L 210, 20. 7. 1998, p. 23.
(3) OJ L 351, 2. 12. 1992, p. 17.
(4) OJ L 206, 23. 7. 1998, p. 19.
(5) OJ L 12, 20. 1. 1993, p. 5.
(6) OJ L 89, 10. 4. 1996, p. 8.
(7) OJ L 108, 13. 5. 1995, p. 5.
(8) OJ L 355, 5. 12. 1992, p. 1.
(9) OJ L 117, 7. 5. 1997, p. 1.
(10) OJ L 391, 31. 12. 1992, p. 36.
(11) OJ L 212, 30. 7. 1998, p. 23.
ANNEX I
>TABLE>
ANNEX II
>TABLE>
ANNEX III
Minimum quality requirements
Tobacco eligible for the premium referred to in Article 3 of Regulation (EEC) No 2075/92 must be of sound and fair merchantable quality having regard to the typical characteristics of the variety concerned and must not contain any of the following:
(a) pieces of leaf;
(b) leaf badly worn by hail;
(c) leaf with serious damage on more than one third of the surface;
(d) leaf diseased or attacked by insects on more than 25 % of the surface;
(e) leaves marked by pesticides;
(f) leaf which is unripe or distinctly green in colour;
(g) leaf damaged by frost;
(h) leaf attacked by mould or rot;
(i) leaf with uncured veins, moist or attacked by rot or with pulpy or prominent stems;
(j) leaf from suckers or side-shoots;
(k) leaf having an unusual odour for the variety in question;
(l) leaf with soil still adhering;
(m) leaf with a moisture content exceeding by more than four points the moisture content laid down in Annex IV.
ANNEX IV
>TABLE>
ANNEX V
A. Rules for breakdown of the premium
1. The premium comprises:
- specific aid = 2 % of the premium,
- variable part of the premium = percentage of the premium adjusted by group of varieties and Member State as shown at section B and in accordance with Article 15(1),
- fixed part of the premium = difference between the premium after deduction of the amount withheld for financing the Fund and the sum of the specific aid and the variable part of the premium.
2. The additional amount laid down in Article 3(2) of Regulation (EEC) 2075/92 is added to the fixed part of the premium.
B. Relation between the variable part and the premium
>TABLE>
>TABLE>
>TABLE>
C. Variable part of the premium
The variable part of the premium is equal to:
[
>NUM>A/
>DEN>sum (QL × PP)
] × (QL × PP).
Where A is the total amount of the variable premium available to a producer group for a group of varieties, QL is the quantity delivered by batch and PP is the purchase price for each batch of the producer group member for the group concerned.
For each group of varieties, the producer group must divide the total available amount of the variable premium for the group of varieties concerned by the sum of the quantities delivered by batch, multiplied by the purchase price for each lot. The result of this division must be multiplied by the product of the quantity of each batch multiplied by its purchase price. A variable premium equal to zero should be attributed to batches sold for a price between the minimum price and the minimum price plus 40 % for each group of varieties grown by the producer group.
ANNEX VI
COMMUNITY METHODS FOR THE DETERMINATION OF THE MOISTURE CONTENT OF RAW TOBACCO
I. METHODS TO BE USED
A. Beaudesson method
1. Apparatus
Beaudesson EM10 drying oven
A warm air electric dryer in which the air is passed over the sample to be dried by forced convection by means of a special ventilation fan. The moisture content is determined by weighing before and after drying, the balance being calibrated in such a way that the reading given by the 10 g quantity used corresponds directly to the moisture content value in %.
2. Procedure
A 10 g quantity is weighted out in a pan with a perforated base and then put into the drying column, where it is supported by a spiral ring. The oven is turned on for five minutes, during which time the warm air causes the sample to dry at a temperature of about 100 °C. At the end of five minutes, an automatic timer stops the process. The temperature of the air at the end of the drying process is recorded from a built-in thermometer. The sample is weighed and its moisture content is read directly and corrected if necessary by the addition or subtraction of 10 of a % according to the temperature reading, using the scale provided with the apparatus.
B. Brabender method
1. Apparatus
Brabender oven
An electric dryer consisting of a thermostated cylindrical chamber, ventilated by forced convection, into which are simultaneously placed 10 metal pans, each containing 10 g of tobacco. These pans are put onto a table, which can be rotated by means of a central handwheel into 10 different positions, allowing each of the pans, after drying, to be placed in a position where it can be weighed within the apparatus: a system of levers allows each of the pans in turn to be placed on the arm of a built-in balance, without having to remove the samples from the chamber. The balance has an optical read-out scale, and gives a direct reading for the moisture content. A second balance is attached to the apparatus, being used only to weigh out the initial quantities.
2. Procedure
The thermostat is set at 110 °C.
The chamber is set to preheat: minimum period 15 minutes.
10 quantities of 10 g are weighed out.
The oven is filled.
The samples are dried for 50 minutes.
Weights for determination of the gross moisture content are read.
C. Other methods
Member States may use other methods of measurement, based in particular on the determination of the electrical resistance or dielectric properties of the batch concerned, on condition that the results are calibrated on the basis of an examination of a representative sample using one of the methods referred to in A and B.
II. SAMPLING
The following is the procedure to be followed for the sampling of leaf tobacco for determination of its moisture content using one of the methods referred to in I.A and B:
1. Selection of samples
Select from each bale a number of leaves proportional to its weight. The number of leaves selected should be sufficient to be properly representative of the bale as a whole.
The sample must include equal quantities of leaf from the outside of the bale, leaf from the centre and leaf from a position intermediate to these.
2. Homogenisation
All the leaves selected are mixed together in a plastic bag and several kilograms of them are chopped up (cutting width 0,4 to 2 mm).
3. Sub-sampling
After chopping, mix the chopped leaves thoroughly and withdraw a representative sample.
4. Measurement
Measurement must be carried out on the whole of this reduced sample and precautions should be taken to ensure that:
- no variations in moisture content occur (air- and water-tight bag or container),
- the homogeneity of the sample is not affected by settling of waste.
III. SAMPLING LEVELS AND FREQUENCY AND THE METHOD FOR CALCULATING THE ADJUSTED WEIGHT
- the number of samples to be taken to determine the moisture content of the raw tobacco must be equal to at least three per producer per delivery for each group of varieties. Producers and first processors may request on delivery for the number of samples taken to be increased,
- the weight of the tobacco delivered per group of varieties in the course of the same day is to be adjusted according to the average moisture content measured. If the average moisture content is less than one point higher or lower than the reference moisture content, the weight of the tobacco eligible for the premium is not to be adjusted,
- the adjusted weight is: the total net weight of the tobacco delivered per group of varieties in the course of the same day x >NUM>(100 - average moisture content)/
>DEN>(100 - reference moisture content for the variety in question)
. The average moisture content must be a whole number given by rounding down for decimals between 0,01 and 0,49 and rounding up for decimals between 0,50 and 0,99.
