COMMISSION REGULATION (EC) No 1550/98 of 17 July 1998 amending Regulation (EC) No 2571/97 on the sale of butter at reduced prices and the granting of aid for cream, butter and concentrated butter for use in the manufacture of pastry products, ice-cream and other foodstuffs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organisation of the market in milk and milk products (1), as last amended by Regulation (EC) No 1587/96 (2), and in particular Articles 6(6) and 12(3) thereof,
Whereas Commission Regulation (EC) No 2571/97 (3), amended by Regulation (EC) No 1061/98 (4) to reduce the period within which the products referred to in Article 1 are to be processed and incorporated into final products from six months to three months; whereas that amendment was introduced as a result of abnormally high levels of aid applications; whereas this has led to a reduction in the quantities applied for; whereas, in view of this new situation, the time limit laid down for incorporation into final products should be extended to four months;
Whereas, where the time limit laid down in Article 11 is exceeded by less than 60 days, the second subparagraph of Article 18(3) and the third subparagraph of Article 22(4) of Regulation (EC) No 2571/97 provide for a penalty of ECU 4 per tonne per day; whereas that amount has proved to be too small, given the present situation on the market, and should be increased to ECU 6 per tonne per day;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2571/97 is hereby amended as follows:
1. in Article 11, 'three months` is replaced by 'four months`;
2. in the second subparagraph of Article 18(3) and the third subparagraph of Article 22(4), 'ECU 4 per tonne per day` is replaced by 'ECU 6 per tonne per day`.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply to quantities awarded from the 14th invitation to tender.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 July 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 148, 28. 6. 1968, p. 13.
(2) OJ L 206, 16. 8. 1996, p. 21.
(3) OJ L 350, 20. 12. 1997, p. 3.
(4) OJ L 152, 26. 5. 1998, p. 3.
