DIRECTIVE 98/27/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 19 May 1998 on injunctions for the protection of consumers' interests
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the Economic and Social Committee (2),
Acting in accordance with the procedure laid down in Article 189b of the Treaty (3),
(1) Whereas certain Directives, listed in the schedule annexed to this Directive, lay down rules with regard to the protection of consumers' interests;
(2) Whereas current mechanisms available both at national and at Community level for ensuring compliance with those Directives do not always allow infringements harmful to the collective interests of consumers to be terminated in good time; whereas collective interests mean interests which do not include the cumulation of interests of individuals who have been harmed by an infringement; whereas this is without prejudice to individual actions brought by individuals who have been harmed by an infringement;
(3) Whereas, as far as the purpose of bringing about the cessation of practices that are unlawful under the national provisions applicable is concerned, the effectiveness of national measures transposing the above Directives including protective measures that go beyond the level required by those Directives, provided they are compatible with the Treaty and allowed by those Directives, may be thwarted where those practices produce effects in a Member State other than that in which they originate;
(4) Whereas those difficulties can disrupt the smooth functioning of the internal market, their consequence being that it is sufficient to move the source of an unlawful practice to another country in order to place it out of reach of all forms of enforcement; whereas this constitutes a distortion of competition;
(5) Whereas those difficulties are likely to diminish consumer confidence in the internal market and may limit the scope for action by organisations representing the collective interests of consumers or independent public bodies responsible for protecting the collective interests of consumers, adversely affected by practices that infringe Community law;
(6) Whereas those practices often extend beyond the frontiers between the Member States; whereas there is an urgent need for some degree of approximation of national provisions designed to enjoin the cessation of the abovementioned unlawful practices irrespective of the country in which the unlawful practice has produced its effects; whereas, with regard to jurisdiction, this is without prejudice to the rules of private international law and the Conventions in force between Member States, while respecting the general obligations of the Member States deriving from the Treaty, in particular those related to the smooth functioning of the internal market;
(7) Whereas the objective of the action envisaged can only be attained by the Community; whereas it is therefore incumbent on the Community to act;
(8) Whereas the third paragraph of Article 3b of the Treaty makes it incumbent on the Community not to go beyond what is necessary to achieve the objectives of the Treaty; whereas, in accordance with that Article, the specific features of national legal systems must be taken into account to every extent possible by leaving Member States free to choose between different options having equivalent effect; whereas the courts or administrative authorities competent to rule on the proceedings referred to in Article 2 of this Directive should have the right to examine the effects of previous decisions;
(9) Whereas one option should consist in requiring one or more independent public bodies, specifically responsible for the protection of the collective interests of consumers, to exercise the rights of action set out in this Directive; whereas another option should provide for the exercise of those rights by organisations whose purpose is to protect the collective interests of consumers, in accordance with criteria laid down by national law;
(10) Whereas Member States should be able to choose between or combine these two options in designating at national level the bodies and/or organisations qualified for the purposes of this Directive;
(11) Whereas for the purposes of intra-Community infringements the principle of mutual recognition should apply to these bodies and/or organisations; whereas the Member States should, at the request of their national entities, communicate to the Commission the name and purpose of their national entities which are qualified to bring an action in their own country according to the provisions of this Directive;
(12) Whereas it is the business of the Commission to ensure the publication of a list of these qualified entities in the Official Journal of the European Communities; whereas, until a statement to the contrary is published, a qualified entity is assumed to have legal capacity if its name is included in that list;
(13) Whereas Member States should be able to require that a prior consultation be undertaken by the party that intends to bring an action for an injunction, in order to give the defendant an opportunity to bring the contested infringement to an end; whereas Member States should be able to require that this prior consultation take place jointly with an independent public body designated by those Member States;
(14) Whereas, where the Member States have established that there should be prior consultation, a deadline of two weeks after the request for consultation is received should be set after which, should the cessation of the infringement not be achieved, the applicant shall be entitled to bring an action before the competent court or administrative authority without any further delay;
(15) Whereas it is appropriate that the Commission report on the functioning of this Directive and in particular on its scope and the operation of prior consultation;
(16) Whereas the application of this Directive should not prejudice the application of Community competition rules,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Scope
1. The purpose of this Directive is to approximate the laws, regulations and administrative provisions of the Member States relating to actions for an injunction referred to in Article 2 aimed at the protection of the collective interests of consumers included in the Directives listed in the Annex, with a view to ensuring the smooth functioning of the internal market.
2. For the purpose of this Directive, an infringement shall mean any act contrary to the Directives listed in the Annex as transposed into the internal legal order of the Member States which harms the collective interests referred to in paragraph 1.
Article 2
Actions for an injunction
1. Member States shall designate the courts or administrative authorities competent to rule on proceedings commenced by qualified entities within the meaning of Article 3 seeking:
(a) an order with all due expediency, where appropriate by way of summary procedure, requiring the cessation or prohibition of any infringement;
(b) where appropriate, measures such as the publication of the decision, in full or in part, in such form as deemed adequate and/or the publication of a corrective statement with a view to eliminating the continuing effects of the infringement;
(c) insofar as the legal system of the Member State concerned so permits, an order against the losing defendant for payments into the public purse or to any beneficiary designated in or under national legislation, in the event of failure to comply with the decision within a time-limit specified by the courts or administrative authorities, of a fixed amount for each day's delay or any other amount provided for in national legislation, with a view to ensuring compliance with the decisions.
2. This Directive shall be without prejudice to the rules of private international law, with respect to the applicable law, thus leading normally to the application of either the law of the Member State where the infringement originated or the law of the Member State where the infringement has its effects.
Article 3
Entities qualified to bring an action
For the purposes of this Directive, a 'qualified entity` means any body or organisation which, being properly constituted according to the law of a Member State, has a legitimate interest in ensuring that the provisions referred to in Article 1 are complied with, in particular:
(a) one or more independent public bodies, specifically responsible for protecting the interests referred to in Article 1, in Member States in which such bodies exist and/or
(b) organisations whose purpose is to protect the interests referred to in Article 1, in accordance with the criteria laid down by their national law.
Article 4
Intra-Community infringements
1. Each Member State shall take the measures necessary to ensure that, in the event of an infringement originating in that Member State, any qualified entity from another Member State where the interests protected by that qualified entity are affected by the infringement, may seize the court or administrative authority referred to in Article 2, on presentation of the list provided for in paragraph 3. The courts or administrative authorities shall accept this list as proof of the legal capacity of the qualified entity without prejudice to their right to examine whether the purpose of the qualified entity justifies its taking action in a specific case.
2. For the purposes of intra-Community infringements, and without prejudice to the rights granted to other entities under national legislation, the Member States shall, at the request of their qualified entities, communicate to the Commission that these entities are qualified to bring an action under Article 2. The Member States shall inform the Commission of the name and purpose of these qualified entities.
3. The Commission shall draw up a list of the qualified entities referred to in paragraph 2, with the specification of their purpose. This list shall be published in the Official Journal of the European Communities; changes to this list shall be published without delay, the updated list shall be published every six months.
Article 5
Prior consultation
1. Member States may introduce or maintain in force provisions whereby the party that intends to seek an injunction can only start this procedure after it has tried to achieve the cessation of the infringement in consultation with either the defendant or with both the defendant and a qualified entity within the meaning of Article 3(a) of the Member State in which the injunction is sought. It shall be for the Member State to decide whether the party seeking the injunction must consult the qualified entity. If the cessation of the infringement is not achieved within two weeks after the request for consultation is received, the party concerned may bring an action for an injunction without any further delay.
2. The rules governing prior consultation adopted by Member States shall be notified to the Commission and shall be published in the Official Journal of the European Communities.
Article 6
Reports
1. Every three years and for the first time no later than five years after the entry into force of this Directive the Commission shall submit to the European Parliament and the Council a report on the application of this Directive.
2. In its first report the Commission shall examine in particular:
- the scope of this Directive in relation to the protection of the collective interests of persons exercising a commercial, industrial, craft or professional activity;
- the scope of this Directive as determined by the Directives listed in the Annex;
- whether the prior consultation in Article 5 has contributed to the effective protection of consumers.
Where appropriate, this report shall be accompanied by proposals with a view to amending this Directive.
Article 7
Provisions for wider action
This Directive shall not prevent Member States from adopting or maintaining in force provisions designed to grant qualified entities and any other person concerned more extensive rights to bring action at national level.
Article 8
Implementation
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive no later than 30 months after its entry into force. They shall immediately inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be adopted by Member States.
2. Member States shall communicate to the Commission the provisions of national law which they adopt in the field covered by this Directive.
Article 9
Entry into force
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
Article 10
Addressees
This Directive is addressed to the Member States.
Done at Brussels, 19 May 1998.
For the European Parliament
The President
J.M. GIL-ROBLES
For the Council
The President
G. BROWN
(1) OJ C 107, 13. 4. 1996, p. 3 and OJ C 80, 13. 3. 1997, p. 10.
(2) OJ C 30, 30. 1. 1997, p. 112.
(3) Opinion of the European Parliament of 14 November 1996(OJ C 362, 2. 12. 1996, p. 236). Council common position of 30 October 1997 (OJ C 389, 22. 12. 1997, p. 51) and Decision of the European Parliament of 12 March 1998 (OJ C 104, 6. 4. 1998). Council Decision of 23 April 1998.
ANNEX
LIST OF DIRECTIVES COVERED BY ARTICLE 1 (1*)
1. Council Directive 84/450/EEC of 10 September 1984 relating to the approximation of the laws, regulations and administrative provisions of the Member States concerning misleading advertising (OJ L 250, 19.9.1984, p. 17).
2. Council Directive 85/577/EEC of 20 December 1985 to protect the consumer in respect of contracts negotiated away from business premises (OJ L 372, 31.12.1985, p. 31).
3. Council Directive 87/102/EEC of 22 December 1986 for the approximation of the laws, regulations and administrative provisions of the Member States concerning consumer credit (OJ L 42, 12.2.1987, p. 48), as last amended by Directive 98/7/EC (OJ L 101, 1.4.1998, p. 17).
4. Council Directive 89/552/EEC of 3 October 1989 on the coordination of certain provisions laid down by law, regulation or administrative action in Member States concerning the pursuit of television broadcasting activities: Articles 10 to 21 (OJ L 298, 17.10.1989, p. 23 as amended by Directive 97/36/EC (OJ L 202, 30.7.1997, p. 60)).
5. Council Directive 90/314/EEC of 13 June 1990 on package travel, package holidays and package tours (OJ L 158, 23.6.1990, p. 59).
6. Council Directive 92/28/EEC of 31 March 1992 on the advertising of medicinal products for human use (OJ L 113, 30.4.1992, p. 13).
7. Council Directive 93/13/EEC of 5 April 1993 on unfair terms in consumer contracts (OJ L 95, 21.4.1993, p. 29).
8. Directive 94/47/EC of the European Parliament and of the Council of 26 October 1994 on the protection of purchasers in respect of certain aspects of contracts relating to the purchase of the right to use immovable properties on a timeshare basis (OJ L 280, 29.10.1994, p. 83).
9. Directive 97/7/EC of the European Parliament and of the Council of 20 May 1997 on the protection of consumers in respect of distance contracts (OJ L 144, 4.6.1997, p. 19).
(1*) Directive Nos 1, 6, 7 and 9 contain specific provisions on injunctive actions.
