COMMISSION REGULATION (EC) No 20/98 of 7 January 1998 laying down rules for the application of Council Regulation (EC) No 2200/96 as regards aid to producer organizations granted preliminary recognition
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organization of the market in fruit and vegetables (1), as amended by Commission Regulation (EC) No 2520/97 (2), and in particular Article 48 thereof,
Whereas Article 14 of Regulation (EC) No 2200/96 states that new producer organizations or those which have not been recognized under Council Regulation (EEC) No 1035/72 (3), as last amended by Commission Regulation (EC) No 1363/95 (4), may be allowed a transitional period of no more than five years in which to meet the conditions for recognition laid down in Article 11 of Regulation (EC) No 2200/96; whereas Regulation (EC) No 478/97 (5) establishes the conditions for granting preliminary recognition to producer organizations;
Whereas, in order to encourage the formation of producer organizations, Article 14 of Regulation (EC) No 2200/96 also states that Member States may grant two sorts of aid to producer organizations granted preliminary recognition in the five years following such preliminary recognition, one to cover the costs of their formation and administrative operation and one to cover part of the investments required to attain recognition and set out in their recognition plans;
Whereas, to facilitate the correct application of the system of aid to cover the costs of formation and administrative operation, that aid should be granted at a flat rate; whereas that flat-rate aid should be subject to a ceiling in order to comply with budgetary constraints; whereas, to take account of the differing financial needs of producer organizations of different sizes, that ceiling should be adjusted in line with the marketable production of the producer organizations; whereas, since the rules contained in Commission Regulation (EEC) No 2118/78 (6) are no longer applicable, that Regulation should accordingly be repealed;
Whereas the selection criteria laid down by the Commission pursuant to Article 8 of Council Regulation (EC) No 951/97 of 20 May 1997 on improving the processing and marketing conditions for agricultural products (7) should be applied to investments eligible under this Regulation in order to ensure consistency between the various measures financed by the Community, until such time as the new agricultural policy guidelines for fruit and vegetables introduced by Regulation (EC) No 2200/96 are implemented;
Whereas the aid provided for in this Regulation should be discontinued once the producer organization is recognized by the Member State; whereas, however, to take account of the multiannual financing of investments, those qualifying for investment aid under this Regulation can be carried over to operational programmes as referred to in Article 15 of Regulation (EC) No 2200/96;
Whereas, in the event of mergers, the aid may continue to be granted to the producer organizations resulting from the merger;
Whereas, in order to ensure that the aid provided for in this Regulation is applied properly, the Member State in question should check that the grant of the aid is duly justified, account being taken of any previous grants of aid for the launching of producer organizations and of any movements of producers between producer organizations; whereas the Member States must also ensure that duplicate Community or national financing is not granted for measures qualifying for Community financing under this Regulation;
Whereas procedures should be laid down for controls and penalties;
Whereas Article 14 (7) of Regulation (EC) No 2200/96 provides a special scheme for Portugal; whereas provisions should be laid down to ensure compliance with that special scheme;
Whereas the Management Committee for fresh Fruit and Vegetables has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
1. This Regulation lays down rules on the granting of aid as provided for in Article 14 (2) of Regulation (EC) No 2200/96 to producer organizations granted preliminary recognition.
2. For the purposes of this Regulation:
(a) 'producer organization granted preliminary recognition` means a new producer organization or one not recognized under Regulation (EEC) No 1035/72 before the entry into force of Regulation (EC) No 2200/96, to which a Member State has granted preliminary recognition pursuant to Regulation (EC) No 478/97;
(b) 'producer` means a producer as referred to in Article 1 (2) of Regulation (EC) No 412/97 (8);
(c) 'recognition plan` means a phased recognition plan in line with Regulation (EC) No 478/97 presented by a producer organization, acceptance of which signals the start of the period of no more than five years referred to in Article 14 (1) of Regulation (EC) No 2200/96;
(d) 'marketed production` means the production of a producer organization's members in the category for which preliminary recognition is granted:
- delivered to the producer organization and actually sold through the organization fresh or processed,
- sold under the terms of the second and third indents of Article 11 (1) (c) (3) of Regulation (EC) No 2200/96 with the organization's authorization,
- directly sold by the organization's members in accordance with the first and fourth indents of Article 11 (1) (c) (3) of Regulation (EC) No 2200/96.
Marketed production shall not include the production of members of other producer organizations marketed through the organization in question in accordance with the second and third indents of Article 11 (1) (c) (3) of Regulation (EC) No 2200/96;
(e) 'value of marketed production` means the value of marketed production at the 'ex-producer organization` stage, or, where appropriate, as a 'wrapped or prepared unprocessed product`.
Article 2
1. The aid provided for in Article 14 (2) (a) of Regulation (EC) No 2200/96 shall be granted towards the costs of setting up and running the producer organization, at a flat rate.
2. The aid referred to in paragraph 1 shall be determined for each producer organization on the basis of its annual marketed production, and shall:
(a) amount, for the first, second, third, fourth and fifth years, to 5 %, 5 %, 4 %, 3 % and 2 % respectively of the value of marketed production up to a maximum of ECU 1 000 000, and
(b) amount, for the first, second, third, fourth and fifth years, to 2,5 %, 2,5 %, 2,0 %, 1,5 % and 1,5 % respectively of the value of marketed production exceeding ECU 1 000 000;
(c) be subject to a ceiling for each producer organization of:
- ECU 100 000 for the first year,
- ECU 100 000 for the second year,
- ECU 80 000 for the third year,
- ECU 60 000 for the fourth year,
- ECU 50 000 for the fifth year;
(d) be paid in annual instalments for a period of not more than seven years starting on 1 January following the date on which preliminary recognition is granted.
Article 3
1. Aid as provided for in Article 14 (2) (b) of Regulation (EC) No 2200/96 shall be granted, directly or through credit institutions, in the form of special loans to cover part of the cost of investments linked to implementation of the measures in recognition plans as described in Article 4 (1) of Regulation (EC) No 478/97.
Investments liable to distort competition where the other economic activities of the organization are concerned and investments not satisfying the selection criteria adopted by the Commission on the basis of Article 8 (3) of Regulation (EC) No 951/97 shall be excluded.
2. Investments to the direct or indirect benefit of such activities shall be financed pro rata to their use for the sectors or products for which preliminary recognition is granted.
Article 4
1. Aid as provided for in Articles 2 and 3 shall cease once recognition is granted.
2. Where an operational programme is submitted pursuant to Commission Regulation (EC) No 411/97 (9), the Member State shall ensure that there is no duplicate financing of the measures financed under the recognition plan.
3. Investments qualifying for the aid for the costs referred to in Article 3 may be carried over to operational programmes provided they are in line with Regulation (EC) No 411/97.
Article 5
1. Applications for reimbursement of the aid to meet the costs referred to in Articles 2 and 3 and relating to expenditure paid by the Member State to all the organizations concerned during the course of a calendar year shall be submitted to the Commission in a single batch not later than 30 June of the following year.
2. All applications for aid shall be accompanied by a written declaration from the organization to the effect that the latter:
- complies, and will comply, with the provisions of Regulations (EC) No 2200/96 and (EC) No 478/97 and this Regulation,
- does not benefit and has not benefited directly or indirectly from duplicate Community or national financing for measures for which Community financing is granted pursuant to this Regulation.
Article 6
1. Aid as provided for in Articles 2 and 3 of this Regulation may be given, or may continue to be given, to producer organizations which have been granted preliminary recognition under Regulation (EC) No 478/97 and which result from the merger between a producer organization granted preliminary recognition under that Regulation and one or more of the following:
(a) one or more producer organizations granted preliminary recognition under Regulation (EC) No 478/97;
(b) one or more producer organizations recognized under Regulation (EEC) No 1035/72;
(c) one or more producer organizations recognized under Article 11 of Regulation (EC) No 2200/96.
2. For the purpose of calculating the aid payable under paragraph 1, the producer organization resulting from the merger shall replace the merging organizations.
Article 7
Member States shall evaluate the eligibility of producer organizations for the aid under this Regulation in order to establish that the aid is duly justified, regard being had to the conditions and the date on which any earlier public aid was granted to the producer organizations from which the members of the producer organizations in question originate, and to any movements of members between producer organizations.
Article 8
Eligible expenditure incurred by Member States on aid as provided for in Articles 2 and 3 shall qualify for assistance from the EAGGF Guidance Section.
Article 9
The Community contribution from the EAGGF Guidance Section towards aid as provided for in Article 2 shall amount to:
- 75 % of eligible public expenditure for regions falling within Objectives 1 and 6, and
- 50 % of eligible public expenditure for other regions.
Article 10
1. The Community contribution from the EAGGF Guidance Section, expressed in terms of capital grant equivalent, shall not exceed, as a percentage of the eligible investment costs referred to in Article 3:
- 50 % in regions falling within Objectives 1 and 6,
- 30 % in other regions.
2. The Member States concerned must undertake to contribute at least 5 % of the eligible costs referred to in Article 3.
3. Recipients of the aid towards the investment costs referred to in Article 3 shall pay at least:
- 25 % of eligible costs in Objective 1 and Objective 6 regions, and
- 45 % of eligible costs in other regions.
Article 11
1. The expenditure referred to in Article 8 shall form part of the provisions contained in Article 31 of Council Regulation (EC) No 950/97 (10). Article 33 of that Regulation shall apply to the payment of Community aid.
2. The Commission shall adopt rules governing applications for payment and reimbursement after consulting the Committee referred to in Article 29 of Council Regulation (EEC) No 4256/88 (11).
3. Checks on aid for the costs referred to in Articles 2 and 3 shall be carried out in accordance with Article 23 of Council Regulation (EEC) No 4253/88 (12).
Article 12
1. If a check made under Title VI of Regulation (EC) No 2200/96 or Article 23 of Regulation (EEC) No 4253/88 shows that:
- the value of marketed production is less than the amount used for the calculation of the Community's financial assistance, or
- aid covered by this Regulation has not been used in accordance with the regulations applicable or with the approved recognition plan,
the recipient shall be required to reimburse double the amount unduly paid, plus interest for the period between payment and reimbursement.
The rate of interest shall be that applied by the European Monetary Institute to transactions in ecus, as published in the 'C` series of the Official Journal of the European Communities, in force on the date of undue payment, plus three percentage points.
2. If the difference between the aid actually paid and that due is more than 20 % of the latter, the recipient shall be required to reimburse all the aid received, plus interest as indicated in paragraph 1.
3. The share of amounts recovered by a Member State which belongs to the Guidance Section of the EAGGF and the relevant interest shall be deducted from the next application for the balance of the reimbursement sent to the Guidance Section of the EAGGF or credited to an account of the Commission.
4. In the event of a false declaration made deliberately or as a result of serious negligence on a matter within the scope of this Regulation, the organization concerned shall be barred from Community financial assistance for the remaining duration of the recognition plan in progress.
5. Paragraphs 1 to 4 shall apply without prejudice to other penalties to be set as provided for in Article 48 of Regulation (EC) No 2200/96.
Article 13
Where the Portuguese authorities demonstrate that, in a given year, the aid payable to a producer organization in Portugal under this Regulation is less than that stipulated in Article 14 (7) of Regulation (EC) No 2200/96, the aid provided for in Article 2 (2) shall be increased so as to satisfy the provisions of the aforesaid Article 14.
Article 14
Regulation (EEC) No 2118/78 is repealed.
However, it shall continue to apply to the producer organizations which have applied for the aid under Article 14 of Regulation (EEC) No 1035/72 before the entry into force of Regulation (EC) No 2200/96, and to calculation to be made in accordance with Article 13 of this Regulation.
Article 15
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 January 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 297, 21. 11. 1996, p. 1.
(2) OJ L 346, 17. 12. 1997, p. 41.
(3) OJ L 118, 20. 5. 1972, p. 1.
(4) OJ L 132, 16. 6. 1995, p. 8.
(5) OJ L 75, 15. 3. 1997, p. 4.
(6) OJ L 246, 8. 9. 1978, p. 11.
(7) OJ L 142, 2. 6. 1997, p. 22.
(8) OJ L 62, 4. 3. 1997, p. 16.
(9) OJ L 62, 4. 3. 1997, p. 9.
(10) OJ L 142, 2. 6. 1997, p. 1.
(11) OJ L 374, 31. 12. 1988, p. 25.
(12) OJ L 374, 31. 12. 1988, p. 1.
