COUNCIL REGULATION (EC) No 1804/98 of 14 August 1998 establishing an autonomous duty applicable for residues from the manufacture of starch from maize falling within CN codes 2303 10 19 and 2309 90 20 and introducing a tariff rate quota on imports of residues from the manufacture of starch from maize (corn gluten feed) falling within CN codes 2303 10 19 and 2309 90 20 originating in the United States of America
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas the United States of America has decided to impose a safeguard measure in the form of a quantitative restriction on imports of wheat gluten from, inter alia, the Community as from 1 June 1998;
Whereas this measure is causing considerable injury to the Community producers concerned and calls into question the balance of concessions and obligations resulting from the WTO Agreements; whereas the quota will significantly limit Community exports of wheat gluten to the United States of America with a loss to Community exports of at least ECU 13,65 million per year;
Whereas the consultations which were held between the United States of America and the Community in accordance with Article 12 of the WTO Agreement on Safeguards did not reach any satisfactory solution;
Whereas, in accordance with Article 8(2) of the WTO Agreement on Safeguards, any affected exporting Member has the right to suspend the application of substantially equivalent concessions or other obligations, provided the Council for Trade in Goods does not disapprove;
Whereas the suspension of substantially equivalent trade concessions should be applied with respect to the same sector; whereas residues from the manufacture of starch from maize (corn gluten feed) falling within CN codes 2303 10 19 and 2309 90 20 are agricultural products;
Whereas the imposition of a tariff quota at a duty rate of ECU 5/MT on 2 730 000 tonnes of residues from the manufacture of starch from maize (corn gluten feed) falling within CN codes 2303 10 19 and 2309 90 20 originating in the United States of America imported each year into the Community represents a substantially equivalent trade concession; whereas an autonomous duty should be established to ensure respect of the quota;
Whereas the Community provided written notice of such suspension to the Council for Trade in Goods on 29 July 1998; whereas the Council for Trade in Goods has not disagreed within the 30 days provided for under Article 8(2) of the WTO Agreement on Safeguards;
Whereas this Regulation is without prejudice to the compatibility of the safeguard measure applied by the United States of America with the WTO Agreements; whereas in accordance with Articles 8(2) and 8(3) of the WTO Agreement on Safeguards, the suspension should apply from 1 June 2001 until the United States of America's safeguard measure is lifted; whereas the suspension should apply immediately on a decision from the WTO Dispute Settlement Body that the United States of America's safeguard action is incompatible with the WTO Agreements;
Whereas this Regulation should be reviewed in the light of developments, notably as regards the market for wheat gluten in the United States of America;
Whereas detailed rules for the application of this Regulation should be adopted pursuant to Article 23 of Council Regulation (EEC) No 1766/92 of 30 June 1992 on the common organisation of the market in cereals (1),
HAS ADOPTED THIS REGULATION:
Article 1
1. The autonomous duty applicable for residues from the manufacture of starch from maize falling within CN codes 2303 10 19 and 2309 90 20 is set at ECU 50/mt.
2. Residues from the manufacture of starch from maize (corn gluten feed) falling within CN codes 2303 10 19 and 2309 90 20 originating in the United States of America shall not be subject to the conventional duty rate.
Article 2
1. An annual tariff quota, from 1 June to 31 May, for the import of the 2 730 000 tonnes of residues from the manufacture of starch from maize (corn gluten feed) falling within CN codes 2303 10 19 and 2309 90 20 originating in the United States of America is hereby opened.
2. The rate of duty applicable within the quota shall be ECU 5/mt.
Article 3
The free circulation of the products referred to in Article 1 may be subject to presentation of proof of their origin.
Article 4
The Commission shall, in accordance with the procedure referred to in Article 5, adopt the rules necessary to suspend the rate of duty to 'free` as soon as the 2 730 000 tonnes of residues from the manufacture of starch from maize (corn gluten feed) falling within CN codes 2303 10 19 and 2309 90 20 originating in the United States of America are imported.
Article 5
The Commission shall adopt any necessary detailed rules for the application of this Regulation in accordance with the procedure laid down in Article 23 of Regulation (EEC) No 1766/92.
Article 6
Any necessary modifications to this Regulation shall be adopted in accordance with the procedure referred to in Article 5.
Article 7
1. This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
2. This Regulation shall be applicable from:
- 1 June 2001, or
- five days after the date of a decision from the WTO Dispute Settlement Body that the safeguard measure imposed by the United States of America is incompatible with the WTO Agreements,
whichever is earlier, and until the United States of America's safeguard measure is lifted. In this latter event, the Commission shall publish in the Official Journal of the European Communities a notice giving the date of the decision of the WTO Dispute Settlement Body.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 August 1998.
For the Council
The President
W. SCHÜSSEL
(1) OJ L 181, 1. 7. 1992, p. 21. Regulation as last amended by Commission Regulation (EC) No 923/96 (OJ L 126, 24. 5. 1996, p. 37).
