Commission Decision
of 6 September 2000
implementing Council Directive 89/106/EEC as regards the external fire performance of roof coverings
(notified under document number C(2000) 2266)
(Text with EEA relevance)
(2000/553/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 89/106/EEC of 21 December 1988 on the approximation of laws, regulations and administrative provisions of the Member States relating to construction products(1), as amended by Directive 93/68/EEC(2), and in particular Articles 13 and 20 thereof,
Whereas:
(1) In accordance with Directive 89/106/EEC Member States are responsible for ensuring that building and civil engineering works on their territory are designed and executed in a way that does not endanger the safety of persons, domestic animals and property, while respecting other essential requirements in the interests of general well-being.
(2) Provisions relating to the design and execution of roof assemblies consequently fall within the responsibility of the Member States.
(3) The Communication of the Commission with regard to the interpretative documents of Directive 89/106/EEC(3) lists, in paragraph 2.2 of the interpretative document No 2, a number of interrelated measures for the satisfaction of the Essential Requirement "Safety in case of fire" that together contribute to defining the fire safety strategy that can be developed in different ways in Member States.
(4) Paragraph 4.3.1.2.2 of interpretative document No 2 identifies the requirements for construction products for roofs exposed to an external fire.
(5) Commission Decisions 98/436/EC(4), 98/599/EC(5), 98/600/EC(6), 1999/90/EC(7), 2000/245/EC(8) and 2000/553/EC on the attestation of conformity of construction products for roof coverings that may be exposed to an external fire source provide that certain products/materials can be "deemed to satisfy" the requirements for the characteristic "external fire performance" without the need for testing.
(6) The external fire performance of many roof covering products/materials is well established and sufficiently well known to fire regulators in the Member States that they do not require testing for this particular performance characteristic.
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Construction,
HAS ADOPTED THIS DECISION:
Article 1
The Annex sets out those roof covering products and/or materials which can be considered to fulfil all of the requirements for the performance characteristic "external fire performance" without the need for testing, subject to compliance with any national provisions on the design and execution of works.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 6 September 2000.
For the Commission
Erkki Liikanen
Member of the Commission
(1) OJ L 40, 11.2.1989, p. 12.
(2) OJ L 220, 30.8.1993, p. 1.
(3) OJ C 62, 28.2.1994, p. 1.
(4) OJ L 194, 10.7.1998, p. 30.
(5) OJ L 287, 24.10.1998, p. 30.
(6) OJ L 287, 24.10.1998, p. 35.
(7) OJ L 29, 3.2.1999, p. 38.
(8) OJ L 77, 28.3.2000, p. 13.
ANNEX
General conditions
The term roof covering is used to describe the product which constitutes the top layer of the roof assembly.
The provisions are concerned with the performance of roof coverings when exposed to fire from the outside (usually referred to as the performance characteristic "external fire performance").
The criteria related to external fire performance of roof coverings, which the products/materials in the following table are considered to be capable of satisfying, subject to the proper design and execution of the roof assembly, without the need for testing are: fire penetration, fire spread across the external surface of the roof, fire spread within the roof assembly and production of flaming droplets or particles.
The roof covering products/materials referred to in the table below shall comply with the relevant technical specification (harmonised European standard or European technical approval).
The roof covering products/materials listed must be used in accordance with national provisions on the design and execution of works, particularly in relation to the composition and reaction to fire performance of adjacent layers and other products within the roof assembly. Member States may request tests to demonstrate such compliance if the products/materials are used in configurations not recognised as satisfying those national provisions(1).
The specific conditions set out in the table do not prevent the Member States from accepting the placing on the market and use, without testing, of the relevant products/materials under less stringent conditions.
Symbols
PCS: gross calorific value
TABLE
Roof covering products (and/or materials) which can be considered to fulfil all of the requirements for the performance characteristic "external fire performance" without the need for testing, subject to any national provisions on the design and execution of works being fulfilled
>TABLE>
(1) For example, it is known that some Member States require a non-combustible underlayer of a certain thickness to prevent direct contact of metal sheets with the supporting structure. Metal sheets in the following table that are intended to be used in these countries with other types of underlayer will require testing to demonstrate compliance with national provisions on the design and execution of works.
