COMMISSION REGULATION (EC) No 623/98 of 19 March 1998 amending Regulation (EC) No 577/97 laying down certain detailed rules for the application of Council Regulation (EC) No 2991/94 laying down standards for spreadable fats and of Council Regulation (EEC) No 1898/87 on the protection of designation used in the marketing of milk and milk products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 1898/87 of 2 July 1987 on the protection of designations used in the marketing of milk and milk products (1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 4(2) thereof,
Whereas Article 3 of Commission Regulation (EC) No 577/97 of 1 April 1997 laying down certain detailed rules for the application of Council Regulation (EC) No 2991/94 laying down standards for spreadable fats and of Council Regulation (EEC) No 1898/87 on the protection of designations used in the marketing of milk and milk products (2), as last amended by Regulation (EC) No 2181/97 (3), establishes rules for the use of the designation 'butter` for composite products as defined in Article 2(3) of Regulation (EEC) No 1898/87; whereas it provides that the minimum milk fat content of composite products with the designation 'butter` is 75 %;
Whereas Article 4 of Regulation (EC) No 577/97 specifies the procedure to be followed in order to obtain an authorisation to use the designation 'butter` for a composite product of which an essential part is butter but, for which the minimum milk fat content of 75 % cannot be respected for technical and/or organoleptic reasons;
Whereas experience has shown that it would be difficult to apply this procedure on a case-by-case basis in a way which would ensure fairness and consistency; whereas simple rules which can be easily understood should be applied for the denomination of composite products containing butter; whereas these rules should take into consideration the development of the market for composite products;
Whereas a general rule allowing the use of the designation 'butter` for composite products of which an essential part is butter, for which the minimum milk fat content is less than 75 % but at least 62 % is acceptable, provided that the designation includes terms which will ensure that the consumer is not misled;
Whereas the products consisting of butter, sugar and an alcoholic drink form a well-defined group of composite products with particular characteristics; whereas special provision should be made for the use of the designation 'butter` for these products;
Whereas, in order to ensure that the objectives of Regulation (EEC) No 1898/87 are fully attained, having regard to the wide range of the milk fat content in the composite products which will be able to benefit from use of the designation 'butter`, it is necessary to make it a condition for the use of this designation that the milk fat content is indicated on the product label;
Whereas the Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 577/97 is amended as follows:
1. Article 3 is replaced by the following text:
'Article 3
1. The designation "butter" may be used for composite products of which an essential part within the meaning of Article 2(3) of Regulation (EEC) No 1898/87 is butter if the end product contains at least 75 % milk fat and has been manufactured solely from butter within the meaning of Part A (1) of the Annex to Regulation (EC) No 2991/94 and the other added ingredient(s) mentioned in the description.
2. The designation "butter" may be used for composite products containing less than 75 % but at least 62 % milk fat if the other requirements specified in paragraph 1 are met and if the product designation includes the term "butter preparation".
3. By derogation from paragraphs 1 and 2, the designation "butter" may be used in association with a word or words to designate the products listed in Annex III containing at least 34 % milk fat.
4. The use of the designation "butter" under paragraphs 1, 2 and 3 shall be subject to the requirement to indicate in the labelling and presentation of the products the milk fat content and, if the other added ingredients contain fat, the total fat content.
5. The term "butter preparation" in paragraph 2 and the indications in paragraph 4 must appear in a conspicuous place and be easily visible and clearly legible`.
2. Article 4 is deleted.
3. The Annex to this Regulation becomes Annex III.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply from 1 September 1998.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 March 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 182, 3. 7. 1987, p. 36.
(2) OJ L 87, 2. 4. 1997, p. 3.
(3) OJ L 299, 4. 11. 1997, p. 1.
ANNEX
'ANNEX III
Products referred to in Article 3(3)
>TABLE>
