COMMISSION DECISION of 9 March 1998 on the procedure for attesting the conformity of construction products pursuant to Article 20(2) of Council Directive 89/106/EEC as regards internal partition kits (Text with EEA relevance) (98/213/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 89/106/EEC of 21 December 1988 on the approximation of laws, regulations and administrative provisions of the Member States relating to construction products (1), as amended by Directive 93/68/EEC (2), and in particular Article 13(4) thereof,
Whereas the Commission is required to select, as between the two procedures under Article 13(3) of Directive 89/106/EEC for attesting for conformity of a product, the 'least onerous possible procedure consistent with safety`; whereas this means that it is necessary to decide whether, for a given product or family of products, the existence of a factory production control system under the responsibility of the manufacturer is a necessary and sufficient condition for an attestation of conformity, or whether, for reasons related to compliance with the criteria mentioned in Article 13(4), the intervention of an approved certification body is therefore required;
Whereas Article 13(4) requires that the procedure thus determined must be indicated in the mandates and in the technical specifications; whereas, therefore, it is desirable to define the concept of products or family of products as used in the mandates and in the technical specifications;
Whereas the two procedures provided for in Article 13(3) are described in detail in Annex III to Directive 89/106/EEC; whereas it is necessary therefore to specify clearly the methods by which the two procedures must be implemented, by reference to Annex III, for each product or family of products, since Annex III gives preference to certain systems;
Whereas the procedure referred to in Article 13(3)(a) corresponds to the systems set out in the first possibility, without continuous surveillance, and the second and third possibilities of point (ii) of section 2 of Annex III, and the procedure referred to in Article 13(3)(b) corresponds to the systems set out in point (i) of section 2 of Annex III, and in the first possibility, with continuous surveillance, of point (ii) of section 2 of Annex III;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Construction,
HAS ADOPTED THIS DECISION:
Article 1
The products and families of products set out in Annex I shall have their conformity attested by a procedure whereby the manufacturer has under its sole responsibility a factory production control system ensuring that the product is in conformity with the relevant technical specifications.
Article 2
The products set out in Annex II shall have their conformity attested by a procedure whereby, in addition to a factory production control system operated by the manufacturer, an approved certification body is involved in assessment and surveillance of the production control or of the product itself.
Article 3
The procedure for attesting conformity as set out in Annex III shall be indicated in mandates for European technical specifications.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 9 March 1998.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ L 40, 11. 2. 1989, p. 12.
(2) OJ L 220, 30. 8. 1993, p. 1.
ANNEX I
Internal partition kits, with materials of Euroclasses A (1), B (2), C (3), A (without testing), D, E and F, intended for uses subject to reaction to fire requirements.
Internal partition kits intended for fire compartmentation.
Internal partition kits intended for uses subject to regulations on dangerous substances.
Internal partition kits intended for uses subject to regulations on 'safety in use`.
Internal partition kits intended for other uses.
(1) Materials for which the reaction to fire performance is not susceptible to change during the production process.
ANNEX II
Internal partition kits, with materials of Euroclasses A (1), B (2) and C (3), intended for uses subject to reaction to fire requirements.
(1) Materials for which the reaction to fire performance is susceptible to change during the production process
ANNEX III
ATTESTATION OF CONFORMITY
Note: for kits having more than one of the intended uses specified in the following families, the tasks for the approved body, derived from the relevant systems of attestation of conformity, are cumulative.
PRODUCT FAMILY
INTERNAL PARTITION KITS (1/5)
1. Systems of attestation of conformity
For the product(s) and intended use(s) listed below, EOTA is requested to specify the following system(s) of attestation of conformity in the relevant guideline for European technical approval:
>TABLE>
2. Conditions to be applied by EOTA on the specifications of the attestation of conformity system
The specification for the system should be such that it can be implemented even where performance does not need to be determined for a certain characteristic, because at least one Member State has no legal requirement of all for such characteristic (see Article 2(1) of Directive 89/106/EEC and, where applicable, point 1.2.3 of the interpretative documents). In those cases the verification of such a characteristic must not be imposed on the manufacturer if he does not wish to declare the performance of the product in that respect.
PRODUCT FAMILY
INTERNAL PARTITION KITS (2/5)
1. Systems of attestation of conformity
For the product(s) and intended use(s) listed below, EOTA is requested to specify the following system(s) of attestation of conformity in the relevant guideline for European technical approval:
>TABLE>
2. Conditions to be applied by EOTA on the specifications of the attestation of conformity system
The specification for the system should be such that it can be implemented even where performance does not need to be determined for a certain characteristic, because at least one Member State has no legal requirement of all for such characteristic (see Article 2(1) of Directive 89/106/EEC and, where applicable, point 1.2.3 of the interpretative documents). In those cases the verification of such a characteristic must not be imposed on the manufacturer if he does not wish to declare the performance of the product in that respect.
PRODUCT FAMILY
INTERNAL PARTITION KITS (3/5)
1. Systems of attestation of conformity
For the product(s) and intended use(s) listed below, EOTA is requested to specify the following system(s) of attestation of conformity in the relevant Guideline for European Technical Approvals:
>TABLE>
2. Conditions to be applied by EOTA on the specifications of the attestation of conformity system
The specification for the system should be such that it can be implemented even where performance does not need to be determined for a certain characteristic, because at least one Member State has no legal requirement of all for such characteristic (see Article 2(1) of Directive 89/106/EEC and, where applicable, point 1.2.3 of the interpretative documents). In those cases the verification of such a characteristic must not be imposed on the manufacturer if he does not wish to declare the performance of the product in that respect.
PRODUCT FAMILY
INTERNAL PARTITION KITS (4/5)
1. Systems of attestation of conformity
For the product(s) and intended use(s) listed below, EOTA is requested to specify the following system(s) of attestation of conformity in the relevant Guideline for European Technical Approvals:
>TABLE>
2. Conditions to be applied by EOTA on the specifications of the attestation of conformity system
The specification for the system should be such that it can be implemented even where performance does not need to be determined for a certain characteristic, because at least one Member State has no legal requirement at all for such characteristic (see Article 2(1) of Directive 89/106/EEC and, where applicable, point 1.2.3 of the interpretative documents). In those cases the verification of such a characteristic must not be imposed on the manufacturer if he does not wish to declare the performance of the product in that respect.
PRODUCT FAMILY
INTERNAL PARTITION KITS (5/5)
1. Systems of attestation of conformity
For the product(s) and intended use(s) listed below, EOTA is requested to specify the following system(s) of attestation of conformity in the relevant Guideline for European Technical approvals:
>TABLE>
2. Conditions to be applied by EOTA on the specifications of the attestation of conformity system
The specification for the system should be such that it can be implemented even where performance does not need to be determined for a certain characteristic, because at least one Member State has no legal requirement at all for such characteristic (see Article 2(1) of Directive 89/106/EEC and, where applicable, point 1.2.3 of the interpretative documents). In those cases the verification of such a characteristic must not be imposed on the manufacturer if he does not wish to declare the performance of the product in that respect.
