COMMISSION REGULATION (EC) No 953/98 of 6 May 1998 laying down detailed rules of application for the importation of olive oil originating in Tunisia
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 906/98 of 27 April 1998 laying down general rules for the import of olive oil originating in Tunisia (1), and in particular Article 1 thereof,
Whereas, pursuant to Article 1 of Regulation (EC) No 906/98, the arrangements for opening an managing the quota for imports of olive oil originating in Tunisia should be laid down; whereas the current and foreseeable situation regarding the supply of olive oil to the Community market permits the planned quantity to be disposed; whereas the risk of disturbing the market is reduced provided imports are not concentrated in a short period of the 1997/98 marketing year; whereas provision should be made for import licences to be issued during that marketing year according to a monthly schedule;
Whereas, for the sound management of the quantity in question, a mechanism must be created that encourages the operators to return forthwith licences that they will not use to the issuing agency; whereas it is also necessary to create a mechanism encouraging the operators to return the licences to the issuing agency after their date of expiry so that the unused quantities can be re-used and so that the Commission is aware of them;
Whereas oil imported from Tunisia may not exceed a given quantity; whereas, therefore, the tolerance provided for in Article 8 of Commission Regulation (EEC) No 3719/88 of 16 November 1988 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products (2), as last amended by Regulation (EC) No 1404/97 (3), should not be applied;
Whereas the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Republic of Tunisia, of the other part (4), no longer provides for special arrangements for the importation of olive oil falling within CN codes 1509 and 1510 wholly obtained in Tunisia and imported into the Community direct from that country outside the quota of 46 000 tonnes at a reduced rate of duty;
Whereas Commission Regulation (EC) No 666/96 (5), as last amended by Regulation (EC) No 2387/96 (6), and (EC) No 150/98 (7) should be repealed;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oil and Fats,
HAS ADOPTED THIS REGULATION:
Article 1
1. Untreated olive oil falling within CN codes 1509 10 10 and 1509 10 90, wholly obtained in Tunisia and transported direct from that country to the Community, which qualifies for the customs duty laid down in Article 1 of Regulation (EC) No 906/98 may be imported from 1 March of the 1997/98 marketing year. Import licences shall be issued for up to 46 000 tonnes for the 1997/98 marketing year.
2. For the 1997/98 marketing year and without prejudice to the limit of 46 000 tonnes, licences may be issued in accordance with the conditions laid down in Article 2 of Regulation (EC) No 906/98 for up to 10 000 tonnes per month. However, this quantity shall be reduced to 5 000 tonnes for March and 8 000 tonnes for April. If the quantity authorised for one month is not used entirely during the month in question, the remainder shall be added to the quantity for the following month, but may not be carried over thereafter.
3. For the purposes of calculating the quantity authorised each month, where a week begins in one month and finishes in the following month, it must be considered part of the month in which the Thursday falls.
Article 2
1. With a view to applying the customs duty referred to in Article 1 of Regulation (EC) No 906/98, importers must submit an import licence application to the competent authorities of the Member States. Such applications must be accompanied by a copy of the purchase contract concluded with the Tunisian exporter.
2. Import licence applications must be submitted on Mondays and Tuesdays of each week. Member States shall notify the Commission every Wednesday of the data in the licence applications received.
3. Each week the Commission shall draw up a total of the quantities for which import licences have been submitted. It shall authorise the Member States to issue licences until the monthly quota is exhausted; where there is a risk of the monthly quota being exhausted, the Commission shall authorise the Member States to issue import licences in proportion to the quantity available.
4. Once the maximum quantity provided for in Regulation (EC) No 906/98 is reached, the Commission shall inform the Member States.
Article 3
1. Import licences as provided for in Article 1(2) shall be valid for 60 days from the date of issue within the meaning of Article 21(2) of Regulation (EEC) No 3719/88, which may take place until 31 October 1998.
Licences shall be issued no later than the first working day following that on which authorisation to that end is given by the Commission.
The security for import licences shall be ECU 15 per 100 kilograms net.
2. If the import licence is not used within the time limit laid down, the security shall be forfeit. However, each part of a day counting as a full day:
- if the licence is returned to the issuing agency within the period corresponding to the first two-thirds of its validity, the security forfeit shall be reduced by 40 %,
- if the licence is returned to the issuing agency within the period corresponding to the last third of its validity, or within 15 days of its expiry, the security forfeit shall be reduced by 25 %.
3. Notwithstanding the restrictions on quantity in Article 1, the quantities on licences returned in accordance with paragraph 2 can be reallocated. The competent national authorities shall notify the Commission each Wednesday of the quantities for which licences have been returned in the preceding seven days.
Article 4
Section 24 of import licences as provided for in Article 1(2) shall bear one of the following entries:
- Derecho de aduana fijado por el Reglamento (CE) n° 906/98
- Told fastsat ved forordning (EF) nr. 906/98
- Zoll gemäß Verordnung (EG) Nr. 906/98
- Äáóìüò ðïõ êáèïñßóôçêå áðü ôïí Êáíïíéóìü (ÅÊ) áñéè. 906/98
- Customs duty fixed by Regulation (EC) No 906/98
- Droit de douane fixé par le règlement (CE) n° 906/98
- Dazio doganale fissato dal regolamento (CE) n. 906/98
- Bij Verordening (EG) nr. 906/98 vastgesteld douanerecht
- Direito aduaneiro fixado pelo Regulamento (CE) nº 906/98
- Asetuksessa (EY) N:o 906/98 vahvistettu tulli
- Tull fastställd genom förordning (EG) nr 906/98.
Notwithstanding Article 8(4) of Regulation (EEC) No 3719/88, the quantity released for free circulation may not exceed that indicated in Sections 17 and 18 of the import licence. The figure '0` shall be entered in Section 19 of the licence to that end.
Article 5
Regulations (EC) No 666/96 and (EC) No 150/98 are hereby repealed.
Article 6
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall apply with effect from 1 March 1998.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 6 May 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 128, 30. 4. 1998, p. 20.
(2) OJ L 331, 2. 12. 1988, p. 1.
(3) OJ L 194, 23. 7. 1997, p. 5.
(4) OJ L 97, 30. 3. 1998, p. 2.
(5) OJ L 92, 13. 4. 1996, p. 9.
(6) OJ L 326, 17. 12. 1996, p. 21.
(7) OJ L 18, 23. 1. 1998, p. 5.
