Regulation (EC) No 1655/2000 of the European Parliament and of the Council
of 17 July 2000
concerning the Financial Instrument for the Environment (LIFE)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community and in particular Article 175(1) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Having regard to the opinion of the Committee of the Regions(3),
Acting in accordance with the procedure laid down in Article 251 of the Treaty, in the light of the joint text approved by the Conciliation Committee on 23 May 2000(4),
Whereas:
(1) Council Regulation (EEC) No 1973/92 of 21 May 1992 establishing a Financial Instrument for the Environment (LIFE)(5) was adopted to contribute to the implementation and development of Community environment policy and of environmental legislation.
(2) Council Regulation (EEC) No 1973/92 was substantially amended by Regulation (EC) No 1404/96(6); with a view to further contributing to the implementation, updating and development of Community environment policy and of environmental legislation, in particular as regards the integration of the environment into other policies, and to sustainable development in the Community, amendments are to be made to Council Regulation (EEC) No 1973/72, which should, for reasons of clarity, be recast and replaced by this Regulation.
(3) The Financial Instrument for the Environment, LIFE, is being implemented in phases; the second phase ended on 31 December 1999.
(4) Given the positive contribution of LIFE to the attainment of the objectives of Community policy on the environment and in accordance with Article 14 of Regulation (EEC) No 1973/92, a third phase for a period of five years ending on 31 December 2004 should be set in motion.
(5) LIFE should be reinforced as a specific financial instrument, complementary with other Community instruments, without however limiting LIFE interventions to areas not covered by other Community financial instruments.
(6) The efficiency and transparency of the various procedures for LIFE should be improved by identifying clearly the three component parts which constitute the instrument.
(7) It is necessary to ensure effective monitoring and evaluation of the actions undertaken under LIFE.
(8) The experience gained with LIFE during the second phase has highlighted the need to concentrate efforts by specifying more clearly the areas of activity able to benefit from Community financial aid, simplifying the management burden and improving the measures to disseminate information concerning the experience gained, the results achieved and their long-term impact, with a view to promoting the transfer of these results.
(9) The development of Community environmental policy must take account of the results achieved and the experience gained from the individual actions implemented under LIFE.
(10) Consideration should be given to migration routes and the role of buffer zones in the context of projects contributing to the implementation of "Natura 2000".
(11) Preparatory projects should concern the development of new Community environmental actions and instruments, and/or the updating of environmental legislation and policies.
(12) Decision No 2179/98/EC of the European Parliament and of the Council of 24 September 1998 on the review of the European Community programme of policy and action in relation to the environment and sustainable development, "Towards sustainability"(7) sets, among the priority objectives of the Community, the development of programmes for the further promotion of environmental awareness on the part of industry, including, in particular, small and medium-sized enterprises (SMEs), and giving priority to the problems of SMEs as regards technical and financial obstacles to the development and use of clean technology in relation to the environment.
(13) The employment implications of proposals considered for financial support under LIFE-environment should be taken into account, where appropriate.
(14) For third countries bordering on the Mediterranean and the Baltic Sea other than the countries of central and eastern Europe which have concluded Association Agreements with the European Community, technical assistance activities are needed to create capacities and administrative structures in the field of the environment.
(15) The Europe Agreements between the European Communities and their Member States, of the one part, and the accession candidate central and east European countries, of the other part, provide for the participation of those countries in Community programmes, in particular in the field of the environment.
(16) While the abovementioned central and east European countries should normally themselves meet the costs arising from their participation, the Community may decide, if necessary, for specific cases and in conformity with the rules applicable to the general budget of the European Union and the relevant Association Agreements, to supplement the national contribution of the country concerned.
(17) The other accession candidate countries may, where they make a financial contribution to LIFE, participate under conditions equivalent to those laid down for the accession candidate central and east European countries.
(18) Receipts from third countries constitute resources earmarked for the instrument in question and are entered as such in the corresponding expenditure item.
(19) Selection mechanisms should be established so that Community assistance may be adapted to the particular features of the projects to be supported; guidelines should promote synergy between demonstration actions and the guiding principles of Community environmental policy with a view to sustainable development.
(20) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(8).
(21) This Regulation lays down, for the entire duration of the third phase, a financial framework constituting the prime reference, within the meaning of point 33 of the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission(9), for the budgetary authority during the annual budgetary procedure.
(22) The European Parliament and the Council should examine the advisability of continuing the LIFE action beyond the third phase, acting on the basis of a proposal from the Commission,
HAVE ADOPTED THIS REGULATION:
Article 1
General objective
A Financial Instrument for the Environment, hereinafter referred to as "LIFE", is hereby established.
The general objective of LIFE shall be to contribute to the implementation, updating and development of Community environment policy and of environmental legislation, in particular as regards the integration of the environment into other policies, and to sustainable development in the Community.
Article 2
Thematic components and general criteria
LIFE shall consist of the three thematic components: LIFE-nature, LIFE-environment and LIFE-third countries.
The projects financed by LIFE shall meet the following general criteria:
(a) be of Community interest by making a significant contribution to the general objective laid down in Article 1;
(b) be carried out by technically and financially sound participants;
(c) be feasible in terms of technical proposals, timetable, budget and value for money.
Priority may be given to projects based on a multinational approach when this is likely to have more effective results in terms of achievement of objectives taking into account feasibility and costs.
Article 3
LIFE-nature
1. The specific objective of LIFE-nature shall be to contribute to the implementation of Council Directive 79/409/EEC of 2 April 1979 on the conservation of wild birds(10), Council Directive 92/43/EEC of 21 May 1992 on the conservation of natural habitats and of wild fauna and flora(11) and, in particular, the Natura 2000 European network established by the latter Directive.
2. The following shall be eligible for LIFE-nature:
(a) nature conservation projects which further the specific objective set out in paragraph 1 and contribute to maintaining or restoring natural habitats and/or species populations to a favourable conservation status within the meaning of Directive 92/43/EEC;
(b) accompanying measures which further the specific objective set out in paragraph 1 and are required:
(i) to prepare projects involving partners in several Member States ("starter" measure);
(ii) to exchange experiences between projects ("co-op" measure);
(iii) to monitor and evaluate projects and disseminate their results, including the results of projects decided upon during the preceding phases of LIFE ("assist" measure).
3. Financial assistance shall be provided by co-financing of projects. The maximum rate shall be:
(a) 50 % for nature conservation projects and 100 % for accompanying measures;
(b) by way of exception, the rate of 50 % provided for in (a) shall be a maximum of 75 % for projects concerning priority natural habitats or priority species within the meaning of Directive 92/43/EEC or the species of birds considered as priority for funding under LIFE-nature by the committee set up pursuant to Article 16 of Directive 79/409/EEC.
4. Proposals for projects to be financed pursuant to paragraph 2(a) shall be forwarded to the Commission by the Member States. Where projects involve more than one Member State, proposals shall be forwarded by the Member State in which the project coordinating body is located.
The Commission shall fix annually the date of forwarding of proposals and shall decide on the proposals in accordance with paragraph 7.
5. Proposals shall be considered for financial support, in accordance with paragraph 7, only where they comply with the requirements of Article 2 and paragraph (2)(a) of this Article, and meet the following criteria:
(a) projects in the European territory of the Member States relating to:
(i) a site proposed by a Member State under Article 4 of Directive 92/43/EEC, or
(ii) a site classified pursuant to Article 4 of Directive 79/409/EEC, or
(iii) a species in Annexes II or IV to Directive 92/43/EEC or in Annex I to Directive 79/409/EEC;
(b) projects in accession candidate countries to which Article 6 applies relating to:
(i) a site of international importance hosting a type of habitat cited in Annex I or a species cited in Annex II to Directive 92/43/EEC or a type of habitat or species not present in the Community but classified in the relevant Berne Convention resolutions as being in need of specific conservation measures, or
(ii) a site of international importance hosting a bird species cited in Annex I to Directive 79/409/EEC or a migratory bird species present in the Community or a bird species not present in the Community but classified in the relevant Berne Convention resolutions as being in need of specific conservation measures, or
(iii) a species cited in Annexes II or IV to Directive 92/43/EEC or in Annex I to Directive 79/409/EEC or a species not present in the Community but classified in Appendix I or II to the Berne Convention.
6. A summary of the proposals received shall be sent to the Member States by the Commission. On request, it shall place the original documents at the disposal of the Member States for consultation.
7. Projects considered for financial support under LIFE-nature shall be subject to the procedure set out in Article 11. For the purposes of this paragraph, the committee shall be that referred to in Article 20 of Directive 92/43/EEC.
An outline decision shall be adopted by the Commission and addressed to the Member States on the projects which have been accepted, and individual decisions shall be addressed to the beneficiaries laying down the amount of financial assistance, the financial procedures and controls, and the specific technical conditions of the project approved.
8. At the Commission's initiative:
(a) accompanying measures to be financed pursuant to paragraph 2(b)(i) and (ii) shall, after consultation of the committee mentioned in Article 21 of Directive 92/43/EEC, be the subject of calls for expressions of interest. Member States may submit proposals on accompanying measures to the Commission;
(b) accompanying measures to be financed pursuant to paragraph 2(b)(iii) shall be the subject of calls for expression of interest.
All calls for expression of interest shall be published in the Official Journal of the European Communities where the specific criteria to be met will be set out.
Article 4
LIFE-environment
1. The specific objective of LIFE-environment shall be to contribute to the development of innovative and integrated techniques and methods and to the further development of Community environment policy.
2. The following projects and/or measures shall be eligible for LIFE-environment:
(a) demonstration projects which further the objective set out in paragraph 1 and:
- integrate considerations on the environment and on sustainable development in land-use development and planning, including in urban and coastal areas, or
- promote the sustainable management of groundwater and surface water, or
- minimise the environmental impact of economic activities, notably through the development of clean technologies and by placing the emphasis on prevention, including the reduction of emission of gases having a greenhouse effect, or
- prevent, reuse, recover and recycle waste of all kinds and ensure the sound management of waste streams, or
- reduce the environmental impact of products through an integrated approach to production, distribution, consumption and handling at the end of their lifetime, including the development of environmentally-friendly products;
(b) projects which are preparatory to the development of new Community environmental actions and instruments, and/or to the updating of environmental legislation and policies;
(c) accompanying measures required:
(i) to disseminate information on the exchange of experience between projects;
(ii) to evaluate, monitor, and promote the actions undertaken during this implementation phase of the LIFE instrument and during the first two phases, and disseminate information on the experience gained and on the transfer of results obtained with such actions.
3. Financial assistance shall be provided by co-financing of projects.
The rate of Community financial support shall be a maximum of 30 % of the eligible cost of the project for projects generating substantial net revenue. In this case, the beneficiaries' contribution to the financing shall be at least as much as the Community support.
The rate of Community financial support to all other applicants shall be a maximum of 50 % of the eligible cost of the project.
The rate of Community financial support for the accompanying measures shall be a maximum of 100 % of their cost.
4. As far as demonstration projects are concerned, guidelines will be established by the Commission, after being subject to the procedure set out in Article 11, and published in the Official Journal of the European Communities. The guidelines shall promote synergy between demonstration actions and the guiding principles of Community environmental policy with a view to sustainable development.
5. Proposals for projects to be financed pursuant to paragraph 2(a) shall be forwarded to the Commission by the Member States. Where projects involve more than one Member State, proposals shall be forwarded by the Member State in which the project coordinating body is located.
The Commission shall fix annually the date of forwarding of proposals and shall decide on the proposals in accordance with paragraph 10.
6. Proposals shall only be considered for financial support, in accordance with paragraph 10, where they comply with the requirements of Article 2 and paragraph (2)(a) of this Article and meet the following criteria:
(a) providing solutions to a problem which arises very often in the Community or is of great concern to some Member States
(b) being innovative by virtue of the technology or the method applied
(c) setting an example and representing progress compared with the current situation
(d) being capable of promoting the dissemination and widest possible application of practices technologies and/or products conducive to environmental protection
(e) aiming at developing and transferring know-how which can be used in identical or similar situations
(f) promoting cooperation in the environmental field
(g) having a potential satisfactory cost-benefit ratio from an environmental point of view
(h) promoting integration of environmental considerations into activities whose main aims are economic and social.
When these proposals are considered, their employment implications should also be taken into account, where appropriate.
7. The following costs shall be considered ineligible:
(a) land purchase
(b) studies not specifically addressing the objective aimed at by the financed projects
(c) investments in major infrastructures or investments of a non-innovative structural nature, including activities already confirmed on an industrial scale
(d) research and technological development activities.
8. At the Commission's initiative:
(a) projects to be financed pursuant to paragraph 2(b) and accompanying measures to be financed pursuant to paragraph 2(c)(i) shall, after consultation of the committee mentioned in Article 11, be the subject of calls for expression of interest. Member States may submit proposals on projects to be financed pursuant to paragraph 2(b) to the Commission;
(b) accompanying measures to be financed pursuant to paragraph 2(c)(ii) shall be the subject of calls for expression of interest.
All calls for expression of interest shall be published in the Official Journal of the European Communities where the specific criteria to be met will be set out.
9. A summary of the main points and of the content of the proposals received under paragraph 2(a) and (b) shall be sent to the Member States by the Commission. On request, it shall place the original documents at the disposal of the Member States for consultation.
10. Projects considered for financial support shall be subject to the procedure set out in Article 11.
11. An outline decision shall be adopted by the Commission and addressed to the Member States on the projects which have been accepted and individual decisions shall be addressed to the beneficiaries laying down the amount of financial assistance, the financial procedures and controls, and the specific technical conditions of the project approved.
Article 5
LIFE-third countries
1. The specific objective of LIFE-third countries shall be to contribute to the establishment of capacities and administrative structures needed in the environmental sector and in the development of environmental policy and action programmes in third countries bordering on the Mediterranean and the Baltic Sea other than the countries of central and eastern Europe which have concluded Association Agreements with the European Community and are referred to in Article 6(1).
2. The following shall be eligible for LIFE-third countries:
(a) technical assistance projects which further the objective set out in paragraph 1;
(b) accompanying measures required for evaluating, monitoring and promoting the actions undertaken during this implementation phase of the LIFE instrument and during the first two phases thereof, for the exchange of experience between projects and for the dissemination of information on the experience gained and on the results obtained with such actions.
3. Financial assistance shall be provided by co-financing of projects and accompanying measures. The rate of Community financial support shall be a maximum of 70 % of the cost of the projects referred to in paragraph 2(a) and a maximum of 100 % of the cost of the accompanying measures referred to in paragraph 2(b).
4. Proposals for projects to be financed under paragraph 2(a) from third countries shall be submitted to the Commission by the relevant national authorities. Where projects involve more than one country, proposals shall be submitted by the country in which the project coordinating body is located or by the international organisation acting to protect the environment in the geographical area concerned.
The Commission shall fix annually the date of forwarding of proposals and shall decide on the proposals in accordance with paragraph 7.
5. Proposals shall be considered for financial support, in accordance with paragraph 7, only where they comply with the requirements of Article 2 and paragraph (2)(a) of this Article and meet the following criteria:
(a) be of interest to the Community, notably through their contribution to implementing regional and international guidelines and agreements;
(b) contribute to an approach promoting sustainable development at international, national or regional level;
(c) provide solutions to major environmental problems in the region and the relevant sector.
Priority will be given to projects which will promote cooperation at the transfrontier, transnational or regional level.
6. A summary of the main points and the content of the proposals received from the third countries shall be sent to the Member States by the Commission.
On request, it shall place the original documents at the disposal of the Member States for consultation.
7. Projects considered for financial support shall be subject to the procedure set out in Article 11. Without prejudice to this procedure, the committee set up by Article 21 of Directive 92/43/EEC shall be consulted before a decision is taken on projects concerning nature protection. The Commission shall adopt a decision concerning the list of projects selected.
8. The projects approved shall give rise to a contract between the Commission and the beneficiaries setting out the amount of financial assistance, the financial procedures and controls, as well as all the specific technical conditions of the approved project. The list of proposals accepted shall be sent to the Member States.
9. At the Commission's initiative, accompanying measures to be financed under paragraph 2(b) shall be the subject of calls for expression of interest published in the Official Journal of the European Communities and setting out the specific criteria to be met.
Article 6
Participation of accession candidate countries
1. LIFE shall be open to the accession candidate central and east European countries in accordance with the conditions referred to in the Association Agreements concluded with those countries and on the basis of provisions of the decision of the Association Council competent for each country concerned.
2. Proposals for projects to be financed under LIFE-nature and LIFE-environment shall be forwarded to the Commission by the national authorities of the countries concerned within the time limits fixed by the Commission in accordance with Article 3(4) and Article 4(5) respectively. Where projects involve more than one country, proposals shall be forwarded by the country in which the project coordinating body is located.
3. Proposals which meet the general criteria set out in Article 2 and the specific criteria set out in Article 3(5)(b) and Article 4(6) and (8) shall be taken into consideration for Community financial support.
4. A summary of the main points and of the content of the proposals received from the national authorities of the countries concerned shall be sent to the Member States by the Commission. On request, it shall place the original documents at the disposal of the Member States for consultation.
5. Projects considered for LIFE financial support shall be subject either to the procedure set out in Article 3(7) or to that set out in Article 11 according to the type of project proposed.
6. The projects approved shall give rise to a contract or an agreement between the Commission and the beneficiaries setting out the amount of financial assistance, the financial procedures and controls, as well as all the specific technical conditions of the approved action. The list of proposals accepted shall be sent to the Member States.
7. Where conditions and provisions equivalent to those referred to in paragraph 1 have been established for the other accession candidate countries, LIFE will be open for participation by those countries in accordance with paragraphs 2 to 6. Countries participating under this Article may not participate under Article 5.
8. The annual breakdown of appropriations for the co-financing of the instrument by the countries referred to in paragraphs 1 and 7 is published in the general budget of the European Union, Section III, Part B, Annex IV.
Article 7
Consistency between financial instruments
1. Without prejudice to the conditions for accession candidate countries set out in Article 6, projects receiving aid provided for under the Structural Funds or other Community budget instruments shall not be eligible for financial assistance under this Regulation.
2. The Commission shall ensure that actions undertaken in the framework of this Regulation are consistent with those undertaken under the Structural Funds, research, technological development and demonstration programmes or other Community financial instruments.
Article 8
Duration of the third phase and budgetary resources
1. LIFE shall be implemented in phases. The third phase shall start on 1 January 2000 and shall end on 31 December 2004. The financial framework for the implementation of the third phase for the period 2000 to 2004 is hereby set at EUR 640 million.
2. The budgetary resources allocated to the actions provided for in this Regulation shall be entered in the annual appropriations of the general budget of the European Union. The available annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspective.
3. The amount of resources to be allocated to each of the areas of activity shall be as follows:
(a) 47 % for actions undertaken under Article 3;
(b) 47 % for actions undertaken under Article 4;
(c) 6 % for actions undertaken under Article 5.
The accompanying measures shall be limited to 5 % of the available appropriations.
Article 9
Monitoring of projects
1. For any project financed by LIFE, the beneficiary shall send the Commission and, on request, the Member State concerned technical and financial reports on the progress of work. Reports sent to Member States could be sent in summarised form. A final report shall also be sent to the Commission and the Member State concerned within three months of completion of the project.
The Commission shall determine the form and content of the reports. The report shall be based on the physical and financial indicators set out in the Commission Decision approving the projects or in the contract or agreement concluded with the beneficiaries. These indicators shall be such as to indicate the progress of the work and the objectives to be attained within a specified time limit.
2. Without prejudice to the audits carried out by the Court of Auditors in liaison with the competent national audit bodies or departments pursuant to Article 248 of the Treaty, or any inspection carried out pursuant to Article 279(c) of the Treaty, officials and other staff of the Commission may carry out on-the-spot checks, including sample checks, on projects financed under LIFE.
Before carrying out an on-the-spot check, the Commission shall inform the beneficiary and its Member State unless there are good reasons to suspect fraud and/or improper use.
3. For a period of five years following the last payment in respect of any action, the beneficiary of financial assistance shall keep available for the Commission all the supporting documents regarding expenditure on the action.
4. On the basis of the results of the reports and sample checks referred to in paragraphs 1 and 2, the Commission shall, if necessary, adjust the scale or the conditions of allocation of the financial assistance originally approved and also the timetable for payments.
5. The Commission shall take every other step necessary to verify that the projects financed are carried out properly and in compliance with the provisions of this Regulation.
Article 10
Protection of Community financial interests
1. The Commission may reduce, suspend or recover the amount of financial assistance granted for a project if it finds irregularities, including non-compliance with the provisions of this Regulation or the individual decision or the contract or agreement granting the financial support in question, or if it transpires that, without Commission approval having been sought, the project has undergone a major change which conflicts with the nature or implementing conditions of the project.
2. If the time limits have not been observed or if only part of the allocated financial assistance is justified by the progress made with implementing a project, the Commission shall request the beneficiary to submit its observations within a specified period. If the beneficiary does not give a satisfactory answer, the Commission may cancel the remaining financial assistance and demand repayment of sums already paid.
3. Any undue payment shall be repaid to the Commission. Interest may be added to any sums not repaid in good time. The Commission shall lay down detailed rules for the implementation of this paragraph.
Article 11
Committee
1. The Commission shall be assisted by a committee (hereinafter referred to as "the Committee").
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period referred to in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 12
Evaluation of the third phase and continuation of LIFE
1. Not later than 30 September 2003, the Commission shall submit to the European Parliament and the Council:
(a) a report on the implementation of this Regulation, its contribution to the development of Community environmental policy, and the use made of the appropriations as well as, where appropriate, proposals for any adjustments to be made with a view to continuing the action beyond the third phase;
(b) if appropriate, a proposal concerning a fourth phase of LIFE.
2. The European Parliament and the Council, acting in accordance with the Treaty, shall decide no later than 1 July 2004 on the implementation of the fourth phase as from 1 January 2005.
Article 13
Repeal of Council Regulation (EEC) No 1973/92
1. Council Regulation (EEC) No 1973/92 shall be repealed without prejudice to decisions taken and contracts or agreements concluded concerning the granting of financial assistance pursuant to that Regulation.
2. References to the repealed Regulation shall be understood as referring to this Regulation and shall be read in accordance with the table of equivalence set out in the Annex to this Regulation.
Article 14
Entry into force
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 July 2000.
For the European Parliament
The President
N. Fontaine
For the Council
The President
J. Glavany
(1) OJ C 15, 20.1.1999, p. 4.
(2) OJ C 209, 22.7.1999, p. 14.
(3) OJ C 374, 23.12.1999, p. 45.
(4) Opinion of the European Parliament of 14 April 1999 (OJ C 219, 30.7.1999, p. 265), confirmed on 6 May 1999 (OJ C 279, 1.10.1999, p. 275), Council Common Position of 22 October 1999 (OJ C 346, 2.12.1999, p. 1), Decision of the European Parliament of 16 February 2000 (not yet published in the Official Journal), Decision of the Council of 29 June 2000 and Decision of the European Parliament of 5 July 2000.
(5) OJ L 206, 22.7.1992, p. 1.
(6) OJ L 181, 20.7.1996, p. 1.
(7) OJ L 275, 10.10.1998, p. 1.
(8) OJ L 184, 17.7.1999, p. 23.
(9) OJ C 172, 18.6.1999, p. 1.
(10) OJ L 103, 25.4.1979, p. 1. Directive as last amended by Council Directive 97/49/EC, (OJ L 223, 13.8.1997, p. 9).
(11) OJ L 206, 22.7.1992, p. 7. Directive as last amended by Council Directive 97/62/EC, (OJ L 305, 8.11.1997, p. 42).
ANNEX
TABLE OF EQUIVALENCE
>TABLE>
Statement by the Commission
The Commission notes the agreement of the European Parliament and the Council to provide for a regulatory procedure when considering the choice of projects, as opposed to the management procedure proposed by the Commission in the modified proposal following Parliament's second reading.
The Commission insists, as it stated at the time of the adoption of the Common Position, on the importance of applying the criteria of Article 2 of Council Decision 1999/468/EC of 28 June 1999, laying down the procedures for the exercise of implementing powers conferred on the Commission.
The Commission believes that, the choice of projects being a measure with substantial budgetary implications, this should follow the management procedure.
The Commission considers that to ignore the terms of Article 2 of Decision 1999/468/EC in a case as clear as this is contrary to both the spirit and the letter of the Council Decision.
The Commission must therefore reserve its position in this matter, including its right to take appropriate future action before the Court.
Statement by the Council
The Council notes the statement by the Commission regarding the choice of the committee procedure for the adoption, by the Commission, of implementing measures under the LIFE Regulation.
In choosing the regulatory procedure contained in Article 5 of Council Decision 1999/468/EC of 28 June 1999, laying down the procedures for the exercise of implementing powers conferred on the Commission, the Council took into account the experience gained with the regulatory procedure under the LIFE instrument during the first (since 1992) and second phase (since 1996) and the nature of the LIFE instrument, which plays a vital role in the protection of the environment within the Community and contributes to the implementation and development of Community environmental policy.
The Council recalls that the criteria laid down in Article 2 of Decision 1999/468/EC are legally non-binding and of an illustrative nature. The Council considers that the scope of the implementing powers in this Regulation fully justify having recourse to a regulatory procedure.
Statement by the Commission
The Commission states that before fixing annually the dates for the submission of proposals, it will check, their feasibility with the relevant committees.
