2.
European Parliament resolution containing the comments which form part of the decision on the discharge for implementing the general budget of the European Union for the financial year 2003, Section VII — Committee of the Regions (C6-0020/2005 — 2004/2046(DEC))
The European Parliament,
- having regard to the general budget of the European Union for the financial year 2003 [1],
- having regard to the revenue and expenditure account and balance sheet for the 2003 financial year (C6-0020/2005),
- having regard to the annual report of the European Court of Auditors concerning the financial year 2003, together with the institutions' replies [2],
- having regard to the statement of assurance as to the reliability of the accounts and the legality and regularity of the underlying transactions, provided by the Court of Auditors pursuant to Article 248 of the EC Treaty [3],
- having regard to Articles 272(10), 275 and 276 of the EC Treaty,
- having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [4], in particular Articles 50, 86(4),145, 146 and 147 thereof,
- having regard to the Financial Regulation of 21 December 1977 applicable to the general budget of the European Communities [5],
- having regard to Rule 71 of and Annex V to its Rules of Procedure,
- having regard to the report of the Committee on Budgetary Control (A6-0066/2005),
The European Court of Auditors' Annual Report
1. Notes that the Committee of the Regions (CoR) administered a budget of EUR 38999436, of which 97,29 % (EUR 37942172,12) had been committed and 86,58 % (EUR 32851597) spent by 31 December 2003;
2. Welcomes the fact that the Court of Auditors, for the first time, has evaluated the control environment of all institutions individually and has published their observations in a separate part;
3. Notes that the CoR did not comply with a number of rules concerning the supervisory system and controls:
- no charter for accountants was adopted,
- no minimum control standards were adopted,
- no risk analysis was performed in order to introduce the most appropriate control procedures,
- the follow-up of entitlements of officials and other staff to the various allowances and benefits under the Staff Regulations was inadequate;
notes, however, that the CoR's internal financial rules were adopted on 29 January 2003 and the charter of accountants in May 2004;
4. Acknowledges that some delays in implementing the financial regulation can be explained by the fact that the CoR's financial service assisted the European Anti-Fraud Office (OLAF) in an internal investigation in 2003;
5. Points out that the CoR only gained financial and budgetary autonomy under the Amsterdam Treaty in the year 2000;
6. Recognises that the CoR adopted some control standards in 2003; stresses however that a comprehensive document outlining the system of minimum control standards is still missing; asks to receive a copy of the document when it has been adopted;
7. Calls on the CoR to systematically verify the entitlements of officials;
8. Notes that the CoR has published contracts awarded on its website;
Follow-up to the 2002 discharge procedure
9. Points to the following observations in the 2001 discharge: "... there is evidence of systemic incompetence and disregard for the essential rules of tendering procedures and financial management, including elements of fraud and fake offers" [6];
10. Notes that the new Secretary-General initiated an administrative inquiry following the results of an OLAF investigation, although its results were not communicated to the Committee on Budgetary Control in time for the 2002 discharge; "... in his report the Secretary-General concluded that the enquiry had identified individual failings and lack of professionalism as well as ... administrative weaknesses. However ..., none of these individual failings could be regarded ... as serious enough to justify the opening of disciplinary procedures against any of the officials concerned" [7]; takes note that none of the officials who were the subject of the administrative inquiry has been promoted since the completion of the report;
11. Notes that the former Secretary-General was initially granted unpaid leave and subsequently early retirement with effect from September 2004, against the express wish of the European Parliament;
12. Emphasises again its support for the Internal Auditor, who drew the attention of the Committee on Budgetary Control to irregularities which occurred in the CoR, and also its confidence in his personal and professional integrity; is satisfied that this view is shared by the CoR, as recorded in a letter from the CoR President to the Internal Auditor of 26 November 2003: "I am therefore pleased to learn that the acting Secretary General has assured his pre-disposition to assist you to carry out your functions professionally and appropriately as Internal Auditor with the full support and cooperation of both CoR members and staff"; in addition, the CoR Secretary-General stressed in a written communication to the rapporteur "... the positive role that [the Internal Auditor] has played by highlighting certain weaknesses in the CoR's administration. This was the starting point for the process of administrative reform that the CoR commenced in the last months of 2003 in order to remedy the weaknesses identified, in particular in the area of financial management";
13. Acknowledges that the CoR, under the new Secretary-General, has made strenuous efforts to bring its administration up to speed, by initiating an administrative overhaul, and that Parliament has been kept informed about progress achieved on a regular basis; recognises with satisfaction the undertakings given so far;
Annual activity report of the authorising officer and annual report of the internal auditor
14. Points out that the CoR has spent EUR 117693 on five external studies; welcomes the additional information on the use of the studies for committee work;
15. Notices that it has received neither the CoR report pursuant to Article 86(4) of the Financial Regulation, nor the Internal Auditor's annual report; notes that the position of internal auditor was not occupied during the latter half of 2004 and was eventually advertised in a vacancy notice on two occasions; asks to be informed about the outcome of this recruitment procedure;
Other remarks
16. Welcomes the fact that the CoR regularly evaluates the impact of its political work; asks to also receive the annual impact reports in the context of the discharge procedures;
17. Remains concerned about the system of political control in the CoR; asks the CoR
- to look into the possibility of formally setting up a Conference of (Group) Presidents, as the political steering committee,
- to evaluate the effectiveness of the Bureau (of more than 50 members),
- to continue working towards greater effectiveness of the Commission for Financial and Administrative Affairs, noting that the streamlined format represents a significant improvement on the original format, and to report back to Parliament's competent committee in time for the 2004 discharge procedure;
18. Congratulates the CoR on the comprehensive preparatory work undertaken in 2003 to prepare for enlargement; will follow up the measures taken in its 2004 discharge report;
19. Asks the CoR to evaluate the implications of the new Financial Regulation for its administrative and political work in time for its review in 2005/2006 and to report its findings to the European Parliament.
[1] OJ L 54, 28.2.2003.
[2] OJ C 293, 30.11.2004, p. 1.
[3] OJ C 294, 30.11.2004, p. 99.
[4] OJ L 248, 16.9.2002, p. 1.
[5] OJ L 356, 31.12.1977, p. 1.
[6] OJ L 57, 25.2.2004, p. 8.
[7] Letter from the CoR President to the Chairman and Rapporteur of the Committee on Budgetary Control of 6 May 2004.
--------------------------------------------------
