COMMISSION DIRECTIVE 98/67/EC of 7 September 1998 amending Directives 80/511/EEC, 82/475/EEC, 91/357/EEC and Council Directive 96/25/EC and repealing Directive 92/87/EEC (Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 79/373/EEC of 2 April 1979 on the marketing of compound feedingstuffs (1), as last amended by Commission Directive 97/47/EC (2), and in particular Articles 4(2) and 10(a) thereof,
Having regard to Council Directive 96/25/EC of 29 April 1996 on the circulation of feed materials, amending Directives 70/524/EEC, 74/63/EEC, 82/471/EEC and 93/74/EEC and repealing Directive 77/101/EEC (3), and in particular Article 11(b) thereof,
Whereas the introduction of Directive 96/25/EC entails deletion of the terms 'straight feedingstuffs` and 'raw materials`; whereas those terms are being replaced in Community feedingstuffs legislation, i.e. in Council Directives 70/524/EEC (4), as last amended by Commission Directive 98/19/EC (5), 74/63/EEC (6), as last amended by Commission Directive 98/60/EC (7), 82/471/EEC (8), as last amended by Directive 96/25/EC, and 93/74/EEC (9), as last amended by Directive 96/25/EC, by the term 'feed materials` whereas the definition of the term 'feed materials` is also replaced where necessary by the definition in Directive 96/25/EC; whereas this also has an impact on the definition of compound feedingstuffs; whereas Commission Directives 80/511/EEC (10), 82/475/EEC (11), as last amended by Directive 91/334/EEC (12) and 91/357/EEC (13), as last amended by Directive 97/47/EC, should be amended for the same reason;
Whereas Commission Directive 92/87/EEC of 26 October 1992 establishing a non-exclusive list of the main ingredients normally used and marketed for the preparation of compound feedingstuffs intended for animals other than pets (14) draws up for labelling purposes a list of ingredients of compound feedingstuffs; whereas, however, Directive 96/25/EC groups straight feedingstuffs and raw materials together in a single category, that of feed materials, and lays down a non-exclusive list of the main feed materials which may only be put into circulation using the terms indicated therein and on condition that they conform with the descriptions laid down there; whereas Directive 92/87/EEC thus becomes obsolete and should therefore be repealed;
Whereas it is necessary to ensure that the Annexes to Directive 96/25/EC are continually adjusted to take account of the latest developments in scientific or technical knowledge; whereas such adjustments will have to be made swiftly using the procedure laid down in this Directive to establish close cooperation between the Member States and the Commission within the Standing Committee on Feedingstuffs;
Whereas the provisions regarding the designation and description of feed materials as laid down in this Directive must apply without prejudice to the rules laid down by veterinary legislation, in particular Council Directive 90/667/EEC of 27 November 1990 laying down the veterinary rules for the disposal and processing of animal waste, for its placing on the market and for the prevention of pathogens in feedingstuffs of animal or fish origin and amending Directive 90/425/EEC (15), as last amended by the Act of Accession of Austria, Finland and Sweden;
Whereas, in order to protect ruminants from the health risk resulting from the fact that methods of treating protein cannot always guarantee total inactivation of the bovine spongiform encephalopathy agents, the Commission adopted Decision 94/381/EC of 27 June 1994 concerning certain protection measures with regard to bovine spongiform encephalopathy and the feeding of mammalian derived protein (16), as amended by Decision 95/60/EC (17) which prohibits the feeding to ruminants of protein derived from mammalian tissue, with the exception of certain products presenting no health risk;
Whereas, for practical considerations and with a view to legal consistency, Commission Decision 97/582/EC of 28 July 1997 amending Decision 91/516/EEC establishing a list of ingredients whose use is prohibited in compound feedingstuffs (18), prohibits the use of protein derived from mammalian tissue in compound feedingstuffs for ruminants;
Whereas Council Directive 77/101/EEC of 23 November 1976 on the marketing of straight feedingstuffs (19), as last amended by Commission Directive 97/47/EC, and Directive 79/373/EEC lay down what labelling straight and compound feedingstuffs respectively consisting of or containing protein derived from mammalian tissue must have to prevent users from feeding them to ruminants in ignorance of the provisions of feedingstuffs and veterinary legislation; whereas Directive 96/25/EC should be supplemented with appropriate measures;
Whereas the labelling provisions laid down shall apply without prejudice to more stringent provisions which some Member States may have adopted as permitted by Article 1(2) of Directive 90/667/EEC;
Whereas Member States applying more stringent prohibitions must adapt the provisions on labelling in accordance with the prohibitions applying in those Member States;
Whereas feed materials are often treated with chemicals and may therefore contain certain chemical impurities resulting from the use, during their manufacture, of technical auxiliaries such as those referred to in Directive 70/524/EEC; whereas in order to guarantee that feed materials are only put into circulation if they are sound, genuine and of merchantable quality and to guarantee the smooth operation of the single market, general rules should be adopted concerning the chemical purity of feed materials according to which chemical impurities resulting from their manufacturing processes should be removed as far as good manufacturing processes allow;
Whereas a transitional period should be provided for in order to allow the industry to adapt to the provisions of this Directive; whereas feed materials put into circulation before the date of application of the Directive may remain in circulation until the end of that transitional period;
Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Feedingstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
In Article 1(2)(b) of Directive 80/511/EEC the term 'ingredients` is replaced by 'feed materials`.
Article 2
In the title and Article 1 of Directive 82/475/EEC and the Annex to the same, the term 'ingredients` is replaced by 'feed materials` throughout.
Article 3
In the title and Article 1 of Directive 91/357/EEC and the Annex to the same, the term 'ingredients` is replaced by 'feed materials` throughout.
Article 4
The Annex to Directive 96/25/EC is replaced by the Annex hereto.
Article 5
Directive 92/87/EEC is hereby repealed.
Article 6
The provisions laid down in this Directive shall apply without prejudice to the veterinary legislation rules relating to animal nutrition.
Article 7
1. Member States shall bring into force not later than 31 December 1998 the laws, regulations and administrative measures necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
When Member States adopt these provisions they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the text of the main provisions of domestic law which they adopt in the field governed by this Directive.
Article 8
Member States shall lay down that feed materials put into circulation before 1 January 1999 which do not comply with this Directive may remain in circulation until 31 December 1999.
Article 9
This Directive shall enter into force on 1 July 1998.
Article 10
This Directive is addressed to the Member States.
Done at Brussels, 7 September 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 86, 6. 4. 1979, p. 30.
(2) OJ L 211, 5. 8. 1997, p. 45.
(3) OJ L 125, 23. 5. 1996, p. 35.
(4) OJ L 270, 14. 12. 1970, p. 1.
(5) OJ L 96, 28. 3. 1998, p. 39.
(6) OJ L 38, 11. 2. 1974, p. 31.
(7) OJ L 209, 25. 7. 1998, p. 50.
(8) OJ L 213, 21. 7. 1982, p. 8.
(9) OJ L 237, 22. 9. 1993, p. 23.
(10) OJ L 126, 21. 5. 1980, p. 14.
(11) OJ L 213, 21. 7. 1982, p. 27.
(12) OJ L 184, 10. 7. 1991, p. 27.
(13) OJ L 193, 17. 7. 1991, p. 34.
(14) OJ L 319, 4. 11. 1992, p. 19.
(15) OJ L 363, 27. 12. 1990, p. 51.
(16) OJ L 172, 7. 7. 1994, p. 23.
(17) OJ L 55, 11. 3. 1995, p. 43.
(18) OJ L 237, 28. 8. 1997, p. 39.
(19) OJ L 32, 3. 2. 1977, p. 1.
ANNEX
PART A
General
I. EXPLANATORY NOTES
1. Feed materials are listed and named in Part B in accordance with the following criteria:
- the origin of the product/by-product, e.g. animal, vegetable, mineral,
- the part of the product/by-product used, e.g. whole, seeds, tubers, bones,
- the processing to which the product/by-product has been subjected, e.g. decortication, extraction, heating and/or the resulting product/by-product, e.g. flakes, bran, pulp, fat,
- the maturity of the product/by-product and/or the quality of the product/by-product, e.g. 'low in glucosinolate`, 'rich in fat`, 'low in sugar`.
2. The list set out in Part B is divided into 12 chapters.
1. Cereal grains, their products and by-products
2. Oil seeds, oil fruits, their products and by-products
3. Legume seeds, their products and by-products
4. Tubers, roots, their products and by-products
5. Other seeds and fruits, their products and by-products
6. Forages and roughages
7. Other plants, their products and by-products
8. Milk products
9. Land animal products
10. Fish, other marine animals, their products and by-products
11. Minerals
12. Miscellaneous.
II. PROVISIONS REGARDING BOTANICAL AND CHEMICAL PURITY
1. Notwithstanding Article 3, feed materials must, as far as good manufacturing practices allow, be free from chemical impurities resulting from their manufacturing process and from technical auxiliaries as referred to in Directive 70/524/EEC, unless a specific maximum content is fixed in Part B of the Annex for a specific feed material.
2. The botanical purity of the products and by-products listed in Part B and Part C shall not be less than 95 %, unless a different level has been laid down in Part B or Part C.
The following are considered as botanical impurities:
(a) natural but harmless impurities (e.g. straw and straw waste, seeds of other cultivated species or weeds);
(b) harmless residues of other oil seeds or oil fruits derived from a previous manufacturing process, the level of which does not exceed 0,5 %.
3. The botanical purity levels indicated refer to the weight of the product and by-product as such.
III. PROVISIONS REGARDING DESIGNATIONS
Where the name of a feed material in Part B includes a word or words in brackets, the bracketed word(s) may be omitted, e.g. soya (bean) oil may be declared as soya bean oil or soya oil.
IV. PROVISIONS REGARDING THE GLOSSARY
The glossary given below refers to the main processes used for the preparation of feed materials mentioned in Part B and Part C of this Annex. Where the names of these feed materials include a common name or qualifier from this glossary, the process to be used must be in accordance with the given definition.
>TABLE>
V. PROVISIONS REGARDING LEVELS INDICATED OR TO BE DECLARED AS SPECIFIED IN PART B AND C
1. The levels indicated or to be declared relate to the weight of the feed material, unless otherwise stated.
2. Subject to Article 3 and Article 6(3)(b) of the Directive and provided that no other level is laid down in Part B or Part C of this Annex, the feed material's moisture content must be declared if it exceeds 14 % of the weight of the feed material. In the case of feed materials with a moisture content not exceeding the limits indicated above, that content must be declared at the purchaser's request.
3. Subject to Article 3 of the Directive and provided that no other level is laid down in Part B or Part C of this Annex the level of ash insoluble in hydrochloric acid of feed materials must be stated if it exceeds 2,2 % in the dry matter.
VI. PROVISIONS REGARDING DENATURING AND BINDING AGENTS
Where the products referred to in column 2 of Part B or column 1 of Part C of this Annex are used to denature or bind feed materials, the following information must be given:
- denaturing agents: nature and quantity of the products used,
- binding agents: nature of the products used.
In the case of binding agents, the quantity of the products used may not exceed 3 % of the total weight.
VII. PROVISIONS REGARDING MINIMUM TOLERANCES INDICATED OR TO BE DECLARED AS SPECIFIED IN PART B AND C
Where, on official inspection pursuant to Article 12 of the Directive, the composition of a feed material is found to depart from the declared composition in a manner such as to reduce its value, the following minimum tolerances are permitted:
(a) for crude protein:
- 2 units for declared contents of 20 % or more,
- 10 % of the declared content for declared contents of less than 20 % but not less than 10 %,
- 1 unit for declared contents of less than 10 %;
(b) for total sugars, reducing sugars, sucrose, lactose and glucose (dextrose):
- 2 units for declared contents of 20 % or more,
- 10 % of the declared content for declared contents of less than 20 % but not less than 5 %,
- 0,5 units for declared contents of less than 5 %;
(c) for starch and inulin:
- 3 units for declared contents of 30 % or more,
- 10 % of the declared content for declared contents of less than 30 % but not less than 10 %,
- 1 unit for declared contents of less than 10 %;
(d) for crude oils and fats:
- 1,8 units for declared contents of 15 % or more,
- 12 % of the declared content for declared contents of less than 15 % but not less than 5 %,
- 0,6 units for declared contents of less than 5 %;
(e) for crude fibre:
- 2,1 units for declared contents of 14 % or more,
- 15 % of the declared content for declared contents of less than 14 % but not less than 6 %,
- 0,9 units for declared contents of less than 6 %;
(f) for moisture and crude ash:
- 1 unit for declared contents of 10 % or more,
- 10 % of the declared content for declared contents of less than 10 % but not less than 5 %,
- 0,5 units for declared contents of less than 5 %;
(g) for total phosphorus, sodium, calcium carbonate, calcium, magnesium, acid index and matter insoluble in light petroleum:
- 1,5 units for declared contents (values) of 15 % (15) or more, as appropriate,
- 10 % of the declared content (value) for declared contents (values) of less than 15 % (15), but not less than 2 % (2), as appropriate,
- 0,2 units for declared contents (values) of less than 2 % (2) as appropriate;
(h) for ash insoluble in hydrochloric acid and chlorides expressed as NaCl:
- 10 % of the declared content for declared contents of 3 % or more,
- 0,3 units for declared contents of less than 3 %;
(i) for carotene, vitamin A and xanthophyll:
- 30 % of the declared content;
(j) for methionine, lysine and volatile nitrogenous bases:
- 20 % of the declared content.
VIII. PROVISIONS CONCERNING THE LABELLING OF FEED MATERIALS COMPRISING PROTEIN DERIVED FROM MAMMALIAN TISSUE
1. The labelling of feed materials comprising protein derived from mammalian tissue must contain the following statement: 'This feed material comprises protein derived from mammalian tissue the feeding of which to ruminants is prohibited`.
This does not apply to:
- milk and milk products,
- gelatin,
- amino acids obtained from hides and skins by a process which involves exposure of the material to a pH of 1 to 2 followed by a pH of >11, followed by heat treatment at 140 °C for 30 minutes at 3 bar,
- dicalcium phosphate derived from defatted bones, and
- dried plasma and other blood products.
2. Where a Member State prohibits the use of protein derived from mammalian tissue as referred to in the first sentence of paragraph 1, in feedingstuffs for certain animals other than ruminants, as permitted by Article 1(2) of Directive 90/667/EEC, the statement required in paragraph 1 must mention in addition the other animal species or categories of animals to which it has extended the prohibition on the use of the products in question.
PART B
Non-exclusive list of the main feed materials
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>
TABLE POSITION>
>TABLE>
>TABLE>
>TABLE>
PART C
Provisions regarding the name and the declaration of certain constituents of non-listed feed materials
For feed materials put into circulation which are not listed in Part B of this Annex a compulsory declaration of the constituents indicated in column 2 of the table below must be made in accordance with Article 5(1)(d) of the Directive.
Feed materials which are not listed in Part B must be named according to the criteria mentioned in Part A I.1 of this Annex.
>TABLE>
