COMMISSION REGULATION (EC) No 1396/98 of 30 June 1998 laying down procedures for applying in the poultrymeat sector Council Regulation (EC) No 779/98 on the import into the Community of agricultural products originating in Turkey, repealing Regulation (EEC) No 4115/86 and amending Regulation (EC) No 3010/95
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 779/98 of 7 April 1998 on the import into the Community of agricultural products originating in Turkey, repealing Regulation (EEC) No 4115/86 and amending Regulation (EC) No 3010/95 (1), and in particular Article 1 thereof,
Having regard to Council Regulation (EEC) No 2777/75 of 29 October 1975 on the common organization of the market in poultrymeat (2), as last amended by Commission Regulation (EC) No 2916/95 (3), and in particular Article 15 thereof,
Whereas Decision No 1/98 of the EC-Turkey Association Council of 25 February 1998 on the trade regime for agricultural products (4) establishes the system of preferences applicable to imports into the Community of agricultural products originating in Turkey;
Whereas Regulation (EC) No 779/98 opens with effect from 1 January 1998 new annual tariff quotas for certain poultrymeat products; whereas the quotas are to apply for an indefinite period;
Whereas provision should be made for the administration of these arrangements by means of import licences; whereas, to that end, notwithstanding Article 8 of Commission Regulation (EEC) No 3719/88 of 16 November 1988 laying down common detailed rules for the application of the system of import and export licences and advance-fixing certificates for agricultural products (5), as last amended by Regulation (EC) No 1044/98 (6), detailed rules for submission of applications and the particulars which should appear in applications and licences should be laid down; whereas, in addition, provision should be made for licences to be issued after a period of consideration, applying, where necessary, a single acceptance rate;
Whereas, in order to ensure regular imports, the quantities laid down in Annex I to this Regulation should be staggered over the year;
Whereas, in order to ensure proper administration of the system, the security for import licences under the said system should be fixed at ECU 20 per 100 kilograms; whereas, in view of the likelihood of speculation inherent in the system in the poultrymeat sector, precise conditions governing access by traders to the said system should be laid down;
Whereas the attention of traders should be drawn to the fact that licences may be used only for products that comply with all the veterinary requirements in force in the Community;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Poultrymeat and Eggs,
HAS ADOPTED THIS REGULATION:
Article 1
All imports into the Community of products in the groups referred to in Annex I to this Regulation under the arrangements provided for in Regulation (EC) No 779/98 shall be subject to the presentation of an import licence.
The quantities of products to which the arrangements apply and the rates of customs duty shall be those listed in Annex I.
Article 2
The quotas referred to in Article 1 shall be staggered as follows:
- 25 % in the period 1 January to 31 March,
- 25 % in the period 1 April to 30 June,
- 25 % in the period 1 July to 30 September,
- 25 % in the period 1 October to 31 December.
Article 3
The import licences provided for in Article 1 shall be subject to the following rules:
(a) applicants for import licences must be natural or legal persons who, at the time applications are submitted, can prove to the satisfaction of the competent authorities of the Member States that they have imported or exported not less than 50 tonnes of products falling under Regulation (EEC) No 2777/75 in each of the two calendar years preceding the year in which the licence application is lodged. However, retail establishments or restaurants selling their products to final consumers are excluded from this system;
(b) a licence application may contain only one of the group numbers defined in Annex I hereto; it may involve several products covered by different CN codes. In such cases, all the CN codes shall be indicated in section 16 and their description in section 15.
A licence application must cover at least one tonne, up to a maximum of 10 % of the quantity available for the group concerned and the period as specified in Article 2;
(c) section 8 of licence applications and licences shall indicate the country of origin; licences shall entail an obligation to import from the country indicated;
(d) section 20 of licence applications and licences shall show one of the following:
- Reglamento (CE) n° 1396/98
- Forordning (EF) nr. 1396/98
- Verordnung (EG) Nr. 1396/98
- Êáíïíéóìüò (ÅÊ) áñéè. 1396/98
- Regulation (EC) No 1396/98
- Règlement (CE) n° 1396/98
- Regolamento (CE) n. 1396/98
- Verordening (EG) nr. 1396/98
- Regulamento (CE) nº 1396/98
- Asetus (EY) N:o 1396/98
- Förordning (EG) nr 1396/98;
(e) section 24 of licences shall show one of the following:
CCT duty as provided for in:
- Reglamento (CE) n° 1396/98
- Forordning (EF) nr. 1396/98
- Verordnung (EG) Nr. 1396/98
- Êáíïíéóìü (ÅÊ) áñéè. 1396/98
- Regulation (EC) No 1396/98
- Règlement (CE) n° 1396/98
- Regolamento (CE) n. 1396/98
- Verordening (EG) nr. 1396/98
- Regulamento (CE) nº 1396/98
- Asetus (EY) N:o 1396/98
- Förordning (EG) nr 1396/98.
Article 4
1. Licence applications may be submitted only during the first ten days of each period specified in Article 2.
However, for the quantities available for the first three periods in 1998 referred to in Article 2, licence applications may be submitted only during the first ten days of July 1998.
2. Licence applications shall be admissible only where the applicant declares in writing that he has not submitted and undertakes not to submit any applications, in respect of the current period, concerning products in the same group in the Member State in which his application is lodged or in other Member States.
Where the same applicant submits more than one application relating to products in the same group, all applications from that person shall be inadmissible.
3. A security of ECU 20 per 100 kilograms shall be lodged for import licence applications for all products referred to in Article 1.
4. The Member States shall notify the Commission on the fifth working day following the end of the application submission period of applications submitted for each of the products in the group. Such notification shall include a list of applicants and a statement of the quantities applied for in the group.
All notifications, including nil returns, shall be made by telex or fax on the working day stipulated, using the model in Annex II to this Regulation in cases where no application has been submitted and the models in Annexes II and III in cases where applications have been submitted.
5. The Commission shall decide as quickly as possible to what extent quantities may be awarded in respect of the applications referred to in Article 3.
If quantities in respect of which licences have been applied for exceed the quantities available, the Commission shall fix a single acceptance rate as a percentage of quantities applied for.
If the overall quantity for which applications have been submitted is less than the quantity available, the Commission shall calculate the quantity remaining, which shall be added to the quantity available in respect of the following period.
6. Licences shall be issued as soon as possible after the Commission has taken its decision.
7. Licences may be used only for products complying with all the veterinary requirements in force in the Community.
Article 5
For the purposes of Article 21(2) of Regulation (EEC) No 3719/88, import licences shall be valid for 150 days from the date of actual issue.
Import licences issued pursuant to this Regulation shall not be transferable.
Article 6
Without prejudice to the provisions of this Regulation, Regulation (EEC) No 3719/88 shall apply.
However, notwithstanding Article 8(4) of Regulation (EEC) No 3719/88, the quantity imported under this Regulation may not exceed that shown in sections 17 and 18 of the import licence. The figure '0` shall accordingly be entered in section 19 of the licence.
Article 7
The imported products shall be placed in free circulation on presentation of a EUR 1 movement certificate issued by the exporting country in accordance with Protocol 3 annexed to Decision No 1/98 of the EC-Turkey Association Council.
Article 8
This Regulation shall enter into force on 1 July 1998.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 June 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 113, 15. 4. 1998, p. 1.
(2) OJ L 282, 1. 11. 1975, p. 77.
(3) OJ L 305, 19. 12. 1995, p. 49.
(4) OJ L 86, 20. 3. 1998, p. 1.
(5) OJ L 331, 2. 12. 1988, p. 1.
(6) OJ L 149, 20. 5. 1998, p. 11.
ANNEX I
>TABLE>
ANNEX II
APPLICATION OF REGULATION (EC) No 1396/98
>START OF GRAPHIC>
COMMISSION OF THE EUROPEAN COMMUNITIES - DG VI D 3 Poultrymeat sector Application for import licences at reduced rate of duty - Turkey Date: Period:
Member State:
Sender:
Responsible contact person:
Telephone:
Fax:
Addressee: DG VI/D/3
Fax: (32-2) 296 62 79 or 296 12 27 Group number Quantity applied for (tonnes)
T1 >END OF GRAPHIC>
ANNEX III
APPLICATION OF REGULATION (EC) No 1396/98
>START OF GRAPHIC>
COMMISSION OF THE EUROPEAN COMMUNITIES - DG VI D 3 Poultrymeat sector Application for import licences at reduced rate of duty - Turkey Date: Period:
Member State: Group number CN code Applicant (Name and address) Quantity (tonnes)
Total in tonnes by group number >END OF GRAPHIC>
