COMMISSION REGULATION (EC) No 727/98 of 31 March 1998 suspending certain concessions provided for in Regulations (EC) No 1898/97 and (EC) No 1899/97 laying down rules of application in the pigmeat sector and in the poultrymeat and egg sectors respectively for the arrangements covered by Council Regulation (EC) No 3066/95
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 3066/95 of 22 December 1995 establishing certain concessions in the form of Community tariff quotas for certain agricultural products and providing for the adjustment, as an autonomous and transitional measure, of certain agricultural concessions provided for in the Europe Agreements to take account of the Agreement on Agriculture concluded during the Uruguay Round of Multilateral Trade Negotiations (1), as last amended by Regulation (EC) No 1595/97 (2), and in particular Article 8 thereof,
Whereas Council Regulation (EC) No 703/98 (3), suspending certain concessions set out in Regulation (EC) No 3066/95 suspends certain concessions regarding certain pigmeat products and certain poultrymeat products; whereas provisions should accordingly be made for derogations from the detailed rules of application laid down in Commission Regulations (EC) No 1898/97 (4), as amended by Regulation (EC) No 618/98 (5), and (EC) No 1899/97 (6);
Whereas the measures provided for in this Regulation are in accordance with the opinion of the relevant management committees,
HAS ADOPTED THIS REGULATION:
Article 1
The lodging of applications for licences at reduced customs duty pursuant to Regulation (EC) No 1898/97 and for the groups 19, 20, 21, 22, 23 and 24 pursuant to Regulation (EC) No 1899/97 for products from the Czech Republic shall be suspended from 1 April 1998.
Article 2
This Regulation shall enter into force on 1 April 1998.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 31 March 1998.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 328, 30. 12. 1995, p. 31.
(2) OJ L 216, 8. 8. 1997, p. 1.
(3) OJ L 98, 31. 3. 1998, p. 1.
(4) OJ L 267, 30. 9. 1997, p. 58.
(5) OJ L 82, 19. 3. 1998, p. 35.
(6) OJ L 267, 30. 9. 1997, p. 67.
