Decision No 1/2005 of the EU-Israel Association Council
of 29 August 2005
setting up Association Committee subcommittees
(2005/640/EC)
THE EU-ISRAEL ASSOCIATION COUNCIL,
Having regard to the Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the State of Israel, of the other part,
Whereas:
(1) The European Union’s relations with the southern Mediterranean countries are becoming increasingly complex as a result of the implementation of the Euro-Mediterranean Agreements and the continuation of the Euro-Mediterranean partnership. Furthermore, the functioning of the European Neighbourhood Policy and its Action Plans in a wide range of sectoral areas requires the establishment of the proposed subcommittees.
(2) Article 73 of the Agreement provides for the setting up of the working groups or bodies (hereafter referred to as subcommittees) necessary for the implementation of the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The subcommittees of the EU-Israel Association Committee listed in Annex I are hereby set up and the Rules of Procedure of those subcommittees set out in Annex II hereby adopted.
The subcommittees shall work under the authority of the Association Committee, to which they shall report after each of their meetings. The abovementioned subcommittees shall have no decision-making power.
The Association Committee shall take any action needed to ensure that they operate properly and inform the Association Council accordingly.
The Association Council may decide to set up further subcommittees or groups or to abolish existing subcommittees or groups.
Article 2
This Decision shall enter into force on the day of its adoption.
Done at Brussels, 29 August 2005.
For the Association Council
The President
S. Shalom
--------------------------------------------------
ANNEX I
EU-ISRAEL ASSOCIATION AGREEMENT
SUBCOMMITTEES ATTACHED TO THE ASSOCIATION COMMITTEE
1. Political dialogue and cooperation
2. Economic and financial matters
3. Social and migration affairs
4. Customs cooperation and taxation
5. Agriculture and fisheries
6. Internal market
7. Industry, trade and services
8. Justice and legal matters
9. Transport, energy and environment
10. Research, innovation, information society, education and culture
--------------------------------------------------
ANNEX II
Rules of Procedure
EU-Israel Subcommittee No 1
Political dialogue and cooperation
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Shared values:
- democracy, human rights and fundamental freedoms,
- combating anti-Semitism,
- fight against racism and xenophobia, including Islamophobia;
(b) regional and international issues:
- cooperation under CSFP/ESDP, crisis management,
- situation in the Middle East,
- non-proliferation of WMD and their means of delivery, including ballistic missiles,
- illicit trafficking of military equipment,
- combating terrorism,
- international organizations,
- regional cooperation (including coordination of regional issues arising from other subcommittees).
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 2
Economic and financial matters
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Macroeconomic policies;
(b) structural economic policies;
(c) financial services (macroeconomic aspects) and capital markets;
(d) capital movement and payments;
(e) financial regulations (e.g. public finance management and transparency);
(f) pensions and social security (economic aspects);
(g) statistics.
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 3
Social and migration affairs
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Social problems of post industrial societies;
(b) fight against discrimination, including disability issues;
(c) public health;
(d) equal opportunities;
(e) movement of workers;
(f) migration policies;
(g) labour policy;
(h) social protection.
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 4
Customs cooperation and taxation
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) General customs procedures, customs nomenclature, custom valuation;
(b) issues concerning rules of origin;
(c) tariff regimes;
(d) customs cooperation;
(e) taxation.
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 5
Agriculture and fisheries
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Agricultural and processed agricultural products (including trade);
(b) sanitary and phyto-sanitary issues;
(c) rural development and regional cooperation;
(d) fishery products, including trade.
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 6
Internal market
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Legislative and administrative cooperation on technical regulations, standards and conformity assessment;
(b) competition policy;
(c) public procurement;
(d) intellectual, industrial and commercial property rights;
(e) services (policy and regulatory issues);
(f) right of establishment, company law.
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 7
Industry, trade and services
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Enterprise policy and industrial cooperation;
(b) implementation of the trade provisions of the Association Agreement and ENP Action Plan;
(c) bilateral trade issues;
(d) services and investment (trade aspects including opening of bilateral negotiations);
(e) preparations of trade agreements on technical regulations, standards and conformity assessment;
(f) cooperation on e-commerce issues;
(g) tourism;
(h) international development cooperation (EC-Israel access issues).
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 8
Justice and legal matters
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Migration issues;
(b) asylum;
(c) specific actions to combat terrorism in the Justice and Home Affairs field;
(d) fight against organised crime, including trafficking of human beings;
(e) drugs;
(f) money laundering, financial and economic crime;
(g) police and judicial cooperation.
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 9
Transport, energy and environment
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Transport;
(b) energy;
(c) environment.
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
Rules of Procedure
EU-Israel Subcommittee No 10
Research, innovation, information society, education and culture
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The subcommittee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
(a) Science and technological innovation;
(b) cooperation in the field of education, training and youth exchanges;
(c) cultural cooperation;
(d) information society;
(e) audiovisual policies;
(f) civil society cooperation.
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the subcommittee meetings, including dates and agendas.
5. Meetings
The subcommittee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days. Where possible, and with the agreement of both parties, a number of subcommittee meetings can be grouped over several days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda not later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee’s proposals and recommendations, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public and the relevant minutes shall be confidential.
--------------------------------------------------
