Opinion of the European Economic and Social Committee on Priorities of the Single Market 2005-2010
(2005/C 255/03)
On 29 June 2004, the European Economic and Social Committee, acting under the second paragraph of Rule 29 of its Rules of Procedure, decided to draw up an opinion on: Priorities of the Single Market 2005-2010.
The Section for the Single Market, Production and Consumption, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 16 March 2005. The rapporteur was Mr Cassidy.
At its 416th plenary session (meeting of 7 April 2005), the European Economic and Social Committee adopted the following opinion by 97 votes to 58, with 15 abstentions.
1. Introduction
1.1 As per the Single Market Observatory's (SMO [1]) work schedule, the section for the Single Market, Production and Consumption is proposing an additional opinion on The priorities of the single market for the period 2005 to 2010. As in the past, the SMO is contributing to a review of objectives and methods to reflect progress towards the single market.
1.2 The achievements of 2004 for the European Union cannot be underestimated. On the heels of an historic enlargement bringing in ten new members, citizens of the now 25 Member States elected a new European Parliament, and in late 2004 the 25 members of the new European Commission began their five-year term of office.
1.3 In the meantime, the Kok report has been published [2] as has the Committee's opinion [3] on the implementation of the Lisbon Strategy, both following the requests expressed in March 2004 by the European Council. Ideally, the Committee's own-initiative opinion on single market priorities for precisely the period of the new Parliament and new Commission would tie in with this work and provide a practical input from civil society.
1.4 It is important, therefore, to prepare the groundwork for the EESC's involvement in the consultations planned by the new Commission.
1.5 This opinion is a follow up to the Committee's opinion on the Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: Internal Market Strategy — Priorities 2003 –2006 COM(2003)238 final. In this opinion [4], for which Mr Cassidy was the rapporteur, the Committee focused on a number of priority aspects for the smooth operation of the single market: reducing the impact of tax barriers, improving conditions for business, securing a sound legal system and high and transparent quality standards, especially for services of general interest, providing more and better public information, etc.
1.5.1 In this opinion, the Committee also stressed that additional welfare benefits cannot be achieved by liberalisation and enhanced competition alone, but that a supporting macro-economic policy geared towards growth and employment will do much to help complete the internal market. In the same way, the discussion about the future shape of the social systems must not focus solely on the internal market and budget requirements but must look at the systems as a whole, and reflect their objectives.
1.6 This opinion also rests on the "25 findings" by the Single Market Observatory published on the occasion of the 10th anniversary of the creation of the Observatory (a brochure issued in October 2004 and entitled "What is the state of the enlarged Single Market? 25 findings by the Single Market Observatory"). With these various findings, the SMO stressed the persistence, despite very significant progress achieved in recent years, of far too many delays as well as malfunctioning of the single market which penalise European users and affect the performance of the EU in terms of competitiveness, of growth, of innovation and of employment vis-a-vis our principal world partners.
1.7 The multiannual strategic programme prepared by the Six Presidencies [5] for the period 2004 to 2006 constitutes a basis for studying this matter and for drawing up recommendations on the crucial period of 2005 to 2010 which saw, in addition to the process of integrating the new Member States, the establishment of a new Commission and a new European Parliament. The idea is thus to set the EU's priorities in a broader context, addressing the operational problems that have long been put on the back burner. The Six Presidencies' programme represents welcome policy continuity. Too often in the past, incoming presidencies have sought to impose their own agendas leading to confusion and the belief that the EU has no clear policy objectives.
2. A long overdue simplification of the regulations
2.1 As regards the single market, the priorities of the Six Presidencies are based on the Lisbon Strategy. The aim of the strategy is to make Europe "the most competitive and dynamic knowledge-based economy in the world, capable of sustainable economic growth with more and better jobs and greater social cohesion." The Commission has drawn up an action plan entitled Simplifying and improving the regulatory environment [6]. Since 1 May 2004, this operation has involved a large market composed of 25 States. The Committee again notes that, in connection with the Lisbon Strategy, careful attention must also be paid to the difference between, on the one hand, an unnecessary regulatory and administrative burden and, on the other, the standards and regulations required to ensure that living and working conditions are maintained and developed in accordance with the common goals of the EU.
2.2 Important sources of concern arise from the way in which certain Member States add unnecessary complications at the time of the Community directive transposition in their national legislation. Stakeholders are frustrated by the opaque "Comitology" procedure whereby the detailed regulations to implement framework directives are discussed behind closed doors without even scrutiny by the European Parliament or national parliaments.
2.3 One of the most serious difficulties is the time lag between a directive receiving Council and Parliament approval and its transposition into national law.
2.4 Member States often fail to transpose Community directives into national legislation, thereby creating a set of barriers, which cause economic disadvantages. The removal of barriers requires a carefully-judged mix of harmonisation, mutual recognition and simplification.
2.5 The complexity of the conditions governing activities in the single market is a handicap that has been singled out by operators. Although simplification is largely a matter of good practice and of implementation, essential simplifying provisions are still lacking, in particular as regards the Community patent, abolition of double taxation, a European law statute open to SMEs, standard European rules on mergers and simplified intra-Community VAT rules.
2.6 The Commission itself is not blameless. Some initiatives for Community legislation are not always sufficiently justified by preliminary impact analyses, which sometimes lack rigour and transparency such as for example the proposal for a second Directive on Port Services [7]. European directives are often the result of complex political compromises between States or between the Council and the European Parliament, which do not make life easy for the users of such rules.
3. Self-regulation and co-regulation for a participatory Single Market
3.1 It is precisely in order to simplify the regulatory environment that the actors in the single market should be allowed to have their say. Self-regulation and co-regulation within the European single market thus developed initially in two areas: reference to standards, to flesh out the directives on technical barriers, and autonomy of the social dialogue recognised by the Maastricht Treaty.
3.2 Such an approach was gradually extended to other fields through codes of conduct and voluntary agreements: consumers' rights, especially in e-commerce (e.g. information, labelling, labels, security of payments), services, including financial services (e.g. mutual recognition of qualifications), and environmental protection (e.g. compliance with standards).
3.3 An inter-institutional agreement [8] concluded on 16 December 2003 between the European Parliament, the Council and the Commission defined and organised self-regulation and co-regulation within the single market for the first time. The Committee is astonished that the social partners, who play a substantial part in framing legal rules, were not consulted in this process.
3.4 Over the past ten to fifteen years the use of self-regulation and co-regulation on a European scale by the parties concerned has experienced strong growth, as the EESC's PRISM [9] database has shown. Among such initiatives, the SMO has noted:
- self-regulation in the advertising, restaurant and tourism sectors;
- codes of ethics for engineers, lawyers, consultants, solicitors, asset managers and estate agents;
- inter-professional labour agreements on parental leave, part-time work, temporary work and teleworking;
- labour initiatives and agreements in the building, hotel, hairdressing, farming, sugar and civil aviation industries;
- the management of pension funds in the social economy;
- consumer codes concerning the security of e-commerce, internet service providers, web-based insurance, cross-border mail-order sales and housing loans;
- environmental agreements on reducing emissions and energy consumption;
- alternative methods of settling disputes, especially for consumers.
3.5 The success of self-regulation and co-regulation depends in particular on the following:
- sufficient freedom for business and civil society circles;
- the public authorities having an open attitude, or even one of partnership;
- the representativeness of those involved in self-regulation;
- transparent procedures and effective implementation;
- rigorous checks on impact and follow-up, with sanctions if necessary.
3.6 Self-regulation and co-regulation can only provide case-by-case solutions to complement the work of the legislator, who will still assume essential prerogatives in their public interest mission. To help simplify the regulatory environment in certain spheres it would be desirable if self-regulation were more widespread in European professional organisations.
3.7 An information report on the current state of co-regulation and self-regulation in the Single Market, adopted by the EESC on 10 February 2005, develops these analyses and findings (CESE 1182/2004) [10].
4. Customs arrangements for an enlarged Europe
4.1 The Commission proposal on amending the Community customs code aims to simplify existing legislation and to achieve greater harmonisation and integration. Enlargement will result in changes in both EU legislation and customs practices. Indeed, from one Member State to another, customs management at the EU's external borders varies greatly, especially as regards manpower and resources, if not thoroughness. This raises the issue, with a relevance that is heightened further by enlargement, of how effective customs checks are at European level, and therefore how safe the single market is from unfair competition, trafficking and counterfeiting. It could be worth exploring the possibility of a Customs equivalent of OLAF to safeguard the revenue from external tariffs and agricultural levies. One risk is that a loss of mutual confidence between the customs authorities of different Member States might lead to intra-Community checks being re-imposed, which would jeopardise the unity and freedoms of the single internal market.
4.2 The EU's customs services must be organised more efficiently and in a more homogeneous manner if the single market is to function properly. The ideal might be to set up an EU Customs Service but the governments of Member States have so far shown little enthusiasm for this step largely because they do not have sufficient confidence in the efficiency of each others' customs services. To this end, the EESC wants to see the progressive establishment of enhanced cooperation between the 25 national authorities. More joint training schemes and exchanges of customs officers are needed to move towards this objective but there is little evidence of the political will on the part of Member States.
5. Barriers to the Single Market
5.1 There should be clearer identification of the barriers that violate the principle of a single market, and should therefore be eliminated (such as the blocking of the Community patent, double taxation, public purchasing contracts drawn up in such a way as to favour "national champions" or the compartmentalisation of rules applying to intellectual property) as a matter of priority, and those that will remain because of the peculiarities of the different Member States, and which operators will just have to adapt to (such as cultural diversity, language peculiarities and tax differentials). The Commission SOLVIT network is not yet sufficiently well known but it has begun to show some results and should be developed.
6. Companies and the Single Market
6.1 Small firms are particularly handicapped by red tape and the persistence of trade barriers. Many want to have easier access to the single market, especially in border regions. They have no possibility of access to a simplified legal statute of European scope.
6.2 The EESC has called for a simplified European company statute [11] open to companies of all sizes to facilitate their activities within the single market. At present a feasibility study is being conducted, on the basis of which the Commission will decide whether and what kind of proposal for achieving this would be appropriate. (The Commission expects to have completed the study by June 2005).
6.3 The EESC also awaits the results of the Commission investigation into the wide range of double taxation agreements between Member States and between them and non-member countries [12]. At present an investigation is being undertaken, the outcome of this investigation together with possible solutions will be presented later this year.
7. Consumers — and workers — the beneficiaries of the Single Market
7.1 In all EU countries, it is recognised that the progress of the single market has enabled consumers to have a much wider choice, especially of goods (range offered, price-quality ratio). As well as the various EU rules to protect consumers' interests, voluntary or contractual self-regulation has developed in recent years, particularly for e-commerce, and covering the security of payments, guarantees, after-sales service and alternative methods of settling disputes. Among the priorities for improvement, particular reference should be made to analyses on the impact of planned regulations, realistic but not onerous implementation of the precautionary principle, effective protection of consumers' rights across borders and effective alternative machinery for helping to settle disputes.
7.2 It should be remembered that the Single Market has another purpose: job creation. This will only be possible if decisive action is taken to remove existing barriers. Now that enlargement has just taken place, the EESC considers it is more important than ever, in order to achieve a genuine multiplier effect, to have a proactive information policy that requires the participation of the Member States' national authorities and to ensure that States are held accountable. The information networks such as EURES and problem solving services such as SOLVIT in particular are in place but remain underused, as a result of a lack of support and information.
7.3 Job creation and worker mobility are also objectives of the single market and training and education programmes need to be more orientated to preparing for the "knowledge based economy". However, as it made clear in the opinion mentioned in point 1.5 above, the Committee would again point out that, on its own, the setting-up of the internal market will not resolve the problems on the European labour market but that additional pro-active measures will also be required.
7.4 The EESC will fully support the Commission in achieving progress in these important policy areas and hopes that national governments will cooperate by doing all that they should be doing to speed up the adoption and implementation of their pledges. The EESC deplores the restrictions placed by some "old" Member States on the free movement of workers from "new" Members States, and urges a review of "transitional periods".
8. A services market that is lagging behind
8.1 The removal of barriers requires a dynamic balance between market pressure, mutual recognition and harmonisation. It means a new partnership between EU institutions, States, service providers and users, so as to better assess existing barriers, prevent new ones, coordinate approaches, simplify rules, provide for possible transitions and take account of trade globalisation.
8.2 The market potential of services remains largely untapped due to national requirements that are incompatible with the free provision of services. Completion of the single market in services has become essential because of: a) the internationalisation of trade, with the current WTO negotiations on services, b) the euro, which has increased competition and the need for a single market in services.
8.3 In the particular case of financial services such as insurance and banking, the slow progress in realising the Financial Services Action Plan and the slow implementation of it in pursuit of the Lisbon agenda are due to foot-dragging by some Member States. Too often, some heads of government agree policy pronouncements at a European Council instructing the Commission to take action and then forget all about it when they return to their national capitals.
8.4 With regard to the financial services, the legislative phase of the Financial Services Action Plan is now drawing to a close, crucial is now the consistent implementation at national level of the legislative measures.
8.5 The revival strategy proposed by the Commission is necessary. However, this involves taking into account the diversity of the sectors concerned. One way of coping with this diversity is to make more use of professional co-regulation and self-regulation at European level. The socio-economic interests concerned should take new initiatives so they can play a full part in this opening-up process.
8.6 An opinion adopted on 10 February 2005 sets out the comments of the Committee on the Proposal for a Directive of the European Parliament and of the Council on services in the internal market (CESE 137/2005) [13].
9. Conclusions
9.1 The Single Market, and with it the labour market, are under constant development. How to manage change is an important challenge to the European Commission and especially to the social partners.
9.1.1 The Commission should concentrate its work in order to simplify, consolidate and improve the consistency of existing European legislation so that both service providers and consumers can fully exploit the potential of the Single Market.
9.2 The EESC also urges Member State governments to show political will by setting up mechanisms for closer customs cooperation.
9.3 In the view of the EESC the main obstacles to the achievement of the Single Market are the Member States. Some are dilatory in implementation, others implement in an over detailed way, creating antagonism towards the Single Market and to the EU. Others obstruct e.g. by passing national legislation prohibiting cross-border takeovers of financial institutions such as banks. Others allow their nationalised industries to make cross-border takeovers without permitting reciprocity. The availability of unlimited funds to some countries' nationalised industries represents a distortion of competition and is one which the Commission has so far been reluctant to tackle.
Brussels, 7 April 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] The Single Market Observatory is a unit within the Section for the Single Market, Production and consumption (INT). It is composed of 30 members, with one chairman and two vice-chairmen (two years' terms).
[2] At the 2004 Spring Summit, the Council asked a working group, chaired by Mr Wim Kok, to draw up the mid-term assessment of the Lisbon Strategy and to present a report for 1 November 2004.
[3] OJ C 120 of 20.5.2005
[4] OJ C 234/55 of 30.9.2003
[5] Ireland, Netherlands, Luxembourg, United Kingdom, Austria and Finland
[6] COM(2002) 278 final
[7] COM(2004) 654 final
[8] OJ C 321 of 31.12.2003
[9] PRISM (Progress Report on Initiatives in the Single Market)
[10] Rapporteur: Mr Bruno Vever
[11] OJ C 125/100 of 27.5.2002, Opinion on European Company Statute for SMEs, rapporteur Mr Henri Malosse
[12] OJ C 117/10 of 30.4.2004
[13] Rapporteurs: Mr Arno Metzler and Mr Ernst Erik Ehnmark
--------------------------------------------------
APPENDIX
to the opinion of the European Economic and Social Committee
The following amendments were rejected by the plenary session but received at least one-quarter of the votes cast:
New point 7.4
Add the following new point, and at the same time delete the last sentence of the former point 7.4 (new point 7.5):
"With regard to the free movement of workers, the Committee would again point out that the agreed transitional arrangements must be backed up by pro-active measures to raise economic and social standards in the new Member States so as to achieve a single labour market that is effective for all Member States. All EU policies must come into play here to eliminate existing differences through progressive action and to quickly put in place the necessary conditions for the free movement of workers."
Reason
Priority must be given to eliminating economic and social differences so that the single market can develop for the benefit of ordinary citizens — thus including workers — and social dumping can be avoided.
Voting:
For: 67
Against: 68
Abstentions: 9
Point 8.2
Amend as follows:
"The market potential of services remains largely untapped due to national requirements that are incompatible with the free provision of services. Completion of the single market in services can bring out this potential. In its opinion [1] on the Services Directive [2], however, the Committee calls for a comprehensive overhaul of the current draft and rejects any blanket introduction of the country-of-origin principle since the resultant competition between different systems would lead to the downward harmonisation of employment, environmental, and consumer protection standards. has become essential because of: a) the internationalisation of trade, with the current WTO negotiations on services, b) the euro, which has increased competition and the need for a single market in services."
Reason
The reasons given here for completing the European single market — internationalisation and more competition as a result of the euro and enlargement — are illogical, and were not even an issue in the discussions surrounding the EESC opinion on the proposal for a directive on services in the single market as described here. In its original form, point 8.2 would give a very misleading picture of the wide-ranging discussions within the EESC on EU services. Downward harmonisation also runs counter to the EU's objectives as laid down in the treaties and the draft constitution.
Voting:
For: 76
Against: 77
Abstentions: 9
Point 8.7
Add a further sentence as follows:
"An opinion adopted on 10 February 2005 sets out the comments of the Committee on the Proposal for a Directive of the European Parliament and of the Council on services in the internal market (CESE137/2005) [3]. Appendix I of the opinion reproduces the many amendments that were rejected, but had received at least a quarter of the votes cast."
Reason
An opinion on so complex and controversial a directive could not have been as unanimous as would appear from point 8.7. It would only be right, therefore, to point out that it also has an appendix of amendments which were not adopted, but did receive more than 25 % of the vote.
Voting:
For: 58
Against: 114
Abstentions: 4
Add new paragraph 9.4
"While genuine environmental or consumer protection concerns must be respected and fully supported, the Committee would like to draw attention to the way those considerations can be wrongly advanced by some Member States to resist implementation of community legislation or to persist with national legislation which is contrary to the principles of the Single Market."
Reason
Member States are entitled to resist proposals, which impact adversely on environmental or consumer protection issues. However, there are examples of the misuse of these issues to resist changes where the real grounds for opposition reflect the protection of national interests.
Voting:
For: 80
Against: 83
Abstentions: 10
The following Section Opinion texts were rejected in favour of amendments adopted by the assembly but obtained at least one-quarter of the votes cast:
2.1 As regards the single market, the priorities of the Six Presidencies are based on the Lisbon Strategy. In order to make achieving the Lisbon objectives easier, and more generally to boost the European economy, the Commission has drawn up an action plan entitled Simplifying and improving the regulatory environment [4]. Since 1 May 2004, this operation has involved a large market composed of 25 States.
Voting:
For: 53
Against: 72
Abstentions: 3
3.3 An inter-institutional agreement [5] concluded on 16 December 2003 between the European Parliament, the Council and the Commission defined and organised self-regulation and co-regulation within the single market for the first time.
Voting:
For: 50
Against: 83
Abstentions: 3
8.6 The completion of the single market remains a primary objective with the welcome addition of a move to open up the EU market to international competition in the context of the Doha WTO round. These will require greater flexibility and improved competitiveness if the EU is to achieve its full potential. The 10 new Member States will be anxious to make sure that this is the result — they have most to gain from liberalisation.
Voting:
For: 68
Against: 85
Abstentions: 10
9.1.1 In the EESC's view, the European Commission should take a break from introducing new legislation to give the Member States sufficient time in particular to transpose the measures under the Financial Services Action Plan into national law and to check their effectiveness. The Commission could use this pause for breath to simplify, consolidate and improve the consistency of existing European legislation so that both service providers and consumers can fully exploit the potential of the Single Market. New initiatives, on the other hand, should only be taken in exceptional cases and after a stringent cost-benefit analysis has proved the need for new legislation.
Voting:
For: 76
Against: 94
Abstentions: 5
[1] CESE 137/2005
[2] Proposal for a Directive of the European Parliament and of the Council on services in the internal market (COM(2004) 2 final)
[3] Rapporteurs: Mr Arno Metzler and Mr Ernst Erik Ehnmark
[4] COM(2002) 278 final
[5] OJ C 321 of 31.12.2003
--------------------------------------------------
