Commission Decision
of 15 November 2005
amending Annexes I and II to Decision 2002/308/EC establishing lists of approved zones and approved farms with regard to one or more of the fish diseases viral haemorrhagic septicaemia (VHS) and infectious haematopoietic necrosis (IHN)
(notified under document number C(2005) 4394)
(Text with EEA relevance)
(2005/813/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/67/EEC of 28 January 1991 concerning the animal health conditions governing the placing on the market of aquaculture animals and products [1], and in particular Articles 5 and 6 thereof,
Whereas:
(1) Commission Decision 2002/308/EC [2] establishes the lists of approved zones and approved fish farms situated in non-approved zones with regard to certain fish diseases.
(2) Italy has submitted the justifications for obtaining the status of approved zones, with regard to viral haemorrhagic septicaemia (VHS) and infectious haematopoietic necrosis (IHN), for certain zones in its territory. The documentation provided shows that those zones meet the requirements of Article 5 of Directive 91/67/EEC. They therefore qualify for the status of approved zones and should be added to the list of approved zones.
(3) Finland has submitted the justifications for obtaining the status of approved zones, with regard to viral haemorrhagic septicaemia (VHS) and infectious haematopoietic necrosis (IHN), for those parts of its territory not covered by the special eradication measures implemented following the VHS outbreaks in certain coastal areas. Following a meeting between the Commission services and representatives from Finland on 5 July 2005, Finland withdrew the application with regard to VHS-freedom in the coastal areas. The documentation provided shows that with respect to IHN the entire territory, and with respect to VHS, the continental parts of the territory of Finland meets the requirements of Article 5 of Directive 91/67/EEC. These parts of Finland therefore qualifies for the status of approved zones for VHS and IHN and should be added to the list of approved zone.
(4) As the sources of some of the water catchment areas in Finland are in Russia, Finland should maintain a high level of surveillance in those water catchment areas in accordance with the programme approved by Commission Decision 2003/634/EC [3], after approved status has been granted.
(5) Austria, France, Germany and Italy have submitted the justifications for obtaining the status of approved farms in non-approved zones, with regard to VHS and IHN, for certain farms in their territory. The documentation provided shows that those farms meet the requirements of Article 6 of Directive 91/67/EEC. They therefore qualify for the status of approved farms in a non-approved zone and should be added to the list of approved farms.
(6) Italy has notified the presence of IHN in two farms previously considered free of that disease. However, the farms remain free from VHS. Those farms should therefore no longer appear in Decision 2002/308/EC as free of IHN.
(7) Decision 2002/308/EC should therefore be amended accordingly.
(8) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Decision 2002/308/EC is amended as follows:
1. Annex I is replaced by the text in Annex I to this Decision;
2. Annex II is replaced by the text in Annex II to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 15 November 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 46, 19.2.1991, p. 1. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
[2] OJ L 106, 23.4.2002, p. 28. Decision as last amended by Decision 2005/475/EC (OJ L 176, 8.7.2005, p. 30).
[3] OJ L 220, 3.9.2003, p. 8. Decision as last amended by Decision 2005/770/EC (OJ L 291, 5.11.2005, p. 33).
--------------------------------------------------
ANNEX I
--------------------------------------------------
"ANNEX I
ZONES APPROVED WITH REGARD TO THE FISH DISEASES VIRAL HAEMORRHAGIC SEPTICAEMIA (VHS) AND INFECTIOUS HAEMATOPOIETIC NECROSIS (IHN)
1.A. ZONES [1] IN DENMARK APPROVED WITH REGARD TO VHS
- Hansted Å
- Hovmølle Å
- Grenå
- Treå
- Alling Å
- Kastbjerg
- Villestrup Å
- Korup Å
- Sæby Å
- Elling Å
- Uggerby Å
- Lindenborg Å
- Øster Å
- Hasseris Å
- Binderup Å
- Vidkær Å
- Dybvad Å
- Bjørnsholm Å
- Trend Å
- Lerkenfeld Å
- Vester Å
- Lønnerup med tilløb
- Slette Å
- Bredkær Bæk
- Vandløb til Kilen
- Resenkær Å
- Klostermølle Å
- Hvidbjerg Å
- Knidals Å
- Spang Å
- Simested Å
- Skals Å
- Jordbro Å
- Fåremølle Å
- Flynder Å
- Damhus Å
- Karup Å
- Gudenåen
- Halkær Å
- Storåen
- Århus Å
- Bygholm Å
- Grejs Å
- Ørum Å
1.B. ZONES IN DENMARK APPROVED WITH REGARD TO IHN
- Denmark [2]
2. ZONES IN GERMANY APPROVED WITH REGARD TO VHS AND IHN
2.1. BADEN WÜRTTEMBERG [3]
- Isenburger Tal from the source to the water outlet of the farm Falkenstein
- Eyach and its tributaries from the sources to the first weir downstream situated near the town Haigerloch
- Andelsbach and its tributaries from the sources to the turbine near town Krauchenwies
- Lauchert and its tributaries from the sources to the obstacle of the turbine near town Sigmaringendorf
- Grosse Lauter and its tributaries from the sources to the obstacle of the waterfall near Lauterach
- Wolfegger Ach and its tributaries from the sources to the obstacle of the waterfall near Baienfurth
- The water catchment area of ENZ, consisting of Grosse Enz, Kleine Enz and Eyach from their sources to the impassable barrier in the centre of Neuenbürg
- Erms from the source to the impassable barrier 200 m downstream of the farm Strobel, Anlage Seeburg
- Obere Nagold from the source to the impassable barrier near Neumühle.
3. ZONES IN SPAIN APPROVED WITH REGARD TO VHS AND IHN
3.1. REGION: AUTONOMOUS COMMUNITY OF ASTURIAS
Continental zones
- All water catchment areas of Asturias
Coastal zones
- The entire coast of Asturias.
3.2. REGION: AUTONOMOUS COMMUNITY OF GALICIA
Continental zones
- The water catchment areas of Galicia:
- including the water catchment areas of the river Eo, the river Sil from its source in the province of Léon, the river Miño from its source to the barrier of Frieira, and the river Limia from its source to the barrier Das Conchas,
- excluding the water catchment area of the river Tamega.
Coastal zones
- The coastal area in Galicia from the mouth of the river Eo (Isla Pancha) to the the Punta Picos (mouth of the river Miño)
3.3. REGION: AUTONOMOUS COMMUNITY OF ARAGON
Continental zones
- The water catchment area of the river Ebro from its source to the dam of Mequinenza in the Community of Aragón
- River Isuela from its source to the barrier of Arguis
- River Flúmen from its source to the barrier of Santa María de Belsue
- River Guatizalema from its source to the barrier of Vadiello
- River Cinca from its source to barrier of Grado
- River Esera from its source to the barrier of Barasona
- River Noguera-Ribagorzana from its source to the barrier of Santa Ana
- River Matarraña from its source to the barrier of Aguas de Pena
- River Pena from its source to the barrier of Pena
- River Guadalaviar-Turia from its source to the barrier of the Generalísimo in the province of Valencia
- River Mijares from its source to the barrier of Arenós in the province of Castellón.
The other watercourses of the Community of Aragón are considered as a buffer zone.
3.4. REGION: AUTONOMOUS COMMUNITY OF NAVARRA
Continental zones
- The water catchment area of the river Ebro from its source to the dam of Mequinenza in the Community of Aragón
- River Bidasoa from its source to its mouth
- River Leizarán from its source to the barrier of Leizarán (Muga).
The other watercourses of the Community of Navarra are considered as a buffer zone.
3.5. REGION: AUTONOMOUS COMMUNITY OF CASTILLA AND LEÓN
Continental zones
- The water catchment area of the river Ebro from its source to the dam of Mequinenza in the Community of Aragón
- River Duero from its source to the barrier of Aldeávila
- River Sil
- River Tiétar from its source to the barrier of Rosarito
- River Alberche from its source to the barrier of Burguillo.
The other watercourses of the Autonomous Community of Castilla and León are considered as a buffer zone.
3.6. REGION: AUTONOMOUS COMMUNITY OF CANTABRIA
Continental zones
- The water catchment area of the river Ebro from its source to the dam of Mequinenza in the Community of Aragón
- The water catchment areas of the following rivers from their source to the sea:
- River Deva,
- River Nansa,
- River Saja-Besaya,
- River Pas-Pisueña,
- River Asón,
- River Agüera.
The water catchment areas of the rivers Gandarillas, Escudo, Miera y Campiazo are considered as a buffer zone.
Coastal zones
- The entire coast of Cantabria from the mouth of the river Deva until the creek of Ontón.
3.7. REGION: AUTONOMOUS COMMUNITY OF LA RIOJA
Continental zones
The water catchment area of the River el Rio Ebro from its sources to dam of Mequinenza in the Commune of Aragón.
3.8. REGION: AUTONOMOUS COMMUNITY OF CASTILLA-LA-MANCHA
Continental zones
- The water catchment area of the river Río Tajo from its sources to the dam of Estremera
- The water catchment area of the river Río Tajuña from its sources to the dam of La Tajera
- The water catchment area of the river Río Júcar from its sources to the dam of La Toba
- The water catchment area of the river Río Cabriel from its sources to the dam of Bujioso.
4.A. ZONES IN FRANCE APPROVED WITH REGARD TO VHS AND IHN
4.A.1. ADOUR-GARONNE
Catchment areas
- The Charente basin
- The Seudre basin
- The basins of the coastal rivers in the Gironde estuary in the department of Charente-Maritime
- The catchment areas of the Nive and the Nivelles (Pyrenées Atlantiques)
- The Forges basin (Landes)
- The catchment area of the Dronne (Dordogne), from the source to the Eglisottes dam at Monfourat
- The catchment area of the Beauronne (Dordogne), from the source to the Faye dam
- The catchment area of the Valouse (Dordogne), from the source to the Etang des Roches Noires dam
- The catchment area of the Paillasse (Gironde), from the source to the Grand Forge dam
- The catchment area of the Ciron (Lot et Garonne, Gironde), from the source to the Moulin de Castaing dam
- The catchment area of the Petite Leyre (Landes), from the source to the Pont de l’Espine dam at Argelouse
- The catchment area of the Pave (Landes), from the source to the Pave dam
- The catchment area of the Escource (Landes), from the source to the Moulin de Barbe dam
- The catchment area of the Geloux (Landes), from the source to the D38 dam at Saint Martin d’Oney
- The catchment area of the Estrigon (Landes), from the source to the Campet et Lamolère dam
- The catchment area of the Estampon (Landes), from the source to the Ancienne Minoterie dam at Roquefort
- The catchment area of the Gélise (Landes, Lot et Garonne), from the source to the dam downstream of the confluence of the Gélise and the Osse
- The catchment area of the Magescq (Landes), from the source to the mouth
- The catchment area of the Luys (Pyrénées Atlantiques), from the source to the Moulin d’Oro dam
- The catchment area of the Neez (Pyrénées Atlantiques), from the source to the Jurançon dam
- The catchment area of the Beez (Pyrénées Atlantiques), from the source to the Nay dam
- The catchment area of the Gave de Cauterets (Hautes Pyrénées), from the source to the Calypso dam of the Soulom power station.
Coastal areas
- The whole of the Atlantic coast between the northern boundary of the department of Vendée and the southern boundary of the department of Charente-Maritime.
4.A.2. LOIRE-BRETAGNE
Continental zones
- All catchment areas in the region of Brittany with the exception of the following catchment areas:
- Vilaine,
- the downstream part of the catchment area of the Elorn
The Sèvre Niortaise basin
The Lay basin
The following catchment areas of the Vienne basin:
- The catchment area of the river La Vienne, from the sources to the dam of Châtellerault in the department of La Vienne,
- The catchment area of the river La Gartempe, from the sources to the dam (with a grid) of Saint Pierre de Maillé in the department of La Vienne,
- The catchment area of the river La Creuse, from the sources to the dam of Bénavent in the department of l’Indre,
- The catchment area of the river Le Suin, from the sources to the dam of Douadic in the department of l’Indre,
- The catchment area of the river La Claise, from the sources to the dam of Bossay-sur-Claise in the department of l’Indre and Loire,
- The catchment area of the brooks of Velleches and of des trois Moulins, from the sources to the dam of des trois Moulins in the department of La Vienne,
- The basins of the Atlantic coastal rivers in the department of Vendée.
Coastal areas
- The entire coast of Brittany with the exception of the following parts:
- Rade de Brest,
- Anse de Camaret,
- The coastal zone between the 'pointe de Trévignon' and the mouth of the river Laïta,
- The coastal zone between the mouth of the river Tohon up to the border of the department.
4.A.3. SEINE-NORMANDIE
Continental zones
- The Sélune basin.
4.A.4. REGION AQUITAINE
Catchment areas
- The catchment area of river Vignac from the source to the barrier "la Forge"
- The catchment area of river Gouaneyre from the source to the barrier "Maillières dam"
- The catchment area of the river Susselgue from the source to the barrier "de Susselgue"
- The catchment area of the river Luzou from the source to the barrier at the fish farm "de Laluque"
- The catchment area of the river Gouadas from the source to the barrier at "l’Etang de la Glacière à Saint Vincent de Paul"
- The catchment area of the river Bayse from its sources to the barrier at "Moulin de Lartia et de Manobre"
- The catchment area of the river Rancez from its sources to the barrier at Rancez
- The catchment area of the river Eyre from its sources to its estuary of Arcachon
- The catchment area of the river L’Onesse from its sources to its estuary of Courant de Contis.
4.A.5. MIDI-PYRENEES
Catchment areas
- The catchment area of river Cernon from the source to the barrier at Saint George de Luzençon
- The catchment area of the river Dourdou from the sources of the Dourdou and Grauzon rivers to the impassable barrier at Vabres-l’Abbaye.
4.A.6. L’AIN
- The Continental zone des étangs de la Dombes.
4.B. ZONES IN FRANCE APPROVED WITH REGARD TO VHS
4.B.1. LOIRE-BRETAGNE
Continental zones
- The part of the Loire basin comprising the upstream part of the Huisne catchment area from the source of the water courses to the Ferté-Bernard dam.
4.C. ZONES IN FRANCE APPROVED WITH REGARD TO IHN
4.C.1. LOIRE-BRETAGNE
Continental zones
- The following catchment area of the Vienne basin:
- The catchment area of the l’Anglin, from the sources to the dams of:
- EDF de Châtellerault on the river La Vienne, in the department of la Vienne,
- Saint Pierre de Maillé on the river La Gartempe, in the department of la Vienne,
- Bénavent on the river La Creuse, in the department of l’Indre,
- Douadic on the river Le Suin, in the department of l’Indre,
- Bossay-sur-Claise on the river La Claise, in the department of l’Indre and Loire.
5.A. ZONES IN IRELAND APPROVED WITH REGARD TO VHS
- Ireland [4], excluding Cape Clear Island.
5.B. ZONES IN IRELAND APPROVED WITH REGARD TO IHN
- Ireland [5]
6.A. ZONES IN ITALY APPROVED WITH REGARD TO VHS AND IHN
6.A.1. REGION OF TRENTINO ALTO ADIGE, AUTONOMOUS PROVINCE OF TRENTO
Continental zones
- Zona Val di Fiemme, Fassa e Cembra: Water catchment area of the river Avisio, from the source to the artificial barrier of Serra San Giorgio situated in the Commune of Giovo
- Zona Val delle Sorne: Water catchment area of the river Sorna from the source to the artificial barrier constituted by the hydro-electric power station located in the Chizzola (Ala) locality, before reaching the Adige river
- Zona Torrente Adanà: Water catchment area of the river Adanà from the source to the artificial series of barriers situated downstream of the farm Armani Cornelio-Lardaro
- Zona Rio Manes: Zone which collects the Rio Manes water down to a waterfall located 200 metres downstream of the farm "Troticoltura Giovanelli" located in the "La Zinquantina" locality
- Zona Val di Ledro: The water catchment areas of the Massangla and Ponale rivers from their sources to the hydroelectric power plant at "Centrale" in the Commune of Molina di Ledro
- Zona Valsugana: The water catchment area of the river Brenta from its sources to the Marzotto dam at Mantincelli in the Commune of Grigno
- Zona Val del Fersina: The water catchment area of the Fersina river from its sources to the waterfall of Ponte Alto.
6.A.2. REGION OF LOMBARDIA, PROVINCE OF BRESCIA
Continental zones
- Zona Ogliolo: The water catchment area from the source of Ogliolo stream to the waterfall, situated downstream of the Adamello fish farm, where Ogliolo stream joins the Oglio river
- Zona Fiume Caffaro: The water catchment area from the source of Cafarro stream to the artificial barrier situated 1 km downstream of the farm
- Zona Val Brembana: The water catchment area of Brembo river, from its sources to the impassible barrier in the commune de Ponte S. Pietro.
6.A.3. REGION OF UMBRIA
Continental zones
- Fosso di Terrìa: The water catchment area of the river Terrìa from its sources to the barrier below fish farm Ditta Mountain Fish, where the river Terrìa joins the river Nera.
6.A.4. REGION OF VENETO
Continental zones
- Zona Belluno: The water catchment area in the province of Belluno from the source of the stream Ardo to the downstream barrier (situated before the stream Ardo flows into the river Piave) of the farm Centro Sperimentale di Acquacoltura, Valli di Bolzano Bellunese, Belluno.
6.A.5. REGION OF TOSCANA
Continental zones
- Zona Valle del fiume Serchio: The water catchment area of the river Serchio from its sources to the barrier of Piaggione dam
- Bacino del torrente Lucido: The water catchment area of the river Lucido from its sources the barrier of the dam at Ponte del Bertoli
- Bacino del torrente Osca: The water catchment area of the river Osca from its sources to the barrier downstream the farm "Il Giardino".
6.A.6. REGION OF PIEMONTE
Continental zones
- Sorgenti della Gerbola: The part of the water catchment area of the river Grana from the sources of "Cavo C" and "Canale del Molino della Gerbala" to the barrier of below the farm "Azienda Agricola Canali Cavour S.S."
- Bacino del Besante: The water catchment area of the river Besante from its sources to the barrier 500 m downstream the farm "Pastorino Giovanni"
- Valle di Duggia: The river Duggia from its sources to the barrier 100 m above where the bridge of the road between Varallo and Locarno crosses the river
- Zona del Rio Vardigoia: The brook Vardigoia from its sources to to where the brook enters the river Duggia above the barrier of the approved zone "Valle di Duggia"
- Zona Sorgente dei Paschi: The water catchment area of the river Pesio from its sources to the artificial barrier located downstream the farm "Azienda dei Paschi"
- Zona Stura Valgrande: The water catchment area of the river Stura Valgrande from its sources to the artificial barrier located downstream the fish farm "Troticoltura delle Sorgenti".
6.A.7. REGION OF EMILIA ROMAGNA
Continental zones
- Bacino Fontanacce-Valdarno: The water catchment area of the rivers Fontanacce and Valdarno from their sources to the artificial barrier 100 m downstream the farm "S.V.A. s.r.l. fish farm".
6.B. ZONES IN ITALY APPROVED WITH REGARD TO VHS
6.B.1. REGION OF TRENTINO ALTO ADIGE, AUTONOMOUS PROVINCE OF TRENTO
Continental zones
- Zona Valle dei Laghi: Water catchment area of the lakes of San Massenza, Toblino and Cavedine to the downstream barrier in the south part of the lake of Cavedine leading to the hydro-electric power station located in the Torbole municipality.
6.C. ZONES IN ITALY APPROVED WITH REGARD TO IHN
6.C.1. REGION OF UMBRIA, PROVINCE OF PERUGIA
- Zona Lago Trasimeno: The lake Trasimeno.
6.C.2. REGION OF TRENTINO ALTO ADIGE, AUTONOMOUS PROVINCE OF TRENTO
- Zona Val Rendena: The water catchment area from the source of Sarca river to the dam of Oltresarca in the commune of Villa Rendena.
7.A. ZONES IN SWEDEN APPROVED WITH REGARD TO VHS
- Sweden [6]:
- excluding the area of the West Coast within a semicircle of 20 kilometres radius around the fish farm situated on the Island of Björkö, as well as the estuaries and the water catchment areas of the rivers Göta and Säve up to each of their first migration barrier (situated at Trollhättan and the inlet to the lake Aspen respectively).
7.B. ZONES IN SWEDEN APPROVED WITH REGARD TO IHN
- Sweden [7].
8. ZONES IN THE UNITED KINGDOM, THE CHANNEL ISLANDS AND THE ISLE OF MAN APPROVED WITH REGARD TO VHS AND IHN
- Great Britain [7]
- Northern Ireland [7]
- Guernsey [7]
- The Isle of Man [7].
9.A. ZONES IN FINLAND APPROVED WITH REGARD TO VHS
- Finland [8].
9.B. ZONES IN FINLAND APPROVED WITH REGARD TO IHN
- Finland [9].
[1] The water catchment areas and the coastal areas belonging thereto.
[2] Including all continental and coastal areas within its territory.
[3] Parts of water catchment areas.
[4] Including all continental and coastal areas within its territory.
[5] The water catchment areas and the coastal areas belonging thereto.
[6] Including all continental and coastal areas within its territory.
[7] See footnote 6.
[8] All continental areas within its territory.
[9] Including all continental and coastal areas within its territory."
--------------------------------------------------
ANNEX II
--------------------------------------------------
"ANNEX II
FISH FARMS APPROVED WITH REGARD TO THE FISH DISEASES VIRAL HAEMORRHAGIC SEPTICAEMIA (VHS) AND INFECTIOUS HAEMATOPOIETIC NECROSIS (IHN)
1. FISH FARMS IN BELGIUM APPROVED WITH REGARD TO VHS AND IHN
1. | La Fontaine aux truites | B-6769 Gérouville |
2. FISH FARMS IN DENMARK APPROVED WITH REGARD TO VHS AND IHN
1. | Vork Dambrug | DK-6040 Egtved |
2. | Egebæk Dambrug | DK-6880 Tarm |
3. | Bækkelund Dambrug | DK-6950 Ringkøbing |
4. | Borups Geddeopdræt | DK-6950 Ringkøbing |
5. | Bornholms Lakseklækkeri | DK-3730 Nexø |
6. | Langes Dambrug | DK-6940 Lem St. |
7. | Brænderigaardens Dambrug | DK-6971 Spjald |
8. | Siglund Fiskeopdræt | DK-4780 Stege |
9. | Ravning Fiskeri | DK-7182 Bredsten |
10. | Ravnkær Dambrug | DK-7182 Bredsten |
11. | Hulsig Dambrug | DK-7183 Randbøl |
12. | Ligård Fiskeri | DK-7183 Randbøl |
13. | Grønbjerglund Dambrug | DK-7183 Randbøl |
14. | Danish Aquaculture | DK-6040 Egtved |
3.A. FISH FARMS IN GERMANY APPROVED WITH REGARD TO VHS AND IHN
3.A.1. LOWER SAXONY
1. | Jochen Moeller | Fischzucht Harkenbleck D-30966 Hemmingen-Harkenbleck |
2. | Versuchsgut Relliehausen der Universität Göttingen | (hatchery only) D-37586 Dassel |
3. | Dr. R. Rosengarten | Forellenzucht Sieben Quellen D-49124 Georgsmarienhütte |
4. | Klaus Kröger | Fischzucht Klaus Kröger D-21256 Handeloh Wörme |
5. | Ingeborg Riggert-Schlumbohm | Forellenzucht W. Riggert D-29465 Schnega |
6. | Volker Buchtmann | Fischzucht Nordbach D-21441 Garstedt |
7. | Sven Kramer | Forellenzucht Kaierde D-31073 Delligsen |
8. | Hans-Peter Klusak | Fischzucht Grönegau D-49328 Melle |
9. | F. Feuerhake | Forellenzucht Rheden D-31039 Rheden |
10. | Horst Pöpke | Fischzucht Pöpke Hauptstraße 14 D-21745 Hemmoor |
3.A.2. THURINGIA
1. | Firma Tautenhahn | D-98646 Trostadt |
2. | Fischzucht Salza GmbH | D-99734 Nordhausen-Salza |
3. | Fischzucht Kindelbrück GmbH | D-99638 Kindelbrück |
4. | Reinhardt Strecker | Forellenzucht Orgelmühle D-37351 Dingelstadt |
3.A.3. BADEN-WÜRTTEMBERG
1. | Heiner Feldmann | Riedlingen/Neufra D-88630 Pfullendorf |
2. | Walter Dietmayer | Forellenzucht Walter Dietmayer Hettingen D-72501 Gammertingen |
3. | Heiner Feldmann | Bad Waldsee D-88630 Pfullendorf |
4. | Heiner Feldmann | Bergatreute D-88630 Pfullendorf |
5. | Oliver Fricke | Anlage Wuchzenhofen Boschenmühle D-87764 Mariasteinbach-Legau 131/2 |
6. | Peter Schmaus | Fischzucht Schmaus Steinental D-88410 Steinental/Hauerz |
7. | Josef Schnetz | Fenkenmühle D-88263 Horgenzell |
8. | FalkoSteinhart | Quellwasseranlage Steinhart Hettingen D-72513 Hettingen |
9. | Hugo Strobel | Quellwasseranlage Otterswang Sägmühle D-72505 Hausen am Andelsbach |
10. | Reinhard Lenz | Forsthaus Gaimühle D-64759 Sensbachtal |
11. | Stephan Hofer | Sulzbach D-78727 Aisteig/Oberndorf |
12. | Stephan Hofer | Oberer Lautenbach D-78727 Aisteig/Oberndorf |
13. | Stephan Hofer | Unterer Lautenbach D-78727 Aisteig/Oberndorf |
14. | Stephan Hofer | Schelklingen D-78727 Aistaig/Oberndorf |
15. | Stephan Schuppert | Brutanlage: Obere Fischzucht Mastanlage: Untere Fischzucht D-88454 Unteressendorf |
16. | Anton Jung | Brunnentobel D-88299 Leutkirch/Hebrazhofen |
17. | Peter Störk | Wagenhausen D-88348 Saulgau |
18. | Erwin Steinhart | Geislingen/St. D-73312 Geislingen/St. |
19. | Joachim Schindler | Forellenzucht Lohmühle D-72275 Alpirsbach |
20. | Georg Sohnius | Forellenzucht Sohnius D-72160 Horb-Diessen |
21. | Claus Lehr | Forellenzucht Reinerzau D-72275 Alpirsbach-Reinerzau |
22. | Hugo Hager | Bruthausanlage D-88639 Walbertsweiler |
23. | Hugo Hager | Waldanlage D-88639 Walbertsweiler |
24. | Gumpper und Stoll GmbH | Forellenhof Rössle Honau D-72805 Liechtenstein |
25. | Hans Schmutz | Brutanlage 1, Brutanlage 2, Brut- und Setzlingsanlage 3 (Hausanlage) D-89155 Erbach |
26. | Wilhelm Drafehn | Obersimonswald D-77960 Seelbach |
27. | Wilhelm Drafehn | Brutanlage Seelbach D-77960 Seelbach |
28. | Franz Schwarz | Oberharmersbach D-77784 Oberharmersbach |
29. | Meinrad Nuber | Langenenslingen D-88515 Langenenslingen |
30. | Walter Dietmayer | Höhmühle D-88353 Kisslegg |
31. | Fischbrutanstalt des Landes Baden-Württemberg | Argenweg 50 D-88085 Langenargen Anlage Osterhofen |
32. | Kreissportfischereiverein Biberach | Warthausen D-88400 Biberach |
33. | Hans Schmutz | Gossenzugen D-89155 Erbach |
34. | Reinhard Rösch | Haigerach D-77723 Gengenbach |
35. | RainerTress | Unterlauchringen D-79787 Unterlauchringen |
36. | Andreas Tröndle | Tiefenstein D-79774 Albbruck |
37. | Andreas Tröndle | Unteralpfen D-79774 Unteralpfen |
38. | Stephan Hofer | Schenkenbach D-78727 Aisteig/Oberndorf |
39. | Heiner Feldmann | Bainders D-88630 Pfullendorf |
40. | Andreas Zordel | Fischzucht Im Gänsebrunnen D-75305 Neuenbürg |
41. | Thomas Fischböck | Forellenzucht am Kocherursprung D-73447 Oberkochen |
42. | Reinhold Bihler | Dorfstraße 22 D-88430 Rot a. d. Rot Haslach Anlage: Einöde |
43. | Josef Dürr | Forellenzucht Igersheim D-97980 Bad Mergentheim |
44. | Andreas Zordel | Anlage Berneck D-72297 Seewald |
45. | Fischzucht Anton Jung | Anlage Rohrsee D-88353 Kisslegg |
46. | Staatliches Forstamt Ravensburg | Anlage Karsee D-88239 Wangen i. A. |
47. | Simon Phillipson | Anlage Weissenbronnen D-88364 Wolfegg |
48. | Hans Klaiber | Anlage Bad Wildbad D-75337 Enzklösterle |
49. | Josef Hönig | Forellenzucht Hönig D-76646 Bruchsal-Heidelsheim |
50. | Werner Baur | Blitzenreute D-88273 Fronreute-Blitzenreute |
51. | Gerhard Weihmann | Mägerkingen D-72574 Bad Urach-Seeburg |
52. | Hubert Belser GBR | Dettingen D-72401 Haigerloch-Gruol |
53. | Staatliche Forstämter Ravensburg and Wangen | Altdorfer Wald D-88214 Ravensburg |
54. | Anton Jung | Bunkhoferweiher, Schanzwiesweiher and Häcklerweiher D-88353 Kisslegg |
55. | Hildegart Litke | Holzweiher D-88480 Achstetten |
56. | Werner Wägele | Ellerazhofer Weiher D-88319 Aitrach |
57. | Ernst Graf | Hatzenweiler Osterbergstr. 8 D-88239 Wangen-Hatzenweiler |
58. | Fischbrutanstalt des Landes Baden-Württemberg | Argenweg 50 D-88085 Langenargen Anlage Obereisenbach |
59. | Forellenzucht Kunzmann | Heinz Kunzmann Unterer Steinweg 64 D-75438 Knittlingen |
60. | Meinrad Nuber | Ochsenhausen Obere Wiesen 1 D-88416 Ochsenhausen |
61. | Bezirksfischereiverein Nagoldtal e.V. | Kentheim Lange Steige 34 D-75365 Calw |
62. | Bernd und Volker Fähnrich | Neumühle D-88260 Ratzenried-Argenbühl |
63. | Klaiber "An der Tierwiese" | Hans Klaiber Rathausweg 7 D-75377 Enzklösterle |
64. | Parey, Bittigkoffer — Unterreichenbach | Klaus Parey, Mörikeweg 17 D-75331 Engelsbran 2 |
65. | Farm Sauter Anlage Pflegelberg | Gerhard Sauter D-88239 Wangen-Pflegelberg 6 |
66. | Krattenmacher Anlage Osterhofen | Krattenmacher, Hittelhofen Gasthaus D-88339 Bad Waldsee |
67. | Fähnrich Anlage Argenmühle D-88260 Ratzenried-Argenmühle | Bernd und Volker Fähnrich Von Rütistraße D-88339 Bad Waldsee |
68. | Gumpper und Stoll Anlage Unterhausen | Gumpper und Stoll GmbH und Co. KG Heerstr. 20 D-72805 Lichtenstein-Honau |
69. | Durach Anlage Altann | Antonie Durach Panoramastr. 23 D-88346 Wolfegg-Altann |
70. | Städler Anlage Raunsmühle | Paul Städler Raunsmühle D-88499 Riedlingen-Pfummern |
71. | König Anlage Erisdorf | Sigfried König Helfenstr. 2/1 D-88499 Riedlingen-Neufra |
72. | Forellenzucht Drafehn Anlage Wittelbach | Wilhelm Drafehn Schuttertalsstraße 1 D-77960 Seelbach-Wittelbach |
73. | Wirth Anlage Dengelshofen | Günther Wirth D-88316 Isny-Dengelshofen 219 |
74. | Krämer, Bad Teinach | Sascha Krämer Poststr. 11 D-75385 Bad Teinach-Zavelstein |
75. | Muffler Anlage Eigeltingen | Emil Muffler Brielholzer Hof D-78253 Eigeltingen |
76. | Karpfenteichwirtschaft Mönchsroth | Karl Uhl Fischzucht D-91614 Mönchsroth |
77. | Krattenmacher Anlage Dietmans | Krattenmacher, Hittelhofen Gasthaus D-88339 Bad Waldsee |
78. | Bruthaus Fischzucht Anselm-Schneider | Dagmar Anselm-Schneider Grabenköpfel 1 D-77743 Neuried |
79. | Matthias Grassmann | Fischzucht Grassmann Königsbach-Stein |
3.A.4. NORTH RHINE-WESTPHALIA
1. | Wolfgang Lindhorst-Emme | Hirschquelle D-33758 Schloss Holte-Stukenbrock |
2. | Wolfgang Lindhorst-Emme | Am Oelbach D-33758 Schloss Holte-Stukenbrock |
3. | Hugo Rameil und Söhne | Sauerländer Forellenzucht D-57368 Lennestadt-Gleierbrück |
4. | Peter Horres | Ovenhausen, Jätzer Mühle D-37671 Höxter |
5. | Wolfgang Middendorf | Fischzuchtbetrieb Middendorf D-46348 Raesfeld |
6. | Michael und Guido Kamp | Lambacher Forellenzucht und Räucherei Lambachtalstr. 58 D-51766 Engelskirchen-Oesinghausen |
7. | Thomas Rameil | Broodhouse Am Gensenberg Saalhauser Str. 8 D-57368 Lennestadt |
3.A.5. BAVARIA
1. | Gerstner Peter | (Forellenzuchtbetrieb Juraquell) Wellheim D-97332 Volkach |
2. | Werner Ruf | Fischzucht Wildbad D-86925 Fuchstal-Leeder |
3. | Rogg | Fisch Rogg D-87751 Heimertingen |
4. | Fischzucht Graf Anlage D-87737 Reichau | Fischzucht Graf GbR Engishausen 64 D-87743 Egg an der Günz |
5. | Fischzucht Graf Anlage D-87727 Klosterbeuren | Fischzucht Graf GbR Engishausen 64 D-87743 Egg an der Günz |
6. | Fischzucht Graf Anlage D-87743 Egg an der Günz | Fischzucht Graf GbR Engishausen 64 D-87743 Egg an der Günz |
7. | Anlage Am Großen Dürrmaul D-95671 Bärnau | Andreas Rösch Am großen Dürrmaul 2 D-95671 Bärnau |
8. | Andreas Hofer Anlage D-84524 Mitterhausen | Andreas Hofer Vils 6 D-84149 Velden |
9. | Fischzucht Graf Anlage D-87743 Engishausen I | Fischzucht Graf GbR Engishausen 64 D-87743 Egg an der Günz |
10. | Fischzucht Graf Anlage D-87743 Engishausen II | Fischzucht Graf GbR Engishausen 64 D-87743 Egg an der Günz |
3.A.6. SAXONY
1. | Anglerverband Südsachsen "Mulde/Elster" e.V. | Forellenanlage Schlettau D-09487 Schlettau |
2. | H. und G. Ermisch GbR | Forellen- und Lachszucht D-01844 Langburkersdorf |
3. | Teichwirtschaft Weissig | Helga Bräuer Am Teichhaus 1 D-01920 Ossling OT Weissig |
4. | Teichwirtschaft Zeisholz | Hagen Haedicke Grüner Weg 39 D-01936 Schwepnitz OT Grüngräbchen |
3.A.7. HESSEN
1. | Hermann Rameil | Fischzuchtbetriebe Hermann Rameil D-34311 Naumburg OT Altendorf |
3.A.8. SCHLESWIG-HOLSTEIN
1. | Hubert Mertin | Forellenzucht Mertin Mühlenweg 6 D-24247 Roderbek |
3.B. FISH FARMS IN GERMANY APPROVED WITH REGARDS TO IHN
3.B.1. THURINGIA
1. | Thüringer Forstamt Leinefelde | Fischzucht Worbis D-37327 Leinefelde |
4. FISH FARMS IN SPAIN APPROVED WITH REGARD TO VHS AND IHN
4.1. REGION: AUTONOMOUS COMMUNITY OF ARAGON
1. | Truchas del Prado | located in Alcalá de Ebro, Province of Zaragoza |
4.2. REGION: AUTONOMOUS COMMUNITY OF ANDALUCIA
1. | Piscifactoria de Riodulce | D. Julio Domezain Fran. "Piscifactoria de Sierra Nevada S.L." Camino de la Piscifactoria no 2. Loja, Granada. E-18313 |
2. | Piscifactoria de Manzanil | D. Julio Domezain Fran. "Piscifactoria de Sierra Nevada S.L." Camino de la Piscifactoria no 2. Loja, Granada. E-18313 |
4.3. REGION: AUTONOMOUS COMMUNITY OF CASTILLA-LA-MANCHA
1. | Piscifactoria Rincón de Uña | Junta de Comunidades de Castilla-La-Mancha S191100ID, Delegación de Medio Ambiente. C/ Colón no 2. Cuenca E-16071 V-16-219-094 |
5.A. FISH FARMS IN FRANCE APPROVED WITH REGARD TO VHS AND IHN
5.A.1. ADOUR-GARONNE
1. | Pisciculture de Sarrance | F-64490 Sarrance (Pyrénées-Atlantiques) |
2. | Pisciculture des Sources | F-12540 Cornus (Aveyron) |
3. | Pisciculture de Pissos | F-40410 Pissos (Landes) |
4. | Pisciculture de Tambareau | F-40000 Mont-de-Marsan (Landes) |
5. | Pisciculture "Les Fontaines d’Escot" | F-64490 Escot (Pyrénées Atlantiques) |
6. | Pisciculture de la Forge | F-47700 Casteljaloux (Lot-et-Garonne) |
5.A.2. ARTOIS-PICARDIE
1. | Pisciculture du Moulin du Roy | F-62156 Rémy (Pas-de-Calais) |
2. | Pisciculture du Bléquin | F-62380 Séninghem (Pas-de-Calais) |
3. | Pisciculture de Earls Feldmann F-76340 Hodeng-au-Bosc | F-80580 Bray-les-Mareuil |
4. | Pisciculture Bonnelle à Ponthoile | Bonnelle 80133 Ponthoile M. Sohier 26 rue George Deray F-80100 Abeville |
5. | Pisciculture Bretel à Gezaincourt | Bretel 80600 Gezaincourt-Doulens M. Sohier 26 rue George Deray F-80100 Abeville |
6. | Pisciculture de Moulin-Est | Earl Pisciculture Gobert 18 rue Pierre à l’huile F-80150 Machiel |
5.A.3. AQUITAINE
1. | SARL Salmoniculture de la Ponte — Station d’alevinage du Ruisseau Blanc | Le Meysout F-40120 Aure |
2. | L’EPST-INRA Pisciculture à Lees-Athas | Saillet et Esquit F-64490 Lees-Athas INRA — BP-3 F-64310 Saint-Pee-sur-Nivelle |
3. | Truites de haut Baretous Route de la Pierre-Saint-Martin F-64570 Arette reg 64040154 | Mme Françoise Estournes Maison Ménin F-64570 Aramits |
5.A.4. DRÔME
1. | Pisciculture "Sources de la Fabrique" | 40 chemin de Robinson F-26000 Valence |
2. | Pisciculture Font Rome F-26400 Beaufort-sur-Gervanne | Pisciculture Font Rome Chemin des Îles — BP 25 F-07200 Aubenas |
5.A.5. HAUTE-NORMANDIE
1. | Pisciculture des Godeliers | F-27210 Le Torpt |
2. | Pisciculture fédérale de Sainte-Gertrude F-76490 Maulevrier | Fédération des associations pour la pêche et la protection du milieu aquatique de Seine-Maritime F-76490 Maulevrier |
5.A.6. LOIRE-BRETAGNE
1. | SCEA "Truites du lac de Cartravers" | Bois-Boscher F-22460 Merleac (Côtes d’Armor) |
2. | Pisciculture du Thélohier | F-35190 Cardroc (Ille-et-Vilaine) |
3. | Pisciculture de Plainville | F-28400 Marolles-les-Buis (Eure-et-Loir) |
4. | Pisciculture Rémon à Parné-sur-Roc | SARL Remon 21 rue de la Véquerie F-53260 Parné-sur-Roc (Mayenne) |
5. | Esosiculture de Feins Étang aux Moines F-5440 Feins | AAPPMA 9 rue Kerautret Botmel F-35200 Rennes |
5.A.7. RHIN-MEUSE
1. | Pisciculture du ruisseau de Dompierre | F-55300 Lacroix-sur-Meuse (Meuse) |
2. | Pisciculture de la source de la Deüe | F-55500 Cousances-aux-Bois (Meuse) |
5.A.8. RHONE-MEDITERRANEE-CORSE
1. | Pisciculture Charles Murgat | Les Fontaines F-38270 Beaufort (Isère) |
5.A.9. SEINE-NORMANDIE
1. | Pisciculture du Vaucheron | F-55130 Gondrecourt-le-Château (Meuse) |
5.A.10. LANGUEDOC ROUSSILLON
1. | Pisciculture de Pêcher F-48400 Florac | Fédération de la Lozère pour la pêche et la protection du milieu aquatique F-48400 Florac |
5.A.11. MIDI-PYRÉNÉES
1. | Pisciculture de la source du Durzon | SCEA Pisciculture du mas de pommiers F-12230 Nant |
5.A.12. ALPES-MARITIMES
1. | Centre Piscicole de Roquebilière F-06450 Roquebilière | Fédération des Alpes-Maritimes pour et la pêche et la protection du milieu aquatique F-06450 Roquebilière |
5.A.13. HAUTES-ALPES
1. | Pisciculture fédérale de La-Roche-de-Rame | Pisciculture fédérale F-05310 La-Roche-de-Rame |
5.A.14. RHÔNE-ALPES
1. | Pisciculture Petit Ronjon | M. Dannancier Pascal F-01270 Cormoz |
2. | Gaec Piscicole de Teppe | Gaec Piscicole de Teppe 731 chemin de Jouffray F-01310 Polliat |
5.A.15. LOZÈRE
1. | Ferme aquacole de la source de Frézal Site aquacole chemin de Fraissinet F-48500 La Canourgue | Lycée d’enseignement général et technologique agricole — Ministère de l’agriculture de la pêche et de l’alimentation |
5.A.16. ARDÈCHE
1. | Pisciculture Font Rome Chemin des Îles — BP 25 F-07200 Aubenas | Pisciculture Font Rome Chemin des Îles — BP 25 F-07200 Aubenas |
5.B. FISH FARMS IN FRANCE APPROVED WITH REGARD TO VHS
5.B.1. ARTOIS-PICARDIE
1. | Pisciculture de Sangheen | F-62102 Calais (Pas-de-Calais) |
6.A. FISH FARMS IN ITALY APPROVED WITH REGARD TO VHS AND IHN
6.A.1. REGION: FRIULI VENEZIA GIULIA
River Stella basin
1. | Azienda ittica agricola Collavini Mario N. I096UD005 | Via Tiepolo 12 I-33032 Bertiolo (UD) |
2. | Impianto ittigenico de Flambro de Talmassons | Ente tutela pesca del Friuli Venezia Giulia Via Colugna 3 I-33100 Udine |
Tagliamento river basin
3. | Impianto ittiogenico di Forni di Sotto | Ente tutela pesca del Friuli Venezia Giulia Via Colugna 3 I-33100 Udine |
4. | Impianto di Grauzaria di Moggio Udinese | Ente tutela pesca del Friuli Venezia Giulia Via Colugna 3 I-33100 Udine |
5. | Impianto ittiogenico di Amaro | Ente tutela pesca del Friuli Venezia Giulia Via Colugna 3 I-33100 Udine |
6. | Impianto ittiogenico di Somplago — Mena di Cavazzo Carnico | Ente tutela pesca del Friuli Venezia Giulia Via Colugna 3 I-33100 Udine |
Bianco river basin
7. | S.A.I.S. srl Loc. Blasis Codropio (UD) Cod. I027UD001 | Mirella Fossaluzza Via Rot 6/2 I-33080 Zoppola (PN) |
Muje river basin
8. | S.A.I.S. srl Poffabro-Frisanco (PN) | Mirella Fossaluzza Via Rot 6/2 I-33080 Zoppola (PN) |
6.A.2. PROVINCIA AUTONOMA DI TRENTO
Noce basin
1. | Ass. Pescatori Solandri (Loc. Fucine) | Cavizzana |
2. | Troticoltura di Grossi Roberto N. 121TN010 | Grossi Roberto Via Molini 11 Monoclassico (TN) |
Brenta basin
3. | Campestrin Giovanni | Telve Valsugana (Fontane) |
4. | Ittica Resenzola Serafini | Grigno |
5. | Ittica Resenzola Selva | Grigno |
6. | Leonardi F.lli | Levico Terme (S. Giuliana) |
7. | Dellai Giuseppe-Trot. Valsugana | Grigno (Fontana Secca, Maso Puele) |
8. | Cappello Paolo | Via Zacconi 21 Loc. Maso Fontane, Roncegno |
Adige basin
9. | Celva Remo | Pomarolo |
10. | Margonar Domenico | Ala (Pilcante) |
11. | Degiuli Pasquale | Mattarello (Regole) |
12. | Tamanini Livio | Vigolo Vattaro) |
13. | Troticultura Istituto Agrario di S. Michele a/A. | S. Michele all’Adige |
Sarca basin
14. | Ass. Pescatori Basso Sarca | Ragoli (Pez) |
15. | Stab. Giudicariese La Mola | Tione (Delizia d’Ombra) |
16. | Azienda Agricola La Sorgente s.s. | Tione (Saone) |
17. | Fonti del Dal s.s. | Lomaso (Dasindo) |
18. | Comfish srl (ex. Paletti) | Preore (Molina) |
19. | Ass. Pescatori Basso Sarca | Tenno (Pranzo) |
20. | Troticultura "La Fiana" | Di Valenti Claudio (Bondo) |
6.A.3. REGION: UMBRIA
Nera River Valley
1. | Impianto Ittogenico provinciale | Loc Ponte di Cerreto di Spoleto (PG) — Public Plant (Province of Perugia) |
6.A.4. REGION: VENETO
Astico basin
1. | Centro Ittico Valdastico | Valdastico (Veneto, Province of Vicenza) |
River Lietta basin
2. | Azienda Agricola Lietta srl N. 052TV074 | Via Rai 3 I-31010 Ormelle (TV) |
River Bacchiglione basin
3. | Azienda Agricola Troticoltura Grosselle Massimo N. 091VI831 | Massimo Grosselle Via Palmirona 18 Sandrigo (VI) |
4. | Biasia Luigi N. 013VI831 | Biasia Luigi Via Ca’ D’Oro 25 Bolzano Vic (VI) |
River Brenta basin
5. | Polo Guerrino Via S. Martino 51 Loc. Campese I-36061 Bassano del Grappa | Polo Guerrino Via Tre Case 4 I-36056 Tezze sul Brenta |
River Tione in Fattolé
6. | Piscicoltura Menozzi di Franco e Davide Menozzi S.S. | Davide Menozzi Via Mazzini 32 Bonferraro de Sorga |
River Tartaro/Tioner basin
7. | Stanzial Eneide Loc. Casotto | Stanzial Eneide I-37063 Isola Della Scala VR |
River Celarda
8. | Vincheto di Celarda 021 BL 282 | M.I.P.A. via Gregorio XVI, n. 8 I-32100 Belluno |
River Molini
9. | Azienda Agricoltura Troticoltura Rio Molini | Azienda Agricoltura Troticoltura Rio Molini Via Molini 6 I-37020 Brentino Belluno |
6.A.5. REGION: VALLE D’AOSTA
River Dora Baltea basin
1. | Stabilimento ittiogenico regionale | Rue Mont Blanc 14, Morgex (AO) |
6.A.6. REGION: LOMBARDIA
1. | Azienda Troticoltura Foglio A.s.s. | Troticoltura Foglio Angelo S.S. Piazza Marconi 3 I-25072 Bagolino |
2. | Azienda Agricola Pisani Dossi Cascina Oldani, Cisliano (MI) | Giorgio Peterlongo Via Veneto 20 — Milano |
3. | Centro ittiogenico Unione Pesca Sportiva della Provincia di Sondrio | Unione Pesca Sportiva della Provincia di Sondrio Via Fiume 85, Sondrio |
4. | Ittica Acquasarga Allevamento Piscicoltura Valsassinese IT070LC087 | Mirella Fossaluzza Via Rot 6/2 Zoppola (PN) |
6.A.7. REGION: TOSCANA
River Maresca basin
1. | Allevamento trote di Petrolini Marcello | Petrolini Marcello Via Mulino Vecchio 229 Maresca — S. Marcello P.se (PT) |
2. | Azienda agricola Fratelli Mascalchi Loc Carda, Castel Focognano (AR) Cod. IT008AR003 | Fratelli Mascalchi Loc. Carda Castel Focognano (AR) |
6.A.8. REGION: LIGURIA
1. | Incubatoio Ittico provinciale — Masone Loc. Rio Freddo | Provincia di Genova Piazzale Mazzini 2 I-16100 Genova |
6.A.9. REGION: PIEMONTE
1. | Incubatoio Ittico de valle de Peleussieres Oulx (TO) Cod. 175 TO 802 | Associazone Pescatori Valsusa Via Martiri della Libertà 1 I-10040 Caprie (TO) |
2. | Azienda agricola Canali Cavour di Lucio Fariano | Lucio Fariano Via Marino 8 I-12044 Centallo (CN) |
3. | Troticoltura Marco Borroni Loc. Gerb Veldieri (CN) Cod. 233 CN 800 | Marco Borroni Via Piave 39 I-12044 Centallo (CN) |
4. | Incubatoio ittico di valle Loc. Cascina Prelle Traversella (TO) 278 TO 802 | |
5. | Azienda Agricola "San Biagio" Fraz. S. Biagio I-12084 Mondovì Cod. 130 CN 801 | Revelli delia Via Roma 36 I-12040 Margarita Cuneo |
6.A.10. REGION: ABRUZZO
1. | Impianti ittiogenici di POPOLI (PE) Loc. S. Callisto | Nouva Azzurro SpA Viale del Lavoro 45 S. Martino BA (VR) |
6.A.11. REGION: EMILIA-ROMAGNA
1. | Troticoltura Alta Val Secchia srl (RE) Via Porali 1/A — Collagna (RE) Cod. 019RE050 | Nicoletta Bestini Via Porali 1/A Collagna (RE) |
6.A.12. REGION: BASILICATA
1. | Assunta Brancati Contrada Piano del Greco 1 I-85050 Tito (PZ) Cod. IT089PZ185/I | Assunta Brancati Via Tirreno 19 I-85100 Potenza |
6.A.13. REGION: CAMPANIA
1. | Ittica Fasanella Sant’Angelo a Fasanella Loc. Fiume (SA) Cod. 128SA077 | Società cooperative Ittica Fasanella Sant’Angelo a Fasanella Loc. Fiume (SA) |
6.B. FISH FARMS IN ITALY APPROVED WITH REGARD TO VHS
6.B.1. REGION: FRIULI VENEZIA GIULIA
Tagliamento river basin
1. | SGM srl | SGM srl Via Mulino del Cucco 38 Rivoli di Osoppo (UD) |
6.B.2. REGION: VENETO
River Sile
1. | Azienda Troticoltura S. Cristina Via Chiesa Vecchia 14 Loc. S. Cristina di Quinto Cod. 064TV015 | Azienda Troticoltura S. Cristina Via Chiesa Vecchia 14 |
7. FISH FARMS IN AUSTRIA APPROVED WITH REGARD TO VHS AND IHN
1. | Alois Köttl | Forellenzucht Alois Köttl A-4872 Neukirchen a. d. Vöckla |
2. | Herbert Böck | Forellenhof Kaumberg A-2572 Kaumberg, Höfnergraben 1 |
3. | Forellenzucht Glück | Erick und Sylvia Glück Hammerweg 13 A-5270 Mauerkirchen |
4. | Forellenzuchtbetrieb St Florian | Martin Ebner St. Florian 20 A-5261 Uttendorf |
5. | Forellenzucht Jobst | Alois Jobst Bruggen 25 A-9761 Greifenburg |
6. | Fischzuchtbetrieb Kölbl | Erwin Kölbl A-8812 Maria Hof Standort Gemeinde St Blasen" |
--------------------------------------------------
