Commission Decision
of 7 May 2004
on State aid C 44/03 (ex NN 158/01) which Austria is planning to implement for Bank Burgenland AG
(notified under document number C(2004) 1625)
(Only the German text is authentic)
(Text with EEA relevance)
(2005/691/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular the first subparagraph of Article 88(2) thereof,
Having regard to the Agreement on the European Economic Area, and in particular Article 62(1)(a) thereof,
Having regard to Council Regulation (EC) No 659/1999 of 22 March 1999 laying down detailed rules for the application of Article 93 of the EC Treaty [1], and in particular Article 7(3) thereof,
Having called on interested parties to submit their comments pursuant to the provisions cited above [2] and having regard to their comments,
Whereas:
I. PROCEDURE
(1) By letter dated 18 June 2002 and supplementary communications dated 3 July and 9 September 2002, Austria notified the guarantee agreements concluded by the Province of Burgenland and presented to the Commission a restructuring plan for Bank Burgenland AG.
(2) By letter dated 26 June 2003, the Commission notified Austria of its decision to initiate in accordance with Article 88(2) of the EC Treaty the formal investigation procedure in respect of the State aid measures described.
(3) On 17 September 2003, following its application for an extension of the deadline, which was granted, Austria submitted its position on the decision to initiate the procedure, together with other documents and information.
(4) The Commission decision to initiate the procedure was published in the Official Journal of the European Union [3]. The Commission invited interested parties to submit their comments on the aid. However, no comments were received.
(5) By letter dated 19 December 2003, Austria announced that, as part of the process of privatising Bank Burgenland AG, it intended to amend the aid measures notified.
(6) By letter dated 21 January 2004, the Commission notified Austria of its decision to extend the procedure under Article 88(2) of the EC Treaty to the planned amendments to the aid measures for restructuring Bank Burgenland AG.
(7) On 27 February 2004 Austria submitted its comments.
(8) The Commission decision to extend the procedure was published in the Official Journal of the European Union [4]. The Commission invited interested parties to submit their comments. However, no comments were received.
II. BACKGROUND
Bank Burgenland AG (BB)
(9) BB is a regional mortgage bank with its registered office in Eisenstadt; its business is confined largely to the territory of the Federal Province of Burgenland. The latter is the main shareholder in BB and holds 97,897 % of the equity. The remaining 2,103 % is portfolio investment. BB had a balance sheet value of some EUR 2,7 billion in 2000 [5] and was ranked 33rd in the list of Austrian banks.
(10) Before the two guarantee agreements of June and December 2000, the Province of Burgenland held 50,63 % of BB’s equity. Other important shareholders were Bank Austria (40,34 %) and Bausparkasse Wüstenrot (7 %). The remaining 2,03 % of the shares were portfolio investment. Following the purchase of Bank Austria’s shares (guarantee agreement of 23 October 2000), the Province of Burgenland concluded an option contract with Bausparkasse Wüstenrot to purchase all its shares. This was to be the first step towards the privatisation of BB.
(11) As a regional mortgage bank, BB’s task is to promote monetary and credit transactions in Burgenland. Its main business is to grant mortgage loans and issue mortgage bonds and municipal bonds. It also provides virtually the whole range of other banking and financial services. In 2000 its share of the total bank deposits market in Burgenland was 30 % and of the lending market 39 %.
(12) Under Section 4 of the Burgenland Regional Mortgage Bank Law (LGBl. No 58.1991, in the version published in LBGl. No 63/1998), if BB defaults, the Province of Burgenland is liable as deficiency guarantor under Section 1356 of the General Civil Code (ABGB) for all the bank’s liabilities. The Province of Burgenland has been deficiency guarantor for BB and its legal predecessors in virtually unchanged form since 1928. The statutory arrangements for the authority’s guarantor liability came into force on 29 June 1991 and, since then, the Province of Burgenland has received a liability fee for providing the statutory deficiency guarantee.
BB’s financial difficulties
(13) In the course of the audit of BB’s annual accounts for 1999 a fraud involving the loss of some EUR 189 million was discovered in connection with the credit management of HOWE Bau AG when it became insolvent: the auditor’s certificates for the annual accounts submitted by HOWE had been forged. It emerged that the actual value of the land charge certificates drawn up as collateral for the loans was far from sufficient to cover the liabilities. There was therefore a need for a valuation adjustment of EUR 171 million, which exceeded the Bank’s core capital of EUR 80 million and would, therefore, have led directly to BB’s insolvency. Furthermore, under Section 83 of the Banking Law (BWG), BB would have had to apply for the imposition of a court supervised management procedure, which is a special arrangement under insolvency law for credit institutions, and this would, in Austria’s opinion, have been tantamount to bankruptcy for BB. It would also have meant that the Province of Burgenland’s deficiency liability would have come into effect. According to the report by KPMG Austria Wirtschaftsprüfungsgesellschaft m.b.H. of 17 June 2000, the amount to be covered by the Province of Burgenland in the event of BB’s insolvency would have been EUR 247 million.
(14) In order to avoid these consequences, the Province of Burgenland concluded the guarantee agreement of 20 June 2000 for an amount of EUR 171 million to cover BB’s bad debts, which would have represented excessive balance sheet debt.
(15) The HOWE fraud was used as an opportunity to commission a comprehensive audit of accounts receivable which should show whether the systemic shortcomings revealed by the fraud could also affect other credit exposures. The need for an additional valuation adjustment of some EUR 189 million identified by the audit which took place in autumn 2000, put the bank back in a situation where the necessary valuation adjustments would have exceeded the bank’s core capital and only the intervention of the Province prevented the initiation of the court supervised management procedure. In order to avoid a further imminent loss in its capacity as shareholder and deficiency guarantor, the Province of Burgenland concluded with Bank Austria AG and BB a framework agreement whereby Bank Austria AG waived claims against BB.
III. DESCRIPTION OF THE AID
(16) The liabilities assumed in 2000 by the Province of Burgenland vis-à-vis BB were as follows:
Guarantee agreement of 20 June 2000
(17) The Province of Burgenland assumed vis-à-vis BB a liability of EUR 171 million, plus annual interest at 5 %, on a current-account basis in respect of the guaranteed amount for the more detailed loan commitments in connection with the circumstances of the HOWE case. Under the agreement, BB’s operating profits are used to cover the amount of the guarantee. Accordingly, the amount of the guarantee is reduced by BB’s annual profits where these are not needed to distribute preferred dividends, including possible back payments in respect of previous years. The guarantee can be called by BB at the earliest when the accounts for the financial year 2010 are closed.
Framework agreement of 23 October 2000
(18) In order to cover the necessary value adjustment of EUR 189 million discovered during a comprehensive audit of accounts receivable, the framework agreement of 23 October 2000 was concluded with BB’s main creditor, Bank Austria Creditanstalt AG.
Waiver of claims between Bank Austria AG and BB
(19) Bank Austria Creditanstalt AG waived claims on BB totalling EUR 189 million.
Better-fortune clause between Bank Austria AG and BB
(20) The claims waiver was in exchange for an interest-bearing better-fortune clause on the part of BB and provides for repayment of the full amount of Bank Austria’s claims, plus interest in seven instalments, starting on 30 June 2004. From that date, BB has, therefore, to repay the amount of the claim waiver, plus interest accrued up to that date, in seven equal annual instalments, plus interest payable each year (Euribor plus 5 basis points) on 30 June each year until 30 June 2010. The future redemption of the better-fortune clause is based on BB’s annual profits, taking into account movements in reserves and any payments to preference shareholders in the previous financial year.
Guarantee agreement
(21) In the event of BB being unable to meet its better-fortune obligation, the Province of Burgenland has, under an additional agreement of 1 December 2000, assumed an irrevocable deficiency guarantee towards Bank Austria AG which is effective for each year in the period 2004-10 and under which the Province of Burgenland must cover any shortfall (annual instalment less the amount paid by BB to Bank Austria AG) towards Bank Austria AG. Under this agreement, both BB and the Province of Burgenland are free to meet the better-fortune obligation towards Bank Austria AG ahead of the deadlines set.
Sale of shares between Bank Austria AG and the Province of Burgenland
(22) Bank Austria AG sold 34,13 % of its shares in BB at EUR 0,07 per share to the Province of Burgenland.
Reasons for initiating the procedure
(23) In its decision to initiate the formal investigation procedure under Article 88(2) of the EC Treaty, the Commission provisionally classified the measures to be assessed as State aid within the meaning of Article 87(1) of the EC Treaty and Article 61(1) of the EEA Agreement since the aid was granted through State resources and was such as to affect the economic position of competitors from other Member States by improving the bank’s financial situation [6] and, therefore, to distort or threaten to distort competition and affect trade between Member States.
(24) On the basis of its provisional assessment, the Commission came to the conclusion that the aid should be examined in the light of the Community Guidelines on State aid for rescuing and restructuring firms in difficulty [7] (hereinafter the guidelines) and that no other compatibility provisions in the EC Treaty or Community guidelines were applicable. It agreed with Austria that BB was a firm in difficulty within the meaning of Section 2.1 of the guidelines. However, since some information was still missing and a number of matters were outstanding, there were doubts as to the compatibility of the aid measures with the common market.
Restoration of the firm’s long-term viability
(25) In accordance with points 31 to 34 of the guidelines, the Commission must endorse a restructuring plan in the case of all individual aid measures by assessing whether the plan is capable of restoring the long-term viability of the firm within a reasonable timescale and on the basis of realistic assumptions.
(26) As regards the restructuring plan initially submitted to it, the Commission doubted whether the market assumptions and the forecasts regarding the viability objective were precise enough to draw any conclusions as to prospects for the success of the proposed restructuring measures. It was difficult to ascertain on which market assumptions the restructuring measures were based.
(27) As regards the long-term profitability forecast of 15 % by 2010 given in the notification, the Commission first criticised the fact that no basis whatsoever had been provided for that forecast and also doubted whether the target return of 15 % was realistic and hence whether it could actually be achieved by 2010. Austria was, therefore, requested to provide detailed forecasting data and the underlying assumptions.
(28) The Commission also called on Austria to provide detailed information (e.g. comparative figures for the banking sector) in support of its statement that, before the difficulties materialised, BB did not have too many staff and did not spend too much on materials, with the result that the opportunity and the need for the bank to reduce staff numbers were limited.
(29) The Commission further noted that the information provided by Austria regarding the reasons for the firm’s difficulties was, for the most part, a summary of the financial difficulties. However, only one real reason for those difficulties was given, namely inadequate credit risk management. There was no detailed analysis of corporate and management structures or of specific management failings, but such an analysis was, in the Commission’s view, necessary to assess the prospects for BB’s restructuring. The Commission thus doubted whether the causes of BB’s difficulties were sufficiently recognised and addressed in the restructuring plan. Accordingly, Austria was asked to submit a detailed analysis of past failings and future prospects and problems with regard to corporate structures, management and supervisory methods, control and reporting concepts, and techniques for introducing commercially based decision-making procedures.
(30) As regards BB’s possible privatisation, Austria mentioned that this was its intention and referred to initial steps taken and to the planned date for completion of the privatisation process. However, no details at all were provided, for example, on the proposed procedure, conditions and other relevant factors. The Commission therefore requested Austria to provide further information, in particular regarding the stage which a possible privatisation procedure had reached, whether the possible privatisation would be implemented on the basis of a transparent, non-discriminatory procedure and what the future timetable looked like.
Avoidance of undue distortions of competition
(31) The derogation in Article 87(3)(c) of the EC Treaty is conditional on the aid not adversely affecting trading conditions to an extent contrary to the common interest. Points 35 to 39 of the guidelines state that measures must be taken to mitigate as far as possible any adverse effects of the aid on competition. This condition usually takes the form of a limitation on, or a reduction in, the company’s presence on the relevant product markets, a sale of production capacity or subsidiaries or a reduction in activities. The limitation or reduction must be in proportion to the distortive effects of the aid and, in particular, to the relative importance of the firm on its market or markets.
(32) The remedies or compensation measures proposed by Austria consisted in the sale of holdings, the closure of a branch and a decision to desist from granting Federal loans. Since the description of the compensatory measures and the extent to which they each affected BB’s assets and employment situation was vague in places, it was not possible for the Commission to assess their overall effect. The Commission therefore needed detailed information on the effect of each measure on the assets, the employment situation and the future market/segment positions of BB, as well as an explicit quantification of the value of those measures and their reduction effects (e.g. in terms of the balance sheet total).
(33) As Burgenland is a region which has been consistently classified as an Objective 1 assisted area since 1995 and therefore is a region within the meaning of Article 87(3)(a) and qualifies for regional aid, Austria referred to points 53 and 54 of the guidelines and emphasised that they must be taken into account in assessing the compensatory measures without, however, giving any further explanation or putting forward specific aspects. The points in question state that the assessment criteria in the guidelines are equally applicable to assisted areas but that the criteria for the reduction of capacity on markets where there is excess structural capacity may be less stringent. Since Austria did not develop this aspect further, however, the Commission was unable to establish whether this criterion applied.
(34) To sum up, the Commission did not possess enough information to undertake an appropriate and adequate assessment of the proposed compensatory measures. It therefore had doubts, in the light of the available facts, whether the planned reduction measures were sufficient to mitigate the distortive effects of the aid on competition.
Aid limited to the minimum
(35) In accordance with points 40 and 41 of the guidelines, the aid must be limited to the strict minimum needed to avoid providing the undertaking with surplus cash which could be used for aggressive, market-distorting activities or even for expansion. The guidelines also state that aid beneficiaries will be expected to make a significant contribution to the restructuring plan from their own resources, including through the sale of assets not essential to the firm’s survival.
(36) Austria argued that the State measures to restructure BB were not an injection of liquidity but that the Province of Burgenland intervened solely by granting guarantees. Furthermore, the guarantee and better-fortune agreements provided that the bank should use all receipts to reduce the guaranteed amounts. The Commission was unable on the basis of the available information to determine precisely whether the aid was the absolute minimum necessary since, in practice, the guarantees have a similar effect to that of a capital injection.
(37) In addition, the Commission doubted whether BB’s own contribution, the complete writedown of hidden reserves and the reduction in staff and operating costs met the criterion of a "significant contribution".
IV. COMMENTS BY AUSTRIA ON THE DECISION TO INITIATE THE PROCEDURE
(38) On the basis of the restructuring plan available, Austria has submitted comments on the decision to initiate the procedure and has provided new information, in particular on the following points, which are of decisive importance for the Commission decision:
Restoration of the firm’s long-term viability
(39) Austria submitted an ex post analysis of BB’s corporate and management structures and gave details of the reasons for the bank’s financial difficulties. The main cause of the difficulties was, according to Austria, inadequate credit risk management, which made the bank particularly susceptible to fraudulent behaviour. Similarly, the value adjustments discovered in the course of the audit were also attributed to this fact. While the bank’s difficulties thus appeared to be a limited problem area, the fact that the causes could be clearly located contributed significantly to ensuring that the necessary compensatory measures could be introduced immediately.
(40) In addition to the fraud, BB suffered enormous loan losses as a result of huge structural problems and the lack of, or failure to comply with, internal control systems. These structural shortcomings had been resolved, among other things, by implementing a risk management system and strengthening internal auditing as part of an extensive organisational restructuring of the bank. This result and hence the successful implementation of the restructuring measures were highlighted in a review conducted by the Austrian National Bank in February 2003 on behalf of the banking supervisory authority.
(41) A comprehensive assessment by BB acknowledged that the bank differed from most other firms in difficulty within the meaning of the guidelines in a number of ways since it did not display some of the characteristics listed by the Commission as being typical of a firm in difficulty. For instance, following the necessary value adjustments made in 2000 with a view to tidying up the portfolio, BB’s current business activities were basically viable and would remain so even on a cautious assessment of future developments. Developments in the last two years had shown that deposit business had stabilised once again and that the losses suffered in 2000 could be recovered in part. Austria also provided the results for BB’s ordinary business activities.
(42) Austria compared BB with the Austrian banking sector. There was no excess capacity on what was the relevant market for BB or at BB itself and, with 300 employees, BB was a rather small regional bank accounting for only 16 of the 264 bank branches in total in Burgenland.
(43) As regards the planned privatisation of BB, Austria makes the point that, according to the plans available at the moment, BB should be privatised by the end of 2004 at the latest. To this end, a working group had been set up to prepare the sales procedure and the banking firm HSBC Trinkaus&Burkhardt had been placed in charge of the privatisation process.
(44) Austria described the general economic position of BB and its strategic objectives, which had provided the basis for calculations indicating that there would be a steady improvement in profitability of around 15 % over seven years. On the basis of inventory volumes, average interest and flows from liquidity calculations for January 2003, planning volumes and conditions had been drawn up as part of a planning process by the control department in conjunction with the heads of specialist departments and the board of management. Interest income was calculated over the entire planning horizon on the basis of the current interest rate, i.e. no assumptions regarding future interest rates were made in the calculation. Given the present low level of interest rates, this approach complied in any event with the principle of cautious planning.
(45) The restructuring measures taken by BB following the fraud with a view, on the one hand, to addressing in an appropriate fashion the causes of its financial difficulties and, on the other, to preparing the bank in the best possible way for market developments and opportunities in the years ahead could be summed up under the headings "comprehensive reorganisation of credit risk management", "concentration by BB on core business", "strengthening of BB’s role as a regional bank" and "comprehensive streamlining of cost management".
Avoidance of undue distortions of competition
(46) In view of the small size of BB, Austria made a cautious assessment of the criterion of restoring long-term viability and that of avoiding undue distortions of competition, indicating that, under the guidelines (point 36), small and medium-sized enterprises are not generally required to implement any compensatory measures. Austria then gave the reasons why BB only slightly exceeded the threshold for an SME.
(47) Austria explained that, given the bank’s small size, it came as no surprise that BB was not in a position to offer any very substantial compensatory measures. It was true that BB had subsidiaries that were active in key areas of banking, but a sale of such holdings would significantly erode the bank’s substance. Moreover, BB had no appreciable foreign business and even the number of its domestic branches (16) was extremely small.
(48) According to Austria, the insignificant market position of BB ruled out any danger of competition being distorted and its difficulties were attributable in no way to aggressive market behaviour but to the events of lesser magnitude mentioned above, particularly in connection with the fraud.
(49) Austria also maintained that the aid for BB had not increased the bank’s equity but had simply provided collateral for its non-performing loans, with the result that no value adjustments had to be carried out and its liabilities could be prevented from exceeding BB’s core capital.
(50) Furthermore, Austria pointed out that BB and its almost exclusive area of activity were located in an assisted area covered by Article 87(3)(a) of the EC Treaty. It referred both to the corresponding rules in the guidelines (recital 20) and to the aggravated circumstances that obtained at the time of the financial difficulties.
(51) As regards the compensatory measures (sale of holdings, closure of a branch, decision to desist from granting Federal loans), Austria provided details on the value and the reduction effect of each measure and gave the reasons why further reductions would jeopardise the bank’s viability.
Aid limited to the minimum
(52) Austria stressed that the aid in question was limited to the minimum since the guarantee agreements alone were not sufficient to maintain a satisfactory level of solvency and that BB had made the further value adjustments totalling EUR 41 million out of its own resources and also coped with the loss of balances totalling EUR 218 million out of its own resources. Moreover, the Province had not provided BB with any capital to offset its difficulties, and this bears witness to its attempt to limit the type and amount of the aid to the minimum.
(53) BB also made considerable efforts to bring staff costs down to the average level customary in the banking sector and planned in the medium term to sell off property that was not needed.
(54) Further measures were not, therefore, possible as the bank had always striven to be a relatively streamlined business.
V. AMENDMENTS TO THE AID MEASURES
(55) By letter dated 19 December 2003, the Austrian authorities notified the Commission that, as part of BB’s privatisation, they intended to amend the aid measures notified previously.
(56) The guarantee agreement of 20 June 2000 is to be amended as follows:
(a) BB’s annual profits will no longer be used to reduce the amount guaranteed by the Province of Burgenland, which will be reduced only by the amounts that are represented by the guaranteed claims arising from the HOWE affair and will accrue to BB in the years ahead.
(b) The guarantee payments will be extended as follows: BB will be able to call on the guarantee provided by the Province of Burgenland at the earliest when the annual accounts for the financial year 2025 (instead of 2010 as at present) are closed. However, the Province will have the right to make the open guarantee payment to BB in full or only in part as from the moment that the annual accounts for the financial year 2010 are closed. Until 30 June 2011 the current interest rate of 5 % and, as from 1 July 2011, the then five year interest rate will apply each year on a current-account basis in respect of the amount of the guarantee. Similarly, as from 1 July 2016 and 1 July 2021, the then five-year interest rate will apply each year on a current-account basis in respect of the guaranteed amount.
(57) The framework agreement of 23 October 2000 is to be amended as follows:
(a) BB’s annual profits will no longer be used to meet the better-fortune obligation towards Bank Austria Creditanstalt AG;
(b) the Province of Burgenland will meet the better-fortune obligation towards Bank Austria Creditanstalt AG and will pay the amount still outstanding under the guarantee agreement immediately prior to the privatisation of BB with a one-off payment to Bank Austria Creditanstalt AG.
(58) According to Austria, the amendment regarding use of annual profits to reduce the amounts guaranteed will take effect only if BB is actually privatised. If the Province of Burgenland were not to sell BB, the two guarantees would thus remain unchanged, the amounts guaranteed would be further reduced by BB’s annual profits and BB’s better-fortune obligation would remain unchanged.
VI. POSITION OF AUSTRIA ON THE DECISION TO EXTEND THE PROCEDURE
(59) According to Austria, the Provincial Government regarded BB’s privatisation as the key component of the restructuring plan that will provide the best possible guarantee of the bank’s long-term viability. By decision of the Provincial Government of 12 November 2003 (Zl. 3-12I/48-2003), the corresponding measures for initiating the sale were put in place. By way of announcements placed in the media on 17 November 2003, the call for expressions of interest was published. By March/April 2004 at the latest, after completion of the compulsory due diligence process, negotiations with the individual bidders would begin.
(60) In order to obtain the best possible price for BB, it would be necessary, therefore, for the Province of Burgenland to release BB from all its obligations under the better-fortune agreement with Bank Austria Creditanstalt AG. The same would apply accordingly to the guarantee agreement of 20 June 2000 between the Province of Burgenland and BB since, here too, neither BB nor the buyer of BB should be encumbered in any way.
(61) In the view of Austria, if BB were still required to transfer its profits, it would be doubtful whether any buyer for the bank could be found since potential buyers would have little interest in a transaction from which they could not expect any profits for a number of years.
(62) Abolition of the requirement for BB to transfer its profits would, therefore, be a necessary condition for its forthcoming privatisation if the notified restructuring plan, of which BB’s privatisation was an essential component, were to have any realistic chance of success. This would provide a potential buyer of BB with the prospect of availing itself immediately of BB’s profits, which would in turn be a necessary condition for obtaining the best possible sales price.
VII. ASSESSMENT OF THE AID MEASURE
State aid under Article 87(1) of the EC Treaty
(63) The two guarantee agreements between the Province of Burgenland and BB involve State resources. They were concluded on conditions that would not be acceptable to a market-economy private investor.
(64) Austria maintained that, through the guarantee agreements, the Province of Burgenland avoided greater financial loss since the agreements would have been restricted to providing the absolute minimum necessary to prevent the imposition of court-supervised management. If, as a result of the statutory requirement, the Province had had to step in as deficiency guarantor, the unlimited deficiency liability would have meant that the financial obligations under the two guarantees would have been exceeded. Accordingly, Austria maintained the legal view that the Province of Burgenland had acted in accordance with the "market-economy private investor" principle.
(65) In this connection, however, it must be objected that Austria has not submitted any calculations that could have supported this assertion. The KPMG report of 17 June 2000, referred to in paragraph 13, puts at EUR 247 million the amount that would have to be covered by the Province of Burgenland in the event of BB’s insolvency. This is lower than the aggregate value of the two guarantees, although it should be pointed out that this figure was calculated before the second comprehensive audit of accounts receivable conducted in the second half of 2000 and, viewed from today’s perspective, should therefore be higher. It is, however, uncertain how Austria arrives at a figure of EUR 247 million. In its judgment in Hytasa [8], the European Court of Justice ruled that "a distinction must be drawn between the obligations which the State must assume as owner of the share capital of a company and its obligations as a public authority". Since BB was set up as a limited company, the Province as owner of the shares in the company is liable for its debts only up to the amount of the liquidation value of its assets. In the aforementioned judgment, the Court of Justice states that "the obligations arising from the cost of redundancies, payment of unemployment benefits and aid for the restructuring of the industrial infrastructure must not be taken into consideration for the purpose of applying the private investor test". It seems that Austria has made this distinction and that its calculations are also based on those costs that would be incurred by the Province on the basis of the statutory default liability. However, those costs bear no relationship to the role of the Province of Burgenland as owner of the shares of BB. Instead, they are the result of a special statutory requirement, namely the State default liability, that can never concern a private investor.
(66) Both measures were taken for the benefit of an undertaking in serious financial difficulties. All things considered, the total involved (EUR 359,8 million) is a considerable amount. When the guarantees were underwritten, the Province could clearly not have expected to make a return on them that would have been acceptable to a market-economy private investor.
(67) The aid in question favours BB and gives it an artificial advantage over its competitors, thereby distorting competition. In its main lines of business, BB operates at both regional and national levels. The financial services sector as a whole is characterised by growing integration, and the internal market has been achieved in important areas. There is strong competition between financial institutions of different Member States, and this is increasing as a result of the introduction of the single currency. Competition is being, or threatens to be, distorted by these measures and their effects on current and potential competitors from other Member States. Consequently, the measures constitute State aid within the meaning of Article 87(1) of the EC Treaty. Austria has not challenged this view but notified the measures concerned, albeit later than required.
Compatibility of the aid measures with the common market
(68) Since the aid measures were not granted under an approved aid scheme, the Commission must assess their compatibility with the common market in the light of Article 87 of the EC Treaty and the guidelines [9].
(69) In accordance with Article 87(1) of the EC Treaty, save as otherwise provided for in that Treaty, any State aid granted or any aid granted through State resources in any form whatsoever which distorts or threatens to distort competition by favouring certain undertakings or the production of certain goods is, in so far as it affects trade between Member States, incompatible with the common market.
(70) However, Article 87 does provide for exceptions to the principle that State aid is incompatible with the common market. The derogations under Article 87(2) could provide grounds for aid to be deemed compatible with the common market. The aid measures to be assessed cannot, however, be regarded either as aid having a social character and granted to individual consumers (point (a)), as aid to make good the damage caused by natural disasters or exceptional circumstances (point (b)) or as aid granted to the economy of certain areas of the Federal Republic of Germany affected by the division of Germany (point (c)). These derogations are not, therefore, applicable in the present case.
(71) As regards the derogations in Article 87(3)(b) and (d), it should be pointed out that the aid does not serve to promote the execution of an important project of common European interest or to remedy a serious disturbance in the economy of a Member State and cannot be regarded either as aid to promote culture and heritage conservation.
(72) Consequently, the Commission is assessing the aid measures on the basis of the derogation in Article 87(3)(c). It bases its assessment of aid to facilitate the development of certain economic activities where such aid does not adversely affect trading conditions to an extent contrary to the common interest on the relevant Community guidelines. In the Commission’s view, the only guidelines applicable in the present case are those referred to in recital 68. The Commission also takes the view that the aid measures described help to finance the restructuring of the undertaking and are, therefore, to be regarded as restructuring aid.
(73) In accordance with the guidelines, restructuring aid is admissible only if it does not run counter to the common interest. Under the guidelines, approval of aid by the Commission is subject to certain conditions:
Eligibility of the undertaking for aid
(74) The Commission accepts Austria’s explanation for classifying BB as a firm in difficulty under point 30, read in conjunction with points 4 to 8, of the guidelines.
(75) Point 4 of the guidelines states that a firm is in difficulty "where it is unable, whether through its own resources or with the funds it is able to obtain from its owner/shareholders or creditors, to stem losses which, without outside intervention by the public authorities, would almost certainly condemn it to go out of business in the short or medium term". These circumstances clearly obtain in the case of BB.
(76) Without the intervention of the Province of Burgenland, BB would have been placed under court-supervised management and would have been condemned to go out of business within the meaning of the guidelines.
Basic principle
(77) Under point 28 of the guidelines, restructuring aid can be allowed only if strict criteria are met and if it is certain that any distortions of competition will be offset by the benefits flowing from the firm’s survival, in particular where it is clear that the net effect of redundancies resulting from the firm going out of business would exacerbate local, regional or national employment problems or exceptionally, where the firm’s disappearance would result in a monopoly or a tight oligopolistic situation.
(78) The latter can be excluded, however, since BB’s position is not so strong that bankruptcy and the subsequent partial sale would create a monopoly or oligopolistic situation.
(79) Although Austria argues that, apart from BB, virtually the only important bank doing business in Burgenland is the Raiffeisen group (rural credit cooperatives) and that BB’s disappearance would thus lead to a greater concentration of market structure and further strengthen that group, this argument is not, on the basis of the information currently available, convincing, given that other banks, savings banks and people’s banks are present in Burgenland.
(80) It should be noted, however, that the effects of a hypothetical liquidation of BB are difficult to calculate. If BB were to be liquidated or the number of its branches reduced, the likelihood of a foreign bank establishing itself in Burgenland and taking over BB’s business would be extremely small, given the Province’s economic situation and lack of attractiveness. Instead, it would appear conceivable that basic financial services would be in short supply in certain rural regions in Burgenland.
Assessment of long-term viability
(81) According to point 3.2.2(b) of the guidelines, the grant of the aid is conditional on implementation of the restructuring plan, which must be endorsed by the Commission in the case of all aid measures and must be assessed in respect of its ability to restore the long-term viability of the firm within a reasonable timescale. The restructuring plan must be of limited duration and be based on realistic assumptions. It must describe the circumstances that led to the firm’s difficulties, thereby providing a basis for assessing whether the proposed measures are appropriate. It should enable the firm to progress towards a new structure that affords prospects for its long-term viability and enables it to stand on its own feet, i.e. to cover all its costs including depreciation and financial charges and to generate enough return on capital to enable it to compete in the marketplace.
(82) The Commission has based its assessment on the information provided by Austria, including the planning for the individual restructuring measures, the predicted return on investment for the restructuring period 2000 to 2010 based on a cautious appraisal of future developments, on the one hand, and on the results of normal business activity as indicated in the annual accounts and the plan calculation, on the other, and the analysis of the inadequate credit risk management responsible for the problems and of the structural deficits. The Commission has also based its assessment on the information provided by Austria concerning progress in implementing the restructuring plan, the amendments to the individual measures and the schedule for completing the planned privatisation of BB.
(83) For want of detailed forecasting data and the underlying assumptions, the Commission, in its decision to initiate the procedure, expressed doubts regarding the forecast long-term profitability of 15 % by 2010. Austria subsequently provided a calculation which, based on the principle of cautious planning and in the light of the economic environment (thriving business location, growing resident population, increasing wealth, EU enlargement), indicates a continuing improvement in profitability of some 15 % over a seven-year period. This is also borne out by the figures for normal business activity given in the annual accounts. Accordingly, as regards future developments, the Commission regards the restructuring plan as altogether plausible and complete.
(84) In addition, Austria provided further information on, and comparative figures for, materials and staff costs relative to other credit institutions with a comparable structure and/or of comparable size which show that BB is significantly below the average as regards both per capita staff costs and materials costs.
(85) Austria provided additional information in support of the analysis of company and management structures and of management failings which the Commission, in its decision to initiate the procedure, had described as inadequate. Causes of BB’s financial difficulties included fraud, poorly conceived risk policy, absence of risk management and internal control systems, inadequate reporting arrangements, no instruments for overall bank control and inefficient organisational procedures. The summary specified the following restructuring measures: introduction of a new risk policy, implementation of independent risk management, new approach to asset allocation, creation of a new management and operational structure, introduction of a management information system, and streamlining of cost management.
(86) The Commission regards the operational, functional and financial measures taken to date or planned as being suitable for restoring the bank’s long-term viability.
(87) Austria has also notified the Commission that the Provincial Government views privatisation of BB as an essential component of its restructuring plan. By decision of the Provincial Government of 12 November 2003 (Zl. 3-12I/48-2003), the necessary measures for launching the sales process were introduced. By way of announcements placed in the media on 17 November 2003, the call for expressions of interest was published. Negotiations with the three remaining best bidders would begin in April 2004, after completion of the compulsory due diligence process. The Commission assumes that there is a good chance of the bank’s privatisation being successful.
Avoidance of undue distortions of competition
(88) The derogation in Article 87(3)(c) of the EC Treaty is subject to the condition that the aid does not adversely affect trading conditions to an extent contrary to the common interest. Points 35 to 39 of the guidelines state that measures must be taken to mitigate as far as possible any adverse effects of the aid on competitors. This condition usually involves limiting or reducing the firm’s presence on the relevant product markets, selling production capacity or subsidiaries, or reducing activities.
(89) The limitation or reduction should be in proportion to the distortive effects of the aid and, in particular, to the relative importance of the firm on its market or markets.
(90) According to point 53 of the guidelines, the Commission must take the needs of regional development into account when assessing restructuring aid in assisted areas. The fact that an ailing firm is located in an assisted area does not, however, justify a permissive approach to aid for restructuring. According to point 54, the assessment criteria in the guidelines are equally applicable to assisted areas, even when the needs of regional development are considered. In assisted areas, however, the Commission may apply less stringent conditions as regards the capacity reduction required on markets with excess structural capacity if regional development needs justify it, with a distinction being drawn between areas eligible under Article 87(3)(a) and those eligible under Article 87(3)(c) so as to take account of the greater severity of the regional problems in the former areas.
(91) As Burgenland is a region which has been consistently classified as an Objective 1 assisted area since 1995, an assisted area within the meaning of Article 87(3)(a) exists and qualifies for regional aid with an admissible maximum net aid intensity of 30 % or 35 %. Although BB appears to have adapted well to the economic circumstances of this assisted area as a result of its presence there for many years, it stands to reason, in the Commission’s view, that financial difficulties encountered by the bank in such areas are more acute than would be the case in an economically and industrially advanced region.
(92) BB is a small enterprise among banks in Austria. With a balance sheet value of EUR 2,9 billion and total earnings (interest, revenue, yields from securities, provisioning, net earnings from financial transactions and other operating revenue) of EUR 40,4 million in 2002 and with just under 300 employees, the bank ranks as an SME both from the viewpoint of the level of employment and on an assessment of its financial strength.
(93) It will therefore be examined below whether, in view of the bank’s small size and its location in an assisted area, the compensatory measures offered are sufficient to mitigate the distortive effects the aid has on competition.
(94) As compensatory measures under the restructuring plan, Austria had initially offered to sell holdings, close a branch and desist from granting Federal loans.
(95) In its decision to initiate the procedure, the Commission pointed out that, for want of sufficiently detailed information, it could not make a proper assessment of the overall effect of these measures, which were in part described only in vague terms, and of their contribution and asked for further information. Austria subsequently provided further information on the value of the measures and their reduction effect and announced that all possible ways of offering suitable compensatory measures on the part of BB had been examined.
(96) Austria made the point in connection with the sale of holdings that BB had already disposed of holdings amounting to EUR 3,5 million that were not necessary for its operations in the period from 2001 to July 2003, with the result that the holdings in its portfolio as at 31 December 2000 were reduced by around one third.
(97) According to the information provided by Austria, BB, apart from the assets already disposed of, did not possess any strategic holdings or hidden reserves, something that could be ascertained from the prudential reports prepared by BB’s auditors in recent years. Further disposals of business assets would, therefore, erode BB’s substance to such an extent that its survival would be threatened.
(98) As a reduction measure, BB closed one of its existing 17 branches (in Parndorf) as part of its restructuring. Closure of the Parndorf branch was equivalent to a reduction in market presence of just under 6 %.
(99) As regards the closure of other branches, Austria has stated that the number of BB branches now operating on the domestic market (16) is extremely small and represents a relatively low branch density in rural regions of Burgenland. With one exception, BB had no noticeable foreign business. In Sopron (Hungary) the bank had a single subsidiary which, in the light of the general situation in the banking sector, did though represent an important commitment to its future profitability and marketability in the context of international banking competition. Another closure would, therefore, result in turnover losses of direct significance and in an appreciable deterioration in earnings prospects.
(100) In addition, Austria has promised that BB will restrict its activities by desisting from granting Federal loans. Such lending, accounting for 12 % of total lending, has become comparatively important. It is also a particularly lucrative area of business since, given the Federal Government’s excellent credit rating as a borrower, these loans did not represent any risk for the bank and were thus not subject to any capital charges. In addition, they generated considerable risk free interest earnings.
(101) The Commission has examined these arguments and the corresponding information provided and has come to the conclusion that, given the small size of the bank and its tiny market presence, further compensatory measures would jeopardise its viability. In addition, in past decisions on bank reorganisations, it has regarded a reduction in market presence of 10 % as sufficient in cases where the banks concerned had pursued an expansionary business policy in the years preceding their economic difficulties [10]. In the case of smaller banks which were still much bigger than BB, the Commission did not require any reduction in the branch network [11].
(102) In the Commission’s opinion, therefore, the compensatory measures that have already been implemented, are planned or are promised are sufficient overall to mitigate the competition-distorting effect of the aid measures in question.
Aid limited to the minimum
(103) In the Commission’s opinion, Austria has provided sufficient evidence that the amounts of aid granted are limited to the strict minimum needed to enable restructuring to be undertaken in the light of the existing financial resources of the bank and its shareholders. The bank has not been provided with surplus cash or surplus capital that could be misused for an inappropriate expansion of its business to the detriment of competitors.
(104) The aid of EUR 359,8 million granted to BB by the Province of Burgenland under guarantee agreements was calculated in such a way that, on the one hand, the need for a value adjustment of EUR 171 million discovered in the wake of the fraud and, on the other, the need for a value adjustment of EUR 189 million discovered during the audit of accounts receivable were covered. With core capital of EUR 80 million, these were essential to the bank’s short-term survival as otherwise the bank would have been placed under court-supervised management and the default guarantee would have been triggered. There was, therefore, no injection of additional capital, with the result that the bank’s competitive position has not been strengthened.
(105) However, the Province’s guarantees for BB were alone not sufficient to preserve a satisfactory degree of solvency. Whereas the guarantee agreements covered the necessary value adjustment in respect of the proceeds from non-performing loans, they did not take account of the shortfall in interest on bad loans, which the bank itself thus had to make good.
(106) In addition, before the guarantee agreement of 20 June 2000 was concluded and at the time the annual accounts for 1999 were drawn up, BB itself made further value adjustments amounting to EUR 41 million.
(107) In October 2000, following adverse publicity, a large number of customers withdrew substantial credit balances (savings and time deposits, and securities holdings) amounting to EUR 218 million and accounting for some 10 % of BB’s balance sheet value. These losses too had to be made good by the bank.
(108) To sum up, BB has, by its own efforts, run down all its hidden reserves and has in the last three years reduced staff costs by EUR 1 million and materials costs by 10 %. Further cost reductions amounting to EUR 285000 are planned for 2004.
(109) In the Commission’s view, the aid has, therefore, been limited to the minimum needed.
VIII. CONCLUSIONS
(110) The aid totalling EUR 359,8 million consists of two measures: the guarantee agreement dated 20 June 2000 between the Province of Burgenland and BB (EUR 171 million plus 5 % interest) and the framework agreement of 23 October 2000, which consists for its part of a claims waiver on the part of Bank Austria for BB, a better-fortune agreement between these two contracting parties and a guarantee agreement on the part of the Province of Burgenland for BB amounting to EUR 189 million.
(111) All the conditions for the presence of State aid pursuant to Article 87(1) of the EC Treaty are met: State resources, treatment favouring a specific undertaking, competition-distorting effects and effect on trade between Member States. Of the derogations from the principle that State aid is incompatible with the common market, only the derogation in Article 87(3)(c), taken in conjunction with the Community guidelines on State aid for rescuing and restructuring firms in difficulty, is applicable.
(112) In its assessment and in the light of the criteria laid down in the guidelines, the Commission comes to the conclusion that the restructuring measures already implemented and planned are reasonable, logical and appropriate for enabling BB to restore its long-term viability.
(113) In the Commission’s view, the disposals, closures and cutbacks already implemented, planned and promised are sufficient overall to offset the competition-distorting effect of the aid measures in question.
(114) The two guarantee agreements of 20 June 2000 and 23 October 2000 are limited, in the Commission’s view, to the strict minimum needed to enable restructuring to be undertaken in the light of the existing financial resources of the bank and its shareholders. The bank has not, therefore, been provided with surplus cash and surplus capital which it could misuse for an inappropriate expansion of its business to the detriment of competitors,
HAS ADOPTED THIS DECISION:
Article 1
The following State aid measures for Bank Burgenland AG (BB) are compatible with the common market:
(a) the guarantee agreement of 20 June 2000 on the part of the Province of Burgenland amounting to EUR 171 million plus 5 % interest;
(b) the framework agreement of 23 October 2000, which comprises a guarantee agreement on the part of the Province of Burgenland amounting to EUR 189 million.
Article 2
This Decision is addressed to the Republic of Austria.
Done at Brussels, 7 May 2004.
For the Commission
Mario Monti
Member of the Commission
[1] OJ L 83, 27.3.1999, p. 1. Regulation as amended by the 2003 Act of Accession.
[2] OJ C 141, 14.6.2002, p. 2.
[3] OJ C 189, 9.8.2003, p. 13.
[4] OJ C 37, 11.2.2004, p. 5.
[5] In 2002 it had a balance sheet value of some EUR 2,9 billion.
[6] Judgment of the Court of Justice of 14 September 1994, Joined Cases C-278/92, C-279/92 and C-280/92, Kingdom of Spain
v Commission of the European Communities [1994] ECR I-4103.
[7] OJ C 288, 9.10.1999, p. 2.
[8] Cases C-278/92, C-279/92 and C-280/92 Spain v Commission [1994] ECR I-4103, paragraph 22.
[9] See footnote 7.
[10] Commission Decision 99/288/EC of 29 July 1998 giving conditional approval to the aid granted by Italy to Banco di Napoli (OJ L 116, 4.5.1999, p. 36) and Commission Decision 2000/600/EC of 10 November 1999 conditionally approving the aid granted by Italy to the public banks Banco di Sicilia and Sicilcassa (OJ L 256, 10.10.2000, p. 21).
[11] Commission Decision 1999/508/EC of 14 October 1998 conditionally approving aid granted by France to Société Marseillaise de Crédit (OJ L 198, 30.7.1999, p. 1) and Commission Decision 2001/89/EC of 23 June 1999 conditionally approving aid granted by France to Crédit Foncier de France (OJ L 34, 3.2.2001, p. 36).
--------------------------------------------------
