Commission Regulation (EC) No 653/2005
of 28 April 2005
determining to what extent import right applications submitted during the month of April 2005 for calves weighing not more than 80 kg as part of a tariff quota provided for in Regulation (EC) No 1201/2004 may be accepted
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal [1],
Having regard to Commission Regulation (EC) No 1201/2004 of 29 June 2004 opening and providing for the administration of a tariff quota for calves weighing not more than 80 kilograms and originating in Bulgaria or Romania ( 1 July to 30 June 2005) [2], and in particular Article 4 thereof,
Whereas:
HAS ADOPTED THIS REGULATION:
Article 1
All applications for import certificates lodged pursuant to Article 3(3) of Regulation (EC) No 1201/2004 shall be accepted in full.
Article 2
This Regulation shall enter into force on 29 April 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 April 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ L 160, 26.6.1999, p. 21. Regulation as last amended by Regulation (EC) No 1782/2003 (OJ L 270, 21.10.2003, p. 1).
[2] OJ L 230, 30.6.2004, p. 12.
--------------------------------------------------
