Commission Regulation (EC) No 255/2005
of 15 February 2005
concerning the permanent authorisations of certain additives in feedingstuffs
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs [1], and in particular Articles 3 and 9d(1) thereof,
Having regard to Regulation (EC) No 1831/2003 of the European Parliament and of the Council of 22 September 2003 on additives for use in animal nutrition [2], and in particular Article 25 thereof,
Whereas:
(1) Regulation (EC) No 1831/2003 provides for the authorisation of additives for use in animal nutrition in the European Union.
(2) Article 25 of Regulation (EC) No 1831/2003 lays down the transitional measures for applications for authorisation of feed additives submitted in accordance with Directive 70/524/EEC before the date of application of that Regulation.
(3) The applications for authorisation of additives listed in the annexes to this Regulation were submitted before the date of application of Regulation (EC) No 1831/2003.
(4) Initial comments by Member States on these applications were issued under Article 4(4) of Directive 70/524/EEC have been forwarded to the Commission before the date of application of Regulation (EC) No 1831/2003. Such applications therefore shall continue to be treated in accordance with Article 4 of Directive 70/524/EEC.
(5) The use of the micro-organism preparation of Bacillus cereus var. toyoi (NCIMB 40112/CNCM I-1012) was provisionally authorised, for the first time, for cattle for fattening by Commission Regulation (EC) No 1411/1999 [3].
(6) The use of the micro-organism preparation of Enterococcus faecium (DSM 10663/NCIMB 10415) was provisionally authorised, for the first time, for calves by Commission Regulation (EC) No 1636/1999 [4].
(7) New data were submitted in support of these applications for authorisation without a time limit of those two micro-organism preparations specified in Annex I to this Regulation. The assessment shows that the conditions laid down in Article 3a of Directive 70/524/EEC for such authorisation are satisfied.
(8) The use of the enzyme preparation of endo-1,3(4)-beta-glucanase and endo-1,4-beta-xylanase produced by Aspergillus niger (NRRL 25541) was provisionally authorised, for the first time, for laying hens, by Commission Regulation (EC) No 1436/98 [5].
(9) New data were submitted in support of the application for authorisation without a time limit of this enzyme preparation.
(10) The European Food Safety Authority (EFSA) delivered an opinion dated on 14 September 2004 about the efficacy of the use of this preparation for laying hens.
(11) The assessment shows that the conditions laid down in Article 3a of Directive 70/524/EEC for such authorisation are satisfied.
(12) The use of the enzyme preparation of 6-phytase produced by Aspergillus oryzae (DSM 11857) was provisionally authorised, for the first time, for chickens for fattening, laying hens, turkeys for fattening, piglets and pigs for fattening by Commission Regulation (EC) No 1353/2000 [6], and for sows by Commission Regulation (EC) No 261/2003 [7]. The use of this enzyme preparation was authorised without a time limit for these animal categories by Commission Regulation (EC) No 1465/2004 [8].
(13) New data were submitted in support of the application for authorisation without a time limit of a preparation of the same enzyme preparation produced by the strain DSM 14223 of Aspergillus oryzae for the same animal categories.
(14) The European Food Safety Authority (EFSA) has delivered an opinion on the use of this preparation when produced from Aspergillus oryzae strain DSM 14223 instead of strain DSM 11857 which concludes that this preparation does not present a risk to human health, the animal categories specified or the environment, under the conditions set out in the Annex II to this Regulation.
(15) The assessment shows that the conditions laid down in Article 3a of Directive 70/524/EEC for an authorisation without a time limit of such preparation have been satisfied.
(16) The use of the enzyme preparation of endo-1,4-beta-xylanase produced by Aspergillus niger (CBS 270.95) was provisionally authorised, for the first time, for chickens for fattening, by Commission Regulation (EC) No 1436/98 and, for turkeys for fattening, by Commission Regulation (EC) No 654/2000 [9].
(17) New data were submitted in support of the application for authorisation without a time limit of this enzyme preparation.
(18) The assessment shows that the conditions laid down in Article 3a of Directive 70/524/EEC for such authorisation are satisfied.
(19) Accordingly, the use of those three enzyme preparations as specified in Annex II, should be authorised without a time limit.
(20) The assessment of these applications shows that certain procedures should be required to protect workers from exposure to the additives set out in the Annexes. Such protection should be assured by the application of Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work [10].
(21) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
The preparations belonging to the group "Micro-organisms" are authorised for use without a time limit as additives in animal nutrition under the conditions laid down in Annex I.
Article 2
The preparations belonging to the group "Enzymes" are authorised for use without a time limit as additives in animal nutrition under the conditions laid down in Annex II.
Article 3
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 February 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 270, 14.12.1970, p. 1. Directive as last amended by Commission Regulation (EC) No 1800/2004 (OJ L 317, 16.10.2004, p. 37).
[2] OJ L 268, 18.10.2003, p. 29.
[3] OJ L 164, 30.6.1999, p. 56.
[4] OJ L 194, 27.7.1999, p. 17.
[5] OJ L 191, 7.7.1998, p. 15.
[6] OJ L 155, 28.6.2000, p. 15.
[7] OJ L 37, 13.2.2003, p. 12.
[8] OJ L 270, 18.8.2004, p. 11.
[9] OJ L 79, 30.3.2000, p. 26.
[10] OJ L 183, 29.6.1989, p. 1.
--------------------------------------------------
ANNEX I
EC No | Additive | Chemical formula, description | Species or category of animal | Maximum age | Minimum content | Maximum content | Other provisions | End of period of authorisation |
CFU/kg of complete feedingstuff |
"E 1701 | Bacillus cereus var. ToyoiNCIMB 40112/CNCM I-1012 | Preparation of Bacillus cereus var. Toyoi containing a minimum of:1 × 1010 CFU/g additive | Cattle for fattening | — | 0,2 × 109 | 0,2 × 109 | In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.The quantity of Bacillus cereus var. Toyoi in the daily ration must not exceed 1 × 109 CFU for 100 kg body weight. Add 0,2 × 109 CFU for each additional 100 kg of body weight. | Without a time limit |
E 1707 | Enterococcus faeciumDSM 10663/NCIMB 10415 | Preparation of Enterococcus faecium containing a minimum of:Powder and granulated form:3,5 × 1010 CFU/g additiveCoated form:2,0 × 1010 CFU/g additiveLiquid form:1 × 1010 CFU/ml additive | Calves | 6 months | 1 × 109 | 1 × 1010 | In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting. | Without a time limit" |
--------------------------------------------------
ANNEX II
EC No | Additive | Chemical formula, description | Species or category of animal | Maximum age | Minimum content | Maximum content | Other provisions | End of period of authorisation |
Units of activity/kg of complete feedingstuff |
"E 1601 | Endo-1,3(4)-beta-glucanase EC 3.2.1.6 | Preparation of endo-1,3(4)-beta-glucanase and endo-1,4-beta-xylanase produced by Aspergillus niger (NRRL 25541) having a minimum activity of:Endo-1,3(4)-beta-glucanase: 1100 U/gEndo-1,4-beta-xylanase: 1600 U/g | Laying hens | — | endo-1,3(4)-beta-glucanase:138 U | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life, and stability to pelletting.2.Recommended dose per kilogram of complete feedingstuff: endo-1,3(4)-beta-glucanase: 138 U endo-1,4-beta-xylanase: 200 U.3.For use in compound feeds rich in non-starch polysaccharides (mainly arabinoxylans and beta-glucans), for example mixed diets containing cereals (e.g. barley, wheat, rye, triticale). | Without a time limit |
Endo-1,4-beta-xylanase EC 3.2.1.8 | endo-1,4-beta-xylanase:200 U | — |
E 1614 (i) | 6-phytase EC 3.1.3.26 | Preparation of 6-phytase produced by Aspergillus oryzae (DSM 14223) having a minimum activity of:Solid form: 5000 FYT/gLiquid form: 20000 FYT/ml | Chickens for fattening | — | 250 FYT | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg of complete feedingstuff: 500-1000 FYT.3.For use in compound feed containing more than 0,25 % phytin bound phosphorus. | Without a time limit |
Laying hens | — | 300 FYT | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg of complete feedingstuff: 450-1000 FYT.3.For use in compound feed containing more than 0,25 % phytin bound phosphorus. | Without a time limit |
Turkeys for fattening | — | 250 FYT | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg of complete feedingstuff: 500-1000 FYT.3.For use in compound feed containing more than 0,25 % phytin bound phosphorus. | Without a time limit |
Piglets | — | 250 FYT | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg of complete feedingstuff: 500-1000 FYT.3.For use in compound feed containing more than 0,25 % phytin bound phosphorus.4.For use in weaned piglets until approximately 35 kg. | Without a time limit |
Pigs for fattening | — | 250 FYT | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg of complete feedingstuff: 500-1000 FYT.3.For use in compound feed containing more than 0,25 % phytin bound phosphorus. | Without a time limit |
Sows | — | 750 FYT | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg of complete feedingstuff: 750-1000 FYT.3.For use in compound feed containing more than 0,25 % phytin bound phosphorus. | Without a time limit |
E 1618 | Endo-1,4-beta-xylanase EC 3.2.1.8 | Preparation of endo-1,4-beta-xylanase produced by Aspergillus niger (CBS 270.95) having a minimum activity of:Solid form: 28000 EXU/gLiquid form: 14000 EXU/ml | Chickens for fattening | — | 2800 EXU | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life, and stability to pelleting.2.Recommended dose per kg complete feedingstuff: 2800-5600 EXU.3.For the use in compound feed rich in non-starch polysaccharides (mainly arabinoxylans) e. g. containing more than 50 % wheat. | Without a time limit |
Turkeys for fattening | — | 5600 EXU | — | 1.In the directions for use of the additive and premixture, indicate the storage temperature, storage life and stability to pelleting.2.Recommended dose per kg complete feedingstuff: 5600 EXU3.For the use in compound feed rich in non-starch polysaccharides (mainly arabinoxylans) e.g. containing more than 30 % wheat and 30 % rye. | Without a time limit |
--------------------------------------------------
