Commission Decision
of 12 July 2005
laying down special conditions for imports of fishery products from Algeria
(notified under document number C(2005) 2533)
(Text with EEA relevance)
(2005/498/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products [1], and in particular Article 11(1) thereof,
Whereas:
(1) An inspection has been carried out on behalf of the Commission in Algeria to verify the conditions under which fishery products are produced, stored and dispatched to the Community.
(2) The requirements in the legislation of Algeria on health inspection and monitoring of fishery products may be considered equivalent to those laid down in Directive 91/493/EEC.
(3) In particular, the "Direction des services vétérinaires (DSV) – Ministère de l’agriculture et du développement rural" is capable of effectively verifying the implementation of the rules in force.
(4) The DSV has provided official assurances on compliance with the standards for health controls and monitoring of fishery products as set out in Chapter V of the Annex to Directive 91/493/EEC and on the fulfilment of hygienic requirements equivalent to those laid down by that Directive.
(5) It is appropriate to lay down detailed provisions concerning fishery products imported into the Community from Algeria, in accordance with Directive 91/493/EEC.
(6) It is also necessary to draw up a list of approved establishments, factory vessels, or cold stores, and a list of freezer vessels equipped in accordance with the requirements of Council Directive 92/48/EEC of 16 June 1992 laying down the minimum hygiene rules applicable to fishery products caught on board certain vessels in accordance with Article 3(1)(a)(i) of Directive 91/493/EEC [2]. Those lists should be drawn up on the basis of a communication from the DSV to the Commission.
(7) It is appropriate for this Decision to be applied 45 days after its publication providing for the necessary transitional period.
(8) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
The "Direction des services vétérinaires (DSV) – Ministère de l’agriculture et du développement rural" shall be the competent authority in Algeria identified for the purposes of verifying and certifying compliance of fishery products with the requirements of Directive 91/493/EEC.
Article 2
Fishery products imported into the Community from Algeria shall meet the requirements set out in Articles 3, 4 and 5.
Article 3
1. Each consignment shall be accompanied by a numbered original health certificate in accordance with the model set out in Annex I and comprising a single sheet, duly completed, signed and dated.
2. The health certificate shall be drawn up in at least one official language of the Member States where the checks are carried out.
3. The health certificate shall bear the name, capacity and signature of the representative of the DSV, and the latter’s official stamp in a colour different from that of the endorsements.
Article 4
The fishery products shall come from approved establishments, factory vessels, or cold stores, or from registered freezer vessels listed in Annex II.
Article 5
All packages shall bear the word "ALGERIA" and the approval/registration number of the establishment, factory vessel, cold store or freezer vessel of origin in indelible letters, except in the case of frozen fishery products in bulk and intended for the manufacture of preserved foods.
Article 6
This Decision shall apply from 28 August 2005.
Article 7
This Decision is addressed to the Member States.
Done at Brussels, 12 July 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 268, 24.9.1991, p. 15. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
[2] OJ L 187, 7.7.1992, p. 41.
--------------------------------------------------
ANNEX I
HEALTH CERTIFICATE
for fishery products from Algeria and intended for export to the European Community, excluding bivalve molluscs, echinoderms, tunicates and marine gastropods in whatever form
Reference No:Country of dispatch:ALGERIACompetent authority:Direction des Services Vétérinaires (DSV) — Ministère de l’Agriculture et du Développement RuralI. Details identifying the fishery productsDescription of fishery/aquaculture (1) products:Species (scientific name):Presentation of product and type of treatment (2):Code number (where available):Type of packaging:Number of packages:Net weight:Requisite storage and transport temperature:II. Origin of productsName(s) and official approval/registration number(s) of establishment(s), factory vessel(s), or cold store(s) approved or freezer vessel(s) registered by DSV for export to the EC:III. Destination of productsThe products are dispatchedfrom:(place of dispatch)to:(country and place of destination)(1) Delete where applicable.(2) Live, refrigerated, frozen, salted, smoked, preserved.
by the following means of transport:Name and address of dispatcher:Name of consignee and address at place of destination:IV.Health attestationThe official inspector hereby certifies that the fishery products specified above:1. were caught and handled on board vessels in accordance with the health rules laid down by Directive 92/48/EEC;2. were landed, handled and where appropriate packaged, prepared, processed, frozen, thawed and stored hygienically in compliance with the requirements laid down in Chapters II, III and IV of the Annex to Directive 91/493/EEC;3. have undergone health controls in accordance with Chapter V of the Annex to Directive 91/493/EEC;4. are packaged, marked, stored and transported in accordance with Chapters VI, VII and VIII of the Annex to Directive 91/493/EEC;5. do not come from toxic species or species containing biotoxins;6. have satisfactorily undergone the organoleptic, parasitological, chemical and microbiological checks laid down for certain categories of fishery products by Directive 91/493/EEC and in the implementing decisions thereto.The undersigned official inspector hereby declares that he is aware of the provisions of Directives 91/493/EEC and 92/48/EEC and Decision 2005/498/EC.Done at , on(Place) (Date)Official stamp (1)Signature of official inspector (1)(Name in capital letters, capacity and qualifications of person signing)(1) The colour of the stamp and signature must be different from that of the other particulars in the certificate.
--------------------------------------------------
ANNEX II
LIST OF ESTABLISHMENTS AND VESSELS
Legend:
FVFactory vesselsPPProcessing plant
Approval No | Name | City Region | Approval limit | Category |
06402 | Eurl Contra 2 P | Oued GhirBejaia | | PP |
13408 | Sarl Agromar | ChetouaneTlemcen | | PP |
13409 | Eurl Zahret El Yasmine | GhazaouetTlemcen | | PP |
13411 | Sarl Trading et Agencement Commercial T.A.C. | GhazaouetTlemcen | | PP |
16401 | Kahina Al 78 (Eurl Union Pêche) | HydraAlger | | FV |
16402 | Cherif (Eurl Union Pêche) | HydraAlger | | FV |
16403 | Nuevo Jose Molia Ikram Al 80 (SPA Sepia) | Bab el OuedAlger | | FV |
16404 | Sarl Muskaten | AlgerAlger | | PP |
16405 | Cartena CH 645 (SPA Somalep II) | Bou-IsmailTipaza | | FV |
16409 | Raimane (SPA Somalep II) | Bou-IsmailTipaza | | FV |
16412 | Karima (Sarl Karima Pêche) | AlgerAlger | | FV |
16417 | Établissement Bouali | ChéragaAlger | | PP |
16427 | Brahim II (Eurl Union Pêche) | HydraAlger | | FV |
16438 | El Andaloussi Al 137 (Sarl Pesca Nord I) | TénesChlef | | FV |
16439 | El Kortobi Al 137 (Sarl Pesca Nord I) | TénesChlef | | FV |
16440 | Oulhaca (Sarl Pêche Ouest) | OranOran | | FV |
16441 | El Mansoura 139 (Sarl Pêche Ouest) | OranOran | | FV |
16442 | Naila (Eurl Union Pêche) | HydraAlger | | FV |
16443 | El Malaka (Sarl El Malaka Fishing) | OranOran | | FV |
16444 | Alis Mar (Sarl Alis Mar) | OranOran | | FV |
16445 | Sarl Iperfish | Dar-el-BeidaAlger | | PP |
16449 | Lydia Al 240 (Sarl Al Poiss) | StaoueliAlger | | FV |
16450 | Sarl GSF | ChéragaAlger | | PP |
16451 | Tinaghi Al 238 (Sarl Alespa Pêche) | Dély IbrahimAlger | | FV |
16452 | Ouardia (Société Smalep) | AlgerAlger | | FV |
16453 | Mont Zaccar (Sarl Etap) | ChéragaAlger | | FV |
16454 | Sarl Mesfina | ChéragaAlger | | PP |
16455 | Mont Asfour (Sarl Etap) | ChéragaAlger | | FV |
16456 | Mont Djurdjura (Sarl Etap) | ChéragaAlger | | FV |
16457 | Bellid Said | Bordj el KiffanAlger | | PP |
16458 | Sarl Fimexal Fish | ZéraldaAlger | | PP |
16459 | Nouha Al 118 (Rahouat Fethi) | Bordj el KiffanAlger | | FV |
18403 | Sarl Mesfina | JijelJijel | | PP |
21410 | Sarl Stora Fishing | SkikdaSkikda | | PP |
23401 | Sarl Cape de Garde | El BouniAnnaba | | FV |
23412 | Rouibah Hacene | AnnabaAnnaba | | PP |
23418 | Sarl Sahari Export | AnnabaAnnaba | | PP |
23428 | Sarl Al Fish | AnnabaAnnaba | | PP |
23430 | Sarl Medifish | AnnabaAnnaba | | PP |
23434 | Sarl Crustifish Algérie | AnnabaAnnaba | | PP |
23435 | Sarl Algérie Fish | AnnabaAnnaba | | PP |
23436 | Sarl Finta pêche | AnnabaAnnaba | | PP |
23437 | Sarl Haroun Errachid | AnnabaAnnaba | | PP |
27412 | Eurl Crustal | MostaganemMostaganem | | PP |
31403 | Sarl Mesfina | OranOran | | PP |
31407 | Sarl Bahia Pêche | Bir el DjirOran | | PP |
31416 | Établissement Hanafi Kouider | Bir el DjirOran | | PP |
31417 | Oued Tafna Or 2375 (Sarl Alfim) | OranOran | | FV |
31421 | Sarl Zama | OranOran | | PP |
31423 | Sarl Pêche de l’Ouest | OranOran | | PP |
31424 | Oued Rhumel Or 2419 (Sarl Alfim) | AlgerAlger | | FV |
31428 | Sarl Eximer | Ain el TorkOran | | PP |
31429 | Eurl Ayad Yamina | Bir el DjirOran | | PP |
31430 | Sarl Alfish | OranOran | | PP |
31432 | Dina Or 2830 (Sarl Socop) | AlgerAlger | | FV |
31441 | Cap Falcon Or 2830 (Sarl Gambera Pêche) | OranOran | | FV |
31442 | Sarl Agromar | OranOran | | PP |
31443 | Eurl Petite Lilly | Bir el DjirOran | | PP |
36405 | Sarl MSPM El Mordjane | El kalaEl tarf | | PP |
36411 | Sarl Ziani Aissa | El kalaEl tarf | | PP |
36415 | Eurl Siadico | El TarfEl Tarf | | PP |
36416 | Sarl El Amine | El TarfEl Tarf | | PP |
42411 | Sarl Plate Forme Juto | Ain-TaggouraitTipaza | | PP |
42414 | Sarl Promal | Bou-HarounTipaza | | PP |
42416 | Eurl Chénoua | Bou-HarounTipaza | | PP |
42417 | Eurl Benimpex | KoléaTipaza | | PP |
42418 | Sarl Alfish | CherchellTipaza | | PP |
46403 | Belkacem Abdelkader | Sidi BenaddaAin-Temouchent | | PP |
46409 | Conserverie des fruits de mer | El MalahAin-Temouchent | | PP |
46411 | Si Bachir Mohamed | Ain-TemouchentAin-Temouchent | | PP |
46416 | Eurl Sampla | Ben SafAin-Temouchent | | PP |
46417 | El Wiam (Sarl Gefishco) | BoufarikBlida | | FV |
46418 | Sarl Sexim Trading | Ben SafAin-Temouchent | | PP |
46419 | El Malikou (Sarl Gefishco) | BoufarikBlida | | FV |
46422 | Abibas (Sarl Abibas) | OranOran | | FV |
46426 | Sarl Bahia Pêche | Ben SafAin-Temouchent | | PP |
46427 | Sarl El Fadl | Hammam-BouhadjarAin-Temouchent | | PP |
--------------------------------------------------
