Council Decision
of 20 November 2000
on the conclusion of an Exchange of Letters between the European Community and the Former Yugoslav Republic of Macedonia concerning the suspension of Title II on trade and trade-related provisions of the Cooperation Agreement between the European Community and the Former Yugoslav Republic of Macedonia
(2000/778/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133, in conjunction with Article 300(2), second subparagraph thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) A Cooperation Agreement between the European Community and the Former Yugoslav Republic of Macedonia(1) was signed by way of an Exchange of Letters on 29 April 1997, and entered into force on 1 January 1998.
(2) Council Regulation (EC) No 2007/2000 of 18 September 2000 introducing exceptional trade measures for countries and territories participating in or linked to the European Union's stabilisation and association process(2) does not apply to imports into the Community of products originating in the Former Yugoslav Republic of Macedonia with the exception of wine imports.
(3) By Council Regulation (EC) No 2563/2000(3) amending Regulation (EC) No 2007/2000 the equivalent of improved autonomous trade preferences under Regulation (EC) No 2007/2000 has been granted to the Former Yugoslav Republic of Macedonia, with the exception of concessions for wine.
(4) The trade provisions and related Annexes to the Cooperation Agreement therefore need to be suspended in order to apply to the Former Yugoslav Republic of Macedonia the improved autonomous trade preferences under Regulation (EC) No 2007/2000,
HAS DECIDED AS FOLLOWS:
Article 1
The Exchange of Letters between the European Community and the Former Yugosla
v Republic of Macedonia concerning the suspension of Title II on trade and trade-related provisions of the Cooperation Agreement between the European Community and the Former Yugoslav Republic of Macedonia is hereby approved on behalf of the European Community.
The suspension shall apply from the date of application of Council Regulation (EC) No 2563/2000 amending Regulation (EC) No 2007/2000.
The text of the Exchange of Letters is attached hereto.
Article 2
The President of the Council is authorised to designate the persons empowered to sign the Exchange of Letters in order to bind the Community.
Article 3
This Decision shall be published in the Official Journal of the European Communities.
Done at Brussels, 20 November 2000.
For the Council
The President
H. Védrine
(1) OJ L 348, 18.12.1997, p. 2.
(2) OJ L 240, 23.9.2000, p. 1.
(3) OJ L 295, 23.11.2000, p. 1.
