Commission Directive 2005/51/EC
of 7 September 2005
amending Annex XX to Directive 2004/17/EC and Annex VIII to Directive 2004/18/EC of the European Parliament and the Council on public procurement
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2004/17/EC of the European Parliament and of the Council of 31 March 2004 coordinating the procurement procedures of entities operating in the water, energy, transport and postal services [1], and in particular Article 70(b) thereof,
Having regard to Directive 2004/18/EC of the European Parliament and the Council of 31 March 2004 on the coordination of procedures for the award of public works contracts, public supply contracts and public service contracts [2], and in particular Article 79(b) thereof,
Whereas:
(1) Annex XX to Directive 2004/17/EC establishes that the notices referred to in Articles 41, 42, 43 and 63 of that Directive are sent by the contracting entities to the Office for Official Publications of the European Communities in the format required by Commission Directive 2001/78/EC of 13 September 2001 amending Annex IV to Council Directive 93/36/EEC, Annexes IV, V and VI to Council Directive 93/37/EEC, Annexes III and IV to Council Directive 92/50/EEC, as amended by Directive 97/52/EC, and Annexes XII to XV, XVII and XVIII to Council Directive 93/38/EEC, as amended by Directive 98/4/EC (Directive on the use of standard forms in the publication of public contract notices) [3]. Similarly, Annex VIII to Directive 2004/18/EC establishes that the notices referred to in Articles 35, 58, 64 and 69 of that Directive are sent by the contracting authorities to the Office for Official Publications of the European Communities in the format required by Directive 2001/78/EC.
(2) Since the standard forms set out in Directive 2001/78/EC do not take full account of the information required under Directives 2004/17/EC and 2004/18/EC, new standard forms will be established in implementing measures. As a consequence, the references to Directive 2001/78/EC in Annex XX to Directive 2004/17/EC and in Annex VIII to Directive 2004/18/EC are no longer valid.
(3) Directives 2004/17/EC and 2004/18/EC should therefore be amended accordingly.
(4) The measures provided for in this Directive are in accordance with the opinion of the Advisory Committee on Public Procurement,
HAS ADOPTED THIS DIRECTIVE:
Article 1
In point 1(a) of Annex XX to Directive 2004/17/EC, the first sentence is replaced by the following:
"Notices referred to in Articles 41, 42, 43 and 63 must be sent by the contracting entities to the Office for Official Publications of the European Communities in the format established by implementing measures to be adopted by the Commission in accordance with the procedure referred to in Article 68(2)."
Article 2
In point 1(a) of Annex VIII to Directive 2004/18/EC, the first sentence is replaced by the following:
"Notices referred to in Articles 35, 58, 64 and 69 must be sent by the contracting authorities to the Office for Official Publications of the European Communities in the format established by implementing measures to be adopted by the Commission in accordance with the procedure referred to Article 77(2)."
Article 3
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 January 2006 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
Article 4
This Directive shall enter into force on the twentieth day following its publication in the Official Journal of the European Union.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 7 September 2005.
For the Commission
Charlie McCreevy
Member of the Commission
[1] OJ L 134, 30.4.2004, p. 1. Directive as amended by Commission Regulation (EC) No 1874/2004 (OJ L 326, 29.10.2004, p. 17).
[2] OJ L 134, 30.4.2004, p. 114. Directive as amended by Regulation (EC) No 1874/2004.
[3] OJ L 285, 29.10.2001, p. 1.
--------------------------------------------------
