P6_TA(2005)0222
Combating terrorist financing
European Parliament recommendation to the European Council and the Council on combating the financing of terrorism (2005/2065(INI))
The European Parliament,
- having regard to the proposal for a recommendation to the Council, presented by Stefano Zappalà on behalf of the PPE-DE Group, on preventing and combating the financing of terrorism through measures to improve exchanges of information, transparency and the traceability of financial transactions (B6-0221/2005),
- having regard to the Declaration on Combating Terrorism adopted at the Brussels European Council of 24 and 25 March 2004,
- having regard to the European Union's revised Action Plan on combating terrorism, which the Council took note of at its meeting of 17 and 18 June 2004,
- having regard to the Communication from the Commission on the Prevention of and the Fight against Terrorist Financing through measures to improve the exchange of information, to strengthen transparency and enhance the traceability of financial transactions (COM(2004)0700),
- having regard to the set of measures for the prevention and suppression of terrorism provided for in the Hague Programme, which was adopted at the European Council meeting of 4 and 5 November 2004 and supplemented by the Presidency Conclusions of the Brussels European Council of 16 and 17 December 2004, in particular those relating to the financing of terrorism,
- having regard to the proposal for a regulation of the European Parliament and the Council on the prevention of money laundering by means of customs cooperation [1],
- having regard to the proposal for a directive of the European Parliament and of the Council on the prevention of the use of the financial system for the purpose of money laundering, including terrorist financing (COM(2004)0448),
- having regard to the Charter of Fundamental Rights of the European Union, in particular Articles 6, 7, 8, 10, 12, 21 and 22,
- having regard to Rule 114(3) and Rule 94 of its Rules of Procedure,
- having regard to the report of the Committee on Civil Liberties, Justice and Home Affairs (A6-0159/2005),
A. whereas the measures referred to in the Hague Programme, especially those relating to the fight against money laundering and terrorist financing and the exchange of information, should be implemented within a reasonable time-frame and in such a way as to ensure data protection, in order to strengthen freedom, security and justice in the European Union,
B. whereas the European security strategy provides for an integrated approach to the fight against terrorism, to be embodied in political, diplomatic, humanitarian, economic and financial measures and judicial and police cooperation,
C. whereas the most conspicuous source of finance for international terrorism is the international traffic in drugs and arms,
D. whereas money laundering carried out through credit institutions that connive at the practice or through investments in tax havens is contributing to the financing of international terrorist organisations,
E. whereas the "preventive war" strategy has not succeeded in undermining the international terrorist organisations or their finances,
F. whereas the organisation, running and operational development of terrorist networks entails constantly-evolving finance-raising activities, coupled with the continual search for new and interchangeable means of raising funds and of transferring these through legal and illegal channels, such as international trading companies, offshore companies and trusts, currency couriers, money remittance systems such as hawala or the use of certain charitable organisations,
G. whereas in most Member States charities are tax-exempt and the fiscal authorities therefore already have precise information on their accounts and financial movements,
H. whereas in the current situation of huge volumes of financial transactions on the global market, owing to the multiplicity of financial transfers and the ever-changing nature of the economy it is very difficult and complex to identify and tackle unlawful practices in respect of those transfers, such as laundering of the illicit proceeds of tax and customs fraud, corruption, and the activities of organised crime and mafias, including trafficking in narcotics, arms and human beings, and financing through extortion, including the so-called "revolutionary tax",
I. whereas, bearing in mind that the volume of funds collected annually by charities amounts to hundreds of billions of dollars and that it is not easy to monitor the disbursement of funds by such organisations, the charity sector is therefore very vulnerable to abuse and there is accordingly a need for greater transparency of such legal persons,
J. whereas, in some cases, terrorists have been able to use the proceeds of charitable fund raising, at times without the donors and even the managers and staff of those charities knowing about it; whereas, moreover, it has transpired that some not-for-profit organisations have provided cover and logistical support both for terrorist operations and for transfers of the arms used by terrorist networks,
K. whereas in the fight against the financing of terrorism in the EU measures are needed to improve the exchange of information, strengthen judicial and police cooperation, and enhance the traceability of transactions and the transparency of the financial system and the activities of legal persons,
L. whereas, in the fight against the financing of terrorism, the exchange of information is one effective means of stopping such financing, but exchanges of information must be governed and counterbalanced by binding data protection legislation, in compliance with Article 8 of the European Convention on Human Rights and Articles 7 and 8 of the Charter of Fundamental Rights, in order to prevent the development of a society where everything is under surveillance,
M. whereas international terrorist organisations have woven a close web of relations with numerous criminal organisations and mafias; whereas the relationship between terrorist organisations and criminal organisations and mafias is built on common economic interests and on the financing sources themselves,
1. Addresses the following recommendations to the European Council and the Council:
a) adopt the third Directive on money laundering and the regulation on the prevention of money laundering by means of customs cooperation;
b) call on the Member States to ratify the Protocol of 29 May 2000 to the European Convention on Mutual Assistance in Criminal Matters and the International Convention on the Suppression of the Financing of Terrorism of 9 December 1999, and to transpose Council Framework Decision 2002/475/JHA of 13 June 2002 on combating terrorism [2] and Council Decision 2002/187/JHA of 28 February 2002 setting up Eurojust with a view to reinforcing the fight against serious crime [3];
c) establish cooperation and exchange structures, including at technical level, to facilitate structured exchanges of information between EU intelligence services, including Europol and Eurojust; to implement effectively the requirement to exchange complete and up-to-date information about all crimes of a terrorist nature, including participation in the activities of a terrorist group by means of financing;
d) provide substantial financial support for the FIU.NET (Financial Intelligence Units Network) project, which aims to establish a computer network that facilitates the exchange of information between FIUs, subject to data protection requirements and particularly in respect of the methods of financing terrorist networks;
e) urge the Member States to improve cooperation with SUSTRANS and ratify the Protocol to the Europol Convention, which will enable Europol's remit to be extended to cover all money laundering offences;
f) implement, via the urgent adoption of suitable legislation, measures to ensure the monitoring and traceability of international banking transactions, since these are major means of payment for supplies of weapons and drugs and the proceeds may be used for terrorist ends;
g) call on Member States to implement all the FATF (Financial Action Task Force on Money Laundering) recommendations and to adopt measures to improve the traceability of transfers of funds, the identification of clients and the implementation of surveillance obligations, while avoiding the indiscriminate use of profiling in the banking and financial context and ensuring respect for fundamental rights, especially the right to data protection;
h) promote the adoption of international standards and adopt measures at Community level with a view to substantially reducing the opacity of the financial system and the lack of transparency of the structures for international financial transactions and transfers of funds, including international trading companies, trusts and offshore companies, not least in order to combat the existence of so-called "tax havens", inter alia through cooperation with third countries;
i) introduce measures to monitor transfers of funds initiated outside the official channels and prevent the use and infiltration of not-for-profit associations and charities by terrorist organisations, while also supporting the proposal for a European code of conduct and for the charitable sector which would require the publication of balance sheets and institute common rules for auditing and monitoring of accounts;
j) call on Member States to exercise the utmost vigilance regarding possible links between terrorist circles and mafia-type criminal organisations related to money laundering connected with the financing of terrorism;
k) activate reinforced due diligence obligations for operations involving entities or persons established in territories which do not implement the rules against money laundering;
l) call on Member States to closely monitor financial institutions and fund transfer services in order to identify suspicious fund transfer activities in which transfers are not supported by the full name, address and account number of the (natural or legal) person requesting the transfer of funds;
m) establish the requirement that financial institutions, and any other entities subject to obligations relating to the prevention of money laundering, urgently communicate all useful information to the competent public authorities when there is reason to suspect that certain funds might be channelled into terrorist activities or, more generally, to terrorist networks; the concept of "suspect" should be rigorously defined, it should not be possible for criminal-law provisions relating, for example, to money laundering and terrorist activity to be used to prosecute other types of crime and such provisions ought therefore to accord with the principles in the Corpus Juris [4], and the definition of the concept of "suspect" should be such as to meet the stated objective and be proportionate;
n) devise systems for automatically monitoring suspect transfer transactions on account of their being larger than the average, their frequency or the specific identity and geographical location of the payers and beneficiaries, in such a way as to protect the official money transfer system from a real risk of involvement in illegal activities and above all in the financing of terrorist activities; to draw up new rules for bank payments without however losing sight of the balance to be struck between the free movement of capital and the identification of suspect funds;
o) formulate a set of minimum standards for rules on transparency in the charity sector to ensure that banks, credit institutions, insurance and finance companies and not-for-profit organisations achieve maximum transparency in their own management, financial and accounting procedures, by exclusively using official bank accounts for fund deposits and standard and formal channels for fund transfers, by publishing balance sheets which are as comprehensive as possible and include information on the precise identity of the recipients and on the intended use of the funds, and by entrusting the monitoring of their own management procedures to independent auditors;
p) call on banks, credit institutions, insurance and finance companies and not-for-profit organisations to work together more closely with experts in the field of international terrorism financing in order to protect themselves from any involvement whatsoever in terrorist activities in view of the genuine risk of their activities being unlawfully used for the purpose of financing terrorist networks;
q) call on the Member States to transpose and implement forthwith measures to combat criminal activities for the financing of terrorism, especially those of the second Directive on money laundering [5] and the surveillance and identification obligations introduced by it, pending the swift adoption of the third directive on money laundering and of the regulation on the prevention of money laundering by means of customs cooperation, inter alia in order to introduce in good time the requisite changes enabling an optimisation of the fight against international terrorism;
r) ensure the ongoing evaluation of the measures introduced to combat the international financing of terrorism, in close cooperation with the Commission and Parliament;
s) determine whether the emergency legislation introduced by some Member States in the wake of 11 September 2001 has produced positive results in the fight against terrorism and its financing;
2. Instructs its President to forward this recommendation to the European Council, to the Council and, for information, to the Commission, the Governments and Parliaments of the Member States, the Council of Europe, and the United Nations and its specialised agencies.
[1] OJ C 227 E, 24.9.2002, p. 574.
[2] OJ L 164, 22.6.2002, p. 3.
[3] OJ L 63, 6.3.2002, p. 1.
[4] Protection of the Community's financial interests (COM(1997)0199).
[5] Directive 2001/97/EC of the European Parliament and of the Council of 4 December 2001 amending Council Directive 91/308/EEC on prevention of the use of the financial system for the purpose of money laundering. (OJ L 344, 28.12.2001. p. 76).
--------------------------------------------------
