P6_TA(2005)0011
Torture in Iran
European Parliament resolution on Iran
The European Parliament,
- having regard to its previous resolutions on Iran,
- having regard to the EU-Iran human rights dialogue, and in particular the fourth round which took place on 14/ 15 June 2004 in Tehran, at which the government of Iran expressed its commitment to strengthening respect for human rights and the rule of law,
- having regard to the UN Universal Declaration on Human Rights and the International Covenant on Civil and Political Rights, as well as the UN Convention on the Rights of the Child, to which Iran is a State Party,
- having regard to the recommendation by the head of the judiciary of the Islamic Republic of Iran to judges in December 2002 that they choose alternative punishment in cases where the sentence of stoning would otherwise be imposed, and to his announcement in April 2004 of the ban on torture and the subsequent passage of related legislation by the Iranian Parliament, which was approved by the Guardian Council in May 2004,
- having regard to the conclusions of the European Council of 16/ 17 December 2004,
- having regard to its decision of 10 March 2004 [1] to set up an interparliamentary delegation for relations with Iran,
- having regard to Rule 115(5) of its Rules of Procedure,
A. whereas reports are multiplying of executions being carried out or death sentences being imposed with apparent disrespect for internationally recognised safeguards, including sentences against juvenile offenders, pregnant women and mentally handicapped persons,
B. whereas the UN General Assembly Resolution of 20 December 2004 refers to the worsening situation with regard to freedom of opinion and expression and freedom of the media, especially the increased persecution for the peaceful expression of political views, including arbitrary arrest and detention without charge or trial,
C. whereas reports speak of arbitrary arrests of journalists, cyberjournalists and webloggers, the blocking of online publications and the threatening of those journalists who report on torture with lengthy prison sentences by the Iranian judiciary, thus cracking down on the Iranian public's only remaining means of access to uncensored information,
D. whereas the UN Special Rapporteur Ambeyi Ligabo found that the Iranian press law and penal code do not conform to the permissible restrictions listed in Article 19(3) of the International Covenant on Civil and Political Rights,
E. whereas Iran is still not a party to the Convention on the Elimination of All Forms of Discrimination against Women, and its parliament recently rejected draft legislation on gender equality,
F. whereas the Council, on 13/ 14 December 2004, gave its support to a negotiating process for a longterm EU-Iran arrangement, after having taken note of the International Atomic Energy Agency's confirmation of full suspension of all nuclear enrichment-related and reprocessing activities by Iran and with the aim of resuming negotiations on a trade and cooperation agreement and the provision of objective guarantees that Iran's nuclear programme is exclusively for peaceful purposes;
1. Reiterates its general opposition to the death penalty, and in particular strongly condemns the death sentences against and/or the execution of juvenile offenders, pregnant women and mentally handicapped persons;
2. Calls on the Iranian authorities to give evidence that they are implementing their declared moratorium on stoning, and demands the immediate implementation of the ban on torture as announced, passed by the Iranian Parliament and approved by the Guardian Council;
3. Condemns the campaign by the judiciary against journalists, cyberjournalists and webloggers leading to the closure of publications, imprisonment, and, according to reports, widespread torture and forced false confessions, and calls on the authorities to release all those detained, prosecuted or sentenced for non-violent press- and opinion-related offences;
4. 4 Calls on the Iranian Parliament to adapt the Iranian press law and penal code in the light of Iran's obligations under the International Covenant on Civil and Political Rights, and, notably, to repeal all criminal law provisions concerning the peaceful expression of opinion, including in the press;
5. Calls upon the authorities to respect internationally recognised legal safeguards, inter alia with regard to persons belonging to religious minorities, officially recognised or otherwise;
6. Welcomes the stay of execution concerning Hajieh Esmailvand, and reports that Leyla Moafi's case has been referred to forensic psychiatrists "to examine her mental condition"; insists, however, that their alleged "crimes" are not internationally recognisable criminal offences and that their prosecution does not comply with international human rights standards;
7. Insists that adult consensual sexual activity in private is covered by the concept of "privacy" and calls for the immediate release of all persons held for such activity;
8. Welcomes and supports the EU-Iran negotiating process on nuclear issues, also as an occasion to promote progress in the EU-Iran political and human rights dialogues and EU-Iran economic and trade relations, and supports the Council in expecting action by Iran to address also other concerns of the EU, such as ending its support for terrorist organisations, improving respect for human rights and altering its approach to the Middle East peace process;
9. Asks its Committees on Foreign Affairs and Civil Liberties to examine the way in which Parliament may become involved in the process of regular updating of the Council Common Position No. 2001/931/CFSP of 27 December 2001 on the application of specific measures to combat terrorism [2], taking into account developments from 2001 onwards,
10. Hopes that the setting-up of its interparliamentary delegation for relations with Iran will enable it to engage in productive discussions with the Iranian Parliament and also with Iranian civil society;
11. Instructs its President to forward this resolution to the Council, the Commission, the CFSP High Representative, the Governments and Parliaments of the Member States, and the Government and Parliament of the Islamic Republic of Iran.
[1] P5_TA(2004)0166.
[2] OJ L 344, 28.12.2001, p. 93.
--------------------------------------------------
