Council Opinion
of 17 February 2005
on the updated convergence programme of Slovakia, 2004-2007
(2005/C 136/10)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies [1], and in particular Article 9(3) thereof,
Having regard to the recommendation of the Commission,
After consulting the Economic and Financial Committee,
HAS DELIVERED THIS OPINION:
(1) On 17 February 2005, the Council examined the updated convergence programme of Slovakia, which covers the period 2004 to 2007. The programme complies with the data requirements of the "code of conduct on the content and format of stability and convergence programmes".
(2) The macroeconomic scenario underlying the programme envisages an average real GDP growth rate of 5 % — with an expected slowdown to 412 % in 2005 (due to a falling external contribution) and an acceleration to almost 512 % in 2007 (when the external contribution is expected to rebound). On the basis of currently available information, this scenario seems to reflect plausible growth assumptions. The programme's projections for inflation appear on the low side and are only plausible if second-round effects from the high headline inflation in 2004 are strictly contained.
(3) On 5 July 2004, the Council decided that an excessive deficit existed in Slovakia and recommended that this be corrected by 2007. The programme update aims at reducing the deficit to the 3 % of GDP reference value in 2007, in line with the Council recommendation under Article 104 (7) (excluding the contributions to the funded pension scheme estimated at 0.4 % of GDP in 2005, 1.0 % in 2006 and 1.1 % in 2007). The reduction of the headline and primary general government deficits is back-loaded: both are envisaged to stay basically constant at, respectively, around 3.8 % and 1.5 % of GDP until 2006 and their planned overall adjustment by 0.8 percentage points is postponed to 2007. Even net of the impact resulting from the introduction of a funded pension pillar in 2005, most of the deficit reduction takes place in the last two years. Compared to the May 2004 programme, when the adjustment was expenditure-based, the update plans a correction of the deficit through expenditure retrenchment and revenue increases. In spite of a more favourable macroeconomic scenario, the update broadly confirms the planned adjustment path of the previous programme and looks therefore less ambitious. Notwithstanding the considerable past consolidation achievements and the pension reform impact, accelerating the deficit reduction, in particular in 2005, would help the implementation of Slovakia's euro adoption strategy, enhance fiscal credibility in an ERM2 context, foster counter-cyclicality, and could assist in stemming appreciation pressures. It would also pave the way to a structural budgetary position of close to balance or in surplus and to attain a sufficient safety margin against breaching the 3 % of GDP Treaty reference value for the deficit criterion with normal macroeconomic fluctuations.
(4) The risks to the budgetary projections in the programme appear broadly balanced for the programme horizon as a whole. On the basis of the given macroeconomic assumptions, there seems to be an upside risk on the revenue side throughout the considered period. Balanced uncertainties exist with respect to the impact of the pension reform. The use of EU-funds (and of co-payments) is likely to be lower than budgeted in 2004 to 2006 as the absorption capacity still develops. However, it could exceed the budgeted amount in 2007, if sufficient catch-up in the implementation of postponed spending takes place. And finally, the parliamentary elections scheduled in 2006 lead to uncertainties, in particular on the extent to which further expenditure retrenchments will be implemented in 2007. The latter could fall short or exceed the current target. In view of this risk assessment, the budgetary stance in the programme seems sufficient to reduce the deficit to 3 % of GDP by 2007, which is the end-year of the programme, but does not provide for any safety margin.
(5) The debt ratio is estimated to have reached 43.0 % of GDP in 2004, well below the 60 % of GDP Treaty reference value. The programme projects the debt ratio to increase by 212 percentage points over the programme period.
(6) Slovakia appears to be in a relatively favourable position with regard to long-term sustainability of its public finances especially thanks to the adopted structural reforms, in particular in the pension and health areas. However, a full implementation of these measures is a key condition, in addition to the achievement of the planned budgetary consolidation path over the programme period and until 2010.
(7) The economic policies outlined in the update are broadly consistent with the country-specific broad economic policy guidelines in the area of public finances. In particular, Slovakia is on track to correct its excessive deficit by the deadline set by the Council.
In view of the above assessment and in light of the recommendations made by the Council under Article 104(7), the Council is of the opinion that Slovakia should:
(i) seize every opportunity for an accelerated deficit reduction, including through the use of better-than-expected revenues and of savings on the expenditure side, in particular in 2005.
(ii) make the medium-term expenditure ceilings more binding.
(iii) be vigilant that second-round effects from the high inflation in 2004 do not affect the inflation convergence path envisaged in the programme.
| 2004 | 2005 | 2006 | 2007 |
Real GDP(% change) | CP Nov. 2004 | 5,0 | 4,5 | 5,1 | 5,4 |
COM Oct.2004 | 4,9 | 4,5 | 5,2 | n.a. |
CP May 2004 | 4,1 | 4,3 | 5,0 | 4,7 |
HICP inflation(%) | CP Nov. 2004 | 7,8 | 3,3 | 2,8 | 2,5 |
COM Oct.2004 | 7,7 | 3,9 | 3,0 | n.a. |
CP May 2004 | 8,1 | 4,0 | 2,9 | 2,5 |
General government balance(% of GDP) | CP Nov. 2004 | -3,8 | -3,8 | -3,9 | -3,0 |
COM Oct.2004 | -3,9 | -4,0 | -4,1 | n.a. |
CP May 2004 | -4,0 | -3,9 | -3,9 | -3,0 |
Primary balance(% of GDP) | CP Nov. 2004 | -1,5 | -1,4 | -1,6 | -0,7 |
COM Oct.2004 | -1,6 | -1,6 | -1,8 | n.a. |
CP May 2004 | -1,4 | -1,1 | -1,2 | -0,4 |
Government gross debt(% of GDP) | CP Nov. 2004 | 43,0 | 44,2 | 45,3 | 45,5 |
COM Oct.2004 | 44,2 | 45,2 | 45,9 | n.a. |
CP May 2004 | 45,1 | 46,4 | 46,1 | 45,5 |
[1] OJ L 209, 2.8.1997, p. 1.
--------------------------------------------------
