Commission Regulation (EC) No 986/2005
of 28 June 2005
fixing the production refund for olive oil used in the manufacture of certain preserved foods
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation No 136/66/EEC of 22 September 1966 on the establishment of a common organisation of the market in oils and fats [1], and in particular Article 20a thereof,
Whereas:
(1) Article 20a of Regulation No 136/66/EEC provides for the granting of a production refund for olive oil used in the preserving industry. Pursuant to paragraph 6 of that Article, and without prejudice to paragraph 3 thereof, the Commission shall fix this refund every two months.
(2) By virtue of Article 20a(2) of the abovementioned Regulation, the production refund must be fixed on the basis of the gap between prices on the world market and on the Community market, taking account of the import charge applicable to olive oil falling within CN subheading 15099000 and the factors used for fixing the export refunds for those olive oils during the reference period. It is appropriate to take as a reference period the two-month period preceding the beginning of the term of validity of the production refund.
(3) The application of the above criteria results in the refund being fixed as shown below,
HAS ADOPTED THIS REGULATION:
Article 1
For the months of July and August 2005, the amount of the production refund referred to in Article 20a(2) of Regulation No 136/66/EEC shall be 44,00 EUR/100 kg.
Article 2
This Regulation shall enter into force on 1 July 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 June 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ 172, 30.9.1966, p. 3025/66. Regulation as last amended by Regulation (EC) No 865/2004 (OJ L 161, 30.4.2004, p. 97).
--------------------------------------------------
