Decision of the EEA Joint Committee No 73/2005
of 29 April 2005
amending Protocol 31 to the EEA Agreement on cooperation in specific fields outside the four freedoms
THE EEA JOINT COMMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Articles 86 and 98 thereof,
Whereas:
(1) Protocol 31 to the Agreement was amended by Decision of the EEA Joint Committee No 116/2004 of 6 August 2004 [1].
(2) It is appropriate to extend the cooperation of the Contracting Parties to the Agreement to include Decision No 593/2004/EC of the European Parliament and of the Council of 21 July 2004 amending Council Decision 2000/819/EC on a multiannual programme for enterprise and entrepreneurship, and in particular for small and medium-sized enterprises (SMEs) (2001-2005) [2].
(3) Protocol 31 to the Agreement should therefore be amended in order to allow for this extended cooperation to take place from 1 January 2005,
HAS DECIDED AS FOLLOWS:
Article 1
The following sub-indent shall be added in the seventh indent of Article 7(5) (Council Decision 2000/819/EC) of Protocol 31 to the Agreement:
"— 32004 D 0593: Decision No 593/2004/EC of the European Parliament and of the Council of 21 July 2004 (OJ L 268, 16.8.2004, p. 3)."
Article 2
This Decision shall enter into force on the day following the last notification to the EEA Joint Committee under Article 103(1) of the Agreement [3].
It shall apply from 1 January 2005.
Article 3
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 29 April 2005.
For the EEA Joint Committee
The President
Richard Wright
[1] OJ L 64, 10.3.2005, p. 3.
[2] OJ L 268, 16.8.2004, p. 3.
[3] No constitutional requirements indicated.
--------------------------------------------------
