The Court of Auditors' Statement of Assurance
(2005/C 302/02)
I. Pursuant to the provisions of Article 248 of the Treaty the Court has examined the "Consolidated reports on implementation of the budget and the consolidated financial statements" of the European Communities for the financial year ended 31 December 2004 [1]. It carried out its audit in accordance with its own audit policies and standards, which are based on international standards that have been adapted to the Community context. Through its audit, the Court has obtained a reasonable basis for the opinion expressed below. In the case of revenue, the scope of the Court's audit work was limited. Firstly, VAT and GNI own resources are based on macroeconomic statistics for which the underlying data cannot be audited directly by the Court, and secondly, the audits of traditional own resources cannot cover the imports that have not been subject to custom supervision.
RELIABILITY OF THE ACCOUNTS
II. In the Court's opinion, the "Consolidated reports on implementation of the budget and consolidated financial statements" of the European Communities were drawn up in accordance with the provisions of the Financial Regulation of 25 June 2002 and with the accounting principles, rules and methods set out in the Annexes to the consolidated financial statements [2]. Except for the effects of the observation in paragraph III, they faithfully reflect the revenue and expenditure of the Communities for the year and their financial position at the year-end.
III. In the absence of effective internal control procedures for miscellaneous revenue and advances, the Court cannot be certain that the transactions relating to the sundry debtors item have been correctly and completely recorded.
IV. Without calling into question the opinion expressed in paragraph II, the Court wishes to draw attention to the following:
(a) as has been the case in the past, the accounting system used to draw up the 2004 accounts was not designed to ensure that all assets and liabilities are recorded;
(b) following its action plan for the modernisation of the European Communities' accounting system, the Commission has achieved significant progress towards introducing accrual-based accounting by 2005. However, adaptations and validations necessary to ensure the full implementation of the new accounting framework have been delayed.
LEGALITY AND REGULARITY OF THE UNDERLYING TRANSACTIONS
V. On the basis of its audit results, the Court is of the opinion that in areas where the supervisory and control systems are implemented and allow for an adequate risk management, i.e. revenue, commitments, administrative expenditure and pre-accession strategy, the transactions underlying the consolidated annual accounts of the European Communities, taken as a whole, are legal and regular. Moreover, for common agricultural policy (CAP) expenditure the Court's audit shows that, where properly applied, the integrated administration and control system (IACS) is an effective system to limit the risk of irregular expenditure.
VI. Without calling into question the opinion expressed in paragraph V, the Court emphasises that, in the area of pre-accession strategy, risks of varying degrees still exist at the level of implementing organisations in the candidate countries for all programmes and instruments.
VII. A greater effort is needed to effectively implement the supervisory and control systems and to address their weaknesses, so as to improve the handling of the attendant risks in the following areas, where payments are still materially affected by errors.
(a) In the case of CAP expenditure, the Court found recurrent evidence that expenditure which is not subject to IACS, or where IACS has been inadequately applied, poses greater risk because control systems are not as effective. Post-payment checks for CAP subsidies not covered by IACS do not provide reasonable assurance as to compliance with Community legislation. The Court concluded that CAP expenditure, viewed as a whole, was still materially affected by errors.
(b) In the case of structural measures, the Court again found weaknesses in the management and control systems which show the need, in varying degrees, for improvement in order to fully comply with the regulatory requirements for effective day-to-day management checks and/or independent sample checks of operations for the 2000 to 2006 programming period. For both programming periods (1994 to 1999 and 2000 to 2006), numerous errors of legality and regularity were detected in the expenditure included in the declarations leading to payments by the Commission.
(c) In the case of internal policies, despite the progress made in certain areas, the Court's audit findings related to the supervisory and control systems and the underlying transactions do not provide sufficient assurance as regards the legality and regularity of payments. It is likely that the risk of errors will persist unless the legal framework is changed so as to simplify cost reimbursement systems and clarify the procedures and instructions governing the different programmes.
(d) In the case of external actions, the improvements of the Commission's supervisory and control systems have not yet had an impact at implementing organisation level, where a relatively high number of errors at the level of payments in terms of frequency and financial impact were detected which were linked to the lack of a comprehensive approach to the supervision, control and audit of these organisations.
VIII. The Court notes the progress made by the Commission as regards the reform of its internal control system and the positive impact on the legality and regularity of the Commission's internal management of expenditure. However, progress is still required in terms of operational effectiveness.
28 September 2005
Hubert Weber
President
European Court of Auditors
12, rue Alcide De Gasperi, LU-1615 Luxembourg
[1] The "Consolidated reports on implementation of the budget and Consolidated financial statements" make up Volume I of the annual accounts of the European Communities, financial year 2004.
[2] See Annex 1, Volume I, of the final accounts of the European Communities, financial year 2004.
--------------------------------------------------
