Commission Decision
of 6 December 2005
releasing Denmark and Slovenia from certain obligations for marketing of forest reproductive material under Council Directive 1999/105/EC
(notified under document number C(2005) 4727)
(Only the Danish and Slovenian texts are authentic)
(2005/871/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 1999/105/EC of 22 December 1999 on the marketing of forest reproductive material [1], and in particular Article 20 thereof,
Having regard to the requests submitted by Denmark and Slovenia,
Whereas:
(1) Under Directive 1999/105/EC the Commission may, subject to certain conditions, release a Member State from obligations for the marketing of forest reproductive material set out in that Directive.
(2) Denmark and Slovenia have applied for release from their obligations in respect of certain tree species.
(3) Since forest reproductive material of those species is not normally reproduced or marketed there and the growing of forest trees of those species is of minimal economic importance to them, Denmark and Slovenia should be released from the obligations to under Directive 1999/105/EC in respect of the species and forest reproductive material in question.
(4) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry,
HAS ADOPTED THIS DECISION:
Article 1
Denmark and Slovenia are released from the obligation to apply Directive 1999/105/EC, with the exception of Article 17(1) to the species listed in the Annex to this Decision.
Article 2
This Decision is addressed to the Kingdom of Denmark and the Republic of Slovenia.
Done at Brussels, 6 December 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 11, 15.1.2000, p. 17.
--------------------------------------------------
ANNEX
Species | Denmark | Slovenia |
Abies cephalonica | × | |
Abies pinsapo | × | × |
Castanea sativa | × | |
Cedrus atlantica | × | × |
Cedrus libani | × | × |
Fraxinus angustifolia | × | |
Larix sibirica | × | × |
Picea sitchensis | | × |
Pinus brutia | × | × |
Pinus canariensis | × | × |
Pinus cembra | × | |
Pinus contorta | | × |
Pinus halepensis | × | |
Pinus leucodermis | × | × |
Pinus pinaster | × | |
Pinus pinea | × | |
Pinus radiata | × | × |
Quercus cerris | × | |
Quercus ilex | × | |
Quercus pubescens | × | |
Quercus suber | × | |
--------------------------------------------------
