Commission Regulation (EC) No 1919/2005
of 24 November 2005
fixing the export refunds on syrups and certain other sugar products exported in the natural state
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1], and in particular the second subparagraph of Article 27(5) thereof,
Whereas:
(1) Article 27 of Regulation (EC) No 1260/2001 provides that the difference between quotations or prices on the world market for the products listed in Article 1(1)(d) of that Regulation and prices for those products within the Community may be covered by an export refund.
(2) Article 3 of Commission Regulation (EC) No 2135/95 of 7 September 1995 laying down detailed rules of application for the grant of export refunds in the sugar sector [2], provides that the export refund on 100 kilograms of the products listed in Article 1(1)(d) of Regulation (EC) No 1260/2001 is equal to the basic amount multiplied by the sucrose content, including, where appropriate, other sugars expressed as sucrose; the sucrose content of the product in question is determined in accordance with Article 3 of Commission Regulation (EC) No 2135/95.
(3) Article 30(3) of Regulation (EC) No 1260/2001 provides that the basic amount of the refund on sorbose exported in the natural state must be equal to the basic amount of the refund less one hundredth of the production refund applicable, pursuant to Commission Regulation (EC) No 1265/2001 of 27 June 2001 laying down detailed rules for the application of Council Regulation (EC) No 1260/2001 as regards granting the production refund on certain sugar products used in the chemical industry [3], to the products listed in the Annex to the last mentioned Regulation.
(4) According to the terms of Article 30(1) of Regulation (EC) No 1260/2001, the basic amount of the refund on the other products listed in Article 1(1)(d) of the said Regulation exported in the natural state must be equal to one-hundredth of an amount which takes account, on the one hand, of the difference between the intervention price for white sugar for the Community areas without deficit for the month for which the basic amount is fixed and quotations or prices for white sugar on the world market and, on the other, of the need to establish a balance between the use of Community basic products in the manufacture of processed goods for export to third countries and the use of third country products brought in under inward-processing arrangements.
(5) According to the terms of Article 30(4) of Regulation (EC) No 1260/2001, the application of the basic amount may be limited to some of the products listed in Article 1(1)(d) of the said Regulation.
(6) Article 27 of Regulation (EC) No 1260/2001 makes provision for setting refunds for export in the natural state of products referred to in Article 1(1)(f) and (g) and (h) of that Regulation; the refund must be fixed per 100 kilograms of dry matter, taking account of the export refund for products falling within CN code 17023091 and for products referred to in Article 1(1)(d) of Regulation (EC) No 1260/2001 and of the economic aspects of the intended exports; in the case of the products referred to in the said Article (1)(f) and (g), the refund is to be granted only for products complying with the conditions in Article 5 of Regulation (EC) No 2135/95; for the products referred to in Article 1(1)(h), the refund shall be granted only for products complying with the conditions in Article 6 of Regulation (EC) No 2135/95.
(7) The abovementioned refunds must be fixed every month; they may be altered in the intervening period.
(8) The first subparagraph of Article 27(5) of Regulation (EC) No 1260/2001 provides that refunds on the products referred to in Article 1 of that Regulation may vary according to destination, where the world market situation or the specific requirements of certain markets make this necessary.
(9) The significant and rapid increase in preferential imports of sugar from the western Balkan countries since the start of 2001 and in exports of sugar to those countries from the Community seems to be highly artificial in nature.
(10) In order to prevent any abuses associated with the reimportation into the Community of sugar sector products that have qualified for export refunds, refunds for the products covered by this Regulation should not be fixed for all the countries of the western Balkans.
(11) In view of the above, refunds for the products in question should be fixed at the appropriate amounts.
(12) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1(1)(d), (f), (g) and (h) of Regulation (EC) No 1260/2001, exported in the natural state, shall be set out in the Annex hereto to this Regulation.
Article 2
This Regulation shall enter into force on 25 November 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 November 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 6).
[2] OJ L 214, 8.9.1995, p. 16.
[3] OJ L 178, 30.6.2001, p. 63.
--------------------------------------------------
ANNEX
EXPORT REFUNDS ON SYRUPS AND CERTAIN OTHER SUGAR PRODUCTS EXPORTED WITHOUT FURTHER PROCESSING APPLICABLE FROM 25 NOVEMBER 2005 [1]
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1).
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11).
The other destinations are defined as follows:
S00: all destinations (third countries, other territories, victualling and destinations treated as exports from the Community) with the exception of Albania, Croatia, Bosnia and Herzegovina, Serbia and Montenegro (including Kosovo as defined by the United Nations Security Council Resolution 1244 of 10 June 1999), the former Yugoslav Republic of Macedonia, except for sugar incorporated into the products referred to in Article 1(2)(b) of Council Regulation (EC) No 2201/96 (OJ L 297, 21.11.1996, p. 29).
Product code | Destination | Unit of measurement | Amount of refund |
1702 40 10 9100 | S00 | EUR/100 kg dry matter | 36,40 |
1702 60 10 9000 | S00 | EUR/100 kg dry matter | 36,40 |
1702 60 80 9100 | S00 | EUR/100 kg dry matter | 69,16 |
1702 60 95 9000 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3640 |
1702 90 30 9000 | S00 | EUR/100 kg dry matter | 36,40 |
1702 90 60 9000 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3640 |
1702 90 71 9000 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3640 |
1702 90 99 9900 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3640 |
2106 90 30 9000 | S00 | EUR/100 kg dry matter | 36,40 |
2106 90 59 9000 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3640 |
[1] The amounts set out in this Annex are not applicable with effect from 1 February 2005 pusrsuant to Council Decision 2005/45/EC of 22 December 2004 concerning the conclusion and the provisional application of the Agreement between the European Community and the Swiss Confederation amending the Agreement between the European Economic Community and the Swiss Confederation of 22 July 1972 as regards the provisions applicable to processed agricultural products (OJ L 23, 26.1.2005, p. 17).
[2] Applicable only to products referred to in Article 5 of Regulation (EC) No 2135/95.
[3] Applicable only to products referred to in Article 6 of Regulation (EC) No 2135/95.
[4] The basic amount is not applicable to syrups which are less than 85 % pure (Regulation (EC) No 2135/95). Sucrose content is determined in accordance with Article 3 of Regulation (EC) No 2135/95.
[5] The basic amount is not applicable to the product defined under point 2 of the Annex to Commission Regulation (EEC) No 3513/92 (OJ L 355, 5.12.1992, p. 12).
--------------------------------------------------
