[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.05.2005
COM(2005) 208 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
European Space Policy - Preliminary Elements{SEC(2005) 664}
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
European Space Policy - Preliminary Elements
TABLE OF CONTENTS
INTRODUCTION 3
1. STRATEGY 4
2. ROLES AND RESPONSIBILITIES 6
2.1. Roles 6
2.2. Governance 7
3. PRIORITIES AND COSTS 7
3.1. Priorities 7
3.2. Costs 8
4. IMPLEMENTATION 9
4.1. Industry policy 9
4.2. International Cooperation 10
4.3. Instruments 10
4.4. Management of EU programmes 12
4.5. Regulatory and institutional framework 12
INTRODUCTION
The ‘Space Council’ as defined in the Framework Agreement between the EC and ESA met on 25 November 2004, under the joint chairmanship of the EU Presidency and the Chairmanship of the European Space Agency (ESA) Council at Ministerial level and decided in its orientations[1] that its second meeting would:
“Recognise and identify priorities of the European Space Programme, including estimation of possible costs.
“Identify the roles and responsibilities of the EU, ESA and other stakeholders of the European Space Programme as well as the relevant funding sources.
“Identify industrial policy principles and funding principles related to the implementation of the European Space Programme”.
This paper responds to these orientations. It has been produced by the EC-ESA joint secretariat. The document has been discussed with the Member States in the High Level Space Policy Group. Furthermore, discussions with industry have taken place on 5 April 2005. Finally, based on the orientations of the second Space Council scheduled for7 June 2005, the joint secretariat intends to further develop this paper transforming the preliminary elements into a more concrete proposal for a European Space Policy and related Programme to be submitted to the third Space Council. This final proposal will take into account the results from an open consultation process.
This European Space Policy will consist of: a strategy outlining the objectives; the definition of the roles and responsibilities of the main actors in delivering these objectives; the European Space Programme identifying the priorities of the main actors; and a set of implementing principles agreed amongst them.
1. STRATEGY
Space activities are strategic for their contribution to the construction of Europe. Space is a tool to serve the interests of the Union, its Member States and its citizens: strategic influence, scientific progress, economic growth in the knowledge economy and security.
The EU is increasingly a global actor. After enlargements, the EU’s strategic influence has increased. This requires reflection, adaptation and creation of the necessary instruments, including space policy.
The definition of a European vision of space and of the priorities which result from it is prerequisite to further success in this field. European ambitions have clearly to be identified in order to allow each actor, institutional or private, to deploy the means required to deliver these priorities. Space activities go beyond cross-sectoral policies like research and innovation. Their scope affects many Community policies.
Space is a strategic industrial sector for growth and employment, and thus part of the Growth and Employment strategy. Space applications underpin economic activity and crucial government services, taking their significance beyond the research environment. Their effectiveness depends on integration with terrestrial systems, to exploit the comparative advantage of each. Their benefits are spread across Europe. New applications markets will be driven by innovation, in particular through SMEs.
Space-based science and applications play an important role in strengthening the competitiveness of the knowledge-based society in Europe. Major successful space research missions under European leadership have placed ESA and its Member States, the European science community and both manufacturing and services industries at the forefront. Scientific and industrial space research is a strong driving force for new technology developments with many subsequent applications of benefit to society and the environment. Space is an asset of European integration, not only through its technical capacities but also through the global adventure and challenge it represents for Europe.
European security policy is developing rapidly. Space based situation awareness and reaction capability will play a substantial role in this policy. The differentiation between defence infrastructure and internal security infrastructure and systems is becoming blurred and common use needs to be clarified. The Council of the EU has recognised that space assets could contribute both to making the EU more capable in the field of crisis management and to fighting other security threats. It has therefore approved the idea that identified and agreed upon ESDP requirements should be reflected in the global EU space policy and European space programme[2].
The EU needs guaranteed access to capabilities in the development, launch and operation of space assets, secured through a mix of independent capability, strategic international partnership and reliance on market forces. Europe’s investment in space infrastructure and services also benefits and influences neighbouring countries, developing countries and international partners. The international dimension of space policy thus will increase.
Today, European companies are key actors in the world-wide commercial market of satellite manufacturing, launch services and satellite operators; Europe has a sound technology base; and scientific excellence has been established. All this has been achieved with public expenditure in space representing six times less than that of the US. The European space sector needs to maintain excellence at an affordable cost.
Member States expressed their wish to see an increased EU dimension in space policy at the first ‘Space Council’ in November 2004. They recognised the possibilities for space activities to contribute to European policy objectives in a number of areas[3], while the implementation should draw on the existing European capabilities, notably the European and National Space Agencies.
Bringing about the full potential of scientific, technological, industrial as well as economic and strategic benefits of space will require sustained funding commitments. In addition to existing ESA and national funding lines, EU funding will prove crucial. Given the relatively limited volume of public funding available for space-related activities when compare to e.g. the US, it is essential to make the most efficient use possible of resources and achieve value for money.
The effective division of competences between the EU and its Member States in space-related activities implies that financial and non-financial efforts from main European public actors have to be coordinated and complementary. This means reaching understanding on roles and responsibilities and increasing transparency between all actors involved, that is, achieving an optimized planning and use of resources. Demonstrating increasingly efficient and effective use of resources will attract and lever further public and private investment.
Within the roles and responsibilities it takes on, each actor must have the courage to prioritise, driven by user needs and requirements. Applications (exploitation of space systems integrated with terrestrial systems) will have a prominent place in the Programme. This will pave the way for users to contribute to generate the necessary funding, thus strengthening the public sector market. Additionally, the EU needs guaranteed and competitive capabilities in the launch and operation of space assets as part of a European Space Policy.
The EU must take into account that a large part of the infrastructure which Europe comes to rely on is owned by its Member States and not necessarily shared on an EU-level, particularly in defence-related systems, that there are gaps which will not be met by current plans and that, even for existing and planned satellites, data interfaces are not always harmonised. Galileo and Global Monitoring for Environment and Security (GMES) are the currently most advanced applications projects. Space is increasingly a key element for key EU policies, including transport, agriculture, environment, security and information society, integrated with terrestrial components in monitoring and communications networks and services.
The implementation of the European Space Policy shall be accompanied by the development of:
1. a sector-specific industrial policy, enabling Europe to ensure the industrial and critical technological sources and competences required and, at the same time, a globally competitive space industry;
2. a policy on international cooperation which meets both wider geopolitical objectives of European external relations policies, including neighbourhood policy, and the effective day-to-day operation of space systems;
3. instruments for investing in programmes and for ensuring their efficient management.
2. ROLES AND RESPONSIBILITIES
2.1. Roles
Roles and responsibilities within the European Space Policy have to be defined so as to achieve clear and complementary task allocation and in accordance with existing legal provisions. For the coming period, the main actors have identified their primary role, taking account of the intentions of each other.
The role of the EU will be:
- to define the priorities and requirements for space based systems at the service of the EU’s main objectives and policies and citizens’ needs;
- to aggregate the political will and user demand in support of these;
- to ensure the availability and continuity of services supporting EU policies by funding relevant up-stream research activities; purchasing services or securing the deployment and operational phases of space systems, as appropriate; and in due course stimulating user funding;
- to ensure integration of space-based systems with related ground and in-situ systems in promoting the development of user-driven application services supporting EU policies;
- to create an optimum regulatory environment to facilitate innovation;
- to promote coordination of the European position in international cooperation.
EU space activities will be implemented through existing European capabilities, notably through the European, National Space Agencies, industry, etc. The EU also stimulates the development of innovative services to exploit space systems which bring benefits across Europe, to industry and citizens.
It will be the role of ESA by decisions of its Member and Co-operating States:
- To support the technical specification of the space segment of space application programmes, taking particular account of EU requirements;
- to develop and implement space technologies, in particular in access to space, science and exploration;
- to pursue excellence in scientific research in, of and from space;
- to advise the EU on space segment requirements to support availability and continuity of services;
- to implement international cooperation within the ambit of ESA-led programmes.
The individual Member States represented in the ‘Space Council’ will identify in the European Space Policy the rationale for programmes conducted nationally, taking into account the principle of subsidiarity, and propose the part these should play in the overall European Space Programme, where they contribute to its objectives.
Most Member States of the EU and of ESA are already investing in operational meteorological, climate and environmental monitoring satellites through their membership of EUMETSAT and could consider with other EUMETSAT members their role in relation to operational GMES services.
In addition, the European Space Programme will take account of private sector stakeholders. Programme management will maximise the development of products and services to be supplied by the private sector to governmental and commercial customers. In particular, risk-sharing public private partnerships will be explored wherever possible. All stakeholders will be consulted during the setting up and periodic review of the programme.
2.2. Governance
The EU has to promote scientific and technical progress, industrial competitiveness and the implementation of its policies, based on a European space policy. The closer integration between space activities and the policies of the EU which they may serve will increase the effectiveness of both those policies and of space policy. There are many actors in space-related activities in Europe. Complementarity of their activities has to be ensured. Europe will therefore need to optimize its governance scenario for space.
Actors will use European technical capacities, networked depending on the activity, known as ‘networks of centres’. ESA will coordinate efforts to restructure space-related public infrastructure, with a view to increasing the efficiency of the programmes. The limits on public financing require the consolidation of financial resources.
3. PRIORITIES AND COSTS
3.1. Priorities
In compiling the European Space Programme, the main actors will discuss their priorities and, in line with the understandings reached on respective responsibilities, take into account each other’s proposals before taking final decisions. In this way, the programme will achieve more than its component parts could achieve separately.
Priorities are defined according to the objectives exploitation and exploration of space. Exploitation is user-driven and addresses space as a tool to fulfil policy objectives. Exploration addresses space-specific objectives and concerns space as a place for discovery, including the development of basic tools and the improvement of scientific knowledge. Further information on the priorities described below is found in Annex B.
Because EU interests will be driven primarily by the ability of space to contribute to the achievement of its policies, its activities will focus on applications. Needs related to the implementation of Community policies represent already a sizeable volume of activities using space-derived information. They will expand, in particular as the EU’s role as a global actor increases and it relies on independent assessment of global environment, natural resource and security concerns. The EU will take into account, in particular, the economic potential of an application (whether for commercial use or public service use, including security), the maturity of the technologies for exploitation and whether market forces alone will provide European users with necessary systems.
The priorities for the EU will therefore be:
- Galileo, a user-driven application programme to be delivered and exploited.
- GMES, at an earlier stage and requiring the integration of space-based and ground-based monitoring capacities in user-driven operational application services. It becomes the second EU flagship, capable of mobilising European actors and resources in support of environment and security policy. It will be closely coordinated with the Group on Earth Observations (GEO) initiative, designed to provide more comprehensive and sustained Earth observations at the international level, to aid research on the environment and sustainable development.
- Long term research into satellite communications technologies, in the context of the “i2010” (European Information society in 2010) initiative, remains significant, as part of an integrated approach to information and electronic communications.
ESA will focus on exploration of space and on the basic tools on which both exploitation and exploration of space depend: access to space, scientific knowledge and space technologies. Its priorities will accordingly lie in securing a guaranteed and competitive access to space through a family of launchers; in pursuing excellence in science of space (the mandatory Science Programme), from space (Earth science through the Earth Observation Envelope Programme) and in space (Life and Physical Sciences on the ISS); in exploiting its know-how in the robotic and human exploration of the planetary system; and in developing technologies to maintain a competitive space industry equipped to meet Europe’s future space system needs.
Member States in the ‘Space Council’ have been invited to introduce their priorities in order to contribute to the preparation of the European Space Programme, taking full account of their already envisaged programmatic priorities in the ESA and EU framework.
3.2. Costs
The costs of these priorities for the EU, ESA and Member State national programmes will be identified in the coming months and be subject to normal budgetary and programmatic approval procedures. In particular, this communication does not prejudge the ongoing discussions on the EU’s financial perspectives. By coordinating efforts, the actors will ensure that new investments bring additional outcomes.
4. IMPLEMENTATION
4.1. Industry policy
The space sector is government-driven worldwide, in R&D and infrastructure investment, in exploitation and in the way it is regulated. The commercial market operates in telecommunications/broadcasting, some services associated with navigation and Earth observation and, in limited respects, launch services . The market is characterized by a limited number of suppliers, as well as a strong public demand. The space sector pursues technologically high risk developments with long investment cycles. It requires capabilities for design, development and production.
An internationally competitive space industry is central to the achievement of Europe’s economic and political objectives, thus contributing to the Growth and Employment strategy. It employs a high skilled labour force, key for a knowledge based economy. The implementation of the European Space Policy requires an industry policy specific to the sector, enabling Europe to maintain know-how and independence in critical technologies as well as competitivity, without distorting competition.
The European space industry is highly dependent on commercial contracts open to global competition. The low level of the European commercial and institutional markets, which are also often open to overseas suppliers, make industry vulnerable to any market downturn. Policies have to have regard to the need to maintain strategic capabilities and competences within Europe, as well as to ensure productivity.
Exploitation of space systems, by ground segment and service industries is an even greater source of growth and employment. A user driven approach and integration with other technical infrastructures will result in the multiplication of commercial and public services which are expected to boost the economy and job creation.
The EU industry policy will incorporate:
4. Regulation and standardisation activities, including securing access to spectrum and orbital resources and the establishment of a suitable legal framework to facilitate and encourage the use of space services in all fields. This will take into account the interoperability of space and ground-based systems.
5. Procurement policy , cost-efficient, adapted to the new EU industrial environment and consistent with relevant Community law will be applied. This will be a consequence of space systems, integrated with in-situ monitoring and other terrestrial systems, becoming driven and eventually paid for by user policies.
6. Measures to improve International Markets . The absence of a level-playing field with regard to foreign competitors which benefit from important and protected institutional markets (United States, Russia) is critical and needs consideration.
7. Space is a multiple-use technology by nature. The EU industry policy should take into account both civilian and security applications.
For ESA, the industrial return rule applied since its creation has been a mechanism for the development of European industrial capacities, now being rationalised. The contributions of its Member States to programmes take into account the anticipated industrial benefits of the initial programme. ESA has introduced a ‘fair contribution’ system, as an adaptation of ‘juste retour’, adjusting where possible contributions to match contracts awarded. Nevertheless, the impact of the way in which the system is applied has to be assessed and its benefit weighted against its potential costs in terms of competitiveness, along with the relationship with Member States’ motivation to contribute to programmes.
4.2. International Cooperation
Space activities are global by nature. They frequently have global objectives and encompass heavy and risky expenses which cannot be borne by one investor alone. Typically, they are pursued on the basis of mutual interest with no exchange of funds. International Cooperation will continue to be a key determinant of the European Space Policy.
Europe will need to reinforce strategies and international initiatives in a number of areas, including exploration. In a broad policy approach, Europe should further build up its space partnership with Russia; maintain and develop its longstanding cooperation with the United States in the fields of science and applications; initiate or extend cooperation with the rapidly emerging space powers; and strengthen Europe’s role in international space-related organisations and initiatives.
In line with the objectives of the European Neighbourhood Policy, space cooperation will be encouraged in support of economic and social development of Eastern and Southern neighbouring countries.
Relationships with developing countries are strengthening, through EU, ESA, national and EUMETSAT programmes, with the growing involvement of those in Europe responsible for development policy. These are in addition to the agreements reached with countries on the operation of the ground segment within space programmes.
Galileo has also a strong international cooperation dimension and requires global partners for developing its full potential. Galileo will not just be the result of cooperation between European countries, but it will embrace the involvement of a rapidly increasing number of other countries. Cooperation with those countries will result in a better technical harmonisation with the other satellite navigation systems in the world, strengthen the worldwide infrastructure needed to operate the system, and develop and stimulate the markets worldwide. Agreements have been signed with the US, China and with Israel. Discussions have been initiated with at least ten other countries. GMES will be the main European contribution to the Global Earth Observation System of Systems (GEOSS), coordinating with those of EUMETSAT and of the Member States which are in the GEO. In the context of communication systems, international cooperation activities will be pursued to extend the benefit of satellite services and applications to third countries.
4.3. Instruments
The EU will contribute to the financing of space-related activities through different sources. The deployment and operations of Galileo are being implemented under a public-private partnership scheme (concession) for which the public financing will come from a specific budget line in the frame of the trans-European network policy. The 7th RTD Framework Programme (FP7) will also cover applications and pre-developments of second generation Galileo technologies.
The “Security and Space” thematic priority under the Specific Programme “Cooperation” of the FP7 is anticipated to be a significant source of funds for the new flagship, GMES. The initial operational services will be implemented in a step-wise approach, addressing all components of GMES, starting with a limited number of fast-track services, on the base of consolidated priorities. The selection of these fast-tracks will first be based on the maturity of the demand expressed by users. Needs may be regrouped and integrated in common services. GMES will also contribute to, and benefit from, the complementary proposal for a directive, INSPIRE[4].
GMES will be the main European contribution to the global 10-Year Implementation Plan for a Global Earth Observation System of Systems (GEOSS). GEOSS will be a distributed system of Earth observation systems building on current cooperation efforts. GMES will benefit from the integration and developments of in-situ observation research activities of GEOSS that will be supported by the “Environment (including Climate change)” thematic priority of FP7. It will also benefit from data integration and management activities that will be undertaken by the “Information and Communications Technologies” thematic priority of FP7.
The “Information Communications Technologies” thematic priority of FP7 will continue to cover innovative satellite communications and location-based systems and services.
Additional financing for space-related activities could come from other horizontal FP7 Specific Programmes, such as Capacities (e.g. Research Infrastructures) and “People” depending upon competing demands. The EU will also contribute from the FP7 thematic priority on “Security and Space” to aspects of those ESA-led programmes which constitute the foundations of a coherent programme, namely in the areas of space exploration, access to space and science, focusing on strengthening upstream research. Finally some financing will come from other sources such as the Competitiveness and Innovation Programme, for example for critical technologies, technology transfer and specific SME measures, data archiving and dissemination services.
The direct action part of the FP7 implemented by JRC also foresees provision for support to a range of user policies which require space-based services. These include, contributions to security, agriculture, environment, development aid, global change and management of natural resources. The EU Satellite Centre, the services of the European Commission and ESA should intensify their collaboration aiming at further increasing synergies and thus contributing to the nucleus of a European Earth observation system.
ESA programmes can be classified in two categories: mandatory activities, and optional activities. Mandatory activities, which encompass mostly the Space Science programme and certain basic technology activities, represent about 20% of the ESA yearly budget. Their level is determined by a five year Level of Resources. Science missions are evaluated by peer review and approved by ESA Member States.
As the name implies, ESA Member States choose whether to participate in optional activities and at what level. Related decisions are taken only by participating States. They typically subscribe in accordance with the anticipated ability of their industrial interests to secure development contracts in the programme, with provision to adjust contributions (within limits) to reflect the actual outcome of the tender process – ‘fair contribution’.
4.4. Management of EU programmes
The GALILEO Joint Undertaking ensures the management of the programme during the development phase including the selection procedure of the concessionaire. The management of the Community contribution to the GALILEO programme will be the responsibility of the European GNSS Supervisory Authority. The construction and management of the system will be conceded to a private consortium for duration of about 20 years. The Galileo Security Board (GBS) is currently responsible for security-related issues. It will be replaced by the Centre for Security and Safety, within the Supervisory Authority.
The GMES initiative will address the development of operational services, securing the necessary ground and space infrastructure, identifying gaps and with a strong focus on future user needs. A dialogue between users and technology providers will be established. It will have:
- to evolve from a loose collection of projects and incomplete information collection networks, taking into account the pilot phases already identified in the GMES initial phase;
- to become a coordinated set of activities responding to user needs and leading to initial operational services, based on European and global monitoring networks and meeting strict validation criteria;
- to embrace assets of individual Member States;
- to ensure cooperation and full complementarity with developments in the GEO; and
- to undergo a significant increase in committed annual resources, supported by an adequate communication strategy.
An efficient management structure has to be set up to take GMES through this transition. As stated in the Commission Communication ‘Building the European Research Area of knowledge for growth’[5], “Joint Technology Initiatives, which may take the form of joint undertakings, are envisaged in the fields of […] global monitoring for environment and security”. A Joint Technology Initiative may be decided on the basis of Article 171 of the Treaty. The most appropriate means to achieve the objectives will have to be selected.
Satellite communications developments will be implemented jointly with ESA, as appropriate.
4.5. Regulatory and institutional framework
The necessary implementation measures to attain the objectives of the European Space Policy will be taken and will be established by adequate legal instruments. Thus there will be the opportunity for the current principles of governance in space in Europe to evolve, while securing long term political recognition for the strategic benefits of space, and hence to maintain ESA as Europe’s pole of excellence.
The legal framework should move in parallel to the institutional evolution. Several scenarios can be envisaged. These examples are not exhaustive, nor mutually exclusive:
8. The EU might take substantially more responsibility for (i) identifying and bringing together user needs, (ii) aggregating the political will in support of these, (iii) ensuring the necessary technology developments to meet these needs and (iv) ensuring the availability and continuity of services to support them and their related policies. EU might also increase its investments in public space-related and terrestrial infrastructures (including access to space) required for the deployment of integrated operational services;
9. ESA might reflect how to respond to the development of its relationship with an enlarged, and still enlarging, EU, in the light of the duration of the EC-ESA Framework Agreement;
10. The EU might need to reflect on whether it has the appropriate mechanisms for managing its space activities;
11. Individual Member States and their National Space Agencies might reflect whether there would be value to increase cooperation through networks of technical centres with European and national counterparts; and
12. Other organisations, for example with operational roles in space, might reflect on their long-term relationship with their Member States and the contribution they will bring to the European Space Programme.
There needs to be a full assessment of these scenarios and of the impact of current policies and practices on competitiveness. Such an assessment should be in-depth and objective and consider all aspects, including the propensity of industry and Member States to invest, as Europe moves to implement its first European Space Programme and beyond. The assessment should take account of known key decision points in the European calendar.
[1] Annex II 15000/04 adopted during the 2624th meeting of the COMPETITIVENESS Council of the EU (15259/04 paragraph 11)
[2] Council Document 11616/1/04 REV 1, approved November 2004 (Bulletin EU 11-2004 Point 1.6.16)
[3] 2624th meeting of the Council of the European Union COMPETITIVENESS (15259/04 paragraph 31)
[4] INSPIRE intends to create a European spatial information infrastructure that delivers integrated spatial information services. These services should allow to access spatial information from a wide range of sources from the local level to the global level.
[5] COM(2005)118 final, 6 April 2005
