Council Decision
of 2 June 2004
on the existence of an excessive deficit in the Netherlands
(2005/136/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 104(6) thereof,
Having regard to the recommendation from the Commission,
Having regard to the observations made by the Netherlands,
Whereas:
(1) According to Article 104 of the Treaty Member States are to avoid excessive government deficits.
(2) The Stability and Growth Pact is based on the objective of sound government finances as a means of strengthening the conditions for price stability and for strong sustainable growth conducive to employment creation.
(3) The excessive deficit procedure under Article 104 provides for a decision on the existence of an excessive deficit; the Protocol on the excessive deficit procedure annexed to the Treaty sets out further provisions relating to the implementation of the excessive deficit procedure. Council Regulation (EC) No 3605/93 of 22 November 1993 on the application of the Protocol on the excessive deficit procedure annexed to the Treaty establishing the European Community [1] lays down detailed rules and definitions for the application of the provisions of the said Protocol.
(4) Article 104(5) of the Treaty requires the Commission to address an opinion to the Council if the Commission considers that an excessive deficit in a Member State exists or may occur. The Commission addressed such an opinion to the Netherlands to the Council on 19 May 2004. Having examined all relevant factors taken into account in its report in accordance with Article 104(3) and having regard to the opinion of the Economic and Financial Committee in accordance with Article 104(4), the Commission concluded in its opinion of 19 May 2004 that there exists an excessive deficit in the Netherlands.
(5) Article 104(6) of the Treaty lays down that the Council should consider any observations which the Member State concerned may wish to make before deciding, after an overall assessment, whether an excessive deficit exists.
(6) The overall assessment leads to the conclusion that the general government deficit reached 3,2 % of GDP in 2003 in the Netherlands and that the breach of the 3 % of GDP Treaty reference value occurred in spite of substantial savings measures by the authorities. According to the Commission, the breach of the 3 % of GDP threshold in 2003 is mainly due to the impact of the economic slowdown. However, the excess of the general government deficit over the 3 % of GDP reference value does not result from an unusual event outside the control of the Dutch authorities, nor is it the result of a severe economic downturn in the sense of the Stability and Growth Pact, which is defined as a fall in real GDP of at least 2 %. Even after taking into account the additional measures decided by the authorities on 16 April 2004, which were not included in the Commission Spring 2004 forecast, there is a risk that the general government deficit could be above 3 % of GDP also in 2004. This suggests that the breach of the 3 % of GDP Treaty reference value for the deficit may not be temporary. Finally, the debt ratio, which is projected to reach 56,3 % of GDP in 2004 according to the Commission Spring forecast, will continue to be below the 60 % of GDP Treaty reference value in that year,
HAS ADOPTED THIS DECISION:
Article 1
From an overall assessment it follows that an excessive deficit exists in the Netherlands.
Article 2
This Decision is addressed to the Kingdom of the Netherlands.
Done at Luxembourg, 2 June 2004.
For the Council
The President
C. McCreevy
[1] OJ L 332, 31.12.1993, p. 7. Regulation as last amended by Commission Regulation (EC) No 351/2002 (OJ L 55, 26.2.2002 p. 23).
--------------------------------------------------
