Notice of initiation of an expiry review of the anti-dumping measures applicable to imports of television camera systems and parts thereof originating in Japan
(2005/C 239/05)
Following the publication of a notice of impending expiry [1] of the anti-dumping measures in force on imports of television camera systems originating in Japan, ("country concerned"), the Commission has received a request for review pursuant to Article 11(2) of Council Regulation (EC) No 384/96 on protection against dumped imports from countries non members of the European Community ("the basic Regulation") [2], as last amended by Council Regulation (EC) No 461/2004 [3].
1. Request for review
The request was lodged on 29 June 2005 by Grass Valley ("the applicant") on behalf of producers representing a major proportion, in this case more than 60 %, of the total Community production of television camera systems.
2. Product
The product under review is television camera systems and parts thereof originating in Japan ("the product concerned"), currently classifiable within CN codes ex85253090 (TARIC Code 8525309010), ex85371091 (TARIC Code 8537109191), ex85371099 (TARIC Code 8537109991), ex85299081 (TARIC Code 8529908138), ex85299088 (TARIC Code 8529908832), ex85438995 (TARIC Code 8543899539), ex85282114 (TARIC Code 8528211410), ex85282116 (TARIC Code 8528211610) and ex85282190 (TARIC Code 8528219010). These CN codes are given only for information.
3. Existing measures
The measures currently in force are definitive anti-dumping duties imposed by Council Regulation (EC) No 2042/2000 [4].
4. Grounds for the review
The request is based on the grounds that the expiry of the measures would be likely to result in a continuation or recurrence of dumping and injury to the Community industry.
The allegation of continuation of dumping in respect of Japan is based on a comparison of normal value, established on the basis of domestic prices, with the export prices of the product concerned to the Community.
On this basis, the dumping margin calculated is significant.
With regard to the recurrence of dumping, it is also alleged that the exports to other third countries, i.e. China and India, are made at dumped prices.
In addition, it is alleged that assembly of cameras by certain Japanese companies in the EU has occurred mainly due to the existence of measures and that the lapsing thereof would in all likelihood lead to a replacement of such cameras by imports from Japan. These imports could allegedly follow the same price patterns as those currently applicable to cameras assembled in the EU. Such prices would in all likelihood be dumped as alleged by the applicant.
The applicant further alleges the likelihood of further injurious dumping. In this respect the applicant presents evidence that, should measures be allowed to lapse, the current import level of the product concerned is likely to increase due to the existence of unused capacity and the potential of the manufacturing facilities of the exporting producers in the country concerned.
In addition, the applicant alleges that the removal of injury by dumped imports is mainly due to the existence of measures and that any recurrence of substantial imports at dumped prices from the country concerned would likely lead to a recurrence of further injury of the Community industry should measures be allowed to lapse.
5. Procedure
Having determined, after consulting the Advisory Committee, that sufficient evidence exists to justify the initiation of an expiry review, the Commission hereby initiates a review in accordance with Article 11(2) of the basic Regulation.
5.1. Procedure for the determination of likelihood of dumping and injury
The investigation will determine whether the expiry of the measures would be likely, or unlikely, to lead to a continuation or recurrence of dumping and injury.
(a) Questionnaires
In order to obtain the information it deems necessary for its investigation, the Commission will send questionnaires to the Community industry and to any association of producers in the Community, to the exporters/producers in Japan, to any association of exporters/producers, to the importers, to any association of importers named in the request or which cooperated in the investigation leading to the measures subject to the present review, and to the authorities of the exporting country concerned.
In any event, all interested parties should contact the Commission forthwith by fax in order to fin out whether they are listed in the request and, if necessary, request a questionnaire within the time limit set in point 6(a), given that the time limit set in point 6(b) applies to all interested parties.
(b) Collection of information and holding of hearings
All interested parties are hereby invited to make their views known, submit information other than questionnaire replies and to provide supporting evidence. This information and supporting evidence must reach the Commission within the time limit set in point 6(b). Furthermore, the Commission may hear interested parties, provided that they make a request showing that there are particular reasons why they should be heard. This request must be made within the time limit set in point 6(c).
5.2. Procedure for the assessment of Community interest
In accordance with Article 21 of the basic Regulation and in the event that the likelihood of a continuation or recurrence of dumping and injury is confirmed, a determination will be made as to whether to maintain, or repeal the anti-dumping measures would not be against the Community interest. For this reason the Community industry, importers, their representative associations, representative users and representative consumer organisations, provided that they prove that there is an objective link between their activity and the product concerned, may, within the time limits set in point 6(b), make themselves known and provide the Commission with information. The parties which have acted in conformity with the previous sentence may request a hearing, setting the particular reasons why they should be heard, within the time limit set in point 6(c). It should be noted that any information submitted pursuant to Article 21 will only be taken into account if supported by factual evidence at the time of submission.
6. Time limits
(a) For parties to request a questionnaire or other claim forms
All interested parties who did not cooperate in the investigation leading to the measures subject to the present review should request a questionnaire as soon as possible, but not later than 15 days after the publication of this notice in the Official Journal of the European Union.
(b) For parties to make themselves known, to submit questionnaire replies and any other information
All interested parties, if their representations are to be taken into account during the investigation, must make themselves known by contacting the Commission, present their views and submit questionnaire replies or any other information within 40 days of the date of publication of this notice in the Official Journal of the European Union, unless otherwise specified. Attention is drawn to the fact that the exercise of most procedural rights set out in the basic Regulation depends on the party's making itself known within the aforementioned period.
(c) Hearings
All interested parties may also apply to be heard by the Commission within the same 40-day time limit.
7. Written submissions, questionnaire replies and correspondence
All submissions and requests made by interested parties must be made in writing (not in electronic format, unless otherwise specified) and must indicate the name, address, e-mail address, telephone and fax, and/or telex numbers of the interested party. All written submissions, including the information requested in this notice, questionnaire replies and correspondence provided by interested parties on a confidential basis shall be labelled as "Limited" [5] and, in accordance with Article 19(2) of the basic Regulation, shall be accompanied by a non-confidential version, which will be labelled "FOR INSPECTION BY INTERESTED PARTIES".
Commission address for correspondence:
European Commission
Directorate General for Trade
Directorate B
Office: J-79 5/16
B-1049 Brussels
Fax (32-2) 295 65 05
8. Non-cooperation
In cases in which any interested party refuses access to or does not provide the necessary information within the time limits, or significantly impedes the investigation, provisional or final findings, affirmative or negative, may be made in accordance with Article 18 of the basic Regulation, on the basis of the facts available.
Where it is found that any interested party has supplied false or misleading information, the information shall be disregarded and use may be made of the facts available. If an interested party does not cooperate or cooperates only partially and findings are therefore based on facts available in accordance with Article 18 of the basic Regulation, the result may be less favourable to that party than if it had cooperated.
9. Schedule of the investigation
The investigation will be concluded, according to Article 11(5) of the basic Regulation within 15 months of the date of the publication of this notice in the Official Journal of the European Union.
[1] OJ C 309, 15.12.2004, p. 2.
[2] OJ L 56, 6.3.1996, p. 1.
[3] OJ L 77, 13.3.2004, p.12.
[4] OJ L 244, 29.9.2000, p. 38.
[5] This means that the document is for internal use only. It is protected pursuant to Article 4 of Regulation (EC) No 1049/2001 of the European Parliament and of the Council regarding public access to European Parliament, Council and Commission documents (OJ L 145, 31.5.2001, p. 43). It is a confidential document pursuant to Article 19 of the basic Regulation and Article 6 of the WTO Agreement on Implementation of Article VI of the GATT 1994 (Anti-dumping Agreement).
--------------------------------------------------
