Commission Decision
of 9 March 2004
on an aid scheme implemented by Austria for a refund from the energy taxes on natural gas and electricity in 2002 and 2003
(notified under document number C(2004) 325)
(Only the German version is authentic)
(Text with EEA relevance)
(2005/565/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 88(2) thereof,
Having regard to the Agreement on the European Economic Area, and in particular Article 62(1)(a) thereof,
Having called on interested parties to submit their comments pursuant to the provisions cited above [1] and having regard to their comments,
Whereas:
I. PROCEDURE
(1) On 8 October 2002, Law No 158/2002 was published in the Austrian Official Journal. Its Article 6 modifies the Energy Tax Rebate Act 1996.
(2) By letter dated 30 April 2003, the Commission informed Austria that it had decided to initiate the procedure laid down in Article 88(2) of the EC Treaty in respect of the aid involved in the abovementioned legislation.
(3) On 20 August 2003, Law No 71/2003 was published in the Austrian Official Journal. Its Article 54 point 6 extends the duration of the Energy Tax Rebate Act 1996 in the form of Law 158/2002 until 31 December 2003.
(4) The Commission decision to initiate the procedure was published in the Official Journal of the European Union [2]. The Commission invited interested parties to submit their comments on the aid.
(5) By letter dated 4 July 2003, registered as received by the Commission on the same day (A/34759), Austria commented on the initiation of the procedure.
(6) The Commission received comments from the Austrian Industry Association (Vereinigung der österreichischen Industrie) on 12 August 2003, from Stahl- und Walzwerk Marienhütte GmbH on 18 August 2003 and from Jungbunzlauer GmbH on 14 August 2003. Comments from the Austrian Chamber of Labour (Bundesarbeitskammer) were withdrawn by letter dated 21 November 2003.
(7) All comments were received in time [3]. The Commission forwarded them to Austria, which made no comments on these submissions.
(8) By letter dated 5 December 2003, registered as received by the Commission on 8 December 2003 (A/38575), Austria submitted further information on the implementation of the energy tax rebate for the years 2002 and 2003.
II. DETAILED DESCRIPTION OF THE AID
(9) Pursuant to the Electricity Tax Act (Elektrizitätsabgabegesetz) and the Natural Gas Tax Act (Erdgasabgabegesetz), both introduced on 1 June 1996, the tax on electricity and natural gas is payable on the supply of electric power and natural gas, except where supplied to electricity or natural gas undertakings or to other dealers for onward supply, on the consumption of electric power and natural gas by electricity or natural gas undertakings, and on the consumption of electric power or natural gas self-generated in or imported into the tax district.
(10) The person liable to tax will usually be the supplier of the electric power or natural gas. The supplier passes on the tax to the customer, who has to reimburse the tax to the person liable. At least in the customer’s annual bill the supplier must clearly show the customer the amount that that customer has to pay in energy taxes.
(11) The rate of tax on electric power for the period under examination is EUR 0,015/kWh. The rate of tax on natural gas is EUR 0,0436 per m3.
1. Are legislative measures of a Member State which provide for a rebate of energy taxes on natural gas and electricity but grant that rebate only to undertakings whose activity is shown to consist primarily in the manufacture of goods, to be regarded as State aid within the meaning of Article 92 of the EC Treaty?
2. If the answer to Question 1 is in the affirmative, is such a legislative measure to be regarded as State aid within the meaning of Article 92 of the EC Treaty even if it applies to all undertakings, regardless of whether their activity is shown to consist primarily in the manufacture of goods?
[4], Austria modified the Energy Tax Rebate Act 1996 (Energieabgabenvergütungsgesetz) by Law No 158/2002, Article 6 of which entitles all businesses from 1 January 2002 to a refund of the energy taxes on natural gas and electric power if those taxes together exceed 0,35 % of their net production value. Net production value is defined as the difference between turnover within the meaning of paragraph 1 subparagraph 1 numbers 1 and 2 of the Turnover Tax Act 1994 and turnover according to the same definition supplied to the company. The Turnover Tax Act 1994 defines turnover as supplies and other services undertaken against payment by an entrepreneur in Austria. It includes own use. Imports are excluded. The first EUR 363 is not refunded.
(13) The rebate is applicable for the period 1 January 2002 until 31 December 2003.
(14) The rebates paid by the State amount to about EUR 330 million per year.
(15) The Commission initiated the procedure because of its doubts with regard to the nature of the measure as State aid and to the compatibility of the alleged aid. The Commission considered that the tax refund system favoured de facto energy-intensive companies and was therefore selective. The Commission had doubts about the compatibility of the alleged aid with the Community guidelines on State aid for environmental protection [5].
III. COMMENTS BY INTERESTED PARTIES
Comments by the Austrian Industry Association
(16) The Austrian Industry Association considers the measure not to be selective and therefore not to be State aid. Austria has implemented the Adria-Wien ruling of the European Court of Justice, whereby national measures which provide for a rebate of energy taxes on natural gas and electricity do not constitute State aid "where they apply to all undertakings in national territory, regardless of their activity". The Austrian Constitutional Court had reasoned in its second question to the Court of Justice that Austria might be in a position to extend the energy tax rebates to all companies. Thus, the Court of Justice was well aware of the function of the rebate and certainly considered potential legal effects in Austria. The only material question is therefore "whether a distinction is made with regard to the advantage".
(17) The Austrian Industry Association considers the measure also not to be de facto selective. The measure benefits about 2500 to 3000 undertakings in all sectors of the economy regardless of the size of the undertaking.
(18) Furthermore, the measure is applicable not only to energy-intensive undertakings. The tax rebate is calculated on the basis of net production value. This value depends on the economic situation of the company. Losses or heavy investments lead to a low net production value. In these cases also companies with a low energy consumption benefit from the tax rebate. Viewed over a longer period, the scheme benefits not always the same group of beneficiaries.
(19) The Austrian Industry Association contests the comparison the Commission made with other cases where, despite a legal non-selectivity, the measure was de facto selective. The aid objective in these cases was always support for large industrial undertakings, and in some cases even for an individual company. By contrast, the Austrian measure does not limit the circle of beneficiaries, either by size of company, or by sector, activity or investment sum.
(20) On the question of compatibility, the Austrian Industry Association notes that compliance with the minimum rates laid down by Council Directive 2003/96/EC of 27 October 2003 restructuring the Community framework for the taxation of energy products and electricity [6] (hereinafter called the energy taxation Directive) should be regarded as a significant amount of the tax.
Comments by Stahl- und Walzwerk Marienhütte GmbH
(21) Stahl- und Walzwerk Marienhütte GmbH describes the economic context of energy taxation, in particular for steel, and claims that application of the normal Austrian energy tax rates to energy-intensive undertakings would lead immediately to closure of production in Austria.
(22) The correction mechanism for energy-intensive undertakings has no negative impact on the steering effect of the energy tax system. Energy costs themselves are a sufficient incentive to take any possible substitution measures and an energy tax has no additional steering effect. This will have to be taken into account when assessing whether the measure is justified by the nature of the tax system.
(23) The Court of Justice of the European Communities apparently wanted to rule in Case C-143/99 also on the distinction between energy-intensive and other undertakings. Otherwise it would not have answered the second question referred by the Austrian Constitutional Court, this question being irrelevant to the settlement of the case pending before the Austrian court.
(24) Even if a measure is classified as State aid, the Commission has to respect the legitimate expectations of the undertakings concerned. These undertakings could rely on a law which was explicitly adopted in Austria in order to implement the Adria-Wien ruling. It cannot be asked of an undertaking that it examine questions of European law in greater depth than a bona fide legislator. Furthermore, the Court of Justice itself, as an EU institution, raised legitimate expectations by answering the second question referred by the Austrian Constitutional Court.
Comments by Jungbunzlauer GmbH
(25) Jungbunzlauer GmbH points out that the energy tax rebate is not aid in the sense of a direct monetary payment by the State. The economic burden of the energy taxation is meant to be on the end-user of energy. In order to achieve this, the legislator chose between several administrative options. In order to facilitate the administration of the tax, the tax is levied at the level of the energy supplier. Undertakings pay the tax together with the price for energy to the energy supplier and are repaid afterwards by the State the amounts exceeding their tax obligation. It is due to this structure that the energy tax rebate law is designed in the form of a rebate. The legislator could also have chosen to levy the tax directly at the level of the end user. In that event, a rebate would not have been necessary.
(26) The national legislator is free to set a maximum tax burden. The upper limit established by the criterion of 0,35 % of net production value is irrelevant from a State aid point of view, but establishes the energy tax burden, where energy is used for business purposes, at 0,35 % of net production value. This also applies to the minimum tax burden of EUR 363 set by the measure.
(27) The European Court of Justice decided in its Adria-Wien ruling on the Austrian measure in its entirety. If this had not been the intention, the Court would have first asked whether the energy tax rebate was per se selective and only then would it have dealt with the question whether the exclusion of the service sector made the measure selective. In addition, paragraph 36 of the ruling makes clear that the Austrian measure, with which the European Court was fully acquainted, does not constitute State aid.
(28) The measure is not selective but is a general economic measure. This view was also shared by the Advocate General in Case C-143/99.
(29) The measure does not distort competition and does not affect trade.
(30) Similar measures exist in other Member States. Furthermore, the energy taxation Directive provides for tax reductions and rebates for businesses in order to protect investments and employment.
IV. COMMENTS BY AUSTRIA
Austria considers the energy tax rebate to be a general measure
(31) By letter dated 4 July 2003, received by the Commission on 4 July 2003, Austria confirms its view that the energy tax rebate is a general measure. By asking its second question, the Austrian Constitutional Court also explained its motive, namely that, if the original measure constituted State aid, the Constitutional Court might abolish the restriction to those companies whose activity consists primarily in the manufacturing of goods. The Austrian court needed to know whether, by removing the restriction, it would create or extend an illegal State aid. The European Court was aware of this motive, as can be seen from the report by the Rapporteur, Mr Wathelet, who notes: "The Constitutional Court assumes that, in case of removing the restriction …, an extension to all undertakings is only allowed if this does not constitute a new aid which has to be notified beforehand." Without this motive, the second question would have been theoretical and would have had to be rejected by the European Court.
(32) As a consequence, the Austrian Constitutional Court abolished only the restriction to the original group of beneficiaries and did not abolish the entire Energy Tax Rebate Act.
(33) Knowing this background it cannot be argued that the European Court did not know or erred about the design of the Austrian measure. On the contrary, the Court itself described in paragraph 7 of the ruling the Austrian system correctly and replied in paragraph 36 to the second question that "national measures such as those at issue in the main proceedings do not constitute State aid."
Austria commits itself to retroactively modifying the energy tax rebate
(34) By letter dated 5 December 2003, Austria informed the Commission that the Ministry of Finance would be proposing to the Austrian Parliament that it modify retroactively the rebate of the energy taxes on electricity and natural gas for the two groups of beneficiary.
(35) Undertakings to which the Energy Tax Rebate Act was not applicable until 31 December 2001 will be entitled to a 100 % tax rebate for the tax exceeding 0,35 % of their net production value in 2002. In 2003, these companies will pay 20 % of the national tax rates on natural gas and electricity. This minimum tax burden will respect the minimum tax rates of the energy taxation Directive, which entered into force on 1 January 2004. The ratio between the minimum tax under the Directive and the national tax is about 3,3 % for electricity and about 14 % for natural gas.
(36) Undertakings to which the Energy Tax Rebate Act was applicable before 31 December 2001 will pay in 2002 and 2003 120 % of the minimum tax rates on natural gas and electricity as established by Annex I, table C, of the energy taxation Directive (the 120 % provision).
The tax burden of 120 % of the minimum tax rates on natural gas and electricity corresponds statistically to the average tax burden on companies under the energy taxation Directive, including taxation on electricity, gas and coal. The 120 % provision will lead to an additional tax burden of about 10 to 15 % of current net tax revenue. The additional burden is not so high as most of the companies concerned already pay significantly more than the 120 % under the current rules. However, those companies for which the 120 % provision leads to an increase in the tax burden will pay on average about 50 % more than before, while for some companies the financial impact will even be far greater.
(37) Austria informed the Commission that all payments under the current provisions had been stopped immediately after the initiation of the formal investigation procedure. However, Austria could not provide information on the number of companies which will have to repay a part of the rebate already paid to them, or about the amounts involved. Austria confirmed that every repayment will bear interest according to the applicable EU reference rate.
V. ASSESSMENT OF THE AID
Assessment for the years 2002 and 2003
(38) Although the Commission initiated the procedure in respect of the provisions of Law No 158/2002 applicable in 2002, it considers it justified to assess also the year 2003 without taking a separate decision extending the formal investigation procedure to this period. The Commission notes that Law No 71/2003 leaves the provisions laid down by Law No 158/2002 completely unchanged. Thus, the provisions applicable in 2002 and 2003 are identical. The Commission considers, therefore, that interested parties had the opportunity to comment on all aspects relevant to the assessment of the provisions.
(39) The extension in time was put into effect by Austria after the Commission decided to initiate the formal investigation procedure. This situation is comparable to a situation where a Member State modifies legislation which is the subject of an infringement procedure, but by this modification does not remove all of the alleged infringement, or where facts as described in the reasoned opinion occur after the submission of that opinion. In such cases, the Court allows the Commission to continue the procedure and to adapt its conclusions to the changed circumstances [7].
(40) In its letter of 5 December 2003, Austria referred explicitly to the period 1 January 2002 to 31 December 2003. It exercised its rights of defence therefore with regard to the whole period.
(41) In practice, third parties were also able to comment on the application of the scheme both for 2002 and for 2003. In particular, the Austrian Industry Association presented its written comments on the energy tax rebate for 2002 on 12 August, i.e. before the publication of Law 71/2003 extending the duration of the energy tax rebate. Subsequently, the Association was represented at several meetings between the Commission and the Austrian Government and commented on these occasions also on the year 2003. Its right to submit observations has therefore been respected.
(42) The comments made by Jungbunzlauer GmbH on 14 August 2003 described the situation of the company, noting that the described facts were valid "in particular (also) for the year 2002". The company commented on the existence of aid, submitting arguments which are in substance independent of the year of application. Its right to submit observations has therefore been respected.
(43) Marienhütte GmbH commented on the initiation of the procedure on 18 August 2003, hence also before the publication of Law 71/2003. Its comments are also in substance independent of the year of application of the energy tax rebate provisions. Its right to submit observations has therefore been respected.
(44) The Commission did not receive any late submissions or any requests to submit comments after the expiry of the deadline laid down in the decision to initiate the procedure.
Existence of aid
(45) After an in-depth examination, the Commission concludes that the measure under examination constitutes State aid within the meaning of Article 87(1) of the EC Treaty.
(46) The Commission considers that the tax rebate, even if it is, in theory, applicable to all undertakings reaching the threshold of 0,35 % of net production value, de facto benefits undertakings which have a high energy consumption in relation to their net production value and is therefore selective.
(47) The Commission considers that in Case C-143/99 the Court of Justice did not rule on all aspects of the original tax rebate measure, but only on the restriction to undertakings whose activity consisted mainly in the production of goods. In order to answer the two questions referred by the Austrian Constitutional Court, it was not necessary for the Court to assess any other aspects of the measure. The questions did not refer to the Austrian system as a whole, but concentrated on its limited scope. It cannot be assumed that, simply because more extensive information was presented to the Court, it implicitly took a position on a question which had not been asked. The Court explicitly ruled on "national measures which provide for a rebate of energy taxes" in general. If it had been the Court’s intention to rule on all aspects of the Austrian measure, it can be assumed that it would have made this more explicit.
(48) The Commission does not share the view that the Court would not have answered the second question referred by the Austrian Constitutional Court if it had not intended to rule on all aspects of the energy tax rebate. The Court first of all answered the second question referred by the Austrian Constitutional Court. This question did not refer to the case under examination by the Court. The Court therefore clearly placed its reply to the first question on the case in point in a more general context and replied, repeating established case law, that a State measure which benefits all undertakings in national territory, without distinction, cannot constitute State aid.
(49) Several precedents demonstrate that a measure can be selective in its effect even if by law it is applicable to all sectors of the economy. These are only examples of how de facto selectivity can occur. It is true that the measure under examination does not restrict the support according to size of undertaking, sector, activity or investment sum. However, the threshold has the effect that the measure is de facto tailored to energy-intensive users. Although the Austrian Industry Association claimed that companies with a low energy consumption can also benefit from the tax rebate if they make large investments or incur heavy losses, it in no way substantiated this argument. On the contrary, during the formal investigation procedure, demonstrations of the effects of different solutions were based on examples of companies in energy-intensive sectors. This is also confirmed by comments made by Marienhütte, which explicitly refers to the measure as a correction mechanism for energy-intensive undertakings. The Commission also notes that Austria did not comment on the argument raised by the Austrian Industry Association. In particular, Austria did not provide any information on actual beneficiaries, including information on whether the actual beneficiaries have significantly changed following the amendment of the law. The Commission therefore has no information in its possession allowing it to conclude that the effects of the measure are substantially different from the effects of the measure in place before 1 January 2002, which was restricted to companies active in the production of goods. In addition, the Commission notes that Austria calculated the 120 % provision also on the basis of a sample of about 240 energy-intensive companies, claiming that information on all companies receiving a rebate was not available. All these elements together are a strong indication that the measure indeed targets energy-intensive users.
(50) The Commission furthermore does not share the view of Jungbunzlauer GmbH that the criterion of 0,35 % of net production value corresponds to a maximum tax burden and that such a cap is not relevant from a state aid point of view. Without it being necessary to examine the latter argument in general terms, in this case the criterion does not establish a general maximum tax burden for all undertakings without distinction. Undertakings normally have to pay the full tax rates, with the exception of those achieving a threshold that is de facto tailored to apply only to energy-intensive users. The measure gives rise to a different treatment, by establishing objective criteria, in the form of a tax cap only for certain businesses, which in the present case is the specific group of energy-intensive users. This is different from the minimum tax burden of EUR 363, to which Jungbunzlauer GmbH refers, and which indeed applies to all undertakings without distinction.
(51) In the decision to initiate the procedure, the Commission expressed doubts about whether the widening of the scope would in reality alter the effects of the measure. The Commission notes that neither Austria nor any of the intervening parties submitted information which would have alleviated these doubts. In particular, Austria did not submit figures demonstrating that significantly more companies in all sectors of the economy benefited from the widened scope. In any case, the large number of beneficiaries of a measure is not on its own, according to the case law of the Court of Justice, proof that the measure can be classified as a general measure.
(52) The Commission also takes into account that in several Member States measures having the same effect are applied, for which Member States sought State aid approval or which the Commission examined ex officio [8].
(53) The Commission considers that the selectivity of the measure is not justified by the nature and logic of the system because it is not consistent with the internal logic of the tax. On the contrary, the rebate represents a clear deviation from the overall structure and functioning of the tax system. The Commission further notes that the objective of an energy tax is twofold. First, it is intended to induce undertakings to take energy-saving measures. Even if the undertakings concerned take energy-reduction measures already to a large extent in order to reduce their energy costs, it cannot be said that the energy taxation has no additional steering effect. Energy consumption is in general technology-dependent and hence only fixed in the short term. In the long term, inter alia, through technological progress and innovation, it is to be expected that it is possible to achieve further efficiency gains. The Commission notes, furthermore, that Marienhütte GmbH did not substantiate the alleged lack of a steering effect in any way. Second, even where energy consumption cannot be reduced further in the short term, the tax is levied in order to raise State funding for general purposes and also to take account of the fact that the consumption of energy causes costs for society for which the State has to take remedial action. In this respect, any exemption from an energy tax for energy-intensive users, which by definition are also polluters, cannot be in the nature and logic of the system.
(54) The Commission does not share the opinion expressed by Jungbunzlauer GmbH that the measure would not constitute State aid if the legislator had levied the tax at the level of the end user. The administrative design of the measure in this case is without influence on its State aid nature. Even if the legislator had levied the tax directly at the level of the end user, and presumably introduced distinct treatments for different types of user, this differentiation would also have constituted State aid.
(55) All the other criteria of a State aid measure within the meaning of Article 87(1) of the EC Treaty are fulfilled. The measure relieves undertakings of costs they would otherwise have to bear and by doing so confers an advantage on those undertakings. The measure is imputable to the State and financed by State resources as the State accepts a loss of tax revenue. By granting a tax rebate only to certain undertakings, the measure favours them in comparison with other undertakings, which has the potential to distort competition. At least some beneficiaries are engaged in sectors where trade between Member States takes place. Therefore the measure is liable to affect trade. By way of conclusion, the measure constitutes a State aid scheme and must be considered new aid because it was established after Austria’s accession to the European Union and was never approved by the Commission.
Compatibility of the aid
(56) The Commission assessed the compatibility of the aid under the Community guidelines on State aid for environmental protection (hereinafter called the guidelines). In the decision to initiate the procedure, the Commission at that stage considered that no other derogations as provided for in Article 87(2) or (3) of the EC Treaty seemed applicable. During the formal investigation procedure, no new elements were put forward which might have removed the doubts that the Commission expressed in its decision to initiate the formal investigation procedure. The Commission therefore comes to the following conclusion:
(57) As regards undertakings to which the Energy Tax Rebate Act was not applicable until 31 December 2001, the modifications made by Law No 158/2002 introduced a new derogation from an existing tax. Point 51.2 of the guidelines allows the application of the provisions in point 51.1 in such a case where the tax has an appreciable positive impact in terms of environmental protection and where the derogation has become necessary as a result of a significant change in economic conditions that placed the firms in a particularly difficult competitive situation. Austria has not submitted any information as to whether this was the case. Austria has also not significantly increased the tax, and therefore point 52 of the guidelines is not applicable. Under these circumstances, a Member State can grant tax exemptions only in accordance with point 53, second paragraph, which refers to points 45 and 46 of the guidelines. These provisions allow operating aid for up to five years if the aid is limited to 50 % of the extra costs or if it is reduced degressively over a period of five years. The Austrian law neither limits the tax refund to 50 % of the extra costs nor does it require any reduction on a progressively sliding scale.
(58) As regards undertakings to which the Energy Tax Rebate Act was applicable before 31 December 2001, the tax refund system remains unchanged. The measure in this respect establishes a derogation from an existing tax which was decided on when the tax was adopted. It falls therefore under point 51.2 of the guidelines, which refer to the compatibility criteria of point 51.1. Of this latter provision, only point 51.1.b second indent is applicable. This provision requires beneficiary companies to pay a significant proportion of the national tax. Austria did not submit any data for the period under examination which would make it possible to assess the actual proportion of the tax that the undertakings concerned have to pay. The Commission therefore cannot conclude that undertakings pay a significant proportion of the national tax.
(59) In the light of the above considerations, the Commission concludes that the Energy Tax Rebate Act 1996, as modified by Article 6 of Law No 158/2002 and extended without further modification until 31 December 2003, does not comply with the requirements of the guidelines and is incompatible with the common market.
Compatibility of the announced modification of the aid [9]
(60) As regards undertakings to which the Energy Tax Rebate Act was not applicable until 31 December 2001, the measure in the modified form promised by Austria is compatible with points 53 and 45 of the guidelines. The aid amounts to 100 % of the extra costs in the first year and will be reduced to 80 % in the second year. It will thus fall in a linear fashion over the period under examination. In addition, the Commission considers that the tax reduction in the second year will leave the beneficiaries with a tax amount to bear which is still higher than what the energy taxation Directive requires from 2004 onwards.
(61) As regards undertakings to which the Energy Tax Rebate Act was applicable until 31 December 2001, the Commission considers that the aid complies with point 51.1.b second indent of the guidelines. Point 51.1.b second indent requires beneficiaries to pay a significant proportion of the national tax. The reason for this is that they should be left with an incentive to improve their environmental performance. This follows from the wording of point 51.1.b first indent, which allows for tax reductions from a harmonised tax if the beneficiaries pay more than the Community minimum rates "in order to provide firms with an incentive to improve environmental protection". While for the period under examination the Austrian energy tax was a national tax, from 1 January 2004 the energy taxation Directive establishes harmonised taxation, setting minimum tax rates for the use of the energy products taxed and subject to the rebate under the Austrian energy taxation legislation. The energy taxation Directive takes the objective of environmental protection explicitly into account (see in particular the third, sixth, seventh and twelfth recitals). The Commission therefore considers that the compliance with the minimum rates of the energy taxation Directive will provide undertakings with an incentive to improve environmental protection. For this reason the Commission can accept the compliance with the minimum rates also as being equal to a significant proportion of the national tax as required under point 51.1.b second indent of the guidelines. Austria sets the minimum tax burden on companies in a way which complies with the minimum tax rates not only on natural gas and electricity, but also on coal, which has not been subject to energy taxation in Austria. By doing so, Austria ensures that the minimum tax burden in 2002 and 2003 corresponds to the taxation level, and also has the minimum environmental effect, envisaged by the Directive as a whole.
Legitimate expectations
(62) Where unlawfully granted State aid is found to be incompatible with the common market, it must be recovered from the beneficiary. Through recovery of the aid, the competitive position that existed before it was granted is restored as far as is possible. However, Article 14(1) of Council Regulation (EC) No 659/1999 of 22 March 1999 laying down detailed rules for the application of Article 93 of the EC Treaty [10] states that "the Commission shall not require the recovery of the aid if this would be contrary to a general principle of Community law". The case-law of the Court of Justice and the Commission’s own decision-making practice have established that, where, as a result of the Commission’s actions, a legitimate expectation exists on the part of the beneficiary of a measure that the aid has been granted in accordance with Community law, then an order to recover the aid would infringe a general principle of Community law.
(63) It is the responsibility of a Member State to make national measures compatible with Community State aid rules in order to prevent distortions of competition, to notify any State aid measures to the Commission in accordance with Article 88(3) of the EC Treaty and to refrain from implementing it pending its examination. In principle, undertakings cannot claim legitimate expectations in respect of illegal State aid. If undertakings could successfully base themselves on a national law, even adopted in good faith, but which does not comply with the State aid rules and therefore has the effect of distorting competition, the aim of Community State aid control could not be attained.
(64) In its Judgment in Van den Bergh en Jurgens [11], the Court of Justice held:
"The Court has consistently held that any trader in regard to whom an institution has given rise to justified hopes may rely on the principle of protection of legitimate expectation. On the other hand, if a prudent and discriminating trader could have foreseen the adoption of a Community measure likely to affect his interests, he cannot plead that principle if the measure is adopted."
(65) Austria has not presented the Commission with any argument based on the existence of legitimate expectation on the part of the beneficiaries under the scheme. However, it transpires from the Court’s case-law that the Commission is required to take into consideration on its own initiative the exceptional circumstances that provide justification, pursuant to Article 14(1) of Regulation (EC) No 659/1999, for it to refrain from ordering the recovery of unlawfully granted aid where such recovery is contrary to a general principle of Community law, such as respect for the legitimate expectation of beneficiaries.
(66) In the present case, on the one hand, the Commission notes that the national measures at issue imposed a significant burden on Austrian undertakings in the interests of environmental protection. Such a burden would have been particularly heavy for energy-intensive undertakings without the tax rebate assessed in this Decision. When the national measure was drawn up, there was no established practice regarding the legal assessment of exemptions from or reductions in such taxes which formally apply to different sectors of the economy but which are nevertheless selective, because they grant an intrinsic, de facto and specific advantage to certain sectors. On the other hand, it is conceivable that, in the present case, the wording of the Court’s answer to the second question in Adria-Wien may have led some beneficiaries to believe in good faith that the national measures at issue before the national court would cease to be selective, and therefore cease to constitute State aid, if their benefit were extended to sectors other than the manufacture of goods. Taking all these considerations into account, the Commission comes to the conclusion that, in the present case, recovery would be contrary to the principle of protection of legitimate expectations. Therefore, in accordance with Article 14 of Regulation (EC) No 659/1999, the Commission decides that recovery shall not be required.
Aid for agricultural primary production
(67) The tax refund system is applicable to agriculture and forestry under the same conditions as for other beneficiary sectors. The Community guidelines on State aid for environmental protection do not apply to agriculture. When assessing multi-sectoral State aid in the context of energy taxes [12], the Commission has, however, accepted equal treatment for agriculture and forestry with other sectors subject to the general environmental aid guidelines. The above considerations therefore also apply to the assessment of aid to the agricultural sector.
VI. CONCLUSION
(68) The Commission finds that Austria has unlawfully implemented the Energy Tax Rebate Act 1996 in the form of Law 158/2002 and without modification extended it until 31 December 2003 in breach of Article 88(3) of the Treaty.
(69) As regards undertakings to which the Energy Tax Rebate Act was not applicable until 31 December 2001, the aid scheme is incompatible with the Community guidelines on State aid for environmental protection, and in particular points 52 and 45 thereof, and any other derogations from Article 87(2) and (3) of the EC Treaty.
(70) As regards undertakings to which the Energy Tax Rebate Act was applicable already before 31 December 2001, the aid scheme is incompatible with the Community guidelines on State aid for environmental protection, and in particular point 51.1.b second indent thereof, and any other derogations from Article 87(2) and (3) of the EC Treaty. Since no other grounds for compatibility can be envisaged for the scheme as such, the latter is incompatible with the common market.
(71) Nevertheless, in view of the specific circumstances of the present case and in accordance with Article 14 of Regulation (EC) No 659/1999, recovery shall not be required.
(72) The Commission takes note of the commitment of the Austrian Government to retroactively modify the energy tax rebate. The Commission considers the modifications as described above to be compatible with the Community guidelines on State aid for environmental protection, and in particular point 52 read in conjunction with point 45 and point 51.1.b second indent thereof,
HAS ADOPTED THIS DECISION:
Article 1
The tax rebate granted by Austria for the year 2002 under the Energy Tax Rebate Act 1996 as amended by Law 158/2002 and extended without modification until 31 December 2003 is an unlawful State aid scheme incompatible with the common market.
Article 2
Austria shall abolish the scheme referred to in Article 1 in so far as it continues to produce effects.
Article 3
Austria shall take all necessary measures to modify the measure retroactively as promised by the Austrian authorities in their letter of 5 December 2003.
Article 4
Austria shall inform the Commission, within two months following notification of this Decision, of the measures taken to comply with it.
Article 5
This Decision is addressed to the Republic of Austria.
Done at Brussels, 9 March 2004.
For the Commission
Mario Monti
Member of the Commission
[1] OJ C 164, 15.7.2003, p. 2.
[2] See footnote 1.
[3] In accordance with Regulation (EEC, Euratom) No 1182/71 of the Council of 3 June 1971 determining the rules applicable to periods, dates and time limits (OJ L 124, 8.6.1971, p. 1), and in particular Article 3 thereof, the period for submission of comments ended on 18 August 2003.
[4]
[5] OJ C 37, 3.2.2001, p. 3.
[6] OJ L 283, 31.10.2003, p. 51.
[7] See Judgment of the Court of Justice in Case C-105/91 Commission
v Greece [1992] ECR I-5871; Judgment in Case C 11/95 Commission v Belgium [1996] ECR I-4115; Judgment in Case C-365/97 Commission v Italy [1999] ECR I-7773; and Judgment in Case C-113/86 Commission v Italy [1998] ECR 607.
[8] E.g. N 449/2001 — Germany, N 123/2000 — United Kingdom, C 42/2003 — Sweden.
[9] The Commission notes that these modifications have not yet entered into force.
[10] OJ L 83, 27.3.1999, p. 1.
[11] Case C-265/85 Van den Bergh en Jurgens BV v Commission [1987] ECR 1155, paragraph 44.
[12] See, in particular, the Commission decisions on the German ecotax, NN 47/99 (OJ C 166, 12.6.1999) and N 575/A/99 (OJ C 322, 11.11.2000).
--------------------------------------------------
