State aid — United Kingdom
State aid No C 36/2005 (ex N 373/2005 and CP 255/2005) — United Kingdom Investbx
Invitation to submit comments pursuant to Article 88(2) of the EC Treaty
(2005/C 288/09)
(Text with EEA relevance)
By means of the letter dated 20 October 2005 reproduced in the authentic language on the pages following this summary, the Commission notified the United Kingdom of its decision to initiate the procedure laid down in Article 88(2) of the EC Treaty concerning the abovementioned aid measure.
Interested parties may submit their comments on the aid measure in respect of which the Commission is initiating the procedure within one month of the date of publication of this summary and the following letter, to:
European Commission
Directorate-General Competition
State aid Greffe
BE-1049 Brussels
Fax (32-2) 296 12 42
These comments will be communicated to the United Kingdom. Confidential treatment of the identity of the interested party submitting the comments may be requested in writing, stating the reasons for the request.
TEXT OF SUMMARY
PROCEDURE
By letter dated 26 July 2005, registered at the Commission on 28 July 2005, the United Kingdom notified the aid measure mentioned above, pursuant to Article 88(3) EC.
The Commission asked for further information on 19 August 2005, following to which a meeting between representatives of the United Kingdom and the Commission was held on 8 September 2005. During this meeting, additional information was provided by the United Kingdom representatives.
On 26 September 2005, the Commission received a complaint from the enterprise PLUS Markets Group plc, the holding company for Ofex plc, which operates and regulates the London-based Ofex market.
DESCRIPTION
The primary objective of the notified project is to create a means for SMEs in the West Midlands region to raise equity gap finance. Investbx is being set up to act as an intermediary exchange facility. It will bring together SMEs and investors to make it easier for SMEs to raise equity financing by creating a practical form for exchanging and/or issuing new shares of between GBP 0,5 million to GBP 2 million on an electronic platform ("eBay approach").
AWM — Advantage West Midlands, the regional development authority, will provide the funding of GBP 3,8 million for a period of five years. The funding will solely serve to set up and operate Investbx. None of these funds will be transferred to SMEs or to investors. After the period of five years, AWM will either sell its shares of Investbx or close it down.
Pursuant to the United Kingdom, the measure addresses a market failure particularly caused by imperfect information on both the demand and the supply side. SMEs usually face problems in finding adequate funding on the financial market. Investors have difficulties to gain appropriate and reliable information about potential investees. The United Kingdom claims that Investbx is a completely novel measure, serving a need that is currently not offered on the market.
However, following the arguments put forward by the complainant, Ofex, being described as an independent market in the United Kingdom focussed on trading in shares of SMEs, is already operating, and seeking to grow, in the same marketplace as the one in which Investbx will operate. It is further stated that, contrary to Investbx, Ofex had to obtain equivalent finance from the private sector on private sector terms whereas Investbx will be relieved of the costs of such funding. Allegedly, the public funding of Investbx may lead to an unfair competition with Ofex as a result of the aid and will damage the commercial interest of Ofex.
PRELIMINARY ASSESSMENT
The Commission considers the measure as constituting State aid in the meaning of Article 87(1) EC to Investbx, but neither the investors nor the SMEs using Investbx's services prima facie seem to be aid beneficiaries.
However, the Commission wishes to further verify the presence of State aid at the level of the investors and the enterprises invested in in the context of a formal investigation procedure.
Although the measure aims at bridging the equity gap for SMEs, the risk capital communication [1] does not foresee rules for such kind of measure. As none of the other existing State aid regulations, frameworks or guidelines seem to be applicable, an assessment could be based directly on Article 87(3)(c) EC.
The Commission at this stage has doubts as to the compatibility of the measure with Article 87(3)(c) EC, particularly in view of the third party comments.
The Commission wishes to assess further into detail the compliance with Article 87(3)(c) EC and in particular the presence of a well-targeted market failure, whether the aid instrument targets the identified market failure and whether the distortions of competition and the effect on trade are limited to ensure that the aid measure is not, on balance, against the European common interest.
TEXT OF LETTER
"The Commission wishes to inform the United Kingdom that, having examined the information supplied by your authorities and by a complainant on the ad hoc aid referred to above, it has decided to initiate the procedure laid down in Article 88(2) EC.
1. PROCEDURE
(1) By letter dated 26 July 2005, registered at the Commission on 28 July 2005, the UK notified the aid measure mentioned above, pursuant to Article 88(3) EC.
(2) The Commission asked for further information on 19 August 2005, following to which a meeting between representatives of the UK and the Commission was held on 8 September 2005. During this meeting, additional information was provided by the UK representatives.
(3) On 26 September 2005, the Commission received a complaint from the enterprise PLUS Markets Group plc.
2. DESCRIPTION OF THE MEASURE
2.1. Primary objective of Investbx
(4) The primary objective of the measure is to create a means for small and medium-sized enterprises [2] (hereafter: SMEs) in the West Midlands region of the UK to raise equity gap finance. Investbx is being set up to act as a catalyst in bridging the equity finance gap. It will bring together SMEs and investors to make it easier for companies to raise money by creating a practical forum for exchanging and/or issuing new shares. Investbx will also provide and facilitate the provision of services at market rates to SMEs to enhance their ability to raise funds.
2.2. Innovative and novel measure
(5) Pursuant to the UK authorities, Investbx is a completely novel measure, for which there is no precedent. While traditional Venture Capital Funds aim at improving the supply of equity capital, Investbx envisages instead to improve the efficiency with which information can circulate on investee companies. Investbx will kick-start the creation of an effective local equity market, by connecting companies to investors, offering them a viable, simple, cost effective solution to raising equity, trading their shares and showcasing their activities. This trading facility will be different to traditional stock markets (namely the London Stock Exchange with its "Alternative Investment Market" — AIM) because it will operate through a visible online electronic auction market, matching buyers and sellers at a single price with investment via an online execution-only broker. Online auctions will only be carried out a few times per month. At the same time Investbx will encourage a longer term view of investing, emphasising the main objective of raising money for SMEs in the community rather than the ability to frequently trade shares as provided by the existing London based markets.
2.3. Budget and duration
(6) The West Midlands Regional Development Agency AWM (Advantage West Midlands) will provide the funding of GBP 3,8 million for a period of five years. After this period, AWM will either sell its shares of Investbx on the market or close it down.
2.4. Beneficiary of the measure
(7) The beneficiary of the measure is Investbx. Investbx will receive GBP 3,8 million by way of grant of AWM. The grant will cover pre-launch development and a five-year period of operation. As a not-for-profit enterprise, any surpluses from Investbx will be reinvested back into Investbx to benefit the regional economy, all of which correspond to AWM's mission.
(8) Investbx will not grant funds to any other company. Its role is purely that of a catalyst for local SMEs to raise equity gap finance. Companies and investors making use of Investbx will pay market rates for services received. All service providers to Investbx have been selected by competitive tender procurement process published in the Official Journal of the European Union.
2.5. Benefits flowing from Investbx
(9) SMEs: Access to Investbx will be open to all SMEs located in the West Midlands Region on a non-discriminatory basis. Investbx will provide a showcase for these local SMEs.
(10) The measure intends to overcome the acknowledged equity gap of between GBP 0,5 million and GBP 2,0 million and solely addresses SMEs located in the West Midlands region looking for long-term equity funding. They have a solid performance, but are often considered being not profitable as aimed at by Venture Capital funds. In these circumstances, Investbx may also offer another exit possibility for VC funds until they qualify for more senior trading markets like LSE, AIM or the off-market trading facility Ofex (escalator function).
(11) Investors: Investors will receive improved access to information about companies including independent research reports and news which will be made available through the website to inform investors' investment decisions. Investbx will enable investors to interact directly and indirectly with companies. In order to provide protection for investors, companies joining Investbx must meet a set of regulatory and disclosure requirements.
2.6. Corporate structure of Investbx
(12) There are two distinct roles for Investbx: one to act as a forum for inclusive discussion and debate around the whole issue of SMEs across the region raising equity investment and the other, the trading activities that will see it contracting with a number of service providers and with customers (investors and SMEs).
(13) The corporate structure of Investbx responds to these distinct roles as follows: Investbx will comprise two limited companies: (i) Investbx 1, a not for profit distribution membership company, limited by guarantee with all profits being reinvested and not distributed; and (ii) Investbx 2, a company limited by shares, which will be wholly owned by Investbx 1.
(14) The company status allows Investbx 2 to enter into contracts in its own right. However, the main reason behind this structure is the facilitation of a possible transfer of the company in the future. If Investbx is successful, it will become a private sector company (Investbx 1 will sell Investbx 2). At this time any outstanding funds from the original grant form AWM will revert to AWM.
Investbx 2Wholly owned operating subsidiary, limited by sharesInvestbx 1A not for profit distribution membership company, limited by guarantee
(15) The classes of members owning Invstbx 1 proposed are: individual investors, corporate investors, investee companies, intermediaries, AWM and general. Membership liability will be limited to GBP 10 per member. Members will be required to pay a modest annual fee, dependant upon the class of member, which has yet to be determined. The level of this fee will be set such that it is not considered to be a deterrent to becoming a member.
(16) AWM will retain a strong influence on the board. The ultimate power of the guarantee company is the ability, as sole shareholder of the subsidiary company, to control the Board of the subsidiary company and ensure that it complies with policies set out by the Board of the guarantee company. In addition, the Board of the guarantee company will have power over appointments to the subsidiary Board.
(17) The Board of Investbx 1 will be the decision making authority and there will be six directors. The first four categories will have the right to elect a Board member as their representative. AWM will have the right to appoint two directors, with one of these being the Board's chair. Any Board committees to which the Board delegates power must include at least one director appointed by AWM. The general members class would not have the right to elect a Director, although its interests would be represented at Board meetings by a special representative.
(18) Investbx 1 will act as corporate director of Investbx 2, delegating delivery of the business plan to Investbx 2. The board of the guarantee company will give operating guidelines for the board of the subsidiary company.
(19) The AWM appointed Chair of Investbx 1 will also be the Chair of Investbx 2 and at least one other director of the guarantee company will also be on the board of Investbx 2. The Chair will have the right to exercise all guarantee company powers as sole shareholder of the operating company, including the right to appoint directors.
(20) The board of Investbx 1 will have responsibility for appointment and appraisal of the Investbx 2 executive team in addition to the right to remove members of this team whose activities divert from or fail to deliver the agreed business plan.
(21) Investbx 2 will have a small executive team responsible for delivery of the business plan. Key to delivery will be establishing an outsourcing relationship with a third party organisation that has already invested in the infrastructure and permission necessary to operate Investbx. Procurement of services using this "white label" arrangement has already taken place with a publication in the Official Journal of the European Union. The Share Centre was selected as preferred bidder, who has already the appropriate FSA permissions to conduct business of this nature.
2.7. The current market in the United Kingdom
(22) The traditional market for buying and selling shares in the UK is dominated by the London Stock Exchange (LSE), which is primarily engaged in hosting large stock trades in a global marketplace. SMEs are increasingly shut out as blue-chip stocks of larger companies are preferred.
(23) The LSE sought to cater for this situation by the introduction of its "Alternative Investment Market" (AIM) in 1995. This operates as a second tier market targeting new and smaller companies. Membership requires no minimum trading record, no minimum assets or profit levels, no minimum capitalisation and no minimum free float of shares.
(24) Outside the realms of the LSE and AIM is the off-market trading facility Ofex. It has been stated in the notification that Ofex is neither regulated nor a market, but aims to provide a more cost effective and less regulated alternative to AIM.
(25) Despite the above developments, the UK claims that there is still a long-term equity gap for investment in SMEs located outside the South-East. Some of the lowest levels of listed companies and total market capitalisation exist in the Midlands.
3. COMMENTS PRESENTED BY THIRD PARTIES
(26) By letter dated 26 September 2005, the company PLUS Markets Group plc commented as an interested party pursuant to Article 20(2) of Council Regulation (EC) No 659/1999 [3] on the project under scrutiny. PLUS Markets Group plc (formerly Ofex Holdings plc) is the holding company for Ofex plc, which operates and regulates the Ofex market, which is described as being an independent market in the UK focussed on trading in shares of SMEs from around the world and representing a wide range of sectors and all stages of development.
(27) Ofex was created in October 1995 as a trading facility for unquoted and unlisted securities. In 2002, Ofex became a prescribed market under Section 118 of the Financial Services & Markets Act 2000, authorized and regulated by the UK's Financial Services Authority, and Ofex plc took over the operation of the market.
(28) Ofex Holdings plc changed its name to PLUS Markets Group plc in 2004 following a process of refinancing and restructuring, which raised net funds from the private sector. In 2005, further funds were raised from institutional and other investors.
(29) Pursuant to the third party comments, Ofex has served over 500 companies, and has not only provided a market for these companies' shares but also an opportunity to raise equity-based finance since its launch in 1995. Allegedly, the overwhelming majority of fund raisings were of amounts considerably less than GBP 1,5 million, with actually 33 companies raising less than GBP 1 million, principally form non-institutional investors. It is claimed that there are currently 137 companies traded on Ofex of which approximately 10 % are based in the Midlands region of the UK. It is further claimed that there are also 57 Midlands-based companies traded on the AIM market of the London Stock Exchange.
(30) It is claimed that Ofex is already operating, and seeking to grow, in the same marketplace as the one in which Investbx will operate. It is further stated that, contrary to Investbx, Ofex had to obtain equivalent finance from the private sector on private sector terms whereas Investbx will be relieved of the costs of such funding. Allegedly, the public funding of Investbx may lead to an unfair competition with Ofex as a result of the aid and will damage the commercial interest of Ofex.
4. PRELIMINARY ASSESSMENT OF THE MEASURE
(31) According to Article 6 of the Procedural Regulation [4], the decision to initiate the formal investigation procedure shall summarise the relevant issues of fact and law, shall include a preliminary assessment of the Commission as to the aid character of the proposed measure, and shall set out the doubts as to its compatibility with the common market.
4.1. Presence of State aid pursuant to Article 87(1) EC
(32) In accordance with Article 87(1) EC, any aid granted by a Member State or through State resources in any form whatsoever which distorts or threatens to distort competition by favouring certain undertakings or the production of certain goods shall, in so far as it affects trade between Member States, be incompatible with the common market.
(33) The assessment of the presence of State aid must consider the possibility that the measure may confer aid on at least three different levels:
- aid to Investbx,
- aid to investors,
- aid to the SMEs invested in.
4.1.1. Aid to Investbx
(34) The activities of Investbx will be financed through State resources from AWM.
(35) Investbx will be a new actor in the financial markets business and has to be considered as an undertaking, performing an economic activity by providing financial services to investors and SMEs located in the West Midlands region. It would not have been able to raise the capital to be used for its activities under the same favourable terms under normal market conditions. This is why the Commission considers that the grant provided by AWM to Investbx does not correspond to the behaviour of a private market investor. The funding provided by AWM to Investbx is either a grant or an interest-free loan, i.e. a funding free of charge. Investbx thus receives funding that it would otherwise not be able to seek from private sector sources at market rates. Accordingly, the undertaking Investbx receives an advantage.
(36) As effects on existing financial services providers such as Ofex cannot be completely excluded, the measure has the potential to distort competition and affect intra-Community trade.
(37) Therefore, Investbx is considered to be a beneficiary of aid pursuant to Article 87(1) EC.
4.1.2. Aid to Investors and/or to the SMEs invested in
(38) Neither the investors nor the SMEs using Investbx's services prima facie seem to be aid beneficiaries as no State resources will be transferred to them and as Investbx's services are open to all investors.
(39) However, the Commission will have to further scrutinise whether the measure involves a transfer of aid to investors and or SMEs invested in and particularly needs to have more information on the identity of both investors and SMEs invested in (number; age; size; investment phase etc.) and the remuneration they will pay to Investbx. In addition, the question whether Investbx 1's investors benefit from Investbx 2's envisaged sale also merits further examination.
4.2. Legality of the aid
(40) The UK respected its obligations pursuant to Article 88(3) EC.
4.3. Compatibility of the aid
(41) Although the measure aims at bridging the equity gap for SMEs, the risk capital communication [5] does not foresee rules for such kind of measure. Even if the risk capital communication allows grants for setting up a venture capital fund, it has to be noted that Investbx cannot be regarded as such a fund and does not provide any venture capital to SMEs. The measure at stake solely aims at setting up the infrastructure for an exchange facility for investors and SMEs and therefore falls outside the risk capital communication. Also none of the other existing State aid regulations, frameworks or guidelines seem to be applicable. It is true that the West Midlands do qualify for the derogation in Article 87(3)(c) EC [6], and the Commission also notes that this region has suffered from the Rover crisis. But the grant to Investbx is not an application of an aid scheme for regional development. It is rather an ad hoc aid, which does not seem to be limited to initial investment in the meaning of the regional aid guidelines [7].
(42) However, an assessment of this ad hoc aid could be based directly on Article 87(3)(c) EC. Accordingly, a well-defined market failure has to exist, the aid instrument has to target the identified market failure and distortions of competition and the effect on trade should be limited to ensure that the aid measure is not, on balance, against the common interest.
4.3.1. Presence of a well-defined market failure
(43) The measure intends to address an alleged market failure particularly caused by imperfect information on both the demand and the supply side. SMEs usually face problems in finding adequate funding on the financial market. Investors have difficulties to gain appropriate and reliable information about potential investees.
(44) The proposed aid addresses the market failure described by offering an electronic platform enabling the SMEs to present themselves and the investors to inform themselves. The match-making of investors and SMEs will be achieved through the electronic auctioning.
(45) Investbx targets equity funding in the area of GBP 0,5 million to GBP 2 million, a deal size range for which an equity gap was established in several studies put forward by the UK in the context of the ECF — Enterprise Capital Funds which was approved by the Commission on 3 May 2005 [8]. The question is whether this assessment of an equity gap in the UK and particularly in the West Midlands region is still valid.
(46) Accordingly, the Commission wishes to further verify whether the arguments presented can justify the presence of a well-defined market failure, particularly in view of the above and any further third party comments.
4.3.2. The aid instrument has to target the identified market failure
(47) The measure intends to change the behaviour of both investors and SMEs by increasing their information on their potential matches. In this context it is noted positively that the measure is limited to five years. AWM will either sell its shares of Investbx after this period or close it down.
(48) Compared to usual risk capital schemes, the amount of public funding used is rather limited. Regional risk capital schemes covering regions similar in size as the West Midlands normally involve far higher amounts of aid than foreseen for this measure [9].
(49) However, the Commission wishes to further assess any incentive effect of the aid instrument. Also the relation between the notified measure and the ECF merits further examination.
4.3.3. Distortions of competition and the effect on trade should be limited to ensure that the aid measure is not, on balance, against the common interest
(50) As to the balancing of distortion of competition and effects on trade, the existing London based markets, namely the London Stock Exchange (LSE), its Alternative Investment Market (AIM) and the off-trading facility Ofex, may be the potential competitors of Investbx. Another source of perceived competition could be from traditional sources of finance such as bank debt, friends and family, business angels or venture capital funds.
(51) However, LSE, AIM and Ofex use classical market making mechanisms using bid and offer price, the primary focus being institutional investors, with retail investors having no access to new issued shares. These traditional exchanges generate revenues primarily from companies joining the market and subsequently paying an annual fee in order to stay on the exchange.
(52) Investbx seems, at first sight, to differ from these traditional markets. It, for instance, has no market makers. Market makers generate revenues based on the share price "spread", i.e. the margin between bid and offer price. Market makers achieve revenues either by selling large volumes of shares at low spread, or by selling low volumes of shares at high spread. Both of these factors may contribute to them not working well with SMEs, which have, for instance, lower volumes of shares to sell.
(53) Investbx furthermore seems to aim, unlike the traditional markets, also at providing a bridge between the above-mentioned traditional sources of finance and the more senior markets LSE, AIM and Ofex ("escalator function").
(54) However, at this stage, the differences to traditional markets and in particular to Ofex merits further examination and competition with LSE, AIM and Ofex as well as with debt financing from private banks needs to be verified further, particularly in view of the above and any further third party comments.
5. DECISION
The Commission at this stage concludes that the measure involves State aid pursuant to Article 87(1) EC to Investbx. It nevertheless wishes to further verify the presence of State aid at the level of the investors and the enterprises invested in. In addition, also in view of the third party comments, it currently has doubts as to the compatibility of the measure with the common market, in particular the presence of a well-targeted market failure, whether the aid instrument has an incentive effect and whether the distortions of competition and the effect on trade are limited to ensure that the aid measure is not, on balance, against the common interest.
In the light of the foregoing considerations, the Commission, acting under the procedure laid down in Article 88(2) EC, requests the United Kingdom to submit its comments and to provide all such information as may help to assess the aid, within one month of the date of receipt of this letter.
The Commission wishes to remind the United Kingdom that Article 88(3) EC has suspensory effect, and would draw its attention to Article 14 of Council Regulation (EC) No 659/1999, which provides that all unlawful aid may be recovered from the recipient.
The Commission warns the United Kingdom that it will inform interested parties by publishing this letter and a meaningful summary of it in the Official Journal of the European Union. It will also inform interested parties in the EFTA countries which are signatories to the EEA Agreement, by publication of a notice in the EEA Supplement to the Official Journal of the European Union and will inform the EFTA Surveillance Authority by sending a copy of this letter. All such interested parties will be invited to submit their comments within one month of the date of such publication."
[1] OJ C 235, 21.8.2001, p. 3.
[2] The definition complies with Commission Recommendation of 6 May 2003 concerning the definition of micro, small and medium-sized enterprises (OJ L 124, 20.5.2003, p. 36).
[3] Council Regulation (EC) No 659/1999 of 22 March 1999 laying down detailed rules for the application of Article 93 of the EC Treaty (OJ L 83, 27.3.1999, p. 1).
[4] Council Regulation (EC) No 659/1999 of 22 March 1999 laying down detailed rules for the application of Article 93 of the EC Treaty (OJ L 83, 27.3.1999, p. 1).
[5] OJ C 235, 21.8.2001, p. 3.
[6] Commission decision of 17 August 2000 on State aid No N 265/2000 — UK concerning the UK regional aid map for 2000–2006 (OJ C 272, 23.9.2000, p. 43).
[7] OJ C 74, 10.3.1998, p. 9.
[8] See State aid No C 17/2004 — UK, not yet published in the Official Journal.
[9] Take as example State aid No C 17/2004 — UK ("Enterprise Capital Funds") and State aid No C 72/2003 — UK ("Invest Northern Ireland Venture 2003").
--------------------------------------------------
