The new Judges of the Civil Service Tribunal take the oath
(2005/C 271/50)
Appointed Judges of the European Union Civil Service Tribunal by the Council Decision of 22 July 2005 appointing Judges of the European Union Civil Service Tribunal [1] with effect from 1 October 2005, Ms Boruta, Mr Gervasoni, Mr Kanninen, Mr Kreppel, Mr Mahoney, Mr Tagaras and Mr van Raepenbusch took the oath before the Court of Justice on 5 October 2005.
[1] OJ L 197, 28.7.2005, p. 28.
--------------------------------------------------
