Council Regulation (EC) No 1543/2000
of 29 June 2000
establishing a Community framework for the collection and management of the data needed to conduct the common fisheries policy
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Whereas:
(1) Council Regulation (EEC) No 3760/92 of 20 December 1992 establishing a Community system for fisheries and aquaculture(3) provides for regular assessments by the Scientific, Technical and Economic Committee for Fisheries (hereinafter referred to as the STECF) of the situation as regards fishery resources, and its economic implications.
(2) The United Nations Food and Agriculture Organisation's Code of Conduct for Responsible Fisheries and the Agreement relating to the Conservation and Management of Straddling Fish Stocks both emphasise the need to develop research and data collection with a view to improving scientific knowledge.
(3) The Community must take part in the efforts undertaken in international waters to conserve fishery resources, notably in accordance with the provisions adopted by the regional fishery organisations.
(4) To conduct the scientific evaluations needed for the common fisheries policy (hereinafter referred to as the CFP), complete data must be collected on the biology of the fish stocks, on the fleets and their activities and on economic and social issues.
(5) The collection of this specific information should be coordinated with statistical data.
(6) Priorities must be established at Community level, as must the procedures for data collection and processing within the Community, in order to ensure that the entire system is consistent and to optimise its cost-effectiveness by creating a stable multiannual framework.
(7) Scientific analyses primarily require aggregated data obtained by grouping and processing the detailed data at an appropriate level, rather than basic detailed data.
(8) The existing Regulations in this area, in particular Council Regulations (EEC) No 3759/92(4), (EEC) No 2847/93(5), and (EC) No 685/95(6), (EC) No 779/97(7), (EC) No 104/2000(8) and Commission Regulations (EC) No 2090/98(9), (EC) No 2091/98(10) and (EC) No 2092/98(11) include provisions on the collection and management of data relating to fishing vessels, their activities and catches and on price monitoring, all of which must be taken into account if a comprehensive system is to be established.
(9) The existing Regulations do not cover all the activities for which data should be collected with a view to complete and reliable scientific analysis. The Regulations currently relate to data on an individual or global level but not data aggregated at the appropriate level for scientific evaluation. New provisions should therefore be introduced to produce multiannual sets of aggregated data that can be accessed by the appropriate authorised users.
(10) The evaluation of the sector's resources and economic situation requires biological data to be collected covering all catches, including discards, fish stock evaluations independent of the commercial fisheries for a set of resources, the collection of information on catch capacities and the fishing efforts used, and data explaining price formation and enabling the economic situation of fishing enterprises and the processing industry to be assessed, as well as job trends in these sectors.
(11) While priority should be given to the data strictly required for scientific evaluations, an extended programme to improve these evaluations should also be encouraged.
(12) The scientific community, those working in the fishing industry and the other groups concerned must be involved in drawing up the rules on data collection and management. The appropriate bodies in which to gather the opinions required are the STECF, set up by Article 16 of Regulation (EEC) No 3760/92 and the Advisory Committee on Fisheries (hereinafter referred to as the ACF), set up by Commission Decision (EEC) No 128/71(12).
(13) The Community programmes to collect and manage fisheries data should be implemented under the direct responsibility of the Member States. They should accordingly draw up their national programmes in line with the Community programmes.
(14) The implementation of the national programmes to collect and manage fisheries data will require significant expenditure. The benefit of these programmes is only fully realised at Community level. There should therefore be provision for a Community contribution to the Member States' costs. This contribution is governed by Decision 2000/439/EC(13).
(15) The aggregated data referred to in this Regulation have to be fed into computerised databases so that they are accessible to authorised users and can be exchanged. The transmission of specific scientific data is provided for by international organisations, in particular the International Council for the Exploration of the Sea and regional fisheries organisations.
(16) In order to facilitate implementation of these provisions, there should be a procedure for close cooperation between Member States and the Commission within a management committee.
(17) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(14).
(18) The conduct of the collection and management programmes should be regularly evaluated. The possibility of extending the activities covered should be examined in the medium term,
HAS ADOPTED THIS REGULATION:
Article 1
This Regulation establishes a Community framework for the collection and management of the data needed to evaluate the situation as regards fishery resources and the fishing industry.
The Member States shall be responsible for collecting the data.
Article 2
For the purposes of this Regulation:
(a) "multiannual datasets" shall mean data measuring the changes in a parameter over a number of years;
(b) "aggregated data" shall mean the output resulting from the processing of data from a group of vessels for a given period and, where appropriate, for a specific geographical sector, with a view to obtaining an estimate representative of the whole;
(c) "time-space grid" shall mean the combination of a geographical area cut into defined sectors and a defined time interval.
TITLE I
General principles of data collection and management
Article 3
1. Member States shall establish multiannual aggregated and science-based datasets which incorporate biological and economic information. The methods used shall be stable in time and standardised across the Community and shall comply with relevant international provisions.
2. Without prejudice to their current data collection obligations under Community law, and in particular the Regulations referred to in points 1 and 3 of Article 4, the Member States shall:
(a) establish, based on sampling where necessary, data collection programmes supplementary to these obligations, or for spheres of activity not covered by these obligations;
(b) specify the procedures that will produce aggregated data;
(c) ensure that the data used to produce aggregated data will remain available for any recalculations, whenever needed.
Article 4
Member States shall collect data:
1. needed to evaluate the activities of the various fishing fleets and changes in fishing power. To this end, summaries shall be prepared using the data collected under Council Regulations (EEC) No 2847/93, (EC) No 685/95 and (EC) No 779/97 and Commission Regulations (EC) No 2090/98, (EC) No 2091/98 and (EC) No 2092/98, and additional information) shall be collected by the Member States, as needed;
2. making it possible to estimate the total volume of catches per stock, including discards where appropriate and, where necessary, to classify these catches by vessel group, geographical area and time period. The catches shall be subject to biological sampling. In addition, Member States shall undertake scientific research at sea to evaluate the abundance and distribution of stocks independently of the data provided by the commercial fisheries in the case of stocks for which such evaluations are possible and useful;
3. allowing the prices associated with the various landings, and their formation, to be monitored. The data collected under Regulation (EEC) No 3759/92 shall be grouped and summarised. Additional data shall be collected to reflect all landings at ports inside and outside the Community, as well as imports;
4. needed to evaluate the economic state of the industry on the basis of studies and samples sufficiently large to safeguard the reliability of the estimate, such data being:
(a) as regards the fishing fleets:
- income from sales and other revenue (for example, subsidies, interest received),
- production costs,
- data enabling the jobs at sea to be counted and classified;
(b) as regards the fish processing industry:
- production expressed in volume and value terms for product categories to be determined,
- the number of enterprises, and the number of jobs,
- changes in production costs, and their composition.
TITLE II
Procedure for establishing the content of Community and national programmes
Article 5
1. In accordance with the procedure laid down in Article 9(2), the Commission shall define, in conformity with the framework defined in Annex I, a minimum Community programme covering the information absolutely needed for scientific evaluations, and an extended Community programme that shall include, in addition to the information contained in the minimum programme, information likely to improve substantially the scientific evaluations. The programmes shall be drawn up for six-year periods. However, the first Community programmes shall exceptionally cover the years 2002 to 2006 inclusive.
2. In order to assist the collection and management of data in 2001, the Commission shall organise calls for proposals and invitations to tender in accordance with established rules and practices.
Article 6
1. Each Member State shall draw up for six-year periods a national programme of collection and management of data. The first programming period shall cover the years 2002 to 2006 inclusive. The programme shall describe both the collection of the detailed data and the processing needed to produce aggregated data in accordance with the principles set out in Article 3. It shall specify the links between it and the Community programmes drawn up under Article 5.
2. Each Member State shall be responsible for the reliability and stability of the data-collection and processing procedures. It shall provide the Commission with the information needed to evaluate the means employed and the effectiveness of the procedures. Where they exist, appropriate international or European definitions and classification systems shall be used to collect and analyse the data.
3. Each Member State shall, as far as possible, include in its national programme the elements relating to it under the minimum Community programme as defined in Article 5.
4. Member States may apply to the Community for financial assistance for those parts of their national programmes that correspond to the components of the minimum Community programme with which they are concerned. Community financial assistance may also be sought for additional elements of the national programme corresponding to the extended Community programme, provided that the provisions concerning the minimum programme have been fully met.
However, the obligation to meet fully the provisions concerning the minimum programme shall not apply until 1 January 2004 for the annual data per fleet segment and until 1 January 2006 for the annual data by type of processing industry as specified in Annex IV.
The Community financial assistance shall be decided upon in accordance with the detailed rules laid down in Decision 2000/439/EC.
Article 7
1. Member States shall ensure that the aggregated data relating to Community programmes are fed into computerised databases.
2. The data covered by this Regulation may be sent by the Member States to the competent international organisations, in accordance with their specific rules and regulations.
The Commission shall be informed of any data transmissions and shall receive an electronic copy of the data, should it request one.
3. The Commission shall have computer access to all aggregated data relating to the Community programmes and may make the data available to the STECF.
4. Data transmitted or collected in whatever form under this Regulation shall be covered by professional secrecy and shall qualify for the same protection as that granted to similar data by the national legislation of the Member States receiving them, and by the corresponding provisions applying to the Community institutions.
5. Detailed rules for the application of this Article shall be adopted in accordance with the procedure referred to in Article 9(2), concerning in particular:
- the rules on data transmission, including the transmission of scientific data to international organisations,
- the criteria for interrogating databases and the minimum standards needed to ensure that authorised users have access to the data,
- the data that will be, where appropriate, grouped under the Commission's direct responsibility.
TITLE III
Final provisions
Article 8
1. The measures necessary for the implementation of this Regulation relating in particular to matters referred to in Articles 5 and 7 shall be adopted in accordance with the procedure laid down in Article 9(2).
2. Without prejudice to paragraph 1, the programmes referred to in Article 5 shall be adopted after the STECF and the ACF have been consulted.
Article 9
1. The Commission shall be assisted by the Committee for Fisheries and Aquaculture established by Article 17 of Regulation (EEC) No 3760/92, hereinafter called "the Committee".
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at one month.
3. The Committee shall adopt its rules of procedure.
Article 10
1. The Commission, in association with the STECF and the ACF, shall annually examine the progress of the national programmes in the Management Committee for Fisheries and Aquaculture.
2. On the basis of information supplied by the Member States, and having consulted the STECF, the Commission shall present to the European Parliament and the Council, at three-yearly intervals and for the first time by 31 December 2003, a report evaluating the measures taken by each Member State, the appropriateness of the methods used and the results achieved as regards the data collection and management referred to in this Regulation. This report shall also evaluate the utilisation by the Community of the data collected.
3. By 31 December 2003 the Commission shall review whether it is appropriate to extend the range of data collected under this Regulation. To this end, the Member States and the Commission may undertake studies and exploratory projects in areas that are significant for the CFP not yet covered by Article 4, in particular aquaculture, the relationship of fisheries and aquaculture with the environment and the capacity of fishing and aquaculture industries to create jobs. These studies and projects may receive Community financial assistance in accordance with the detailed rules laid down in Decision 2000/439/EC.
4. On the basis of the report and analyses provided for in paragraphs 2 and 3, and taking account of the changing needs of the CFP, the Commission shall examine, by 31 December 2003, whether an amendment to this Regulation is required and present, as appropriate, a proposal to the Council.
Article 11
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 29 June 2000.
For the Council
The President
M. Arcanjo
(1) OJ C 375E, 28.12.1999, p. 54.
(2) Opinion delivered on 2 March 2000 (not yet published in the Official Journal).
(3) OJ L 389, 31.12.1992, p. 1. Regulation as last amended by Regulation (EC) No 1181/98 (OJ L 164, 9.6.1998, p. 1).
(4) OJ L 388, 31.12.1992, p. 1. Regulation as last amended by Regulation (EC) No 3318/94 (OJ L 350, 31.12.1994, p. 15).
(5) OJ L 261, 20.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 2346/98 (OJ L 358, 31.12.1998, p. 5).
(6) OJ L 71, 31.3.1995, p. 5.
(7) OJ L 113, 30.4.1997, p. 1.
(8) OJ L 17, 21.1.2000, p. 22.
(9) OJ L 266, 1.10.1998, p. 27.
(10) OJ L 266, 1.10.1998, p. 36.
(11) OJ L 266, 1.10.1998, p. 47.
(12) OJ L 68, 22.3.1971, p. 18. Decision as last amended by Decision (EC) No 478/99 (OJ L 187, 20.7.1999, p. 70).
(13) See page 42 of this Official Journal.
(14) OJ L 184, 17.7.1999, p. 23.
ANNEX I
Minimum and extended programmes
Definition of the minimum programme
(a) The minimum programme shall include:
- the monitoring of fishing effort through the collection of data on the following parameters:
- number of vessels
- gross tonnage (GT)
- engine power (kW)
- age of vessel
- gear used
- time spent at sea during the year,
- the monitoring of commercial fisheries through the collection of data of landings and discards, biological sampling and surveys, as follows:
- the landings and discards for stocks listed in Annex II
- biological sampling in order to estimate catch composition and biological parameters such as growth, sex, maturity and fecundity for the stocks listed in Annex II
- surveys in the geographical areas listed in Annex III and the objectives of which will be defined in accordance with the procedure laid down in Article 9(2),
- the monitoring of the prices at first sale for species listed in Annex II for the geographical areas referred to in Annex III,
- the economic monitoring of fishing enterprises and the processing industry in accordance with the relevant accounting headings or groups of headings listed in Annex IV;
(b) the level of aggregation of the information collected within the minimum programme shall be defined in accordance with the procedure laid down in Article 9(2).
The level of aggregation shall be defined on the basis of
- time-space grids, defining the size of the reference sectors and the time intervals to be used, which, regarding the fishing effort, shall be consistent with the existing Regulations,
- identification of relevant groups of vessels and/or ports, as well as relevant sectors of the fish processing industry; as regards effort and economic data, the vessel groups shall correspond to the segments or, where appropriate, subsegments of the fourth multiannual guidance programmes (MAGPs) ( 1997 to 2001 ) and be consistent across the headings;
(c) where appropriate, the objectives quantified in terms of the precision of the evaluation or the intensity of the sampling programmes shall be adopted in accordance with the procedure laid down in Article 9(2).
Definition of the extended programme
(d) The extended programme shall include (in addition to the minimum programme):
- the monitoring of fishing effort through the collection of data on the same parameters as defined for the minimum programme, but to be adjusted to specific fisheries taking into account the target species, the gear used and other equipment. The additional parameters shall be defined in accordance with the procedure laid down in Article 9(2),
- the monitoring of commercial fisheries through the collection of data of landings and discards, biological sampling and surveys, as follows:
- the landings and discards for stocks listed in Annex II, with a lower level of aggregation and with a higher sampling density to be defined in accordance with the procedure laid down in Article 9(2)
- biological sampling for the stocks listed in Annex II, but less aggregated and with a higher sampling density to be defined in accordance with the procedure laid down in Article 9(2)
- surveys in the areas listed in Annex III, but with an extended list of surveys and/or increased sampling density and whose objectives will be defined in accordance with the procedure laid down in Article 9(2);
- the monitoring of the prices at first sale for species, by commercial categories corresponding to existing regulations, listed in Annex II for the geographical areas referred to in Annex III,
- the economical monitoring of fishing enterprises and the processing industry in accordance with the relevant accounting headings or groups of headings listed in Annex IV, containing more detailed information on the different cost categories, type of investment, elements defining the financial position and employment. The details of the additional information shall be defined in accordance with the procedure laid down in Article 9(2);
(e) the levels of aggregation shall be lower than that of the minimum programme. The aggregates of the extended programme shall be compatible with those used in the minimum programme;
(f) where appropriate, the objectives quantified in terms of the increased precision of the evaluation or the increased intensity of the sampling programmes shall be adopted in accordance with the procedure laid down in Article 9(2).
ANNEX II
Reference species and fishing areas to be covered in the minimum and extended programmes
It may be decided, in accordance with the procedure laid down in Article 9(2):
- that stocks for which the catches by vessels from a Member State fall below a threshold level to be defined in the implementing regulation do not have to be included in the minimum programme,
- to modify the list of species and the areas referred to in this Annex,
- that within the minimum programme, data concerning areas separated by commas may be aggregated, while data concerning areas separated by slashes must not be aggregated.
>TABLE>
ANNEX III
The geographical areas referred to in Annex I
- Baltic Sea, excluding the Kattegat
- Kattegat and Skagerrak
- North Sea, including the Eastern Channel and Area II, excluding the Skagerrak
- North-east Atlantic area and Western Channel
- NAFO regulatory area
- Other areas of the Atlantic Ocean
- Mediterranean Sea
- Indian Ocean
- Pacific Ocean
- Antarctic Ocean
ANNEX IV
Data for economic monitoring of fishing enterprises and the processing industry (minimum programme)
Annual data per fleet segment
>TABLE>
Annual data by type of processing industry
>TABLE>
