Notice published pursuant to Article 27(4) of Regulation (EC) No 1/2003 in Case COMP/37.749 — Austrian Airlines/SAS cooperation agreement
(2005/C 233/08)
(Text with EEA relevance)
1. Introduction
According to Article 9 of Council Regulation (EC) No 1/2003 [1], the Commission may decide — in cases where it intends to adopt a decision requiring that an infringement is brought to an end and the undertakings concerned offer commitments to meet the concerns expressed to them by the Commission in its preliminary assessment — to make those commitments binding on the undertakings. Such a decision may be adopted for a specified period and shall conclude that there are no longer grounds for action by the Commission. According to Article 27(4) of the same Regulation, the Commission shall publish a concise summary of the case and the main content of the commitments. Interested parties may submit their observations within the time limit fixed by the Commission.
2. Summary of the case
On 30 December 1999 Scandinavian Airlines System (SAS) and Austrian Airlines (AuA) notified a cooperation agreement to the Commission with a view to obtaining an individual exemption pursuant to Article 5(1) of Regulation (EEC) No 3975/87, Article 81(3) and Article 53(3) Agreement on the EEA. Under the agreement the parties cooperated on all routes world-wide through joint planning of schedules, coordination of pricing policies, route programs and capacity. The most far reaching cooperation concerned the traffic between Austria and the Nordic Countries (Norway, Sweden and Denmark) where a Joint Traffic System (JTS) applied to all air transport services exclusively and for which the parties shared costs and revenue. Pursuant to Article 5(3) of Regulation (EEC) No 3975/87, on 11 July 2000 the Commission published a notice inviting third parties to comment on the agreement.
On 4 October 2000 the Commission issued a letter raising serious doubts as to the impact of the agreement on competition. In particular the Joint Traffic System was likely to eliminate competition on a substantial part of the Austria-Nordic countries air transport market and could therefore render Article 81(3) EC-Treaty inapplicable notably in the Vienna-Copenhagen and in the Vienna-Stockholm routes.
As a result of the letter of serious doubts the parties decided to address the Commission's concerns as to bilateral traffic by amending the cooperation agreement and replacing it by the "limited cooperation agreement" as well as a marketing and sales agreement on 31 December 2001. The new agreement contained a carve-out of the entire cooperation on bilateral traffic between Austria and the Nordic countries. It thereby addressed the main competition concerns raised in the letter of serious doubts. In practice however this solution could not be implemented.
As a result of further discussions with the Commission's services, the parties abandoned the carve-out and concluded the "amended cooperation agreement" on 24 October 2002. The scope of the new agreement re-envisages a cooperation on bilateral traffic between Austria and the Nordic countries. In contrast to the cooperation agreement originally notified, the "amended cooperation agreement" does not lead to a joint venture for bilateral traffic. The main elements of the agreement are:
(a) Generally applicable service standards
Services are provided on equal terms to passengers on code shared flights.
(b) Code sharing and network cooperation
The code share agreement covers all world wide flights under this agreement as the parties jointly select. The parties strive to coordinate better connections and capacity of their respective airline network in order to develop better connections between and beyond their home markets and to minimise passenger connecting times for services through their combined network. Transfer traffic principles and rules beyond the parties' hubs may be established.
(c) coordination of fares and special pro-rates
The parties develop a harmonised pricing policy, coordinate route programs and capacities. Fares for air transportation shall be calculated and apportioned between the parties as set forth in an implementing agreement.
(d) Marketing and sales
The coordination of sales will be taken over by the respective home carrier, based on the harmonised Sales & Marketing policy. The parties agree on mutual integration in the sales programs in the home market of the respective party. Also, the parties strive to offer call centre's services to the other party.
(e) Frequent flyer programs(FFP)
The parties have entered into an FFP agreement which allows the FFP members of one of the parties to accrue and redeem points when travelling with the other party.
According to the parties, the amended cooperation agreement would allow them to achieve important improvements in the production and distribution of their services, leading to sizeable cost reductions. The parties also claim that due to the efficiency gains, airfares between Copenhagen and Vienna have decreased during the period 2002 to 2004. The consumer would also benefit from coordinated flight schedules, increased number of direct and transfer connections, through checking and other alliance related advantages.
In spite of the fact that the original joint venture was replaced by a very close cooperation agreement, the amended cooperation agreement still raises the same competition concerns with regard to the Vienna — Copenhagen and Vienna — Stockholm city pairs. Given that a considerable part of travellers is dependent on the use of direct flights and that there are no substitutes to direct flights between Austria and the Nordic countries, the cooperation between AuA and SAS may continue to restrict competition in particular to the detriment of time sensitive passengers. Vienna-Copenhagen is the only city pair on which both parties operated prior to the cooperation, thus the cooperation has eliminated actual competition between the parties. However, it has to be noted that a new entrant currently provides services on this route on the basis of the parties' commitments described below. On the remaining routes, the cooperation eliminates only potential competition. Also the preliminary market test did not indicate that any other carrier would be interested in operating on these city pairs.
3. The main content of the offered commitments
The parties subject to the proceedings have offered commitments to meet the Commission's competition concerns. The following is a description of the main content of these commitments.
— Commitments pertaining to slots:
The Parties will make available to a New Entrant the number of take-off and landing slots:
- for flights between Vienna and Copenhagen: up to two (2) frequencies per day;
- for flights between Vienna and Stockholm: up to two (2) frequencies per day.
— Commitments pertaining to interlining:
The parties agree to enter into an IATA MITA (Multilateral Interline Traffic Agreement) agreement with a new entrant in case it does not have an existing interline agreement. The interline agreement will be based on the established IATA principles.
— Special pro-rate agreement:
On request, the Parties shall enter into a special prorate agreement with the New Entrant provided part of the journey involves one of the Affected Routes. The conditions shall be comparable to those entered into with third non-alliance/other alliance carriers in connection with such a route.
— Commitments pertaining to frequent flyer program:
Upon request the parties will allow the new entrant to participate in one of their frequent flyer programs.
— Frequency freeze:
The parties are willing to freeze their daily frequencies for a limited time period.
— Commitment to facilitate intermodal passenger transport services
At the request of a railway or other surface transport company operating between Austria and Denmark/Sweden/Norway the Parties shall enter into an intermodal agreement whereby they provide passenger air transport on their services on any of the Identified European City Pairs as part of an itinerary that includes surface transportation by the Intermodal Partner.
4. Invitation to make comments
The Commission intends, subject to market testing, to adopt a decision under Article 9(1) of Regulation (EC) No 1/2003 declaring the commitments summarised above and published on the Internet on the web-site of the Directorate-General for Competition to be binding. In accordance with Article 27(4) of Regulation (EC) No 1/2003, the Commission invites interested third parties to submit their observations on the proposed commitments. These observations must reach the Commission not later than 1 month following the date of this publication.
Observations can be sent to the Commission by e-mail to (Maria-Jose.Bicho@cec.eu.int) or to (Fabrizia.Benini@cec.eu.int), by fax (No (32-2) 296 29 11) or by post, under reference number COMP/37.749 — Austrian Airlines/SAS cooperation agreement, to the following address:
European Commission
Directorate-General for Competition
Antitrust Registry
J-70
B-1049 Brussels
In the subsequent course of the proceedings it may become necessary or appropriate to make available a summary of the comments following the publication of the market test document to the parties offering the commitments. In this respect we kindly ask you to identify any confidential information or business secrets. Legitimate requests will be respected.
[1] Council Regulation (EC) No 1/2003 of 16 December 2002 on the implementation of the rules on competition laid down in Articles 81 and 82 of the Treaty (Official Journal L 1 of 4.1.2003, pages 1-25).
--------------------------------------------------
