Commission Regulation (EC) No 211/2005
of 4 February 2005
amending Regulation (EC) No 1725/2003 adopting certain international accounting standards in accordance with Regulation (EC) No 1606/2002 of the European Parliament and of the Council as regards International Financial Reporting Standards (IFRS) 1 and 2 and International Accounting Standards (IASs) No 12, 16, 19, 32, 33, 38 and 39
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community.
Having regard to Regulation (EC) No 1606/2002 of the European Parliament and of the Council of 19 July 2002 on the application of international accounting standards [1], and in particular Article 3(1) thereof,
Whereas:
(1) By Commission Regulation (EC) No 1725/2003 [2], certain international standards and interpretations that were extant at 1 September 2002 were adopted.
(2) On 19 February 2004, the International Accounting Standards Board (IASB) published International Financial Reporting Standard (IFRS) 2 Share-based Payment. IFRS 2 requires for the first time that companies reflect in their income statements the effects of share-based payment transactions, including expenses associated with transactions in which share options are granted to management and employees. In the past, transactions in which share options were granted to employees were not recognized in the company’s income statements but were disclosed in the notes not affecting reporting of earnings to capital markets.
(3) The consultation with technical experts in the field confirms that IFRS 2 meet the technical criteria for adoption set out in Article 3 of Regulation (EC) No 1606/2002, and in particular the requirement of being conducive to the European public good.
(4) IFRS 2 does not specify which valuation models should be used. Instead, it only describes the factors that should be at least taken into account when estimating the fair value of share based payments. This was done on purpose in order not to prevent the development of appropriate measurement techniques which hitherto do not exist for all forms of share based payments (e.g. non tradable long term employee stock options). New alternative methods might be developed in the future to accommodate the needs of companies, auditors and investors. In particular, newly listed companies or companies without a sufficient track record might have difficulties to estimate future share prices.
(5) The Commission took note of the criticism about the complexity of IFRS 2 Share-based Payment that were advanced from several concerned parties during the consultation process. The Commission is aware of the remaining technical issues of this standard and the related concerns regarding their economic impact. The Commission recognizes that, in view of the potential impact, such as on employee stock option schemes, and the possible implications for the competitiveness of EU companies, the application should be regularly monitored. However, endorsement is in the interest of European capital markets and European investors. The Commission will therefore monitor the future effects of IFRS 2 on European companies and review the applicability of the standard by July 2007 at the latest.
(6) The Commission recalls that Regulation (EC) No 1606/2002 (the IAS Regulation) of 19 July 2002 requires that for each financial year starting on or after 1 January 2005, companies governed by the law of a Member State shall prepare their consolidated accounts in conformity with the international accounting standards adopted in accordance with the procedure laid down in Article 6(2) if, at their balance sheet date, their securities are admitted to trading on a regulated market of any Member State within the meaning of Article 1(13) of Council Directive 93/22/EEC of 10 May 1993 on investment services in the securities field [3].
(7) The adoption of IFRS 2 implies, by way of consequence, amendments to other international accounting standards in order to ensure consistency between international accounting standards. Those consequential amendments are affecting International Financial Reporting Standard (IFRS) No 1, International Accounting Standards (IASs) Nos 12, 16, 19, 32, 33, 38 and 39.
(8) Regulation (EC) No 1725/2003 should therefore be amended accordingly.
(9) The measures provided for in this Regulation are in accordance with the opinion of the Accounting Regulatory Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The Annex to Regulation (EC) No 1725/2003 is amended as follows:
1. International Financial Reporting Standard (IFRS) 2 Share-based Payment is inserted in the Annex to Regulation (EC) No 1725/2003;
2. the adoption of IFRS 2 implies, by way of consequence, amendments to IFRS 1, to International Accounting Standards (IASs) No 12, 16, 19, 32, 33, 38 and 39 in order to ensure consistency between international accounting standards;
3. the text for insertion is set out in the Annex to this Regulation
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 4 February 2005.
For the Commission
Charlie McCreevy
Member of the Commission
[1] OJ L 243, 11.9.2002, p. 1
[2] OJ L 261, 13.10.2003, p. 1. Regulation as last amended by Regulation (EC) No 2238/2004 (OJ L 394, 31.12.2004, p. 1).
[3] OJ L 141, 11.6.1993, p. 27. Directive as last amended by Directive 2002/87/EC of the European Parliament and of the Council (OJ L 35, 11.2.2003, p. 1).
--------------------------------------------------
ANNEX [1]
INTERNATIONAL FINANCIAL REPORTING STANDARDS
IFRS 2 Share-based Payment
[1] Reproduction allowed within the European Economic Area. All existing rights reserved outside the EEA, with the exception of the right to reproduce for the purposes of personal use or other fair dealing. Further information can be obtained from the IASB at www.iasb.org.uk.
--------------------------------------------------
INTERNATIONAL FINANCIAL REPORTING STANDARD 2
Share-based Payment
SUMMARY
Objective
Scope
Recognition
Equity-settled share-based payment transactions
Overview
Transactions in which services are received
Transactions measured by reference to the fair value of the equity instruments granted
Determining the fair value of equity instruments granted
Treatment of vesting conditions
Treatment of a reload feature
After vesting date
If the fair value of the equity instruments cannot be estimated reliably
Modifications to the terms and conditions on which equity instruments were granted, including cancellations and settlements
Cash-settled share-based payment transactions
Share-based payment transactions with cash alternatives
Share-based payment transactions in which the terms of the arrangement provide the counterparty with a choice of settlement
Share-based payment transactions in which the terms of the arrangement provide the entity with a choice of settlement
Disclosures
Transitional provisions
Effective date
OBJECTIVE
1. The objective of this IFRS is to specify the financial reporting by an entity when it undertakes a share-based payment transaction. In particular, it requires an entity to reflect in its profit or loss and financial position the effects of share-based payment transactions, including expenses associated with transactions in which share options are granted to employees.
SCOPE
2. An entity shall apply this IFRS in accounting for all share-based payment transactions including:
(a) equity-settled share-based payment transactions, in which the entity receives goods or services as consideration for equity instruments of the entity (including shares or share options),
(b) cash-settled share-based payment transactions, in which the entity acquires goods or services by incurring liabilities to the supplier of those goods or services for amounts that are based on the price (or value) of the entity’s shares or other equity instruments of the entity,
and
(c) transactions in which the entity receives or acquires goods or services and the terms of the arrangement provide either the entity or the supplier of those goods or services with a choice of whether the entity settles the transaction in cash (or other assets) or by issuing equity instruments,
except as noted in paragraphs 5 and 6.
3. For the purposes of this IFRS, transfers of an entity’s equity instruments by its shareholders to parties that have supplied goods or services to the entity (including employees) are share-based payment transactions, unless the transfer is clearly for a purpose other than payment for goods or services supplied to the entity. This also applies to transfers of equity instruments of the entity’s parent, or equity instruments of another entity in the same group as the entity, to parties that have supplied goods or services to the entity.
4. For the purposes of this IFRS, a transaction with an employee (or other party) in his/her capacity as a holder of equity instruments of the entity is not a share-based payment transaction. For example, if an entity grants all holders of a particular class of its equity instruments the right to acquire additional equity instruments of the entity at a price that is less than the fair value of those equity instruments, and an employee receives such a right because he/she is a holder of equity instruments of that particular class, the granting or exercise of that right is not subject to the requirements of this IFRS.
5. As noted in paragraph 2, this IFRS applies to share-based payment transactions in which an entity acquires or receives goods or services. Goods includes inventories, consumables, property, plant and equipment, intangible assets and other non-financial assets. However, an entity shall not apply this IFRS to transactions in which the entity acquires goods as part of the net assets acquired in a business combination to which IAS 22 Business Combinations applies. Hence, equity instruments issued in a business combination in exchange for control of the acquiree are not within the scope of this IFRS. However, equity instruments granted to employees of the acquiree in their capacity as employees (eg in return for continued service) are within the scope of this IFRS. Similarly, the cancellation, replacement or other modification of share-based payment arrangements because of a business combination or other equity restructuring shall be accounted for in accordance with this IFRS.
6. This IFRS does not apply to share-based payment transactions in which the entity receives or acquires goods or services under a contract within the scope of paragraphs 8-10 of IAS 32 Financial Instruments: Disclosure and Presentation (as revised in 2003) or paragraphs 5-7 of IAS 39 Financial Instruments: Recognition and Measurement (as revised in 2003).
RECOGNITION
7. An entity shall recognise the goods or services received or acquired in a share-based payment transaction when it obtains the goods or as the services are received. The entity shall recognise a corresponding increase in equity if the goods or services were received in an equity-settled share-based payment transaction, or a liability if the goods or services were acquired in a cash-settled share-based payment transaction.
8. When the goods or services received or acquired in a share-based payment transaction do not qualify for recognition as assets, they shall be recognised as expenses.
9. Typically, an expense arises from the consumption of goods or services. For example, services are typically consumed immediately, in which case an expense is recognised as the counterparty renders service. Goods might be consumed over a period of time or, in the case of inventories, sold at a later date, in which case an expense is recognised when the goods are consumed or sold. However, sometimes it is necessary to recognise an expense before the goods or services are consumed or sold, because they do not qualify for recognition as assets. For example, an entity might acquire goods as part of the research phase of a project to develop a new product. Although those goods have not been consumed, they might not qualify for recognition as assets under the applicable IFRS.
EQUITY-SETTLED SHARE-BASED PAYMENT TRANSACTIONS
Overview
10. For equity-settled share-based payment transactions, the entity shall measure the goods or services received, and the corresponding increase in equity, directly, at the fair value of the goods or services received, unless that fair value cannot be estimated reliably. If the entity cannot estimate reliably the fair value of the goods or services received, the entity shall measure their value, and the corresponding increase in equity, indirectly, by reference to the fair value of the [1]equity instruments granted.
11. To apply the requirements of paragraph 10 to transactions with employees and others providing similar services [2], the entity shall measure the fair value of the services received by reference to the fair value of the equity instruments granted, because typically it is not possible to estimate reliably the fair value of the services received, as explained in paragraph 12. The fair value of those equity instruments shall be measured at grant date.
12. Typically, shares, share options or other equity instruments are granted to employees as part of their remuneration package, in addition to a cash salary and other employment benefits. Usually, it is not possible to measure directly the services received for particular components of the employee’s remuneration package. It might also not be possible to measure the fair value of the total remuneration package independently, without measuring directly the fair value of the equity instruments granted. Furthermore, shares or share options are sometimes granted as part of a bonus arrangement, rather than as a part of basic remuneration, eg as an incentive to the employees to remain in the entity’s employ or to reward them for their efforts in improving the entity’s performance. By granting shares or share options, in addition to other remuneration, the entity is paying additional remuneration to obtain additional benefits. Estimating the fair value of those additional benefits is likely to be difficult. Because of the difficulty of measuring directly the fair value of the services received, the entity shall measure the fair value of the employee services received by reference to the fair value of the equity instruments granted.
13. To apply the requirements of paragraph 10 to transactions with parties other than employees, there shall be a rebuttable presumption that the fair value of the goods or services received can be estimated reliably. That fair value shall be measured at the date the entity obtains the goods or the counterparty renders service. In rare cases, if the entity rebuts this presumption because it cannot estimate reliably the fair value of the goods or services received, the entity shall measure the goods or services received, and the corresponding increase in equity, indirectly, by reference to the fair value of the equity instruments granted, measured at the date the entity obtains the goods or the counterparty renders service.
Transactions in which services are received
14. If the equity instruments granted vest immediately, the counterparty is not required to complete a specified period of service before becoming unconditionally entitled to those equity instruments. In the absence of evidence to the contrary, the entity shall presume that services rendered by the counterparty as consideration for the equity instruments have been received. In this case, on grant date the entity shall recognise the services received in full, with a corresponding increase in equity.
15. If the equity instruments granted do not vest until the counterparty completes a specified period of service, the entity shall presume that the services to be rendered by the counterparty as consideration for those equity instruments will be received in the future, during the vesting period. The entity shall account for those services as they are rendered by the counterparty during the vesting period, with a corresponding increase in equity. For example:
(a) if an employee is granted share options conditional upon completing three years’ service, then the entity shall presume that the services to be rendered by the employee as consideration for the share options will be received in the future, over that three-year vesting period.
(b) if an employee is granted share options conditional upon the achievement of a performance condition and remaining in the entity’s employ until that performance condition is satisfied, and the length of the vesting period varies depending on when that performance condition is satisfied, the entity shall presume that the services to be rendered by the employee as consideration for the share options will be received in the future, over the expected vesting period. The entity shall estimate the length of the expected vesting period at grant date, based on the most likely outcome of the performance condition. If the performance condition is a market condition, the estimate of the length of the expected vesting period shall be consistent with the assumptions used in estimating the fair value of the options granted, and shall not be subsequently revised. If the performance condition is not a market condition, the entity shall revise its estimate of the length of the vesting period, if necessary, if subsequent information indicates that the length of the vesting period differs from previous estimates.
Transactions measured by reference to the fair value of the equity instruments granted
Determining the fair value of equity instruments granted
16. For transactions measured by reference to the fair value of the equity instruments granted, an entity shall measure the fair value of equity instruments granted at the measurement date, based on market prices if available, taking into account the terms and conditions upon which those equity instruments were granted (subject to the requirements of paragraphs 19–22).
17. If market prices are not available, the entity shall estimate the fair value of the equity instruments granted using a valuation technique to estimate what the price of those equity instruments would have been on the measurement date in an arm’s length transaction between knowledgeable, willing parties. The valuation technique shall be consistent with generally accepted valuation methodologies for pricing financial instruments, and shall incorporate all factors and assumptions that knowledgeable, willing market participants would consider in setting the price (subject to the requirements of paragraphs 19–22).
18. Appendix B contains further guidance on the measurement of the fair value of shares and share options, focusing on the specific terms and conditions that are common features of a grant of shares or share options to employees.
Treatment of vesting conditions
19. A grant of equity instruments might be conditional upon satisfying specified vesting conditions. For example, a grant of shares or share options to an employee is typically conditional on the employee remaining in the entity’s employ for a specified period of time. There might be performance conditions that must be satisfied, such as the entity achieving a specified growth in profit or a specified increase in the entity’s share price. Vesting conditions, other than market conditions, shall not be taken into account when estimating the fair value of the shares or share options at the measurement date. Instead, vesting conditions shall be taken into account by adjusting the number of equity instruments included in the measurement of the transaction amount so that, ultimately, the amount recognised for goods or services received as consideration for the equity instruments granted shall be based on the number of equity instruments that eventually vest. Hence, on a cumulative basis, no amount is recognised for goods or services received if the equity instruments granted do not vest because of failure to satisfy a vesting condition, eg the counterparty fails to complete a specified service period, or a performance condition is not satisfied, subject to the requirements of paragraph 21.
20. To apply the requirements of paragraph 19, the entity shall recognise an amount for the goods or services received during the vesting period based on the best available estimate of the number of equity instruments expected to vest and shall revise that estimate, if necessary, if subsequent information indicates that the number of equity instruments expected to vest differs from previous estimates. On vesting date, the entity shall revise the estimate to equal the number of equity instruments that ultimately vested, subject to the requirements of paragraph 21.
21. Market conditions, such as a target share price upon which vesting (or exercisability) is conditioned, shall be taken into account when estimating the fair value of the equity instruments granted. Therefore, for grants of equity instruments with market conditions, the entity shall recognise the goods or services received from a counterparty who satisfies all other vesting conditions (eg services received from an employee who remains in service for the specified period of service), irrespective of whether that market condition is satisfied.
Treatment of a reload feature
22. For options with a reload feature, the reload feature shall not be taken into account when estimating the fair value of options granted at the measurement date. Instead, a reload option shall be accounted for as a new option grant, if and when a reload option is subsequently granted.
After vesting date
23. Having recognised the goods or services received in accordance with paragraphs 10–22, and a corresponding increase in equity, the entity shall make no subsequent adjustment to total equity after vesting date. For example, the entity shall not subsequently reverse the amount recognised for services received from an employee if the vested equity instruments are later forfeited or, in the case of share options, the options are not exercised. However, this requirement does not preclude the entity from recognising a transfer within equity, ie a transfer from one component of equity to another.
If the fair value of the equity instruments cannot be estimated reliably
24. The requirements in paragraphs 16–23 apply when the entity is required to measure a share-based payment transaction by reference to the fair value of the equity instruments granted. In rare cases, the entity may be unable to estimate reliably the fair value of the equity instruments granted at the measurement date, in accordance with the requirements in paragraphs 16–22. In these rare cases only, the entity shall instead:
(a) measure the equity instruments at their intrinsic value, initially at the date the entity obtains the goods or the counterparty renders service and subsequently at each reporting date and at the date of final settlement, with any change in intrinsic value recognised in profit or loss. For a grant of share options, the share-based payment arrangement is finally settled when the options are exercised, are forfeited (eg upon cessation of employment) or lapse (eg at the end of the option’s life).
(b) recognise the goods or services received based on the number of equity instruments that ultimately vest or (where applicable) are ultimately exercised. To apply this requirement to share options, for example, the entity shall recognise the goods or services received during the vesting period, if any, in accordance with paragraphs 14 and 15, except that the requirements in paragraph 15(b) concerning a market condition do not apply. The amount recognised for goods or services received during the vesting period shall be based on the number of share options expected to vest. The entity shall revise that estimate, if necessary, if subsequent information indicates that the number of share options expected to vest differs from previous estimates. On vesting date, the entity shall revise the estimate to equal the number of equity instruments that ultimately vested. After vesting date, the entity shall reverse the amount recognised for goods or services received if the share options are later forfeited, or lapse at the end of the share option’s life.
25. If an entity applies paragraph 24, it is not necessary to apply paragraphs 26-29, because any modifications to the terms and conditions on which the equity instruments were granted will be taken into account when applying the intrinsic value method set out in paragraph 24. However, if an entity settles a grant of equity instruments to which paragraph 24 has been applied:
(a) if the settlement occurs during the vesting period, the entity shall account for the settlement as an acceleration of vesting, and shall therefore recognise immediately the amount that would otherwise have been recognised for services received over the remainder of the vesting period.
(b) any payment made on settlement shall be accounted for as the repurchase of equity instruments, ie as a deduction from equity, except to the extent that the payment exceeds the intrinsic value of the equity instruments, measured at the repurchase date. Any such excess shall be recognised as an expense.
Modifications to the terms and conditions on which equity instruments were granted, including cancellations and settlements
26. An entity might modify the terms and conditions on which the equity instruments were granted. For example, it might reduce the exercise price of options granted to employees (ie reprice the options), which increases the fair value of those options. The requirements in paragraphs 27–29 to account for the effects of modifications are expressed in the context of share-based payment transactions with employees. However, the requirements shall also be applied to share-based payment transactions with parties other than employees that are measured by reference to the fair value of the equity instruments granted. In the latter case, any references in paragraphs 27–29 to grant date shall instead refer to the date the entity obtains the goods or the counterparty renders service.
27. The entity shall recognise, as a minimum, the services received measured at the grant date fair value of the equity instruments granted, unless those equity instruments do not vest because of failure to satisfy a vesting condition (other than a market condition) that was specified at grant date. This applies irrespective of any modifications to the terms and conditions on which the equity instruments were granted, or a cancellation or settlement of that grant of equity instruments. In addition, the entity shall recognise the effects of modifications that increase the total fair value of the share-based payment arrangement or are otherwise beneficial to the employee. Guidance on applying this requirement is given in Appendix B.
28. If the entity cancels or settles a grant of equity instruments during the vesting period (other than a grant cancelled by forfeiture when the vesting conditions are not satisfied):
(a) the entity shall account for the cancellation or settlement as an acceleration of vesting, and shall therefore recognise immediately the amount that otherwise would have been recognised for services received over the remainder of the vesting period.
(b) any payment made to the employee on the cancellation or settlement of the grant shall be accounted for as the repurchase of an equity interest, ie as a deduction from equity, except to the extent that the payment exceeds the fair value of the equity instruments granted, measured at the repurchase date. Any such excess shall be recognised as an expense.
(c) if new equity instruments are granted to the employee and, on the date when those new equity instruments are granted, the entity identifies the new equity instruments granted as replacement equity instruments for the cancelled equity instruments, the entity shall account for the granting of replacement equity instruments in the same way as a modification of the original grant of equity instruments, in accordance with paragraph 27 and the guidance in Appendix B. The incremental fair value granted is the difference between the fair value of the replacement equity instruments and the net fair value of the cancelled equity instruments, at the date the replacement equity instruments are granted. The net fair value of the cancelled equity instruments is their fair value, immediately before the cancellation, less the amount of any payment made to the employee on cancellation of the equity instruments that is accounted for as a deduction from equity in accordance with (b) above. If the entity does not identify new equity instruments granted as replacement equity instruments for the cancelled equity instruments, the entity shall account for those new equity instruments as a new grant of equity instruments.
29. If an entity repurchases vested equity instruments, the payment made to the employee shall be accounted for as a deduction from equity, except to the extent that the payment exceeds the fair value of the equity instruments repurchased, measured at the repurchase date. Any such excess shall be recognised as an expense.
CASH-SETTLED SHARE-BASED PAYMENT TRANSACTIONS
30. For cash-settled share-based payment transactions, the entity shall measure the goods or services acquired and the liability incurred at the fair value of the liability. Until the liability is settled, the entity shall remeasure the fair value of the liability at each reporting date and at the date of settlement, with any changes in fair value recognised in profit or loss for the period.
31. For example, an entity might grant share appreciation rights to employees as part of their remuneration package, whereby the employees will become entitled to a future cash payment (rather than an equity instrument), based on the increase in the entity’s share price from a specified level over a specified period of time. Or an entity might grant to its employees a right to receive a future cash payment by granting to them a right to shares (including shares to be issued upon the exercise of share options) that are redeemable, either mandatorily (eg upon cessation of employment) or at the employee’s option.
32. The entity shall recognise the services received, and a liability to pay for those services, as the employees render service. For example, some share appreciation rights vest immediately, and the employees are therefore not required to complete a specified period of service to become entitled to the cash payment. In the absence of evidence to the contrary, the entity shall presume that the services rendered by the employees in exchange for the share appreciation rights have been received. Thus, the entity shall recognise immediately the services received and a liability to pay for them. If the share appreciation rights do not vest until the employees have completed a specified period of service, the entity shall recognise the services received, and a liability to pay for them, as the employees render service during that period.
33. The liability shall be measured, initially and at each reporting date until settled, at the fair value of the share appreciation rights, by applying an option pricing model, taking into account the terms and conditions on which the share appreciation rights were granted, and the extent to which the employees have rendered service to date.
SHARE-BASED PAYMENT TRANSACTIONS WITH CASH ALTERNATIVES
34. For share-based payment transactions in which the terms of the arrangement provide either the entity or the counterparty with the choice of whether the entity settles the transaction in cash (or other assets) or by issuing equity instruments, the entity shall account for that transaction, or the components of that transaction, as a cash-settled share-based payment transaction if, and to the extent that, the entity has incurred a liability to settle in cash or other assets, or as an equity-settled share-based payment transaction if, and to the extent that, no such liability has been incurred.
Share-based payment transactions in which the terms of the arrangement provide the counterparty with a choice of settlement
35. If an entity has granted the counterparty the right to choose whether a share-based payment transaction is settled in cash [3] or by issuing equity instruments, the entity has granted a compound financial instrument, which includes a debt component (ie the counterparty’s right to demand payment in cash) and an equity component (ie the counterparty’s right to demand settlement in equity instruments rather than in cash). For transactions with parties other than employees, in which the fair value of the goods or services received is measured directly, the entity shall measure the equity component of the compound financial instrument as the difference between the fair value of the goods or services received and the fair value of the debt component, at the date when the goods or services are received.
36. For other transactions, including transactions with employees, the entity shall measure the fair value of the compound financial instrument at the measurement date, taking into account the terms and conditions on which the rights to cash or equity instruments were granted.
37. To apply paragraph 36, the entity shall first measure the fair value of the debt component, and then measure the fair value of the equity component — taking into account that the counterparty must forfeit the right to receive cash in order to receive the equity instrument. The fair value of the compound financial instrument is the sum of the fair values of the two components. However, share-based payment transactions in which the counterparty has the choice of settlement are often structured so that the fair value of one settlement alternative is the same as the other. For example, the counterparty might have the choice of receiving share options or cash-settled share appreciation rights. In such cases, the fair value of the equity component is zero, and hence the fair value of the compound financial instrument is the same as the fair value of the debt component. Conversely, if the fair values of the settlement alternatives differ, the fair value of the equity component usually will be greater than zero, in which case the fair value of the compound financial instrument will be greater than the fair value of the debt component.
38. The entity shall account separately for the goods or services received or acquired in respect of each component of the compound financial instrument. For the debt component, the entity shall recognise the goods or services acquired, and a liability to pay for those goods or services, as the counterparty supplies goods or renders service, in accordance with the requirements applying to cash-settled share-based payment transactions (paragraphs 30–33). For the equity component (if any), the entity shall recognise the goods or services received, and an increase in equity, as the counterparty supplies goods or renders service, in accordance with the requirements applying to equity-settled share-based payment transactions (paragraphs 10–29).
39. At the date of settlement, the entity shall remeasure the liability to its fair value. If the entity issues equity instruments on settlement rather than paying cash, the liability shall be transferred direct to equity, as the consideration for the equity instruments issued.
40. If the entity pays in cash on settlement rather than issuing equity instruments, that payment shall be applied to settle the liability in full. Any equity component previously recognised shall remain within equity. By electing to receive cash on settlement, the counterparty forfeited the right to receive equity instruments. However, this requirement does not preclude the entity from recognising a transfer within equity, ie a transfer from one component of equity to another.
Share-based payment transactions in which the terms of the arrangement provide the entity with a choice of settlement
41. For a share-based payment transaction in which the terms of the arrangement provide an entity with the choice of whether to settle in cash or by issuing equity instruments, the entity shall determine whether it has a present obligation to settle in cash and account for the share-based payment transaction accordingly. The entity has a present obligation to settle in cash if the choice of settlement in equity instruments has no commercial substance (eg because the entity is legally prohibited from issuing shares), or the entity has a past practice or a stated policy of settling in cash, or generally settles in cash whenever the counterparty asks for cash settlement.
42. If the entity has a present obligation to settle in cash, it shall account for the transaction in accordance with the requirements applying to cash-settled share-based payment transactions, in paragraphs 30–33.
43. If no such obligation exists, the entity shall account for the transaction in accordance with the requirements applying to equity-settled share-based payment transactions, in paragraphs 10–29. Upon settlement:
(a) if the entity elects to settle in cash, the cash payment shall be accounted for as the repurchase of an equity interest, ie as a deduction from equity, except as noted in (c) below.
(b) if the entity elects to settle by issuing equity instruments, no further accounting is required (other than a transfer from one component of equity to another, if necessary), except as noted in (c) below.
(c) if the entity elects the settlement alternative with the higher fair value, as at the date of settlement, the entity shall recognise an additional expense for the excess value given, ie the difference between the cash paid and the fair value of the equity instruments that would otherwise have been issued, or the difference between the fair value of the equity instruments issued and the amount of cash that would otherwise have been paid, whichever is applicable.
DISCLOSURES
44. An entity shall disclose information that enables users of the financial statements to understand the nature and extent of share-based payment arrangements that existed during the period.
45. To give effect to the principle in paragraph 44, the entity shall disclose at least the following:
(a) a description of each type of share-based payment arrangement that existed at any time during the period, including the general terms and conditions of each arrangement, such as vesting requirements, the maximum term of options granted, and the method of settlement (eg whether in cash or equity). An entity with substantially similar types of share-based payment arrangements may aggregate this information, unless separate disclosure of each arrangement is necessary to satisfy the principle in paragraph 44.
(b) the number and weighted average exercise prices of share options for each of the following groups of options:
(i) outstanding at the beginning of the period;
(ii) granted during the period;
(iii) forfeited during the period;
(iv) exercised during the period;
(v) expired during the period;
(vi) outstanding at the end of the period;
and
(vii) exercisable at the end of the period.
(c) for share options exercised during the period, the weighted average share price at the date of exercise. If options were exercised on a regular basis throughout the period, the entity may instead disclose the weighted average share price during the period.
(d) for share options outstanding at the end of the period, the range of exercise prices and weighted average remaining contractual life. If the range of exercise prices is wide, the outstanding options shall be divided into ranges that are meaningful for assessing the number and timing of additional shares that may be issued and the cash that may be received upon exercise of those options.
46. An entity shall disclose information that enables users of the financial statements to understand how the fair value of the goods or services received, or the fair value of the equity instruments granted, during the period was determined.
47. If the entity has measured the fair value of goods or services received as consideration for equity instruments of the entity indirectly, by reference to the fair value of the equity instruments granted, to give effect to the principle in paragraph 46, the entity shall disclose at least the following:
(a) for share options granted during the period, the weighted average fair value of those options at the measurement date and information on how that fair value was measured, including:
(i) the option pricing model used and the inputs to that model, including the weighted average share price, exercise price, expected volatility, option life, expected dividends, the risk-free interest rate and any other inputs to the model, including the method used and the assumptions made to incorporate the effects of expected early exercise;
(ii) how expected volatility was determined, including an explanation of the extent to which expected volatility was based on historical volatility;
and
(iii) whether and how any other features of the option grant were incorporated into the measurement of fair value, such as a market condition.
(b) for other equity instruments granted during the period (ie other than share options), the number and weighted average fair value of those equity instruments at the measurement date, and information on how that fair value was measured, including:
(i) if fair value was not measured on the basis of an observable market price, how it was determined;
(ii) whether and how expected dividends were incorporated into the measurement of fair value;
and
(iii) whether and how any other features of the equity instruments granted were incorporated into the measurement of fair value.
(c) for share-based payment arrangements that were modified during the period:
(i) an explanation of those modifications;
(ii) the incremental fair value granted (as a result of those modifications);
and
(iii) information on how the incremental fair value granted was measured, consistently with the requirements set out in (a) and (b) above, where applicable.
48. If the entity has measured directly the fair value of goods or services received during the period, the entity shall disclose how that fair value was determined, eg whether fair value was measured at a market price for those goods or services.
49. If the entity has rebutted the presumption in paragraph 13, it shall disclose that fact, and give an explanation of why the presumption was rebutted.
50. An entity shall disclose information that enables users of the financial statements to understand the effect of share-based payment transactions on the entity’s profit or loss for the period and on its financial position.
51. To give effect to the principle in paragraph 50, the entity shall disclose at least the following:
(a) the total expense recognised for the period arising from share-based payment transactions in which the goods or services received did not qualify for recognition as assets and hence were recognised immediately as an expense, including separate disclosure of that portion of the total expense that arises from transactions accounted for as equity-settled share-based payment transactions;
(b) for liabilities arising from share-based payment transactions:
(i) the total carrying amount at the end of the period;
and
(ii) the total intrinsic value at the end of the period of liabilities for which the counterparty’s right to cash or other assets had vested by the end of the period (eg vested share appreciation rights).
52. If the information required to be disclosed by this IFRS does not satisfy the principles in paragraphs 44, 46 and 50, the entity shall disclose such additional information as is necessary to satisfy them.
TRANSITIONAL PROVISIONS
53. For equity-settled share-based payment transactions, the entity shall apply this IFRS to grants of shares, share options or other equity instruments that were granted after 7 November 2002 and had not yet vested at the effective date of this IFRS.
54. The entity is encouraged, but not required, to apply this IFRS to other grants of equity instruments if the entity has disclosed publicly the fair value of those equity instruments, determined at the measurement date.
55. For all grants of equity instruments to which this IFRS is applied, the entity shall restate comparative information and, where applicable, adjust the opening balance of retained earnings for the earliest period presented.
56. For all grants of equity instruments to which this IFRS has not been applied (eg equity instruments granted on or before 7 November 2002), the entity shall nevertheless disclose the information required by paragraphs 44 and 45.
57. If, after the IFRS becomes effective, an entity modifies the terms or conditions of a grant of equity instruments to which this IFRS has not been applied, the entity shall nevertheless apply paragraphs 26–29 to account for any such modifications.
58. For liabilities arising from share-based payment transactions existing at the effective date of this IFRS, the entity shall apply the IFRS retrospectively. For these liabilities, the entity shall restate comparative information, including adjusting the opening balance of retained earnings in the earliest period presented for which comparative information has been restated, except that the entity is not required to restate comparative information to the extent that the information relates to a period or date that is earlier than 7 November 2002.
59. The entity is encouraged, but not required, to apply retrospectively the IFRS to other liabilities arising from share-based payment transactions, for example, to liabilities that were settled during a period for which comparative information is presented.
EFFECTIVE DATE
60. An entity shall apply this IFRS for annual periods beginning on or after 1 January 2005. Earlier application is encouraged. If an entity applies the IFRS for a period beginning before 1 January 2005, it shall disclose that fact.
[1] This IFRS uses the phrase "by reference to" rather than "at", because the transaction is ultimately measured by multiplying the fair value of the equity instruments granted, measured at the date specified in paragraph 11 or 13 (whichever is applicable), by the number of equity instruments that vest, as explained in paragraph 19.
[2] In the remainder of this IFRS, all references to employees also includes others providing similar services.
[3] In paragraphs 35-43, all references to cash also include other assets of the entity.
--------------------------------------------------
APPENDIX A
Defined terms
This appendix is an integral part of the IFRS.
cash-settled share-based payment transaction: A share-based payment transaction in which the entity acquires goods or services by incurring a liability to transfer cash or other assets to the supplier of those goods or services for amounts that are based on the price (or value) of the entity’s shares or other equity instruments of the entity.
employees and others providing similar services: Individuals who render personal services to the entity and either (a) the individuals are regarded as employees for legal or tax purposes, (b) the individuals work for the entity under its direction in the same way as individuals who are regarded as employees for legal or tax purposes, or (c) the services rendered are similar to those rendered by employees. For example, the term encompasses all management personnel, ie those persons having authority and responsibility for planning, directing and controlling the activities of the entity, including non-executive directors.
equity instrument: A contract that evidences a residual interest in the assets of an entity after deducting all of its liabilities [1].
equity instrument granted: The right (conditional or unconditional) to an equity instrument of the entity conferred by the entity on another party, under a share-based payment arrangement.
equity-settled share-based payment transaction: A share-based payment transaction in which the entity receives goods or services as consideration for equity instruments of the entity (including shares or share options).
fair value: The amount for which an asset could be exchanged, a liability settled, or an equity instrument granted could be exchanged, between knowledgeable, willing parties in an arm’s length transaction.
grant date: The date at which the entity and another party (including an employee) agree to a share-based payment arrangement, being when the entity and the counterparty have a shared understanding of the terms and conditions of the arrangement. At grant date the entity confers on the counterparty the right to cash, other assets, or equity instruments of the entity, provided the specified vesting conditions, if any, are met. If that agreement is subject to an approval process (for example, by shareholders), grant date is the date when that approval is obtained.
intrinsic value: The difference between the fair value of the shares to which the counterparty has the (conditional or unconditional) right to subscribe or which it has the right to receive, and the price (if any) the counterparty is (or will be) required to pay for those shares. For example, a share option with an exercise price of CU15 [2], on a share with a fair value of CU20, has an intrinsic value of CU5.
market condition: A condition upon which the exercise price, vesting or exercisability of an equity instrument depends that is related to the market price of the entity’s equity instruments, such as attaining a specified share price or a specified amount of intrinsic value of a share option, or achieving a specified target that is based on the market price of the entity’s equity instruments relative to an index of market prices of equity instruments of other entities.
measurement date: The date at which the fair value of the equity instruments granted is measured for the purposes of this IFRS. For transactions with employees and others providing similar services, the measurement date is grant date. For transactions with parties other than employees (and those providing similar services), the measurement date is the date the entity obtains the goods or the counterparty renders service.
reload feature: A feature that provides for an automatic grant of additional share options whenever the option holder exercises previously granted options using the entity’s shares, rather than cash, to satisfy the exercise price.
reload option: A new share option granted when a share is used to satisfy the exercise price of a previous share option.
share-based payment arrangement: An agreement between the entity and another party (including an employee) to enter into a share-based payment transaction, which thereby entitles the other party to receive cash or other assets of the entity for amounts that are based on the price of the entity’s shares or other equity instruments of the entity, or to receive equity instruments of the entity, provided the specified vesting conditions, if any, are met.
share-based payment transaction: A transaction in which the entity receives goods or services as consideration for equity instruments of the entity (including shares or share options), or acquires goods or services by incurring liabilities to the supplier of those goods or services for amounts that are based on the price of the entity’s shares or other equity instruments of the entity.
share option: A contract that gives the holder the right, but not the obligation, to subscribe to the entity’s shares at a fixed or determinable price for a specified period of time.
vest: To become an entitlement. Under a share-based payment arrangement, a counterparty’s right to receive cash, other assets, or equity instruments of the entity vests upon satisfaction of any specified vesting conditions.
vesting conditions: The conditions that must be satisfied for the counterparty to become entitled to receive cash, other assets or equity instruments of the entity, under a share-based payment arrangement. Vesting conditions include service conditions, which require the other party to complete a specified period of service, and performance conditions, which require specified performance targets to be met (such as a specified increase in the entity’s profit over a specified period of time).
vesting period: The period during which all the specified vesting conditions of a share-based payment arrangement are to be satisfied.
[1] The Framework defines a liability as a present obligation of the entity arising from past events, the settlement of which is expected to result in an outflow from the entity of resources embodying economic benefits (ie an outflow of cash or other assets of the entity).
[2] In this appendix, monetary amounts are denominated in "currency units" (CU).
--------------------------------------------------
APPENDIX B
Application Guidance
This appendix is an integral part of the IFRS.
Estimating the fair value of equity instruments granted
B1 Paragraphs B2–B41 of this appendix discuss measurement of the fair value of shares and share options granted, focusing on the specific terms and conditions that are common features of a grant of shares or share options to employees. Therefore, it is not exhaustive. Furthermore, because the valuation issues discussed below focus on shares and share options granted to employees, it is assumed that the fair value of the shares or share options is measured at grant date. However, many of the valuation issues discussed below (eg determining expected volatility) also apply in the context of estimating the fair value of shares or share options granted to parties other than employees at the date the entity obtains the goods or the counterparty renders service.
Shares
B2 For shares granted to employees, the fair value of the shares shall be measured at the market price of the entity’s shares (or an estimated market price, if the entity’s shares are not publicly traded), adjusted to take into account the terms and conditions upon which the shares were granted (except for vesting conditions that are excluded from the measurement of fair value in accordance with paragraphs 19–21).
B3 For example, if the employee is not entitled to receive dividends during the vesting period, this factor shall be taken into account when estimating the fair value of the shares granted. Similarly, if the shares are subject to restrictions on transfer after vesting date, that factor shall be taken into account, but only to the extent that the post-vesting restrictions affect the price that a knowledgeable, willing market participant would pay for that share. For example, if the shares are actively traded in a deep and liquid market, post-vesting transfer restrictions may have little, if any, effect on the price that a knowledgeable, willing market participant would pay for those shares. Restrictions on transfer or other restrictions that exist during the vesting period shall not be taken into account when estimating the grant date fair value of the shares granted, because those restrictions stem from the existence of vesting conditions, which are accounted for in accordance with paragraphs 19–21.
Share options
B4 For share options granted to employees, in many cases market prices are not available, because the options granted are subject to terms and conditions that do not apply to traded options. If traded options with similar terms and conditions do not exist, the fair value of the options granted shall be estimated by applying an option pricing model.
B5 The entity shall consider factors that knowledgeable, willing market participants would consider in selecting the option pricing model to apply. For example, many employee options have long lives, are usually exercisable during the period between vesting date and the end of the options’ life, and are often exercised early. These factors should be considered when estimating the grant date fair value of the options. For many entities, this might preclude the use of the Black-Scholes-Merton formula, which does not allow for the possibility of exercise before the end of the option’s life and may not adequately reflect the effects of expected early exercise. It also does not allow for the possibility that expected volatility and other model inputs might vary over the option’s life. However, for share options with relatively short contractual lives, or that must be exercised within a short period of time after vesting date, the factors identified above may not apply. In these instances, the Black-Scholes-Merton formula may produce a value that is substantially the same as a more flexible option pricing model.
B6 All option pricing models take into account, as a minimum, the following factors:
(a) the exercise price of the option;
(b) the life of the option;
(c) the current price of the underlying shares;
(d) the expected volatility of the share price;
(e) the dividends expected on the shares (if appropriate);
and
(f) the risk-free interest rate for the life of the option.
B7 Other factors that knowledgeable, willing market participants would consider in setting the price shall also be taken into account (except for vesting conditions and reload features that are excluded from the measurement of fair value in accordance with paragraphs 19–22).
B8 For example, a share option granted to an employee typically cannot be exercised during specified periods (eg during the vesting period or during periods specified by securities regulators). This factor shall be taken into account if the option pricing model applied would otherwise assume that the option could be exercised at any time during its life. However, if an entity uses an option pricing model that values options that can be exercised only at the end of the options’ life, no adjustment is required for the inability to exercise them during the vesting period (or other periods during the options’ life), because the model assumes that the options cannot be exercised during those periods.
B9 Similarly, another factor common to employee share options is the possibility of early exercise of the option, for example, because the option is not freely transferable, or because the employee must exercise all vested options upon cessation of employment. The effects of expected early exercise shall be taken into account, as discussed in paragraphs B16-B21.
B10 Factors that a knowledgeable, willing market participant would not consider in setting the price of a share option (or other equity instrument) shall not be taken into account when estimating the fair value of share options (or other equity instruments) granted. For example, for share options granted to employees, factors that affect the value of the option from the individual employee’s perspective only are not relevant to estimating the price that would be set by a knowledgeable, willing market participant.
Inputs to option pricing models
B11 In estimating the expected volatility of and dividends on the underlying shares, the objective is to approximate the expectations that would be reflected in a current market or negotiated exchange price for the option. Similarly, when estimating the effects of early exercise of employee share options, the objective is to approximate the expectations that an outside party with access to detailed information about employees’ exercise behaviour would develop based on information available at the grant date.
B12 Often, there is likely to be a range of reasonable expectations about future volatility, dividends and exercise behaviour. If so, an expected value should be calculated, by weighting each amount within the range by its associated probability of occurrence.
B13 Expectations about the future are generally based on experience, modified if the future is reasonably expected to differ from the past. In some circumstances, identifiable factors may indicate that unadjusted historical experience is a relatively poor predictor of future experience. For example, if an entity with two distinctly different lines of business disposes of the one that was significantly less risky than the other, historical volatility may not be the best information on which to base reasonable expectations for the future.
B14 In other circumstances, historical information may not be available. For example, a newly listed entity will have little, if any, historical data on the volatility of its share price. Unlisted and newly listed entities are discussed further below.
B15 In summary, an entity should not simply base estimates of volatility, exercise behaviour and dividends on historical information without considering the extent to which the past experience is expected to be reasonably predictive of future experience.
Expected early exercise
B16 Employees often exercise share options early, for a variety of reasons. For example, employee share options are typically non-transferable. This often causes employees to exercise their share options early, because that is the only way for the employees to liquidate their position. Also, employees who cease employment are usually required to exercise any vested options within a short period of time, otherwise the share options are forfeited. This factor also causes the early exercise of employee share options. Other factors causing early exercise are risk aversion and lack of wealth diversification.
B17 The means by which the effects of expected early exercise are taken into account depends upon the type of option pricing model applied. For example, expected early exercise could be taken into account by using an estimate of the option’s expected life (which, for an employee share option, is the period of time from grant date to the date on which the option is expected to be exercised) as an input into an option pricing model (eg the Black-Scholes-Merton formula). Alternatively, expected early exercise could be modelled in a binomial or similar option pricing model that uses contractual life as an input.
B18 Factors to consider in estimating early exercise include:
(a) the length of the vesting period, because the share option typically cannot be exercised until the end of the vesting period. Hence, determining the valuation implications of expected early exercise is based on the assumption that the options will vest. The implications of vesting conditions are discussed in paragraphs 19–21.
(b) the average length of time similar options have remained outstanding in the past.
(c) the price of the underlying shares. Experience may indicate that the employees tend to exercise options when the share price reaches a specified level above the exercise price.
(d) the employee’s level within the organisation. For example, experience might indicate that higher-level employees tend to exercise options later than lower-level employees (discussed further in paragraph B21).
(e) expected volatility of the underlying shares. On average, employees might tend to exercise options on highly volatile shares earlier than on shares with low volatility.
B19 As noted in paragraph B17, the effects of early exercise could be taken into account by using an estimate of the option’s expected life as an input into an option pricing model. When estimating the expected life of share options granted to a group of employees, the entity could base that estimate on an appropriately weighted average expected life for the entire employee group or on appropriately weighted average lives for subgroups of employees within the group, based on more detailed data about employees’ exercise behaviour (discussed further below).
B20 Separating an option grant into groups for employees with relatively homogeneous exercise behaviour is likely to be important. Option value is not a linear function of option term; value increases at a decreasing rate as the term lengthens. For example, if all other assumptions are equal, although a two-year option is worth more than a one-year option, it is not worth twice as much. That means that calculating estimated option value on the basis of a single weighted average life that includes widely differing individual lives would overstate the total fair value of the share options granted. Separating options granted into several groups, each of which has a relatively narrow range of lives included in its weighted average life, reduces that overstatement.
B21 Similar considerations apply when using a binomial or similar model. For example, the experience of an entity that grants options broadly to all levels of employees might indicate that top-level executives tend to hold their options longer than middle-management employees hold theirs and that lower-level employees tend to exercise their options earlier than any other group. In addition, employees who are encouraged or required to hold a minimum amount of their employer’s equity instruments, including options, might on average exercise options later than employees not subject to that provision. In those situations, separating options by groups of recipients with relatively homogeneous exercise behaviour will result in a more accurate estimate of the total fair value of the share options granted.
Expected volatility
B22 Expected volatility is a measure of the amount by which a price is expected to fluctuate during a period. The measure of volatility used in option pricing models is the annualised standard deviation of the continuously compounded rates of return on the share over a period of time. Volatility is typically expressed in annualised terms that are comparable regardless of the time period used in the calculation, for example, daily, weekly or monthly price observations.
B23 The rate of return (which may be positive or negative) on a share for a period measures how much a shareholder has benefited from dividends and appreciation (or depreciation) of the share price.
B24 The expected annualised volatility of a share is the range within which the continuously compounded annual rate of return is expected to fall approximately two-thirds of the time. For example, to say that a share with an expected continuously compounded rate of return of 12 per cent has a volatility of 30 per cent means that the probability that the rate of return on the share for one year will be between –18 per cent (12 % – 30 %) and 42 per cent (12 % + 30 %) is approximately two-thirds. If the share price is CU100 at the beginning of the year and no dividends are paid, the year-end share price would be expected to be between CU83,53 (CU100 × e–0,18) and CU152,20 (CU100 × e0,42) approximately two-thirds of the time.
B25 Factors to consider in estimating expected volatility include:
(a) implied volatility from traded share options on the entity’s shares, or other traded instruments of the entity that include option features (such as convertible debt), if any.
(b) the historical volatility of the share price over the most recent period that is generally commensurate with the expected term of the option (taking into account the remaining contractual life of the option and the effects of expected early exercise).
(c) the length of time an entity’s shares have been publicly traded. A newly listed entity might have a high historical volatility, compared with similar entities that have been listed longer. Further guidance for newly listed entities is given below.
(d) the tendency of volatility to revert to its mean, ie its long-term average level, and other factors indicating that expected future volatility might differ from past volatility. For example, if an entity’s share price was extraordinarily volatile for some identifiable period of time because of a failed takeover bid or a major restructuring, that period could be disregarded in computing historical average annual volatility.
(e) appropriate and regular intervals for price observations. The price observations should be consistent from period to period. For example, an entity might use the closing price for each week or the highest price for the week, but it should not use the closing price for some weeks and the highest price for other weeks. Also, the price observations should be expressed in the same currency as the exercise price.
Newly listed entities
B26 As noted in paragraph B25, an entity should consider historical volatility of the share price over the most recent period that is generally commensurate with the expected option term. If a newly listed entity does not have sufficient information on historical volatility, it should nevertheless compute historical volatility for the longest period for which trading activity is available. It could also consider the historical volatility of similar entities following a comparable period in their lives. For example, an entity that has been listed for only one year and grants options with an average expected life of five years might consider the pattern and level of historical volatility of entities in the same industry for the first six years in which the shares of those entities were publicly traded.
Unlisted entities
B27 An unlisted entity will not have historical information to consider when estimating expected volatility. Some factors to consider instead are set out below.
B28 In some cases, an unlisted entity that regularly issues options or shares to employees (or other parties) might have set up an internal market for its shares. The volatility of those share prices could be considered when estimating expected volatility.
B29 Alternatively, the entity could consider the historical or implied volatility of similar listed entities, for which share price or option price information is available, to use when estimating expected volatility. This would be appropriate if the entity has based the value of its shares on the share prices of similar listed entities.
B30 If the entity has not based its estimate of the value of its shares on the share prices of similar listed entities, and has instead used another valuation methodology to value its shares, the entity could derive an estimate of expected volatility consistent with that valuation methodology. For example, the entity might value its shares on a net asset or earnings basis. It could consider the expected volatility of those net asset values or earnings.
Expected dividends
B31 Whether expected dividends should be taken into account when measuring the fair value of shares or options granted depends on whether the counterparty is entitled to dividends or dividend equivalents.
B32 For example, if employees were granted options and are entitled to dividends on the underlying shares or dividend equivalents (which might be paid in cash or applied to reduce the exercise price) between grant date and exercise date, the options granted should be valued as if no dividends will be paid on the underlying shares, ie the input for expected dividends should be zero.
B33 Similarly, when the grant date fair value of shares granted to employees is estimated, no adjustment is required for expected dividends if the employee is entitled to receive dividends paid during the vesting period.
B34 Conversely, if the employees are not entitled to dividends or dividend equivalents during the vesting period (or before exercise, in the case of an option), the grant date valuation of the rights to shares or options should take expected dividends into account. That is to say, when the fair value of an option grant is estimated, expected dividends should be included in the application of an option pricing model. When the fair value of a share grant is estimated, that valuation should be reduced by the present value of dividends expected to be paid during the vesting period.
B35 Option pricing models generally call for expected dividend yield. However, the models may be modified to use an expected dividend amount rather than a yield. An entity may use either its expected yield or its expected payments. If the entity uses the latter, it should consider its historical pattern of increases in dividends. For example, if an entity’s policy has generally been to increase dividends by approximately 3 per cent per year, its estimated option value should not assume a fixed dividend amount throughout the option’s life unless there is evidence that supports that assumption.
B36 Generally, the assumption about expected dividends should be based on publicly available information. An entity that does not pay dividends and has no plans to do so should assume an expected dividend yield of zero. However, an emerging entity with no history of paying dividends might expect to begin paying dividends during the expected lives of its employee share options. Those entities could use an average of their past dividend yield (zero) and the mean dividend yield of an appropriately comparable peer group.
Risk-free interest rate
B37 Typically, the risk-free interest rate is the implied yield currently available on zero-coupon government issues of the country in whose currency the exercise price is expressed, with a remaining term equal to the expected term of the option being valued (based on the option’s remaining contractual life and taking into account the effects of expected early exercise). It may be necessary to use an appropriate substitute, if no such government issues exist or circumstances indicate that the implied yield on zero-coupon government issues is not representative of the risk-free interest rate (for example, in high inflation economies). Also, an appropriate substitute should be used if market participants would typically determine the risk-free interest rate by using that substitute, rather than the implied yield of zero-coupon government issues, when estimating the fair value of an option with a life equal to the expected term of the option being valued.
Capital structure effects
B38 Typically, third parties, not the entity, write traded share options. When these share options are exercised, the writer delivers shares to the option holder. Those shares are acquired from existing shareholders. Hence the exercise of traded share options has no dilutive effect.
B39 In contrast, if share options are written by the entity, new shares are issued when those share options are exercised (either actually issued or issued in substance, if shares previously repurchased and held in treasury are used). Given that the shares will be issued at the exercise price rather than the current market price at the date of exercise, this actual or potential dilution might reduce the share price, so that the option holder does not make as large a gain on exercise as on exercising an otherwise similar traded option that does not dilute the share price.
B40 Whether this has a significant effect on the value of the share options granted depends on various factors, such as the number of new shares that will be issued on exercise of the options compared with the number of shares already issued. Also, if the market already expects that the option grant will take place, the market may have already factored the potential dilution into the share price at the date of grant.
B41 However, the entity should consider whether the possible dilutive effect of the future exercise of the share options granted might have an impact on their estimated fair value at grant date. Option pricing models can be adapted to take into account this potential dilutive effect.
Modifications to equity-settled share-based payment arrangements
B42 Paragraph 27 requires that, irrespective of any modifications to the terms and conditions on which the equity instruments were granted, or a cancellation or settlement of that grant of equity instruments, the entity should recognise, as a minimum, the services received measured at the grant date fair value of the equity instruments granted, unless those equity instruments do not vest because of failure to satisfy a vesting condition (other than a market condition) that was specified at grant date. In addition, the entity should recognise the effects of modifications that increase the total fair value of the share-based payment arrangement or are otherwise beneficial to the employee.
B43 To apply the requirements of paragraph 27:
(a) if the modification increases the fair value of the equity instruments granted (eg by reducing the exercise price), measured immediately before and after the modification, the entity shall include the incremental fair value granted in the measurement of the amount recognised for services received as consideration for the equity instruments granted. The incremental fair value granted is the difference between the fair value of the modified equity instrument and that of the original equity instrument, both estimated as at the date of the modification. If the modification occurs during the vesting period, the incremental fair value granted is included in the measurement of the amount recognised for services received over the period from the modification date until the date when the modified equity instruments vest, in addition to the amount based on the grant date fair value of the original equity instruments, which is recognised over the remainder of the original vesting period. If the modification occurs after vesting date, the incremental fair value granted is recognised immediately, or over the vesting period if the employee is required to complete an additional period of service before becoming unconditionally entitled to those modified equity instruments.
(b) similarly, if the modification increases the number of equity instruments granted, the entity shall include the fair value of the additional equity instruments granted, measured at the date of the modification, in the measurement of the amount recognised for services received as consideration for the equity instruments granted, consistently with the requirements in (a) above. For example, if the modification occurs during the vesting period, the fair value of the additional equity instruments granted is included in the measurement of the amount recognised for services received over the period from the modification date until the date when the additional equity instruments vest, in addition to the amount based on the grant date fair value of the equity instruments originally granted, which is recognised over the remainder of the original vesting period.
(c) if the entity modifies the vesting conditions in a manner that is beneficial to the employee, for example, by reducing the vesting period or by modifying or eliminating a performance condition (other than a market condition, changes to which are accounted for in accordance with (a) above), the entity shall take the modified vesting conditions into account when applying the requirements of paragraphs 19–21.
B44 Furthermore, if the entity modifies the terms or conditions of the equity instruments granted in a manner that reduces the total fair value of the share-based payment arrangement, or is not otherwise beneficial to the employee, the entity shall nevertheless continue to account for the services received as consideration for the equity instruments granted as if that modification had not occurred (other than a cancellation of some or all the equity instruments granted, which shall be accounted for in accordance with paragraph 28). For example:
(a) if the modification reduces the fair value of the equity instruments granted, measured immediately before and after the modification, the entity shall not take into account that decrease in fair value and shall continue to measure the amount recognised for services received as consideration for the equity instruments based on the grant date fair value of the equity instruments granted.
(b) if the modification reduces the number of equity instruments granted to an employee, that reduction shall be accounted for as a cancellation of that portion of the grant, in accordance with the requirements of paragraph 28.
(c) if the entity modifies the vesting conditions in a manner that is not beneficial to the employee, for example, by increasing the vesting period or by modifying or adding a performance condition (other than a market condition, changes to which are accounted for in accordance with (a) above), the entity shall not take the modified vesting conditions into account when applying the requirements of paragraphs 19–21.
--------------------------------------------------
APPENDIX C
Amendments to other IFRSs
The amendments in this appendix shall be applied for accounting periods beginning on or after 1 January 2005. If an entity applies this IFRS for an earlier period, these amendments shall be applied for that earlier period.
C1 IAS 12 Income Taxes is amended as follows:
In paragraph 57, the reference to paragraphs 58 to 68 is changed to 58 to 68C.
Paragraphs 68A-68C and a subheading are inserted as follows:
"Current and Deferred Tax Arising from Share-based Payment Transactions
68A. In some tax jurisdictions, an entity receives a tax deduction (ie an amount that is deductible in determining taxable profit) that relates to remuneration paid in shares, share options or other equity instruments of the entity. The amount of that tax deduction may differ from the related cumulative remuneration expense, and may arise in a later accounting period. For example, in some jurisdictions, an entity may recognise an expense for the consumption of employee services received as consideration for share options granted, in accordance with IFRS 2 Share-based Payment, and not receive a tax deduction until the share options are exercised, with the measurement of the tax deduction based on the entity’s share price at the date of exercise.
68B. As with the research costs discussed in paragraphs 9 and 26(b) of this Standard, the difference between the tax base of the employee services received to date (being the amount the taxation authorities will permit as a deduction in future periods), and the carrying amount of nil, is a deductible temporary difference that results in a deferred tax asset. If the amount the taxation authorities will permit as a deduction in future periods is not known at the end of the period, it should be estimated, based on information available at the end of the period. For example, if the amount that the taxation authorities will permit as a deduction in future periods is dependent upon the entity’s share price at a future date, the measurement of the deductible temporary difference should be based on the entity’s share price at the end of the period.
68C. As noted in paragraph 68A, the amount of the tax deduction (or estimated future tax deduction, measured in accordance with paragraph 68B) may differ from the related cumulative remuneration expense. paragraph 58 of the Standard requires that current and deferred tax should be recognised as income or an expense and included in profit or loss for the period, except to the extent that the tax arises from (a) a transaction or event which is recognised, in the same or a different period, directly in equity, or (b) a business combination that is an acquisition. If the amount of the tax deduction (or estimated future tax deduction) exceeds the amount of the related cumulative remuneration expense, this indicates that the tax deduction relates not only to remuneration expense but also to an equity item. In this situation, the excess of the associated current or deferred tax should be recognised directly in equity."
C2 In paragraph 6 of IAS 16 Property, Plant and Equipment, paragraph 7 of IAS 38 Intangible Assets, and paragraph 5 of IAS 40 Investment Property, as revised in 2003, the definition of cost is amended to read as follows:
"Cost is the amount of cash or cash equivalents paid or the fair value of other consideration given to acquire an asset at the time of its acquisition or construction or, where applicable, the amount attributed to that asset when initially recognised in accordance with the specific requirements of other IFRSs, eg IFRS 2 Share-based Payment."
C3 IAS 19 Employee Benefits is amended as described below.
Introduction
Paragraph 2 is amended to read as follows:
"2. The Standard identifies four categories of employee benefits:
…
(c) …;
and
(d) termination benefits."
Paragraph 11 is deleted.
Standard
Paragraph 1 is amended to read as follows:
"1. This Standard should be applied by an employer in accounting for all employee benefits, except those to which IFRS 2 Share-based Payment applies."
Paragraph 3 is amended to read as follows:
"3. The employee benefits to which this Standard applies include those provided: …"
Paragraph 4 is amended to read as follows:
"4. Employee benefits include:
…
(c) …;
and
(d) termination benefits.
Because each category identified in (a)–(d) above has different characteristics, …"
In paragraph 7:
- the definitions of equity compensation benefits and equity compensation plans are deleted.
- in the definitions of short-term employee benefits, post-employment benefits, and other long-term employee benefits, the references to equity compensation benefits are deleted.
In paragraph 22 the final sentence is deleted.
Paragraphs 144–152 are deleted.
C4 In IAS 32 Financial Instruments: Disclosure and Presentation, a new paragraph 4(f) is inserted, as follows:
"(f) financial instruments, contracts and obligations under share- based payment transactions to which IFRS 2 Share-based Payment applies, except for
(i) contracts within the scope of paragraphs 8-10 of this Standard, to which this Standard applies,
(ii) paragraphs 33 and 34 of this Standard, which shall be applied to treasury shares purchased, sold, issued or cancelled in connection with employee share option plans, employee share purchase plans, and all other share-based payment arrangements."
C5 IAS 33 Earnings per Share is amended as described below.
Paragraph 47A is inserted as follows:
"47A. For share options and other share-based payment arrangements to which IFRS 2 Share-based Payment applies, the issue price referred to in paragraph 46 and the exercise price referred to in paragraph 47 shall include the fair value of any goods or services to be supplied to the entity in the future under the share option or other share-based payment arrangement."
C6 In IAS 38 Intangible Assets, paragraph 26 is deleted.
C7 In IAS 39 Financial Instruments: Recognition and Measurement, a new paragraph 2(j) is inserted, as follows:
"(j) financial instruments, contracts and obligations under share- based payment transactions to which IFRS 2 Share-based Payment applies, except for contracts within the scope of paragraphs 5-7 of this Standard, to which this Standard applies."
C8 IFRS 1 First-time Adoption of International Financial Reporting Standards is amended as described below.
In paragraph 12, the reference to paragraphs 13-25A is changed to 13-25C.
Paragraph 13(f) and (g) is amended and a new subparagraph (h) is inserted, as follows:
"(f) assets and liabilities of subsidiaries, associates and joint ventures (paragraphs 24 and 25);
(g) designation of previously recognised financial instruments (paragraph 25A);
and
(h) share-based payment transactions (paragraphs 25B and 25C)."
New paragraphs 25B and 25C are inserted, as follows:
"25B. A first-time adopter is encouraged, but not required, to apply IFRS 2 Share-based Payment to equity instruments that were granted on or before 7 November 2002. A first-time adopter is also encouraged, but not required, to apply IFRS 2 to equity instruments that were granted after 7 November 2002 that vested before the later of (a) the date of transition to IFRSs and (b) 1 January 2005. However, if a first-time adopter elects to apply IFRS 2 to such equity instruments, it may do so only if the entity has disclosed publicly the fair value of those equity instruments, determined at the measurement date, as defined in IFRS 2. For all grants of equity instruments to which IFRS 2 has not been applied (eg equity instruments granted on or before 7 November 2002), a first-time adopter shall nevertheless disclose the information required by paragraphs 44 and 45 of IFRS 2. If a first-time adopter modifies the terms or conditions of a grant of equity instruments to which IFRS 2 has not been applied, the entity is not required to apply paragraphs 26-29 of IFRS 2 if the modification occurred before the later of (a) the date of transition to IFRSs and (b) 1 January 2005.
25C. A first-time adopter is encouraged, but not required, to apply IFRS 2 to liabilities arising from share-based payment transactions that were settled before the date of transition to IFRSs. A first-time adopter is also encouraged, but not required, to apply IFRS 2 to liabilities that were settled before 1 January 2005. For liabilities to which IFRS 2 is applied, a first-time adopter is not required to restate comparative information to the extent that the information relates to a period or date that is earlier than 7 November 2002."
--------------------------------------------------
