Commission Regulation (EC) No 2072/2000
of 29 September 2000
amending Regulation (EC) No 1898/97 laying down rules of application in the pigmeat sector for the arrangements covered by Council Regulation (EC) No 3066/95 and repealing Regulations (EEC) No 2698/93 and (EC) No 1590/94 and amending Regulation (EC) No 1585/2000 determining the extent to which applications lodged in July 2000 for import licences for certain pigmeat products under the regime provided for by the Agreements concluded by the Community with the Republic of Poland, the Republic of Hungary, the Czech Republic, Slovakia, Bulgaria and Romania can be accepted
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1727/2000 of 31 July 2000 establishing certain concessions in the form of Community tariff quotas for certain agricultural products and providing for an adjustment, as an autonomous and transitional measure, of certain agricultural concessions provided for in the Europe Agreement with Hungary(1), and in particular Article 1(3) thereof,
Whereas:
(1) Commission Regulation (EC) No 1898/97(2), as amended by Regulation (EC) No 618/98(3), lays down rules of application in the pigment sector for the arrangements in the Europe Agreements. It should be amended in line with the provisions on pigment products in Regulation (EC) No 1727/2000.
(2) Repayment of import duties on products listed in Part A of Annex I to Regulation (EC) No 1898/97 as it existed before entry into force of this Regulation and imported under licences used from 1 July 2000 falls within the scope of Articles 878 to 898 of Commission Regulation (EEC) No 2454/93 of 2 July 1993 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code(4), as last amended by Regulation (EC) No 1602/2000(5).
(3) In order to ensure proper management of the quantities, it is necessary to set a final date for the validity of licences at the end of each quota year.
(4) In order to facilitate trade of pigmeat and to harmonise the levels of securities for import licences within the meat sectors, it is necessary to review the level of security set in Regulation (EC) No 1898/97.
(5) Application of this Regulation from 1 July 2000 in parallel with Regulation (EC) No 1727/2000 is required.
(6) Commission Regulation (EC) No 1585/2000(6) determines the quantities, pursuant to Regulation (EC) No 1898/97, available for the period 1 October to 31 December 2000. It should be amended in line with the new annual quantities given in Annex I to this Regulation.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1898/97 is amended as follows:
1. The title is replaced by the following:
"laying down rules of application in the pigmeat sector for the arrangements covered by Council Regulations (EC) No 1727/2000 and (EC) No 3066/95 and repealing Regulations (EEC) No 2698/93 and (EC) No 1590/94."
2. The first subparagraph of Article 1 is replaced by the following:"All imports into the Community under the arrangements laid down in Regulations (EC) No 1727/2000 and (EC) No 3066/95 of products covered by group Nos 1, 2, 3, 4, H1, 5, 6, 7, 8, 9, 10/11, 12/13, 14, 15, 16 and 17 provided for in Annex I to this Regulation shall be subject to presentation of an import licence."
3. Article 5 is replaced by the following:
"Article 5
For the purposes of Article 21(2) of Regulation (EEC) No 3719/88 import licences shall be valid for 150 days from their actual date of issue.
However, licences shall not be valid beyond 30 June of the year of issue.
Licences shall not be transferable:"
4. Article 6 is replaced by the following:
"Article 6
Security of EUR 20 per 100 kg shall be lodged against applications for import licences for any product indicated in Article 1."
5. Part A of Annex I is replaced by Annex I to this Regulation.
Article 2
Annex II to Regulation (EC) No 1585/2000 is replaced by Annex II to this Regulation.
Article 3
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply with effect from 1 July 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 September 2000.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 198, 4.8.2000, p. 6.
(2) OJ L 267, 30.9.1997, p. 58.
(3) OJ L 82, 19.3.1998, p. 35.
(4) OJ L 253, 11.10.1993, p. 1.
(5) OJ L 188, 26.7.2000, p. 1.
(6) OJ L 181, 20.7.2000, p. 53.
ANNEX I
"A. PRODUCTS ORIGINATING IN HUNGARY
>TABLE>"
ANNEX II
>TABLE>
