Commission Regulation (EC) No 1106/2005
of 13 July 2005
fixing the export refunds on poultrymeat applicable from 14 July 2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2777/75 of 29 October 1975 on the common organisation of the market in poultrymeat [1], and in particular the third subparagraph of Article 8(3) thereof,
Whereas:
(1) Article 8 of Regulation (EEC) No 2777/75 provides that the difference between prices on the world market for the products listed in Article 1(1) of that Regulation and prices for those products on the Community market may be covered by an export refund.
(2) It follows from applying these rules and criteria to the present situation on the market in poultrymeat that the refund should be fixed at an amount which would permit Community participation in world trade and would also take account of the nature of these exports and their importance at the present time.
(3) Article 21 of Commission Regulation (EC) No 800/1999 of 15 April 1999 laying down detailed rules for the application of the system of export refunds on agricultural products [2] stipulates that no refund is granted if the products are not of sound and fair marketable quality on the date on which the export declaration is accepted. In order to ensure uniform application of the rules in force, it should be stated that, in order to qualify for the refund, the poultrymeat listed in Article 1 of Regulation (EEC) No 2777/75 must bear the health mark as laid down in Council Directive 71/118/EEC of 15 February 1971 on health problems affecting trade in fresh poultrymeat [3].
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Poultrymeat and Eggs,
HAS ADOPTED THIS REGULATION:
Article 1
The codes of products for which, when they are exported, the export refund referred to in Article 8 of Regulation (EEC) No 2777/75 is granted and the amount of that refund shall be as shown in the Annex hereto.
However, in order to qualify for the refund, products falling within the scope of Chapter XII of the Annex to Directive 71/118/EEC must also satisfy the health marking conditions laid down in that Directive.
Article 2
This Regulation shall enter into force on 14 July 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 July 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 282, 1.11.1975, p. 77. Regulation as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1).
[2] OJ L 102, 17.4.1999, p. 11. Regulation as last amended by Regulation (EC) No 671/2004 (OJ L 105, 14.4.2004, p. 5).
[3] OJ L 55, 8.3.1971, p. 23. Directive as last amended by Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
--------------------------------------------------
ANNEX
Export refunds on poultrymeat applicable from 14 July 2005
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1), as amended.
The numeric destination codes are set out in Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11).
The other destinations are defined as follows:
V01Angola, Saudi Arabia, Kuwait, Bahrain, Qatar, Oman, United Arab Emirates, Jordan, Yemen, Lebanon, Iraq and Iran.
Product code | Destination | Unit of measurement | Amount of refund |
0105 11 11 9000 | A02 | EUR/100 pcs | 0,80 |
0105 11 19 9000 | A02 | EUR/100 pcs | 0,80 |
0105 11 91 9000 | A02 | EUR/100 pcs | 0,80 |
0105 11 99 9000 | A02 | EUR/100 pcs | 0,80 |
0105 12 00 9000 | A02 | EUR/100 pcs | 1,70 |
0105 19 20 9000 | A02 | EUR/100 pcs | 1,70 |
0207 12 10 9900 | V01 | EUR/100 kg | 29,00 |
0207 12 10 9900 | A24 | EUR/100 kg | 29,00 |
0207 12 90 9190 | V01 | EUR/100 kg | 29,00 |
0207 12 90 9190 | A24 | EUR/100 kg | 29,00 |
0207 12 90 9990 | V01 | EUR/100 kg | 29,00 |
0207 12 90 9990 | A24 | EUR/100 kg | 29,00 |
--------------------------------------------------
