COMMISSION DECISION
of 22 December 1999
on the communicable diseases to be progressively covered by the Community network under Decision No 2119/98/EC of the European Parliament and of the Council
(notified under document number C(1999) 4015)
(2000/96/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Decision No 2119/98/EC of the European Parliament and of the Council of 24 September 1998 setting up a network for the epidemiological surveillance and control of communicable diseases in the Community(1), and in particular Article 3(a) to (e) thereof,
Whereas:
(1) According to Decision No 2119/98/EC, a network at Community level is to be set up to promote cooperation and coordination between the Member States, with the assistance of the Commission, with a view to improving the prevention and control, in the Community, of the categories of communicable diseases specified in the Annex to that Decision. That network is to be used for the epidemiological surveillance of those diseases and for the establishment of an early warning and response system.
(2) As regards epidemiological surveillance, the network is to be established by bringing into permanent communication with one another through all appropriate technical means the Commission and those structures and/or authorities which, at the level of each Member State and under the responsibility of that Member State, are competent at national level and are charged with collecting information relating to the epidemiological surveillance of communicable diseases.
(3) The diseases and health issues selected for coverage by epidemiological surveillance at Community level should reflect the present needs in the Community, in particular the added value of surveillance at Community level.
(4) The list of diseases or health issues selected for surveillance should be altered in response to changes in disease prevalence and in response to the emergence of new communicable diseases threatening public health.
(5) The Commission should provide the Community network with the appropriate information tools, while ensuring consistency and complementarity with the relevant Community programmes and initiatives.
(6) This Decision should apply without prejudice to Council Directive 92/117/EEC of 17 December 1992 concerning measures for protection against specified zoonoses and specified zoonotic agents in animals and products of animal origin in order to prevent outbreaks of food-borne infections and intoxications(2), as last amended by Directive 1999/72/EC of the European Parliament and of the Council(3).
(7) This Decision should facilitate the integration of the Community network set up under Decision No 2119/98/EC with other rapid alert networks set up at national or Community level for diseases and special health issues to be covered by the early warning and response system. For the purpose of its implementation, the Community network should therefore operate by using the Health Surveillance System for Communicable Diseases within the European Public Health Information Network (Euphin-HSSCD), consisting of three components:
(a) an early warning and response system for reports of specified threats to the public transmitted by the competent public health authorities of each Member State responsible for determining measures which may be required to protect public health;
(b) exchange of information between accredited structures and authorities of the Member States relevant to public health;
(c) specific networks on diseases selected for epidemiological surveillance between accredited structures and authorities of the Member States.
(8) The development of new useful technologies should be monitored on a regular basis and taken into consideration for the improvement of electronic information exchange.
(9) For logistic reasons, not all communicable diseases or special health issues selected for epidemiological surveillance can immediately be covered by dedicated surveillance network arrangements. Nevertheless, in order that the Community network can begin to work and gain experience, the competent authorities in the Member States should disseminated in the Community network relevant information in their possession.
(10) The measures provided for in this Decision are in accordance with the opinion of the Committee set up by Article 7 of Decision No 2119/98/EC,
HAS ADOPTED THIS DECISION:
Article 1
The communicable diseases and special health issues to be covered by epidemiological surveillance in the Community network pursuant to Decision No 2119/98/EC are listed in Annex I to this Decision. The surveilance shall be performed in a cost-effective way having regard to the nature of the disease, the existing networks and the Community added value.
Article 2
The criteria for the selection of the diseases and special health issues to be covered by epidemiological surveillance within the Community network are listed in Annex II.
Article 3
For the purpose of the technical implementation of this Decision, the Community network shall initially operate by using the Health Surveillance System for Communicable Diseases within the European Public Health Information Network (Euphin-HSSCD).
Article 4
The Community network shall be put in place by modifying and integrating as appropriate existing Community-supported surveillance networks and by building up new networks for diseases not yet covered by surveillance networks. Where a low number of cases of a disease does not allow for a dedicated surveillance network to be put in place for that disease, surveillance information within the Community network shall be shared on the basis of case reports.
Article 5
Case definitions, the nature and type of data for collection and transmission as well as the appropriate epidemiological and microbiological surveillance methods shall be determined for each specific surveillance network integrated into or created for the Community network. Case definitions and surveillance methods shall also be determined for diseases on which information is shared by case reports only.
Article 6
Member States shall disseminate in the Community network relevant information in their possession detected in their national surveillance system on communicable diseases or special health issues selected for epidemiological surveillance not yet covered by dedicated Community surveillance network arrangements.
Article 7
Relevant information on communicable diseases not listed in Annex I shall be disseminated through the Community network, in accordance with Article 4 of Decision No 2119/98/EC, whenever this is found necessary in order to protect public health in the Community.
Article 8
Where specific surveillance networks are put in place for zoonoses for which surveillance of human cases is required under Directive 92/117/EEC, that surveillance shall be performed in accordance with Decision No 2119/98/EC, and such data required for the implementation of Directive 92/117/EC shall be made fully available for that purpose. To this end, case definitions and surveillance methods for human disease shall be drawn up, as far as possible, in such a way that the data collected serve also Directive 92/117/EC.
Article 9
The competent authorities in the Member States shall communicate to the Commission other diseases and special health issues for which epidemiological surveillance at Community level shall be progressively developed on the basis of the criteria listed in Annex II.
Article 10
This Decision shall take effect on 1 January 2000.
Article 11
This Decision is addressed to the Member States.
Done at Brussels, 22 December 1999.
For the Commission
David BYRNE
Member of the Commission
(1) OJ L 268, 3.10.1998, p. 1.
(2) OJ L 62, 15.3.1993, p. 38.
(3) OJ L 210, 10.8.1999, p. 12.
ANNEX I
1. COMMUNICABLE DISEASES AND SPECIAL HEALTH ISSUES TO BE PROGRESSIVELY COVERED BY THE COMMUNITY NETWORK
1.1. For the diseases/health issues listed below, surveillance within the Community network will be performed by standardised collection and analysis of data in a way that will be determined for each disease/health issue when specific Community surveillance networks are put in place.
2. DISEASES
2.1. Diseases preventable by vaccination
Diphtheria
Infections with haemophilus influenza group B
Influenza
Measles
Mumps
Pertussis
Poliomyelitis
Rubella
2.2. Sexually transmitted diseases
Chlamydia infections
Gonococcal infections
HIV-infection
Syphilis
2.3. Viral hepatitis
Hepatitis A
Hepatitis B
Hepatitis C
2.4. Food- and water-borne diseases and diseases of environmental origin
Botulism
Campylobacteriosis
Cryptosporidiosis
Giardiasis
Infection with Enterohaemorrhagic E.coli
Leptospirosis
Listeriosis
Salmonellosis
Shigellosis
Toxoplasmosis
Trichinosis
Yersinosis
2.5. Other diseases
2.5.1. Diseases transmitted by non-conventional agents
Transmissible spongiform encephalopathies variant (CJD)
2.5.2. Air-borne diseases
Legionellosis
Meningococcal disease
Pneumococcal infections
Tuberculosis
2.5.3. Zoonoses (other than in 2.4)
Brucellosis
Echinococcosis
Rabies
2.5.4. Serious imported diseases
Cholera
Malaria
Plague
Viral haemorrhagic fevers
3. SPRECIAL HEALTH ISSUES
3.1. Nosocomial infections
3.2. Antimicrobial resistance
ANNEX II
Criteria for selection of communicable diseases of special areas to be covered by epidemiological surveillance within the network.
1. Dieseases that cause, or have the potential to cause, significant morbidity and/or mortality across the Community, especially where the prevention of the diseases requires a global approach to coordination.
2. Diseases where the exchange of information may provide early warning of threats to public health.
3. Rare and serious diseases which would not be recognised at national level and where the pooling of data would allow hypothesis generation from a wider knowledge base.
4. Diseases for which effective preventive measures are available with a protective health gain.
5. Diseases for which a comparison by Member States would contribute to the evaluation of national and Community programmes.
