Amendment of public service obligations in respect of certain scheduled air services within the Autonomous Region of the Azores
(2005/C 105/08)
(Text with EEA relevance)
In accordance with Commission notice 2002/C 115/02 of 16 May 2002, the Government of the Autonomous Region of the Azores has updated the fares for scheduled air services within the Autonomous Region of the Azores on which public service obligations have been imposed, amending annexes A and B of the notice, as shown in the tables below.
--------------------------------------------------
