COMMISSION REGULATION (EC) No 548/2000
of 14 March 2000
amending Regulation (EEC) No 94/92 laying down detailed rules for implementing the arrangements for imports from third countries provided for in Council Regulation (EEC) No 2092/91
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2092/91 of 24 June 1991 on organic production of agricultural products and indications referring thereto on agricultural products and foodstuffs(1), as last amended by Commission Regulation (EC) No 331/2000(2), and in particular Article 11(1) thereof,
Whereas:
(1) Article 11(1) of Regulation (EEC) No 2092/91 stipulates that products which are imported from a third country may be marketed only where they originate from a third country appearing in a list drawn up in accordance with the conditions laid down in Article 11(2) of the Regulation (EEC) No 2092/91. Such list has been laid down in the Annex to Commission Regulation (EEC) No 94/92(3), as last amended by Regulation (EC) No 1367/98(4).
(2) The Czech Republic introduced in the Commission a request to be included in the list provided for in Article 11(1) of Regulation (EEC) No 2092/91 and submitted the information required pursuant to Article 2(2) of Regulation (EEC) No 94/92.
(3) The examination of this information and consequent discussion with their authorities has lead to the conclusion that in this country the rules governing production and inspection are equivalent to those laid down in Regulation (EEC) No 2092/91.
(4) The deadline of inclusion of Argentina, Australia, Hungary and Israel in the list provided for in Article 11(1) of Regulation (EEC) No 2092/91, expires on 30 June 2000 and therefore needs to be prolonged for a further period, in order to permit imports to continue. For Israel and Argentina the prolongation of the deadline will be reconsidered in the light of the inspection visits made or planned in these countries.
(5) The Hungarian authorities have communicated the change of name of the Hungarian inspection body Biokultura, which need to be included in the Annex.
(6) Some technical updates are necessary for Australia, Israel and Switzerland.
(7) The measures provided for in this Regulation are in accordance with the opinion of Article 14 of Regulation (EEC) No 2092/91 Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The Annex to Regulation (EEC) No 94/92 is hereby amended as shown in the Annex to the current Regulation.
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 March 2000.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 198, 22.7.1991, p. 1.
(2) OJ L 48, 19.2.2000, p. 1.
(3) OJ L 11, 17.1.1992, p. 14.
(4) OJ L 185, 30.6.1998, p. 11.
ANNEX
1. The following text shall be added after the text referring to Australia:
"CZECH REPUBLIC:
1. Product categories:
(a) unprocessed crop products within the meaning of Article 1(1)(a) of Regulation (EEC) No 2092/91;
(b) foodstuffs composed essentially of one or more ingredients of plant origin within the meaning of Article 1(1)(b) of Regulation (EEC) No 2092/91.
2. Origin: Products of category 1(a) and organically grown ingredients in products of category 1(b) have been grown in Czech Republic.
3. Inspection body: KEZ o.p.s.
4. Certificate issuing body:
- Department of Structural Policy and Ecology (Ministry of Agriculture)
- KEZ o.p.s.
5. Duration of the inclusion: 30.6.200."
2. Point 5 of the texts referring to Argentina, Australia, Hungary and Israel is replaced by the following:
"5. Duration of the inclusion: 30.6.2003."
3. Points 3 and 4 of the text referring to Hungary are replaced by the following:
"3. Inspection body: Biokontroll Hungária Közhasznú Társaság (Biokontroll Hungária Kht) and Skal
4. Certificate issuing body: Biokontroll Hungária Közhasnú Társaság and Skal (Office in Hungary)"
4. In point 3 of the text referring to Australia, the name of the inspection body "Australian Quarantine Inspection Service (AQIS)" is replaced by: "Australian Quarantine and Inspection Service (AQIS) (Department of Agriculture, Fisheries and Forestry)"
5. Point 3 of the text referring to Israel is replaced by the following:
"3. Inspection authority: Plant Protection and Inspection Services (PPIS) (Ministry of Agriculture and Rural Development)."
6. Point 3 of the text referring to Switzerland is replaced by the following:
"3. Inspection bodies: Institut für Marktökologie (IMO), bio.inspecta AG and Schweizerische Vereinigung für Qualitäts und Management-Systeme (SQS)"
