[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 01.12.2005
COM(2005) 615 final
COMMUNICATION FROM THE COMMISSION
REPORT ON DEMONSTRABLE PROGRESS UNDER THE KYOTO PROTOCOL(required under Article 5(3) of Decision 280/2004/EC concerning a mechanism for monitoring Community greenhouse gas emissions and for implementing the Kyoto Protocol){SEC(2005) 1564}
Table of Contents
1. Background 3
2. The EU Towards Kyoto 3
3. Conclusion 7
4. References 8
1. BACKGROUND
The Report on Demonstrable Progress is required under Article 5(3) of Decision 280/2004/EC [[?]] concerning a mechanism for monitoring Community greenhouse gas emissions and for implementing the Kyoto Protocol. This report focuses in the demonstration of progress achieved by the Community, taking into account updated information submitted by Member States by June 15th, 2005.
The United Nations Framework Convention on Climate Change (UNFCCC) is the foundation of global efforts to combat global warming. It has the goal of preventing "dangerous" human interference with the climate system.
The Kyoto Protocol is an international agreement, which builds on the UNFCCC. It sets legally binding targets for industrialised countries to reduce their greenhouse-gas emissions relative to a base year by 2008-2012, calculated as an average of these years. These 5 years are known as the first commitment period. In practice, discussions on progress tend to refer to the year 2010 as the mid-point of the range.
The Kyoto Protocol offers flexibility in how countries may meet their targets. For example, they may partially compensate for their emissions by increasing "sinks" - forests, which remove carbon dioxide from the atmosphere. Countries may also pay for foreign projects that result in greenhouse-gas cuts, through Joint Implementation (JI) and the Clean Development Mechanism (CDM) referred to as flexible mechanisms.
Under the Kyoto Protocol, the EU has committed itself to reducing its greenhouse gas emissions by 8% compared to the base year (1990) during the first commitment period 2008-2012. This target is shared between the 15 countries that were EU Member States at the moment of the EU’s ratification of the Protocol on 31 May 2001 under a legally binding burden-sharing agreement [[?]]. This agreement sets an individual emissions target for each EU-15 Member State in accordance with Article 4 of the Kyoto Protocol. Article 4 enables countries to conclude an agreement for a joint target equal to the sum of the targets of the participating countries.
Of the ten Member States that acceded on 1 May 2004, eight have individual reduction targets under the Kyoto Protocol, of 6 or 8% which they will need to honour separately from the collective EU-15 -8% target. Cyprus and Malta are Non-Annex I Parties to the UNFCCC and thus do not have a target under the Kyoto Protocol.
2. THE EU TOWARDS KYOTO
The European Union, with its 25 Member States, is making considerable efforts to tackle climate change, despite being responsible for only 14% of global greenhouse gas emissions. Robust domestic policy-making supports the EU’s commitment to lead by example, with a comprehensive package of policy and legislative measures at the EU level, introduced through the European Climate Change Programme (ECCP) [[?]]. Each Member State also puts into place a series of further domestic actions, discussed in their own reports.
The ECCP reaches out to a wide range of sectors of the economy, defining policy relevant to the household, industrial, commercial and transport sectors. The most important measures include:
- The Greenhouse Gas Emission Allowance Trading Scheme [[?]] to limit the total carbon dioxide emissions from almost 12000 installations across the EU’s 25 Member States (EU-25).
- The Linking Directive [[?]] which amends the Emissions Trading Directive to enable Member States to allow operators to use credits obtained through Kyoto mechanisms (certified emission reductions and emission reduction units) to comply with their obligations under the EU ETS.
- The Intelligent Energy for Europe [[?]] programme[?] that promotes sustainable development in an energy context encouraging improvements in energy efficiency, the generation of renewable energy, the reduction of carbon dioxide emissions from the transport sector as well as the promotion of renewable energy sources and energy efficiency in developing countries.
- The Renewable Electricity Directive [[?]], which includes an indicative target to increase the proportion of the EU-25’s electricity supplied by renewable sources to 21% in 2010 (14% in 1997), with specific indicative targets for each Member State.
- The Biofuels Directive [[?]], which includes an indicative target of 5.75% of transport fuels to be biofuels.
- The Energy Performance of Buildings Directive [[?]], which requires Member States to adopt energy performance standards, will introduce energy labelling of buildings across the EU, along with a requirement to evaluate the opportunities for installing renewable energy systems in buildings above a certain size.
- The Cogeneration Directive [[?]] that aims to provide incentives for the development of cogeneration (also known as combined heat and power (CHP)).
- A voluntary commitment [[?]] by car manufacturer associations to improve CO2 efficiency of new cars by 25% in 2008/2009 with respect to 1995.
- The Landfill of Waste Directive [[?]], which will reduce the amount of waste sent to landfill and the production of methane associated with its decomposition.
The Community Tax Framework, Council Directive 2003/96/EC [[?]] further supports some of the above-mentioned directives by encouraging the more efficient use of energy and enabling the adoption of tax measures directed at CO2 emissions. In the field of research and development, the 6th EU RTD Framework Programme (2002-2006) [[?]] provides more than € 3 billions for developing and demonstrating new technologies related to energy, transport and environment.
Other important measures include the Energy Using Products (EUP) Directive [[?]] to provide minimum performance standards for many energy-using products and the End-use efficiency and Energy Services Directive [[?]]. The latter directive will help remove barriers to energy efficiency, promote energy services and encourage the establishment of energy efficiency programmes. In addition, a regulation on fluorinated gases and a Directive on fluorinated gases in automotive air conditioning systems are still in the legislative process [[?]].
The EU’s climate policy does not stop in 2012. Many of the EU policies that are already in place will have an important impact beyond the Kyoto Protocol’s first commitment period. The EU’s greenhouse gas emissions trading scheme automatically continues after 2012. The second phase of the European Climate Change Programme was launched in October 2005 and will include carbon capture and storage, emissions from road vehicles, aviation and strategies to adapt to the effects of climate change. The role of the EU in reducing vulnerability and promoting adaptation will also be explored. In addition, further policy initiatives in the field of energy efficiency and renewable energy are foreseen. The 7th RTD framework programme [[?]], along with the established and new Technology Platforms, is also looking beyond this horizon and will provide the means for a long-term shift to a CO2 free economy (efficient renewables, hydrogen and fuel cells, zero emission fossil fuel power generation, etc.)
The European Commission has also adopted a Communication outlining key elements for a strategy for further action post 2012 [[?]]. While it indicates that the EU is ready to engage in an open dialogue between countries concerning the further development of an international framework post 2012, it has highlighted a number of key elements for a successful global climate policy: the need for broader participation by countries and sectors, the development of low-carbon technologies, the continued and expanded use of market-based instruments, and the need to adapt to the inevitable impacts of climate change. These policies provide strong, long-term signals to industry, Member State governments and the wider international community that the EU is committed to tackling climate change and expects all of its institutions, businesses and citizens to play their part.
The European Commission is committed to implementing these measures to combat climate change, whilst also considering the impacts on the economic development of the EU and its citizen’s well being. Specifically the Commission committed itself in the Communication of February 2005 that it “will review progress and explore new actions to systematically exploit cost effective emission reduction options in synergy with the Lisbon strategy”.
The EU is also working internationally to help countries outside of the Union to reduce their greenhouse gas emissions. It is currently working with 140 countries in six regions of the world to assist in the implementation of renewable energy sources and energy efficiency, with the aim of improved quality of life and sustainable development. The EU provides financial support to programmes including using solar energy to provide clean drinking water in the Sahel, improved energy efficiency and use of renewables in China, forest-planting projects to generate clean development mechanism incomes in South America and strengthening institutional capacity on climate change in India.
Despite drastic reductions of a number of pollutants in the transport sector, this sector is currently responsible for 20% of the EU-25 emissions. Specifically, energy use in the transport sector remains an area where greenhouse emissions continue to rise. Policies aimed at reducing transportation-related emissions include the agreement to limit the average emissions of new cars [11] and a directive to encourage the use of biofuels [8]. The EU has been able to make important progress in limiting emissions per kilometre driven by a vehicle. The growth in the number of vehicles and vehicle kilometres has however outweighed these reductions and emissions continue to rise though at a lower rate than in the past.
EU policies and other actions by Member States to date, in combination with restructuring of European industry, particularly in Central and Eastern Europe, have contributed to a reduction of annual carbon dioxide emissions of some 350 million tonnes (5.5%) across the EU-25 by 2003.
In the EU-15, existing measures lead to emissions of greenhouse gases without LULUCF in 2010 that are projected to be 1.6% below base year levels. Savings from additional domestic policies and measures being planned by the EU-15 would result in emission reductions of 6.8%. In addition to this, Member States forecast that they will achieve reductions of over 100 Mt CO2-equiv. per year through the use of Kyoto mechanisms. The inclusion of Kyoto mechanisms will lower projected emissions in 2010 to 9.3% below base year levels.
In the EU 25, from the aggregate of Member States projections, total emissions of greenhouse gases without LULUCF will be 5% below base year levels in 2010 as a result of measures already implemented. The implementation of additional measures is projected to reduce EU-25 greenhouse gas emissions to 9.3% below 1990 levels by 2010 and the use of Kyoto mechanisms to 11.3%.
Figure 1: Actual and projected emissions (without LULUCF) for the EU 15 and EU 25.[?]
[pic]
3. CONCLUSION
Considering that the Kyoto Protocol has only recently entered into force (16.02.2005), the EU has made significant progress in achieving its commitments. Further progress depends on the speed and thoroughness of the implementation by Member States of Community legislation and domestic measures. The total of the projections for the EU-15 Member States show that the Kyoto target of -8%, can be met if Member States implement additional domestic measures and use flexible mechanisms, as planned.
Delivering on the Kyoto commitments does not mark the end of the EU’s efforts. The EU is advocating deeper cuts in greenhouse gas emissions in order to put a halt to global climate change. The EU is committed to taking its fair share of the global efforts to reduce human interference with the climate system and has already started to take concrete steps towards that direction as outlined above.
4. REFERENCES
[1] A programme is an EU instrument that provides financial support to projects to meet the overall objectives of that programme. Eligibility for the funding depends on the programme but is usually wide ranging.
[2] The index on the y-axis refers to the base year. This is 1990 for most Member States for CO2, methane (CH4) and nitrous oxide (N2O) but 1995 for fluorinated gases, with the following exceptions: the base year for CO2,CH4 and N2O for Hungary is the average of 1985-1987, for Slovenia 1986 and for Poland 1988;the base year for fluorinated gases is 1990 for France and Finland. This means that for EU-15 and EU-25, the value for 1990 is not exactly 100.Business as usual represents the projected emissions without climate related policies and measures.
[i] Decision 280/2004/EC of the European Parliament and of the Council of 11 February 2004 concerning a mechanism for monitoring Community greenhouse gas emissions and for implementing the Kyoto Protocolhttp://www.europa.eu.int/eur-lex/pri/en/oj/dat/2004/l_049/l_04920040219en00010008.pdf
[ii] Council Decision 2002/358/EC (OJ L 130 of 15.05.2002) of 25 April 2002 concerning the approval, on behalf of the European Community, of the Kyoto Protocol to the United Nations Framework Convention on Climate Change and the joint fulfilment of commitments thereunder http://europa.eu.int/scadplus/leg/en/lvb/l28060.htm
[iii] COM(2001)580 final of 23.10.2001 - Communication from the Commission on the implementation of the first phase of the European Climate Change Programme
http://europa.eu.int/eur-lex/en/com/pdf/2001/com2001_0580en01.pdf
[iv] Directive 2003/87/EC (OJ L of the 25.10.2003) of the European Parliament and of the Council of 13 October 2003 establishing a scheme for greenhouse gas emission allowance trading within the Community and amending Council Directive 96/61/EC
http://europa.eu.int/scadplus/leg/en/lvb/l28012.htm
[v] Directive 2004/101/EC (OJ L 338 of 13.11.2004) of the European Parliament and of the Council of 27 October 2004 amending Directive 2003/87/EC establishing a scheme for greenhouse gas emission allowance trading within the Community, in respect of the Kyoto Protocol's project mechanisms http://europa.eu.int/scadplus/leg/en/lvb/l28012.htm
[vi] Decision 1230/2003 (OJ L 176 of 15.07.2003) of the European Parliament and of the Council of 26 June 2003 adopting a multiannual programme for action in the field of energy: ‘Intelligent Energy- Europe’ (2003-2006)
http://europa.eu.int/eur-lex/pri/en/oj/dat/2003/l_176/l_17620030715en00290036.pdf
[vii] Directive 2001/77/EC ( OJ L 283 of 27.10.2001) of the European Parliament and of the Council of 27 September 2001 on the promotion of electricity produced from renewable energy sources in the internal electricity market
http://europa.eu.int/eur-lex/pri/en/oj/dat/2001/l_283/l_28320011027en00330040.pdf
[viii] Directive 2003/30/EC (OJ L 123 of 17.5.2003) of the European Parliament and of the Council of 8 May 2003 on the promotion of the use of biofuels or other renewable fuels for transport http://europa.eu.int/scadplus/leg/en/lvb/l21046.htm
[ix] Directive 2002/91/EC (OJ L 001 of 04.01.2003) of the European Parliament and of the Council of 16 December 2002 on the energy performance of buildings http://europa.eu.int/scadplus/leg/en/lvb/l27042.htm
[x] Directive 2004/8/EC ( OJ L 052 of 21.02.2004) of the European Parliament and of the Council of 11 February 2004 on the promotion of cogeneration based on a useful heat demand in the internal energy market and amending Directive 92/42/EEC
http://europa.eu.int/scadplus/leg/en/lvb/l27021.htm
[xi] http://europa.eu.int/comm/environment/co2/co2_home.htm
[xii] Council Directive 1999/31/EC ( OJ L 182 of 16.07.1999) of 26 April 1999 on the landfill of waste
http://europa.eu.int/eur-lex/pri/en/oj/dat/1999/l_182/l_18219990716en00010019.pdf
[xiii] Council Directive 2003/96/EC (OJ L 283 of 31.10.2003) of 27 October 2003 restructuring the Community framework for the taxation of energy products and electricity
http://europa.eu.int/scadplus/leg/en/lvb/l27019.htm
[xiv] COM(2001)31 final of 24.01.2001 - Communication from the Commission to the Council, the European Parliament, the Economic and Social Committee and the Committee of the Regions on the Sixth Environment Action Programme of the European Community "Environment 2010: Our future, our choice" as established by Decision 1600/2002/EC (OJ L 242 of 10.09.2002) of the European Parliament and of the Council of 22 July 2002 laying down the Sixth Community Environment Action Programme
http://europa.eu.int/scadplus/leg/en/lvb/l28027.htm
[xv] Directive 2005/32/EC (OJ L 191 of 22.7.2005) of the European Parliament and of the Council of 6 July 2005 establishing a framework for the setting of ecodesign requirements for energy-using products and amending Council Directive 92/42/EEC and Directives 96/57/EC and 2000/55/EC of the European Parliament and of the Councilhttp://europa.eu.int/comm/enterprise/eco_design/dir2005-32.htm
[xvi] COM(2003)739 final of 10.12.2003 - Proposal for a Directive of the European Parliament and of the Council on Energy End-Use Efficiency and Energy services
http://europa.eu.int/eur-lex/en/com/pdf/2003/com2003_0739en01.pdf
[xvii] COM(2003)492 final of 11.08.2003 - Proposal for a Regulation of the European Parliament and of the Council on certain fluorinated greenhouse gases
http://europa.eu.int/eur-lex/lex/LexUriServ/site/en/com/2003/com2003_0492en01.pdf
[xviii] COM(2005)119 final of 06.04.2005 - Proposal for a Decision of the European Parliament and of the Council concerning the seventh framework programme of the European Community for research, technological development and demonstration activities (2007 to 2013)
http://europa.eu.int/eur-lex/lex/LexUriServ/site/en/com/2005/com2005_0119en01.pdf
[xix] COM(2005)35 final of 09.02.2005 - Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: “Winning the Battle Against Global Climate Change”
http://europa.eu.int/comm/environment/climat/pdf/comm_en_050209.pdf
