Commission Regulation (EC) No 887/2005
of 10 June 2005
opening crisis distillation as provided for in Article 30 of Council Regulation (EC) No 1493/1999 for certain wines in Greece
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine [1], and in particular Article 33(1)(f) thereof,
Whereas:
(1) Article 30 of Regulation (EC) No 1493/1999 provides for the possibility of a crisis distillation measure in the event of exceptional market disturbance due to major surpluses. Such measures may be limited to certain categories of wine and/or certain areas of production, and may apply to quality wines produced in specified regions (quality wines psr) at the request of the Member State concerned.
(2) By letter of 7 April 2005, the Greek Government requested that crisis distillation be opened for table wine produced in Greece and on the market in quality wines psr.
(3) Considerable surpluses have been recorded on the market in table wine and quality wines psr in Greece, which are reflected in a fall in prices and a worrying rise in stocks towards the end of the current marketing year. In order to reverse this negative trend, and so remedy the difficult market situation, stocks of Greek wine should be reduced to a level that can be regarded as normal in terms of covering market requirements.
(4) Since the conditions laid down in Article 30(5) of Regulation (EC) No 1493/1999 are satisfied, a crisis distillation measure should be opened for a maximum of 340000 hectolitres of table wine and 40000 hectolitres of quality wines produced in specified regions (quality wines psr).
(5) The crisis distillation opened by this Regulation must comply with the conditions laid down by Commission Regulation (EC) No 1623/2000 of 25 July 2000 laying down detailed rules for implementing Regulation (EC) No 1493/1999 on the common organisation of the market in wine with regard to market mechanisms [2] as regards the distillation measure provided for in Article 30 of Regulation (EC) No 1493/1999. Other provisions of Regulation (EC) No 1623/2000 must also apply, in particular those concerning the delivery of alcohol to intervention agencies and the payment of advances.
(6) The price distillers must pay producers should be set at a level that permits the market disturbance to be dealt with by allowing producers to take advantage of the possibility afforded by this measure.
(7) The product of crisis distillation must be raw or neutral alcohol only, for compulsory delivery to the intervention agency in order to avoid disturbing the market for potable alcohol, which is supplied largely by the distillation provided for in Article 29 of Regulation (EC) No 1493/1999.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine,
HAS ADOPTED THIS REGULATION:
Article 1
Crisis distillation as provided for in Article 30 of Regulation (EC) No 1493/1999 is hereby opened for a maximum of 340000 hectolitres of table wine and 40000 hectolitres of quality wines produced in specified regions (quality wines psr) in Greece, in accordance with the provisions of Regulation (EC) No 1623/2000 concerning this type of distillation.
Article 2
Producers may conclude contracts as provided for in Article 65 of Regulation (EC) No 1623/2000 (hereinafter referred to as contracts) from 13 June to 1 July 2005.
Contracts shall be accompanied by proof that a security equal to EUR 5 per hectolitre has been lodged.
Contracts may not be transferred.
Article 3
1. If the total quantities covered by the contracts submitted to the intervention agency exceed the quantities laid down in Article 1, Greece shall determine the rates of reduction to be applied to those contracts.
2. Greece shall take the administrative steps necessary to approve the contracts not later than 18 July 2005. The approval shall specify any rate of reduction applied and the quantity of wine accepted per contract and shall stipulate that the producer may cancel the contract where the quantity to be distilled is reduced.
Greece shall notify the Commission before 1 August 2005 of the quantities of wine covered by approved contracts.
3. Greece may limit the number of contracts that individual producers may conclude under this Regulation.
Article 4
1. The quantities of wine covered by approved contracts shall be delivered to the distilleries not later than 15 November 2005. The alcohol obtained shall be delivered to the intervention agency in accordance with Article 6(1) not later than 15 March 2006.
2. The security shall be released in proportion to the quantities delivered when the producer presents proof of delivery to a distillery.
The security shall be forfeit where no delivery is made within the time limit laid down in paragraph 1.
Article 5
The minimum price paid for wine delivered for distillation under this Regulation shall be EUR 1,914/% vol/hl for table wine and EUR 2,30/% vol/hl for quality wines psr.
Article 6
1. Distillers shall deliver the product obtained from distillation to the intervention agency. That product shall be of an alcoholic strength of at least 92 % vol.
2. The price to be paid to the distiller by the intervention agency for the raw alcohol delivered shall be EUR 2,281/% vol/hl where it is produced from table wine and EUR 2,667/% vol/hl where it is produced from quality wines psr. The payment shall be made in accordance with Article 62(5) of Regulation (EC) No 1623/2000. However, payment of these prices may only be made from 16 October 2005.
Distillers may receive an advance on those amounts of EUR 1,122/% vol/hl in the case of alcohol produced from table wine and EUR 1,508/% vol/hl in the case of alcohol produced from quality wines psr. In that case the advances shall be deducted from the prices actually paid. Articles 66 and 67 of Regulation (EC) No 1623/2000 shall apply. However, payment of these advances may only be made from 16 October 2005.
Article 7
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
It shall apply from 13 June 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 June 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 179, 14.7.1999, p. 1. Regulation last amended by the 2003 Act of Accession.
[2] OJ L 194, 31.7.2000, p. 45. Regulation last amended by Regulation (EC) No 616/2005 (OJ L 103, 22.4.2005, p. 15).
--------------------------------------------------
