Council Decision
of 28 September 2000
concerning the conclusion of the Economic Partnership, Political Coordination and Cooperation Agreement between the European Community and its Member States, of the one part, and the United Mexican States, of the other part
(2000/658/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 44(2), 47, 55, 57(2), 71, 80(2), 133 and 181 thereof, in conjunction with the second sentence of Article 300(2) and the second subparagraph of Article 300(3) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the assent of the European Parliament(2),
Whereas the Economic Partnership, Political Coordination and Cooperation Agreement between the European Community and its Member States, of the one part, and the United Mexican States, of the other part, signed in Brussels on 8 December 1997, should be approved,
HAS DECIDED AS FOLLOWS:
Article 1
The Economic Partnership, Political Coordination and Cooperation Agreement between the European Community and its Member States, of the one part, and the United Mexican States, of the other part, together with the declarations made by the Community unilaterally or jointly with the other Party, is hereby approved on behalf of the European Community.
The texts of the acts referred to in the first subparagraph are attached to this Decision.
Article 2
The President of the Council shall give the notification provided for in Article 60 of the Agreeement on behalf of the Community.
Article 3
1. The position to be taken by the Community within the Joint Council and the Joint Committee established by the Agreement, shall be adopted by the Council, on a proposal from the Commission, in accordance with the corresponding provisions of the Treaty.
2. The President of the Council shall, in accordance with Article 46 of the Agreement, preside over the Joint Council and present the position of the Community. In accordance with Article 48 of the Agreement, a representative of the Commission shall preside over the Joint Committee and present the position of the Community.
Done at Brussels, 28 September 2000.
For the Council
The President
D. Vaillant
(1) OJ C 350, 19.11.1997, p. 6.
(2) OJ C 279, 6.5.1999, p. 404.
