Commission Decision
of 9 March 2005
concerning the partial non-conformity of standard EN 71-1:1998 "Safety of Toys — Part 1: mechanical and physical properties" with the essential safety requirements of Council Directive 88/378/EEC
(notified under document number C(2005) 542)
(Text with EEA relevance)
(2005/195/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 88/378/EEC of 3 May 1988 on the approximation of the laws of the Member States concerning the safety of toys [1], and in particular the second subparagraph of Article 6(1) thereof,
Having regard to the opinion of the Standing Committee established by Article 5 of Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations [2] and of rules on Information Society services,
Whereas:
(1) Under Directive 88/378/EEC, toys are presumed to comply with the essential safety requirements referred to in Article 3 of that Directive if they conform to the national standards applicable to them transposing the harmonised standards, the reference numbers of which have been published in the Official Journal of the European Union.
(2) Member States are required to publish the reference numbers of national standards transposing harmonised standards, the reference numbers of which have been published in the Official Journal of the European Union.
(3) The European Committee for Standardisation (CEN), under mandate from the Commission, drew up and adopted the harmonised standard EN 71-1:1998 "Safety of toys — Part 1: mechanical and physical properties" on 15 July 1998, the references of which were published for the first time in the Official Journal of the European Communities of 28 July 1999 [3].
(4) Under Clause 4.6 of that harmonised standard, toys and components of toys made up of expanding materials which, in accordance with the cylinder test, are graded as small parts must not expand more than 50 % in any dimension when tested in accordance with Clause 8.14, that is to say, when completely submerged in a container under certain conditions for a period of 24 hours.
(5) The Spanish authorities claim that despite compliance with the relevant harmonised standard, these products can still represent a risk to children’s health if small parts are detached and swallowed.
(6) After carrying out tests on a series of toys made of expanding materials, the Spanish authorities have concluded that toys may continue to increase in size if they are submerged for longer than the 24-hour period specified in Clause 8.14. Bearing in mind that an object may take longer than 24 hours to pass through the gastrointestinal tract, the time period of 24 hours specified for the test method may not be sufficient to test the risk of physical injury in cases where small toys or components of toys are swallowed.
(7) Furthermore, the risk of physical injury is particularly serious when small portions or segments can be detached easily. Although Clause 4.6 of the relevant harmonised standard requires toys and component parts of toys to undergo the cylinder test, it does not take into account the possibility that, in the case of certain toys which do not fit into the cylinder and have no small component parts, children can nevertheless easily bite, twist or gouge small portions out of the material.
(8) Consequently, on the basis of the information submitted by the Spanish authorities, the other national authorities, the European Committee for Standardisation (CEN) and the Standing Committee established by Directive 98/34/EC, it is clear that compliance with harmonised standard EN 71-1:1998 "Safety of Toys — Part 1: mechanical and physical properties" can no longer be presumed to entail conformity with the essential safety requirements, in so far as concerns Clause 4.6 of that standard, and Clause 8.14 thereof, to the extent that it relates to the 24-hour submergence test.
(9) It is therefore necessary to provide for an appropriate notice to accompany publication of the references of the harmonised standard EN 71-1:1998 "Safety of Toys — Part 1: mechanical and physical properties",
HAS ADOPTED THIS DECISION:
Article 1
In the case of toys and component parts of toys made of expanding materials, harmonised standard EN 71-1:1998 "Safety of Toys — Part 1: mechanical and physical properties", as adopted by the European Committee for Standardisation (CEN) on 15 July 1998, does not satisfy the essential safety requirements referred to in Article 3 of Directive 88/378/EEC, in so far as concerns Clause 4.6 thereof and Clause 8.14, to the extent that it relates to the 24-hour period during which a toy is to be submerged in a container.
Article 2
The publication in the Official Journal of the European Union of the references of harmonised standard EN 71-1:1998 "Safety of Toys — Part 1: mechanical and physical properties", as adopted by the European Committee for Standardisation (CEN) on 15 July 1998, shall be accompanied by the following additional notice:
"Clause 4.6 of standard EN 71-1:1998 and Clause 8.14 thereof, in so far as it relates to the 24 hour period during which a toy must be submerged in a container, do not cover all the risks presented by toys and component parts of toys made of expanding materials. The standard does not give a presumption of conformity in that respect."
Article 3
A notice identical to that provided for in Article 2 of this Decision shall accompany the reference of a national standard transposing harmonised EN 71-1:1998 "Safety of Toys — Part 1: mechanical and physical properties", to be published by the Member States pursuant to Article 5(1) of Directive 88/378/EEC.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 9 March 2005.
For the Commission
Günter Verheugen
Vice-President
[1] OJ L 187, 16.7.1988, p. 1. Directive as amended by Directive 93/68/EEC (OJ L 220, 30.8.1993, p. 1).
[2] OJ L 204, 21.7.1998, p. 37. Directive as last amended by the 2003 Act of Accession.
[3] OJ C 215, 28.7.1999, p. 4.
--------------------------------------------------
