[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.12.2005
COM(2005) 710 final
REPORT FROM THE COMMISSION TO THE COUNCIL
ON THE FUTURE OF THE EUROPEAN AGENCY FOR RECONSTRUCTION
TABLE OF CONTENTS
1. Background 3
2. Political considerations 4
3. the future of implementation of pre-accession assistance under IPA (2007-2013) 4
4. The transition aspects 6
4.1. Legal and financial considerations 6
4.2. Administrative, personnel and budgetary matters 7
5. Conclusion 7
REPORT FROM THE COMMISSION TO THE COUNCIL
ON THE FUTURE OF THE EUROPEAN AGENCY FOR RECONSTRUCTION
1. BACKGROUND
The European Agency for Reconstruction (hereafter the “EAR”) was established by the Council Regulation (EC) N° 2667/2000 of 5 December 2000 [1]. It was designed as an instrument for supporting the EC reconstruction efforts in Kosovo, following the crisis in 1999, and the Emergency Assistance Programme in Serbia after the end of the of Milosevic regime in 2000[2]. Its mandate was extended to the former Yugosla
v Republic of Macedonia in 2001 for supporting the implementation of the Ohrid agreement.
The seat of the EAR is in Thessaloniki, and it has operational centres in Belgrade (Serbia and Montenegro-Serbia), Podgorica (Serbia and Montenegro-Montenegro), Pristina (Serbia and Montenegro-Kosovo, under UNSCR 1244) and Skopje (the former Yugoslav Republic of Macedonia). The total number of staff in the EAR is, in 2005, of 312, of which 114 are temporary agents and 198 are local agents, all paid by the operational budget lines.
The EAR has a Governing Board composed of representatives from all Member States, two representatives of the Commission, one of them the Chairman of the Board and an observer from the European Investment Bank. External control lies with the Court of Auditors.
Overall the EAR has been successful and efficient in delivering reconstruction assistance in the Western Balkans. It has been an efficient and flexible tool recognised by all with a track record of delivering substantial amounts of assistance.
Regulation (EC) 2667/2000 was last amended by Regulation (EC) 2068/2004 of 29 November 2004 to inter alia extend its application till 31 December 2006.
This report follows the legal commitment of the Commission to report to the Council on the future of the mandate of the EAR before 31 December 2005, as provided for in Article 14 of Regulation 2667/2000[3].
2. POLITICAL CONSIDERATIONS
The EU has launched the Stabilisation and Association Process (SAP), aiming to support a closer association and eventual accession of the Western Balkan countries. The Thessaloniki Agenda of June 2003 confirmed that the enriched policy of the Stabilisation and Association, including the Stabilisation and Association Agreements, will constitute the overall framework for the European course of the Western Balkan countries, all the way to their future accession.
The closer linkage between the political process, including the political dialogue, and the financial assistance and its implementation has become crucial. Preparation for the future membership also implies preparing the beneficiary countries to assume their own financial responsibility for the implementation of the EC assistance by progressively moving towards decentralised implementation systems, whereby the responsibility for the programme preparation and implementation will rely primarily on the national institutions, first under the scrutiny (ex-ante control) by the Commission, and finally fully under their own responsibility.
Moreover, the EC has to be coherent with respect to the instruments and the implementation mechanisms it puts in place and align the implementation of the EC assistance with current practices in other potential candidate and candidate countries and recent enlargement experience. One should note that, for historical reasons, the EAR works only in Serbia and Montenegro, including Kosovo under UNSCR 1244, and in the former Yugoslav Republic of Macedonia, while Community assistance for the other countries, Croatia, Bosnia and Herzegovina and Albania, is currently implemented in a directly centralised but deconcentrated, way, by the Commission Delegations. The Commission is expected however to accredit the Croatian authorities to manage the assistance in a decentralised manner in the first quarter of 2006
There is no reason why this differentiation should be maintained in the light of preparations for future membership. Maintaining the current status quo establishes a difficult to justify differentiation between the countries and sends blurred signals to the countries of the region.
3. THE FUTURE OF IMPLEMENTATION OF PRE-ACCESSION ASSISTANCE UNDER IPA ( 2007-2013)
The latest Enlargement process has demonstrated that devolution (de-concentration, progressive de-centralisation) towards Commission delegations and national administrations of the beneficiary countries of the existing pre-accession instruments has been a success. It has been an efficient way to assist the beneficiary countries on their way to accession by progressively integrating them in EU policies and by teaching them to manage EU financial aid in an autonomous way as an integral part of the preparations for their future participation in the structural funds and rural development funds after accession.
A single interlocutor through de-concentrated delegations to implement the acquis and manage aid has important advantages. The road to closer ties with the EU and possible membership requires a daily relationship at local level and a learning approach to the Community methods. This is only possible with proximity and support for creating ownership in the countries. Through a gradual transfer of responsibilities the countries gain competence for taking the full responsibility of the management of EU funds, which is required when they become Member States and have to be in charge of managing structural and rural funds. This has been done successfully in the past with Phare through de-concentrated delegations. The IPA regulation is particularly designed to this aim.
Following experience of the past and taking into account previous recommendations of the Court of Auditors, the Commission has improved the provisions of the proposal for IPA Regulation in comparison with the current provisions under the PHARE regulation, in order to support and encourage the beneficiary countries moves towards decentralised management of EU aid and approximate the management structures to those which a country will face upon accession. Within IPA, three specific components have been created, namely for regional development, human resources development and rural development (similar to the structural and rural funds for the Member States). These components which are only open to candidate countries can also only be implemented under decentralised management. As such, this will stimulate the countries eligible under IPA – with the support of the Commission – to build up their administrations to be eligible for these components as soon as possible after being declared candidate countries.
The strength of the national administrations in the Western Balkans is different from country to country, which is another reason for the Commission to be particularly present and close to them, helping them, via the delegations, to build the institutions and the capacities that are required for decentralised management, while taking into account each particular situation.
It is also worth underlining that the Court of Auditors concluded that over the years the supervisory and control systems for the delivery of pre-accession assistance have improved and this led to a positive Declaration of Assurance from the Court for pre-accession assistance in the context of the 2004 budgetary discharge. The Court of Auditors report stated in this context that these “systems at the level of the Commission's central services and delegations and certifying authorities were basically sound, and worked in practice”.
The process towards full decentralisation of EU aid by beneficiary countries is one of the main objectives of IPA (as for PHARE in the past). It will be a learning process of many years for beneficiary countries, over the lifetime 2007/2013 of IPA. To make it a success, this process needs to go first through partial decentralisation (with ex ante control by the delegations on tendering and contracting) for a number of years as an intermediate step. Partial decentralisation with ex ante control can be achieved in a relatively short time span of 1 to 2 years as was the case with previous candidate countries. Croatia for example, where the Commission is currently implementing assistance in a de-concentrated way by its delegation, will start working in partial decentralised mode already in 2006 after 18 months of preparation.
Such a learning process towards full management of pre-accession aid by the beneficiary countries can not be achieved with the EAR for several reasons:
First, implementation of assistance by the EAR is to be considered a form of “indirect centralised management”, in the sense of Article 53 (2) of the Financial Regulation, which means that it cannot delegate further the powers given to it by the Commission.
Second, the EAR, set up before the date of application of the present Financial Regulation (1 January 2003), does not correspond exactly to any of the entities to which the Commission may entrust certain tasks in accordance with Article 54 of the Financial Regulation. It has indeed been established by a Council Regulation as if it were a Community body in the sense of Article 185 of the Financial Regulation, but it functions rather as an “executive agency”, which, according to Article 55 of the Financial Regulation, should be set up by the Commission in accordance with the statute for executive agencies. This situation could not be maintained in the long run and if it were decided that the EAR should continue its existence, it would in fact need to be transformed into an executive agency. However, the executive agency is also a form of indirect centralised management and would equally not be an appropriate solution.
The decentralisation process is a learning process of many years that should be started immediately under IPA. Under the present regulatory framework the only available instrument for this is a de-concentrated implementation of Community assistance by the Commission Delegations.
Therefore, the Commission is proposing for the future Instrument for Pre-Acession Assistance (“IPA”), to implement from the beginning the assistance under the model used for the previous accession process, i.e. to implement the assistance through de-concentrated Commission Delegations and to prepare in parallel the countries for future decentralised implementation at the point in time when their management and control systems are sufficiently developed to meet the criteria laid down in article 164 of the financial regulation, first under the ex-ante control by Commission Delegations and finally fully under their own autonomy. For Turkey and Croatia, this will already be the case from the outset of IPA in 2007 as Turkey is operating already today in a decentralised manner and Croatia is expected to be accredited shortly.
The EAR is now entrusted with the implementation of the CARDS programme, which runs until 2006. As a consequence, in this context, it would be appropriate to phase out the EAR over a relatively short period of time after 2006, in order to allow the EAR to complete this work (or at least the major part of it); this would require an extension of its existence for two further years, until 31 December 2008.
4. THE TRANSITION ASPECTS
4.1. Legal and financial considerations
The task of the EAR is to implement Community assistance under the CARDS Regulation to the former Yugoslav Republic of Macedonia and Serbia and Montenegro, including Kosovo under UNSCR 1244, in so far as the Commission has delegated the implementation of the relevant CARDS programmes to the EAR. With the end of the EAR, the delegations by the Commission to this agency also come to an end. As a consequence where the implementation of the relevant CARDS programmes is not yet finished at the end date of the life time of the EAR, it will be for the Commission to continue this implementation.
With respect to third parties, since the EAR acts on behalf of the European Community, it will be for the European Community to exercise directly all the rights and to stand for all its obligations. As the European Community is represented by the Commission (art. 282 EC Treaty) it will be for the Commission in all legal proceedings to take over from the EAR as applicant or defendant.
The actual winding up of the EAR (staff contracts and liquidation of assets) will be a task for the EAR itself. The necessary decisions will have to be adopted by the Director of the EAR or the Governing Board, according to their respective powers.
Detailed arrangements for the actual transfer of files and archives to the Commission services shall be agreed in a timely manner by an administrative arrangement between the Commission services and the Director of the EAR.
4.2. Administrative, personnel and budgetary matters
The phasing out of the EAR will have to be accompanied by an equivalent phasing in of the implementation of Community assistance in a de-concentrated way by the Commission Delegations in the countries concerned. The transfer of financial responsibilities to the Commission will require the upgrade of the Delegations in Serbia and Montenegro and in the former Yugoslav Republic of Macedonia. It would also require the setting up of offices in Podgorica and Pristina.
Taking into account the dual-track approach, preparations are ongoing for setting up an EC Liaison office in Podgorica which will be an antenna of the EC delegation in Belgrade.
Since September 2004, the EC Liaison Office in Kosovo under UNSCR1244 is already operational within the premises of the European Agency for Reconstruction in Pristina.
The savings from the closure of the EAR activities in the Western Balkans at the end of the transition phase, i.e. 2009, would be similar to the supplementary administrative expenses for Delegations/offices, as there would be economies in the operational lines following the full phasing out of the EAR. A slight increase of administrative expenditure will however take place in 2007 and 2008, due to the existence of both delegations/offices and EAR. This administrative expenditure will go down in 2009 to similar levels as in 2006.
5. CONCLUSION
On the basis of the considerations above, the Commission intends to propose, before 31 March 2006, a draft Regulation to the Council aiming to:
Discontinue the EAR, but seek the extension for two years, until 31 December 2008, with its current mandate and status, to gradually phase out its activities under CARDS.
At the same time the Commission would prepare the implementation of the future IPA Regulation in a de-concentrated manner, through its Delegations in the countries concerned, from 2007.
The extension of the mandate of the EAR is thus intended only to allow EAR to finalise the CARDS programmes it currently manages. The main objective is to enable the continuation of the aid delivery without disruptions, with the best possible efficiency and in a cost-effective manner.
The progressive phasing out of the EAR till 31December 2008 and creation at the same time of de-concentrated delegations/offices which will be responsible for the implementation of IPA from the beginning will make the EU presence more transparent and more efficient. This is particularly relevant for Kosovo, in the context of the EU’s future enhanced presence in this territory after its final status has been settled.
The extension of the mandate for two years would allow for a transfer of the responsibilities from EAR to the Commission services, in particular to its Delegations, in an orderly manner. This should allow the EAR to close most of the remaining CARDS projects and avoid, as far as possible, transfer of open files to the Commission.
[1] OJ L 306, 7.12.2000, p. 7. Regulation as last amended by Regulation (EC) No 2068/2004 (OJ L 358, 3.12.2004, p. 2).
[2] The tasks requested for the Agency to implement are defined in Article 2 paragraph 1 of the Regulation, as follows:Article 21. To achieve the objective laid down in the second subparagraph of Article 1, the Agency shall carry out the following tasks, within the limits of its powers and in accordance with the decisions taken by the Commission:(a) gathering, analysing and communicating information to the Commission on:(i) damage, the requirements for reconstruction and the return of refugees and displaced persons, and related initiatives taken by governments, local or regional authorities and the international community;(ii) the urgent requirements of the communities concerned, taking account of the various population displacements and the possibilities for the return of those displaced;(iii) the priority sectors and geographical areas requiring urgent assistance from the international community;(b) preparing draft programmes for the reconstruction of the Federal Republic of Yugoslavia and the return of refugees and displaced persons in accordance with guidelines provided by the Commission;(c) implementing the Community assistance referred to in Article 1, wherever possible in cooperation with the local population and where necessary by drawing on the services of operators selected by tender.
[3] Article 14 of Council Regulation (EC) No 2068/2004. By 31 December 2005 the Commission will report to the Council on the future of the mandate of the European Agency for reconstruction. Any proposal to extend the Agency beyond 31 December 2006 should be made by the Commission to the Council by 31 March 2006.
