Action brought on 19 September 2005 — TF1 v Commission of the European Communities
Parties
Applicant(s): Télévision Française 1 SA (Boulogne, France) (represented by: J.-P. Hordies, C. Smits, lawyers)
Defendant(s): Commission of the European Communities
Form of order sought
The applicant(s) claim(s) that the Court should:
- annul the decision given by the Commission on 20 April 2005 regarding the licence fee system in favour of France Télévision;
- make an order as to costs in accordance with the law.
Pleas in law and main arguments
By the present action, Télévision Française 1 seeks the annulment of the Commission decision of 20 April 2005 by which it declared compatible with the common market under Article 86(2) EC the licence fee system granted by the French authorities to France Télévision.
The applicant relies on five pleas in support of its action for annulment, alleging, essentially:
- insufficient statement of reasons for the decision;
- failure to respect the right to be heard; the applicant complains that the Commission did not give it notice to submit its comments, in particular on the appropriateness and scope of undertakings made by the French State under the procedure for examining the aid in question, in spite of the existence of a dialogue and previous contacts between the applicant and the Commission;
- the insufficient scope of the undertakings given by the French State; according to the applicant, the undertakings proposed are incapable of guaranteeing the compatibility of the French licence fee system with the applicable Community rules on State aid, in particular the rule of proportionality of public service funding and the obligation of transparency in the use of public funds;
- abuse of process; the applicant criticises the conduct of the defendant which seems to remit to the national authorities responsibility for assessing whether a State support measure constitutes aid within the meaning of Community law, whereas that control comes within the exclusive competence of the Commission;
- an error in law as to the applicability of Article 86(2) of the EC Treaty to aid resulting from overcompensation of the cost of public service obligations. The applicant challenges the Commission's interpretation of the decision in Altmark [1] and its application in the present case. It claims that the defendant erred in law by examining whether a State measure to compensate for public service costs could be justified under Article 86(2) of the EC Treaty, when the Commission had itself found that that measure did not fulfil the conditions set out in the Altmark judgment.
[1] Case C-280/00 [2003] ECR I-7747.
--------------------------------------------------
