[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.12.2005
COM(2005) 570 final
22nd ANNUAL REPORT FROM THE COMMISSION
ON MONITORING THE APPLICATION OF COMMUNITY LAW(2004){SEC(2005)1446}{SEC(2005)1447}
22 nd ANNUAL REPORT FROM THE COMMISSION
ON MONITORING THE APPLICATION OF COMMUNITY LAW (2004)
Each year the European Commission draws up a report on the monitoring of application of Community law, in response to requests made by the European Parliament (resolution of 9 February 1983) and the Member States (point 2 of Declaration No 19 annexed to the Treaty signed at Maastricht on 7 February 1992). The report also responds to the requests expressed by the European Council or the Council in relation to specific areas of activity.
1.1 Introduction
In exercising its exclusive function as guardian of the Treaties, the Commission ensures and monitors the uniform application of Community law by the Member States pursuant to Article 211 of the EC Treaty. Article 226 EC provides that the Commission can take action against a Member State for adopting or maintaining legislation or rules which are contrary to the fundamental principles of Community law as enshrined in the Treaties.
The White Paper on European Governance[1] published by the Commission in 2001 emphasises that the primary responsibility for applying Community law lies with national administrations and courts in the Member States. The primary objective of infringement proceedings, particularly in the pre-litigation stage, is to encourage the Member States to comply voluntarily with Community law as quickly as possible. Furthermore, the Commission has aimed to boost cooperation with the Member States by means of complementary or alternative methods to resolve problems.
The undertaking of monitoring the application of Community law is vital in terms of the rule of law generally, but it also helps to make the principle of a Community based on the rule of law a tangible reality for Europe’s citizens and economic operators. The numerous complaints received from citizens of the Member States constitute a vital means of detecting infringements of Community law.
The 22nd annual report, including the “staff working papers” annexed to it - contributions from the Commission’s departments (SEC(2005)1446) and statistical annexes (SEC(2005)1447) - gives an account of the Commission's activities in connection with monitoring the application of Community law in 2004.
1.2. Enlargement of the Union
In 2004 ten new Member States joined the European Union. An integrated system for electronic notification of national measures for transposition of the directives in the 25 Member States came into operation on 3 May 2004. By the end of 2004 only France, the Netherlands and Sweden had not yet joined the system, although they had started the necessary preparatory work.
The significant work carried out by the ten new Member States using the electronic pre-notification system developed by the Commission facilitated reception of most of the measures required to transpose all the directives included in the pre-accession acquis communautaire .
In August 2004 an average of 94.14% for the ten new Member States (97.96% for 15 Member States) of the national transposition measures had already been notified. By 31 December 2004 the average was 97.69 % for EU 25, 97.30 % for the ten new members and 97.95 % for the EU 15 Member States. Lithuania had the highest percentage (99.45 %), followed by Spain (99.09 %), Austria (98.81 %), Denmark (98.81 %) and Hungary (98.66 %).
The total number of infringement proceedings initiated by the Commission also increased, from 2709 in 2003 (for EU 15) to 2993 in 2004 (for EU 25). For EU 15, there was a decrease to 2146 in 2004. The same treatment as for the current Member States was applied to the new members. By 31 December 2004, 2531 cases out of the 2993 registered were still ongoing.
There was a decrease in the number of complaints registered by the Commission for EU 15, from 1290 in 2003 to 1080 in 2004. For EU 25, there was an increase to 1146. In overall terms, complaints (for EU 25) accounted for around 38% of the total infringements detected in 2004.
The number of infringement procedures initiated by the Commission on the basis of its own investigations increased from 253 in 2003 to 285 in 2004 for EU 15 (328 for EU 25).
For EU 25, the number of proceedings for failure to notify transposition measures increased to 1519 (781 cases detected for EU 15 and 738 for EU 10). The statistics for 2004 show an increase of 50.8% over the previous year (from 1166 to 1519 cases). The figures for 2004 relate both to proceedings for failure by EU 15 to transpose directives due for transposal and for failure by EU 10 to notify with respect to the whole pre-accession acquis .
For a detailed analysis see the tables in the “staff working paper”- statistical annex SEC(2005)1447.
1.3 Main developments in each of the areas of Commission activity
The following are the main developments by area of activity. Detailed analyses can be found in the attached Commission “staff working paper” - contributions from the Commission’s departments SEC(2005)1446.
In the area of agriculture , monitoring of the application of Community law concentrated on removing obstacles to the free movement of agricultural products and ensuring that regulatory mechanisms were effectively and correctly applied.
The reduction of the traditional barriers to the free movement of agricultural products continued. With regard to new barriers to free movement, Commission action was designed to prevent the spread of arbitrary discrimination towards producers from other Member States.
As regards application of the specific rules of the common agricultural policy, the Commission monitored various areas, for example geographical denominations. With regard to the Structural Funds, its objective was to ensure compliance with the provision relating to payment in full to beneficiaries undermined by the levies charged by IFADAP in Portugal. It also monitored observance of the limits set for the use and destination of products qualifying for advantageous treatment under the Community policy for its outermost regions, in particular sugar processed in the Azores. The Commission also reminded Member States of their obligation to send annual reports on existing state aid arrangements.
Most of the national laws transposing the directives were notified.
In the field of education and culture , one of the Commission’s main concerns is the free movement of students. The barriers to this are caused either by bureaucratic administrative practices or by discrimination on the basis of nationality.
In this area the Commission initiated infringement proceedings for technical and administrative delays in the academic recognition of qualifications.
Another matter addressed was the administrative fees charged for academic recognition of qualifications. Disproportionately high costs may make it impossible for students to exercise their rights, particularly as regards access to education and free movement.
Following the accession of the new Member States two complaints were received concerning unequal treatment of students with respect to other EU citizens as regards access to education. The Commission sent a letter of formal notice to the Member State in question.
The Commission has been informed that certain Member States have refused to register holders of law degrees obtained in another Member State in the registers of trainee lawyers. The matter is being treated on the basis of the Morgenbesser case.
In the field of audiovisual policy, the possibility of adapting the “Television without Frontiers” Directive to recent technological and market developments was discussed with the parties concerned.
In the area of employment , problems regarding the free movement of workers, which have been brought to the Commission’s notice by citizens’ complaints, relate in particular to flawed application of the EC Treaty and the related regulations. Most of the infringement proceedings in other areas (equal treatment of men and women, working conditions, health and safety in the workplace, and equal treatment/non-discrimination (Article 13 EC) were initiated for non-compliance and for failure to notify national transposition measures.
One of the main developments was the referral to the Court of Justice of the first action brought for failure to transpose the Article 13 directives (equal treatment/non-discrimination).
Another matter referred to the Court of Justice was the Article 228 EC infringement proceeding against Italy for failure to enforce the Court’s judgment relating to non-recognition by certain Italian universities of the rights of former foreign language assistants (“lettori”). The Commission asked the Court to impose a penalty payment of €309 750 per day of delay.
Another priority was monitoring application of the Community acquis by the new Member States. The periodic and systematic monitoring process was extended beyond 1 May. Bilateral contacts made it possible to identify the main problems encountered in transposing the social acquis and to resolve some of these problems. The first package meeting, held in December, was devoted principally to the failures to notify transposition measures.
By the end of 2004 the Commission’s enterprise and industry department was responsible for 480 directives, 23 of which came into force in the course of the year.
In 2004 complaints and infringement proceedings in this area accounted for around 12% of all the cases investigated by the Commission, an increase over the previous year.
However, the overall volume of infringement proceedings decreased for EU 15. This may be attributable to the dialogue established in recent years to ensure compliance with the time limits for transposition, in particular for the three new pharmaceuticals directives.
The procedure for notifying draft technical regulations provided for by Directive 98/34/EC continued to prove its worth by producing solutions that complied with Community law in 95% of cases. The Commission also used other means of preventing problems and cooperating with Member States. These included groups of experts and bilateral contacts with Member States, in particular in the pharmaceuticals and cosmetics industries, in order to identify transposition problems and, if necessary, provide technical assistance to ensure that the directives are properly transposed and uniformly applied.
Enlargement led to an increase in proceedings against the ten new Member States for failure to notify. However, the number of cases is not very high in view of the number of directives to be transposed, owing to the work done by the national authorities during the preparatory stage for enlargement and by the Commission under the conformity assessment agreements.
In the area of the environment , implementation of Community legislation by the Member States has improved in recent years. This is borne out by the substantial reduction in the number of new complaints registered by the Commission in 2004 (336 as compared with 555 in 2002).
The Commission issued 101 reasoned opinions under Article 226 of the EC Treaty and referred 45 cases to the Court of Justice. It also adopted 14 letters of formal notice and 6 reasoned opinions under Article 228 of the EC Treaty. It initiated infringement proceedings against eight new Member States.
The Commission also used other measures to ensure proper application of Community law. Pro-active initiatives include drawing up guidelines and interpretative documents, discussions within technical committees and bilateral contacts with Member States, e.g. “package” meetings.
The Commission endeavours to check compliance with legislation as systematically as possible. In some areas of activity, reports play a key role while in others the Commission gathers and analyses the necessary information. It organised assistance by legal experts in the preparatory phase of the strategic annual checking of compliance with Community legislation, and initiated a process of national legislation adopted by the ten new Member States for compliance.
In the area of competition policy , the Commission monitored transposition of the competition Directive forming part of the regulatory framework on electronic communications, as well as the transparency Directive (both of which are based on Article 86 EC). As regards individual cases, the Commission handled several complaints relating to Article 86 combined with Article 82 EC. In particular, it adopted a decision against Germany concerning its national legislation on postal services.
In the area of the information society , the 2002 regulatory framework on electronic communications pursues three of the main objectives of the Lisbon strategy – to create a stable and predictable regulatory environment, encourage innovation and stimulate investment in communications networks and services.
The work
done in the new groups and committees and the new coordination mechanisms provided for by the new regulatory framework, was fully up and running in 2004. These activities focused mainly on implementation of the new rules and the creation of common regulatory approaches. The Commission continued to cooperate closely with the regulatory authorities on the notifications of draft “Article 7” measures, and used its veto right for the first time.
The regulatory framework for EU 15 came into force in July 2003 and the Commission continued to monitor closely the transposition of Community law in these States. It also cooperated closely with EU 10 in implementing the new framework, which came into force in these States at the date of accession. By the end of 2004, 20 Member States had adopted all the primary legislation transposing the 2002 framework and had notified the Commission accordingly. In 2004 the focus therefore shifted gradually away from transposition towards ensuring full compliance and implementation in all 25 Member States.
The communication European Electronic Communications Regulation and Markets 2004 (10th implementation report) was adopted in December[2].
In the area of justice, freedom and security , the Commission referred a number of cases to the Court of Justice concerning failure to notify national implementation measures for two directives adopted in 2001.
In the area of free movement of persons, the Commission sent two reasoned opinions to the Netherlands for expelling two Italian nationals who were long-term residents in the country. The adoption of Law No 2003-1119 in France enabled the Commission to close the infringement proceedings against France concerning students’ rights of residence. Following amendment of the Italian highway code, the Commission closed the infringement proceedings relating to the differentiated and disproportionate treatment of drivers of vehicles registered in other Member States.
Lastly, the Commission closed proceedings against Belgium concerning voting rights of nationals of other Member States resident in the commune of Honnelles who had been struck off the electoral roll for the municipal elections, after Belgium wrote to them informing them that they would be registered for the next municipal elections on the basis of their initial application.
Policy in the area of the internal market was pursued on three fronts:
Firstly, several measures were implemented aimed at developing cooperation with Member States in transposing the directives and in the framework of infringement proceedings. A Commission recommendation calls on Member States to apply best practices in order to ensure that the directives are rapidly and properly transposed. The publication of an internal market scoreboard and of regularly updated information on the number of directives transposed helped to improve the overall results. The average transposition deficit for EU 25 fell from 7.1% in July 2004 to 3.6% in January 2005. Bilateral (transposition package meetings) and multilateral contacts on the transposition of directives were stepped up. Meetings of experts were organised for the new Directives on insurance brokers, market abuse and pension funds. In the field of public procurement, several package meetings were organised on ongoing infringements. In most cases these meetings led to significant progress.
Secondly, the SOLVIT network for resolving problems relating to application of internal market law was developed further. The SOLVIT centres in the ten new Member States came into operation on the accession date. 289 cases were handled by the network, 73% more than in 2003. 80% of the cases were resolved, compared with 73% in 2003.
Lastly, efforts continued to ensure that infringement procedures are handled rapidly and efficiently.
In the area of health and consumer protection , the Commission initiated 457 infringement proceedings for failure to notify transposition measures and sent 37 reasoned opinions. Five reasoned opinions were sent for failure to transpose the Directive on general product safety and infringement proceeding were initiated against Estonia for failure to transpose the Directive on tobacco.
The Commission initiated infringement proceedings under Article 228 of the Treaty against Belgium (failure to transpose the Directive on the protection of laying hens) and France (failure to transpose the Directive on consumer goods guarantees).
The inspections carried out by the Food and Veterinary Office (FVO) contributed to improving the application of Community legislation in the area of food and feed, animal health, the preservation of plants and animal protection. The Commission sent a letter of formal notice and a reasoned opinion to Greece on the reinforcement of veterinary inspections. Similar infringement proceedings were closed after the UK adopted appropriate measures.
The Court ruled against Spain for incorrect transposition of the Directive on unfair clauses in contracts with consumers.
Considerable efforts were made to enable the accession of the ten new Member States. By the end of 2004, the level of transposition was only slightly higher than in the old Member States.
In the area of energy and transport, 458 infringement cases were processed, 266 for failure to notify transposition measures and 192 for incorrect transposition of directives or incorrect application of Community law. There was an increase in the number of infringement cases despite the significant number of cases closed during the same period (154, 103 of them for failure to notify). The reason was the faster transposition of the transport Directives, even though Member States often fail to comply with the transposition deadlines. 223 new infringement proceedings were initiated (183 for failure to notify) and 38 registered complaints were processed in the course of the same period. The Court ruled on 22 infringement proceedings. Eight transport directives were due for transposition (compared with 15 in 2003). The percentage of energy and transport directives transposed was still far short of the objective set in Lisbon (98.5%).
In the energy area, letters of formal notice were sent to 18 Member States for failure to notify national measures transposing the two Directives on the internal electricity and/or gas market. Proceedings were brought against several Member States for failure to comply with the Directive on minimum stocks of crude oil and/or petroleum products. Complaints were processed relating to flawed application of the Directive on the promotion of electricity produced from renewable energy sources. The Commission stepped up infringement proceedings in the area of health protection measures against ionizing radiation and in the event of a radiological emergency.
In the area of road transport safety, proceedings were brought in relation to technical regulations and driving licences.
With respect to the “railway infrastructure” package, the Court of Justice ruled against the Member States which had not yet notified the national measures for implementing one or other of the three Directives.
Following the “open skies” judgments of 19 November 2002, the Commission asked the Member States to take measures to remedy the situation. Further proceedings were brought for bilateral agreements discriminatory to third countries and for non-compliance with civil aviation safety legislation.
In the area of maritime safety, the Commission referred to the Court of Justice eight Member States that had not yet transposed the Directives on the installation of vessel traffic monitoring and of information systems.
In the fisheries area , the Commission initiated proceedings against a number of Member States in which certain fishing quotas had been exceeded for failure to fulfil their control obligations. It also brought proceedings for failure to notify certain information on catches and fishing activity.
The Court ruled against three Member States for exceeding quotas. The Commission lodged an appeal with the Court against Greece for failure to comply with the deadline for implementation of the satellite-based fishing vessel monitoring system.
In the area of taxation and customs , there was an increase in the number of civil society complaints against the Member States. In the area of direct taxation, these complaints related in particular to national legislation and practices that impose an excessive burden on activities and investments in other Member States. However, also in this area, the Commission noted that Member States have responded positively to its two communications on occupational pension schemes and dividends[3], by bringing their national systems into line with Community principles. In one case, the Commission had to refer an infringement case to the Court (against Denmark in relation to pensions, Case C-150/04).
Numerous new infringement proceedings were also initiated. For example, in the area of indirect taxation, priority was given to cases with implications for own resources, and increased verification of correct application of the directives (in particular Directive 2000/65/EC on tax representatives and Directive 2001/115/EC on invoicing) led to compliance requirements being met during proceedings.
At the same time, the Commission was responsible for the technical monitoring of an increasing number of preliminary rulings by the Court.
In the budgetary area, the Commission, in accordance with the principle of sound financial management, has to ensure that the budgetary burden is fairly shared among the Member States and initiate proceedings for infringements with an adverse effect on own resources to ensure that the other Member States do not have to bear the financial consequences of these infringements. Different interpretations as to the proper collection of own resources have recently been submitted to the Court for clarification.
In the area of Community statistics , there were 20 new infringement proceedings. Proceedings were initiated against Greece for failure to submit the statistics on excessive deficits to the Commission.
The Commission also sent letters of formal notice to Greece on the short-term statistics and to Belgium on the social statistics.
In the area of agricultural statistics, formal letters of notice were sent to nine Member States for failure to notify national transposition measures. Additional efforts were required as a result of enlargement. The Commission initiated eight infringement proceedings against five new Member States for failure to notify national transposition measures.
In the area of statistics on transport of goods by road, the Commission filed an action against Greece with the Court of Justice.
In the area of regional policy , most of the infringement proceedings for irregularities detected in the use of the Structural Funds concern the incorrect application of the sector-specific rules that must be complied with in order to qualify for Community funding. Establishment of the irregularities also resulting in the total or partial withdrawal of Community aid.
Infringement proceedings relating to enlargement are based on complaints concerning incorrect application of the association agreements and Europe agreements between the Community and the candidate countries. Following the accession of ten new Member States in May 2004, the relevant association agreements and Europe agreements must be considered to be terminated following the subsequent conclusion of a new treaty on the same subject.
This change affected the pending complaints by certain Polish and Lithuanian citizens concerning the failure of the Austrian and Swedish authorities to respect their rights of establishment. However, the analysis begun revealed that these complaints were unfounded.
The complaints by certain citizens of the new Member States relating to the right to provide services, the right of residence and the right to obtain work permits were also rejected since these sectors have not yet been fully liberalised.
The Commission began to examine complaints relating to the rights of access to the labour market of the Member States in accordance with Decision 1/80 relating to the EU-Turkey Association Agreement.
In the area of external relations , an infringement for failure to comply with Community legislation involving six Member States was detected in the context of Article 27 of Council Regulation No 2368/2002 implementing the Kimberley Process certification scheme for the international trade in rough diamonds.
[1] European Governance – A White Paper (COM (2001)428.
[2] COM(2004)759, 2.12.2004
[3] Commission communications on the elimination of tax obstacles to the cross-border provision of occupational pensions (19.4.2001) (IP/01/575) and on dividend taxation of individuals in the internal market (19.12.2003) (COM 2003/810).
