Regulation (EC) No 396/2005 of the European Parliament and of the Council
of 23 February 2005
on maximum residue levels of pesticides in or on food and feed of plant and animal origin and amending Council Directive 91/414/EEC
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 37 and 152(4)(b) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
Having consulted the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) Council Directive 76/895/EEC of 23 November 1976 relating to the fixing of maximum levels for pesticide residues in and on fruit and vegetables [3], Council Directive 86/362/EEC of 24 July 1986 on the fixing of maximum levels for pesticide residues in and on cereals [4], Council Directive 86/363/EEC of 24 July 1986 on the fixing of maximum levels for pesticide residues in and on foodstuffs of animal origin [5], and Council Directive 90/642/EEC of 27 November 1990 on the fixing of maximum levels for pesticide residues in and on products of plant origin, including fruit and vegetables [6], have been substantially amended several times. In the interests of clarity and simplicity, those Directives should be repealed and replaced by a single act.
(2) This Regulation directly concerns public health and is relevant to the functioning of the internal market. Differences in national maximum residue levels for pesticides can pose barriers to trade in products included in Annex I to the Treaty and products derived therefrom between Member States and trade between third countries and the Community. Accordingly, in the interest of free movement of goods, equal competition conditions among the Member States, as well as a high level of consumer protection, it is appropriate that maximum residue levels (MRLs) for products of plant and animal origin be set at Community level, taking into account good agricultural practice.
(3) A Regulation establishing MRLs does not require transposition into national law in the Member States. It is therefore the most appropriate legal instrument with which to set MRLs for pesticides in products of plant and animal origin, as its precise requirements are to be applied at the same time and in the same manner throughout the Community and accordingly permit a more efficient use of national resources.
(4) The production and consumption of plant and animal products play a very important role in the Community. The yield from plant production is continually being affected by harmful organisms. It is essential to protect plants and plant products against such organisms in order to prevent a reduction in yield or damage to them, and ensure both the quality of the products harvested and high agricultural productivity. To this end, different methods are available, including non-chemical methods, practices such as using resistant varieties, crop rotation, mechanical weeding, biological control and chemical methods such as the use of plant protection products.
(5) One of the most common methods of protecting plants and plant products from the effects of harmful organisms is the use of active substances in plant protection products. However, a possible consequence of their use may be the presence of residues in the treated products, in animals feeding on those products and in honey produced by bees exposed to those substances. According to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market [7], public health should be given priority over the interests of crop protection, thus it is necessary to ensure that such residues should not be present at levels presenting an unacceptable risk to humans and, where relevant, to animals. MRLs should be set at the lowest achievable level consistent with good agricultural practice for each pesticide with a view to protecting vulnerable groups such as children and the unborn.
(6) It is also important to carry out further work to develop a methodology to take into account cumulative and synergistic effects. In view of human exposure to combinations of active substances and their cumulative and possible aggregate and synergistic effects on human health, MRLs should be set after consultation of the European Food Safety Authority established by Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety [8] (hereinafter the Authority).
(7) Directive 91/414/EEC provides that Member States, when issuing authorisations, are to prescribe that plant protection products be used properly. Proper use includes the application of the principles of good agricultural practice as well as the principles of integrated control. Where the MRLs arising from an authorised use of a pesticide under Directive 91/414/EEC present a risk to the consumer, such use should be revised to decrease the levels of pesticide residues. The Community should encourage the use of methods or products favouring a reduction in risk, and the use of amounts of pesticides at levels consistent with efficient pest control.
(8) A number of active substances are banned under Council Directive 79/117/EEC of 21 December 1978 prohibiting the placing on the market and use of plant protection products containing certain active substances [9]. At the same time, many other active substances are not currently authorised under Directive 91/414/EEC. The residues of active substances in products of plant and animal origin arising from unauthorised use or from environmental contamination or from use in third countries should be carefully controlled and monitored.
(9) The basic rules with regard to food and feed law are laid down in Regulation (EC) No 178/2002.
(10) In addition to those basic rules, more specific rules are needed to ensure the effective functioning of the internal market and trade with third countries in relation to fresh, processed and/or composite plant and animal products intended for human consumption or animal feed in which pesticide residues may be present, whilst providing the basis for securing a high level of protection for human and animal health and the interests of consumers. Such rules should include the establishment of specific MRLs for each pesticide in food and feed products and the quality of the data underlying these MRLs.
(11) Notwithstanding the fact that the principles of the general food law laid down in Regulation (EC) No 178/2002 apply only to feed for food-producing animals, in view of the difficulty of segregating products to be used as feed intended for animals which are not destined for food production and in order to facilitate the control and the enforcement of the provisions of this Regulation, it is appropriate to apply them also to feed which is not intended for food-producing animals. However, this Regulation should not be an obstacle to the tests which are necessary in order to assess pesticides.
(12) Directive 91/414/EEC lays down basic rules with respect to the use and placing on the market of plant protection products. In particular the use of those products should have no harmful effects on humans or on animals. Pesticide residues resulting from uses of plant protection products may have harmful effects on the health of consumers. It is therefore appropriate that rules for MRLs for products intended for human consumption be defined that are linked to the authorisation for use of plant protection products as defined under Directive 91/414/EEC. Similarly that Directive needs to be adapted in order to take into account the Community procedure for the establishment of MRLs under this Regulation. Pursuant to that Directive, a Member State may be designated as rapporteur for the evaluation of an active substance. It is appropriate to use the expertise in that Member State for the purposes of this Regulation.
(13) It is appropriate that specific rules concerning the control of pesticide residues be introduced to complement the general Community provisions on the control of food and feed.
(14) Whilst considering MRLs of pesticides, it should also be recognised that few consumers are aware of the risks arising from pesticides. It would be valuable to fully explain such risks to the public.
(15) Member States should look into the possibility of publishing the names of companies whose products contain higher pesticide residues than the maximum permitted levels.
(16) Specific rules for animal feed including marketing, storage of feed and feeding of animals are provided for in Directive 2002/32/EC of the European Parliament and of the Council of 7 May 2002 on undesirable substances in animal feed [10]. For certain products it is not possible to determine whether they will be transformed into food or animal feed. Therefore the pesticide residues in such products should be safe both for human and, where relevant, for animal consumption. Accordingly it is appropriate that the rules set out in this Regulation also apply to those products in addition to the specific rules for animal nutrition.
(17) It is necessary to define at Community level certain terms used for the setting, control and reporting on controls of MRLs for products of plant and animal origin. It is important that the Member States apply proper sanctions in accordance with Regulation (EC) No 882/2004 of the European Parliament and of the Council of 29 April 2004 on official controls performed to ensure the verification of compliance with feed and food law, animal health and animal welfare rules [11].
(18) Directive 76/895/EEC provides that Member States may authorise higher levels of MRLs than are currently authorised at Community level. That possibility should cease to exist as, in view of the internal market, it could create obstacles to intra-Community trade.
(19) The determination of MRLs for pesticides requires lengthy technical consideration and includes an assessment of potential risks to consumers. Therefore, MRLs cannot be set immediately for the residues of pesticides currently regulated by Directive 76/895/EEC or for pesticides for which Community MRLs have not yet been set.
(20) It is appropriate that the minimum data requirements to be used when considering the setting of MRLs for pesticides be laid down at Community level.
(21) In exceptional circumstances and in particular for unauthorised pesticides that may be present in the environment, it is appropriate to permit the use of monitoring data in setting MRLs.
(22) MRLs for pesticides should be continually monitored and should be changed to take account of new information and data. MRLs should be set at the lower level of analytical determination where authorised uses of plant protection products do not result in detectable levels of pesticide residues. Where uses of pesticides are not authorised at Community level, MRLs should be set at an appropriately low level to protect the consumer from the intake of unauthorised or excessive levels of pesticides residues. In order to facilitate control of residues of pesticides, a default value is to be set for pesticide residues present in products or groups of products covered by Annex I for which no MRLs have been established in Annexes II or III, unless the active substance in question is listed in Annex IV. It is appropriate to set the default value at 0,01 mg/kg and to provide for the possibility of setting it at a different level for active substances covered by Annex V, taking into account the routine analytical methods available and/or consumer protection.
(23) Regulation (EC) No 178/2002 establishes procedures for taking emergency measures in relation to food and feed of Community origin or imported from a third country. Those procedures allow the Commission to adopt such measures in situations where food is likely to constitute a serious risk to human health, animal health or the environment and where such risk cannot be contained satisfactorily by measures taken by the Member State(s) concerned. It is appropriate that these measures and their effect on humans and, where relevant, animals be assessed by the Authority.
(24) The lifetime exposure, and where appropriate the acute exposure of consumers to pesticide residues via food products should be evaluated in accordance with Community procedures and practices, taking account of guidelines published by the World Health Organisation.
(25) Through the World Trade Organisation, the Community's trading partners should be consulted about the MRLs proposed, and their observations should be taken into account before the MRLs are adopted. MRLs set at the international level by the Codex Alimentarius Commission should also be considered when Community MRLs are being set, taking into account the corresponding good agricultural practices.
(26) For food and feed produced outside the Community, different agricultural practices as regards the use of plant protection products may be legally applied, sometimes resulting in pesticide residues differing from those resulting from uses legally applied in the Community. It is therefore appropriate that MRLs are set for imported products that take these uses and the resulting residues into account provided that the safety of the products can be demonstrated using the same criteria as for domestic produce.
(27) It is necessary that the Authority assess MRL applications and evaluation reports prepared by the Member States, taking into account the full range of toxicological effects such as immunotoxicity, endocrine disruption and developmental toxicity, with a view to determining the associated risks to consumers and, where relevant, to animals.
(28) Member States should lay down rules on sanctions applicable to infringements of this Regulation and ensure that they are implemented. Those sanctions are to be effective, proportionate and dissuasive.
(29) The development of a Community-harmonised system for MRLs entails the development of guidelines, databases and other activities with associated costs. It is appropriate for the Community in certain cases to make a contribution to those costs.
(30) It is good administrative practice and technically desirable to coordinate the timing of decisions on MRLs for active substances with decisions taken for those substances under Directive 91/414/EEC. For many substances for which Community MRLs have not yet been set, decisions are not due to be taken under that Directive before the date of entry into force of this Regulation.
(31) It is therefore necessary to adopt separate rules providing for temporary but mandatory harmonised MRLs, with a view to setting MRLs progressively as decisions are taken on individual active substances as part of the evaluations under Directive 91/414/EEC. Such temporary harmonised MRLs should be based, in particular, on existing national MRLs established by the Member States and should respect the national arrangements by which they were established, provided that the MRLs do not present an unacceptable risk to consumers.
(32) Following the inclusion of existing active substances in Annex I to Directive 91/414/EEC, Member States are to re-evaluate each plant protection product containing those active substances within four years of the date of inclusion. The MRLs concerned should be retained for a period of up to four years to provide for continuity of authorisations and, on completion of re-evaluation, should be made definitive if they are supported by dossiers which satisfy Annex III to Directive 91/414/EEC, or be set to a default level if they are not so supported.
(33) This Regulation establishes MRLs for the control of pesticide residues in food and feed. It is therefore appropriate that Member States establish national programmes to control these residues. The results of the national control programmes are to be submitted to the Commission, the Authority and the other Member States and included in the Community annual report.
(34) To ensure that consumers are kept adequately informed, Member States should, in accordance with Regulation (EC) No 882/2004, publish the results of national monitoring residues annually on the Internet, providing all individual data, including the place of collection and the names of retailers, traders and/or producers.
(35) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [12].
(36) In accordance with the principle of proportionality, it is necessary and appropriate for the achievement of the basic objectives of facilitating trade whilst protecting the consumer to lay down rules on MRLs for products of plant and animal origin. This Regulation does not go beyond what is necessary in order to achieve the objectives pursued in accordance with the third paragraph of Article 5 of the Treaty,
HAVE ADOPTED THIS REGULATION:
CHAPTER I
SUBJECT MATTER, SCOPE AND DEFINITIONS
Article 1
Subject matter
This Regulation establishes, in accordance with the general principles laid down in Regulation (EC) No 178/2002, in particular the need to ensure a high level of consumer protection and harmonised Community provisions relating to maximum levels of pesticide residues in or on food and feed of plant and animal origin.
Article 2
Scope
1. This Regulation shall apply to products of plant and animal origin or parts thereof covered by Annex I to be used as fresh, processed and/or composite food or feed in or on which pesticide residues may be present.
2. This Regulation shall not apply to the products covered by Annex I where it may be established by appropriate evidence that they are intended for:
(a) the manufacture of products other than food or feed; or
(b) sowing or planting; or
(c) activities authorised by national law for the testing of active substances.
3. Maximum residue levels for pesticides set in accordance with this Regulation shall not apply to products covered by Annex I intended for export to third countries and treated before export, where it has been established by appropriate evidence that the third country of destination requires or agrees with that particular treatment in order to prevent the introduction of harmful organisms into its territory.
4. This Regulation shall apply without prejudice to Directives 98/8/EC [13], 2002/32/EC and Regulation (EEC) No 2377/90 [14].
Article 3
Definitions
1. For the purpose of this Regulation, the definitions in Regulation (EC) No 178/2002, and the definitions in Article 2, points 1 and 4 of Directive 91/414/EEC shall apply.
2. The following definitions shall also apply:
(a) "good agricultural practice" (GAP) means the nationally recommended, authorised or registered safe use of plant protection products under actual conditions at any stage of production, storage, transport, distribution and processing of food and feed. It also implies the application, in conformity with Directive 91/414/EEC, of the principles of integrated pest control in a given climate zone, as well as using the minimum quantity of pesticides and setting MRLs/temporary MRLs at the lowest level which allows the desired effect to be obtained;
(b) "critical GAP" means the GAP, where there is more than one GAP for an active substance/product combination, which gives rise to the highest acceptable level of pesticide residue in a treated crop and is the basis for establishing the MRL;
(c) "pesticide residues" means residues, including active substances, metabolites and/or breakdown or reaction products of active substances currently or formerly used in plant protection products as defined in Article 2, point 1 of Directive 91/414/EEC, which are present in or on the products covered by Annex I to this Regulation, including in particular those which may arise as a result of use in plant protection, in veterinary medicine and as a biocide;
(d) "maximum residue level" (MRL) means the upper legal level of a concentration for a pesticide residue in or on food or feed set in accordance with this Regulation, based on good agricultural practice and the lowest consumer exposure necessary to protect vulnerable consumers;
(e) "CXL" means an MRL set by the Codex Alimentarius Commission;
(f) "limit of determination" (LOD) means the validated lowest residue concentration which can be quantified and reported by routine monitoring with validated control methods;
- the use of the active substance in a plant protection product on a given product is not authorised in the Community for reasons other than public health reasons for the specific product and specific use; or
- a different level is appropriate because the existing Community MRL was set for reasons other than public health reasons for the specific product and specific use;
(h) "proficiency test" means a comparative test in which several laboratories perform analyses on identical samples, allowing an evaluation of the quality of the analysis performed by each laboratory;
(i) "acute reference dose" means the estimate of the amount of substance in food, expressed on a body weight basis, that can be ingested over a short period of time, usually during one day, without appreciable risk to the consumer on the basis of the data produced by appropriate studies and taking into account sensitive groups within the population (e.g. children and the unborn);
(j) "acceptable daily intake" means the estimate of the amount of substances in food expressed on a body weight basis, that can be ingested daily over a lifetime, without appreciable risk to any consumer on the basis of all known facts at the time of evaluation, taking into account sensitive groups within the population (e.g. children and the unborn).
Article 4
List of groups of products for which harmonised MRLs shall apply
1. The products, product groups and/or parts of products referred to in Article 2(1) to which harmonised MRLs shall apply shall be defined in and covered by Annex I in accordance with the procedure referred to in Article 45(2). Annex I shall include all products for which MRLs are set, as well as the other products for which it is appropriate to apply harmonised MRLs in particular in view of their relevance in the diet of consumers or in trade. Products shall be grouped in such a way that MRLs may as far as possible be set for a group of similar or related products.
2. Annex I shall be first established within three months from the entry into force of this Regulation and shall be revised when appropriate, in particular, at the request of a Member State.
Article 5
Establishment of a list of active substances for which no MRLs are required
1. Active substances of plant protection products evaluated under Directive 91/414/EEC for which no MRLs are required shall be defined in accordance with the procedure referred to in Article 45(2) of this Regulation and listed in Annex IV hereto, taking into account the uses of those active substances and the matters referred to in Article 14(2), (a), (c) and (d) of this Regulation.
2. Annex IV shall be first established within 12 months from the entry into force of this Regulation.
CHAPTER II
PROCEDURE FOR APPLICATIONS FOR MRLS
SECTION 1
Submission of applications for MRLs
Article 6
Applications
1. Where a Member State envisages granting an authorisation or a provisional authorisation for the use of a plant protection product in accordance with Directive 91/414/EEC, that Member State shall consider whether, as a result of such use, an existing MRL set out in Annex II or III to this Regulation needs to be modified, whether it is necessary to set a new MRL, or whether the active substance should be included in Annex IV. If necessary it shall require the party requesting the authorisation to submit an application in accordance with Article 7.
2. All parties demonstrating, through adequate evidence, a legitimate interest in health, including civil society organisations, as well as commercially interested parties such as manufacturers, growers, importers and producers of products covered by Annex I may also submit an application to a Member State in accordance with Article 7.
3. Where a Member State considers that the setting, modification or deletion of an MRL is necessary, that Member State may also compile and evaluate an application for setting, modifying, or deleting the MRL in accordance with Article 7.
4. Applications for import tolerances shall be submitted to rapporteur Member States designated pursuant to Directive 91/414/EEC or, if no such rapporteur has been designated, applications shall be made to Member States designated by the Commission in accordance with the procedure referred to in Article 45(2) of this Regulation at the request of the applicant. Such applications shall be made in accordance with Article 7 of this Regulation.
Article 7
Requirements relating to applications for MRLs
1. The applicant shall include in an application for an MRL the following particulars and documents:
(a) the name and address of the applicant;
(i) a summary of the application;
(ii) the main substantive arguments;
(iii) an index of the documentation;
(iv) a copy of the relevant GAP applying to the specific use of that active substance;
(c) a comprehensive overview of relevant concerns raised in the available scientific literature about the plant protection product and/or its residue;
(d) the data listed in Annexes II and III to Directive 91/414/EEC relating to data requirements for the setting of MRLs for pesticides including, where appropriate, toxicological data and data on routine analytical methods for use in control laboratories, as well as plant and animal metabolism data.
However, where relevant data are already publicly available, in particular when an active substance has already been evaluated under Directive 91/414/EEC or when a CXL exists and such data are submitted by the applicant, a Member State may also use such information in evaluating an application. In such cases, the evaluation report shall include a justification for using or not using such data.
2. The evaluating Member State may, where appropriate, request the applicant to provide supplementary information in addition to information required under paragraph 1 within a time limit specified by the Member State. In no event may this period exceed two years.
Article 8
Evaluation of applications
1. A Member State to which an application complying with Article 7 is submitted pursuant to Article 6 shall immediately forward a copy to the Authority and the Commission and draw up an evaluation report without undue delay.
2. Applications shall be evaluated in accordance with the relevant provisions of the Uniform Principles for the Evaluation and Authorisation of Plant Protection Products set out in Annex VI to Directive 91/414/EEC or specific evaluation principles to be laid down in a Commission Regulation in accordance with the procedure referred to in Article 45(2) of this Regulation.
3. By way of derogation from paragraph 1 and by agreement between the Member States concerned, evaluation of the application may be carried out by the rapporteur Member State designated pursuant to Directive 91/414/EEC for that active substance.
4. Where a Member State encounters difficulties in evaluating an application or in order to avoid duplication of work, it may be decided in accordance with the procedure referred to in Article 45(2) which Member State shall evaluate particular applications.
Article 9
Submission of evaluated applications to the Commission and the Authority
1. After completion of the evaluation report, the Member State shall forward it to the Commission. The Commission shall without delay inform the Member States and forward the application, the evaluation report and the supporting dossier to the Authority.
2. The Authority shall acknowledge in writing receipt of the application to the applicant, the evaluating Member State and the Commission without delay. The acknowledgement shall state the date of receipt of the application and the accompanying documents.
SECTION 2
Consideration of applications concerning MRLs by the authority
Article 10
The Authority's opinion on applications concerning MRLs
1. The Authority shall assess the applications and the evaluation reports and give a reasoned opinion on, in particular, the risks to the consumer and where relevant to animals associated with the setting, modification or deletion of an MRL. That opinion shall include:
(a) an assessment of whether the analytical method for routine monitoring proposed in the application is appropriate for the intended control purposes;
(b) the anticipated LOD for the pesticide/product combination;
(c) an assessment of the risks of the acceptable daily intake or acute reference dose being exceeded as a result of the modification of the MRL; the contribution to the intake due to the residues in the product for which the MRLs was requested;
(d) any other element relevant to the risk assessment.
2. The Authority shall forward its reasoned opinion to the applicant, the Commission and the Member States. The reasoned opinion shall clearly define the basis for each conclusion reached.
3. Without prejudice to Article 39 of Regulation (EC) No 178/2002, the Authority shall make its reasoned opinion public.
Article 11
Time limits for the Authority's opinion on applications concerning MRLs
1. The Authority shall give its reasoned opinion as provided for in Article 10 as soon as possible and at the latest within three months from the date of receipt of the application.
In exceptional cases where more detailed evaluations need to be carried out, the time limit laid down in the first subparagraph may be extended to six months from the date of receipt of the valid application.
2. Where the Authority requests supplementary information, the time limit laid down in paragraph 1 shall be suspended until that information has been provided. Such suspensions are subject to Article 13.
Article 12
Assessment of existing MRLs by the Authority
1. The Authority shall, within a period of 12 months from the date of the inclusion or non-inclusion of an active substance in Annex I to Directive 91/414/EEC after the entry into force of this Regulation, submit a reasoned opinion based in particular on the relevant assessment report prepared under Directive 91/414/EEC to the Commission and the Member States on:
(a) existing MRLs for that active substance set out in Annex II or III to this Regulation;
(b) the necessity of setting new MRLs for that active substance, or its inclusion in Annex IV to this Regulation;
(c) specific processing factors as referred to in Article 20(2) of this Regulation that may be needed for that active substance;
(d) MRLs which the Commission may consider including in Annex II and/or Annex III to this Regulation and on those MRLs which may be deleted related to that active substance.
2. For substances included in Annex I to Directive 91/414/EEC before the entry into force of this Regulation, the reasoned opinion referred to in paragraph 1 of this Article shall be delivered within 12 months of the entry into force of this Regulation.
Article 13
Administrative review
Any decision taken under, or failure to exercise, the powers vested in the Authority by this Regulation may be reviewed by the Commission on its own initiative or in response to a request from a Member State or from any person directly and individually concerned.
For that purpose, a request shall be submitted to the Commission within two months after the day on which the party concerned became aware of the act or omission in question.
The Commission shall take a decision within two months requiring, if appropriate, the Authority to withdraw its decision or to remedy its failure to act within a set time-limit.
SECTION 3
Setting, modifying or deletion of MRLs
Article 14
Decisions on applications concerning MRLs
1. Upon receipt of the opinion of the Authority and taking into account that opinion, a Regulation on the setting, modification or deletion of an MRL or a Decision rejecting the application shall be prepared by the Commission without delay and at the latest within three months, and submitted for adoption in accordance with the procedure referred to in Article 45(2).
2. With regard to the acts referred to in paragraph 1, account shall be taken of:
(a) the scientific and technical knowledge available;
(b) the possible presence of pesticide residues arising from sources other than current plant protection uses of active substances, and their known cumulative and synergistic effects, when the methods to assess such effects are available;
(c) the results of an assessment of any potential risks to consumers with a high intake and high vulnerability and, where appropriate, to animals;
(d) the results of any evaluations and decisions to modify the uses of plant protection products;
(e) a CXL or a GAP implemented in a third country for the legal use of an active substance in that country;
(f) other legitimate factors relevant to the matter under consideration.
3. The Commission may request at any time that supplementary information be provided by the applicant or by the Authority. The Commission shall make available any supplementary information received to the Member States and the Authority.
Article 15
Inclusion of new or modified MRLs in Annexes II and III
1. The Regulation referred in Article 14(1) shall:
(a) set new or modified MRLs and list them in Annex II to this Regulation where the active substances have been included in Annex I to Directive 91/414/EEC; or
(b) where the active substances have not been included in Annex I to Directive 91/414/EEC and where they are not included in Annex II to this Regulation, set or modify temporary MRLs and list them in Annex III to this Regulation; or
(c) in the cases mentioned in Article 16, set temporary MRLs and list them in Annex III to this Regulation.
2. Where a temporary MRL is set as provided for in paragraph 1(b), it shall be deleted from Annex III by a Regulation one year after the date of the inclusion or non-inclusion in Annex I to Directive 91/414/EEC of the active substance concerned, in accordance with the procedure referred to in Article 45(2) of this Regulation. However, where one or more Member States so request, it may be maintained for an additional year pending confirmation that any scientific studies necessary for supporting an application for setting a MRL have been undertaken. In cases where such confirmation is provided, the temporary MRL shall be maintained for a further two years, provided that no unacceptable safety concerns for the consumer have been identified.
Article 16
Procedure for setting temporary MRLs in certain circumstances
1. The Regulation referred to in Article 14(1) may also set a temporary MRL to be included in Annex III in the following circumstances:
(a) in exceptional cases, in particular where pesticide residues may arise as a result of environmental or other contamination or from uses of plant protection products pursuant to Article 8(4) of Directive 91/414/EEC; or
(b) where the products concerned constitute a minor component of the diet of consumers, and do not constitute a major part of the diet of relevant subgroups, and, where relevant, of animals; or
(c) for honey; or
(d) for herbal infusions; or
(e) where essential uses of plant protection products have been identified by a Decision to delete an active substance from, or not to include an active substance in, Annex I to Directive 91/414/EEC; or
(f) where new products, product groups and/or parts of products have been included in Annex I, and one or more Member States so request, in order to allow any scientific studies necessary for supporting an MRL to be undertaken and evaluated, provided that no unacceptable safety concerns for the consumer have been identified.
2. The inclusion of temporary MRLs as referred to in paragraph 1 shall be based on the opinion of the Authority, monitoring data and an assessment demonstrating that there are no unacceptable risks to consumers or animals.
The continued validity of the temporary MRLs referred to in paragraphs 1(a), (b), (c) and (d) shall be reassessed at least once every 10 years and any such MRLs shall be modified or deleted as appropriate.
The MRLs referred to in paragraph 1(e) shall be reassessed at the expiry of the period for which the essential use was authorised. The MRLs referred to in paragraph 1(f) shall be reassessed when the scientific studies have been completed and evaluated, but no later than four years after their inclusion in Annex III.
Article 17
Modifications of MRLs following revocation of authorisations of plant protection products
Amendments to Annexes II or III needed to delete an MRL following the revocation of an existing authorisation for a plant protection product may be adopted without seeking the opinion of the Authority.
CHAPTER III
MRLS APPLICABLE TO PRODUCTS OF PLANT AND ANIMAL ORIGIN
Article 18
Compliance with MRLs
1. The products covered by Annex I shall not contain, from the time they are placed on the market as food or feed, or fed to animals, any pesticide residue exceeding:
(a) the MRLs for those products set out in Annexes II and III;
(b) 0,01 mg/kg for those products for which no specific MRL is set out in Annexes II or III, or for active substances not listed in Annex IV unless different default values are fixed for an active substance in accordance with the procedure referred to in Article 45(2) while taking into account the routine analytical methods available. Such default values shall be listed in Annex V.
2. Member States may not prohibit or impede the placing on the market or the feeding to food-producing animals within their territories of the products covered by Annex I on the grounds that they contain pesticide residues provided that:
(a) such products comply with paragraph 1 and Article 20; or
(b) the active substance is listed in Annex IV.
3. By way of derogation from paragraph 1, Member States may authorise, further to a post-harvest treatment with a fumigant on their own territory, residue levels for an active substance which exceed the limits specified in Annexes II and III for a product covered by Annex I where the active substance/product combinations are listed in Annex VII provided that:
(a) such products are not intended for immediate consumption;
(b) appropriate controls are in place to ensure that such products cannot be made available to the end user or consumer, if they are supplied directly to the latter, until the residues no longer exceed the maximum levels specified in Annexes II or III;
(c) the other Member States and the Commission have been informed of the measures taken.
The active substance/product combinations listed in Annex VII shall be defined in accordance with the procedure referred to in Article 45(2).
4. In exceptional circumstances, and in particular further to the use of plant protection products in accordance with Article 8(4) of Directive 91/414/EEC or in pursuance of obligations in Directive 2000/29/EC [15], a Member State may authorise the placing on the market and/or the feeding to animals within its territory of treated food or feed not complying with paragraph 1, provided that such food or feed does not constitute an unacceptable risk. Such authorisations shall immediately be notified to the other Member States, the Commission and the Authority, together with an appropriate risk assessment for consideration without undue delay in accordance with the procedure referred to in Article 45(2), with a view to setting a temporary MRL for a specified period or taking any other necessary measure in relation to such products.
Article 19
Prohibition concerning processed and/or composite products
The processing, and/or mixing for dilution purposes with the same or other products, of the products covered by Annex I not complying with Articles 18(1) or 20 with a view to placing them on the market as food or feed or feeding them to animals shall be prohibited.
Article 20
MRLs applicable to processed and/or composite products
1. Where MRLs are not set out in Annexes II or III for processed and/or composite food or feed, the MRLs applicable shall be those provided in Article 18(1) for the relevant product covered by Annex I, taking into account changes in the levels of pesticide residues caused by processing and/or mixing.
2. Specific concentration or dilution factors for certain processing and/or mixing operations or for certain processed and/or composite products may be included in the list in Annex VI in accordance with the procedure referred to in Article 45(2).
CHAPTER IV
SPECIAL PROVISIONS RELATING TO THE INCORPORATION OF EXISTING MRLS INTO THIS REGULATION
Article 21
First establishment of MRLs
1. MRLs for products covered by Annex I shall be first established and listed in Annex II in accordance with the procedure referred to in Article 45(2), incorporating the MRLs provided for under Directives 86/362/EEC, 86/363/EEC and 90/642/EEC, taking into account the criteria mentioned in Article 14(2) of this Regulation.
2. Annex II shall be established within 12 months from the entry into force of this Regulation.
Article 22
First establishment of temporary MRLs
1. Temporary MRLs for active substances for which a decision on inclusion or non-inclusion in Annex I to Directive 91/414/EEC has not yet been taken shall be first established and listed in Annex III to this Regulation, unless already listed in Annex II hereto, in accordance with the procedure referred to in Article 45(2), taking into account the information provided by the Member States, where relevant the reasoned opinion mentioned in Article 24, the factors referred to in Article 14(2) and the following MRLs:
(a) remaining MRLs in the Annex to Directive 76/895/EEC; and
(b) hitherto unharmonised national MRLs.
2. Annex III shall be established within 12 months from the entry into force of this Regulation in accordance with Articles 23, 24 and 25.
Article 23
Information to be provided by the Member States on national MRLs
Where an active substance is not yet included in Annex I to Directive 91/414/EEC and where a Member State has set, by the date of entry into force of Annex I to this Regulation at the latest, a national MRL for that active substance for a product covered by Annex I to this Regulation, or has decided that no MRL is required for that active substance, the Member State concerned shall notify the Commission, in a format and by a date to be established in accordance with the procedure referred to in Article 45(2), of the national MRL, or the fact that no MRL is required for an active substance, and where relevant and at the request of the Commission:
(a) the GAP;
(b) where the critical GAP is applied in the Member State and, where available, summary data on supervised trials and/or monitoring data;
(c) the acceptable daily intake and, if relevant, the acute reference dose used for the national risk assessment, as well as the outcome of the assessment.
Article 24
Opinion of the Authority on data underlying national MRLs
1. The Authority shall provide a reasoned opinion to the Commission on potential risks to consumer health arising from:
(a) temporary MRLs that may be included in Annex III;
(b) active substances that may be included in Annex IV.
2. In preparing the reasoned opinion referred to in paragraph 1, the Authority shall take into account the scientific and technical knowledge available, and in particular, information provided by the Member States as required by Article 23.
Article 25
Setting of temporary MRLs
Taking into account the opinion of the Authority, if such an opinion is necessary, temporary MRLs for active substances referred to in Article 23 may be set and listed in Annex III pursuant to Article 22(1) or, as appropriate, the active substance may be included in Annex IV pursuant to Article 5(1). Temporary MRLs shall be set at the lowest level that can be achieved in all Member States on the basis of good agricultural practice.
CHAPTER V
OFFICIAL CONTROLS, REPORTS AND SANCTIONS
SECTION 1
Official controls of MRLs
Article 26
Official controls
1. Without prejudice to Directive 96/23/EC [16], Member States shall carry out official controls on pesticide residues in order to enforce compliance with this Regulation, in accordance with the relevant provisions of Community law relating to official controls for food and feed.
2. Such controls on pesticide residues shall, in particular, consist of sampling and subsequent analysis of the samples and identification of the pesticides present and their respective residue levels. Such controls shall also be carried out at the point of supply to the consumer.
Article 27
Sampling
1. Each Member State shall take a sufficient number and range of samples to ensure that the results are representative of the market, taking into account the results of previous control programmes. Such sampling shall be carried out as close to the point of supply as is reasonable, to allow for any subsequent enforcement action to be taken.
2. The sampling methods necessary for carrying out such controls of pesticide residues in products other than those provided for in Directive 2002/63/EC [17] shall be determined in accordance with the procedure referred to in Article 45(2) of this Regulation.
Article 28
Methods of analysis
1. The methods of analysis of pesticide residues shall comply with the criteria set out in the relevant provisions of Community law relating to official controls for food and feed.
2. Technical guidelines dealing with the specific validation criteria and quality control procedures in relation to methods of analysis for the determination of pesticide residues may be adopted in accordance with the procedure referred to in Article 45(2).
3. All laboratories analysing samples for the official controls on pesticide residues shall participate in the Community proficiency tests for pesticide residues organised by the Commission.
SECTION 2
Community control programme
Article 29
Community control programme
1. The Commission shall prepare a coordinated multiannual Community control programme, identifying specific samples to be included in the national control programmes and taking into account problems that have been identified regarding compliance with the MRLs set out in this Regulation, with a view to assessing consumer exposure and the application of current legislation.
2. The Community control programme shall be adopted and updated every year in accordance with the procedure referred to in Article 45(2). The draft Community control programme shall be presented to the Committee referred to in Article 45(1) at least six months before the end of each calendar year.
SECTION 3
National control programmes
Article 30
National control programmes for pesticide residues
1. Member States shall establish multiannual national control programmes for pesticide residues. They shall update their multiannual programme every year.
Those programmes shall be risk-based and aimed in particular at assessing consumer exposure and compliance with current legislation. They shall specify at least the following:
(a) the products to be sampled;
(b) the number of samples to be taken and analyses to be carried out;
(c) the pesticides to be analysed;
(i) the pesticide-product combinations to be selected;
(ii) the number of samples taken for domestic and non-domestic products respectively;
(iii) consumption of the products as a share of the national diet;
(iv) the Community control programme; and
(v) the results of previous control programmes.
2. Member States shall submit their updated national control programmes for pesticide residues, as mentioned in paragraph 1, to the Commission and to the Authority at least three months before the end of each calendar year.
3. Member States shall participate in the Community control programme as provided for in Article 29. They shall, on an annual basis, publish all results of national residue monitoring on the Internet. Where MRLs are exceeded, Member States may name the retailers, traders or producers concerned.
SECTION 4
Information by the Member States and annual report
Article 31
Information by the Member States
1. Member States shall submit the following information concerning the previous calendar year to the Commission, the Authority and the other Member States by 31 August each year:
(a) the results of the official controls provided for in Article 26(1);
(b) the LODs applied in the national control programmes referred to in Article 30 and under the Community control programme referred to in Article 29;
(c) details of the participation of the analytical laboratories in the Community proficiency tests referred to in Article 28(3) and other proficiency tests relevant to the pesticide-product combinations sampled in the national control programme;
(d) details of the accreditation status of the analytical laboratories involved in the controls referred to in point (a);
(e) where permitted by national legislation, details of enforcement measures taken.
2. Implementing measures relating to the submission of information by the Member States may be established in accordance with the procedure referred to in Article 45(2) after consultation with the Authority.
Article 32
The Annual Report on Pesticide Residues
1. On the basis of the information provided by the Member States under Article 31(1) the Authority shall draw up an Annual Report on pesticide residues.
2. The Authority shall include information on at least the following in the Annual Report:
(a) an analysis of the results of the controls provided for in Article 26(2);
(b) a statement of the possible reasons why the MRLs were exceeded, together with any appropriate observations regarding risk management options;
(c) an analysis of chronic and acute risks to the health of consumers from pesticide residues;
(d) an assessment of consumer exposure to pesticide residues based on the information provided under point (a) and any other relevant available information, including reports submitted under Directive 96/23/EC.
3. Where a Member State has not provided information in accordance with Article 31, the Authority may disregard the information relating to that Member State when compiling the Annual Report.
4. The format of the Annual Report may be decided in accordance with the procedure referred to in Article 45(2).
5. The Authority shall submit the Annual Report to the Commission by the last day of February each year.
6. The Annual Report may include an opinion on the pesticides to be covered in future programmes.
7. The Authority shall make public the Annual Report, as well as any comments by the Commission or Member States.
Article 33
Submission of the Annual Report on Pesticide Residues to the Committee
The Commission shall submit the Annual Report on Pesticide Residues to the Committee referred to in Article 45(1) without delay, for review and recommendations on any necessary measures to be taken regarding reported infringements of the MRLs set out in Annexes II and III.
SECTION 5
Sanctions
Article 34
Sanctions
The Member States shall lay down rules on the sanctions applicable to infringements of the provisions of this Regulation and shall take all measures necessary to ensure that they are implemented. The sanctions provided for must be effective, proportionate and dissuasive.
The Member States shall notify those rules and any subsequent amendment to the Commission without delay.
CHAPTER VI
EMERGENCY MEASURES
Article 35
Emergency measures
Articles 53 and 54 of Regulation (EC) No 178/2002 shall apply where, as a result of new information or of a reassessment of existing information, pesticide residues or MRLs covered by this Regulation may endanger human or animal health requiring immediate action. The time limit within which the Commission must take its decision shall be reduced to seven days in the case of fresh produce.
CHAPTER VII
SUPPORT MEASURES RELATING TO HARMONISED PESTICIDE MRLS
Article 36
Support measures relating to harmonised pesticide MRLs
1. Support measures relating to harmonised pesticide MRLs shall be established at Community level, including:
(a) a consolidated database for Community legislation on MRLs of pesticide residues and for making such information publicly available;
(b) Community proficiency tests as referred to in Article 28(3);
(c) studies and other measures necessary for the preparation and development of legislation and of technical guidelines on pesticide residues, aimed, in particular, at developing and using methods of assessing aggregate, cumulative and synergistic effects;
(d) studies necessary for estimating the exposure of consumers and animals to pesticide residues;
(e) studies necessary to support control laboratories where analytical methods are not capable of controlling the MRLs established.
2. Any necessary implementing provisions concerning the measures referred to in paragraph 1 may be adopted in accordance with the procedure referred to in Article 45(2).
Article 37
Community contribution to the support measures for harmonised pesticide MRLs
1. The Community may make a financial contribution of up to 100 % of the cost of the measures provided for in Article 36.
2. The appropriations shall be authorised each financial year as part of the budgetary procedure.
CHAPTER VIII
COORDINATION OF APPLICATIONS FOR MRLS
Article 38
Designation of national authorities
Each Member State shall designate one or more national authorities to coordinate cooperation with the Commission, the Authority, other Member States, manufacturers, producers and growers for the purposes of this Regulation. Where more than one authority is designated by a Member State, it shall indicate which of the designated authorities shall act as a contact point.
The national authorities may delegate tasks to other bodies.
Each Member State shall inform the Commission and the Authority of the names and addresses of the designated national authorities.
Article 39
Coordination by the Authority of information on MRLs
The Authority shall:
(a) coordinate with the rapporteur Member State designated in accordance with Directive 91/414/EEC for an active substance;
(b) coordinate with the Member States and the Commission regarding MRLs, in particular for the purpose of fulfilling the requirements of Article 41.
Article 40
Information to be submitted by the Member States
Member States shall submit to the Authority, at its request, any available information necessary for the assessment of the safety of MRLs.
Article 41
Database of the Authority on MRLs
Without prejudice to the applicable provisions of Community and national law on access to documents, the Authority shall develop and maintain a database, accessible to the Commission and to the competent authorities of the Member States, containing the relevant scientific information and GAPs relating to the MRLs, the active substances and the processing factors set out in Annexes II, III, IV and VII. In particular it shall contain dietary intake assessments, processing factors and toxicological endpoints.
Article 42
Member States and fees
1. Member States may recover the costs of work associated with setting, modifying or deleting MRLs, or with any other work arising from obligations under this Regulation, by means of a fee or charge.
2. Member States shall ensure that the fee or charge referred to in paragraph 1:
(a) is established in a transparent manner; and
(b) corresponds to the actual cost of the work involved.
It may include a scale of fixed charges based on average costs for the work referred to in paragraph 1.
CHAPTER IX
IMPLEMENTATION
Article 43
Scientific opinion of the Authority
The Commission or the Member States may request from the Authority a scientific opinion on any measure related to the assessment of risks under this Regulation. The Commission may specify the time limit within which such an opinion shall be provided.
Article 44
Procedure for the adoption of the Authority's opinions
1. When the Authority's opinions pursuant to this Regulation require only scientific or technical work involving the application of well-established scientific or technical principles they may, unless the Commission or a Member State objects, be issued by the Authority without consulting the scientific committee or the scientific panels mentioned in Article 28 of Regulation (EC) No 178/2002.
2. The implementing rules pursuant to Article 29(6)(a) of Regulation (EC) No 178/2002 shall specify the cases in which paragraph 1 of this Article shall apply.
Article 45
Committee procedure
1. The Commission shall be assisted by the Standing Committee on the Food Chain and Animal Health set up by Article 58 of Regulation (EC) No 178/2002 (hereinafter referred to as the Committee).
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its Rules of Procedure.
Article 46
Implementing measures
In accordance with the procedure referred to in Article 45(2) and, where appropriate, taking into account the opinion of the Authority, the following shall be established or may be amended:
(a) implementing measures to ensure the uniform application of this Regulation;
(b) the dates in Article 23, Article 29(2), Article 30(2), Article 31(1) and Article 32(5);
(c) technical guidance documents to assist in the application of this Regulation;
(d) detailed rules concerning the scientific data required for the setting of MRLs.
Article 47
Report on implementation of this Regulation
Not later than 10 years after the entry into force of this Regulation, the Commission shall forward to the European Parliament and to the Council a report on its implementation and any appropriate proposals.
CHAPTER X
FINAL PROVISIONS
Article 48
Repeal and adaptation of legislation
1. Directives 76/895/EEC, 86/362/EEC, 86/363/EEC and 90/642/EEC are hereby repealed with effect from the date referred to in the second paragraph of Article 50.
2. Article 4(1)(f) of Directive 91/414/EEC shall be replaced by the following:
"(f) where appropriate, the MRLs for the agricultural products affected by the use referred to in the authorisation have been set or modified in accordance with Regulation (EC) No 396/2005 [18]."
Article 49
Transitional measures
1. The requirements of Chapter III shall not apply to products lawfully produced or imported into the Community before the date referred to in the second paragraph of Article 50.
However, in order to ensure a high level of consumer protection appropriate measures concerning those products may be taken in accordance with the procedure referred to in Article 45(2).
2. Where it is necessary in order to allow for the normal marketing, processing and consumption of products, further transitional measures may be laid down for the implementation of certain MRLs provided for in Articles 15, 16, 21, 22, and 25.
Those measures, which shall be without prejudice to the obligation to ensure a high level of consumer protection, shall be adopted in accordance with the procedure referred to in Article 45(2).
Article 50
Entry into force
This Regulation shall enter into force on the twentieth day following its publication in the Official Journal of the European Union.
Chapters II, III and V shall apply as from six months from the publication of the last of the Regulations establishing Annexes I, II, III and IV.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 23 February 2005.
For the European Parliament
The President
J.P. Borrell Fontelles
For the Council
The President
N. Schmit
[1] OJ C 234, 30.9.2003, p. 33.
[2] Opinion of the European Parliament of 20 April 2004 (not yet published in the Official Journal), Council Common Position of 19 July 2004 (OJ C 25 E, 1.2.2005, p. 1) and Position of the European Parliament of 15 December 2004 (not yet published in the Official Journal) and Council Decision of 24 January 2005.
[3] OJ L 340, 9.12.1976, p. 26. Directive as last amended by Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
[4] OJ L 221, 7.8.1986, p. 37. Directive as last amended by Commission Directive 2004/61/EC (OJ L 127, 29.4.2004, p. 81).
[5] OJ L 221, 7.8.1986, p. 43. Directive as last amended by Directive 2004/61/EC.
[6] OJ L 350, 14.12.1990, p. 71. Directive as last amended by Commission Directive 2004/95/EC (OJ L 301, 28.9.2004, p. 42).
[7] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Commission Directive 2004/99/EC (OJ L 309, 6.10.2004, p. 6).
[8] OJ L 31, 1.2.2002, p. 1. Regulation as amended by Regulation (EC) No 1642/2003 (OJ L 245, 29.9.2003, p. 4).
[9] OJ L 33, 8.2.1979, p. 36. Directive as last amended by Regulation (EC) No 850/2004 of the European Parliament and of the Council (OJ L 158, 30.4.2004, p. 7. Regulation as corrected in OJ L 229, 29.6.2004, p. 5).
[10] OJ L 140, 30.5.2002, p. 10. Directive as last amended by Commission Directive 2003/100/EC (OJ L 285, 1.11.2003, p. 33).
[11] OJ L 165, 30.4.2004, p. 1. Regulation as corrected in OJ L 191, 28.5.2004, p. 1.
[12] OJ L 184, 17.7.1999, p. 23.
[13] Directive 98/8/EC of the European Parliament and of the Council of 16 February 1998 concerning the placing of biocidal products on the market (OJ L 123, 24.4.1998, p. 1). Directive as amended by Regulation (EC) No 1882/2003 (OJ L 284, 31.10.2003, p. 1).
[14] Council Regulation (EEC) No 2377/90 of 26 June 1990 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin (OJ L 224, 18.8.1990, p. 1). Regulation as last amended by Commission Regulation (EC) No 1875/2004 (OJ L 326, 29.10.2004, p. 19).
[15] Council Directive 2000/29/EC of 8 May 2000 on protective measures against the introduction into the Community of organisms harmful to plants or plant products and against their spread within the Community (OJ L 169, 10.7.2000, p. 1). Directive as last amended by Regulation (EC) No 882/2004.
[16] Council Directive 96/23/EC of 29 April 1996 on measures to monitor certain substances and residues thereof in live animals and animal products and repealing Directives 85/358/EEC and 86/469/EEC and Decisions 89/187/EEC and 91/664/EEC (OJ L 125, 23.5.1996, p. 10). Directive as last amended by Regulation (EC) No 882/2004.
[17] Commission Directive 2002/63/EC of 11 July 2002 establishing Community methods of sampling for the official control of pesticide residues in and on products of plant and animal origin and repealing Directive 79/700/EEC (OJ L 187, 16.7.2002, p. 30).
[18] OJ L 70, 16.3.2005, p. 1.
--------------------------------------------------
