Commission Regulation (EC) No 571/2005
of 14 April 2005
fixing the representative prices and the additional import duties for molasses in the sugar sector applicable from 15 April 2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the market in sugar [1], and in particular Article 24(4) thereof,
Whereas:
(1) Commission Regulation (EC) No 1422/95 of 23 June 1995 laying down detailed rules of application for imports of molasses in the sugar sector and amending Regulation (EEC) No 785/68 [2], stipulates that the cif import price for molasses established in accordance with Commission Regulation (EEC) No 785/68 [3], is to be considered the representative price. That price is fixed for the standard quality defined in Article 1 of Regulation (EEC) No 785/68.
(2) For the purpose of fixing the representative prices, account must be taken of all the information provided for in Article 3 of Regulation (EEC) No 785/68, except in the cases provided for in Article 4 of that Regulation and those prices should be fixed, where appropriate, in accordance with the method provided for in Article 7 of that Regulation.
(3) Prices not referring to the standard quality should be adjusted upwards or downwards, according to the quality of the molasses offered, in accordance with Article 6 of Regulation (EEC) No 785/68.
(4) Where there is a difference between the trigger price for the product concerned and the representative price, additional import duties should be fixed under the terms laid down in Article 3 of Regulation (EC) No 1422/95. Should the import duties be suspended pursuant to Article 5 of Regulation (EC) No 1422/95, specific amounts for these duties should be fixed.
(5) The representative prices and additional import duties for the products concerned should be fixed in accordance with Articles 1(2) and 3(1) of Regulation (EC) No 1422/95.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
The representative prices and the additional duties applying to imports of the products referred to in Article 1 of Regulation (EC) No 1422/95 are fixed in the Annex hereto.
Article 2
This Regulation shall enter into force on 15 April 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 April 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 141, 24.6.1995, p. 12. Regulation as amended by Regulation (EC) No 79/2003 (OJ L 13, 18.1.2003, p. 4).
[3] OJ 145, 27.6.1968, p. 12. Regulation as amended by Regulation (EC) No 1422/95.
--------------------------------------------------
ANNEX
(EUR) |
CN code | Amount of the representative price in 100 kg net of the product in question | Amount of the additional duty in 100 kg net of the product in question | Amount of the duty to be applied to imports in 100 kg net of the product in question because of suspension as referred to in Article 5 of Regulation (EC) No 1422/95 |
17031000 | 10,68 | — | 0 |
17039000 | 11,10 | — | 0 |
--------------------------------------------------
