Amendment by France of public service obligations imposed on scheduled air services between Ajaccio, Bastia, Calvi and Figari, and Lyon, Marseilles, Nice and Paris (Orly)
(2005/C 110/06)
(Text with EEA relevance)
1. Pursuant to Article 4(1)(a) of Council Regulation (EEC) No 2408/92 of 23 July 1992 on access for Community air carriers to intra-Community air routes, France has decided to amend, from 31 October 2004, the public service obligations imposed in respect of air services operated:
- between Ajaccio, Bastia, Calvi and Figari, and Paris (Orly) published in notice C 85/02 in the Official Journal of the European Communities of 9 April 2002, revised by the notice in Official Journal C 118/08 of 20 May 2003;
- between Ajaccio, Bastia, Calvi and Figari and Marseilles and Nice published in notice C 9/04 in the Official Journal of the European Communities of 15 January 2003, revised by the notice in Official Journal C 102/04 of 29 April 2003;
- between Lyon, and Ajaccio, Bastia, Calvi and Figari published in notice C 297/04 in the Official Journal of the European Communities of 19 October 2000, revised by the notice in Official Journal C 204/06 of 28 August 2002.
2. These public service obligations are amended as follows:
For services between Paris (Orly) and Corsica, the maximum fares given in point 2.2 of the public service obligation are increased by EUR 3.
For services linking Lyon, Marseilles and Nice with Corsica, the maximum fare for certain categories of passenger given in point 2.2 of the public service obligations is increased by EUR 6.
--------------------------------------------------
