COUNCIL DIRECTIVE
of 21 December 1989
amending Directive 86/298/EEC on rear-mounted roll-over protection structures of
narrow-track wheeled agricultural and forestry tractors
(89/682/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission (1),
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas it is necessary to adopt measures with the aim of progressively establishing the internal market over a period expiring on 31 December 1992; whereas the internal market comprises an area without internal frontiers in which the
free movement of goods, persons, services and capital is ensured;
Whereas Article 13 of Directive 86/298/EEC (4) lays down that the provisions at present in force shall be supplemented by provisions introducing additional impact tests into the dynamic test procedure;
Whereas, since provision is already made for an additional test in the case of the static test procedure, it is necessary also in that of the dynamic test procedure to provide for an additional test which more accurately reflects the situation in the event of tractor roll-over in order that these two test procedures may be rendered equivalent and the present imbalance between them eliminated;
Whereas the purely theoretical parameters and calculations on which the additional dynamic impact test was initially based have been the subject of practical experiments that leave no doubt as to their reliability;
Whereas it is also necessary to amend the scope of Directive 86/298/EEC so as to clarify the wording of the second indent of Article 1 concerning the tyres fitted to the front and rear axles, and thus eliminate any possibility of differing interpretations,
OJ N° C 256, 9. 10. 1989, p. 77.
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 86/298/EEC is hereby amended as follows:
1.
the second indent of Article 1 is replaced by the following:
'- fixed or adjustable minimum track width of less than 1 150 mm for the axles fitted with the widest tyres; since the axle fitted with the widest tyres is assumed to be adjusted to a maximum track width of 1 150 mm, the other axle must be capable of being adjusted in such a way that the outer edges of the narrowest tyres do not project beyond the outer edges of the tyres on the axle with the widest tyres. Where both axles are equipped with wheels and tyres of the same size, the fixed or adjustable track width of both axles must be less than 1 150 mm;'
2.
in Annex II, point 3.1.1 is replaced by the following:
'3.1.1.
After each partial test in the dynamic test procedure, it shall be free from tears or cracks as described in point 3.1 of Annex III (A).
If, during the dynamic test, significant tears or cracks appear, an additional impact test or crushing test as defined in point 1.6 of Annex III (A) must be performed immediately after the test which caused these tears or cracks to appear.';
3.
in Annex III (A), point 1.6 is replaced by the following:
'1.6.
Additional tests
'1.6.1.
If cracks or tears which cannot be considered negligible appear during an impact test, a second, similar test, but with a height of fall of:
Hm = 10 × 12 + 4a
Hm =
H
10
×
12 + 4a
1 + 2a
shall be performed immediately after the impact test causing these tears or cracks to appear, ''a'' being the ratio of the permanent deformation
to the elastic deformation (a = Dp/De) as measured at the point of impact.
The additional permanent deformation due to the second impact must not exceed 30 % of the permanent deformation due to the first impact.
In order to be able to carry out the additional test, it is necessary to measure the elastic deformation during all of the impact tests.
,1.6.2.
If, during a crushing test, significant tears or cracks appear, a second, similar crushing test, but with a force equal to 1,2 Fv, shall be performed immediately after the crushing test which caused these tears and cracks to appear.';
4.
in Annex VI, the following point is inserted:
'7.3.
Indication and results of any additional dynamic test.'
Article 2
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 12 months from 3 January 1990. They shall forthwith inform the Commission thereof.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 21 December 1989.
For the Council
The President
E. CRESSON
(1) OJ N° C 311, 6. 12. 1988, p. 9.
(2) OJ N° C 120, 16. 5. 1989, p. 70, and (3) OJ N° C 102, 24. 4. 1989, p. 5.
(4) OJ N° L 186, 8. 7. 1986, p. 26.
