Decision of the EEA Joint Committee No 28/2005
of 11 March 2005
amending Annex I (Veterinary and phytosanitary matters) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex I to the Agreement was amended by Decision of the EEA Joint Committee No 1/2005 of 8 February 2005 [1].
(2) Commission Regulation (EC) No 1259/2004 of 8 July 2004 concerning the permanent authorisation of certain additives already authorised in feedingstuffs [2] is to be incorporated into the Agreement.
(3) Commission Regulation (EC) No 1288/2004 of 14 July 2004 concerning the permanent authorisation of certain additives and the provisional authorisation of a new use of an additive already authorised in feedingstuffs [3] is to be incorporated into the Agreement.
(4) Commission Regulation (EC) No 1332/2004 of 20 July 2004 concerning the permanent authorisation of certain additives in feedingstuffs [4] is to be incorporated into the Agreement.
(5) Commission Regulation (EC) No 1333/2004 of 20 July 2004 concerning the permanent authorisation of certain additive in feedingstuffs [5] is to be incorporated into the Agreement.
(6) Commission Regulation (EC) No 1453/2004 of 16 August 2004 concerning the permanent authorisation of certain additives in feedingstuffs [6] is to be incorporated into the Agreement.
(7) Commission Regulation (EC) No 1465/2004 of 17 August 2004 concerning the permanent authorisation of an additive in feedingstuffs [7] is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The following points shall be inserted after point 1zr (Commission Regulation (EC) No 852/2003) of Chapter II of Annex I to the Agreement:
"1zs. 32004 R 1259: Commission Regulation (EC) No 1259/2004 of 8 July 2004 concerning the permanent authorisation of certain additives already authorised in feedingstuffs (OJ L 239, 9.7.2004, p. 8).
1zt. 32004 R 1288: Commission Regulation (EC) No 1288/2004 of 14 July 2004 concerning the permanent authorisation of certain additives and the provisional authorisation of a new use of an additive already authorised in feedingstuffs (OJ L 243, 15.7.2004, p. 10).
1zu. 32004 R 1332: Commission Regulation (EC) No 1332/2004 of 20 July 2004 concerning the permanent authorisation of certain additives in feedingstuffs (OJ L 247, 21.7.2004, p. 8).
1zv. 32004 R 1333: Commission Regulation (EC) No 1333/2004 of 20 July 2004 concerning the permanent authorisation of certain additive in feedingstuffs (OJ L 247, 21.7.2004, p. 11).
1zw. 32004 R 1453: Commission Regulation (EC) No 1453/2004 of 16 August 2004 concerning the permanent authorisation of certain additives in feedingstuffs (OJ L 269, 17.8.2004, p. 3).
1zx. 32004 R 1465: Commission Regulation (EC) No 1465/2004 of 17 August 2004 concerning the permanent authorisation of an additive in feedingstuffs (OJ L 270, 18.8.2004, p. 11)."
Article 2
The texts of Regulations (EC) Nos 1259/2004, 1288/2004, 1332/2004, 1333/2004, 1453/2004 and 1465/2004 in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 12 March 2005 provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [8].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 11 March 2005.
For the EEA Joint Committee
The President
Richard Wright
[1] OJ L 161, 23.6.2005, p. 1.
[2] OJ L 239, 9.7.2004, p. 8.
[3] OJ L 243, 15.7.2004, p. 10.
[4] OJ L 247, 21.7.2004, p. 8.
[5] OJ L 247, 21.7.2004, p. 11.
[6] OJ L 269, 17.8.2004, p. 3.
[7] OJ L 270, 18.8.2004, p. 11.
[8] No constitutional requirements indicated.
--------------------------------------------------
