Commission Directive 2000/56/EC
of 14 September 2000
amending Council Directive 91/439/EEC on driving licences
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/439/EEC of 29 July 1991 on driving licences(1), as last amended by Directive 97/26/EC(2), and in particular Article 7(a)(2) thereof,
Whereas:
(1) The list of harmonised Community codes as described in Annex I and Ia to Directive 91/439/EEC needs to be adapted.
(2) The list of harmonised Community codes requires further specification in view of scientific and technical progress in the field and additional practical experience gained with relevant adaptations.
(3) The minimum requirements for driving tests as laid down in Annex II of Directive 91/439/EEC have to be reviewed in the light of scientific and technical progress in the field.
(4) The review of Annex II is necessary in order to further harmonise the driving tests in the Community and to bring the testing requirements into line with the demands of daily traffic. Assessment criteria for the practical test should be introduced to enhance harmonisation further.
(5) The review of Annex II directly aims at improving road safety. Accordingly, the minimum requirements of the theory test and the practical test should be raised.
(6) The measures provided for in this Directive are in conformity with the opinion of the Committee on driving licences,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 91/439/EEC is amended as follows:
1. Annex I and Annex Ia are amended as set out in Annex I to this Directive.
2. Annex II is replaced by the text in Annex II to this Directive.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 30 September 2003 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the texts of the essential provisions of national law which they adopt in the field governed by this Directive.
Article 3
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 14 September 2000.
For the Commission
Loyola De Palacio
Vice-President
(1) OJ L 237, 24.8.1991, p. 1.
(2) OJ L 150, 7.6.1997, p. 41.
ANNEX I
In Annex I, point (2), concerning page 4 of the licence, and in Annex Ia, point (2), concerning page 2 of the licence, point (a)(12), the first indent shall be replaced by the following: "- codes 01 to 99: harmonised Community codes
DRIVER (Medical reasons)
01. Sight correction and/or protection
01.01 Glasses
01.02 Contact lense(s)
01.03 Protective glass
01.04 Opaque lense
01.05 Eye cover
01.06 Glasses or contact lenses
02. Hearing aid/communication aid
02.01 Hearing aid for one ear
02.02 Hearing aid for two ears
03. Prosthesis/orthosis for the limbs
03.01 Upper limb prosthesis/orthosis
03.02 Lower limb prosthesis/orthosis
05. Limited use (subcode use obligatory, driving subject to restrictions for medical reasons)
05.01 Limited to day time journeys (for example: one hour after sunrise and one hour before sunset)
05.02 Limited to journeys within a radius of... km from holder's place of residence or only inside city/region...
05.03 Driving without passengers
05.04 Limited to journeys with a speed not greater than... km/h
05.05 Driving authorised solely when accompanied by a holder of a driving licence
05.06 Without trailer
05.07 No driving on motorways
05.08 No alcohol
VEHICLE ADAPTATIONS
10. Modified transmission
10.01 Manual transmission
10.02 Automatic transmission
10.03 Electronically operated transmission
10.04 Adjusted gear-shift lever
10.05 Without secondary gearbox
15. Modified clutch
15.01 Adjusted clutch pedal
15.02 Manual clutch
15.03 Automatic clutch
15.04 Partitioning in front of/fold away/detached clutch pedal
20. Modifies braking systems
20.01 Adjusted brake pedal
20.02 Enlarged brake pedal
20.03 Brake pedal suitable for use by left foot
20.04 Brake pedal by sole
20.05 Tilted brake pedal
20.06 Manual (adapted) service brake
20.07 Maximum use of reinforced service brake
20.08 Maximum use of emergency brake integrated in the service brake
20.09 Adjusted parking brake
20.10 Electrically operated parking brake
20.11 (Adjusted) foot operated parking brake
20.12 Partitioning in front of/fold away/detached brake pedal
20.13 Brake operated by knee
20.14 Electrically operated service brake
25. Modified accelerator systems
25.01 Adjusted accelerator pedal
25.02 Accelerator pedal by sole
25.03 Tilted accelerator pedal
25.04 Manual accelerator
25.05 Accelerator at knee
25.06 Servo accelerator (electronic, pneumatic, etc.)
25.07 Accelerator pedal on the left of brake pedal
25.08 Accelerator pedal on the left
25.09 Partitioning in front of/fold away/detached accelerator pedal
30. Modified combined braking and accelerator systems
30.01 Parallel pedals
30.02 Pedals at (or almost at) the same level
30.03 Accelerator and brake with sliding
30.04 Accelerator and brake with sliding and orthesis
30.05 Fold away/detached accelerator and brake pedals
30.06 Raised floor
30.07 Partitioning on the side of the brake pedal
30.08 Partitioning for prosthesis on the side of the brake pedal
30.09 Partitioning in front of the accelerator and brake pedals
30.10 Heel/leg support
30.11 Electrically operated accelerator and brake
35. Modified control layouts
(Lights switches, windscreen wiper/washer, horn, direction indicators, etc.)
35.01 Control devices operable without negative influence on the steering and handling
35.02 Control devices operable without releasing the steering wheel and accessories (knob, fork, etc.)
35.03 Control devices operable without releasing the steering wheel and accessories (knob, fork, etc.) with the left hand
35.04 Control devices operable without releasing the steering wheel and accessories (knob, fork, etc.) with the right hand
35.05 Control devices operable without releasing the steering wheel and accessories (knob, fork, etc.) and the combined accelerator and braking mechanisms
40. Modified steering
40.01 Standard assisted steering
40.02 Reinforced assisted steering
40.03 Steering with backup system
40.04 Lengthened steering column
40.05 Adjusted steering wheel (Larger and/or thicker steering wheel section, reduced diameter steering wheel, etc.)
40.06 Tilted steering wheel
40.07 Vertical steering wheel
40.08 Horizontal steering wheel
40.09 Foot operated driving
40.10 Alternative adjusted steering (joy-stick, etc.)
40.11 Knob on the steering wheel
40.12 Hand orthesis on the steering wheel
40.13 With orthesis tenodese
42. Modified rearview mirror(s)
42.01 External (left or) right-side rear-view mirror
42.02 External rear-view mirror set on the wing
42.03 Additional inside rear-view mirror permitting view of traffic
42.04 Panoramic inside rear-view mirror
42.05 Blind spot rear-view mirror
42.06 Electrically operated outside rear-view mirror(s)
43. Modified driver seat
43.01 Driver seat at a good viewing height and in normal distance from the steering wheel and the pedal
43.02 Driver seat adjusted to body shape
43.03 Driver seat with lateral support for good sitting stability
43.04 Driver seat with armrest
43.05 Lengthening of sliding driver's seat
43.06 Seat-belt adjustment
43.07 Harness-type seat-belt
44. Modifications to motorcycles (subcode use obligatory)
44.01 Single operated brake
44.02 (Adjusted) hand operated brake (front wheel)
44.03 (Adjusted) foot operated brake (back wheel)
44.04 (Adjusted) accelerator handle
44.05 (Adjusted) manual transmission and manual clutch
44.06 (Adjusted) rear-view mirror(s)
44.07 (Adjusted) commands (direction indicators, braking light,...)
44.08 Seat height allowing the driver, in sitting position, to have two feet on the road at the same time
45. Motorcycle with side-car only
50. Restricted to a specific vehicle/chassis number (vehicle identification number, VIN)
51. Restricted to a specific vehicle/registration plate (vehicle registration number, VRN)
ADMINISTRATIVE MATTERS
70. Exchange of licence No... issued by... (EU/UN distinguishing sign in the case of a third country; e.g: 70.0123456789.NL)
71. Duplicate of licence No... (EU/UN distinguishing sign in the case of a third country; e.g: 71.987654321.HR)
72. Restricted to category A vehicles having a maximum cylinder capacity of 125 cc and maximum power of 11 KW (A1)
73. Restricted to category B vehicles of the motor tricycle or quadricycle type (B1)
74. Restricted to category C vehicles the maximum authorised mass of which does not exceed 7500 kg (C1)
75. Restricted to category D vehicles with not more than 16 seats, excluding the driver's seat (D1)
76. Restricted to category C vehicles the maximum authorised mass of which does not exceed 7500 kg (C1), attached to a trailer the maximum authorised mass of which exceeds 750 kg, provided that the maximum authorised mass of the vehicle train thus formed does not exceed 12000 kg, and that the maximum authorised mass of the trailer does not exceed the unladen mass of the drawing vehicle (C1+E)
77. Restricted to category D vehicles with not more than 16 passenger seats, excluding the driver's seat (D1), attached to a trailer the maximum authorised mass of which exceeds 750 kg provided that (a) the maximum authorised mass of the vehicle train thus formed does not exceed 12000 kg and the maximum authorised mass of the trailer does not exceed the unladen mass of the drawing vehicle and (b) the trailer is not used to carry passengers (D1+E)
78. Restricted to vehicles with automatic transmission
(Directive 91/439/EEC, Annex II, 8.1.1., §2)
79. (...) Restricted to vehicles which comply with the specifications indicated in brackets, in the context of the application of Article 10(1) of the Directive
90.01: to the left
90.02: to the right
90.03: left
90.04: right
90.05: hand
90.06: foot
90.07: usable"
ANNEX II
"ANNEX II
I. MINIMUM REQUIREMENTS FOR DRIVING TESTS
Member States shall take the necessary measures to ensure that applicants for driving licences possess the knowledge and skills and exhibit the behaviour required for driving a motor vehicle. The tests introduced to this effect must consist of:
- a theory test, and then
- a test of skills and behaviour.
The conditions under which these tests shall be conducted are set out below.
A. THEORY TEST
1. Form
The form chosen shall be such as to make sure that the applicant has the required knowledge of the subjects listed on points 2 to 4.
Any applicant for a licence in one category who has passed a theory test for a licence in a different category may be exempt from the common provisions of points 2 to 4.
2. Content of the theory test concerning all vehicle categories
2.1. Questions must be asked on each of the points listed below, the content and form of the questions being left to the discretion of each Member State:
2.1.1. Road traffic regulations:
- in particular as regards road signs, markings and signals, rights of way and speed limits;
2.1.2. The driver:
- importance of alertness and of attitude to other road users,
- perception, judgement and decision-taking, especially reaction time, as well as changes in driving behaviour due to the influence of alcohol, drugs and medicinal products, state of mind and fatigue;
2.1.3. The road:
- the most important principles concerning the observance of a safe distance between vehicles, braking distances and roadholding under various weather and road conditions,
- driving risk factors related to various road conditions, in particular as they change with the weather and the time of day or night,
- characteristics of various types of road and the related statutory requirements;
2.1.4. Other road users:
- specific risk factors related to the lack of experience of other road users and the most vulnerable categories of users such as children, pedestrians, cyclists and people whose mobility is reduced,
- risks involved in the movement and driving of various types of vehicles and of the different fields of view of their drivers;
2.1.5. General rules and regulations and other matters:
- rules concerning the administrative documents required for the use of vehicles,
- general rules specifying how the driver must behave in the event of an accident (setting warning devices and raising the alarm) and the measures which he can take to assist road accident victims where necessary,
- safety factors relating to the vehicle, the load and persons carried;
2.1.6. Precautions necessary when alighting from the vehicle;
2.1.7. Mechanical aspects with a bearing on road safety; applicants must be able to detect the most common faults, in particular in the steering, suspension and braking systems, tyres, lights and direction indicators, reflectors, rear-view mirrors, windscreen and wipers, the exhaust system, seat-belts and the audible warning device;
2.1.8. Vehicle safety equipment and, in particular, the use of seat-belts, head restraints and child safety equipment;
2.1.9. Rules regarding vehicle use in relation to the environment (appropriate use of audible warning devices, moderate fuel consumption, limitation of pollutant emissions, etc.).
3. Specific provisions concerning categories A and A1
3.1. Compulsory check of general knowledge on:
3.1.1. Use of protective outfit such as gloves, boots, clothes and safety helmet;
3.1.2. Visibility of motorcycle riders for other road users;
3.1.3. Risk factors related to various road conditions as laid down above with additional attention to slippery parts such as drain covers, road markings such as lines and arrows, tram rails;
3.1.4. Mechanical aspects with a bearing on road safety as laid down above with additional attention to the emergency stop switch, the oil levels and the chain.
4. Specific provisions concerning categories C, C+E, C1, C1+E, D, D+E, D1 and D1+E
4.1. Compulsory check of general knowledge on:
4.1.1. Rules on driving hours and rest periods as defined by Council Regulation (EEC) No 3820/85(1); use of the recording equipment as defined by Council Regulation (EEC) No 3821/85(2),
4.1.2. Rules concerning the type of transport concerned: goods or passengers;
4.1.3. Vehicle and transport documents required for the national and international carriage of goods and passengers;
4.1.4. How to behave in the event of an accident; knowledge of measures to be taken after an accident or similar occurrence, including emergency action such as evacuation of passengers and basic knowledge of first aid;
4.1.5. The precautions to be taken during the removal and replacement of wheels;
4.1.6. Rules on vehicle weights and dimensions; rules on speed limiters;
4.1.7. Obstruction of the field of view caused by the characteristics of their vehicles;
4.1.8. Reading a road map, route planning, including the use of electronic navigation systems (optional);
4.1.9. Safety factors relating to vehicle loading: controlling the load (stowing and fastening), difficulties with different kinds of load (e.g. liquids, hanging loads,...), loading and unloading goods and the use of loading equipment (categories C, C+E, C1, C1+E only);
4.1.10. The driver's responsibility in respect to the carriage of passengers; comfort and safety of passengers; transport of children; necessary checks before driving away; all sorts of buses should be part of the theory test (public service buses and coaches, buses with special dimensions,...) (categories D, D+E, D1, D1+E only).
4.2. Compulsory check of general knowledge on the following additional provisions concerning categories C, C+E, D and D+E:
4.2.1. The principles of the construction and functioning of: internal combustion engines, fluids (e.g. engine oil, coolant, washer fluid), the fuel system, the electrical system, the ignition system, the transmission system (clutch, gearbox, etc.);
4.2.2. Lubrication and antifreeze protection;
4.2.3. The principles of the construction, the fitting, correct use and care of tyres;
4.2.4. The principles of the types, operation, main parts, connection, use and day-to-day maintenance of brake fittings and speed governors, and use of anti-lock brakes;
4.2.5. The principles of the types, operation, main parts, connection, use and day-to-day maintenance of coupling systems (categories C+E, D+E only);
4.2.6. Methods of locating causes of breakdowns;
4.2.7. Preventive maintenance of vehicles and necessary running repairs;
4.2.8. The driver's responsibility in respect of the receipt, carriage and delivery of goods in accordance with the agreed conditions (categories C, C+E only).
B. TEST OF SKILLS AND BEHAVIOUR
5. The vehicle and its equipment
5.1. The driving of a vehicle with manual transmission shall be subject to the passing of a skills and behaviour test taken on a vehicle with manual transmission.
If an applicant takes the test of skills and behaviour on a vehicle with automatic transmission this shall be recorded on any licence issued on the basis of such a test. Licences with this indication shall be used only for driving vehicles with automatic transmission.
"Vehicle with automatic transmission" means a vehicle in which the gear ratio between the engine and the wheels can be varied by use only of the accelerator or the brakes.
5.2. The vehicles used in tests of skills and behaviour shall comply with the minimum criteria given below. Member States may make provisions for more stringent criteria or add others.
Category A:
- Progressive access (first clause of the first indent of Article 6(1)(b)): a motorcycle without sidecar with a cubic capacity of over 120 cm3, capable of a speed of at least 100 km/h;
- Direct access (second clause of the first indent of Article 6(1)(b)): a motorcycle without sidecar with an engine-power of at least 35 kW;
Subcategory A1:
A motorcycle without sidecar with a cubic capacity of at least 75 cm3;
Category B:
A four-wheeled category B vehicle capable of a speed of at least 100 km/h;
Category B+E:
A combination, made up of a category B test vehicle and a trailer with a maximum authorised mass of at least 1000 kilograms, capable of a speed of at least 100 km/h, which does not fall within category B; the cargo compartment of the trailer shall consist of a closed box body which is at least as wide and as high as the motor vehicle; the closed box body may also be slightly less wide than the motor vehicle provided that the view to the rear is only possible by use of the external rear-view mirrors of the motor vehicle; the trailer shall be presented with a minimum of 800 kilograms real total mass;
Subcategory B1:
A motor-powered tricycle or quadricycle capable of a speed of at least 60 km/h;
Category C:
A category C vehicle with a maximum authorised mass of at least 12000 kilograms, a length of at least eight metres, a width of at least 2,40 metres and capable of a speed of at least 80 km/h; fitted with anti-lock brakes, equipped with a gearbox having at least eight forward ratios and recording equipment as defined by Regulation (EEC) No 3821/85; the cargo compartment shall consist of a closed box body which is at least as wide and as high as the cab; the vehicle shall be presented with a minimum of 10000 kilograms real total mass;
Category C+E:
either an articulated vehicle or a combination of a category C test vehicle and a trailer of at least 7,5 metres in length; both the articulated vehicle and the combination shall have a maximum authorised mass of at least 20000 kilograms, a length of at least 14 metres and a width of at least 2,40 metres, shall be capable of a speed of at least 80 km/h, fitted with anti-lock brakes, equipped with a gearbox having at least eight forward ratios and with recording equipment as defined by Regulation (EEC) No 3821/85; the cargo compartment shall consist of a closed box body which is at least as wide and as high as the cab; both the articulated vehicle and the combination shall be presented with a minimum of 15000 kilograms real total mass;
Subcategory C1:
A subcategory C1 vehicle with a maximum authorised mass of at least 4000 kilograms, with a length of at least five metres and capable of a speed of at least 80 km/h; fitted with anti-lock brakes and equipped with recording equipment as defined by Regulation (EEC) No 3821/85; the cargo compartment shall consist of a closed box body which is at least as wide and as high as the cab;
Subcategory C1 + E:
A combination made up of a subcategory C1 test vehicle and a trailer with a maximum authorised mass of at least 1250 kilograms; this combination shall be at least eight metres in length and capable of a speed of at least 80 km/h; the cargo compartment of the trailer shall consist of a closed box body which is at least as wide and as high as the cab; the closed box body may also be slightly less wide than the cab provided that the view to the rear is only possible by use of the external rear-view mirrors of the motor vehicle; the trailer shall be presented with a minimum of 800 kilograms real total mass;
Category D:
A category D vehicle with a length of at least 10 metres, a width of at least 2,40 metres and capable of a speed of at least 80 km/h; fitted with anti-lock brakes and equipped with recording equipment as defined by Regulation (EEC) No 3821/85;
Category D+E:
A combination made up of a category D test vehicle and a trailer with a maximum authorised mass of at least 1250 kilograms, a width of at least 2,40 metres and capable of a speed of at least 80 km/h; the cargo compartment of the trailer shall consist of a closed box body which is at least two metres wide and two metres high; the trailer shall be presented with a minimum of 800 kilograms real total mass;
Subcategory D1:
A subcategory D 1 vehicle with a maximum authorised mass of at least 4000 kilograms, with a length of at least five metres and capable of a speed of at least 80 km/h; fitted with anti-lock brakes and equipped with recording equipment as defined by Regulation (EEC) No 3821/85;
Subcategory D1+E:
A combination made up of a subcategory D1 test vehicle and a trailer with a maximum authorised mass of at least 1250 kilograms and capable of a speed of at least 80 km/h; the cargo compartment of the trailer shall consist of a closed box body which is at least two metres wide and two metres high; the trailer shall be presented with a minimum of 800 kilograms real total mass;
Testing vehicles for categories B+E, C, C+E, C1, C1+E, D, D+E, D1 and D1+E which are not in conformity with the minimum criteria given above but which were in use on or before the moment of entry into force of this Commission Directive, may still be used for a period not exceeding ten years after that date. The requirements related to the load to be carried by these vehicles, may be implemented by Member States up to ten years from the moment of entry into force of this Directive.
6. Skills and behaviour to be tested concerning categories A and A1
6.1. Preparation and technical check of the vehicle with a bearing on road safety
Applicants must demonstrate that they are capable of preparing to ride safely by satisfying the following requirements:
6.1.1. Adjust the protective outfit, such as gloves, boots, clothes and safety helmet;
6.1.2. Perform a random check on the condition of the tyres, brakes, steering, emergency stop switch (if applicable), chain, oil levels, lights, reflectors, direction indicators and audible warning device.
6.2. Special manoeuvres to be tested with a bearing on road safety
6.2.1. Putting the motorcycle on and off its stand and moving it, without the aid of the engine, by walking alongside the vehicle;
6.2.2. Parking the motorcycle on its stand;
6.2.3. At least two manoeuvres to be executed at slow speed, including a slalom; this should allow competence to be assessed in handling of the clutch in combination with the brake, balance, vision direction and position on the motorcycle and the position of the feet on the foot rests;
6.2.4. At least two manoeuvres to be executed at higher speed, of which one manoeuvre in second or third gear, at least 30 km/h and one manoeuvre avoiding an obstacle at a minimum speed of 50 km/h; this should allow competence to be assessed in the position on the motorcycle, vision direction, balance, steering technique and technique of changing gears;
6.2.5. Braking: at least two braking exercices shall be executed, including an emergency brake at a minimum speed of 50 km/h; this should allow competence to be assessed in handling of the front and rear brake, vision direction and the position on the motorcycle.
The special manoeuvres mentioned under points 6.2.3 to 6.2.5 have to be implemented at the latest five years after entry into force of this Directive.
6.3. Behaviour in traffic
Applicants must perform all the following actions in normal traffic situations, in complete safety and taking all necessary precautions:
6.3.1. Riding away: after parking, after a stop in traffic; exiting a driveway;
6.3.2. Riding on straight roads; passing oncoming vehicles, including in confined spaces;
6.3.3. Riding round bends;
6.3.4. Crossroads: approaching and crossing of intersections and junctions;
6.3.5. Changing direction: left and right turns; changing lanes;
6.3.6. Approach/exit of motorways or similar (if available): joining from the acceleration lane; leaving on the deceleration lane;
6.3.7. Overtaking/passing: overtaking other traffic (if possible); riding alongside obstacles, e.g. parked cars; being overtaken by other traffic (if appropriate);
6.3.8. Special road features (if available): roundabouts; railway level crossings; tram/bus stops; pedestrian crossings; riding up-/downhill on long slopes;
6.3.9. Taking the necessary precautions when getting off the vehicle.
7. Skills and behaviour to be tested concerning categories B, B1 and B+E
7.1. Preparation and technical check of the vehicle with a bearing on road safety
Applicants must demonstrate that they are capable of preparing to drive safely by satisfying the following requirements:
7.1.1. Adjusting the seat as necessary to obtain a correct seated position;
7.1.2. Adjusting rear-view mirrors, seat belts and head restraints if available;
7.1.3. Checking that the doors are closed;
7.1.4. Performing a random check on the condition of the tyres, steering, brakes, fluids (e.g. engine oil, coolant, washer fluid), lights, reflectors, direction indicators and audible warning device;
7.1.5. Checking the safety factors relating to vehicle loading: body, sheets, cargo doors, cabin locking, way of loading, securing load (category B+E only);
7.1.6. Checking the coupling mechanism and the brake and electrical connections (category B+E only);
7.2. Categories B and B1: special manoeuvres to be tested with a bearing on road safety
A selection of the following manoeuvres shall be tested (at least two manoeuvres for the four points, including one in reverse gear):
7.2.1. Reversing in a straight line or reversing right or left round a corner while keeping within the correct traffic lane;
7.2.2. Turning the vehicle to face the opposite way, using forward and reverse gears;
7.2.3. Parking the vehicle and leaving a parking space (parallel, oblique or right-angle, forwards or in reverse, on the flat, uphill or downhill);
7.2.4. Braking accurately to a stop; however, performing an emergency stop is optional.
7.3. Category B+E: special manoeuvres to be tested with a bearing on road safety
7.3.1. Coupling and uncoupling, or uncoupling and re-coupling a trailer from its motor vehicle; the manoeuvre must involve the towing vehicle being parked alongside the trailer (i.e. not in one line);
7.3.2. Reversing along a curve, the line of which shall be left to the discretion of the Member States;
7.3.3. Parking safely for loading/unloading.
7.4. Behaviour in traffic
Applicants must perform all the following actions in normal traffic situations, in complete safety and taking all necessary precautions:
7.4.1. Driving away: after parking, after a stop in traffic; exiting a driveway;
7.4.2. Driving on straight roads; passing oncoming vehicles, including in confined spaces;
7.4.3. Driving round bends;
7.4.4. Crossroads: approaching and crossing of intersections and junctions;
7.4.5. Changing direction: left and right turns; changing lanes;
7.4.6. Approach/exit of motorways or similar (if available): joining from the acceleration lane; leaving on the deceleration lane;
7.4.7. Overtaking/passing: overtaking other traffic (if possible); driving alongside obstacles, e.g. parked cars; being overtaken by other traffic (if appropriate);
7.4.8. Special road features (if available): roundabouts; railway level crossings; tram/bus stops; pedestrian crossings; driving up-/downhill on long slopes;
7.4.9. Taking the necessary precautions when alighting from the vehicle.
8. Skills and behaviour to be tested concerning categories C, C+E, C1, C1+E, D, D+E, D1 and D1+E
8.1. Preparation and technical check of the vehicle with a bearing on road safety
Applicants must demonstrate that they are capable of preparing to drive safely by satisfying the following requirements:
8.1.1. Adjusting the seat as necessary to obtain a correct seated position;
8.1.2. Adjusting rear-view mirrors, seat belts and head restraints if available;
8.1.3. Random checks on the condition of the tyres, steering, brakes, lights, reflectors, direction indicators and audible warning device;
8.1.4. Checking the power-assisted braking and steering systems; checking the condition of the wheels, wheelnuts, mudguards, windscreen, windows and wipers, fluids (e.g. engine oil, coolant, washer fluid); checking and using the instrument panel including the recording equipment as defined in Regulation (EEC) No 3821/85;
8.1.5. Checking the air pressure, air tanks and the suspension;
8.1.6. Checking the safety factors relating to vehicle loading: body, sheets, cargo doors, loading mechanism (if available), cabin locking (if available), way of loading, securing load (categories C, C+E, C1, C1+E only);
8.1.7. Checking the coupling mechanism and the brake and electrical connections (categories C+E, C1+E, D+E, D1+E only);
8.1.8. Being capable of taking special vehicle safety measures; controlling the body, service doors, emergency exits, first aid equipment, fire extinguishers and other safety equipment (categories D, D+E, D1, D1+E only);
8.1.9. Reading a road map, route planning, including the use of electronic navigation systems (optional).
8.2. Special manoeuvres to be tested with a bearing on road safety
8.2.1. Coupling and uncoupling, or uncoupling and re-coupling a trailer from its motor vehicle; the manoeuvre must involve the towing vehicle being parked alongside the trailer (i.e. not in one line) (categories C+E, C1+E, D+E, D1+E only);
8.2.2. Reversing along a curve, the line of which shall be left to the discretion of the Member States;
8.2.3. Parking safely for loading/unloading at a loading ramp/platform or similar installation (categories C, C+E, C1, C1+E only);
8.2.4. Parking to let passengers on or off the bus safely (categories D, D+E, D1, D1+E only).
8.3. Behaviour in traffic
Applicants must perform all the following actions in normal traffic situations, in complete safety and taking all necessary precautions:
8.3.1. Driving away: after parking, after a stop in traffic; exiting a driveway;
8.3.2. Driving on straight roads; passing oncoming vehicles, including in confined spaces;
8.3.3. Driving round bends;
8.3.4. Crossroads: approaching and crossing of intersections and junctions;
8.3.5. Changing direction: left and right turns; changing lanes;
8.3.6. Approach/exit of motorways or similar (if available): joining from the acceleration lane; leaving on the deceleration lane;
8.3.7. Overtaking/passing: overtaking other traffic (if possible); driving alongside obstacles, e.g. parked cars; being overtaken by other traffic (if appropriate);
8.3.8. Special road features (if available): roundabouts; railway level crossings; tram/bus stops; pedestrian crossings; driving up-/downhill on long slopes;
8.3.9. Taking the necessary precautions when alighting from the vehicle.
9. Marking of the test of skills and behaviour
9.1. For each of the abovementioned driving situations, the assessment must reflect the degree of ease with which the applicant handles the vehicle controls and his demonstrated capacity to drive in traffic in complete safety. The examiner must feel safe throughout the test. Driving errors or dangerous conduct immediately endangering the safety of the test vehicle, its passengers or other road users shall be penalised by failing the test, whether or not the examiner or accompanying person has to intervene. Nonetheless, the examiner shall be free to decide whether or not the skills and behaviour test should be completed.
Driving examiners must be trained to assess correctly the applicants' ability to drive safely. The work of driving examiners must be monitored and supervised, by a body authorised by the Member State, to ensure correct and consistent application of fault assessment in accordance with the standards laid down in this Annex.
9.2. During their assessment, driving examiners shall pay special attention to the fact whether an applicant is showing a defensive and social driving behaviour. This should reflect the overall style of driving and the driving examiner should take this into account in the overall picture of the applicant. It includes adapted and determined (safe) driving, taking into account road and weather conditions, taking into account other traffic, taking into account the interests of other road users (particularly the more vulnerable) and anticipation.
9.3. The driving examiner will furthermore assess whether the applicant is:
9.3.1. Controlling the vehicle; taking into account: proper use of safety belts, rear-view mirrors, head restraints; seat; proper use of lights and other equipment; proper use of clutch, gearbox, accelerator, braking systems (including third braking system, if available), steering; controlling the vehicle under different circumstances, at different speeds; steadiness on the road; the weight and dimensions and characteristics of the vehicle; the weight and type of load (categories B+E, C, C+E, C1, C1+E, D+E, D1+E only); the comfort of the passengers (categories D, D+E, D1, D1+E only) (no fast acceleration, smoothly driving and no hard braking);
9.3.2. Driving economically and environmentally friendly, taking into account the revolutions per minute, changing gears, braking and accelerating (categories B+E, C, C+E, C1, C1+E, D, D+E, D1, D1+E only);
9.3.3. Observation: all-round observation; proper use of mirrors; far, middle, near distance vision;
9.3.4. Priority/giving way: priority at crossroads, intersections and junctions; giving way at other occasions (e.g. changing direction, changing lanes, special manoeuvres);
9.3.5. Correct position on the road: proper position on the road, in lanes, on roundabouts, round bends, suitable for the type and the characteristics of the vehicle; pre-positioning;
9.3.6. Keeping distance: keeping adequate distance to the front and the side; keeping adequate distance from other road users;
9.3.7. Speed: not exceeding the maximum allowed speed; adapting speed to weather/traffic conditions and where appropriate up to national speed limits; driving at such a speed that stopping within distance of the visible and free road is possible; adapting speed to general speed of same kind of road users;
9.3.8. Traffic lights, road signs and other indications: acting correctly at traffic lights; obeying instructions from traffic controllers; acting correctly at road signs (prohibitions or commands); take appropriate action at road markings;
9.3.9. Signalling: give signals where necessary, correctly and properly timed; indicating directions correctly; taking appropriate action with regard to all signals made by other road users;
9.3.10. Braking and stopping: decelerating in time, braking or stopping according to circumstances; anticipation; using the various braking systems (only for categories C, C+E, D, D+E); using speed reduction systems other than the brakes (only for categories C, C+E, D, D+E).
10. Length of the test
The length of the test and the distance travelled must be sufficient to assess the skills and behaviour laid down in paragraph B of this Annex. In no circumstances should the time spent driving on the road be less than 25 minutes for categories A, A1, B, B1 and B+E and 45 minutes for the other categories. This does not include the reception of the applicant, the preparation of the vehicle, the technical check of the vehicle with a bearing on road safety, the special manoeuvres and the announcement of the outcome of the practical test.
11. Location of the test
The part of the test to assess the special manoeuvres may be conducted on a special testing ground. Wherever practicable, the part of the test to assess behaviour in traffic should be conducted on roads outside built-up areas, expressways and motorways (or similar), as well as on all kinds of urban streets (residential areas, 30 and 50 km/h areas, urban expressways) which should represent the various types of difficulty likely to be encountered by drivers. It is also desirable for the test to take place in various traffic density conditions. The time spent driving on the road should be used in an optimal way to assess the applicant in all the various traffic areas that can be encountered, with a special emphasis on changing between these areas.
II. KNOWLEDGE, SKILL AND BEHAVIOUR FOR DRIVING A POWER-DRIVEN VEHICLE
Drivers of all power-driven vehicles must at any moment have the knowledge, skills and behaviour described under points 1 to 9 above, with a view to be able to:
- Recognise traffic dangers and assess their seriousness;
- Have sufficient command of their vehicle not to create dangerous situations and to react appropriately should such situations occur;
- Comply with road traffic regulations, and in particular those intended to prevent road accidents and to maintain the flow of traffic;
- Detect any major technical faults in their vehicles, in particular those posing a safety hazard, and have them remedied in an appropriate fashion;
- Take account of all the factors affecting driving behaviour (e.g. alcohol, fatigue, poor eyesight, etc.) so as to retain full use of the faculties needed to drive safely;
- Help ensure the safety of all road users, and in particular of the weakest and most exposed by showing due respect for others.
Member States may implement the appropriate measures to ensure that drivers who have lost the knowledge, skills and behaviour as described under points 1 to 9 can recover this knowledge and these skills and will continue to exhibit such behaviour required for driving a motor vehicle.
(1) OJ L 370, 31.12.1985, p. 1.
(2) OJ L 370, 31.12.1985, p. 8."
