Brussels, 16.2.2005
COM(2005) 57 final
2002/0124 (COD)
OPINION OF THE COMMISSION pursuant to Article 251 (2), third subparagraph, point (c) of the EC Treaty, on the European Parliament's amendments to the Council's common position regarding the proposal for a DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
AMENDING COUNCIL DIRECTIVES 72/166/EEC, 84/5/EEC, 88/357/EEC, 90/232/EEC AND DIRECTIVE 2000/26/EC ON INSURANCE AGAINST CIVIL LIABILITY IN RESPECT OF THE USE OF MOTOR VEHICLES (FIFTH MOTOR INSURANCE DIRECTIVE)
AMENDING THE PROPOSAL OF THE COMMISSION pursuant to Article 250 (2) of the EC Treaty
2002/0124 (COD)
OPINION OF THE COMMISSION pursuant to Article 251 (2), third subparagraph, point (c) of the EC Treaty, on the European Parliament's amendments to the Council's common position regarding the proposal for a DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
AMENDING COUNCIL DIRECTIVES 72/166/EEC, 84/5/EEC, 88/357/EEC, 90/232/EEC AND DIRECTIVE 2000/26/EC ON INSURANCE AGAINST CIVIL LIABILITY IN RESPECT OF THE USE OF MOTOR VEHICLES (FIFTH MOTOR INSURANCE DIRECTIVE)
(Text with EEA relevance)
1. INTRODUCTION
Point c) of the third subparagraph of Article 251(2) of the EC Treaty provides for the Commission to give an opinion on the amendments proposed by the European Parliament on second reading. The Commission's opinion on the seven amendments proposed by Parliament is set out below.
2. Background
Date of transmission of proposal to EP and Council (document COM(2002)244 final – 2002/0124(COD): | 07.06.2002[1] |
Date of opinion of European Economic and Social Committee: | 26/27.02.2003[2] |
Date of opinion of European Parliament on first reading: | 22.10.2003[3] |
Date of adoption of common position: Date of Commission Communication on Council's common position: Date of opinion of European Parliament on second reading: | 26.04.2004 30.04.2004[4] 12.01.2005 |
3. Purpose of proposal
The purpose of the proposal is to revise the existing Motor Insurance Directives in order to:
- update (most of the current provisions in the Motor Insurance Directives were adopted in the 1970's and 1980's) and improve the protection of victims of motor vehicle accidents by compulsory insurance;
- fill gaps and clarify certain provisions of the Directives, thereby ensuring increased convergence as regards their interpretation and application by the Member States;
- provide for solutions to problems which arise frequently in order to create a more efficient single market in motor insurance.
4. Opinion of the Commission on the amendments of the European Parliament
- On second reading Parliament adopted seven amendments to the Council's common position. They improve certain aspects of the text without affecting the substance and the principles of the Common Position and the Commission’s proposal. The Commission accepts all these seven amendments .
- These amendments are as follows:
Amendment No | Provision of the common position |
4 | RECITAL 18 (insurance cover for imported vehicles), in relation with Article 4a(1) of Directive 90/232/EEC. The amendment introduces some wording changes: it replaces the word “introduced” by “made available” (see amendment 11). |
6 | RECITAL 23B new (competent jurisdiction): The possibility for the victims to bring legal proceedings against the insurer in their Member State of residence is explicitly recognised. This possibility, which was granted by Regulation (EC) No. 44/2001, was not recognised by the Fourth Motor Insurance Directive 2000/26/EC (see amendment 12). |
11 | ARTICLE 4, POINT 4 (insurance cover for imported vehicles), in relation with Article 4a, paragraph 1 of Directive 90/232/EEC: The amendment introduces some wording changes: first, it replaces the word “imported” by “dispatched”. Secondly, it replaces the words “the date when the vehicle has been delivered, made available or dispatched to the purchaser for a maximum period of thirty days” by “acceptance of delivery by the purchaser for a period of thirty days”. |
12 | ARTICLE 5, POINT 1 (competent jurisdiction): A new recital 16A is introduced in the Fourth Motor Directive 2000/26/EC to explicitly recognise the possibility for the victims to bring legal proceedings against the insurer in their Member State of residence in accordance with Regulation (EC) No. 44/2001. |
Amendment No | Provision of the common position |
17 | RECITAL 10 (minimum amounts of cover): Two new sentences are introduced to emphasise the need to fully and fairly compensate the victims of motor accidents. |
18 | ARTICLE 2, PARAGRAPHS 2 AND 3 (minimum amounts of cover), in relation with Article 1, paragraphs 2 and 3 of the Second Motor Insurance Directive 84/5/EEC: The amendment aims to clarify that it is optional for the Member State to choose between EUR 1 000 000 per victim or EUR 5 000 000 per claim (whatever the number of victims) as a minimum insurance amount to cover personal injuries. The transitional period of five years for the implementation of the new minimum insurance amounts will not be compulsory but may be requested by the Member States. Such a period will start from the date of implementation. Some wording changes are introduced in the provision concerning the automatic periodical revision of the minimum amounts. |
20 | ARTICLE 5, POINT 2A new (availability of minimal data for settlement of claims): a new Article 6a is introduced in the Fourth Motor Insurance Directive 2000/26/EC according to which Member States should take appropriate measures to facilitate the availability to the victims and other interested parties of the minimal data for the settlement of claims. |
5. Conclusion
Under Article 250(2) of the EC Treaty, the Commission hereby amends its proposal as set out above.
[1] OJ C 227/E, 24.9.2002 p. 387-392.
[2] OJ C 95, 23.04.2003, p. 45-47.
[3] P5_TA(2003)0446
[4] COM(2004)351final.
