Council Decision
of 17 October 2000
correcting the Schengen acquis as contained in Schengen Executive Committee SCH/Com-ex (94)15 rev.
(2000/645/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the first sentence of the second subparagraph of Article 2(1) of the Protocol annexed to the Treaty on European Union and to the Treaty establishing the European Community, integrating the Schengen acquis into the framework of the European Union (hereinafter referred to as "the Schengen Protocol"),
Whereas:
(1) Schengen Executive Committee decision SCH/Com-ex (94)15 rev.(1) was defined as forming part of the Schengen acquis in Annex A to Council Decision 1999/435/EC of 20 May 1999 concerning the definition of the Schengen acquis for the purpose of determining, in conformity with the relevant provisions of the Treaty establishing the European Community and the Treaty on European Union, the legal basis for each of the provisions or decisions which constitute the acquis(2).
(2) Decision SCH/Com-ex (94)15 rev. introduced a computerised procedure for consultation, for the purposes of issuing visas, of the central authorities referred to in Article 17(2) of the Convention, signed in Schengen on 19 June 1990, between the Kingdom of Belgium, the Federal Republic of Germany, the French Republic, the Grand Duchy of Luxembourg and the Kingdom of the Netherlands, implementing the Schengen Agreement of 14 June 1985 between the Governments of the States of the Benelux Economic Union, the Federal Republic of Germany and the French Republic on the gradual abolition of checks at their common borders.
(3) Decision SCH/Com-ex (94)15 rev. also provided that the aforementioned computerised procedure should be applied pursuant to the principles laid down in the data dictionary attached thereto (contained in document SCH-II-Vision (93)20 rev. 3, entitled "Schengen consultation network (technical specifications)").
(4) Document SCH/II-Vision (93)20 rev. 3 was replaced by document SCH/II-Vision (99)5 (also entitled "Schengen consultation network (technical specifications)"). This document was approved by the Vision subgroup of Working Group II on Movement of Persons on 31 March 1999 but, through an oversight, Decision SCH/Com-ex (94)15 rev. was not updated by the Executive Committe to take account of such approval before the integration of the Schengen acquis into the framework of the European Union.
(5) This oversight must now be corrected by replacing the reference in Decision SCH/Com-ex (94)15 rev. to document SCH/II-Vision (93)20 rev. 3 by a reference to document SCH/II-Vision (99)5, so that the version of the Schengen consultation network (technical specifications) currently in use is formally approved by the Council, which has substituted itself for the Executive Committee pursuant to the second sentence of the first subparagraph of Article 2(1) of the Schengen Protocol.
(6) Since the aim of this Decision is to rectify the omission of the Executive Committee to acknowledge the version of the Schengen consultation network (technical specifications) contained in SCH/II-Vision (99)5 as part of the Schengen acquis before that acquis was integrated into the framework of the European Union and to confirm its integration, but not to make any amendments to the document itself, Article 2(1) of the Schengen Protocol constitutes the appropriate legal basis for doing so, it being understood that any subsequent amendments to SCH/II-Vision (99)5 will have to be carried out in accordance with the relevant provisions of the Treaties.
(7) The Mixed Committee, established pursuant to Article 3 of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the association of those two States with the implementation, application and development of the Schengen acquis, has addressed this matter in accordance with Article 4 of that Agreement.
(8) Document SCH/II-Vision (99)5 contains detailed practical and technical information on the principles to be followed by the relevant consular authorities when communicating with each other by means of the computerised consultation procedure introduced by decision SCH/Com-ex (94)15 rev. and should accordingly be treated as a confidential document,
HAS DECIDED AS FOLLOWS:
Article 1
The reference in decision SCH/Com-ex (94)15 rev. to document SCH/II-Vision (93)20 rev. 3 shall be replaced by a reference to document SCH/II-Vision (99)5.
Article 2
Document SCH/II-Vision (99)5 shall be classified as confidential.
Article 3
This Decision shall take effect on the day of its publication.
Done at Luxembourg, 17 October 2000.
For the Council
The President
É. Guigou
(1) OJ L 239, 22.9.2000, p. 165.
(2) OJ L 176, 10.7.1999, p. 1.
