Commission Regulation (EC) No 743/2005
of 13 May 2005
concerning tenders submitted in response to the invitation to tender for the export to certain third countries of wholly milled and medium and long grain A rice issued in Regulation (EC) No 2031/2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [1], and in particular Article 14(3) thereof,
Whereas:
(1) An invitation to tender for the export refund on rice was issued pursuant to Commission Regulation (EC) No 2031/2004 [2].
(2) Article 5 of Commission Regulation (EEC) No 584/75 [3], allows the Commission to decide, in accordance with the procedure laid down in Article 26(2) of Regulation (EC) No 1785/2003 and on the basis of the tenders submitted, to make no award.
(3) On the basis of the criteria laid down in Article 14(4) of Regulation (EC) No 1785/2003, a maximum refund should not be fixed.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
No action shall be taken on the tenders submitted from 9 to 12 May 2005 in response to the invitation to tender for the export refund on wholly milled rand, medium and long grain A rice to certain third European countries issued in Regulation (EC) No 2031/2004.
Article 2
This Regulation shall enter into force on 14 May 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 May 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 96.
[2] OJ L 353, 27.11.2004, p. 3.
[3] OJ L 61, 7.3.1975, p. 25. Regulation as last amended by Regulation (EC) No 1948/2002 (OJ L 299, 1.11.2002, p. 18).
--------------------------------------------------
