Commission Regulation (EC) No 1286/2005
of 3 August 2005
amending Council Regulation (EC) No 1210/2003 concerning certain specific restrictions on economic and financial relations with Iraq
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1210/2003 concerning certain specific restrictions on economic and financial relations with Iraq and repealing Regulation (EC) No 2465/96 [1], and in particular Article 11(b) thereof,
Whereas:
(1) Annex IV to Regulation (EC) No 1210/2003 lists the natural and legal persons, bodies or entities associated with the regime of former President Saddam Hussein covered by the freezing of funds and economic resources under that Regulation.
(2) On 27 July 2005, the Sanctions Committee of the UN Security Council decided to amend the list comprising Saddam Hussein and other senior officials of the former Iraqi regime, their immediate family members and the entities owned or controlled by them or by persons acting on their behalf or at their direction, to whom the freezing of funds and economic resources should apply. Therefore, Annex IV should be amended accordingly.
(3) In order to ensure that the measures provided for in this Regulation are effective, this Regulation must enter into force immediately,
HAS ADOPTED THIS REGULATION:
Article 1
Annex IV to Regulation (EC) No 1210/2003 is hereby amended as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 3 August 2005.
For the Commission
Eneko Landáburu
Director-General of External Relations
[1] OJ L 169, 8.7.2003, p. 6. Regulation as last amended by Commission Regulation (EC) No 1087/2005 (OJ L 177, 9.7.2005, p. 32).
--------------------------------------------------
ANNEX
Annex IV to Regulation (EC) No 1210/2003 is amended as follows:
The following natural persons shall be added:
1. Yasir Sabawi Ibrahim Hasan Al-Tikriti (alias (a) Yassir Sabawi Ibrahim Hasan Al-Tikriti, (b) Yasser Sabawi Ibrahim Hasan Al-Tikriti, (c) Yasir Sab’awi Ibrahim Hasan Al-Tikriti, (d) Yasir Sabawi Ibrahim Hassan Al-Tikriti, (e) Ali Thafir Abdallah). Date of birth: (a) 15.5.1968, (b) 1970. Place of birth: (a) Al-Owja, Iraq, (b) Baghdad, Iraq. Nationality: Iraqi. Addresses: (a) Mosul, Iraq, (b) Az Zabadani, Syria. Passport No: Iraqi passport No. 284158 (expires 21.8.2005; name: Ali Thafir Abdallah; date of birth: 1970; place of birth: Baghdad, Iraq). Other information: Son of Sabawi Ibrahim Hasan Al-Tikriti, former Presidential Advisor to Saddam Hussein.
2. Omar Sabawi Ibrahim Hasan Al-Tikriti (alias (a) Umar Sabawi Ibrahim Hasan Al-Tikriti, (b) Omar Sab’awi Ibrahim Hasan Al-Tikriti (c) Omar Sabawi Ibrahim Hassan Al-Tikriti, (d) Umar Ahmad Ali Al-Alusi). Date of birth: (a) 1970 circa, (b) 1970. Place of birth: Baghdad, Iraq. Nationality: Iraqi. Addresses: (a) Damascus, Syria, (b) Al-Shahid Street, Al-Mahata Neighbourhood, Az Zabadani, Syria, (c) Yemen. Passport No: Iraqi passport No. 2863795S (expires 23.8.2005; name: Umar Ahmad Ali Al-Alusi; date of birth: 1970; place of birth: Baghdad, Iraq). Other information: Son of Sabawi Ibrahim Hasan Al-Tikriti, former Presidential Advisor to Saddam Hussein.
3. Ayman Sabawi Ibrahim Hasan Al-Tikriti (alias (a) Aiman Sabawi Ibrahim Hasan Al-Tikriti, (b) Ayman Sab’awi Ibrahim Hasan Al-Tikriti, (c) Ayman Sabawi Ibrahim Hassan Al-Tikriti, (d) Qais Muhammad Salman). Date of birth: 21.10.1971. Place of birth: (a) Baghdad, Iraq, (b) Al-Owja, Iraq. Nationality: Iraqi. Addresses: (a) Bludan, Syria, (b) Mutanabi Area, Al Monsur, Baghdad, Iraq. Other information: Son of Sabawi Ibrahim Hasan Al-Tikriti, former Presidential Advisor to Saddam Hussein.
4. Ibrahim Sabawi Ibrahim Hasan Al-Tikriti (alias (a) Ibrahim Sab’awi Ibrahim Hasan Al-Tikriti, (b) Ibrahim Sabawi Ibrahim Hassan Al-Tikriti, (c) Ibrahim Sabawi Ibrahim Al-Hassan Al-Tikriti, (d) Muhammad Da’ud Salman). Date of birth: (a) 25.10.1983, (b) 1977. Place of birth: Baghdad, Iraq. Nationality: Iraqi. Addresses: (a) Al-Shahid Street, Al-Mahata Neighbourhood, Az Zabadani, Syria, (b) Fuad Dawod Farm, Az Zabadani, Damascus, Syria, (c) Iraq. Passport No: Iraqi passport No. 284173 (expires 21.8.2005; name: Muhammad Da’ud Salman; date of birth: 1977; place of birth: Baghdad, Iraq). Other information: Son of Sabawi Ibrahim Hasan Al-Tikriti, former Presidential Advisor to Saddam Hussein.
5. Bashar Sabawi Ibrahim Hasan Al-Tikriti (alias (a) Bashar Sab’awi Ibrahim Hasan Al-Tikriti, (b) Bashir Sab’awi Ibrahim Al-Hasan Al-Tikriti, (c) Bashir Sabawi Ibrahim Al-Hassan Al-Tikriti, (d) Bashar Sabawi Ibrahim Hasan Al-Bayjat, (e) Ali Zafir "Abdullah"). Date of birth: 17.7.1970. Place of birth: Baghdad, Iraq. Nationality: Iraqi. Addresses: (a) Fuad Dawod Farm, Az Zabadani, Damascus, Syria, (b) Beirut, Lebanon. Other information: Son of Sabawi Ibrahim Hasan Al-Tikriti, former Presidential Advisor to Saddam Hussein.
6. Sa’d Sabawi Ibrahim Hasan Al-Tikriti (alias (a) Sa’ad Sabawi Ibrahim Hasan Al-Tikriti, (b) Sa’d Sab’awi Hasan Al-Tikriti). Date of birth: 19.9.1988. Nationality: Iraqi. Addresses: (a) Al-Shahid Street, Al-Mahata Neighbourhood, Az Zabadani, Syria, (b) Yemen. Other information: Son of Sabawi Ibrahim Hasan Al-Tikriti, former Presidential Advisor to Saddam Hussein.
--------------------------------------------------
