Commission Regulation (EC) No 1977/2005
of 2 December 2005
altering the export refunds on white sugar and raw sugar exported in the natural state fixed by Regulation (EC) No 1918/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1], and in particular the third subparagraph of Article 27(5) thereof,
Whereas:
(1) The export refunds on white sugar and raw sugar exported in the natural state were fixed by Commission Regulation (EC) No 1918/2005 [2].
(2) Since the data currently available to the Commission are different to the data at the time Regulation (EC) No 1918/2005 was adopted, those refunds should be adjusted,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1(1)(a) of Regulation (EC) No 1260/2001, undenatured and exported in the natural state, as fixed in the Annex to Regulation (EC) No 1918/2005 are hereby altered to the amounts shown in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 3 December 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 2 December 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 307, 25.11.2005, p. 14.
--------------------------------------------------
ANNEX
AMENDED AMOUNTS OF REFUNDS ON WHITE SUGAR AND RAW SUGAR EXPORTED WITHOUT FURTHER PROCESSING APPLICABLE FROM 3 DECEMBER 2005 [1]
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1).
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11).
The other destinations are:
S00 : all destinations (third countries, other territories, victualling and destinations treated as exports from the Community) with the exception of Albania, Croatia, Bosnia and Herzegovina, Serbia and Montenegro (including Kosovo, as defined in UN Security Council Resolution No 1244 of 10 June 1999), the former Yugoslav Republic of Macedonia, save for sugar incorporated in the products referred to in Article 1(2)(b) of Council Regulation (EC) No 2201/96 (OJ L 297, 21.11.1996, p. 29).
Product code | Destination | Unit of measurement | Amount of refund |
1701 11 90 9100 | S00 | EUR/100 kg | 31,39 |
1701 11 90 9910 | S00 | EUR/100 kg | 31,39 |
1701 12 90 9100 | S00 | EUR/100 kg | 31,39 |
1701 12 90 9910 | S00 | EUR/100 kg | 31,39 |
1701 91 00 9000 | S00 | EUR/1 % of sucrose × 100 kg product net | 0,3412 |
1701 99 10 9100 | S00 | EUR/100 kg | 34,12 |
1701 99 10 9910 | S00 | EUR/100 kg | 34,12 |
1701 99 10 9950 | S00 | EUR/100 kg | 34,12 |
1701 99 90 9100 | S00 | EUR/1 % of sucrose × 100 kg of net product | 0,3412 |
[1] The amounts set out in this Annex are not applicable with effect from 1 February 2005 pusrsuant to Council Decision 2005/45/EC of 22 December 2004 concerning the conclusion and the provisional application of the Agreement between the European Community and the Swiss Confederation amending the Agreement between the European Economic Community and the Swiss Confederation of 22 July 1972 as regards the provisions applicable to processed agricultural products (OJ L 23, 26.1.2005, p. 17).
[2] This amount is applicable to raw sugar with a yield of 92 %. Where the yield for exported raw sugar differs from 92 %, the refund amount applicable shall be calculated in accordance with Article 28(4) of Regulation (EC) No 1260/2001.
--------------------------------------------------
