Commission Decision
of 7 June 2000
recognising in principle the completeness of the dossier submitted for detailed examination in view of the possible inclusion of EXP60707B (acetamiprid) in Annex I to Council Directive 91/414/EEC concerning the placing of plant-protection products on the market
(notified under document number C(2000) 1562)
(2000/390/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant-protection products on the market(1), as last amended by Commission Directive 1999/80/EC(2), and in particular Article 6(3) thereof,
Whereas:
(1) Directive 91/414/EEC (hereinafter "the Directive") has provided for the development of a Community list of active substances authorised for incorporation in plant protection products.
(2) Nisso Chemical Europe Gmbh submitted a dossier on the active substance EXP60707B (acetamiprid) to the Greek authorities on 22 October 1999.
(3) The said authorities informed the Commission of the results of an initial examination of the dossier to ensure that it provides all the information laid down in Annex II and, for at least one plant-protection product containing the active substance concerned, in Annex III to the Directive. Subsequently, in accordance with Article 6(2), the applicant submitted the dossier to the Commission and other Member States.
(4) The dossier for EXP60707B (acetamiprid) was referred to the Standing Committee on Plant Health on 22 February 2000.
(5) Article 6(3) of the Directive requires official confirmation at Community level that each dossier fulfils the requirements on information laid down in Annex II and, for at least one plant protection product containing the active substance concerned, in Annex III to the Directive.
(6) Such confirmation is necessary to permit a detailed examination of the dossier and to allow Member States to grant provisional authorisation for plant-protection products containing the active substance concerned while complying with the conditions laid down in Article 8(1) of the Directive and, in particular, the condition relating to the detailed assessment of the active substance and the plant-protection product in the light of the requirements laid down by the Directive.
(7) Such decision does not prejudice that further data or information may be requested from the applicant in order to clarify certain points in the dossier. The request by the rapporteur Member State for the submission of further data necessary to clarify the dossier shall not affect the time limit for the submission of the report referred to under recital 9.
(8) The Member States and the Commission agree that Greece will carry out a detailed examination of the dossier EXP60707B (acetamiprid).
(9) Greece will report the conclusions of its examination accompanied by any recommendations on the inclusion or non-inclusion and any conditions related thereto as soon as possible and at the latest within a period of one year from the date of publication of the Decision.
(10) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Plant Health,
HAS ADOPTED THIS DECISION:
Article 1
The following dossier satisfies, in principle, the data and information requirements provided for in Annex II and, for at least one plant-protection product containing the active substance concerned, in Annex III to the Directive, taking into account the uses proposed:
the dossier submitted by Nisso Chemical Europe Gmbh to the Commission and the Member States with a view to the inclusion of EXP60707B (acetamiprid) as an active substance in Annex I to Directive 91/414/EEC and which was referred to the Standing Committee on Plant Health on 22 February 2000.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 7 June 2000.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 230, 19.8.1991, p. 1.
(2) OJ L 210, 10.8.1999, p. 13.
