Commission Regulation (EC) No 121/2005
of 25 January 2005
establishing unit values for the determination of the customs value of certain perishable goods
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code [1],
Having regard to Commission Regulation (EEC) No 2454/93 [2] laying down provisions for the implementation of Regulation (EEC) No 2913/92, and in particular Article 173(1) thereof,
Whereas:
(1) Articles 173 to 177 of Regulation (EEC) No 2454/93 provide that the Commission shall periodically establish unit values for the products referred to in the classification in Annex 26 to that Regulation.
(2) The result of applying the rules and criteria laid down in the abovementioned Articles to the elements communicated to the Commission in accordance with Article 173(2) of Regulation (EEC) No 2454/93 is that unit values set out in the Annex to this Regulation should be established in regard to the products in question,
HAS ADOPTED THIS REGULATION:
Article 1
The unit values provided for in Article 173(1) of Regulation (EEC) No 2454/93 are hereby established as set out in the table in the Annex hereto.
Article 2
This Regulation shall enter into force on 28 January 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 January 2005.
For the Commission
Günter Verheugen
Vice-President
--------------------------------------------------
[1] OJ L 302, 19.10.1992, p. 1. Regulation as last amended by Regulation (EC) No 2700/2000 (OJ L 311, 12.12.2000, p. 17).
[2] OJ L 253, 11.10.1993, p. 1. Regulation as last amended by Commission Regulation (EC) No 2286/2003 (OJ L 343, 31.12.2003, p. 1).
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
