Judgment of the Court
(Fifth Chamber)
of 8 September 2005
in Case C-500/03: Commission of the European Communities v Portuguese Republic [1]
In Case C-500/03 Commission of the European Communities (Agent: A. Caeiros) v Portuguese Republic (Agents: L. I. Fernandes and M. J. Lois) — action under Article 226 EC for failure to fulfil obligations, brought on 26 November 2003 — the Court (Fifth Chamber), composed of R. Silva de Lapuerta, President of the Chamber, R. Schintgen and P. Kűris (Rapporteur), Judges; F. G. Jacobs, Advocate General; R. Grass, Registrar, gave a judgment on 8 September 2005, in which it:
1. Declares that, by adopting Ministerial Decree No 783/98 of 19 September 1998 without having notified it to the Commission of the European Communities at the draft stage, the Portuguese Republic has failed to fulfil its obligations under Article 8 of Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations and the rules on information society services, as amended by Directive 98/48/EC of the European Parliament and of the Council of 20 July 1998;
2. Orders the Portuguese Republic to pay the costs.
[1] OJ C 21 of 24.1.2004.
--------------------------------------------------
