Commission Regulation (EC) No 1166/2005
of 19 July 2005
opening a standing invitation to tender for the resale on the Community market of maize held by the French intervention agency
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 6 thereof,
Whereas:
(1) Commission Regulation (EEC) No 2131/93 of 28 July 1993 laying down the procedure and conditions for the sale of cereals held by intervention agencies [2], provides in particular that cereals held by intervention agencies are to be sold by tendering procedure at prices preventing market disturbance.
(2) Because of unfavourable weather conditions on the Iberian Peninsula, maize prices on the Community market are relatively high, causing supply difficulties at competitive prices for growers and the livestock feed industry alike.
(3) France has intervention stocks of maize, which should be used up.
(4) It is therefore appropriate to make the stocks of maize held by the French intervention agency available on the internal market.
(5) To take account of the situation on the Community market, provision should be made for the Commission to manage this invitation to tender. In addition, provision must be made for an award coefficient for tenders offering the minimum selling price.
(6) It is also important for the French intervention agency’s notification to the Commission to maintain the anonymity of the tenderers.
(7) With a view to modernising management, the information required by the Commission should be sent by electronic mail.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The French intervention agency shall open a standing invitation to tender for the sale on the Community market of 53641 tonnes of maize held by it.
Article 2
The sale provided for in Article 1 shall take place in accordance with Regulation (EEC) No 2131/93.
However, notwithstanding that Regulation:
a) tenders shall be drawn up on the basis of the actual quality of the lot to which they apply;
b) the minimum selling price shall be set at a level which does not disturb the cereals market; it may not in any event be lower than the intervention price in force for the month in question, including any monthly increases.
Article 3
Notwithstanding Article 13(4) of Regulation (EEC) No 2131/93 the tender security is set at EUR 10 per tonne.
Article 4
1. The first partial invitation to tender shall expire at 15.00 (Brussels time) on 27 July 2005.
The closing dates for the submission of tenders for subsequent partial invitations to tender shall be each Wednesday at 15.00 (Brussels time), with the exception of 3 August, 17 August and 31 August 2005, i.e. weeks when no invitation to tender shall be made.
The closing date for the submission of tenders for the last partial invitation to tender shall be 26 October 2005 at 15.00 (Brussels time).
2. Tenders must be lodged with the French intervention agency at the following address:
Office national interprofessionnel des céréales
21, avenue Bosquet
F-75007 Paris
Fax (33-1) 44 18 20 08,
(33-1) 44 18 20 80.
Article 5
Within two hours of the expiry of the time limit for the submission of tenders, the French intervention agency shall notify the Commission of tenders received. This notification shall be made by e-mail, using the form in the Annex hereto.
Article 6
Under the procedure laid down in Article 25(2) of Regulation (EC) No 1784/2003 the Commission shall set the minimum selling price or decide not to award any quantities. In the event that tenders are submitted for the same lot and for a quantity larger than that available, the Commission may fix this price separately for each lot.
Where tenders are offering the minimum sale price, the Commission may fix an award coefficient for the quantities offered at the same time as it fixes the minimum sale price.
Article 7
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 July 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 191, 31.7.1993, p. 76. Regulation as last amended by Regulation (EC) No 749/2005 (OJ L 126, 19.5.2005, p. 10).
--------------------------------------------------
ANNEX
Standing invitation to tender for the resale of 53641 tonnes of maize held by the French intervention agency
Form
(Regulation (EC) No 1166/2005)
1 | 2 | 3 | 4 |
Serial numbers of tenderers | Lot No | Quantity(t) | Tender price (EUR /t) |
1 | | | |
2 | | | |
3 | | | |
etc. | | | |
--------------------------------------------------
