Appeal brought on 22 August 2005 by Fred Olsen SA against the judgment delivered on 15 June 2005 by the Court of First Instance of the European Communities (Second Chamber, Extended composition) in Case T-17/02 between Fred Olsen SA and the Commission of the European Communities, supported by the Kingdom of Spain
An appeal against the judgment delivered on 15 June 2005 by the Second Chamber, (Extended Composition), of the Court of First Instance of the European Communities, in Case T-17/02, between Fred Olsen SA and the Commission of the European Communities, supported by the Kingdom of Spain, was brought before the Court of Justice of the European Communities on 22 August 2005 by Fred Olsen SA, represented by R. Marín Correa, lawyer.
The appellant claims that the Court of First Instance should:
(1) Annul the contested judgment for infringement of the appellant's right to adduce the evidence relevant to its defence, or
(2) In the alternative, set aside the contested judgment and adopt a fresh judgment annulling the Commission Decision of 25 July 2001 [1] on procedure NN 48/2001 concerning State aid, in the terms indicated in the application submitted by Fred Olsen SA.
(3) Make such other order as it may deem fit, in particular an order as to costs and the costs at first instance to be imposed on the Commission of the European Communities.
Pleas in law and main arguments
1. The first plea concerns the infringement of the defendant's right to adduce evidence relevant to the defence, which is subsumed within the right to a fair hearing enshrined in Article 6 of the European Convention on Human Rights; it also raises a plea concerning the legally erroneous appraisal of the evidence actually adduced.
That right was alleged to have been infringed by the refusal to allow various items of documentary evidence which were essential for substantiating the action for annulment; the defendant's essential pleas were not upheld precisely because they were not supported or evidenced. Likewise, The Court of First Instance is alleged to have distorted or disregarded the clear sense of evidence essential for underpinning the application for annulment.
2. The second plea concerns the infringement of Article 253 of the EC Treaty on the ground that the statement of reasons on which the contested Decision was based was, in regard to essential aspects, inadequate. In particular, in relation to the essential question raised in the complaints which gave rise to the aforementioned decision concerning the lack of any contractual basis for the payments made to Transmediterránea in order to offset personnel restructuring costs.
3. The third plea concerns the infringement of Article 88 EC and Article 19 of Regulation No 659/1999. It is alleged that the actual measures contained in the Commission Decision of 3 December 1997 adopted in relation to the contract for the provision of maritime services entered into between Transmediterránea and the Kingdom of Spain in 1978 entailed the abolition of the State aid scheme contained therein and precluded its continuance in relation to the Canary Isles lines.
4. The fourth plea concerns the infringement of Article 86(2) of the EC Treaty, in conjunction with the infringement of Article 173 thereof, inasmuch as the Court of First Instance exceeded its competences in determining the application for review and confirming the validity of the contested decision of its own motion as an appellate court. A plea is also raised concerning the infringement of Article 263 of the Treaty.
In fact, in the contested judgment the Court of First Instance confirmed the validity of certain compensation for the performance of public service obligations; in doing so, not only did it disregard the terms of Article 86(2) of the Treaty and the case-law interpreting that provision (since the requirements contained in that provision governing the validity of the payments were not fulfilled) but it also exceeded its competences in basing that determination on justificatory grounds differing from those contained in the Decision and which, as a result of the allegations and evidence put forward, have been shown to be fraught with uncertainty.
[1] OJ 2002, C 96, p. 4
--------------------------------------------------
