COUNCIL DECISION
of 28 June 1999
on the conclusion of the Agreement with the Republic of Iceland and the Kindom of Norway on the establishment of rights and obligations between Ireland and the United Kingdom of Great Britain and Northern Ireland, on the one hand, and the Republic of Iceland and the Kingdom of Norway, on the other, in areas of the Schengen acquis which apply to these States
(2000/29/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to Article 6(2) of the Protocol, annexed by the Treaty of Amsterdam to the Treaty on the European Union and to the Treaty establishing the European Community integrating the Schengen acquis into the framework of the European Union,
HAS DECIDED AS FOLLOWS:
Sole Article
The Agreement with the Republic of Iceland and the Kingdom of Norway on the establishment of rights and obligations between Ireland and the United Kingdom of Great Britain and Northern Ireland, on the one hand, and the Republic of Iceland and the Kingdom of Norway, on the other, in areas of the Schengen acquis which apply to these States is hereby approved.
The text of the Agreement is attached to this Decision.
Done at Luxembourg, 28 June 1999.
For the Council
The President
M. NAUMANN
