Commission Regulation (EC) No 1483/2005
of 13 September 2005
fixing the export refunds on olive oil
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation No 136/66/EEC of 22 September 1966 on the establishment of a common organisation of the market in oils and fats [1], and in particular Article 3(3) thereof,
Whereas:
(1) Article 3 of Regulation No 136/66/EEC provides that, where prices within the Community are higher than world market prices, the difference between these prices may be covered by a refund when olive oil is exported to third countries.
(2) The detailed rules for fixing and granting export refunds on olive oil are contained in Commission Regulation (EEC) No 616/72 [2].
(3) Article 3(3) of Regulation No 136/66/EEC provides that the refund must be the same for the whole Community.
(4) In accordance with Article 3(4) of Regulation No 136/66/EEC, the refund for olive oil must be fixed in the light of the existing situation and outlook in relation to olive oil prices and availability on the Community market and olive oil prices on the world market. However, where the world market situation is such that the most favourable olive oil prices cannot be determined, account may be taken of the price of the main competing vegetable oils on the world market and the difference recorded between that price and the price of olive oil during a representative period. The amount of the refund may not exceed the difference between the price of olive oil in the Community and that on the world market, adjusted, where appropriate, to take account of export costs for the products on the world market.
(5) In accordance with Article 3(3) third indent, point (b) of Regulation No 136/66/EEC, it may be decided that the refund shall be fixed by tender. The tendering procedure should cover the amount of the refund and may be limited to certain countries of destination, quantities, qualities and presentations.
(6) The second indent of Article 3(3) of Regulation No 136/66/EEC provides that the refund on olive oil may be varied according to destination where the world market situation or the specific requirements of certain markets make this necessary.
(7) The refund must be fixed at least once every month. It may, if necessary, be altered in the intervening period.
(8) It follows from applying these detailed rules to the present situation on the market in olive oil and in particular to olive oil prices within the Community and on the markets of third countries that the refund should be as set out in the Annex hereto.
(9) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1(2)(c) of Regulation No 136/66/EEC shall be as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on 14 September 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 September 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ 172, 30.9.1966, p. 3025/66. Regulation as last amended by Regulation (EC) No 865/2004 (OJ L 161, 30.4.2004, p. 97).
[2] OJ L 78, 31.3.1972, p. 1. Regulation as last amended by Regulation (EEC) No 2962/77 (OJ L 348, 30.12.1977, p. 53).
--------------------------------------------------
ANNEX
to the Commission Regulation of 13 September 2005 fixing the export refunds on olive oil
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended.
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11).
Product code | Destination | Unit of measurement | Amount of refund |
1509 10 90 9100 | A00 | EUR/100 kg | 0,00 |
1509 10 90 9900 | A00 | EUR/100 kg | 0,00 |
1509 90 00 9100 | A00 | EUR/100 kg | 0,00 |
1509 90 00 9900 | A00 | EUR/100 kg | 0,00 |
1510 00 90 9100 | A00 | EUR/100 kg | 0,00 |
1510 00 90 9900 | A00 | EUR/100 kg | 0,00 |
--------------------------------------------------
