Commission Decision
of 16 September 2005
amending the Appendix to Annex XIV to the 2003 Act of Accession as regards certain establishments in the meat sector in Slovakia
(notified under document number C(2005) 3451)
(Text with EEA relevance)
(2005/661/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Act of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia [1], and in particular Annex XIV, Chapter 5, Section B, paragraph (d) thereto,
Whereas:
(1) Annex XIV, Chapter 5, Section B, paragraph (a) to the 2003 Act of Accession provides that the structural requirements laid down in Annex I to Council Directive 64/433/EEC of 26 June 1964 on health conditions for the production and marketing of fresh meat [2] and in Annexes A and B to Council Directive 77/99/EEC of 21 December 1976 on health problems affecting intra-Community trade in meat products [3] are not to apply to establishments in Slovakia listed in the Appendix [4] to Annex XIV to the Act of Accession until 31 December 2006, subject to certain conditions.
(2) The Appendix to Annex XIV to the 2003 Act of Accession has been amended by Commission Decision 2004/463/EC [5] and 2005/189/EC [6].
(3) According to an official declaration from the Slovak competent authority three meat establishments have completed their upgrading process and are now in full compliance with Community legislation. These establishments should therefore be deleted from the list of establishments in transition.
(4) One meat establishment on the list of establishments in transition has made considerable efforts to comply with structural requirements laid down by Community legislation. However, this establishment is not in position to finish its upgrading process by the prescribed deadline due to exceptional technical constraints. Therefore it is justified to allow it further time to complete the upgrading process.
(5) The Appendix to Annex XIV to the 2003 Act of Accession should therefore be amended accordingly. For the sake of clarity, it should be replaced.
(6) The Standing Committee on the Food Chain and Animal Health has been informed of the measures provided for in this Decision,
HAS ADOPTED THIS DECISION:
Article 1
The Appendix to Annex XIV to the 2003 Act of Accession is replaced by the text in the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 16 September 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 236, 23.9.2003, p. 33.
[2] OJ 121, 29.7.1964, p. 2012. Directive as last amended by Directive 2004/41/EC of the European Parliament and of the Council (OJ L 157, 30.4.2004, p. 33; corrected version in OJ L 195, 2.6.2004, p. 12).
[3] OJ L 26, 31.1.1977, p. 85. Directive as last amended by Directive 2004/41/EC.
[4] OJ C 227 E, 23.9.2003, p. 1654.
[5] OJ L 156, 30.4.2004, p. 138; corrected version in OJ L 202, 7.6.2004, p. 95.
[6] OJ L 62, 9.3.2005, p. 34.
--------------------------------------------------
ANNEX
--------------------------------------------------
"Appendix
referred to in Chapter 5, Section B to Annex XIV [1]
List of establishments, including shortcomings and deadlines for the correction of these shortcomings
Veterinary approval number | Name of the establishment | Shortcomings | Date of full compliance |
GA 6-2 | Sered'ský MP a.s., Bratislavská 385, Sered' | Council Directive 64/433/EEC:Annex I, Chapter I, point 1(a), (b) and (g)Annex I, Chapter I, point 11 Annex I, Chapter II, point 14(a) Council Directive 77/99/EEC:Annex A, Chapter I, point 2(a), (b) and (c)Annex A, Chapter I, point 11 | 31.12.2006 |
PB 5-6-1 | Slovryb a.s., Príbovce Hospodárske stredisko Považská Bystrica-Rybníky, Žilinská 776/3, 017 01 | Council Directive 91/493/EEC:Annex, Chapter III.I point 1Annex, Chapter III.I point 2(a), (b), (c), (d), (e) and (g)Annex, Chapter III.I point 9 | 30.11.2006 |
Veterinary approval number | Name and address of establishment | Sector: Meat | Date of compliance |
Activity of the establishments |
Fresh meat, slaughter, cutting | Meat products | Cold store |
PE 6-10 | Colagen Slovakia, s.r.o. Kúpeľná 193 958 04 Partizánske | x | x | | 30.11.2005 |
[1] For the text of Annex XIV see OJ L 236, 23.9.2003, p. 915."
--------------------------------------------------
