Commission Decision
of 10 November 2000
on a standard contract covering the terms of use of the Community Eco-label
(notified under document number C(2000) 3278)
(Text with EEA relevance)
(2000/729/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 175(1) thereof,
Having regard to Regulation (EC) No 1980/2000 of the European Parliament and of the Council of 17 July 2000, on a revised Community Eco-label Award Scheme(1), and in particular Article 9 thereof,
Whereas:
(1) Article 9 of Regulation (EC) No 1980/2000 provides that a standard contract shall be adopted in accordance with the procedure laid down in Article 17,
(2) It is appropriate, in order not only to avoid distortions of competition but also to ensure that the interests of consumers and users are protected, that the terms of use of the label should be uniform throughout the Community,
(3) The competent bodies should, however, be able, subject to compatibility with Regulation (EC) No 1980/2000, to include additional provisions in the contract.
(4) It is appropriate that the contract should include provisions for compliance monitoring which should allow the competent body to ensure that the label is used only for products which meet the objectives and principles specified in Article 1 of Regulation (EC) No 1980/2000 and are in accordance with the terms of the contract.
(5) It is further appropriate that, in cases of non-compliance with the objectives and principles of the said Regulation and the terms of the contract, provisions should be made for suspension or withdrawal of the award of the label.
(6) The measures set out in this Decision are in accordance with the opinion of the Committee set up pursuant to Article 17 of Regulation (EC) No 1980/2000,
HAS ADOPTED THIS DECISION:
Article 1
The contract which shall be concluded between the competent body and each applicant in accordance with Article 9 of Regulation (EC) No 1980/2000 shall be in the form set out in the Annex to this Decision.
Article 2
Without prejudice to Article 1, the competent body may include in the contract additional provisions provided that such additional provisions are compatible with Regulation (EC) 1980/2000.
Article 3
Commission Decision 93/517/EEC of 15 September 1993 on a standard contract covering the terms of use of the Community eco-label(2) is hereby repealed.
Article 4
This decision is addressed to the Member States.
Done at Brussels, 10 November 2000.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 237, 21.9.2000, p. 1.
(2) OJ L 243, 29.9.1993, p. 13.
ANNEX
>PIC FILE= "L_2000293EN.002102.EPS">
>PIC FILE= "L_2000293EN.002201.EPS">
>PIC FILE= "L_2000293EN.002301.EPS">
