Resolution of the Council and of the Representatives of the Governments of the Member States of 24 May 2005 meeting within the Council on implementing the common objectives for youth information
(2005/C 141/03)
THE COUNCIL OF THE EUROPEAN UNION AND THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES MEETING WITHIN THE COUNCIL,
Whereas:
1. The European Commission's White Paper entitled "A new impetus for European youth" [1], presented on 21 November 2001, sets out a new framework for European cooperation on youth affairs.
2. The Council, in its conclusions of 14 February 2002 [2], recognised the White Paper as the starting point for developing a European framework for cooperation on youth affairs.
3. In its Resolution of 27 June 2002 [3] the Council
(a) adopted the open method of coordination as the new framework for cooperation on youth policy and approved four thematic priorities: participation, information, voluntary activities and greater understanding and knowledge of youth;
(b) invited the Commission, no later than the end of the first implementation exercise for the four thematic priorities, to prepare an evaluation report in association with the Member States on the framework for cooperation, covering in particular an evaluation of the open method of coordination and, as appropriate, suggestions for its modification, and to submit that report to the Council for consideration.
4. In its resolution of 25 November 2003 [4] the Council
(a) adopted common objectives for the first two priorities, namely participation by and information for young people;
(b) agreed on the following common objectives in the area of youth information:
(i) improving access for young people to information services,
(ii) increasing the provision of information for young people,
(iii) increasing participation by young people in youth information;
(c) recalled that implementation must be flexible, incremental and appropriate for the youth field, and must respect the powers of the Member States and the principle of subsidiarity;
(d) invited the Commission to convene, where appropriate, representatives of the national administrations dealing with the youth field, in order to promote the exchange of information on the progress made and on best practice.
RECALL THAT
- youth information is important for each Member State and common objectives cannot be implemented unless the subsidiarity principle is upheld;
- the promotion of information supply services which take into consideration the specific needs of young people is crucial to providing young people with access to information;
- young people form a heterogeneous group whose needs vary depending on their age, gender, socioeconomic circumstances and geographical location;
- by its very nature, youth information is a highly diverse area affecting many young people in different circumstances;
- participation by young people in producing and disseminating information remains the key to providing them with information to meet their needs;
- implementing the common objective with regard to information has resulted in an Internet portal, which the Commission has launched in association with the Eurodesk, ERYICA (European Youth Information and Counselling Agency) and EYCA (European Youth Card Association) networks.
AGREE THAT, TO IMPLEMENT THE COMMON OBJECTIVES IN THE INFORMATION PRIORITY AREA, SPECIAL ATTENTION SHOULD BE FOCUSED ON
- stepping up networking among youth-oriented information structures in various sectors at local, national and European level;
- continuous training of those involved in youth information with regard to content, most suitable methods and use of available technology, so that young people can recognise quality information easily.
CALL ON THE COMMISSION AND THE MEMBER STATES
- to use existing means and work with established European networks to propose guiding principles in order to enable youth information structures to develop quality assessment;
- to raise the profile of quality youth information in Europe and thus make it more accessible;
- to promote and develop cooperation, networking and the exchange of good practice between national youth information sites and portals across Europe, together with analyses of the use of such sites and portals;
- with this in mind, to use European programmes when working with youth information to develop
- a greater insight into young people's information needs,
- an exchange of experience between youth information experts at various levels at European seminars and training sessions,
- a regularly updated database of innovative approaches and examples of good practice, with particular reference to networking among youth information structures in various sectors.
[1] 14441/01 – COM(2001) 681 final.
[2] OJ C 119, 22.5.2002, p. 6.
[3] OJ C 168, 13.7.2002, p. 2.
[4] OJ C 295, 5.12.2003, p. 6.
--------------------------------------------------
