Commission Directive 2005/8/EC
of 27 January 2005
amending Annex I to Directive 2002/32/EC of the European Parliament and of the Council on undesirable substances in animal feed
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2002/32/EC of the European Parliament and of the Council of 7 May 2002 on undesirable substances in animal feed [1], and in particular Article 8(1) thereof,
Whereas:
(1) Directive 2002/32/EC provides that the use of products intended for animal feed which contain levels of undesirable substances exceeding the maximum levels laid down in Annex I thereto is prohibited.
(2) When Directive 2002/32/EC was adopted, the Commission stated that the provisions laid down in Annex I to that Directive would be reviewed on the basis of updated scientific risk assessments and taking into account the prohibition of any dilution of contaminated non-complying products intended for animal feed.
(3) Before a complete review based on an updated scientific risk assessment can be carried out, it is necessary to provide for certain amendments in the light of developments in scientific and technical knowledge.
(4) It is appropriate to clarify the term green fodder.
(5) Since the supply of calcium carbonate, an essential and valuable feed material, could be endangered because the level of total mercury due to normal background contamination is close to or exceeds the maximum level laid down in the Annex I to Directive 2002/32/EC, that maximum level should be amended, taking into account that mercury is present in calcium carbonate in its inorganic form and that the Scientific Committee for Animal Nutrition confirms that mercury in inorganic form is significantly less toxic than organic mercury, in particular methyl mercury.
(6) The maximum level for fluorine in other complementary feedingstuffs is 125 mg/kg per 1 % phosphorus. For environmental reasons, the level of phosphorus in animal feed is restricted and the digestibility and bioavailability of phosphorus is improved by making use of an enzyme such as phytase. It is therefore no longer appropriate to establish the maximum level as per 1 % of phosphorus but to establish the maximum level for complementary feed relative to a feedingstuff with a moisture content of 12 %.
(7) Directive 2002/32/EC should therefore be amended accordingly.
(8) The measures provided for in this Directive are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex I to Directive 2002/32/EC is amended in accordance with the Annex to this Directive.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive twelve months after the entry into force at the latest. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field covered by this Directive.
Article 3
This Directive shall enter into force on the twentieth day following its publication in the Official Journal of the European Union.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 27 January 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 140, 30.5.2002, p. 10. Directive as last amended by Commission Directive 2003/100/EC (OJ L 285, 1.11.2003, p. 33).
--------------------------------------------------
ANNEX
Annex I to Directive 2002/32/EC is amended as follows:
1. In column 2 of row 2, Lead, the following footnote is inserted after the word green fodder:
"(*) green fodder includes products intended for animal feed such as hay, silage, fresh grass, etc …".
2. Row 3, Fluorine, is amended as follows:
(a) Footnotes (1) and (2) are deleted
(b) The words "Mineral mixtures for cattle, sheep and goats — 2000 (1)" and "Other complementary feedingstuffs — 125 (2)" are replaced by the words "Complementary feedingstuffs containing ≤ 4 % phosphorus — 500" and "Complementary feedingstuffs containing > 4 % phosphorus — 125 per 1 % phosphorus".
3. Row 4, Mercury, is replaced by the following:
Undesirable substances | Products intended for animal feed | Maximum content in mg/kg (ppm) relative to a feedingstuff with a moisture content of 12 % |
(1) | (2) | (3) |
"4.Mercury | Feed materials with the exception of: | 0,1 |
—feedingstuffs produced by the processing of fish or other marine animals | 0,5 |
—calcium carbonate | 0,3 |
Complete feedingstuffs with the exception of: | 0,1 |
—complete feedingstuffs for dogs and cats | 0,4 |
Complementary feedingstuffs except complementary feedingstuffs for dogs and cats | 0,2" |
--------------------------------------------------
