Opinion of the European Economic and Social Committee on "Better lawmaking"
(2006/C 24/12)
On 7 February 2005, Denis McShane, the United Kingdom Minister of State for Europe, on behalf of the UK presidency of the EU Council, asked the European Economic and Social Committee to draw up an exploratory opinion on: Better Lawmaking.
The Section for the Single Market, Production and Consumption, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 27 July 2005 (rapporteur: Mr Daniel Retureau).
At its 420th plenary session, held on 28 and 29 September 2005 (meeting of 28 September), the European Economic and Social Committee adopted the following opinion by 105 votes to three with eight abstentions.
1. Summary of the opinion
1.1 What is meant by "Better lawmaking"?
1.1.1 Better lawmaking is a real social requirement, and the EESC will relay to the European institutions and governments the needs of civil society and users of the law in this regard.
1.1.2 Better lawmaking means, primarily, looking at a situation from the viewpoint of the user of the legal instrument. This explains the importance of a participatory approach, involving preliminary consultation and taking account of the representative nature of civil society organisations and social partners — the groups directly affected by legislation — and constructively employing the resources and expertise of consultative institutions.
1.1.3 It also means less lawmaking, combating legislative inflation and simplifying the acquis since too much legislation makes the law difficult to understand, thus creating barriers to trade; it also means ensuring that implementation of the rules will be effective and simple.
1.1.4 Better lawmaking means reducing legislation to its essentials and concentrating on the objectives. It also means designing flexible, adaptable legislation that is sufficiently durable and that also requires a disciplined approach and, above all, consistency in drafting and implementation.
1.1.5 Simplifying means reducing the complexity of the law as much as possible, but it does not necessarily have to mean a drastic cut-back in the body of Community law or deregulation, which would run counter to civil society's expectations regarding security and the need, voiced by business, particularly SMEs, for legal certainty and stability.
1.1.6 All laws or parts of laws that are obsolete must be explicitly repealed.
1.2 How to improve the quality of Community legislation
1.2.1 Every DG of the Commission, in proportion to the number of texts falling within its remit and their complexity (measurable, for example, by the total number of lines and references to other previous legislation and the attendant administrative obligations), should propose a simplification programme to be included in the Commission's overall programme, explaining the need for and the foreseeable impact of its proposals on users of the proposed simplifying legislation. This programme will propose measures for each group of adopted texts (repeal, revision, coordination, …), as well as the estimated resources necessary for its implementation.
1.2.2 An annual consolidated report by the Commission on Simplifying the acquis and better lawmaking will report on the programme adopted for the year and on the effective implementation of the previous year's programme, as well as the situation resulting from its rolling mid-term simplification programme and its work programme. EU and national developments in simplification and better legislation will be analysed and accompanied by new proposals and recommendations, if necessary. A proliferation of reports and communications — that coincide or overlap — should be avoided.
1.2.3 The power of initiative is not neutral; it has a determining influence on the choice of priorities and purposes of the legislation, its preparation and adoption, its reformulation if the legislative authorities put forward amendments; the quality and relevance of the legislative proposals have direct consequences on the duration and outcome of the adoption procedure. If an initiative is badly prepared, it entails a significant waste of time and resources for all the institutions concerned, as well as the organisations consulted.
1.2.4 The quality of the adopted text at the end of the legislative procedure and that of the transposition of directives also have consequences in terms of disputes and the need for the intervention of national and Community judicial authorities, additional costs for national administrations and parties to the proceedings, if there are deficiencies or lead to difficulties of interpretation.
1.2.5 The Commission and the legislative authorities are not omniscient: the social, economic and technological situation is complex and changing. Furthermore, radically changing a law or making it more flexible, where its practical effects differ from the desired objectives or where the cost of implementation is excessive for administration or users, does not mean weakening the legislative authority; quite the opposite — it demonstrates political intelligence likely to build confidence among users and foster respect for the law.
1.2.6 Assessment, launched ahead of the legislative process, must therefore come to a close with an impact assessment or study, which assesses how the legislation can actually be received, how it fits in with the existing body of law, and any potential implementation difficulties.
1.2.7 Where the European Commission withdraws legislative proposals that are already being examined, it should justify its decision to end the legislative procedure already underway and consult legislative and consultative institutions as well as the civil society organisations involved in the process or whose interests are affected by withdrawal.
1.2.8 Legislative assessment, both ex ante and ex post, must be an inclusive and participatory exercise if it is to have undisputed political and practical legitimacy. While ex ante assessment precedes, then accompanies the drafting process, ex post assessment takes place in two stages: first during the transposition of directives or enforcement of regulations, during which the first acceptance and enforcement difficulties become apparent; then during the actual impact assessment which takes place after a predetermined period of implementation on the ground and which may highlight unforeseeable or undesirable consequences. Impact assessments may involve feedback on legislation and the ways in which it is implemented [1].
1.2.9 Negative or unforeseen consequences can differ widely: their evaluation in terms of excessive costs on the part of administration or users must be complemented by a study of their social, economic and environmental impact, or in the light of fundamental rights.
1.2.10 It is necessary to evaluate the exercise of implementing powers: both Community (direct application, comitology of regulation, regulatory agencies) and national (ministries, devolved authorities, independent administrative authorities), their impact (administrative formalities required of users, cost, complexity) and the effectiveness of monitoring or any sanctions. The legislative authorities must be able to carry out a follow-up to this exercise which combines regulation and implementation.
1.2.11 Member States must also develop and perfect their own instruments for evaluation, and then report to the Commission and the national legislative authority on the results, highlighting the successes and problems encountered.
1.2.12 A policy for coordination, information and exchange of national best practice, the regular publication of transposition tables, as stipulated in the Commission decision, as well as the scoreboard showing the progress of the internal market, will permit effective follow-up and corrections.
1.2.13 The European Economic and Social Committee, as it undertook in October 2000 (Code of Conduct), will continue to issue an annual opinion to the Commission on the global report Simplifying the acquis and better lawmaking as well as on the communications and various sectoral reports presented by the Commission on simplifying the acquis and the quality of legislation.
1.3 Conclusion
1.3.1 The EESC considers the task of simplifying the Community body of law and making it more consistent and relevant not only to be a matter of methods and techniques, but a deeply political issue that requires intense interinstitutional involvement, with just as high a degree of participation and support from organised civil society.
OPINION
2. Introduction
2.1 The European Economic and Social Committee (EESC) has been asked by the UK EU Presidency for an opinion on Better Lawmaking; it has also been asked to issue an opinion on the Commission's 12th report on simplifying Community law, and it has taken into account the Communication on Better Lawmaking, Growth and Employment which followed on from the European Council on the review of the Lisbon Strategy, as well as the recent Commission decision on the transposition of Directives.
2.2 The EESC's suggestions do not call into question the Community method, based on the rule of law; this method has been reaffirmed and consolidated in the draft Constitutional Treaty, in addition to being enhanced by the addition of a procedure for the direct involvement of civil society in the power of initiative. The suggestions are essentially based on the Conclusions of 1992 Edinburgh European Council, the White Paper on Governance and the Lisbon Strategy (2000-2001), and the interinstitutional agreement of 16 December 2003 and they take into account the work done on the initiative of six presidencies and the Council.
2.3 However, the suggestions stress participation by civil society in the process of drawing up, assessing and subsequently revising legislation. The EESC's views and proposals on the subject and the quality of draft legislation seek to contribute constructively to the improvement of the legal and administrative environment for business and the general public.
2.4 The EESC recognises the need for better lawmaking and welcomes every initiative to this end. It stresses, however, that not all legislation should be considered pointless or an impediment to the EU adapting to the challenges that face it. Moreover, the Commission is the guardian of the Community's interest and the engine of European integration, and the EESC could not support any process which would result in the Commission renouncing the right of initiative which it uses to promote an 'ever closer union among the peoples of Europe'.
I. BETTER LAWMAKING: WHAT DOES IT INVOLVE?
3. Better lawmaking: a priority Community strategy
3.1 Better lawmaking means contributing to better governance and simpler, more understandable legislation, that gives the European institutions a better image in the eyes of civil society in terms of their ability to act effectively; it thus means re-establishing civil society's confidence in those institutions that make the rules.
3.2 The principle of equality before the law is at present under threat from the complexity and number of rules in force and difficult access to applicable law and law in preparation; however, the need for legislation to be intelligible and accessible must be the guiding principle in both simplifying the acquis and drafting new legislative proposals.
3.3 The EU Charter of Fundamental Rights, as solemnly proclaimed in Nice in 2000, asserts the right of European citizens to good administration; provision of information to, and participation of, end-users, ensuring that the legislative proposal is needed, recourse to independent and reliable experts, implementation of the principles of proportionality and subsidiarity, quality of the legislation, its implementation or execution, and administrative simplification — these are vital prerequisites if a law is to be effective in the eyes of those affected by it.
3.4 The two priorities — simplification of the acquis and better lawmaking — alongside the EU actions undertaken to this end, share the same objective — good governance — and require sufficient resources; they should be integrated into the law-making process and implementation of the law. Once the process is well-established, it must be supported politically with adequate resources.
3.5 Simplification of the acquis and improvement of the quality and effectiveness of legislation have become a top Community priority for competitiveness, growth and employment, sustainable development, quality of life for the people of the European Union and in order to facilitate the activities of European businesses in the internal market and in trade with third countries.
3.6 However, the work and the initiatives undertaken are still far from bearing full fruit; the lack of success of the Lisbon Strategy up till now, the acknowledgements and proposals of the Wim Kok report, and its revival on the part of the European Council have necessarily led to a re-assessment of the strategy followed since 1992, which has been enhanced since 2001 by the institutions and Member States in order to improve legislation and its execution.
3.7 The EESC shares the Commission's opinion that an overall re-assessment of needs and available resources is required. This also applies at national level.
3.8 Europe's difficulties in terms of competitiveness, achieving a knowledge-based economy and on the political front in terms of transparency, participation, effectiveness and acceptance of legislation at grass-roots level and by businesses require decisive strengthening, even — in some aspects — a redefinition of the methods used alongside a reallocation of resources earmarked for better lawmaking in the Europe of 25, which will, incidentally, continue to enlarge in the future.
3.9 The Commission's current strategy is clearly based on two communications published in March 2005 [2] and should be completed over the current year by the proposal for an operating framework for agencies. This framework should, in the EESC's view, be limited to issuing guidelines, without impinging on the autonomy of agencies which are already monitored by the Court of Auditors in implementing their budgets and by the courts in the event of disputes.
3.10 The 12th report on Better lawmaking 2004 [3] refers to: the Commission's action plan on simplifying and improving the regulatory environment, the interinstitutional agreement on better law-making of December 2003 [4] and the Member States' strategy set out in the intergovernmental action programme adopted in May 2002 by ministers of public administration. In its 11th report Better lawmaking 2003 [5], the Commission stated its aims, which — moreover — are given in detail in eight thematic communications [6].
3.11 The Commission's action plan stems from experts' preparatory work and the 2001 White Paper on European governance, and the group's work on the quality of the regulation implemented in 2000 by the ministers of public administration; a sufficiently broad consensus now exists.
3.12 Improvement of the Community acquis through simplification is an essential objective for the Commission, which has adopted a methodology and the means to achieve it.
3.13 Since the process launched by the 1992 Edinburgh Council on simplification and observance of the proportionality and subsidiarity principles began, the follow-up and progress of which have already been recorded in twelve annual reports, the Commission has also made outline provisions for prior consultation procedures, the management of impact assessments and the quality and procedures for drafting new legislation. Yet progress — however real — is still felt to be far from sufficient for users of the law.
3.14 The Council's initiative for better lawmaking, underway since the Irish presidency, was addressed in the 2004 declaration by the six presidencies on better lawmaking [7]. November 2004's Competitiveness Council identified twenty or so legislative acts (split into 15 priorities) for simplification and continued its work on this in February 2005; the Commission undertook the task of fleshing out these guidelines; success is essential.
3.15 In its communication Better Regulation for Growth and Jobs in the European Union [8] the Commission redefined its 2002 approach in connection with the revision of the Lisbon Strategy.
3.16 The ESSC — as institutional representative of organised civil society — is also determined to contribute from the outset and much more actively to the initiative to give Europe better, clearer, more coherent and effective legislation in order to respond to the legitimate expectations of the general public and businesses. The protocol [9] concluded with the Commission enables it to hold consultations on legislative proposals. In this respect its opinions must be more incisive and primarily adopt the perspective of those affected by legislation.
4. Basis for a strategy for better lawmaking in Europe
4.1 Legislation is the main means of Community action, under the legal framework set out by the Treaties, unlike Member States, which can make use of a greater variety of measures.
4.2 Improvements in legislation (both existing and future) should focus not only on simplification, but also the consistent use of legal concepts and clarity of drafting, particularly in areas where the law is developing most rapidly, and in heavily legislated or complex areas, for example internal market and environmental legislation, transport policy and statistics.
4.3 The Lisbon Strategy, particularly the need to improve competitiveness and the objective of better European governance [10], makes it necessary to examine the regulatory function and its exercise as well as the impact of European legislation on Member States (legislation and administration), in order to ensure more uniform application of the law and legislative consistency, in turn ensuring a level playing field for the internal market. For this to happen, transpositions must not add unnecessary provisions or complicate directives.
4.4 The Lisbon European Council had already asked the Commission, the Council and the Member States to draw up for 2001 a strategy aiming — by coordinated action — to simplify the regulatory environment [11]. It also highlighted the need for new, more flexible methods of regulation.
4.5 The EESC believes that these new methods of regulation — which it supports [12] — will entail more direct and more permanent participation by civil society in legislative action, either in cooperation with the institutions, or more autonomously (co-regulation and self-regulation), as provided for in the interinstitutional agreement of December 2003.
4.6 Since the economy is becoming more globalised and less dependent on manufacturing (the digital economy and knowledge-based society, patent and copyright issues, company audits and new financial instruments and services) [13], new partnerships will be needed with social and economic players (better use of employment committees, social dialogue, but also perhaps to set up sectoral committees, or thematic working groups, for instance), which would make it necessary to reconsider traditional procedures and instruments, or would imply their simplification and adaptation to rapid market change and needs in terms of innovation and investment and training and research.
4.7 The Commission already practises consultation procedures and impact assessments, for which a road-map is published annually, with the emphasis on costs/benefit analysis, but also including other methods, such as multi-criteria analysis. The EESC feels that cost/benefit analysis alone is not really an ideal tool for all areas and all consequences of legislation (e.g. public health, the environment). Indeed, the implementation of fundamental rights or general interest considerations which by definition are difficult to assess in terms of cost-benefit, is to be included in the analysis for certain projects.
4.8 In addition to the Communication on Updating and simplifying the Community acquis [14] which sets the framework for action, two more specific initiatives have been launched on agricultural [15] and fisheries (2004) [16] legislation respectively, which are particularly complex and undergoing rapid development, also the Simplification of Legislation in the Internal Market programme (SLIM) which has been in operation since 1996 and has yielded incomplete but encouraging results, although rarely monitored by the Council and the Parliament, to the point of seeming to have since been abandoned [17].
4.9 The interinstitutional agreement of 16 December 2003 between the Commission, the Parliament and the Council [18], sets out to establish a new approach to the legislative function among the institutions which opens up increased possibilities in support of contract, co-regulation and self-regulation. Arising from this agreement, the EESC has adopted an opinion on simplification [19], and the above-mentioned information report on alternative forms of regulation [20]. Previously, the EESC had particularly concentrated its attention on SLIM. The implementation of the interinstitutional agreement should take place, according to the Committee, by paying particular attention towards SMEs and by putting into practice the European Charter for Small Enterprises.
4.10 It is sometimes claimed that more than half of the legislation applicable in the Member States is of EU origin. In 2000, when preparatory work on governance was underway, it was suggested that the acquis communautaire totalled 80,000 pages; today, other studies show a more moderate development of the order of 10 % of new domestic legislation.
4.11 In any case, this legislation carries a cost in terms of preparation, adaptation and implementation, not only for the Union and its Member States, but also for businesses and individuals who are expected to know the law, to obey it, and to follow specific administrative procedures (implementation costs).
4.12 It is difficult to estimate the costs of producing and enforcing legislation, as well as its administrative and bureaucratic implications, but there is growing criticism, especially from business, of the resulting — sometimes unnecessary — requirements, difficulties, obstacles and procedures, which some see as a serious hindrance to European competitiveness, which thus echo the concerns of the Council and the Commission. These costs should be assessed for an objective approach to the quality of legislation. The OECD estimates the cost of implementing the law as between three and four per cent of European GDP [21].
4.13 But focussing solely on compliance costs and the impact on competitiveness touches on only one aspect, a significant one admittedly, but not the only one or even the most important [22]. Nevertheless, it would be possible to envisage an approach based on the best legislation; this would entail minimal implementation and compliance costs for the achievement of its objectives; this is a suggestion from the Mandelkern report that the EESC would like to see applied, on an experimental basis, to proposals with an impact on businesses, in particular SMEs. The Commission is already including the issue of administrative costs in its approach and is currently working on a pilot project to model such costs (EU Net Admin. Costs model).
4.14 Legislating is a political action which — beyond the EU institutions and governments — also affects organised civil society and all Europeans. There is a great deal of criticism of the opaqueness and complexity of procedures for drawing up European law and their lack of transparency, as well as the useless, unnecessary introduction of requirements or procedures during the transposition of a directive (gold-plating). These are convoluted administrative procedures which multiply the obstacles, paperwork and costs for law end-users (red tape). Moreover, NGOs and the social partners often complain about the formal nature and the limitations of prior consultation procedures, even though these require large-scale and costly investment in terms of both time and expertise.
4.15 There are problems of institutional profile, governance and democracy — as much for the institutions as for the Member States; Europe's image and that of its institutions is at stake; the institutions need to find quick and effective solutions; at the same time the task is better to meet the challenges of growth, employment and competitiveness in Europe. The Member States must also consider a reform of the state and its administration, as they are also the target of criticism, and as their active contribution to better global governance is vital.
4.16 This has a direct effect on the progress of the European idea and EU integration, especially at a moment when the political debate on the Constitutional Treaty is at the forefront of public attention; we need to meet people's and civil society's wish for clearer, higher-quality EU legislation and to strive to make it simpler, while assessing of the bureaucratic burden of implementation of the law on both administrations and business.
II. IMPROVING THE QUALITY OF EU LEGISLATION
5. Simplifying the acquis
5.1 In February 2003, the Commission launched a framework of actions to reduce the volume of the Community acquis, to improve the accessibility of legislation and to simplify existing legislation. On this basis, the Commission has developed a rolling programme for simplification and presented about 30 initiatives which have simplification impacts for economic operators, citizens and national administrations. Today, 15 legislative proposals are still being considered for adoption.
5.2 The EESC looks forward to the start of a new phase of the Commission's simplification programme in October 2005. This new phase should take account into the opinions of interested parties (see the public consultation opened on 1 June 2005 on the EUROPA website) and take a sectoral approach.
5.3 The EESC notes the importance of the implementation of the Interinstitutional agreement on better law-making adopted in December 2003, in particular paragraph 36 concerning the working methods used by the Council and the European Parliament in the discussion of proposals for simplified acts.
5.4 Consolidation, essential to simplification, should legally replace the scattered laws, assembling and harmonising them. These previous laws should be explicitly repealed in order to give the consolidated version undoubted legal force, as expected by those affected by the law. This requires formal adoption of the consolidated texts by the legislative authorities, unlike the consolidation carried out by the European Official Publications Office, which is technical in nature and does not offer the same guarantees of legal security, although it does make the law easier to understand. Technical consolidation is in fact preparation for legal consolidation.
5.5 The area of the law consolidated needs to be fairly complete and stable, if it is carried out without any change to the law; in some areas another form of consolidation can be carried out when a partial recasting of the law in question has become necessary.
5.6 If a legal provision appears in more than one text, that it appears in the main piece of legislation and — in a specific typographic format — in subsidiary texts, with reference to the main text.
5.7 If consolidation reveals internal contradictions, such as definitions or wording that differ from one text to another, an overall reformulation replacing the consolidated text should therefore be submitted to the legislative authorities as quickly as possible.
5.8 Any repeal or consolidation errors must be corrected and published as rapidly as possible.
5.9 Routine use of consolidation is a continuous and effective means of simplification that can highlight the need to consolidate or revise legislation to make it clearer and more consistent; this greatly facilitates access to the law in force.
5.10 The EURlex and PRElex websites should allow access to all applicable law; all consolidated texts with current force of law must continue to be permanently included in EURlex.
5.11 However, after a certain time, legal texts in force become difficult to consult, because of the method of accessing the Official Journals; this can hinder a thorough knowledge of the acquis: this technical problem must be solved.
6. The EESC's proposals for better lawmaking
6.1 The PRElex website should allow access to all law in preparation, while also placing the latter in its appropriate context (the text of the law should be accompanied by assessments, consultations, studies and explanations); when legislation in preparation refers to other directives or rules, a hyper-link should be provided, irrespective of the publication date of the Official Journal.
6.2 All prior provisions which are in contradiction with new legislation must be explicitly repealed or amended.
6.3 Most of the methods for improving lawmaking already exist and are in use, but some of them need to be furthered developed. Other methods or adjustments could be envisaged, but their overall implementation should not unduly over-burden or delay already complicated drafting procedures, particularly as the Constitutional Treaty makes co-decision the ordinary legislative procedure.
6.4 Thus, the Commission proposes (COM 2005/097) to set up two working bodies:
- a high-level group of national regulatory experts, helping to implement the Better lawmaking process;
- a network of scientific experts providing opinions on selected methodology (impact assessments, in particular), on a case-by-case basis.
6.5 The Commission already has access to this kind of expertise, in terms of draft legislation; experience will show whether formalising the access to expertise will bring added value, compared to current practices.
7. Before legislation is drafted:
a) defining the objectives of the legislation, on the basis of its origin and existing law, including case-law of the European Court of Justice (ECJ) in the relevant area; examining ways of best achieving the planned objectives, while avoiding legislative inflation and respecting the principles of proportionality and subsidiarity;
b) prioritising the objectives and defining priorities via sectoral or horizontal measures; the role of the Council in this process; examining the need to legislate if the Treaties or derived law do not provide the means to achieve the same objectives;
c) a medium-term plan (timetable, work plan) for achieving the objectives set, using new partnerships;
d) deciding on the most appropriate legal act or acts for achieving the objectives: directive (framework-law), regulation (law), simplification (integrating new and existing law, unifying legal concepts and definitions, systematic consolidation of changes with the previous text, consolidation, restatement: merging fragmented legislation in a revised and simplified instrument), or regulation by alternative methods (co-decision, coregulation, supervised or non-supervised self-regulation, contractual regulation); integrating the aim of simplification and clarification into every new legislative procedure;
e) preliminary impact studies going beyond the cost/benefit method in purely financial terms, particularly in those areas difficult to quantify in this way (e.g. environmental measures: the impact on public health, biodiversity, air or water quality; social measures: participation, living and working conditions and their foreseeable impact on economic productivity and efficiency and social welfare); the overall impact must be positive in terms of public or general interest (effectiveness of economic and social entitlements, for example), but the implementing procedures should as far as possible avoid excessive constraints, disproportionate costs (compliance costs) or controls and provisions disproportionate to the goals set; although the financial calculation remains essential, it can in some cases be reconsidered from the point of view of certain key political objectives;
f) participatory democracy: alternative forms of regulation that directly involve those affected by legislation; for legal instruments, consultation mainly involving those civil society stakeholders most directly concerned, effectively and to a sufficient extent, both directly and via their representative organisations, possibly requesting exploratory opinions from the European Economic and Social Committee and/or the Committee of the Regions; using green and white papers as preparatory tools, and using widespread consultation of civil society and the institutions; creating partnerships with civil society organisations; using methods of communication to explain the objectives and the content of the planned instruments.
8. Drawing up the draft legislation — the EESC's view
8.1 Impact assessments:
8.1.1 The EESC notes the adoption of new internal impact analysis guidelines at the Commission, in force since 15 June 2005.
8.1.2 Preliminary impact assessments, in line with the scope and complexity of the objectives pursued, should first be tackled using the human resources and existing competences of the DG or DGs carrying forward an initiative, as soon as the objectives to be achieved by the legislation have been determined politically. This then would constitute the first approach of the assessment.
8.1.3 The methodology and criteria used may reflect a predefined standard, but which is also adapted to the requirements of each DG and of the draft in question. Informal consultations — on rules of application, objectives, the nature of the instrument and its foreseeable impact — with some of the most representative or affected organisations and national experts can be considered at this stage, without jeopardising the principle of open consultation as much.
8.1.4 What the EESC describes as a "preliminary impact assessment" [23] could then be fine-tuned, either in-house or by resorting to independent external expertise or national experts according to the model proposed by the Commission [24].
8.1.5 The Committee insists that impact analyses should give equal weight to the three dimensions of the Lisbon Strategy — economic, social and environmental.
8.1.6 The EESC believes that in the process of drawing up and applying legislation, core importance should be attached to impact studies; these studies must no longer serve as necessary administrative exercises, or having no added value.
8.1.7 It insists on the need for an impact assessment at least for all draft legislation affecting businesses or workers in various economic sectors, and for all proposals relating to codecision. It is necessary to substantiate the choice of legislative instrument or potential alternative to legislation (co-regulation, contracts, self-regulation) as stipulated in the interinstitutional agreement of December 2003 on Better lawmaking, and from the viewpoint of its contribution to legal or administrative simplification for end-users. Nevertheless, the results of impact analyses are not in themselves sufficient to justify instigating a proposal for legislation.
8.2 Consultation and drafting:
8.2.1 The next stage, the actual drafting of the legislation, would also initially be carried out in-house, in accordance with the Commission's working methods, in particular its drafting guide, which could be fine-tuned with the help of the Commission's committees of legal experts. The drafting stage should leave certain options open; the aim of the consultation stage, is not to produce a definitive text, but interested parties should be consulted on various possible political options.
8.2.2 From this point forward, drafts of a certain importance should be submitted to the EU's consultative bodies, or they should do this on their own initiative; for example, as well as in the case of green and white papers, it should be possible to ask the Committee of the Regions, representing local administrations and authorities, and the EESC, representing organised civil society, to produce exploratory opinions on legislative proposals concerning, for example, the internal market, the economy, businesses, world trade, external relations, the environment, social issues and immigration, consumption and the reform of agricultural law. The opinion should focus on the preliminary impact study, the objectives set and the ways to achieve them.
8.2.3 Opinions on texts that have already been drawn up in detail and have been the subject of initial negotiations are produced too late to have any significant effect on the texts' general structure; the Committees' expertise could therefore be used upstream much more constructively to promote better lawmaking and to make the law easier to understand and more acceptable to those to whom it is addressed.
8.2.4 During this stage interested parties, institutions and organisations and national and local institutions should be consulted directly through traditional (hearings, conferences, requests for opinions) and electronic means (e-mail, questionnaire on the website of the relevant DG). Under protocols concluded with them, consultative bodies could organise certain consultation procedures: this practice should be developed.
8.2.5 Launching an open consultation procedure via a Community website requires the use of appropriate means of communication and publicity to ensure that the draft legislation, its nature, its outline content and the site itself are familiar to the largest possible number of people, socio-economic players, businesses and local authorities affected by the draft legislation; a register of European and national organisations, local authorities, national and regional ESCs, could be set up in order to notify by email when a consultation procedure is initiated; relevant communication bodies could also be alerted (the general, specialised and trade press…) in order to distribute information.
8.2.6 An objective summary of any outcomes from consultations must be published at the end of the process, together with the outcomes themselves, on the Commission website. This will have to be unbiased and avoid leaning towards the Commission's original plans or yielding to the pressure of lobbies, to ensure that the general interest prevails over individual interests, and that practical considerations prevail over ideological approaches.
8.2.7 Otherwise, there would be difficult obstacles to overcome later, such as those surrounding the two ports package proposals (no impact assessment, lack of references to ILO international maritime conventions ratified by the Member States), the proposal for a directive on services in the internal market (abandonment of harmonisation) or the proposed directive on patents on computer-implemented inventions (which was causing serious legal confusion and uncertainty and on which the EESC had expressed strong reservations, it was eventually rejected at the second reading by the Parliament) [25].
8.2.8 As regards the impact on national authorities, to which the main responsibility for implementing Community legislation falls, it would be advisable to use the methods already in place in many countries by setting up links between the relevant DG and the appropriate national authorities, legal services and technical services concerned. Cooperation and evaluations of in-house impact assessment procedures (benchmarking should be envisaged in order to establish comparable criteria while taking account of those to whom the legislation is addressed.
8.2.9 Criteria to establish the quality and impact of legislation will have to be simple, such as those proposed in the Mandelkern report [26], and make the best use of existing European and national statistical resources and the expertise of the supervisory or inspection services. Staff involved in the enforcement and monitoring of legislation, those who will be responsible for ensuring that it will be applied in practice, will also have to be consulted. Information needs and, where necessary, additional training or recruitment/redeployment requirements will also be considered for effective on-the-ground implementation.
8.2.10 It will be a matter of establishing, at each level, the cost of implementation and the technical prerequisites as accurately as possible, in the light of existing law in the area in question. In this way it will be possible to gain a better understanding of the various aspects of the impact of the planned legislation and thus minimise implementation costs.
8.2.11 The scientific expert network set up at the Commission could fine-tune the current method followed by the Commission in order to enhance its effectiveness. It might also need to analyse specific impact assessments related to a proposal and any amendments tabled to it.
8.2.12 Planning is necessary for each project to establish the various phases and establish the time-frame which must allow a reasonable time for preparing the legislation, taking account of any imperatives and time constraints.
8.2.13 It should be possible to revise impact assessments which are incomplete or insufficient, by resorting to external experts, if necessary. The European Parliament has just added a new section to its ŒIL [27] webpage on the evaluation of impact assessments, which could complement, and where necessary criticise Commission publications (roadmap and specific evaluations of all co-decision proposals to be submitted by the Commission from 2005).
8.2.14 Once these stages are complete, it would thus be possible to finalise the legislative proposal, the impact assessment [28], financial statement and explanations so that users, practitioners and Community and national legislative authorities will be able to familiarise themselves — in as simple terms as possible — with the objectives, scope and practical consequences of the legislative proposal. "Quality control" of the legislation, should take action particularly during this stage; it only remains to determine the practical arrangements.
8.2.15 The Commission communication to the legislative authorities, the Community and national advisory bodies and local bodies responsible for applying and monitoring legislation should incorporate all these elements.
8.2.16 Once the instrument has been chosen, it will be important to define its scope of application in detail by distinguishing matters than can best be dealt with by the proposed instrument (directive) from matters that could be dealt with in a different instrument (regulation), or via an alternative method of regulation.
8.2.17 The wording will have to be clear, unambiguous and must, apart from stating the legal basis, make explicit reference to other relevant articles of the Treaties and to previous legislation: simply quoting EU Official Journal reference will not be enough. Quite the opposite, in fact — the complete title of the instruments referred to will have to be quoted and their content briefly summarised, to make the law easier to understand for its users, and not only for specialised lawyers. A well drafted preamble without unnecessary verbiage will be particularly important in making the content and objectives of the legislation clear.
8.2.18 Subsequent changes to the legislation could be incorporated into the legislation itself (a Commission report after the new law has been in force for a certain time — already common practice — or, better still, a standard revision ("sunset") clause — applicable after a certain time period, e.g. three years) [29], which will require an information or feedback system, based on information and suggestions from civil society, which would need an EU contact for this purpose (a single EU contact point at the EU representative offices in the Member States, or the Commission department responsible for the legislation itself).
8.2.19 The Commission should then, in applying the revision clause, either propose changes or an initiative within a set deadline, or — within the same deadline — explain why, in its opinion, no changes are necessary.
8.2.20 Certain "think tanks" recommend establishing a European agency to monitor quality or to determine the relevance of legislation. It would be disproportionate, and against the letter and spirit of the Treaties, to create a superior authority to supervise legislation with the power to make changes. This would undermine the Commission's power — and duty — of initiative. At all events, the Committee is not in favour of setting up this kind of "super-agency" to monitor the exercise of the Commission's power of initiative. The Committee would instead stress the ex ante consultation procedures, the quality of preliminary impact assessments and the ex post assessments and consultation procedures.
8.2.21 Since, in comparison with ordinary legislative procedures, the working methods of legislative committees and regulatory agencies are relatively opaque, autonomous and delegated regulatory powers must also be subject to assessment. The legislative authorities need to be able to monitor the exercise of these powers. Furthermore, the social partners should be equally represented on the executive bodies of the agencies.
8.2.22 Occasionally, the quality of translation into the official EU languages is a problem: the number and skills of the Commission's lawyer-linguists must be increased to take account of enlargements. Expertise in drafting and evaluating legislation will have to be developed internally for officials involved in drawing up legislative proposals and in the drive for simplification, and it must be enhanced within national university legal training in order to allow the recruitment of future European and national officials. Certain universities already provide this kind of training and carry out research in these areas; their expertise can be put to good use.
8.2.23 Ad hoc expert committees, at or attached to the Commission, must make suggestions — before an initiative is published — concerning the clarity, consistency and relevance of the content and wording of documents, as well as the consistency of the legal concepts used, also in the light of laws already in force. The Commission has already devised a joint practical guide for persons contributing to the drafting of legislative proposals, in order to maintain the uniformity of the legal ideas and concepts used and consistency of the law; these drafting standards need to be implemented correctly.
8.2.24 The quality of the legislation will therefore also depend heavily on impact assessments and preliminary consultation procedures which are likely to prevent amendments that are too numerous or have too wide a scope in comparison with the initial draft; the quality of amendments is also liable to influence the quality of the final text. If amendments are deliberately vague so as to keep everyone happy, the law's effectiveness and clarity could be adversely affected. A terminology committee (lawyer-linguists and experts) could help the Commission reformulate proposed changes in order to maintain clarity and consistency within modifications, so that it is able to accept them following a re-reading.
8.2.25 The Committee notes with interest that the Commission is revamping its guidelines for impact assessment by setting clearer pointers for the economy and competitiveness, and moreover that it is making arrangements for examining compatibility with the Charter of Fundamental Rights [30]. The revised approach meets some of the suggestions in this opinion, and the Committee will follow up their implementation.
8.2.26 Impact assessments on the amendments put forward by the European legislature should also be considered when the amendments are substantial in nature — by making use of the method drawn up by the Commission — but without unduly extending adjustment procedures. In this context, the EESC hopes that the three institutions will be able to find a common approach to impact assessments of the implementation of the Interinstitutional agreement on better law-making.
9. Contribution of the European Court of Justice
9.1 The need for analysis in order to understand legislation should be limited as much as possible, although analysis by the court, together with legal literature and legal practitioners, is still vital for applying the law in specific cases. But vague or unclear legislation does not bode well for legal security, increases implementation costs (because of constantly having to resort to legal, technical and expert opinion or even the court), and causes delays and incorrect implementation. The court is obliged to do the job of the legislature, while cases mount up to a point where the effectiveness of right of access to the court, or at least to a fair trial within a reasonable time-frame, is harmed.
9.2 In its responses to requests for preliminary rulings, the Court of Justice promotes the standardisation of national laws. However, the court is compelled by poor-quality legislation to clarify the meaning and legal scope of unclear provisions, by thus making up for legislative failings.
9.3 Lastly, specialised courts of first instance should be set up to enable the ECJ to give an initial ruling to the optimal extent as quickly as possible and then act (in the second instance) rapidly and effectively to perform its function of standardising case law and clarifying primary and secondary Community law.
10. The role of Member States
10.1 Governments and their representatives on COREPER, the Council in its various formations and legislative committees have a particular responsibility for drawing up and applying legislation, as both legislative authority and joint executive authority with the Commission.
10.2 The negotiating parties and ministerial departments involved in implementing and applying legislation should cooperate more closely starting from the proposal assessment stage in order to anticipate and better prepare the implementing provisions and reduce completion time.
10.3 Apart from its inclusion in the Community institutional system and transfers of responsibility or arrangements for joint exercise of these responsibilities — the Member State has also developed internally; it has seen the emergence of multiple decision-making centres, through devolution or the dispersal of state administrations and departments, the transfer of responsibilities to local or regional authorities or independent administrative bodies and agencies with regulatory and administrative powers, with the budgetary consequences that this entails. Outside the European Union the State is also subject to supra-national legal orders (accepted and obligatory according to the pacta sunt servanda rule), and its authority over economic governance has also been weakened in certain areas (globalisation and WTO, single market, privatisation).
10.4 However, state and administrative reform does not always proceed at the desired pace, and overlapping responsibilities create uncertainty or adverse legal difficulties for business and for state and local authority departments responsible for implementing the law.
10.5 The state is no longer the only source of law; it incorporates Community law according to its application and monitoring rules, not always sharing them clearly with local or devolved authorities. This sometimes leads to major divergences from one country to another in application of the law and Community administrative requirements, to the detriment of necessary harmonisation, in the internal market which risks creating distortions of competition.
10.6 Without the active and resolute participation of Member States in the process of simplifying and improving European legislation, on both a political and practical level, this process will not take the general public's concerns sufficiently into consideration, and efforts will be ultimately in vain. The principles of a one-stop shop, of e-administration, simplification and unification of forms are progressing, e.g. for customs issues, but too slowly. The digital divide in the way information is disseminated to users of the legal provisions must also be borne in mind.
10.7 Nevertheless, a significant number of governments and national parliaments have recognised the need for better lawmaking and better administration, often by creating specialised bodies in touch with certain sectors of civil society and responsible for ensuring the quality of legislation being drawn up or implemented. It would be worth taking stock of these experiments which should give rise to an exchange of experience and better harmonisation of the criteria and methods used.
10.8 The role of the national courts and their requests for preliminary rulings must also be considered and, on the whole, the justice system must generally be improved in terms of the length of proceedings and, in certain cases, in terms of the costs incurred by those seeking access to the courts.
10.9 The remit of experts (the group of national experts and the network of independent experts proposed by the Commission [31]) which are to be set up within the Commission to help improve the quality of legislation could potentially extend, on a consultative basis, to checking the quality of implementation. An early warning system involving national civil society organisations and those affected could be set up (specific point of contact, Info-Eurocentres …).
10.10 The EESC could also consider setting up a contact point for civil society organisations in the EESC's specialised sections (primarily the Section for Agriculture, Rural Development and the Environment and the Section for the Single Market, Production and Consumption, for example, via its Single Market Observatory and its updated PRISM database). It could thus assess Commission reports on simplification and better lawmaking, remaining as faithful as possible to the needs expressed by those affected, and put forward more effective suggestions for improvement.
11. Final considerations
11.1 The Member States will also be engaged in improving lawmaking with a view to greater competitiveness within the OECD. Various OECD reports show that in most cases the results attained fall short of the objectives pursued; but some even overlap with Community requirements (quality of regulation, simplifying relations with administrative departments and initiatives (one-stop shops), establishing new decision-support tools and more open decision-making procedures (transparency, participation) e-administration, devolution …).
11.2 The OECD is promoting the establishment of a unit responsible for assessing the cost, quality and impact of new regulations in each Member State. Although the initiatives and criteria to be promoted in connection with Community legislation may not entirely tally with those of the OECD, owing to the diversity of the powers pooled by the EU-25 and the objectives of Community legislation, the two approaches [32] are nevertheless mutually reinforcing.
11.2.1 An EU-OECD project on incorporating EU legislation in the ten new Member States is being prepared. Greater synergy between the EU and the OECD should therefore be considered.
11.3 The problems of incorporation emanate essentially from national governments and central administration. In this area, quality should be the overriding priority. Meeting deadlines appears just as important in order to avoid temporary disruptions of the internal market.
11.4 The extension of the co-decision procedure, as provided for in the Constitutional Treaty, is significant in democratic terms: the consultation and assessment procedures carried out at different times and levels mean that procedures risk becoming longer and complex. Furthermore, the initial quality of proposals and of the implementation of directives can justify this potential time extension. The drawing-up of quality indicators for legislation is therefore vitally important [33].
11.5 The most difficult issue is simplification of the acquis. The task is considerable and the EESC doubts that the necessary resources can be allocated unless the relevant political decisions and their financial consequences enjoy the full support of the Member States. The EESC appeals for this support.
11.6 It is worth stressing that the participatory approach places significant demands on civil society organisations, institutions and their agents, and on governments and their administrations. Formal or technocratic methods alone cannot possibly work, even if the technical drafting instruments and impact assessment indicators are perfectly developed.
11.7 When the Commission has the authority to conclude international treaties on behalf of the Community (WTO, …), the consultation and participation of socio-economic organisations and other components of civil society must also be able to practice, at both national and Community level. Principles and methods to this end need to be considered.
11.8 Simplifying the acquis and improving the quality of legislation should not be confused with any economic and social deregulation ideology; they contribute to a strategy of good governance, which aims to better overcome, both technically and politically, the complexity of drafting legislation for a Union of states, according to democratic, participatory and rational procedures.
11.9 The problems and prospects for a solution have been clearly stated; the action taken is suitable for the achievement of the objectives set. So why has so little practical progress been made? Do all the interested parties have the political will to succeed? Can the obstacles be overcome? These questions remain open but if the overall task of "Simplifying the acquis and better lawmaking in Europe" is to be successfully achieved, a firm political will, backed up by action in the long term, appear to be essential requirements.
Brussels, 28 September 2005
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] The method proposed here differs from that of the Commission, which plans to carry out impact assessments essentially during the planning and drafting of legislation. The EESC believes that a participatory assessment of national transpositions and of the real impact of the legislation after being implemented for some time could complement and strengthen the assessment system, by providing better information about the situation on the ground. It will thus be possible to establish whether the legislative action has achieved its intended objectives.
[2] COM(2005) 97 final of 16.3.2005 and COM(2005) 98 final of 21.3.2005.
[3] COM(2005) 98 final of 21.3.2005.
[4] OJ C 321, 31.12.2003.
[5] COM(2003) 770 final of 12.12.2003.
[6] In particular The operating framework for the European Regulatory Agencies COM(2002) 718 final.
[7] Advancing Regulatory Reform in Europe, joint statement 7 December 2004.
[8] COM(2005) 97.
[9] Concluded 24 September 2001.
[10] Commission White Paper on European Governance, COM(2001) 428 final.
[11] The Commission responded to the Council's request in Communications COM(2002) 275 European Governance: Better lawmaking and COM(2002) 278 Action plan on Simplifying and improving the regulatory environment of 6 February 2002.
[12] See the Information Report adopted by the EESC in February 2005 on the Current state of co-regulation and self-regulation in the Single Market CESE 1182/2004 fin of 10.02.2005.
[13] Example of the Lamfalussy procedure in the regulation of financial markets.
[14] COM(2003) 71 final of 11.2.2003.
[15] COM(2001) 48 final, report on simplification of agricultural legislation.
[16] COM(2004) 820 final of 15.12.2004.
[17] SLIM deals with the internal market only: the Commission plans to define a horizontal methodology for all sectors; the publication of new indications is planned for October 2005.
[18] OJ C 321 of 31.12.2003.
[19] OJ C 112, 30.4.2004, p. 4.
[20] CESE 1182/2004 fin.
[21] The IMF estimates it as 3 % of GDP; a study carried out by the Federal Planning Bureau in 2000 put it at 2.6 % for Belgium. But the Less is More report 8 March 2005) of the Better Regulation Task Force puts it at 10 to 12 % of UK GDP, of which approx. 30 % of the total cost of regulation of administrative costs.
[22] Choosing not to legislate could also come at a cost, but this could not be examined by an impact assessment. A recent Commission document (staff paper) assesses the cost of the non-implementation of the guidelines of the Lisbon Strategy.
[23] The difference between the EESC's terminology ("preliminary impact assessment") and that of the Commission ("impact assessment") illustrates the different methodology proposed by the EESC.
[24] COM(2005) 97 final of 16.03.2005.
[25] OJ C 61 of 14.3.2003 and OJ C 294 of 25.11.2005.
[26] Drawing up cost indicators for users and administrations in respect of homogeneous bodies of regulations; using a small number of headings: complexity; length of texts; referrals to other texts; number and importance of declaration obligations for users and third parties making declarations; number of staff required to administer the arrangements, volume of litigation generated.
[27] Legislative observatory (http://www.europarl.eu.int/œil/); the "impact assessment" page is at present still under construction.
[28] It is already possible for the Commission to update its impact assessment in the light of new or previously unavailable information.
[29] Since the 2002 presentation of the Action plan on improving the regulatory environment [COM (2002) 278], the Commission has included, where appropriate, a revision/review clause in its legislative proposals. The legislative authorities should ensure this provision is kept when legislative texts are adopted.
[30] IP/05/733.
[31] COM(2005) 97 final of 16.3.2005.
[32] The OECD calls for the privatisation of public services and the reform of the state (less administration). These recommendations are often ideological rather than practical; national administration must indeed become more efficient, but reform must not aim to substitute the market for the state, which must still be able to fulfil its responsibilities.
[33] The Commission has funded a study on these indicators by the University of Bradford; the EESC is awaiting its publication with interest. A draft is available on the university's website (http://www.bradford.ac.uk).
--------------------------------------------------
APPENDIX
to the opinion of the European Economic and Social Committee
The following amendment, which received at least a quarter of the votes cast, was defeated in the course of the debates:
Point 8.2.7
Delete.
Reason
The fact that that these proposals have not been adopted has nothing to do with any shortcomings in the comments made in the previous paragraphs. In my view — a view shared by many — it is not a lack of impact assessments or objective summaries of consultations that have created these problems. In the case of the port directives it is small, but extremely powerful vested interests that have so far managed to prevent the directives from being adopted. Failure to adopt the services directive is also due to the fact that powerful vested interests have formed protectionist, unholy alliances and are trying to thwart the public interest (free movement). The difficulties the Commission is experiencing with its proposals on patents can be said to stem from the fact that it underestimated the risk of a limited vested interest interfering in the political process and exploiting the fact that the legislative proposal (which was put forward in order to harmonise and determine existing law) is very technical and complicated.
Others may take a different view of why different interests managed to delay or block these legislative proposals. In all these cases, when the EESC has addressed them it has discovered that the proposals were highly controversial.
The highly controversial wording of point 8.2.7 adds nothing of value to the opinion, which is in all other respects balanced, good and in some parts excellent. Consequently, the point should be deleted. This would enable more people to endorse the opinion.
Voting
For: 31
Against: 61
Abstentions: 13
--------------------------------------------------
