Commission Directive 2000/71/EC
of 7 November 2000
to adapt the measuring methods as laid down in Annexes I, II, III and IV to Directive 98/70/EC of the European Parliament and of the Council to technical progress as foreseen in Article 10 of that Directive
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 98/70/EC of the European Parliament and of the Council of 13 October 1998 relating to the quality of petrol and diesel fuels and amending Council Directive 93/12/EC(1), and in particular Article 10 thereof,
Whereas:
(1) Directive 98/70/EC establishes environmental specifications for unleaded petrol and diesel fuels. Annex I to IV to that Directive include the test methods and their dates of publication which shall be used to determine quality of petrol and diesel fuels in relation to these environmental specifications.
(2) European Standard 228 and European Standard 590 also establish quality specifications for petrol and diesel respectively to ensure the proper functioning of these products. These standards have recently updated and adopted by European Committee for Standardisation on 29 October 1999 and the test methods for some quality parameters which also are included as environmental specifictions in Annex I to IV of Directive 98/70/EC have been updated or changed to reflect technical progress. The test methods in Annex I to IV should be consistent with those in European Standards 228 and 590 to facilitate the implementation of the directive and to ensure that its updated to reflect technical progress.
(3) The measures provided for in this Directive are in accordance with the opinion of the Article 10 Committee established to, inter alia, assist the Commission to adapt Directive 98/70/EC to technical progress,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex I to IV to Directive 98/70/EC are replaced by Annex I to IV to this Directive.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 January 2001 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the texts of the main provisions of domestic law which they adopt in the field covered by this Directive.
Article 3
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 7 November 2000.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 350, 28.12.1998, p. 58.
ANNEX I
ENVIRONMENTAL SPECIFICATIONS FOR MARKET FULES TO BE USED FOR VEHICLES EQUIPPED WITH POSITIVE-IGNITION ENGINES
Type: Petrol
>TABLE>
ANNEX II
ENVIRONMENTAL SPECIFICATIONS FOR MARKET FUELS TO BE USED FOR VEHICLES EQUIPPED WITH COMPRESSION IGNITION ENGINES
Type: Diesel fuel
>TABLE>
ANNEX III
ENVIRONMENTAL SPECIFICATIONS FOR MARKET FUELS TO BE USED FOR VEHICLES EQUIPPED WITH POSITIVE IGNITION ENGINES
Type: Petrol
>TABLE>
ANNEX IV
ENVIRONMENTAL SPECIFICATIONS FOR MARKET FUELS TO BE USED FOR VEHICLES EQUIPPED WITH COMPRESSION IGNITION ENGINES
Type: Diesel fuel
>TABLE>
