Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2005/C 159/08)
(Text with EEA relevance)
Date of adoption of the decision: 5.11.2004
Member State (Region): Italy (Marche)
Aid No: N 6/2004
Title: Modernisation of fishing vessels for the purpose of safety
Objective: Aid for the fisheries sector
Legal basis: Delibera di giunta regionale n.1331 del 7 ottobre 2003 avente ad oggetto: approvazione bando di accesso ai finanziamenti per ammodernamento per la messa in sicurezza di imbarcazioni da pesca.
Budget: EUR 1155287,02
Aid intensity or amount: Maximum 40 % of the eligible costs
Duration: 2004
Other information: Report
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 1.12.2004
Member State: Spain (Basque Country)
Aid No: N 162-B/2004
Title: Research support programme. Fisheries sector.
Objective: To promote research and technological innovation in the fisheries sector in the region
Legal basis: Decreto de apoyo a la investigación, desarrollo e innovación tecnológica en los sectores agrário, pesquero y alimentario de la Comunidad Autónoma del País Vasco (Programa IKERKETA)
Budget: EUR 2 million per year
Aid intensity: Repayable grant scheme corresponding to the rate laid down in the applicable Community guidelines
Duration: Unspecified
Other information: Annual report
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 16.9.2004
Member State (Region): United Kingdom
Aid No: N 198/2004
Title: Amendment of NN 53/96 — Small firms loan guarantee scheme
Objective: Aid for the fisheries sector to help meet the gap in the market where small firms with viable business proposals are unable to raise finance due to lack of collaterals
Legal basis: Section 8 of the Industrial Development Act 1982
Budget: The scheme forms a part of a general UK small firms loan guarantee scheme applicable in all sectors. The budget for the whole scheme in 2004/2005 is GBP 65 million
Aid intensity or amount: The maximum rate in subsidy equivalent for a guarantee is 2,55 %
Duration: Undetermined
Other information: Report
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of decision: 20.10.2004
Member State: Belgium (Flemish Region)
Aid No: N 315/04
Title: Injection of capital for the company O.C.A.S. NV
Objective: Aid for research and development
Legal basis: Shareholder pact between the Arcelor group and Staal Vlaanderen NV (wholly owned subsidiary of Participatiemaatschappij voor Vlaanderen, of which the Flemish Region is the sole owner) in connection with O.C.A.S. NV
Aid intensity or amount: EUR 30000000
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 19.1.2005
Member State: United Kingdom
Aid No: N 477/2004
Title: UK Film Council Distribution and Exhibition Initiatives, Digital Screen Network
Objective: To broaden the choice of films for audiences in the UK through increasing the availability of "specialised films" in cinemas.
Legal basis: National Lottery Act 1993
Budget: confidential
Aid intensity or amount: Approximatively 40-75 %
Duration: 2005- 31 March 2009
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption: 30.6.2004
Member State: Denmark
Aid No: NN5/04 (ex N439/03)
Title: Tax relief for municipal waste companies
Objective: Environmental aid
Legal basis: Selskabsskatteloven §1, stk. 1, nr. 2f, sidste punktum; og § 3, stk. 7, andet punktum
Budget: Unknown (expected to be nil for a period of 8 to 10 years)
Aid intensity or amount: DKK 50 per kW on average over the entire life of the CHP plants (30 years)
Duration: 10 years from adoption of decision
Other information: Annual report
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 2.2.2005
Member State: United Kingdom
Aid No: NN 83/2004
Title: UK Film Council Distribution and Exhibition Initiatives, Print and Advertising Fund
Objective: Increase the supply of specialised film prints of any national origin
Legal basis: National Lottery Act 1993
Budget: GBP 10 million (appr. EUR 14,6 million)
Aid intensity or amount: 10-50 % of the costs for distributing films in cinemas
Duration: up to five years
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
--------------------------------------------------
