Notice of the expiry of certain anti-dumping measures
(2005/C 254/04)
Further to the publication of a notice of impending expiry [1], following which no request for a review was received, the Commission gives notice that the anti-dumping measures mentioned below will shortly expire.
This notice is published in accordance with Article 11(2) of Council Regulation (EC) No 384/96 of 22 December 1995 [2] on protection against dumped imports from countries not members of the European Community.
Product | Country(ies) of origin or exportation | Measures | Reference | Date of expiry |
Black colorformers | Japan | Anti-dumping duty | Council Regulation (EC) No 2263/2000 (OJ L 259, 13.10.2000, p. 1) | 14.10.2005 |
[1] OJ C 22, 27.1.2005, p. 10.
[2] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Council Regulation (EC) No 461/2004 (OJ L 77, 13.3.2004, p. 12).
--------------------------------------------------
