Political and Security Committee Decision BiH/6/2005
of 14 June 2005
on the appointment of an EU Force Commander for the European Union Military Operation in Bosnia and Herzegovina
(2005/483/CFSP)
THE POLITICAL AND SECURITY COMMITTEE,
Having regard to the Treaty on European Union, and in particular Article 25, third paragraph, thereof,
Having regard to Council Joint Action 2004/570/CFSP of 12 July 2004 on the European Union military operation in Bosnia and Herzegovina [1], and in particular Article 6 thereof,
Whereas:
(1) Under Article 4 of Joint Action 2004/570/CFSP, Major General A. David LEAKEY was appointed EU Force Commander for the European Union military operation in Bosnia and Herzegovina.
(2) The EU Operation Commander has recommended the appointment of Major General Gian Marco CHIARINI as the new EU Force Commander for the European Union military operation in Bosnia and Herzegovina.
(3) On 1 June 2005, the EU Military Committee supported the nomination.
(4) Pursuant to Article 6 of Joint Action 2004/570/CFSP the Council authorised the Political and Security Committee (PSC) to take further decisions on the appointment of the EU Force Commander.
(5) In conformity with Article 6 of the Protocol on the position of Denmark annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark does not participate in the elaboration and implementation of decisions and actions of the European Union which have defence implications.
(6) The Copenhagen European Council adopted on 12 and 13 December 2002 a Declaration stating that the "Berlin plus" arrangements and the implementation thereof will apply only to those EU Member States which are also either NATO members or parties to the "Partnership for Peace", and which have consequently concluded bilateral security agreements with NATO,
HAS DECIDED AS FOLLOWS:
Article 1
Major General Gian Marco CHIARINI is hereby appointed EU Force Commander for the European Union military operation in Bosnia and Herzegovina.
Article 2
This Decision shall take effect on 5 December 2005.
Done at Brussels, 14 June 2005.
For the Political and Security Committee
The Chairperson
P. Duhr
[1] OJ L 252, 28.7.2004, p. 10.
--------------------------------------------------
