Public presentation of the preliminary findings of the energy sector inquiry
(2005/C 300/07)
(Text with EEA relevance)
The European Commission has conducted a sector inquiry into the gas and electricity sectors under Article 17 of Regulation (EC) No 1/2003. A public presentation of the preliminary findings of this inquiry will be held in Brussels on 16 February 2006 and an opportunity to comment will be given. Interest in attending this public presentation should be expressed before 13 January 2006 by e-mail to:
comp-energy-sector-inquiry@cec.eu.int
Further information can be found on the website of the Competition DG:
http://europa.eu.int/comm/competition/antitrust/others/sector_inquiries/energy/
--------------------------------------------------
