Commission Regulation (EC) No 709/2000
of 4 April 2000
concerning the classification of certain goods in the Combined Nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tafiff(1), as last amended by Commission Regulation (EC) No 2626/1999(2), and in particular Article 9 thereof,
Whereas:
(1) In order to ensure uniform application of the Combined Nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation.
(2) Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the Combined Nomenclature. Those rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivision to it and which is established by specific Community provisions, with a view to the application of tariff and other measures relating to trade in goods.
(3) Pursuant to the said general rules, the goods described in column 1 of the table annexed to the present Regulation must be classified under the CN codes indicated in column 2, by virtue of the reasons set out in column 3.
(4) It is appropriate, that, subject to the measures in force in the Community relating to double-checking systems and to prior and retrospective Community surveillance of textile products on importation into the Community, binding tariff information issused by the customs authorities of Member States in respect of the classification of goods in the Combined Nomenclature and which does not conform to the provisions of this Regulation, can continue to be invoked, under the provisions in Article 12(6) of Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code(3), as last amended by European Parliament and Council Regulation (EC) No 955/1999(4), for a period of 60 days by the holder.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the annexed table are classified within the Combined Nomenclature under the CN codes indicated in column 2 of the said table.
Article 2
Subject to the measures in force in the Community relating to double-checking systems and to prior and retrospective Community surveillance of textile products on importation into the Community, binding tariff information issued by the customs authorities of Member States which does not conform to the provisions of this Regulation can continue to be invoked under the provisions of Article 12(6) of Regulation (EEC) No 2913/92 for a period of 60 days.
Article 3
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 4 April 2000.
For the Commission
Frederik Bolkestein
Member of the Commission
(1) OJ L 256, 7.9.1987, p. 1.
(2) OJ L 321, 14.12.1999, p. 3.
(3) OJ L 302, 19.10.1992, p. 1.
(4) OJ L 119, 7.5.1999, p. 1.
ANNEX
>TABLE>
>PIC FILE= "L_2000084EN.000501.EPS">
>PIC FILE= "L_2000084EN.000601.EPS">
>PIC FILE= "L_2000084EN.000602.EPS">
>PIC FILE= "L_2000084EN.000701.EPS">
