Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 68/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to training aid
(2005/C 327/13)
(Text with EEA relevance)
Aid No | XT 04/04 |
Member State | Italy |
Region | Marche |
Title of aid scheme or name of company receiving individual aid | Regional Operational Programme Marche 3 ESF 2000-06, Priority D, Measure 1 — Public notice on the presentation of projects for training young agricultural operators |
Legal basis | Decreto del Dirigente del Servizio Formazione professionale e problemi del lavoro n. 13/FPR del 22.1.2004 |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 78750 |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(6) of the Regulation | Yes | |
Date of implementation | 22.1.2004 |
Duration of scheme or individual aid award | Until 31.12.2004 |
Objective of aid | General training | Yes |
Specific Training | |
Economic sectors concerned | All sectors eligible for training aid | |
Limited to specific sectors | Yes |
—Agriculture | Yes |
—Fisheries and aquaculture | |
—Coalmining | |
—All manufacturing | |
or | |
Steel | |
Shipbuilding | |
Synthetic fibres | |
Motor vehicles | |
Other manufacturing | |
—All services | |
or | |
Maritime transport services | |
Other transport services | |
Financial services | |
Other services | |
Name and address of the granting authority | Name: Regione Marche — Servizio Formazione professionale e problemi del lavoro |
Address: Via Tiziano 44, I-60100 Ancona |
Large individual aid grants | In conformity with Article 5 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, if the amount of aid granted to one enterprise for a single training project exceeds EUR 1 million. | Yes | |
--------------------------------------------------
