Commission Directive 2005/58/EC
of 21 September 2005
amending Council Directive 91/414/EEC to include bifenazate and milbemectin as active substances
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market [1], and in particular Article 6(1) thereof,
Whereas:
(1) In accordance with Article 6(2) of Directive 91/414/EEC, the Netherlands received on 3 July 2001 an application from Crompton Europe Ltd. for the inclusion of the active substance bifenazate in Annex I to Directive 91/414/EEC. Commission Decision 2002/268/EC [2] confirmed that the dossier was "complete" in the sense that it could be considered as satisfying, in principle, the data and information requirements of Annexes II and III to Directive 91/414/EEC.
(2) The Netherlands received an application under Article 6(2) of Directive 91/414/EEC on 6 March 2000 from Sankyo Company Ltd. for the inclusion of the active substance milbemectin in Annex I to Directive 91/414/EEC. Commission Decision 2000/540/EC [3] confirmed that the dossier was "complete" in the sense that it could be considered as satisfying, in principle, the data and information requirements of Annexes II and III to Directive 91/414/EEC.
(3) For those active substances, the effects on human health and the environment have been assessed, in accordance with the provisions of Article 6(2) and (4) of Directive 91/414/EEC, for the uses proposed by the applicants. The designated rapporteur Member States submitted draft assessment reports concerning the substances to the Commission on 3 April 2003 (bifenazate) and 16 June 2001 (milbemectin).
(4) The draft assessment reports have been reviewed by the Member States and the Commission within the Standing Committee on the Food Chain and Animal Health. The review was finalised on 3 June 2005 in the format of the Commission review reports for bifenazate and milbemectin.
(5) The review of bifenazate and milbemectin did not reveal any open questions or concerns, which would have required a consultation of the Scientific Committee on Plants or of the European Food Safety Authority which has taken over the role of that Committee.
(6) It has appeared from the various examinations made that plant protection products containing the active substances concerned may be expected to satisfy, in general, the requirements laid down in Article 5(1)(a) and (b) and Article 5(3) of Directive 91/414/EEC, in particular with regard to the uses which were examined and detailed in the Commission review report. It is therefore appropriate to include bifenazate and milbemectin in Annex I, in order to ensure that in all Member States the authorisations of plant protection products containing these active substances may be granted in accordance with the provisions of that Directive.
(7) Without prejudice to the obligations defined by Directive 91/414/EEC as a consequence of including an active substance in Annex I, Member States should be allowed a period of six months after inclusion to review existing provisional authorisations of plant protection products containing bifenazate or milbemectin to ensure that the requirements laid down by Directive 91/414/EEC, in particular in its Article 13 and the relevant conditions set out in Annex I, are satisfied. Member States should transform existing provisional authorisations into full authorisations, amend them or withdraw them in accordance with the provisions of Directive 91/414/EEC. By derogation from the above deadline, a longer period should be provided for the submission and assessment of the complete Annex III dossier of each plant protection product for each intended use in accordance with the uniform principles laid down in Directive 91/414/EEC.
(8) The inclusion of bifenazate in Annex I is based on a dossier covering the use of this active substance on ornamental plants in greenhouses. Other uses are currently not adequately supported by data from the notifier and not all of the risks from such uses have shown to be adequately addressed under the criteria required by Annex VI. If Member States are to grant authorisations for other uses, they should therefore require the data and information necessary to prove that the uses are compatible with the criteria in Directive 91/414/EEC, in particular concerning the effect on human consumers and the environment.
(9) It is therefore appropriate to amend Directive 91/414/EEC accordingly.
(10) The measures provided for in this Directive are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex I to Directive 91/414/EEC is amended as set out in the Annex to this Directive.
Article 2
1. Member States shall adopt and publish by 31 May 2006 at the latest the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
They shall apply those provisions from 1 June 2006.
When Member States adopt those provisions, they shall contain a reference to this Directive or shall be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 3
1. Member States shall in accordance with Directive 91/414/EEC, where necessary, amend or withdraw existing authorisations for plant protection products containing bifenazate or milbemectin as active substances by 31 May 2006. By that date, they shall in particular verify that the conditions in Annex I to that Directive relating to bifenazate and milbemectin, respectively, are met, with the exception of those identified in part B of the entry concerning those active substances, and that the holder of the authorisation has, or has access to, a dossier satisfying the requirements of Annex II to that Directive in accordance with the conditions of Article 13.
2. By way of derogation from paragraph 1, for each authorised plant protection product containing bifenazate or milbemectin as either the only active substance or as one of several active substances all of which were listed in Annex I to Directive 91/414/EEC by 30 November 2005 at the latest, Member States shall re-evaluate the product in accordance with the uniform principles provided for in Annex VI to Directive 91/414/EEC, on the basis of a dossier satisfying the requirements of Annex III to that Directive and taking into account part B of the entry in Annex I to that Directive concerning bifenazate and milbemectin, respectively. On the basis of that evaluation, they shall determine whether the product satisfies the conditions set out in Article 4(1)(b), (c), (d) and (e) of Directive 91/414/EEC.
Following that determination Member States shall:
(a) in the case of a product containing bifenazate or milbemectin as the only active substance, where necessary, amend or withdraw the authorisation by 31 May 2007 at the latest; or
(b) in the case of a product containing bifenazate or milbemectin as one of several active substances, where necessary, amend or withdraw the authorisation by 31 May 2007 or by the date fixed for such an amendment or withdrawal in the respective Directive or Directives which added the relevant substance or substances to Annex I to Directive 91/414/EEC, whichever is the latest.
Article 4
This Directive shall enter into force on 1 December 2005.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 21 September 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Regulation (EC) No 396/2005 of the European Parliament and of the Council (OJ L 70, 16.3.2005, p. 1).
[2] OJ L 92, 9.4.2002, p. 34.
[3] OJ L 230, 12.9.2000, p. 14.
--------------------------------------------------
ANNEX
In Annex I the following rows are added at the end of the table:
No | Common Name, Identification Numbers | IUPAC Name | Purity | Entry into force | Expiration of inclusion | Specific provisions |
"110 | BifenazateCAS No 149877-41-8CIPAC No 736 | Isopropyl 2-(4-methoxybiphenyl-3-yl)hydrazinoformate | ≥ 950 g/kg | 1 December 2005 | 30 November 2015 | PART A Only uses as acaricide may be authorised. PART BIn assessing applications to authorise plant protection products containing bifenazate for uses other than on ornamental plants in greenhouses, Member States shall pay particular attention to the criteria in Article 4(1)(b), and shall ensure that any necessary data and information is provided before such an authorization is granted.For the implementation of the uniform principles of Annex VI, the conclusions of the review report on bifenazate, and in particular Appendices I and II thereof, as finalised in the Standing Committee on the Food Chain and Animal Health on 3 June 2005 shall be taken into account. |
111 | MilbemectinMilbemectin is a mixture of M.A3 and M.A4CAS NoM.A3: 51596-10-2M.A4: 51596-11-3CIPAC No 660 | M.A3: (10E,14E,16E,22Z)-(1R,4S,5’S,6R,6’R,8R,13R,20R,21R,24S)-21,24-dihydroxy-5’,6’,11,13,22-pentamethyl-3,7,19-trioxatetracyclo[15.6.1.14,8.020,24] pentacosa-10,14,16,22-tetraene-6-spiro-2’-tetrahydropyran-2-one M.A4: (10E,14E,16E,22Z)-(1R,4S,5’S,6R,6’R,8R,13R,20R,21R,24S)-6’-ethyl-21,24-dihydroxy-5’,11,13,22-tetramethyl-3,7,19-trioxatetracyclo[15.6.1. 14,8020,24] pentacosa-10,14,16,22-tetraene-6-spiro-2’-tetrahydropyran-2-one | ≥ 950 g/kg | 1 December 2005 | 30 November 2015 | PART A Only uses as acaricide or insecticide may be authorised. PART BFor the implementation of the uniform principles of Annex VI, the conclusions of the review report on milbemectin, and in particular Appendices I and II thereof, as finalised in the Standing Committee on the Food Chain and Animal Health on 3 June 2005 shall be taken into account.In this overall assessment Member States should pay particular attention to the protection of aquatic organisms.Risk mitigation measures should be applied where appropriate." |
[1] Further details on identity and specification of active substances are provided in the review report.
--------------------------------------------------
