Commission Decision
of 23 May 2005
on protection and surveillance zones in relation to bluetongue and conditions applying to movements from or through these zones
(notified under document number C(2005) 1478)
(Text with EEA relevance)
(2005/393/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2000/75/EC of 20 November 2000 laying down specific provisions for the control and eradication of bluetongue [1], and in particular Article 8(2)(d), Article 8(3), Article 9(1)(c), and the third paragraph of Article 19 thereof,
Whereas:
(1) Commission Decision 2003/828/EC [2] provides for the demarcation of the global geographical areas where protection and surveillance zones (restricted zones) are to be established by the Member States in relation to bluetongue. It also sets out the conditions for exempting certain movements of animals, their sperm, ova and embryos from the exit ban provided for in Directive 2000/75/EC (the exit ban).
(2) Following the evolution of the outbreak or new invasions of bluetongue in the Community from third countries, Decision 2003/828/EC has been amended several times to adapt the demarcation of those zones to new animal health conditions.
(3) For the sake of clarity of Community legislation, it is appropriate to repeal Decision 2003/828/EC and to replace it by this Decision.
(4) Pursuant to Directive 2000/75/EC, the demarcation of protection and surveillance zones must take account of geographical, administrative, ecological and epizootiological factors connected with bluetongue and of the control arrangements. Taking account of those factors and arrangements as well as the information submitted by the Member States, it is appropriate to maintain the zones as set out in Decision 2003/828/EC, except in the case of Greece and Portugal.
(5) According to the latest scientific information available, movements of vaccinated animals may be considered safe irrespective of the virus circulation at the place of origin or the vectors activity at the place of destination. Therefore, exemptions from the exit ban for domestic movements as set out in Decision 2003/828/EC should be amended to take account of that scientific information.
(6) Decision 2003/828/EC includes Greece in the global geographical areas where restricted zones are to be established. Greece has submitted a duly substantiated request to the Commission in accordance with Directive 2000/75/EC requesting that Greece be deleted from the list of global geographical areas set out in Decision 2003/828/EC. Accordingly, it is appropriate to delete Greece from that list.
(7) Portugal has submitted a duly substantiated request to change the demarcation of the restricted zones set out in Decision 2003/828/EC as regards that Member State. Taking into account the geographical, administrative, ecological and epizootiological factors connected with bluetongue in the areas concerned in Portugal, the demarcation of those zones should be amended.
(8) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Subject matter
The purpose of this Decision is to demarcate the global geographic areas where protection and surveillance zones (the restricted zones) shall be established by the Member States as provided for in Article 8(1) of Directive 2000/75/EC.
The purpose of this Decision is also to set out the conditions for exempting from the exit ban laid down in Article 9(1)(c) and Article 10(1) of Directive 2000/75/EC (the exit ban) certain movements of animals, their sperm, ova and embryos, from those restricted zones and through those restricted zones (transit).
This Decision shall not apply to movements inside the restricted zones referred to in the first subparagraph of Article 2, except as provided for in other Articles.
Article 2
Demarcation of restricted zones
Restricted zones shall be demarcated within the global geographical areas listed for zones A, B, C, D and E in Annex I.
Exemptions from the exit ban for those restricted zones shall only take place in accordance with Articles 3, 4, 5 and 6.
In the case of restricted zone E, movements of live animals of ruminant species between Spain and Portugal shall be subject to authorisation by the competent authorities concerned on the base of a bilateral agreement.
Article 3
Exemption from the exit ban for domestic movements
1. Domestic movements of animals, their sperm, ova and embryos, from a restricted zone shall be exempted from the exit ban provided that the animals, their sperm, ova and embryos comply with the conditions set out in Annex II or that they comply with paragraphs 2 or 3 of this Article.
2. Domestic movements as referred to in paragraph 1 shall be exempted from the exit ban by the competent authority if:
(a) the animals originate from a herd vaccinated according to a vaccination programme adopted by the competent authority;
(b) the animals have been vaccinated more than 30 days but less than 12 months before the date of the movement against the serotype(s) present or possibly present in an epidemiologically relevant area of origin.
3. Where in an epidemiological relevant area of the restricted zones more than 40 days have elapsed from the date when the vector ceased to be active, the competent authority may grant exemptions from the exit ban for domestic movements of the following:
(a) animals which are destined for holdings registered for this purpose by the competent authority of the holding of destination and which may only be moved from such holdings for direct slaughter;
(b) animals which are serologically (ELISA or AGID*) negative or serologically positive but virologically (PCR*) negative; or
(c) animals born after the date of cessation of the vector’s activity.
The competent authority shall only grant the exemptions provided for in this paragraph during the period of cessation of the vector’s activity.Where on the base of the epidemiosurveillance programme, as provided for in Article 9(1)(b) of Directive 2000/75/EC it is detected that the vector’s activity in the restricted zone concerned has restarted, the competent authority shall ensure that such exemptions no longer applies.
4. A channeling procedure shall be set up, under the control of the competent authority, to ensure that animals moved under the conditions provided for in this Article, are not subsequently moved to another Member State.
Article 4
Exemption from the exit ban for domestic movements for slaughter
Movements of animals from a restricted zone for immediate slaughter within the same Member State may be exempted from the exit ban by the competent authority if:
(a) a case-by-case risk assessment on the possible contact between the animals and the vectors during transport to the slaughterhouse is made, taking into consideration:
(i) the data available through the surveillance programme as provided for in Article 9(1)(b) of Directive 2000/75/EC on the vector’s activity;
(ii) the distance from the point of entry in the non-restricted zone to the slaughterhouse;
(iii) the entomological data on the route referred to in point (ii);
(iv) the period of the day during which the transport takes place in relation to the hours of activity of the vectors;
(v) the possible use of insecticides in compliance with Council Directive 96/23/EC [3];
(b) the animals to be moved do not show any sign of bluetongue on the day of transport;
(c) the animals are transported in vehicles sealed by the competent authority and moved directly to the slaughterhouse under official supervision;
(d) the competent authority responsible for the slaughterhouse is informed of the intention to send animals to the slaughterhouse prior to transport and notifies the dispatching competent authority of their arrival.
Article 5
Exemption from the exit ban for animals leaving the restricted zones for intra-Community trade
1. Movements of animals, their sperm ova and embryos, from the restricted zones shall be exempted from the exit ban for intra-Community trade by the competent authority if:
(a) the animals, their sperm ova and embryos comply with the conditions laid down in Article 3; and
(b) the Member State of destination gives its approval prior to the movement.
2. The Member State of origin of the animals concerned by the exemption, as provided for in paragraph 1, shall ensure that the following additional wording is added to the corresponding health certificates laid down in Council Directives 64/432/EEC [4], 88/407/EEC [5], 89/556/EEC [6], 91/68/EEC [7] and 92/65/EEC [8]:
"animals/semen/ova/embryos [9] in compliance with Decision 2005/393/EC
Article 6
Transit of animals through a restricted zone
1. The transit of animals dispatched from an area outside a restricted zone, through a restricted zone, shall be authorised if an insecticide treatment of the animals and of the means of transport be carried out at the place of loading or in any case prior to entering the restricted zone.
When during the transit through a restricted zone, a rest period is foreseen in a staging post, an insecticide treatment shall be carried out in order to protect animals from any attack by vectors.
2. In the case of intra-Community trade, the transit shall be subject to the authorisation of the competent authorities of the Member State of transit and the Member State of destination, and the following additional wording shall be added to the corresponding health certificates laid down in Directives 64/432/EEC, 91/68/EEC and 92/65/EEC:
"Insecticide treatment with (name of the product) on (date) at (time) in conformity with Decision 2005/393/EC."
Article 7
Implementation measures
The Member States shall amend the measures they apply to trade so as to bring them into compliance with this Decision and they shall give immediate appropriate publicity to the measures adopted. They shall immediately inform the Commission thereof.
Article 8
Repeal
Decision 2003/828/EC is repealed.
References to the repealed Decision shall be construed as references to this Decision.
Article 9
Applicability
This Decision shall apply from 13 June 2005.
Article 10
Addressees
This Decision is addressed to the Member States.
Done at Brussels, 23 May 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 327, 22.12.2000, p. 74.
[2] OJ L 311, 27.11.2003, p. 41. Decision as last amended by Decision 2005/216/EC (OJ L 69, 16.3.2005, p. 39).
[3] OJ L 125, 23.5.1996, p. 10.
[4] OJ 121, 29.7.1964, p. 1977/64.
[5] OJ L 194, 22.7.1988, p. 10.
[6] OJ L 302, 19.10.1989, p. 1.
[7] OJ L 46, 19.2.1991, p. 19.
[8] OJ L 268, 14.9.1992, p. 54.
[9] delete as appropriate"
--------------------------------------------------
ANNEX I
Restricted zones: geographic areas where protection and surveillance zones shall be established by the Member States
Zone A
(serotypes 2 and 9 and to a lesser extent 4 and 16)
Italy
Abruzzo: Chieti, all municipalities belonging to the local health unit of Avezzano Sulmona
Basilicata: Matera, and Potenza
Calabria: Catanzaro, Cosenza, Crotone, Reggio Calabria, Vibo Valentia
Campania: Caserta, Benevento, Avellino, Napoli, Salerno
Lazio: Frosinone, Latina
Molise: Isernia, Campobasso
Puglia: Foggia, Bari, Lecce, Taranto, Brindisi
Sicilia: Agrigento, Catania, Caltanissetta, Enna, Messina, Palermo, Ragusa, Siracusa and Trapani
Malta
Zone B
(serotype 2)
Italy
Abruzzo: L’Aquila with the exception of all municipalities belonging to the local health unit of Avezzano-Sulmona
Lazio: Viterbo, Roma, Rieti
Marche: Ascoli Piceno, Macerata
Toscana: Massa Carrara, Pisa, Grosseto, Livorno
Umbria: Terni and Perugia
Zone C
(serotypes 2 and 4 and to a lesser extend 16)
France
Corse du sud, Haute Corse
Spain
Islas Baleares (where serotype 16 is absent)
Italy
Sardinia: Cagliari, Nuoro, Sassari, Oristano
Zone D
Cyprus
Zone E
(serotype 4)
Spain:
- Province of Cádiz, Málaga, Sevilla, Huelva, Córdoba, Cáceres, Badajoz
- Province of Jaen (comarcas of Jaen and Andujar)
- Province of Toledo (comarcas of Oropesa, Talavera de la Reina, Belvis de Jara and Los Navalmorales)
- Province of Ciudad Real (comarcas of Horcajo de los Montes, Piedrabuena, Almadén and Almodóvar del Campo)
Portugal:
- Regional Direction of Agriculture of Algarve: all concelhos
- Regional Direction of Agriculture of Alentejo: all concelhos
- Regional Direction of Agriculture of Ribatejo e Oeste: concelhos of Montijo (freguesias of Canha, S. Isidoro de Pegões and Pegões), Coruche, Setúbal, Palmela, Alcochete, Benavente, Salvaterra de Magos, Almeirim, Alpiarça, Chamusca, Constância, Abrantes and Sardoal
- Regional Direction of Agriculture of Beira Interior: conchelos of Penamacor, Fundão, Oleiros, Sertã, Vila de Rei, Idanha a Nova, Castelo Branco, Proença-a-Nova, Vila Velha de Rodao and Mação
--------------------------------------------------
ANNEX II
as referred to in Article 3(1)
Live animals must have been:
1. protected from culicoïdes attack for at least 100 days prior to movement; or
2. protected from culicoïdes attack for at least 28 days prior to movement, and subjected during that period to a serological test to detect antibody to the BTV group, such as the BT competition ELISA or the BT AGID test, with negative results on two occasions, with an interval of not less than seven days between each test, the first test being carried out at least 21 days after introduction into the quarantine station; or
3. protected from culicoïdes attack for at least 14 days prior to movement, and subjected during that period to a BTV isolation test or polymerase chain reaction test, with negative results, on blood samples taken on two occasions, with an interval of not less than seven days between each test, the first test being carried out at least seven days from the date of introduction into the quarantine station; and
4. protected from culicoïdes attack during transportation to the place of movement.
Semen must have been obtained from donors, which have been:
1. protected from culicoïdes attack for at least 100 days before the date of commencement of, and during, collection of the semen; or
2. subjected to a serological test to detect antibody to the BTV group such as the BT competition ELISA or the BT AGID test, with negative results, at least every 60 days throughout the collection period and between 28 and 60 days after the final collection for this consignment; or
3. subjected to a virus isolation test or polymerase chain reaction (PCR) test on blood samples collected at commencement and conclusion of, and at least every seven days (virus isolation test) or at least every 28 days (PCR test) during, semen collection for this consignment, with negative results.
Ovas and embryos must have been obtained from donors, which have been:
1. protected from culicoïdes attack for at least 100 days before date of commencement of and during, collection of the embryos/ovas; or
2. subjected to a serological test to detect antibody to the BTV group such as the BT competition ELISA or the BT AGID test, between 28 and 60 days from the date of collection with negative results; or
3. subjected to a BTV isolation test or polymerase chain reaction test on a blood sample taken on the day of collection, with negative results.
--------------------------------------------------
