Council Decision
of 12 December 2005
authorising the Federal Republic of Germany to conclude an agreement with the Swiss Confederation that includes provisions derogating from Articles 2(2) and 3 of the Sixth Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes
(2005/911/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonization of the laws of the Member States relating to turnover taxes — Common system of value added tax: uniform basis of assessment [1], and in particular Article 30 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) Under Article 30(1) of Directive 77/388/EEC, the Council, acting unanimously on a proposal from the Commission, may authorise any Member State to conclude with a third country an agreement which may contain derogations from that Directive.
(2) By a letter registered with the Secretariat-General of the Commission on 14 January 2005, the Federal Republic of Germany (hereinafter "Germany") requested authorisation to conclude an agreement with the Swiss Confederation (hereinafter "Switzerland") on the building and the maintenance of a frontier bridge across the Rhine between Laufenburg (Baden-Württemberg, Germany) and Laufenburg (Aargau, Switzerland).
(3) In accordance with Article 30(2) of Directive 77/388/EEC, the Commission informed the other Member States by letter dated 17 January 2005 of the request made by Germany. By letter dated 19 January 2005, the Commission notified Germany that it had all the information it deemed necessary to consider the request.
(4) The agreement is to contain provisions on VAT derogating from Articles 2(2) and 3 of Directive 77/388/EEC in respect of goods and services supplied for the building and the maintenance of the frontier bridge and of goods imported for the same purposes.
(5) If the derogations from Directive 77/388/EEC were not granted, building and maintenance carried out in Germany would be subject to German VAT whereas those carried out in Switzerland would not be subject to the provisions of Directive 77/388/EEC. Goods imported from Switzerland into Germany for the building or the maintenance of the frontier bridge would also be subject to German VAT.
(6) Application of the normal rules would mean serious tax complications for the businesses responsible for carrying out the works.
(7) The purpose of the derogations is to simplify the collection of taxes on the works involved in building and maintenance of the bridge in question.
(8) The derogations will have a totally insignificant effect on the Community’s own resources accruing from VAT,
HAS ADOPTED THIS DECISION:
Article 1
Germany is hereby authorised to conclude an Agreement with Switzerland that includes provisions derogating from the Directive 77/388/EEC and that covers the building and the maintenance of a frontier bridge across the Rhine between Laufenburg (Baden-Württemberg, Germany) and Laufenburg (Aargau, Switzerland).
The derogating tax provisions in respect of the Agreement are set out in Articles 2 and 3.
Article 2
By way of derogation from Article 2(2) of the Directive 77/388/EEC, goods imported from Switzerland into Germany shall not be subject to value added tax, provided they are used for the building or the maintenance of the bridge referred to in Article 1 of this Decision. However, this derogation shall not apply to goods imported for the same purposes by a public authority.
Article 3
By way of derogation from Article 3 of the Directive 77/388/EEC, the part of the bridge that is situated in German territory shall be deemed to be part of Swiss territory for the purposes of the supplies of goods and services for the building and the maintenance of the bridge.
Article 4
This Decision is addressed to the Federal Republic of Germany.
Done at Brussels, 12 December 2005.
For the Council
The President
J. Straw
[1] OJ L 145, 13.6.1977, p. 1. Directive last amended by Directive 2004/66/EC (OJ L 168, 1.5.2004, p. 35).
--------------------------------------------------
