Commission Regulation (EC) No 709/2005
of 10 May 2005
on the issue of import licences for high-quality fresh, chilled or frozen beef and veal
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal [1],
Having regard to Commission Regulation (EC) No 936/97 of 27 May 1997 opening and providing for the administration of tariff quotas for high-quality fresh, chilled and frozen beef and for frozen buffalo meat [2],
Whereas:
(1) Regulation (EC) No 936/97 provides in Articles 4 and 5 the conditions for applications and for the issue of import licences for meat referred to in Article 2(f).
(2) Article 2(f) of Regulation (EC) No 936/97 fixes the amount of high-quality fresh, chilled or frozen beef and veal meeting the definition laid down therein which may be imported on special terms for the period 1 July 2004 to 30 June 2005 at 11500 t.
(3) It should be recalled that licences issued pursuant to this Regulation will, throughout the period of validity, be open for use only in so far as provisions on health protection in force permit,
HAS ADOPTED THIS REGULATION:
Article 1
1. All applications for import licences from 1 to 5 May 2005 for high-quality fresh, chilled or frozen beef and veal as referred to in Article 2(f) of Regulation (EC) No 936/97 shall be granted in full.
2. Applications for licences may be submitted, in accordance with Article 5 of Regulation (EC) No 936/97, during the first five days of June 2005 for 10240,847 t.
Article 2
This Regulation shall enter into force on 11 May 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 May 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ L 160, 26.6.1999, p. 21. Regulation as last amended by Regulation (EC) No 1782/2003 (OJ L 270, 21.10.2003, p. 1).
[2] OJ L 137, 28.5.1997, p. 10. Regulation as last amended by Regulation (EC) No 1118/2004 (OJ L 217, 17.6.2004, p. 10).
--------------------------------------------------
