Commission Decision
of 21 April 2005
on the clearance of the accounts of certain paying agencies in Germany, Spain, Greece, France, Italy, Portugal and the United Kingdom in respect of expenditure financed by the European Agricultural Guidance and Guarantee Fund (EAGGF), Guarantee Section, for the 2002 financial year
(notified under document number C(2005) 1210)
(Only the English, French, German, Greek, Italian, Portuguese and Spanish texts are authentic)
(2005/320/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1258/1999 of 17 May 1999 on the financing of the common agricultural policy [1], and in particular Article 7(3) thereof,
After consulting the Fund Committee,
Whereas:
(1) Commission Decision 2003/313/EC of 7 May 2003 on the clearance of the accounts of Member States’ expenditure financed by the European Agricultural Guidance and Guarantee Fund (EAGGF), Guarantee Section, for the 2002 financial year [2] cleared the accounts of all the paying agencies except for the German paying agencies Baden-Württemberg and Bayern-Umwelt, the Spanish paying agencies Balearic Islands and Rioja, the Greek paying agency Opekepe, the French paying agencies SDE, Ofival, ONIC, Oniflhor, Onilait, Odeadom, FIRS and Onivins, the Italian paying agencies ARTEA and Lombardy, the Portuguese paying agency Ifadap and the United Kingdom paying agency NAWAD.
(2) Following the transmission of new information by Germany, Spain, Greece, France, Italy, Portugal and the United Kingdom, and after additional checks, the Commission can now take a decision on the veracity, completeness, and accuracy of the accounts submitted by the paying agencies concerned.
(3) In clearing the accounts of the German, Spanish, Greek, French, Italian, Portuguese and British paying agencies concerned, the Commission must take account of the amounts already paid to Italy and the United Kingdom and withheld from Germany, Spain, Greece, France, Italy and Portugal on the basis of Decision 2003/313/EC.
(4) In accordance with Article 7(3) of Regulation (EC) No 1258/1999 and Article 7(1) of Commission Regulation (EC) No 1663/95 of 7 July 1995 laying down detailed rules for the application of Council Regulation (EEC) No 729/70 regarding the procedure for the clearance of the accounts of the EAGGF Guarantee Section [3], this Decision, adopted on the basis of accounting information, does not prejudice decisions taken subsequently by the Commission excluding from Community financing expenditure not effected in accordance with Community rules,
HAS ADOPTED THIS DECISION:
Article 1
The accounts of the German paying agencies Baden-Württemberg and Bayern-Umwelt, the Spanish paying agencies Balearic Islands and Rioja, the Greek paying agency Opekepe, the French paying agencies SDE, Ofival, ONIC, Oniflhor, Onilait, Odeadom, FIRS and Onivins, the Italian paying agencies ARTEA and Lombardy, the Portuguese paying agency Ifadap, and the UK paying agency NAWAD concerning expenditure financed by the EAGGF Guarantee Section for the 2002 financial year are hereby cleared.
The amounts which are recoverable from, or payable to, each Member State in accordance with this Decision are set out in the Annex.
Article 2
This Decision is addressed to the Federal Republic of Germany, the Hellenic Republic, the Kingdom of Spain, the French Republic, the Italian Republic, the Portuguese Republic and the United Kingdom of Great Britain and Northern Ireland.
Done at Brussels, 21 April 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 103.
[2] OJ L 114, 8.5.2003, p. 55.
[3] OJ L 158, 8.7.1995, p. 6. Regulation as last amended by Regulation (EC) No 465/2005 (OJ L 77, 23.3.2005, p. 6).
--------------------------------------------------
ANNEX
MS | 2002 — Expenditure of paying agencies whose accounts have been cleared | Reductions and suspensions for the entire financial year | Total including suspensions and reductions | Advances paid to the Member State for the financial year | Amount to be recovered from (–) or reimbursed to (+) the Member State | Amount recovered from (–) or paid to (+) the Member State under Decision 2003/313/EC | Amount to be recovered from (–) or paid to (+) the Member State under this Decision |
= expenditure declared in the annual declaration |
| a | b | c = a + b | d | e = c – d | f | g = e – f |
DE | 6786194300,38 | – 2246762,19 | 6783947538,19 | 6784385251,91 | – 437713,72 | – 437713,72 | 0,00 |
EL | 2646229855,76 | – 16299893,40 | 2629929962,36 | 2633805475,53 | – 3875513,17 | – 3875513,17 | 0,00 |
ES | 5938081670,18 | – 10602446,74 | 5927479223,44 | 5933065331,75 | – 5586108,31 | – 5586108,31 | 0,00 |
FR | 9783093268,90 | – 31644507,47 | 9751448761,43 | 9752167012,04 | – 718250,61 | – 970574,65 | 252324,04 |
IT | 5688917096,09 | – 16560025,84 | 5672357070,25 | 5671877810,70 | 479259,55 | 479259,55 | 0,00 |
PT | 758723999,31 | – 4627760,50 | 754096238,81 | 753613049,56 | 483189,25 | 483840,10 | – 650,85 |
UK | 2265807095,09 | – 1166323,58 | 2264640771,51 | 2264305291,01 | 335480,50 | 386523,48 | – 51042,98 |
--------------------------------------------------
