Commission Directive 2005/38/EC
of 6 June 2005
laying down the sampling methods and the methods of analysis for the official control of the levels of Fusarium toxins in foodstuffs
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 85/591/EEC of 20 December 1985 concerning the introduction of Community methods of sampling and analysis for the monitoring of foodstuffs intended for human consumption [1], and in particular Article 1(1) thereof,
Whereas:
(1) Commission Regulation (EC) No 466/2001 of 8 March 2001 setting maximum levels for certain contaminants in foodstuffs [2] provides for maximum limits for certain Fusarium toxins in certain foodstuffs.
(2) Council Directive 89/397/EEC of 14 June 1989 on the official control of foodstuffs [3] lays down the general principles for the performance of control of foodstuffs. Council Directive 93/99/EEC of 29 October 1993 on the subject of additional measures concerning the official control of foodstuffs [4] introduces a system of quality standards for laboratories entrusted by the Member States with the official control of foodstuffs.
(3) Sampling plays a crucial part in the precision of the determination of the levels of Fusarium toxins, which are very heterogeneously distributed in a lot.
(4) It is necessary to fix general criteria which the method of analysis should comply with in order to ensure that control laboratories use methods of analysis with comparable levels of performance.
(5) The measures provided for in this Directive are in accordance with the opinion of the Standing Committee for the Food Chain and Animal Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Member States shall ensure that sampling for the official control of the levels of Fusarium toxins (deoxynivalenol, zearalenone, fumonisins B1 and B2 and T-2 and HT-2 toxin) in foodstuffs is carried out in accordance with the methods set out in Annex I.
Article 2
Member States shall ensure that sample preparation and methods of analyses used for the official control of the levels of Fusarium toxins (deoxynivalenol, zearalenone, fumonisins B1 and B2 and T-2 and HT-2 toxin) in foodstuffs comply with the criteria set out in Annex II.
Article 3
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 July 2006 at the latest. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 4
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 6 June 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 372, 31.12.1985, p. 50. Directive as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[2] OJ L 77, 16.3.2001, p. 1. Regulation last amended by Regulation (EC) No 856/2005 (See page 3 of this Official Journal).
[3] OJ L 186, 30.6.1989, p. 23.
[4] OJ L 290, 24.11.1993, p. 14. Directive as amended by Regulation (EC) No 1882/2003.
--------------------------------------------------
ANNEX I
METHODS OF SAMPLING FOR OFFICIAL CONTROL OF THE LEVELS OF FUSARIUM TOXINS IN CERTAIN FOODSTUFFS
1. Purpose and scope
Samples intended for official checking of the levels of Fusarium toxins content in foodstuffs shall be taken according to the methods set out in this Annex. Aggregate samples thus obtained shall be considered as representative of the lots. Compliance with maximum limits laid down in Annex I to Regulation (EC) 466/2001 shall be established on the basis of the levels determined in the laboratory samples.
2. Definitions
For the purpose of this Annex, the following definitions shall apply:
Lot : an identifiable quantity of a food commodity delivered at one time and determined by the official to have common characteristics, such as origin, variety, type of packing, packer, consignor or markings.
Sublot : designated part of a large lot in order to apply the sampling method on that designated part; each sublot must be physically separate and identifiable.
Incremental sample : a quantity of material taken from a single place in the lot or sublot.
Aggregate sample : the combined total of all the incremental samples taken from the lot or sublot.
3. General provisions
3.1. Personnel
Sampling shall be performed by an authorised person as designated by the Member State.
3.2. Material to be sampled
Each lot which is to be examined must be sampled separately. In accordance with the point 4.3, large lots must be subdivided into sublots to be sampled separately.
3.3. Precautions to be taken
In the course of sampling and preparation of the samples precautions, must be taken to avoid any changes, which would affect the Fusarium toxin content, adversely affect the analytical determination or make the aggregate samples unrepresentative.
3.4. Incremental samples
As far as possible incremental samples shall be taken at various places distributed throughout the lot or sublot. Departure from such procedure must be recorded in the record.
3.5. Preparation of the aggregate sample
The aggregate sample shall be made up by uniting the incremental samples.
3.6. Replicate samples
The replicate samples for enforcement, trade (defence) and reference (referee) purposes shall be taken from the homogenised aggregate sample, unless such procedure conflicts with Member States’ rules.
3.7. Packaging and transmission of samples
Each sample shall be placed in a clean, inert container offering adequate protection from contamination and against damage in transit. All necessary precautions shall be taken to avoid any change in composition of the sample, which might arise during transportation or storage.
3.8. Sealing and labelling of samples
Each sample taken for official use shall be sealed at the place of sampling and identified following the regulations of the Member State.
A record must be kept of each sampling, permitting each lot to be identified unambiguously and giving the date and place of sampling together with any additional information likely to be of assistance to the analyst.
4. Specific provisions
4.1. Different types of lots
Food commodities may be traded in bulk, containers, or individual packings, such as sacks, bags, retail packings. The sampling procedure may be applied to all the different forms in which the commodities are put on the market.
Without prejudice to the specific provisions set out in points 4.3, 4.4 and 4.5, the following formula may be used as a guide for the sampling of lots traded in individual packs, such as sacks, bags, retail packings.
- weight: in kg
- sampling frequency (SF): every nth sack or bag from which an incremental sample must be taken (decimal figures should be rounded to the nearest whole number).
4.2. Weight of the incremental sample
The weight of the incremental sample must be about 100 grams, unless otherwise defined in this Annex. In the case of lots in retail packings, the weight of the incremental sample shall depend on the weight of the retail packing.
4.3. General survey of the sampling procedure for cereals and cereal products
Table 1
Subdivision of lots into sublots depending on product and lot weight
Commodity | Lot weight (tonnes) | Weight or number of sublots | No incremental samples | Aggregate sample Weight (kg) |
Cereals and cereal products | ≥ 1500 | 500 tonnes | 100 | 10 |
> 300 and < 1500 | 3 sublots | 100 | 10 |
≥ 50 and ≤ 300 | 100 tonnes | 100 | 10 |
< 50 | — | 3-100 [1] | 1-10 |
4.4. Sampling procedure for cereals and cereal products for lots ≥ 50 tonnes
- On condition that the sublot can be separated physically, each lot must be subdivided into sublots following Table 1. Taking into account that the weight of the lot is not always an exact multiple of the weight of the sublots, the weight of the sublot may exceed the mentioned weight by a maximum of 20 %.
- Each sublot must be sampled separately.
- Number of incremental samples: 100. Weight of the aggregate sample = 10 kg.
- If it is not possible to carry out the method of sampling set out in this point because of the commercial consequences resulting from damage to the lot such as packaging forms, means of transport, an alternative method of sampling may be applied provided that it is as representative as possible and is fully described and documented.
4.5. Sampling procedure for cereals and cereal products for lots < 50 tonnes
For lots of cereals and cereal products less than 50 tonnes, the sampling plan must be used with 10 to 100 incremental samples, depending on the lot weight, resulting in an aggregate sample of 1 to 10 kg. For very small lots (≤ 0,5 tonnes) a lower number of incremental samples may be taken, but the aggregate sample uniting all incremental samples shall be also in that case at least 1 kg.
The figures in Table 2 may be used to determine the number of incremental samples to be taken.
Table 2
Number of incremental samples to be taken depending on the weight of the lot of cereals and cereal products
Lot weight (tonnes) | No of incremental samples |
≤ 0,05 | 3 |
> 0,05-≤ 0,5 | 5 |
> 0,5-≤ 1 | 10 |
> 1-≤ 3 | 20 |
> 3-≤ 10 | 40 |
> 10-≤ 20 | 60 |
> 20-≤ 50 | 100 |
4.6. Sampling procedure for foods intended for infants and young children
- The sampling procedure for cereals and cereal products as set out in point 4.5 shall apply to food intended for infants and young children. Accordingly the number of incremental samples to be taken shall depend on the weight of the lot, with a minimum of 10 and a maximum of 100, in accordance with Table 2 at point 4.5. For very small lots (≤ 0,5 tonnes) a lower number of incremental samples may be taken, but the aggregate sample uniting all incremental samples shall be also in that case at least 1 kg.
- Weight of the incremental sample must be about 100 grams. In the case of lots in retail packing, the weight of the incremental sample shall depend on the weight of the retail packing and in case of very small lots (≤ 0,5 tonnes) the incremental samples must have a weight as such that uniting the incremental samples results in an aggregate sample of at least 1 kg.
- Weight of aggregate sampling = 1-10 kg sufficiently mixed.
4.7. Sampling at retail stage
Sampling of foodstuffs at the retail stage must be done where possible in accordance with the sampling provisions set out in points 4.4. and 4.5. Where that is not possible, other effective sampling procedures at retail stage may be used provided that they ensure sufficient representativeness for the sampled lot.
5. Acceptance of a lot or sublot
- Acceptance if the aggregate sample conforms to the maximum limit, taking into account the measurement uncertainty and correction for recovery.
- Rejection if the aggregate sample exceeds the maximum limit beyond reasonable doubt taking into account the measurement uncertainty and correction for recovery.
[1] Depending on the lot weight — see Table 2.
--------------------------------------------------
ANNEX II
SAMPLE PREPARATION AND CRITERIA FOR METHODS OF ANALYSIS USED IN OFFICIAL CHECKING OF THE LEVELS OF FUSARIUM TOXINS IN CERTAIN FOODSTUFFS
1. Precautions
As the distribution of Fusarium toxins is non-homogeneous, samples shall be prepared, and especially homogenised, with extreme care.
All the material received by the laboratory must be used for the preparation of test material.
2. Treatment of the sample as received in the laboratory
Each laboratory sample must be finely grinded and mixed thoroughly using a process that has been demonstrated to achieve complete homogenisation.
In case the maximum level applies to the dry matter, the dry matter content of the product shall be determined on a part of the homogenised sample, using a procedure that has been demonstrated to determine accurately the dry matter content.
3. Subdivision of samples for enforcement and defence purposes
The replicate samples for enforcement, trade (defence) and referee purposes shall be taken from the homogenised material unless such procedure conflicts with Member States’ rules on sampling.
4. Method of analysis to be used by the laboratory and laboratory control requirements
4.1. Definitions
A number of the most commonly used definitions that the laboratory shall be required to use are the following:
The most commonly quoted precision parameters are repeatability and reproducibility.
r = Repeatability, the value below which the absolute difference between two single test results obtained under repeatability conditions, namely same sample, same operator, same apparatus, same laboratory, and short interval of time may be expected to lie within a specific probability (typically 95 %) and hence r = 2,8 × sr
sr = Standard deviation, calculated from results generated under repeatability conditions
RSDr = Relative standard deviation, calculated from results generated under repeatability conditions sr/x- × 100
R = Reproducibility, the value below which the absolute difference between single test results obtained under reproducibility conditions, namely on identical material obtained by operators in different laboratories, using the standardised test method may be expected to lie within a certain probability (typically 95 %); R = 2,8 × sR
sR = Standard deviation, calculated from results under reproducibility conditions
RSDR = Relative standard deviation calculated from results generated under reproducibility conditions sR/x- × 100.
4.2. General requirements
Methods of analysis used for food control purposes must comply with the provisions of items 1 and 2 of the Annex to Directive 85/591/EEC.
4.3. Specific requirements
4.3.1. Performance Criteria
Where no specific methods for the determination of Fusarium toxins levels in foodstuffs are required by Community legislation, laboratories may select any method provided the selected method meets the following criteria:
(a) Performance characteristics for deoxynivalenol
Level μg/kg | Deoxynivalenol |
RSDr % | RSDR % | Recovery % |
> 100-≤ 500 | ≤ 20 | ≤ 40 | 60 to 110 |
> 500 | ≤ 20 | ≤ 40 | 70 to 120 |
(b) Performance characteristics for zearalenone
Level μg/kg | Zearalenone |
RSDr % | RSDR % | Recovery % |
≤ 50 | ≤ 40 | ≤ 50 | 60 to 120 |
> 50 | ≤ 25 | ≤ 40 | 70 to 120 |
(c) Performance characteristics for Fumonisin B1 and B2
Level μg/kg | Fumonisin B1 or B2 |
RSDr % | RSDR % | Recovery % |
≤ 500 | ≤ 30 | ≤ 60 | 60 to 120 |
> 500 | ≤ 20 | ≤ 30 | 70 to 110 |
(d) Performance characteristics for T-2 and HT-2 toxin
Level μg/kg | T-2 toxin |
RSDr % | RSDR % | Recovery % |
50-250 | ≤ 40 | ≤ 60 | 60 to 130 |
> 250 | ≤ 30 | ≤ 50 | 60 to 130 |
Level μg/kg | HT-2 toxin |
RSDr % | RSDR % | Recovery % |
100-200 | ≤ 40 | ≤ 60 | 60 to 130 |
> 200 | ≤ 30 | ≤ 50 | 60 to 130 |
The detection limits of the methods used are not stated as the precision values are given at the concentrations of interest.
The precision values are calculated from the Horwitz equation:
RSDR = 2(1-0,5logC)
where:
RSDR is the relative standard deviation calculated from results generated under reproducibility conditions sR/x- × 100
C is the concentration ratio (i.e. 1 = 100 g/100 g, 0,001 = 1000 mg/kg
That is a generalised precision equation, which has been found to be independent of analyte and matrix but solely dependent on concentration for most routine methods of analysis.
4.3.2. "Fitness-for-purpose" approach
In the case where there are a limited number of fully validated methods of analysis, alternatively, a "fitness-for-purpose" approach, defining a single parameter, a fitness function, to evaluate the acceptability of methods of analysis may be used. A fitness function is an uncertainty function that specifies maximum levels of uncertainty regarded as fit for purpose.
Given the limited number of methods of analysis, fully validated by a collaborative trial, especially for the determination of T-2 and HT-2 toxin, the uncertainty function approach, specifying the maximum acceptable uncertainty, may also be used to assess the suitability (the "fitness-for-purpose") of the method of analysis to be used by the laboratory. The laboratory may use a method which produces results within the maximum standard uncertainty. The maximum standard uncertainty may be calculated using the following formula:
where:
- Uf is the maximum standard uncertainty (μg/kg)
- LOD is the limit of detection of the method (μg/kg)
- α is a constant, numeric factor to be used depending on the value of C. The values to be used are set out in Table 3
- C is the concentration of interest (μg/kg).
If the analytical method provides results with uncertainty measurements less than the maximum standard uncertainty the method shall be considered being equally suitable to one which meets the performance characteristics given in point 4.3.1.
Table 3
Numeric values to be used for α as constant in formula set out in this point, depending on the concentration of interest
C (μg/kg) | α |
≤ 50 | 0,2 |
51-500 | 0,18 |
501-1000 | 0,15 |
1001-10000 | 0,12 |
> 10000 | 0,1 |
4.4. Recovery calculation and reporting of results
The analytical result must be reported corrected or uncorrected for recovery. The manner of reporting and the level of recovery must be reported. The analytical result corrected for recovery shall be used for checking compliance (see Annex I, point 5).
The analytical result must be reported as x +/– U whereby x is the analytical result and U is the expanded measurement uncertainty.
U is the expanded uncertainty, using a coverage factor of 2 which gives a level of confidence of approximately 95 %.
4.5. Laboratory quality standards
Laboratories must comply with Council Directive 93/99/EEC.
--------------------------------------------------
