2.
European Parliament resolution containing the comments accompanying the decision on the discharge to the Administrative Director of Eurojust in respect of the implementation of its budget for the financial year 2003 (N6-0220/2004 — C6-0239/2004 — 2004/2063(DEC))
The European Parliament,
- having regard to the Court of Auditors' report on the annual accounts of Eurojust for the financial year 2003, together with Eurojust's replies [1],
- having regard to the Council's recommendation of 8 March 2005 (6856/2005 — C6-0063/2005),
- having regard to the EC Treaty, and in particular Article 276 thereof,
- having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [2] and in particular Article 185 thereof, and to Council Decision 2003/659/JHA of 18 June 2003 amending Decision 2002/187/JHA setting up Eurojust with a view to reinforcing the fight against serious crime [3] and in particular Article 36 thereof,
- having regard to Commission Regulation (EC, Euratom) No 2343/2002 of 19 November 2002 on the framework Financial Regulation for the bodies referred to in Article 185 of Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities [4] and, in particular, Article 94 of Regulation (EC, Euratom) No 2343/2002,
- having regard to Rules 70 and 71 of and Annex V to its Rules of Procedure,
- having regard to the Report of the Committee on Budgetary Control and the opinion of the Committee on Civil Liberties, Justice and Home Affairs (A6-0074/2005),
A. whereas the European Court of Auditors (ECA) stated, in its abovementioned specific report, that it obtained reasonable assurance that the annual accounts for the financial year ended 31 December 2003 were reliable and that the underlying transactions, taken as a whole, were legal and regular;
B. whereas on 21 April 2004 the European Parliament gave discharge [5] to the Director of Eurojust in respect of the implementation of its budget for the 2002 financial year and in the resolution accompanying the discharge decision Parliament, inter alia
- recognised that problems related to budget implementation were due to the fact that Eurojust was in its start-up phase and expected that these problems would be resolved as of the 2004 financial year,
- welcomed Eurojust's willingness to draw on the experience of the existing institutions, to comply with the new rules on accounting, internal audit and control and to participate in interinstitutional co-operation,
1. Notes the following figures for the accounts of Eurojust for the financial years 2003 and 2002;
Revenue and expenditure account for the financial years 2003 and 2002
Source: Eurojust data.
(thousand EUR) |
| 2003 | 2002 |
Operating revenue
Community subsidies | 7125 | 1478 |
Miscellaneous revenue | 12 | 0 |
Total (a) | 7137 | 1478 |
Operating expenditure
Purchases of goods and services | 3288 | 378 |
Staff costs | 2112 | 256 |
Depreciation | 211 | 29 |
Total (b) | 5551 | 663 |
Outturn for the financial year (a - b) | 1586 | 815 |
2. Notes the progress made by Eurojust in solving problems related to adoption of and compliance with the new Financial Regulation; also notes that the experience gained was used to overcome weaknesses in the control of budgetary transactions;
3. Expects Eurojust to report on further progress in this area in the Director's Annual Activity Report for the financial year 2004;
4. Notes the explanations provided by the Director as regards the way Eurojust treats the requests for information it receives;
5. Expects Eurojust to implement a strict application of the rules on data protection to protect citizens rights;
6. Regrets the absence of an equality plan and expects the Agency to develop a plan shortly in order to become an equal opportunities employer; expects the Agency not only to consider equality issues at the stage of recruitment but also to work proactively and on a long-term basis to promote gender equality;
7. Requests, in light of the serious difficulties in ensuring appropriate funding for the growing number of independent agencies, that the Dutch authorities as hosts of this prestigious institution considerably increase the logistical support for Eurojust;
General points addressed to the Commission and the Agencies
8. Recalls its position that while it supported the Commission's efforts to establish a limited number of models, at least for future "regulatory" agencies, it took the view that the structure of current and future agencies merited in-depth consideration at inter-institutional level; also stresses that before the Commission defines the framework conditions for the use of regulatory agencies an inter-institutional agreement should spell out common guidelines; this should happen before setting up a harmonised framework for the structure of the agencies;
9. Notes the Commission's position [6] with regard to delegating responsibility for the execution of tasks to bodies, including agencies, other than the Commission's core administration; takes the view that this does not answer Parliament's call for in-depth consideration at inter-institutional level of the structure of existing agencies; therefore invites the Commission to provide clarification on this point and on the future overall inter-institutional agreement related to the new arrangements to be set up within or in parallel with the Financial Perspective [7];
10. Invites the Commission to organise and perform in the medium term, e.g. on a standard three-year cycle, a cross-cutting analysis of the evaluations carried out on individual Agencies in order to
- reach conclusions with regard to the coherence of Agency activity with EU policies in general and as regards the synergies existing or to be developed between the agencies and Commission departments and the avoidance of overlapping between them;
- make an assessment of the broader European added value of the Agencies' outputs in their respective area of activity and of the relevance, efficiency and effectiveness of the Agency model in implementing or contributing to EU policies;
- determine and enhance the impact of the Agencies' actions in terms of the proximity, accessibility and visibility of the EU to its citizens;
11. Expects such an overall analysis to be available by the end of 2005 so as to cover the three year period from the time of the introduction of the new Financial Regulation and the consequent new framework in the Agencies' system;
12. Invites the Agencies to participate actively in such a process and to cooperate with the Commission, providing the necessary input on matters that they feel are of substance to their functioning, role, remit and needs, as well as on any matter which could help to improve the whole discharge procedure, with a view to contributing to the success of such a process and increasing the accountability and transparency of the Agencies; invites Agencies to present such input also to its competent committees;
13. Calls on the Commission, in parallel with this exercise, to present by the end of 2005 at the latest, proposals for changes to be made in the existing Agencies' Constituent Acts with a view, inter alia, to optimising its relationship with the Agencies; such proposals should aim at
- increasing communication between the Commission and the Agencies,
- establishing or expanding co-operation in defining needs to be covered and objectives, outputs to be produced and the strategy to achieve them, and in setting standards for monitoring and evaluation,
- enhancing complementary action, better organising the necessary resources and their effective allocation to produce results, and devising a communication strategy for dissemination of those results;
14. Emphasises that, before any decision is taken to propose the creation of a new agency, the Commission must undertake a strict evaluation of the need and added value of the function of this agency, bearing in mind existing structures, the principles of subsidiarity, budgetary austerity and the simplification of procedures;
15. Expects the Commission to present swiftly the guidelines concerning staff policy of the Agencies that Parliament had requested the Commission to present before the end of the 2005 budgetary procedure;
General points addressed to the Agencies
16. Expects to receive from now on, from each of the Agencies, the report summarising information on the audits carried out by the Internal Auditor, the recommendations made and the action taken on these recommendations in accordance with Article 72(5) of Regulation (EC, Euratom) No 2343/2002;
17. Invites the Agencies to make further efforts to apply correctly the staff regulations and rules applicable to other civil servants with regard to their staff (recruitment procedures and relevant decisions taken, personal files, calculation of remuneration and other entitlements, promotions policy, percentage of vacant posts, quotas for respecting gender equality, etc.);
18. Notes that, in general, the respective percentage of male and female employees in the overall staff composition of the Agencies shows that an imbalance between men and women exists; regrets that men make up about one third of staff and are over-represented in high grade positions while women are generally over-represented in low grade positions; expects the Agencies to take immediate and effective measures to correct this situation;
19. Calls on the Agencies to ensure that all the relevant provisions of Directive 2002/73/EC of the European Parliament and of the Council of 23 September 2002 amending Council Directive 76/207/EEC on the implementation of the principle of equal treatment for men and women as regards access to employment, vocational training and promotion, and working conditions [8] are introduced in their respective staff policies;
20. Expects the Agencies, in response to the relevant observations of the ECA, to comply fully with the budgetary principles as set out in the Financial Regulation, in particular those of unity and budgetary accuracy; calls on the Agencies that have not yet done so to fulfil the Financial Regulation's requirements on accounting matters and to strengthen further their procedures as regards internal management and control with the aim of increasing accountability, transparency and European added value;
21. Encourages the Agencies, especially those whose activities have points in common with the activities or missions of other Agencies, to strengthen their co-operation, thus opening up opportunities for developing synergies; invites them to formalise, where appropriate, such co-operation through specific agreements (joint declarations, memoranda of understanding, decisions on joint planning and actions/programmes presenting complementary characteristics) so as to ensure that there is no duplication of work, that each Agency's output is clearly identified and that the result of joint efforts maximises the added value and the impact of their work; expects to be informed regularly on this issue;
22. Calls on the Agencies to pay special attention to procedures for the award and management of contracts; invites them to take all appropriate measures as regards their administrative structures in order to strengthen their internal control procedures, channels and management; takes the view that such measures may include, where necessary or feasible, the setting-up of specialised units entrusted with the task of advising, on the basis of risk analysis, on how best to prepare contract award procedures, to ensure monitoring and to carry out follow-up, as required; on this matter, calls on the Commission and the ECA to strengthen co-operation with the Agencies;
23. Notes the difficulties to which some Directors, in particular of the "newly created" Agencies, referred with regard to the Agencies' compliance with the calendar and deadlines for reporting as set in the Financial Regulation; invites the Agencies' Directors, in the perspective of the forthcoming review of the Financial Regulation to be held in 2005, to inform its Committees on Budgets and Budgetary Control of the difficulties encountered so far so that these may be considered in the framework of the review; expects the Directors to make specific proposals for alternative arrangements as to deadlines that may best suit their functioning requirements while respecting the reporting obligations of the Agencies as provided for in the Financial Regulation;
24. Notes the positive response by the Agencies' Directors to the call by Parliament's committee responsible for preparing discharge for the establishment of a more precise system of communication, in particular as regards the transmission by the Agencies to that committee of documents relating to the Agencies' reporting obligations; takes the view that better organisation of such communication will strengthen its co-operation with the Agencies and enhance democratic control;
25. Invites the Directors of the Agencies from now on to accompany their annual activity report, which is presented together with financial and management information, with a declaration of assurance concerning the legality and regularity of operations, similar to the declarations signed by the Directors General of the Commission;
26. Invites the Agencies to develop a comprehensive strategy of communication addressing the need to make available, in the appropriate form, the results of their work to the general public beyond the presentation of such results to the Institutions, Member States' competent services, specialists, partners or specific beneficiaries; calls on the Agencies, in view of the development of such a strategy, to intensify their cooperation and exchange information on best practice aimed at achieving this goal; expects its competent committees to be duly informed by the Agencies, before the next discharge exercise, on the progress made in devising such a strategy in order to ensure the effective and timely monitoring of their activities;
General points addressed to the ECA and the Agencies
27. Welcomes the ECA's initiative to add a table to its specific reports on the Agencies presenting summary information on the competences, governance, resources available and products/output of the particular agency; takes the view that this enhances the clarity and transparency of the work of these Community bodies, while providing a useful basis for comparison, where appropriate, with a view to helping set up the harmonised framework for the Agencies that Parliament has called for;
28. Invites the ECA and the Agencies to strengthen their co-operation in order to enhance the procedures and technical tools to improve the sound management of all the budgetary and finance issues, with the view to establishing a methodology that prepares the ground for a positive budget discharge from the start of the process; expects to be informed regularly of the progress made and the implementation of best practices;
29. Calls on the ECA and the Agencies to enhance transparency in the "procédure contradictoire" prior to the ECA's final report, so as to avoid any contradiction or ambiguity which could jeopardise the credibility of the whole exercise; in this respect, invites the ECA and the Commission to propose a feasible way of updating information on the improvements made and/or the problems found, from the time when the ECA's preparatory report is first discussed until the time of the decision as to whether to grant discharge, in order to offer the most accurate picture of the situation of the Agencies.
[1] OJ C 324, 30.12.2004, p. 61.
[2] OJ L 248, 16.9.2002, p. 1.
[3] OJ L 245, 29.9.2003, p. 44.
[4] OJ L 357, 31.12.2002, p. 72.
[5] OJ L 330, 4.11.2004, p. 40.
[6] As set out in Annex I of the Communication from the Commission to the Council and the European Parliament, "Building our common future, Policy challenges and Budgetary means of the Enlarged Union 2007-2013", (COM(2004)0101, p. 38).
[7] See Annex to the Commission's report on the follow-up to 2002 Discharges (COM(2004)0648, p. 108).
[8] OJ L 269, 5.10.2002, p. 15.
--------------------------------------------------
