Protocol
to the Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the Kingdom of Morocco, of the other part, to take account of the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia, and the Slovak Republic to the European Union
and
of the one part, and
of the other part,
HAVE AGREED AS FOLLOWS:
Article 1
The Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic hereby become Contracting Parties to the Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the Kingdom of Morocco, of the other part, and shall respectively adopt and take note, in the same manner as the other Member States of the Community, of the texts of the Agreement, as well as of the Joint Declarations, Declarations and Exchanges of Letters.
Article 2
To take account of recent institutional developments within the European Union, the Parties agree that, following expiry of the Treaty establishing the European Coal and Steel Community, existing provisions in the Agreement referring to the European Coal and Steel Community shall be deemed to refer to the European Community, which has taken over all rights and obligations contracted by the European Coal and Steel Community.
AMENDMENTS TO THE TEXT OF THE EURO-MEDITERRANEAN AGREEMENT INCLUDING ITS ANNEXES AND PROTOCOLS
Article 3
Agricultural products
Protocols No 1 and 3 to the Euro-Mediterranean Agreement shall be replaced by Protocols 1, including the Annexes thereto, and 3 and the Annex thereto, as they appear in Annexes I and II to this Protocol respectively.
Article 4
Rules of origin
Protocol 4 is hereby amended as follows:
1. Article 19(4) shall be replaced by the following:
"4. Movement certificates EUR.1 issued retrospectively must be endorsed with one of the following phrases:
ES "EXPEDIDO A POSTERIORI"
CS "VYSTAVENO DODATEČNĚ"
DA "UDSTEDT EFTERFØLGENDE"
DE "NACHTRÄGLICH AUSGESTELLT"
ET "TAGANTJÄRELE VÄLJA ANTUD"
EL "ΕΚΔΟΘΕΝ ΕΚ ΤΩΝ ΥΣΤΕΡΩΝ"
EN "ISSUED RETROSPECTIVELY"
FR "DÉLIVRÉ A POSTERIORI"
IT "RILASCIATO A POSTERIORI"
LV "IZSNIEGTS RETROSPEKTĪVI"
LT "RETROSPEKTYVUSIS IŠDAVIMAS"
HU "KIADVA VISSZAMENŐLEGES HATÁLLYAL"
MT "MAĦRUĠ RETROSPETTIVAMENT"
NL "AFGEGEVEN A POSTERIORI"
PL "WYSTAWIONE RETROSPEKTYWNIE"
PT "EMITIDO A POSTERIORI"
SL "IZDANO NAKNADNO"
SK "VYDANÉ DODATOČNE"
FI "ANNETTU JÄLKIKÄTEEN"
SV "UTFÄRDAT I EFTERHAND"
AR """
.
2. Article 20(2) shall be replaced by the following:
"2. The duplicate issued in this way must be endorsed with one of the following words:
ES "DUPLICADO"
CS "DUPLIKÁT"
DA "DUPLIKAT"
DE "DUPLIKAT"
ET "DUPLIKAAT"
EL "ΑΝΤΙΓΡΑΦΟ"
EN "DUPLICATE"
FR "DUPLICATA"
IT "DUPLICATO"
LV "DUBLIKĀTS"
LT "DUBLIKATAS"
HU "MÁSODLAT"
MT "DUPLIKAT"
NL "DUPLICAAT"
PL "DUPLIKAT"
PT "SEGUNDA VIA"
SL "DVOJNIK"
SK "DUPLIKÁT"
FI "KAKSOISKAPPALE"
SV "DUPLIKAT"
AR """
.
3. Article 22(4) shall be replaced by the following:
"4. In the cases referred to in paragraph 3(a), one of the following phrases shall be entered in the "Remarks" box of the EUR.1 movement certificate:
"PROCEDIMIENTO SIMPLIFICADO", "ZJEDNODUŠENÝ POSTUP", "FORENKLET PROCEDURE", "VEREINFACHTES VERFAHREN", "LIHTSUSTATUD TOLLIPROTSEDUUR", "AΠΛΟΥΣΤΕΥΜΕΝΗ ΔΙΑΔΙΚΑΣΙΑ", "SIMPLIFIED PROCEDURE", "PROCÉDURE SIMPLIFIÉE", "PROCEDURA SEMPLIFICATA", "VIENKĀRŠOTA PROCEDŪRA", "SUPAPRASTINTA PROCEDURA", "EGYSZERŰSÍTETT ELJÁRÁS", "PROCEDURA SIMPLIFIKATA", "VEREENVOUDIGDE PROCEDURE", "PROCEDURA UPROSZCZONA", "PROCEDIMENTO SIMPLIFICADO", "POENOSTAVLJEN POSTOPEK", "ZJEDNODUŠENÝ POSTUP", "YKSINKERTAISTETTU MENETTELY", "FÖRENKLAT FÖRFARANDE", """
.
Article 5
Chairing of the Association Committee
The first subparagraph of Article 82(3) shall be replaced by the following:
"3. The Association Committee shall be chaired in turn by a representative of the Commission of the European Communities and by a representative of the Government of the Kingdom of Morocco."
TRANSITIONAL PROVISIONS
Article 6
Proofs of origin and administrative cooperation
1. Proofs of origin properly issued by either Morocco or a new Member State in the framework of preferential agreements or autonomous arrangements applied between them shall be accepted in the respective countries, provided that:
(a) the acquisition of such origin confers preferential tariff treatment on the basis of either the preferential tariff measures contained in the Euro-Mediterranean Agreement or in the Community scheme of generalised tariff preferences;
(b) the proof of origin and the transport documents were issued no later than the day before the date of accession;
(c) the proof of origin is submitted to the customs authorities within the period of four months from the date of accession.
Where goods were declared for importation in either Morocco or a new Member State, prior to the date of accession, under preferential agreements or autonomous arrangements applied between Morocco and that new Member State at that time, proof of origin issued retrospectively under those agreements or arrangements may also be accepted provided that it is submitted to the customs authorities within a period of four months from the date of accession.
2. Morocco and the new Member States are authorised to retain the authorisations conferring the status of "approved exporters" in the framework of preferential agreements or autonomous arrangements applied between them, provided that:
(a) such a provision is also provided for in the agreement concluded between Morocco and the Community prior to the date of accession;
(b) the approved exporter applies the rules of origin in force under that agreement.
These authorisations shall be replaced, no later than one year after the date of accession, by new authorisations issued under the conditions of the Agreement.
3. Requests for subsequent verification of proof of origin issued under the preferential agreements or autonomous arrangements referred to in paragraphs 1 and 2 above shall be accepted by the competent customs authorities of either Morocco or the new Member States for a period of three years after the issue of the proof of origin concerned and may be made by those authorities for a period of three years after acceptance of the proof of origin submitted to those authorities in support of an import declaration.
Article 7
Goods in transit
1. The provisions of the Agreement may be applied to goods exported either from Morocco to one of the new Member States or from one of the new Member States to Morocco, which comply with the provisions of Protocol 4 and which, on the date of accession, are either en route or in temporary storage, in a customs warehouse or in a free zone in Morocco or in that new Member State.
2. Preferential treatment may be granted in such cases, subject to the submission to the customs authorities of the importing country, within four months from the date of accession, of a proof of origin issued retrospectively by the customs authorities of the exporting country.
GENERAL AND FINAL PROVISIONS
Article 8
Under this Protocol it is agreed that no claim, request or referral can be submitted and no concession pursuant to GATT Articles XXIV.6 and XXVIII can be modified or withdrawn in relation to this enlargement of the Community.
Article 9
For 2004, the volumes of the new tariff quotas and reference quantities and increases in the volume of existing tariff quotas will be calculated as a pro rata of the basic volumes, taking into account the part of the period elapsed before the application of this Protocol.
Article 10
This Protocol shall form an integral part of the Euro-Mediterranean Agreement. The Annexes to this Protocol shall form an integral part thereof.
Article 11
1. This Protocol shall be approved by the Community, by the Council of the European Union on behalf of the Member States, and by Morocco in accordance with their own procedures.
2. The instruments of approval shall be deposited with the General Secretariat of the Council of the European Union.
Article 12
1. This Protocol shall enter into force on the first day of the first month following the date of the deposit of the last instrument of approval.
2. The provisions of this Protocol shall apply from 1 May 2004.
Article 13
This Protocol shall be drawn up in duplicate in each of the official languages of the Contracting Parties, each of these texts being equally authentic.
Article 14
The text of the Euro-Mediterranean Agreement, including the annexes and protocols forming an integral part thereof, and the Final Act together with the declarations annexed thereto shall be drawn up in the Czech, Estonian, Hungarian, Latvian, Lithuanian, Maltese, Polish, Slovak and Slovenian languages and these texts shall be authentic in the same way as the original texts.
The Association Council shall approve these texts.
Hecho en Luxemburgo, el treinta y uno de mayo del dos mil cinco.
V Lucemburku dne třicátého prvního května dva tisíce pět.
Udfærdiget i Luxembourg den enogtredivte maj to tusind og fem.
Geschehen zu Luxemburg am einunddreißigsten Mai zweitausendfünf.
Kahe tuhande viienda aasta maikuu kolmekümne esimesel päeval Luxembourgis.
Έγινε στο Λουξεμβούργο, στις τριάντα μία Μαΐου δύο χιλιάδες πέντε.
Done at Luxembourg on the thirty-first day of May in the year two thousand and five.
Fait à Luxembourg, le trente-et-un mai deux mille cinq.
Fatto a Lussembourgo, addi’ trentuno maggio duemilacinque.
Luksemburgā, divtūkstoš piektā gada trīsdesmit pirmajā maijā.
Priimta du tūkstančiai penktų metų gegužės trisdešimt pirmą dieną Liuksemburge.
Kelt Luxembourgban, a kettőezer ötödik év május harmincegyedik napján.
Magħmul fil-Lussemburgu, fil-wieħed u tletin jum ta’ Mejju tas-sena elfejn u ħamsa.
Gedaan te Luxemburg, de eenendertigste mei tweeduizend vijf.
Sporządzono w Luksemburgu dnia trzydziestego pierwszego maja roku dwutysięcznego piątego.
Feito en Luxemburgo, em trinta e um de Maio de dois mil e cinco.
V Luxembourgu, enaintridesetega maja leta dva tisoč pet.
V Luxemburgu, dňa tridsiateho prvého mája dvetisícpät’.
Tehty Luxemburgissa kolmantenakymmenentenäensimmäosenä päivänä toukokuuta vuonna kaksituhattaviisi.
Som skedde i Luxemburg den trettioförsta maj tjugohundrafem.
Por los Estados miembros
Za členské státy
For medlemsstaterne
Für die Mitgliedstaaten
Liikmesriikide nimel
Για τα κράτη μέλη
For the Member States
Pour les États membres
Per gli Stati membri
Dalībvalstu vārdā
Valstybių narių vardu
A tagállamok részéről
Għall-Istati Membri
Voor de lidstaten
W imieniu Państw Członkowskich
Pelos Estados-Membros
Za členské štáty
Za države članice
Jäsenvaltioiden puolesta
På medlemsstaternas vägnar
Por la Comunidad Europea
Za Evropské společenství
For Det Europæiske Fællesskab
Für die Europäische Gemeinschaft
Euroopa Ühenduse nimel
Για την Ευρωπαϊκή Κοινότητα
For the European Community
Pour la Communauté européenne
Per la Comunità europea
Eiropas Kopienas vārdā
Europos bendrijos vārdā
az Európai Közösség részéről
Għall-Komunità Ewropea
Voor de Europese Gemeenschap
W imieniu Wspólnoty Europejskiej
Pela Comunidade Europeia
Za Európske spoločenstvo
Za Evropsko skupnost
Euroopan yhteisön puolesta
På Europeiska gemenskapens vägnar
Por el Reino de Marruecos
Za Marocké království
For Kongeriget Marokko
Für das Königreich Marokko
Maroko Kuningriigi nimel
Για το Βασίλειο του Μαρόκου
For the Kingdom of Morocco
Pour le Royaume du Maroc
Per il Regno del Marocco
Marokas Karalistes vārdā
Maroko Karalystės vardu
A Marokkói Királyság nevében
Għar-Renju tal-Marokk
Voor het Koninkrijk Marokko
W imieniu Królestwa Maroka
Pelo Reino de Marrocos
Za Marocké kráľovstvo
Za Kraljevino Maroko
Marokon kuningaskunnan puolesta
På Konungariket Marockos vägnar
--------------------------------------------------
ANNEX I
--------------------------------------------------
PROTOCOL 1
concerning the arrangements applicable to imports into the Community of agricultural products originating in Morocco
Article 1
1. The products listed in Annex 1A, originating in Morocco, shall be admitted for import into the Community in accordance with the conditions set out below and in the Annex.
2. Import duties shall be either eliminated or reduced by the percentage indicated in respect of each product in column (a) of Annex 1A.
Where the Common Customs Tariff provides for the application of ad valorem customs duties and a specific customs duty in respect of certain products marked by an asterisk in column (a) or (c), the rates of reduction shown in column (a) and in column (c), as referred to in paragraph 3, shall apply only to the ad valorem customs duty.
3. The customs duties shall be eliminated in respect of certain products within the limits of the tariff quotas shown against them in column (b) of Annex 1A.
The Common Customs Tariff duties in respect of the quantities imported in excess of the quotas shall be reduced at the rates indicated in column (c) of that Annex.
4. For CN codes 07051900, 07052900, 07061000 and 070690 a reference quantity indicated in column (d) shall be set. Should the volume of imports of these products exceed the reference quantity, the Community, having regard to an annual review of trade flows which it shall carry out, may make these products subject to a Community tariff quota, the volume of which shall be equal to the reference quantity. In such a case, for quantities imported in excess of the quota, the Common Customs Tariff duty shall be applied in full.
5. For the first year of application of the Agreement, except for tomatoes falling within CN code 07020000, the volumes of the tariff quotas for which the quota period began before the entry into application of this agreement shall be calculated as a pro rata of the basic volumes, taking into account the part of the period which elapsed before this date.
6. For some of the products listed in Annex 1A and indicated in column (d), the quotas shall be increased from 1 January 2004 to 1 January 2007 on the basis of four equal instalments, each corresponding to 3 % of the quota amounts.
7. If the Community reduces the most-favoured-nation duties it applies, the phasing-out of tariffs as indicated in columns (a) and (c) shall apply to the said reduced duties.
Article 2
1. For fresh or chilled tomatoes falling within CN code 07020000, for each period from 1 October to 31 May, hereinafter called "marketing years", under the following tariff quotas and subject to paragraph 2:
(tonnes) |
| Marketing year |
2003/2004 | 2004/2005 | 2005/2006 | 2006/2007 and following years |
Basic monthly quotas
October | 10000 | 10600 | 10600 | 10600 |
November | 26000 | 27700 | 27700 | 27700 |
December | 30000 | 31300 | 31300 | 31300 |
January | 30000 | 31300 | 31300 | 31300 |
February | 30000 | 31300 | 31300 | 31300 |
March | 30000 | 31300 | 31300 | 31300 |
April | 15000 | 16500 | 16500 | 16500 |
May | 4000 | 5000 | 5000 | 5000 |
Total | 175000 | 185000 | 185000 | 185000 |
Additional quota(from 1 November to 31 May)
Line A | 15000 | 28000 | 38000 | 48000 |
Line B | 15000 | 8000 | 18000 | 28000 |
(a) ad valorem customs duties shall be eliminated,
(b) the entry price level from which specific duties will be reduced to zero, hereinafter called the "agreed entry price", shall be EUR 461 per tonne.
2. When the total quantity of tomatoes originating in Morocco released for free circulation in the Community during a given marketing year does not exceed the sum of the basic monthly quotas and the additional quota applicable for that marketing year, the additional quota for the following marketing year shall be that indicated at line A in paragraph 1 above. Where that condition is not met during a given marketing year, the additional quota for the following year shall be that indicated at line B in paragraph 1 above. However, a maximum tolerance of 1 % shall be accepted for the purpose of assessing whether this condition has been met.
3. Morocco undertakes to ensure that no more than 30 % of this additional quota is used during any one month.
4. Drawings on the basic monthly tariff quotas shall be stopped on 15 January for the months from October to December each marketing year and on the second working day after 1 April for the months from January to March. The following working day, the Commission shall determine the unused quantities under the basic monthly quotas concerned, and these shall be transferred to the additional quota for that marketing year. From the above dates, all retroactive applications under one of the basic monthly tariff quotas which has been closed and any unused quantities to be returned to those quotas shall be taken from or placed in the additional tariff quota for the marketing year concerned.
5. Morocco shall notify the Commission of weekly exports to the Community within a space of time which allows precise and accurate reporting. That space of time must not exceed 15 days.
Article 3
For the products listed below, the agreed entry price level from which specific duties will be reduced to zero during the periods indicated shall be those set out below, and the ad valorem customs duties shall be eliminated for the quantities and periods fixed in this Article.
Product | Quantity(tonnes) | Period | Agreed entry price |
CucumbersCN 07070005 | 6200 | 1.11 – 31.5 | EUR 449 |
ArtichokesCN 07091000 | 500 | 1.11 – 31.12 | EUR 571 |
CourgettesCN 07099070 | 20000 | 1.10 – 31.11.2 – 31.31.4 – 20.4 | EUR 424EUR 413EUR 424 |
Fresh orangesCN ex080510 | 306800 | 1.12 – 31.5 | EUR 264 |
Fresh clementinesCN ex08052010 | 143700 | 1.11 – end of February | EUR 484 |
Article 4
For the products referred to in Articles 2 and 3:
- if the entry price of a particular consignment is 2 %, 4 %, 6 % or 8 % below the agreed entry price, the specific customs duty under the quota shall be 2 %, 4 %, 6 % or 8 % of the agreed entry price;
- if the entry price of a particular consignment is below 92 % of the agreed entry price, the specific customs duty bound in the WTO shall apply;
- these agreed entry prices shall be reduced in the same proportions and at the same pace as the entry prices bound in the WTO.
Article 5
1. The aim of the specific arrangements provided for in Articles 2 and 3 of this Protocol shall be to preserve the level of Morocco's traditional exports to the Community and to avoid disturbing Community markets.
2. In order to ensure that the aim described in the first paragraph and Articles 2 and 3 is fully achieved and to improve market stability and continuity of supply, the two Parties shall hold consultations during the second quarter of each year, or at any time if one of the Parties so requests, no more than three working days after such a request.
Consultations shall cover trade during the previous marketing year and the outlook for the coming marketing year, in particular the market situation, production forecasts, estimated production and export prices and possible market developments.
Where necessary, the Parties shall take the necessary steps to ensure that the aim described in the first paragraph of this Article and in Articles 2 and 3 is fully achieved.
Article 6
Without prejudice to other provisions of this Agreement, if, given the particular sensitivity of the agricultural markets, imports of products originating in Morocco which are the subject of concessions granted under this Protocol cause serious disturbance to Community markets within the meaning of Article 25 of the Agreement, both Parties shall hold consultations immediately to find an appropriate solution. Pending such solution, the Community may take the measures it deems necessary.
Article 7
Wine originating in Morocco bearing a registered designation of origin shall be accompanied by a certificate indicating the origin in accordance with the model in Annex IB to this Protocol or by a V I 1 or V I 2 document annotated in accordance with Article 25 of Regulation (EC) No 883/2001 on the certificates and analyses required for imports of wine, grape juice and grape must.
--------------------------------------------------
ANNEX IA TO PROTOCOL
Arrangements applying to imports into the Community of agricultural products originating in Morocco
CN code | Description of the goods | Rate of reduction of MFN customs duty % | Tariff quota, annual or for period indicated (tonnes net weight) | Reduction of the MFN customs duty beyond the current tariff quotas (%) | Specific provisions |
a | b | c | d |
01019019 | Horses other than for slaughter | 100 | | | |
ex0204 | Meat of goats, fresh, chilled or frozen, and meat of sheep of the breeds SARDI, TIMAHDIT, BENI GUIL, AKNOUL, D’MAN and BENI AHSEN, fresh, chilled or frozen | 100 | | | |
020500 | Meat of horses, asses, mules or hinnies, fresh, chilled or frozen | 100 | | | |
0208 | Other meat and edible meat offal, fresh, chilled or frozen | 100 | | | |
ex0602 | Other live plants (including their roots), cuttings and slips, mushroom spawn, other than roses | 100 | | | |
ex060240 | Roses, grafted or not, other than cuttings | 100 | | | |
060310 | Cut flowers and flower buds, fresh | 100 | 3000 | — | Article 1(6) |
06031010 | Roses, from 15 October to 31 May |
06031020 | Carnations, from 15 October to 31 May |
06031040 | Gladioli, from 15 October to 31 May |
06031050 | Chrysanthemums, from 15 October to 31 May |
06031030 | Orchids, from 15 October to 14 May | 100 | 2000 | – | Article 1(6) |
06031080 | Other, from 15 October to 14 May |
ex060310 | Cut flowers and flower buds, fresh | 100 | 50 | — | Article 1(6) |
ex06031010 | Roses, from 1 June to 30 June |
ex06031020 | Carnations, from 1 June to 30 June |
ex06031040 | Gladioli, from 1 June to 30 June |
ex06031050 | Chrysanthemums, from 1 June to 30 June |
ex07019050ex07019090 | New potatoes, from 1 December to 30 April | 100 | 120000 | 40 | Article 1(6) |
07020000 | Tomatoes, fresh or chilled, from 1 October to 31 May | | | 60 | Article 2 |
07020000 | Tomatoes, fresh or chilled, from 1 June to 30 September | 60 | | | |
0703101107031019 | Onions, fresh or chilled, from 15 February to 15 May | 100 | 8000 | 60 | Article 1(6) |
ex07099090 | Wild onions (Muscari comosum) from 15 February to 15 May |
07031090 | Shallots, fresh or chilled | 100 | 1000 | — | Article 1(6) |
07032000 | Garlic, fresh or chilled |
07039000 | Leeks and other alliaceous vegetables, fresh or chilled |
ex0704 | Cabbages, cauliflowers, kale, kohlrabi and other similar edible brassicas, fresh or chilled, excluding Chinese cabbage | 100 | 500 | — | Article 1(6) |
ex07049090 | Chinese cabbage, fresh or chilled | 100 | 200 | — | Article 1(6) |
07051100 | Cabbage lettuce (head lettuce), fresh or chilled | 100 | 200 | — | Article 1(6) |
07051900 | Fresh or chilled lettuce (excl. cabbage lettuce) | 100 | | — | Article 1(6)(Reference quantity 3000 tonnes) |
07052900 | Chicory (Chicorium spp.), with the exception of witloof chicory (Chicorium intybus var. foliosum) fresh or chilled |
07061000 | Carrots and turnips, fresh or chilled |
070690 | Salad beetroot, salsify, celeriac, radishes and similar edible roots, fresh or chilled |
07070005 | Cucumbers, fresh or chilled, from 1 November to 31 May | | | | Article 3 |
07070005 | Cucumbers, fresh or chilled, 1 June to 31 October | 100 | | | |
07070090 | Fresh or chilled gherkins | 100 | 100 | — | Article 1(6) |
07081000 | Peas (Pisum sativum), fresh or chilled, from 1 October to 30 April | 100 | | | |
07082000 | Beans (Vigna spp., Phaseolus spp.), fresh or chilled, from 1 November to 31 May | 100 | | | |
07091000 | Artichokes, fresh or chilled, from 1 November to 31 December | | | 30 | Article 3 |
07091000 | Artichokes, fresh or chilled, from 1 to 31 October and from 1 January to 31 March | 100 | | | |
07092000 | Asparagus, fresh or chilled, from 1 October to 31 May | 100 | | | |
07093000 | Aubergines (eggplants), fresh or chilled, from 1 December to 30 April | 100 | | | |
07094000 | Celery other than celeriac, fresh or chilled | 100 | 9000 | — | Article 1(6) |
ex07095100 | Mushrooms of the genus Agaricus, fresh or chilled, excluding cultivated mushrooms |
07095910 | Fresh or chilled chanterelles |
07095930 | Fresh or chilled flap mushrooms |
ex07095990 | Other edible mushrooms, fresh or chilled, other than cultivated mushrooms |
07097000 | Spinach, New Zealand spinach and orache spinach (garden spinach), fresh or chilled |
07096010 | Fresh or chilled sweet peppers | 100 | | | |
07096099 | Other fruits of the genus Capsicum or Pimenta, fresh or chilled, from 15 November to 30 June | 100 | | | |
07099010 | Salad vegetables, other than lettuce (Lactuca sativa) and chicory (Chicorium spp.), fresh or chilled | 100 | | | |
07099031 | Olives, fresh or chilled, for uses other than the production of oil | 100 | | | |
07099039 | Other olives, fresh or chilled | 100 | | | |
07099020 | Fresh or chilled chard (white beet) and cardoons | 100 | | | |
07099040 | Fresh or chilled capers | 100 | | | |
07099050 | Fresh or chilled fennel | 100 | | | |
07099060 | Fresh or chilled sweetcorn | 100 | | | |
07099070 | Courgettes, fresh or chilled in the period 1 October to 20 April | | | | Article 3 |
07099070 | Courgettes, fresh or chilled, from 21 April to 31 May | 60 | | | |
ex07099090 | Other vegetables, fresh or chilled | 100 | | | |
ex07099090 | Okra, fresh or chilled, from 15 February to 15 June | 100 | | | |
ex0710 | Frozen vegetables other than peas and other fruits of the genus Capsicum or Pimenta | 100 | 10000 | | Article 1(6) |
07102100ex07102900 | Peas, uncooked or cooked by steaming or boiling in water, frozen | 100 | | | |
07108059 | Fruits of genus Capsicum or Pimeta, uncooked or cooked by steaming or by boiling in water, frozen (excl. sweet peppers) | 100 | | | |
07112010 | Olives, provisionally preserved, but unsuitable in that state for consumption, for uses other than the production of oil | 100 | | | |
07113000 | Capers, provisionally preserved but unsuitable in that state for consumption | 100 | | | |
07114000071151000711590007119030071190500711908007119090 | Cucumbers and gherkins, mushrooms, truffles, sweet corn, onions, other vegetables (excluding pimentos) and mixtures of vegetables, provisionally preserved (for example, by sulphur dioxide gas, in brine, in sulphur water or in other preservative solutions), but unsuitable in that state for consumption | 100 | 600 | — | Article 1(6) |
07119010 | Fruits of the genus Capsicum or Pimenta, excluding sweet peppers and pimentos, provisionally preserved but unsuitable in that state for consumption | 100 | | | |
ex0712 | Dried vegetables, excluding onions and olives | 100 | 2000 | — | Article 1(6) |
07135000 | Broad beans and horse beans | 100 | | | |
ex07139000 | Other leguminous vegetables, other than for sowing | 100 | | | |
ex08041000 | Dates in immediate containers of a net capacity not exceeding 35 kg | 100 | | | |
080420 | Figs | 100 | | | |
08044000 | Avocados | 100 | | | |
ex080510 | Fresh oranges, from 1 December to 31 May | | | 80 | Article 3 |
ex080510 | Fresh oranges, from 1 June to 30 November | 100 | | | |
ex08051080 | Oranges, other than fresh | 100 | | | |
ex08052010 | Fresh clementines, from 1 November to the end of February | | | 80 | Article 3 |
ex08052010 | Fresh clementines, from 1 March to 31 October | 100 | | | |
ex08052030ex08052050ex08052070ex08052090 | Mandarins (including tangerines and satsumas) fresh; wilkings and similar citrus hybrids, fresh | 100 | | | |
08054000 | Grapefruit, fresh or dried | 100 | | | |
ex08055010 | Fresh lemons | 100 | | | |
ex080550 | Lemons and limes, other than fresh | 100 | | | |
ex08061010 | Table grapes, fresh, from 1 November to 31 July | 100 | | | |
08071100 | Watermelons, fresh, from 1 January to 15 June | 100 | | | |
08071900 | Other fresh melons, from 15 October to 31 May | 100 | | | |
08082090 | Quinces, fresh | 100 | 1000 | 50 | |
08091000 | Apricots, fresh | 100 | 3500 | — | Article 1(6) |
080920 | Cherries, fresh |
080930 | Peaches, including nectarines, fresh |
08094005 | Plums, fresh, from 1 November to 30 June | 100 | | | |
08101000 | Strawberries fresh, from 1 November to 31 March | 100 | | | |
08101000 | Strawberries fresh, from 1 April to 30 April | 100 | 100 | | |
08102010 | Raspberries, fresh, from 15 May to 15 July | 100 | | | |
08105000 | Kiwi fruit, fresh, from 1 January to 30 April | 100 | 250 | — | Article 1(6) |
ex08109095 | Pomegranates, fresh | 100 | | | |
ex08109095 | Prickly pears and medlars, fresh | 100 | | | |
ex0811 | Fruit and nuts, uncooked or cooked by steaming or boiling in water, frozen, not containing added sugar | 100 | | | |
ex08129020 | Oranges, finely shredded, provisionally preserved | 100 | | | |
ex08129099 | Other citrus fruit, finely shredded, provisionally preserved | 100 | | | |
08131000 | Dried apricots | 100 | | | |
08134010 | Peaches, including nectarines, dried | 100 | | | |
08134050 | Papaws (papayas), dried | 100 | | | |
08134095 | Other fruit, dried | 100 | | | |
0813501208135015 | Mixtures of dried fruit, other than prunes | 100 | | | |
09041200 | Pepper, crushed or ground | 100 | | | |
09042090 | Fruits of the genus Capsicum or of the genus Pimenta, crushed or ground | 100 | | | |
0910 | Ginger, saffron, turmeric (curcuma), thyme, bay leaves, curry and other spices | 100 | | | |
12099190 | Other vegetable seeds | 100 | | | |
12099999 | Other seeds or fruit for sowing | 100 | | | |
12119030 | Tonquin beans | 100 | | | |
121210 | Locust beans, including locust bean seeds | 100 | | | |
ex130220 | Pectic substances and pectinates | 25 | | | |
1509 | Olive oil and its fractions whether or not refined, but not chemically modified | 100 | 3500 | — | Article 1(6) |
151000 | Other oils and their fractions, obtained solely from olives, whether or not refined, but not chemically modified, including blends of these oils or fractions with oils or fractions of heading 1509 |
ex20011000 | Cucumbers, prepared or preserved by vinegar or acetic acid, without added sugar | 100 | | | |
ex20011000 | Gherkins, prepared or preserved by vinegar or acetic acid | 100 | 10000 (net weight drained) | — | Article 1(6) |
ex20019093 | Onions, prepared or preserved by vinegar or acetic acid, without added sugar | 100 | | | |
20019020 | Fruit of genus Capsicum, prepared or preserved by vinegar or acetic acid (excluding sweet peppers and pimentos) | 100 | | | |
ex20019050 | Mushrooms, prepared or preserved by vinegar or acetic acid, without added sugar | 100 | | | |
ex20019065 | Olives, prepared or preserved by vinegar or acetic acid, without added sugar | 100 | | | |
ex20019070 | Sweet peppers or pimentos, prepared or preserved by vinegar or acetic acid, without added sugar | 100 | | | |
ex20019099 | Other vegetables, fruit, nuts and other edible parts of plants, prepared or preserved by vinegar or acetic acid, not containing sugar | 100 | | | |
20021010 | Tomatoes, peeled | 100 | | | |
200290 | Tomatoes, prepared or preserved otherwise than by vinegar or acetic acid (other than tomatoes whole or in pieces) | 100 | 2000 | — | Article 1(6) |
2003102020031030 | Mushrooms of the genus Agaricus, prepared or preserved otherwise than by vinegar or acetic acid | 100 | | | |
20032000 | Truffles, prepared or preserved otherwise than by vinegar or acetic acid | 100 | | | |
20039000 | Other mushrooms, prepared or preserved otherwise than by vinegar or acetic acid | 100 | | | |
20041099 | Other potatoes, prepared or preserved otherwise than by vinegar or acetic acid, frozen | 100 | | | |
ex20049030 | Capers and olives, prepared or preserved otherwise than by vinegar or acetic acid, frozen | 100 | | | |
20049050 | Peas (Pisum sativum) and green beans, prepared or preserved otherwise than by vinegar or acetic acid, frozen | 100 | 10500 | 20 | Article 1(6) |
20054000 | Peas (Pisum Sativum), prepared or preserved otherwise than by vinegar or acetic acid, not frozen |
20055900 | Other beans, prepared or preserved otherwise than by vinegar or acetic acid, not frozen |
20049098 | Other vegetables prepared or preserved otherwise than by vinegar or acetic acid, frozen | 100 | | | |
20051000 | Homogenised vegetables prepared or preserved otherwise than by vinegar or acetic acid, not frozen: | 100 | | | |
20052020 | Potatoes, thinly sliced, cooked in fat or oil, whether or not salted or flavoured, in airtight packings, suitable for direct consumption | 100 | | | |
20052080 | Other potatoes, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20055100 | Beans, shelled, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20056000 | Asparagus, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
200570 | Olives, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20059010 | Fruit of the genus Capsicum, other than sweet peppers or pimentos, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20059030 | Capers, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20059050 | Globe artichokes, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20059060 | Carrots, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20059070 | Mixtures of vegetables, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20059080 | Other vegetables, prepared or preserved otherwise than by vinegar or acetic acid, not frozen | 100 | | | |
20071091 | Homogenised preparations of tropical fruit | 100 | | | |
20071099 | Other homogenised preparations | 100 | | | |
20079190 | Citrus fruit, other | 100 | | | |
20079991 | Apple purée, including compotes | 100 | | | |
20079998 | Jams, fruit jellies, marmalades, fruit or nut puree and fruit or nut pastes, other | 100 | | | |
2008305120083071ex20083090 | Grapefruit segments | 80 | | | |
| Mandarins (including tangerines and satsumas), finely shredded; clementines, wilkings and other similar citrus hybrids, finely shredded | | | | |
ex20083055 | —in immediate packings of a net content exceeding 1 kg | 100 |
ex20083075 | —in immediate packings of a net content not exceeding 1 kg | 80 |
ex20083059ex20083079 | Oranges and lemons, finely shredded | 80 | | | |
ex20083090 | Citrus fruit, finely shredded | 80 | | | |
ex20083090 | Citrus pulp | 40 | | | |
2008506120085069 | Apricots, otherwise prepared or preserved, without added spirit but containing added sugar, in immediate packings of a net content exceeding 1 kg | 100 | 10000 | 20 | Article 1(6) |
2008507120085079 | Apricots, otherwise prepared or preserved, without added spirit, containing added sugar, in immediate packings of a net content not exceeding 1 kg | 100 | 5000 | — | Article 1(6) |
ex20085092ex20085094 | Apricot halves, otherwise prepared or preserved, without either added spirit or added sugar, in immediate packings of 4,5 kg or more | 100 | | | |
ex20085092ex20085094 | Apricot pulp, otherwise prepared or preserved, without either added spirit or added sugar, in immediate packings of 4,5 kg or more | 100 | 10000 | 50 | Article 1(6) |
20085099 | Apricots, otherwise prepared or preserved, without either added spirit or added sugar, in immediate packings of a net content of less than 4,5 kg | 100 | 7200 | 50 | Article 1(6) |
ex20087098 | Peach and nectarine halves, otherwise prepared or preserved, without either added spirit or added sugar, in immediate packings of a net content of less than 4,5 kg | | | | |
ex20087092ex20087098 | Peach and nectarine halves, otherwise prepared or preserved, without either added spirit or added sugar, in immediate packings of a net content of 4,5 kg or more | 50 | | | |
20088050 | Strawberries, otherwise prepared or preserved, without added spirit but containing added sugar, in immediate packings of a net content exceeding 1 kg | 100 | | | |
200892512008925920089272200892742008927620089278 | Mixtures of fruits, without added spirit, containing added sugar | 100 | 100 | 55 | Article 1(6) |
20091120091200200919 | Orange juice | 100 | 50000 | 70 | Article 1(6) |
2009210020092911200929192009299120092999 | Grapefruit juice | 100 | 1000 | 70 | Article 1(6) |
2009391120093919 | Juice of other single fruit | 100 | | | |
ex20093111ex20093119ex20093931ex20093939 | Juice of all other citrus fruit, other than lemon juice | 100 | | | |
ex2204 | Wine of fresh grapes | 100 | 95200 hl | — | Article 1(6) |
ex22042179ex22042180ex22042183ex22042184 | Wines bearing one of the following designations of origin: Berkane, Saïs, Beni M'Tir, Gerrouane, Zemmour and Zennata, in containers holding 2 litres or less, of an actual alcoholic strength not exceeding 15 % vol. | 100 | 56000 hl | — | Article 1(6) |
ex2302 | Brans, sharps and other residues, whether or not in the form of pellets, derived from the sifting, milling or other working of cereals or of leguminous plants, other than maize or rice | 100 | | | |
[1] The rate of reduction applies only to the ad valorem customs duty.
[2] CN codes corresponding to Regulation (EC) No 1789/2003 (OJ L 281, 30.10.2003, p. 1).
[3] Without prejudice to the rules for the interpretation of the combined nomenclature, the description of the products is deemed to be indicative only, the preferential scheme being determined, for the purposes of this Annex, by the coverage of the CN codes. Where ex CN codes are indicated, the preferential scheme is to be determined by application of the CN code and corresponding description taken together.
[4] Application of this concession is suspended until the date provided for in Article 18 of this Agreement for the application of new liberalisation measures.
[5] Entry under this subheading is subject to the conditions laid down in the relevant Community provisions (see Articles 291 to 300 of Regulation (EEC) No 2454/93 (OJ L 253, 11.10.1993, p. 1) and subsequent amendments).
[6] For fresh cherries, the rate of reduction shall apply to the minimum specific customs duty.
[7] This concession applies only to those seeds covered by the provisions of the Directives on the marketing of seeds and plants.
--------------------------------------------------
ANNEX IB TO PROTOCOL 1
--------------------------------------------------
