Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2005/C 270/13)
(Text with EEA relevance)
Date of adoption: 23.8.2005
Member State: Germany (Bayern)
Aid No: N 212/2005
Title in original language: Bayerisches Förderprogramm "Angewandte Forschung"
Objective: Research and development — All sectors
Legal basis: Haushaltsordnung des Freistaats Bayern (BayHo); — Bayerisches Förderprogramm "Angewandte Forschung" — Programmbeschreibung
Budget 2005: EUR 2500000
2006-2010: EUR 5000000
Overall aid amount planned: EUR 27500000
Aid intensity or amount: 100 %
Duration: 31.12.2010
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 28.10.2004
Member State: Republic of Slovenia
Aid No: N 297/2004
Title: Aid in the fisheries sector
Objective: Compensation for damages caused by natural disasters or exceptional occurrences
Legal basis:
Člen 4(a) Uredbe o spremembah in dopolnitvah uredbe o financiranju in sofinaciranju razvoja morskega in sladkovodnega ribištva za leta 2004-2006
Zakon o morskem ribištvu (UL RS, št. 58/02)
Budget: SIT 35200000
Aid intensity or amount: Up to 100 % aid intensity
Duration: 1 year
Other information: Report
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption: 29.9.2005
Member State: Italy
Aid No: N 336/2005
Title in original language: Fondimpresa/Finmeccanica — Programma formativo "Innovare per competere"
Objective: Training — Limited to the manufacturing industry
Legal basis: Reg. (CE) 69/01; art. 118 L. 388/2000; art. 48 L. 289/2002; Decreto Min. Lavoro 23 aprile 2003; DM 148 del 24.6.2003; DM 351 del 25.11.2003
Overall aid amount planned: EUR 1600000
Duration: 1.4.2006
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption: 6.9.2005
Aid No: N 564 B/2004
Member State: Austria (Niederösterreich)
Title in original language: Richtlinien für die Gewährung von Beihilfen zur Behebung von Katastrophenschäden
Legal basis: Katastrophenfondsgesetz 1996, BGBl. Nr. 201/1996
Objective: Compensation for damage caused by natural disasters or exceptional occurrences
Overall aid amount planned: Ad hoc
Maximum aid intensity: 70 %
Duration: Unlimited
Other information: Aid scheme — Direct grant
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 14.6.2005
Member State: Sweden
Aid No: NN 51/2005 (prolongation of aid N 748/99)
Title: State aid in favour of Swedish Film Production and film related activities (The Swedish Film Institute Agreement)
Objective: Audiovisual
Legal basis: 2000-års filmavtal
Budget: EUR 28,8 million
Aid intensity or amount: Subsidies up to 50 % of total production budget
Duration: 1.1.2005 to 31.12.2005
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
--------------------------------------------------
