Decision of the EEA Joint Committee
No 22/2005
of 8 February 2005
amending Annex XXI (Statistics) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex XXI to the Agreement was amended by Decision of the EEA Joint Committee No 175/2004 of 3 December 2004 [1].
(2) Commission Regulation (EC) No 1450/2004 of 13 August 2004 implementing Decision No 1608/2003/EC of the European Parliament and of the Council concerning the production and development of Community statistics on innovation [2] is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The following point shall be inserted after point 30 (Commission Regulation (EC) No 753/2004) of Annex XXI to the Agreement:
"31. 32004 R 1450: Commission Regulation (EC) No 1450/2004 of 13 August 2004 implementing Decision No 1608/2003/EC of the European Parliament and of the Council concerning the production and development of Community statistics on innovation (OJ L 267, 14.8.2004, p. 32)."
Article 2
The texts of Regulation (EC) No 1450/2004 in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 9 February 2005, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [3].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 8 February 2005.
For the EEA Joint Committee
The President
Richard Wright
[1] OJ L 133, 26.5.2005, p. 29.
[2] OJ L 267, 14.8.2004, p. 32.
[3] No constitutional requirements indicated.
--------------------------------------------------
