*****
COMMISSION REGULATION (EEC) No 3471/89
of 17 November 1989
concerning the classification of certain goods in the combined nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), as last amended by Regulation (EEC) No 3469/89 (2), and in particular Article 9 thereof,
Whereas in order to ensure uniform application of the combined nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation;
Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the combined nomenclature and these rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivisions to it and which is established by specific Community provisions, with a view to the application of tariff or other measures relating to trade in goods;
Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to the present Regulation must be classified under the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Nomenclature Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the annexed table are now classified within the combined nomenclature under the appropriate CN codes indicated in column 2 of the said table.
Article 2
This Regulation shall enter into force on the 21st day after its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 November 1989.
For the Commission
Christiane SCRIVENER
Member of the Commission
(1) OJ No L 256, 7. 9. 1987, p. 1.
(2) See page 5 of this Official Journal.
ANNEX
1.2.3 // // // // Description of the goods // CN code classification // Reasons // // // // (1) // (2) // (3) // // // // Rucksack made of woven fabric (100 % synthetic fibres) to which has been sewn a lightweight garment of woven fabric, of the anorak type, which can be folded up into one of the three compartments of the rucksack // 4202 92 91 // Classification is determined by the provisions of general rules 1, 3b and 6 for the interpretation of the combined nomenclature as well as by the texts of CN codes 4202 and 4202 92 11. The article cannot be classified within Chapter 62 because it is only occasionally used as a garment // // //
