Commission Decision
of 11 March 2005
amending for the second time Decision 2004/614/EC as regards the period of application of protection measures relating to avian influenza in South Africa
(notified under document number C(2005) 559)
(Text with EEA relevance)
(2005/210/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/496/EEC of 15 July 1991 laying down the principles governing the organisation of veterinary checks on animals entering the Community from third countries and amending Directives 89/662/EEC [1], 90/425/EEC and 90/675/EEC and in particular Article 18(7) thereof,
Having regard to Council Directive 97/78/EC of 18 December 1997 laying down the principles governing the organisation of veterinary checks on products entering the Community from third countries [2], and in particular Article 22(6) thereof,
Whereas:
(1) By Commission Decision 2004/614/EC of 24 August 2004 concerning protection measures in relation to highly pathogenic avian influenza in the Republic of South Africa [3] the Commission adopted protection measures in relation to avian influenza in ratite flocks in South Africa.
(2) The situation regarding avian influenza in ratite flocks in South Africa is not yet clear as the competent authority of South Africa has found some inconclusive results during its serological surveillance. Nevertheless, the situation appears to be under control and detailed information is expected to be sent to the Commission soon.
(3) Under the circumstances it is appropriate to prolong the application of Decision 2004/614/EC for another three months. The Decision can however be reviewed before this date depending on any further information supplied by the competent authority of South Africa.
(4) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
In Article 7 of Decision 2004/614/EC, the date " 31 March 2005" is replaced by the date " 30 June 2005".
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 11 March 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 268, 24.9.1991, p. 56. Directive as last amended by the 2003 Act of Accession.
[2] OJ L 24, 30.1.1998, p. 9. Directive as last amended by Regulation (EC) No 882/2004 of the European Parliament and of the Council (OJ L 165, 30.4.2004, p. 1).
[3] OJ L 275, 25.8.2004, p. 20. Decision as last amended by Decision 2004/892/EC (OJ L 375, 23.12.2004, p. 30).
--------------------------------------------------
