Decisions adopted by the Commission pursuant to Article 9 of Directive 2003/87/EC of the European Parliament and of the Council of 13 October 2003 establishing a scheme for greenhouse gas emission allowance trading within the Community and amending Council Directive 96/61/EC
(2005/C 226/02)
(Text with EEA relevance)
The following decisions relate to national allocation plans notified by Member States to the Commission for the trading period 2005 to 2007:
Document | Date | Title |
C(2004) 2515/3 final | 7.7.2004 | Commission Decision of 7 July 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Austria in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C (2004) 3982 final | 20.10.2004 | Commission Decision of 20 October 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Belgium in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004)5295 final | 27.12.2004 | Commission Decision of 27 December 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by the Republic of Cyprus in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2005)1083 final | 12.4.2005 | Commission Decision of 12 April 2005 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by the Czech Republic in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 2515/6 final | 7.7.2004 | Commission Decision of 7 July 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Denmark in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 3982/8 final | 20.10.2004 | Commission Decision of 20 October 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Estonia in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 3982/2 final | 20.10.2004 | Commission Decision of 20 October 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Finland in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 3982/7 final | 20.10.2004 | Commission Decision of 20 October 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by France in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 2515/2 final | 7.7.2004 | Commission Decision of 7 July 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Germany in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2005)1788 final | 20.6.2005 | Commission Decision of 20 June 2005 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Greece in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004)5298 final | 27.12.2004 | Commission Decision of 27 December 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Hungary in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004)2515/5 final | 7.7.2004 | Commission Decision of 7 July 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Ireland in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2005) 1527 final | 25.5.2005 | Commission Decision of 25 May 2005 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Italy in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 3982/5 final | 20.10.2004 | Commission Decision of 20 October 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Latvia in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004)5292 final | 27.12.2004 | Commission Decision of 27 December 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Lithuania in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 3982/3 final | 20.10.2004 | Commission Decision of 20 October 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Luxembourg in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004)5287 final | 27.12.2004 | Commission Decision of 27 December 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Malta in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 2515/1 final | 7.7.2004 | Commission Decision of 7 July 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by the Netherlands in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2005) 549 final | 8.3.2005 | Commission Decision of 8 March 2005 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Poland in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 3982/4 final | 20.10.2004 | Commission Decision of 20 October 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Portugal in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 3982/6 final | 20.10.2004 | Commission Decision of 20 October 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by the Slovak Republic in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 2515/8 final | 7.7.2004 | Commission Decision of 7 July 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Slovenia in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004)5285 final | 27.12.2004 | Commission Decision of 27 December 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Spain in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004) 2515/7 final | 7.7.2004 | Commission Decision of 7 July 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by Sweden in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2004)2515/4 final | 7.7.2004 | Commission Decision of 7 July 2004 concerning the national allocation plan for the allocation of greenhouse gas emission allowances notified by United Kingdom in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
C(2005) 1081 final | 12.4.2005 | Commission Decision of 12 April 2005 concerning the proposed amendment to the national allocation plan for the allocation of greenhouse gas emission allowances notified by the United Kingdom in accordance with Directive 2003/87/EC of the European Parliament and of the Council |
The authentic text(s) of these decisions can be found at the following website:
http://www.europa.eu.int/comm/environment/climat/emission_plans.htm
--------------------------------------------------
