Decision of the EEA Joint Committee
No 99/2005
of 8 July 2005
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex II to the Agreement was amended by Decision of the EEA Joint Committee No 60/2005 of 29 April 2005 [1].
(2) Commission Regulation (EC) No 75/2005 of 18 January 2005 amending Annexes I, II and III to Council Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin as regards moxidectin, linear alkyl benzene sulphonic acids with alkyl chain lengths ranging from C9 to C13, containing less than 2,5 % of chains longer than C13 and Acetylisovaleryltylosin [2] is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The following indent shall be added in point 14 (Council Regulation (EEC) No 2377/90) of Chapter XIII of Annex II to the Agreement:
"— 32005 R 0075: Commission Regulation (EC) No 75/2005 of 18 January 2005 (OJ L 15, 19.1.2005, p. 3)."
Article 2
The text of Regulation (EC) No 75/2005 in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 9 July 2005, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [3].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 8 July 2005.
For the EEA Joint Committee
The President
HSH Prinz Nikolaus von Liechtenstein
[1] OJ L 239, 15.9.2005, p. 40.
[2] OJ L 15, 19.1.2005, p. 3.
[3] No constitutional requirements indicated.
--------------------------------------------------
