P6_TA(2005)0040
Pollution from ships ***II
European Parliament legislative resolution on the Council common position for adopting a directive of the European Parliament and of the Council on ship-source pollution and on the introduction of sanctions for infringements (11964/3/2004 — C6-0157/2004 — 2003/0037(COD))
(Codecision procedure: second reading)
The European Parliament,
- having regard to the Council common position (11964/3/2004 — C6-0157/2004),
- having regard to its position at first reading [1] on the Commission proposal to Parliament and the Council (COM(2003)0092) [2],
- having regard to Article 251(2) of the EC Treaty,
- having regard to Rule 62 of its Rules of Procedure,
- having regard to the recommendation for second reading of the Committee on Transport and Tourism (A6-0015/2005),
1. Approves the common position as amended;
2. Instructs its President to forward its position to the Council and Commission.
[1] Texts Adopted, 13.1.2004, P5_TA(2004)0009.
[2] Not yet published in OJ.
--------------------------------------------------
