*****
COMMISSION REGULATION (EEC) No 2320/89
of 28 July 1989
of minimum quality requirements for peaches in syrup and peaches in natural fruit juice for the application of the production aid scheme
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 426/86 of 24 February 1986 on the common organization of the market in products processed from fruit and vegetables (1), as last amended by Regulation (EEC) No 1125/89 (2), and in particular Article 6 (4) thereof,
Whereas Article 2 (1) of Regulation (EEC) No 426/86 established a production aid scheme for certain products; whereas Article 6 (1) (b) specifies that aid is to be granted only for porducts which meet minimum quality requirements to be laid down;
Whereas the aim of such minimum quality requirements is to avoid the manufacture of products for which no demand exists or products which would create distortion of the market; whereas the requirements must be based on traditional fair manufacturing procedures;
Whereas Commission Regulation (EEC) No 1290/85 (3) laid down minimum quality standards for peaches in syrup; whereas the provisions laid down therein should be adapted to take account of the extension of the aid scheme to peaches preserved in natural fruit juice as provided for in the abovementioned Council Regulation (EEC) No 1125/89; whereas, for the sake of clarity, the minimum quality requirements thus adapted should be set out in a new text;
Whereas the quality requirements laid down in this Regulation constitute additional rules of application further to the provisions of Regulation (EEC) No 1599/84 of 5 June 1984 laying down detailed rules for the application of the system of production aid for products processed from fruit and vegetables (4), as last amended by Regulation (EEC) No 2260/89 (5);
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed From Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
This Regulation lays down the minimum quality requirements which peaches in syrup and or/peaches in natural fruit juice, as defined in Article 1 of Regulation (EEC) No 1599/84, shall meet in order to qualify for the production aid provided for in Article 2 of Regulation (EEC) No 426/86.
Article 2
For the manufacture of peaches in syrup and/or peaches in natural fruit juice, only peaches of the species Prunus persica L. shall be used, excluding nectarines. The raw material shall be fresh, sound, clean and suitable for processing.
The raw material may have been chilled before being used for the manufacture of peaches in syrup.
Article 3
1. Peaches in syrup and/or in natural fruit juice must be manufactured in one of the styles defined in paragraph 2.
2. For the purpose of this Regulation the styles are defined as follows:
(a) 'whole fruit' means the whole fruit, unpitted;
(b) 'halves' means the pitted fruit cut vertically into two approximately equal parts;
(c) 'quarters' means the pitted fruit cut into four approximately equal parts;
(d) 'slices' means the pitted fruit cut into more than four wedge-shaped parts;
(e) 'dice' means the pitted fruit cut into cube-like parts.
3. Each container with peaches in syrup and/or peaches in natural fruit juice shall contain only one style, and the fruit or pieces thereof shall be practically uniform in size. No other type of fruit may be found in the container.
4. The colour of peaches in syrup shall be characteristic for the type used. Portions which were obviously near or part of the pit cavity and which after canning become slightly discoloured are considered to be of normal characteristic colour.
Containers with peaches in syrup and/or peaches in natural fruit juice must not contain units having green parts.
5. Peaches in syrup shall be free of foreign materials of non-vegetable origin and from foreign flavours and odours. The fruit shall be fleshy and may be variable in tenderness but shall be neither excessively soft nor excessively firm.
6. Peaches in syrup shall be practically free from:
(a) foreign materials of vegetable origin;
(b) peel;
(c) blemished units.
Whole fruits, halves and quarters shall also be practically free from mechanically damaged units.
Article 4
1. Fruit, or pieces thereof, shall be considered practically uniform in size when, in a container, the weight of the largest unit is not more than twice the weight of the smallest unit.
If there are less than 20 units in a containers, one unit may be disregarded. When determining the largest and the smallest units, broken units shall not be taken into consideration.
2. For the purposes of Article 3 (4), the following colours shall be considered normal for a type:
- yellow, including varietal types in which the predominant colour ranges from pale yellow to rich red orange,
- white, including varietal types in which the predominant colour ranges from white to yellow-white.
3. Peaches in syrup and/or peaches in natural fruit juice shall be considered as complying with Article 3 (6) when the following tolerances are not exceeded:
1.2,3 // // // // Style 1.2.3 // // Whole, halves and quarters // Other // // // // Pit or pit material // Two pits // Two pits // Blemished units // 10 % by number // 1 500 grams // Mechanically damaged units // 5 % by number // Not applicable // Peel // 150 cm2 aggregage area // 150 cm2 aggregate area // Foreign material of vegetable origin // 20 pieces // 20 pieces // // //
The tolerances allowed, other than those fixed by reference to per cent by number are per 10 kilograms drained net weight.
Pits shall not be considered as a defect in whole peaches in syrup and/or in natural fruit juice.
4. For the purposes of paragraph 3:
(a) 'pit or pit material' means whole pits and pieces that are hard and sharp.
Pit fragments of less than 5mm in greatest dimension which do not have sharp points or edges are disregarded. Pieces of pits are considered equivalent to one pit when:
- one piece is larger than one half pit, or
- a total of three pieces have been found;
(b) 'blemished units' means fruit with discoloration on the surface or spots which definitely contrast with the overall colour and which may penetrate into the flesh, in particilar bruises, scab and dark discoloration;
(c) 'mechanically damaged units' means units which have been severed into definite parts, and all of such portions that equal the size of a full-size unit are considered one unit, or units where the trimming has been excessive and includes serious gouges on the surface of the units which substantialloy detract from the appearance. Halves which are not cut vertically shall also be considered as mechanically damaged;
(d) 'peel' means both peel adhering to peach flesh and peel found loose in the container;
(e) 'foreign material of vegetable origin' means vegetable materials which are irrelevant to the fruit itself or which have been attached to the fresh fruit but should have been removed during processing, in particular stalks and leaves and pieces thereof. Peel and pit material shall, however, be excluded.
Article 5
1. The peaches and the syrup and/or the natural fruit juice in a container shall occupy at least 90 % of the water capacity of the container.
2. The drained net weight of the fruit shall on average be at least equal to the following percentages of the water capacity, expressed in grams, of the container:
1.2,3 // // // Style // Containers with a nominal water capacity of 1.2.3 // // 425 ml or more // less than 425 ml // // // // Whole // 52 // 50 // Halves // 55 // 50 // Quarters // 58 // 50 // Slices // 58 // 50 // Dice // 58 // 55 // // //
3. Where peaches in syrup and/or peaches in natural fruit juice are packed in glass containers, the water capacity shall be reduced by 20 ml before the percentages referred to in paragraphs 1 and 2 are calculated.
4. Each container shall be marked with a reference identifying the date and the year of production and the processor. The marking, which may be in code form, shall be approved by the competent authorities in the Member State where production takes place, and these authorities may adopt additional provisions as to the marking itself.
Article 6
The processor shall daily and at regular intervals during the processing period verify that the peaches in syrup and/or in natural fruit juice comply with the requirements for qualifying for aid. The result of the verification shall be recorded.
Article 7
Regulation (EEC) No 1290/85 is hereby repealed.
Article 8
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply with effect from 1 July 1989.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 July 1989.
For the Commission
Ray MAC SHARRY
Member of the Commission
(1) OJ No L 49, 27. 2. 1986, p. 1.
(2) OJ No L 118, 29. 4. 1989, p. 29.
(3) OJ No L 133, 22. 5. 1985, p. 8.
(4) OJ No L 152, 8. 6. 1984, p. 16.
(5) OJ No L 216, 27. 7. 1989, p. 46.
