Commission Decision
of 17 July 2000
authorising Member States to permit temporarily the marketing of seed of certain species not satisfying the requirements of Council Directive 66/401/EEC
(notified under document number C(2000) 1782)
(2000/476/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 66/401/EEC of 14 June 1966 on the marketing of fodder plant seed(1), as last amended by Directive 98/96/EC(2), and in particular Article 17 thereof,
Whereas:
(1) In Sweden the quantity of available seed of spring varieties of field pea (Pisum sativum) suitable to the national climatic conditions and which satisfies the requirements of the said Directive in relation to the germination capacity is insufficient and is therefore not adequate to meet this country's needs.
(2) It is not possible to cover this demand satisfactorily with seed from other Member States, or from third countries, satisfying all the requirements laid down in the Directive.
(3) Sweden should therefore be authorised to permit for a period expiring on 30 June 2000, the marketing of seed of the field pea variety "Carneval" subject to less stringent requirements.
(4) Moreover, other Member States which are able to supply Sweden with seed of the abovementioned variety should be authorised to permit the marketing of such seed.
(5) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry,
HAS ADOPTED THIS DECISION:
Article 1
Sweden is authorised to permit, for a period expiring on 30 June 2000, the marketing in its territory of 50 tonnes of certified seed of spring varieties of field pea (Pisum sativum) of the variety "Carneval" which does not satisfy the requirements laid down in Directive 66/401/EEC, with regard to the minimum germination capacity, provided that the following requirements are satisfied:
(a) the germination capacity is at least 72 %,
(b) the official label shall state the germination ascertained in the report on official seed testing
Article 2
1. The Member States other than the applicant Member State are also authorised to permit, on the terms set out in Article 1 and for the purposes intended by the applicant Member State, the marketing in their territories of the seed authorised to be marketed under this Decision.
2. For the purpose of the application of paragraph 1, the Member States concerned shall assist each other administratively. The applicant Member State shall be notified by other Member States of their intention to permit the marketing of such seed before any authorisation may be granted. The applicant Member State may object only if the entire amount set out in this Decision has already been allocated.
Article 3
Member States shall immediately notify the Commission and the other Member States of the various quantities of seed labelled and permitted to be marketed in their territories pursuant to this Decision.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 17 July 2000.
For the Commission
David Byrne
Member of the Commission
(1) OJ 125, 11.7.1966, p. 2298/66.
(2) OJ L 25, 1.2.1999, p. 27.
