Commission Regulation (EC) No 78/2005
of 19 January 2005
amending Regulation (EC) No 466/2001 as regards heavy metals
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 315/93 of 8 February 1993 laying down Community procedures for contaminants in food [1], and in particular Article 2(3) thereof,
After consulting the Scientific Committee on Food and the European Food Safety Authority,
Whereas:
(1) Commission Regulation (EC) No 466/2001 [2] sets maximum levels for certain contaminants in foodstuffs. These measures, as specifically amended by Commission Regulation (EC) No 221/2002 [3], include maximum levels for the heavy metals lead, cadmium and mercury.
(2) It is essential, in order to protect public health, to keep contaminants at levels which do not cause health concerns. Maximum levels for lead, cadmium and mercury must be safe and as low as reasonably achievable (ALARA) based upon good manufacturing and agricultural/ fishery practices. On the basis of new information on the achievability of maximum levels in certain aquatic species it is necessary to revise the relevant provisions of Annex I to Regulation (EC) No 466/2001 for these contaminants in certain foods. The revised provisions maintain a high level of consumer health protection.
(3) Regulation (EC) No 466/2001 should be amended accordingly.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS REGULATION:
Article 1
Annex I to Regulation (EC) No 466/2001 is amended as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 January 2005.
For the Commission
Markos Kyprianou
Member of the Commission
--------------------------------------------------
[1] OJ L 37, 13.2.1993, p. 1. Regulation as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[2] OJ L 77, 16.3.2001, p. 1. Regulation as amended by Regulation (EC) No 684/2004 (OJ L 106, 15.4.2004, p. 6).
[3] OJ L 37, 7.2.2002, p. 4.
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
