Report
on the annual accounts of the European Foundation for the Improvement of Living and Working Conditions for the financial year 2004 together with the Foundation's replies
(2005/C 332/12)
CONTENTS
1-2 INTRODUCTION
3-6 THE COURT'S OPINION
7-9 OBSERVATIONS
Tables 1 to 4
The Foundation's replies
INTRODUCTION
1. The European Foundation for the Improvement of Living and Working Conditions (hereinafter referred to as "the Foundation") was set up by Council Regulation (EEC) No 1365/75 of 26 May 1975 [1]. Its aim is to contribute to the planning and establishment of better living and working conditions in the European Union by increasing and disseminating knowledge which is relevant to this subject. Table 1 summarises the Foundation's competences and activities on the basis of information it has supplied.
2. For information, the annual accounts drawn up by the Agency for the financial year 2004 are summarised in Tables 2, 3 and 4.
THE COURT'S OPINION
3. The Court's opinion is addressed to the European Parliament and the Council in accordance with Article 185(2) of Council Regulation (EC, Euratom) No 1605/2002 [2]; it was drawn up following an examination of the Foundation's accounts, as required by Article 248 of the Treaty establishing the European Community.
4. The Foundation's accounts for the financial year ended 31 December 2004 [3] were drawn up by its Executive Director, pursuant to Article 16 of Council Regulation (EEC) No 1365/75, and sent to the Court, which is required to give its opinion on their reliability and on the legality and regularity of the underlying transactions.
5. The Court conducted an audit in accordance with its policies and standards, which are based on international auditing standards that have been adapted to the Community context. The audit was planned and performed to obtain reasonable assurance that the accounts are reliable and the underlying transactions are legal and regular.
6. The Court has obtained a reasonable basis for the opinion expressed below.
Reliability of the accounts
The Foundation's accounts for the financial year ended 31 December 2004 are, in all material respects, reliable.
Legality and regularity of the underlying transactions
The transactions underlying the Foundation's annual accounts, taken as a whole, are legal and regular.
The observations which follow do not call the Court's opinion into question.
OBSERVATIONS
7. Analysis of the appropriations carried over to the 2005 financial year shows that 37 % of the commitments carried over were entered into in December 2004. The majority relate to contracts for studies to be carried out in 2005. This practice demonstrates a lack of consistency between the Foundation's annual work programme, on the one hand, and the budget estimates, on the other.
8. The physical inventory was not exhaustive as no inventory was made of IT equipment. No organisation manual and no annual verification programme have yet been established [4].
9. The revenue and expenditure account for the financial year 2003 shows a loss of 1,3 million euro. This amount should have been recorded in an amending budget for the financial year 2004 [5].
This report was adopted by the Court of Auditors in Luxembourg at its meeting of 5 October 2005.
For the Court of Auditors
Hubert Weber
President
[1] OJ L 139, 30.5.1975, p. 1.
[2] OJ L 248, 16.9.2002, p. 1.
[3] These accounts were drawn up on 7 June 2005 and received by the Court on 29 July 2005.
[4] Article 224 of the detailed rules for the implementation of the general Financial Regulation.
[5] Article 16(2) of the Foundation's financial regulation.
--------------------------------------------------
Table 1
European Foundation for the Improvement of Living and Working Conditions (Dublin)
Source: Information supplied by the Foundation.
Areas of Community competence deriving from the Treaty | Competences of the Foundation as defined in Council Regulation (EEC) No 1365/75 of 26 May 1975 | Governance | Resources available to the Foundation (2003 data) | Products and services provided during the financial year 2004 |
"The Community and the Member States, having in mind fundamental social rights… shall have as their objectives… improved living and working conditions… the Community shall support and complement the activities of the Member States in the following fields… (b) working conditions;(c) social security and the social protection of workers;(d) protection of workers where their employment contract is terminated; (e) the information and consultation of workers; (f) representation and the collective defence of the interests of workers and employers, including co-determination; (g) conditions of employment for third-country nationals; (h) the integration of persons excluded from the labour market; (i) equality between men and women…" (Articles 136 and 137 of the Treaty) | Objectives The aim of the Foundation shall be to contribute to the establishment of better living and working conditions by increasing and disseminating knowledge which is relevant to this subject. In particular, it is required to consider the following areas: man at work,organisation of work and particularly job design,problems peculiar to certain categories of workers,long-term aspects of the improvement of the environment,the distribution of human activities in space and in time. | Tasks To foster the exchange of information and experience in these fields;To facilitate contact between universities, study and research institutes, economic and social administrations and organisations;To carry out studies or to conclude study contracts and to provide assistance for pilot projects;To cooperate as closely as possible with existing specialised institutes. | 1.Administrative Boardfrom each Member State: one government representative, one representative from employers' organisations and one workers' representative,3 representatives from the Commission.2.Director appointed by the Commission from a list of candidates submitted by the Administrative Board, he implements the decisions of the Administrative Board and directs the Foundation.3.The Committee of Experts is composed of 15 members appointed by the Council on a proposal from the Commission, gives opinions in particular on the work programme.4.External audit: European Court of Auditors.5.Discharge given by the Parliament on a recommendation by the Council. | Final budget: 18,1 million euro (16,8 million euro) Of which Community subsidy: 99,6 % (98,3 %) Staff as at 31 December 2004: 91 (88) posts provided for in the establishment plan, of which: 74 (76) were occupied Other staff: Seconded National Experts and employment agency staff: 16 (16) Total staff employed: 90 (92) Operational activities: 53 (60) Administrative: 32 (28) Mixed: 5 (4) | Living conditions Publications: "Perception of living conditions in an enlarged Europe", "Quality of life in Europe", "Employment and disabilities: back to work strategies", analysis and dissemination of statistical data, study relating to time management over the course of life. Working conditions European Working Conditions Observatory.Reports on ageing and employment, various reports (part-time working, harassment), preparation for the 2005 survey. Industrial relations European Industrial Relations Observatory (EIRO).Circulation of reports and articles about EIRonline.Bi-monthly publication of EIRobserver.Various reports. European Monitoring Centre on Change (EMCC) Various case files.Sector future series: seven industry sectors have been covered.Organisation of and participation in various seminars. Transversal Themes Various general and country reports. Information and communication The Foundation has organised 41 conferences and taken part in 95 conferences and seminars. Excluding translations, the Foundation has produced 162 publications and circulated 10 newsletters. |
Table 2
European Foundation for the Improvement of Living and Working Conditions — Implementation of the budget for the financial year 2004
Source: The Foundation's data — This table summarises the data provided by the Foundation in its annual accounts.
(1000 euro) |
Revenue | Expenditure |
Origin of revenue | Revenue entered in the final budget for the financial year | Revenue collected | Expenditure allocation | Appropriations in the final budget | Appropriations carried over from the previous financial year | Available appropriations (appropriations for the current financial year and appropriations carried over from the previous financial year) |
entered | committed | paid | carried over | cancelled | outstanding commitments | paid | cancelled | appropriations | committed | paid | carried over | cancelled |
Community subsidies | 18000 | 18000 | Title I Staff | 8738 | 8738 | 8606 | 132 | 0 | 108 | 97 | 11 | 8846 | 8846 | 8703 | 132 | 11 |
Other subsidies | 0 | 0 | Title II Administration | 1762 | 1756 | 1267 | 489 | 6 | 224 | 207 | 17 | 1986 | 1980 | 1474 | 489 | 23 |
Other revenue | 80 | 86 | Title III Operating activities | 7580 | 7578 | 5056 | 2522 | 2 | 2817 | 2811 | 6 | 10397 | 10395 | 7867 | 2522 | 8 |
Total | 18080 | 18086 | Total | 18080 | 18072 | 14929 | 3143 | 8 | 3149 | 3115 | 34 | 21229 | 21221 | 18044 | 3143 | 42 |
Table 3
European Foundation for the Improvement of Living and Working Conditions — Revenue and expenditure accounts for the financial years 2004 and 2003
Source: The Foundation's data — This table summarises the data provided by the Foundation in its annual accounts.
(1000 euro) |
| 2004 | 2003 |
Revenue
Commission subsidies | 18000 | 17090 |
Miscellaneous revenue | 5 | 40 |
Revenue from services rendered | 81 | 42 |
Total revenue (a) | 18086 | 17172 |
Expenditure
Staff — Title I of the budget
Payments | 8606 | 8927 |
Appropriations carried over | 132 | 109 |
Administration — Title II of the budget
Payments | 1267 | 968 |
Appropriations carried over | 489 | 224 |
Operating activities — Title III of the budget
Payments | 5056 | 3733 |
Appropriations carried over | 2522 | 2817 |
Total expenditure (b) | 18072 | 16778 |
Outturn for the financial year (a – b) | 14 | 394 |
Balance carried over from the previous financial year | –1296 | –1836 |
Appropriations carried over and cancelled | 34 | 118 |
Sums from the previous financial year for re-use and not used | 18 | 19 |
Phare revenue collected | 0 | 639 |
Phare revenue to be collected | 0 | 361 |
Phare expenditure | 0 | –1000 |
Other adjustments | 10 | 0 |
Exchange-rate differences | –4 | 9 |
Balance for the financial year | –1224 | –1296 |
Table 4
European Foundation for the Improvement of Living and Working Conditions — Balance sheet as at 31 December 2004 and 31 December 2003
Source: The Foundation's data — This table summarises the data provided by the Foundation in its annual accounts.
(1000 euro) |
Assets | 2004 | 2003 | Liabilities | 2004 | 2003 |
Fixed assets | | | Fixed capital | | |
Intangible fixed assets | 11 | 27 | Own capital | 3068 | 4389 |
Buildings | 14426 | 15682 | Revaluation reserve | 12094 | 12094 |
Furniture and vehicles | 98 | 142 | Balance for the financial year | –1224 | –1296 |
Computer equipment | 190 | 107 | Subtotal | 13938 | 15187 |
Technical and other equipment | 431 | 518 | Current liabilities | | |
| | | Automatic carry-overs of appropriations | 3143 | 3150 |
Subtotal | 15156 | 16476 | Bank interest to be reimbursed to the Commission | 48 | 0 |
Stocks | | | PHARE liabilities | 0 | 329 |
Office supplies | 6 | 7 | Miscellaneous | 8 | 0 |
Subtotal | 6 | 7 | Subtotal | 3199 | 3479 |
Current assets | | | Suspense accounts | | |
Commission PHARE receivables | 100 | 361 | Sums to be re-used | 0 | 22 |
Advances | 1 | 2 | Deferred revenue | 6 | 2 |
VAT to be recovered | 230 | 281 | Payments in progress | 5 | 0 |
Recovery orders to be collected | 6 | 5 | Subtotal | 11 | 24 |
Sundry accounts receivable | 0 | 41 | | | |
Subtotal | 337 | 690 | | | |
Cash accounts | | | | | |
Banks | 1634 | 1331 | | | |
Cash | 3 | 3 | | | |
Imprest account | 12 | 183 | | | |
Subtotal | 1649 | 1517 | | | |
Total | 17148 | 18690 | Total | 17148 | 18690 |
--------------------------------------------------
THE FOUNDATION'S REPLIES
7. Due to unforeseen circumstances, a significant surplus became available in some budget lines and was utilised in December to commence work on research activities relevant for 2004 and 2005. Moreover in order to increase the synergy between Foundation activities, it was decided to use a single tender in 2005 for all services for observatories. As a consequence some of the relevant existing contracts had to be extended in December to bridge the time between the conclusion of those contracts and that foreseen for commencement of a new 2005 contract.
8. Procedures have now changed to provide for registration in the inventory on the basis of Delivery Dockets.
The updating of the financial procedures manual is scheduled for completion in September 2005 and will incorporate an annual programme for verification of inventory items.
9. The 1,3 million euro represents sums due for payment by the Commission to the Foundation. The Commission was contacted during 2004 with regard to establishing an amending budget and has indicated it will examine the issue in 2005.
--------------------------------------------------
