Council Decision
of 31 January 2005
appointing a Spanish alternate member of the Committee of the Regions
(2005/112/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 263 thereof,
Having regard to the proposal from the Spanish Government,
Whereas:
(1) On 22 January 2002 the Council adopted Decision 2002/60/EC appointing the members and alternate members of the Committee of the Regions [1].
(2) A seat as an alternate member of the Committee of the Regions has become vacant following the resignation of Mr Carlos Javier FERNÁNDEZ CARRIEDO, notified to the Council on 29 November 2004,
HAS DECIDED AS FOLLOWS:
Sole Article
Mr Tomás VILLANUEVA RODRÍGUEZ, Consejero de Economía y Empleo, Comunidad Autónoma de Castilla y Léon, is hereby appointed alternate member of the Committee of the Regions in place of Mr Carlos Javier FERNÁNDEZ CARRIEDO for the remainder of his term of office, which runs until 25 January 2006.
Done at Brussels, 31 January 2005.
For the Council
The President
J. Asselborn
[1] OJ L 24, 26.1.2002, p. 38.
--------------------------------------------------
