Commission Regulation (EC) Νo 1328/2005
of 11 August 2005
fixing the export refunds on products processed from cereals and rice
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [2], and in particular Article 14(3) thereof,
Whereas:
(1) Article 13 of Regulation (EC) No 1784/2003 and Article 14 of Regulation (EC) No 1785/2003 provide that the difference between quotations or prices on the world market for the products listed in Article 1 of those Regulations and prices for those products within the Community may be covered by an export refund.
(2) Article 14 of Regulation (EC) No 1785/2003 provides that when refunds are being fixed account must be taken of the existing situation and the future trend with regard to prices and availabilities of cereals, rice and broken rice on the Community market on the one hand and prices for cereals, rice, broken rice and cereal products on the world market on the other. The same Articles provide that it is also important to ensure equilibrium and the natural development of prices and trade on the markets in cereals and rice and, furthermore, to take into account the economic aspect of the proposed exports, and the need to avoid disturbances on the Community market.
(3) Article 4 of Commission Regulation (EC) No 1518/95 [3] on the import and export system for products processed from cereals and from rice defines the specific criteria to be taken into account when the refund on these products is being calculated.
(4) The refund to be granted in respect of certain processed products should be graduated on the basis of the ash, crude fibre, tegument, protein, fat and starch content of the individual product concerned, this content being a particularly good indicator of the quantity of basic product actually incorporated in the processed product.
(5) There is no need at present to fix an export refund for manioc, other tropical roots and tubers or flours obtained therefrom, given the economic aspect of potential exports and in particular the nature and origin of these products. For certain products processed from cereals, the insignificance of Community participation in world trade makes it unnecessary to fix an export refund at the present time.
(6) The world market situation or the specific requirements of certain markets may make it necessary to vary the refund for certain products according to destination.
(7) The refund must be fixed once a month. It may be altered in the intervening period.
(8) Certain processed maize products may undergo a heat treatment following which a refund might be granted that does not correspond to the quality of the product; whereas it should therefore be specified that on these products, containing pregelatinised starch, no export refund is to be granted.
(9) The Management Committee for Cereals has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1 of Regulation (EC) No 1518/95 are hereby fixed as shown in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 12 August 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 11 August 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 270, 21.10.2003, p. 96. Regulation as last amended by Commission Regulation (EC) No 1549/2004 (OJ L 280, 31.8.2004, p. 13).
[3] OJ L 147, 30.6.1995, p. 55. Regulation as last amended by Regulation (EC) No 2993/95 (OJ L 312, 23.12.1995, p. 25).
--------------------------------------------------
ANNEX
to Commission Regulation of 11 August 2005 fixing the export refunds on products processed from cereals and rice
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended.
The numeric destination codes are set out in Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11).
The other destinations are as follows:
C10All destinationsC11All destinations except for BulgariaC12All destinations except for RomaniaC13All destinations except for Bulgaria and Romania
Product code | Destination | Unit of measurement | Refunds |
1102 20 10 9200 | C10 | EUR/t | 61,31 |
1102 20 10 9400 | C10 | EUR/t | 52,55 |
1102 20 90 9200 | C10 | EUR/t | 52,55 |
1102 90 10 9100 | C11 | EUR/t | 0,00 |
1102 90 10 9900 | C11 | EUR/t | 0,00 |
1102 90 30 9100 | C11 | EUR/t | 0,00 |
1103 19 40 9100 | C10 | EUR/t | 0,00 |
1103 13 10 9100 | C10 | EUR/t | 78,82 |
1103 13 10 9300 | C10 | EUR/t | 61,31 |
1103 13 10 9500 | C10 | EUR/t | 52,55 |
1103 13 90 9100 | C10 | EUR/t | 52,55 |
1103 19 10 9000 | C10 | EUR/t | 0,00 |
1103 19 30 9100 | C10 | EUR/t | 0,00 |
1103 20 60 9000 | C12 | EUR/t | 0,00 |
1103 20 20 9000 | C11 | EUR/t | 0,00 |
1104 19 69 9100 | C10 | EUR/t | 0,00 |
1104 12 90 9100 | C10 | EUR/t | 0,00 |
1104 12 90 9300 | C10 | EUR/t | 0,00 |
1104 19 10 9000 | C10 | EUR/t | 0,00 |
1104 19 50 9110 | C10 | EUR/t | 70,06 |
1104 19 50 9130 | C10 | EUR/t | 56,93 |
1104 29 01 9100 | C10 | EUR/t | 0,00 |
1104 29 03 9100 | C10 | EUR/t | 0,00 |
1104 29 05 9100 | C10 | EUR/t | 0,00 |
1104 29 05 9300 | C10 | EUR/t | 0,00 |
1104 22 20 9100 | C10 | EUR/t | 0,00 |
1104 22 30 9100 | C10 | EUR/t | 0,00 |
1104 23 10 9100 | C10 | EUR/t | 65,69 |
1104 23 10 9300 | C10 | EUR/t | 50,36 |
1104 29 11 9000 | C10 | EUR/t | 0,00 |
1104 29 51 9000 | C10 | EUR/t | 0,00 |
1104 29 55 9000 | C10 | EUR/t | 0,00 |
1104 30 10 9000 | C10 | EUR/t | 0,00 |
1104 30 90 9000 | C10 | EUR/t | 10,95 |
1107 10 11 9000 | C13 | EUR/t | 0,00 |
1107 10 91 9000 | C13 | EUR/t | 0,00 |
1108 11 00 9200 | C10 | EUR/t | 0,00 |
1108 11 00 9300 | C10 | EUR/t | 0,00 |
1108 12 00 9200 | C10 | EUR/t | 70,06 |
1108 12 00 9300 | C10 | EUR/t | 70,06 |
1108 13 00 9200 | C10 | EUR/t | 70,06 |
1108 13 00 9300 | C10 | EUR/t | 70,06 |
1108 19 10 9200 | C10 | EUR/t | 0,00 |
1108 19 10 9300 | C10 | EUR/t | 0,00 |
1109 00 00 9100 | C10 | EUR/t | 0,00 |
1702 30 51 9000 | C10 | EUR/t | 68,64 |
1702 30 59 9000 | C10 | EUR/t | 52,55 |
1702 30 91 9000 | C10 | EUR/t | 68,64 |
1702 30 99 9000 | C10 | EUR/t | 52,55 |
1702 40 90 9000 | C10 | EUR/t | 52,55 |
1702 90 50 9100 | C10 | EUR/t | 68,64 |
1702 90 50 9900 | C10 | EUR/t | 52,55 |
1702 90 75 9000 | C10 | EUR/t | 71,93 |
1702 90 79 9000 | C10 | EUR/t | 49,92 |
2106 90 55 9000 | C10 | EUR/t | 52,55 |
--------------------------------------------------
