Commission Decision
of 21 November 2005
authorising the Republic of Hungary to use certain approximate estimates for the calculation of the VAT own resources base
(notified under document number C(2005) 4427)
(Only the Hungarian text is authentic)
(2005/818/EC, Euratom)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Treaty establishing the European Atomic Energy Community,
Having regard to Council Regulation (EEC, Euratom) No 1553/89 of 29 May 1989 on the definitive uniform arrangements for the collection of own resources accruing from value added tax [1], and in particular Article 13 thereof,
Whereas:
(1) Under Article 28 (3) of Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes — Common system of value added tax: uniform basis of assessment [2], hereinafter called "the sixth Directive", the Member States may continue to exempt or tax certain transactions. These transactions must be taken into account for the determination of the VAT resources base.
(2) For the application of the provisions in Article 28(3) of the sixth Directive, Paragraph 1(c) of Section 7 (Taxation) in Annex X to the Act of Accession of the Republic of Hungary to the European Communities [3], authorises the Republic of Hungary to exempt certain transactions listed in Annex F to the sixth Directive.
(3) The Republic of Hungary is unable to make a precise calculation of the VAT own resources base for transactions listed in Annex F, point 17, to the sixth Directive. Such calculation is likely to involve an unjustified administrative burden in relation to the effect of these transactions on the Republic of Hungary’s total VAT resources base. The Republic of Hungary is able to make a calculation using approximate estimates for this category of transactions listed in Annex F to the sixth Directive. The Republic of Hungary should therefore be authorised to calculate the VAT base using approximate estimates in accordance with the second indent of Article 6(3) of Regulation (EEC, Euratom) No 1553/89.
(4) The Advisory Committee on Own Resources has approved the report recording the opinions of its members on this Decision,
HAS ADOPTED THIS DECISION:
Article 1
For the purpose of calculating the VAT own resources base from 1 May 2004, the Republic of Hungary is authorised to use approximate estimates in respect of the following category of transactions referred to in Annex F to the sixth Directive:
1. passenger transport (Annex F, point 17).
Article 2
This Decision is addressed to the Republic of Hungary.
Done at Brussels, 21 November 2005.
For the Commission
Dalia Grybauskaitė
Member of the Commission
[1] OJ L 155, 7.6.1989, p. 9. Regulation as amended by Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
[2] OJ L 145, 13.6.1977, p. 1. Directive as last amended by Directive 2004/66/EC (OJ L 168, 1.5.2004, p. 35).
[3] OJ L 236, 23.9.2003, p. 853.
--------------------------------------------------
