Amendment by France of public service obligations in respect of scheduled air services between mainland France and Guadeloupe, French Guiana, Martinique and Réunion
(2005/C 149/04)
(Text with EEA relevance)
1. Pursuant to Article 4(1)(a) of Council Regulation (EEC) No 2408/92 of 23 July 1992 on access for Community air carriers to intra-Community air routes, France has decided to alter, with effect from 1 July 2005, the public service obligations in respect of scheduled air services between all airports in mainland France and Guadeloupe, French Guiana, Martinique and Réunion which were published in the Official Journal of the European Communities C 243 of 9 August 1997 and supplemented by publication of a notice in the Official Journal of the European Union C 69 of 22 March 2003.
2. As of 1 July 2005, each of the air carriers operating scheduled air services on the routes in question must comply with the following public service obligations, in particular because of the insular and remote nature of the regions concerned:
2.1. Operating schedule
Between all airport in mainland France and the French Overseas Departments:
Services must be operated all year round.
The services must be operated with at least one flight per week to an airport in mainland France. Furthermore, in a single scheduling season, the average weekly capacity offered during the four weeks when it is least may not be less than a quarter of the average weekly capacity offered during the four weeks when it is greatest.
The capacity deployed must be suited to demand, taking account in particular of school holidays and public holidays.
If the combined capacity offered by all the carriers operating these routes no longer matches demand, particularly during peak periods, the French authorities reserve the right to amend or specify the public service obligations in question, subject to three month's notice and following consultation with the carriers concerned, in compliance with the provisions of Article 4 of Regulation (EEC) No 2408/92.
If there is a sudden considerable reduction in the capacity offered as a result of the withdrawal of a carrier's services without the period of notice specified in point 2.4 having been given and if this seriously affects the continuity of services, the other carriers operating the route shall take the necessary steps to adjust their capacity as soon as possible.
The detailed operating schedule (including in particular the timetables, aircraft types and capacity, as well as the weekly capacity available) for each scheduling season must be forwarded for the approval of the minister responsible for civil aviation at least one month prior to the start of operation and/or before each scheduling season to the following address:
Direction Générale de l'Aviation Civile
Direction de la Régulation économique
50, rue Henry Farman
F-75720 Paris Cedex 15
The total capacity to be made available over two consecutive scheduling seasons by all carriers operating services between Paris (Orly) airport and each of the four French Overseas Departments must be at least the following number of seats:
- 1100000 on the Guadeloupe route,
- 183000 on the French Guiana route,
- 1000000 on the Martinique route,
- 660000 on the Réunion route.
Slots are currently reserved at Paris (Orly) airport for the services to the four French Overseas Departments pursuant to Article 9 of Council Regulation (EEC) No 95/93 of 18 January 1993 on common rules for the allocation of slots at Community airports. Carriers interested in these routes can obtain information about these slots from the Paris airports coordinator.
2.2. Fares
The passenger fares offered must be published.
Fares for children under the age of two, between two and twelve and between twelve and eighteen must be reduced by 90 %, 33 % and 20 % respectively as compared with the adult fares offered under the same conditions for the flight in question, whether or not they are travelling unaccompanied
The carrier must make every effort to give priority on the next departing flight to persons forced to make an urgent journey because of the death of a close relative (parent/child). Upon presentation of a copy of the death certificate such persons shall be given the best rate available on the flight taken without applying the conditions applicable to the fare.
Air carriers are hereby informed that the French authorities reserve the right to grant aid having a social character to certain categories of passengers on these routes.
2.3. Medical evacuation and disasters
In all circumstances, medical evacuation procedures are given priority when embarking passengers on the next departing flight. The general conditions applicable to the carriage of such passengers are specified in the annex.
In addition, in the event of a disaster, carriers must make every effort to resume the service as quickly as possible and to adapt it to the transport requirements.
2.4. Flight cancellations
Advance notice of any flight cancelled must be given to the Direction Générale de l'Aviation Civile (Directorate-General for Civil Aviation).
Except in cases of force majeure, the number of flights cancelled for reasons directly attributable to the carrier must not exceed 10 % of the number of flights scheduled in any IATA scheduling season in the approved operating schedule.
The carrier must give at least six months' notice before discontinuing these services.
2.5. Monitoring and inspection
For each of the services operated, the air carriers must each month send the Direction Générale de l'Aviation Civile the operating schedule carried out and detailed weekly statistics: number of seats offered, flights operated, numbers of children and unaccompanied children carried, numbers of children per age category (less than two years old, two to twelve and twelve to eighteen). The air companies must also provide quarterly statistics on the breakdown of the capacity and the number of passengers carried in each fare category, as well as the overall result, including the total number of persons carried, how particular fares were applied, the company's commercial policy to assist sick, handicapped or injured persons, or persons accompanying them, as well as persons required to travel due to the death of a close relative.
In accordance with Article 4(1)(j) of Regulation (EEC) No 2408/92, an air carrier may offer seat-only sales (i.e. direct sale to the public by the air carrier, his approved agent or a charterer, excluding any other associated service such as accommodation) only if the air service in question meets all the requirements of the public service obligation.
The following are not subject to these public service obligations:
- charter flights in which all the seats are placed for sale at a lump-sum purchase price,
- flights carrying only freight,
- flights using aircraft with less than 20 seats.
Community carriers are hereby informed that the operation of air services without due regard to these public service obligations may result in the application of the penalties provided for in the rules in force.
--------------------------------------------------
ANNEX
The carriage of sick and injured passengers
In the context of these public service obligations, the air carrier must undertake to carry sick and injured passengers in accordance with the following rules and conditions:
A. Compulsory medical certificate
A sick or injured passenger will only be carried if the person concerned is able to produce a letter of authorisation from a medical doctor approved by the carrier in cases where:
1. the person is suffering from a contagious disease as recognised by the carrier;
2. the person may, on account of a specific illness or handicap, display unusual behaviour or be in a physical condition which may distress other passengers or crew members;
3. the person represents a potential risk to the safety or punctuality of the flight (including the potential need to re-route the flight or make an unscheduled landing);
4. the person will need medical assistance and/or special equipment to be able to undertake the flight;
5. the person's physical condition may deteriorate during the flight, or because of it.
The carrier must set up a fast system to forward the medical authorisation to the booking services as quickly as possible.
B. Special fares
1. All categories of passenger, excluding those referred to in points 2 and 3 above, must be given the best fare available for the flight taken.
2. Sick or injured passengers travelling on a stretcher:
- five times the best fare available on the flight taken,
- for persons accompanying: the best fare available for the flight taken.
3. For passengers with plaster casts on their legs who take up two seats:
- twice the best rate available on the flight in question.
4. Personal wheelchairs are permitted without surcharge and are carried free of charge.
--------------------------------------------------
