Brussels, 25.1.2005
COM(2005) 10 final
WHITE PAPER
on exchanges of information on convictions and the effect of such convictions in the European Union{SEC(2005) 63}
(presented by the Commission)
WHITE PAPER
on exchanges of information on convictions and the effect of such convictions in the European Union
INTRODUCTION
Establishing an area of freedom, security and justice entails the efficient circulation of information between the relevant authorities of the Member States on convictions or disqualifications of Community and non-Community nationals residing on the territory of the Member States and the possibility of consequences being attached to such convictions or disqualifications outside the sentencing Member State.
This problem has arisen on several occasions in the work of the European Union in connection with exchanges of information on convictions and the consequences that should be attached to them. The issues are dealt with in measures 2, 3, 4, 14, 20, 22 and 23 of the Programme of measures to implement the principle of mutual recognition of decisions in criminal matters.[1] The need to improve the quality of information exchanged on criminal records was prioritised in the European Council Declaration on Combating Terrorism of 25 and 26 March 2004 and was reiterated at the Council meeting (Justice and Home Affairs) on 19 July of that year. The Hague Programme called on the Commission to put forward proposals with a view to stepping up exchanges of information on the contents of national registers of convictions and disqualifications, particularly on sex offenders, so that the Council could adopt them by the end of 2005. This White Paper is designed to achieve that objective.
It examines the conditions governing circulation of information on convictions and disqualifications throughout the European Union and puts forward an ambitious action programme which will set up a computerised system of exchange of information on convictions between the Member States. It is also designed to stimulate debate on various factors involved where convictions handed down in a Member State are taken into account in other Member States. A great deal of additional work will have to be done on this subject in the next few years, and this White Paper is no more than an initial attempt to address the issue of the consequences that should be attached to convictions throughout the European Union.
BACKGROUND
Heterogeneity of national systems for recording convictions
The attached tables show the different methods of organising national criminal records according to the Member States’ replies to questionnaires sent by the Commission. They show the considerable diversity in national systems for recording convictions (Annex 1).
Centralisation and widespread computerisation of national registers: national registers are centralised in virtually all the Member States. The authority where the data are centralised varies (Ministry of Justice, Interior Ministry, police). A large majority of registers are computerised, and where they are not, plans to introduce computerisation appear to exist.
Contents: the information input into the national register varies. Some registers contain all convictions; others merely indicate the most serious offences. Some record convictions against legal persons; others do not. Some are limited to final judgments (res judicata); others record, at least temporarily, judgments that are subject to appeal. Some registers also contain a section devoted to ongoing proceedings and certain acquittals or dismissals, in particular on the grounds of mental incapacity. In some Member States only judgments given by criminal courts are recorded. In other cases, decisions by administrative authorities or commercial courts, for example to impose disciplinary penalties or to remove the right to exercise certain occupations, are also included. Information on methods of enforcing sentences also varies.
Access to national registers: the national laws determining which authorities have access to the register of convictions are not uniform. In some cases, full access to data in the registers is restricted to the judicial authorities or the police. This access may be direct or indirect. In some cases provision is also made for administrative authorities to access data where necessary in the course of their duties. Access by those authorities may be unrestricted or partial. In a very small number of Member States, third parties can access court records (professional associations, private employers, private investigators, etc.). Lastly, most Member States provide for individuals to access data recorded under their name. However, the entitlement may be to a simple oral statement or to an extract not containing the full information on file.
The period for which information included in the register may be kept varies considerably. Some Member States do not have a system for deleting data; others delete data automatically or on request.
Exchanges of information on convictions
Information on convictions in other Member States is currently governed by Articles 13 and 22 of the 1959 European Convention on Mutual Assistance in Criminal Matters[2] (“the 1959 Convention”), supplemented by Article 4 of the Additional Protocol dated 17 March 1978.
These provisions govern the conditions for communicating extracts from a criminal record between the parties to the Convention and require them to notify each other once a year of all convictions in respect of their nationals.
Whilst the 1959 Convention constitutes the existing framework for exchanges of information, the machinery it provides for has limited scope. Various studies[3] and the evidence available to the Commission suggest that information is not circulating efficiently. There are three main problem areas:
the difficulty in rapidly identifying the Member States in which individuals have already been convicted;
the difficulty in obtaining information quickly and by a simple procedure;
the difficulty in understanding the information provided.
The difficulty in rapidly identifying the Member States in which individuals have already been convicted: in practice, it is difficult for a Member State to determine, on a definitive, reliable basis, whether an individual has been convicted of an offence in another Member State. Three different situations may arise:
the mechanism for centralising information in the Member State of nationality provided for in Article 22 of the Convention does not apply to nationals of countries which have not signed the 1959 Convention. In such cases it is not possible to determine whether individuals have previous convictions in other Member States without consulting them all;
in principle, the mechanism for centralising information in the Member State of nationality should apply to non-nationals who are citizens of countries which have signed the 1959 Convention. However, while the Convention requires signatories to notify each other when non-nationals are convicted, it does not require the Member States of nationality to enter such convictions in their national registers. In practice, several signatories to the Convention do not enter such convictions in their national registers, or do so only on a limited basis. Others do so only where convictions and sentences reflect situations covered by their own system. As a result, the criminal records of the Member State of nationality are often incomplete. Accordingly, if another Member State contacts the Member Stateof nationality with a view to obtaining details of an individual’s criminal record, it may not receive all the relevant information. In addition, the home Member State will probably apply its own laws governing the registration or deletion of data with regard to convictions abroad. As a result, the same conviction may be subject to two different sets of laws, one in the sentencing country and the second in the offender’s Member State of nationality, which gives rise to a degree of confusion;
as regards nationals , information about convictions in other parties to the Convention should be better by dint of the notification requirement provided for in the 1959 Convention. However, for legal and practical reasons, this information is fragmentary and incomplete. Reservations in respect of the Convention mean that provision of information is sometimes subject to restrictions by law. It is also the case that some situations have not been satisfactorily resolved (as in the case of persons with dual nationality). In addition, as we have seen, some Member States do not include convictions in other states in their national register. Lastly, in practice, notification is sometimes inadequate (for instance when national registers do not indicate the offender’s nationality) or completely non-existent.
The difficulty in obtaining information quickly and by a simple procedure: National authorities wishing to obtain information on the previous convictions of non-nationals can do so by means of a request for mutual assistance (Article 13 of the 1959 Convention). In practice, this mechanism does not work as it should, and the national courts often take the view that the procedure for obtaining details of an individual’s previous offences in another Member State is cumbersome, unfamiliar and incompatible with the constraints of the domestic proceedings. In practice, nationals of other Member States are often sentenced solely on the basis of their criminal record in the country in which the trial takes place, with the courts in complete ignorance of convictions in other Member States and, in particular, in the Member State of which the persons concerned are nationals or in which they habitually reside.
The difficulty in understanding the information provided: information from other Member States passed on to judicial authorities is not always understood. This is partly a result of translation problems, but the legal problems are even greater. The reason is that the information entered in the national register varies considerably from one country to another. There is considerable diversity in the national systems, and recipients may sometimes be disconcerted by the information provided, particularly as regards sentencing.
On 13 October 2004 the Commission adopted a proposal for a Council Decision on the exchange of information extracted from the criminal record.[4] This proposal is designed to secure rapid improvements in the current mechanisms for exchanging information between the Member States. It does not fundamentally alter them and will only partially address the above-mentioned problem areas, which any future plans to improve the system will have to tackle.
Disqualifications
Disqualifications are a special category of penalty which raise specific problems in connection with the availability and exchanges of information and with the consequences. This document examines only disqualifications associated with a conviction. They may be expressly ordered by the judge at the time of conviction or be the automatic result of conviction. They may also be ordered in civil, administrative or disciplinary proceedings which follow on from a conviction. Because of these differences in the origin of disqualifications, they are not always included in national criminal records, and information on them circulates in a very haphazard fashion. Moreover, where information is available, it is not always useable, because the lack of harmonisation represents a real obstacle to mutual recognition. The Commission is to produce a separate communication on disqualifications in 2005. A sectorial approach according to type of criminal offence would seem appropriate here. In November 2004, Belgium submitted a proposal on mutual recognition of disqualification from working with children as a result of convictions for child pornography offences which is a first step.
IMPROVING CIRCULATION OF INFORMATION THROUGH COMPUTERISATION
Objective: Any system for exchanging information on convictions must be designed to allow final users to obtain exhaustive and readily understandable information on an individual’s previous convictions throughout the European Union. The information must be made available to final users rapidly, electronically, and on a secure basis via their national criminal record.
Possible options
The mutual recognition programme provided for three options (measure 4) designed to improve circulation between the Member States of information on convictions: ( i ) facilitating bilateral information exchanges , ( ii ) networking national criminal records offices and ( iii ) setting up a genuine European central criminal records office .
The advantage of the first two options is that information is kept at national level and that the national rules on management of and access to this sensitive information are complied with and not duplicated. However, they do have three major disadvantages:
to obtain exhaustive information on convictions, all the national registers have to be consulted, which would considerably increase the number of requests received by the national systems;
they would entail the organisation of 25 × 24 = 600 possible channels or the setting-up of the same number of access capacities from different systems;
they do not enable readily understandable, immediately useable information to be provided to the requesting authorities.
The third option avoids these problems and consists in setting up a standard exchange format with information stored centrally. However, it would be disproportionate to the objectives. It would mean duplicating the information in national files at European level. It would also mean creating an ad hoc maintenance and access system and establishing legal arrangements for the information in question.
The proposed solution
With a view to putting in place an effective mechanism for exchanging information on convictions within a reasonable time frame, a hybrid solution somewhere between setting up a European central records office and networking national criminal records offices should be considered. This solution should address the three major problems identified above. Its implementation would entail a two-stage approach:
stage one: a system for identifying the Member States in which an individual has previous convictions is set up and technical and electronic infrastructure enabling rapid, secure exchanges of information on convictions is put in place;
stage two: a “standard European format” is established for exchanges enabling final users to obtain readily understandable and useable information;
Stage one should enable the Member State or States in which the individual concerned has previous convictions to be rapidly identified. At present, checks on individuals’ previous convictions are carried out by consulting criminal records in the country of which they are nationals but, as we have seen, this does not yield reliable results.
It entails setting up a European index of offenders. This index would consist solely of personal identification data (name, first name, place and date of birth, nationality, etc.) and the Member State in which the individual concerned had been convicted. It would not include details of the offence committed or the sentence passed and would comply with national and European privacy laws. By consulting the index it will be possible to identify immediately any other Member State in which the individual concerned has previous convictions. Further details can be obtained by contacting the Member State in question direct (see diagram in Annex 2).
Setting up this index will also entail adopting a common European definition of the concept of conviction. According to the Member States, criminal records may include a series of procedural decisions taken in the pre-trial stage among others (see paragraph 6 above). The quality of information exchanges and the reliability of the proposed index depend on agreement being reached on the type of decision which gives rise to an entry in the index. In the proposal for a Council Decision on the exchange of information extracted from the criminal record, the Commission has put forward a definition of the concept of conviction. This definition, which was deliberately confined to final decisions handed down by criminal courts and establishing an individual’s guilt, plus a number of mixed (administrative/criminal law) decisions which usually form part of judicial cooperation, could be taken over.
The system must operate between the central authorities of each Member State . Each of those authorities, in accordance with national law, must first ensure that the requesting authority or individual has the right of access to the requested information and then provide them with a comprehensive answer which includes all available information at national and European level.
Technically, this solution is similar to tried and tested mechanisms in other European information systems, such as SIS or Eurodac. In addition, the infrastructure which already exists for those two systems could be reused, thus enabling significant economies of scale while fully preserving each system’s autonomy, since reusing infrastructure does not imply sharing data.
This proposal also includes the installation of the technical infrastructure needed for rapid, secure exchanges of information between national registers. As of stage one, therefore, requests and answers can be transmitted rapidly and securely between the national authorities electronically (electronic transmission of scanned documents).
This system would address a number of the current difficulties but would not enable the parties to obtain readily understandable, useable information, in so far as the information exchanged has not been standardised.
That will be the objective of stage two , which will enable information to be circulated more rapidly. The respective national registers are highly diverse in terms of data input. If a computerised information exchange system is to be set up, a "standard European format” recognised by all the Member States will be needed which will enable information to be transmitted which can be readily translated and understood by all parties.
This format should enable the following to be included:
data on the individual concerned by the decision (name, first names, date and place of birth, pseudonym or alias where applicable, sex and nationality, or legal status and head office for legal persons, etc.);
information relating to the form of the decision (date and place, name and status of the relevant authority, type of decision: final judgment, decision by public prosecutor not subject to appeal, etc.);
information on the acts which gave rise to the decision (date, place, type, legal definition, legal provision, etc.);
information on the contents of the decision: (judgment, sentence, accessory penalties, security measures, length of sentence or measure, subsequent decisions affecting enforcement of the sentence, disqualification, etc.).
To facilitate data transmission, each item of information must be carefully defined and, if possible, be coded to facilitate translation. Once the “standard European format” has been set up, the requesting authority will receive information in its own language within a very short time frame. To tackle the problem of the different legal concepts used, the mechanism could incorporate a “dictionary” explaining the nature and significance of terms. Whilst this mechanism would not resolve the problems associated with differences in the type of sentences, it would at least ensure effective transparency and an acceptable level of mutual understanding for final users.
Work programme
In spring 2005, once an initial technical feasibility study has been carried out, the Commission will submit a proposal for a Decision on a computerised European mechanism for exchanging information on convictions along the lines of stage 1 as outlined above. Also in 2005, a second feasibility study will be carried out on legal and technical aspects of the standard European format with a view to preparing stage 2 of the project. A start could be made on implementing stage 1 in 2006.
USE OF INFORMATION ON CONVICTIONS HANDED DOWN IN OTHER EU MEMBER STATES
There is no point in improving the quality of exchanges of information on convictions unless this information can actually be used. A conviction may impact on the law of the other Member States in a number of different ways.
One of the main effects is to prevent new proceedings being launched in another Member State for the same offence ( ne bis in idem principle). That principle is enshrined in the European Union’s Charter of Fundamental Rights and is closely related to the issue of jurisdiction. A Green Paper is to be produced on this subject in the first half of 2005. However, it should be borne in mind that the planned mechanism for providing information on previous convictions will not be sufficient to ensure the effective circulation of information with regard to ne bis in idem . This is because in most cases not guilty decisions (decisions ordering release or acquittal) are not included in national court records but have to be taken into account by dint of the ne bis in idem principle.
A conviction in a Member State may also have effects in another Member State which is required to enforce it. This is a different issue in which information on the conviction is of secondary importance in so far as enforcement of a conviction requires action to be taken either by the sentencing Member State or by the Member State wishing to enforce it (e.g. to refuse enforcement of a European arrest warrant). These issues should be examined separately. An Austrian initiative on this subject was tabled recently.
This White Paper therefore merely seeks to stimulate debate on the action that should be taken on the basis of information obtained via the exchange mechanism described above when a new set of proceedings is launched in another Member State in connection with a different offence.
The 1959 Convention makes no mention of the legal consequences that should be attached to foreign convictions. The European Convention on the International Validity of Criminal Judgements[5] of 28 May 1970 makes provision for measures in that area but has been ratified by only a few Member States. At EU level, just one provision on the protection of the euro deals with reoffending.[6]
At present, the scope for attaching consequences to foreign convictions is a matter covered by national law. It is often limited.
Within a national legal framework, previous convictions may have a variety of consequences. They may affect:
the rules governing prosecution (e.g. type of procedure applicable, rules on pre-trial detention);
the trial procedure (e.g. choice of court), definition of the offence and choice of sentence (e.g. it might be impossible to give a suspended sentence to persons with previous convictions);
sentence enforcement (arrangements for early release or adjusting the conditions of imprisonment may be different for persons with previous convictions), and the possibility of sentences running concurrently.
Depending on the Member State concerned, the consequences of previous convictions are set out in law or left to the judge’s discretion. In both cases, the scope for taking account of convictions in other Member States is often limited. With a view to tackling these shortcomings, the Commission is to submit a draft framework decision on the taking-into-account of convictions, which will enable the objectives referred to in measure 2 of the mutual recognition programme to be achieved.
[1] OJ C 12, 15.1.1, p.10.
[2] Council of Europe, European Treaty Series No 30.
[3] See study carried out in 2000 by the Institute of Advanced Legal Studies (ISLA) under the Falcone Programme (2000/FAL/168).
Study carried out in 2001 by the Institute for International Research on Criminal Policy (IRCP) under the Grotius Programme (2001/GRP/024).
[4] COM (2004) 664 final.
[5] European Treaty Series No 70. By 19 October 2004 this Convention had been ratified by nine Member States.
[6] OJ L 329, 14.12.2001, p. 3.
