Commission Regulation (EC) No 832/2005
of 31 May 2005
on the determination of surplus quantities of sugar, isoglucose and fructose for the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Treaty of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia,
Having regard to the Act of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia,
Having regard to Commission Regulation (EC) No 60/2004 of 14 January 2004 laying down transitional measures in the sugar sector by reason of the accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia [1], and in particular the first subparagraph of Article 6(1) thereof,
Whereas:
(1) In order to avoid a disruption on the markets in the sugar sector following the accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia (new Member States) to the European Union on 1 May 2004, Article 6(2) of Regulation (EC) No 60/2004 provides that quantities of sugar as such or in processed products, isoglucose and fructose exceeding the quantity considered as being normal carry-over stock at 1 May 2004 have to be eliminated from the market in the form of sugar as such or isoglucose at the expense of the new Member State concerned.
(2) In order to determine those surplus quantities, Article 8(2) of Regulation (EC) No 60/2004 provides that new Member States shall communicate to the Commission relevant information on quantities of production, consumption, stocks, export and import, as well as information on the system established for the identification of surplus quantities.
(3) In general, surplus quantities of sugar are considered to result from the development of production plus import minus export for the period from 1 May 2003 to 30 April 2004, compared to the average of the same quantities for the same period of the three previous years. Specific circumstances of stock-piling were also taken into consideration as provided for in Article 6(1)(c) of Regulation (EC) No 60/2004, especially the decrease in the level of stocks during that period.
(4) On the basis of the communications of the new Member States, sugar surplus quantities should be determined only for Estonia, Cyprus, Latvia, Malta and Slovakia in accordance with that method.
(5) For the determination of surplus quantities of isoglucose and fructose, the same method was applied. As a result, no surplus quantities of fructose and isoglucose need to be determined.
(6) The Management Committee for Sugar has not delivered an opinion within the time limit set by its Chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The quantities of sugar, in the form of sugar as such or in processed products, exceeding the quantity considered as being normal carry-over stock at 1 May 2004 and which have to be eliminated from the Community market in accordance with Article 6(2) of Regulation (EC) No 60/2004 are the following:
- Estonia: 91464 tonnes,
- Cyprus: 40213 tonnes,
- Latvia: 10589 tonnes,
- Malta: 2452 tonnes,
- Slovakia: 10225 tonnes.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 31 May 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 9, 15.1.2004, p. 8. Regulation as last amended by Regulation (EC) No 651/2005 (OJ L 108, 29.4.2005, p. 3).
--------------------------------------------------
