Judgment of the Court
(Second Chamber)
of 13 October 2005
in Case C-200/04: Reference for a preliminary ruling from the Bundesfinanzhof, Finanzamt Heidelberg v ISt internationale Sprach- und Studienreisen GmbH [1]
In Case C-200/04: reference for a preliminary ruling under Article 234 EC from the Bundesfinanzhof (Germany), made by decision of 18 March 2004, received at the Court on 5 May 2004, in the proceedings between Finanzamt Heidelberg and ISt internationale Sprach- und Studienreisen GmbH — the Court (Second Chamber), composed of C.W.A. Timmermans, President of the Chamber, R. Schintgen, R. Silva de Lapuerta, P. Kūris and G. Arestis (Rapporteur), Judges; M. Poiares Maduro, Advocate General; M. Ferreira, Principal Administrator, for the Registrar, gave a judgment on 13 October 2005, the operative part of which is as follows:
[1] OJ C 190 of 24.07.2004.
--------------------------------------------------
