Commission Regulation (EC) No 1526/2000
of 13 July 2000
amending Annex II to Council Regulation (EC) No 1255/1999 on the common organisation of the market in milk and milk products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), as amended by Regulation (EC) No 1040/2000(2), and in particular Article 31(14) thereof,
Whereas:
(1) Article 8 of Council Regulation (EC) No 3448/93 of 6 December 1993 laying down the trade arrangements applicable to certain goods resulting from the processing of agricultural products(3), as last amended by Commission Regulation (EC) No 2491/98(4), provides that on exportation of the goods, the agricultural products which have been used may qualify for refunds established pursuant to the regulations on the common organisation of the market in the sectors concerned.
(2) Article 31 of Regulation (EC) No 1255/1999 provides for refunds on certain products covered by the Regulation if they are exported in the form of goods listed in Annex II thereto.
(3) In view of the Community's commitments under the World Trade Organisation (WTO) Agreement on Agriculture(5) and budget availabilities, and in view of anticipated developments in agricultural prices in the Community and on the world market and in exports of agricultural products in the form of goods not listed in Annex I to the Treaty, the possibility of granting export refunds on agricultural products in the form of goods in which they may be incorporated should be restricted.
(4) As a result, the list of goods in Annex II to Regulation (EC) No 1255/1999 should be amended.
(5) The Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Annex II to Regulation (EC) No 1255/1999 is replaced by the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall not apply to refund certifates issued before the date of entry into force of this Regulation.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 July 2000.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48.
(2) OJ L 118, 19.5.2000, p. 1.
(3) OJ L 318, 20.12.1993, p. 18.
(4) OJ L 309, 19.11.1998, p. 28.
(5) OJ L 336, 23.12.1994, p. 22.
ANNEX
"ANNEX II
>TABLE>"
