[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.11.2005
COM(2005) 583 final
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL
on the implications of the Court’s judgment of 13 September 2005 (Case C-176/03 Commission
v Council)
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL
on the implications of the Court’s judgment of 13 September 2005 (Case C-176/03 Commission v Council )
1. The judgment of 13 September 2005 in Case C-176/03 Commission v Council clarifies the distribution of powers between the first and third pillars as regards provisions of criminal law. This clarification removes any doubts about a question which has long been controversial. The Commission’s aim with this Communication is to explain the conclusions to be drawn from it A list of the instruments affected by the implications of the judgment is in the annex . One of the aims of this Communication is to suggest a method to correct the situation with regard to texts which were, in the light of the Court’s ruling, not adopted on the proper legal basis. It also aims at setting the direction of the future use of the Commission’s right of initiative.
1. CONTENT AND SCOPE OF THE JUDGMENT OF 13 SEPTEMBER 2005 IN CASE C-176/03 (COMMISSION V COUNCIL
1.1. Content of the judgment of 13 September 2005 in Case C-176/03
2. The Commission had asked the Court to annul Council Framework Decision 2003/80/JHA of 27 January 2003 on the protection of the environment through criminal law[1], which required the Member States to provide for criminal sanctions in the case of the offences against environmental law set out in the Framework Decision, on the grounds that the power to impose such an obligation on the Member States is a matter for a Community instrument and the Commission had in fact proposed the adoption of such an instrument[2].
3. The Court found that although “as a general rule, neither criminal law nor the rules of criminal procedure fall within the Community’s competence”[3], “the last-mentioned finding does not prevent the Community legislature, when the application of effective, proportionate and dissuasive criminal penalties by the competent national authorities is an essential measure for combating serious environmental offences , from taking measures which relate to the criminal law of the Member States which it considers necessary in order to ensure that the rules which it lays down on environmental protection are fully effective ”[4].
4. Consequently, Articles 1 to 7 of the Framework Decision – which deal with the definition of offences, the principle of the obligation to impose criminal penalties, the rules on participation and instigation, the level of penalties, accompanying penalties and the specific rules on the liability of legal persons – which, “on account of both their aim and their content”, “have as their main purpose the protection of the environment”, “could have been properly adopted on the basis of Article 175 EC”[5]. “In those circumstances, the entire framework decision, being indivisible, infringes Article 47 EU as it encroaches on the powers which Article 175 EC confers on the Community”[6], and should be annulled. Art 47 EU establishes the primacy of Community law over Title VI of the TEU.
5. It should be noted that the Court went further than the proposals of its Advocate-General, who took the view that the Community legislature had the power to establish the principle of the use of criminal penalties against serious environmental offences but not to lay down in detail and in concrete terms what the arrangements should be.
1.2. Scope of the judgment of 13 September 2005
6. The Court refers in its analysis to the traditional criterion of the aim and content of the act in order to establish whether the legal basis is correct. In this case, the Community policy concerned is environmental protection. However the judgment lays down principles going far beyond the case in question. The same arguments can be applied in their entirety to the other common policies and to the four freedoms (freedom of movement of persons, goods, services and capital).
7. However, the judgment makes it clear that criminal law as such does not constitute a Community policy, since Community action in criminal matters may be based only on implicit powers associated with a specific legal basis. Hence, appropriate measures of criminal law can be adopted on a Community basis only at sectoral level and only on condition that there is a clear need to combat serious shortcomings in the implementation of the Community’s objectives and to provide for criminal law measures to ensure the full effectiveness of a Community policy or the proper functioning of a freedom.
8. From the point of view of subject matter, in addition to environmental protection the Court’s reasoning can therefore be applied to all Community policies and freedoms which involve binding legislation with which criminal penalties should be associated in order to ensure their effectiveness.
9. .The Court makes no distinction according to the nature of the criminal law measures. Its approach is functional. The basis on which the Community legislature may provide for measures of criminal law is the necessity to ensure that Community rules and regulations are complied with.
10. The Commission will have to determine, when submitting proposals, whether this test of necessity, is met on a case by case basis. When for a given sector, the Commission considers that crimina law measures are required in order to ensure that Community law is fully effective, these measures may, depending on the needs of the sector in question, include the actual principle of resorting to criminal penalties, the definition of the offence - that is, the constituent element of the offence – and, where appropriate the nature and level of the criminal penalties applicable[7], or other aspects relating to criminal law. It is the specific requirement of the Community policy or freedom in question which constitutes the link with the legal basis of the EC Treaty which provides the justification for such measures. Again it is on a case by case basis, depending on necessity, that the Commission will determine the degree of Community involvement in the criminal field, whilst giving priority as much as possible to horizontal measures not specific to the relevant sector. Thus, Member States' freedom to choose the penalties they apply may be limited by the Community legislature, if the effectiveness of Community law so requires.
2. EFFECTS OF THE COURT JUDGMENT
2.1. General situation following the judgment
11. The clarification by the Court judgment of the distribution of powers between the first and the third pillar has led to the following situation:
- The provisions of criminal law required for the effective implementation of Community law are a matter for the TEC. This system brings to an end the double-text mechanism (directive or regulation and framework decision) which has been used on several occasions in the past. In other words, either a criminal law provision specific to the matter in hand is needed to ensure the effectiveness of Community law, and it is adopted under the first pillar only, or there does not appear to be a need to resort to the criminal law at Union level - or there are already adequate horizontal provisions - and specific legislation is not introduced at European level.
- The horizontal criminal law provisions aimed at encouraging police and judicial cooperation in the broad sense, including measures on the mutual recognition of judicial decisions, measures based on the principle of availability, and measures on the harmonisation of criminal law in connection with the creation of the area of freedom, security and justice not linked to the implementation of Community policies or fundamental freedoms, fall within Title VI of the TEU. Specifically, it follows from the judgment of the Court that those aspects of criminal law and criminal procedure which require a horizontal approach do not in principle fall within the scope of Community law. This would normally be the case for questions linked to general rules of criminal law and criminal procedure as well as those related to police and judicial cooperation in criminal matters.
2.2. Consistency of the Union’s criminal law policy
Although the Community legislature may use the criminal law to achieve its objectives, it may do so only if two conditions – necessity and consistency - are met.
12. Necessity. Any use of measures of criminal law must be justified by the need to make the Community policy in question effective. In principle, responsibility for the proper application of Community law lies with the Member States. In some cases, however, it is necessary to direct the action of the Member States by specifying explicitly (i) the type of behaviour which constitutes a criminal offence and/or (ii) the type of penalties to be applied and/or (iii) other criminal-law measures appropriate to the area concerned. Checks must be carried out to establish necessity and the observance of the principles of subsidiarity and proportionality at each of these stages.
13. Consistency. The criminal-law measures adopted at sectoral level on a Community basis must respect the overall consistency of the Union’s system of criminal law, whether adopted on the basis of the first or the third pillar, to ensure that criminal provisions do not become fragmented and ill-matched. If a sector seems to require specific rules in order to implement the objectives of the EC Treaty, the relationship between these specific rules and the horizontal rules should if necessary be clarified. Care must also be taken to ensure that the Member States or the persons concerned are not required to comply with conflicting obligations. When using its right of initiative, the Commission will take the utmost care to ensure that this consistency is preserved. Parliament and the Council must also take account of this requirement in their own internal organisation.
2.3. Consequences of the judgment for acts adopted and proposals pending.
14. As a result of the Court’s judgment the framework decisions in annex are entirely or partly incorrect, since all or some of their provisions were adopted on the wrong legal basis. It is important for a number of reasons to regularise these texts quickly by re-establishing the correct legal bases. Firstly, even when the period for lodging an appeal has expired the institutions have a duty to restore their legality. This duty lies in the first instance with the Commission, as the guardian of the Treaties and the only body with the power to propose Community acts. However, an equal responsibility rests with the European Parliament and the Council, which are responsible for adopting these acts. The second reason concerns the imperatives of legal security, since the wrong legal basis of the framework decisions could, in some cases, undermine the national implementing legislation.
15. The Commission decided on 23 November to appeal to the Court of Justice for the annulment of the Council Framework Decision 2005/667/JHA of 12 July 2005 to strengthen the criminal-law framework for the enforcement of the law against ship-source pollution. This is the only case where the Commission has had the possibility to introduce an appeal for annulment for reasons of procedural deadlines. In this case, the Commission considers that from a legal point of view the decision to appeal would complete the package of appropriate measures to correct the situation in relation to the above mentioned framework decision. Ensuring that the rights of the Commission are preserved, the appeal seeks to restore legality and provide the necessary legal certainty . The appeal will be withdrawn once the proposal aiming at correcting the legal basis for the framework decision in question is adopted.
16. There are several ways in which existing law can be rectified in the light of the judgment. One approach would be to review the existing instruments with the sole purpose of bringing them into line with the distribution of powers between the first and the third pillar as laid down in the Court judgment. In such a case, the Commission’s proposals would not contain any provisions which differed in substance from those of the acts adopted, even where the Commission felt that these acts were not satisfactory. This option offers a quick and easy solution. It allows the substance of Community legislation to remain unchanged and ensures legal certainty with regard to provisions that are important to the realisation of an area of freedom, security and justice. This solution would work only if Parliament and the Council agree not to open discussions of substance during this special procedure. Such an approach accordingly requires the prior agreement of the three institutions.
17. If such an agreement could not be reached, the Commission would make use of its power of proposal in order not only to restore the correct legal bases to acts which have been adopted but also to prioritise substantive solutions in line with what it judges the Community interest to be.
18. This alternative is redundant in the case of pending proposals. The Commission will therefore make the necessary changes to its proposals as and when required. These proposals will then follow the full decision-making procedure applicable to their legal basis.
19. A list of the acts adopted and pending proposals potentially affected by the Court Decision and which require amendment is attached to this communication.
ANNEX
List of texts affected by the CJEC judgment in Case C- 176/03
Text | Legal basis to be used (TEC) |
Acts adopted |
Act annulled: Council Framework Decision 2003/80/JHA of 27 January 2003 on the protection of the environment through criminal law (OJ L 29, 5.2.2005, p. 55) | Article 175(1)[8] |
Council framework Decision of 29 May 2000 on increasing protection by criminal penalties and other sanctions against counterfeiting in connection with the introduction of the euro (OJ L 140, 14.6.2000, p. 1) and Council Framework Decision of 6 December 2001 amending Framework Decision 2000/383/JHA on increasing protection by criminal penalties and other sanctions against counterfeiting in connection with the introduction of the euro (OJ L 329, 14.12.2001, p 3). | Article 123(4) |
Council Framework Decision 2001/413/JHA combating fraud and counterfeiting of non-cash means of payment (OJ L 149, 2.6.2001, p. 1) | Article 57(2) and Article 95 |
Council Directive 91/308/EEC of 10 June 1991 on prevention of the use of the financial system for the purpose of money laundering (OJ L 166, 28.6.1991, p. 77) and Council Framework Decision 2001/500/JHA of 26 June 2001 on money laundering, the identification, tracing, freezing, seizing and confiscation of instrumentalities and the proceeds of crime (OJ L 182, 5.7.2001, p.1) and | Article 47(2) and Article 95 |
Directive defining the facilitation of unauthorised entry, transit and residence and Council framework Decision on the strengthening of the penal framework to prevent the facilitation of unauthorised entry, transit and residence of 28 November 2002 (OJ L 328, 5.12.2002, pp. 17 and 1). | Articles 61(a) and 63(3)(b) |
Council Framework Decision 2003/568/JHA of 22 July 2003 on combating corruption in the private sector (OJ L 192, 31.7.2003, p. 54) | Article 95 |
Council Framework Decision 2005/222/JHA of 24 February 2005 on attacks against information systems (OJ L 69, 16.3.2005, p. 67) | Article 95 |
Directive 2005/35/EC of the European Parliament and of the Council of 7 September 2005 on ship-source pollution and on the introduction of penalties for infringements and Council Framework Decision 2005/667/JHA of 12 July 2005 to strengthen the criminal-law framework for the enforcement of the law against ship-source pollution (OJ L 255, 30.9.2005, pp. 11 and 164) | Article 80(2) [] |
Proposals pending[9] |
Proposal for a Directive of the European Parliament and of the Council on the criminal-law protection of the Community's financial interests (PIF), (OJ C 240E, 28.8.2001, p. 125)[10] | Article 280(4) |
Proposal for a European Parliament and Council Directive on criminal measures aimed at ensuring the enforcement of intellectual property rights and for a Council framework decision to strengthen the criminal law framework to combat intellectual property offences (COM (2005) 276 final) | Article 95 |
[1] OJ L 29, 5.2.2003, p. 55.
[2] Proposal for a Directive of the European Parliament and of the Council on the protection of the environment through criminal law (COM (2001) 139 of 13 March 2001, OJ C 180 E, 26.6.2001, and amended proposal (COM (2002) 544)).
[3] Paragraph 47
[4] Paragraph 48
[5] Paragraph 51
[6] Paragraph 53
[7] In particular, by reference to the four levels of approximation of penalties habitually used following. conclusions of the JHA Council meeting of 24 and 25 April 2002).
[8] Using this legal basis, the Commission had tabled a proposal for a Directive on the protection of the environment through criminal law (COM (2001) 139 of 13.3.2001, OJ C 180 E, 26.6.2001) and amended proposal (COM (2002) 544).
[9] For the record: Proposal for a Council Framework Decision on combating racism and xenophobia (COM proposal of 29.11.2001, OJ C 75 E, 23.6.2002, p. 269): the text of the proposed framework decision is in conformity with the distribution of powers between the pillars as set out in the Court judgment of 13 September 2005. If it was planned to introduce criminal penalties to combat discrimination, however, a Directive on the basis of Article 13 TEU would be necessary.
- Initiative of the Hellenic Republic with a view to adopting a Council Framework Decision concerning the prevention and control of trafficking in human organs and tissues (OJ C 100, 26.4.2003, p.27), currently stalled, and the initiative of the Federal Republic of Germany with a view to the adoption of a Council Framework Decision on criminal law protection against fraudulent or other unfair anti-competitive conduct in relation to the award of public contracts in the common market (OJ C 253, 4.9.2000, p 3).
[10] The situation here is different in that the conventions on the protection of the European Community’s financial interests are not directly called into question as a result of the judgment. Nevertheless, none of these instruments (the convention and the three protocols) has been ratified by all 25 Member States.
