Commission Regulation (EC) No 1418/2005
of 29 August 2005
derogating from Council Regulation (EC) No 1782/2003 as regards the start of the period for certain payments
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1782/2003 of 29 September 2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers and amending Regulations (EEC) No 2019/93, (EC) No 1452/2001, (EC) No 1453/2001, (EC) No 1454/2001, (EC) 1868/94, (EC) No 1251/1999, (EC) No 1254/1999, (EC) No 1673/2000, (EEC) No 2358/71 and (EC) No 2529/2001 [1], and in particular Articles 145(q) and 155 thereof,
Whereas:
(1) Pursuant to Chapter 7 of Title IV of Regulation (EC) No 1782/2003, milk producers may qualify for a dairy premium and for additional payments. Pursuant to Article 28(2) of that Regulation, those premiums and payments are to be paid once a year within the period from 1 December to 30 June of the following calendar year.
(2) Despite direct aids paid to the producers, the fall in prices on the milk market threatens to have a negative impact on the financial position of dairy holdings in the short term as such aids are paid only on certain specific dates throughout the year. To be able to react to this situation, several Member States have asked the Commission to take urgent measures to combat this risk. Bringing forward the disbursement period for direct aids in the milk sector constitutes an appropriate step in this direction. However, for budgetary reasons, it cannot begin before 16 October 2005.
(3) The implementation of Regulation (EC) No 1782/2003, and in particular Article 28(2) thereof, also has the effect of postponing, compared to the former situation, the date from which payments can be made, in particular in the case of sheep and goat premiums and payments for beef and veal. To avoid this postponement affecting the financial situation of holdings engaged in the production of sheep and goats and of suckler cows, several Member States have asked the Commission to take transitional measures. Bringing forward to 1 November the disbursement period for the sheep and goat premiums and suckler cow premium provided for in Chapter 11 of Title IV and in Article 125 respectively of Regulation (EC) No 1782/2003 constitutes an appropriate step in this direction.
(4) In these circumstances, for 2005, a derogation should be made from the disbursement period referred to in Article 28 of Regulation (EC) No 1782/2003 for the premiums and payments referred to in Chapters 7 and 11 of Title IV and in Article 125 of that Regulation.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Direct Payments,
HAS ADOPTED THIS REGULATION:
Article 1
For 2005, by way of derogation from Article 28(2) of Regulation (EC) No 1782/2003, the start of the disbursement period for the dairy premium and additional payments provided for in Chapter 7 of Title IV of that Regulation shall be set at 16 October.
Article 2
For 2005, by way of derogation from Article 28(2) of Regulation (EC) No 1782/2003, the start of the disbursement period for the sheep and goat premiums provided for in Chapter 11 of Title IV of that Regulation and for the suckler cow premium provided for in Article 125 of that Regulation shall be set at 1 November.
Article 3
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 August 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 1. Regulation as last amended by Commission Regulation (EC) No 118/2005 (OJ L 24, 27.1.2005, p. 15).
--------------------------------------------------
