Council Decision
of 16 March 2000
on the approval, on behalf of the European Community, of the WIPO Copyright Treaty and the WIPO Performances and Phonograms Treaty(1)
(2000/278/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 47(2), 55 and 95 thereof, in conjunction with the first sentence of Article 300(2) and the second subparagraph of Article 300(3),
Having regard to the proposal from the Commission(2),
Having regard to the assent of the European Parliament(3),
Whereas:
(1) The WIPO Copyright Treaty (WCT) and the WIPO Performances and Phonograms Treaty (WPPT) adopted in Geneva on 20 December 1996 under the auspices of the World Intellectual Property Organisation will help to ensure a balanced level of protection for works and other subject matter, while allowing the public access to material available via networks.
(2) The competence of the Community to conclude or accede to international agreements or treaties does not derive only from explicit conferral by the Treaty but may also derive from other provisions of the Treaty and from acts adopted pursuant to those provisions by Community institutions.
(3) The subject matter of the WCT and the WPPT falls to a large extent within the scope of existing Community directives in this field.
(4) It follows that the approval of the WCT and the WPPT is a matter for both the Community and its Member States.
(5) The WCT and the WPPT should therefore be approved on behalf of the Community with regard to matters within its competence.
(6) The Community has already signed the WCT and the WPPT, subject to final conclusion.
(7) The deposit of the instruments of conclusion of the Community should take place as far as possible simultaneously with the deposit of the instruments of ratification of the Member States,
HAS DECIDED AS FOLLOWS:
Article 1
1. The WIPO Copyright Treaty (WCT) is hereby approved on behalf of the Community with regard to matters within its competence.
2. The WIPO Performances and Phonograms Treaty (WPPT) is hereby approved on behalf of the Community with regard to matters within its competence.
3. The texts of the Treaties are attached to this Decision.
Article 2
The President of the Council is hereby authorised to deposit the instruments of conclusion with the Director-General of the World Intellectual Property Organisation as from the date by which the Member States will have to bring into force the measures adopted by the European Parliament and the Council necessary to adapt the existing Community legislation to the obligations deriving from the WCT and the WPPT.
Article 3
1. The Commission is hereby authorised to represent the Community at the meetings of the Assemblies referred to in the WCT and WPPT.
2. On all matters within the sphere of competence of the Community, the Commission shall negotiate in the Assemblies of the WCT and the WPPT on behalf of the Community in accordance with the applicable rules of the EC Treaty, in particular Article 300 thereof.
3. The position which the Community may adopt within the Assemblies shall be prepared by the relevant Council working party.
Done at Brussels, 16 March 2000.
For the Council
The President
F. Seixas da Costa
(1) Two statements relating to this Decision are set out in OJ C 103, 11.4.2000, page 1.
(2) OJ C 165, 30.5.1998, p. 8.
(3) Assent of 16 February 2000 (not yet published in the Official Journal).
