Decision No 12-2005
of 10 March 2005
regarding public access to Court of Auditors documents
(2005/C 96/01)
THE COURT OF AUDITORS OF THE EUROPEAN COMMUNITIES,
Having regard to its Rules of Procedure [1], and in particular Article 30 thereof,
Having regard to Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities [2], and in particular Articles 143(2) and 144(1) thereof,
Whereas:
HAS DECIDED AS FOLLOWS:
Article 1
Purpose
The purpose of this Decision is to define the conditions, limits and procedures under which the Court of Auditors shall give public access to documents which it holds.
Article 2
Beneficiaries and scope
1. Within the framework and limits of the provisions laid down in this Decision and of international standards governing the confidentiality of audit information, any citizen of the Union and any other natural or legal person residing or having its registered office in a Member State, has a right of access to documents of the Court of Auditors, subject to the principles, conditions and limits defined in this Decision.
2. The Court of Auditors may, subject to the same principles, conditions and limits, grant access to documents to any natural or legal person not residing or not having its registered office in a Member State.
3. This Decision shall apply to all documents held by the Court of Auditors, that is to say, documents drawn up or received by it and in its possession.
4. This Decision shall be without prejudice to rights of public access to documents held by the Court of Auditors which might follow from instruments of international law or Community acts implementing them.
Article 3
Definitions
For the purpose of this Decision:
(a) "document" shall mean any content, whatever its medium (written on paper or stored in electronic form or as a sound, visual or audiovisual recording);
(b) "third party" shall mean any natural or legal person, or any entity outside the Court of Auditors, including the Member States, other Community or non-Community institutions and bodies and third countries.
Article 4
Exceptions
1. The Court of Auditors shall refuse access to a document where disclosure would undermine the protection of:
(a) the public interest including:
- public security,
- defence and military matters,
- international relations,
- the financial, monetary or economic policy of the Community or a Member State;
(b) privacy and integrity of the individual, in particular in accordance with Community legislation regarding the protection of personal data.
2. In accordance with the rules governing confidentiality laid down in Articles 143(2) and 144(1) of Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities and in corresponding provisions in other instruments of Community law, the Court of Auditors shall refuse access to its audit observations. It may also refuse access to documents used in the preparation of those observations.
3. The Court of Auditors shall refuse access to a document where disclosure would undermine the protection of:
- commercial interests of a natural or legal person, including intellectual property,
- court proceedings and legal advice,
- inspections, investigations and audits.
4. Access to a document, drawn up by the Court of Auditors for internal use or received by it, which relates to a matter where the decision has not yet been taken shall be refused if disclosure of the document would compromise the Court of Auditors’ decision-making process.
Access to a document containing opinions for internal use as part of deliberations and preliminary consultations within the Court of Auditors shall be refused even after the decision concerned has been taken if disclosure of the document would compromise the Court of Auditors’ decision-making process.
5. If the application concerns a document held by the Court of Auditors but of which the Court is not the author, the Court of Auditors shall confirm receipt of the application and supply the name of the person, institution or body to whom the application must be addressed.
6. If only parts of the requested document are covered by any of the exceptions in this Article, the remaining parts of the document shall be released.
7. The exceptions in this Article shall apply without prejudice to the provisions on public access to the Communities’ historical archives laid down in Council Regulation (EEC, Euratom) No 354/83 [6].
8. Notwithstanding the exceptions set out in this Article, the Court of Auditors may decide to allow access to a document, in whole or in part, where there is an overriding public interest in its disclosure.
Article 5
Applications
Applications for access to a document must be made in writing [7], either in hard copy or electronically, in one of the languages referred to in Article 314 of the EC Treaty [8] and in a sufficiently precise manner to enable the Court of Auditors to identify the document. The applicant is not obliged to state reasons for the application.
Article 6
Processing of initial applications
1. Applications for access to documents shall be dealt with by the Director of the External Relations Department. He shall send an acknowledgement of receipt to the applicant, examine the application and decide what action shall be taken.
2. According to the subject matter of the application, the Director of the External Relations Department shall inform and, where necessary, consult the Member concerned, the Secretary-General, the Legal Service or the Data Protection Officer before deciding whether the document requested should be released.
3. An application for access to a document shall be handled promptly. Within 15 working days from registration of the application, the Court of Auditors shall either grant access to the document requested and provide access in accordance with Article 9 or, in a written reply, state the reasons for the total or partial refusal and inform the applicant of his or her right to ask the Court to reconsider its position in accordance with Article 7.
4. In the event of an application relating to a very long document or to a very large number of documents, the Court of Auditors may confer with the applicant informally, with a view to finding an appropriate solution. In such cases, the time limit provided for in paragraph 3 may be extended by 15 working days, provided that the applicant is notified in advance and that reasons are given.
Article 7
Reconsideration
1. In the event of a total or partial refusal, the applicant may, within 15 working days of receiving the Court of Auditors’ reply, ask the Court to reconsider its position.
2. Failure by the Court of Auditors to reply within the prescribed time limit shall also entitle the applicant to ask for reconsideration.
Article 8
Processing of requests for reconsideration
1. Requests for reconsideration shall be submitted to the President of the Court of Auditors. According to the subject matter concerned, the President of the Court of Auditors shall consultthe Member concerned or the Secretary-General and, where necessary, may consult either the Legal Service or the Data Protection Officer before deciding whether the document requested should be released.
2. A request for reconsideration shall be handled promptly. Within 15 working days from registration of such a request, the Court of Auditors shall either grant access to the document requested and provide access in accordance with Article 9 or, in a written reply, state the reasons for the total or partial refusal. In the event of a total or partial refusal, the Court of Auditors shall inform the applicant of the remedies open to him or her, namely instituting court proceedings against the Court of Auditors and/or making a complaint to the Ombudsman, under the conditions laid down in Articles 230 and 195 of the EC Treaty, respectively.
3. In exceptional cases, for example in the event of an application relating to a very long document or to a very large number of documents, the time limit provided for in paragraph 2 may be extended by 15 working days, provided that the applicant is notified in advance and thatreasons are given.
4. Failure by the Court of Auditors to reply within the prescribed time limit shall be considered as a negative reply and entitle the applicant to have recourse to the remedies referred to in paragraph 2.
Article 9
Access following an application
1. The applicant may consult documents to which the Court of Auditors has granted access either at the premises of the Court of Auditors in Luxembourg or by receiving a copy, including, where available, an electronic copy. In the first case, the date and time of consultation shall be agreed between the applicant and the Director of the External Relations Department.
2. The cost of producing and sending copies may be charged to the applicant. This charge shall not exceed the real cost of producing and sending the copies. Consultation on the spot, copies of less than 20 A4 pages and direct access in electronic formshall be free of charge.
3. If a document is publicly accessible, the Court of Auditors may fulfil its obligation of granting access to the requested document by informing the applicant how to obtain it.
4. Documents shall be supplied in an existing version and format (including electronically or in an alternative format) with regard to the applicant's preference. The Court is not obliged to create a new document or to compile information at the request of the applicant.
Article 10
Reproduction of documents
1. Documents released in accordance with this Decision shall not be reproduced or exploited for commercial purposes without the Court of Auditors’ prior written authorisation.
2. This Decision shall be without prejudice to any existing rules on copyright which may limit a third party’s right to reproduce or exploit released documents.
Article 11
Final provisions
1. Decision No 18/97 of the Court of Auditors of 20 February 1997 is repealed.
2. This Decision shall be published in the Official Journal of the European Union.
3. It shall enter into force on the first day of the month following its adoption.
Done at Luxembourg, 10 March 2005.
For the Court of Auditors
Hubert Weber
President
[1] OJ L 18, 20.1.2005, p. 1
[2] OJ L 248, 16.9.2002, p. 1.
[3] OJ L 173, 27.6.2001, p. 5.
[4] OJ L 145, 31.5.2001, p. 43.
[5] OJ C 295, 23.9.1998, p. 1.
[6] Council Regulation (EEC, Euratom) No 354/83) as amended by Council Regulation (EC, Euratom) No 1700/2003 (OJ L 243, 27.9.2003, p. 1).
[7] Adressed to the European Court of Auditors, Director of the External Relations Department, 12, rue Alcide de Gasperi, L-1615 Luxembourg. Fax (352) 439 342, e-mail: Euraud@eca.eu.int.
[8] Currently: Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Irish, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Slovak, Slovenian, Spanish and Swedish.
--------------------------------------------------
