[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 24.8.2005
COM(2005) 387 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL, THE EUROPEAN PARLIAMENT, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS
Responding to the Five-Year Assessment of Community research activities (1999-2003) carried out by high level independent experts {SEC(2005) 1054}
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL, THE EUROPEAN PARLIAMENT, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS
Responding to the Five-Year Assessment of Community research activities (1999-2003) carried out by high level independent experts (Text with EEA relevance)
In the second half of 2004, a strategic Panel of thirteen high level experts[1] carried out the Five-Year Assessment covering Community research activities 1999-2003 and as foreseen in the Decisions concerning the 6 th Framework Programme[2]. In response, the Panel provided a clear and authoritative overview and assessment, at a horizontal level, of Community research activities, through a thorough evidence-based analysis of the implementation and achievements of past and current activities. In accordance with the Decisions on the 6 th Framework Programme, the Commission hereby communicates the conclusions of this assessment accompanied by its observations to the Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions.
The Five-Year Assessment report and its analysis, conclusions and recommendations, are warmly welcomed by the Commission.
First, the Commission agrees with the Panel on the four main challenges identified: attract and reward the best talent; create a high-potential environment for business and industrial RTD; mobilise resources for innovation and sustainable growth; build trust in science and technology.
Second, it notes the positive assessment of the implementation, results and added value of the Framework Programmes, notably in terms of contribution to the European knowledge base, networking among researchers and structuring of the research system in Europe.
Finally, it broadly agrees with the recommendations put forward in order to improve the relevance and quality of research initiatives and programmes at present and in the future. The Commission’s proposals for the 7th Framework Programme, adopted on 6 April 2005, take full account of these recommendations. They also will be kept in mind in the preparation of the entire legal framework for Community research, notably the specific programmes and the rules for participation and dissemination of results.
The evaluation report has been disseminated widely, including through Europa[3] and presented to and welcomed by the main stakeholders, notably the relevant committee and Working party of the European Parliament and Council, CREST and programme committees.
The Commission warmly thanks the Five-Year Assessment Panel for its creative ideas and valuable work which have already provided and will certainly continue to provide an important input to the Community research.
A more detailed analysis and comments for each specific recommendation are provided in the Commission staff Working Paper {SEC(2005) 1054}.
ANNEX
FIVE-YEAR ASSESSMENT OF
The European Union
Research Framework Programmes
1999-2003
*
**
Composition of the Panel
***
Executive Summary
**
COMPOSITION OF THE 1999-2003 FIVE-YEAR ASSESSMENT PANEL |
Dr. Erkki Ormala (Chairman) Finland Vice President, Technology Policy, Nokia Corporation |
Prof. Nicholas Vonortas (Rapporteur) USA, Greece Professor and Director, Center for International Science and Technology Policy & Associate Professor, Department of Economics, The George Washington University |
Dr. Ségolène Ayme France Director of Research, INSERM (Institut National de la Santé et de la Recherche Médicale), SC11 “Gene mapping and Clinical Research”; Director of Orphanet |
Dr. Lucija Čok Slovenia Rector, University of Primorska, Former Minister for Education, Research and Sport |
Prof. Dervilla Donnelly Ireland Chair of the Dublin Institute for Advanced Studies; Emeritus Professor of Organic Chemistry, University College, Dublin |
Dr. Julia King United Kingdom Principal , Faculty of Engineering, Imperial College London |
Prof. Christoph Mandl Austria Faculty of Business, Economics and Computer Science, University of Vienna; Director of Mandl, Luethi & Partner |
Prof. Frieder Meyer-Krahmer Germany Director, Fraunhofer Institute for Systems and Innovation Research (ISI) |
Prof. Elzbieta H. Oleksy Poland Dean of the Faculty of International and Political Studies, University of Lodz; Founding Director of Women's Studies Centre, University of Lodz |
Prof. Alexandre Quintanilha Portugal Professor in Biophysics, University of Porto |
Prof. Nicoletta Stame Italy Professor of Sociology Università di Roma "La Sapienza"; President of the European Evaluation Society (EES) |
Dr. Rolf Tarrach Spain Professor of Theoretical Physics at the University of Barcelona - Dept. ECM; Former President of the Spanish Council for Scientific Research |
Prof. Françoise Thys-Clement Belgium Chairperson of the Erasme Hospital Council; Professor and Director of the Centre of Economics of Education at the ULB |
EXECUTIVE SUMMARY
The current Treaty of the European Union identifies two core strategic objectives for the European Research Framework Programmes: (i) strengthening the scientific and technological bases of industry to encourage its international competitiveness and (ii) supporting other policies of the European Union
This Report, the third Five-Year Assessment of the Research Framework Programmes (European Community, Euratom), reviews the implementation and achievements of the Framework Programmes over the period 1999-2003. The recommendations cover the remainder of the Sixth Framework Programme, to 2006, and suggest improvements to the nature and direction of future Framework Programmes. In making these recommendations, the objective is to provide well-informed input to strengthen the quality, relevance and impact of current and future Framework Programmes.
THE CHALLENGE
During the period covered by this Report the European policy landscape has changed significantly as a result of the introduction of the Lisbon and Barcelona objectives and the establishment of the European Research Area (ERA).
Moreover, the overall European economic and research landscape is in flux. Global knowledge-based competition is changing fundamentally the environment in which European research and industry operate. Europe and the rest of the industrialised world can no longer take their technological leadership for granted. Whilst Europe still maintains leadership in certain industrial areas, supported by a well-educated workforce, concern about the future arises from the rapid expansion of European industry research and technological development and demonstration (RTD) outside Europe and the inability to attract the best talent into Europe from around the world. The increasing availability of high-quality, industrially relevant knowledge, efficient innovation environments, and easier access to markets outside Europe are contributing to a gradual loss of European competitiveness.
Europe is, increasingly, falling behind its main competitors. Europe’s performance, in terms of growth, productivity and job creation is not sufficient to maintain prosperity in the future. These developments, and the challenges they raise, are reported in some detail in recent reports, such as those by Sapir (2003) and Kok (2004). The broad consensus is that research, education and innovation are at the heart of any response to these challenges.
European universities and research institutions have traditionally been able to develop and maintain the European knowledge base. In many fields this is still the case. However, only a few European universities are recognised as global leaders. This is, at least in part, a result of insufficient resources combined with the fragmented nature of the European RTD landscape. European universities and institutes are yet to fully respond to global competition for knowledge and talent.
In a knowledge-based economy innovation depends critically on collaborative networks involving academic and business enterprise research. The conventional view of a linear process of academic-based knowledge creation subsequently picked up and exploited by industry has given way to a new practice of interactive innovation facilitated by public/private partnerships, knowledge sharing and mutual learning.
Meanwhile, the new Member States are in the process of transition. They must, simultaneously, create an enterprise-friendly environment whilst building conditions for the knowledge-based economy. Institutional reforms and the allocation of sufficient resource to knowledge creation and sharing are both necessary steps in building a sustainable economic future. The intelligent use of structural funds combined with other EU and national instruments could provide solutions to these challenges.
The general public in Europe is becoming concerned about the social and economic impact of scientific and technological advances, as well as about how decisions relating to these developments are taken. In some areas the lack of public support is clearly apparent. For Europe to achieve the leadership in science and technology that is crucial for future prosperity, these concerns have to be addressed at both European and national levels.
In order to reverse the trends, Europe – the EU and the Member States together – must take coordinated actions to meet four key challenges to:
- attract and reward the best talent
- create a high-potential environment for business and industrial RTD
- mobilise resources for innovation and sustainable growth
- uild trust in science and technology.
The Commission’s proposal to substantially increase the European research budget in the future is a welcome step in the right direction. This provides an opportunity to strengthen, significantly, the European knowledge base and European competitiveness. However, it can only succeed if this increase is accompanied by increases in the RTD budgets of the Member States. The signals are clear: the European Union as a whole must invest more in RTD to respond appropriately to these challenges.
ASSESSMENT CONCLUSIONS
The Panel concludes that the EU Research Framework Programmes have played an important role in developing the European knowledge base over the period of the review (1999-2003). The Framework Programmes have corrected some of the deficiencies in the European RTD landscape and have contributed significantly to bridging the gap between RTD and innovation. The strong emphasis on information and communication technologies and on life sciences has, for example, been instrumental in strengthening European capabilities. There has been strong interest from industry, universities, and other research institutes. The Framework Programmes have played an important part in the generation and diffusion of new knowledge and the formation and reinforcement of inter-organizational networks, both amongst European players and including players in associated States. All reports seen by the Panel, whether at Community or Member State level, consistently emphasised the significant additionality and European added value for the Framework Programmes.
Despite notable successes, however, the achievement of the Framework Programmes has been more modest in terms of direct contribution to innovations with the potential to deliver dominance in global markets. here has been much discussion of this apparent ‘weakness’. owever, evaluations and impact studies are generally conducted too early for major economic impacts to be evident. Moreover, the production of specific innovations has never been the core focus of the Framework Programme, which has been the strengthening of the European research system as a whole. Given the budgetary limitations of the Programme – less than five percent of the total government RTD expenditure in the EU area – we consider the achievements of the Framework Programme in this ‘structural’ role very important indeed.
PANEL RECOMMENDATIONS ON THE FRAMEWORK PROGRAMME
Based on the review detailed in this Report, the Panel makes the following recommendations to strengthen the relevance and impact of the Framework Programme, and to improve user-friendliness:
1. The aspiration for European RTD must be better articulated and clearly reflected in the Framework Programme. The Framework Programme would benefit from a better focus at the overall priority level and reduced specificity at individual programme level.
2. The Framework Programme should primarily promote European leadership at a global level in science and technology. his requires excellence in research, longer-term research agendas, and more emphasis on radical innovation and risk-taking research in the projects supported by the Programme.
3. The industrial orientation and participation in the Framework Programme must be enhanced. This requires restoring industrial relevance and leadership in programmes aimed at innovation and competitiveness. In particular, high-tech SMEs should be able to find direct participation more attractive.
4. A simple and robust definition of European Added Value is needed for the design and implementation of future Framework Programmes.
5. The administration of the Framework Programme should be streamlined and simplified. The streamlining and simplification of the application procedure, management and financial control of the projects must be vigorously pursued. There is a need to improve procedures, including the establishment of permanent panels in some thematic priority areas or actions for the evaluation process throughout the duration of a Programme.
6. The selection of instruments should be made more flexible to facilitate the specific characteristics of the funded RTD. he new instruments should be maintained in the next Framework Programme, not least for stability. Research proposers should have the freedom to select the appropriate instruments.
7. Human resources and mobility programmes should be extended in scale and scope. Links to national/regional programmes should be encouraged for greater leverage. Programme design must ensure that industry finds it attractive to participate. Stronger emphasis on mobility between the public and private sectors and from and to third countries is needed.
8. The Framework Programme must continue to address the issue of trust and legitimacy of science and technology in Europe. Science and society issues must continue to be addressed in a separate programme whilst also being embedded in all other programmes. Action is needed both at EU and Member State level.
9. The Commission should launch a consultation with the main stakeholders in order to improve the IPR procedures within Framework Programmes. However, the basic principles on IPR rules for the Framework Programme seem appropriate.
10. The assessment of the Framework Programme should be further developed systematically and should reflect the new understanding of the interactive nature of innovation. Assessment should also address the structural impact of the Framework Programme on the European economic and research landscape.
FUTURE PERSPECTIVES – FRAMEWORK CONDITIONS
The challenges for European research and innovation policy can only be addressed by a systemic approach reflecting the interactive nature of innovation and the complexity of the European innovation system. RTD policy should be coordinated with other socio-economic policies that affect the European innovation environment. These include competitiveness, intellectual property protection, competition, state aids, human resources, education, gender, and ethics. Demand-side policies, especially public procurement of RTD and innovative goods and regulation, also have a critical role to play in promoting innovation and the emergence of lead markets. We would like to see the Commission (i) address more clearly the contribution of the Framework Programmes to the broader EU policy formulation process; (ii) examine ways to enhance pull-through of innovative technologies through demand-side actions; and (iii) intensify efforts together with Member States to train more researchers and to retain them by making research careers more attractive.
We strongly advocate the swift implementation of the European patent with the requirement of a single language. The patentability of computer implemented inventions and of genetically modified organisms must be swiftly resolved. Fast and appropriate IP protection is an essential support for innovation and investment in RTD.
The Community State Aids rules are under revision. RTD networks, involving companies of all sizes with academia, and the new understanding of the interactive nature of innovation, challenge the traditional funding rules. Those limiting public funding to pre-competitive RTD and defining the level of support depending on the recipient firm should be reviewed. Europe’s development should not be inhibited by the application of stricter rules than those of its main competitors.
Finally, based on the evidence reviewed, the Panel offers a few recommendations on future EU research policy:
1. The ERA process must continue. The coherence between national science and innovation policies and the Framework Programmes must increase. The Framework Programme should cover high European value RTD activities, with tailoring for local effectiveness and take-up occurring at national and regional levels. We endorse the actions in the Commission’s communication on the future EU Research Policy. The actions must be appropriately designed to develop high-quality, internationally competitive research environments in Europe. They should provide Europe with a policy response to the key challenges identified above.
2. Europe must strive for the best integration of the New Member States. Inclusion in all EU policies and instruments is a prerequisite for effectively tapping the significant human and economic potential of these countries to build a more competitive and cohesive Europe, enjoying sustained development. The Framework Programmes should help accelerate the process of integration.
3. We support the establishment of a European Research Council. The Council needs sufficient resources to make a difference to the European science base. t must promote excellence in science, be cost efficient and encourage the development of world-class research environments. Scientific fields with potential for long-term impact on competitiveness and innovation should also be strongly supported.
4. We support the idea of establishing a limited number of ‘technology platforms’, with the objective of establishing European leadership in key emerging technologies, thereby increasing private investment in RTD. These large collaborative programmes should be industry-driven, with public/private partnerships for both funding and execution. They should involve academic institutions, large and small companies and, often, participants from outside Europe. Excellent management of pooled resources, from Framework Programme, national sources and industry will be needed to make a n impact.
[1] See list of experts in Appendix
[2] Decision 1513/2002/EC of the European Parliament and of the Council, OJ L 232 of 29.08.2002, and Council Decision 2002/668/Euratom, OJ L 232 of 29.08.2002.
[3] http://europa.eu.int/comm/research/reports/2004/pdf/fya_en.pdf
