Opinion of the European Economic and Social Committee on the "Proposal for a Council Directive laying down minimum rules for the protection of chickens kept for meat production"
(COM(2005) 221 final — 2005/0099 CNS)
(2006/C 28/05)
On 13 June 2005, the Council decided to consult the European Economic and Social Committee, under Article 37 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Agriculture, Rural Development and the Environment, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 7 October 2005. The rapporteur was Mr Leif E. Nielsen.
At its 421st plenary session, held on 26 and 27 October 2005 (meeting of 26 October), the European Economic and Social Committee adopted the following opinion by 123 votes to 3 with 2 abstentions.
1. Introduction
1.1 Intensive farming of chickens kept for meat production raises problems of animal welfare and health. The Scientific Committee on Animal Health and Animal Welfare thinks that most welfare problems are attributable to breeding selection for reasons of growth and food conversion, with no accompanying improvements in animal welfare or health. Genetic selection has thus led to changes in metabolic and behavioural traits, resulting in leg problems, ascites, sudden-death syndrome and other health concerns. At the same time, the Scientific Committee notes that the negative effects of high stocking rates are reduced in buildings where good indoor climatic conditions can be sustained [1].
1.2 The EU has only general requirements for the protection of animals kept for farming purposes [2]. However, some Member States have made national provision for the protection of chickens kept for meat production, and various voluntary quality assurance schemes are in place that also encompass welfare aspects. The Commission feels that common minimum standards are a potential means of tackling these welfare problems and of securing a more level playing field and a more effective common market. This also reflects civil society's growing awareness of the need for proper animal protection standards, and ties in with the Commission's action plan on animal welfare.
1.3 The Commission is proposing that that the maximum density of chickens per square metre of useable area ("stocking density") be fixed at 30 kg/m2 (live weight). Member States may, however, permit a stocking density not exceeding 38 kg/m2 live weight in establishments or single units of an establishment in which the owner or keeper complies with a number of requirements relating, among other things, to inspections, monitoring and follow-up carried out by the competent authority of the Member State concerned. The proposal also contains a range of detailed minimum requirements for all establishments, covering inspection and monitoring, drinkers, feeding, litter, noise, light, cleaning, disinfection, record-keeping, surgical interventions, training and guidance. Establishments with a higher stocking density are subject to additional requirements for record-keeping and documentation, NH3 and CO2 concentrations, temperature and humidity, the installation and inspection of ventilation, cooling and heating systems, the evaluation of indicators in post-mortem inspections and procedures in case of non-compliance. A regulatory procedure is proposed to secure the uniform application and ongoing adaptation of the provisions set out in the annexes, with assistance being provided by the Standing Committee on the Food Chain and Animal Health.
1.4 This "integrated approach" for establishments and single units of an establishment with a higher stocking density is based on an increased flow of information between the producer, the competent authority and the slaughterhouse, underpinned by post-mortem inspections. The Commission feels that the data on production parameters collected for commercial purposes and in order to monitor compliance with feed and food law and hygiene requirements [3] can also be used to improve animal welfare. This integrated approach is, moreover, the foundation of the new legislation on food hygiene and on veterinary controls [4].
1.5 Not later than two years from the date of adoption of this directive, and drawing on the experience gained in applying voluntary labelling schemes, the Commission will submit a report on the possible introduction of a specific, harmonised, mandatory labelling regime at Community level for chicken meat, meat products and preparations, based on compliance with animal welfare standards; in addition, the report will consider the compliance of such a regime with WTO rules. Drawing on further scientific advice, the Commission will also submit a report — accompanied, if need be, by appropriate legislative proposals — on the influence of genetic parameters on identified deficiencies resulting in poor welfare of chickens.
2. General comments
2.1 As the Commission points out, the EU public is increasingly alive to animal welfare concerns in intensive production systems. This is, among other things, clearly reflected in a 2005 Eurobarometer study [5]. In the same way as other relevant factors, therefore, animal welfare should also be included as an element in the "European model of society" so as to offset any adverse impact of free trade and stronger competition, both within the EU and in the wider world.
2.2 Responsibility for welfare problems cannot be placed on one single link of the EU production and marketing chain for chickens kept for meat production. This includes genetic selection in internationally focused breeding centres, the production of parent animals, hatcheries, the production stage itself, slaughterhouses, marketing and consumers. Moreover, within the individual categories, views vary both on welfare problems and on economic and competition-related issues. As representative of civil society — and given the diversity of its membership — the EESC clearly has a responsibility to help establish sound and acceptable minimum standards of animal welfare in the EU.
2.3 The Committee commends the Commission's thorough preparatory work and endorses the proposed approach. The general provisions that apply to all flocks are obvious requirements based on enhanced self-monitoring on the farm, and they do not, for the most part, present any difficulties. The EESC also broadly endorses the more far-reaching requirements of the integrated scheme for flocks with higher stocking density, which take the proposed foot pad lesion scoring system, mortality and other possible indications of poor welfare conditions as a basis for intervention and an overhaul of conditions in the establishment in question.
2.4 The key issue is stocking density, where underlying standards must be based on the best possible scientific advice and on striking a balance between the various indicators of physiological conditions, behaviour and health. In the light of the Scientific Committee's report, the EESC considers it proper and acceptable to introduce a maximum limit of 30 kg/m2 for flocks in general and 38 kg/m2 for flocks where any adverse impact is countered by specific requirements relating to indoor climatic conditions.
2.5 At the same time, it must be recognised that stocking density is a critical factor in production costs and competitiveness. According to a March 2005 Dutch study, the proposed maximum stocking density will affect almost every establishment in the country. A typical Dutch holding of chickens kept for meat production earns, on average, just 1.89 cent per chicken after the deduction of variable and fixed costs [6]. This shows the extremely narrow earnings margin in this kind of farming. To maintain the same level of earnings at stocking densities of 30 and 38 kg/m2, therefore, the price of a chicken kept for meat production has to rise by 8.0 and 2.5 cent respectively — for consumers a seemingly minimal increase. However, at European level, the industry feels that a maximum stocking density of less than 42 kg/m2 will inevitably result in a gradual displacement of EU sales on both European and third-country markets because of competition from key export countries outside the EU.
2.6 Hence, the requirement for lower stocking densities in the EU must go hand in hand with an adjustment in international trade rules so that the same or equivalent requirements also apply to imports from outside the EU. The EESC recognises the difficulty of discussing this issue in the current WTO negotiating round. But if the EU decides to adopt proper and legitimate animal welfare standards in this and in other areas, then it must, subsequently, also have the wherewithal, as one of the world's biggest trading partners, to press successfully at international level for the introduction of a clause of some kind to ensure that those standards are maintained [7].
2.7 Naturally, non-EU countries with comparative advantages and acceptable welfare standards can, potentially, gain a bigger share of the EU market and must therefore be presumed to support the introduction of international standards. But it will be paradoxical — and unacceptable — if, as a result of higher standards within the Union, EU production and sales on the European market and third-country markets gradually shift to non-EU countries with lower standards, or if the EU feels it is unable to improve animal welfare standards on the grounds that conditions in other key trading partners are also poor and there is a risk of production relocating there.
2.8 For that reason, the EU — whether with or without prior international agreement — must require that imports from all non-EU countries comply with equivalent rules. If, therefore, international acceptance is lacking, a degree of provocation may be necessary in order to draw the requisite attention to the need for law change, and to promote understanding of why that has to be done. The Commission should in any case make a detailed economic study of the competitive environment two years after the directive comes into force in the Member States to assess how the situation is shaping up.
2.9 The World Organisation for Animal Health (known by its French acronym OIE) recently adopted recommendations on certain other aspects of animal welfare, thereby demonstrating growing international awareness of the need for minimum international standards. The OIE recommendations stemmed from a conference held in 2004 as a forum for constructive dialogue between institutions, scientists, stakeholders and NGOs from around the world, including an array of developing countries. The conference underscored the need for a scientific basis for international animal welfare standards. The Committee feels that the WTO must take this task on board so that minimum standards adopted under OIE auspices can be applied within the context of the WTO.
2.10 In the light of negative experiences such as defective implementation or the introduction nationally of stiffer, competition-distorting requirements, the industry at EU level feels that the rules should be laid down in a regulation. The EESC recognises the advantages of a regulation, but notes that the Member States prefer directives, which allow the implementing provisions to be adapted to suit specific national conditions. A directive also seems better suited to the proposed integrated approach. Similarly, common rules on the technical details of farming methods will lack the necessary flexibility with regard to the systems used, and counteract technical developments designed to secure more effective and welfare-friendly farming practices. It must, however, be impressed upon the Commission that non-implementation or defective implementation cannot be tolerated.
2.11 Yet it is paradoxical that the Commission should cite distortions of competition arising from the different existing national arrangements as one of the reasons behind the proposal — and behind the need for common rules — while, at the same time, the proposal itself opens the door to more stringent national rules in the individual Member States. Common rules in the EU are a key point of departure for Union efforts to secure common rules internationally. As for Member States' failure to implement directives properly or at all, the Commission must, in future, take its Treaty responsibilities seriously and ensure that the rules are applied correctly within the timeframes that the Member States themselves have been involved in setting.
2.12 The EESC is fully supportive of more far-reaching voluntary schemes in the shape of codes of practice and would like to see them replaced by a joint, European-level scheme along the lines of the one for organic products. This gives consumers choice and lets the market itself show the extent of the interest in raising animal welfare standards beyond the current minimum requirements. The EESC would also like to see a mandatory labelling scheme for EU products, if such practice is compatible with WTO rules. That said, current EU law should be complied with in any case, obviating the need to mention that point specifically on the labelling. For pre-packed chickens, consideration should also be given to the possibility of indicating the production method on the packaging, as is currently done for eggs.
2.13 The Commission should, as announced, submit a report based on new scientific evidence, and taking into account additional research and practical experience, in order to further improve the welfare of chickens kept for meat production. The report should also consider the influence of genetic parameters on identified deficiencies. However, the proposal ought to take account of the impact of genetic selection even at this stage, and there is also a need for rules on conditions for parent animals. Work on this front should therefore begin without delay, and should be revised at a later stage if necessary in the light of the slaughtering data. Otherwise, the Commission will only be able to start work once the slaughtering data become available five years after adoption of the directive.
2.14 The EESC recognises that research is a long-term process and that current rules should be adapted to new knowledge and technological developments. At the same time, research in this and in other fields must also be stepped up so as to improve knowledge in areas where it falls short of the mark. This applies, among other things, to the connection between stocking densities and climatic and environmental conditions [8]. Biosecurity also merits much greater attention, given the close link between animal health, welfare and the environment, in connection, for instance, with avian influenza [9].
3. Specific comments
3.1 Irrespective of production systems, stocking densities, technical arrangements etc., stockmanship, management and good agricultural practice are of vital importance for animal welfare and health. These factors, and their importance in daily contact with — and care of — animals, cannot, by their very nature, be secured through legislation and monitoring. The provisions of the proposal relating to instructions, guidance, courses, training and inspection at least twice a day should be self-evident in this regard. The EESC is concerned, however, that there are no skills requirements and that training may be replaced by experience irrespective of the kind of experience involved.
3.2 Steps must be taken to ensure that any assessment of animal welfare is conducted independently by inspectors with enough training and experience in the field. Similarly, written records should be kept in a uniform way in the Member States.
3.3 In the interests of transparency, it should also be made clear that poultry kept at low stocking densities is only inspected as part of the "hygiene package". Approved training schemes and documented training periods should also be required for all establishments above a certain size.
3.4 The requirements for maximum NH3 and CO2 concentrations must be laid down in such a way that the limits are not exceeded under normal conditions. Under atypical climate conditions it will be impossible to exceed these limits in the bulk of ideal production systems.
3.5 The proposal states that "all buildings shall have light with an intensity of at least 20 lux during the light periods, measured at bird eye level" and that "the light must follow a 24-hour rhythm and include periods of darkness lasting at least 8 hours in total, with at least one uninterrupted period of darkness of at least 4 hours". This corresponds exactly to the Council of Europe's recommendation [10]. Drawing on scientific reports and practical experience, however, the industry considers a minimum of 15 lux for the first 14 days, followed by a minimum of 5 lux and a four-hour uninterrupted period of darkness to be adequate. The industry says that trials involving a higher light density and longer periods of darkness have led to more foot pad lesions and to animals being rejected because of skin lesions. In the EESC's view, a balance needs to be struck between many different considerations, and policy should be based on the most relevant scientific findings and practical experience. In cases of uncertainty or a lack of documentation, further studies should be carried out so that the provisions in place can be adjusted to reflect the best knowledge available on this subject at any given time.
3.6 In establishments with higher stocking densities, the proposal provides for intervention when the mortality rate exceeds 1 % plus 0.06 % multiplied by the slaughter age of the flock in days, i.e. around 3.5 %. The industry feels that a maximum limit of 0.12 % mortality per day is justified, and that, as there is no connection between welfare and mortality in the first seven days, the limits could, if necessary, reasonably be set at 1.5 %. The EESC considers that the limit here and in other areas should be set at a level that reflects practical possibilities in a smooth-running establishment. In cases where there is notification of severe deficiencies, consideration should also be given to supplementing records of mortality and foot pad burns with records of, for instance, leg problems and peritonitis in the flock.
3.7 Detailed written descriptions, including photographs of foot pad lesions in the different groups, should be laid down by the Commission in order to standardise the classifications.
4. Conclusion
4.1 Subject to the above comments, the EESC endorses the Commission's approach to the issue and the proposal's detailed provisions. The various limits for light intensity, maximum NH3 and CO2 concentrations, mortality, foot pad lesions etc. should be set at a level that reflects the practical possibilities in a smooth-running establishment.
4.2 Any reduction in stocking density from current levels must be accompanied by a welfare clause in international trade rules that makes it possible for the EU to lay down equivalent requirements for imports from non-EU countries, so that poor conditions in key export countries outside the EU do not preclude proper and warranted standards within the Union. If international acceptance is lacking, the EU will have to take unilateral action to draw the requisite attention to the need for law change, and to promote understanding of why that has to be done. Otherwise, production must to a large extent be expected to shift to countries with lower standards. At the same time, the Commission should conduct a detailed economic study of the situation two years after the directive comes into force in the Member States.
4.3 Research has to be a long-term process and rules should be adapted on an ongoing basis to reflect new knowledge and technological developments. Research must also be stepped up so as to improve knowledge in areas where it falls short of the mark.
Brussels, 26 October 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] The Welfare of Chickens Kept for Meat Production (Broilers), report of 21 March 2000.
[2] Directive 98/58/EC, OJ L 221, 8.8.1998, p. 23 (The directive was drawn up on the basis of the Council of Europe Convention, under which a recommendation has been adopted on domestic fowl containing additional provisions for poultry kept for meat production.).
[3] Regulation 882/2004, OJ L 165, 30.4.2004, p. 1; corrigendum, OJ L 191, 28.5.2004, p. 1.
[4] Regulation 882/2004 of 29.4.2004 (hygiene package), OJ L 165, 30.4.2004.
[5] Special Eurobarometer June 2005: Attitudes of consumers towards the welfare of farmed animals.
[6] Economic consequences of reduction of stocking density of broilers, Ir. P. van Horne, LEI (Agricultural Economics Research Institute), Wageningen University and Research Centre, March 2005.
[7] The issue is addressed in the Communication from the Commission to the Council and the European Parliament on animal welfare legislation on farmed animals in third countries and the implications for the EU (COM(2002) 626 final, 18.11.2002).
[8] More recent scientific publications include, for instance, the article entitled "Chicken welfare is influenced more by housing conditions than by stocking density" in NATURE/VOL 427/ 22.1.2004 www.nature.com.
[9] See the Commission proposal of 28 April 2005 (COM(2005) 171) and the EESC opinion of 28 September 2005 on the control of avian influenza.
[10] Article 14 of the Council of Europe's 1995 recommendation, which, in line with the convention, has been unanimously adopted by the forty or so member countries.
--------------------------------------------------
