Council Common Position 2005/440/CFSP
of 13 June 2005
concerning restrictive measures against the Democratic Republic of Congo and repealing Common Position 2002/829/CFSP
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 15 thereof,
Whereas:
(1) On 21 October 2002, the Council adopted Common Position 2002/829/CFSP [1] on the supply of certain equipment into the Democratic Republic of Congo imposing an embargo on arms, munitions and military equipment on the Democratic Republic of Congo ("DRC").
(2) On 29 September 2003, the Council adopted Common Position 2003/680/CFSP amending Common Position 2002/829/CFSP in order to implement United Nations Security Council Resolution 1493 (2003) ("UNSCR 1493 (2003)") of 28 July 2003 imposing an arms embargo against the DRC.
(3) On 18 April 2005, the United Nations Security Council adopted Resolution 1596(2005), ("UNSCR 1596 (2005)") reaffirming the measures imposed by paragraph 20 of UNSCR 1493 (2003) and providing that these measures are to apply to any recipient in the territory of the DRC.
(4) UNSCR 1596 (2005) also imposes measures to prevent the entry into or transit through Member States’ territories of all persons designated by the Committee established by paragraph 8 of UNSCR 1533 (2004), hereinafter referred to as "the Sanctions Committee".
(5) UNSCR 1596 (2005) furthermore imposes a freeze of all funds, financial assets and economic resources, owned or controlled, directly or indirectly, by persons designated by the Sanctions Committee or held by entities owned or controlled, directly or indirectly, by such persons or by any persons acting on their behalf or at their direction and provides that no funds, financial assets and economic resources are made available to or for the benefit of such persons or entities.
(6) It is appropriate to integrate the measures imposed by Common Position 2002/829/CFSP and the measures to be imposed pursuant to UNSCR 1596 (2005) in one single legal instrument.
(7) Common Position 2002/829/CFSP should therefore be repealed.
(8) Action by the Community is needed in order to implement certain measures,
HAS ADOPTED THIS COMMON POSITION:
Article 1
1. The direct or indirect supply, sale or transfer of arms and any related materiel of all types, including weapons and ammunition, military vehicles and equipment, paramilitary equipment and spare parts for the aforementioned to the DRC by nationals of Member States or from the territories of Member States, or using their flag vessels or aircraft, shall be prohibited whether originating or not in their territories.
2. It shall also be prohibited to:
(a) grant, sell, supply or transfer technical assistance, brokering services and other services related to military activities and to the provision, manufacture, maintenance and use of arms and related materiel of all types, including weapons and ammunition, military vehicles and equipment, paramilitary equipment, and spare parts for the aforementioned, directly or indirectly to any person, entity or body in, or for use in the DRC;
(b) provide financing or financial assistance related to military activities, including in particular grants, loans and export credit insurance, for any sale, supply, transfer or export of arms and related materiel, or for any grant, sale, supply, or transfer of related technical assistance, brokering services and other services, directly or indirectly to any person, entity or body in, or for use in the DRC.
Article 2
1. Article 1 shall not apply to:
(a) the supply, sale or transfer of arms and any related materiel or the provision of technical assistance, financing brokering services and other services related to arms and related materiel solely for support of or use by units of the army and police of the DRC, provided that the said units:
(i) have completed the process of their integration, or
(ii) operate under the command, respectively, of the "état-major intégré" of the Armed Forces or of the National Police of the DRC, or
(iii) are in the process of their integration, in the territory of the DRC outside the provinces of North and South Kivu and the Ituri district.
(b) the supply, sale or transfer of arms and any related materiel or the provision of technical assistance, brokering services and other services related to arms and related materiel intended solely for support of or use by the United Nations Organisation Mission in the DRC ("MONUC").
(c) the supply, sale or transfer of non-lethal military equipment intended solely for humanitarian or protective use, or the provision of assistance and training related to such non-lethal equipment, provided that such supply or provision has been notified in advance to the Sanctions Committee.
2. The supply, sale or transfer of arms and related materiel, referred to in paragraph 1 shall only be made to receiving sites as designated by the Government of National Unity and Transition, in coordination with MONUC, and notified in advance to the Sanctions Committee.
3. The supply, sale or transfer of arms and related materiel or the provision of services, referred to in paragraph 1, shall be subject to an authorisation granted by the competent authorities of the Member States.
4. Member States shall consider deliveries under paragraph 1 on a case-by-case basis, taking full account of the criteria set out in the European Union code of conduct on arms exports. Member States shall require adequate safeguards against misuse of authorisation granted pursuant to paragraph 3 and, where appropriate, make provisions for repatriation of the delivered arms and related materiel.
Article 3
In accordance with UNSCR 1596 (2005) restrictive measures should be imposed against those persons who act in violation of the arms embargo, as designated by the Sanctions Committee.
The relevant persons are listed in the Annex to this Common Position.
Article 4
1. Member States shall take the necessary measures to prevent the entry into, or transit through, their territories of the persons referred to in Article 3.
2. Paragraph 1 shall not oblige a Member State to refuse its own nationals entry into its territory.
3. Paragraph 1 shall not apply where the Sanctions Committee determines in advance and on a case-by-case basis that travel is justified on the grounds of humanitarian need, including religious obligation, or where the Sanctions Committee concludes that an exemption would further the objectives of the Security Council Resolutions, that are peace and national reconciliation in the DRC and stability in the region.
4. In cases where pursuant to paragraph 3, a Member State authorises the entry into, or transit through, its territory of persons designated by the Sanctions Committee, the authorisation shall be limited to the purpose for which it is given and to the persons concerned thereby.
Article 5
1. All funds, other financial assets and economic resources owned or controlled directly or indirectly by the persons referred to in Article 3 or held by entities owned or controlled directly or indirectly by such persons or by any persons acting on their behalf or at their direction, as identified in the Annex, shall be frozen.
2. No funds, financial assets or economic resources shall be made available directly or indirectly to or for the benefit of such persons or entities.
3. Exemptions may be made for funds, other financial assets and economic resources which are:
(a) necessary for basic expenses, including payments for foodstuffs, rent or mortgage, medicines and medical treatment, taxes, insurance premiums, and public utility charges;
(b) intended exclusively for payment of reasonable professional fees and reimbursement of incurred expenses associated with the provision of legal services;
(c) intended exclusively for payment of fees or service charges, in accordance with national laws, for routine holding or maintenance of frozen funds, other financial assets and economic resources, after notification by the Member State concerned to the Sanctions Committee of the intention to authorise, where appropriate, access to such funds, other financial assets and economic resources and in the absence of a negative decision by the Sanctions Committee within four working days of such notification;
(d) necessary for extraordinary expenses, after notification by the Member State concerned to and approval by the Sanctions Committee;
(e) the subject of a judicial, administrative or arbitral lien or judgment, in which case the funds, other financial assets and economic resources may be used to satisfy that lien or judgment provided that the lien or judgment was entered prior to the date of the UNSCR 1596 (2005), and is not for the benefit of a person or entity referred to in Article 3, after notification by the Member State concerned to the Sanctions Committee.
4. Paragraph 2 shall not apply to the addition to frozen accounts of:
(a) interest or other earnings on those accounts; or
(b) payments due under contracts, agreements or obligations that were concluded or arose prior to the date on which those accounts became subject to restrictive measures,
provided that any such interest, other earnings and payments continue to be subject to paragraph 1.
Article 6
The Council shall establish the list contained in the Annex and implement any modifications thereof on the basis of the determination made by the Sanctions Committee.
Article 7
This Common Position shall take effect on the date of its adoption.
Article 8
This Common Position shall be reviewed no later than 12 months after its adoption, taking into account determinations of the Security Council in the light of progress accomplished in the peace and transition process in the DRC, and every 12 months thereafter.
Article 9
Common Position 2002/829/CFSP is hereby repealed.
Article 10
This Common Position shall be published in the Official Journal of the European Union.
Done at Luxembourg, 13 June 2005.
For the Council
The President
J. Asselborn
[1] OJ L 285, 23.10.2002, p. 1. Common Position as amended by the Common Position 2003/680/CFSP (OJ L 249, 1.10.2003, p. 64).
--------------------------------------------------
ANNEX
List of persons and entities referred to in Articles 3, 4 and 5
(Annex to be completed after designation by the Committee established by paragraph 8 of United Nations Security Council Resolution 1533 (2004).)
--------------------------------------------------
