Reference for a preliminary ruling from the Hajdú-Bihar Megyei Bíróság by order of that court of 3 March 2005 in Ákos Nádasdi v Vám- és Pénzügyőrség Észak-Alföldi Regionális Parancsnoksága
Reference has been made to the Court of Justice of the European Communities by order of the Hajdú-Bihar Megyei Bíróság (Hungary) of 3 March 2005, received at the Court Registry on 19 July 2005, for a preliminary ruling in the proceedings between Ákos Nádasdi and Vám- és Pénzügyőrség Észak-Alföldi Regionális Parancsnoksága on the following questions:
1. Does the first paragraph of Article 90 EC allow Member States to maintain in force a duty on used motor vehicles from other Member States, when that duty is wholly independent of the value of the vehicle and the amount is determined solely on the basis of the technical characteristics of the vehicle (engine type, engine capacity) and its environmental classification?
2. If the answer to the first question is in the affirmative, is Law No CX of 2003 on registration duty, which is applicable in this case, compatible, as regards imported used motor vehicles, with the first paragraph of Article 90 EC when the registration duty is not payable on motor vehicles which were placed in circulation in Hungary before the law in question entered into force?
--------------------------------------------------
