Directive 2000/26/EC of the European Parliament and of the Council
of 16 May 2000
on the approximation of the laws of the Member States relating to insurance against civil liability in respect of the use of motor vehicles and amending Council Directives 73/239/EEC and 88/357/EEC
(Fourth motor insurance Directive)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 47(2) and 95 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), in the light of the joint text approved by the Conciliation Committee on 7 April 2000,
Whereas:
(1) At present, differences exist between provisions laid down by law, regulation or administrative action in the Member States relating to insurance against civil liability in respect of the use of motor vehicles and those differences constitute an obstacle to the free movement of persons and of insurance services.
(2) It is therefore necessary to approximate those provisions in order to promote the sound functioning of the single market.
(3) By Directive 72/166/EEC(4), the Council adopted provisions on the approximation of the laws of the Member States relating to insurance against civil liability in respect of the use of motor vehicles, and to the enforcement of the obligation to insure against such liability.
(4) By Directive 88/357/EEC(5), the Council adopted provisions on the coordination of laws, regulations and administrative provisions relating to direct insurance other than life assurance and laying down provisions to facilitate the effective exercise of freedom to provide services.
(5) The green card bureau system ensures the ready settlement of claims in the injured party's own country even where the other party comes from a different European country.
(6) The green card bureau system does not solve all problems of an injured party having to claim in another country against a party resident there and an insurance undertaking authorised there (foreign legal system, foreign language, unfamiliar settlement procedures and often unreasonably delayed settlement).
(7) By its Resolution of 26 October 1995 on the settlement of claims arising from traffic accidents occurring outside the claimant's country of origin(6), the European Parliament, acting under the second paragraph of Article 192 of the Treaty, called on the Commission to submit a proposal for a European Parliament and Council Directive to solve these problems.
(8) It is in fact appropriate to supplement the arrangements established by Directives 72/166/EEC, 84/5/EEC(7) and 90/232/EEC(8) in order to guarantee injured parties suffering loss or injury as a result of a motor vehicle accident comparable treatment irrespective of where in the Community accidents occur; for accidents falling within the scope of this Directive occurring in a State other than that of the injured party's residence, there are gaps with regard to the settlement of injured parties' claims.
(9) The application of this Directive to accidents occurring in third countries covered by the green card system, affecting injured parties resident in the Community and involving vehicles insured and normally based in a Member State does not imply an extension of the compulsory territorial coverage of motor insurance as provided for in Article 3(2) of Directive 72/166/EEC.
(10) This entails giving the injured party a direct right of action against the insurance undertaking of the responsible party.
(11) One satisfactory solution might be for injured parties suffering loss or injury as a result of a motor vehicle accident falling within the scope of this Directive and occurring in a State other than that of their residence to be entitled to claim in their Member State of residence against a claims representative appointed there by the insurance undertaking of the responsible party.
(12) This solution would enable damage suffered by injured parties outside their Member State of residence to be dealt with by procedures familiar to them.
(13) This system of having claims representatives in the injured party's Member State of residence affects neither the substantive law to be applied in each individual case nor the matter of jurisdiction.
(14) The existence of a direct right of action against the insurance undertaking for the party who has suffered loss or injury is a logical supplement to the appointment of such representatives and moreover improves the legal position of injured parties of motor vehicle accidents occurring outside that party's Member State of residence.
(15) In order to fill the gaps in question, it should be provided that the Member State where the insurance undertaking is authorised should require the undertaking to appoint claims representatives resident or established in the other Member States to collect all necessary information in relation to claims resulting from such accidents and to take appropriate action to settle the claims on behalf and for the account of the insurance undertaking, including the payment of compensation therefor; claims representatives should have sufficient powers to represent the insurance undertaking in relation to persons suffering damage from such accidents, and also to represent the insurance undertaking before national authorities including, where necessary, before the courts, in so far as this is compatible with the rules of private international law on the conferral of jurisdiction.
(16) The activities of the claims representative are not sufficient in order to confer jurisdiction on the courts in the injured party's Member State of residence if the rules of private international law on the conferral of jurisdiction do not so provide.
(17) The appointment of representatives responsible for settling claims should be one of the conditions for access to and carrying on the activity of insurance listed in class 10 of point A of the Annex to Directive 73/239/EEC(9), except for carriers' liability; that condition should therefore be covered by the single official authorisation issued by the authorities of the Member State where the insurance undertaking establishes its head office, as specified in Title II of Directive 92/49/EEC(10); that condition should also apply to insurance undertakings having their head office outside the Community which have secured an authorisation granting them access to the activity of insurance in a Member State of the Community; Directive 73/239/EEC should be amended and supplemented accordingly.
(18) In addition to ensuring that the insurance undertaking has a representative in the State where the injured party resides, it is appropriate to guarantee the specific right of the injured party to have the claim settled promptly; it is therefore necessary to include in national law appropriate effective and systematic financial or equivalent administrative penalties - such as injunctions combined with administrative fines, reporting to supervisory authorities on a regular basis, on-the-spot checks, publications in the national official journal and in the press, suspension of the activities of the company (prohibition on the conclusion of new contracts for a certain period), designation of a special representative of the supervisory authorities responsible for monitoring that the business is run in line with insurance laws, withdrawal of the authorisation for this business line, sanctions to be imposed on directors and management staff - in the event that the insurance undertaking or its representative fails to fulfil its obligation to make an offer of compensation within a reasonable time-limit; this should not prejudice the application of any other measure - especially under supervisory law - which may be considered appropriate; however, it is a condition that liability and the damage and injury sustained should not be in dispute, so that the insurance undertaking is able to make a reasoned offer within the prescribed time-limit; the reasoned offer of compensation should be in writing and contain the grounds on the basis of which liability and damages have been assessed.
(19) In addition to those sanctions, it is appropriate to provide that interest should be payable on the amount of compensation offered by the insurance undertaking or awarded by the court to the injured party when the offer has not been made within the said prescribed time-limit; if Member States have existing national rules which cover the requirement for late-payment interest this provision could be implemented by a reference to those rules.
(20) Injured parties suffering loss or injury as a result of motor vehicle accidents sometimes have difficulty in establishing the name of the insurance undertaking providing insurance against civil liability in respect of the use of motor vehicles involved in an accident.
(21) In the interest of such injured parties, Member States should set up information centres to ensure that such information is made available promptly; those information centres should also make available to injured parties information concerning claims representatives; it is necessary that such centres should cooperate with each other and respond rapidly to requests for information about claims representatives made by centres in other Member States; it seems appropriate that such centres should collect information about the actual termination date of the insurance cover but not about the expiry of the original validity of the policy if the duration of the contract is extended owing to non-cancellation.
(22) Specific provision should be made with respect to vehicles (for example, government or military vehicles) which fall under the exemptions from the obligation to be insured against civil liability.
(23) The injured party may have a legitimate interest in being informed about the identity of the owner or usual driver or the registered keeper of the vehicle, for example if he can obtain compensation only from these persons because the vehicle is not duly insured or the damage exceeds the sum insured, this information should also be provided accordingly.
(24) Certain information provided, such as the name and address of the owner or usual driver of the vehicle and the number of the insurance policy or the registration number of the vehicle, constitutes personal data within the meaning of Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data(11); the processing of such data which is required for the purposes of this Directive must therefore comply with the national measures taken pursuant to Directive 95/46/EC; the name and address of the usual driver should be communicated only if national legislation provides for such communication.
(25) It is necessary to make provision for a compensation body to which the injured party may apply where the insurance undertaking has failed to appoint a representative or is manifestly dilatory in settling a claim or where the insurance undertaking cannot be identified to guarantee that the injured party will not remain without the compensation to which he is entitled; the intervention of the compensation body should be limited to rare individual cases where the insurance undertaking has failed to comply with its duties in spite of the dissuasive effect of the potential imposition of penalties.
(26) The role played by the compensation body is that of settling the claim in respect of any loss or injury suffered by the injured party only in cases which are capable of objective determination and therefore the compensation body must limit its activity to verifying that an offer of compensation has been made in accordance with the time-limits and procedures laid down, without any assessment of the merits.
(27) Legal persons who are subrogated by law to the injured party in his claims against the person responsible for the accident or the latter's insurance undertaking (such as, for example, other insurance undertakings or social security bodies) should not be entitled to present the corresponding claim to the compensation body.
(28) The compensation body should have a right of subrogation in so far as it has compensated the injured party; in order to facilitate enforcing the compensation body's claim against the insurance undertaking where it has failed to appoint a claims representative or is manifestly dilatory in settling a claim, the body providing compensation in the injured party's State should enjoy an automatic right of reimbursement with subrogation to the rights of the injured party on the part of the corresponding body in the State where the insurance undertaking is established; the latter body is the best placed to institute proceedings for recourse against the insurance undertaking.
(29) Even though Member States may provide that the claim against the compensation body may be subsidiary, the injured person should not be obliged to present his claim to the person responsible for the accident before presenting it to the compensation body; in this case the injured party should be in at least the same position as in the case of a claim against the guarantee fund under Article 1(4) of Directive 84/5/EEC.
(30) This system can be made to function by means of an agreement between the compensation bodies established or approved by the Member States defining their functions and obligations and the procedures for reimbursement.
(31) Where it is impossible to identify the insurer of the vehicle, provision should be made so that the ultimate debtor in respect of the damages to be paid to the injured party is the guarantee fund provided for in Article 1(4) of Directive 84/5/EEC situated in the Member State where the non-insured vehicle, the use of which has caused the accident, is normally based; where it is impossible to identify the vehicle, provision must be made so that the ultimate debtor is the guarantee fund provided for in Article 1(4) of Directive 84/5/EEC situated in the Member State in which the accident occurred,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Scope
1. The objective of this Directive is to lay down special provisions applicable to injured parties entitled to compensation in respect of any loss or injury resulting from accidents occurring in a Member State other than the Member State of residence of the injured party which are caused by the use of vehicles insured and normally based in a Member State.
Without prejudice to the legislation of third countries on civil liability and private international law, this Directive shall also apply to injured parties resident in a Member State and entitled to compensation in respect of any loss or injury resulting from accidents occurring in third countries whose national insurer's bureaux as defined in Article 1(3) of Directive 72/166/EEC have joined the Green Card system whenever such accidents are caused by the use of vehicles insured and normally based in a Member State.
2. Articles 4 and 6 shall apply only in the case of accidents caused by the use of a vehicle
(a) insured through an establishment in a Member State other than the State of residence of the injured party, and
(b) normally based in a Member State other than the State of residence of the injured party.
3. Article 7 shall also apply to accidents caused by third-country vehicles covered by Articles 6 and 7 of Directive 72/166/EEC.
Article 2
Definitions
For the purpose of this Directive:
(a) "insurance undertaking" means an undertaking which has received its official authorisation in accordance with Article 6 or Article 23(2) of Directive 73/239/EEC;
(b) "establishment" means the head office, agency or branch of an insurance undertaking as defined in Article 2(c) of Directive 88/357/EEC;
(c) "vehicle" means a vehicle as defined in Article 1(1) of Directive 72/166/EEC;
(d) "injured party" means an injured party as defined in Article 1(2) of Directive 72/166/EEC;
(e) "the Member State in which the vehicle is normally based" means the territory in which the vehicle is normally based as defined in Article 1(4) of Directive 72/166/EEC.
Article 3
Direct right of action
Each Member State shall ensure that injured parties referred to in Article 1 in accidents within the meaning of that provision enjoy a direct right of action against the insurance undertaking covering the responsible person against civil liability.
Article 4
Claims representatives
1. Each Member State shall take all measures necessary to ensure that all insurance undertakings covering the risks classified in class 10 of point A of the Annex to Directive 73/239/EEC, other than carrier's liability, appoint a claims representative in each Member State other than that in which they have received their official authorisation. The claims representative shall be responsible for handling and settling claims arising from an accident in the cases referred to in Article 1. The claims representative shall be resident or established in the Member State where he is appointed.
2. The choice of its claims representative shall be at the discretion of the insurance undertaking. The Member States may not restrict this choice.
3. The claims representative may work for one or more insurance undertakings.
4. The claims representative shall, in relation to such claims, collect all information necessary in connection with the settlement of the claims and shall take the measures necessary to negotiate a settlement of claims. The requirement of appointing a claims representative shall not preclude the right of the injured party or his insurance undertaking to institute proceedings directly against the person who caused the accident or his insurance undertaking.
5. Claims representatives shall possess sufficient powers to represent the insurance undertaking in relation to injured parties in the cases referred to in Article 1 and to meet their claims in full. They must be capable of examining cases in the official language(s) of the Member State of residence of the injured party.
6. The Member States shall create a duty, backed by appropriate, effective and systematic financial or equivalent administrative penalties, to the effect that, within three months of the date when the injured party presented his claim for compensation either directly to the insurance undertaking of the person who caused the accident or to its claims representative,
(a) the insurance undertaking of the person who caused the accident or his claims representative is required to make a reasoned offer of compensation in cases where liability is not contested and the damages have been quantified, or
(b) the insurance undertaking to whom the claim for compensation has been addressed or his claims representative is required to provide a reasoned reply to the points made in the claim in cases where liability is denied or has not been clearly determined or the damages have not been fully quantified.
Member States shall adopt provisions to ensure that where the offer is not made within the three-month time-limit, interest shall be payable on the amount of compensation offered by the insurance undertaking or awarded by the court to the injured party.
7. The Commission shall report to the European Parliament and Council on the implementation of paragraph 4, first subparagraph, and on the effectiveness of that provision as well as on the equivalence of national penalty provisions before 20 January 2006 and shall submit proposals if necessary.
8. The appointment of a claims representative shall not in itself constitute the opening of a branch within the meaning of Article 1(b) of Directive 92/49/EEC and the claims representative shall not be considered an establishment within the meaning of Article 2(c) of Directive 88/357/EEC or an establishment within the meaning of the Brussels Convention of 27 September 1968 on jurisdiction and the enforcement of judgments in civil and commercial matters(12).
Article 5
Information centres
1. For the purposes of allowing the injured party to seek compensation, each Member State shall establish or approve an information centre responsible:
(a) for keeping a register containing the following information:
1. the registration numbers of motor vehicles normally based in the territory of the State in question;
2. (i) the numbers of the insurance policies covering the use of those vehicles for the risks classified in class 10 of point A of the Annex to Directive 73/239/EEC, other than carrier's liability, and where the period of validity of the policy has expired, also the date of termination of the insurance cover;
(ii) the number of the green card or frontier insurance policy if the vehicle is covered by one of those documents in case the vehicle benefits from the derogation provided for in Article 4(b) of Directive 72/166/EEC;
3. insurance undertakings covering the use of vehicles for the risks classified in class 10 of point A of the Annex to Directive 73/239/EEC, other than carrier's liability, and claims representatives appointed by such insurance undertakings in accordance with Article 4 whose names shall be notified to the information centre in accordance with paragraph 2 of this Article;
4. the list of vehicles which, in each Member State, benefit from the derogation from the requirement for civil liability insurance cover in accordance with Article 4(a) and (b) of Directive 72/166/EEC;
5. regarding the vehicles provided for in point (4):
(i) the name of the authority or the body designated in accordance with the second subparagraph of Article 4(a) of Directive 72/166/EEC as responsible for compensating injured parties in the cases where the procedure provided for in the first indent of Article 2(2) of Directive 72/166/EEC is not applicable, if the vehicle benefits from the derogation provided for in Article 4(a) of Directive 72/166/EEC;
(ii) the name of the body covering the vehicle in the Member State where it is normally based if the vehicle benefits from the derogation provided for in Article 4(b) of Directive 72/166/EEC;
(b) or for coordinating the compilation and dissemination of that information;
(c) and for assisting entitled persons to be apprised of the information mentioned in points (a)(1), (2), (3), (4) and (5).
The information under points (a)(1), (2) and (3) must be preserved for a period of seven years after the termination of the registration of the vehicle or the termination of the insurance contract.
2. Insurance undertakings referred to in paragraph 1(a)(3) shall notify to the information centres of all Member States the name and address of the claims representative which they have appointed in accordance with Article 4 in each of the Member States.
3. The Member States shall ensure that the injured party is entitled for a period of seven years after the accident to obtain without delay from the information centre of the Member State where he resides, the Member State where the vehicle is normally based or the Member State where the accident occurred the following information:
(a) the name and address of the insurance undertaking;
(b) the number of the insurance policy; and
(c) the name and address of the insurance undertaking's claims representative in the State of residence of the injured party.
Information centres shall cooperate with each other.
4. The information centre shall provide the injured party with the name and address of the owner or usual driver or the registered keeper of the vehicle if the injured party has a legitimate interest in obtaining this information. For the purposes of this provision, the information centre shall address itself in particular:
(a) to the insurance undertaking, or
(b) to the vehicle registration agency.
If the vehicle benefits from the derogation provided for in Article 4(a) of Directive 72/166/EEC, the information centre shall inform the injured party of the name of the authority or body designated in accordance with the second subparagraph of Article 4(a) of that Directive as responsible for compensating injured parties in cases where the procedure provided for in the first indent of Article 2(2) of that Directive is not applicable.
If the vehicle benefits from the derogation provided for in Article 4(b) of Directive 72/166/EEC, the information centre shall inform the injured party of the name of the body covering the vehicle in the country where it is normally based.
5. The processing of personal data resulting from the previous paragraphs must be carried out in accordance with national measures taken pursuant to Directive 95/46/EC.
Article 6
Compensation bodies
1. Each Member State shall establish or approve a compensation body responsible for providing compensation to injured parties in the cases referred to in Article 1.
Such injured parties may present a claim to the compensation body in their Member State of residence:
(a) if, within three months of the date when the injured party presented his claim for compensation to the insurance undertaking of the vehicle the use of which caused the accident or to its claims representative, the insurance undertaking or its claims representative has not provided a reasoned reply to the points made in the claim; or
(b) if the insurance undertaking has failed to appoint a claims representative in the State of residence of the injured party in accordance with Article 4(1). In this case, injured parties may not present a claim to the compensation body if they have presented a claim for compensation directly to the insurance undertaking of the vehicle the use of which caused the accident and if they have received a reasoned reply within three months of presenting the claim.
Injured parties may not however present a claim to the compensation body if they have taken legal action directly against the insurance undertaking.
The compensation body shall take action within two months of the date when the injured party presents a claim for compensation to it but shall terminate its action if the insurance undertaking, or its claims representative, subsequently makes a reasoned reply to the claim.
The compensation body shall immediately inform:
(a) the insurance undertaking of the vehicle the use of which caused the accident or the claims representative;
(b) the compensation body in the Member State of the insurance undertaking's establishment which issued the policy;
(c) if known, the person who caused the accident,
that it has received a claim from the injured party and that it will respond to that claim within two months of the presentation of that claim.
This provision shall be without prejudice to the right of the Member States to regard compensation by that body as subsidiary or non-subsidiary and the right to make provision for the settlement of claims between that body and the person or persons who caused the accident and other insurance undertakings or social security bodies required to compensate the injured party in respect of the same accident. However, Member States may not allow the body to make the payment of compensation subject to any conditions other than those laid down in this Directive, in particular the injured party's establishing in any way that the person liable is unable or refuses to pay.
2. The compensation body which has compensated the injured party in his Member State of residence shall be entitled to claim reimbursement of the sum paid by way of compensation from the compensation body in the Member State of the insurance undertaking's establishment which issued the policy.
The latter body shall then be subrogated to the injured party in his rights against the person who caused the accident or his insurance undertaking in so far as the compensation body in the Member State of residence of the injured party has provided compensation for the loss or injury suffered. Each Member State is obliged to acknowledge this subrogation as provided for by any other Member State.
3. This Article shall take effect:
(a) after an agreement has been concluded between the compensation bodies established or approved by the Member States relating to their functions and obligations and the procedures for reimbursement;
(b) from the date fixed by the Commission upon its having ascertained in close cooperation with the Member States that such an agreement has been concluded.
The Commission shall report to the European Parliament and the Council on the implementation of this Article and on its effectiveness before 20 July 2005 and shall submit proposals if necessary.
Article 7
If it is impossible to identify the vehicle or if, within two months following the accident, it is impossible to identify the insurance undertaking, the injured party may apply for compensation from the compensation body in the Member State where he resides. The compensation shall be provided in accordance with the provisions of Article 1 of Directive 84/5/EEC. The compensation body shall then have a claim, on the conditions laid down in Article 6(2) of this Directive:
(a) where the insurance undertaking cannot be identified: against the guarantee fund provided for in Article 1(4) of Directive 84/5/EEC in the Member State where the vehicle is normally based;
(b) in the case of an unidentified vehicle: against the guarantee fund in the Member State in which the accident took place;
(c) in the case of third-country vehicles: against the guarantee fund of the Member State in which the accident took place.
Article 8
Directive 73/239/EEC shall be amended as follows:
(a) In Article 8(1) the following point shall be added:
"(f) communicate the name and address of the claims representative appointed in each Member State other than the Member State in which the authorisation is sought if the risks to be covered are classified in class 10 of point A of the Annex, other than carrier's liability."
(b) In Article 23(2) the following point shall be added:
"(h) communicate the name and address of the claims representative appointed in each Member State other than the Member State in which the authorisation is sought if the risks to be covered are classified in class 10 of point A of the Annex, other than carrier's liability."
Article 9
Directive 88/357/EEC shall be amended as follows:
In Article 12a(4) the following subparagraph shall be added:"If the insurance undertaking has failed to appoint a representative, Member States may give their approval to the claims representative appointed in accordance with Article 4 of Directive 2000/26/EC(13) assuming the function of the representative appointed according to this paragraph."
Article 10
Implementation
1. Member States shall adopt and publish before 20 July 2002 the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
They shall apply these provisions before 20 January 2003.
2. When these measures are adopted by the Member States, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States.
3. Without prejudice to paragraph 1, the Member States shall establish or approve the compensation body in accordance with Article 6(1) before 20 January 2002. If the compensation bodies have not concluded an agreement in accordance with Article 6(3) before 20 July 2002, the Commission shall propose measures designed to ensure that the provisions of Articles 6 and 7 take effect before 20 January 2003.
4. Member States may, in accordance with the Treaty, maintain or bring into force provisions which are more favourable to the injured party than the provisions necessary to comply with this Directive.
5. Member States shall communicate to the Commission the text of the main provisions of domestic law which they adopt in the field governed by this Directive.
Article 11
Entry into force
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 12
Penalties
The Member States shall fix penalties for breaches of the national provisions which they adopt in implementation of this Directive and take the steps necessary to secure their application. The penalties shall be effective, proportional and dissuasive. The Member States shall notify these provisions to the Commission not later than 20 July 2002 and any subsequent amendments thereof as soon as possible.
Article 13
Addressees
This Directive is addressed to the Member States.
Done at Brussels, 16 May 2000.
For the European Parliament
The President
Nicole Fontaine
For the Council
The President
Manuel Carrilho
(1) OJ C 343, 13.11.1997, p. 11 and OJ C 171, 18.6.1999, p. 4.
(2) OJ C 157, 25.5.1998, p. 6.
(3) Opinion of the European Parliament of 16 July 1998 (OJ C 292, 21.9.1998, p. 123), confirmed on 27 October 1999, Council Common Position of 21 May 1999 (OJ C 232, 13.8.1999, p. 8) and Decision of the European Parliament of 15 December 1999 (not yet published in the Official Journal). Decision of the Council of 2 May 2000 (not yet published in the Official Journal) and Decision of the European Parliament of 16 May 2000.
(4) OJ L 103, 2.5.1972, p. 1. Directive as last amended by Directive 84/5/EEC (OJ L 8, 11.1.1984, p. 17).
(5) OJ L 172, 4.7.1988, p. 1. Directive as last amended by Directive 92/49/EEC (OJ L 228, 11.8.1992, p. 1).
(6) OJ C 308, 20.11.1995, p. 108.
(7) Second Council Directive (84/5/EEC) of 30 December 1983 on the approximation of the laws of the Member States relating to insurance against civil liability in respect of the use of motor vehicles (OJ L 8, 11.1.1984, p. 17). Directive as last amended by Directive 90/232/EEC (OJ L 129, 19.5.1990, p. 33).
(8) Third Council Directive (90/232/EEC) of 14 May 1990 on the approximation of the laws of the Member States relating to insurance against civil liability in respect of the use of motor vehicles (OJ L 129, 19.5.1990, p. 33).
(9) First Council Directive (73/239/EEC) of 24 July 1973 on the coordination of laws, regulations and administrative provisions relating to the taking-up and pursuit of the business of direct insurance other than life assurance (OJ L 228, 16.8.1973, p. 3). Directive as last amended by Directive 95/26/EC (OJ L 168, 18.7.1995, p. 7).
(10) Council Directive (92/49/EEC) of 18 June 1992 on the coordination of laws, regulations and administrative provisions relating to direct insurance other than life assurance and amending Directives 73/239/EEC and 88/357/EEC (third non-life insurance Directive) (OJ L 228, 11.8.1992, p. 1). Directive as amended by Directive 95/26/EC (OJ L 168, 18.7.1995, p. 7).
(11) OJ L 281, 23.11.1995, p. 31.
(12) OJ C 27, 26.1.1998, p. 1 (consolidated version).
(13) Directive 2000/26/EC of the European Parliament and of the Council of 16 May 2000 on the approximation of the laws of the Member States relating to insurance against civil liability in respect of the use of motor vehicles and amending Council Directives 73/239/EEC and 88/357/EEC (OJ L 181, 20.7.2000, p. 65).
