Special report No 4/2005
concerning the Commission’s management of economic cooperation in Asia, together with the Commission’s replies
(pursuant to Article 248(4), second subparagraph, EC)
(2005/C 260/01)
CONTENTS
GLOSSARY OF ACRONYMS
I-VI EXECUTIVE SUMMARY
1-15 INTRODUCTION
1-9 Background and description of the domain
10-15 The audit scope and approach
16-59 OBSERVATIONS
16-35 Is there an effective strategy for economic cooperation in Asia?
18-27 Broad strategy, against a fast changing background
28-33 … inadequate objectives and indicators in the activity statement
34-35 … leads to a wide variety of projects and programmes whose performance is difficult to measure
36-59 Has the Commission managed the implementation of economic cooperation activities effectively?
38-49 Bilateral projects
50-59 Asia-wide projects
60-72 CONCLUSIONS AND RECOMMENDATIONS
60-65 Conclusions and recommendations on strategy
66-72 Conclusions and recommendations on implementation
The Commission’s replies
GLOSSARY OF ACRONYMS
ABB Activity Based Budgeting
ABM Activity Based Management
AIDCO EuropeAid Cooperation Office (or EuropeAid)
ALA Asia and Latin America
ASEAN Association of South-East Asian Nations
ASEM Asia-Europe Meeting
CRIS Common RELEX Information System
CSP Country Strategy Papers
EBIC European Business Information Centre
EC European Commission
ECERP EU China Enterprise Reform Project
EU European Union
IPR Intellectual Property Rights
IT & C Information Technology and Communications
MoU Memorandum of Understanding
MUTRAP Multilateral Trade Policy Assistance project
NIP National Indicative Programme
PCM Project Cycle Management
PMO Project Management Organisation
PRSP Poverty Reduction Strategy Paper
RELEX Directorate-General for External Relations
RSP Regional Strategy Paper
SARS Severe Acute Respiratory System
SME Small and Medium-sized Enterprise
SPF Small Projects Facility
WTO World Trade Organisation
EXECUTIVE SUMMARY
I. EU economic cooperation expenditure in Asia is governed by the Council Regulation (EEC) No 443/92, which set the main objectives (improvement of scientific and technological cooperation; improvement of the institutional structure; and support for undertakings by means of trade promotion, training and technical assistance schemes) and lists the areas on which EU funds are to be spent (paragraphs 1-4).
II. Economic cooperation in Asia is implemented in two different ways: bilateral projects, between the Commission and individual beneficiary countries, and regional programmes covering subregions, or those covering the whole of Asia, which are referred to as "Asia-wide programmes" (paragraphs 5-9).
III. The Court examined the extent to which the Commission has set a strategy which leads to the most effective use of the aid relating to economic cooperation activities in Asia, and whether the Commission manages the implementation of this aid effectively (paragraphs 10-15).
IV. In respect of strategy, the Court found:
- a lack of focus of the expenditure: both the policy and the operational strategies were found to be very broad, resulting in a wide variety of projects covering many different areas, with sometimes over-ambitious objectives (paragraphs 16-26);
- inconsistent objectives from policy down to operational levels, and impact and output indicators that concentrate on the political process rather than the result of the expenditure (paragraphs 28-33);
- as a result, the overall impact of the aid has been difficult to measure, and there is a limited basis on which to assess its overall effectiveness and value for money (paragraphs 34-35).
V. In respect of the Commission’s management of the implementation of the economic cooperation expenditure, the Court found:
- the bilateral projects have faced long delays between the identification phase and the starting of the projects and during their implementation. This reduced the projects’ outputs and impacts and in some cases caused them to be abandoned. The level of monitoring was not always satisfactory and the evaluations, when carried out, were not always done on a timely basis. The potential for sustainability for nearly half of the projects audited was in doubt (paragraphs 38-49);
- the Asia-wide projects were subject to a heavy and complex application procedure and potentially valuable help from delegations in assisting applicants was not given. The projects audited had produced positive results, including reaching a sizeable number of beneficiaries. The projects were generally well monitored. However, it was not clear whether their sustainability would be ensured (paragraphs 50-59).
VI. The Court recommends the Commission:
- sets a clear strategy which recognises the specific nature of the economic cooperation and of its objectives and contains indicators allowing for proper monitoring and progress assessment. The Commission should ensure logic and consistency within the activity statements in the context of the ABM process, which would allow better focus on the specific needs and challenges of this type of cooperation (paragraphs 61, 63, 65);
- identifies the corrective actions necessary to improve the procedures for the approving, implementation, monitoring and evaluation of the bilateral projects, with a view to achieving sustainability (paragraph 68);
- reconsiders the application procedures for the Asia-wide programmes, including the role of the delegation, in order to ensure they are not unnecessarily complex, thus helping encourage applications (paragraphs 70-71);
- extends the successful system of monitoring the Asia-wide projects to other projects (paragraph 72).
INTRODUCTION
Background and description of the domain
1. Asia accounts for 56 % of the world’s population, and 25 % of world GNP. The EU’s economic and commercial relations with Asia are of great importance. Asia is now the EU’s third most important trading partner and its fourth most important investment destination. The EU imports over 230 billion euro from Asia and exports over 140 billion euro to the region [1].
2. EU cooperation with Asia started in 1976, at the same time as the cooperation with Latin America and the Mediterranean countries. Up to 2004, EU cooperation in Asia totalled more than 7800 million euro, having increased in average terms from 50 million euro to 400 million euro per year.
3. EU economic cooperation in Asia is governed by the Council Regulation (EEC) No 443/92 [2]. It states that economic cooperation shall serve the mutual interests of the EU and its partner countries, contributing to the development of the ALA countries (Asia and Latin America countries) by helping them to build up their institutional capacity so as to create an environment more favourable to investment. Particular attention is given to enhancing the role of businessmen, technology and know-how from the EU Member States, particularly in the private sector and small and medium-sized enterprises (SMEs). The economic cooperation has three overall objectives: improvement of scientific and technological cooperation; improvement of the institutional structure; and support for undertakings by means of trade promotion, training and technical assistance schemes. The Council Regulation stresses that regional cooperation is an important element of economic cooperation, including regional policies, intra-regional trade and regional institutions for economic integration.
4. The Commission has two main budget lines/articles [3] covering cooperation in Asia: "financial and technical cooperation" (B7-3 0 0/19 10 01); and "political, economic and cultural cooperation" (B7-3 0 1/19 10 02) (see Table 1 below). Between 2000 and 2004 the Commission committed 509 million euro under the latter budget article. In reality the amounts committed for activities of an economic cooperation nature are actually higher as some projects funded under the general budget line, B7-3 0 0, are of an economic nature as well.
Table 1
Budget lines
| Financial and technical cooperation with Asian developing countries | Political, economic and cultural cooperation with Asian developing countries | Total | Political, economic and cultural cooperation as % of total |
(1) | (2) | (3) = (1) + (2) | (2)/(3) |
B7-3 0 0/19 10 01 | B7-3 0 1/19 10 02 | | |
Commitment appropriations | Commitment appropriations |
in million euro | in million euro | in million euro | % |
2000 | 300,39 | 115,76 | 416,15 | 28 % |
2001 | 237,27 | 86,16 | 323,43 | 27 % |
2002 | 375,30 | 99,40 | 474,70 | 21 % |
2003 | 178,32 | 103,11 | 281,43 | 37 % |
2004 | 291,55 | 109,25 | 400,80 | 27 % |
Total | 1328,84 | 513,67 | 1896,51 | 27 % |
5. Under this general framework, EU economic cooperation in Asia is implemented in different ways. There are bilateral projects between the Commission and individual beneficiary countries (see paragraph 38); regional programmes between the Commission and specific subregions such as ASEAN [4] and demand-led programmes covering the whole of Asia (see paragraph 50). For the latter, beneficiaries may be from any country in Asia, as identified by the ALA Regulation and for this reason they are referred to as "Asia-wide programmes" throughout this report.
6. The Court of Auditors calculated that the bilateral economic cooperation projects in Asia approved for funding between 1995 and 2002 [5] totalled 343 million euro, (see Table 2) with projects of 37 million euro in the ASEAN region.
Table 2
Share of projects identified as economic cooperation per country
Source: Court of Auditors.
Country | Amount (euro) | Percentage |
Bangladesh | 947000 | 0,3 % |
Bhutan | 1000000 | 0,3 % |
Brunei | 1973400 | 0,6 % |
Cambodia | 0 | 0,0 % |
China | 99634648 | 29,1 % |
India | 60354119 | 17,6 % |
Indonesia | 7990016 | 2,3 % |
Laos | 8000000 | 2,3 % |
Malaysia | 3000000 | 0,9 % |
Burma | 0 | 0,0 % |
Nepal | 15000000 | 4,4 % |
Pakistan | 54950000 | 16,0 % |
Philippines | 6659829 | 1,9 % |
Singapore | 500000 | 0,1 % |
Sri Lanka | 3315700 | 1,0 % |
Thailand | 8674000 | 2,5 % |
East Timor | 0 | 0,0 % |
Vietnam | 70811380 | 20,7 % |
Total bilateral | 342810092 | 100,0 % |
ASEAN | 37000000 | |
7. There are five different programmes covering the whole of Asia; the two dealing more explicitly with economic cooperation are Asia Invest and Asia IT & C [6]. To a degree the Asia ProEco, Asia Link and Asia Urbs programmes also support economic cooperation.
8. The Asia Invest programme began in 1997 with a Commission contribution [7] of 42 million euro over a five-year period, and has since entered a second phase of implementation from 2003 to 2007, with a contribution of 41 million euro. The aim of the projects financed by the programme is to "foster direct business cooperation between economic operators in the EU and Asia, with a focus on small and medium-sized enterprises, and to support a dynamic private sector in Asia". It involves partners in both the EU Member States and the Asia countries.
9. The Asia IT & C programme ran from 1999 to 2003 with a Commission contribution of 35 million euro. A second phase was approved on 3 November 2003 for a further year, with a contribution of 10 million euro. The general objective of Asia IT & C [8] is to "create broad, intense and enduring technological and economic relationships between Asia and Europe, in which balanced partnerships and joint innovations may flourish". It involves partners in both the EU Member States and the Asia countries.
The audit scope and approach
10. In the past the Court’s audits have concentrated on financial and technical cooperation. Economic cooperation takes place against the fast developing background of international trade. The specific management challenges this provides, and the risks entailed, is the focus of the Court’s audit.
11. The audit covered bilateral projects, and the two types of regional programmes: those covering the whole of Asia (Asia-wide programmes) and those covering subregions (ASEAN programmes), focussing mostly on the former.
12. The objective of this audit was to assess the Commission’s management of economic cooperation activities in Asia, by examining:
- the extent to which the Commission has set a strategy which leads to the most effective use of the aid; and
- whether the Commission manages the implementation of the aid effectively.
13. Expenditure on individual projects was audited in three beneficiary countries — India, Vietnam and China — representing (see Table 2) 67 % of all bilateral projects, as well as a significant proportion of the Asia-wide projects (50 %, see Table 3).
Table 3
Share of approved Asia-wide projects per country 2002
Source: Court of Auditors.
Country | Asia Invest (euro) | Asia IT & C (euro) | Total (euro) | Percentage |
Bangladesh | 0 | 319872 | 319872 | 1,1 % |
Bhutan | 0 | 0 | 0 | 0,0 % |
Brunei | 0 | 213333 | 213333 | 0,7 % |
Cambodia | 0 | 754701 | 754701 | 2,5 % |
China | 3185288 | 4136074 | 7321361 | 24,4 % |
India | 1073785 | 3500896 | 4574681 | 15,2 % |
Indonesia | 200988 | 832004 | 1032992 | 3,4 % |
Laos | 0 | 200000 | 200000 | 0,7 % |
Malaysia | 200975 | 1269066 | 1470041 | 4,9 % |
Nepal | 120000 | 263267 | 383267 | 1,3 % |
Pakistan | 0 | 746667 | 746667 | 2,5 % |
Philippines | 510887 | 962780 | 1473667 | 4,9 % |
Singapore | 100993 | 0 | 100993 | 0,3 % |
Sri Lanka | 283686 | 1544453 | 1828139 | 6,1 % |
Thailand | 333887 | 4786280 | 5120167 | 17,1 % |
East Timor | 0 | 400000 | 400000 | 1,3 % |
Vietnam | 1648135 | 2419158 | 4067293 | 13,6 % |
Total | 7658624 | 22348552 | 30007175 | 100,0 % |
14. The sample of bilateral projects for detailed audit covered the different types of programmes and projects on economic cooperation, allowing the main management issues to be identified. The sample mostly comprised ongoing projects, but a number of completed projects were also audited (see Table 4). 14 bilateral projects were audited in detail, representing 37 % of this type of expenditure in the selected countries (see Table 5). Of the Asia-wide projects, 39 were audited in detail, representing 25 % of their total value (see Table 6). The full list of Asia Invest and Asia IT & C projects audited is shown in Table 7.
Table 4
Bilateral and other regional projects visited during the audit
Source: Court of Auditors.
Project No | Project name | Amount (EUR) | Status at time of audit visit |
Bilateral projects
India
IND/EUAID/D/6/1997/0229 | EU-India Maritime Transport Project | 8000000 | Closed |
IDD/RELEX/1997/0481 | EU-India Civil Aviation Project | 18000000 | Ongoing |
IDD/RELEX/2001/0001 | India Small Projects Facility | 4200000 | Ongoing |
IND/RELEX/2001/0009 | European Business Information Centre (EBIC) | 279170 | Closed |
IND/RELEX/1997/0120 | EU India IPR | 950000 | Not implemented |
| Subtotal | 31429170 | |
Vietnam
VNM/RELEX/H05/1997/0294 | Multilateral Trade Policy Assistance (MUTRAP) | 3100000 | Ongoing |
VNM/RELEX/H01/2000/2242 | EBIC Vietnam | 993080 | Closed |
VNM/RELEX/2001/0032 | EC Vietnam in the Audio-Visual Sector | 950000 | Ongoing |
| Subtotal | 5043080 | |
China
CHD/RELEX/1995/0111 | EU-China Intellectual Property Rights Cooperation programme (IPR CHINA) | 5600000 | Ongoing |
CHD/RELEX/1998/2202 | WTO Framework programme for EU support to China's accession to the WTO (phase I) | 3600000 | Closed |
CHD/RELEX/1999/2071 | EU China Financial Services Cooperation Project | 8500000 | Ongoing |
CHD/RELEX/2000/2018 | EU China Enterprise Reform Project (ECERP) | 8500000 | Ongoing |
CHD/RELEX/2000/2021 | EU China Small Projects Facility | 8000000 | Ongoing |
ASIE/CHD/2002/0418 | EU China WTO Project (phase II) | 15000000 | Ongoing |
| Subtotal | 49200000 | |
Regional projects
ASIE/1998/004-949 (EC) | EU-ASEAN Intellectual Property Rights Cooperation Programme (Ph II) | 5000000 | Ongoing |
ASIE/1996/004-641 (EC) | EU-ASEAN Regional Cooperation Programme on Standards and Quality | 9000000 | In preparation |
ALA 94/15 | ASEAN-EC COGEN programme Ph III | 5000000 | Ongoing |
| Subtotal | 19000000 | |
ASEM Trust Fund
TF 051834 | Monitoring of State-Owned Enterprises, New Establishment and Transformation | 400000 USD | Ongoing |
TF 052334 | Study on Public Service Unit Reform | 600000 USD | Ongoing |
| Subtotal | 1000000 USD | |
Table 5
Bilateral projects audited compared to total number of projects
Source: Court of Auditors.
| Number of projects of economic development nature in the country | Amount of the projects of economic development nature in the country (euro) | Number of visited projects | Amount of the visited projects (euro) |
India | 18 | 60354119 | 5 | 31429170 |
Vietnam | 21 | 70811380 | 3 | 5043080 |
China | 23 | 99634648 | 6 | 49200000 |
Total | 62 | 230800147 | 14 | 85672250 |
Table 6
Asia-wide projects audited compared to total number of projects
Source: Court of Auditors.
Asia Invest (funded projects starting in 1999 to 2002) | Asia IT & C (funded projects from 2000 to 2003) |
Country | Total No of projects | Amount (euro) | No of projects audited | Amount of projects audited (euro) | Total No of projects | Amount (euro) | No of projects audited | Amount of projects audited (euro) |
India | 13 | 1073785 | 3 | 200143 | 19 | 3500896 | 4 | 975597 |
Vietnam | 22 | 1648134 | 7 | 662326 | 11 | 2419158 | 3 | 595000 |
China | 39 | 3185288 | 5 | 982652 | 14 | 4136073 | 4 | 1387370 |
UK | 9 | 594388 | 2 | 131242 | 26 | 6921111 | 3 | 1000000 |
France | 5 | 287276 | 2 | 101314 | 18 | 4973774 | 6 | 1214968 |
Total | 88 | 6788871 | 19 | 2077677 | 88 | 21951012 | 20 | 5172935 |
Table 7
Asia-wide projects audited during the audit
Source: Court of Auditors.
Asia Invest
108 55 | ISO 9000 for the Association of Electronics and Information Technology Enterprises of Ho Chi Minh City | 83001 | Closed |
108 69 | Training Vietnamese trainers and executives in quality management | 104200 | Closed |
108 77 | Sustainable development of the Vietnamese shoe industry | 86954 | Closed |
108 86 | HACCP Implementation in the Indian Food Industry | 120000 | Closed |
108 88 | Preparation of Indian SMEs for EU Certification | 21343 | Closed |
108 101 | Capacity for Business | 59369 | Closed |
108 135 | Training on good manufacturing practices — HACCP methods and foodstuffs related EU legislation | 102705 | Ongoing |
108 138 | Quality management in the graphic media industry | 120000 | Closed |
108 144 | Introduction of Non-Destructive Testing in Welding to Vietnam | 98171 | Ongoing |
108 149 | Introducing Environmental Management Plan and Practices for Hotels and Resorts in Vietnam | 118076 | Closed |
108 150 | Strengthening the Capacity in Engineering Consultancy Services of Vietnam | 99755 | Closed |
108 151 | Master of e-management | 112555 | Ongoing |
108 153 | Optimised Design and Operation for Sino-Euro Municipal Waste Water Treatment Facilities | 65689 | Closed |
108 157 | Language and Business Familiarisation in the Textile and Clothing sector | 58800 | Closed |
108 166 | Chinese IT Market | 87657 | Ongoing |
108 175 | China Business Familiarisation Seminars for Multipliers in the UK | 31487 | Closed |
108 176 | Train Rhône Alpes SMEs for Asia | 54629 | Ongoing |
108 184 | From Cleaner Production to One Corporate Responsibility — A One-Year Competitiveness Training Programme for China's Textiles Enterprises | 105674 | Closed |
108 185 | Modern Management Methods for Chinese Suppliers in the Automotive Industry | 97258 | Closed |
Asia IT & C
01 01 | European Masters in Modelisation of Continuum | 200000 | Ongoing |
01 06 | Sharing Capability in Localisation and Human Language Technologies | 200000 | Ongoing |
02 26 | CCI Networking and e-commerce awareness | 184730 | Closed |
12 03 | Transfer of European Level graduate IT Courses | 200000 | Ongoing |
12 05 | MIPAA Multimedia Platform for Appropriate Architecture | 189000 | Closed |
12 14 | IT & C skills for efficient micro finance sector in South Asia | 400000 | Ongoing |
21 06 | Developing web based teaching packages for building professionals | 196734 | Ongoing |
21 13 | Promoting Internet Policy and Regulatory Reform in Vietnam | 200000 | Ongoing |
22 02 | e-Business Solutions for marketing intelligence in textile sector | 198418 | Closed |
22 11 | Promoting Information and Regulatory dialogue in China | 200000 | Cancelled |
22 14 | Indo-European System Usability Partnership | 199944 | Ongoing |
22 29 | Information technology and Communications for natural disasters warnings and mitigation | 200000 | Ongoing |
23 11 | SPIN ASIA Spintronic Innovative Technologies for Asia | 400000 | Ongoing |
23 18 | Transfer of IT & C skills for micro finance sector in China | 400000 | Ongoing |
23 19 | WEBPOT Web based optimisation tools for research | 533822 | Ongoing |
23 20 | GENNERE Generic Epidemiological network in Nephrology | 400000 | Ongoing |
23 50 | E3 Toolbox | 195552 | Ongoing |
23 58 | EDECAD Education and e-Commerce task force for small firms | 377235 | Ongoing |
23 60 | Casa Asia Virtual | 200000 | Closed |
23 67 | ELVIS E-learning with Virtual Interactive Synthetic characters | 387370 | Ongoing |
15. The Court’s audit also included visits to Project Management Organisation (PMOs), and European partners in Germany, Spain, France and the United Kingdom and Asian partners and PMOs in India, Vietnam and China. A preliminary mission was also carried out to Thailand.
OBSERVATIONS
Is there an effective strategy for economic cooperation in Asia?
16. The Court examined the extent to which the Commission has set a strategy which leads to the most effective use of economic cooperation expenditure. This involved determining whether a clear strategy has been established, assessing how far this would lead to an effective use of the aid, and judging its application in practice.
17. Strategy can be distinguished between policy strategy — resulting in a decision to support a given area or topic — and operational strategy, which sets out how the policy strategy should be put into practice. In this case, the result of the decision to support economic cooperation in Asia was included in the Council ALA Regulation (EEC) No 443/92 (which covers all development aid in Asia and Latin America). This sets out the main objectives and provides a list of areas on which the money is to be spent. The purpose of the operational strategy is to set out how these objectives should be achieved, and provide direction and focus for the expenditure.
Broad strategy, against a fast changing background …
18. The concept of economic cooperation was formalised in the ALA Regulation (see paragraph 3). Article 7 sets out the objective of helping the developing countries "build up their institutional capacity so as to create an environment more favourable to investment and development … making the most of the prospects opened up by the growth of international trade, including the European Single Market". Member States are also intended to benefit by "… enhancing the role of business men, technology and know-how from all the Member States, particularly in the private sector and in small and medium-sized undertakings". These are broad aims against a fast-developing market-led background, dominated by increasing international trade. The inclusion of both developing countries and EU Member States as partners widens the scope of the aid, reinforcing the need for careful targeting.
19. Article 8 sets out the three sectors in which the aid is to be spent. First, is "improvement of scientific and technological potential and of the economic, social and cultural environment in general by means of training schemes and the transfer of know-how", which is "… directed chiefly at executives, economic decision makers and shall cover all economic, technical and scientific fields …". The second sector is "improvement of institutional structure … to make the economic, legislative, administrative and social climate conducive to development". The third is "support for undertakings by means of trade promotion, training and technical assistance schemes … establishing contacts between undertaking and by schemes to facilitate cooperation between them".
20. The objectives of Article 8 of the ALA Regulation are broad, with an extremely wide range and number of potential beneficiaries and projects. As such, without specific targeting of the aid within an appropriate implementation strategy, there is a risk that the overall progress and impact of the expenditure cannot be measured, and that therefore there is no basis for ensuring sound financial management of the EU funds. Furthermore, Asia is a huge region — including three of the world’s five most populous countries, and its fourth largest economy — which is developing fast in both economic and mainstream development terms.
21. The Commission’s overall strategy towards Asia is set out in its 1994 Communication to the Council "Towards a New Asia Strategy" [11], updated in 2001 in the Communication "Europe and Asia: A Strategic Framework for Enhanced Partnerships" [12].
22. The 1994 Communication recognises the "momentous changes" and likely economic growth of the Asia region, and that therefore the Union urgently needs to "strengthen its economic presence in Asia in order to maintain its leading role in the world economy … [and] to ensure that its interests are taken fully into account there". The success of Europe "depends largely on decisions taken … by the private sector", with the Union’s role to "overcome obstacles to European trade and investment by encouraging a favourable regulatory environment for business in Asia". This needs more "proactive strategies: emphasising fuller, and increasingly targeted use of economic cooperation to promote European trade and investment". The emphasis is therefore on protecting the influence of the EU, and market-led opportunities for European companies, while developing the economies of the Asian beneficiary countries.
23. The specific nature of economic cooperation is recognised by the Communication, and described as "improving the business and regulatory environment in partner countries in order to stimulate two way trade and investments with the direct participation of the private sector to the benefit both of the Union and the partner country". As such, economic cooperation is of a qualitatively different nature from the financial and technical cooperation that forms the bulk of the EU’s expenditure in the external actions field. It therefore requires a specific attention to reflect the special nature and characteristics of the aid. This was not evident in the strategic documents.
24. The 2001 Communication updates that of 1994, with the aim of setting out a "comprehensive strategic framework for our relations with Asia and its subregions in the coming decade". In the case of economic cooperation, the core objective is defined as "strengthening the EU’s political and economic presence across the region … [further strengthening] our mutual trade and benefit flows with the region". Again, the focus is on the benefits for the EU as well as the development aims of the beneficiary countries.
25. The Communication recognises the limited resources available, and states that the Commission must focus them "on a smaller number of simpler activities, targeted on key priorities … and ensure that these activities are implemented rapidly and effectively". The success of the aid is to be assessed on the basis of "certain simple (if largely qualitative) indicators … [such as] … the evolution of the EU’s trade and investment relations with Asia". The Court found no evidence of the aid being targeted around a small number of key priorities (see paragraph 35), and the impact and output indicators since established by the Commission are process, rather than results, driven (see paragraphs 32-33).
26. The Communication stresses that economic aid should be "modular", i.e. specifically targeted to the circumstances and needs of individual countries. As such, the Country Strategy Papers (CSP), which are intended to cover all development needs, should set out the specific economic cooperation strategy. In practice this was not the case: the economic aspect of the CSPs of the three countries audited in detail — India, Vietnam and China — was inadequately distinguished from mainstream development issues, insufficient in detail and content, and therefore did not provide a practical strategy to orient the aid.
27. The Commission emphasises in its Communications the need for a regional dimension in projects to promote regional cooperation. Although, by their nature it is not expected that bilateral projects should have a regional focus, in practice, some of them did. For the individual Asia-wide projects, and the programmes as a whole, this was mostly not the case.
… inadequate objectives and indicators in the activity statement …
28. Since 2001, the Commission has been progressively introducing its new management approach — Activity Based Management (ABM) — intended to improve the way resources are prioritised, used and reported on. ABM is the way the Commission puts its operational strategy into practice. Activity Based Budgeting (ABB) is the budgeting component of ABM. The 2004 Budget was the first one to be adopted following the ABB approach. The allocation of resources should be consistent with political priorities, and management of resources consistent with pre-determined objectives. Within the budgetary structure "relations with Asia" is defined as a distinct activity (budget chapter 19.10), and "Political, economic and cultural cooperation with Asia developing countries" is the budget article (out of five) that deals with economic cooperation.
29. For each budgetary exercise an activity statement is prepared to support and justify the budgetary appropriations requested, setting out the specific objectives and output and impact indicators. In the case of the Preliminary Draft Budget for 2005 the activity statements were published in early 2004 [13]. The Court examined the activity statement for relations with Asia in respect of the economic cooperation activities and assessed its logic and coherence, the relevance of the objectives and the utility of the indicators.
30. Part 3 of the activity statement sets out the core objective of the activity as set out in the 2001 Communication — "to strengthen the EU’s political and economic presence across the region …" — together with six priorities. The priority which relates to economic cooperation is to "strengthen mutual trade and investment flows with the region".
31. Part 4 of the activity statement sets out the specific objectives, indicators, outputs and outcomes of the activity. This forms the operational basis for targeting, monitoring and assessing the implementation of the EU expenditure, thereby ensuring sound financial management. Economic cooperation does not have its own ABM objective, but is included within the fourth objective: "In the context of agreed policy frameworks, to strengthen dialogue and cooperation with Asian partners in the political, economic and cultural fields". This is stated as being related to the strategic objective "To promote the sustainable economic and social development of developing countries", which neither reflects the core objective, nor the related priorities (see previous paragraph).
32. Only one impact indicator is provided: "Joint declarations, common positions and common agendas on major international, political and economic issues resulting from the ASEM ministerial and Summit meetings in 2004" [14]. Whilst this broadly follows the ABM objectives, it does not measure impact of the aid, much of which is spent on small projects, nor the main priority of mutual trade and investment flows (which by its nature is both objective and measurable).
33. The output indicators, in respect of the 2004 financial year (of which there are nine), mostly cover participation in meetings or committees, which may reflect the overriding political concerns and action, but again is not the main target or purpose of the expenditure. Furthermore, the indicators mostly concern process — a meeting taking place — rather than its output — the expected result.
… leads to a wide variety of projects and programmes whose performance is difficult to measure
34. The absence of specific operational strategies at both Commission and specific country level resulted in practice in an extremely wide and diverse range of projects over a wide geographical area (see paragraphs 39 and 50). The lack of targeting, against the background of Asia’s large, rapidly growing economies, fast increasing international trade and significant overseas investments, means that overall impact of the aid is difficult to measure or actively manage. As such, there is only a limited basis to assess the effectiveness of the expenditure, or whether value for money has been achieved.
35. Inadequate and inconsistent operational strategy is due in part to the very specific nature of economic cooperation, which is intended to benefit EU partners as much as those in Asia. Indeed, the main objective of strengthening trade and investment flows relies heavily on political initiatives, such as through negotiation on a bilateral or multilateral basis (e.g. the World Trade Organisation). In practice, the use of a development aid framework targeted around small projects in increasingly rich countries (as opposed to the larger bilateral projects) has little measurable impact on achieving the overall objectives. Furthermore, the fast-moving commercial world of IT goods and services on which focus is given, cannot be tackled effectively through the traditional and relatively lengthy project preparation, approval and implementation procedures used for development aid.
Has the Commission managed the implementation of economic cooperation activities effectively?
36. In order to conclude on this audit objective, the Court examined the extent to which the Commission’s management:
- has set up an application procedure which encourages and facilitates applications;
- ensures projects are decided and implemented in a timely manner;
- monitors projects regularly and takes timely corrective action;
- ensures that projects produce real results with a positive impact and are sustainable; and
- undertakes appropriate evaluations.
37. Economic cooperation activities consist of two different implementation approaches: bilateral projects between the Commission and partner countries, and Asia-wide programmes (see paragraphs 38 and 50). Due to their different natures, and the sometimes specific issues involved, the report presents its findings on the two approaches separately.
Bilateral projects
38. For bilateral projects a Financing Agreement is made between the Commission and the beneficiary government. Prior to the introduction of the current Financial Regulation, the projects were usually implemented by a Project Management Organisation (PMO), most often headed by both European and Asian co-directors.
Box 1 — Examples of projects and their objectives
1. In India there was a project for civil aviation. The general objectives were to improve aviation safety and to facilitate business contacts between EU and Indian companies. Another project concerned a Small Projects Facility with the overall objective of supporting the ongoing reform process of India’s economy and system of governance through an enhanced involvement of civil society partners.
2. In Vietnam the largest bilateral project was Multilateral Trade Policy Assistance (MUTRAP). The general objectives were to support the Vietnam’s transition to a market economy and to contribute its integration into regional and global economic and trade frameworks.
3. In China there was a project (ECERP) for enterprise reform, with the specific objective of increasing the contribution of the SME sector to provincial wealth and employment. Another project had as its overall objective to contribute to a sound, transparent and efficient financial services sector, to strengthen the mutual trade and investment flows with the region and contribute to the spreading of democracy, good governance and the rule of law.
39. In the countries audited there was a variety of bilateral economic cooperation projects (see Table 4 for complete details) with no focus on a particular area or theme. In many cases the projects had only relatively limited funds to tackle very challenging aims in extremely large and populous countries. In general, the projects gave the opportunity of a continuous dialogue on economic cooperation but the impact of the projects themselves was in many cases not significant so far (see paragraph 44).
Delays in approving and setting up projects
40. In the fast developing world of economic cooperation in Asia, it is imperative that projects are planned, approved and implemented in the shortest possible time. Unnecessary delays lead to the risk that projects are no longer needed, or need to be significantly reformulated, underlying cost assumptions change and budgetary commitments are tied up unnecessarily. The result is that the process becomes more difficult and costly to manage, and the projects are less effective.
41. Bilateral projects are identified on a case-by-case basis, rather than through a standardised application procedure [15]. Due to the nature of the processes the time taken between project identification and the project starting implementation can be significant. The audit examined the extent to which the projects had been subject to unnecessary delays.
42. All the projects audited suffered from long delays prior to implementation for various reasons: reorganisations and staff changes at the Commission’s central services in Brussels, confusion between the Commission central services and its Delegations over responsibilities following devolution, complex procedures, problems with the structures chosen for the projects, and difficulties in recruiting suitably qualified and experienced EU experts.
Box 2 — Delays before implementation
1. For the Civil Aviation project in India originally there was a Memorandum of Understanding (MoU) signed with the Government of India (GOI). There was then a delay of one and a half years after the GOI gave its approval, while the Commission replaced the MoU with a Financing Agreement, as it took further time for the Ministry of Civil Aviation to understand and recognise the change. The project was drawn up in 1997 but as the Financing Agreement was not signed by all parties until late 2000 the original Terms of Reference needed to be updated to reflect changes in the industry environment. Consequently, implementation only started in February 2001.
2. All European Business Information Centre (EBIC) projects in Asia suffered major delays before starting. Getting approval from the ALA Committee involved lengthy negotiations, as Member State representatives had concerns over the role of the EBICs compared with the commercial sections of their national embassies. Both in India and in Vietnam there were further delays while problems with the legal status of the EBIC were resolved.
3. In the case of the Small Projects Facility in China the Financing Agreement was signed in March 2001, the contract of the European Co-Director came into effect in June 2003 and the first call for proposal was launched in November 2003. The main reason for the delay was problems in recruiting the European Co-Director due to an unsatisfactory framework contract that had to be used.
Projects delayed and sometimes abandoned …
43. Significant delays also occurred during implementation in 10 out of the 14 bilateral projects audited. There were a number of causes: the unnecessary complexity of the projects; a lack of experience of the PMOs; frequent changes in staff at the Commission; problems with contractual arrangements and slow procedures.
Box 3 — Delays during implementation
1. In the EU-India Maritime Project the contract was signed in May 1999 and was extended until December 2003. The training activities were unnecessarily delayed until the end of the programme. At the Commission’s headquarters the project was assigned to four different desk officers in turn, which also contributed to the delays in the implementation.
2. In China the IPR project was implemented with considerable delays. The project was extended until December 2005 but the PMO’s contract was only extended to December 2003 leading to coordination problems between the different beneficiary agencies.
3. The EU India IPR project has not been implemented at all. The problems resulted from a combination of a lack of coherent follow-up by the Commission due to staff changes and inexperience on the part of the European PMO.
… reducing outputs and impact
44. In order to assess the progress and success of a project, appropriate targets need to be established from the outset. In practice the Court found that targets, such as the number of people to be trained to a defined level, were often not clearly set, and, as such, there was no objective basis against which to judge results or performance. In judging the projects against actual or assumed criteria, the Court found that some projects were clearly not successful, while others were.
Box 4 — Projects targets are not reached
1. MUTRAP’s effectiveness has been diminished by problems with tendering, and an unplanned gap until the next stage of the project started.
2. Due to an ineffective implementing agency, the Audio-visual project in Vietnam produced very little in the way of tangible results: only one workshop was held and there was only very limited promotion activity in Europe and Vietnam.
3. For the Financial Services programme in China the results were insufficient and inadequate, caused in part by a lack of clarity in the Financing Agreement.
Box 5 — Successful projects
1. For the Civil Aviation project in India targets were well on the way to being met. According to the Financing Proposal approximately 900 people were to have been trained. At the time of the audit the actual number trained was 2315 engineers, managers, experts, technicians and pilots: 97 % of attendees rated the training activities as good, or very good.
2. In Vietnam, EBIC had a positive impact. Although no targets were set in the Financing Proposal or Financing Agreement, the project dealt with 1007 enquiries, 107 events/seminars, 5599 registered participants, and 315 press reports. 82 % of the participants were satisfied with the seminars and 75 % were satisfied with the information services.
Monitoring not always satisfactory
45. Effective monitoring involves following progress, identifying problems and taking timely corrective action. It should be properly documented to record the work done and any action subsequently taken. The Court assessed the quality of the Commission’s monitoring for each of the selected projects. Financing Agreements stipulate that the PMO should supply the Commission with regular reports on the progress of the implementation of the project. Most projects set up systems to measure and monitor progress and provide a basis for progress reports, which, in turn, are reviewed and evaluated by the Commission.
46. The monitoring by the Commission has not always been consistent or completely successful. In some cases it was insufficient, resulting in problems not being identified, whereas in others there has been too much interference in the day-to-day running of the project. This hampers implementation, risks not identifying higher level problems and is an ineffective use of the Commission’s scarce resources. Even when monitoring is carried out there is not always written evidence of what took place.
Box 6 — Inconsistent monitoring
1. For the EBIC in India it was not clear from the Commission’s files what monitoring had taken place. For the EBIC in Vietnam there was no clear evidence of monitoring by the Commission except for one visit from the Commission central services covering the Philippines, Thailand, Vietnam and Cambodia.
2. In India the Delegation's monitoring of the Small Project Facility (SPF) was inadequate and unsystematic: projects were not required to submit any progress reports reducing the effective basis for monitoring.
3. In the China Financial Services project there was evidence of regular monitoring carried out by the Delegation. However, the Delegation has gone beyond its monitoring function by taking a management role in running the project.
Sustainability in doubt
47. All EU-funded projects are intended to be sustainable: an activity is considered sustainable when it is able to deliver benefits to the target group for an extended period of time after the main assistance has ended. This can be achieved by the project becoming self-financing or through a commitment to continue from the beneficiary country government. The Court examined whether projects had drawn up a sustainability plan and had given adequate attention to the issue of sustainability throughout the project’s life. In practice, sustainability often depends on sufficient progress having been achieved within the project’s life time: sufficient time should be given to meet the objectives as an unfinished project will usually not be sustainable. In six out of the 14 projects audited, the potential for sustainability was in doubt.
Box 7 — Sustainability
1. ECERP had still not prepared a sustainability plan eight months before the end of the project. It was unclear how activities would continue once the financial support of the EU came to an end.
2. For the Financial Services project no sustainability plan had been drawn up and some of the activities given priority were short-term in nature, with solutions designed to tackle current problems as opposed to implementing long-lasting structures.
Evaluations lacking
48. Evaluation is an essential element of the Commission’s approach to sound financial management and involves "judgement of interventions according to their results, impacts and needs they aim to satisfy" [16]. It is intended to assess the achievement of objectives and explain underlying causal mechanisms. Problems or weaknesses identified in both management and the results should form the basis for corrective action by the Commission.
49. The Financing Agreements for the bilateral projects audited did not systematically provide for independent evaluations and there was no evidence of the criteria used to decide which projects should be evaluated. Even when they were provided for they did not always take place on a timely basis thereby reducing or even negating, their effectiveness.
Box 8 — Shortcomings in the evaluation of the projects
1. The Financing Agreements did not provide for independent evaluations of the three IPR programmes.
2. In India the original five-year agreement for the Civil Aviation project said that there should be a mid-term evaluation after two years of implementation. Subsequently the project was split into two contracts with a 12-month inception phase, followed by a three-year implementation phase. The new agreement for the implementation phase maintained the clause that the project should have a mid-term evaluation after two years of implementation. However, whereas a mid-term review after two years is appropriate for a five-year project, it is late for a three-year project, as it leaves insufficient time for corrective measures to be implemented.
Asia-wide projects
50. The Asia-wide programmes (see paragraphs 5, 7-9) are divided into a number of instruments or components within which a large number of small value projects are carried out. A typical project is 100000-200000 euro and involves co-funding by the Asian or European partners who provide 50 % of the funds. The projects are demand-led with funding requests coming from the applicants in the form of proposals. This has led to a diverse range of projects being funded. For a full list see Table 7.
Box 9 — Examples of Asia-wide projects
1. An Asia IT & C project that aimed to effectively disseminate advanced and tailored e-business devices that can foster relations between Indian and European operators in the textile sector.
2. An Asia Invest project that aimed to stimulate a sustainable growth of the Vietnamese footwear industry through the introduction and transfer of product development techniques, management capacity building and to stimulate the creation of a supporting industry.
3. An Asia Invest project provided training to export advisers from British organisations on how to export to, and invest in, China.
4. An Asia IT & C project aiming at alleviating poverty and enhancing opportunities for China’s IT & C sector by using the Internet as an information service platform to strengthen communication and exchange among Chinese microfinance actors and policy makers, and between domestic actors and foreign organisations.
5. An Asia Invest project aiming to enhance the capacity, impart knowledge and know-how on aspects related to the environmental management systems for the hotel industry in Vietnam.
Application procedure heavy and complex
51. Application procedures should provide a sufficient basis for selecting the most effective projects and protecting the Communities’ financial interests, while not deterring potential applicants from applying with overly complex procedures and unnecessary requirements. For the Asia Invest and Asia IT & C programmes there is a call for proposals twice a year under which applicants submit project proposals which the Commission then evaluates. The application process is formalised: a standardised application form must be completed, including, a detailed budget and a Partnership Statement under which the different partners agree to the principles of good partnership practice.
52. The Commission provides clear detailed guidelines for applicants, including eight explanatory annexes. Nevertheless fulfilling the requirements of the application procedure is understandably going to be difficult for inexperienced applicants. Although most partners found the guidance documents helpful, detailed and logical to follow, 10 of the 39 projects found them difficult to understand and comply with. It is time-consuming — and therefore costly — and difficult for applicants to prepare, obtain and collate all the information needed, particularly if it has to be translated.
53. Asian partners also had problems in providing their statutes and/or articles of association as required by the application procedure, particularly as in some Asian countries such documents do not exist in this form. The fact that partnership agreements between the parties have to be in place when applying for a project was also a difficulty. Asian partners described their reluctance to enter into such agreements prior to knowing if the application would be successful.
54. Although the programme is aimed at the private sector operating in a commercial market-led environment, the aid can only be paid to "non-profit business intermediaries promoting trade and investment between the EU and Asia", i.e. public and non-profit making organisations, or local administrations. In practice projects are often with trade associations or organisations, which themselves are nominally non-profit making but are funded by private sector companies to further commercial aims. This financing constraint risks excluding potentially valuable projects such as those involving direct business partners who, for reasons of commercial secrecy, may not wish to use intermediaries or trade associations.
Box 10 — Application procedure
1. An Asia IT & C project where the main applicant was a higher level educational institution in Vietnam which had the objective to evaluate existing European graduate level IT & C e-learning courses in the context of developing significant local expertise in Vietnam described their experience. They found the application procedure time-consuming as it took them three months to complete the proposal. Their Director went to Europe to ask how to fill out the proposal. They also had a problem because they completed the budget using an old template of the Commission so it was not accepted and had to be re-done. They found the guidance documents difficult to understand and had to ask a successful Asian contact for help.
2. Another higher education institution in Vietnam with three Asia Invest projects in areas relating to business management administration said that they found the administrative burden of the application procedure too heavy and were disappointed that the applications could not be presented on-line. This beneficiary has presented three applications and has had to present the same documentation three times. They had difficulty in providing their statutes.
3. A Chinese Industrial Association whose project aimed at training businesses in waste water treatment considered that the work load requested for the application is too heavy. The main problems for them was that the plan of activities requested was too detailed, it is very difficult e.g. for one applicant to know several months in advance who is going to give a speech. Some documents have had to be translated from Chinese into English, which was very expensive both in terms of time and of money.
55. The role of the Delegations in assisting potential applicants with proposals is not clearly defined. Properly directed help should encourage a greater number of applications, speed up the application process, improve the quality of the applications and help maximise the potential of the projects. However, when help is given it should not compromise the objectivity of the Delegations’ role in evaluating and approving proposals, nor give the impression that Delegations’ assistance gives a right to approval.
56. In practice Delegations do not all give help, yet their role in evaluating and approving projects is limited to making comments on the proposals to an evaluation committee at the Commission central services in Brussels. As such, potential and actual beneficiaries of EU programmes are being denied valuable assistance to deal with a complex process, thereby exacerbating delays and weaknesses in applications and probably deterring some applicants.
Projects gave positive results …
57. Although eight of the projects audited were still at an early stage and so it was too soon to assess their results, in 28 cases the projects demonstrated substantial progress and useful results. The projects audited had not experienced major delays and managed well at coping with external problems, such as SARS and political uncertainties. Given the low monetary value of the Asia Invest and Asia IT & C individual projects the number of beneficiaries they have reached is considerable.
Box 11 — Successful projects
A project of 100000euro to strengthen the capacity of engineering consulting services in Vietnam to win and undertake more effective project preparation and site supervision work, trained 600 people in three separate training modules each lasting approximately two weeks.
… and were well monitored …
58. The regular monitoring systems put into place for Asia Invest and Asia IT & C have worked very well. Partners provide quarterly reports and these are screened by the teams set up by the Commission, who produce short written comments on the reports. Both teams send reminders when reports were late. Most beneficiaries have expressed a high level of satisfaction with the regular monitoring by the teams in Brussels and/or Bangkok. Beneficiaries particularly appreciated Asia IT & C monitoring because the team always provided feedback, both positive as well as negative, on all progress reports, whereas Asia Invest tended to contact the partners only when there were problems.
… but sustainability still in doubt
59. As part of the application procedure applicants are supposed to provide information about their plans for sustainability. Most projects audited in Europe had established a sustainability plan as part of the project design but it was still not always clear whether sustainability would be ensured. In some cases projects were designed on the assumption that there would be another EU-funded phase, which means, by definition, that the project is not sustainable.
Box 12 — Sustainability
1. Not all projects in India established a sustainability plan as part of the project design and even when they had been established they were often of poor quality.
2. Most projects in Vietnam had not established sustainability plans as part of the project design although many of them were actively working on them at the time of the audit. In most cases in both countries the projects’ sustainability seems to be dependent on further financial support from the Commission. Indeed in some cases the main activity relating to sustainability seemed to be the submission of new proposals to the Commission.
3. Sustainability for most of the Asia-wide projects in China seemed quite good. Not all projects had established sustainability plans but plans were being established or there was evidence of follow-up activities being carried out. In only one case was the project looking for further EU financing for other projects.
CONCLUSIONS AND RECOMMENDATIONS
Conclusions and recommendations on strategy
60. Economic cooperation is a specific area for the EC’s development programmes. While the strategy for economic cooperation is set out in a number of different sources, there is little consistency. It is intended to help develop the economies of the Asian countries themselves while increasing the EU’s influence and trading. It is aimed at both the least developed Asian countries, as well as those with the more developed economies (see paragraphs 16-27).
61. The Court recommends the Commission sets, within the context of overall development cooperation, a consistent strategy for economic cooperation which recognises the very specific nature of the aid and its objective, making a clear distinction between the objectives to be met by negotiation and political action, and those for which expenditure on projects and programmes is appropriate.
62. The Commission recognises the need to take into account the specific needs of the individual countries in terms of economic cooperation, but fails to reflect this sufficiently in the Country Strategy Papers. Within the ABM activity statement — which is now at the heart of the Commission’s approach to sound financial management — there is no consistent or logical flow from the overall objectives, through the priorities and to the detailed objectives. The output and impact indicators — which should form the basis for monitoring and assessing progress and impact — concentrate on process at a political level, rather than the output and results of the aid itself (see paragraphs 21-33).
63. The Court recommends the Commission provides sufficient consideration of economic cooperation within the Country Strategy Papers, while taking into account the link with the mainstream development needs. The approach should be tailored to present the right mix of aid for the particular circumstances. Specific efforts should be made to ensure logic and consistency within the activity statement. Indicators should be established which are objective, useful and comprehensive and reflect the output of the aid.
64. The absence of specific operational strategies for economic cooperation resulted in a wide range of projects and programmes spread throughout the whole region — a region where national and global trade dominates. This lack of focus means that the impact of the economic cooperation is difficult to measure, the link with the main priority of strengthening mutual trade and investment is difficult to establish, and therefore there is only a limited basis for assuring whether the EU expenditure has been effective or given value for money (see paragraphs 34-35).
65. The Court recommends that the Commission ensures aid is focused at clearly defined and measurable targets, using this as a basis for ensuring and reporting on sound financial management of the EU budget.
Conclusions and recommendations on implementation
66. The Court’s audit revealed weaknesses in the Commission’s management of the implementation of economic cooperation in Asia, some of which compromised the effectiveness of the aid.
67. In the case of the bilateral projects there were unacceptably long delays between the identification phase and the starting of implementation for various reasons. In many cases delays continued during the implementation phase which reduced the projects’ outputs and impacts. The level of monitoring was not always satisfactory, external evaluations were not always carried out on a timely basis and the potential for sustainability was in doubt for almost half of the projects audited (see paragraphs 38-49).
68. The Court recommends that the Commission identifies the types of corrective actions necessary to resolve the problems in bilateral projects and to prevent similar problems in planning and implementing future projects. Specific areas requiring attention included ensuring that the objectives of the different programmes and projects are clear and are realistic for the planned time-frame and that evaluations are carried out where appropriate, following a clear strategy and on a timely basis.
69. In the case of the projects audited within the Asia-wide programmes, the application procedure was found to be onerous and complex by some applicants for the small-scale projects involved, and a lack of clarity in the role of the Delegations in assisting potential beneficiaries to prepare their applications meant that valuable help was not given. While the projects audited had made good progress in achieving useful results they were unlikely to be sustainable as most needed further financial support. The Commission’s monitoring systems were very effective (see paragraphs 50-59).
70. The Court recommends the Commission reconsiders its application procedures with a view to balancing the need to protect the EU’s financial interests while encouraging the widest range of potential beneficiaries and projects. In doing so it should reconsider the need for applicants to prepare a logical framework. It should also ensure that the documents or information requested are available. A model completed application, preferably tailored to the legal and organisational framework in each country, would be helpful in this respect. The Commission should consider setting up a central registry for documents provided with applications, so that they need not be provided again for future applications by the same beneficiary.
71. The Court recommends the role of the Delegations in assisting potential beneficiaries in defining projects and in preparing applications should be clearly defined and enhanced. The aim should be to stimulate the widest interest in the programmes and thereby encourage the greatest number of potential beneficiaries and proposals, help ensure applications are complete and prepared quickly, thereby helping ensure the most effective and appropriate projects are selected.
72. The Court recommends that the system of regular monitoring of the Asia-wide projects, including a standard reporting format, could serve as a useful model for Delegations for the monitoring of both bilateral and Asia-wide projects.
This report was adopted by the Court of Auditors in Luxembourg at its meeting of 14 July 2005.
For the Court of Auditors
Hubert Weber
President
[1] Source: European Commission, Strategy Paper and Indicative Programme for multi-country programmes in Asia 2005-2006, page 11 (August 2004).
[2] Council Regulation (EEC) No 443/92 of 25 February 1992 on financial and technical assistance to, and economic cooperation with, the developing countries in Asia and Latin America (OJ L 52, 27.2.1992, p. 1).
[3] Following the introduction of Activity Based Management by the Commission, relations with Asia are now grouped under Activity 19 10, separated into: 19 10 01 Financial and technical cooperation with Asian developing countries; 19 10 02 Political, economic and cultural cooperation with Asian developing countries; 19 10 03 Aid to uprooted people in Asian countries; 19 10 04 Rehabilitation and reconstruction operations in developing countries in Asia; 19 10 06 Aid for the rehabilitation and reconstruction of Afghanistan.
[4] The Association of South-East Asian Nations. The 10 members are Indonesia, Malaysia, Philippines, Singapore, Thailand, Brunei, Vietnam, Laos, Burma/Myanmar and Cambodia.
[5] Estimated from data collated from a variety of sources including Delegations’ websites, country strategy papers, etc. The Commission’s management information systems, CRIS, did not include this information.
[6] Other programmes are the Asia Urbs programme, promoting networking and cooperation among local authorities between EU and Asia; the Asia Link programme, promoting networking and exchanges among universities in the two regions; and the Asia ProEco programme, promoting partnerships in the field of the environment.
[7] These programmes are co-financed so actual programme value is higher.
[8] As specified in the Financing Proposal, approved on 18 June 1998.
[9] Seen at preliminary study only.
[10] Asia Invest: the projects of the components Asia Interprise have not been taken into consideration.
[11] COM(94) 314 final, 13 July 1994.
[12] COM(2001) 469 final, 4 September 2001.
[13] Commission Working Document of May 2004 accompanying the Preliminary Draft General Budget of the European Commission for the Financial Year 2005.
[14] Completed by "Reinforcement of the multilateral approach to Asia security issues, global economic regulation (i.e. WTO and global financial regulation), and inclusion of a cultural dimension".
[15] In theory priority areas of intervention are identified through the Country Strategy Paper process in collaboration with the partner country. Once an area has been identified the Commission hires contractors to carry out a feasibility study, as a result of which a financing proposal will be prepared which will propose a project and how it should be carried out. Projects above EUR 1 million are approved by the ALA Committee, composed of representatives of the Member States.
[16] The Commission’s Communication on Evaluation (SEC(2000) 1051).
--------------------------------------------------
THE COMMISSION’S REPLIES
EXECUTIVE SUMMARY
IV. Starting in 2000, the Commission has undertaken a reform of its external assistance management. This includes the introduction of Country Strategy Papers, Regional Strategy Papers and multi-annual indicative programmes.
(first and second indents) — Priorities for expenditure have always been mutually agreed with Asian governments, and as far as possible reflected the priorities and objectives of civil society. With the introduction of Country and Regional Strategy Papers in combination with indicative programmes, the Commission aims to achieve better focus of development expenditure including that on economic cooperation.
(third indent) — The Commission recognises that the overall impact of assistance is difficult to measure. This is particularly the case where projects have been largely technical assistance in nature. At the project level, since the reform of EC external assistance, all aspects of Project Cycle Management (PCM) are fully institutionalised. The use of the logical framework approach provides objectively verifiable indicators and predefined means to assess the effectiveness of the expenditure. Independent monitoring, as well as mandatory mid-term and final evaluations are then used to verify this.
V. (first indent) — The delays between the identification phase and the start of the projects, as well as those delays that were identified in projects under implementation, concern bilateral projects designed before the reform of EC external assistance. As a result of this reform, including the establishment of EuropeAid (January 2001) and the devolution of aid management to the Commission Delegations, together with the New Financial Regulation (January 2003), project delays will be limited and contained.
In the current design of projects, a monitoring, audit and evaluation plan is obligatory. In parallel, since 2000, monitoring has also been systematically carried out by independent experts. Within this monitoring exercise economic cooperation projects in Asia have scored well in terms of potential for sustainability.
(second indent) — The application procedures, derived from the financial regulations, are geared towards the highest level of transparency and fairness. Support to applicants is given through public briefing/information days, regular updating of websites, including Frequently Asked Questions (FAQ). As a result, the Asia-wide projects are being managed well and no major delays have been experienced. Within the independent monitoring exercise, Asia-wide initiatives have also scored well in terms of sustainability.
VI. (first indent) — The Commission considers economic cooperation as one of the intertwined components of its development assistance and is committed to giving it careful attention in the formulation of the CSP/NIP. The Commission will endeavour to further improve the consistency within the activity statement as well as to develop adequate indicators.
(second indent) — The reform of the EC external assistance, in particular the devolution of responsibilities to Delegations, which has taken place over the 2002-2005 period, has and will continue to improve the implementation and monitoring of bilateral projects on the ground. The requirement to conduct an evaluation is now systematically included in the Financing Agreement of all projects.
Monitoring and evaluation of projects has been enhanced by obligatory use of the logical framework tool. This will help to further improve sustainability.
(third indent) — The ongoing revision of AIDCO Practical Guide to contractual procedures will simplify the application process for grants to the extent allowed by the Financial Regulation, as well as clarify the role of the delegations in the evaluation.
(fourth indent) — The Results Orientated Monitoring (ROM) system, introduced since 2002, provides standardised monitoring information on projects and programmes.
OBSERVATIONS
20. The Commission agrees with the Court’s statement of the potential risk of non-targeted assistance in all areas of cooperation. With the reform of external assistance in 2000 and the introduction of CSP/RSP in conjunction with the strategic communications on Asia, the Commission reaffirmed that short and long-term strategic objectives of EC cooperation in Asia should remain focused, thereby reducing the abovementioned risks.
22. The concept of mutual interest cannot be interpreted as a means for protecting EU interests. The Communication does not provide any bias for such a cooperation to be interpreted as mainly benefiting one partner or the other.
23. The objective of the economic cooperation is to stimulate mutual trade and investment and to provide an appropriate environment for the private sector to flourish. These and other such activities are intended to support the development objectives and the integration in the world economy of the Asian countries. Hence economic cooperation supports and facilitates the Commission’s development objectives in Asia.
24. See reply to paragraph 22.
25. The Commission agrees with the Court that the definition and monitoring of indicators could be improved and this has been addressed by the Commission in the preparation of its CSP/Regional Strategy Papers and related indicative programmes for 2005-2006.
Current programming guidelines determine that aid should be targeted to a limited number of interventions. Also based on lessons learned the EC has since 2004 begun to reduce the scope of the Asia-wide programmes from five programmes to three.
26. The Commission is of the view that CSPs in Asia do not and should not make a hard distinction between economic cooperation and financial and technical cooperation strategies as both are mutually reinforcing instruments to achieve the EC’s strategy in Asia. Furthermore, pro-poor economic and poverty reduction policies are not separated in national plans of the beneficiary countries in Asia. The recently proposed external action instruments go further along these lines, whereby there no longer exists a distinction between financial and technical cooperation and economic cooperation.
27. As regards the comments made by the Court on regional dimension, the Commission is of the view that Asia-wide programmes should be considered at the programme level. Applications involving more than one Asian country are encouraged in order to establish Asian cross-border business collaboration.
29. With its new ABM/ABB management approach the Commission seeks to improve the nature of the budgetary debate, on defining the overall political priorities, assessing the impact these priorities have on current activities and the objectives pursued by them, and granting resources accordingly. This policy-oriented debate, which has been welcomed by the budgetary authority, should allow to focus the debate on the activity level and less so on the individual budget lines.
31. The Commission accepts that the description of the objectives is general and could be further refined. This will be taken into account in the work to improve the activity statement.
32. The Commission shares the Court’s view as regards impact indicators and is of the opinion that a realistic approach to measuring impacts is required, which takes account of the limited size of the EU intervention and the existence of similar programmes undertaken by Member States. The EC intervention can only contribute to, without being the sole generator of, increased trade and investment. The Commission will endeavour to further develop and improve adequate impact indicators.
33. The activity statement presents the information on the past outputs under each key objective and the way it is linked to the progress towards meeting them. The Commission is working towards more result-oriented indicators.
34.-35. Until 2001, policy objectives were directly translated into projects and programmes. Since 2002 national indicative programmes have been the tool for improved targeting, including for economic cooperation, resulting in a reduction of the number of sectors of intervention as well as a clarification of objectives and goals pursued under each sector. The Commission recognises that the overall impact of assistance is difficult to measure. This is particularly the case where projects have been largely technical assistance in nature.
At project level, since the reform of EC external assistance, all aspects of Project Cycle Management (PCM) are fully institutionalised. The use of the logical framework approach provides objectively verifiable indicators and predefined means to assess the effectiveness of the expenditure. Mandatory mid-term and final evaluations are then used to verify this.
39. The bilateral economic cooperation projects serve economic cooperation priorities, which are set in accordance with the existing priorities of individual countries as per their PRSPs and National Development Plans. Where possible the Commission works together with other donors so as to create a multiplier effect thereby ensuring that limited Community funds attain the maximum impact possible.
In many economic cooperation projects the impact of projects can only be viewed over the longer term. The impact of all future projects will be more systematically measured through the enhanced monitoring and evaluation procedures which are now in place.
40.-41. There is a balance between the speed of project preparation and the qualitative development of a project which involves: (a) an identification stage, to assess the sector concerned and identify key problems to be addressed, likely beneficiaries and possible implementation modalities; (b) an appraisal stage, where the details of the project are established with the full involvement and consultation of all relevant stakeholders, beneficiaries and other donors. This stage often includes the conduct of an economic and financial analysis, environmental impact assessment and gender impact assessment. Projects commence implementation with an inception period (usually of six months’ duration) during which time the proposed activities are verified in terms of their timeliness and cost/benefit.
42.-43. Following the reform of EC external assistance, including in particular the devolution of management responsibilities to the Delegations, the implementation of projects and programmes has improved. Inevitably, there has been a period of adjustment, accompanied by the recruitment and substantial training of new staff in Delegations.
With regards to the problem of expertise, the gap between demand and offer of highly qualified TA working in the field of trade needs to be taken into account. The Commission has introduced measures to improve the situation by better targeting the new framework contract on trade (December 2003), by establishing a Trust Fund with the UN International Trade Centre (July 2004) and by better using expertise of relevant UN organisations.
44. Since the reform of EC external assistance, all aspects of Project Cycle Management (PCM) are now fully institutionalised. This is emphasised through the use of the logical framework approach, which provides the definition of the project objective, purpose, results, activities, objectively verifiable indicators and predefined means of verification.
46. Monitoring of projects has been more recently enhanced by the more focussed use of the logical framework tool, which includes clear definitions of the global objective, the project purpose, results and activities, along with specific indicators of achievement. Moreover, improvements in monitoring include the establishment of a system of Results Orientated Monitoring (ROM) undertaken by independent consultants.
47. Since 2000, monitoring has been systematically carried out by independent experts who are asked to analyse relevance, effectiveness, efficiency, impact and sustainability of selected projects according to an annual workplan. Within this exercise economic cooperation projects in Asia have scored well in terms of sustainability.
Moreover, since 2002 the EC has introduced a system of quality support measures that strengthen the examination of project design at the identification and formulation stages. The sustainability plans are now carefully looked at through this procedure.
Sustainability is examined as a specific criterion in all phases of the quality support process.
48.-49. Within the quality support system, in place since late 2002, mid-term and final evaluations have become mandatory in project design with budget line items identified to implement them. The mid-term evaluation is specifically foreseen to identify weaknesses and take the appropriate corrective measures. Both the devolution of aid management, and the systematic external monitoring exercise, provide a close monitoring and early identification of weaknesses thus enabling timely corrective measures.
52. Within the Asia-wide programmes, as well as the management of external assistance in general, the Guidelines for Applicants are constantly under revision and every effort is being made to simplify the application procedures. A balance will be sought between the necessary weight of procedures required for transparency and fairness and the simplicity desired by applicants.
53. The provision of statutes/articles of association is necessary to assess the status and nationality of the applicants, and thus meet the requirements of the legal basis.
Partners are requested to sign a "partnership statement" where they commit themselves to fulfilling their role if the proposal is selected.
54. The advantage of the non-profit making business intermediaries as beneficiaries is that they have the adequate structures to multiply the beneficial effects of projects.
The feasibility of allowing the profit making businesses to apply under the Asia-wide programmes is currently under examination. The condition would be that the beneficiaries do not make any profit from the co-funded projects.
The application of the principle of non-profit is being reviewed in a way which may facilitate the implementation of this kind of economic cooperation project in the way the Court suggests.
55. In the past two years, the EC has implemented a large variety of activities to improve guidance to potential applicants. This includes briefing sessions in EU Member States and Asian partner countries, regularly updated FAQ sections on the programme website, and centrally managed mailboxes to which applicants can address their queries. Best practice presentations on how to conceive good project proposals are made available on the websites. Respective responsibilities of Delegations and headquarters in this regard have been clarified as the process of devolution has developed.
Under the new generation of Asia-wide programmes, the EC has introduced a specific programme component on capacity-building actions which aim to enhance project preparation and project management skills of beneficiaries.
56. Delegations cannot assist applicants in preparing their proposals without infringing the principle of equality of treatment. This is why assistance is limited to the actions mentioned above.
In any event, assistance provided by Delegations cannot exceed the provision of general guidance, without entering into the details of a proposal.
59. Each proposal which is subject to a technical and financial evaluation is assessed in relation to sustainability. In addition the relevant Commission Delegation(s) is asked to comment specifically on the sustainability of the project in financial, institutional and policy terms, among other aspects.
CONCLUSIONS AND RECOMMENDATIONS
60. The concept of economic cooperation, as spelled out in the ALA regulations, is to stimulate mutual trade and investment and to provide an appropriate environment for the private sector to flourish. These and other such activities are intended to support the development objectives and the integration in the world economy of the Asian countries. Hence economic cooperation supports and facilitates the Commission’s development objectives in Asia. With the introduction of country and Regional Strategy Papers as of 2002, the Commission aims to achieve better consistency between strategy, programming and implementation.
61. In accordance with Article 177 and 181a TEU, the Commission is of the firm view that economic cooperation must remain an integral part of its development actions in a single development strategy. The Commission, however, recognises that economic cooperation indicators need to be more country specific.
62. To implement its overall vision, the Commission develops specific CSPs/RSPs and draws up national programmes. These include both financial and technical and economic cooperation activities, which are mutually reinforcing and complementary.
The ABM process is new, and its formulation and consistency are being improved. However, activity statements should not be taken in isolation as they are used by the Commission, together with the other relevant documents that drive the Commission’s actions in the Asia region.
63. The Commission considers economic cooperation as one of the intertwined components of its development assistance and is committed to giving it careful attention in the formulation of the CSP/NIP. Moreover, the Commission will endeavour to further improve the consistency within the activity statement as well as to develop adequate indicators.
64. Until 2001, policy objectives were directly translated into projects and programmes. Priorities for expenditure were mutually agreed with the Asian governments, and as far as possible reflected the priorities and objectives of civil society. Since 2002 CSPs and national indicative programmes have been the tool for improved targeting, including for economic cooperation, resulting in a reduction of the number of sectors of intervention as well as a clarification of objectives and goals pursued under each sector.
65. Since the reform of EC external assistance, all aspects of Project Cycle Management (PCM) are fully institutionalised. The use of the logical framework approach provides objectively verifiable indicators, and predefined means to assess the effectiveness of the expenditure.
66. The majority of the projects audited by the Court were designed in the period before the reform of the EC external assistance.
67. As a result of the reform of EC external assistance and with the entry into force of the new Financial Regulation in January 2003, project delays have since then been significantly limited and contained.
Monitoring and evaluations have been enhanced by the obligatory use of the logical framework tool, as well as the establishment of obligatory mid-term and final evaluation for every project/programme.
The sustainability plans are now carefully looked at through the Quality Support process. Moreover, sustainability is one of the criteria examined by the Result Oriented Monitoring and is systematically looked at in the context of independent monitoring exercises.
68. The current project design already requires a clear definition of the global objective, the project purposes, project results and activities. The requirement to conduct an independent external evaluation is systematically included in all projects since late 2002.
69. The Commission acknowledges that the application procedures for Asia wide programmes are complex, although everything is done to keep them as light as possible.
The current review of the Financial Regulation and its Implementing Rules should lead to more flexibility and proportionality in the application of the rules to small-scale projects, i.e. more in proportion to the risks involved.
Moreover, the ongoing revision of AIDCO Practical Guide to contractual procedures will simplify the application process for grants to the extent allowed by the Financial Regulation, as well as clarify the role of the delegations in the evaluation.
70. The posting of a model application on the website carries the risk of applicants replicating extensively from the model. The Commission makes available detailed fact sheets on all funded projects on the programme websites.
Monitoring and evaluation of projects has been enhanced by obligatory use of the logical framework tool. In part, it is due to the existence of the logical frameworks that the regular monitoring systems put into place for Asia wide programmes have worked very well. The Commission would therefore prefer to maintain the requirement that applicants complete a logical framework. The Commission will consider the use of a central registry as suggested by the Court.
71. In the past two years, the Commission has implemented a large variety of activities to improve guidance to potential applicants. Under the new generation of Asia-wide programmes, the Commission has introduced a specific programme component on capacity-building actions which aim to enhance project preparation and project management skills of beneficiaries.
Delegations cannot assist applicants in preparing their proposals without infringing the principle of equality of treatment. This is why assistance is limited to the provision of general guidance, without entering into the details of a proposal.
72. The Commission is constantly adapting procedures in order to adopt best practice. Both the monitoring system of the Asia wide projects and the external monitoring exercise now employ standard reporting formats. Since devolution, the Delegations are actively involved in this systematic monitoring activity.
--------------------------------------------------
