Agreement
amending the Partnership Agreement between the members of the African, Caribbean and Pacific Group of States, of the one part, and the European Community and its Member States, of the other part, signed in Cotonou on 23 June 2000
HIS MAJESTY THE KING OF THE BELGIANS,
THE PRESIDENT OF THE CZECH REPUBLIC,
HER MAJESTY THE QUEEN OF DENMARK,
THE PRESIDENT OF THE FEDERAL REPUBLIC OF GERMANY,
THE PRESIDENT OF THE REPUBLIC OF ESTONIA,
THE PRESIDENT OF THE HELLENIC REPUBLIC,
HIS MAJESTY THE KING OF SPAIN,
THE PRESIDENT OF THE FRENCH REPUBLIC,
THE PRESIDENT OF IRELAND,
THE PRESIDENT OF THE ITALIAN REPUBLIC,
THE PRESIDENT OF THE REPUBLIC OF CYPRUS,
THE PRESIDENT OF THE REPUBLIC OF LATVIA,
THE PRESIDENT OF THE REPUBLIC OF LITHUANIA,
HIS ROYAL HIGHNESS THE GRAND DUKE OF LUXEMBOURG,
THE PRESIDENT OF THE REPUBLIC OF HUNGARY,
THE PRESIDENT OF MALTA,
HER MAJESTY THE QUEEN OF THE NETHERLANDS,
THE FEDERAL PRESIDENT OF THE REPUBLIC OF AUSTRIA,
THE PRESIDENT OF THE REPUBLIC OF POLAND,
THE PRESIDENT OF THE PORTUGUESE REPUBLIC,
THE PRESIDENT OF THE REPUBLIC OF SLOVENIA,
THE PRESIDENT OF THE SLOVAK REPUBLIC,
THE PRESIDENT OF THE REPUBLIC OF FINLAND,
THE GOVERNMENT OF THE KINGDOM OF SWEDEN,
HER MAJESTY THE QUEEN OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND,
Contracting Parties to the Treaty establishing the European Community, hereinafter referred to as "the Community", the States of the Community being hereinafter referred to as "Member States",
and
THE EUROPEAN COMMUNITY,
of the one part, and
THE PRESIDENT OF THE REPUBLIC OF ANGOLA,
HER MAJESTY THE QUEEN OF ANTIGUA AND BARBUDA,
THE HEAD OF STATE OF THE COMMONWEALTH OF THE BAHAMAS,
THE HEAD OF STATE OF BARBADOS,
HER MAJESTY THE QUEEN OF BELIZE,
THE PRESIDENT OF THE REPUBLIC OF BENIN,
THE PRESIDENT OF THE REPUBLIC OF BOTSWANA,
THE PRESIDENT OF BURKINA FASO,
THE PRESIDENT OF THE REPUBLIC OF BURUNDI,
THE PRESIDENT OF THE REPUBLIC OF CAMEROON,
THE PRESIDENT OF THE REPUBLIC OF CAPE VERDE,
THE PRESIDENT OF THE CENTRAL AFRICAN REPUBLIC,
THE PRESIDENT OF THE ISLAMIC FEDERAL REPUBLIC OF THE COMOROS,
THE PRESIDENT OF THE DEMOCRATIC REPUBLIC OF CONGO,
THE PRESIDENT OF THE REPUBLIC OF CONGO,
THE GOVERNMENT OF THE COOK ISLANDS,
THE PRESIDENT OF THE REPUBLIC OF CÔTE D'IVOIRE,
THE PRESIDENT OF THE REPUBLIC OF DJIBOUTI,
THE GOVERNMENT OF THE COMMONWEALTH OF DOMINICA,
THE PRESIDENT OF THE DOMINICAN REPUBLIC,
THE PRESIDENT OF THE STATE OF ERITREA,
THE PRESIDENT OF THE FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,
THE PRESIDENT OF THE SOVEREIGN DEMOCRATIC REPUBLIC OF FIJI,
THE PRESIDENT OF THE GABONESE REPUBLIC,
THE PRESIDENT AND HEAD OF STATE OF THE REPUBLIC OF THE GAMBIA,
THE PRESIDENT OF THE REPUBLIC OF GHANA,
HER MAJESTY THE QUEEN OF GRENADA,
THE PRESIDENT OF THE REPUBLIC OF GUINEA,
THE PRESIDENT OF THE REPUBLIC OF GUINEA-BISSAU,
THE PRESIDENT OF THE REPUBLIC OF EQUATORIAL GUINEA,
THE PRESIDENT OF THE REPUBLIC OF GUYANA,
THE PRESIDENT OF THE REPUBLIC OF HAITI,
THE HEAD OF STATE OF JAMAICA,
THE PRESIDENT OF THE REPUBLIC OF KENYA,
THE PRESIDENT OF THE REPUBLIC OF KIRIBATI,
HIS MAJESTY THE KING OF THE KINGDOM OF LESOTHO,
THE PRESIDENT OF THE REPUBLIC OF LIBERIA,
THE PRESIDENT OF THE REPUBLIC OF MADAGASCAR,
THE PRESIDENT OF THE REPUBLIC OF MALAWI,
THE PRESIDENT OF THE REPUBLIC OF MALI,
THE GOVERNMENT OF THE REPUBLIC OF THE MARSHALL ISLANDS,
THE PRESIDENT OF THE ISLAMIC REPUBLIC OF MAURITANIA,
THE PRESIDENT OF THE REPUBLIC OF MAURITIUS,
THE GOVERNMENT OF THE FEDERATED STATES OF MICRONESIA,
THE PRESIDENT OF THE REPUBLIC OF MOZAMBIQUE,
THE PRESIDENT OF THE REPUBLIC OF NAMIBIA,
THE GOVERNMENT OF THE REPUBLIC OF NAURU,
THE PRESIDENT OF THE REPUBLIC OF NIGER,
THE PRESIDENT OF THE FEDERAL REPUBLIC OF NIGERIA,
THE GOVERNMENT OF NIUE,
THE GOVERNMENT OF THE REPUBLIC OF PALAU,
HER MAJESTY THE QUEEN OF THE INDEPENDENT STATE OF PAPUA NEW GUINEA,
THE PRESIDENT OF THE RWANDESE REPUBLIC,
HER MAJESTY THE QUEEN OF SAINT KITTS AND NEVIS,
HER MAJESTY THE QUEEN OF SAINT LUCIA,
HER MAJESTY THE QUEEN OF SAINT VINCENT AND THE GRENADINES,
THE HEAD OF STATE OF THE INDEPENDENT STATE OF SAMOA,
THE PRESIDENT OF THE DEMOCRATIC REPUBLIC OF SÃO TOMÉ AND PRÍNCIPE,
THE PRESIDENT OF THE REPUBLIC OF SENEGAL,
THE PRESIDENT OF THE REPUBLIC OF SEYCHELLES,
THE PRESIDENT OF THE REPUBLIC OF SIERRA LEONE,
HER MAJESTY THE QUEEN OF SOLOMON ISLANDS,
THE PRESIDENT OF THE REPUBLIC OF SOUTH AFRICA,
THE PRESIDENT OF THE REPUBLIC OF THE SUDAN,
THE PRESIDENT OF THE REPUBLIC OF SURINAME,
HIS MAJESTY THE KING OF THE KINGDOM OF SWAZILAND,
THE PRESIDENT OF THE UNITED REPUBLIC OF TANZANIA,
THE PRESIDENT OF THE REPUBLIC OF CHAD,
THE PRESIDENT OF THE TOGOLESE REPUBLIC,
HIS MAJESTY KING TAUFA'AHAU TUPOU IV OF TONGA,
THE PRESIDENT OF THE REPUBLIC OF TRINIDAD AND TOBAGO,
HER MAJESTY THE QUEEN OF TUVALU,
THE PRESIDENT OF THE REPUBLIC OF UGANDA,
THE GOVERNMENT OF THE REPUBLIC OF VANUATU,
THE PRESIDENT OF THE REPUBLIC OF ZAMBIA,
THE GOVERNMENT OF THE REPUBLIC OF ZIMBABWE,
whose States are hereinafter referred to as "ACP States",
of the other part,
HAVING REGARD to the Treaty establishing the European Community, on the one hand, and the Georgetown Agreement establishing the Group of African, Caribbean and Pacific States (ACP), on the other,
HAVING REGARD to the Partnership Agreement between the members of the African, Caribbean and Pacific Group of States, of the one part, and the European Community and its Member States, of the other part, signed in Cotonou on 23 June 2000 (hereinafter referred to as the Cotonou Agreement),
HAVE AGREED AS FOLLOWS:
Sole Article
In accordance with the procedure laid down in Article 95 thereof, the Cotonou Agreement shall be amended by the following provisions:
A. PREAMBLE
1. After the eighth recital, commencing"CONSIDERING the Convention for the Protection of Human Rights …", the following recitals shall be inserted:
"REAFFIRMING that the most serious crimes of concern to the international community must not go unpunished and that their effective prosecution must be ensured by taking measures at national level and by enhancing global collaboration;
CONSIDERING that the establishment and effective functioning of the International Criminal Court constitutes an important development for peace and international justice;".
2. The tenth recital, commencing "CONSIDERING that the development targets and principles …", shall be replaced by the following:
"CONSIDERING that the Millennium Development Goals emanating from the Millennium Declaration adopted by the United Nations General Assembly in 2000, in particular the eradication of extreme poverty and hunger, as well as the development targets and principles agreed in the United Nations Conferences, provide a clear vision and must underpin ACP-EU cooperation within this Agreement;".
B. TEXT OF THE ARTICLES OF THE COTONOU AGREEMENT
1. In Article 4, the introductory part shall be replaced by the following:
"The ACP States shall determine the development principles, strategies and models of their economies and societies in all sovereignty. They shall establish, with the Community, the cooperation programmes provided for under this Agreement. However, the Parties recognise the complementary role of and potential for contributions by non-State actors and local decentralised authorities to the development process. To this end, under the conditions laid down in this Agreement, non-State actors and local decentralised authorities shall, where appropriate:".
2. Article 8 shall be amended as follows:
(a) paragraph 2 shall be replaced by the following:
"2. The objective of this dialogue shall be to exchange information, to foster mutual understanding and to facilitate the establishment of agreed priorities and shared agendas, in particular by recognising existing links between the different aspects of the relations between the Parties and the various areas of cooperation as laid down in this Agreement. The dialogue shall facilitate consultations between the Parties within international fora. The objectives of the dialogue shall also include preventing situations arising in which one Party might deem it necessary to have recourse to the consultation procedures envisaged in Articles 96 and 97.";
(b) paragraph 6 shall be replaced by the following:
"6. The dialogue shall be conducted in a flexible manner. The dialogue shall be formal or informal according to the need, and conducted within and outside the institutional framework, including the ACP Group, the Joint Parliamentary Assembly, in the appropriate format and at the appropriate level, including regional, sub-regional or national level.";
(c) the following paragraph shall be inserted:
"6a. Where appropriate, and in order to prevent situations arising in which one Party might deem it necessary to have recourse to the consultation procedure foreseen in Article 96, dialogue covering the essential elements shall be systematic and formalised in accordance with the modalities set out in Annex VII.".
3. The title of Article 9 shall be replaced by the following:
"Essential elements regarding human rights, democratic principles and the rule of law, and fundamental element regarding good governance".
4. Article 11 shall be amended as follows:
(a) the following paragraph shall be inserted:
"3a. The Parties also undertake to cooperate in the prevention of mercenary activities in accordance with their obligations under international conventions and instruments, and their respective legislations and regulations.";
(b) the following paragraph shall be added:
"6. In promoting the strengthening of peace and international justice, the Parties reaffirm their determination to:
- share experience in the adoption of legal adjustments required to allow for the ratification and implementation of the Rome Statute of the International Criminal Court; and
- fight against international crime in accordance with international law, giving due regard to the Rome Statute.
The Parties shall seek to take steps towards ratifying and implementing the Rome Statute and related instruments.".
5. The following Articles shall be inserted:
"Article 11a
Fight against terrorism
The Parties reiterate their firm condemnation of all acts of terrorism and undertake to combat terrorism through international cooperation, in accordance with the Charter of the United Nations and international law, relevant conventions and instruments and in particular full implementation of UN Security Council Resolutions 1373 (2001) and 1456 (2003) and other relevant UN resolutions. To this end, the Parties agree to exchange:
- information on terrorist groups and their support networks; and
- views on means and methods to counter terrorist acts, including in technical fields and training, and experiences in relation to the prevention of terrorism.
Article 11b
Cooperation in countering the proliferation of weapons of mass destruction
1. The Parties consider that the proliferation of weapons of mass destruction and their means of delivery, both to State and non-State actors, represents one of the most serious threats to international stability and security.
The Parties therefore agree to cooperate and to contribute to countering the proliferation of weapons of mass destruction and their means of delivery through full compliance with and national implementation of their existing obligations under international disarmament and non-proliferation treaties and agreements and other relevant international obligations.
The Parties agree that this provision constitutes an essential element of this Agreement.
2. The Parties furthermore agree to cooperate and to contribute to the objective of non-proliferation by:
- taking steps to sign, ratify or accede to, as appropriate, and fully implement all other relevant international instruments,
- the establishment of an effective system of national export controls, controlling the export as well as transit of weapons of mass destruction related goods, including a weapons of mass destruction end-use control on dual-use technologies and containing effective sanctions for breaches of export controls.
Financial and technical assistance in the area of cooperation to counter the proliferation of weapons of mass destruction will be financed by specific instruments other than those intended for the financing of ACP-EC cooperation.
3. The Parties agree to establish a regular political dialogue that will accompany and consolidate their cooperation in this area.
4. If, after having conducted a strengthened political dialogue, a Party, informed in particular by reports by the International Atomic Energy Agency (IAEA), the Organisation for the Prohibition of Chemical Weapons (OPCW) and other relevant multilateral institutions, considers that the other Party has failed to fulfil an obligation stemming from paragraph 1, it shall, except in cases of special urgency, supply the other Party and both the ACP and the EU Councils of Ministers with the relevant information required for a thorough examination of the situation with a view to seeking a solution acceptable to the Parties. To this end, it shall invite the other Party to hold consultations that focus on the measures taken or to be taken by the Party concerned to remedy the situation.
5. The consultations shall be conducted at the level and in the form considered most appropriate for finding a solution.
The consultations shall begin no later than 30 days after the invitation and shall continue for a period established by mutual agreement, depending on the nature and gravity of the violation. In no case shall the dialogue under the consultation procedure last longer than 120 days.
6. If the consultations do not lead to a solution acceptable to both Parties, if consultation is refused or in cases of special urgency, appropriate measures may be taken. These measures shall be revoked as soon as the reasons for taking them no longer prevail.".
6. The following point shall be added to Article 23:
"l) the promotion of traditional knowledge.".
7. In Article 25(1), point (d) shall be replaced by the following:
"(d) promoting the fight against:
- HIV/AIDS, ensuring the protection of sexual and reproductive health and rights of women;
- other poverty-related diseases, particularly malaria and tuberculosis;".
8. Article 26 shall be amended as follows:
(a) points (c) and (d) shall be replaced by the following:
"(c) helping community-based institutions to give children the opportunity to develop their physical, psychological, social and economic potential;
(d) reintegrating into society children in post-conflict situations through rehabilitation programmes; and";
(b) the following point shall be added:
"(e) promoting the active participation of young citizens in public life and fostering student exchanges and interaction of ACP and EU youth organisations.".
9. The introductory part of Article 28 shall be replaced by the following:
"Cooperation shall provide effective assistance to achieve the objectives and priorities which the ACP States have set themselves in the context of regional and sub-regional cooperation and integration, including inter-regional and intra-ACP cooperation. Regional cooperation may also involve non-ACP developing countries as well as Overseas Countries and Territories (OCTs) and outermost regions. In this context, cooperation support shall aim to:".
10. In Article 29(a), point (i) shall be replaced by the following:
"(i) regional integration institutions and organisations set up by the ACP States and those with ACP State participation that promote regional cooperation and integration, and".
11. Paragraph 2 of Article 30 shall be replaced by the following:
"2. Cooperation shall also support inter and intra-ACP cooperation schemes and initiatives, including those involving non-ACP developing countries.".
12. The following indent shall be added to Article 43(4):
" the development and encouragement of the use of local content for Information and Communication Technologies.".
13. Article 58 shall be replaced by the following:
"Article 58
Eligibility for financing
1. The following entities or bodies shall be eligible for financial support provided under this Agreement:
(a) ACP States;
(b) regional or inter-State bodies to which one or more ACP States belong, including bodies with non-ACP State members, which are authorised by those ACP States; and
(c) joint bodies set up by the ACP States and the Community to pursue certain specific objectives.
2. Subject to the agreement of the ACP State or States concerned, the following shall also be eligible for financial support:
(a) national and/or regional public or semi-public agencies and departments of ACP States, including Parliaments, and, in particular, their financial institutions and development banks;
(b) companies, firms and other private organisations and private operators of ACP States;
(c) enterprises of a Community Member State to enable them, in addition to their own contribution, to undertake productive projects in the territory of an ACP State;
(d) ACP or Community financial intermediaries providing, promoting and financing private investments in ACP States;
(e) local decentralised authorities from ACP States and the Community; and
(f) developing countries that are not part of the ACP Group where they participate in a joint initiative or regional organisation with ACP States.
3. Non-State actors from ACP States and the Community which have a local character shall be eligible for financial support provided under this Agreement, according to the modalities agreed in the national and regional indicative programmes.".
14. Paragraphs 2 and 3 of Article 68 shall be replaced by the following:
"2. The purpose of support in cases of short-term fluctuations in export earnings is to safeguard socioeconomic reforms and policies that could be affected negatively as a result of a drop in revenue and to remedy the adverse effects of instability of export earnings, in particular from agricultural and mining products.
3. The extreme dependence of the ACP States' economies on exports, in particular from the agricultural and mining sectors, shall be taken into account in the allocation of resources in the year of application. In this context, the least developed, landlocked and island, post-conflict and post natural disaster ACP States shall receive more favourable treatment.".
15. In Article 89, paragraph 1 shall be replaced by the following:
"1. Specific actions shall be pursued to support island ACP States in their efforts to halt and reverse their increasing vulnerability caused by new and severe economic, social and ecological challenges. These actions shall seek to advance the implementation of the small island developing States' priorities for sustainable development, while promoting a harmonised approach to their economic growth and human development.".
16. Article 96 shall be amended as follows:
(a) The following paragraph shall be inserted:
"1a. Both Parties agree to exhaust all possible options for dialogue under Article 8, except in cases of special urgency, prior to commencement of the consultations referred to in paragraph 2(a) of this Article.";
(b) In paragraph 2, point (a) shall be replaced by the following:
"(a) If, despite the political dialogue on the essential elements as provided for under Article 8 and paragraph 1a of this Article, a Party considers that the other Party fails to fulfil an obligation stemming from respect for human rights, democratic principles and the rule of law referred to in Article 9(2), it shall, except in cases of special urgency, supply the other Party and the Council of Ministers with the relevant information required for a thorough examination of the situation with a view to seeking a solution acceptable to the Parties. To this end, it shall invite the other Party to hold consultations that focus on the measures taken or to be taken by the Party concerned to remedy the situation in accordance with Annex VII.
The consultations shall be conducted at the level and in the form considered most appropriate for finding a solution.
The consultations shall begin no later than 30 days after the invitation and shall continue for a period established by mutual agreement, depending on the nature and gravity of the violation. In no case shall the dialogue under the consultations procedure last longer than 120 days.
If the consultations do not lead to a solution acceptable to both Parties, if consultation is refused or in cases of special urgency, appropriate measures may be taken. These measures shall be revoked as soon as the reasons for taking them no longer prevail.".
17. In Article 97, paragraph 2 shall be replaced by the following:
"2. In such cases either Party may invite the other to enter into consultations. Such consultations shall begin no later than 30 days after the invitation and dialogue under the consultations procedure shall last no longer than 120 days.".
18. Article 100 shall be replaced by the following:
"Article 100
Status of the texts
The Protocols and Annexes attached to this Agreement shall form an integral part thereof. Annexes Ia, II, III, IV and VI may be revised, reviewed and/or amended by the Council of Ministers on the basis of a recommendation from the ACP-EC Development Finance Cooperation Committee.
This Agreement, drawn up in two copies in the Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Slovak, Slovenian, Spanish and Swedish languages, all texts being equally authentic, shall be deposited in the archives of the General Secretariat of the Council of the European Union and the Secretariat of the ACP States, which shall both transmit a certified copy to the government of each of the Signatory States.".
C. ANNEXES
1. In Annex I, the following point shall be added:
"9. By derogation from Article 58 of this Agreement, an amount of EUR 90 million shall be transferred to the intra ACP envelope under the 9th EDF. This amount may be allocated to finance devolution for the period 2006 to 2007, and shall be managed directly by the Commission.".
2. The following Annex shall be inserted:
"ANNEX Ia
Multiannual financial framework of cooperation under this Agreement
1. For the purposes set out in this Agreement and for a period beginning on 1 March 2005, a multiannual financial framework of cooperation shall cover commitments beginning on 1 January 2008 for a period of five or six years.
2. For this new period, the European Union shall maintain its aid effort to ACP States at least at the same level as that of the 9th EDF, not including balances; to this shall be added, based on Community estimates, the effects of inflation, growth within the European Union and enlargement to 10 new Member States in 2004.
3. Any required amendments to the multiannual financial framework or relative parts of the Agreement shall be decided by the Council of Ministers by derogation from Article 95 of this Agreement.".
3. Annex II shall be amended as follows:
(a) Article 2 shall be amended as follows:
(i) paragraph 7 shall be replaced by the following:
"7. Ordinary loans may be extended on concessional terms and conditions in the following cases:
(a) for infrastructure projects in the Least Developed Countries, in post-conflict countries and post-natural disaster countries — other than those referred to under (aa) — that are prerequisites for private sector development. In such cases, the interest rate of the loan will be reduced by 3 %;
(aa) for infrastructure projects by commercially-run public entities, that are prerequisites for private sector development in countries subject to restrictive borrowing conditions under the Heavily Indebted Poor Countries (HIPC) initiative or another internationally agreed debt sustainability framework. In such cases, the Bank shall seek to reduce the average cost of funds through appropriate co-financing with other donors. Should this not be deemed possible, the interest rate of the loan may be reduced by such amount as required to comply with the level arising from the HIPC initiative or a new internationally agreed debt sustainability framework;
(b) for projects which involve restructuring operations in the framework of privatisation or for projects with substantial and clearly demonstrable social or environmental benefits. In such cases, loans may be extended with an interest rate subsidy the amount and form of which shall be decided with respect to the particular characteristics of the project. However, the interest rate subsidy shall not be higher than 3 %.
The final rate of loans falling under (a) or (b) shall, in any case, never be less than 50 % of the reference rate.";
(ii) paragraph 9 shall be replaced by the following:
"9. Interest subsidies may be capitalised or may be used in the form of grants. Up to 10 % of the budget for interest rate subsidies may be used to support project related technical assistance in ACP countries.";
(b) Article 3 shall be amended as follows:
(i) paragraph 1 shall be replaced by the following:
"1. The Investment Facility shall operate in all economic sectors and support investments of private and commercially run public sector entities, including revenue generating economic and technological infrastructure critical for the private sector. The Facility shall:
(a) be managed as a revolving fund and aim at being financially sustainable. Its operations shall be on market-related terms and conditions and shall avoid creating distortions on local markets and displacing private sources of finances;
(b) support the ACP financial sector and have a catalytic effect by encouraging the mobilisation of long-term local resources and attracting foreign private investors and lenders to projects in the ACP States;
(c) bear part of the risk of the projects it funds, its financial sustainability being ensured through the portfolio as a whole and not from individual interventions; and
(d) seek to channel funds through ACP national and regional institutions and programmes that promote the development of small-and medium-sized enterprises (SMEs).";
(ii) the following paragraph shall be inserted:
"1a. The Bank shall be remunerated for the cost incurrred in managing the Investment Facility. For the first two years after the entry into force of the second financial protocol, this remuneration shall be up to an amount of 2 % p. a. of the total initial endowment of the Investment Facility. Thereafter, the remuneration of the Bank shall include a fixed component of 0,5 % p. a. of the initial endowment and a variable component of an amount of up to 1,5 % p. a. of the portfolio of the Investment Facility that is invested in projects in ACP countries. The remuneration shall be financed out of the Investment Facility.";
(c) In Article 5, point (b) shall be replaced by the following:
"(b) in the case of ordinary loans and risk capital financing for small-and medium-sized enterprises (SMEs), the exchange rate risk shall, as a general rule, be shared by the Community, on the one hand, and by the other Parties involved, on the other. On average, the foreign exchange rate risk should be shared equally; and";
(d) The following Articles shall be inserted:
"Article 6a
Annual reporting on the Investment Facility
Representatives of the EU Member States responsible for the Investment Facility, Representatives of the ACP States, as well as the European Investment Bank, the European Commission, the EU Council Secretariat and the ACP Secretariat shall meet annually to discuss the operations, performance and policy questions concerning the Investment Facility.
Article 6b
Review of performance of the Investment Facility
The overall performance of the Investment Facility shall be subject to a joint review at the mid-term and end-term of a financial protocol. Such an exercise may include a recommendation on how to improve the implementation of the Facility.".
4. Annex IV shall be amended as follows:
(a) Article 3 shall be amended as follows:
(i) in paragraph 1, point (a) shall be replaced by the following:
"(a) needs shall be assessed on the basis of criteria pertaining to per capita income, population size, social indicators and level of indebtedness, export earning losses and dependence on export earnings, in particular in the sectors of agriculture and mining. Special treatment shall be accorded to the least developed ACP States, and the vulnerability of island and landlocked States shall duly be taken into account. In addition, account shall be taken of the particular difficulties of countries dealing with the aftermath of conflict or natural disaster; and";
(ii) the following paragraph shall be added:
"5. Without prejudice to Article 5(7) concerning reviews, the Community may, in order to take account of special needs or exceptional performance, increase a country's allocation.";
(b) Article 4 shall be amended as follows:
(i) paragraph 1 shall be replaced by the following:
"1. Upon receipt of the information referred to above, each ACP State shall draw up and submit to the Community a draft indicative programme on the basis of and consistent with its development objectives and priorities as expressed in the CSS. The draft indicative programme shall contain:
(a) the focal sector, sectors or areas on which support should be concentrated;
(b) the most appropriate measures and operations for attaining the objectives and targets in the focal sector, sectors or areas;
(c) the resources reserved for programmes and projects outside the focal sector(s) and/or the broad outlines of such activities, as well as an indication of the resources to be deployed for each of these elements;
(d) the types of non-State actors eligible for funding, in accordance with the criteria laid down by the Council of Ministers, the resources allocated for non-State actors and the type of activities to be supported, which must be not-for-profit;
(e) proposals for regional programmes and projects; and
(f) a reserve for insurance against possible claims and to cover cost increases and contingencies.";
(ii) paragraph 3 shall be replaced by the following:
"3. The draft indicative programme shall be the subject of an exchange of views between the ACP State concerned and the Community. The indicative programme shall be adopted by common agreement between the Commission on behalf of the Community and the ACP State concerned. It shall, when adopted, be binding on both the Community and that State. This indicative programme shall be annexed to the CSS and shall in addition contain:
(a) specific and clearly identified operations, especially those that can be committed before the next review;
(b) a timetable for implementation and review of the indicative programme, including commitments and disbursements of resources; and
(c) the parameters and criteria for the reviews.";
(iii) the following paragraph shall be added:
"5. When an ACP State faces a crisis situation as the result of a war or other conflict, or exceptional circumstances with a comparable effect, preventing the National Authorising Officer from carrying out his duty, the Commission may itself manage the resources allocated to the State in question in accordance with Article 3 and use it for special support. Special support may concern peace-building policies, conflict management and resolution, post-conflict support, including institution-building, economic and social-development activities, taking particular account of the needs of the most vulnerable sections of the population. The Commission and the ACP State concerned shall revert to normal implementation and normal management procedures as soon as the authorities responsible for managing cooperation are able to do so once more.";
(c) Article 5 shall be amended as follows:
(i) throughout this article, the term "Head of Delegation" shall be replaced by the term "Commission";
(ii) in paragraph 4, point (b) shall be replaced by the following:
"(b) programmes and projects outside the focal sector(s);";
(iii) paragraph 7 shall be replaced by the following:
"7. Following the completion of the mid-term and end-of-term reviews, the Commission may, on behalf of the Community, revise the resource allocation in the light of current needs and performance of the ACP State concerned.";
(d) In Article 6, paragraph 1 shall be replaced by the following:
"1. Regional cooperation shall cover operations benefiting and involving:
(a) two or more or all ACP States as well as any non-ACP developing countries participating in these operations, and/or
(b) a regional body of which at least two ACP States are members, including those with members which are non-ACP countries.";
(e) Article 9 shall be replaced by the following:
"Article 9
Resource allocation
1. At the beginning of the period covered by the Financial Protocol, each region shall receive from the Community an indication of the volume of resources from which it may benefit during a five-year period. The indicative resource allocation shall be based on an estimate of needs and the progress and prospects in the process of regional cooperation and integration. In order to achieve an adequate scale and to increase efficiency, regional and national funds may be mixed for financing regional operations with a distinct national component.
2. Without prejudice to Article 11 concerning reviews, the Community may, in order to take account of new needs or exceptional performance, increase a region's allocation.";
(f) In Article 10(1), point (c) shall be replaced by the following:
"(c) the programmes and projects enabling those objectives to be attained, insofar as they have been clearly identified, as well as an indication of the resources to be deployed for each of these elements and a timetable for their implementation.";
(g) Article 12 shall be replaced by the following:
"Article 12
Intra-ACP cooperation
1. At the beginning of the period covered by the Financial Protocol, the Community shall indicate to the ACP Council of Ministers the part of the funds earmarked for regional operations that shall be set aside for operations that benefit many or all ACP States. Such operations may transcend the concept of geographic location.
2. The Community may, in order to take account of new needs for increasing the impact of intra-ACP activities, increase the allocation for intra-ACP cooperation.".;
(h) Article 13 shall be replaced by the following:
"Article 13
Requests for financing
1. Requests for financing of regional programmes shall be submitted by:
(a) a duly mandated regional body or organisation; or
(b) a duly mandated sub-regional body or organisation or an ACP State in the region concerned at the programming stage, provided that the operation has been identified in the RIP.
2. Requests for financing of intra-ACP programmes shall be submitted by:
(a) at least three duly mandated regional bodies or organisations belonging to different geographic regions, or at least two ACP States from each of the three regions; or
(b) the ACP Council of Ministers, or the ACP Committee of Ambassadors; or
(c) international organisations carrying out operations that contribute to the objectives of regional cooperation and integration, such as the African Union, subject to prior approval by the ACP Committee of Ambassadors.";
(i) Article 14 shall be replaced by the following:
"Article 14
Procedures for implementation
1. (deleted)
2. (deleted)
3. Account being taken of the objectives and inherent characteristics of regional cooperation, including intra-ACP cooperation, operations undertaken in this sphere shall be governed by the procedures established for development finance cooperation where applicable.
4. In particular and subject to paragraphs 5 and 6, any regional programme or project financed from the Fund shall give rise to:
(a) either, in accordance with Article 17, a financing agreement drawn up between the Commission and one of the bodies mentioned in Article 13; in such cases, the relevant body shall designate a Regional Authorising Officer whose duties correspond mutatis mutandis with those of the National Authorising Officer;
(b) or a grant contract as defined in Article 19a drawn up between the Commission and one of the bodies mentioned in Article 13, depending on the nature of the action and where the relevant body, other than an ACP State, is responsible for carrying out the programme or project.
5. Programmes and projects financed from the Fund and for which requests for financing have been presented by international organisations in accordance with Article 13(2)(c) shall give rise to the drawing up of a grant contract.
6. Programmes and projects financed from the Fund for which requests for financing have been presented by the ACP Council of Ministers or Committee of Ambassadors shall be implemented either by the ACP Secretariat, in which case a financing agreement shall be drawn up between the Commission and the Secretariat in accordance with Article 17, or by the Commission, depending on the nature of the action.";
(j) In Chapter 3, the title shall be replaced by the following:
"APPRAISAL AND FINANCING";
(k) Article 15 shall be replaced by the following:
"Article 15
Identification, preparation and appraisal of programmes and projects
1. Programmes and projects that have been presented by the ACP State concerned shall be subject to joint appraisal. The ACP-EC Development Finance Cooperation Committee shall develop the general guidelines and criteria for appraisal of programmes and projects. These programmes and projects are generally multiannual and may incorporate a whole range of actions of a limited size in a particular area.
2. Programme and project dossiers prepared and submitted for financing must contain all information necessary for the appraisal of the programmes and projects or, where programmes and projects have not been completely defined, provide the broad outlines necessary for their appraisal.
3. Programme and project appraisal shall take due account of national human resource constraints and ensure a strategy favourable to the promotion of such resources. It shall also take into account the specific characteristics and constraints of each ACP State.
4. Programmes and projects to be implemented by non-State actors which are eligible in accordance with this Agreement may be appraised by the Commission alone and give rise to the establishment, between the Commission and non-State actors, of grant contracts as defined in Article 19a. This appraisal shall comply with Article 4(1)(d) regarding the types of actors, their eligibility and the type of activity to be supported. The Commission, through the Head of Delegation, shall inform the National Authorising Officer of such allocated grants.";
(l) Article 16 shall be replaced by the following:
"Article 16
Financing proposal and decision
1. The conclusions of the appraisal shall be summarised in a financing proposal, the final version of which shall be drawn up by the Commission in close collaboration with the ACP State concerned.
2. (deleted)
3. (deleted)
4. The Commission, acting on behalf of the Community, shall communicate its financing decision to the ACP State concerned within 90 days from the date on which the final version of the financial proposal is drawn up.
5. Where the financing proposal is not adopted by the Commission on behalf of the Community, the ACP State concerned shall be informed immediately of the reasons for that decision. In such a case, the representatives of the ACP State concerned may, within 60 days thereafter, request either:
(a) that the matter be referred to the ACP-EC Development Finance Cooperation Committee set up under this Agreement; or
(b) that they be given a hearing by the Community's representatives.
6. Following such a hearing, a definitive decision to adopt or reject the financing proposal shall be taken by the Commission on behalf of the Community. Before any decision is taken, the ACP State concerned may forward to the Commission any facts which may appear necessary to supplement the information available to it.";
(m) Article 17 shall be replaced by the following:
"Article 17
Financing Agreement
1. Save as otherwise provided for in this Agreement, for any programme or project financed from the Fund, a financing agreement shall be drawn up between the Commission and the ACP State concerned.
2. The financing agreement shall be drawn up between the Commission and the ACP State concerned within 60 days of the decision taken by the Commission on behalf of the Community. The financing agreement shall:
(a) specify, in particular, the details of the Community's financial contribution, the financing arrangements and terms and the general and specific provisions relating to the programme or project concerned; and
(b) make adequate provision for appropriations to cover cost increases and contingencies.
3. Any unexpended balance left upon closure of the accounts of programmes and projects shall accrue to the ACP State or States concerned.";
(n) Article 18 shall be replaced by the following:
"Article 18
Overrun
1. Once it appears that there is a risk of cost over-runs over and above the financing available under the financing agreement, the National Authorising Officer shall notify the Commission and request its prior approval on the measures which the National Authorising Officer intends to take in order to cover such cost over-runs, either by reducing the scale of the programme or project or by calling on national or other non-Community resources.
2. If it is not possible to reduce the scale of the programme or project or to cover the over-runs with other resources, the Commission, acting on behalf of the Community, may, on the basis of a reasoned request from the National Authorising Officer, take an additional financing decision on resources from the indicative programme.";
(o) Article 19 shall be replaced by the following:
"Article 19
Retroactive financing
1. In order to ensure early project start-up, avoid gaps between sequential projects and prevent delays, the ACP States may, on completion of project appraisal and before the financing decision is taken, pre-finance activities linked to the start-up of programmes, preliminary and seasonal work, orders for equipment with long delivery lead times as well as some on-going operations. Such expenditure shall satisfy the procedures provided for in this Agreement.
2. Any expenditure referred to in paragraph 1 shall be mentioned in the financing proposal and shall be without prejudice to the financing decision taken by the Commission on behalf of the Community.
3. Expenditure made by the ACP State under this Article shall be retroactively financed under the programme or project, once the financing agreement is signed.";
(p) In Chapter 4, the title shall be replaced by the following:
"IMPLEMENTATION";
(q) The following Articles shall be inserted:
"Article 19a
Implementation measures
1. Where financial execution is the Commission's responsibility, implementation of programmes and projects financed from the Fund shall consist chiefly of the following:
(a) awarding of procurement contracts;
(b) awarding of grants;
(c) performance by direct labour;
(d) direct payments as budgetary support, support for sectoral programmes, debt relief and support to cover short-term fluctuations in export earnings.
2. In the context of this Annex, procurement contracts are contracts for pecuniary interest concluded in writing in order to obtain, against payment of a price, the supply of movable assets, the execution of works or the provision of services.
3. In the context of this Annex, grants are direct financial contributions awarded by way of a donation in order to finance:
(a) either an action designed to help achieve an objective of this Agreement or of a programme or project adopted in accordance with this Agreement, or
(b) the functioning of a body which pursues such an objective.
Grants shall be covered by a written contract.
Article 19b
Tender procedure with suspension clause
In order to ensure early project start-up, the ACP States may, in all duly substantiated cases and in agreement with the Commission, issue invitations to tender for all types of contracts with a suspension clause, once project appraisal is completed but before the financing decision is taken. Such a provision must be mentioned in the financing proposal.";
(r) Article 20 shall be replaced by the following:
"Article 20
Eligibility
Save where a derogation is granted in accordance with Article 22, and without prejudice to Article 26:
1. participation in procedures for the awarding of procurement contracts or grants financed from the Fund shall be open to all natural and legal persons from ACP States and Member States of the Community;
2. supplies and materials purchased under a contract financed from the Fund must originate in a State that is eligible under point 1. In this context, the definition of the concept of "originating products" shall be assessed by reference to the relevant international agreements, and supplies originating in the Community shall include supplies originating in the Overseas Countries and Territories;
3. participation in procedures for the awarding of procurement contracts or grants financed from the Fund shall be open to international organisations;
4. whenever the Fund finances an operation implemented through an international organisation, participation in procedures for the awarding of procurement contracts or grants shall be open to all natural and legal persons who are eligible under point 1, and to all natural and legal persons who are eligible according to the rules of the organisation, care being taken to ensure equal treatment of all donors. The same rules apply for supplies and materials;
5. whenever the Fund finances an operation implemented as part of a regional initiative, participation in procedures for the awarding of procurement contracts or grants shall be open to all natural and legal persons who are eligible under point 1, and to all natural and legal persons from a country participating in the relevant initiative. The same rules apply for supplies and materials;
6. whenever the Fund finances an operation co-financed with a third State, participation in procedures for the awarding of procurement contracts or grants shall be open to all natural and legal persons eligible under point 1, and to all persons eligible under the rules of the above mentioned third State. The same rules apply for supplies and materials.";
(s) Article 22 shall be replaced by the following:
"Article 22
Derogations
1. In exceptional duly substantiated circumstances, natural or legal persons from third countries not eligible under Article 20 may be authorised to participate in procedures for the awarding of procurement contracts or grants financed by the Community at the justified request of the ACP States concerned. The ACP States concerned shall, on each occasion, provide the Commission with the information needed to decide on such derogation, with particular attention being given to:
(a) the geographical location of the ACP State concerned;
(b) the competitiveness of contractors, suppliers and consultants from the Member States and the ACP States;
(c) the need to avoid excessive increases in the cost of performance of the contract;
(d) transport difficulties or delays due to delivery times or other similar problems;
(e) technology that is the most appropriate and best suited to local conditions;
(f) cases of extreme urgency;
(g) the availability of products and services in the relevant markets.
2. In the case of projects financed from the Investment Facility, the procurement rules of the Bank shall apply.";
(t) Article 24 shall be replaced by the following:
"Article 24
Implementation by direct labour
1. In the case of direct labour operations, programmes and projects shall be implemented through public or semi-public agencies or departments of the ACP State or States concerned or by the legal person responsible for executing the operation.
2. The Community shall contribute to the costs of the department involved by providing the equipment and/or materials that it lacks and/or resources to allow it to acquire additional staff required in the form of experts from within the ACP States concerned or other ACP States. The Community's participation shall cover only costs incurred by supplementary measures and temporary expenditure relating to execution that are strictly confined to the requirements of the programmes and projects in question.
3. Programme estimates implementing direct-labour operations must comply with the Community rules, procedures and standard documents laid down by the Commission, as applicable at the time of approval of the programme estimates.";
(u) Article 26 shall be replaced by the following:
"Article 26
Preferences
1. Measures shall be taken to encourage the widest participation of the natural and legal persons of ACP States in the performance of contracts financed by the Fund in order to permit the optimization of the physical and human resources of those States. To this end:
(a) for works contracts of a value of less than EUR 5 000 000, tenderers from the ACP States, provided that at least one quarter of the capital stock and management staff originates from one or more ACP States, shall be accorded a 10 % price preference where tenders of an equivalent economic, technical and administrative quality are compared;
(b) for supply contracts, irrespective of the value of the supplies, tenderers from the ACP States who offer supplies of at least 50 % in contract value of ACP origin, shall be accorded a 15 % price preference where tenders of equivalent economic, technical and administrative quality are compared;
(c) in respect of service contracts, where tenders of equivalent economic and technical quality are compared, preference shall be given to:
(i) experts, institutions or consultancy companies or firms from ACP States with the required competence;
(ii) offers submitted by ACP firms, either individually or in a consortium with European partners; and
(iii) offers presented by European tenderers with ACP sub-contractors or experts;
(d) where subcontracting is envisaged, preference shall be given by the successful tenderer to natural persons, companies and firms of ACP States capable of performing the contract required on similar terms; and
(e) the ACP State may, in the invitation to tender, offer prospective tenderers assistance from other ACP States' companies or firms or national experts or consultants selected by mutual agreement. This cooperation may take the form either of a joint venture, or of a subcontract or of on-the-job training of trainees.
2. Where two tenders are acknowledged to be equivalent on the basis of the criteria stated above, preference shall be given:
(a) to the tenderer of an ACP State; or
(b) if no such tender is forthcoming, to the tenderer who:
(i) allows for the best possible use of the physical and human resources of the ACP States;
(ii) offers the greatest subcontracting possibilities for ACP companies, firms or natural persons; or
(iii) is a consortium of natural persons, companies and firms from ACP States and the Community.";
(v) In Chapter 6, the title shall be replaced by the following:
"FUND-RESOURCE MANAGEMENT AND EXECUTING AGENTS";
(w) Article 34 shall be replaced by the following:
"Article 34
The Commission
1. The Commission shall undertake the financial execution of operations carried out with Fund resources, with the exception of the Investment Facility and interest-rate subsidies, using the following main methods of management:
(a) centralised management;
(b) decentralised management.
2. As a general rule, the financial execution of the Fund resources by the Commission shall be decentralised.
In this instance, the execution duties shall be carried out by the ACP States in accordance with Article 35.
3. In order to carry out the financial execution of the Fund resources, the Commission shall delegate its executive powers within its own departments. The Commission shall inform the ACP States and the ACP-EC Development Finance Cooperation Committee of this delegation of tasks.";
(x) Article 35 shall be replaced by the following:
"Article 35
National Authorising Officer
1. The Government of each ACP State shall appoint a National Authorising Officer to represent it in all operations financed from the Fund resources managed by the Commission and the Bank. The National Authorising Officer shall appoint one or more deputy National Authorising Officers to replace him when he is unable to carry out his duties and shall inform the Commission of this appointment. Wherever the conditions regarding institutional capacity and sound financial management are met, the National Authorising Officer may delegate his functions for implementation of the programmes and projects concerned to the body responsible within the national administration. The National Authorising Officer shall inform the Commission of any such delegation.
When the Commission becomes aware of problems in carrying out procedures relating to management of Fund resources, it shall, in conjunction with the National Authorising Officer, make all contacts necessary to remedy the situation and take any appropriate steps.
The National Authorising Officer shall assume financial responsibility only for the executive tasks entrusted to him.
Where Fund resources are managed in a decentralised way and subject to any additional powers that might be granted by the Commission, the National Authorising Officer shall:
(a) be responsible for the coordination, programming, regular monitoring and annual, mid-term and end-of-term reviews of implementation of cooperation, and for coordination with donors;
(b) in close cooperation with the Commission, be responsible for the preparation, submission and appraisal of programmes and projects;
(c) prepare tender dossiers and, where appropriate, the documents for calls for proposals;
(d) submit tender dossiers and, where appropriate, documents for calls for proposals, to the Commission for approval before launching invitations to tender and, where appropriate, calls for proposals;
(e) in close cooperation with the Commission, launch invitations to tender and, where appropriate, calls for proposals;
(f) receive tenders and, if applicable, proposals, and transmit copies of tenders to the Commission; preside over the opening of tenders and decide on the results of their examination within the period of validity of the tenders, taking account of the time required for approval of contracts;
(g) invite the Commission to the opening of tenders and, if applicable, proposals and notify the Commission of the results of the examination of tenders and proposals for approval of the proposals for the award of contracts and grants;
(h) submit contracts and programme estimates and any addenda thereto to the Commission for approval;
(i) sign the contracts and addenda thereto approved by the Commission;
(j) clear and authorise expenditure within the limits of the funds assigned to him; and
(k) during the execution operations, make any adaptation arrangements necessary to ensure the proper execution of approved programmes or projects from the economic and technical viewpoint.
2. The National Authorising Officer shall, during the execution of operations and subject to the requirement to inform the Commission, decide on:
(a) technical adjustments and alterations to programmes and projects in matters of detail so long as they do not affect the technical solution adopted and remain within the limits of the reserve for adjustments provided for in the financing agreement;
(b) changes of site for multiple-unit programmes or projects where justified on technical, economic or social grounds;
(c) imposition or remission of penalties for delay;
(d) acts discharging guarantors;
(e) purchase of goods, irrespective of their origin, on the local market;
(f) use of construction equipment and machinery not originating in the Member States or ACP States provided there is no production of comparable equipment and machinery in the Member States or ACP States;
(g) subcontracting;
(h) final acceptance, provided that the Commission is present at provisional acceptance, endorses the corresponding minutes and, where appropriate, is present at the final acceptance, in particular where the extent of the reservations recorded at the provisional acceptance necessitates major additional work; and
(i) hiring of consultants and other technical assistance experts.";
(y) Article 36 shall be replaced by the following:
"Article 36
Head of Delegation
1. The Commission shall be represented in each ACP State or in each regional grouping which expressly so requests, by a delegation under the authority of a Head of Delegation, with the approval of the ACP State or States concerned. Appropriate measures shall be taken in any case in which a Head of Delegation is appointed to a group of ACP States. The Head of Delegation shall represent the Commission in all spheres of its competence and in all its activities.
2. The Head of Delegation shall be the main contact for ACP States and bodies or organisations eligible for financial support under the Agreement. He shall cooperate and work in close cooperation with the National Authorising Officer.
3. The Head of Delegation shall have the necessary instructions and delegated powers to facilitate and expedite all operations under the Agreement.
4. On a regular basis, the Head of Delegation shall inform the national authorities of Community activities which may directly concern cooperation between the Community and the ACP States.";
(z) Article 37 shall be replaced by the following:
"Article 37
Payments
1. For the purpose of effecting payments in the national currencies of the ACP States, accounts denominated in the currencies of the Members States or in euro may be opened in the ACP States by and in the name of the Commission with a national public or semi-public financial institution chosen by agreement between the ACP State and the Commission. This institution shall exercise the functions of National Paying Agent.
2. The National Paying Agent shall receive no remuneration for its services and no interest shall be payable by it on deposited funds. The local accounts shall be replenished by the Commission in the currency of one of the Member States or in euro, based on estimates of future cash requirements, which shall be made sufficiently in advance to avoid the need for pre-financing by ACP States and to prevent delayed disbursements.
3. (deleted)
4. Payments shall be made by the Commission in accordance with the rules laid down by the Community and the Commission, where appropriate after the expenditure has been cleared and authorised by the National Authorising Officer.
5. (deleted)
6. The procedures for clearance, authorisation and payment of expenditure must be completed within a period of 90 days from the date on which the payment becomes due. The National Authorising Officer shall process and deliver the payment authorisation to the Head of Delegation not later than 45 days before the due date.
7. Claims for delayed payments shall be borne by the ACP State or States concerned, and by the Commission from its own resources, for that part of the delay for which each Party is responsible in accordance with the above procedures.".
5. The following Annex shall be added:
"ANNEX VII
Political dialogue as regards human rights, democratic principles and the rule of law
Article 1
Objectives
1. The consultations envisaged in Article 96(2)(a) will take place, except in cases of special urgency, after exhaustive political dialogue as envisaged in Article 8 and Article 9(4) of the Agreement.
2. Both Parties should conduct such political dialogue in the spirit of the Agreement and bearing in mind the Guidelines for ACP-EU Political Dialogue established by the Council of Ministers.
3. Political Dialogue is a process which should foster the strengthening of ACP-EU relations and contribute towards achieving the objectives of the Partnership.
Article 2
Intensified Political Dialogue preceding consultations under Article 96 of the Agreement
1. Political dialogue concerning respect for human rights, democratic principles and the rule of law shall be conducted pursuant to Article 8 and Article 9(4) of the Agreement and within the parameters of internationally recognised standards and norms. In the framework of this dialogue the Parties may agree on joint agendas and priorities.
2. The Parties may jointly develop and agree specific benchmarks or targets with regard to human rights, democratic principles and the rule of law within the parameters of internationally agreed standards and norms, taking into account special circumstances of the ACP State concerned. Benchmarks are mechanisms for reaching targets through the setting of intermediate objectives and timeframes for compliance.
3. The political dialogue set out in paragraphs 1 and 2 shall be systematic and formal and shall exhaust all possible options prior to consultations under Article 96 of the Agreement.
4. Except for cases of special urgency as defined in Article 96(2)(b) of the Agreement, consultations under Article 96 may also go ahead without preceding intensified political dialogue, when there is persistent lack of compliance with commitments taken by one of the Parties during an earlier dialogue, or by a failure to engage in dialogue in good faith.
5. Political dialogue under Article 8 of the Agreement shall also be utilised between the Parties to assist countries subject to appropriate measures under Article 96 of the Agreement, to normalise the relationship.
Article 3
Additional rules on consultation under Article 96 of the Agreement
1. The Parties shall strive to promote equality in the level of representation during consultations under Article 96 of the Agreement.
2. The Parties are committed to transparent interaction before, during and after the formal consultations, bearing in mind the specific benchmarks and targets referred to in Article 2(2) of this Annex.
3. The Parties shall use the 30-day notification period as provided for in Article 96(2) of the Agreement for effective preparation by the Parties, as well as for deeper consultations within the ACP Group and among the Community and its Member States. During the consultation process, the Parties should agree flexible timeframes, whilst acknowledging that cases of special urgency, as defined in Article 96(2)(b) of the Agreement and Article 2(4) of this Annex, may require an immediate reaction.
4. The Parties acknowledge the role of the ACP Group in political dialogue based on modalities to be determined by the ACP Group and communicated to the European Community and its Member States.
5. The Parties acknowledge the need for structured and continuous consultations under Article 96 of the Agreement. The Council of Ministers may develop further modalities to this end.".
IN WITNESS WHEREOF, the undersigned Plenipotentiaries have hereunto set their hands.
--------------------------------------------------
