Commission Regulation (EC) No 1393/2005
of 25 August 2005
fixing the rates of the refunds applicable to certain cereal and rice products exported in the form of goods not covered by Annex I to the Treaty
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [2], and in particular Article 14(3) thereof,
Whereas:
(1) Article 13(1) of Regulation (EC) No 1784/2003 and Article 14(1) of Regulation (EC) No 1785/2003 provide that the difference between quotations or prices on the world market for the products listed in Article 1 of each of those Regulations and the prices within the Community may be covered by an export refund.
(2) Commission Regulation (EC) No 1043/2005] of 30 June 2005 implementing Council Regulation (EC) No 3448/93 as regards the system of granting export refunds on certain agricultural products exported in the form of goods not covered by Annex I to the Treaty, and the criteria for fixing the amount of such refunds [3], specifies the products for which a rate of refund is to be fixed, to be applied where these products are exported in the form of goods listed in Annex III to Regulation (EC) No 1784/2003 or in Annex IV to Regulation (EC) No 1785/2003 as appropriate.
(3) In accordance with the first paragraph of Article 14 of Regulation (EC) No 1043/2005, the rate of the refund per 100 kilograms for each of the basic products in question is to be fixed each month.
(4) The commitments entered into with regard to refunds which may be granted for the export of agricultural products contained in goods not covered by Annex I to the Treaty may be jeopardised by the fixing in advance of high refund rates. It is therefore necessary to take precautionary measures in such situations without, however, preventing the conclusion of long-term contracts. The fixing of a specific refund rate for the advance fixing of refunds is a measure which enables these various objectives to be met.
(5) Taking into account the settlement between the European Community and the United States of America on Community exports of pasta products to the United States, approved by Council Decision 87/482/EEC [4], it is necessary to differentiate the refund on goods falling within CN codes 19021100 and 190219 according to their destination.
(6) Pursuant to Article 15(2) and (3) of Regulation (EC) No 1043/2005, a reduced rate of export refund has to be fixed, taking account of the amount of the production refund applicable, pursuant to Commission Regulation (EEC) No 1722/93 [5], for the basic product in question, used during the assumed period of manufacture of the goods.
(7) Spirituous beverages are considered less sensitive to the price of the cereals used in their manufacture. However, Protocol 19 of the Act of Accession of the United Kingdom, Ireland and Denmark provides that the necessary measures must be decided to facilitate the use of Community cereals in the manufacture of spirituous beverages obtained from cereals. Accordingly, it is necessary to adapt the refund rate applying to cereals exported in the form of spirituous beverages.
(8) The Management Committee for Cereals has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The rates of the refunds applicable to the basic products listed in Annex I to Regulation (EC) No 1043/2005 and in Article 1 of Regulation (EC) No 1784/2003 or in Article 1 of Regulation (EC) No 1785/2003, and exported in the form of goods listed in Annex III to Regulation (EC) No 1784/2003 or in Annex IV to Regulation (EC) No 1785/2003 respectively, shall be fixed as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 26 August 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 August 2005.
For the Commission
Günter Verheugen
Vice-President
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 270, 21.10.2003, p. 96.
[3] OJ L 172, 5.7.2005, p. 24.
[4] OJ L 275, 29.9.1987, p. 36.
[5] OJ L 159, 1.7.1993, p. 112. Regulation as last amended by Regulation (EC) No 1584/2004 (OJ L 280, 31.8.2004, p. 11).
--------------------------------------------------
ANNEX
Rates of the refunds applicable from 26 August 2005 to certain cereals and rice products exported in the form of goods not covered by Annex I to the Treaty [1]
(EUR/100 kg) |
CN code | Description of products | Rate of refund per 100 kg of basic product |
In case of advance fixing of refunds | Other |
10011000 | Durum wheat: | | |
– on exports of goods falling within CN codes 190211 and 190219 to the United States of America | — | — |
– in other cases | — | — |
10019099 | Common wheat and meslin: | | |
– on exports of goods falling within CN codes 190211 and 190219 to the United States of America | — | — |
– in other cases: | | |
– – where Article 15(3) of Regulation (EC) No 1043/2005 applies | — | — |
– – where goods falling within subheading 2208 are exported | — | — |
– – in other cases | — | — |
10020000 | Rye | — | — |
10030090 | Barley | | |
– where goods falling within subheading 2208 are exported | — | — |
– in other cases | — | — |
10040000 | Oats | — | — |
10059000 | Maize (corn) used in the form of: | | |
– starch: | | |
– – where Article 15(3) of Regulation (EC) No 1043/2005 applies | 2,386 | 2,386 |
– – where goods falling within subheading 2208 are exported | 2,068 | 2,068 |
– – in other cases | 3,840 | 3,840 |
– glucose, glucose syrup, maltodextrine, maltodextrine syrup of CN codes 17023051, 17023059, 17023091, 17023099, 17024090, 17029050, 17029075, 17029079, 21069055: | | |
– – where Article 15(3) of Regulation (EC) No 1043/2005 applies | 1,426 | 1,426 |
– – where goods falling within subheading 2208 are exported | 1,551 | 1,551 |
– – in other cases | 2,880 | 2,880 |
– where goods falling within subheading 2208 are exported | 2,068 | 2,068 |
– other (including unprocessed) | 3,840 | 3,840 |
Potato starch of CN code 11081300 similar to a product obtained from processed maize: | | |
– where Article 15(3) of Regulation (EC) No 1043/2005 applies | 1,786 | 1,786 |
– where goods falling within subheading 2208 are exported | 2,068 | 2,068 |
– in other cases | 3,840 | 3,840 |
ex100630 | Wholly milled rice: | | |
– round grain | — | — |
– medium grain | — | — |
– long grain | — | — |
10064000 | Broken rice | — | — |
10070090 | Grain sorghum, other than hybrid for sowing | — | — |
[1] The rates set out in this Annex are not applicable to exports to Bulgaria, with effect from 1 October 2004 and to the goods listed in Tables I and II to Protocol No 2 to the Agreement between the European Community and the Swiss Confederation of 22 July 1972 exported to the Swiss Confederation or to the Principality of Liechtenstein with effect from 1 February 2005.
[2] As far as agricultural products obtained from the processing of a basic product or/and assimilated products are concerned, the coefficients set out in Annex V to Commission Regulation (EC) No 1043/2005 is applicable.
[3] The goods concerned fall under CN code 35051050.
[4] Goods listed in Annex III to Regulation (EC) No 1784/2003 or referred to in Article 2 of Regulation (EEC) No 2825/93 (OJ L 258, 16.10.1993, p. 6).
[5] For syrups of CN codes NC 17023099, 17024090 and 17026090, obtained from mixing glucose and fructose syrup, the export refund relates only to the glucose syrup.
--------------------------------------------------
