[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 15.11.2005
COM(2005) 569 final
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS
on Public-Private Partnershipsand Community Law on Public Procurement and Concessions
TABLE OF CONTENTS
1. Introduction 3
2. Key issues for possible follow-up 4
2.1. Issues requiring follow-up at EC level 4
2.2. The Competitive Dialogue: the Commission will provide clarification 5
2.3. Issues where no separate EC initiative is proposed at this stage 5
2.3.1. No new legislation covering all contractual PPPs 5
2.3.2. No Community action on other specific aspects of PPPs 5
2.4. Continuation of debate on PPPs at EC level 6
3. Concessions 6
3.1. Background 6
3.2. Options to provide legal certainty on concessions 7
3.3. Content of a possible Community initiative on concessions 8
4. Institutionalised PPPs 9
4.1. Preferred approach 9
4.2. Content of a possible Interpretative Communication on institutionalised PPPs 10
5. Next steps 11
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS
on Public-Private Partnershipsand Community Law on Public Procurement and Concessions (Text with EEA relevance)
1. INTRODUCTION
Public authorities at all levels are increasingly interested in co-operating with the private sector when ensuring the provision of an infrastructure or a service. The interest in such co-operation, commonly referred to as Public-Private Partnerships (PPPs), is partly due to the benefit public authorities could have from the know-how of the private sector, in particular in order to increase efficiency, partly this interest is due to public budget constraints. However, PPPs are not a miracle solution: for each project it is necessary to assess whether partnership really adds value to the specific service or public works in question, compared with other options such as concluding a more traditional contract.
Community law is neutral as regards whether public authorities choose to provide an economic activity themselves or to entrust it to a third party. If public authorities decide, however, to involve third parties in conducting an activity, Community law on public procurement and concessions may come into play.
The main purpose of Community law on public procurement and concessions is to create an Internal Market in which the free movement of goods and services and the right of establishment as well as the fundamental principles of equal treatment, transparency and mutual recognition are safeguarded and value for money obtained when public authorities buy products or mandate third parties with performing services or works. In view of the increasing importance of PPPs it was considered necessary to explore the extent to which existing Community rules adequately implement these objectives when it comes to awarding PPP contracts or concessions. This should enable the Commission to assess whether there is a need to clarify, complement or improve the current legal framework at European level. To this end, the Commission adopted the Green Paper on Public-Private Partnerships and Community Law on Public Contracts and Concessions[1] on 30 April 2004.
The debate launched by the Green Paper met with considerable interest and was generally welcomed. The Commission received close to 200 contributions from a wide variety of respondents, including many of the Member States. Both the European Economic and Social Committee[2] and the Committee of the Regions[3] adopted opinions on the Green Paper. In May 2005 a report analysing all contributions submitted in the course of the public consultation was published.[4]
This Communication presents the policy options following the consultation, with a view to ensuring effective competition for PPPs without unduly limiting the flexibility needed to design innovative and often complex projects. Stating its policy preferences at this stage is in line with the Commission’s commitment to public accountability and to transparency in exercising its right of initiative, which is a basic principle of “Better Regulation for Growth and Jobs in the European Union”.[5]
While this Communication seeks to draw policy conclusions from the PPP Green Paper consultation, the choice of options it sets out has to be seen in a wider context, including conclusions drawn from judgments of the European Court of Justice, experience with procedures the Commission launched under Article 226 EC Treaty against Member States and bilateral contacts with stakeholders.
While the consultation provided both factual information on practical experiences with PPPs and stakeholders’ opinions on preferred policy options, it is no substitute for in-depth analysis of the impacts of such policies. Consequently, the final decision on possible legislative initiatives for clarifying, complementing or improving Community law on public procurement and concessions will be subject to impact assessment as required under “Better Regulation” principles.
2. KEY ISSUES FOR POSSIBLE FOLLOW-UP
2.1. Issues requiring follow-up at EC level
The PPP Green Paper covered a range of subjects related to PPPs and Community law on public contracts and concessions. The responses from stakeholders participating in the consultation suggest that only a few of these subjects require follow-up initiatives at EC level. These include, in particular:
- the award of concessions (questions 4 to 6 of the Green Paper – chapter 3 of this Communication) and
- the establishment of undertakings held jointly by both a public and a private partner in order to perform public services (Institutionalised PPPs – IPPPs) (questions 18 and 19 of the Green Paper – chapter 4 of this Communication).
On both issues clear majorities of stakeholders asked for EC initiatives providing more legal certainty. Separate sections of this Communication present the appropriate follow-up measures.
2.2. The Competitive Dialogue: the Commission will provide clarification
One issue which met with considerable stakeholder interest was the Competitive Dialogue, a new award procedure specifically designed for complex public contracts, introduced by Directive 2004/18/EC. Few stakeholders contested the importance of this procedure. Many respondents to the consultation asked for full protection of intellectual property and for limiting resources bidders have to invest in this procedure.
The Commission is confident that practical experience with this procedure, not yet implemented in most of the Member States[6], will dissipate these concerns. As requested by a number of stakeholders, clarification of the provisions governing the Competitive Dialogue will be provided by means of an explanatory document which will be made accessible on the Commission’s website.[7]
2.3. Issues where no separate EC initiative is proposed at this stage
2.3.1. No new legislation covering all contractual PPPs
All PPP set-ups qualify – in as far as they fall within the ambit of the EC Treaty – as public contracts or concessions. However, as differing rules apply to the award of public contracts and concessions, there is no uniform award procedure in EC law specifically designed for PPPs.
Against this background, the Commission asked stakeholders whether they would welcome new legislation covering all contractual PPPs, irrespective of whether they qualify as public contracts or concessions, making them subject to identical award arrangements (question 7 of the Green Paper).
The consultation revealed significant stakeholder opposition to a regulatory regime covering all contractual PPPs, irrespective of whether these are designated as contracts or concessions. Therefore, the Commission does not envisage making them subject to identical award arrangements.
2.3.2. No Community action on other specific aspects of PPPs
With regard to the issue of PPPs where the initiative comes from the private sector (question 9 of the Green Paper) the responses did not indicate any current need to take measures at EC level to foster such schemes.
There was no support either for Community initiatives clarifying the contractual framework of PPPs at Community level (question 14 of the Green Paper) or clarifying or adjusting the rules on subcontracting (question 17 of the Green Paper).
2.4. Continuation of debate on PPPs at EC level
This Communication does, however, not aim to conclude the debate on PPPs and Community law on public procurement and concessions. Experience with PPPs is steadily increasing. All players, including the national authorities and the Commission, are continuously learning from practical experiences with applying EC law to such partnerships. While this process should not prevent the Commission from taking initiatives to address any shortcomings of the existing legal framework perceived today, discussions between Commission departments and stakeholders involved in the development of PPPs need to continue at all levels and the planned impact assessment will attempt to take this continuing dialogue into account.[8]
These discussions will continue in existing Committees at Commission level, where public procurement experts[9] and Member States’[10] representatives[11] meet, through participation in conferences on PPPs and public procurement and by means of direct contacts between Commission officials and PPP experts. In addition, there appears to be a general consensus among national PPP Task Forces that infrastructure development could be further improved if the public sector had a more effective means of sharing existing experiences in PPP policy, programme development and project implementation. The Task Forces are therefore giving consideration, in association with the European Investment Bank, to establishing a European PPP Expertise Centre. The Commission would in principle welcome such an initiative.
3. CONCESSIONS
3.1. Background
A key feature of concessions is the right of the concessionaire to exploit the construction or service granted as a consideration for having erected the construction or delivered the service. The main difference to public procurement is the risk inherent in such exploitation which the concessionaire, usually providing the funding of at least parts of the relevant projects, has to bear. Such private capital involvement is considered to be one of the key incentives for public authorities to enter into PPPs. In spite of their practical importance, only few provisions of secondary Community legislation coordinate the award procedures for works concessions. For their part, the rules governing the award of service concessions apply only by reference to the principles resulting from Articles 43 and 49 of the EC Treaty, in particular the principles of transparency, equality of treatment, proportionality and mutual recognition. Against this background, the Green Paper (question 6) asked whether in the view of stakeholders a Community legislative initiative designed to regulate the procedure for awarding concessions was desirable.
The great majority of stakeholders participating in the consultation confirmed the demand for greater legal certainty as regards the Community rules governing the award of concessions. Opinions on how to provide such legal certainty – via legislation or a non-binding, interpretative instrument – were, however, divided.
3.2. Options to provide legal certainty on concessions
The consultation showed the demand for a stable, consistent legal environment for the award of concessions at EU level, in particular to reduce transaction costs (by decreasing legal risks) and more generally to enhance competition. Many stakeholders argued that increasing legal certainty and effective competition in the area of concessions would be a practical way of promoting PPPs, thereby increasing the contribution that private project financing can make in times of tight public budgets. Private stakeholders particularly underlined that only EU level action could provide such legal certainty avoiding at the same time the problems posed by the patchwork of national legislation, especially with regard to the new Member States which need private finance most. There are basically two ways to meet this demand: (1) non-binding guidance, in particular in the form of an Interpretative Communication, and (2) legislation spelling out the obligations emanating from general EC Treaty principles.
Interpretative Communication
The Commission has already (in April 2000) adopted an Interpretative Communication on Concessions under Community Law which explains the scope and content of the EC Treaty principles applicable to the award of concessions. Many stakeholders argued that an Interpretative Communication was a quick and effective tool to provide clarification. However, comments made by key stakeholders in the course of the debate indicate that the existing Interpretative Communication on concessions has failed to spell out in a sufficiently clear manner the implications of EC Treaty principles for the award of concessions. Contributions from several important stakeholders were – surprisingly – still based on the assumption that existing EC law obligations do not require the award of concessions to be opened up to competition, in particular by enabling all undertakings to express their interest in obtaining concessions.
Other stakeholders considered an Interpretative Communication to be an ideal instrument to provide a clearer delimitation between public procurement contracts and concessions. However, the scope for certainty provided by an Interpretative Communication is limited, as it merely construes existing law. In many cases a lack of precision in the law can hardly be overcome by means of interpretation. It therefore seems likely that – while providing some added value – an update of the April 2000 Interpretative Communication on concessions would probably fall short of meeting the request for more legal certainty.
Legislative initiative
The reported misunderstandings regarding the scope and content of Community law obligations for contracting authorities who award concessions confirm the view of stakeholders that the general EC Treaty principles, even clarified by an interpretative document from the Commission, do not provide enough legal certainty. They are considered to leave too much discretion to contracting authorities and cannot therefore guarantee equal treatment of European companies throughout the EU. Indeed, both legal practice and doctrine show that – in spite of clarification provided by the European Court of Justice[12] – the requirements of the EC Treaty are understood in different ways. It was reported that this created particular difficulties for bidders bringing a case against the award of concessions for review by national courts. Clearly, this situation could discourage firms from bidding for concessions and might diminish competition for PPPs and ultimately jeopardise their success.
On a more general note, it is difficult to understand why service concessions which are often used for complex and high value projects are entirely excluded from EC secondary legislation. Some arguments explaining this lack of detailed award procedures at EC level have been submitted in the course of the PPP Green Paper consultation. They include the flexibility supposedly needed in the area of concessions and the subsidiarity principle. These arguments against a binding Community initiative in this area are, however, unconvincing: adopting Community legislation on the award of concessions does not imply that public authorities should lack flexibility when choosing a private partner for PPPs. A legislative initiative on the award of concessions needs to take the possible complexity of concessions and the need for negotiations between the contracting authority and the bidders into account. Against this background, it is difficult to see why spelling out the rules applicable to the award of concessions would per se unduly limit the flexibility of contracting authorities when awarding service concessions. Likewise, the precise content of such initiative should determine whether or not it is compliant or non-compliant with the subsidiarity principle. There is no reason to consider such an initiative per se as being non-compliant with this principle.
Having carefully considered all arguments and the factual information submitted in the course of the PPP Green Paper consultation, it would currently appear that a legislative initiative is the preferable option as regards concessions. However, as mentioned above, before formally proposing legislation further in-depth analysis will need to be undertaken in accordance with the principles of “Better Regulation”, in order (1) to determine whether indeed a Community initiative to regulate procedures for awarding concessions is necessary, (2) if so, to shape such an initiative, and (3) to better understand its possible impact.
3.3. Content of a possible Community initiative on concessions
As explained above, the general principles derived from the EC Treaty may need to be clearly spelt out by means of Community legislation on the award of concessions. The legislation which should cover both works and service concessions would provide a clear delineation between concessions and public procurement contracts. It would require adequate advertising of the intention to award a concession and fix the rules governing the selection of concessionaires on the basis of objective, non-discriminatory criteria. More generally, the rules should aim at applying the principle of equality of treatment of all participants to the award of concessions. Also, problems relating to the long duration of concessions, such as the need for their adaptation over time, as well as questions on PPPs established to build and operate cross-border infrastructures might be dealt with by such initiative.
One consequence of such legislation on concessions would be a qualitative leap in the protection of bidders in most of the Member States, as concessions, once they are covered by Community secondary legislation, would fall within the scope of the Community Directives on review procedures for the award of public procurement contracts, which provide for more effective and adequate remedies than the basic principles of jurisdictional protection developed by the European Court of Justice.
It is not possible to give details on the content of a potential Community initiative on concessions at this stage. The existence and shape of such rules depends on further research the Commission needs to undertake in the course of a full impact assessment. It is therefore premature to express an opinion on the overall scope of such rules, including the definition of threshold values above which such rules would apply. In any case, such initiative would not aim at amending existing sector-specific Community regulation covering the award of concessions in the respective sectors.
4. INSTITUTIONALISED PPPS
4.1. Preferred approach
The public consultation on the PPP Green Paper expressed the need to clarify how EC public procurement rules apply to the establishment of undertakings held jointly by both a public and a private partner in order to perform public services (institutionalised PPPs – IPPPs). Some stakeholders said that such clarification was needed as a matter of urgency. It was reported that public authorities abstain from entering into innovative IPPPs, in order to avoid the risk of establishing IPPPs which later on might turn out to be non-compliant with EC law. Only few stakeholders argued, however, that legal certainty in this area needed to be provided by means of a legally binding instrument.
At the moment, in the area of IPPPs it seems that an Interpretative Communication may be the best way to encourage effective competition and to provide legal certainty. First of all, in contrast to concessions, there has so far been no experience with an Interpretative Communication explaining how to apply public procurement rules to the establishment of IPPPs. Furthermore, in most Member States the establishment of public-private entities to perform services of general economic interest is a rather new, innovative concept. A non-binding initiative in this area would provide the required guidance without stifling innovation. In addition, a quick response to perceived uncertainties appears to be particularly important as regards IPPPs.
Overall, it appears at present that an Interpretative Communication would be better suited to this demand than fully-fledged legislation. However, should future analysis demonstrate that – as in the case of concessions – an Interpretative Communication is insufficient to safeguard the proper application of EC law, the adoption of a legislative proposal remains an option.
4.2. Content of a possible Interpretative Communication on institutionalised PPPs
An Interpretative Communication on IPPPs and Community public procurement law should, above all, clarify the application of public procurement rules (1) to the establishment of mixed capital entities the objective of which is to perform services of general (economic) interest and (2) to the participation of private firms in existing public companies which perform such tasks. In this context, any future Communication should in particular outline ways of establishing IPPPs ensuring that the accompanying award of tasks is EC law compatible.[13]
In the context of IPPPs the PPP Green Paper discussed in-house relations.[14] It was stressed that as a rule Community law on public contracts and concessions applies when a contracting body decides to entrust a task to a third party, i.e. a person legally distinct from it. It is established case law[15] of the European Court of Justice that the position can be otherwise only where (1) the local authority exercises over the person concerned a control which is similar to that which it exercises over its own departments and, at the same time, (2) that person carries out the essential part of its activities with the controlling local authority or authorities. In its judgment of 11 January 2005 in the Stadt Halle [16] case, the European Court of Justice supplemented this definition of “in-house relations” by stating that the public award procedures laid down by the Public Procurement Directives must – if the other conditions for their application are met – always be applied where a contracting authority intends to conclude a contract for pecuniary interest with a company legally distinct from it, in whose capital it has a holding together with at least one private undertaking.
In particular, public sector stakeholders, including some Member State governments, called for a widening of the in-house concept, which in their view is understood too narrowly by the Court. However, there does not appear to be any compelling evidence at present to suggest that the quality of public services could be improved or prices be reduced, if private undertakings – via IPPPs – obtain public service missions without a preceding competitive award procedure. Furthermore, it is difficult to see how privileged treatment of IPPPs vis-à-vis their private competitors could comply with the equal treatment obligation derived from the EC Treaty.
Contributions to the PPP Green Paper and discussions with stakeholders in the context of this public consultation as well as experiences in the context of Article 226 EC Treaty procedures have shown that clarification is also needed in order to identify to what extent Community law applies to the delegation of tasks to public bodies, and which forms of co-operation remain outside the scope of internal market provisions. Just recently, the European Court of Justice[17] made it clear that relations between public authorities, their public bodies and, in a general manner, non-commercial bodies governed by public law could not a priori be excluded from public procurement law. Clearly, further clarification on this issue could form part of an Interpretative Communication on IPPPs.
5. NEXT STEPS
Further analysis needs to be undertaken on the measures discussed in the present Communication, in particular the legislative instrument on concessions and the interpretative document on IPPPs. Focused stakeholder consultation will be part of this work.
It is envisaged to prepare the interpretative document on IPPPs in the course of 2006.
In 2006, the Commission services will also conduct an in-depth analysis of the impacts of a possible legislative initiative on concessions. The final decision whether or not to take this measure, and on its concrete shape, depends on the result of this impact assessment.
[1] COM(2004) 327 final, 30.4.2004.
[2] Opinion on the Green Paper on public-private partnerships and Community law on public contracts and concessions, Brussels, 27-28 October 2004, CESE 1440/2004.
[3] Opinion of the Committee of the Regions of 17 November 2004 on the Green Paper on public-private partnerships and Community law on public contracts and concessions (COM(2004) 327 final), ECOS-037.
[4] SEC(2005) 629, 3.5.2005. This report and most of the contributions sent to the Commission are available on the Commission’s website at:http://europa.eu.int/comm/internal_market/publicprocurement/ppp_en.htm.
[5] See Communications from the Commission, European Governance: Better lawmaking, COM(2002) 275 final, 5.6.2002, and Better Regulation for Growth and Jobs in the European Union, COM(2005)97 final, 16.3.2005.
[6] Member States need to bring into force the laws, regulations and administrative provisions necessary to comply with this Directive no later than 31 January 2006.
[7] http://europa.eu.int/comm/internal_market/publicprocurement/index_en.htm
[8] In this context, particular consideration should be given to questions relating to PPPs established to build and operate cross-border infrastructures.
[9] Advisory Committee on the Opening-up of Public Procurement set up under Commission Decision 87/305/EEC.
[10] In accordance with the arrangements for the interim period, the Committees not only include Member State representatives but also observers from the Acceding States (Bulgaria and Romania).
[11] Advisory Committee for Public Works Contracts set up under Council Decision 71/306/EEC.
[12] Case C-324/98 Telaustria [2000] ECR I-10475, Case C-231/03 Coname [2005] not yet published in the ECR.
[13] Such Communication would more specifically examine closely the issues highlighted in paragraphs 58 to 69 of the PPP Green Paper.
[14] Paragraph 63 of the PPP Green Paper.
[15] Judgment of 18 November 1999 in Case C-107/98 Teckal [1999] ECR I-08121, paragraph 50.
[16] Case C-26/03 [2005], paragraph 52, not yet published in the ECR.
[17] Judgment of 13 January 2005 in Case C-84/03 Commission vs Spain [2005] not yet published in the ECR.
