Commission Decision
of 9 June 2005
amending Decision 2005/393/EC as regards exemptions from the exit ban for domestic movements of animals from the restricted zones
(notified under document number C(2005) 1689)
(Text with EEA relevance)
(2005/434/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2000/75/EC of 20 November 2000 laying down specific provisions for the control and eradication of bluetongue [1], and in particular point (c) of Article 9(1), and the third paragraph of Article 19 thereof,
Whereas:
(1) Council Directive 2000/75/EC lays down control rules and measures to combat bluetongue in the Community, including the establishment of protection and surveillance zones and a ban on animals leaving those zones.
(2) Commission Decision 2005/393/EC [2] provides for the demarcation of the global geographical areas where protection and surveillance zones (the restricted zones) are to be established by the Member States in relation to bluetongue. It also sets out the conditions for exempting certain movements of animals, their sperm, ova and embryos from the exit ban provided for in Directive 2000/75/EC (the exit ban).
(3) When a vaccination programme has been conducted in a herd, the virus circulation has been reduced to such a level that movements of young animals from the restricted zone to holdings outside the zone where vectors are under control should be considered as representing an acceptable risk.
(4) On 14 March 2005, a Commission working group on the Terrestrial Animal Health Code of the Office international des épizooties (OIE) issued a report on different aspects of the rules which should apply to movements of animals as regard bluetongue.
(5) That working group concluded that viremia exceeding 60 days should not be considered as representing a significant risk for movements of live animals and as a consequence animals protected from vectors attack for more than 60 days should be considered as safe.
(6) In addition, the working group concluded that as 28 days is the maximum period for a seroconversion after infection, an animal is safe when it has been protected from vectors attack for a period exceeding 28 days and it has tested negatively serologicaly on one occasion only after that period of 28 days.
(7) The working group also concluded that as a virological test is always positive seven days after the infection, an animal is safe when it has been protected from vectors attack for more than seven days and it has tested negatively virologicaly on one occasion after that period of seven days.
(8) Decision 2005/393/EC should therefore be amended accordingly.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Amendments to Decision 2005/393/EC
Decision 2005/393/EC is amended as follows:
1. in Article 3, paragraph 2 is replaced by the following:
"2. Domestic movements as referred to in paragraph 1 shall be exempted from the exit ban by the competent authority if:
(a) the animals originate from a herd vaccinated according to a vaccination programme adopted by the competent authority; and
(b) the animals:
(i) have been vaccinated more than 30 days but less than twelve months before the date of movement against the serotype(s) present or possibly present in an epidemiologically relevant area of origin; or
(ii) are less than two months old at the date of movement and are destined for a holding for fattening, such holding must be protected against vector attacks and registered by the competent authority for the purpose of fattening."
2. In Annex II, Part A is replaced by the following:
"A. Live animals must have been protected from attack from Culicids:
1. for at least 60 days prior to the date of movement; or
2. for at least 28 days prior to the date of movement, and were subjected during that period to a serological test to detect antibody to the BTV group, such as the BT competition ELISA or the BT AGID test, with negative results and that test was carried out on samples taken at least 28 days after the date of the start of the period of protection from vectors attack; or
3. for at least seven days prior to the date of movement, and subjected during that period to a BTV isolation test or polymerase chain reaction test, with negative results and that test was carried out on blood samples taken at least seven days after the date of the start of the period of protection from vector attack; and
4. during transportation to the place of shipment."
Article 2
Applicability
This Decision shall apply from 4 July 2005.
Article 3
Addressees
This Decision is addressed to the Member States.
Done at Brussels, 9 June 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 327, 22.12.2000, p. 74.
[2] OJ L 130, 24.5.2005, p. 22.
--------------------------------------------------
