[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 19.5.2005
COM(2005) 219 final
2003/0172 (COD)
OPINION OF THE COMMISSION pursuant to Article 251 (2), third subparagraph, point (c) of the EC Treaty, on the European Parliament's amendments to the Council's common position regarding the proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL establishing a framework for the setting of Eco-design requirements for Energy-using Products (and amending Council Directive 92/42/EEC and Directives 96/57/EC and 2000/55/EC of the European Parliament and of the Council) COM (2003) 453 final, C5-0453/2003, 2003/0172 (COD)
AMENDING THE PROPOSAL OF THE COMMISSION pursuant to Article 250 (2) of the EC Treaty
2003/0172 (COD)
OPINION OF THE COMMISSION pursuant to Article 251 (2), third subparagraph, point (c) of the EC Treaty, on the European Parliament's amendments to the Council's common position regarding the proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL establishing a framework for the setting of Eco-design requirements for Energy-using Products (and amending Council Directive 92/42/EEC and Directives 96/57/EC and 2000/55/EC of the European Parliament and of the Council) COM (2003) 453 final, C5-0453/2003, 2003/0172 (COD)
1. Introduction
Article 251(2), third subparagraph, point (c) of the EC Treaty provides that the Commission is to deliver an opinion on the amendments proposed by the European Parliament at second reading. The Commission sets out its opinion below on the amendments proposed by Parliament.
2. Background
a) Date of transmission to Parliament and Council: 1 August 2003
b) Opinion of the European Economic and Social Committee: 31 March 2004.
c) Date of the opinion of the first reading in Parliament: 20 April 2004.
d) Date of (oral) transmission of the amended proposal: 27 April 2004
e) Date of political agreement in the Council: 10 June 2004
f) Date of adoption of the common position: 29 November 2004 (unanimity).
g) Date of the opinion of the second reading 13 April 2005
3. Purpose of the proposal
The objective of the proposal is to ensure the free movement of energy-using products in the internal market and contribute to the environmental protection policy as well as to the security of energy supply.
In the light of the estimation that over 80% of all product-related environmental impacts (such as climate change linked to energy consumption) are determined during the product design phase, the Commission proposed to establish a legislative framework for adoption of implementing measures concerning eco-design requirements for energy-using products (EuPs) (excluding means of transport). Each implementing measure would be adopted by the Commission, assisted by a regulatory committee, and would address products in accordance with the criteria established in the present directive.
4. Opinion of the Commission on the amendments by the European Parliament
4.1. Amendments accepted by the Commission
The Commission can accept in full all 24 amendments adopted by the European Parliament. They are the result of a compromise package agreed between the European Parliament and the Council for the second reading. The amendments are in line with the objectives of the Commission’s proposal and maintain the balance of interests achieved in the common position. The conclusion of the compromise package has been facilitated by the statement of the Commission during the Plenary session that the Commission would be ready to examine the issue of the implementation of Articles 36 and 37 of the Constitution in relation to this framework directive on the hypothesis of the ratification of the Constitutional Treaty.
The amendments to the Common Position refer mainly to:
- Definitions (in particular for importers and their responsibilities)
- Strengthening of market surveillance
- Provisions for SMEs and consumer information
- New formulation in Article 12 requiring action to be taken when an energy-using product fulfils the selection criteria
- Increased focus on energy efficiency in Article 12 when considering the life cycle and best performing products to be taken into account when setting requirements
- Introduction of a list of products to be addressed first
- Introduction of indicative criteria for admissibility of self-regulatory activities as an alternative to an implementing measure
- Modifications in Annex I, in particular part 3, clarifying the scope of the assessment to be performed by the manufacturer.
5. CONCLUSION
Pursuant to Article 250(2) of the EC Treaty, the Commission amends its proposal as set out above.
