Council Joint Action 2005/582/CFSP
of 28 July 2005
amending and extending the mandate of the European Union Special Representative for the South Caucasus
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Articles 14, 18(5) and 23(2) thereof,
Whereas:
(1) On 8 December 2003 the Council adopted Joint Action 2003/872/CFSP [1] extending and amending the mandate of the Special Representative of the European Union for the South Caucasus.
(2) On 2 February 2005 the Council adopted Joint Action 2005/100/CFSP [2] extending the mandate of the Special Representative of the European Union until 31 August 2005.
(3) On 26 April 2005 the Council adopted Joint Action 2005/330/CFSP [3] amending the mandate of the Special Representative of the European Union.
(4) On the basis of a review of Joint Action 2003/872/CFSP the mandate of the European Union Special Representative (EUSR) should be extended for a further 6 months.
(5) On 9 June 2005 the Political and Security Committee agreed on the next steps of the European Union approach to respond to the situation following the closure of the OSCE border monitoring mission in Georgia by strengthening the EUSR for the South Caucasus.
(6) On 9 June 2005 the Political and Security Committee agreed on the modalities of the European Union support in the implementation of the strategy for reform of the Georgian criminal system after the termination of the Rule of Law Mission in Georgia, EUJUST THEMIS.
(7) The EUSR will implement his mandate in the context of a situation which may deteriorate and could harm the objectives of the Common Foreign and Security Policy as set out in Article 11 of the Treaty.
(8) The mandate of the EUSR should be amended accordingly,
HAS ADOPTED THIS JOINT ACTION:
Article 1
The mandate of Mr Heikki TALVITIE as the European Union Special Representative (EUSR) for the South Caucasus is hereby extended until 28 February 2006.
Article 2
Joint Action 2003/872/CFSP is hereby amended as follows:
(a) In Article 3 point (h) shall be replaced by the following:
"(h) through a support team:
- to provide the European Union with reporting and a continued assessment of the border situation and to facilitate confidence-building between Georgia and the Russian Federation, thereby ensuring efficient cooperation and liaison with all relevant actors;
- to assist the Georgian Border Guard and other relevant government institutions in Tbilisi in preparing a comprehensive reform strategy;
- to work with the Georgian authorities to increase communication between Tbilisi and the border, including mentoring. This will be done by working closely with Regional Border Guard Centres between Tbilisi and the border (excluding Abkhazia and South Ossetia);
- to oversee the implementation of the strategy for the reform of the criminal justice system by the Georgian authorities and other actors, in particular through providing support to the Steering Group set up by the Georgian government.".
(b) Article 5(1) shall be replaced by the following:
"1. The financial reference amount intended to cover the expenditure related to the mandate of the EUSR shall be EUR 1930000."
Article 3
This Joint Action shall enter into force on the date of its adoption.
It shall apply from 1 September 2005.
Article 4
This Joint Action shall be published in the Official Journal of the European Union.
Done at Brussels, 28 July 2005.
For the Council
The President
J. Straw
[1] OJ L 326, 13.12.2003, p. 44.
[2] OJ L 31, 4.2.2005, p. 74.
[3] OJ L 106, 27.4.2005, p. 36.
--------------------------------------------------
