Commission Regulation (EC) No 585/2005
of 15 April 2005
opening a standing invitation to tender for the resale on the internal market of paddy rice held by the Italian intervention agency
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [1], and in particular Article 7(4) and (5) thereof,
Whereas:
(1) Commission Regulation (EEC) No 75/91 [2] lays down the procedures and conditions for the disposal of paddy rice held by intervention agencies.
(2) The Italian intervention agency has been storing a very significant quantity of paddy rice for a very long time. A standing invitation to tender should therefore be opened for the resale on the internal market of some 30010 tonnes of paddy rice held by that agency.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Under the conditions laid down in Regulation (EC) No 75/91, the Italian intervention agency shall launch a standing invitation to tender for the resale on the internal market of the quantities of paddy rice held by it, as set out in the Annex to this Regulation.
Article 2
1. The closing date for the submission of tenders in response to the first partial invitation to tender shall be 27 April 2005.
2. The closing date for the submission of tenders in response to the last partial invitation to tender shall be 29 June 2005.
3. Tenders must be lodged with the Italian intervention agency:
Ente Nazionale Risi (ENR)
Piazza Pio XI, 1
I-20123 Milano
Tel. (39) 02 885 51 11
Fax (39) 02 86 13 72
.
Article 3
As an exception to Article 19 of Regulation (EEC) No 75/91, the Italian intervention agency shall inform the Commission, no later than the Tuesday of the week following the closing date for the submission of tenders, of the quantity and average prices of the various lots sold, broken down by group where appropriate.
Article 4
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 April 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 96.
[2] OJ L 9, 12.1.1991, p. 15.
--------------------------------------------------
ANNEX
Group | 1 | 2 | 3 |
Quantity (approximate) | 1010 t | 4000 t | 25000 t |
Harvest year | 1999 | 2002 | 2002 |
Rice types | Round-grain | medium-grainand long-grain A | Long-grain B |
--------------------------------------------------
