Commission Regulation (EC) No 1100/2005
of 13 July 2005
setting, for the 2005/2006 marketing year, the minimum price to be paid to producers for unprocessed dried figs and the production aid for dried figs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products [1], and in particular Articles 6b(3) and 6c(7) thereof,
Whereas:
(1) Article 3(1)(c) of Commission Regulation (EC) No 1535/2003 of 29 August 2003 laying down detailed rules for applying Council Regulation (EC) No 2201/96 as regards the aid scheme for products processed from fruit and vegetables [2], lays down the dates of the marketing year for dried figs.
(2) Article 1 of Commission Regulation (EC) No 1573/1999 of 19 July 1999 laying down detailed rules for the application of Council Regulation (EC) No 2201/96 as regards the characteristics of dried figs qualifying for aid under the production aid scheme [3] lays down the criteria which products must meet to benefit from the minimum price and payment of the aid.
(3) The minimum price and production aid should therefore be set for the 2005/2006 marketing year in accordance with the criteria laid down respectively by Articles 6b and 6c of Regulation (EC) No 2201/96.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed from Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
For the 2005/2006 marketing year the minimum price for unprocessed dried figs referred to in Article 6a(2) of Regulation (EC) No 2201/96 shall be EUR 878,86 per tonne net ex-producer’s premises.
For the 2005/2006 marketing year the production aid for dried figs referred to in Article 6a(1) of Regulation (EC) No 2201/96 shall be EUR 258,57 per tonne net.
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 July 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 297, 21.11.1996, p. 29. Regulation last amended by Commission Regulation (EC) No 386/2004 (OJ L 64, 2.3.2004, p. 25).
[2] OJ L 218, 30.8.2003, p. 14. Regulation last amended by Regulation (EC) No 180/2005 (OJ L 30, 3.2.2005, p. 7).
[3] OJ L 187, 20.7.1999, p. 27.
--------------------------------------------------
