Commission Regulation (EC) No 783/2005
of 24 May 2005
amending Annex II to Regulation (EC) No 2150/2002 of the European Parliament and of the Council on waste statistics
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 2150/2002 of the European Parliament and of the Council of 25 November 2002 on waste statistics [1], and in particular Article 1(5) and Article 6 point (b) thereof,
Whereas:
(1) By virtue of Article 6 of Regulation (EC) No 2150/2002, the Commission is required to lay down the arrangements for implementing that Regulation.
(2) Under Article 6 point (b) of Regulation (EC) No 2150/2002, the Commission may adapt the specifications in the Annexes thereto.
(3) Commission Regulation (EC) No 574/2004 establishes an amendment of the statistical nomenclature in Annex I and Annex III to Regulation (EC) No 2150/2002. Annex II to Regulation (EC) No 2150/2002 should now be adapted to match this amendment.
(4) Regulation (EC) No 2150/2002 should therefore be amended accordingly.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Statistical Programme Committee established by Council Decision 89/382/EEC, Euratom [2],
HAS ADOPTED THIS REGULATION:
Article 1
In Annex II to Regulation (EC) No 2150/2002, Section 2 is replaced by the text set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 May 2005.
For the Commission
Joaquín Almunia
Member of the Commission
[1] OJ L 332, 9.12.2002, p. 1. Regulation as last amended by Commission Regulation (EC) No 574/2004 (OJ L 90, 27.3.2004, p. 15).
[2] OJ L 181, 28.6.1989, p. 47.
--------------------------------------------------
ANNEX
--------------------------------------------------
