Notification pursuant to Article 95(5) of the EC Treaty
Request for authorisation to adopt national legislation derogating from the provisions of a Community harmonisation measure
(2005/C 324/08)
(Text with EEA relevance)
1. On 15 September 2005, the Republic of Cyprus notified the Commission about a legislative bill concerning the rules applying to the sale of foodstuffs containing or derived from genetically modified organisms (GMOs).
2. This bill seeks to impose on supermarkets located in Cyprus an obligation to place genetically modified foodstuffs, within the meaning of Regulation (EC) No 1829/2003 of the European Parliament and of the Council on genetically modified food and feed [1], in a specially designated place on their shelves separate from non-genetically modified foodstuffs. In the event of non-compliance, provision is made for financial penalties and terms of imprisonment.
3. The Republic of Cyprus considers that, in view of the Community rules concerning the labelling of genetically modified food and feed (namely Regulation (EC) No 1829/2003 and Regulation (EC) No 1830 of the European Parliament and of the Council concerning the traceability and labelling of genetically modified organisms and the traceability of food and feed products produced from genetically modified organisms and amending Directive 2001/18/EC [2]) as well as Articles 37, 95 and 152(4)(b) of the EC Treaty, which form the legal basis for the abovementioned regulations, the draft legislation concerned should be notified to the Commission pursuant to Article 95(5) of the EC Treaty.
4. Article 95(5) of the EC Treaty states that if, after the adoption by the Council or by the Commission of a harmonisation measure, a Member State deems it necessary to introduce national provisions based on new scientific evidence relating to the protection of the environment or the working environment on grounds of a problem specific to that Member State arising after the adoption of the harmonisation measure, it shall notify the Commission of the envisaged provisions as well as the grounds for introducing them.
5. According to Article 95(6) of the EC Treaty, the Commission shall, within six months of the notification, approve or reject the national provisions involved, provided that these are relevant to the criteria set out in Article 95(5), after having verified whether or not they are a means of arbitrary discrimination or a disguised restriction on trade between Member States and whether or not they constitute an obstacle to the functioning of the internal market.
6. Cyprus justifies its request by the need to protect consumers. It takes the view that placing products containing GMOs on separate shelves would enable consumers to recognise and distinguish more easily between the various types of products, and to make a more soundly based decision to purchase.
7. Observations concerning the notification from the Republic of Cyprus may be submitted to the Commission. Any observations submitted more than 30 days after publication of this notice cannot be taken into consideration.
8. Further information from the Republic of Cyprus can be obtained from:
Mr George Perdikis, MP
The House of Representatives,
1402 Nicosia, Cyprus
Tel.: (357-22) 40 72 42
Fax: (357-22) 51 27 10
E-mail: gperdikes@parliament.cy
At the Commission, information can be obtained from:
European Commission:
Health and Consumer Protection DG
Ms Céline Valero, Unit A2 — Legal affairs
Rue Belliard 232 5/25
B-1040 Brussels
Tel.: (32-2) 299 83 50
Fax: (32-2) 295 93 37
E-mail: celine.valero@cec.eu.int
[1] OJ L 268, 18.10.2003, p. 1.
[2] OJ L 268, 18.10.2003, p. 24.
--------------------------------------------------
