Action brought on 22 September 2005 by the Commission of the European Communities against the Grand Duchy of Luxembourg
An action against the Grand Duchy of Luxembourg was brought before the Court of Justice of the European Communities on 22 September 2005 by the Commission of the European Communities, represented by Bernard Schima and Florence Simonetti, acting as Agents, with an address for service in Luxembourg.
The Commission of the European Communities claims that the Court should:
1. declare that, by failing to adopt the laws, regulations and administrative provisions necessary to comply with Dircetive 2003/54/EC [1] of the European Parliament and of the Council of 26 June 2003 concerning common rules for the internal market in electricity and repealing Directive 96/92 EC and, in any event, by not informing the Commission of their adoption, the Grand Duchy of Luxembourg has failed to fulfil its obligations under that directive;
2. order the Grand Duchy of Luxembourg to pay the costs.
Pleas in law and main arguments
The period prescribed for implementing the Directive expired on 1 July 2004.
[1] OJ L 176 of 15.07.2003, p. 37
--------------------------------------------------
