Commission Regulation (EC) No 2266/2000
of 12 October 2000
amending Regulation (EEC) No 3600/92 laying down the detailed rules for the implementation of the first stage of the programme of work referred to in Article 8(2) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market(1), as last amended by Commission Directive 2000/50/EC(2), and in particular Article 8(2) thereof,
Whereas:
(1) Commission Regulation (EEC) No 3600/92 of 11 December 1992 laying down the detailed rules for the implementation of the first stage of the programme of work referred to in Article 8(2) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market(3), as last amended by Commission Regulation (EC) No 1972/1999(4), established rules for the re-evaluation of 90 active substances already on the market two years after notification of Directive 91/414/EEC whose re-evaluation was considered a first priority. This is organised by the Commission in a collaborative and co-ordinated programme established in the Regulation, within which Member States undertake specific tasks contributing to the scientific and technical assessments which are the basis for regulatory decisions taken at Community level.
(2) Commission Regulation (EC) No 451/2000 of 28 February 2000 laying down the detailed rules for the implementation of the second and third stages of the work programme referred to in Article 8(2) of Council Directive 91/414/EEC(5) has laid down the detailed rules for the implementation of the second and third stages of the work programme.
(3) Experience has shown that a decision on possible inclusion of an active substance into Annex I to the Directive can only be taken if a notifier has demonstrated that for the limited range of uses supported and for one or more preparations the requirements of the Directive in relation to the criteria referred to in Article 5 thereof can be met. Therefore all information for each point of Annex II and Annex III of the Directive has to be submitted for the supported uses.
(4) So far for most of the active substances examined insufficient information has been submitted. Therefore, to enable the Commission to complete the programme of work for these 90 active substances as soon as possible a deadline should be established within which notifiers must complete their files, having regard to the data requirements which were laid down in detail between July 1993 and October 1996.
(5) In order to speed up the evaluation and decision making, a decision on possible inclusion in Annex I should be taken on the basis of the data submitted and no further postponement of decisions should be provided. Therefore without prejudice to Article 7 of the Directive, submission of new studies should only be accepted if the rapporteur Member State, with the agreement of the Commission, requests the notifiers to submit further data necessary to clarify the dossier.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Plant Health,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 3600/92 is amended as follows:
1. In Article 6(2)(b), the following is added at the end:
"it has to be demonstrated by the notifier that, on the basis of the information submitted for one or more preparations for a limited range of representative uses, the requirements of the Directive in relation to the criteria referred to in Article 5 thereof can be met;"
2. In Article 7(4), the following is added at the end in the first indent:
"this time limit will be 25 May 2002 unless an earlier time limit is established by the Commission for a particular active substance except for the results of long-term studies, identified as being necessary by the rapporteur Member State and the Commission during the examination of the dossier and which are not expected to be fully completed by the deadline established, provided that the information submitted contains evidence that such studies have been commissioned and that their results will be submitted at the latest on 25 May 2003. In exceptional cases, where it has not been possible for the rapporteur Member State and the Commission to identify such studies by 25 May 2001, an alternative date may be established for the completion of such studies, provided the notifier supplies the rapporteur Member State with evidence that such studies have been commissioned within three months of the request to undertake the studies, and with a protocol and progress report of the study by 25 May 2002."
3. In Article 7(4), the following is added at the end:"Without prejudice to Article 7 of the Directive, submission of new studies will not be accepted. The rapporteur Member State, with the agreement of the Commission, may request the notifiers to submit further data necessary to clarify the dossier.
For active substances for which the results or information referred to in the first indent have not been submitted within the established time limit the rapporteur Member State shall immediately inform the Commission. The Commission shall decide, as provided for in Article 8(2), last subparagraph, of the Directive, not to include in Annex I to the Directive such active substances mentioning the reasons for the non-inclusion. Member States shall withdraw by 25 July 2003 authorisations of plant protection products containing these active substances."
4. Article 8(1)(c) shall be replaced by the following:
"communicate to the Commission as quickly as possible, and within six months at the latest following receipt of all the required information, its evaluation of the dossier as an addendum to the evaluation report already submitted to the Commission. The report shall be presented in the format recommended by the Commission in the framework of the Standing Committee on Plant Health and shall include a recommendation:
- either to include the active substance in Annex I to the Directive stating the conditions for inclusion,
- or not to include the active substance in Annex I to the Directive, mentioning the reasons for the non-inclusion."
5. Article 8(3) shall be replaced by the following:"After receiving the summary and the report referred to in paragraph 1, the Commission shall refer it to the Committee for examination.
Before referring the dossier and report to the Committee, the Commission shall circulate the rapporteur's report to the Member States for information and may organise a consultation of experts from one or several Member States. The Commission may consult some or all of the notifiers of active substances on the report or parts of the report on the relevant active substance. The rapporteur Member State shall provide the necessary technical and scientific assistance during these consultations.
Without prejudice to Article 7 of the Directive, submission of new studies will not be accepted. The rapporteur Member State, after consultation with the Commission, may request the notifiers to submit further data necessary to clarify the dossier.
After the examination referred to in Article 7(3), the Commission shall, without prejudice to any proposal it may submit with a view to amending the Annex to Directive 79/117/EEC, present to the Committee:
(a) a draft directive to include the active substance in Annex I to the Directive, setting out where appropriate the conditions, including the time limit, for such inclusion; or
(b) a draft decision addressed to the Member States to withdraw the authorisations of plant protection products containing the active substance, pursuant to the fourth subparagraph of Article 8(2) of the Directive, whereby that active substance is not included in Annex I to the Directive, mentioning the reasons for the non-inclusion."
6. Article 8(4) is deleted.
Article 2
This Regulation shall enter into force on 1 November 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 October 2000.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 230, 19.8.1991, p. 1.
(2) OJ L 198, 4.8.2000, p. 39.
(3) OJ L 366, 15.12.1992, p. 10.
(4) OJ L 244, 16.9.1999, p. 41.
(5) OJ L 55, 29.2.2000, p. 25.
