Commission Regulation (EC) No 267/2005
of 17 February 2005
fixing the rates of refunds applicable to certain products from the sugar sector exported in the form of goods not covered by Annex I to the Treaty
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the market in sugar [1], and in particular Article 27(5)(a) and (15),
Whereas:
(1) Article 27(1) and (2) of Regulation (EEC) No 1260/2001 provides that the differences between the prices in international trade for the products listed in Article 1(1)(a), (c), (d), (f), (g) and (h) of that Regulation and prices within the Community may be covered by an export refund where these products are exported in the form of goods listed in Annex V to that Regulation. Commission Regulation (EC) No 1520/2000 of 13 July 2000 laying down common implementing rules for granting export refunds on certain agricultural products exported in the form of goods not covered by Annex I to the Treaty and the criteria for fixing the amount of such refunds [2] specifies the products for which a rate of refund should be fixed, to be applied where these products are exported in the form of goods listed in Annex I to Regulation (EC) No 1260/2001.
(2) In accordance with Article 4(1) of Regulation (EC) No 1520/2000, the rate of the refund per 100 kg for each of the basic products in question must be fixed for each month.
(3) Article 27(3) of Regulation (EC) No 1260/2001 lays down that the export refund for a product contained in a good may not exceed the refund applicable to that product when exported without further processing.
(4) The refunds fixed under this Regulation may be fixed in advance as the market situation over the next few months cannot be established at the moment.
(5) The commitments entered into with regard to refunds which may be granted for the export of agricultural products contained in goods not covered by Annex I to the Treaty may be jeopardised by the fixing in advance of high refund rates. It is therefore necessary to take precautionary measures in such situations without, however, preventing the conclusion of long-term contracts. The fixing of a specific refund rate for the advance fixing of refunds is a measure which enables these various objectives to be met.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
The rates of the refunds applicable to the basic products listed in Annex A to Regulation (EC) No 1520/2000 and in Article 1(1) and (2) of Regulation (EC) No 1260/2001, and exported in the form of goods listed in Annex V to Regulation (EC) No 1260/2001, are fixed as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 18 February 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 February 2005.
For the Commission
Günter Verheugen
Vice-President
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 177, 15.7.2000, p. 1. Regulation as last amended by Regulation (EC) No 886/2004 (OJ L 168, 1.5.2004, p. 14).
--------------------------------------------------
ANNEX
CN code | Description | Rate of refund in EUR/100 kg |
In case of advance fixing of refunds | Other |
17019910 | white sugar | 36,75 | 36,75 |
--------------------------------------------------
