[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 12.4.2005
COM(2005) 143 final
1999/0238 (COD)
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT pursuant to the second subparagraph of Article 251 (2) of the EC Treaty concerning the
common position of the Council on the adoption of a Directive of the European Parliament and the Council amending for the twenty-second time Council Directive 76/769/EEC on the approximation of the laws, regulations and administrative provisions of the Member States relating to restrictions on the marketing and use of certain dangerous substances and preparations (phthalates in toys and childcare articles)
1999/0238 (COD)
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT pursuant to the second subparagraph of Article 251 (2) of the EC Treaty concerning the
common position of the Council on the adoption of a Directive of the European Parliament and the Council amending for the twenty-second time Council Directive 76/769/EEC on the approximation of the laws, regulations and administrative provisions of the Member States relating to restrictions on the marketing and use of certain dangerous substances and preparations (phthalates in toys and childcare articles)
1. BACKGROUND
Date of transmission of the proposal to the EP and the Council (document COM(1999) 577 final – 1999/0238 COD): | 10 November 1999. |
Date of the opinion of the European Economic and Social Committee: | 1 March 2000. |
Date of the opinion of the European Parliament, first reading: | 6 July 2000. |
Date of adoption of the common position: | 4 April 2005 |
2. OBJECTIVE OF THE COMMISSION PROPOSAL
The Commission made a first proposal to amend Directive 76/769/EEC in order to introduce a ban on the use of six phthalates in toys and childcare articles intended to be put in the mouth by children under the age of three on 10 November 1999 (COM (1999) 577/final).
In the subsequent discussions, the Council decided to wait for the results of a series of comprehensive risk assessments under Council Regulation (EEC) 793/93 on the evaluation and control of risks of existing substances which had been initiated in the meantime. From these risk assessments, new scientific data has now become available.
In addition to the proposal for a permanent limitation, the Commission in 1999 adopted temporary measures under Commission Decision 1999/815/EC on the basis of article 9 of Directive 92/59/EEC of the Council banning the use of 6 phthalates in toys and childcare articles intended to be put in the mouth by children under the age of three years. The Commission has been renewing these temporary bans by prolonging the duration of Decision 1999/815/EC on a regular (3 monthly / 6 monthly) basis. Member States have also adopted differing limitations on phthalates in toys and childcare articles.
For all parties involved, including industry, the instability of the legal situation and the partition of the internal market are creating difficulties. A stable legal situation should therefore be created as soon as possible.
3. COMMENTS ON THE COMMON POSITION
Based on current scientific information and taking into account the opinion of the European Parliament at 1st reading, the new proposal contained in the Council's Common Position aims to take the necessary measures, in line with the precautionary principle, while differentiating between the different phthalates according to their individual potential to cause a risk to children.
The Common Position of the Council represents a fresh start after several years of stalemate and therefore does not address each of the amendments proposed by the European Parliament during the first reading. As far as the group of phthalates are concerned which have been classified as CMR (carcinogen, mutagen, reprotoxic) substances, the proposal goes further than the amendments of the European Parliament by banning their use in toys regardless of the age-group. For the other group of phthalates, the Common Position follows the proposed amendments. A review clause, as suggested by the European Parliament, has been included in the proposal.
The amendments relating to the labelling of toys and childcare articles and the banning of fragrances have not been taken into account, because bearing in mind the risk assessment results and the wider scope of the proposed limitations as compared to the ones initially proposed these measures were not considered proportional.
3.1. DEHP, DBP and BBP
A result of the risk assessments was that DEHP[1], DBP[2], and BBP[3] are toxic for reproduction. Accordingly, they were classified as CMR (carcinogen, mutagen, reprotoxic) substances, category 2.
There are a number of considerations that justify, on precautionary grounds, the total ban of these substances from products such as toys which, by definition, are intended for children:
- Children are developing organisms and as such are particularly vulnerable to chemicals with the particular properties in question (reproductive toxicants and/or endocrine disruption). For that reason, the maximum level of protection for children must be given in the case of exposure from avoidable sources.
- Exposure to DEHP, DBP and BBP from toys is avoidable and for children there is no evident need for or benefit from their use in toys.
- Exposure to DEHP, DBP and BBP from toys is possibly the largest fraction of the total exposure of children to these chemicals from all known sources (environment, indoor air, food etc) that can be controlled by concrete measures.
- There are significant uncertainties concerning the exposure of children to these phthalates from toys (mouthing time and direct absorption from the mouth) and from other sources (use of surrogate chemicals to calculate exposure to these chemicals from indoor air, outdoor air, etc) that may further intensify the total exposure and risk. Because of these uncertainties, the quantification of risk by the technical experts (whether under Council Regulation 793/93/EEC or the Scientific Committee on Toxicity, Ecotoxicity and the Environment (SCTEE) has been only approximate and indicative.
DEHP, DBP and BBP should therefore be banned in all toys and childcare articles.
3.2. DINP, DIDP and DNOP
On DINP[4] there are divergent opinions between the risk assessment under Council Regulation (EEC) 793/93 on the evaluation and control of risks of existing substances on the one hand and the SCTEE on the other. This difference of opinion concerns the interpretation of the effects (spongiosis hepatis) observed in liver cells of experimental animals in toxicity studies conducted with DINP. The SCTEE concluded that there is a need for limiting the risks and shared the views of the Chronic Hazard Advisory Panel on DINP of the US Consumer Product Safety Commission on the interpretation of the data. The risk assessment resulting from the Technical Meeting under Regulation 793/93/EEC concluded that there is at present no need for further information and/or testing or for risk reduction measures beyond those which are already being applied.
These diverging views result in part the unpredictable behaviour of children and thus to the problem of correctly determining the daily intake of a given substance. The EU must aim at a high level of protection of the health and safety of its citizens, especially of children. It is legitimate to take this factor into account when deciding on risk reduction measures for children. For precautionary reasons and also taking into account the proportionality requirement of the Communication on the Precautionary Principle, it is proposed that DINP should be banned in toys and childcare articles that can be mouthed by the most vulnerable age group of children, namely those under the age of three, until further scientific information becomes available.
For DIDP[5] the situation is similar to that for DINP. The risk assessment under Regulation 793/93/EEC concluded that if DIDP would be used in soft PVC toys at the levels DINP and DEHP are currently used (35-45%), the situation would give cause for concern. In its review of the risk assessment under 793/93/EEC the SCTEE concluded that there are no reasons for concern, not because of disagreement with the hypothesis of the risk assessment, but because there is at present no market evidence that DIDP is used at such high levels. Besides, in its original opinion of 1998 the Scientific Committee had noted that should DIDP (and the other phthalates) be used at levels comparable to DINP and DEHP there might be reasons for concern. The SCTEE and the risk assessment therefore agree that if DIDP were to be used at high levels then there would be cause for concern.
For the above stated reasons, there should be comparable proportionate measures proposed for DINP and DIDP. Furthermore, the uncertainties (mouthing times, exposure from other sources, etc) and other precautionary considerations set out above for DEHP, DBP and BBP are very relevant in deciding the appropriate risk management measures.
Regarding DNOP[6], for which no EU risk assessment has been made because it is not being intentionally used in toys and childcare articles, the SCTEE already said in 1998 that if DNOP were used in doses similar to those of DEHP and DINP, larger releases from the toys would occur and lower margins of safety would be expected. DNOP was shown to cause alterations in the liver and thyroid. The SCTEE recognised "that there [were] uncertainties with respect to the actual exposures...because the measured amounts show [a] large variation throughout the various reported studies.” In addition, the SCTEE pointed to the fact "that more than one phthalate may occur in children's toys or there may be additional exposures through food, air and by dermal contact to these phthalates."
The Commission therefore takes the view that based on precautionary considerations, linked to the lack of data and due to existing uncertainties, DNOP should be subject to the same restrictions as DINP and DIDP.
3.3. Availability and safety profiles of alternative substances that could be used as plasticizers in soft PVC toys.
Besides phthalates, a number of substances can be used as plasticisers of soft PVC toys.
In light of discussions on alternative plasticisers, the Commission requested an evaluation by the SCTEE of the available information of certain plasticisers, most notably citrates and adipates. In its initial opinion of 28 September 1999, the SCTEE concluded that there were significant gaps in the amount of information on the potential substitutes which needed to be filled before their use in PVC toys and childcare articles could be properly evaluated.
In response the citrate industry conducted a number of safety and exposure studies (with adult volunteers) with Acetyl Tri-Butyl Citrate (ATBC) which were eventually submitted for evaluation to the SCTEE. In a new opinion of 8 January 2004, the SCTEE concluded that the data gaps were properly covered by the new data and that there is no safety concern with the use of ATBC as a plasticiser for PVC toys and childcare articles that are mouthed by small children.
3.4. Other relevant developments: Child mouthing studies
Since the measures banning the use of the six phthalates in soft PVC toys and childcare articles were put in place by the adoption of Commission Decision 1999/815/EC, a number of studies have been conducted to assess child mouthing behaviour.
The results of these studies vary depending on the design and in particular on the total length of time that children are observed, the inclusion or exclusion of toys intended to be mouthed, the reporting of the mouthing times (averages versus 95 percentile versus maximum worst case), whether mouthing times are taken as cumulative or as incremental, and the categorisation of objects mouthed by children. As a result, depending on the protocol of the child observation study, children have been shown to mouth objects for times anywhere from several minutes (US CPSC) to over 6 hours (UK DTI, Japanese reports), re-inforcing the uncertainty over what are the ‘real’ worst case mouthing times and the need to exercise an appropriate degree of caution in the exposure assumptions concerning phthalates from toys.
3.5. Additional guidance
The Commission has made a declaration at the Competitive Council Meeting on 24 September 2004 announcing its intention to prepare a guidance document in order to facilitate the implementation of the Directive (see annex). This document will address in particular the provisions on restrictions of certain substances in toys and childcare articles intended for children under three years of age insofar as they concern the condition "which can be placed in the mouth by them" as specified in the annex to the Directive.
4. CONCLUSION
The Commission supports the common position because it is founded on the precautionary measures needed to protect children having regard also to considerable scientific uncertainty as to whether certain phthalates can present a risk to them. In addition the Commission supports the common position provisions for the review of scientific developments on phthalates and their potential substitutes after 4 years.
ANNEX
Declaration by the Commission
As soon as the Directive relating to restrictions on the marketing and use of phthalates in toys and childcare articles (22nd amendment of Council Directive 76/769/EEC relating to restrictions on the marketing and use of certain dangerous preparations) is adopted, the Commission, in consultation with Member States’ experts responsible for the management of Directive 76/769/EEC and stakeholders, will prepare a guidance document in order to facilitate the implementation of the Directive. The document will address in particular the provisions on restrictions of certain substances in toys and childcare articles intended for children under three years of age insofar as they concern the condition "which can be placed in the mouth by them" as specified in the annex to the Directive
In the context of this work, the aspects related to “accessible” plasticised material and “handheld” toys will be examined.
[1] bis (2-ethylhexyl) phthalate
[2] dibutyl phthalate
[3] benzyl butyl phthalate
[4] di-isononyl phthalate
[5] di-isodecyl phthalate
[6] dioctyl phthalate
