[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 15.12.2005
COM(2005) 650 final
2005/0261 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND THE COUNCIL
on the law applicable to contractual obligations (Rome I)
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. CONTEXT OF THE PROPOSAL
1.1. Background and objective
The Brussels Convention of 1968 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters contains options enabling a claimant to choose between specified courts, which generates the risk that a party will choose the courts in one Member State rather than another simply because the law is more favourable to his cause. To reduce the risk, the Member States, acting on the same legal basis, signed in 1980 the Rome Convention on the law applicable to contractual obligations.
The Amsterdam Treaty gave a new impetus to private international law of Community origin. That was the legal basis on which the Community adopted what is known as the ”Brussels I” Regulation[1] to replace the Brussels Convention of 1968 in relations between Member States. On 22 July 2003 the Commission presented a proposal for a Regulation on the law applicable to non-contractual obligations (Rome II).[2] The Rome Convention is now the only Community private international law instrument that remains in international treaty form. The drawbacks that this represents are all the less acceptable as Brussels I, Rome II and the Rome Convention of 1980 form an indissoluble set of Community rules of private international law relating to contractual and non-contractual obligations civil and commercial matters.
1.2. Grounds for the proposal
The importance of compatibility between conflict-of-laws rules for achieving the objective of mutual recognition of judicial decisions was acknowledged in the Vienna Action Plan.[3] The 2000 Mutual Recognition Programme[4] sets forth measures to harmonise the conflict-of-laws rules as accompanying measures to facilitate the implementation of the mutual recognition principle. More recently, in the Hague Programme, the European Council[5] restated that work on the conflict-of-laws rules regarding contractual obligations (Rome I) should be “ actively pursued ”. The Council and Commission action plan to give effect to that programme provides for a Rome I proposal to be adopted by 2005.[6]
2. OUTCOME OF CONSULTATIONS OF INTERESTED PARTIES AND OTHER INSTITUTIONS - IMPACT ANALYSIS
This proposal has been preceded by extensive consultation of the Member States, the other institutions and civil society, in particular via the Green Paper of 14 January 2003[7] and the public hearing on it in Brussels on 7 January 2004. The 80 or so replies to the Green Paper,[8] received from governments, universities, the legal professions and a variety of economic actors, confirmed that the Rome Convention is not only a widely-known instrument but also highly appreciated in relevant circles, who by a large majority supported its conversion into a Community Regulation while also confirming the need to modernise certain of its rules. On 4 and 5 November 1999 the Commission also organised a public hearing on Electronic Commerce: jurisdiction and applicable law, receiving about 75 written contributions.
In their Opinions dated 29 January[9] and 12 February 2004[10] respectively, the European Economic and Social Committee and the European Parliament came out in favour of converting the Convention into a Community Regulation and modernising it.
On 17 February 2005, the Member States’ experts met to consider a preliminary draft Rome I Regulation prepared in the Commission.
Given the limited impact of this proposal on the existing body of legislation and the relevant circles, the Commission has decided to refrain from making a formal impact assessment. The proposal does not set out to establish a new set of legal rules but to convert an existing convention into a Community instrument. But some of the amendments made will help to modernise certain provisions of the Rome Convention and make them clearer and more precise, thus boosting certainty as to the law without bringing in new elements such as would substantially change the existing legal situation. All the changes proposed here are based on the results of the Commission’s extensive consultations, which were widely accessible to the public. For further details of the nature and impact of the changes, see the specific commentaries on the individual articles (point 4.2 below).
3. LEGAL ASPECTS OF THE PROPOSAL
3.1. Legal basis
Since the Amsterdam Treaty entered into force, the conflict-of-laws rules have come under Article 61(c) of the TEC. Under Article 67 of the TEC, as amended by the Treaty of Nice, the Regulation is to be adopted by the codecision procedure of Article 251 of the TEC. Article 65(b) provides: “ Measures in the field of judicial cooperation in civil matters having cross-border implications, to be taken in accordance with Article 67 and in so far as necessary for the proper functioning of the internal market, shall include: … promoting the compatibility of the rules applicable in the Member States concerning the conflict of laws and of jurisdiction ”. The Community legislature thus has some room for manoeuvre in deciding whether a measure is necessary for the proper functioning of the internal market. Harmonisation of the conflict-of-laws rules relating to contractual obligations is necessary for the proper functioning of the internal market.
Title IV of the TEC, which is the basis for the matters covered by this proposal, does not apply to Denmark by reason of the Protocol applicable to it. Nor does it apply to Ireland and the United Kingdom, unless those countries exercise their right to opt into this initiative as provided by the Protocol annexed to the Treaty.
3.2. Principles of subsidiarity and proportionality
The objective of the proposal – the adoption of uniform rules on the law applicable to contractual obligations to make judicial decisions more easily foreseeable – cannot be adequately attained by the Member States, who cannot lay down uniform Community rules, and can therefore, by reason of its effects throughout the Community, be better achieved at Community level, the Community can take measures, in accordance with the subsidiarity principle set out in Article 5 of the Treaty. And the measures respect the proportionality principle set out in that Article, by increasing certainty in the law without requiring harmonisation of the substantive rules of domestic law.
Point 6 of the Protocol on the application of the principles of subsidiarity and proportionality provides that “ Other things being equal, directives should be preferred to regulations. .”. For this proposal, however, the Regulation would seem to be preferable as its provisions lay down uniform rules on the applicable law that are detailed, precise and unconditional and require no measures for their transposal into domestic law. If the Member States enjoyed some room for manoeuvre in transposing, the uncertainty as to the law which the aim is to abolish would be restored.
4. ARTICLE-BY-ARTICLE COMMENTARY
4.1. Adaptations linked to the nature of the instrument
Apart from the changes of substance (point 4.2), the obvious differences between the legal nature of the Rome Convention (the “Convention”) and the Regulation warrant a number of adaptations: apart from the purely formal adaptations, there are those that allowed contracting States to enter reservations (article 22), to adopt new conflict rules after a notification procedure (article 23) or the limited duration of the Convention (article 30). Likewise the two Protocols annexed to the Convention concerning interpretation by the Court of Justice are now superfluous.
4.2. Adaptations to modernise the Rome Convention rules
Given the similarity between the Convention and the proposed Regulation, only changes of substance from the Convention are considered here.
Article 1 – Scope
The proposed changes seek to align the scope of the future Rome I instrument on that of the Brussels I Regulation and to reflect the work done by the Council and the European Parliament on the proposed Rome II Regulation. Point (e) confirms the exclusion of arbitration agreements and agreements on the choice of court as the majority of the replies to the Green Paper felt that the former was already covered by satisfactory international regulations and that the question of the law applicable to the choice-of-forum clause should ultimately be settled by the Brussels I Regulation. Point (f) combines the rules of point (e) and the company-law aspects of point (f) of the Convention. The first sentence of point (f) of the Convention has been deleted as there is a specific rule on agency (Article 7). Point (i) proposes a specific rule for pre-contractual obligations which, according to the contributions, confirms the analysis of the majority of legal systems in the Union and the restrictive concept of the contract adopted by the Court of Justice in its judgments concerning Article 5(1) of the Brussels I Regulation: for the purposes of private international law, they would be treated as a matter of tort/delict and governed by the future Rome II instrument.
Article 2 – Application of law of non-member States
The discussions of the Rome II draft revealed that the title of Article 2 of the Convention (“ Universal application ”) was a source of confusion: it has therefore been changed for the sake of clarity.
Article 3 – Freedom of choice
The proposed changes to the second and third subparagraphs of paragraph 1 require the courts to ascertain the true tacit will of the parties rather than a purely hypothetical will: they suggest that the parties’ conduct be taken into account and seek to clarify the impact of the choice of court, so as to reinforce the foreseeability of the law.
To further boost the impact of the parties’ will, a key principle of the Convention, paragraph 2 authorises the parties to choose as the applicable law a non-State body of law. The form of words used would authorise the choice of the UNIDROIT principles, the Principles of European Contract Law or a possible future optional Community instrument, while excluding the lex mercatoria , which is not precise enough, or private codifications not adequately recognised by the international community. Like Article 7(2) of the Vienna Convention on the international sale of goods, the text shows what action should be taken when certain aspects of the law of contract are not expressly settled by the relevant body of non-State law.
Paragraph 4 addresses the issue of fraudulent evasion of the law, referring not only to binding international provisions within the meaning of Article 8 but also the mandatory provisions in the domestic law of a legal system. Paragraph 5 aims to prevent fraudulent evasion of Community law.
Article 4 –Applicable law in the absence of choice
The rule in the Convention, whereby the applicable law is the law of the place where the party performing the service characterising the contract has his habitual residence, is preserved, but the proposed changes seek to enhance certainty as to the law by converting mere presumptions into fixed rules and abolishing the exception clause. Since the cornerstone of the instrument is freedom of choice, the rules applicable in the absence of a choice should be as precise and foreseeable as possible so that the parties can decide whether or not to exercise their choice.
Regarding the solutions for the different categories of contracts, only those proposed at points (g) and (h) have come up for discussion and prompted court decisions in the Member States in relation to determination of the characteristic performance. The solutions are based on the fact that Community law seeks to protect the franchisee and the distributor as the weaker parties.
Paragraph 2 retains the characteristic performance criterion for contracts for which paragraph 1 lays down no special rule, such as complex contracts that are not easy to categorise or contracts involving mutual performance by the parties in terms that can be regarded as characteristic on both sides.
Article 5 – Consumer contracts
Paragraph 1 proposes a new, simple and foreseeable conflict rule consisting of applying only the law of the place of the consumer’s habitual residence, without affecting the substance of the professional’s room for manoeuvre in drawing up his contracts. The solution adopted in the Convention was widely criticised in the responses to the Green Paper as it often produced hybrid solutions in which the law applicable to the professional and the mandatory provisions of the law applicable to the consumer were applied in parallel. In the event of a dispute, this complex solution entails additional procedural costs that are all the less justified as the consumer’s claim will tend to be quite small. There are two possible solutions to prevent this hybrid situation – full application of the law applicable to the professional or the law applicable to the consumer – only the latter would be truly compatible with the high level of protection for the consumer demanded by the Treaty. It also seems fair in economic terms: a consumer will make cross-border purchases only occasionally whereas most traders operating across borders will be able to spread the cost of learning about one or more legal systems over a large range of transactions. Finally, in practice this solution does not substantially modify the situation of the professional, for whom the initial difficulty in drafting standard contracts is to comply with the mandatory provisions of the law in the country of consumption; under the Convention, the mandatory provisions are already those of the country of the consumer’s habitual residence. Regarding other clauses, which the parties are free to draft as they wish, the freedom of the parties to draft their own contract is the rule that continues to prevail; it therefore matters little whether they are governed by the law of one or other party.
Paragraph 2 specifies the conditions for applying the special rule. The first subparagraph now recalls that the consumer’s contracting partner, a concept defined in some detail by the Court of Justice, is a professional. As requested in the great majority of contributions in response to the Green Paper, the second subparagraph replaces the conditions of Article 5(2) and (4)(b) of the Convention by the targeted activity criterion, already present in Article 15 of the Brussels I Regulation to take account of developments in distance selling techniques without substantially changing the scope of the special rule. When the Brussels I Regulation was adopted, a joint declaration by the Council and the Commission[11] specified that, for the consumer protection provisions to be applicable, it was not enough for a firm to target its activities on the Member State where the consumer was domiciled a contract must also have been concluded in the exercise of his trade or profession. “ The mere fact that an Internet site is accessible is not sufficient for Article 15 to be applicable, although a factor will be that this Internet site solicits the conclusion of distance contracts and that a contract has actually been concluded at a distance, by whatever means. In this respect, the language or currency which a website uses does not constitute a relevant factor ”. The sites to which this declaration refers are not necessarily interactive sites: a site inviting buyers to fax an order aims to conclude distance contracts. On the other hand, a site which offers information to potential consumers all over the world but refers them to local distributor or agent for the purposes of concluding the actual contract does not aim to conclude distance contracts. Unlike Article 5(2) of the Convention, the proposed Regulation does not require the consumer to have done the acts needed to conclude the contract in the country of his habitual residence, as this is a superfluous condition in terms of contracts concluded via the Internet. On the other hand, the last subparagraph of this paragraph brings in a safeguard clause to protect the professional, for example where he has agreed to enter into a contract with a consumer who has lied about his habitual residence; for a contract concluded via the Internet, it will up to the professional to ensure that his standard form makes it possible to identify where the consumer lives.
The proposed Regulation no longer contains a list of contracts to which the special rule applies; its material scope is accordingly extended to all contracts with consumers except those expressly excluded by paragraph 3.
Article 6 – Individual employment contracts
The basic rule in paragraph 2(a) has been amplified and the reference is now to the “ country in or from which …” to take account of the law as stated by the Court of Justice in relation to Article 18 of the Brussels I Regulation and its broad interpretation of the habitual place of work. This change will make it possible to apply the rule to personnel working on board aircraft, if there is a fixed base from which work is organised and where the personnel perform other obligations in relation to the employer (registration, safety checks). Paragraph 2(b) will thus apply more rarely. The text then provides additional guidance as to whether an employee posted abroad is temporarily employed there, though there is no rigid definition. The courts are to have regard to the intentions of the parties.
Article 7 – Contracts concluded by an agent
Among the three legal relationships that arise from a contract concluded by an agent – between principal and agent, between agent and third party and between principal and third party – only the first two are covered by the Convention. The question of the agent’s powers is excluded by Article 1(2)(f); the reasons for the exclusion are the diversity of the national conflict rules when the Convention was negotiated and the existence of the Hague Convention of 14 March 1978 on the law applicable to agency. As only three Member States have signed and/or ratified the Convention and national solutions have come closer into line with each other, the exclusion is no longer warranted. The proposed Regulation brings together in a single Article all the rules governing legal relationship arising from agency contracts.
Article 8 – Mandatory provisions
Paragraph 1 proposes a definition of international mandatory provisions for the purposes of Article 8 which is inspired by the Court of Justice’s judgment in Arblade .[12] Paragraph 31 of that judgment holds that the fact that national rules are categorised as mandatory provisions legislation does not mean that they are exempt from compliance with the provisions of the Treaty: the considerations underlying such national legislation can be taken into account by Community law only in terms of the exceptions to Community freedoms expressly provided for by the Treaty. Paragraph 3 specifies the criteria that may be used by the courts to decide whether it should apply the mandatory provisions of another Member State. The replies to the Green Paper having enabled decisions referring to the concept of foreign mandatory provisions, including those of the Member States that had entered reservations on Article 7(1) of the Convention, to be identified, the utility of the rule would seem to be confirmed, especially as the Brussels I Regulation sometimes provides for alternative grounds of jurisdiction; it is therefore essential in a genuine European justice area for the courts to be able to have regard to another Member State's mandatory provisions where there is a close connection with the case and where a court action has already been brought by the claimant.
Article 10 – Formal validity
Given the growing frequency of distance contracts, the rules in the Convention governing formal validity of contracts are now clearly too restrictive. To facilitate the formal validity of contracts or unilateral acts, further alternative connecting factors are introduced. The specific rules for contracts concluded by an agent have been incorporated in paragraphs 1 and 2.
Article 13 – Voluntary assignment and contractual subrogation
Voluntary assignment and contractual subrogation perform a similar economic function and are now covered by a single Article. Paragraph 3 introduces a new conflict rule relating to the possibility of pleading an assignment of a claim against a third party; the solution is the one recommended by the great majority of respondents, which was also adopted in the 2001 UNCITRAL Convention on the assignment of receivables in international trade.
Article 14 – Statutory subrogation
Voluntary subrogation is now covered by Article 13, so Article 14 applies solely to statutory subrogation as provided, for instance, where an insurer who has compensated a person who has suffered a loss is subrogated to the victim’s rights against the person who caused the loss. The amendment reflects the work done by the Council and the European Parliament on the Rome II proposal to explain this mechanism, unknown in certain legal systems, in terms that are easier to understand.
Article 15 – Multiple debtors
The amendment reflects the same work so as to cover subrogation and multiple debtors by two separate provisions and present the conflict rules relating to multiple debtors in simpler terms. The final sentence clarifies the situation of a debtor enjoying special protection.
Article 16 – Statutory offsetting
The contributions confirmed the analysis in the Green Paper regarding the usefulness of a rule governing statutory offsetting, given that contractual offsetting is by definition subject to the general rules in Articles 3 and 4. The aim of the solution adopted here is to make offsetting easier while respecting the legitimate concerns of the person who did not take the initiative.
Article 18 – Assimilation to habitual residence
Like the Rome II proposal, Article 18 contains a definition of “habitual residence”, in particular for legal persons.
Article 21 – States with more than one legal system
Where a State consists of several territorial units each with its own substantive law of contractual obligations, this Regulation must also apply to conflicts of laws between those territorial units so as to ensure foreseeability and certainty on the law and the uniform application of European rules to all conflict situations.
Article 22 – Relationship with other provisions of Community law
Like Article 20 of the Convention, Article 22 determines the relationship with other provisions of Community law. Point a) covers the conflict-of-laws rules in instruments of Community secondary legislation in the specific subject-areas listed in Annex 1. The purpose of point b) is to secure consistency with a possible optional instrument in the context of the European Contract Law project. The relationship between the proposed Regulation and the rules to promote the smooth operation of the internal market is governed by point c).
Article 23 – Relationship with existing international conventions
The purpose of the proposed amendments is to strike a balance between compliance with the Member States’ international commitments and the objective of establishing a genuine European judicial area while enhancing the transparency of the body of law in force by publishing the conventions to which the Member States are Parties. Paragraph 2 sets out the basic rule that international conventions take precedence over the proposed Regulation. But there is an exception where at the time of conclusion of the contract all material aspects of the situation are located in one or more Member States. The co-existence of two parallel schemes – application of conventions rules for Member States which have ratified and application of the proposed regulation elsewhere – would be contrary to the smooth operation of the internal market. Paragraph 3 specifically refers to bilateral conventions concluded between the new Member States.
2005/0261 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND THE COUNCIL
on the law applicable to contractual obligations (Rome I)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 61(c) and the second indent of Article 67(5) thereof,
Having regard to the proposal from the Commission[13],
Having regard to the Opinion of the European Economic and Social Committee[14],
Acting in accordance with the procedure provided for by Article 251 of the Treaty[15],
Whereas:
(1) The Union has set itself the objective of establishing an area of freedom, security and justice. To that end the Community must adopt measures relating to judicial cooperation in civil matters with a cross-border impact to the extent necessary for the proper functioning of the internal market, including measures promoting the compatibility of the rules applicable in the Member States concerning the conflict of laws.
(2) For the purposes of effectively implementing the relevant provisions of the Amsterdam Treaty, the Council (Justice and Home Affairs) on 3 December 1998 adopted a plan of action on how best to implement the provisions of the Treaty of Amsterdam on an area of freedom, security and justice,[16] stressing the importance of promoting the compatibility of conflict-of-law rules in order to attain the objective of mutual recognition of judgments and calling for the revision, where necessary, of certain provisions of the Convention on the Law applicable to contractual obligations, taking into account special provisions on conflict-of-law rules in other Community instruments.
(3) The Tampere European Council on 15 and 16 October 1999 approved the principle of mutual recognition of judgments as a priority matter in the establishment of a European judicial- area. The programme of measures for implementation of the principle of mutual recognition of decisions in civil and commercial matters[17] specifies that the accompanying measures relating to harmonisation of conflict-of-law rules actually do help facilitate the mutual recognition of judgments. In the Hague Programme,[18] the European Council restated that work on the conflict of laws regarding contractual obligations should be actively pursued.
(4) The proper functioning of the internal market creates a need, in order to improve the predictability of the outcome of litigation, certainty as to the law and the free movement of judgments, for the rules of conflict of laws in the Member States to designate the same national law irrespective of the country of the court in which an action is brought. For the same reasons there is a need to achieve the greatest harmony between three instruments – this Regulation, Council Regulation (EC) No 2001/44 of 22 December 2000 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters (“Brussels I”)[19] and Parliament and Council Regulation (EC) No […] on the law applicable to non-contractual obligations (“Rome II”).
(5) The concern for transparency in Community legislation is such that the largest possible number of conflict-of-laws rules should be brought together in a single instrument or at least that this Regulation should contain a list of special rules laid down by sectoral instruments.
(6) The scope of the Regulation must be determined in such a way as to be consistent with Regulation (EC) No 44/2001 and Parliament and Council Regulation (EC) No […] on the law applicable to non-contractual obligations (“Rome II”).
(7) Freedom for the parties to choose the applicable law must be one of the cornerstone of the system of conflict-of-laws rules in matters of contractual obligations.
(8) To contribute to the general objective of the instrument – certainty as to the law in the European judicial area – the conflict rules must be highly foreseeable. But the courts must retain a degree of discretion to determine the law that is most closely connected to the situation in a limited number of hypothetical cases.
(9) As regards contracts concluded with parties regarded as being weaker, those parties should be protected by conflict rules that are more favourable to their interests than the general rules.
(10) With more specific reference to consumer contracts, the conflict rule must make it possible to cut the cost of settling disputes on what are commonly relatively small claims and to take account of the development of distance-selling techniques. Harmony with Regulation (EC) No 44/2001 requires both that there be a reference to the concept of “targeted activity” as a condition for applying the consumer-protection rule and that the concept be interpreted harmoniously in the two instruments, bearing in mind that a joint declaration by the Council and the Commission on Article 15 of Regulation No 44/2001[20] states that “ for Article 15(1)(c) to be applicable it is not sufficient for an undertaking to target its activities at the Member State of the consumer’s residence, or at a number of Member States including that Member State; a contract must also be concluded within the framework of its activities ”. The declaration also states that ” the mere fact that an Internet site is accessible is not sufficient for Article 15 to be applicable, although a factor will be that this Internet site solicits the conclusion of distance contracts and that a contract has actually been concluded at a distance, by whatever means. In this respect, the language or currency which a website uses does not constitute a relevant factor .”
(11) Regarding individual employment contracts, the conflict rule should make it possible to identify the centre of gravity of the employment relationship, looking beyond appearances. This rule does not prejudge the application of the mandatory rules of the country to which a worker is posted in accordance with Directive 96/71/EC of 16 December 1996 concerning the posting of workers in the framework of the provision of services.[21]
(12) Regarding contracts concluded by agents, conflict rules should be laid down to govern the three legal relationships between the principal, the agent and the third party. A contract concluded between the principal and the third party would remain subject to the general rules of this Regulation.
(13) Respect for the public policy ( ordre public ) of the Member States requires specific rules concerning mandatory rules and the exception on grounds of public policy. Such rules must be applied in a manner compatible with the Treaty.
(14) For the sake of certainty as to the law there should be a clear definition of habitual residence, in particular for bodies corporate. Unlike Article 60(1)(c) of Regulation (EC) No 44/2001, which establishes three criteria, the conflict-of-laws rule should proceed on the basis of a single criterion; otherwise, it would remain impossible for parties to foresee the law applicable to their situation.
(15) The relationship between this Regulation and certain other provisions of Community law should be spelled out.
(16) Respect for international commitments entered into by the Member States means that this Regulation should not affect conventions relating to specific matters to which the Member States are parties. However, where at the time of conclusion of the contract material aspects of the situation are located in one or more Member States, the application of certain international conventions to which only some of the Member States are Parties would be contrary to the objective of a genuine European judicial area. The rule set out in this Regulation should accordingly be applied. To make the rules easier to read, the Commission will publish the list of the relevant conventions in the Official Journal of the European Union on the basis of information supplied by the Member States.
(17) Since the objective of the proposed action, namely better foreseeability of court judgments requiring genuinely uniform rules on the law applicable to contractual obligations determined by a mandatory and directly applicable Community legal instrument, cannot be adequately attained by the Member States, who cannot lay down uniform Community rules, and can therefore, by reason of its effects throughout the Community, be better achieved at Community level, the Community can take measures, in accordance with the subsidiarity principle set out in Article 5 of the Treaty. In accordance with the proportionality principle set out in that Article, a Regulation, which increases certainty in the law without requiring harmonisation of the substantive rules of domestic law, does not go beyond what is necessary to attain that objective.
(18) [In accordance with Article 3 of the Protocol on the position of the United Kingdom and Ireland, annexed to the Treaty on European Union and the Treaty establishing the European Community, these Member States have stated their intention of participating in the adoption and application of this Regulation. / In accordance with Articles 1 and 2 of the Protocol on the position of the United Kingdom and Ireland, annexed to the Treaty on European Union and the Treaty establishing the European Community, these Member States are not participating in the adoption of this Regulation, which will accordingly not be binding on those Member States.]
(19) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark, annexed to the Treaty on European Union and the Treaty establishing the European Community, that Member State is not participating in the adoption of this Regulation, which will accordingly not be binding on that Member State,
HAVE ADOPTED THIS REGULATION:
Chap ter One – Scope
Article 1 – Scope
1. This Regulation shall apply, in any situation involving a conflict of laws, to contractual obligations in civil and commercial matters.
It shall not extend, in particular, to revenue, customs or administrative matters.
2. The Regulation shall not apply to:
(a) questions involving the status or legal capacity of natural persons, without prejudice to Article 12;
(b) contractual obligations relating to a family relationship or a relationship which, in accordance with the law applicable to it, has similar effects, including maintenance obligations;
(c) obligations arising out a matrimonial relationship or a property ownership scheme which, under the law applicable to it, has similar effects to a marriage, wills and successions;
(d) obligations arising under bills of exchange, cheques and promissory notes and other negotiable instruments to the extent that the obligations under such other negotiable instruments arise out of their negotiable character;
(e) arbitration agreements and agreements on the choice of court;
(f) questions governed by the law of companies and other bodies corporate or unincorporate such as the creation, by registration or otherwise, legal capacity, internal organisation or winding up of companies and other bodies corporate or unincorporate, the personal liability of officers and members as such for the obligations of the company or body and the question whether a management body of a company or other body corporate or unincorporated can bind the company or body in relation to third parties;
(g) the constitution of trusts and the relationship between settlers, trustees and beneficiaries;
(h) evidence and procedure, without prejudice to Article 17;
(i) obligations arising out of a pre-contractual relationship.
3. In this Regulation, the term “Member State” shall mean Member States with the exception of Denmark [,Ireland and the United Kingdom].
Article 2 – Application of law of non-member States
Any law specified by this Convention shall be applied whether or not it is the law of a Member State.
Chap ter II –Uniform rules
Article 3 – Freedom of choice
1. Without prejudice to Articles 5, 6 and 7, a contract shall be governed by the law chosen by the parties.
The choice must be expressed or demonstrated with reasonable certainty by the terms of the contract behaviour of the parties or the circumstances of the case. If the parties have agreed to confer jurisdiction on one or more courts or tribunals of a Member State to hear and determine disputes that have arisen or may arise out of the contract, they shall also be presumed to have chosen the law of that Member State.
By their choice the parties can select the law applicable to the whole or a part only of the contract.
2. The parties may also choose as the applicable law the principles and rules of the substantive law of contract recognised internationally or in the Community.
However, questions relating to matters governed by such principles or rules which are not expressly settled by them shall be governed by the general principles underlying them or, failing such principles, in accordance with the law applicable in the absence of a choice under this Regulation.
3. The parties may at any time agree to subject the contract to a law other than that which previously governed it, whether as a result of an earlier choice under this Article or of other provisions of this Regulation. Any change in the law to be applied that is made after the conclusion of the contract shall not prejudice its formal validity under Article 10 or adversely affect the rights of third parties.
4. The fact that the parties have chosen a foreign law in accordance with paragraphs 1 or 2, whether or not accompanied by the choice of a foreign tribunal, shall not, where all the other elements relevant to the situation at the time of the choice are connected with one country only, prejudice the application of rules of the law of that country which cannot be derogated from by contract, hereinafter called “mandatory rules”.
5. Where the parties choose the law of a non-member State, that choice shall be without prejudice to the application of such mandatory rules of Community law as are applicable to the case.
6. The existence and validity of the consent of the parties as to the choice of the applicable law shall be determined in accordance with the provisions of Articles 9, 10 and 12.
Article 4 – Applicable law in the absence of choice
1. To the extent that the law applicable to the contract has not been chosen in accordance with Article 3, the contract shall be governed by the law determined as follows:
(a) a contract of sale shall be governed by the law of the country in which the seller has his habitual residence;
(b) a contract for the provision of services shall be governed by the law of the country in which the service provider has his habitual residence;
(c) a contract of carriage shall be governed by the law of the country in which the carrier has his habitual residence;
(d) a contract relating to a right in rem or right of user in immovable property shall be governed by the law of the country in which the property is situated;
(e) notwithstanding point (d), a lease for the temporary personal use of immovable property for a period of no more than six consecutive months shall be governed by the law of the country in which the owner has his habitual residence, provided the tenant is a natural person and has his habitual residence in the same country;
(f) a contract relating to intellectual or industrial property rights shall be governed by the law of the country in which the person who transfers or assigns the rights has his habitual residence;
(g) a franchise contract shall be governed by the law of the country in which the franchised person has his habitual residence;
(h) a distribution contract shall be governed by the law of the country in which the distributor has his habitual residence.
2. Contracts not specified in paragraph 1 shall be governed by the law of the country in which the party who is required to perform the service characterising the contract has his habitual residence at the time of the conclusion of the contract. Where that service cannot be identified, the contract shall be governed by the law of the country with which it is most closely connected.
Article 5 – Consumer contracts
1. Consumer contracts within the meaning and in the conditions provided for by paragraph 2 shall be governed by the law of the Member State in which the consumer has his habitual residence.
2. Paragraph 1 shall apply to contracts concluded by a natural person, the consumer, who has his habitual residence in a Member State for a purpose which can be regarded as being outside his trade or profession with another person, the professional, acting in the exercise of his trade or profession.
It shall apply on condition that the contract has been concluded with a person who pursues a trade or profession in the Member State in which the consumer has his habitual residence or, by any means, directs such activities to that Member State or to several States including that Member State, and the contract falls within the scope of such activities, unless the professional did not know where the consumer had his habitual residence and this ignorance was not attributable to his negligence.
3. Paragraph 1 shall not apply to:
1. a contract for the supply of services where the services are to be supplied to the consumer exclusively in a country other than that in which he has his habitual residence;
2. contracts of carriage other than contracts relating to package travel within the meaning of Directive 90/314/EEC of 13 June 1990;
3. contracts relating to a right in rem or right of user in immovable property other than contracts relating to a right of user on a timeshare basis within the meaning of Directive 94/47/EC of 26 October 1994.
Article 6 – Individual employment contracts
1. Notwithstanding the provisions of Article 3, in a contract of employment a choice of law made by the parties shall not have the result of depriving the employee of the protection afforded him by the mandatory rules of the law which would be applicable under this Article in the absence of choice.
2. A contract of employment shall, in the absence of choice in accordance with Article 3, be governed:
4. by the law of the country in or from which the employee habitually carries out his work in performance of the contract. The place of performance shall not be deemed to have changed if he is temporarily employed in another country. Work carried out in another country shall be regarded as temporary if the employee is expected to resume working in the country of origin after carrying out his tasks abroad. The conclusion of a new contract of employment with the original employer or an employer belonging to the same group of companies as the original employer does not preclude the employee from being regarded as carrying out his work in another country temporarily;
5. if the employee does not habitually carry out his work in or from any one country, or he habitually carries out his work in or from a territory subject to no national sovereignty, by the law of the country in which the place of business through which he was engaged is situated.
3. The law designated by paragraph 2 may be excluded where it appears from the circumstances as a whole that the contract is more closely connected with another country, in which case the contract shall be governed by the law of that country.
Article 7 – Contracts concluded by an agent
1. In the absence of a choice under Article 3, a contract between principal and agent shall be governed by the law of the country in which the agent has his habitual residence, unless the agent exercises or is to exercise his main activity in the country in which the principal has his habitual residence, in which case the law of that country shall apply.
2. The relationship between the principal and third parties arising out of the fact that the agent has acted in the exercise of his powers, in excess of his powers or without power, shall be governed by the law of the country in which the agent had his habitual residence when he acted. However, the applicable law shall be the law of the country in which the agent acted if either the principal on whose behalf he acted or the third party has his habitual residence in that country or the agent acted at an exchange or auction.
3. Notwithstanding paragraph 2, where the law applicable to a relationship covered by that paragraph has been designated in writing by the principal or the agent and expressly accepted by the other party, the law thus designated shall be applicable to these matters.
4. The law designated by paragraph 2 shall also govern the relationship between the agent and the third party arising from the fact that the agent has acted in the exercise of his powers, in excess of his powers or without power.
Article 8 – Mandatory rules
1. Mandatory rules are rules the respect for which is regarded as crucial by a country for safeguarding its political, social or economic organisation to such an extent that they are applicable to any situation falling within their scope, irrespective of the law otherwise applicable to the contract under this Regulation.
2. Nothing in this Regulation shall restrict the application of the rules of the law of the forum in a situation where they are mandatory.
3. Effect may be given to the mandatory rules of the law of another country with which the situation has a close connection. In considering whether to give effect to these mandatory rules, courts shall have regard to their nature and purpose in accordance with the definition in paragraph 1 and to the consequences of their application or non-application for the objective pursued by the relevant mandatory rules and for the parties.
Article 9 – Consent and material validity
1. The existence and validity of a contract, or of any term of a contract, shall be determined by the law which would govern it under this Regulation if the contract or term were valid.
2. Nevertheless a party may rely upon the law of the country in which he has his habitual residence to establish that he did not consent if it appears from the circumstances that it would not be reasonable to determine the effect of his conduct in accordance with the law specified in the preceding paragraph.
Article 10 – Formal validity
1. A contract is formally valid if it satisfies the formal requirements of the law which governs it in substance under this Regulation or the law of the country in which one or other of the parties or his agent is when it is concluded or the law of the country in which one or other of the parties has his habitual residence at that time.
2. A unilateral act intended to have legal effect relating to an existing or contemplated contract is formally valid if it satisfies the formal requirements of the law which governs or would govern the contract in substance under this Regulation or of the law of the country in which the act is performed or the law of the country in which the person who drafted it has his habitual residence at that time.
3. Paragraphs 1 and 2 of this Article shall not apply to contracts that fall within the scope of Article 5. The form of such contracts shall be governed by the law of the country in which the consumer has his habitual residence.
4. Notwithstanding paragraphs 1 to 3 of this Article, a contract the subject matter of which is a right in immovable property or a right to use immovable property shall be subject to the mandatory requirements of form of the law of the country where the property is situated if by that law those requirements are mandatory provisions within the meaning of Article 8.
Article 11 – Scope of applicable law
1. The law applicable to a contract by virtue of this Regulation shall govern in particular:
6. interpretation;
7. performance;
8. within the limits of the powers conferred on the court by its procedural law, the consequences of the total or partial breach of obligations, including the assessment of damages in so far as it is governed by rules of law;
9. the various ways of extinguishing obligations, and prescription and limitation of actions;
10. the consequences of nullity of the contract.
2. In relation to the manner of performance and the steps to be taken in the event of defective performance regard shall be had to the law of the country in which performance takes place.
Article 12 – Incapacity
In a contract concluded between persons who are in the same country, a natural person who would have capacity under the law of that country may invoke his incapacity resulting from another law only if the other party to the contract was aware of this incapacity at the time of the conclusion of the contract or was not aware thereof as a result of negligence.
Article 13 – Voluntary assignment and contractual subrogation
1. The mutual obligations of assignor and assignee under a voluntary assignment or contractual subrogation of a right against another person shall be governed by the law which under this Regulation applies to the contract between the assignor and assignee.
2. The law governing the original contract shall determine the effectiveness of contractual limitations on assignment as between the assignee and the debtor, the relationship between the assignee and the debtor, the conditions under which the assignment can be invoked against the debtor and whether the debtor’s obligations have been discharged.
3. The question whether the assignment or subrogation may be relied on against third parties shall be governed by the law of the country in which the assignor or the author of the subrogation has his habitual residence at the material time.
Article 14 – Statutory subrogation
Where a person has a contractual claim upon another and a third person has a duty to satisfy the creditor, the law which governs the third person’s duty to satisfy the creditor shall determine whether the third person is entitled to proceed against the debtor.
Article 15 – Multiple liability
Where a creditor has a claim upon several debtors who are jointly liable and one of those debtors has in fact satisfied the creditor, the law of the obligation of this debtor towards the creditor governs the right of this debtor to claim against the other debtors. Where the law applicable to a debtor’s obligation to the creditor provides for rules to protect him against actions to ascertain his liability, he may also rely on them against other debtors.
Article 16 – Statutory offsetting
1. Statutory offsetting shall be governed by the law applicable to the obligation in relation to which the right to offset is asserted.
Article 17 – Burden of proof
1. The law governing the contract under this Regulation shall apply to the extent that it contains, in the law of contract, rules which raise presumptions of law or determine the burden of proof.
2. A contract or an act intended to have legal effect may be proved by any mode of proof recognized by the law of the forum or by any of the laws referred to in Article 10 under which that contract or act is formally valid, provided that such mode of proof can be administered by the forum.
Chapter III – Other provisions
Article 18 – Assimilation to habitual residence
1. For companies or firms and other bodies or incorporate or unincorporate, the principal establishment shall be considered to be the habitual residence for the purposes of this Regulation.
Where the contract is concluded in the course of operation of a subsidiary, a branch or any other establishment, or if, under the contract, performance is the responsibility of such an establishment, this establishment shall be considered the habitual residence.
2. For the purposes of this Regulation, where the contract is concluded in the course of the business activity of a natural person, that natural person’s establishment shall be considered the habitual residence.
Article 19 – Exclusion of renvoi
The application of the law of any country specified by this Regulation means the application of the rules of law in force in that country other than its rules of private international law.
Article 20 – Ordre public
The application of a rule of the law of any country specified by this Regulation may be refused only if such application is manifestly incompatible with the public policy (“ordre public”) of the forum.
Article 21 – States with more than one legal system
Where a State comprises several territorial units each of which has its own rules of law in respect of contractual obligations, each territorial unit shall be considered as a country for the purposes of identifying the law applicable under this Regulation.
Article 22 – Relationship with other provisions of Community law
This Regulation shall not prejudice the application or adoption of acts of the institutions of the European Communities which:
11. in relation to particular matters, lay down choice-of-law rules relating to contractual obligations; a list of such acts currently in force is provided in Annex 1; or
12. govern contractual obligations and which, by virtue of the will of the parties, apply in conflict-of-law situations; or
13. lay down rules to promote the smooth operation of the internal market, where such rules cannot apply at the same time as the law designated by the rules of private international law.
Article 23 – Relationship with existing international conventions
1. The Member States shall notify the Commission, no later than six months after the entry into force of this Regulation, of the list of multilateral conventions governing conflicts of laws in specific matters relating to contractual obligations to which they are Parties. The Commission shall publish the list in the Official Journal of the European Union within six months thereafter.
After that date, the Member States shall notify the Commission of all denunciations of such conventions, which the Commission shall publish in the Official Journal of the European Union within six months after receiving them.
2. This Regulation shall not prejudice the application of international conventions referred to in paragraph 1. However, where, at the time of conclusion of the contract, material aspects of the situation are located in one or more Member States, this Regulation shall take precedence over the following Conventions:
- the Hague Convention of 15 June 1955 on the law applicable to international sales of goods;
- the Hague Convention of 14 March 1978 on the law applicable to agency.
3. This Regulation shall take precedence over bilateral international conventions concluded between Member States and listed in Annex II if they concern matters governed by this Regulation.
Chapter IV – Final provisions
Article 24 – Entry into force and application in time
This Regulation shall enter into force on the twentieth day following its publication in the Official Journal of the European Union .
This Regulation shall apply from [one year after entry into force].
It shall apply to contractual obligations arising after its entry into application. However, for contractual obligations arising before its entry into application, this Regulation shall apply where its provisions have the effect of making the same law applicable as would have been applicable under the Rome Convention of 1980.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the European Parliament For the Council
The President The President
ANNEX 1: List of instruments mentioned in Article 22(a)
- Directive on the return of cultural objects unlawfully removed from the territory of a Member State (Directive 7/1993/EC of 15.3.1993)
- Directive concerning the posting of workers in the framework of the provision of services (Directive 71/1996/EC of 16.12.1996)
- Second non-life insurance Directive (Directive 357/1988/EEC of 22.6.1988, as amplified and amended by Directives 49/1992/EC and 13/2002/EC)
- Second life assurance Directive (Directive 619/1990/EEC of 8.1.1990 as amplified and amended by Directives 96/1992/EC and 12/2002/EC)
- ANNEX II: List of bilateral conventions mentioned in Article 23(3)
[…]
[1] Council Regulation (CE) No 44/2001 of 22.12.2000, OJ L 12, 16.1.2001, p. 1.
[2] COM (2003) 427 final.
[3] OJ C 19, 23.1.1999, p. 1, point 40 (c).
[4] OJ C 12, 15.1.2001, p. 8.
[5] The Hague Programme, Presidency Conclusions, 5.11.2004, point 3.4.2.
[6] Point 4.3.c).
[7] COM (2002) 654 final.
[8] Accessible at:http://europa.eu.int/comm/justice_home/news/consulting_public/rome_i/news_summary_rome1_en.htm
[9] Opinion of the European Economic and Social Committee on the Green Paper on the conversion of the Rome Convention of 1980 on the law applicable to contractual obligations into a Community instrument and its modernisation. INT/176, 29.01.2004
[10] European Parliament Resolution on the prospects for approximating civil procedural law in the European Union (COM(2002) 654 - COM(2002) 746 – C5-0201/2003 – 2003/2087(INI)), A5-0041/2004.
[11] Accessible at: http://europa.eu.int/comm/justice_home/unit/civil/justciv_conseil/justciv_en.pdf.
[12] Cases C-369/96 and C-374/96 (judgment given on 23.11.1999).
[13] OJ C , , p. .
[14] OJ C , , p. .
[15] OJ C , , p. .
[16] OJ C 19, 23.1.1999, p. 1.
[17] OJ C 12, 15.1.2001, p. 1.
[18] Annex 1 to Presidency Conclusions, 5.11.2004.
[19] OJ L 12, 16.1.2001, p. 1. Regulation as last amended by Regulation (EC) No 2245/2004 (OJ L 381, 28.12.2004, p. 10).
[20] Accessible at: http://europa.eu.int/comm/justice_home/unit/civil/justciv_conseil/justciv_en.pdf.
[21] OJ L 18, 21.1.1997, p. 1.
