Commission Decision
of 18 May 2000
amending Decision 97/404/EC of 10 June 1997 setting up a Scientific Steering Committee and Decision 97/579/EC of 23 July 1997 setting up scientific committees in the area of consumer health and food safety
(notified under document number C(2000) 1343)
(Text with EEA relevance)
(2000/443/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Decision 97/404/EC of 10 June 1997 setting up a Scientific Steering Committee(1), and in particular Articles 3, 4 and 8 thereof,
Having regard to Decision 97/579/EC of 23 July 1997, setting up scientific committees in the area of consumer health and food safety(2), and in particular Article 5 thereof,
Whereas:
(1) In July 2000 the terms of office of the eight members of the Scientific Steering Committee who do not chair other scientific committees will come to an end. In November 2000 the terms of office of the members of the eight sectoral scientific committees will come to an end. Consequently, new members of these committees will have to be appointed, at the latest, in July 2000 for the Scientific Steering Committee and in November 2000 for the sectoral scientific committees. Before new members are appointed, it is necessary to adapt the decisions setting up the committees in the light of practical experience, as regards the length of the term of office of their members, the rules on confidentiality and the annual declaration of interests.
(2) Membership of the scientific committees may be partially renewed during their term of office (replacement of resigning members, increase in the number of members). In order to ensure that the scientific committees in question function correctly and to ensure cohesion of their work, it is appropriate to limit the term of office of new committee members to the remaining term of office of the other committee members. Bearing in mind the often limited duration of these partial terms of office, it is emphasised that the rule limiting members to no more than two consecutive terms of office refers only to complete terms of office.
(3) Article 4 of Decision 97/404/EC of 10 June 1997 setting up a Scientific Steering Committee provides for an annual declaration of interests to ensure the independendce of the Scientific Steering Committee. This rule should be extended to the ad hoc Scientific Steering Committee group set up by the aforementioned Decision of 10 June to take account of the permanent status of this group. Even if the members of the ad hoc group already make an annual declaration in accordance with the rules of procedure, it is appropriate to include this obligation in the Decision.
(4) The obligations of confidentiality under Article 8 of Decision 97/404/EC of 10 June 1997 setting up a Scientific Steering Committee are only applicable to members of the committee, whereas Article 11 of the other abovementioned Decision of 23 July 1997 setting up scientific committees applies the same obligations of confidentiality to both the members of the Committees and external experts. Even if the rules of procedure provided for by the two decisions cover both members and external experts as regards obligations of confidentiality, it now appears necessary to bring the wording of the aforementioned Article 8 into line with that of the aforementioned Article 11,
HAS DECIDED AS FOLLOWS:
Article 1
Decision 97/404/EC is amended as follows:
1. Article 3(5) is replaced by the following text:
"5. The term of office of members of the SSC not being chairpersons of scientific committees shall be three years. This term may be shortened in a member's instrument of appointment, in order to ensure that the terms of office of all the members come to an end at the same time. Members may not serve more than two consecutive terms of office. After the period of three years they shall remain in office until they are replaced or their appointments are renewed."
2. Article 4(2) is replaced by the following text:
"2. Members of the SSC and of its ad hoc group shall inform the Commission annually of any interests which might be perceived as prejudicial to their independence."
3. Article 8 shall be replaced by the following text:
"Article 8
Without prejudice to Article 287 of the Treaty, members and external experts shall be obliged not to divulge information which they acquire as a result of the work of the SSC or one of its working groups when they are informed that this information is subject to a request for confidentiality."
Article 2
Article 5(1) decision 97/578/EC is replaced by the following text:
"1. The term of office of members of the scientific committees shall be three years. This term may be shortened in a members' instrument of appointment, in order to ensure that the terms of office of all of the members of a scientific committee come to an end at the same time. Members may not serve more than two consecutive terms of office. After the period of three years they shall remain in office until they are replaced or their appointments are renewed."
Done at Brussels, 18 May 2000.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 169, 27.6.1997, p. 86.
(2) OJ L 237, 28.8.1997, p. 18.
