Brussels, 17.2.2005
COM(2005) 51 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL
EDF Performance Review and Proposal for the Release of the Remaining Conditional Balances of the 9th European Development Fund
Proposal for a
COUNCIL DECISION
concerning the mobilisation of a second allocation of EUR 250 million from the conditional EUR 1 billion under the 9th EDF to be used for the second instalment of the ACP-EU Water Facility
Proposal for a
COUNCIL DECISION
concerning the release and use of EUR 18 million from the conditional EUR 1 billion under the 9th EDF to be used to cover the financing of the National Indicative Programme of Timor Leste during the period 2006-2007
Proposal for a
COUNCIL DECISION
concerning the release and use of the remaining EUR 482 million of the conditional EUR 1 billion under the 9th European Development Fund for cooperation with African, Caribbean and Pacific countries
Proposal for a
COUNCIL DECISION
on the position to be adopted by the Community within the ACP-EC Council of Ministers regarding a decision on the use of the reserve of the long-term development envelope as well as of resources from the Investment Facility of the ninth European Development Fund for the financing of the EU Energy Initiative, for the contributions to the International Commodity Risk Management Financing Facility, the adaptation to the new EU feed and food sanitary and phyto sanitary rules, the strengthening of the African Union and a contribution to the Education for All Fast Track Initiative
Proposal for a
COUNCIL DECISION
on the position to be adopted by the Community within the ACP-EC Council of Ministers regarding a decision on the use of the long-term development envelope as well as resources from the Investment Facility of the ninth European Development Fund for the second allocation of the ACP-EU Water Facility
(presented by the Commission){SEC(2005) 242}
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL
EDF Performance Review and Proposal for the Release of the Remaining Conditional Balances of the 9 th European Development Fund
INTRODUCTION
For the initial period of five years under the ACP-EC Partnership Agreement, commencing 1 March 2000 and covering the period from ratification until the end of 2007, the Community’s financial assistance to the African Caribbean and Pacific countries (ACP) comprises an initial amount of €13.5billion from the 9th European Development Fund (EDF). Of this total, €1billion shall be released on the basis of a performance review that shall assess the degree of realisation of commitments and disbursements[1].
The present Communication confirms that the reforms set in motion by the Commission in 2000 resulted in improved performance over recent years measured in terms of the degree of realisation of commitments and disbursements[2], and that this positive trend has been further strengthened by the mid-term review process conducted in 2004. It concludes that the 9th EDF, including the balances transferred from the previous EDFs, will be entirely committed by the end of 2007 without even allowing the Community to fully comply with its international commitments and to respond to new international initiatives. The Communication will therefore recommend the adoption of the three attached draft decisions (i) on the release of the 2nd instalment of €250million of the Water Facility, (ii) on the release of a further €18million for funding of the national indicative programme of Timor Leste as soon as it becomes full member of the ACP Group in 2005 and (iii) on the release of the €482million conditional balances, and of the two complementary draft decisions regarding the transfer of the released funds to the regional cooperation and integration instrument to allow for the intra-ACP funding of the 2nd instalment of the Water Facility and the intra-ACP use of part of the €482 million conditional balances.
EDF Financial Performance
The performance of the EDF in 2003 has been the best ever. The high level of the commitments can be partially explained by the fact that 2003 was the first year of the implementation of the 9th EDF. However, the level of disbursements was also significantly higher than it had ever been. This positive evolution in disbursements was not only due to non-recurrent “one-shot” operations, but was already noticed in previous years and is being confirmed by the provisional figures for 2004 (see Annex 1 for more details). These encouraging results are achieved despite the fact that, in a number of ACP countries, cooperation was hampered by political uncertainty or crises and/or the after-effects of natural disasters.
[pic]
Taking into consideration the additional commitments expected with high probability before the end of 2004 and the decommitments on ongoing programmes, which averaged +/- €330 million over the last five years, the gross level of yearly commitments required to absorb the unallocated balances of the consolidated 9th EDF is approximately €3 445 million over the years 2005-2007. This compares to an average gross commitment level of €3 656 million over the last two years (2003-04).
The 2004 Mid-term Review
During 2004 mid-term reviews (MTRs) have been undertaken in all ACP countries for which a Country Strategy Paper (CSP), the basis of the EDF programming exercise, has been signed[3]. The Cotonou Agreement explicitly provides that these mid-term reviews may lead to a change of the strategy (change in the CSP focal sectors), and/or to a revision in the country allocation (upwards or downwards or between the programmable resources and the indicative resources for unforeseen needs).
To decide on the possible adjustment of the country allocations, two main criteria, complemented by ‘special considerations’, were used:
- Assessment of the country’s financial performance in implementing Community aid; the indicators used were the average commitment, contracting and disbursement rates over previous years and the theoretical years required to absorb remaining balances;
- Assessment of the country’s performance in the focal sectors (and macroeconomic support where appropriate);
- Special considerations: assessment of country’s progress in institutional reforms and poverty reduction as well as specific circumstances affecting the country’s needs, vulnerability and performance since the start of the CSP programming process; these included post-conflict situations, factors related to the implementation capacity at the country level (e.g. the status of the devolution process, temporary staffing problems in the Delegation and/or NAO office), etc.
The MTR exercise was conducted with a view to achieving global financial equilibrium[4]. The financial proposals which have been submitted to the EDF Committee in fall 2004 and on which final Commission Decisions are foreseen in December can be indicatively summarised as follows:
- For 17 countries no change in envelopes is proposed.
- For 13 countries a transfer between the envelope of programmable funds and the envelope for unforeseen needs) is proposed, leaving the amount of total resources unchanged; in most cases this has been a transfer from the underutilised envelope for unforeseen needs to the envelope for programmable funds which, consolidated, increase by €226million (of which 62% in favour of least developed countries.
- For 17 countries, a net increase in allocations is proposed (in many instances, this includes a transfer between envelopes); the net increase amounts to €766million (a €989million increase in the envelopes for programmable funds, partly offset by a €223million decrease in the envelopes for unforeseen needs), of which 97% in favour of least developed countries.
- For 15 countries, a net decrease in the total allocation is proposed (two of which involve a cut in the A envelope); the net decrease amounts to €432million (with a net increase of programmable funds of only €33million) of which 84% concerns least developed countries.
Consolidated this means a net increase of 17.6% in programmable funds, or €1 248million, overwhelmingly (91%) going to least developed countries with a high absorption capacity and satisfactory economic and political performance. These transfers from overestimated, unused, allocations for unforeseen needs and from poorly performing countries will further sharpen the focus on poverty and increase the global absorption capacity of the 9th EDF, reinforcing the positive commitment and disbursement trend.
Forecasts 2004-2007
The most recent forecasts for commitments and payments under the EDF were prepared in parallel with the performance review and communicated to the Council in October 2004[5]. They are based on the consolidation of the implementation pipeline of each national and regional indicative programme and intra-ACP intervention, carefully screened in September and October on the basis of the data produced by the Delegations’ and Headquarters’ services. In line with the forecasts adopted by the Council in November 2003, they confirm that the 9th EDF, including the balances of all previous EDFs and the first instalment of €250million of the Water Facility, financed out of the conditional one billion, will be fully committed by the end of 2007, the period covered by the 9th EDF (for details, see table in Annex 2). The 2006 end-of-term review will allow correction of existing forecasts and a final reallocation of funds, further increasing the prospect that, by the end of 2007, all the remaining balances will be committed.
The only option for the Community to respond to its international obligations towards the ACP and to some unmet obligations resulting directly from the Cotonou Agreement is therefore through the release of the balances of the conditional one billion.
Proposals for the use of the Conditional Balances
Based on the conclusions of the Communication from the Commission to the Council and the European Parliament on the future development of the EU Water Facility and on a preliminary EDF performance review, the Council agreed on 22 March 2004 to consider earmarking an amount of €500million out of the conditional €1billion in support of an European water initiative for the ACP Countries[6]. The Council further agreed that half of this amount could be released immediately and that by March 2005 a decision would be taken on the mobilisation of a second instalment of €250million and on the use of the remaining €500million in the light of the outcome of the mid-term review of the country strategy papers conducted in 2004 and of a more detailed EDF performance review. The joint ACP-EC Council of Ministers, meeting in Gaborone on 06 May 2004, endorsed this approach[7].
The 2004 mid-term reviews led to a reallocation of resources between ACP countries based on performance, without requiring additional funding. The end-of-term review will focus even more on the absorption capacity of the beneficiary countries and no additional funding of national indicative programmes is expected to be required on top of the funds liberated from the envelopes for unforeseen needs or from programmable envelopes of poorly performing countries. Similarly, the Investment Facility is slightly behind schedule and will not require additional funding.
It is therefore proposed that a higher-than-proportional share of the conditional balances be used to respond to some of the unmet international ACP-EC commitments.
Water Facility
The implementation modalities of the Water Facility have been carefully prepared in close consultation with the member States. As a result, a financing proposal for €247 million was submitted to the EDF Committee and received a favourable opinion at its November 2004 meeting. A call for proposals has been launched under a suspensive clause after a very positive discussion at the EDF Committee meeting of October[8]. The interest gathered from all stakeholders in various international fora increases the likelihood of a very positive preliminary response to this call, which will be confirmed in early 2005 on receipt of the preliminary proposals. It is expected that fundable project proposals for an amount well exceeding the amount of the call will be submitted, entirely justifying the immediate release of the second instalment of the Water Facility. Such an early release would allow for an early launching, still in 2005, of the second call for proposals, building on the experience and the lessons learned from the first one.
Two draft decisions for adoption by the Council are therefore attached, one proposing the release of a further €250million from the conditional 9th EDF resources, and another regarding the transfer of the released funds to the regional cooperation and integration instrument in order to allow the financing of the second instalment of the Water Facility from the intra-ACP envelope.
Residual conditional balances
For the remaining €500 million of the conditional billion, the Commission made a very strict and prioritised selection of proposals on the basis of the obligations resulting from the Cotonou Agreement and of the ACP-EC commitments that have not yet been met internationally, taking into account the principles of urgency and poverty focus, concentration of aid and absorption capacity. A proposal by the ACP group for the creation of an ACP-EC Disaster Facility to assist ACP countries in disaster prevention/disaster preparedness and post-crisis management has not been included as the existing instruments already allow the Commission to address these issues. However, the ACP Secretariat and the Commission have undertaken steps to examine how to further enhance the existing response mechanisms and to examine any complementary measures to strengthen ACP-EC co-operation and intra-ACP solidarity in case of natural disasters.
Obligations resulting from the Cotonou Agreement
1. CDE-CTA
Under the 9th EDF, €90 million and €70 million have been reserved out of the envelope in support of long-term development for the financing of the budget of, respectively, the Centre for the Development of Enterprise (CDE) and of the Centre for the Development of Agriculture (CTA). These amounts were deemed to cover the budgetary needs of these two joint ACP-EC institutions for the five-year period of the first financial protocol (2000-2005). As the absorption capacity of both institutions is satisfactory and there were no balances from previous EDFs, both institutions will run out of funding by the end of 2005. Under the existing implementation modalities of the CDE and the CTA the annual budgetary needs are estimated at respectively €18 million and €14 million. It is therefore proposed to earmark €64 million out of the long term development envelope released from the remaining conditional resources to cover their functioning during 2006-2007, in compliance with Annexes I and III to the Cotonou Agreement.
2. Timor Leste
In 2003, the joint ACP-EU Council approved the accession of Timor Leste to the Cotonou Agreement[9]. While the initial development needs of Timor Leste were taken care of under the EC budget, there is no provision for further funding beyond 2005, when Timor Leste is expected to ratify the Cotonou Agreement, as this would be incompatible with the existing ALA regulation, which does not allow ALA funding in favour of ACP Group member countries. Based on Articles 62(2) and 94(1) of the Cotonou Agreement, the Commission therefore proposed to top up the 9th EDF with €18 million, which corresponds to the pro rata amount which would have been earmarked for Timor Leste, if the normal aid allocation criteria for the 9th EDF had been applied.
There was no unanimity among member States for this proposal and the Council “expressed willingness to consider positively the use of the ‘Conditional Billion’” to meet the needs of Timor Leste, considering, on the basis of the elements referred to above, that at present there are no unearmarked funds available under the 9th EDF[10]. It is therefore proposed to earmark €18million out of the long term development envelope released from the conditional balances to cover the national indicative programme of Timor Leste during the period 2006-07.
International commitments
1. Energy Facility
At present, over 80% of the population in Sub-Saharan Africa have limited access to modern forms of energy. The social and economic development of poor communities is limited or even deadlocked by the present unsustainable use of wood and other form of biomass for energy purposes. Recognising the importance of improving energy access for the poor, the EU launched the EU Energy Initiative for poverty eradication and sustainable development (EUEI) at the World Summit on Sustainable Development (WSSD) in Johannesburg in 2002. The objective of the EUEI is to contribute to the achievement of the Millennium Development Goals (MDGs) through the provision of adequate, sustainable, environmentally-sound energy services to the poor.
In this connection, the Commission has recently adopted a proposal to set up a €250 million Energy Facility in the ACP region[11]. The modalities for the establishment of this Energy Facility will follow the model of the Water Facility and it will also be prepared with the active involvement of member States and other stakeholders. In its conclusions, the Communication to the Council and to the European Parliament suggests that this new initiative be funded from the remaining balances of the conditional billion.
Considering the high expectations generated by the launch of the EU Energy Initiative, the crucial contribution of energy to the achievement of the MDGs, and the critical importance for the poor of access to cost-effective and environmentally sound energy services, it is therefore suggested to finance the proposed ACP/EU Energy Facility with an indicative amount of up to €250million from the conditional balances and to transfer the totality of this amount to the intra-ACP envelope for this purpose.
2. Commodity risk management
Further to the recent dramatic falls in the price of internationally traded agricultural commodities and the dependence of a very large number of poor people on the competitive production of those commodities for employment and income, the international community has called for special attention to be paid to this problem, including in the context of the multilateral trade negotiations and of the negotiation of economic partnership agreements between the EU and the ACP regions. In response to this challenge, the Council adopted in April 2004 an EU Action Plan prepared by the Commission, which includes a proposal to facilitate producer access to commodity risk insurance and trade finance[12].
The purpose of the present initiative is to complement the World Bank technical assistance and the foreseen Commission capacity building programme in this area[13] with an international financing facility to support ACP countries accessing market-based instruments for commodity risk management through the temporary co-financing of their premiums. This will contribute to reduced vulnerability of the ACP beneficiary countries to commodity shocks (price fluctuations as well as natural disasters) and to a development of commodity risk instruments for further uptake. A joint EU-ACP Committee on agricultural commodities will oversee the design and the implementation modalities of the programme.
It is proposed to earmark an indicative amount of up to €25million from the remaining balance of the conditional billion to contribute to the international commodity risk management financing facility as explicitly provided for in Article 68.5 of the Cotonou Agreement, and to transfer the amount to the intra-ACP envelope for this purpose.
3. Sanitary and phyto-sanitary measures
At the EU level, a new regulation on “Official Feed & Food Controls” will enter into force in January 2006[14]. This new regulation will require third countries to provide detailed information about the general structure and management of their feed and food sanitary and phyto-sanitary control systems and to provide sufficient guarantees that products destined for the EU market meet EU safety standards. To maintain their access to the EU markets and cope with these new regulations, the ACP countries will have to make significant investments.
Article 12 of the Cotonou Agreement on the coherence of Community policies provides that, in such cases and at the request of the ACP, consultations should be held so that account may be taken of their concerns about the impact of these measures.A preliminary impact study of the new regulation, conducted under the supervision of an inter-service group on SPS-related issues for developing countries, concluded that the ACP may need up to €300 million to help them strengthen their basic capacity to match the new EU requirements. With the support of the Secretary General of the ACP, a more detailed impact study has been launched, but an initial envelope of €30 to 40 million would make it possible to tackle the most burning issues, pending the next programming exercise.
It is therefore proposed to put aside an indicative amount of €30 million from the remaining balance of the conditional billion to contribute to the initial phase of a capacity-building programme to help the ACP adapt to the new EU SPS rules and to transfer the entire amount to the intra-ACP envelope for this purpose.
4. African Union
Considering the increasing importance of the African Union (AU), in peace-keeping and conflict prevention, as well as in promoting regional integration and good governance, and the positive reception by the Council of the Communication on an enhanced EU-Africa dialogue[15], it seems appropriate to move towards a more strategic support to the AU institutions and to reserve an additional amount for a pan-African support programme within the framework of the “Vision and Mission of the African Union and Strategic Plan for 2004-2007” adopted by the summit of the African Heads of State and Government in Addis Ababa in July 2004. This programme will, among others, aim at increasing the effectiveness and operational capacity of the AU institutions, at enhancing civil society participation in these institutions and at strengthening their involvement in pan-African problems.
To contribute to a pan-African support programme, it is proposed to earmark an indicative amount of up to €50 million from the remaining balance of the conditional billion, and to transfer the amount to the intra-ACP envelope for this purpose.
5. The Education for All Fast-Track Initiative (FTI)
The Education for All Fast-Track Initiative (FTI) is a global partnership, launched in mid-2002 to help low-income countries reach the education Millennium Development Goal of giving all children a complete primary education by 2015. It is one of the first instruments that makes operational the Monterrey consensus on effective partnerships between donors and developing countries to make official development assistance more effective. The FTI primarily relies on existing funding mechanisms in partner countries. However, the FTI Partnership also created two new facilities: an FTI Catalytic Fund which helps, on a temporary basis, countries that cannot mobilise enough domestic resources to establish a track record, so as to help them leverage additional long-term support, and a facility for FTI programme preparation to help countries with insufficient internal capacity prepare an education sector plan.
As it proved impossible to provide support to the FTI in a systematic way via the 2004 national mid-term review exercise, it is proposed to contribute an indicative amount of €63million to the Fast-Track Initiative from the remaining balances of the conditional billion, and to transfer the amount to the intra-ACP envelope for this purpose.
Conclusion
Three additional draft decisions for adoption by the Council are attached, proposing the release of the remaining conditional balances of the 9th EDF resources for a total amount of € 500million. One decision proposes the release of €18million to be allocated to the financial envelope for long-term development, in order to meet the obligations resulting from the Cotonou Agreement for Timor Leste. The two remaining decisions propose on the one hand the release of the balance of €482million for complementary support to the CDE and the CTA until the end of 2007, for the launch of the new EU Energy Facility, to contribute to the Commodity Risk Management Fund, to set up the first phase of a comprehensive sanitary and phyto-sanitary capacity-building support programme in the ACP in order to respond to the EU new feed and food regulations, and to assist the African Union in setting up a pan-African support programme to the African Union and the Education for All Fast Track Initiative and on the other hand to transfer the released funds up to an amount of €416 million to the regional cooperation and integration instrument in order to allow the financing of those activities from the intra-ACP envelope except the support to the CDE and the CTA which is funded out of the long term development envelope.
ANNEX 1
EDF financial performance
The performance of the EDF in 2003 has been the best ever. The high level of the commitments (€4 127 million) can be partially explained by the fact that 2003 was the first year of the implementation of the 9th EDF. However, it is important to note that the level of disbursements was also much higher than ever before. This positive evolution was not only due to non-recurrent, one-shot operations, but was already noticed in previous years and is being confirmed by the provisional figures for 2004. These encouraging results have been achieved despite the fact that, in a number of ACP countries, cooperation was hampered by political uncertainty or crises and/or the after-effects of natural disasters.
[pic]
1.1 Commitments
In 2003, the Commission committed an amount of €3 761 million. In addition, the EIB, which manages in an entirely autonomous way the funds of the 9th EDF for the new Investment Facility, committed €366 million. This brings total commitments in 2003 to €4 127 million. In the past, only one year recorded a figure of the same order of magnitude, namely 2000 with total commitments of €4 007 million (of which roughly € 1 000 million for debt reduction).
The level of the EDF commitments has traditionally shown a cyclical pattern, with high levels of commitments in the first years, followed by a levelling off. The historic level of commitments in 2003, even after deduction of the special contributions to the HIPC debt reduction initiative and the Global Health Fund for the fight against AIDS, Tuberculosis and Malaria, could therefore partially be explained by the fact that it was the beginning of a new commitment cycle, following the entry into force of the Cotonou agreement.
Based on the figures available at mid-October 2004 and the pipeline of projects and programmes subject to appraisal, the level of regular commitments will initially fall back in 2004, only to pick up again in 2005 and then decrease gradually from 2006[16] onwards.
This dip in the 2004 figure may be explained to a certain extent as a repercussion of the huge effort made in 2003, shifting attention from programming to implementation issues, but it may also be a reflection of the major staff redeployment resulting from the final stage of the devolution exercise[17].
The programming pipeline, assessed in a series of regional seminars in early 2004, re-examined during the mid-term review process and permanently updated until the end of October 2004 by EuropeAid, in consultation with the Delegations, confirms that the level of commitments will pick up again sharply in 2005.
Based on the most recent figures, the EIB had also to review downwards its 2004 forecasts for the implementation of the Investment Facility (down to €335million from an initial estimate of €500million), but maintains its initial forecasts for 2005, based on the existing portfolio of contacts.
EDF Commitments
in million € |
2000 | 2001 | 2002 | 2003 | 2004 | 2005 |
TOTAL managed by COM | 4 007 | 1 921 | 2 115 | 3 761 | 2 850 | 3 500 |
of which |
A. Special operations |
- STABEX | 373 |
- HIPC | 1 029 | 60 | 460 |
- Global Health Fund GFATM | 170 |
- Peace Facility | 250 |
- Water facility | 3 | 247 |
Subtotal | 1 402 | 60 | 630 | 253 | 247 |
GRAND TOTAL COM + EIB | 4 007 | 1 921 | 2 115 | 4 127 | 3 185 | 4 055 |
(1) 9th EDF instruments managed by the EIB (Investment facility and interest subsidies).
As can be seen from the table on the financial situation under point 1.4, the Intra-ACP reserves have seen the highest increase relative to the initial allocation, due to pressing international commitments and the rapid disbursement mechanisms often attached to these initiatives. The table below shows that the high commitment level of intra-ACP funds can be partially explained by their use for the funding of special initiatives in 2003 and 2004 (HIPC debt reduction, Peace Facility, Global Health Fund), but the present pipeline of programmes under instruction confirms that most of the balances will be committed by the end of 2005.
By the end of 2005, the first instalment of the Water initiative, decided by the Council in April 2004, is also expected to be fully committed. Opting for extensive consultation with the member states and interested non-State actors, the commitments were slightly delayed, but an international call for proposals has now been launched. This will allow solid information on the amounts and location of eligible projects to be obtained by February 2005[18].
Intra-ACP allocations and commitments
in million €
Allocation (*) | Committed 2004 (**) | Share | Forecasts 2005 | Cumul. share |
1. | Social sectors | 342,333 | 230,000 | 67,19% | 105,000 | 97,86% |
- health sector | 229,000 | 50,000 |
- education sector | 1,000 | 55,000 |
- primary education | 20,000 |
- higher education and research | 1,000 | 35,000 |
2. | Methodological support and capacity building | 163,900 | 50,000 | 30,51% | 95,150 | 88,56% |
- trade and regional integration | 50,000 | 12,350 |
- research capacity - sustainable development | 0,000 | 50,700 |
- renewable energy | 0,000 | 7,100 |
- migration | 0,000 | 25,000 |
3. | Natural resources | 366,840 | 12,340 | 3,36% | 327,835 | 92,73% |
- pesticides, epizooties, SPS | 5,000 | 7,500 |
- water facility | 3,000 | 247,000 |
- multilateral environmental agreements | 3,000 | 30,000 |
- fisheries | 0,000 | 31,500 |
- feasibility studies and research | 1,340 | 11,835 |
4. | Private sector support + ICT | 138,050 | 61,095 | 44,26% | 76,955 | 100,00% |
- private sector support - competitiveness | 60,650 | 3,955 |
- agricultural commodities - cotton | 0,000 | 45,000 |
- ICT | 0,445 | 28,000 |
5. | Peace building | 285,000 | 275,000 | 96,49% | 10,000 | 100,00% |
6. | Miscellaneous | 100,413 | 48,084 | 47,89% | 47,329 | 95,02% |
- ACP secretariat | 21,800 | 9,000 |
- technical cooperation facility | 19,000 | 10,000 |
- strategic partnership UN | 0,000 | 10,000 |
- culture | 0,000 | 7,000 |
- other ACP support, training, information activities | 7,284 | 11,329 |
7. | Debt reduction (HIPC) | 460,000 | 460,000 | 100,00% | 0,000 | 100,00% |
TOTAL | 1 856,536 | 1 136,519 | 61,22% | 662,269 | 96,89% |
(*) Includes €170million approved by the Council and to be endorsed by the ACP before the end of 2004 - COM(2004)208. |
(**) Of which €759,2 million was committed in 2003 |
1.2 Disbursements
The Commission disbursed €2 427 million in 2003. This amount includes some special operations such as the transfer of €191 million to a special account for Sudan under the Stabex instrument, a further contribution to HIPC of €209 million and the contribution of €170 million to the Global Fund against Aids, Tuberculosis and Malaria, the latter two being funded from the intra-ACP reserves[19]. The EIB disbursed €4 million under the Investment Facility, which brought total disbursements for both institutions to €2 431 million.
While the level of disbursements in 2003 is a record for the EDF (14 % higher than the level of expenditure reached in 2001, which had been the highest in the history of the EDF), the forecasts for 2004 and 2005 are even higher, again based on a prudent assessment of the ongoing projects and programmes and new projects in the pipeline[20].
Even when factoring in the impact of some €270 million of payments carried over from 2003 due to treasury constraints, the underlying regular payments are on the increase. By mid-October, payments by the Commission reached €1 812 million (including €117 million paid but not yet validated in the accounting system), 73% of the annual objective and significantly higher than at the same period in 2003 and 2002. In combination with improved contracting, this confirms the structural nature of the improved disbursement performance.
As result of the lower-than-expected commitments under the Investment Facility, the payment forecasts for EIB-managed funds also had to be revised downwards, from €168 million in the May 2004 forecasts to €90million.
EDF Payments
in million € |
2000 | 2001 | 2002 | 2003 | 2004 | 2005 |
TOTAL managed by COM | 1 640 | 2 124 | 1 902 | 2 427 | 2 475 | 2 760 |
of which |
A. Special operations |
- STABEX | 82 | 353 | 2 | 191 |
- HIPC | 356 | 350 | 180 | 209 | 100 | 200 |
- Global Health Fund GFATM | 170 |
- Peace Facility | 22 | 61 |
- Water Facility | 57 |
Subtotal | 439 | 703 | 182 | 570 | 122 | 318 |
GRAND TOTAL COM + EIB | 1 640 | 2 124 | 1 902 | 2 431 | 2 565 | 2 995 |
(1) 9th EDF instruments managed by the EIB (Investment facility and interest subsidies).
1.3 The RAL (“Reste à Liquider”)
The global stock of outstanding (unpaid) commitments has grown considerably from €8 385 million at the start of 2003 to €9 410 million (+12%) at the end of that year. This is due to the very high level of commitments in 2003 following the entry into force of the Cotonou Agreement and the beginning of the new commitment cycle (9th EDF). However, thanks to the high level of disbursements, the coefficient that expresses the number of years necessary to absorb the RAL was reduced from 4.41 (end 2002) to 3.88 (end 2003). This positive trend started in 2000 when, at its worst, the period needed to absorb the RAL was over five years.
The lower gross commitment rate in 2004, combined with a normal level of decommitments on older programmes and a further increase in disbursements, will lead to a stabilization or even a slight decrease of the RAL in absolute terms by the end of 2004, and a further decrease in the number of years required to absorb it.
Although the higher commitment rate in 2005 may lead to a slight absolute increase of the RAL in 2005, the RAL will be stabilizing at the 2004 level by the end of 2007, with a significant decrease in 2007, compensating for the temporary increase in 2005. Considering the increased disbursement rate, the RAL absorption rate will fall below 3.5 years.
1.4 Financial situation at the end of 2004
The state of implementation of EDF-resources for ACP countries is shown in the table below.
Since the entry into force of the Cotonou Agreement, a total amount of €2 607million was transferred from the old EDFs to the 9th EDF[21]. Most of these resources were transferred to national indicative programmes, but in relative terms the intra-ACP co-operation registered the highest increase.
With the partial release of some of the conditional billion for the launch of the EU Water Facility, the total amount of funding available under the consolidated 9th EDF to date is €15 367 million[22].
Available EDF resources for the ACP
(**) This figure anticipates the reallocation proposal COM(2004)208 approved by Council, for which ACP endorsement is expected in December. |
(***) The difference between the transfer from the previous EDFs and the changes to the 9th EDF is interest on non-transferred STABEX funds. |
The total amount available for commitments for the last quarter of 2004 and the three following years is, excluding the balances of the conditional billion, €10 512 million net, of which €8 773 million is for grants managed by the Commission, with the balance being managed by the EIB. Taking into consideration the commitments pending and the additional commitments expected with a high probability in the last quarter of 2004, by the end of the year only €9 345 million or, on average, €3 115 million per year will remain uncommitted over the remaining period for committing the 9th EDF. Considering the decommitments on ongoing programmes, which averaged +/- €320-340 million over the last five years[23], the gross level of yearly commitments required to absorb the unallocated balances of the consolidated 9th EDF is approximately €3 445 million, of which indicatively €2 945 million concerning Commission-managed funds and €550 million for EIB-managed funds.
In relative terms, most commitments have been made so far in the intra-ACP reserves, reflecting the flexibility of the EDF to respond to new international initiatives. In 2005, the biggest effort is expected for the national indicative programmes as a result of the mid-term-reviews of country strategy papers and from the regional indicative programmes, where 2004 was primarily used in various regions to prepare detailed feasibility studies.
The long-term development reserves are primarily earmarked to cover the financial gap in implementation costs in 2006-2007 resulting from devolution[24]; as the prime objective of devolution has been to improve performance in the delivery of Community assistance, the Commission received a mandate from the Council to negotiate a revision of the Cotonou Agreement in order to allow the funding of these additional devolution expenses out of the EDF[25].
ANNEX 2
Forecast of commitments and payments under the 9th EDF
Years 2006-2009
Million €
|2003* |2004e |2005e |2006f |2007f |2008f |2009f |2003-‘07 | |Commitments on available funds
of which
- on previous EDFs
- decommitments
- 9th EDF, net** |
4.127
574
365
3.188 |
3.185
340
2.865 |
4.055
340
3.735 |
3 500
320
3.180 |
2 750
320
2.430 |
- |
- |
17.617
574
1.685
15.358 | |Payments |2.431 |2.565 |2.995 |3 400 |3 100 |2 900 |2 650 | | |(*): the 2003 commitment figure includes €574 million from previous EDFs, committed before 01 April 2004 (at which moment all balances, €2 608 million to date, have been transferred to the 9th EDF)
(**): the difference of 8.7 M€ from the table on available EDF resources under point 1.4 represents not yet allocated accrued interest on non-transferred STABEX funds
(e) : estimate, based on a detailed screening of the EDF project pipeline
(f) : forecast
EXPLANATORY MEMORANDUM
The Financial Protocol attached as Annex 1 to the ACP-EC Partnership Agreement, signed in Cotonou on 23 June 2000, establishes in its paragraph 2 a 9th EDF for African, Caribbean and Pacific countries of a total amount of up to EUR 13.5 billion. As specified in the EU Declaration on the Financial Protocol - Declaration XVIII under the Final Act of the ACP-EC Partnership Agreement – within the overall amount of EUR 13.5 billion, only EUR 12.5 billion were made available upon the entry into force of the Financial Protocol (1 April 2003). The remaining EUR 1 billion is to be released on the basis of a performance review of the EDF by assessing the degree of realisation of commitments and disbursements. This performance review is to be undertaken in 2004, on the basis of a proposal from the Commission, in accordance with Declaration XVIII attached to the ACP-EC Partnership Agreement as well as Article 2(2) of the Internal Agreement between Representatives of the Governments of the Member States on the Financing and Administration of Community Aid under the Financial Protocol to the ACP-EC Partnership Agreement.
On 22 March 2004 the Council agreed on the establishment of an ‘EU Water Facility for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for this Water Facility and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of the year 2003, in conjunction with forecasts for the period 2004 to 2007 presented by the Commission, indicated that ninth EDF resources for ACP countries could be fully committed, and a first tranche of the conditional billion be released on the basis of the performance to date.
In the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF, the Council has to decide by March 2005 on the mobilisation of a second instalment of EUR 250 million for the Water Facility and on the use of the remaining EUR 500 million of the conditional EUR 1 billion referred to in Article 2(2) on the Internal Agreement for purposes to be agreed.
Proposal for a
COUNCIL DECISION
concerning the mobilisation of a second allocation of EUR 250 million from the conditional EUR 1 billion under the 9th EDF to be used for the second instalment of the ACP-EU Water Facility
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 310, in conjunction with the second subparagraph of Article 300 (2) thereof,
Having regard to the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000,
Having regard to the Internal Agreement between the Representatives of the Governments of the Member States, meeting within the Council, on measures to be taken and procedures to be followed for the implementation of the ACP-EC Partnership Agreement[26],
Having regard to the Internal Agreement between the Representatives of the Governments of the Member States, meeting within the Council, on the financing and administration of Community aid under the Financial Protocol to the ACP-EC Partnership Agreement, signed on 18 September 2000, and in particular Article 2(2) thereof (Internal Agreement)[27],
Having regard to the proposal from the Commission,
Whereas:
In accordance with Article 2(2) of the Internal Agreement, as well as the EU Declaration on the Financial Protocol, attached as Declaration XVIII to the ACP-EC Partnership Agreement, out of the total amount of EUR 13.5 billion of the ninth EDF for ACP countries, only EUR 12.5 billion were released upon the entry into force of the Financial Protocol on 1 April 2003.
In accordance with Article 2(2) of the Internal Agreement an amount of EUR 1 billion may be released only following a performance review undertaken by the Council in 2004, on the basis of a proposal from the Commission. Paragraph 7 of the Financial Protocol and Declaration XVIII specify that this performance review shall be an assessment of the degree of realisation of commitments and disbursements.
On 22 March 2004 the Council agreed on the establishment of a Water Facility for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement, for this Water Facility, and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of the year 2003 in conjunction with forecasts for the period 2004 to 2007 presented by the Commission indicating that ninth EDF resources for ACP countries could be fully committed.
This first allocation of EUR 250 million was released and was distributed as follows in accordance with Article 2(1) and 2(2) of the Internal Agreement: EUR 185 million to the envelope for support for long-term development; EUR 24 million to the envelope for regional cooperation and integration and EUR 41 million to the Investment Facility.
By the same decision the Council decided that in the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF by the end of 2004, the Council would decide by March 2005 on the mobilisation of a second allocation of EUR 250 million and on the use of the remaining EUR 500 million of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for purposes to be agreed.
HAS DECIDED AS FOLLOWS:
Article 1
In the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF, the Council agrees on the mobilisation of a second allocation of EUR 250 million for the Water Facility for ACP countries.
Article 2
The second allocation of EUR 250 million shall be released and be distributed as follows:
EUR 185 million to the envelope for support for long-term development, referred to in Article 2(1)(a) of the Internal Agreement as well as in paragraph 3(a) of the Financial Protocol;
EUR 24 million to the envelope for regional cooperation and integration, referred to in Article 2(1)(b) of the Internal Agreement as well as in paragraph 3(b) of the Financial Protocol;
EUR 41 million to the Investment Facility, referred to in Article 2(1)(c) of the Internal Agreement as well as in paragraph 3(c) of the Financial Protocol.
Article 3
This Decision shall be communicated to the ACP Council of Ministers.
Article 4
This Decision shall enter into force on the day of its adoption.
Done at Brussels,
For the Council
The President
EXPLANATORY MEMORANDUM
The Financial Protocol attached as Annex 1 to the ACP-EC Partnership Agreement, signed in Cotonou on 23 June 2000, establishes in its paragraph 2 a 9th EDF for African, Caribbean and Pacific countries of a total amount of up to EUR 13.5 billion. As specified in the EU Declaration on the Financial Protocol - Declaration XVIII under the Final Act of the ACP-EC Partnership Agreement – within the overall amount of EUR 13.5 billion, only EUR 12.5 billion were made available upon the entry into force of the Financial Protocol (1 April 2003). The remaining EUR 1 billion is to be released on the basis of a performance review of the EDF by assessing the degree of realisation of commitments and disbursements. This performance review is to be undertaken in 2004, on the basis of a proposal from the Commission, in accordance with Declaration XVIII attached to the ACP-EC Partnership Agreement as well as Article 2(2) of the Internal Agreement between Representatives of the Governments of the Member States on the Financing and Administration of Community Aid under the Financial Protocol to the ACP-EC Partnership Agreement.
On 22 March 2004 the Council agreed to the establishment of an ‘EU Water Facility’ for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for this Water Facility and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of the year 2003 in conjunction with forecasts for the period 2004 to 2007 presented by the Commission indicated that ninth EDF resources for ACP countries could be fully committed, and a first tranche of the conditional billion be released on the basis of the performance to date.
In the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF, the Council has to decide by March 2005 on the mobilisation of a second instalment of EUR 250 million for the Water Facility and on the use of the remaining EUR 500 million of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for purposes to be agreed.
In 2003 the joint ACP-EU Council approved the accession of Timor Leste to the ACP-EC Partnership Agreement. While the initial development needs of Timor Leste were covered under the EC budget, further funding beyond 2005 when Timor Leste is expected to ratify the Cotonou Agreement is not foreseen, as this would be incompatible with the existing ALA Regulation which does not allow ALA funding in favour of ACP Group member countries.
Based on Articles 62(2) and 94(1) of the Cotonou Agreement, the Commission therefore proposed to top up the 9th EDF by an amount of EUR 18 million, which corresponds to the pro rata amount which would have been earmarked for Timor Leste had the normal aid allocation criteria for the 9th EDF been applied.
In discussion in the ACP Group in the Council of Ministers, there was no unanimity among Member States for this proposal and the Council “expressed willingness to consider positively the use of the conditional billion to meet the needs of Timor Leste, considering that at present there are no unearmarked funds available under the 9th EDF”[28].
It is therefore proposed to release EUR 18 million from the conditional EUR 1 billion under the 9th EDF and to earmark the long-term development envelope to cover the financing of the National Indicative Programme of Timor Leste for the period 2006-2007.
Proposal for a
COUNCIL DECISION
concerning the release and use of EUR 18 million from the conditional EUR 1 billion under the 9th EDF to be used to cover the financing of the National Indicative Programme of Timor Leste during the period 2006-2007
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 310, in conjunction with the second subparagraph of Article 300 (2) thereof,
Having regard to the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000,
Having regard to Article 1 of the Internal Agreement between the Representatives of the Governments of the Member States, meeting within the Council, on measures to be taken and procedures to be followed for the implementation of the ACP-EC Partnership Agreement,
Having regard to the Internal Agreement between the Representatives of the Governments of the Member States, meeting within the Council, on the financing and administration of Community aid under the Financial Protocol to the ACP-EC Partnership Agreement, signed on 18 September 2000, and in particular Articles 2(2) and 1(5) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) In accordance with Article 2(2) of the Internal Agreement, as well as the EU Declaration on the Financial Protocol, attached as Declaration XVIII to the ACP-EC Partnership Agreement, out of the total amount of EUR 13.5 billion of the ninth EDF for ACP countries, only EUR 12.5 billion were released upon the entry into force of the Financial Protocol on 1 April 2003.
(2) In accordance with Article 2(2) of the Internal Agreement an amount of EUR 1 billion may be released only following a performance review undertaken by the Council in 2004, on the basis of a proposal from the Commission. Paragraph 7 of the Financial Protocol and Declaration XVIII specify that this performance review shall be an assessment of the degree of realisation of commitments and disbursements.
(3) On 22 March 2004 the Council agreed to the establishment of a Water Facility for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement, for this water facility and to release a first allocation of EUR 250 million. This decision was taken on the basis of the level of commitments and disbursements at the end of the year 2003 in conjunction with forecasts for the period 2004 to 2007 presented by the Commission indicating that ninth EDF resources for ACP countries could be fully committed.
(4) In the same decision the Council decided that, in the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF by the end of 2004, the Council would decide by March 2005 on the mobilisation of a second allocation of EUR 250 million for the Water Facility and on the use of the remaining EUR 500 million of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for purposes to be agreed.
(5) By Decision N°1/2003 of the ACP-EC Council of Ministers of 16 May 2003, Timor Leste became signatory to the ACP-EC Partnership Agreement. This Decision stipulated that Timor-Leste would not have immediate access to the resources of the 9th European Development Fund (EDF) but would only benefit, as a temporary special arrangement from funds earmarked for regional cooperation. The Decision did not take into account the fact that, after ratification of the Cotonou Agreement, Timor Leste will no longer qualify for the development assistance which has been provided for until now under Council Regulation 443/92 (the ALA Regulation). While the development needs shall be covered by the ALA funds until 2005, further funding under ALA funds would not be possible once Timor-Leste has ratified the ACP-EC Partnership Agreement in the course of 2005.
(6) Based on Articles 62(2) and 94(1) of the ACP-EC Partnership Agreement, the Commission proposed[29] to top up the 9th European Development Fund for an amount of €18 million, which corresponds to the pro rata amount which would have been earmarked for Timor Leste had the normal aid allocation criteria for the 9th EDF been applied.
(7) In discussion in the Council of Ministers, it seems that there was no unanimity among Member States for this proposal and the Council “expressed willingness to consider positively the use of the conditional billion to meet the needs of Timor Leste, considering that at present there are no unearmarked funds available under the 9th EDF”[30].
(8) It is therefore proposed to release €18 million from the conditional EUR 1 billion under the 9th EDF and to earmark the long-term development envelope to cover the financing of the National Indicative Programme of Timor Leste for the period 2006-2007.
HAS DECIDED AS FOLLOWS:
Article 1
In the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF, the Council agrees on the release of EUR 18 million from the conditional EUR 1 billion under the 9th EDF to cover the financing of the National Indicative Programme of Timor Leste for the period 2006-2007.
Article 2
The allocation of EUR 18 million shall be released and be earmarked to the envelope for support for long-term development, referred to in Article 2(1)(a) of the Internal Agreement as well as in paragraph 3(a) of the Financial Protocol.
Article 3
This Decision shall be communicated to the ACP Council of Ministers.
Article 4
This Decision shall enter into force on the day of its adoption.
Done at Brussels,
For the Council
The President
EXPLANATORY MEMORANDUM
The Financial Protocol attached as Annex 1 to the ACP-EC Partnership Agreement, signed in Cotonou on 23 June 2000, states in paragraph 2 that the Community’s financial assistance from the 9th EDF for African, Caribbean and Pacific countries shall comprise a total amount of up to EUR 13.5 billion. As specified in the EU Declaration on the Financial Protocol - Declaration XVIII under the Final Act of the ACP-EC Partnership Agreement – within the overall amount of EUR 13.5 billion, only EUR 12.5 billion were made available upon the entry into force of the Financial Protocol on1 April 2003. The remaining EUR 1 billion is to be released on the basis of a performance review of the EDF by assessing the degree of realisation of commitments and disbursements. This performance review is to be undertaken in 2004, on the basis of a proposal from the Commission, in accordance with Declaration XVIII attached to the ACP-EC Partnership Agreement as well as Article 2(2) of the Internal Agreement between Representatives of the Governments of the Member States on the Financing and Administration of Community Aid under the Financial Protocol to the ACP-EC Partnership Agreement.
On 22 March 2004 the Council agreed on the establishment of an ‘EU Water Facility’ for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for this water facility and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of 2003, in conjunction with forecasts for the period 2004 to 2007 presented by the Commission, indicated that 9th EDF resources for ACP countries could be fully committed, and that a first tranche of the conditional EUR 1 billion could be released on the basis of the performance to date.
In the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF, the Council has to decide by March 2005 on the mobilisation of a second instalment of EUR 250 million for the Water Facility and on the use of the remaining EUR 500 million of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for purposes to be agreed.
For the EUR 482 million out of the conditional EUR 1 billion, the selection of proposals has been made on the basis of the obligations resulting from the ACP-EC Partnership Agreement and on the basis of the so far unmet joint ACP-EC commitments on the international scene, taking into account the principles of urgency and poverty focus, concentration of aid and absorption capacity.
It is therefore proposed to release the EUR 482 million and to allocate them on the basis of the obligations resulting from the ACP-EC Partnership Agreement and for contributions to international initiatives and commitments.
Proposal for a
COUNCIL DECISION
concerning the release and use of the remaining EUR 482 million of the conditional EUR 1 billion under the 9th European Development Fund for cooperation with African, Caribbean and Pacific countries
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 310, in conjunction with the second subparagraph of Article 300(2) thereof,
Having regard to the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000
Having regard to Article 1 of the Internal Agreement between the representatives of the governments of the Member States, meeting within the Council, on measures to be taken and procedures to be followed for the implementation of the ACP-EC Partnership Agreement,
Having regard to the Internal Agreement between the Representatives of the Governments of the Member States, meeting within the Council, on the financing and administration of Community aid under the Financial Protocol to the ACP-EC Partnership Agreement, signed on 18 September 2000, and in particular Article 2(2) thereof (Internal Agreement)
Having regard to the proposal from the Commission,
Whereas:
(1) In accordance with Article 2(2) of the Internal Agreement, as well as the EU Declaration on the Financial Protocol, attached as Declaration XVIII to the ACP-EC Partnership Agreement, out of the total amount of EUR 13.5 billion of the ninth EDF for ACP countries, only EUR 12.5 billion were released upon the entry into force of the Financial Protocol on 1 April 2003.
(2) In accordance with Article 2(2) of the Internal Agreement an amount of EUR 1 billion may be released only following a performance review undertaken by the Council in 2004, on the basis of a proposal from the Commission. Paragraph 7 of the Financial Protocol and Declaration XVIII specify that this performance review shall be an assessment of the degree of realisation of commitments and disbursements.
(3) On 22 March 2004 the Council agreed on the establishment of a Water Facility for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement, for this water facility and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of the year 2003 in conjunction with forecasts for the period 2004 to 2007 presented by the Commission indicating that ninth EDF resources for ACP countries could be fully committed.
(4) By the same decision the Council decided that, in the light of the outcome of the mid-term reviews of the country strategies and of its own performance review of the EDF by the end of 2004, the Council would decide by March 2005 on the mobilisation of a second allocation of EUR 250 million for the Water Facility and on the use of the remaining EUR 500 million of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for purposes to be agreed.
(5) The 9th EDF, including the balances transferred from the previous EDFs, will be entirely committed by the end of 2007 without allowing the Community to fully comply with its international commitments and to respond to new international initiatives.
(6) A selection of proposals has been made for the total amount of EUR 482 million on the basis of the obligations resulting from the ACP-EC Partnership Agreement and on the basis of the so far unmet joint ACP-EC commitments on the international scene, taking into account the principles of urgency and poverty focus, concentration of aid and absorption capacity.
(7) Under the existing implementation modalities of the Centre for the Development of the Enterprise (CDE) and the Centre for the Development of Agriculture (CTA) the annual budgetary needs are estimated at respectively EUR 18 million and EUR 14 million. It is therefore proposed to earmark EUR 64 million out of the long-term development envelope released from the remaining conditional billion in resources to cover the functioning of the CDE and CTA during the years 2006-2007, in compliance with Annexes I and III to the ACP-EC Partnership Agreement.
(8) The Communication from the Commission to the Council and European Parliament COM (2004) 711 of 28 October 2004 on the future development of the EU Energy Initiative and the modalities for the establishment of an Energy Facility for ACP countries proposed to mobilise EUR 250 million for this initiative. In its conclusions the Communication suggests that this new initiative be financed through the remaining balances of the conditional billion. Considering the high expectations generated by the launch of the EU Energy Initiative, the crucial contribution of energy to the achievement of the MDGs, and the critical importance for the poor of access to cost-effective and environmentally sound energy services, it is therefore suggested that the proposed ACP/EU Energy Facility be financed with an indicative amount of EUR 250 million from the conditional balances and that the totality of this amount be transferred to the intra-ACP envelope for this purpose.
(9) The Council adopted in April 2004 an EU Action Plan prepared by the Commission, which includes a proposal to facilitate producer access to community risk insurance and trade finance.[31] The purpose of the Commission contribution to this initiative is to complement the World Bank technical assistance in this area for the establishment of an international financing facility to support ACP countries accessing market-based instruments for commodity risk management through the temporary co-financing of their premiums. This will contribute to reducing the vulnerability of the ACP beneficiary countries to commodity shocks and to the development of commodity risk instruments for further uptake. It is proposed to earmark an indicative amount of up to EUR 25 million from the remaining balance of the conditional billion to contribute to the international commodity risk management financing facility in line with Article 68.5 of the ACP-EC Partnership Agreement and to transfer the entire amount to the intra-ACP envelope for this purpose.
(10) Regulation (EC) N°882/2004 of the European Parliament and of the Council of 29 April 2004 on official controls performed to ensure the verification of compliance with feed and food law, animal health and animal welfare rules[32], entering into force in 2006, requires third countries to provide detailed information about the general structure and management of their feed and food sanitary and phyto-sanitary control systems and to provide sufficient guarantees that products destined for the EU market meet EU safety standards. To maintain their access to the EU markets and cope with these new regulations, the ACP countries will have to make major investments. Article 12 of the ACP-EC Partnership Agreement on coherence of Community policies foresees that, in such cases and at the request of the ACP, consultations be held so that account may be taken of their concerns as to the impact of these measures. It is therefore proposed to put aside an indicative amount of €30 million from the remaining balance of the conditional billion to contribute to the initial phase of a capacity building programme to help the ACP adapt to the new EU sanitary and phyto-sanitary rules and to transfer the entire amount to the intra-ACP envelope for this purpose.
(11) Considering the increasing importance of the African Union (AU) in peacekeeping and conflict prevention as well as in promoting regional integration and good governance, and the positive reception by the Council of the Communication on an enhanced EU-Africa dialogue[33], it seems appropriate to move towards a more strategic support to the AU institutions and to reserve an additional amount for a pan-African support programme within the framework of the “Vision and Mission of the African Union and Strategic Plan for 2004-2007” adopted by the summit of the Heads of State and Government in Addis Ababa in July 2004. To contribute to a pan-African support programme, it is proposed to earmark an indicative amount of up to EUR 50 million from the remaining balance of the conditional billion, and to transfer the amount to the intra-ACP envelope for this purpose.
(12) The Education for All Fast Track Initiative (FTI) is a global partnership, launched in mid-2002 to help low-income countries reach the education Millennium Development Goals of giving all children a complete primary education by 2015. It is one of the first instruments that make operational the Monterrey consensus on effective partnerships between donors and developing countries to increase the effectiveness of official development assistance. The FTI primarily relies on existing funding mechanisms in partner countries. As it proved impossible to provide support to the FTI in a systematic way through the 2004 national mid-term review exercise, it is proposed that an indicative amount of EUR 63 million be contributed to the Fast Track Initiative from the remaining balances of the conditional billion and that the amount be transferred to the intra-ACP for this purpose.
HAS DECIDED AS FOLLOWS:
Article 1
In the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF, the Council agrees to the release and use of the EUR 482 million of the conditional EUR 1 billion under the ninth European Development Fund for cooperation with African, Caribbean and Pacific countries.
Article 2
The allocation of EUR 482 million shall be released and be distributed as follows:
1. EUR 352 million to the envelope for support for long-term development, referred to in Article 2(1)(a) of the internal Agreement as well as paragraph 3(a) of the Financial Protocol;
2. EUR 48 million to the envelope for regional cooperation and integration, referred to in Article 2(1)(b) of the Internal Agreement as well as paragraph 3(b) of the Financial Protocol;
3. EUR 82 million to the Investment Facility, referred to in Article 2(1)(c) of the Internal Agreement as well as paragraph 3 (c) of the Financial Protocol;
Ar ticle 3
EUR 64 million from the envelope for support for long-term development, referred to in Article 2(1)(a)(ii)(iii) of the Internal Agreement as well as paragraph 3(a)(i)(ii) of the Financial Protocol will be allocated for the financing of the budget of the Centre for the Development of Enterprise (CDE) and of the Technical Centre for Agriculture and Rural Cooperation (CTA).
Article 4
The remaining EUR 418 million EUR will contribute to the financing of the following actions:
Up to EUR 250 million to the EU Energy Initiative;
Up to EUR 25 million for the contribution to the International Commodity Risk Management Financing Facility in favour of the ACP countries;
An indicative amount of 30 million to assist the ACP countries in adapting to the new EU sanitary and phyto-sanitary rules;
Up to EUR 50 million to strengthen the African Union in the implementation of its pan-African mandate
An indicative amount of EUR 63 million as a contribution to the Education for All Fast Track Initiative.
Article 5
This Decision shall be communicated to the ACP Council of Ministers.
Article 6
This Decision shall enter into force on the day of its adoption.
Done at Brussels,
For the Council
The President
EXPLANATORY MEMORANDUM
The Financial Protocol attached as Annex 1 to the ACP-EC Partnership Agreement, signed in Cotonou on 23 June 2000, states in paragraph 2 that the Community’s financial assistance from the 9th EDF for African, Caribbean and Pacific countries shall comprise a total amount of up to € 13.5 billion. As specified in the EU Declaration on the Financial Protocol - Declaration XVIII under the Final Act of the ACP-EC Partnership Agreement – within the overall amount of € 13.5 billion, only € 12.5 billion were made available upon the entry into force of the Financial Protocol on 1 April 2003. According to the Internal Agreement, the remaining € 1 billion is to be released and distributed to the envelopes for long term development, regional cooperation and integration and for the Investment Facility on the basis of a performance review of the EDF by assessing the degree of realisation of commitments and disbursements. This performance review is to be undertaken in 2004, on the basis of a proposal from the Commission, in accordance with Declaration XVIII attached to the ACP-EC Partnership Agreement as well as Article 2(2) of the Internal Agreement between Representatives of the Governments of the Member States on the Financing and Administration of Community Aid under the Financial Protocol to the ACP-EC Partnership Agreement.
On 22 March 2004 the Council agreed on the establishment of an ‘EU Water Facility’ for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for this water facility and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of 2003, in conjunction with forecasts for the period 2004 to 2007 presented by the Commission, indicated that 9th EDF resources for ACP countries could be fully committed, and that a first allocation of the conditional EUR 1 billion could be released on the basis of the performance to date.
In the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF, the Council has to decide by March 2005 on the mobilisation of a second instalment of EUR 250 million for the Water Facility and on the use of the remaining EUR 500 million of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for purposes to be agreed.
For EUR 482 million out of the conditional EUR 1 billion, the selection of proposals has been made on the basis of the obligations resulting from the ACP-EC Partnership Agreement and on the basis of the so far unmet joint ACP-EC commitments on the international scene, taking into account the principles of urgency and poverty focus, concentration of aid and absorption capacity.
Against this background, the Commission proposes that the Council approves the enclosed decision on the position to be adopted by the Community within the ACP-EC Council of Ministers regarding the transfer of EUR 288 million from the reserve of the 9th EDF long-term development envelope as well as EUR 82 million from the 9th EDF Investment Facility, to the allocation for intra-ACP co-operation, to be used for the financing of these initiatives. Together with the increase of EUR 48 million of the allocation for regional cooperation and integration, this will lead to a total amount of EUR 418 million.
EUR 64 million from the envelope for support for long-term development, referred to in Article 2(1)(ii)(iii) of the Internal Agreement as well as paragraph 3(a)(i)(ii) of the Financial Protocol will be allocated for the financing of the budget of the Centre for Development of Enterprise (CDE) and of the Technical Centre for Agriculture and Rural Cooperation (CTA).
Proposal for a
COUNCIL DECISION
on the position to be adopted by the Community within the ACP-EC Council of Ministers regarding a decision on the use of the reserve of the long-term development envelope as well as of resources from the Investment Facility of the ninth European Development Fund for the financing of the EU Energy Initiative, for the contributions to the International Commodity Risk Management Financing Facility, the adaptation to the new EU feed and food sanitary and phyto sanitary rules, the strengthening of the African Union and a contribution to the Education for All Fast Track Initiative
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 310 in conjunction with the second subparagraph of Article 300 (2) thereof,
Having regard to the proposal from the Commission[34],
Whereas:
(1) In accordance with Article 2(2) of the Internal Agreement an amount of EUR 1 billion may be released and distributed to the envelopes for long term development, regional cooperation and integration and the Investment Facility only following a performance review undertaken by the Council in 2004, on the basis of a proposal from the Commission. Paragraphs 7 of the Financial Protocol and Declaration XVIII specify that this performance review shall be an assessment of the degree of realisation of commitments and disbursements.
(2) On 22 March 2004 the Council agreed on the establishment of a Water Facility for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement, for this Water Facility, and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of the year 2003 in conjunction with forecasts for the period 2004 to 2007 presented by the Commission indicating that ninth EDF resources for ACP countries could be fully committed.
(3) By the same decision the Council decided that in the light of the outcome of the mid-term reviews of the country strategies and of its performance review of the EDF by the end of 2004, the Council would decide by March 2005 on the mobilisation of a second allocation of EUR 250 million for the ACP-EU Water Facility and on the use of the remaining EUR 500 million for purposes to be agreed.
(4) A selection of proposals has been made for the total amount of EUR 482 million on the basis of the obligations resulting from the ACP-EC Partnership Agreement and on the basis of so far unmet joint ACP-EC commitments on the international scene, taking into account the principles of urgency and poverty focus, concentration of aid and absorption capacity.
(5) From the latter amount, EUR 64 million from the envelope for support for long-term development will be allocated for the financing of the budget of the Centre for Development of Enterprise (CDE) and of the Technical Centre for Agriculture and Rural Cooperation (CTA), referred to in Article 2(1)(a)(ii)(iii) of the Internal Agreement as well as paragraph 3(a)(i)(ii) of the Financial Protocol. The balance of EUR 418 million will be earmarked for the intra-ACP financing of the EU Energy Initiative, an International Commodity Risk Management Financing Facility, the ACP adaptation to the new EU feed and food sanitary and phyto sanitary rules, the strengthening of the African Union and a contribution to the Education for All Fast Track Initiative.
(6) Article 15 of the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000 establishes an ACP-EC Council of Ministers with powers to take decisions in accordance with the Agreement and Paragraph 8 of Annex I to that Agreement allows the ACP-EC Council of Ministers to take appropriate measures if funds provided for in any of the instruments of the Agreement are exhausted.
(7) Funds from the 9th EDF envelope for regional cooperation and integration are exhausted. The Community’s position within the ACP-EC Council of Ministers should therefore be established with a view to it adopting a decision on the Community’s contribution to the financing of the EU Energy Initiative, an International Commodity Risk Management Financing Facility, the ACP adaptation to the new EU feed and food sanitary and phyto sanitary rules, the strengthening of the African Union and a contribution to the Education for All Fast Track Initiative, from the reserve of the long-term development envelope and from the Investment Facility of the ninth EDF.
HAS DECIDED AS FOLLOWS:
Sole Article
The Community shall take the following position within the ACP-EC Council of Ministers on the use of the reserve of the 9th EDF long-term development envelope and resources from the Investment Facility for the for the financing of the EU Energy Initiative, for the contributions to the International Commodity Risk Management Financing Facility, the adaptation to the new EU feed and food sanitary and phyto sanitary rules, the strengthening of the African Union and a contribution to the Education for All Fast Track Initiative, based on the attached draft decision of the ACP-EC Council of Ministers.
Done at Brussels,
For the Council
The President
DRAFT
DECISION OF THE ACP-EC COUNCIL OF MINISTERS
on the use of the reserve of the long-term development envelope as well as of resources from the Investment Facility of the ninth European Development Fund for the financing of the EU Energy Initiative, for the contributions to the International Commodity Risk Management Financing Facility, the adaptation to the new EU feed and food sanitary and phyto sanitary rules, the strengthening of the African Union and a contribution to the Education for All Fast Track Initiative
THE ACP-EC COUNCIL OF MINISTERS,
Having regard to the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000, and in particular Paragraph 8 of its Annex I,
Whereas:
(1) At its 2527st Session on 22 March 2004, the EU Council of Ministers agreed on the establishment of a Water Facility for ACP countries and agreed to consider an amount of EUR 500 million out of the conditional EUR 1billion under the 9th EDF for this Water facility. It also agreed to release immediately a first allocation of EUR 250 million from the conditional EUR 1 billion and to decide at the latest by March 2005 on the mobilisation of a second instalment of EUR 250 million and on the use of the remaining EUR 500 million of the conditional EUR 1 billion for purposes to be agreed in the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF by the end of 2004.
(2) To ensure support of the financing of the EU Energy Initiative, for the contributions to the International Commodity Risk Management Financing Facility, the adaptation to the new EU feed and food sanitary and phyto sanitary rules, the strengthen of the African Union and a contribution to the Education for All Fast Track Initiative, it is appropriate to allocate resources to intra-ACP cooperation for a total amount EUR 418 million that can be made available from the resources released by the EU Council of Ministers. However, the envelope for regional cooperation and integration as defined in Paragraph 3(b) of Annex I to the ACP-EC Partnership Agreement is exhausted. The necessary resources must therefore be transferred from unallocated resources of the 9th EDF long term development envelope and from the Investment Facility, referred to in Paragraph 3(b) and (c) of the Financial Protocol.
(3) Article 15 of the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000 establishes an ACP-EC Council of Ministers with powers to take decisions in accordance with the Agreement.
HAS DECIDED AS FOLLOWS:
Article 1
An amount of EUR 370 million, consisting of EUR 288 million from the reserve of the 9th EDF long-term development envelope and EUR 82 million from the 9th EDF Investment Facility, shall be transferred to the intra-ACP allocation under the envelope for regional co-operation and integration, and used for the establishment of an ACP-EU Water Facility. Together with an amount of EUR 48 million already available under the intra-ACP co-operation, a total amount of EUR 418 million will thus be available for the financing of the EU Energy Initiative, for the contributions to the International Commodity Risk Management Financing Facility, the adaptation to the new EU feed and food sanitary and phyto sanitary rules, the strengthening of the African Union and a contribution to the Education for All Fast Track Initiative.
Article 2
In accordance with Article 13(2) of Annex IV to the ACP-EC Partnership Agreement, the ACP Council of Ministers requests the Commission to finance from intra ACP cooperation support for the programmes and the indicative amounts referred to in Article 1.
Done at Brussels,
For the ACP-EU Council of Ministers
The President
EXPLANATORY MEMORANDUM
The Financial Protocol attached as Annex 1 to the ACP-EC Partnership Agreement, signed in Cotonou on 23 June 2000, establishes in its paragraph 2 a ninth EDF for African, Caribbean and Pacific countries of a total amount of up to € 13.5 billion. As specified in the EU Declaration on the Financial Protocol - Declaration XVIII under the Final Act of the ACP-EC Partnership Agreement – within the overall amount of € 13.5 billion, only € 12.5 billion were made available upon the entry into force of the Financial Protocol (April 1 st 2003). According to the Internal Agreement, the remaining € 1 billion is to be released and distributed to the envelopes for long term development, regional cooperation and integration and for the Investment Facility on the basis of a performance review of the EDF by assessing the degree of realisation of commitments and disbursements. This performance review is to be undertaken in 2004, on the basis of a proposal from the Commission, in accordance with Declaration XVIII attached to the ACP-EC Partnership Agreement as well as Article 2(2) of the Internal Agreement between Representatives of the Governments of the Member States on the Financing and Administration of Community Aid under the Financial Protocol to the ACP-EC Partnership Agreement.
On 22 March 2004 the Council agreed on the establishment of an ‘EU Water Facility for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement for this Water Facility and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of the year 2003 in conjunction with forecasts for the period 2004 to 2007 presented by the Commission indicated that ninth EDF resources for ACP countries could be fully committed, and a first tranche of the conditional billion be released on the basis of the performance to date.
In the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF, the Council has to decide by March 2005 on the mobilisation of a second instalment of EUR 250 million for the Water Facility and on the use of the remaining EUR 500 million of the conditional EUR 1 billion referred to in Article 2(2) on the Internal Agreement for purposes to be agreed.
Against this background, the Commission proposes that the Council adopt the enclosed decision on the position to be adopted by the Community within the ACP-EC Council of Ministers regarding the transfer of €185 million from the reserve (unallocated resources) of the 9th EDF long-term development envelope as well as €41 million from the 9th EDF Investment Facility, to the allocation for intra-ACP co-operation, to be used for the second allocation of the ACP-EU Water Facility. Together with the above-mentioned increase of €24 million of the intra ACP allocation, this will lead to a total amount of €250 million for the second allocation to the Water Facility.
Proposal for a
COUNCIL DECISION
on the position to be adopted by the Community within the ACP-EC Council of Ministers regarding a decision on the use of the long-term development envelope as well as resources from the Investment Facility of the ninth European Development Fund for the second allocation of the ACP-EU Water Facility
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 310 in conjunction with the second subparagraph of Article 300 (2) thereof,
Having regard to the proposal from the Commission[35],
Whereas:
(1) In accordance with Article 2(2) of the Internal Agreement an amount of EUR 1 billion may be released and distributed to the envelopes for long term development, regional cooperation and integration and the Investment Facility only following a performance review undertaken by the Council in 2004, on the basis of a proposal from the Commission. Paragraphs 7 of the Financial Protocol as well as Declaration XVIII specify that this performance review shall be an assessment of the degree of realisation of commitments and disbursements.
(2) On 22 March 2004 the Council agreed on the establishment of a Water Facility for ACP countries, to consider an amount of EUR 500 million out of the conditional EUR 1 billion referred to in Article 2(2) of the Internal Agreement, for this Water Facility, and to release a first allocation of EUR 250 million. This decision was taken on the basis that the level of commitments and disbursements at the end of the year 2003 in conjunction with forecasts for the period 2004 to 2007 presented by the Commission indicating that ninth EDF resources for ACP countries could be fully committed
(3) This first allocation of EUR 250 million was released and was distributed as follows in accordance with Article 2(1) and 2(2) of the Internal Agreement: EUR 185 million to the envelope for support for long-term development; EUR 24 million to the envelope for regional cooperation and integration and EUR 41 million to the Investment Facility.
(4) On the same decision the Council decided that in the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF by the end of 2004, the Council would decide by March 2005 on the mobilisation of a second allocation of EUR 250 million for the ACP-EU Water Facility.
(5) Article 15 of the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000 establishes an ACP-EC Council of Ministers with powers to take decisions in accordance with the Agreement and Paragraph 8 of Annex I to that Agreement allows the ACP-EC Council of Ministers to take appropriate measures if funds provided for in any of the instruments of the Agreement are exhausted.
(6) Funds from the 9th EDF envelope for regional cooperation and integration are exhausted. The Community’s position within the ACP-EC Council of Ministers should therefore be established with a view to it adopting a decision on the Community’s contribution to the establishment of an ACP-EU Water Facility, from the reserve of the long-term development envelope and from the Investment Facility of the ninth EDF.
HAS DECIDED AS FOLLOWS:
Sole Article
The Community shall take the following position within the ACP-EC Council of ministers on the use of the reserve of the 9th EDF long-term development envelope and resources from the Investment Facility for the second allocation of the ACP-EU Water Facility, based on the attached draft decision of the ACP-EC Council of Ministers.
Done at Brussels,
For the Council
The President
DRAFT
DECISION OF THE ACP-EC COUNCIL OF MINISTERS
on the use of the reserve of the long-term development envelope as well as resources from the Investment Facility of the ninth European Development Fund for the second allocation of the ACP-EU Water Facility
THE ACP-EC COUNCIL OF MINISTERS,
Having regard to the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000, and in particular Paragraph 8 of its Annex I,
Whereas:
(1) At its 2527st Session on 22 March 2004, the EU Council of Ministers agreed on the establishment of a Water Facility for ACP countries and agreed to consider an amount of EUR 500 million out of the conditional EUR 1 billion under the 9th EDF for this Water facility. It also agreed to release immediately a first allocation of EUR 250 million from the conditional EUR 1 billion and to decide at the latest by March 2005 on the mobilisation of a second instalment of EUR 250 million and on the use of the remaining EUR 500 million of the conditional EUR 1 billion, in the light of the outcome of the mid-term reviews of the country strategies and of the Council’s performance review of the EDF by the end of 2004. The second allocation of EUR 250 million is distributed as follows over the envelopes referred to in paragraph 3 of the 9th EDF Financial Protocol: EUR 185 million to the envelope for support for long-term development, EUR 24 million to the envelope for regional cooperation and integration and EUR 41 million to the Investment Facility.
(2) To ensure support for the implementation of the EU Water Initiative for ACP countries, it is appropriate to allocate resources to intra-ACP co-operation for a total amount EUR 250 million that can be made available from the resources released by the EU Council of Ministers. However, the envelope for regional co-operation and integration as defined in Paragraph 3(b) of Annex I to the ACP-EC Partnership Agreement is exhausted. The necessary resources must therefore be transferred from unallocated resources of the 9th EDF long term development envelope and from the Investment Facility, referred to in Paragraph 3(b) and (c) of the Financial Protocol.
(3) Article 15 of the ACP-EC Partnership Agreement signed in Cotonou on 23 June 2000 establishes an ACP-EC Council of Ministers with powers to take decisions in accordance with the Agreement.
HAS DECIDED AS FOLLOWS:
Article 1
An amount of EUR 226 million, consisting of EUR 185 million from the reserve of the 9th EDF long-term development envelope and EUR 41 million from the 9th EDF Investment Facility, shall be transferred to the intra-ACP allocation under the envelope for regional co-operation and integration, and used for the establishment of an ACP-EU Water Facility. Together with an amount of EUR 24 million already available under the intra-ACP co-operation, a total amount of EUR 250 million will thus be available for the second instalment of the ACP-EU Water Facility.
Article 2
In accordance with Article 13(2) of Annex IV to the ACP-EC Partnership Agreement, the ACP Council of Ministers request the Commission to finance support for the ACP-EU Water Facility from intra ACP cooperation for the amounts referred to in Article 1.
Done at Brussels,
For the ACP-EU Council of Ministers
The President
[1] ACP-EC Partnership Agreement, signed in Cotonou on 23 June 2000, Financial Protocol, Annex I, 7 and the EU Declaration on the Financial Protocol (Declaration XVIII) attached to the ACP-EC Partnership Agreement. The Internal Agreement (OJ L 317, 15.12.2000) specifies that this performance review shall be undertaken by the Council in 2004 on the basis of a proposal from the Commission.
[2] Commission Staff Working Paper SEC(2005)242 makes a more qualitative assessment of these reforms, further illustrating the structural nature of the improved performance, both quantitatively as well as qualitatively.
[3] For nine countries the CSP had not been signed at the start of the exercise: Côte d’Ivoire, Equatorial Guinea, Guinea, Haiti, Liberia, Somalia, Sudan, Togo and Zimbabwe. Five small Pacific countries were not reviewed because they became new parties to the Cotonou Agreement and only recently started to benefit from EDF funds: Marshall Islands, Micronesia, Nauru, Niue and Palau.
[4] Financial equilibrium is reached by taking into account adjustments made in the envelopes for those countries for which the amount of the 9th EDF was not notified or notified late, i.e. the 242,6 M¬ resulting from Decision C(2003)2471 regarding Haiti, Liberia and Togo, plus a further n EDF was not notified or notified late, i.e. the 242,6 M€ resulting from Decision C(2003)2471 regarding Haiti, Liberia and Togo, plus a further net decrease of 96,8 M€ approved by the EDF Committee in September 2004 for countries for which the CSP has not been signed yet.
[5] COM (2004)763, 19.11.2004.
[6] Council Decision 2004/289, 22.03.2004.
[7] Decision 1/2004 of the ACP-EC Council of Ministers of 6 May 2004 on the use of the reserve of the long-term development envelope as well as resources from the Investment Facility of the 9th EDF for the establishment of an ACP-EU Water Facility.
[8] €3 million have already been committed in the framework of the intra-ACP technical cooperation facility for information, communication and evaluation purposes.
[9] Decision 1/2003 of the joint ACP-EU Council of Ministers of 16 May 2003.
[10] Council document 13890/04 of 04 November 2004 on the Outcome of Proceedings of the ACP Working Party of 26 October 2004.
[11] COM(2004)711 of 28 October 2004 on the future development of the EU Energy Initiative and the modalities for the establishment of an Energy Facility for ACP countries.
[12] COM(2004)89 of 12 February 2004 on Agricultural Commodity Chains, Dependence and Poverty – a proposal for an EU Action Plan. See also COM(2004)87 of 12 February 2004 on a Proposal for an EU-Africa Partnership in support of cotton sector development.
[13] COM(2004)208 of 29 March 2004 on the use of the reserve of the long-term development envelope of the 9th EDF already foresees €45 million in support of the ACP-EU Action Plan on Agricultural Commodities.
[14] EU 882/2004 regulation, complementing the existing EU General Food Law Regulation (EU 178/2002).
[15] COM(2003)316 of 23 June 2003 on the EU-Africa Dialogue and the GAERC Conclusions of 21 July 2003.
[16] COM(2004)763 of 19 November 2004 on the European Development Fund (EDF), Estimate of decisions, payments and contributions to be paid by the member States for 2004 and 2005 and forecast of decisions and payments for the period 2006 to 2009. After the forecasts were finalized, it appeared that the EDF Committee may delay the approval of some large budget support, road and rehabilitation programmes beyond 2004 due to political and economic governance issues. Total commitments in 2004 may therefore be overestimated by up to €250 million. This uncertainty can be explained by the seasonal factor which still survives in a lesser form despite the various reforms initiated in recent years, whereby a large stock of commitments are being prepared in the first half of the year, “waiting” for decision after summer break, with a high volume of commitment decisions taken in the last quarter of the year (the commitment rate at the end of August 2004 was over 45% of the year objective, against on average of less than 25% in the previous years). Small delays in the decision making process may then result in a commitment being carried over to the next year.
[17] ACP related implementation support staff in EuropeAid decreased with one third in 2004; this was more than compensated by a reinforcement of the Delegations in the context of devolution but the exceptionally high staff turnover rate during this transitional period affected the normal implementation of the project cycle.
[18] At the 386th EDF Committee of 25 October 2004, the member States have congratulated the Commission for this inclusive approach; proposals for an amount exceeding € 500 million are expected by February 2005.
[19] The STABEX funds are not a payment in the strict accounting sense. However, it is included in order to be coherent with past presentations. This transfer should in principle be one of the last made on this instrument.
[20] COM(2004)763 of 19 November 2004. In 2004 for the first time effective disbursements closely followed the disbursement forecasts made by the Commission – see COM(2004)647 of 08 October 2004 on a Proposal fixing the financial contribution to the EDF (third instalment for 2004) -, leading to treasury problems for member States that had not budgeted the forecasted amounts.
[21] The negative transfer for the CDE and the CTA reflect the need for transitional measures under the 8th EDF in order to ensure the continuity of their activities prior to the delayed ratification of the Cotonou Agreement.
[22] To this amount should be added 105 M€ of special assistance to the Democratic Republic of Congo, Council Decision of 21 July 2003.
[23] With a peak of €365million in 2003, resulting from the continued effort to reduce the abnormal RAL (i.e. RAL which stayed unchanged on specific projects or programmes for several years).
[24] C(2003)1181 of 02 April 2003 on Financing of deconcentration in the ACP zone 2006/2007.
[25] Under the long term development instrument, there also remained an unallocated reserve of 242,6 M€ constituted from reduced unnotified national indicative programmes for countries under article 96 - Commission Decision C(2003)2471. However, this amount is being mobilised to equilibrate the national midterm review process and therefore is not included in the long term development reserves but under the NIP line.
[26] OJ L 317, 15.12.2000.
[27] OJ L 317, 15.12.2000.
[28] Council Document 13890/04 of 4 November 2004 on the Outcome of Proceedings of the ACP Working Party of 26 October 2004.
[29] COM(2004) 610 of 27 September 2004: Proposal for a Council Decision adjusting the financial resources of the 9th European Development Fund further to the accession of the Democratic Republic of Timor-Leste to the ACP-EC Partnership Agreement.
[30] Council Document 13890/04 of 4 November 2004 on the Outcome of Proceedings of the ACP Working Party of 26 October 2004.
[31] COM(2004) 89 of 12 February 2004 on Agricultural Commodity Chains, Dependance and Poverty-a proposal for an EU Action Plan.
[32] This regulation complements Regulation (EC) N° 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety.
[33] COM(2003) 316 of 23 June 2003 on the EU-Africa Dialogue and the GAERC Conclusions of 21 July 2003.
[34] OJ C , , p. .
[35] OJ C , , p. .
