Publication of an application for registration pursuant to Article 6(2) of Regulation (EEC) No 2081/92 on the protection of geographical indications and designations of origin
(2005/C 47/04)
This publication confers the right to object to the application pursuant to Articles 7 and 12d of the abovementioned Regulation. Any objection to this application must be submitted via the competent authority in a Member State, in a WTO member country or in a third country recognized in accordance with Article 12(3) within a time limit of six months from the date of this publication. The arguments for publication are set out below, in particular under 4.6, and are considered to justify the application within the meaning of Regulation (EEC) No 2081/92.
SUMMARY
COUNCIL REGULATION (EEC) No 2081/92
"PÂTES D'ALSACE"
EC No: FR/00324/ 07.11.2003
PDO ( ) PGI ( X )
This summary has been drawn up for information purposes only. For full details, in particular the producers of the PDO or PGI concerned, please consult the complete version of the product specification obtainable at national level or from the European Commission [1].
1. Responsible department in the Member State:
Name: | Institut National des Appellations d'Origine |
Address: | 138, Champs Elysées — 75008 PARIS — FRANCE |
Tel. | (1) 53 89 80 00 |
Fax | (1) 42 25 57 97 |
2. Group:
2.1.Name: | Alsace Qualité: section "fabricants de pâtes" |
2.2.Address: | 2 rue de Rome, 67300 SCHILTIGHEIMTel. (3) 88 19 16 78; Fax (3) 88 18 90 42e-mail: alsace-qualite@alsace-qualite.com |
2.3.Composition: | local law association made up of three groups:agricultural trade organisations (chamber of agriculture, trade unions, cooperatives)producer organisations and agri-businesses organised in specialised groupsrepresentatives of distributors, consumers and restaurants |
3. Type of product:
Group 2.7. Pasta
4. Specification:
(summary of requirements under Article 4(2))
Name: "Pâtes d'Alsace"
- 1 kg of durum-wheat semolina of superior quality
- 320 g of fresh egg (equivalent to seven fresh eggs)
Geographical area: The designation "pâtes d'Alsace" may be applied only to pasta produced in production units located in the Alsace region.
Proof of origin: "Pâtes d'Alsace" is produced from the raw materials listed above in production units located in Alsace which thus perpetuate the tradition of pasta made with eggs.Each company has in place an internal traceability system which enables the production parameters and the raw materials used to be identified on the basis of the finished product.Traceability is based on a system for identifying and recording the batches at every stage of production.
Method of production: "Pâtes d'Alsace" is made from durum-wheat semolina of superior quality and 320 g of fresh egg per kg of semolina. The method of production is divided into a number of individually important stages.
Link A special characteristic
Since ancient times, "pâtes d'Alsace" has been produced from flour and eggs. This specifically Alsatian tradition of using a high proportion of eggs is due to the fact that production, up until the 19th century, was essentially domestic and rural, with eggs easily available on the farm.
For a long time, the production of pasta was the privilege of the housewife, with recipes and know-how handed down from mother to daughter.
The industrialisation of the production process at the end of the 19th century and, more importantly, at the beginning of the 20th century, did not lead to the disappearance of this traditional recipe. On the contrary, industrialists always sought to enrich pasta with eggs, until settling on the current proportion of seven eggs to a kilo of durum-wheat semolina. This organoleptically optimal mix is today unanimously accepted by Alsatian producers, enabling them to carry on the tradition of egg-pasta.
Distinct qualities
The use of eggs enhances the flavour, facilitates the handling of the pasta and improves its consistency during cooking.
A historical and current reputation
The historical study carried out by Roland Oberle, heritage curator and cultural attaché for "Alsatian Art and History" at the Bas-Rhin General Council, shows that pasta production in Alsace probably dates back to the 15th century and, more importantly, that Alsatian pasta has always egg-based:
1507: | the first cookery book published in Alsace (Kochbuch, printed by Mathias Kopfuff, Strasbourg, 1507) and the German translation of Platina's work (Von allen Speiser und Gerichen, Strasbourg, 1530) already made reference to Wasser Strieble (Spätzle). |
1671: | Abbot Buchinger publishes the recipe for Alsatian pasta still followed today: "the noodles are made from large quantities of eggs, good flour and salt. No water, but lots of eggs". |
1811: | publication of the reference work on Alsatian gastronomy, the Oberrheinisches Kochbuch, which contains a recipe for noodles that follows the one already published by Abbot Buchinger. |
1840: | first industry in Alsace, the Maison Scheurer is equipped with the latest machinery. It uses a kneading machine and a hydraulic press. |
Post-1870: | pasta is produced by hundreds of bakers, who use their ovens to dry the pasta to preserve it. |
1871: | another 15 establishments join Scheurer. Alsace soon becomes the main region for producing egg-pasta in the German Reich. |
1920: | the expansion continues with the founding of DEKA, which focuses on quality (superior durum-wheat semolina, fresh eggs broken at the factory). |
1932: | DEKA products awarded a gold medal at the Exposition internationale du centenaire de Pasteur. |
1933: | DEKA products awarded the Grand prix de l'Exposition Le Confort chez Soi and the gold medal at the Exposition d'économie domestique de Paris. |
1934: | DEKA products presented outside the competition because of their outstanding merit at the Exposition universelle industrielle et commerciale de Paris. |
1996: | publication of an historical work entitled "L'histoire des pâtes d'Alsace" (Catherine Malaval and Roland Oberle – Editions VETTER). |
1998: | "pâtes d'Alsace" is listed and described in the "Inventaire du patrimoine culinaire de la France — Alsace — Produits du terroir et recettes traditionnelles" (Editions Albin Michel). |
For more than three centuries, the tradition of pasta made with fresh eggs has been one of the gastronomic specialities of Alsace.
Such pasta is eaten with traditional dishes such as jugged hare, fish matelote or Rhine salmon.
Today, "pâtes d'Alsaces" accounts for over 50 % of national production of egg-pasta.
Name: | CERTIQUAL (association certifying Alsace quality products), local law association registered with the court of Schiltigheim under No 1163, in accordance with the EN 45011 standard, registered under No CC 08 and accredited by COFRAC. |
Address: | Espace Européen de l'Entreprise — 2 rue de Rome — 67300 SCHILTIGHEIM |
Tel. | (3) 88 19 16 78 |
Fax | (3) 88 19 55 29 |
e-mail | certiqual2@wanadoo.fr |
Labelling: Each pack of pasta features the following text on its packaging:PÂTES D'ALSACE7 oeufs fraisau kilo de semoule de blé durCERTIQUAL67300 SCHILTIGHEIMnuméro d'agrément CC 08
National requirements: —
[1] European Commission — Directorate-General for Agriculture — Agricultural product quality policy — B-1049 Brussels.
--------------------------------------------------
