Notification by Italy concerning visa reciprocity [1]
(2005/C 251/23)
In accordance with Article 2 of Council Regulation (EC) No 851/2005 of 2 June 2005 amending Regulation (EC) No 539/2001, I wish to inform you that as of today nationals of the Italian Republic are subject to a visa requirement in the following third countries listed in Annex II to Regulation (EC) No 539/2001:
- Australia,
- Brunei Darussalam (for a stay of more than 14 days).
A similar letter has been sent to Commission Vice-President Franco Frattini.
[1] This notification is published in conformity with Article 2 of Council Regulation (EC) No 851/2005 of 2 June 2005 (OJ L 141, 4.6.2005, p. 3) amending Regulation (EC) No 539/2001 of 15 March 2001 (OJ L 81, 21.3.2001, p. 1).
--------------------------------------------------
