Commission Regulation (EC) No 126/2005
of 27 January 2005
fixing the ceilings on financing for measures to improve the quality of the olive oil production in the 2005/06 production cycle and derogating from Article 3(3) of Regulation (EC) No 528/1999
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation No 136/66/EEC of 22 September 1966 on the establishment of a common organisation of the market in oils and fats [1],
Having regard to Commission Regulation (EC) No 528/1999 of 10 March 1999, laying down measures to improve the quality of olive oil production [2], and in particular Article 3(2) thereof,
Whereas:
(1) Regulation (EC) No 528/1999 lays down, for each Member State and for each 12 month production cycle beginning on 1 May, the financial arrangements for measures to improve the quality of olive-oil production and its environmental impact.
(2) Commission Regulation (EC) No 1807/2004 [3] fixes for the 2003/04 marketing year the estimated production of olive oil, including the estimated production of table olives expressed as olive oil equivalent, at 2714450 tonnes. This corresponds to 343356 tonnes for Greece, 1591330 tonnes for Spain, 3335 tonnes for France, 741956 tonnes for Italy and 34473 tonnes for Portugal. The amount withheld from production aid for this olive oil marketing year serves as the basis for financing measures to improve the quality of oil during the production cycle commencing on 1 May 2004.
(3) The financial ceilings for the measures that are eligible for reimbursement from the Guarantee Section of the European Agricultural Guidance and Guarantee Fund should be fixed.
(4) As the measures have relatively fixed minimum costs, the ceilings on total financing laid down in Article 3(3) of Regulation (EC) No 528/1999 for some Member States may therefore prove to be too low. Appropriate limits should therefore be established in those cases.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats,
HAS ADOPTED THIS REGULATION:
Article 1
For the production cycle from 1 May 2005 to 30 April 2006, the ceilings on financing for the measures laid down in the first subparagraph of Article 3(2) of Regulation (EC) No 528/1999 shall be:
+++++ TABLE +++++
Article 2
Notwithstanding Article 3(3) of Regulation (EC) No 528/1999, the additional national financial contribution from Member States, whose ceiling on financing laid down in Article 1 is EUR 100000 or less, shall be no more than EUR 250000.
Article 3
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 January 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ 172, 30.9.1966, p. 3025/66. Regulation as last amended by Regulation (EC) No 865/2004 (OJ L 161, 30.4.2004, p. 97).
[2] OJ L 62, 11.3.1999, p. 8. Regulation as last amended by Regulation (EC) No 629/2003 (OJ L 92, 9.4.2003, p. 3).
[3] OJ L 318, 19.10.2004, p. 13.
