Commission Decision
of 2 February 2005
establishing the period after which the anti-rabies vaccination is considered as valid
(notified under document number C(2005) 190)
(Text with EEA relevance)
(2005/91/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 998/2003 of the European Parliament and of the Council of 26 May 2003 on the animal health requirements applicable to the non-commercial movement of pet animals and amending Council Directive 92/65/EEC [1], and in particular Article 20 thereof,
Whereas:
(1) Regulation (EC) No 998/2003 lays down the animal health requirements applicable to the non-commercial movements of dogs, cats and ferrets and the rules applicable to checks on such movements.
(2) That Regulation provides that the pet animal must be accompanied by a passport certifying that it has undergone a valid anti-rabies vaccination, or revaccination (booster) if applicable, in accordance with the recommendations of the manufacturing laboratory.
(3) The recommendations of the producer of the vaccination state clearly the end of the immunity period and the date before which the revaccination (booster) has to be carried out.
(4) Regulation (EC) No 998/2003 does not lay down the period necessary for the establishment of the immunity against rabies. In the interests of clarity of Community legislation, it is appropriate to provide for a time period after which the anti-rabies vaccination or revaccination (booster) should be considered as valid.
(5) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Without prejudice to the requirements laid down in Articles 6 and 8 of Regulation (EC) No 998/2003, for the purpose of Article 5(1)(b) of that Regulation, an anti-rabies vaccination shall be considered as valid 21 days from the date of completion of the vaccination protocol required by the manufacturer for the primary vaccination in the country in which the vaccination is administred.
However, the anti-rabies vaccination shall be considered as valid from the date of revaccination (booster) where the vaccine is administered within the period of validity indicated by the manufacturer of a previous vaccination in the country in which the previous vaccination was administered. The vaccination shall be considered as a primary vaccination in the absence of veterinary certification attesting the previous vaccination.
Article 2
This Decision shall apply from 7 February 2005.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 2 February 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 146, 13.6.2003, p. 1. Regulation as last amended by Commission Regulation (EC) No 2054/2004 (OJ L 355, 1.12.2004, p. 14).
--------------------------------------------------
