Action brought on 13 September 2005 — Ott and Others v Commission
Parties
Applicant(s): Martial Ott (Oberanven, Luxembourg), Fernando Lopez Tola (Luxembourg, Grand Duchy of Luxembourg), Francis Weiler (Itzig, Luxembourg) (represented by: G. Bounéou and F. Frabetti, lawyers)
Defendant(s): Commission of the European Communities
Form of order sought
The applicant(s) claim(s) that the Court should:
- annul the list of officials promoted in 2004 [1], since that list does not include the names of the applicants, and, as an incidental plea, that the Court should annul the travaux preparatoires of that decision;
- in the alternative, annul the allocation of promotion points for 2004, in particular, further to the recommendations made by the Promotion Committees;
- order the defendant to pay the costs.
Pleas in law and main arguments
The pleas relied on by the applicants are identical to those relied on by the applicants in Case T-327/05.
[1] List published in Administrative Notice No 130, 30.11.2004.
--------------------------------------------------
