Brussels, 11.02.2005
COM(2005) 41 final
Proposal for a
COUNCIL DECISION
on a Community Position concerning a Decision of the EC – Croatia Stabilisation and Association Council on its Rules of Procedure
(presented by the Commission)
EXPLANATORY MEMORANDUM
The Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the Republic of Croatia, of the other part, enters into force on 1st February 2005.
The Stabilisation and Association Council established by Article 110 of the said Agreement supervises the implementation of this Agreement and examines any major issues arising within the framework of the Agreement and any other bilateral or international issues of mutual interest.
As provided in Article 111 of the said Agreement, the Stabilisation and Association Council shall establish its rules of procedure. In conformity with Article 114 of the Stabilisation and Association Agreement, these rules of procedure determine the duties of the Stabilisation and Association Committee, which shall assist the Stabilisation and Association Council in the performance of its duties.
As laid down by Article 2(1) of Council and Commission Decision [2004/xyz/EC, Euratom] of 13 December 2004 on the conclusion of the said Agreement, the Community position in the Stabilisation and Association Council will be established by decision of the Council, acting on a proposal from the Commission.
The Council is therefore invited to approve the attached proposal.
Proposal for a
COUNCIL DECISION
on a Community Position concerning a Decision of the EC – Croatia Stabilisation and Association Council on its Rules of Procedure
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community and the Treaty establishing the European Atomic Energy Community (Euratom),
Having regard to Council and Commission Decision [2004/xyz/EC, Euratom][1] of 13 December 2004 on the conclusion of the Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the Republic of Croatia (hereinafter referred to as “Croatia”), of the other part, and in particular Article 2(1) thereof,
Having regard to the proposal from the Commission,
Whereas:
Article 110 of the Stabilisation and Association Agreement establishes a Stabilisation and Association Council.
Article 114 of the said Agreement provides that the Stabilisation and Association Council shall be assisted by a Stabilisation and Association Committee.
Article 111 of the said Agreement provides that the Stabilisation and Association Council shall adopt its own rules of procedures.
Article 114 of the said Agreement provides that the Stabilisation and Association Council shall, in its rules of procedure, determine the duties of the Stabilisation and Association Committee and that the Stabilisation and Association Council may delegate any of its powers to the Stabilisation and Association Committee,
HAS DECIDED AS FOLLOWS:
Sole Article
The position to be adopted by the Community within the Stabilisation and Association Council established by Article 110 of the Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the Republic of Croatia, of the other part, in relation to the rules of procedures of the said Stabilisation and Association Council and to the delegation of its powers to the Stabilisation and Association Committee referred to in Article 114 of the said Agreement shall be based on the draft decision of the Stabilisation and Association Council, annexed to this Decision. Minor amendments to this draft decision may be accepted without further decision of the Council.
Done at Brussels,
For the Council
The President
ANNEX I
Decision No …Of the EC – Croatia Stabilisation and Association Council of …adopting its rules of procedure
THE STABILISATION AND ASSOCIATION COUNCIL,
Having regard to the Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the Republic of Croatia (hereinafter referred to as “Croatia”), of the other part, and in particular Articles 110 and 111 thereof,
Whereas that Agreement entered into force on [1 February 2005],
HAS DECIDED AS FOLLOWS:
Article 1
Chairmanship
The Stabilisation and Association Council shall be presided over alternately for periods of 12 months by a representative of the Council of the European Union, on behalf of the Community and its Member States, and by a representative of the Government of Croatia. The first period shall begin on the date of the first Stabilisation and Association Council meeting and end on 31 December 2005.
Article 2
Meetings
The Stabilisation and Association Council shall meet regularly at ministerial level once a year. Special sessions of the Stabilisation and Association Council may be held at the request of either Party, if the Parties so agree. Unless otherwise agreed by the Parties, each session of the Stabilisation and Association Council shall be held at the usual venue for meetings of the Council of the European Union at a date agreed by both Parties. Meetings of the Stabilisation and Association Council shall be jointly convened by the Secretaries of the Stabilisation and Association Council in agreement with the President.
Article 3
Representation
The members of the Stabilisation and Association Council may be represented if unable to attend. If a member wishes to be so represented, he must notify the President of the name of his representative before the meeting at which he is to be so represented. The representative of a member of the Stabilisation and Association Council shall exercise all the rights of that member.
Article 4
Delegations
The members of the Stabilisation and Association Council may be accompanied by officials. Before each meeting, the President shall be informed of the intended composition of the delegation of each Party. A representative of the European Investment Bank shall attend the meetings of the Stabilisation and Association Council, as an observer, when matters which concern the Bank appear on the agenda. The Stabilisation and Association Council may invite non-members to attend its meetings in order to provide information on particular subjects.
Article 5
Secretariat
An official of the General Secretariat of the Council of the European Union and an official of the Mission of Croatia in Brussels shall act jointly as Secretaries of the Stabilisation and Association Council.
Article 6
Correspondence
Correspondence addressed to the Stabilisation and Association Council shall be sent to the President of the Stabilisation and Association Council at the address of the General Secretariat of the Council of the European Union.
The two Secretaries shall ensure that correspondence is forwarded to the President of the Stabilisation and Association Council and, where appropriate, circulated to other members of the Stabilisation and Association Council. Correspondence circulated shall be sent to the Secretariat-General of the Commission, the Permanent Representations of the Member States and the Mission of Croatia in Brussels.
Communications from the President of the Stabilisation and Association Council shall be sent to the addressees by the two Secretaries and circulated, where appropriate, to the other members of the Stabilisation and Association Council at the addresses indicated in the preceding paragraph.
Article 7
Publicity
Unless otherwise decided, the meetings of the Stabilisation and Association Council shall not be public.
Article 8
Agendas for meetings
The President shall draw up a provisional agenda for each meeting. It shall be forwarded by the Secretaries of the Stabilisation and Association Council to the addressees referred to in Article 6 not later than 15 days before the beginning of the meeting. The provisional agenda shall include the items in respect of which the President has received a request for inclusion on the agenda not later than 21 days before the beginning of the meeting, although items shall not be written into the provisional agenda unless the supporting documentation has been forwarded to the Secretaries not later than the date of despatch of the agenda. The agenda shall be adopted by the Stabilisation and Association Council at the beginning of each meeting. An item other than those appearing on the provisional agenda may be placed on the agenda if the two Parties so agree.
The President may, in agreement with the two Parties, shorten the time limits specified in paragraph 1 in order to take account of the requirements of a particular case.
Article 9
Minutes
Draft minutes of each meeting shall be drawn up by the two Secretaries. The minutes shall, as a general rule, indicate in respect of each item on the agenda:
- the documentation submitted to the Stabilisation and Association Council,
- statements requested for entry by a member of the Stabilisation and Association Council,
- the decisions taken and recommendations made, the statements agreed upon and the conclusions adopted.
The draft minutes shall be submitted to the Stabilisation and Association Council for approval. When approved, the minutes shall be signed by the President and the two Secretaries. The minutes shall be filed in the archives of the General Secretariat of the Council of the European Union, which will act as depository of the documents of the Association. A certified copy shall be forwarded to each of the addressees referred to in Article 6.
Article 10
Decisions and recommendations
The Stabilisation and Association Council shall take its decisions and make recommendations by common agreement of the Parties. During the inter-sessional period, the Stabilisation and Association Council may take decisions or make recommendations by written procedure if both Parties so agree.
The decisions and recommendations of the Stabilisation and Association Council, within the meaning of Article 110 of the Stabilisation and Association Agreement, shall be entitled respectively "Decision" and "Recommendation" followed by a serial number, by the date of their adoption and by a description of their subject matter. The decisions and recommendations of the Stabilisation and Association Council shall be signed by the President and authenticated by the two Secretaries. Decisions and recommendations shall be forwarded to each of the addressees referred to in Article 6 above. Each Party may decide on the publication of decisions and recommendations of the Stabilisation and Association Council in its respective official publication.
Article 11
Languages
The official languages of the Stabilisation and Association Council shall be the official languages of the two Parties. Unless otherwise decided, the Stabilisation and Association Council shall base its deliberations on documentation drawn up in these languages.
Article 12
Expenses
The Community and Croatia shall each defray the expenses they incur by reason of their participation in the meetings of the Stabilisation and Association Council, both with regard to staff, travel and subsistence expenditure and to postal and telecommunications expenditure. Expenditure in connection with interpreting at meetings, translation and reproduction of documents shall be borne by the Community, with the exception of expenditure in connection with interpreting or translation into or from Croatian, which shall be borne by Croatia. Other expenditure relating to the organisation of meetings shall be borne by the Party hosting the meetings.
Article 13
Stabilisation and Association Committee
A Stabilisation and Association Committee is hereby established in order to assist the Stabilisation and Association Council in carrying out its duties. It shall be composed of representatives of the Council of the European Union and of representatives of the Commission of the European Communities, on the one hand, and of representatives of the Government of Croatia, on the other, normally at senior civil servant level.
The Stabilisation and Association Committee shall prepare the meetings and the deliberations of the Stabilisation and Association Council, implement the decisions of the Stabilisation and Association Council where appropriate and, in general, ensure continuity of the association relationship and the proper functioning of the Stabilisation and Association Agreement. It shall consider any matter referred to it by the Stabilisation and Association Council as well as any other matter which may arise in the course of the day-to-day implementation of the Stabilisation and Association Agreement. It shall submit proposals or any draft decisions/recommendations for adoption to the Stabilisation and Association Council.
In cases where the Stabilisation and Association Agreement refers to an obligation to consult or a possibility of consultation, such consultation may take place within the Stabilisation and Association Committee. The consultation may continue in the Stabilisation and Association Council if the two Parties so agree.
The rules of procedure of the Stabilisation and Association Committee are annexed to this Decision.
Done at
For the Stabilisation and Association Council
The Chairman
ANNEX II
Rules of Procedure of the Stabilisation and Association Committee
Article 1
Chairmanship
The Stabilisation and Association Committee shall be presided over alternately for periods of 12 months by a representative of the European Commission, on behalf of the Community and its Member States, and by a representative of the Government of Croatia. The first period shall begin on the date of the first Stabilisation and Association Council meeting and end on 31 December 2005.
Article 2
Meetings
The Stabilisation and Association Committee shall meet when circumstances require, with the agreement of both Parties. Each meeting of the Stabilisation and Association Committee shall be held at a time and place agreed by both Parties. The meetings of the Stabilisation and Association Committee shall be convened by the Chairman.
Article 3
Delegations
Before each meeting, the Chairman shall be informed of the intended composition of the delegation of each Party.
Article 4
Secretariat
An official of the European Commission and an official of Croatia Government shall act jointly as Secretaries of the Stabilisation and Association Committee. All communications to and from the Chairman of the Stabilisation and Association Committee provided for in this Decision shall be forwarded to the Secretaries of the Stabilisation and Association Committee and to the Secretaries and the President of the Stabilisation and Association Council.
Article 5
Publicity
Unless otherwise decided, the meetings of the Stabilisation and Association Committee shall not be public.
Article 6
Agendas for meetings
The Chairman shall draw up a provisional agenda for each meeting. It shall be forwarded by the Secretaries of the Stabilisation and Association Committee to the addressees referred to in Article 4 not later than 15 days before the beginning of the meeting. The provisional agenda shall include the items in respect of which the Chairman has received a request for inclusion on the agenda not later than 21 days before the beginning of the meeting, although items shall not be written into the provisional agenda unless the supporting documentation has been forwarded to the Secretaries not later than the date of dispatch of the agenda. The Stabilisation and Association Committee may ask experts to attend its meetings in order to provide information on particular subjects. The agenda shall be adopted by the Stabilisation and Association Committee at the beginning of each meeting. An item other than those appearing on the provisional agenda may be placed on the agenda if the two Parties so agree.
The Chairman may, in agreement with the two Parties, shorten the time limits specified in paragraph 1 in order to take account of the requirements of a particular case.
Article 7
Minutes
Minutes shall be taken for each meeting and shall be based on a summing up by the Chairman of the conclusions arrived at by the Stabilisation and Association Committee. When approved by the Stabilisation and Association Committee, the minutes shall be signed by the Chairman and by the Secretaries and filed by each of the Parties. A copy of the minutes shall be forwarded to each of the addressees referred to in Article 4.
Article 8
Decisions and recommendations
In the specific cases where the Stabilisation and Association Committee is empowered by the Stabilisation and Association Council under Article 110 of the Stabilisation and Association Agreement to take decisions/make recommendations, these acts shall be entitled respectively "Decision" and "Recommendation", followed by a serial number, by the date of their adoption and by a description of their subject matter. Decisions and recommendations shall be made by common agreement between the Parties. The decisions and recommendations of the Stabilisation and Association Committee shall be signed by the President and authenticated by the two Secretaries and shall be forwarded to the addressees referred to in Article 4 of this Annex. Each Party may decide on the publication of the decisions and recommendations of this Stabilisation and Association Committee in its respective official publication.
Article 9
Expenses
The Community and Croatia shall each defray the expenses they incur by reason of their participation in the meetings of the Stabilisation and Association Committee, both with regard to staff, travel and subsistence expenditure and to postal and telecommunications expenditure. Expenditure in connection with interpreting at meetings, translation and reproduction of documents shall be borne by the Community, with the exception of expenditure in connection with interpreting or translation into or from Croatian, which shall be borne by Croatia. Other expenditure relating to the organisation of meetings shall be borne by the Party hosting the meetings.
Articl e 10
Subcommittees and special groups
The Stabilisation and Association Committee may create subcommittees or special groups to work under the authority of the Stabilisation and Association Committee, to which they shall report after each of their meetings. The Stabilisation and Association Committee may decide to abolish any existing subcommittees or groups, lay down or modify their terms of reference or set up further subcommittees or groups to assist it in carrying out its duties. These subcommittees and groups shall not have any decision-making powers.
[1] To be published.
