[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 1.9.2005
COM(2005) 391 final
2005/0167 (COD)
Proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on common standards and procedures in Member States for returning illegally staying third-country nationals
(presented by the Commission) {SEC(2005) 1057}
EXPLANATORY MEMORANDUM
1) CONTEXT OF THE PROPOSAL
In its Communication of 15 November 2001 on a Common Policy on Illegal Immigration the Commission pointed out that return policy is an integral and crucial part of the fight against illegal immigration. Return policy needs to be based on three elements: common principles, common standards and common measures. The Green Paper on a Community Return Policy of 10 April 2002 elaborated in more detail on the issue of return as an integral part of a comprehensive Community Immigration and Asylum Policy. It highlighted the need for approximation and improved co-operation on return among Member States and put on the table a number of possible elements for a future legislative proposal on common standards in order to trigger a broad debate among relevant stakeholders.
The ensuing Commission Communication on a Community Return Policy on Illegal Residents of 14 October 2002 took into account the results of this public consultation process and sketched a concrete programme for further action, putting particular emphasis on a holistic approach. It made clear that “…for Community action for return to be fully effective, it must fit smoothly into a genuine management of migration issues, requiring crystal-clear consolidation of legal immigration channels and of the situation of legal immigrants, an effective and generous asylum system based on rapid procedures offering access to true protection for those needing it and enhanced dialogue with third countries which will increasingly be invited to be partners in dealing with migration.” Based on this Communication, the Council adopted its Return Action Programme of 28 November 2002 in which it called for improved operational co-operation among Member States, intensified co-operation with third countries and the establishment of common standards with the aim of facilitating operational return.
Finally “The Hague Programme”, adopted by the 4/5 November 2004 Brussels European Council, resumed this issue and expressly asked for the establishment of common standards for persons to be returned in a humane manner and with full respect for their human rights and dignity. It called for the submission of a Commission proposal in early 2005.
The objective of this proposal is to respond to this call and to provide for clear, transparent and fair common rules concerning return, removal, use of coercive measures, temporary custody and re-entry, which take into full account the respect for human rights and fundamental freedoms of the persons concerned.
Co-operation among Member States is likely to be successful if it is based on a common understanding on key issues. Consequently common standards should be set in order to facilitate the work of the authorities involved and to allow enhanced co-operation among Member States. In the long term such standards will provide the ground for adequate and similar treatment of illegally staying third-country nationals, regardless of the Member State which carries out the return procedure.
- Existing provisions in the area of the proposal
Manifold legislative and non-legislative measures have been adopted as a concrete follow-up of the November 2002 Action Plan on Return[1]. In the context of cooperation in the field of return, Council Directive 2003/110/EC of 25 November 2003 on assistance in cases of transit for the purposes of removal by air and Council Decision 2004/573/EC of 29 April 2004 on the organisation of joint flights for removals represent first important legal milestones.
Directive 2001/40/EC on mutual recognition of decisions on the expulsion of third-country nationals in combination with Council Decision 2004/191/EC setting out the criteria and practical arrangements for the compensation of the financial imbalances provides for a legal frame for mutual recognition of expulsion decisions.
Regarding the financial dimension of return, the Commission has proposed the establishment of a European Return Fund for the period 2008-2013 as part of the general programme: “Solidarity and Management of Migration Flows” - COM(2005) 123, 6.4.2005. Preparatory actions for 2005-2007 will help phase in this planned financial instrument.
2) CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT
The 2002 Green Paper on a Community Return Policy - COM(2002) 175 - triggered a broad discussion process, including a public hearing attended by over 200 people at which some thirty experts spoke. The hearing provided all relevant stakeholders with an opportunity to express their views and opinions on the issues covered by the present proposal. On the basis of the ideas set out in the Green Paper, the present practices of return policies and options for a future common EU policy on the return of illegally staying third-country nationals were discussed. The hearing allowed an open exchange of views between representatives of the European institutions, Member States, candidate countries, countries of origin and transit of illegal migratory movements, other countries of destination, international organisations, regional and municipal authorities, non-governmental organisations and academic institutions. The written contributions made in this consultation process were made publicly available through the internet.
In addition, in the second half of 2004, Member States experts active in the field of return were consulted on a preliminary draft of a Directive on return procedures.
3) LEGAL ELEMENTS OF THE PROPOSAL
- Summary of the proposed action
An effective return policy is a necessary component of a well managed and credible policy on migration. Clear, transparent and fair rules have to be agreed which take into account this need, whilst respecting the human rights and fundamental freedoms of the person concerned. The present proposal seeks to achieve these aims as follows:
1. Establishing a rule that illegal stay should be ended through a fair and transparent procedure.
2. Promoting the principle of voluntary return by establishing a general rule that a "period for departure" should normally be granted.
3. Establishing – as a general principle – a harmonised two-step procedure: involving a return decision as a first step and – if necessary – the issuing of a removal order as a second step, thus aligning to a certain extent the currently divergent Member States systems.
4. Addressing the situation of persons who are staying illegally but who cannot (as yet) be removed.
5. Providing for a minimum set of procedural safeguards.
6. Limiting the use of coercive measures, binding it to the principle of proportionality and establishing minimum safeguards for the conduct of forced return.
7. Giving a European dimension to the effects of national return measures by establishing a re-entry ban valid throughout the EU.
8. Rewarding good compliance (including an option to withdraw any re-entry ban) and penalising non-compliance (including an option to extend any re-entry ban).
9. Protecting the interests of the state in cases of serious threat to national and public security (including an option to extend any re-entry ban).
10. Limiting the use of temporary custody and binding it to the principle of proportionality.
11. Establishing minimum safeguards for the conduct of temporary custody.
12. Addressing situations where a third-country national who is the subject of a removal order or return decision issued by a Member State is apprehended in the territory of another Member State
Consideration was given to whether the issue of expulsion/removal for reasons of national and public security should be addressed within the context of the present proposal, in particular with respect to the expulsion of presumed terrorists. The proposal does not contain an express provision on this issue for three reasons:
- All EC Directives adopted in the field of asylum and immigration already contain “public order” clauses which allow Member States to withdraw residence permits and to expel third-country nationals who constitute a threat to public policy or public security. The Commission, in its “post-September 11” working document COM(2001) 743 of 5 December 2001 concluded that, “ It appears that a scrupulous application of these clauses is a more appropriate way of enhancing security than to substantially change the different Proposals at stake.”
- It may not always be in the interest of the State to expel a suspected terrorist. It may sometimes be preferable to bring criminal charges against such person or to keep him under surveillance in a Member State rather than to expel him to a third country.
- Even if there was a case for further harmonizing the issue of “expulsion for reasons of public order/security”, such harmonization should not be proposed within the context of a Directive dealing with the ending of illegal stay/return, but rather within the context of the Directives regulating the conditions of entry and stay - and ending - of legal residence/stay.
However, once the legal stay of a third country national has been ended for reasons of public order, this person becomes a third country national staying illegally in the territory of a Member State for the purposes of the present directive and the provisions of this directive will be applied to this person.
- Legal basis
Article 63(3) b of the Treaty.
- Fundamental rights
This proposal was made subject of an in-depth scrutiny to make sure that its provisions are fully compatibility with fundamental rights as general principles of Community law as well as international law, including refugee protection and human rights obligations derived from the European Convention of Human Rights. As a result, a particular emphasis was put on the provisions dealing with procedural safeguards, family unity, temporary custody and coercive measures.
- Subsidiarity principle
The subsidiarity principle applies as the proposal does not fall under the exclusive competence of the Community. The objectives of the proposal cannot be sufficiently achieved by the Member States for the following reasons:
The objective of this proposal is to provide for common rules on return, removal, the use of coercive measures, temporary custody and re-entry. These common rules, which aim to assure adequate and similar treatment of illegal residents throughout the EU, regardless of the Member State where they are apprehended, can only be agreed at Community level.
Community rules are in particular indispensable for addressing cases in which a third country national who is already subject of a return decision, removal order and/or re-entry ban issued by one Member State, is apprehended in another Member State or tries to enter another Member State.
The “Hague Programme” expressly calls for the submission of this Commission proposal. This request is evidence of Member States’ recognition that they themselves cannot satisfactorily achieve the aim of an effective European return policy and that the EU is in a better position to do so.
- Proportionality principle
The proposal complies with the proportionality principle for the following reasons:
The proposed Directive lays down general principles but leaves it to the Member States to which it is addressed to choose the most appropriate form and methods for giving effect to these principles in their respective national legal systems and general context.
The proposal aims to support effective national removal efforts and to avoid duplication of national efforts. It should thus - once adopted - lead to a reduction of the overall administrative burden of the authorities charged with its application.
- Choice of instruments
Proposed instrument: Directive.
It was necessary to choose a binding legal instrument which can easily be incorporated into the diverging national systems. A regulation would have been too rigid, whilst an act of soft-law (such as a recommendation) would have lacked the necessary binding legal force.
- Participation in the legal instrument
The legal basis for this proposal is to be found in Title IV of the EC Treaty. It constitutes - to the extent that it applies to third country nationals who do not fulfil or who no longer fulfil the conditions of entry in accordance with the Convention Implementing the Schengen Agreement - a development of the Schengen acquis which must be proposed and adopted in compliance with the Protocols annexed to the Amsterdam Treaty on the position of the United Kingdom and Ireland and on the position of Denmark and the Protocol integrating the Schengen acquis into the framework of the European Union. In accordance with the respective agreements with Iceland and Norway as well as with Switzerland, it constitutes – to the extent mentioned above – a development of provisions of the Schengen acquis .
4 ) ADDITIONAL INFORMATION
- Detailed explanation of the proposal
The following explanations focus on the most critical aspects of the proposal. More detailed comments are attached in the annex.
Chapter I
The starting point for the applicability of the proposed Directive is "illegal stay". The proposal aims - as a measure on illegal immigration based on Article 63(3)(b) of the Treaty - to establish a horizontal set of rules, applicable to any illegally staying third-country national, whatever the reason of the illegality of the stay (e.g. expiry of a visa, expiry of a residence permit, revocation or withdrawal of a residence permit, negative final decision on an asylum application, withdrawal of refugee status, illegal entrance) This proposal for a Directive does not address the reasons or procedures for ending legal residence.
Chapter II
The proposal provides for a two-step procedure, leading to the ending of illegal stay. A return decision must be issued to any third-country national staying illegally. Priority must be given to voluntary return. If the third-country national concerned does not return voluntarily, Member States shall execute the obligation to return by means of a removal order. In [advance] consultations, many Member States expressed concern that the two-step procedure could lead to procedural delays. In response to this concern, the proposal expressly clarifies that Member States are free to issue both the return decision and the removal order within one act or decision. The substantive provisions of this chapter, in particular concerning protection against removal and the possibility for voluntary return will have to be respected by Member States, notwithstanding their choice of whether to issue the return decision and removal order as two separate or one joint act or decision.
The proposal provides for the introduction of a "re-entry ban", preventing re-entry into the territory of all the Member States, to accompany removal orders. This "Europeanisation" of the effects of national return measures is intended to have preventative effects and to foster the credibility of a truly European return policy. The length of the re-entry ban will be determined with due consideration of all relevant circumstances of the individual case. Normally, the ban should not exceed 5 years. Only in cases of serious threat to public policy or public security, may the re-entry ban be issued for a longer period.
Chapter III
The proposal provides for a right to an effective judicial remedy against return decisions and removal orders. The judicial remedy shall either have suspensive effect or comprise the right of the third country national to apply for the suspension of the enforcement of the return decision or removal order in which case the return decision or removal order shall be postponed until it is confirmed or is no longer subject to a remedy which has suspensive effects.
Chapter IV
This chapter seeks to limit the use of temporary custody and to bind it to the principle of proportionality. Temporary custody shall only be used if this is necessary to prevent the risk of absconding and if the application of less coercive measures is not sufficient. The reasons for maintaining a person in temporary custody must be regularly reviewed by a judicial authority. Maximum time limits shall ensure that temporary custody cannot be unduly extended. This harmonisation of national rules on temporary custody is also aimed at preventing secondary movements between Member States of illegally staying persons subject to measures under this Directive.
Chapter V
This chapter provides for a flexible set of rules, applicable if a third-country national who is the subject of a removal order or return decision issued in a Member State ("the first Member State") is apprehended in the territory of another Member State ("the second Member State"). Member States may select different options, depending on the circumstances of the particular case.
On the one hand, the second Member State may recognise the return decision or removal order issued by the first Member State. The financial compensation mechanism agreed upon in Decision 2004/191/EC is made applicable to these cases.
Alternatively, a second Member State may ask the first Member State to take back an illegally staying third-country national or decide to launch a new/autonomous return procedure under its national legislation.
Link to the Schengen Information System :
Information sharing with other Member States will be vital for the effective and swift implementation of the provisions contained in this proposal. Member States need to have rapid access to information on return decisions, removal orders and re-entry bans issued by other Member States. This information sharing will take place in accordance with the rules concerning the establishment, operation and use of the Second Generation Schengen Information System (SIS II).
2005/0167 (COD)
Proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on common standards and procedures in Member States for returning illegally staying third-country nationals
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 63(3)(b) thereof,
Having regard to the proposal from the Commission[2],
Acting in accordance with the procedure laid down in Article 251 of the Treaty,
Whereas:
(1) The Brussels European Council of 4 and 5 November 2004 called for the establishment of an effective removal and repatriation policy, based on common standards, for persons to be returned in a humane manner and with full respect for their fundamental rights and dignity.
(2) Clear, transparent and fair rules need to be fixed to provide for an effective return policy as a necessary element of a well managed migration policy.
(3) This Directive should establish a horizontal set of rules, applicable to all third-country nationals who do not or who no longer fulfil the conditions for stay in a Member State.
(4) Member States should ensure that the ending of illegal stay is carried out through a fair and transparent procedure.
(5) As a general principle, a harmonised two-step procedure should be applied, involving a return decision as a first step and, where necessary, the issuing of a removal order as a second step. However, in order to avoid possible procedural delays, Member States should be allowed to issue both a return decision and a removal order within a single act or decision.
(6) Where there are no reasons to believe that this would undermine the purpose of a return procedure, voluntary return should be preferred over forced return and a period for voluntary departure should be granted.
(7) A common minimum set of legal safeguards on return and removal decisions should be established to guarantee effective protection of the interests of the individuals concerned.
(8) The situation of persons who are staying illegally but who cannot (yet) be removed should be addressed. Minimum standards for the conditions of stay of these persons should be established, with reference to the provisions of Council Directive 2003/9/EC of 27 January 2003 laying down minimum standards for the reception of asylum seekers[3].
(9) The use of coercive measures should be expressly bound to the principle of proportionality and minimum safeguards for the conduct of forced return should be established, taking into account Council Decision 2004/573/EC of 29 April 2004 on the organisation of joint flights for removals from the territory of two or more Member States, of third-country nationals who are subject of individual removal orders[4].
(10) The effects of national return measures should be given a European dimension by establishing a re-entry ban preventing re-entry into the territory of all the Member States.
The length of the re-entry ban should be determined with due regard to all relevant circumstances of an individual case and should not normally exceed 5 years. In cases of serious threat to public policy or public security, Member States should be allowed to impose a longer re-entry ban.
(11) The use of temporary custody should be limited and bound to the principle of proportionality. Temporary custody should only be used if necessary to prevent the risk of absconding and if the application of less coercive measures would not be sufficient.
(12) Provision should be made to deal with the situation of a third-country national who is the subject of a removal order or return decision issued by a Member State and is apprehended in the territory of another Member State.
(13) This Directive includes provisions on the recognition of return decisions or removal orders which supersede Council Directive 2001/40/EC on mutual recognition of decisions on the expulsion of third-country nationals[5]. That Directive should therefore be repealed.
(14) Council Decision 2004/191/EC[6] sets out criteria and practical arrangements for the compensation of financial imbalances resulting from mutual recognition of expulsion decisions, which should be applied mutatis mutandis when recognising return decisions or removal orders according to this Directive.
(15) Member States should have rapid access to information on return decisions, removal orders and re-entry bans issued by other Member States. This information sharing should take place in accordance with [Decision/Regulation … on the establishment, operation and use of the Second Generation Schengen Information System (SIS II)][7]
(16) Since the objective of this Directive, namely to establish common rules concerning return, removal, use of coercive measures, temporary custody and re-entry, cannot be sufficiently achieved by the Member States and can therefore, by reason of the scale and effects be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary to achieve that objective.
(17) Member States should give effect to the provisions of this Directive without discrimination on the basis of sex, race, colour, ethnic or social origin, genetic features, language, religion or belief, political or any other opinions, membership of a national minority, property, birth, disability, age or sexual orientation.
(18) In line with the 1989 United Nations Convention on the Rights of the Child, the “best interests of the child” should be a primary consideration of Member States when implementing this Directive. In line with the European Convention on Human Rights, respect for family life should be a primary consideration of Member States when implementing this Directive.
(19) Application of this Directive is without prejudice to the obligations resulting from the Geneva Convention relating to the Status of Refugees of 28 July 1951, as amended by the New York Protocol of 31 January 1967.
(20) This Directive respects the fundamental rights and observes the principles recognised in particular by the Charter of Fundamental Rights of the European Union.
(21) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and the Treaty establishing the European Community, Denmark is not taking part in the adoption of this Directive and is not bound by it or subject to its application. Given that this Directive builds - to the extent that it applies to third country nationals who do not fulfil or who no longer fulfil the conditions of entry in accordance with the Convention Implementing the Schengen Agreement[8] - upon the Schengen acquis under the provisions of Title IV of Part Three of the Treaty establishing the European Community, Denmark should, in accordance with Article 5 of the said Protocol, decide, within a period of six months after the adoption of this Directive, whether it will implement it in its national law.
(22) This Directive constitutes - to the extent that it applies to third country nationals who do not fulfil or who no longer fulfil the conditions of entry in accordance with the Convention Implementing the Schengen Agreement - a development of provisions of the Schengen acquis within the meaning of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the association of those two States with the implementation, application and development of the Schengen acquis, which fall within the area referred to in Article 1, point C of Council Decision 1999/437/EC [9]on certain arrangements for the application of that Agreement.
(23) This Directive constitutes a development of the provisions of the Schengen acquis within the meaning of the Agreement signed by the European Union, the European Community and the Swiss Confederation on the latter's association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 4(1) of Council Decision 2004/860/EC[10] on the provisional application of certain provisions of that Agreement.
(24) This Directive constitutes - to the extent that it applies to third country nationals who do not fulfil or who no longer fulfil the conditions of entry in accordance with the Convention Implementing the Schengen Agreement - an act building on the Schengen acquis or otherwise related to it within the meaning of Article 3(2) of the Act of Accession,
HAVE ADOPTED THIS DIRECTIVE:
Chapter I GENERAL PROVISIONS
Article 1 Subject matter
This Directive sets out common standards and procedures to be applied in Member States for returning illegally staying third-country nationals, in accordance with fundamental rights as general principles of Community law as well as international law, including refugee protection and human rights obligations.
Article 2 Scope
1. This Directive applies to third-country nationals staying illegally in the territory of a Member State, i.e.
1. who do not fulfil or who no longer fulfil the conditions of entry as set out in Article 5 of the Convention Implementing the Schengen Agreement, or
2. who are otherwise illegally staying in the territory of a Member State.
2. Member States may decide not to apply this Directive to third-country nationals who have been refused entry in a transit zone of a Member State. However, they shall ensure that the treatment and the level of protection of such third-country nationals is not less favourable than set out in Articles 8, 10, 13 and 15.
3. This Directive shall not apply to third-country nationals
3. who are family members of citizens of the Union who have exercised their right to free movement within the Community or
4. who, under agreements between the Community and its Member States, on the one hand, and the countries of which they are nationals, on the other, enjoy rights of free movement equivalent to those of citizens of the Union.
Article 3 Definitions
For the purpose of this Directive the following definitions shall apply:
(a) ‘third-country national’ means any person who is not a citizen of the Union within the meaning of Article 17(1) of the Treaty;
(b) ‘illegal stay’ means the presence on the territory of a Member State, of a third-country national who does not fulfil, or no longer fulfils the conditions for stay or residence in that Member State;
(c) ‘return’ means the process of going back to one’s country of origin, transit or another third country, whether voluntary or enforced;
(d) ‘return decision’ means an administrative or judicial decision or act, stating or declaring the stay of a third-country national to be illegal and imposing an obligation to return;
(e) ‘removal’ means the execution of the obligation to return, namely the physical transportation out of the country;
(f) ‘removal order’ means an administrative or judicial decision or act ordering the removal;
(g) “re-entry ban” means an administrative or judicial decision or act preventing re-entry into the territory of the Member States for a specified period.
Article 4 More favourable provisions
1. This Directive shall be without prejudice to more favourable provisions of:
5. bilateral or multilateral agreements between the Community or the Community and its Member States and one or more third countries;
6. bilateral or multilateral agreements between one or more Member States and one or more third countries.
2. This Directive shall be without prejudice to any provision which may be more favourable for the third country national laid down in Community legislation in the field of immigration and asylum, in particular in:
7. Council Directive 2003/86/EC on the right to family reunification[11],
8. Council Directive 2003/109/EC concerning the status of third country nationals who are long-term residents[12],
9. Council Directive 2004/81/EC on the residence permit issued to third-country nationals who are victims of trafficking in human beings or who have been the subject of an action to facilitate illegal immigration, who cooperate with the competent authorities[13],
10. Council Directive 2004/83/EC on minimum standards for the qualification and status of third country nationals or stateless persons as refugees or as persons who otherwise need international protection and the content of the protection granted[14],
11. Council Directive 2004/114/EC on the conditions of admission of third country nationals for the purpose of studies, pupil exchange, unremunerated training or voluntary service[15],
12. Council Directive 2005/XX/EC on a specific procedure for admitting third-country nationals for purposes of scientific research[16].
3. This Directive shall be without prejudice to the right of the Member States to adopt or maintain provisions that are more favourable to persons to whom it applies provided that such provisions are compatible with this Directive.
Article 5 Family relationships and best interest of the child
When implementing this Directive, Member States shall take due account of the nature and solidity of the third country national´s family relationships, the duration of his stay in the Member State and of the existence of family, cultural and social ties with his country of origin. They shall also take account of the best interests of the child in accordance with the 1989 United Nations Convention on the Rights of the Child.
Chapter II TERMINATION OF ILLEGAL STAY
Article 6 Return decision
1. Member States shall issue a return decision to any third-country national staying illegally on their territory.
2. The return decision shall provide for an appropriate period for voluntary departure of up to four weeks, unless there are reasons to believe that the person concerned might abscond during such a period. Certain obligations aimed at avoiding the risk of absconding, such as regular reporting to the authorities, deposit of a financial guarantee, submission of documents or the obligation to stay at a certain place may be imposed for the duration of that period.
3. The return decision shall be issued as a separate act or decision or together with a removal order.
4. Where Member States are subject to obligations derived from fundamental rights as resulting, in particular, from the European Convention on Human Rights, such as the right to non-refoulment, the right to education and the right to family unity, no return decision shall be issued. Where a return decision has already been issued, it shall be withdrawn.
5. Member States may, at any moment decide to grant an autonomous residence permit or another authorisation offering a right to stay for compassionate, humanitarian or other reasons to a third-country national staying illegally on their territory. In this event no return decision shall be issued or where a return decision has already been issued, it shall be withdrawn.
6. Where a third-country national staying illegally in the territory of a Member State holds a valid residence permit issued by another Member State, the first Member State shall refrain from issuing a return decision where that person goes back voluntarily to the territory of the Member State which issued the residence permit..
7. If a third-country national staying illegally in its territory is the subject of a pending procedure for renewing his residence permit or any other permit offering the right to stay, that Member State shall refrain from issuing a return decision, until the pending procedure is finished.
8. If a third-country national staying illegally in its territory is the subject of a pending procedure for granting his residence permit or any other permit offering the right to stay, that Member State may refrain from issuing a return decision, until the pending procedure is finished.
Article 7 Removal order
1. Member States shall issue a removal order concerning a third-country national who is subject of a return decision, if there is a risk of absconding or if the obligation to return has not been complied with within the period of voluntary departure granted in accordance with Article 6(2).
2. The removal order shall specify the delay within which the removal will be enforced and the country of return.
3. The removal order shall be issued as a separate act or decision or together with the return decision.
Article 8 Postponement
1. Member States may postpone the enforcement of a return decision for an appropriate period, taking into account the specific circumstances of the individual case.
2. Member States shall postpone the execution of a removal order in the following circumstances, for as long as those circumstances prevail:
13. inability of the third-country national to travel or to be transported to the country of return due to his or her physical state or mental capacity;
14. technical reasons, such as lack of transport capacity or other difficulties making it impossible to enforce the removal in a humane manner and with full respect for the third-country national’s fundamental rights and dignity;
15. lack of assurance that unaccompanied minors can be handed over at the point of departure or upon arrival to a family member, an equivalent representative, a guardian of the minor or a competent official of the country of return, following an assessment of the conditions to which the minor will be returned.
3. If enforcement of a return decision or execution of a removal order is postponed as provided for in paragraphs 1 and 2, certain obligations may be imposed on the third country national concerned, with a view to avoiding the risk of absconding, such as regular reporting to the authorities, deposit of a financial guarantee, submission of documents or the obligation to stay at a certain place.
Article 9 Re-entry ban
1. Removal orders shall include a re-entry ban of a maximum of 5 years.
Return decisions may include such a re-entry ban.
2. The length of the re-entry ban shall be determined with due regard to all relevant circumstances of the individual case, and in particular if the third-country national concerned:
(a) is the subject of a removal order for the first time;
(b) has already been the subject of more than one removal order;
(c) entered the Member State during a re-entry ban;
(d) constitutes a threat to public policy or public security.
The re-entry ban may be issued for a period exceeding 5 years where the third-country national concerned constitutes a serious threat to public policy or public security.
3. The re-entry ban may be withdrawn, in particular in cases in which the third-country national concerned :
(a) is the subject of a return decision or a removal order for the first time;
(b) has reported back to a consular post of a Member State;
(c) has reimbursed all costs of his previous return procedure.
4. The re-entry ban may be suspended on an exceptional and temporary basis in appropriate individual cases.
5. Paragraphs 1 to 4 apply without prejudice to the right to seek asylum in one of the Member States.
Article 10 Removal
1. Where Member States use coercive measures to carry out the removal of a third-country national who resists removal, such measures shall be proportional and shall not exceed reasonable force. They shall be implemented in accordance with fundamental rights and with due respect for the dignity of the third-country national concerned.
2. In carrying out removals, Member States shall take into account the common Guidelines on security provisions for joint removal by air, attached to Decision 2004/573/EC.
Chapter III PROCEDURAL SAFEGUARDS
Article 11 Form
1. Return decisions and removal orders shall be issued in writing.
Member States shall ensure that the reasons in fact and in law are stated in the decision and/or order and that the third-country national concerned is informed about the available legal remedies in writing.
2. Member States shall provide, upon request, a written or oral translation of the main elements of the return decision and/or removal order in a language the third-country national may reasonably be supposed to understand.
Article 12 Judicial remedies
1. Member States shall ensure that the third-country national concerned has the right to an effective judicial remedy before a court or tribunal to appeal against or to seek review of a return decision and/or removal order.
2. The judicial remedy shall either have suspensive effect or comprise the right of the third country national to apply for the suspension of the enforcement of the return decision or removal order in which case the return decision or removal order shall be postponed until it is confirmed or is no longer subject to a remedy which has suspensive effects.
3. Member States shall ensure that the third-country national concerned has the possibility to obtain legal advice, representation and, where necessary, linguistic assistance. Legal aid shall be made available to those who lack sufficient resources insofar as such aid is necessary to ensure effective access to justice.
Article 13 Safeguards pending return
1. Member States shall ensure that the conditions of stay of third-country nationals for whom the enforcement of a return decision has been postponed or who cannot be removed for the reasons referred to in Article 8 of this Directive are not less favourable than those set out in Articles 7 to 10, Article 15 and Articles 17 to 20 of Directive 2003/9/EC.
2. Member States shall provide the persons referred to in paragraph 1 with a written confirmation that the enforcement of the return decision has been postponed for a specified period or that the removal order will temporarily not be executed.
Chapter IV TEMPORARY CUSTODY FOR THE PURPOSE OF REMOVAL
Article 14 Temporary custody
1. Where there are serious grounds to believe that there is a risk of absconding and where it would not be sufficient to apply less coercive measures, such as regular reporting to the authorities, the deposit of a financial guarantee, the handing over of documents, an obligation to stay at a designated place or other measures to prevent that risk, Member States shall keep under temporary custody a third-country national, who is or will be subject of a removal order or a return decision,
2. Temporary custody orders shall be issued by judicial authorities. In urgent cases they may be issued by administrative authorities, in which case the temporary custody order shall be confirmed by judicial authorities within 72 hours from the beginning of the temporary custody.
3. Temporary custody orders shall be subject to review by judicial authorities at least once a month.
4. Temporary custody may be extended by judicial authorities to a maximum of six months.
Article 15 Conditions of temporary custody
1. Member States shall ensure that third-country nationals under temporary custody are treated in a humane and dignified manner with respect for their fundamental rights and in compliance with international and national law. Upon request they shall be allowed without delay to establish contact with legal representatives, family members and competent consular authorities as well as with relevant international and non-governmental organisations.
2. Temporary custody shall be carried out in specialised temporary custody facilities. Where a Member State cannot provide accommodation in a specialised temporary custody facility and has to resort to prison accommodation, it shall ensure that third-country nationals under temporary custody are permanently physically separated from ordinary prisoners.
3. Particular attention shall be paid to the situation of vulnerable persons. Member States shall ensure that minors are not kept in temporary custody in common prison accommodation. Unaccompanied minors shall be separated from adults unless it is considered in the child's best interest not to do so.
4. Member States shall ensure that international and non-governmental organisations have the possibility to visit temporary custody facilities in order to assess the adequacy of the temporary custody conditions. Such visits may be subject to authorisation.
Chapter V APPREHENSION IN OTHER MEMBER STATES
Article 16 Apprehension in other Member States
Where a third-country national who does not fulfil or who no longer fulfil the conditions of entry as set out in Article 5 of the Convention Implementing the Schengen Agreement and who is the subject of a return decision or removal order issued in a Member State (“the first Member State”) is apprehended in the territory of another Member State (“the second Member State”), the second Member State may take one of the following steps:
(a) recognise the return decision or removal order issued by the first Member State and carry out the removal, in which case Member States shall compensate each other for any financial imbalance which may caused, applying Council Decision 2004/191/EC mutatis mutandis;
(b) request the first Member State to take back the third-country national concerned without delay, in which case the first Member State shall be obliged to comply with the request, unless it can demonstrate that the person concerned has left the territory of the Member States following the issuing of the return decision or removal order by the first Member State;
(c) launch the return procedure under its national legislation;
(d) maintain or issue a residence permit or another authorisation offering a right to stay for protection-related, compassionate, humanitarian or other reasons, after consultation with the first Member State in accordance with Article 25 of the Convention Implementing the Schengen Agreement.
Chapter VI FINAL PROVISIONS
Article 17 Reporting
The Commission shall periodically report to the European Parliament and the Council on the application of this Directive in the Member States and, if appropriate, propose amendments.
The Commission shall report for the first time four years after the date referred to in Article 18(1) at the latest.
Article 18 Transposition
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by, (24 months from the date of publication in the Official Journal of the European Union ) at the latest. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 19 Relationship with Schengen Convention
This Directive replaces Articles 23 and 24 of the Convention implementing the Schengen Agreement.
A rticle 20 Repeal
Directive 2001/40/EC is repealed.
Article 21 Entry into force
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union .
Article 22 Addressees
This Directive is addressed to the Member States in accordance with the Treaty establishing the European Community.
Done at Brussels, […]
For the European Parliament For the Council
The President The President
[1] An exhaustive list of these measures is given in the Commission Staff Working Paper “Annual report on the development of a common policy on illegal immigration, smuggling and trafficking of human beings, external borders, and the return of illegal residents” of 25.10.2004 - SEC(2004) 1349.
[2] OJ C […], p. […].
[3] OJ L 31, 6.2.2003, p. 18.
[4] OJ L 261, 6.8.2004. p. 28.
[5] OJ L 149, 2.6.2001, p. 34.
[6] OJ L 60, 27.2.2004, p. 55.
[7]
[8] OJ L 239, 22.9.2000, p. 19.
[9] OJ L 176, 10.7.1999, p. 31.
[10] OJ L 370, 17.12.2004, p. 78.
[11] OJ L 251, 3.10.2003, p. 12.
[12] OJ L 16, 23.1.2004, p. 44.
[13] OJ L 261, 6.8.2004, p. 19.
[14] OJ L 304, 30.9.2004, p. 12.
[15] OJ L 375, 23.12.2004, p. 12.
[16] OJ L XX
