Commission Regulation (EC) No 620/2000
of 23 March 2000
amending Council Regulation (EC) No 1722/1999 as regards the import of durum wheat and residues of certain cereals originating in Morocco
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1722/1999 of 29 July 1999 on the import of bran, sharps and other residues of the sifting, milling or other working of certain cereals originating in Algeria, Morocco and Egypt and the import of durum wheat originating in Morocco(1), and in particular Article 6 thereof,
Whereas:
(1) The advantages granted under the Cooperation Agreement between the European Community and Morocco, in force since 1978, concerning the import of bran, sharps and durum wheat were implemented by Regulation (EC) No 1722/1999.
(2) That Cooperation Agreement is replaced, from 1 March 2000, by the new Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States(2), of the one part, and the Kingdom of Morocco, of the other part. The advantages deriving from the earlier Cooperation Agreement expire on that date.
(3) Regulation (EC) No 1722/1999 should therefore be amended so as to remove any reference to products originating in Morocco.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1722/1999 is hereby amended as follows:
1. Article 1 is replaced by the following:
"Article 1
This Regulation lays down provisions applicable to the special arrangements for the import of bran, sharps and other residues of the sifting, milling or other working of certain cereals originating in Algeria and Egypt."
2. Article 2 is replaced by the following:
"Article 2
The customs duties applicable to imports into the Community of bran, sharps and other residues of sifting, milling or other working of certain cereals falling within CN codes 2302 30 10 to 2302 40 90 and originating in Algeria shall be 40 % of the amount laid down in the Common Customs Tariff subsequently reduced by EUR 7,25 per tonne."
3. Article 4 is replaced by the following:
"Article 4
Articles 2 and 3 shall apply to all imports for which the importer can furnish proof that the export charge was levied by Algeria or Egypt as appropriate in accordance with Article 21 of the Cooperation Agreement with Algeria and Article 20 of the Cooperation Agreement with Egypt."
4. Article 5 is deleted.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 March 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 March 2000.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 203, 3.8.1999, p. 16.
(2) OJ L 70, 18.3.2000, p. 2.
