Communication from the Commission pursuant to Article 4(1)(a) of Council Regulation (EEC) No 2408/92
Revision by Ireland of public service obligation in respect of scheduled air services between Kerry and Dublin
(2005/C 39/05)
(Text with EEA relevance)
1. Ireland has decided to revise the public service obligation published in the Official Journal of the European Communities C 66/04 of 15 March 2002 pursuant to Article 4(1)(a) of Council Regulation (EEC) No 2408/92 of 23 July 1992 on access for Community air carriers to intra-Community air routes, in respect of scheduled air services with effect from 22 July 2005 on the Kerry-Dublin route.
2. The public service obligation is as follows:
2.1. Minimum frequency and seating capacity:
(a) The services must be operated at the rate of at least three return flights per day, 7 days per week;
(b) A minimum of 135 seats per day to and from Kerry/Dublin (i.e. a minimum of 270 seats in both direction) must be provided subject to:
The above requirements apply throughout each year.
2.2. Type of aircraft used:
(a) The services must be operated by pressurised aircraft with a minimum capacity of 30 passenger seats;
(b) Carriers' attention is drawn to technical and operative conditions applying at the airports. For further information please contact Airports Division, Department of Transport, 44 Kildare Street, Dublin 2, Mr Liam Keogh Tel. (353-1) 604 15 94, Fax (353-1) 604 16 81, email: liamkeogh@transport.ie;
(c) Services will operate to aerodromes under the jurisdiction of the Irish Aviation Authority.
2.3 Timetables:
On weekdays, Monday to Friday, the flight schedules must include an early morning flight from Kerry to Dublin and a late evening flight from Dublin to Kerry to enable passengers, including passengers on business trips, to make a round trip within the day. This requirement applies throughout each year
2.4 Fares:
(a) A range of fares may be applied subject to:
(i) A maximum fare of EUR 75 each way in respect of a minimum of 80 % of seat capacity per day each way to and from Kerry/Dublin,
(ii) No fare restriction shall apply to the balance of the minimum daily seat requirements on the route;
(b) The fares referred to at (a)(i) above may be increased once each year with the prior consent of the Minister for Transport if an abnormal and unforeseeable increase in the cost factors affecting the operation of the routes takes place for which the carrier is not responsible. The new fare(s) will be notified to the carrier operating the service and will not enter into force prior to its notification to the European Commission and publication of the Official Journal of the European Communities.
2.5 Marketing of flights
Flights must be marketed using at least one computerised reservations system. The carrier will be required to distribute fares for PSO services through one of the major travel Global Distribution Systems or through an internationally recognised internet based reservation system, or a major travel site.
2.6 Continuity and Reliability of services:
(a) Except in cases of force majeure, the number of flights cancelled for reasons directly attributable to the carrier must not exceed 2 % of the required minimum number of flights on an annual basis;
(b) Except in cases of force majeure, the number of flights delayed for more than 30 minutes for reasons directly attributable to the carrier must not exceed 20 % of the required minimum number of flights on an annual basis;
(c) The carrier must give at least six months' notice before discontinuing services.
--------------------------------------------------
