[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 8.7.2005
COM(2005) 258 final
.
Proposal for a
COUNCIL DECISION
on a Community position in the Association Council on the implementation of Article 73 of the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, on one part, and the state of Israel, of the other part
.
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. The Association Agreement forms the legal framework governing the bilateral relations between the European Union and Israel.
2. In Article 73 the Association Agreement provides for the setting up of the necessary bodies for its implementation. The institutions implementing the Euro-Mediterranean Agreements must be further developed to cope with the increasing technical complexity of the subjects in discussion. They also need to be brought into line with those of other international agreements concluded by the EU. Furthermore, the functioning of the European Neighbourhood Policy and its Action Plans in a wide range of sectoral areas requires the establishment of the proposed sub-committee s . In addition to this, the EU-Israel bilateral relations will develop towards accomplishing an overall partnership. This requires a coherent approach, which must be ensured by continuous close coordination of the constituent parties.
3. An institutional structure formed by a number of sub-committees has been set up for the implementation of other Euro-Mediterranean partner countries, such as Morocco, Tunisia and Jordan. The present proposal largely follows the same scheme and structure.
4. Israel expressed its willingness to strengthen cooperation in the various areas covered by the provisions of the Association Agreement.
5. In view of the above, the European Commission proposes to the Council that several subcommittees be set up to support the Association Council and Committee in the implementation of the Association Agreement and the European Neighbourhood Policy Action Plan. The subcommittees will discuss matter of a technical nature that cannot be fully dealt with in the framework of the Association Committees.
6. The ten subcommittees we propose will be entitled: (i) political dialogue and co-operation, (ii) economic and financial matters, (iii) social and migration affairs, (iv) customs co-operation and taxation, (v) agriculture and fisheries, (vi) internal market, (vii) trade, industry and services, (viii) justice and legal matters, (ix) transport, energy, and environment, (x) research, innovation, information society, education and culture.
7. As regards their organisation, the sub-committees will be chaired by the Commission pursuant to the Council decision of 25th March 2002. Under that decision, the “Political dialogue and co-operation” and “Justice and legal matters” sub-committees will be chaired, insofar as the EU is concerned, according to the same rules as apply to the Association Committee. In the event that the subject under discussion is outside the Community competencies a representative of the Council Presidency will chair the Committee and will express the position of the Member States. In the latter case, the Commission will be fully associated in the preparatory work and in the definition of the objectives of the meetings of the sub-committees.
8. The objective, the subjects covered by each subcommittee and the implementing procedures are contained in the rules of procedure annexed.
9. Proposal for a
COUNCIL DECISION
on a Community position in the Association Council on the implementation of Article 73 of the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, on one part, and the state of Israel, of the other part
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the second sub-paragraph of Article 300(2) thereof,
Having regard to the proposal from the Commission[1],
Whereas:
(1) The Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the State of Israel, of the other part, was signed on 20th November 1995 and entered into force on 1st June 2000,
(2) Article 73 of that Agreement provides for the setting up of working groups or bodies (hereafter referred to as sub-committees) necessary for the implementation of the Agreement,
HAS DECIDED AS FOLLOWS:
Sole Article
The position to be adopted by the Community in the Association Council established by the Euro-Mediterranean Agreement concluded between the European Communities and their Member States, of the one part, and the State of Israel, of the other part, on the implementation of Article 73 of the Agreement, shall be based on the draft Decision of the Association Council annexed to this Decision.
The subcommittees shall be chaired by a European Commission representative on behalf of the European Community and its Member States. The Member States shall be informed of and may participate in the meetings of the subcommittees in question.
A representative of the Council Presidency shall express the EU's position on matters relating to Titles V and VI of the Treaty on European Union. The Commission shall be fully involved in the preparatory work and in setting the objectives of the subcommittee meetings.
Done at Brussels, […]
For the Council
The President
Draft
DECISION OF THE EU-ISRAEL ASSOCIATION COUNCIL
Setting up Association Committee sub-committees
The EU-Israel Association Council,
Having regard to the Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the State of Israel, of the other part,
Whereas:
(1) The EU's relations with the southern Mediterranean countries are becoming increasingly complex as a result of the implementation of the Euro-Mediterranean Agreements and the continuation of the Euro-Mediterranean partnership. Furthermore, the functioning of the European Neighbourhood Policy and its Action Plans in a wide range of sectoral areas requires the establishment of the proposed sub-committee s .
(2) Article 73 of the Agreement provides for the setting up of the working groups or bodies (hereafter referred to as sub-committees) necessary for the implementation of the Agreement,
HAS DECIDED AS FOLLOWS:
Sole Article
The sub-committees of the EU-Israel Association Committee listed in Annex 1 are hereby set up and the rules of procedure of those sub-committees in Annex 2 hereby adopted.
The sub-committees shall work under the authority of the Association Committee, to which they shall report after each of their meetings. The above-mentioned sub-committees shall have no decision-making power.
The Association Committee shall take any action needed to ensure that they operate properly and inform the Association Council accordingly.
The Association Council may decide to set up further sub-committees or groups or to abolish existing sub-committees or groups.
This decision shall enter into force on the day of its adoption.
Done at Brussels, […]
For the Association Council
ANNEX I
EU-ISRAEL ASSOCIATION AGREEMENT
SUB-COMMITTEES ATTACHED TO THE ASSOCIATION COMMITTEE
(1) Political dialogue and co-operation
(2) Economic and financial matters
(3 Social and migration affairs
(4) Customs co-operation and Taxation
(5) Agriculture and fisheries
(6) Internal market
(7) Industry, trade and services
(8) Justice and legal matters
(9) Transport, energy, and environment
(10) Research, innovation, information society, education and culture
ANNEX II
Rules of procedure
EU-Israel Sub-Committee No 1
Political dialogue and co-operation
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Shared values:
- Democracy, human rights and fundamental freedoms
- Combating anti-Semitism
- Fight against racism and xenophobia, including Islamophobia
3.b- Regional and international issues
- Co-operation under CSFP/ESDP, crisis management
- Situation in the Middle East
- Non-proliferation of WMD and their means of delivery, including ballistic missiles
- Illicit trafficking of military equipment
- Combating terrorism
- International organisations
- Regional co-operation (including co-ordination of regional issues arising from other sub-committees)
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedure
EU-Israel Sub-Committee No 2
Economic and financial matters
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Macro-economic policies
3.b- Structural economic policies
3c- Financial services (macro-economic aspects) and capital markets
3d- Capital movement and payments
3.e. Financial regulations (e.g. public finance management and transparency)
3.f- Pensions and social security (economic aspects)
3.g- Statistics
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedures
EU-Israel Sub-Committee No 3
Social and Migration Affairs
1. Composition and chair
The sub-committee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson .
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The sub-committee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The sub-committee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Social problems of post industrial societies
3.b- Fight against discrimination, including disability issues
3.c- Public health
3.d- Equal opportunities
3.e- Movement of workers
3.f- Migration policies
3.g- Labour policy
3.h- Social protection
The above list is not exhaustive and other subjects may be added by the Association Committee.
The sub-committee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the sub-committee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedure
EU-Israel Sub-Committee No 4
Customs co-operation and Taxation
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- General customs procedures, customs nomenclature, custom valuation
3.b- Issues concerning rules of origin
3.c- Tariff regimes
3.d- Customs co-operation
3.e- Taxation
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedure
EU-Israel Sub-Committee No 5
Agriculture and Fisheries
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a.- Agricultural and processed agricultural products (including trade)
3.b.- Sanitary and phyto-sanitary issues
3.c.- Rural development and regional co-operation
3.d.- Fishery products, including trade
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedure
EU-Israel Sub-Committee No 6
Internal market
1. Composition and chair
The sub-committee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The sub-committee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The sub-committee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Legislative and administrative co-operation on technical regulations, standards and conformity assessment
3.b- Competition policy
3.c- Public procurement
3.d- Intellectual, industrial and commercial property rights
3.e- Services (policy and regulatory issues)
3.f- Right of establishment, company law
The above list is not exhaustive and other subjects may be added by the Association Committee.
The sub-committee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the sub-committee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedure
EU-Israel Sub-Committee No 7
Industry, Trade and Services
1. Composition and chair
The sub-committee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The sub-committee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan . Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Enterprise policy and industrial co-operation
3.b- Implementation of the trade provisions of the Association Agreement and ENP Action Plan
3.c- Bilateral trade issues
3.d- Services and investment (trade aspects including opening of bilateral negotiations)
3.e- Preparations of trade agreements on technical regulations, standards and conformity assessment
3.f- Co-operation on e-commerce issues
3.g- Tourism
3.h- International development co-operation ( (EC-Israel access issues)
The above list is not exhaustive and other subjects may be added by the Association Committee.
The sub-committee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedure
EU-Israel Sub-Committee No 8
Justice and legal matters
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Migration issues
3.b- Asylum
3.c- Specific actions to combat terrorism in the Justice and Home Affairs field
3.d- Fight against organised crime, including trafficking of human beings,
3.e. Drugs
3.f. Money laundering, financial and economic crime
3.g- Police and judicial co-operation
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedure
EU-Israel Sub-Committee No 9
Transport, Energy, and Environment
1. Composition and chair
The sub-committee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The sub-committee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Transport
3.b- Energy
3.c- Environment
The above list is not exhaustive and other subjects may be added by the Association Committee.
The sub-committee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the sub-committee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
Rules of procedure
EU-Israel Sub-Committee No 10
Research, Innovation, Information Society, Education and Culture
1. Composition and chair
The sub-committee shall be composed of representatives of the European Community and its Member States and representatives of the Government of Israel. It shall be chaired alternately by the two parties. Each side will appoint its own chairperson.
2. Role
The sub-committee will be a forum for discussion, consultation and assessment, and shall work under the authority and guidance of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement and the related European Neighbourhood Policy Action Plan including in the areas listed below and shall assess progress on the objectives and actions which have been identified and agreed upon in the Action Plan. Where relevant, co-operation in public administration matters shall be discussed. The sub-committee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Science and technological innovation
3.b- Co-operation in the field of education, training and youth exchanges
3.c- Cultural cooperation
3.d- Information society
3.e- Audio-visual policies
3.f- Civil society cooperation
The above list is not exhaustive and other subjects may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
A representative of the European Commission and a representative of the Government of Israel shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the sub-committee shall be forwarded to the secretaries. The secretaries will be responsible for the preparations of the sub-committee meetings, including dates and agendas.
5. Meetings
The sub-committee shall meet whenever circumstances require, and in principle at least once a year. A meeting may be convened on the basis of a request from the chairperson of either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a sub-committee meeting, the secretary of the other party shall reply within fifteen working days. Where possible, and with the agreement of both parties, a number of sub-committee meetings can be grouped over several days.
In cases of particular urgency, sub-committees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the sub-committee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the sub-committee may invite experts to its meetings to provide the specific information so requested.
6. Agenda of the meetings
All requests for items to be included in the sub-committee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than fifteen days before the beginning of the meeting. Supporting documentation must be received by both parties at least seven days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the sub-committee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the sub-committee's proposals and recommendations, shall be forwarded by the secretaries of the sub-committee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the sub-committee shall not be public and the relevant minutes shall be confidential.
FINANCIAL STATEMENT |
DATE: |
1. | BUDGET HEADING: | APPROPRIATIONS: |
2. | TITLE: Community position in the Association Council on the implementation of Articles 73 of the Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the State of Israel, of the other part |
3. | LEGAL BASIS: Art. 73 of the EU/Israel Association Agreement |
4. | AIMS: Setting up of ten sub-committees |
5. | FINANCIAL IMPLICATIONS | 12 MONTH PERIOD (EUR million) | CURRENT FINANCIAL YEAR 2005 (EUR million) | FOLLOWING FINANCIAL YEAR 2006 (EUR million) |
5.0 | EXPENDITURE - CHARGED TO THE EC BUDGET (REFUNDS/INTERVENTIONS) - NATIONAL AUTHORITIES - OTHER | n/a | n/a | n/a |
5.1 | REVENUE - OWN RESOURCES OF THE EC (LEVIES/CUSTOMS DUTIES) - NATIONAL | n/a | n/a | n/a |
2007 | 2008 | 2009 | 2010 |
5.0.1 | ESTIMATED EXPENDITURE | - | - | - | - |
5.1.1 | ESTIMATED REVENUE | - | - | - | - |
5.2 | METHOD OF CALCULATION: |
6.0 | CAN THE PROJECT BE FINANCED FROM APPROPRIATIONS ENTERED IN THE RELEVANT CHAPTER OF THE CURRENT BUDGET? | YES |
6.1 | CAN THE PROJECT BE FINANCED BY TRANSFER BETWEEN CHAPTERS OF THE CURRENT BUDGET? | YES |
6.2 | WILL A SUPPLEMENTARY BUDGET BE NECESSARY? | NO |
6.3 | WILL APPROPRIATIONS NEED TO BE ENTERED IN FUTURE BUDGETS? | NO |
OBSERVATIONS: The meetings of the working group and of the sub-committees will take place in Brussels and in Jerusalem. When in Israel, the mission budget of the participants will cover their expenses. |
[1] OJ C […], […], p. […].
