Council Decision
of 20 December 2000
on the implementation of a programme to encourage the development, distribution and promotion of European audiovisual works (MEDIA Plus - Development, Distribution and Promotion) (2001-2005)
(2000/821/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 157(3) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament,
Having regard to the opinion of the Economic and Social Committee,
Whereas:
(1) From 6 to 8 April 1998, the Commission, in cooperation with the Presidency-in-office, held a European audiovisual conference on "Challenges and opportunities of the digital age" in Birmingham. This consultation process revealed the need for an enhanced programme of support for the European audiovisual industry, in particular in the area of the development, distribution and promotion of European audiovisual works. Moreover, in the digital age, activities in the audiovisual field also contribute towards the creation of new jobs, particularly in the production and dissemination of audiovisual content.
(2) On 28 May 1998, the Council, in approving the outcome of the European Audiovisual Conference in Birmingham, highlighted the desirability of encouraging the development of a strong and competitive European audiovisual programme industry, taking particular account of Europe's cultural diversity and the specific conditions obtaining in restricted linguistic areas.
(3) The Report of the High-Level Group on Audiovisual Policy of 26 October 1998 entitled "The Digital Age: European Audiovisual Policy" recognises the need to strengthen support measures for the cinematographic and audiovisual industry, in particular by endowing the MEDIA programme with resources commensurate with the size and strategic importance of the industry.
(4) The challenges of production, distribution and availability of European audiovisual content were the main topics discussed at the Forum on Audiovisual Policy entitled "European content for the digital millennium", organised in Helsinki on 10 and 11 September 1999 by the Presidency-in-office in cooperation with the Commission.
(5) In the communication from the Commission to the European Parliament and the Council of Ministers entitled "Audiovisual policy: Next Steps" the Commission recognises the need for increased public support, particularly at Community level, for strengthening the competitiveness of the European audiovisual industry.
(6) The Green Paper on the "The Convergence of the Telecommunications, Media and Information Technology Sectors, and the Implications for Regulation" underlines the risk of a shortage of good quality content on the digital and analogue television market.
(7) The Commission's public consultation on the Green Paper, highlighted the need to establish a framework to underpin the distribution and promotion of European audiovisual content for the traditional and new media in a digital environment.
(8) In its conclusions of 27 September 1999 concerning the results of the public consultation on the Convergence Green Paper(1), the Council called upon the Commission to take account of these results when drawing up proposals for measures for the strengthening of the European audiovisual industry, including the multimedia industry.
(9) In its Communication of 14 December 1999 on "Principles and Guidelines for the Community's Audiovisual Policy in the Digital Age", the Commission defined its priorities in the audiovisual sector for the period 2000 to 2005.
(10) The Commission implemented an "Action programme to promote the development of the European audiovisual industry (MEDIA) (1991-1995)", adopted by Council Decision 90/685/EEC(2), and which comprised in particular measures designed to support the development and distribution of European audiovisual works.
(11) Further to the Green Paper "Strategy options to strengthen the European programme industry in the context of the audiovisual policy of the European Union", the Commission submitted in November 1995 a proposal for a Council Decision establishing a European Guarantee Fund to promote cinema and television production(3), on which the European Parliament delivered a favourable opinion on 22 October 1996(4).
(12) The Community strategy for developing and strengthening the European audiovisual industry was confirmed under the MEDIA II Programme (1996-2000), adopted by Council Decision 95/563/EC(5) and by Council Decision 95/564/EC(6). It is appropriate, on the basis of the experience acquired from the Programme, to ensure its extension, taking into account the results obtained.
(13) In its report on the results obtained under the MEDIA II (1996-2000) programme, from 1 January 1996 to 30 June 1998, the Commission considers that the programme meets the principle of the subsidiarity of Community aid to national aid, since the areas in which MEDIA II intervenes complement the areas in which national support mechanisms traditionally intervene.
(14) It is necessary to take cultural aspects of the audiovisual sector into account in accordance with Article 151(4) of the Treaty.
(15) In accordance with the negotiating mandate given to the Commission by the Council, during the forthcoming World Trade Organisation (WTO) negotiations the Union should ensure, as in the Uruguay Round, that the Community and its Member States maintain the possibility to preserve and develop their capacity to define and implement their cultural and audiovisual policies for the purpose of preserving their cultural diversity.
(16) Taking the same approach, the European Parliament, in its Resolution of 18 November 1999, recognised the European audiovisual sector's special role in sustaining cultural pluralism, a healthy economy and freedom of expression, reaffirmed its commitment to the freedom of action in the sphere of audiovisual policy obtained at the Uruguay Round, and took the view that the General Agreement on Trade in Services (GATS) rules on cultural services, in particular in the audiovisual sector, should not jeopardise the cultural diversity and autonomy of the WTO contracting parties.
(17) In order to increase the added value of the Community measures, it is necessary to ensure complementarity between the measures taken at Community level and national forms of support.
(18) It is necessary to establish consistency between this Decision and the action of the Commission on national measures to support the audiovisual sector, especially in the interests of preserving cultural diversity in Europe, by enabling national policies to develop adequately the potential for production in Member States. In addition, Community support can be combined with any public support.
(19) The emergence of a European audiovisual market necessitates the development and production of European works, i.e. works originating in the Member States as well as works originating in European third countries participating in the MEDIA Plus programme or having a cooperation framework satisfying the conditions set out in Council Directive 89/552/EEC of 3 October 1989 on the coordination of certain provisions laid down by law, regulation or administrative action in Member States concerning the pursuit of television broadcasting activities(7).
(20) In the next few years the digital revolution will mean that European audiovisual works will become more easily accessible thanks to new ways of transporting audiovisual content, and will become more widely available outside their country of origin.
(21) The competitiveness of the audiovisual programme industry depends on the use of new technologies at the programme development, production and distribution stages. It is therefore appropriate to ensure suitable and effective coordination with the measures undertaken in the field of new technologies, in particular the Fifth Framework Programme of the European Community for research, technological development and demonstration activities (1998-2002), as adopted by Decision No 182/1999/EC of the European Parliament and of the Council(8), the future Sixth Framework Programme, and new opportunities for multilingual production, in order to make for consistency with the measures to be undertaken under those programmes, focusing in particular on the needs and potential of small and medium-sized enterprises (SMEs) operating on the audiovisual market.
(22) In order to support European audiovisual projects, the Commission will examine the possibility of additional funding under other Community instruments, notably in the framework of "e-Europe" and the initiatives resulting from the Lisbon European Council conclusions, such as the European Investment Bank (EIB), the European Investment Fund (EIF) and the research framework programmes. The professionals in the audiovisual sector should be informed of the various support arrangements available to them within the framework of the European Union.
(23) In accordance with the conclusions of the Lisbon European Council, the Council and Commission are to report by the end of 2000 on the ongoing review of EIB and EIF financial instruments in order to redirect funding towards business start-ups, high-tech firms and micro-enterprises, as well as other risk capital initiatives and guarantee arrangements proposed by the EIB and the EIF. In this connection, particular attention should be paid to the audiovisual industry, in order to improve its access to capital markets and increase its competitiveness.
(24) In its report to the European Council, entitled "Job Opportunities in the Information Society", the Commission referred to the major job-creation potential provided by the new audiovisual services.
(25) In its Communication on Community policies in support of employment, the Commission recognised the MEDIA II Programme's positive impact on employment in the audiovisual sector.
(26) It is appropriate therefore to facilitate the development of investment in the European audiovisual industry and to call on the Member States to encourage job-creation in that industry by various means.
(27) The MEDIA Plus programme should allow the establishment of an environment conducive to entrepreneurial skills and investment, so as to guarantee a place for the European audiovisual sector in the global economy and the effective promotion of cultural diversity.
(28) The contribution that SMEs can make to the development of the audiovisual sector should be turned to good account.
(29) There is a need to improve the conditions for distributing and promoting European cinematographic works on the European and international markets. Cooperation between international and national distributors, cinema owners and producers should be encouraged; networking by distributors, in particular SMEs, should also be encouraged, and support should be given to concerted action to promote common programming measures at European level.
(30) There is a need to improve the television broadcasting prospects of European works on the European and international markets. Given the leading role which television channels can play in disseminating European works and the inadequate time they currently devote to such works in their scheduling, it is important that European broadcasters (as defined in Article 2 of Directive 89/552/EEC), encourage the European transmission of programmes by purchasing works produced in other Member States.
(31) There is a need to facilitate market access for independent European production and distribution companies, and to promote both European works and European companies in the audiovisual sector.
(32) Public access to the European audiovisual heritage should be improved, in particular through its digitisation and networking at European level.
(33) European content holders should be encouraged to digitise and network their catalogues, including their archives and cinematographic heritage.
(34) Support for development, distribution and promotion should take account of structural objectives, such as developing potential in countries or regions with a low audiovisual production capacity and/or a restricted linguistic or geographical area, and/or the development of an independent European production sector, in particular SMEs.
(35) The associated countries of Central and Eastern Europe, as well as Cyprus, Malta, Turkey and those EFTA countries which are parties to the EEA Agreement are recognised as potential participants in Community programmes on the basis of supplementary appropriations and in accordance with the procedures to be agreed with those countries.
(36) The other countries of Europe which are parties to the European Convention on Transfrontier Television are an integral part of the European audiovisual area and should therefore be enabled to participate in this Programme on the basis of supplementary appropriations, in accordance with the procedures to be established in the agreements between the interested parties. Those countries should be able, if they wish, and regard being had to budgetary considerations or the priorities of their audiovisual industries, to participate in the programme and to benefit under a more limited cooperation formula, on the basis of supplementary appropriations and specific arrangements to be agreed between the interested parties.
(37) The opening-up of the Programme to European third countries is subject to prior examination of the compatibility of their national legislation with the Community acquis, in particular with Council Directive 89/552/EEC.
(38) Cooperation with non-European third countries, developed on the basis of mutual and balanced interests, may enable the European audiovisual industry to derive an added value in terms of the promotion, market access, distribution, dissemination and exploitation of European works in those countries. The inclusion of third countries will increase awareness of the cultural diversity of Europe and promote the spread of common democratic values. Such cooperation should be developed on the basis of supplementary appropriations and specific arrangements to be established in the agreements between the interested parties.
(39) A financial reference amount, within the meaning of point 34 of the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure(9) is included in this Decision for the entire duration of the programme, without prejudice to the powers of the budgetary authority as defined by the Treaty.
(40) The measures necessary for the implementation of this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(10),
HAS DECIDED AS FOLLOWS:
Article 1
Establishment and objectives of the Programme
1. A programme, (hereinafter referred to as "the Programme"), is hereby established to encourage the development, distribution and promotion of European audiovisual works within and outside the Community, to run from 1 January 2001 to 31 December 2005, for the purpose of strengthening the European audiovisual industry.
2. The objectives of the Programme shall be as follows:
(a) an improvement in the competitiveness of the European audiovisual sector - including small and medium-sized enterprises - on the European and international markets, by supporting the development, distribution and promotion of European audiovisual works, taking account of the development of new technologies;
(b) strengthening the sectors which help improve the transnational movement of European works;
(c) respect for and promotion of linguistic and cultural diversity in Europe;
(d) enhancing the European audiovisual heritage, in particular by digitisation and networking;
(e) development of the audiovisual sector in countries or regions with a low audiovisual production capacity and/or a restricted linguistic or geographical area and strengthening networking and transnational cooperation between small and medium-sized enterprises;
(f) the dissemination of new types of audiovisual content using new technologies.
Those objectives shall be realised in accordance with the detailed arrangements set out in the Annex.
Article 2
Specific objectives of the Programme in the development field
In the development field, the specific objectives of the Programme shall be as follows:
(a) to promote, by providing financial support, the development of production projects (dramas for cinema or television, creative documentaries, animated films for television or cinema, works exploiting the audiovisual and cinematographic heritage) submitted by independent enterprises, in particular small and medium-sized, and aimed at the European and international markets;
(b) to promote, by providing financial support, the development of production projects that make use of new creation, production and dissemination technologies.
Article 3
Specific objectives of the Programme in the fields of distribution and dissemination
In the fields of distribution and dissemination, the specific objectives of the Programme shall be as follows:
(a) to strengthen the European distribution sector in the field of cinema by encouraging distributors to invest in the production, acquisition, marketing and promotion of distribution rights and promotion of non-domestic European cinema films;
(b) to foster the wider transnational dissemination of non-domestic European films, on the European and international markets, through initiatives to stimulate their distribution and their screening in cinemas, inter alia by encouraging coordinated marketing strategies;
(c) to strengthen the distribution sector for European works on media intended for private use, by encouraging distributors to invest in digital technology and in the promotion of non-domestic European works;
(d) to promote the movement, in the Community and outside it, of European television programmes produced by independent companies by encouraging cooperation between broadcasters, on one hand, and independent European distributors and producers, on the other hand;
(e) to encourage the creation of catalogues of European works in digital format intended for exploitation on new media;
(f) to support the linguistic diversity of European audiovisual and cinematographic works.
Article 4
Specific objectives of the Programme in the field of promotion and market access
In the field of promotion and market access, the Programme shall aim to:
(a) facilitate and encourage the promotion and movement of European audiovisual and cinematographic works at trade shows, fairs and audiovisual festivals in Europe and around the globe, insofar as such events may play an important role in the promotion of European works and the networking of professionals;
(b) encourage the networking of European operators, by supporting joint activities on the European and international markets by national public or private promotion bodies.
Article 5
Financial provisions
1. Beneficiaries of Community support shall provide a substantial proportion of funding, which may include any other public funding. Community funding shall not exceed 50 % of the cost of operations. However, in the cases expressly provided for in the Annex, this proportion may reach as much as 60 % of the cost of operations.
2. The financial reference amount for implementation of the Programme for the period referred to in Article 1(1) shall be EUR 350 million. An indicative breakdown of that amount by sector is set out in section 1.5 of the Annex. The annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspective.
3. Without prejudice to the agreements and conventions to which the Community is a contracting party, undertakings benefiting from the Programme must be owned and continue to be owned, whether directly or by majority participation, by Member States and/or by nationals of Member States.
Article 6
Financial support
Financial support under the Programme may be granted in the form of conditionally repayable advances, or subsidies, as defined in the Annex. The repayments under the Programme, together with the repayments from operations carried out under the MEDIA programme (1991-1995) and MEDIA II programme (1996-2000), shall be allocated to the requirements of the MEDIA Plus Programme.
Article 7
Implementation of this Decision
1. The measures necessary for the implementation of this Decision concerning the matters referred to below shall be adopted in accordance with the management procedure referred to in Article 8(2):
(a) the general guidelines for all the measures described in the Annex;
(b) the content of the calls for proposals, the definition of the criteria and the procedures for the selection of projects;
(c) questions concerning the annual internal breakdown of the Programme resources, including the breakdown between measures in the development, promotion and distribution sectors;
(d) the arrangements for monitoring and assessing actions;
(e) any proposal for the allocation of Community funds in excess of EUR 200000 in the case of development, or EUR 300000 in the case of distribution and EUR 200000 per beneficiary and per year in the case of promotion. These thresholds may be reviewed by the Committee in the light of experience;
(f) the choice of pilot projects provided for in Article 10.
2. The measures necessary for the implementation of this Decision concerning all the other matters shall be adopted in accordance with the advisory procedure referred to in Article 8(3). This procedure shall also apply to the final choice of technical assistance offices.
3. Technical assistance shall be governed by the provisions adopted pursuant to the Financial Regulation.
4. The Commission shall give the European Parliament and the Council regular and timely notice of the implementation of this Decision, in particular the use of the available resources.
Article 8
Committee procedure
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at two months.
3. Where reference is made to this paragraph, Articles 3 and 7 of Decision 1999/468/EC shall apply.
4. The committee shall adopt its rules of procedure.
Article 9
Consistency and complementarity
1. When implementing the Programme, the Commission shall, in close cooperation with the Member States, ensure general consistency and complementarity with other Community policies, programmes and actions that impinge upon the audiovisual field.
2. The Commission shall ensure that there is effective liaison between this Programme and programmes and actions in the audiovisual field being carried out under Community cooperation with non-member countries and the relevant international organisations.
Article 10
Pilot projects
1. Pilot projects shall be implemented throughout the duration of the Programme aimed at improving access to European audiovisual content and at taking advantage of opportunities arising from the development and introduction of new and innovative technologies, including digitisation and new methods of dissemination.
2. In selecting the pilot projects to be implemented, the Commission shall be advised by technical consultation groups composed of experts designated by the Member States. The list of potential projects shall be submitted to the Committee regularly in accordance with the procedure laid down in Article 8(2).
Article 11
Opening of the Programme to non-member countries
1. The Programme shall be open to the participation of the associated countries of Central and Eastern Europe in accordance with the conditions laid down in the association agreements or their additional protocols relating to participation in Community programmes concluded or to be concluded with those countries.
2. The Programme shall be open to the participation of Cyprus, Malta, Turkey and those EFTA countries which are members of the EEA Agreement, on the basis of supplementary appropriations, in accordance with the procedures to be agreed with those countries.
3. The Programme shall be open to the participation of the countries which are parties to the Council of Europe Convention on Transfrontier Television other than those referred to in paragraphs 1 and 2, on the basis of supplementary appropriations, in accordance with conditions to be established in the agreements between the interested parties.
4. The opening-up of the Programme to the European third countries referred to in paragraphs 1, 2 and 3 shall be subject to prior examination as to the compatibility of their national legislation with the Community acquis, including the second subparagraph of Article 6(1) of Directive 89/552/EEC.
5. The Programme shall also be open to cooperation with other third countries on the basis of supplementary appropriations and the specific arrangements, including cost sharing under agreed procedures, to be established in agreements between the interested parties. The European third countries referred to in paragraph 3 which do not wish to participate fully in the Programme may be eligible for cooperation with the Programme under the conditions set out in this paragraph.
Article 12
Monitoring and evaluation
1. The Commission shall guarantee that measures taken under this Decision are subject to prior appraisal, and to subsequent monitoring and evaluation. It shall ensure the accessibility of the programme and the transparency of its implementation.
2. After the completion of the projects, the Commission shall evaluate the manner in which they have been carried out and the impact of their implementation, in order to assess whether the original objectives have been achieved.
3. After two years' implementation, the Commission shall, after bringing the matter before the Media Committee, present to the European Parliament, the Council and the Economic and Social Committee an evaluation report on the impact and effectiveness of the Programme on the basis of the results obtained. This report shall be accompanied, if need be, by any proposals for adjustments.
4. On completion of the Programme the Commission shall submit to the European Parliament, the Council and the Economic and Social Committee a detailed report on the implementation and results of the Programme.
Article 13
Entry into force
This Decision shall take effect on 1 January 2001.
Done at Brussels, 20 December 2000.
For the Council
The President
É. Guigou
(1) OJ C 283, 6.10.1999, p. 1.
(2) OJ L 380, 31.12.1990, p. 37.
(3) OJ C 41, 13.2.1996, p. 8.
(4) OJ C 347, 18.11.1996, p. 33.
(5) OJ L 321, 30.12.1995, p. 25.
(6) OJ L 321, 30.12.1995, p. 33.
(7) OJ L 298, 17.10.1989, p. 23. Directive as amended by Directive 97/36/EC of the European Parliament and of the Council (OJ L 202, 30.7.1997, p. 60).
(8) OJ L 26, 1.2.1999, p. 1.
(9) OJ C 172, 18.6.1999, p. 1.
(10) OJ L 184, 17.7.1999, p. 23.
ANNEX
1. MEASURES TO BE IMPLEMENTED
1.1 In the development of audiovisual works sector
In order to respond to business strategies reflecting the diversity of production structures and of projects, the Programme measures aim to provide financial assistance for enterprises in the audiovisual sector submitting:
(a) proposals for developing project packages for companies with a larger investment capacity, or
(b) proposals for developing project packages for companies with a smaller investment capacity, or
(c) proposals for developing audiovisual works presented project by project.
The selection criteria will take account chiefly of the European and international nature of the projects, in particular of their:
- production potential;
- potential for transnational exploitation, and the marketing and distribution strategies envisaged;
- quality and originality.
Support for development will be granted on terms that require, once a project enters the production phase, the support for the project to be reinvested in the development of new production projects.
The contribution will generally be limited to 50 % of project costs but may be raised to 60 % for projects which contribute to the enhancement of European linguistic and cultural diversity.
In the report provided for in Article 12, the Commission will evaluate the comparative results of the systems referred to in this Annex with regard to the programme objectives. It will submit to the Committee, in accordance with the procedure laid down in Article 8(2), appropriate proposals for the implementing rules for the rest of the Programme.
1.2 In the distribution and dissemination sector
1.2.1 Cinema distribution:
The following lines of action will be implemented in order to achieve the objectives outlined in Article 3:
(a) a support scheme in the form of a conditionally reimbursable advance for distributors of European cinematographic works outside their production territory. The aim of this scheme is to:
- encourage the networking of European distributors in conjunction with international producers and distributors, in order to promote joint strategies for the European market;
- encourage distributors in particular to invest in promotion and adequate distribution for European films;
- support the multilingual aspects of European film-making (dubbing, subtitling, multilingual production and international sound tracking). That part of the support intended to finance the linguistic diversity of works will take the form of a subsidy.
The criteria for selecting beneficiaries may include provisions to distinguish between projects according to their budget category. Special attention will be given to films that enhance European linguistic and cultural diversity.
(b) a system of "automatic" support for European distributors proportional to the number of seats sold for non-domestic European films in States participating in the Programme, up to a fixed ceiling per film and adjusted for each country. The support thus generated may be used by distributors only for investment in the following:
- the coproduction of non-domestic European films;
- the acquisition of the screening rights, for example by means of minimum guarantees, of non-domestic European films;
- editing costs (copying, dubbing and subtitling), promotion costs and publicity costs for non-domestic European films.
Reinvestment arrangements will generally be limited to 50 % of project costs, but may be raised to 60 %, particularly for investment in the production stage and in films that are of interest in enhancing European linguistic and cultural diversity.
(c) a system to assist European companies specialising in the international distribution of cinema films (sales agents) according to their performance on the market over a reference period of at least one year. This type of assistance may be used by sales agents for investment in acquisition (minimum guarantees) and in costs arising from the promotion of new European works on the European and international markets.
(d) appropriate assistance to encourage operators to screen a significant proportion of non-domestic European films in première cinemas for a minimum screening period. The support shall be made conditional on showing a minimum number of European films. The level of support may take account of the number of admission tickets sold for non-domestic European films during a reference period up to a fixed ceiling.
Support may also be granted for the creation and consolidation of networks of European operators running joint schemes to encourage such scheduling.
Support may be used for the development of educational activities and for raising awareness amongst young cinema-goers.
As far as possible, support for cinemas and networks will encourage a balanced geographical distribution.
1.2.2 Distribution of European works off-line
This is understood to mean the distribution of European works on media intended for private use.
Automatic support: a system of automatic support for editors and distributors of European cinematographic and audiovisual works, excluding games, on media intended for private use (e.g. videocassettes and DVD) according to market performance over a reference period of at least one year. The evaluation of that performance may take account of the specific features of different national markets through appropriate weightings. The support granted may be used by distributors only for investment in the following:
(a) the costs of editing and distributing new non-domestic European works in digital form; or
(b) the costs of promoting new non-domestic European works in non-digital format.
This system is designed to:
(a) encourage the use of new technologies in the production of European works intended for private use (production of a digital master for use by all European distributors);
(b) encourage distributors in particular to invest in the promotion and adequate distribution of non-domestic European films and audiovisual works;
(c) support the linguistic diversity of European productions (dubbing, subtitling and multilingual production).
1.2.3 Television broadcasting:
Encourage independent producers to produce works (fiction, documentaries and animated films) involving no less than two broadcasters, and preferably more, in several States participating or cooperating on the programme, belonging to different language zones.
The criteria for selecting beneficiaries may include provisions that distinguish between projects by budget category and type. Special attention will be given to audiovisual works that are of interest in enhancing European heritage and linguistic and cultural diversity.
That part of the support which is intended to finance the linguistic diversity of works (including production of the sound track - music and effects) will take the form of a subsidy.
1.2.4 Distribution of European works on-line.
This is taken to mean the distribution of European works on-line via advanced distribution services and new media (e.g. Internet, video-on-demand). The aim is to encourage the European audiovisual industry to adapt to the development of digital technology, particularly as regards advanced on-line distribution services.
Introduction of incentives to digitise works and create promotional and publicity material in digital form, so encouraging European companies (suppliers of on-line access, special-interest channels, etc.) to create catalogues of European works in digital format for exploitation via new media.
1.3 Promotion
1.3.1 In the field of promotion and access to professional markets:
The programme measures aim to:
(a) improve the conditions governing access by professionals to trade shows and professional audiovisual markets within and outside Europe and via specific technical and financial support schemes as part of events such as:
- the main European and international cinema markets;
- the main European and international television markets;
- special-interest markets, particularly for animated films, documentaries, multimedia and new technologies;
(b) encourage the creation of a database and/or a network of databases on catalogues of European programmes, intended for professionals;
(c) whenever possible, encourage support to promote cinematographic works, as from the production phase of the work in question.
To this end, the Commission is encouraging the networking of operators at European level, notably by supporting joint initiatives involving public or private national promotional bodies.
Support will generally be limited to 50 % of project costs but may be raised to 60 % for projects that enhance European linguistic and cultural diversity.
1.3.2 In the field of festivals:
The programme measures aim to:
(a) support audiovisual festivals realised in partnership that screen a significant proportion of European works;
(b) encourage cooperative projects with a European dimension involving audiovisual events from at least eight States participating or cooperating in the programme, with a common action plan to promote European audiovisual works and their movement.
Particular attention will be paid to festivals which help to promote works from Member States or regions with a low audiovisual production capacity and works by young European directors, and which establish an active policy for promoting and encouraging the distribution of the European works featured.
Priority will be given to projects from networks which encourage lasting cooperation between events.
Support will generally be limited to 50 % of project costs but may be raised to 60 % for projects that contribute to the enhancement of European linguistic and cultural diversity.
1.3.3 Activities to promote European films and audiovisual Programmes:
To encourage professionals, in close association with the Member States, to organise activities to promote European cinema and audiovisual productions intended for the general public.
1.4 Pilot projects
Pilot projects, the objectives of which are defined in Article 10, may focus, inter alia, on the following areas, with a view to the enhancement, networking and promotion of:
(a) cinematographic heritage;
(b) European audiovisual programme archives;
(c) catalogues of European audiovisual works;
(d) digital dissemination of European content through, for instance, advanced distribution services.
The pilot projects will give rise to exchanges of experience; their results will be publicised widely in order to encourage the dissemination of best practices.
Once the programme has been implemented for two years, the Commission will verify the results of the pilot projects and propose adjustments to the programme.
1.5 Breakdown of resources
The funds available will be broken down according to the following guidelines:
>TABLE>
All the percentage figures are indicative and are subject to changes by the Committee provided for in Article 8, in accordance with the procedure referred to in Article 8(2).
2 IMPLEMENTATION PROCEDURE
2.1 Approach
In implementing the Programme, the Commission will ensure compliance with the objectives set out in Article 1(2).
In implementing the Programme, the Commission, assisted by the Committee provided for in Article 8, will work closely with the Member States. It will also consult the partners concerned and ensure that the participation of professionals in the Programme reflects European cultural diversity.
2.2 Funding
2.2.1 Community contribution
Community funding will not exceed 50 % of the final cost of the measures (other than in the cases expressly provided for in this Annex, where a ceiling of 60 % applies) and will be granted in the form of conditionally reimbursable advances or subsidies. Only costs directly linked to execution of the measure receiving support will be eligible, even if the costs are defrayed in part by the beneficiary before the selection procedure. For multilingual support, the Community contribution will be in the form of subsidies.
2.2.2 Prior appraisal, monitoring and subsequent evaluation
Prior to approving a request for Community support, the Commission will carefully evaluate it to check that it complies with this Decision and with the conditions set out in subsections 2 and 3 of this section of the Annex.
Requests for Community support must include the following:
(a) a financial plan setting out all the project funding components, including the financial support requested from the Commission;
(b) a provisional work timetable;
(c) any other relevant information required by the Commission.
2.2.3 Financial provisions and control
The Commission will set out the rules on commitments and payments for the measures undertaken pursuant to this Decision, in compliance with the appropriate provisions of the financial regulations.
It will particularly ensure that the administrative and financial procedures used are geared to the objectives pursued and to the practice and interests of the audiovisual industry.
2.3 Implementation
2.3.1 The Commission will implement the Programme. It may, to this end, call upon independent consultants and technical assistance offices to be selected, after a call for tenders, on the basis of their expertise in the sector, experience acquired in the MEDIA II programme, or other experience acquired in this area. The technical assistance will be financed by the Programme's budget. The Commission may also conclude, in accordance with the procedure referred to in Article 8(2), partnerships for operations with specialist bodies, including those which have been set up under other European initiatives such as Audiovisual Eureka, EURIMAGES and the European Audiovisual Observatory in order to implement joint measures that meet the Programme objectives in the field of promotion.
The Commission will make the final selection of the beneficiaries of the Programme and decide on the financial support to be granted, in accordance with Article 8, on the basis of preparatory work conducted by the technical assistance offices. It will give grounds for its decisions to applicants for Community support and ensure the transparency of implementation of the programme.
In order to execute the Programme and, in particular, evaluate the projects benefiting from Programme funding and networking activities, the Commission will draw on recognised, independent audiovisual experts in the fields of development, production, distribution and promotion, who are, where necessary, proficient in the area of the management of rights, especially in the new digital environment.
2.3.2 The Commission will take the necessary steps to provide information on the opportunities offered by the Programme, and will ensure its promotion. The Commission will also provide via the Internet comprehensive information concerning the support arrangements available under the European Union's policies which are of relevance to the audiovisual sector.
In particular, the Commission and the Member States will take the necessary steps, by continuing with the activities of the network of MEDIA Desks and Antennae and ensuring that their professional skills are enhanced, in order to:
(a) inform professionals in the audiovisual sector of the various support arrangements available under European Union policies;
(b) publicise and promote the Programme;
(c) encourage maximum participation in the Programme's activities by professionals;
(d) assist professionals with the presentation of projects in response to calls for proposals;
(e) foster transborder cooperation between professionals;
(f) liaise between the various support bodies in the Member States with a view to ensuring that Programme activities complement national support measures.
