EU Drugs Action Plan (2005-2008)
(2005/C 168/01)
Introduction
The drugs phenomenon is one of the major concerns of the citizens of Europe and a major threat to the security and health of European society. The EU has up to 2 million problem drug users. The use of drugs, particularly among young people is at historically high levels. The incidence of HIV/AIDS among drug users is causing increasing concern in a series of Member States. The importance of taking a strong stance against drugs trafficking at all levels and the need for a trans-national and coherent approach in combating drugs trafficking has been reflected in the adoption of the Framework Decision laying down minimum provisions on the constituent elements of criminal acts and penalties in the field of drug trafficking [1]. Given the global nature of the drugs problem, the EU takes action by utilising a number of political instruments, such as the dialogue on drugs with various regions of the world. Finding a realistic and effective response to this global problem remains a political priority for the European Union.
In December 2004, the European Council endorsed the EU Drug Strategy (2005-2012) which sets the framework, objectives and priorities for two consecutive four-year Action Plans to be brought forward by the Commission. This Strategy is an integral part of the multi-annual programme "The Hague Programme" for strengthening freedom, security and justice in the EU [2].
The Strategy has a number of major aims:
- to achieve a high level of health protection, well-being and social cohesion by complementing the Member States' action in preventing and reducing drug use, dependence and drug-related harms to health and society;
- with due regard for the EU's achievements and values in terms of fundamental rights and freedoms, to ensure a high level of security for the general public by taking action against drugs production, cross-border trafficking in drugs and diversion of precursors and by intensifying preventive action against drug-related crime through effective cooperation embedded in a joint approach;
- to strengthen the EU's coordination mechanisms to ensure that action taken at national, regional and international levels is complementary and contributes to the effectiveness of drug policies within the EU and in its relations with other international partners. The latter calls for a more clearly identifiable European position in international fora such as the UN and its specialised agencies, reflecting the EU's dominant position as a donor in this area.
The Strategy concentrates on the two major dimensions of drugs policy, demand reduction and supply reduction. It also covers a number of cross-cutting themes: international cooperation, research, information and evaluation.
The Action Plan proposed by the Commission and adopted by the Council with some amendments takes account of its Final Evaluation of the EU Drug Strategy and EU Action Plan on Drugs (2000–2004) [3]. It targets in particular those areas that the evaluation highlighted as needing further progress. It reiterates a number of essential objectives that were not reached under the previous Action Plan. The Commission has also carried out an initial consultation of civil society on future policy through a dedicated web site. Such consultation will be significantly expanded by the Commission during the course of the Action Plan to include a wide range of representatives of civil society across the EU in a dialogue on how best to deal with drugs issues.
In terms of the ultimate goal it should be clearly understood that the Strategy and Action Plan are not an end in themselves; even if all the objectives they contain are reached we must conclude that they have failed if the result is not a measurable reduction of the drugs problem in our societies. The citizens of Europe expect this. The ultimate aim of the Action Plan is to significantly reduce the prevalence of drug use among the population and to reduce the social harm and health damage caused by the use of and trade in illicit drugs. It aims to provide a framework for a balanced approach to reducing both supply and demand through a number of specific actions.
These have been chosen on the basis of the following criteria:
- Actions at EU level must offer clear added value and results must be realistic and measurable.
- Actions must be cost-effective and contribute directly to the achievement of at least one of the goals or priorities set out in the Strategy.
- The number of actions in each field should be targeted and realistic.
In terms of methodology, the Commission and the Council have designed this Action Plan not as a static list of political objectives, but as a dynamic policy instrument. It follows the structure and the objectives of the Strategy and focuses on concrete results in specific priority areas. Assessment tools and indicators have been introduced for each action. These have been drawn up with the help of the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA) and Europol, who will help the Commission to keep track of implementation of the Action Plan. On this basis the Commission will publish an annual report and, if necessary, propose adjustments.
Responsibility for implementation of actions and deadlines are clearly indicated in the Plan. To keep implementation on track, targets whose deadlines have passed or are unlikely to be met will be subject to recommendations for their implementation or identification of failure to implement. The Commission will carry out an impact assessment in 2008 in view of proposing a second Action Plan for 2009-2012. A final evaluation of the Strategy and the Action Plans will be carried out by the Commission in 2012. These evaluations will go beyond the strict confines of the Action Plan and will include, on the basis of the work of the EMCDDA and Europol, a general view of the evolution of the drugs situation in Europe.
This Action Plan is ambitious in its objectives but it matches the serious nature of the issues confronting EU citizens. It respects the principles of subsidiarity and proportionality and leaves full scope for local, regional, national and transnational actions, while at the same time encouraging all actors to examine how these actions can be mutually supportive and contribute towards achieving the objectives of the EU Drug Strategy.
Identifiable Result:Coordination is key to the establishment and conduct of a successful strategy against drugs. EU-level coordination of drugs policy should take place through the HDG. The HDG should regularly devote attention to external aspects of drugs policy. The national authorities responsible for coordinating drug issues and policies will contribute to the practical implementation of the EU Action Plans within the context of the implementation of national programmes.(Related Strategy priorities 17, 18, 19, 20, 21) |
Objective | Action | Timetable | Responsible Party | Assessment tool/Indicator |
1.Ensure a balanced, multidisciplinary approach | Member States, with due regard to their national legislation and administrative structures, to adopt an overall national strategy and one or several action plans on drugs and to ensure that national strategies/action plans are in line with the EU Strategy/Action Plans | 2007 | MS | Annual report on national strategies/action plan by the COM, in cooperation with the EMCDDA |
2.Effective coordination at EU and national level | Member States and the Commission to have a fully operational drugs coordination mechanism and to designate a person, department or body to act as drugs coordinator | 2007 | MSCOM | MS to report to the COM on existing national coordination structuresAnnual report on national structures by the COM, in cooperation with the EMCDDA |
3.Strengthen the involvement of civil society | 1.The Commission to issue a Green Paper on ways to effectively cooperate with civil society | 2006 | COM | COM's Green Paper |
2.Member States to give the opportunity to civil society to present their opinion | 2007 | MS | MS report to the HDG by 2008 |
4.Effective coordination in the Council | 1.The HDG to focus its activities on the monitoring of the implementation of the EU Action Plan | Ongoing | Council | COM's Annual Progress Review |
2.The HDG to be the leading forum in the Council for EU coordination on drugs. Effective coordination between it and other Council Working Parties dealing with drug issues, including external relations (e.g. Police cooperation WG, customs cooperation WG, Multidisciplinary Group on organised crime, Public health WG, etc.) | Ongoing | PRESCouncil | Report of other Council working groups (or the PRES) to the HDG on drug related issuesResults of the HDG discussions on external relations drug issues reported to the relevant working groups and vice-versa |
5.Systematic mainstreaming of drugs policy into relations and agreements with relevant third countries | 1.Ensure that EU action plans for various regions are only adopted if adequate resources for their implementation are allocated | Ongoing | Council | COM Report by 2008 |
2.Include a specific provision on drugs cooperation in new agreements with third countries/regions. HDG should be informed of the opening of relevant negotiations. | Annual | CouncilCOM | Number of new agreements with a specific provision on drugs |
6.Maintain regular forum for EU coordination | The Presidency to provide the opportunity to those responsible for drug coordination to meet to exchange information on national developments, to review the scope for greater cooperation and to focus on the implementation of the EU Action Plan | Twice a year | PRESMSCOM | Outcome of meetings |
Identifiable Result:Measurable reduction of the use of drugs, of dependence and of drug-related health and social risks through the development and improvement of an effective and integrated comprehensive knowledge-based demand reduction system including prevention, early intervention, treatment, harm reduction, rehabilitation and social reintegration measures within the EU Member States. Drug demand reduction measures must take into account the health-related and social problems caused by the use of illegal psychoactive substances and of poly-drug use in association with legal psychoactive substances such as tobacco, alcohol and medicines.(Related to Strategy priorities 23, 24 and 25) |
Objective | Action | Timetable | Responsible Party | Assessment tool/Indicator |
7.Improve coverage of, access to and effectiveness of drug demand reduction measures | Improve coverage of, access to, quality and evaluation of drug demand reduction programmes and ensure effective dissemination of evaluated best practicesMore effective use and regular updating of the EMCDDA based EDDRA (Exchange on Drug Demand Reduction Action) and other databases | 2007 | MSEMCDDA | Quantitative and qualitative analysis of access to and effectiveness of drug demand measures (EMCDDA treatment demand indicators, EDDRA data analysis).Drug use and risk perception on drugs in the general population and school studies (EMCDDA) |
8.Improve access to and effectiveness of school-based prevention programmes, in accordance with national legislation. | 1.Ensure that comprehensive effective and evaluated prevention programmes on both licit and illicit psychoactive substances, as well as poly-drug use, are included in school curricula or are implemented as widely as possible. | 2007 | MS | Number of MS having implemented comprehensive effective programmes on prevention of psychoactive substances in schools; percentage of pupils reached |
2. Support implementation and development of joint prevention programs of public services, school communities and relevant NGO's. | 2007 | MS | Idem |
9.Set up, develop and improve selective prevention and new ways of reaching target groups, e.g. by using different media and new information technologies. | Develop and improve prevention programmes for selected target groups (e.g. street operators, socially disadvantaged groups, socially excluded children and families at risk, young people in the out of school sector) and specific settings (e.g. drugs and driving, drugs in the work place, drugs in recreational settings) taking into account gender differences. | 2008 | MSCOM | Rate of availability of prevention programmes for specific target groups (EMCDDA)COM study on the influence of alcohol, drugs and medicines on driving by 2008Number of Member States having implemented programs in the work placeNumber, coverage and evaluated effectiveness of prevention projects in recreational settings (EMCDDA) |
10.Improve methods for early detection of risk factors and early intervention | 1.Detection of risk factors related to experimental use by different target groups, especially by young people and the dissemination thereof for the benefit of early intervention programmes and the training of professionals | Ongoing | MS | MS report on risk factors related to drug use of the different target groups, especially by young people |
2.Ensure the provision of training for relevant professionals who come into contact with potential drug users, especially young people | Ongoing | MS | MS Report on estimated percentage of professionals who receive specific training by 2008.Age of first drug use/first treatment demand (EMCDDA) |
3.Implementation of the early intervention programmes, including measures especially related to experimental use of psychoactive substances | Ongoing | MS | Number of early intervention programmes implemented (EMCDDA)Estimated population reached (EMCDDA) |
11.Ensure the availability of and access to targeted and diversified treatment and rehabilitation programmes | 1.Evidence based treatment options covering a variety of psychosocial and pharmacological approaches to be available and correspond to demand for treatment | Ongoing | MS | Treatment demand and availability indicators (EMCDDA) |
2.Establish strategies and guidelines for increasing availability of and access to services for drug users not reached by existing services | Ongoing | MS | Treatment demand and availability indicators (EMCDDA) |
3.Improve access to and coverage of rehabilitation and social reintegration programmes, paying special attention to specialized (social, psychological, medical) services for young people who use drugs | Ongoing | MS | Number of people covered by these programmes (EMCDDA) |
4.Organise and promote dissemination of information on the availability of treatment and rehabilitation programmes | Ongoing | MS | Number of national and local campaigns (EMCDDA) |
12.Improve the quality of treatment services | Support development of know-how on drug treatment while continuing to develop and support the exchange of best practices in this field | 2008 | CouncilCOM | COM report by 2007 |
13.Further develop alternatives to imprisonment for drug abusers and drug services for people in prisons, with due regard to national legislation. | 1.Make effective use and develop further alternatives to prison for drug abusers | Ongoing | MS | MS Report to the HDG by 2008 |
2.Develop prevention, treatment and harm reduction services for people in prison, reintegration services on release from prison and methods to monitor/analyse drug use among prisoners. | Ongoing | MSCOM | COM proposal for a recommendation by 2007 |
14.Prevention of health risks related to drug use | Implementation of the Council Recommendation on the prevention and reduction of health related harm associated with drug dependence | Ongoing | MS | COM report by 2006 |
15.Availability and access to harm reduction services | Improve access for addicts to all relevant services and treatment options designed to reduce harm, in due regard with national legislation | Ongoing | MS | Treatment demand and availability indicators (EMCDDA)Analysis of different types of harm and damage reduction services available in the MS (EMCDDA) |
16.Prevention of the spread of HIV/AIDS, hepatitis C, other blood born infections and diseases | Ensure the implementation of comprehensive and coordinated national and/or regional programmes on HIV/AIDS, hepatitis C and other blood born diseases. These programmes should be integrated into general social and health care services. | Ongoing | MSCOM | Prevalence indicators on HIV, hepatitis C and other infections (EMCDDA) |
17.Reduction of drug related deaths | Reduction of drug related deaths to be included as a specific target at all levels with interventions specifically designed for this purpose, such as promoting outreach work, e.g. the work of street units, through well-trained healthcare operators | Ongoing | MS | Drug related deaths indicator (EMCDDA |
Identifiable Result:A measurable improvement in the effectiveness, efficiency and knowledge base of law enforcement interventions and actions by the EU and its Member States targeting production, trafficking of drugs, the diversion of precursors, including the diversion of synthetic drug precursors imported into the EU, drug trafficking and the financing of terrorism, money laundering in relation to drug crime. This is to be achieved by focusing on drug-related organised crime, using existing instruments and frameworks, where appropriate opting for regional or thematic cooperation and looking for ways of intensifying preventive action in relation to drug-related crime.(Related Strategy Priorities 27.1, 27.2, 27.3, and 27.4) |
Objective | Action | Timetable | Responsible Party | Assessment tool/Indicator |
18.Step up and develop law enforcement cooperation between Member States and, where appropriate, with Europol, Eurojust, third countries and international organisations, against international organised drug production and trafficking | 1.Implement:Operational law enforcement projects, such as joint investigation teams, joint customs operations and joint investigations.Law enforcement intelligence projects to improve both the intelligence picture and interventions made. These projects should involve at least 2 Member States and should be focused on drug production, illicit cross-border trafficking and criminal networks engaged in these activities. | Ongoing | MSEuropolEurojust | Number of operational and intelligence law enforcement projects initiated or completedQuantity and value of precursors and drugs seizedNumber of criminal groups disruptedNumber of illicit laboratories dismantled |
2.Seek to exploit to the full the operational and strategic potential of Europol, building on existing collaboration between Europol and the Europol National Units and improving the intelligence picture of supply and distribution, by:Member States improving the consistency with which relevant live information (information as specified in the opening orders of Analysis Work Files) on drug trafficking groups and routes is forwarded to the agency in accordance with the provisions in the Europol Convention for such exchange of information;Member States improving the consistency with which they forward seizure data to Europol;Europol ensuring that the accumulated information is available for Member States' operational and strategic use;Europol providing periodic strategic threat assessments based on this data;Evaluating the success and operational impact of the cycle of intelligence gathering, analysis, distribution and resulting operational action, and seeking the improvements thus revealed. | Ongoing | MSEuropol | Europol reports |
3.Strengthen controls at the external borders of the EU to stem the flow of drugs from third countries. | Ongoing | MS | Quantity and value of drugs and precursors seized at the external bordersMember States reports on actions taken by services on strengthening controls at external borders |
4.Carry out specific actions in the fight against cross-border drug trafficking inside the EU. | Ongoing | MS | Member States reports on specific actions taken |
5.Assess the feasibility of developing a strategy for the use of heroin and cocaine forensic profiling results for law enforcement strategic and operational purposes and make recommendations regarding same. | 2006 | MS | Feasibility report including recommendations completed |
19.Reduce the production and cross-border trafficking of heroin, cocaine and cannabis | Implement joint multidisciplinary operational and intelligence gathering projects, share best practice, and increase counter narcotics work. Focus this work on external countries and regions associated with the production of and cross-border trafficking in heroin, cocaine and cannabis into the EU. | Ongoing | MSEuropol | Number of operations initiated or completedQuantity and value of heroin cocaine and cannabis seizedNumber of criminal groups disrupted |
20.Reduce the manufacture and supply of synthetic drugs (ATS) | 1.Develop operations and intelligence gathering projects to prevent and combat synthetic drug manufacture and trafficking. These operations should involve at least 2 Member States. In this regard full use should be made of the Synergy Project. | Ongoing | MSEuropol | Number of operations and intelligence gathering projects initiated or completedQuantity and value of synthetic drugs and synthetic drug precursors seizedNumber of criminal groups disruptedNumber of illicit laboratories dismantled |
2.Develop a long term solution at EU level for the use of synthetic drug forensic profiling results for law enforcement strategic and operational purposes. The development of such a solution should be done by law enforcement agencies and forensic authorities working together and building upon experiences in this field | 2008 | MSCOMEuropol | Report on the development of a long term solution |
3.Implement fully the Council Decision on information exchange, risk assessment and control of new psychoactive substances | Ongoing | CouncilMSCOMEuropolEMCDDAEuropean Medicines Agency | Europol/EMCDDA annual report to the Council, European Parliament and the Commission |
21.Combat serious criminal activity in the field of chemical precursor diversion and smuggling by stepping up law enforcement cooperation between Member States and, as appropriate, with Europol, Eurojust, third countries and international organisations | Implement law enforcement projects such as the European Joint Unit on Precursors. These projects should involve at least 2 Member States | Ongoing | MSEuropolEurojust | Number of law enforcement projects initiated or completedQuantity and value of precursors and drugs seizedNumber of criminal groups disrupted |
22.Prevent the diversion of precursors, in particular synthetic drug precursors imported into the EU | 1.Implement the Community drug precursor legislation, in particular the cooperation between MS in relation to controls of imports of synthetic drug precursors. Strengthen external border controls by customs or other competent authorities and strengthening intra-Community controls. | Ongoing | MSCOM | Number of seizures/stopped shipments |
2.Support international operations of the UN INCB (International Narcotics Control Board), in particular Project Prism | Ongoing | MSCOMEuropol | Number of seizures/stopped shipments |
3.Develop cooperation between Member States' authorities competent for precursor control and Industry | Ongoing | MSCOM | Number of Memoranda of Understanding/similar arrangements with Industry and/or Number of seminars with IndustryNumber of notifications and number of investigations resulting from this |
23.Target money laundering and seizure of accumulated assets in relation to drug crime | 1.Implement operational law enforcement projects such as(i)projects to pursue drug trafficking organisations including concurrent and in depth investigation of the criminals' finances and assets (of whatever kind) aimed at maximising recovery of assets and the compilation/sharing of associated intelligence; and(ii)projects aimed at detecting and disrupting criminal cash flows within the EU and from the EU to specific high-risk destinations outside the EU and source countries.These operational law enforcement projects should involve at least 2 Member States | Ongoing | MSEuropolEurojust | Number of operational law enforcement projects initiated or completedSeizure of cash and assets seized as a result of drug related investigationsValue of assets recovered and confiscated relative to the number of operational law enforcement projects completed |
2.Develop cooperation in the exchange of information between Financial Intelligence Units (FIUs) by utilising FIU-Net as a means of exchanging information between them | 2006 | MS | Number of MS using FIU-Net |
3.Consider the possibility of creating national multidisciplinary Units for the detection and investigation of criminals' finances and assets | 2008 | MSCOM | COM report on the creation of such Units |
4.Identify and evaluate best practice in criminal asset confiscation legislation and procedures of the Member States taking into account all relevant EU instruments | 2007 | COM | |
5.Explore best practice in Member States which have established and implemented a national fund used to provide funding for projects in the drugs field and financed from the confiscation of assets earned through drug production and trafficking. | 2007 | COM | Study on best practices in MS which have established and implemented such a fund. |
24.Explore possible links between drug production and trafficking and financing of terrorism | Identify possible links between drug production and trafficking and financing of terrorism and use this information to support or initiate investigations and/or actions | 2007 | COMEuropolMS | Number of investigations and/or actions initiated or completed |
25.Step up work on prevention of drug related crime | 1.Adopting a common definition of the term 'drug-related crime' | 2007 | CouncilCommission | Commission proposal on the basis of the existing studies to be brought forward by the EMCDDA |
2.Share experiences and best practices in preventing the distribution of drugs at street level and present the results | 2007 | MSCouncil | Results presented |
3.Conduct a study on drug related crime prevention practices in third countries | 2008 | COM | Study completed |
26.Develop new methods and best practice to combat drug-related crimes and to prevent the diversion of precursors committed with the aid of information technology | MS to collect data on drug-related crime and precursor diversion committed with the aid of information technology with a view to developing new methods and best practice to combat these phenomena | 2008 | MSCouncil | Results presented |
27.Increase training for law enforcement agencies | MS and CEPOL, within their respective competences, to include in their annual work (training) programmes more training courses for law enforcement officers specifically relating to combating drug production and trafficking | 2006 | MSCEPOL | Additional relevant training included in the respective Annual Work Programmes |
Identifiable Result:A measurable improvement in effective and more visible coordination between Member States and between them and the Commission in promoting and furthering a balanced approach to the drugs and precursor problem in dealings with international organisations, in international fora and with third countries. This with the aim to reduce the production and drugs supply to Europe and to assist third countries in priority areas in reducing the demand for drugs as an integral part of political and development cooperation.(Related Strategy Priorities 27.5, 30.1, 30.2, and 30.3) |
Objective | Action | Timetable | Responsible Party | Assessment tool/Indicator |
28.Adopt EU common positions on drugs in international fora | EU positions at international meetings dealing with drugs issues to be prepared in the HDG and other coordination fora. EU coordination meetings to take place during Commission on Narcotic Drugs (CND) and other meetings | Ongoing | PRESMSCOM | Number of EU positions for relevant international meetings in relation to the number of national positions |
29.Articulate and promote the EU approach on drugs | The Presidency and/or Commission to take the lead role in articulating and promoting the EU's balanced approach | Ongoing | PRESMSCOM | Number of EU statements in relation to the number of national statements |
30.Bring forward EU joint resolutions and to co-sponsor other resolutions | At the UN, in particular the CND, the Presidency to endeavour to have resolutions brought forward as EU joint resolutions and/or EU co-sponsoring of other resolutions | Ongoing | PRESMSCOM | Number of EU joint resolutions and co-sponsored resolutions in relation to the total number of resolutionsConvergence Indicator (see doc. 9099/05 CORDROGUE 27) |
31.Formulate an EU contribution to the final evaluation of the implementation of the results of the 1998 UN General Assembly Special Session on Drugs (UNGASS) | 1.Take an initiative to propose common EU criteria, in the framework of the Commission on Narcotic Drugs, for the final evaluation of the implementation of the Political Declaration, the Declaration on the guiding principles of drug demand reduction and the Measures to enhance international cooperation to counter the world drug problem adopted at UNGASS 1998 | 2006 | COMCouncilPRESMS | EU proposal for CND 2006 on the basis of a Commission initiative |
2.Develop an EU common position on the results of the final evaluation of the implementation of the Political Declaration, the Declaration on the guiding principles of drug demand reduction and the Measures to enhance international cooperation to counter the world drug problem adopted at UNGASS 1998 | 2008 | COMCouncilPRESMS | EU common position on the basis of a Commission initiative |
32.Support the candidate and stabilisation and association process countries | Provide the necessary technical and other assistance to these countries to familiarise them with the EU acquis and to assist them in carrying out the required actions | 2008 | MSCOMEMCDDAEuropol | Number of projects completed; expenditure and percentage of total expenditure on assistance to these countries |
33.Enable candidate countries to participate in the work of EMCDDA, Europol and Eurojust | Conclude agreements with candidate countries | 2008 | CouncilCOM | Number of cooperation agreements concluded |
34.Assist European neighbours | 1.Implement drugs sections of European Neighbourhood Policy Action Plans | 2008 | MSCOM | Number of drugs provisions implemented |
2.Implement drugs section of the EU-Russia Action Plan against organised crime and of the Roadmap to the Common Space of Freedom, Security and Justice; explore scope for enhanced action with Russia, especially in this roadmap, and other neighbouring countries to reduce the drug-related risk | 2006 | MSCOM | Number of drugs provisions implemented |
35.Ensure that the drugs concerns are taken on board when establishing priorities in the EU's cooperation with third countries/regions | Mainstream projects in the drugs field into the EU's cooperation with third countries/regions, especially those affected by drug problems. Particular attention should be paid to providing assistance to and cooperating with:the countries on the Eastern border of the EUthe Balkan StatesAfghanistan (particularly in the context of the delivery of its 2005 Counter-Narcotics Implementation Plan and future implementation plans) and its neighbours; the EU and Member States should aim to increase their assistancethe Latin American and Caribbean countriesMoroccocountries on other drug routesThis assistance and cooperation to be linked to the drugs action plans adopted by the EU with various regions and the drug sections of other action plans with EU partners, where applicable. | 2008 | MSCOM | Number of projects completed; expenditure and percentage of total expenditure on assistance to these countries/regions |
36.Intensify law enforcement efforts directed at non-EU countries, especially producer countries and regions along trafficking routes | 1.Create and/or further develop MS liaison officers' networks. Each network to meet, at least on a six monthly basis, to improve operational cooperation and coordination of MS action in third countries | Ongoing | MS | Number of MS liaison officer networks created and/or further developed.Number of meetings held |
2.Provide relevant training to MS liaison officers | Ongoing | MS | Training for MS liaison officersprovided in MS Annual (training) Work Programmes |
3.Implement or support, as appropriate, operational law enforcement projects, share best practice and increase counter narcotics work in the countries/regions listed in Action 35 | Ongoing | MS | Number of operational law enforcement projects initiated or completedQuantity and value of precursors and drugs seizedNumber of criminal groups disruptedNumber of illicit laboratories dismantled |
4.Provide assistance to the law enforcement agencies of the countries/regions listed in Action 35, in the field of counteracting the production and trafficking of drugs and diversion of precursors. This assistance should include assistance in the field of training | Ongoing | MSCOM | Number of law enforcement drugs projects completedExpenditure on law enforcement drugs projects |
37.Continue and develop an active political engagement by the EU with third countries/regions | 1.Use mechanisms, such as the Coordination and Cooperation Mechanism on Drugs between the EU/Latin America and the Caribbean, UE specialized dialogue on drugs with the Andean community and Drug Troika meetings to pursue an active political dialogue with the countries and regions concerned | Ongoing | CouncilCOM | Annual report on the use of these mechanisms |
2.Review the activities and measures and, where appropriate, establish new priorities in the drugs action plans the EU has adopted with:Latin America and the CaribbeanCentral AsiaWestern Balkan countries | 200620072008 | CouncilCOM | Review reports |
3.Participate fully in the work of international organisations and fora concerned with the drugs problem, such as the Council of Europe (Pompidou Group), UNODC, WHO and UNAIDS | Ongoing | CouncilMSCOM | Report on EU activities within these organisations and fora |
4.Utilise fully the Dublin Group as a flexible, informal consultation and coordination mechanism for global, regional and country-specific problems of illicit drugs production, trafficking and demand | Ongoing | CouncilMSCommission | Report on EU activities within the Dublin Group |
5.Maintain an active dialogue with third countries for the implementation of Mini Dublin Groups' recommendations | Ongoing | CouncilDublin Group | Number of Dublin Group recommendations implemented |
38.Improve the coherence, visibility and efficiency of the assistance to candidate countries and third countries/regions | 1.Exchange information on drug related technical assistance projects and operational activities in candidate countries and third countries/regions, in particular to identify duplication and gaps in technical assistance and operational activities | Annual | CouncilCOM | Annual report by COM to the CouncilUpdate of the database on technical assistance projects in candidate and third countries by COM on the basis of information provided by MS. |
2.Evaluate EC and Member States drug projects included in cooperation programmes | 2008 | MSCOM | MS and COM reports to the Council |
Identifiable Results:(a)A better understanding of the drugs problem and the development of an optimal response to it through a measurable and sustainable improvement in the knowledge base and knowledge infrastructure.(b)To give clear indications about the merits and shortcomings of current actions and activities on EU level, evaluation should continue to be an integral part of an EU approach to drugs policy.(Related to Strategy priorities 31, 32) |
Objective | Action | Timetable | Responsible Party | Assessment tool/Indicator |
39.Provide reliable and comparable data on key epidemiological indicators | Full implementation of the five key epidemiological indicators and, as appropriate, fine tuning of these indicators | 2008 | MSEMCDDA | Reports from the MS identifying possible problems in implementation |
40.Provide reliable information on the drug situation | 1.Reitox National Focal Points and Europol National Drugs Units to pursue their work to ensure their annual and standardised reporting on national drugs situations | Annual | MS | Reports delivered |
2.EMCDDA and Europol to pursue annual reporting on the drug phenomenon at EU scale | Annual | EMCDDAEuropol | Reports delivered |
41.Develop clear information on emerging trends and patterns of drug use and drug markets | 1.Achieve an agreement on EU guidelines and mechanisms on detecting, monitoring and responding to emerging trends | 2008 | CouncilCOM | COM Proposal by 2007 in cooperation with the EMCDDA and Europol |
2.The Commission to provide for a Eurobarometer survey on youth attitude regarding drugs. The results of the Eurobarometer should be analysed in conjunction with the data from the EMCDDA 'Population survey' key indicator | 2008 | COM | Report delivered |
42.Produce estimates on public expenditure on drug issues | Member States and Commission to consider the development of compatible methodologies on direct and indirect expenditure on drug-related measures, with the support of the EMCDDA | 2008 | MSCOMEMCDDA | Report based on this methodology |
43.Promote research in the field of drugs | 1.Promote research in the context of the Community Programme for Research and Development and of Member States research programmeson biomedical, psychosocial and other factors contributing to drug use and addiction andon other relevant issues, such as the effectiveness of primary awareness campaigns, effective interventions to prevent HIV/AIDS and hepatitis C and the long term effects of Ecstasy use | Ongoing | MSCOM | Identification and inclusion of topics in the Framework Programme and the work programmes as well as national research programmesAmount of successful drug related applications to the Research Programme and number of projects supported at the MS level |
2.Promote research on identifying protective factors in countries with low HIV/AIDS prevalence rates in drug users. | 2007 | MSwith the support of EMCDDA | Study delivered |
3.Make full use of the research capacity of the Council of Europe (Pompidou Group) | Ongoing | MSCOM | Report on research activities of the Pompidou Group |
44.To create networks of excellence in drug research | Encourage research networks, universities and professionals to develop/create networks of excellence for the optimal use of resources and effective dissemination of results | 2007 | COM | COM report on the level of networking and acquired funding for these networks |
45.Continuous and overall evaluation | 1.Establish a consolidated list of indicators and assessment tools for the evaluation of the EU Drug Strategy and Action Plans | Ongoing | COMEMCDDAEuropol | COM Annual review with the support of the EMCDDA and Europol |
2.Commission to present progress reviews to the Council and the European Parliament on the implementation of the Action Plan and proposals to deal with identified gaps and possible new challenges | Annual | COM | COM Annual review with the support of EMCDDA and Europol |
3.Commission to organise an impact assessment with a view of proposing a new Action Plan for 2009 — 2012 | 2008 | COM | Impact assessment with the support of EMCDDA and Europol |
46.Follow up of the mutual evaluation of drug law enforcement systems in the Member States | Extent of implementation of recommendations for best practices | 2006 | Council | Council report and proposal for recommendations |
[1] OJ L 335 of 11.11.2004; evaluation report to be submitted by the Commission by 12 May 2009 at the latest in the framework of the EU Action Plan on Drugs 2009-2012.
[2] Point 2.8 European Union Strategy on Drugs: "The European Council underlines the importance of addressing the drugs problem in a comprehensive, balanced and multidisciplinary approach between the policy of prevention, assistance and rehabilitation of drug dependence, the policy of combating illegal drug trafficking and precursors and money laundering, including the strengthening of international cooperation. The European Strategy on Drugs 2005-2012 will be added to the programme after its adoption by the European council in December 2004".
[3] COM(2004) 707 final.
--------------------------------------------------
