Council Regulation (EC) No 1987/2005
of 2 December 2005
imposing a definitive anti-dumping duty and collecting definitively the provisional duty imposed on imports of granular polytetrafluoroethylene (PTFE) originating in Russia and the People’s Republic of China
THE COUNCIL OF THE EUROPEAN UNION,THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community [1] (the basic Regulation) and in particular Articles 9 and 10(2) thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
A. PROCEDURE
1. Provisional Measures
(1) By Regulation (EC) No 862/2005 [2], (provisional Regulation), the Commission imposed provisional anti-dumping duties on imports into the Community of granular polytetrafluoroethylene (PTFE) originating in Russia and the People’s Republic of China (PRC).
2. Subsequent Procedure
(2) Subsequent to the disclosure of the essential facts and considerations on the basis of which it was decided to impose provisional anti-dumping duties on imports of PTFE from Russia and the PRC, several interested parties submitted comments in writing. In accordance with the provision of Article 20(1) of the basic Regulation, all interested parties which requested a hearing were granted an opportunity to be heard by the Commission.
(3) The Commission continued to seek and verify all information deemed necessary for the definitive findings.
(4) An additional verification visit was carried out at the premises of the following companies:
- Heroflon (Italy), granular PTFE transformer,
- Fluorseals (Italy), granular PTFE processor.
(5) All parties were informed of the essential facts and considerations on the basis of which it was intended to recommend the imposition of a definitive anti-dumping duty and the definitive collection of amounts secured by way of provisional duty. They were also granted a period within which they could make representations subsequent to this disclosure.
(6) The oral and written arguments submitted by the parties were considered, and, were deemed appropriate, taken into account for the definitive findings.
B. PRODUCT CONCERNED AND LIKE PRODUCT
1. Product concerned
(7) The provisional Regulation described the product concerned as granular polytetrafluoroethylene (PTFE), containing not more than 3 % of other monomer unit than tetrafluoroethylene, without fillers, in the form of powder or pellets, with the exclusion of micronised material. The product concerned can also be presented as raw polymer (reactor bead) in wet or dry form. Further to comments received by interested parties, it is clarified that "micronised material" means a fluoropolymer micropowder as defined by norm "ASTM D5675-04". The product concerned is currently classifiable within CN code ex39046100.
(8) One users’/importers’ organisation (the European Fluoropolymer Fair Trade Association or EFFTA) and one exporters’ association objected to the provisional conclusions that all granular PTFE constitute a single product. It was argued that granular PTFE can be divided into three product groups based on quality differences (high/medium/low). It was claimed that each product group would be used in different applications not competing with one another in the same market.
(9) Despite quality differences, all granular PTFE types were found to have the same basic physical, technical and chemical characteristics, which were neither contested by EFFTA nor by the exporters’ association. As far as granular PTFE applications are concerned, it was found that granular PTFE of a lower quality could be used after post-treatment in almost all applications, including some high-end applications (e.g. billets for skiving). In general, as also admitted by EFFTA, there was an overlapping in applications for various types and qualities of granular PTFE and no clear dividing line could thus be established.
(10) It was therefore concluded that, notwithstanding the different possible product types due to different form, average particle size, thermo treatment or co-monomer content, and despite quality differences, all of them constituted one single product for the purpose of this proceeding because all types and qualities had the same physical characteristics and essentially the same basic end-uses. In recitals 13, 145 and 147 of the provisional Regulation it was erroneously mentioned that granular PTFE would also be contained in anoraks and in the inner shield of cables and that it is used in textile and biomedical applications as well as isolation agents. The definitive findings revealed that granular PTFE is not used in any of the aforementioned applications.
(11) Taking into account the abovementioned considerations, the product definition and the provisional findings set out in recital 14 of the provisional Regulation are hereby confirmed.
2. Like product
(12) A number of importers and users reiterated that the granular PTFE produced and sold in the Community market could not be likened to the products imported from the PRC and Russia. It was argued that the products imported from the countries subject of the present investigation, would be of a much lower quality than the product produced by the Community industry and would therefore be sold on different markets, thus not competing with each other. These parties did not, however, come forward with new information or evidence in this matter.
(13) It should first be noted that, as outlined in recital 16 of the provisional Regulation, the investigation has shown that the Community industry also produced and sold scrap or "off-spec" material during the investigation period (IP) to the same customers as the exporting producers concerned. On the other hand, the investigation revealed that at least the Russian exporting producers sold a quality of granular PTFE to the Community, which was, even without post-treatment, comparable to the high quality Community grades, albeit in very limited quantities. Furthermore, even low quality granular PTFE imported from the countries concerned could, after post-treatment, be used in a similar range of applications as the product produced and sold in the Community market by the Community industry.
(14) Considering the above, it was concluded that the product concerned and the granular PTFE produced and sold in the Community by the Community industry share the same physical and technical characteristics and the same basic end-uses. They were therefore considered to be alike within the meaning of Article 1(4) of the basic Regulation.
(15) In the absence of any other comments in this regard, the provisional conclusions set out in recital 15 of the provisional Regulation are hereby confirmed.
C. DUMPING
1. People’s Republic of China
1.1. Market economy treatment (MET)
(16) Following the imposition of provisional measures, the three Chinese cooperating exporting producers claimed that they should have been granted MET and reiterated the arguments they had previously submitted. These comments were already addressed in recitals 33 to 39 of the provisional Regulation. Consequently, it was considered that the decision to reject MET to the three companies should be maintained.
1.2. Individual treatment (IT)
(17) Two exporting producers argued that they should be granted IT. One exporter submitted that the Commission was not entitled to reject IT on the basis of possible State interference, since Article 9(5) requires that only export prices and quantities are freely determined. In this respect, it should be noted that a company can, by definition, not be considered to freely determine its export prices and quantities and conditions and terms of sale, if the latter can be influenced by the State. Therefore, the conditions of Article 9(5)(b) of the basic Regulation cannot be considered to be met by companies that are not able to demonstrate that they are not subject to possible State interference. The exporting producer concerned has not provided any evidence showing that the State could neither influence its decisions with regard to export prices and quantities, and conditions and terms of sale, nor that possible State interference was not such as to permit circumvention of the measures. This is mainly due to the fact that, as outlined in recital 33 of the provisional Regulation, the relationship of this company to the State-owned shareholder was unclear and the Articles of Association were considered unreliable. Therefore, the fact that such State interference would allegedly not have occurred in the past, would, even if it were demonstrated, not offer any guarantee that it will not take place in future, in particular should an individual duty rate be attributed to this company.
(18) Another exporter argued that its shareholding structure, in particular the fact that it is partly State-owned, did not as such allow the conclusion that the State interfered in the setting of prices and other sales terms. First of all, the company did not substantiate its claim with any evidence. On the other hand, it was found that the State owned the majority of the company’s capital and furthermore, nominated the General Manager and the majority of the Board of Directors of this company. Therefore, it was concluded that Article 9(5)(c) is not fulfilled and IT should therefore be rejected.
(19) In the absence of any other comments, the findings of the provisional Regulation, as set out in recital 45 of that Regulation, are hereby confirmed.
1.3. Analogue country
(20) All three Chinese cooperating exporting producers disagreed with the choice of the United States of America (USA) and claimed that Russia should have been chosen as the analogue country instead. Two of them reiterated the comments made before the imposition of provisional measures, which have already been addressed in recitals 47 to 54 of the provisional Regulation. In the absence of any new information and evidence, the claims of these exporting producers had to be rejected.
(21) Another Chinese exporting producer argued that, due to the lower economic development of the PRC, production factors, such as labour costs and overhead expenses, would be lower and therefore not comparable to the USA. Nevertheless, as mentioned in recital 54 of the provisional Regulation, the different level of overall economic development is, in itself, not a relevant factor when selecting an analogue country. This company also alleged that as a consequence of the lower economic development in China, public services such as water, power and gas supply would be less expensive than in the USA. In this regard, it must be noted that it is precisely the aim of Article 2(7)(a) of the basic Regulation that an analogue country is selected to determine the normal value on the basis of prices and costs, unbiased by non-market economy conditions. Thus, a simple comparison of prices in the non-market economy country or in the country with an economy in transition with those in the analogue country is as such not meaningful. In any event, no information was submitted which would have substantiated the alleged differences and allowed a quantification, or which would have demonstrated that this exporting producer benefited from any natural comparative advantage. The argument was therefore rejected. Finally, this exporting producer also claimed that, due to a simpler production process, the equipment, as well as the related investments and depreciation rates would be significantly different. However, the exporter did not submit any information showing that its production process was indeed simpler than that used by the USA producers or which would allow the Commission services to quantify the effect of such alleged differences.
(22) This exporter also argued that the USA and the Chinese granular PTFE have a different quality which would result in different applications and that the choice of the USA as analogue country was therefore not appropriate. In this regard it is noted that, as explained in recital 53 of the provisional Regulation, an adjustment was made for differences of quality, in particular contamination, the level of which the Chinese exporting producer did not contest. This argument was therefore also rejected.
(23) In the absence of any other comments, the findings set out in recitals 47 to 54 of the provisional Regulation regarding the choice of the USA as an appropriate analogue country are hereby confirmed.
1.4. Determination of normal value for Chinese exporting producers not granted MET
(24) One Chinese exporting producer argued that the adjustment for quality differences described in recital 53 of the provisional Regulation was insufficient and that normal value should have been adjusted to the same extent as the Community industry price when calculating undercutting and underselling margins, as explained in recital 98 of the same Regulation.
(25) It should be noted that while the adjustment to the normal value is designed to capture differences between the like product sold on the market of the analogue country and the product concerned, the adjustment made in the injury analysis takes into consideration differences between the latter and the like product sold in the Community. Although the like product sold in the analogue country and the one sold in the Community market may be of a similar quality and may have similar characteristics, differences in the product concerned are not necessarily identical. Consequently, the adjustments were made on their own merits and on the basis of the information and evidence collected during the investigation. The exporting producer did not submit any evidence showing that the methodology used by the Commission in its provisional determinations was unreasonable and that indeed, differences between the product concerned and the like product produced and sold in the Community on the one hand and in the analogue country on the other hand would be identical, nor was there any other information or evidence available suggesting that the adjustments should be identical. Consequently, the claim had to be rejected and the findings in recital 53 of the provisional Regulation as regards the determination of normal value for exporting producers not granted MET are hereby confirmed.
1.5. Export price
(26) In the absence of any comments by the interested parties, the methodology set out in recital 59 of the provisional Regulation is hereby confirmed.
1.6. Comparison
(27) One Chinese exporting producer argued that the adjustment for physical differences outlined in recital 62 of the provisional Regulation would not properly reflect the actual difference in production costs and the adjustment made should therefore be revised appropriately. It should be noted that the adjustment made for the determination of the provisional dumping margin was based on a reasonable estimate of the difference in market value in the USA, in accordance with Article 2(10)(a) of the basic Regulation. It was considered that this methodology was the most accurate in order to determine the effect of the difference in price and price comparability. The Chinese exporting producer did not quantify its claim, nor did it submit any information or evidence that the methodology set out by Article 2(10)(a) of the basic Regulation would not be adequate to take the physical difference into account. On this basis, the claim had to be rejected. In the absence of any other comments, the findings on comparison, as set out in recitals 60 to 64 of the provisional Regulation, are hereby confirmed.
2. Russia
2.1. Application of the provisions of Article 18 of the basic Regulation
(28) As mentioned in recitals 69 to 82 of the provisional Regulation, the determination of dumping at provisional stage was based on the facts available for both exporting producers investigated in Russia.
(29) Prior to the imposition of the provisional duties, the two Russian exporting producers were informed forthwith of the basis on which it was intended to apply facts available at the stage of the provisional determination and were given the opportunity to provide further explanations, in accordance with Article 18(4) of the basic Regulation.
(30) The two Russian exporting producers claimed that they cooperated to the best of their abilities and that the full application of facts available was therefore disproportionate. They argued that in accordance with Article 18(3) of the basic Regulation, the companies’ own data, although not in all respects ideal, should have been used.
(31) In this respect, and as outlined in recitals 70 to 74 of the provisional Regulation, it is recalled first of all that both companies submitted incomplete, incorrect and misleading information. Moreover, one company refused to submit information for the calculation of the dumping margin or did not provide such information in a timely manner thus, it was no longer verifiable. Finally, a trader in Russia related to one of the exporting producers did not cooperate.
(32) Both companies already admitted the existence of deficiencies in their responses to the questionnaires, as well as during the on-the-spot verification, but alleged that these were not such as to cause undue difficulty in arriving at a reasonably accurate finding. It was claimed that the deficiencies would only have a minor impact on the findings and that the figures supplied by the companies would, overall, be sufficiently reliable to be used for the determination of dumping.
(33) A re-examination was made of all information submitted by the two companies in their responses to the questionnaire and during the on-the-spot verification, as well as of all the information submitted by the companies following the disclosure of the provisional findings. However, none of the companies’ explanations submitted could alter the provisional conclusions. It is reiterated that the data provided by the companies in their questionnaire reply could not be reconciled with their audited accounts. This was considered a serious deficiency. Under these circumstances, a reliable individual dumping margin cannot be established and recourse has to be made to facts available.
(34) In this regard and as already mentioned in recital 72 of the provisional Regulation, it is recalled that one company provided significantly misleading information concerning its company structure which ultimately did not allow the reconciliation of the figures reported. The reply of this company was also significantly incomplete and of low quality. For the other company, while each deficiency taken separately may not have a major impact on the dumping calculations, the accumulation of such deficiencies casts serious doubts on the overall reliability of the data. Therefore, and for the reasons set out in recital 71 of the provisional Regulation, available facts had to be used in accordance with Article 18 of the basic Regulation. No new evidence was provided which could alter these findings.
(35) Due to the serious deficiencies outlined above and the impossibility of verifying the information submitted, it had to be concluded that data submitted were overall unreliable and inaccurate. Therefore, the questionnaire replies of both companies had to be rejected as a whole. Consequently, the findings of recitals 70 to 74 and the conclusion in recital 75 of the provisional Regulation, namely that the dumping margins for both exporting producers could not be established on the basis of their own data but had to be based on facts available in accordance with Article 18 of the basic Regulation, is hereby confirmed.
2.2. Normal value
(36) In the absence of any comments by the interested parties, the methodology set out in recital 76 of the provisional Regulation is hereby confirmed.
2.3. Export price
(37) Both companies claimed that the calculation of the export price was wrongly based on prices, as recorded by Eurostat, for imports falling under the CN code ex39046100, since apart from the product concerned this code also includes other products not subject to the present proceeding.
(38) In this regard, it should be noted that the large majority of imports under the abovementioned CN code falls under the product concerned. Nevertheless, in the provisional determinations, adjustments were made to the data recorded by Eurostat on the basis of information available (estimates of the Community industry). In the absence of any more reliable information available, this methodology was maintained for the determination of the definitive dumping margin.
(39) One company claimed that in order to establish its export price, the information of two unrelated importers accounting for more than 80 % of its sales to the Community during the investigation period should be used. However, one of these importers did not fully cooperate during the investigation. In addition, the data provided by the fully cooperating unrelated importer could not be linked with those provided by the exporting producer concerned. Therefore, the data provided did not allow a determination of the export price on that basis and the claim had to be rejected.
(40) In the absence of any other information, the methodology as outlined in recital 77 of the provisional Regulation was maintained and the export price was calculated on the basis of Eurostat data.
2.4. Comparison
(41) In the absence of any comments by the interested parties, the findings of recitals 78 and 79 of the provisional Regulation are hereby confirmed.
3. Dumping margin
(42) In the absence of any comments by the interested parties, the methodology for the calculation of the dumping margins as set out in recitals 24, 65 to 68 and 80 to 82 of the provisional Regulation are herewith confirmed. Considering the above, the definitive dumping margins, expressed as a percentage of the cif import price at the Community border, are:
Exporting country | Dumping margin |
PRC | 99,7 % |
Russia | 36,6 % |
D. INJURY
1. Community production, Community industry and Community consumption
(43) In the absence of any comments in this particular respect, the findings in recitals 83 to 87 of the provisional Regulation are hereby confirmed.
2. Cumulative assessment of the effects of the imports concerned
(44) The two Russian exporting producers reiterated that for the purpose of assessing injury, imports of granular PTFE originating in Russia should be decumulated for the reasons set out in recital 91 of the provisional Regulation. To support their claim, the exporting producers argued that the decrease in the Community industry’s profitability from 2002 onwards coincided with a decrease of imports originating in Russia, while in 2001, when imports from Russia were at their highest, the Community industry enjoyed high profit margins. In contrast, imports originating in the PRC increased in parallel to the Community industry’s decline in profit margin. The exporter concluded that on this basis material injury could not have been caused by imports originating in Russia and that cumulation was therefore not warranted.
(45) It is noted that, as set out in recital 90 of the provisional Regulation, price trends from both Russia and the PRC, are similar. They have a decreasing trend throughout the entire IP and dropped each year by a significant percentage. Furthermore, both imports originating in Russia and those originating in the PRC undercut the Community industry’s prices substantially throughout the period from 1 January 2001 to the end of the IP (period considered). In addition, it is noted that import trends from Russia, although decreasing in 2002, remained stable afterwards and even increased slightly during the IP. Finally, the definitive findings confirmed that imports of granular PTFE from the PRC and Russia were competing with each other on the Community market. Therefore, and in view of the arguments set out in recitals 89 to 92 of the provisional Regulation, there are no reasons to conclude that Russian imports should be decumulated. The abovementioned argument was consequently rejected.
(46) In the absence of any further comments in this particular respect, the findings in recitals 88 to 93 of the provisional Regulation are hereby confirmed.
3. Imports from the countries concerned
3.1. Volume, market share and prices of the imports concerned
(47) In the absence of any comments in this particular respect, the findings in recitals 94 to 96 of the provisional Regulation are hereby confirmed.
3.2. Price undercutting
(48) One Chinese exporting producer expressed its concern with regard to the provisional determination of the post-importation costs when calculating the price of the Community industry. In particular, this exporter alleged that such cost would be higher than the one used in the provisional calculations, without however providing any supporting evidence in this regard. The determination of post-importation costs at provisional stage was based on actual data provided by the two cooperating importers. The reply of one of these importers was subject to verification. The information of the other importer, although not verified, was in line with the verified data of the first importer and was therefore considered sufficiently reliable. It is therefore considered that the data provided by the importers were more reliable than the estimates made by the Chinese exporting producers, which were furthermore not substantiated by any evidence. This claim had consequently to be rejected.
(49) One Chinese exporting producer pointed to a clerical error when calculating the adjustment for import duties. Accordingly, the adjustment for import duties for all Chinese exporting producers was corrected in accordance with the applicable duty rate during the IP.
(50) As announced in recital 98 of the provisional Regulation, it was examined whether the adjustment provisionally granted for quality differences between the like product sold by the Community industry and the product concerned imported from Russia and the PRC was appropriate.
(51) In this regard, the Community industry submitted that post-treatment would only be necessary for a limited number of the imported product types, i.e. the reactor bead. The Community industry further argued that in order to produce pre-sintered material, their products would also need further processing, and therefore no adjustment to the import price would be necessary. Finally, information was submitted regarding sales of high quality product types produced by the Russian exporting producers, which did not need any post-treatment.
(52) It was found that certain granular PTFE types produced by Russian exporting producers indeed reached higher quality standards and could thus be used without any further treatment. However, these product types were only sold in negligible quantities during the IP and mainly for testing purposes. Thus, on the basis of the information available from the cooperating users, imports of such higher quality granular PTFE from Russia constituted only 1,4 % of their total imports from that country.
(53) It was further found that all other imported granular PTFE grades needed post-treatment, which consisted mainly in heating and further milling. This process has to be distinguished from the processing needed for the production of pre-sintered PTFE, which is a specific process after post-treatment. Thus, the adjustment granted at provisional stage correctly reflects the demonstrated quality differences between the like product manufactured by the Community industry and the product concerned and does not concern the additional processing costs of granular PTFE required for the production of pre-sintered grades. The Community industry’s arguments had therefore to be rejected.
(54) On the other hand, one Russian exporting producer and one importer of granular PTFE from Russia claimed that even after post-treatment the granular PTFE exported by this exporting producer would still be of a lower quality than the granular PTFE produced and sold by the Community industry on the Community market. The exporting producer added that the post-treatment would only balance quality differences with regard to the particle size and the impurity of the product, excluding, however, other key quality parameters, such as tensile strength and elongation, which would have a considerable impact on the intrinsic quality of the Russian granular PTFE and consequently on the quality of the semi-finished product. In order to substantiate this claim, the abovementioned importer submitted information on testing results which allegedly showed quality differences between granular PTFE produced by Community producers and post-treated granular PTFE imported from Russia. On this basis, it was claimed that the adjustment should exceed the mere cost of post-treatment.
(55) However, the investigation could not confirm these allegations. It was found that the information submitted by the importer concerning the testing results was not representative, but rather anecdotal, since it singled out only one production lot. Even within this lot, all tested granular PTFE fulfilled the required specifications in order to comply with the norm, despite variations in their technical specifications. Therefore, the evidence submitted was not considered conclusive. In any case, based on the information submitted by the abovementioned Russian exporting producer and the importer, the claimed quality difference could not be quantified. Therefore, it is confirmed that granular PTFE imported from this exporting producer after post-treatment was of a similar quality as the granular PTFE produced and sold by the Community industry on the Community market and could be used in a wide-range of similar applications.
(56) Given the above, the adjustment provisionally made when calculating the undercutting margin was found to be appropriate. However, the adjustment was corrected on the basis of the verified information of two users, which allowed a precise calculation of these costs. Thus, the adjustment amounted to 36,7 % of the purchase price of the users/importers concerned.
(57) Taken into consideration the abovementioned corrections and in the absence of any other comments, recitals 97 to 98 of the provisional Regulation are hereby confirmed.
(58) On the basis of the above, the comparison on a per-model basis showed that the product concerned originating in the PRC and Russia was sold in the Community at prices which undercut those of the Community industry by 20,5 and 13,5 % respectively during the IP, when expressed as a percentage of the Community industry’s prices.
3.3. Situation of the Community industry and conclusion on injury
3.3.1. General remarks
(59) Certain interested parties pointed to the positive trends of certain injury factors and claimed that it would not be sufficient that other injury indicators such as sales prices and profitability showed negative trends to conclude that material injury had been suffered by the Community industry.
(60) It should first be noted that Article 3(5) of the basic Regulation provides that while the impact of dumped imports on the Community industry shall be examined on the basis of an evaluation of all relevant economic factors and indices, none of these factors on its own or together with others can necessarily give decisive guidance. It is therefore not required that all injury factors show a negative trend in order to conclude that the Community industry suffered material injury.
(61) On this basis, in order to determine whether the Community industry suffered material injury, it is important that its overall financial situation be considered. Thus, in case of the positive development of certain injury indicators, these should not be considered in isolation but in a broader context, i.e. together with the development of other injury indicators in order to make meaningful conclusions. In the present case and as outlined in recital 117 of the provisional Regulation, the positive trend of certain injury indicators has to be seen in the context of the overall significant negative effects of the imports under consideration on the performance of the Community industry and the latter’s reaction to this. The overall negative picture of the Community industry’s situation is in particular translated in a decline of its sales prices and profitability.
(62) It is therefore considered that the approach taken for the provisional determinations was reasonable and in line with the basic Regulation and is therefore maintained for the definitive findings.
3.3.2. Production, production capacity and capacity utilisation
(63) Some interested parties argued that the Community industry was able to increase its production capacity, volume and capacity utilisation, while consumption in the Community was decreasing, which would not point to an injurious situation of the Community industry.
(64) In fact, the decrease in consumption (by 12 %) was only felt in 2002, when the Community industry’s production volume decreased in line by 13 %, which is also translated into a decrease in the capacity utilisation during the same year. As a consequence and as outlined in recital 102 of the provisional Regulation, the Community industry had to lower its sales prices, thereby increasing its sales volume in order to be able to compete with the dumped imports. Nevertheless, even the sales volume of the Community industry decreased slightly during 2002.
(65) Furthermore, the development of the production volume should also be seen in the more global context than solely in relation to the development of the Community consumption. Thus, as mentioned in recital 134 of the provisional Regulation, export sales of the Community industry were slightly increasing, which had also an impact on production figures. Furthermore, the increase in the production volume of granular PTFE is partly explained by the fact that some Community producers increased the internal use of granular PTFE for the production of, for example, compounds and micronised grades. Finally, the overall increase of production volume and production capacity during the period considered is also part of the Community industry’s attempt to react to the dumped imports by trying to increase sales volume, albeit at the expense of sales prices and profitability.
(66) Therefore, the findings set out in recitals 101 and 102 of the provisional Regulation are hereby confirmed.
3.3.3. Sales volume and market share
(67) Likewise, some interested parties argued that the increase in sales volume and market share, in particular with a parallel decrease in demand, would clearly indicate that the Community industry did not suffer material injury. The Russian exporting producer also argued that such an increase in sales could not be explained by the Community industry’s strategy to lower its sales prices when faced with low-priced imports. In this context, the development of the Community industry’s sales volume was compared to that of the Russian imports which allegedly showed a downward trend despite decreasing import prices.
(68) However, it was found that the analysis of Russian import data showed a slightly different picture. Thus, although imports and market share from Russia declined from 2001 to 2002 significantly, they dropped only marginally between 2002 and 2003 and even increased slightly during the IP. In contrast, selling prices of the Russian imports showed a constant downward trend during the entire period considered. In parallel, Chinese import prices declined to a higher extent and sales volume and market shares of these imports increased significantly during the same period. This indicates that Russian exporters faced with the low-priced Chinese imports on the Community market were, as the Community industry, obliged to lower their import prices even further to regain their market share in the Community. Moreover, as imports from Russia and the PRC have been cumulated, it is more appropriate to carry out this analysis not separately for each exporting country concerned, but together. In this respect, it is recalled that the market share of the imports remained continuously very high and their prices dropped dramatically and significantly undercut those of the Community industry. Therefore, the argument of the Russian exporting producer had to be rejected.
(69) It is therefore reiterated that the development of the Community industry’s sales volume and market share has to be seen in correlation with the parallel decrease in sales value and unit prices due to the dumped imports and the consequent significant negative impact on the Community industry’s profitability. As mentioned in recital 61 of this Regulation, in order to reach a meaningful conclusion on the overall financial situation of the Community industry, the positive development of these indicators should not be considered in isolation but together with the development of the remaining injury indicators.
(70) In the absence of any other comments in this particular regard, the findings set out in recitals 103 and 104 of the provisional Regulation are hereby confirmed.
3.3.4. Stocks
(71) One Chinese and the two Russian exporting producers also argued that the stocks of the Community industry decreased significantly between 2003 and the IP, which would indicate that no material injury was suffered.
(72) It is noted that stock movements during the period considered were not significant and did not show a clear trend. Indeed, while stocks decreased by 13 % between 2001 and 2002, they increased by 23 percentage points between 2002 and 2003 and then decreased again by 17 percentage points in the IP. Moreover, it should also be noted that the decrease in stocks between 2003 and the IP only amounted to 216 tons which corresponds to 4,3 % of the sales volume of the Community industry in 2003 and 3,9 % during the IP.
(73) In any event, the Community industry produced granular PTFE mainly to order and products kept in stock are usually goods awaiting dispatch to customers. Therefore, the increase in stock in 2003 is rather due to a delay in delivery and cannot be seen as a meaningful injury indicator because it has no impact as such on the Community industry’s financial situation. Therefore, in this case the development of stock was not considered as a meaningful injury indicator.
(74) Some interested parties also argued that the increase in stock in 2003, namely the year prior to the IP, caused injury to the Community industry because the Community industry would have been forced to sell this increased stock at lower prices during the IP. As already mentioned in recital 73, production was made to order and therefore, the increase in stock in 2003 is likely due to a delay in delivery, whereas customers and prices were already determined. In any case, the increase in stocks of 283 tons in 2003 cannot be considered as significant as it only represents 5,6 % of the sales volume of that year. It was therefore concluded that this increase in stock prior to the IP could not cause the material injury suffered by the Community industry.
(75) This claim had therefore to be rejected and the findings of recital 105 of the provisional Regulation are hereby confirmed.
3.3.5. Sales prices
(76) The same exporting producers argued that the negative trend in the Community’s sales prices would not be a meaningful injury indicator since sales prices of granular PTFE have decreased globally as a consequence of market forces. One exporting producer also questioned the correctness of the calculations without, however, providing any further detail in how far the calculations would not be correct.
(77) As far as the calculation of the Community industry’s sales prices is concerned, no error was detected in the provisional calculations which are therefore confirmed.
(78) It is reiterated that sales prices in the Community dropped significantly during the period considered which had a considerable impact on the Community industry’s profitability. It is also confirmed that these were considered as key factors in the injury determination, due to their direct impact on the Community industry’s financial situation. It is therefore confirmed that prices are a very meaningful injury indicator in this investigation and the exporting producer’s claim in this respect had to be rejected.
(79) More specifically as far as the argument of the alleged global price decrease is concerned, no factors were found which would point, for example, to cost reductions underlying such price decrease. It is therefore confirmed that prices are a very meaningful injury indicator in this investigation and the exporting producer’s claim in this respect had to be rejected in the context of the injury analysis. The remainder of this argument is more linked to the question of a causal link and will therefore be addressed below in recitals 106 and 107.
(80) In the absence of any other comment in this particular regard, the findings of recital 106 of the provisional Regulation are hereby confirmed.
3.3.6. Growth
(81) It was argued that the provisional determinations failed to explain the growth of the Community industry, in particular in comparison to the shrinking Community consumption for the period considered. Since the growth of the Community industry was determined by the development of its market share, reference is made to recital 103 of the provisional Regulation and to recitals 67 and 69 of this Regulation.
3.3.7. Investments and ability to raise capital
(82) One Chinese exporting producer objected to the provisional conclusions that the ability to raise capital was not a meaningful injury indicator.
(83) As outlined in recital 109 of the provisional Regulation, it was found that, since the Community producers are part of larger groups and therefore financed via intra-group cash pooling systems, the ability to raise capital was not a meaningful injury indicator, as it would normally not be affected, even if some producers of such larger groups are in a particularly injurious situation. The Chinese exporting producer did not explain in how far it did not agree to these conclusions, nor did it support its statement with any other explanations. The claim therefore had to be rejected and the findings of recitals 108 and 109 of the provisional Regulation are hereby confirmed.
3.3.8. Profitability, return on investments and cash flow
(84) Some exporting producers also observed that there has been an increase in the Community industry’s profitability between 2003 and the IP, which would not have been considered in the provisional findings.
(85) This claim has to be rejected, given that the development of the Community industry’s profitability over the entire period considered was analysed in the provisional Regulation. Thus, the increase in the profitability between 2003 and the IP could not reverse the conclusion of the overall significant decrease of profitability between 2001 and the IP, namely by 9,2 percentage points. The profitability during the IP was only slightly above break even, i.e. at 0,1 %, and would have been even lower should the Community industry have maintained its prices, in which case it would have suffered loss of market share and sales volume. It was therefore concluded that this injury factor showed a clear negative trend during the period considered.
(86) In the absence of any other comments in this particular regard, the findings of recitals 110 and 111 of the provisional Regulation are hereby confirmed.
3.3.9. Employment and productivity
(87) The Chinese as well as the two Russian exporting producers reiterated their arguments on the development of employment and productivity, suggesting that these factors would not point to material injury. In the absence of any new information in this regard, the provisional conclusions as set out in recital 112 of the provisional Regulation are maintained.
3.3.10. Increase in the Community industry’s exports
(88) Finally, the abovementioned exporting producers argued that the Community industry’s increasing export performance during the period considered would show that it did not suffer material injury.
(89) In this context, it should be clarified that recital 134 of the provisional Regulation erroneously indicated that the increase in exports was 3 % during the period considered. Correctly, exports of the Community industry increased by 54 %. However, as correctly indicated in the same recital of the provisional Regulation, these increased exports constituted only 12,7 % of the Community industry’s total sales volume during the IP. Thus, it is confirmed that in absolute terms, the increase was not significant (namely roughly 250 tons). Therefore, although increasing, export sales still represented only a small part of the Community industry’s total sales. On this basis, it was not considered as an indication that the Community industry was in good health.
3.3.11. Wages
(90) In the absence of any comment in this particular regard, the findings in recital 113 of the provisional Regulation are hereby confirmed.
3.3.12. Magnitude of the dumping margin
(91) In the absence of any comment in this particular regard, the findings in recital 114 of the provisional Regulation are hereby confirmed.
3.3.13. Recovery from past dumping
(92) In the absence of any comment in this particular regard, the findings in recital 116 of the provisional Regulation are hereby confirmed.
3.3.14. Conclusions on injury
(93) As far as the arguments of certain interested parties which were based on information submitted in the complaint are concerned, it should be noted that provisional findings were based on verified data of the Community producers during the IP.
(94) On this basis, despite the positive trend of some injury factors, it was concluded that the overall financial situation of the Community industry has significantly declined during the period considered and that it had suffered material injury during the IP.
(95) Therefore, the findings set out in recitals 101 to 120 of the provisional Regulation concerning the situation of the Community industry and the conclusion on injury are hereby confirmed.
E. CAUSATION
1. Effects on dumped imports
(96) In the absence of any comments in this particular respect, the findings in recitals 122 to 126 of the provisional Regulation are hereby confirmed.
2. Effects of other factors
2.1. Development of consumption and demand
(97) Some interested parties reiterated that the decline in consumption and demand on the Community market were price driving factors and have to be seen as the main cause for the decline of prices and profitability of the Community industry, rather than the dumped imports. These parties did not, however, provide any new information or evidence but simply repeated their claims made prior to the imposition of provisional duties. It was also argued that a comparison between the decrease in consumption and the decrease of the Community market value as in recital 127 of the provisional Regulation is irrelevant since sales prices do not only depend on the development of consumption and demand but also on supply.
(98) While it is not disputed that under normal competitive conditions prices are the result of supply and demand, it is recalled that in this case normal market conditions were distorted by uncompetitive behaviour, i.e. dumping practices. Thus, the investigation revealed significant dumping from all exporting producers during the IP and significant undercutting throughout the entire period considered, which caused high price pressure on the Community industry.
(99) As already highlighted in recital 129 of the provisional Regulation, import prices of Russia and the PRC decreased to a significantly higher degree than the Community consumption during the same period. Furthermore, import prices from the countries under consideration continued to decrease significantly, while consumption remained relatively stable from 2002 onwards and even increased slightly. At the same time, sales prices of imports from other third countries decreased to a much lesser degree than the import prices from Russia and the PRC. The direct correlation between the decrease in consumption and the Community industry’s prices could therefore not be established and it was concluded that the development of consumption could not have such an impact that the injury resulting from the dumped imports could no longer be classified as material. Indeed, the dumped imports represent a significant market share (about 35 %) and have been made at very low prices. Compared with this, the effect of the decrease in consumption, which moreover only occurred until 2002, is only fairly small. Moreover, the Community industry did not lose any economies of scale as a result of reduced consumption.
(100) This imbalance between the drop in prices and the decrease in consumption is also evidenced by the fact that the decrease in consumption was neither in line with the decrease of the Community market value of granular PTFE. Therefore, the comparison between market value and consumption was a valid, albeit not the only indicator with which to assess whether the price decline of the Community industry was due to the dumped imports.
(101) In the absence of any other comment in this particular regard, the findings in recitals 127 to 129 of the provisional Regulation are hereby confirmed.
2.2. Imports originating in third countries other than Russia and the PRC
(102) In the absence of any comments in this particular regard, the findings in recital 130 of the provisional Regulation are hereby confirmed.
2.3. Performance of non-complainant Community producers
(103) It was argued that while the non-complaining Community producers suffered injury, such injury was mainly translated into a loss of market share, rather than into a loss in profitability as in the case of the Community industry. On this basis, it was alleged that one and the same factor, i.e. the dumped imports could not have had such adverse effects on the Community producers’ situation, be it complainants or non-complainants. Consequently, it was claimed that the material injury suffered by the Community producers must have been caused by other factors.
(104) This argument had to be rejected. As mentioned in recital 103 of the provisional Regulation, producers, when faced with low-priced imports, have the choice to either maintain their sales prices at the expense of a negative development of their sales volume and market share, or to lower their sales prices in order to preserve, as far as possible, economies of scale and to defend their position in the market. It is therefore not unusual that different producers opt for different strategies and that the injury suffered by these producers is translated into the negative development of either their market share or their sales prices or a combination of both and a consequent loss of their profitability. Given the important dumping, the substantial import volume and market shares as well as the significant undercutting and the dramatic drop in prices of the dumped imports, it can be concluded, in the absence of any further causes that the dumping is at the origin of a negative situation such as the one experienced by the Community industry.
(105) In the absence of any other comments in this particular regard, the findings in recital 133 of the provisional Regulation are hereby confirmed.
2.4. Worldwide price development, economic recession and market shrinkage
(106) It was claimed that on the basis of a decreasing trend of import prices as recorded by Eurostat and, in particular, import prices of the USA and Switzerland, granular PTFE prices had dropped in general in the entire Community market. This downward trend in prices would also be due to the fact that the granular PTFE market is a shrinking market, i.e. demand and consumption is decreasing. Therefore, the decline of the sales prices of the Community industry is rather due to this general downward trend than to the dumped imports from the countries concerned.
(107) It should be noted that an analysis of import prices, as recorded by Eurostat, in general, and from Switzerland and the USA in particular, revealed that these were largely above the import price level of the PRC and Russia, as well as those of the Community industry. Likewise, the prices of the non-complainant Community producers were above the price level of the Community industry. Therefore, it was concluded that third countries and the non-complainant Community producers did not exert a competitive pressure on prices which could be regarded as a significant source of injury.
(108) It is further noted that as mentioned above, although Community consumption was decreased significantly from 2001 to 2002, it remained fairly stable afterwards and even increased slightly. Moreover, this increasing trend was confirmed after the IP. Consequently, the granular PTFE market cannot be considered as a shrinking market.
(109) On the basis of the above, it was concluded that the general economic downward trend during the period considered did not break the causal link between the dumped imports from the PRC and Russia and the material injury suffered by the Community industry.
2.5. Efficiency of the Community industry
(110) Some cooperating exporters stated that the provisional conclusion in recital 135 of the provisional Regulation, i.e. that the Community industry’s cost of production was decreasing was not in line with the data submitted in the complaint, which suggested an increase in the Community industry’s unit cost during the period considered. They claimed that it should have been investigated whether or not this increase in costs caused the material injury suffered. In this respect, it should be noted that the conclusion of recital 135 in the provisional Regulation was based on data which were verified during the different on-the-spot investigations at the premises of the European producers. Therefore, these claims were rejected.
(111) Another exporting producer claimed that the Community industry lowered its sales prices to unnecessary low levels, which would be evidenced by the fact that the Community industry increased sales volume and gained (instead of merely maintained) market share during the period considered. Furthermore, it was alleged that the loss in profitability was rather due to an increase of unit costs, as a consequence of low capacity utilisation rates and an increase in wages, than to the imports under consideration.
(112) It should first be noted that, in contrast to this exporting producers’ allegation, the production cost of the Community decreased during the period considered, which was therefore not considered as a cause for the loss of the Community industry’s profitability. While it is true that the Community industry was able to keep its market position and even increase its market share, this was at the expense of its profitability. It is recalled that the imports under consideration significantly undercut the Community industry’s prices throughout the period considered, which could not be outweighed by the Community industry’s increase in market share.
(113) On the basis of the above, it was concluded that, since the Community industry had efficient production processes and decreasing production costs, the material injury suffered by the Community industry was not self-inflicted. The findings of recital 135 of the provisional Regulation are thereby confirmed.
2.6. Captive sales
(114) Two Russian exporting producers claimed that captive sales of granular PTFE of at least two Community producers had increased significantly during the period considered. It was argued that, given that these sales were usually unprofitable, the increase in captive sales should be considered as a possible cause for the injury suffered by the Community industry.
(115) In this regard, the investigation revealed that captive sales constituted only around 5 % of the Community industry’s total production volume during the IP. Given these low quantities, it was concluded that, even if unprofitable, captive sales could not break the causal link between the dumped imports from the PRC and Russia and the material injury suffered by the Community industry.
2.7. No competition between granular PTFE imported from Russia and the PRC and the PTFE produced and sold by the Community industry
(116) One exporting producer claimed that since the granular PTFE imported from the countries concerned would be of an overall lower quality and would not compete with the product sold by the Community industry in the Community market, any injury suffered by the Community industry cannot have been caused by the imports under consideration.
(117) In this respect, it is recalled that in recitals 12 to 14 of this Regulation it was concluded that despite different possible product types, including quality differences, the granular PTFE produced by the Community industry and the product concerned imported from the countries concerned have the same physical characteristics and essentially the same basic end-uses. As set out in recitals 16, 90 and 92 of the provisional Regulation and in recital 10 of this Regulation, the investigation also confirmed that all imported product types are in competition with those produced and sold by the Community industry on the Community market. Therefore, the above claim had to be rejected.
2.8. Exports by the Community industry
(118) As mentioned in recital 89 of this Regulation, the increase of export sales from the Community industry was in fact 54 %. However, the main conclusions in recital 134 of the provisional Regulation, i.e. that these increased exports constituted only a small part of the Community industry’s total sales (namely 12,7 % during the IP) are confirmed. Therefore, and in the absence of any other comments in this particular regard, the findings in recital 134 of the provisional Regulation are hereby confirmed.
2.9. Exchange rate fluctuations
(119) Some interested parties argued that the depreciation of the United States dollar (USD) against the euro would have caused the injury suffered by the Community industry. It was claimed that: (i) the depreciation of the USD would have reduced the Community industry’s export sales to the United States; and (ii) increased the competitiveness of the Russian and Chinese imports.
(120) As far as the export sales of the Community industry are concerned, these parties did not provide any underlying evidence but based their statement on mere assumptions. They did not, in particular, specify whether export sales of the Community industry would have allegedly been reduced in volume or in value or in both. In any case, as already concluded in recital 118 of this Regulation, the Community industry export sales increased by 54 % during the period considered. As indicated in recital 134 of the provisional Regulation, the profit margin realised by the Community industry on these export sales was higher than the one realised on sales in the Community market. Therefore, the export sales development of the Community industry could not be considered to have any negative impact on the situation of the Community industry.
(121) As far as imports from Russia and the PRC are concerned, it must be noted that they were significantly dumped, i.e. reaching dumping margins of 36,6 % for Russia and almost 100 % for the PRC. On the other hand, imports from other countries into the Community representing roughly 25 % of the Community consumption were made at significantly higher prices than those from Russia and the PRC, despite the depreciation of the USD. Also, the undercutting of the imports under consideration was substantial throughout the whole period and exceeded by far the depreciation rate of the USD against the euro. This claim is therefore rejected.
2.10. Conclusion on causation
(122) Based on the abovementioned considerations and other elements contained in recitals 121 to 138 of the provisional Regulation, it is concluded that dumped imports from Russia and the PRC have caused material injury to the Community industry within the meaning of Article 3(6) of the basic Regulation.
F. COMMUNITY INTEREST
1. Financial impact on users
(123) Several users reiterated their main concern that the imposition of definitive measures would have a serious adverse impact on their financial situation since they would not be able to pass on the expected increase in costs resulting from the imposition of anti-dumping measures to their customers.
(124) In this regard, subsequent to provisional disclosure, five users/processors not cooperating so far were contacted and invited to fill in a questionnaire. These users/processors who only requested a questionnaire after imposition of provisional measures were previously unknown to the Community institutions. It was found that a number of these users were importing the majority of the granular PTFE used in their production/processing process from the countries under consideration. These users represented a large part of the total imports from Russia and the PRC, as well as the total Community consumption. They alleged that anti-dumping measures would have a significant impact on their profitability. Under these circumstances and given the low number of users cooperating prior to the imposition of provisional measures, as well as the alleged impact of the imposition of anti-dumping measures, it was considered warranted to accept these replies, albeit submitted at a late stage of the investigation, in order to have findings as representative as possible.
(125) Four users replied to the questionnaire (one only partially). One of these users was a transformer of granular PTFE, with part of its production directly competing with the Community producers on the granular PTFE market, while the other users were processors producing semi-finished and finished products, by using granular PTFE directly in their production process. The users already cooperating prior to the imposition of provisional measures and the ones coming forward after imposition of provisional duties were also invited to submit additional information regarding their cost of production, with a view to complementing the data used for the provisional findings and to allow a detailed, in-depth analysis of all aspects of the situation of different users, in particular to calculate the precise impact of the anti-dumping measures on their profitability. However, only four companies replied to this additional request. In summary, a total of seven users cooperated, representing 67,8 % of total imports from the countries concerned and 41,3 % of the total Community consumption.
(126) The additional investigation revealed that the impact of definitive anti-dumping duties on users would vary significantly depending on the quantity of imported granular PTFE used in their production processes. In this regard, the calculations were made on the basis of the assumption that none of the users would be able to pass the price increase on to their customers. In this hypothetical worst case scenario, for two companies, sourcing between 70 and 80 % of granular PTFE from the countries under consideration, the impact of the measures on their profitability was estimated to be up to 7,5 %. For the remaining cooperating users, importing less than 30 % of their raw material from the countries under consideration, the impact, under the assumption that the price increase would not even be partly passed on to their customers, was estimated at a maximum of 2,7 %.
(127) It should be noted, however, that the investigation also confirmed that price increases in the Community, as a consequence of the imposition of anti-dumping measures, will very likely be passed on to the final customer. In that respect, it was considered that the high price pressure in the Community was mainly due to the low-priced imports from the PRC and Russia. It is therefore expected that with the imposition of anti-dumping measures, price levels of granular PTFE in the Community will generally increase. The investigation also revealed that downstream products were partly resold via distributors benefiting from high margins, which indicates that those distributors have the potential to absorb price increases. Finally, it was found that there was very little competition in the market of semi-finished and finished products produced from granular PTFE from third countries during the IP, which also indicates that price increases would likely be passed on to the final customers. Indeed, the semi-finished and finished products market is dominated by Community processors, rather than imported products, which will all be equally subject to the anti-dumping duties. Therefore, it is expected that a price increase will equally affect all Community operators concerned and no price pressure is expected from imported products. For these reasons, it is concluded that users will in all likelihood be able to pass on a considerable part of the cost increase to their customers, so that the estimated impact of anti-dumping measures on their profitability should, in reality, be much more limited than in the worst case scenario.
(128) Secondly, it should be noted that, even if the price increase could not be partly passed on, which is not a realistic hypothesis, the impact on the profitability of the above four cooperating users would not appear to be disproportionate. Two of the users would still be profitable, even in that of worst case scenario. One of the cooperating producers, for which the estimated impact of any anti-dumping measure would be slightly more than 1 %, already realised significant losses during the IP, which were not linked to the anti-dumping measures. Any price increase due to anti-dumping duties would therefore not have a considerable impact on its business performance. Finally, the last user had a significant gross margin, i.e. over 30 % and it is therefore expected that it can itself, at least partly absorb any price increase due to the imposition of anti-dumping duties.
(129) As mentioned in recital 125 of this Regulation, the above findings reflect the situation of users representing almost 70 % of the total imports from the countries concerned and roughly 40 % of the Community consumption. The investigation covered also different types of users, i.e. representing different industrial sectors, using granular PTFE either directly or in semi-finished products, some importing high quantities from the countries concerned, others only limited quantities. It was therefore considered that the above findings could be regarded as largely representative. It should also be noted that, as mentioned in recital 147 of the provisional Regulation, the impact of the anti-dumping duties on certain users is negligible due to the fact that granular PTFE constitutes a rather low proportion of their overall costs.
(130) Furthermore, it should be noted that all cooperating users have a significant business outside the Community. Indeed, 24,6 % of the users’ sales volume is exported outside the Community. This implies that the inward processing regime would allow these users to claim back or to avoid paying the anti-dumping duties levied on the imported granular PTFE. Consequently, this segment of the users’ business will not be affected by the measures.
(131) Finally, when considering the possible effects of measures on users, it should also be noted that their current financial situation is partly due to the unfair competition resulting from the existence of dumped imports. This should be taken into account, when balancing the possible negative impact of measures on users against the positive effects on other interested parties, in particular the Community industry.
(132) For all the abovementioned reasons, it is concluded that the likely effect of measures on users would not be disproportionate. It was therefore concluded that the imposition of definitive anti-dumping duties would not be against the Community interest.
2. Imports of semi-finished and finished products
(133) Certain users also claimed that they would be placed in a situation of competition distortion vis-à-vis producers in the countries concerned of semi-finished and finished products not subject to anti-dumping duties, in particular because such producers would shift their exports to the Community from granular PTFE to semi-finished and finished products. As a consequence, users in the Community would need to relocate part of their business outside the European Community in order to have access to cheaper raw material.
(134) As regards the semi-finished and finished products, it was found that the threat of increasing imports of cheaper semi-finished and finished downstream products from the countries concerned is not imminent. On the basis of the information available, i.e. in particular the known quality difference between the imported granular PTFE from the countries concerned and the one produced by the Community industry, neither Russian nor Chinese producers are currently able to produce the complete product range produced by the users in the Community, due to a lack of the necessary technical know-how. A number of parties observed that the know-how of Russian and Chinese producers as well as the quality of their products is constantly increasing and that the imposition of definitive anti-dumping duties would accelerate this process because it would create an incentive for shifting the production of semi-finished and finished products to these countries where the granular PTFE was available at cheaper prices. It is noted that according to some operators in the market, imports of semi-finished products from the countries concerned indeed appeared to have an increasing trend. There is, however, no evidence available suggesting that the quality of the products imported is comparable to that of the products manufactured and sold on the Community market and that there would therefore indeed be a higher competition and a risk of increasing imports of semi-finished and finished products.
(135) Furthermore, the claim that the processing activities would actually consider to move outside the Community, or that exporters would shift into further processed products was not substantiated by sufficient evidence. The investigation also revealed that some users had only recently invested in their production process in the Community, which indicates that the relocation of those production facilities would be highly unlikely.
3. Employment
(136) It was also argued that the processing industry employs by far more people than the granular PTFE producers in the Community and that those jobs would be in danger should anti-dumping measures be imposed.
(137) The investigation revealed that the information submitted by the users’/importers’ organisation concerned with regard to employment was largely overestimated. In addition, only a proportion of those jobs would be directly threatened by the imposition of anti-dumping duties. It should also be noted that the production of granular PTFE is more capital-intensive, while the production of semi-finished or finished products is much more labour-intensive. Therefore, a direct comparison between the number of jobs of the granular PTFE industry and the downstream industry is not appropriate. Furthermore, it should be noted that some jobs at the non-complainant Community producers and suppliers would also be threatened. As indicated above, the non-complainant Community producers have already lost significant market share since the beginning of the period considered. Finally, a number of users and therefore jobs in the Community are also dependent fully or partly on the supply from the Community industry and from the non-complainant Community producers. Therefore, should the Community industry disappear these jobs would be equally in danger.
4. Shortage of supply
(138) A number of parties also reiterated that the imposition of definitive duties would lead to a shortage of supply because it would prevent the exporting producers from the PRC and Russia from exporting their products to the Community, while the Community industry would not have sufficient capacity to supply the Community demand. It was also argued that even if the Community industry would have the theoretical capacity to increase its production of PTFE, this would economically not be interesting since the production of granular PTFE would generate less profit than the production of other fluoropolymers. It was claimed that other sources, such as Japan and the USA would not be a valid alternative because import prices from these countries remain high. It was further claimed that the shortage in the Community market would be aggravated by the expected increase in demand on the Community market. On the other hand, for certain low-end applications, the product produced in the Community would be over-specified and would be too expensive to be used in such applications. Finally, it was argued that reactor bead would not be sold at all in the Community, while pre-sintered grades are only produced in limited quantities in the Community, thus users would be dependent on imports from the countries under consideration.
(139) It should be recalled that the Community industry’s capacity is 9200 tons, at 80 % capacity utilisation. The sales volume during the IP was about 4845 tons. This implies that the complaining producers would be able to sell an additional 4355 tons of the like product, which is 85 % of the total imports of the countries concerned. The argument that the Community industry would not use this free capacity to produce granular PTFE, due to the low profit margins generated by the sales of this product, had to be rejected. It should be noted that this argument was not supported by any evidence. Moreover, the low profitability generated by the Community industry’s sales of granular PTFE was due to the dumped imports which were significantly undercutting the Community industry’s prices and therefore causing substantial price pressure. Therefore, with the imposition of definitive anti-dumping duties prices on the Community market should recover which would also have a positive effect on the profitability.
(140) As far as reactor bead is concerned, it was found that only very limited quantities were imported during the IP. Likewise, imports of pre-sintered grades were very limited during the IP, which implies that pre-sintered grades are made by the users themselves. It was found that at least two Community producers are able to produce pre-sintered grades. Finally, as mentioned above, the Community industry also sold "off-spec" grades during the IP, which are comparable to the low quality grades from the PRC and Russia.
(141) Other sources, such as Japan and USA are also available. The argument that import prices from these countries are higher than those from the countries under investigation and that granular PTFE from Japan and the USA would therefore not be a valid alternative cannot be accepted because the purpose of the anti-dumping duties is precisely to eliminate injurious dumping and restore fair conditions of competition.
(142) It is further recalled that the purpose of any anti-dumping measure is by no means to stop access to the Community market for products from the countries concerned, but rather to restore a level playing field that had been distorted by unfair trade practices. Therefore, granular PTFE, including the product types for which a shortage was alleged, from the countries concerned can continue to enter the Community market, albeit at higher price levels.
(143) Based on the abovementioned considerations and other elements contained in recitals 139 to 153 of the provisional Regulation, it is concluded that no compelling reasons exist for not imposing anti-dumping measures on import of the product concerned originating in Russia and the PRC.
G. DEFINITIVE ANTI-DUMPING MEASURES
1. Injury elimination level
(144) Based on the methodology set out in recitals 154 to 159 of the provisional Regulation, an injury elimination level was calculated for the purpose of establishing the level of measures to be definitively imposed.
(145) One of the Russian exporting producers claimed that the adjustment for differences in the level of trade should have been based on the information provided by the fully cooperating unrelated importer which accounted for the major part of its imports. However, although the information of this importer was verified on-the-spot, due to the highly complex sales structure of the importer in question, involving a number of different companies from which no information was available, purchase prices and consequently the profit margin of this unrelated importer could not be reliably established and were therefore not used. Alternatively, this exporting producer claimed that in order to calculate the adjustment for the level of trade, the cif import price should be compared to the resale price of the importer in question in the Community. However, it was found that this methodology would not lead to more reliable results than the methodology used for the provisional determinations. In contrast, the information available, in particular the audited accounts of the importer, confirmed that the estimations made in the provisional determinations were reasonable.
(146) Both Russian exporting producers also claimed that the comparison of their export price to the non-injurious price should have been made on a per-model basis. In particular, it was argued that the more expensive speciality types produced by the Community industry should have been excluded from the calculation of the injury elimination level. In this context, it is recalled that, as outlined in recitals 28 to 40 of this Regulation, findings for both Russian exporting producers had to be based on facts available in accordance with Article 18 of the basic Regulation. Since no reliable data on a per-model basis was available, the determination of the export price of these exporting producers was based on data recorded by Eurostat. Furthermore, as mentioned in recital 9 and 55 of this Regulation, imported PTFE after post-treatment was of a similar quality to the PTFE produced by the Community industry and could be used in almost all applications, including high-end applications. This claim had therefore to be rejected.
(147) A number of parties contested the level of profit of 9,3 % used for the calculation of the provisional underselling margin, claiming that it was too high. In particular, it was argued that it should be taken into consideration that the granular PTFE market is shrinking and cost of production is increasing, therefore the Community industry would not have been able to achieve 9,3 % profit in the absence of dumped imports. It was proposed to use a profit margin of 5 % instead.
(148) In this regard, it is recalled that the profit margin of 9,3 % was based on actual and verified data submitted by the Community producers, i.e. evidence which showed that 9,3 % was the profit effectively obtained before dumped imports started to penetrate into the Community market. It is also noted that, as mentioned in recital 112 of this Regulation cost of production decreased during the period considered. In the absence of any new information, the methodology used for establishing the injury margin as described in recitals 156 to 159 of the provisional Regulation are hereby confirmed.
2. Definitive duties
(149) In the light of the foregoing, it is considered that a definitive anti-dumping duty should be imposed at the level of the dumping margin found, but should not be higher than the injury margin calculated in accordance with Article 9(4) of the basic Regulation.
(150) The proposed definitive duty rates, expressed as a percentage of the CIF Community border price, customs duty unpaid, are as follows:
Exporting country | Injury elimination margin | Dumping margin | Proposed anti-dumping duty |
PRC | 55,5 % | 99,7 % | 55,5 % |
Russia | 40,0 % | 36,6 % | 36,6 % |
(151) In order to ensure a proper enforcement of the anti-dumping duty, the residual duty level should not only apply to the non-cooperating exporter, but also to those companies which did not have any exports during the IP. However, the latter companies are invited, when they fulfil the requirements of Article 11(4) of the basic Regulation, second paragraph, to present a request for a review pursuant to that Article in order to have their situation examined individually.
3. Undertakings
(152) One Chinese exporting producer which was granted neither MET nor IT has shown an interest in offering an undertaking. However, it is Commission practice not to accept undertaking offers from companies which were neither granted MET nor IT since no individual dumping margin can be established in those cases. Moreover, the investigation revealed that the accounts of the company concerned were not reliable so that the monitoring of the undertaking would have proved impractical.
(153) The two Russian exporting producers also made proposals for offering an undertaking. However, as stated in recitals 28 to 35 of this Regulation, the findings with regard to both exporting producers had to be made on the basis of the facts available. It is recalled that the companies provided misleading information in respect of certain aspects of the investigation which affected the accuracy and reliability of their cooperation. Accordingly, the Commission was not satisfied that an undertaking from these companies could be effectively monitored and the offers were therefore rejected,
HAS ADOPTED THIS REGULATION:
Article 1
1. A definitive anti-dumping duty is hereby imposed on imports of so-called granular polytetrafluoroethylene (PTFE), containing not more than 3 % of other monomer unit than tetrafluoroethylene, without fillers, in the form of powder or pellets, with the exclusion of micronised material (namely fluoropolymer micropowder as defined by norm ASTM D5675-04) falling within CN code ex39046100 (TARIC code 3904610050) and originating in Russia and the PRC. The aforementioned product description also covers such products presented as raw polymer (reactor bead) in wet or dry form.
2. The rate of the definitive anti-dumping duty applicable to the net, free-at-Community-frontier price, before duty, of the products described in paragraph 1, shall be as follows:
Country | Rate of duty |
PRC | 55,5 % |
Russia | 36,6 % |
3. Unless otherwise specified, the provisions in force concerning customs duties shall apply.
Article 2
The amounts secured by way of provisional anti-dumping duties pursuant to Commission Regulation (EC) No 862/2005 on imports of so called granular polytetrafluoroethylene (PTFE), containing not more than 3 % of other monomer unit than tetrafluoroethylene, without fillers, in the form of powder or pellets, with the exclusion of micronised material, and its raw polymer (reactor bead), the latter in wet or dry form, falling within CN code ex39046100 (TARIC code 3904610050) and originating in Russia and the PRC shall be collected at the rate of the duty definitively imposed. Amounts secured in excess of the definitive rate of anti-dumping duties shall be released. Where the definitive duties are higher than the provisional duties, only the amounts secured at the level of the provisional duties shall be definitively collected.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 2 December 2005.
For the Council
The President
M. Beckett
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 461/2004 (OJ L 77, 13.3.2004, p. 12).
[2] OJ L 144, 8.6.2005, p. 11.
--------------------------------------------------
