Infringement procedure 2003/4497 — Civitavecchia
(2005/C 314/05)
Further to the supplementary reasoned opinion which the Commission sent Italy in pursuance of the abovementioned procedure, in which the Commission found that, by not measuring correctly ambient concentrations of PM10 particles in the area of Civitavecchia and consequently failing to inform the public of these concentrations regularly, Italy had failed to fulfil its obligations under Directives 96/62/EC on ambient air quality assessment and management [1] and 1999/30/EC relating to limit values for sulphur dioxide, nitrogen dioxide and oxides of nitrogen, particulate matter and lead in ambient air [2], the Italian authorities have informed the Commission that, since 3 April 2005, an air-quality monitoring station has been operating in Civitavecchia (via Palmiro Togliatti) capable of measuring PM10 concentrations and the relevant information is available on the Agenzia Regionale Protezione Ambientale del Lazio (Lazio Region Environmental Protection Agency — Arpalazio) website http://www.arpalazio.it/aria/centraline/dettaglio_provincia.php.
Therefore, in light of the foregoing, the Commission's departments take the view that the Italian Republic has complied with the abovementioned supplementary reasoned opinion and that infringement proceedings 2003/4497 should be closed. They will therefore propose that the Commission should close the procedure.
Any new information submitted to the Commission which might lead it to reconsider its decision to close the case must be communicated within a month of the publication of this notice in the Official Journal of the European Union. In the absence of any such new information, the Commission will close the procedure.
This does not preclude that, should the Commission come into possession, even after the procedure is closed, of new facts justifying the opening of a new procedure regarding the same subject-matter, the case would be reopened and proceedings initiated once again.
[1] OJ L 296, 21.11.1996, p. 55-63.
[2] OJ L 163, 29.6.1999, p. 41-60.
--------------------------------------------------
