Prior notification of a concentration
(Case COMP/M.4005 — Ineos/BP (Innovene))
(2005/C 282/06)
(Text with EEA relevance)
1. On 4 November 2005, the Commission received a notification of a proposed concentration pursuant to Article 4 of Council Regulation (EC) No 139/2004 [1] by which the undertaking INEOS Group Limited ("Ineos", UK) acquires within the meaning of Article 3(1)(b) of the Council Regulation control of Innovene Inc. ("Innovene", USA) controlled by British Petroleum Group by way of purchase of shares.
2. The business activities of the undertakings concerned are:
- for undertaking INEOS: manufacture of speciality and intermediate chemicals,
- for undertaking Innovene: manufacture of olefins and their derivatives and a range of refined products.
3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of Regulation (EC) No 139/2004. However, the final decision on this point is reserved.
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.
Observations must reach the Commission not later than 10 days following the date of this publication. Observations can be sent to the Commission by fax (No (32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.4005 — Ineos/BP (Innovene), to the following address:
European Commission
Directorate-General for Competition
Merger Registry
J-70
BE-1049 Brussels
[1] OJ L 24, 29.1.2004, p. 1.
--------------------------------------------------
