Opinion of the European Economic and Social Committee on the Communication from the Commission on the Social Agenda
(COM(2005) 33 final)
(2005/C 294/04)
On 9 February 2005, the European Commission decided to consult the European Economic and Social Committee, under Article 262 of the Treaty establishing the European Community, on the "Communication from the Commission on the Social Agenda".
The Section for Employment, Social Affairs and Citizenship, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 21 June 2005. The rapporteur was Mrs Engelen-Kefer.
At its 419th plenary session, held on 13 and 14 July 2005 (meeting of 13 July 2005), the European Economic and Social Committee adopted the following opinion by 60 votes to one, with three abstentions.
1. Introduction
1.1 Special expectations are bound up with the new Social Agenda for the period 2006-2010. At a time when the Lisbon Strategy is the subject of a mid-term review, there is a need to give greater prominence to the importance of social policy as a means of achieving the objectives set out in Lisbon. There is a need to honour the claim set out in the Lisbon Strategy that the improvement of competitiveness and increased economic growth can go hand-in-hand with the establishment of more and better jobs and greater social cohesion. To this end, there is a need to introduce a European policy which places these objectives on an equal footing, thereby ensuring that the Lisbon strategy is a balanced strategy. There needs to be a balanced relationship between economic policy, employment policy, social policy and environmental policy in order to safeguard the European social model on an ongoing basis.
1.2 At its summit meeting held on 22/ 23 March 2005 to give fresh impetus to the Lisbon Strategy, the European Council noted that priority should be given to promoting growth and employment and drew attention to the decisive importance of macro policy in that context [1]. This priority-setting appears to be urgently necessary, given the ongoing weak economic situation and the persistently high level of unemployment. The Council takes as its starting point an approach based on a mutually reinforcing blend of economic policy, employment policy and social policy when it points out that: "To achieve these objectives, the Union must mobilise all appropriate national and Community resources … in the strategy's three dimensions (economic, social and environmental) so as to better tap into their synergies in a general context of sustainable development" [2]. The EESC does, however, take the view that giving priority to focusing on growth and employment does not automatically bring about an improvement in the social situation, even though more growth is a key prerequisite for tackling unemployment and improving the social situation. Social policy should rather be regarded as a productive factor which has a beneficial impact on growth and employment. The Social Agenda "will help to achieve the Lisbon Strategy objectives by reinforcing the European social model based on the quest for full employment and greater social cohesion" [3].
1.3 "The European social model is based on good economic performance, a high level of social protection and education and social dialogue" [4]. It is also based on the fundamental values of democracy, freedom and social justice, which are common to all of the EU Member States. This declaration of belief in a social market economy and its underlying values is set out, for the first time in respect of the whole of the EU, in the future EU Constitution, in particular in the EU's Charter of Fundamental Rights. Despite differences of form with regard to individual provisions, all EU Member States display common features of social justice which, taken together, form the components of the European social model. These common features include:
- sustainable social security systems, based on the principle of solidarity, designed to afford protection against the major risks encountered in the life of the individual;
- working conditions, set out in law or collective agreements, for protecting workers and promoting employment;
- the granting of involvement and participation rights to workers and organisations representing their interests;
- industrial relations systems and arrangements for autonomous social dialogue between the social partners;
- general public interest services.
The task of European social policy is to safeguard and develop this European social model though the use of effective instruments at EU level. The special contribution made by social policy comprises: the European Employment Strategy (EES); coordination measures taken with a view to promoting social integration and reforming social security schemes; and the upward alignment of living and working conditions through the establishment of social standards of an adequate minimum level.
1.4 With a view to achieving the Lisbon objectives, the role of social policy, as a special field of action at EU level, needs to be strengthened by pursuing a proactive policy designed to:
- avoid unemployment and promote the reinsertion into the labour market of particularly disadvantaged groups;
- combat poverty and social exclusion, paying particular attention to new risks of poverty, involving, for example, the "working poor";
- combat all forms of discrimination and to bring about equal opportunities for women;
- step up the exchange of experience on social security reform strategies with the aim of squaring the maintenance of the social function of these measures with the provision of lasting safeguards in respect of basic funding;
- enforce social standards of an adequate minimum level for protecting workers and safeguarding their rights in respect of involvement and participation and rights in respect of worker representation in enterprises.
The EESC strongly supports the new procedure adopted by the Commission whereby all proposed legislation is to be scrutinised to assess its impact on growth and employment and to determine whether it is compatible with the EU's Charter of Fundamental Rights.
1.5 The High Level Group on the Future of Social Policy in the Enlarged EU has made an important contribution to the preparation of the new Social Agenda. The High Level Group submitted its report in May 2004. The new Social Agenda should, in the EESC's view, take greater account of the findings and proposals of the High Level Group [5].
2. Summary of the Commission's proposal
2.1 In its communication, the Commission first of all draws attention to the fact that it is committed to the modernisation and development of the European social model as well as to the promotion of social cohesion, as part of the Lisbon strategy. The Social Agenda sets out the priorities which should guide the European Union's action. Implementation of the Social Agenda should be based on the following principles:
- positive interplay between economic, social and employment policies;
- promoting equality as regards employment, social policy and industrial relations in order to improve human and social capital;
- modernising systems of social protection by bringing them into line with current requirements of our societies on the basis of solidarity and by strengthening their role as a productive factor;
- taking account of the cost of the lack of social policy [6].
2.2 On the basis of the abovementioned principles, the Commission proposes that a strategic approach be pursued, geared to two elements:
- strengthening citizens' confidence in social change by adopting an intergenerational approach and partnerships for change and by exploiting the opportunities provided by globalisation;
- setting priorities, on the basis of the Commission's strategic objectives for the period 2005-2009, in the following policy fields: promoting employment, tackling structural change, creating a more cohesive society and promoting equal opportunities.
3. Building confidence — conditions for success
3.1 Three specific measures are announced with a view to bolstering confidence in social change. These measures are as follows:
- a Green Paper on demographic change and a contribution to the European Initiative for Youth;
- the partnership for change; the Commission proposes the organisation of an annual meeting of all players concerned in a forum to evaluate the implementation of the Social Agenda;
- the incorporation of the European social model into the international labour context and support for the concept of promoting decent work.
3.2 The EESC, too, considers that there is a need to bring about a higher level of public confidence in European unification and social development overall. The only way that this can be achieved, however, is if EU policy brings about a real improvement in the social situation of individual people. The EESC, also, recognises the need for a well-founded analysis of the social consequences of demographic change and welcomes the presentation of the Green Paper announced by the Commission [7]; this document will facilitate the organisation of a wide-ranging debate in the EU. With a view to promoting an intergenerational approach, special attention should be paid to the impact of demographic change on the young generation. It is, however, not clear what is meant by the Commission when it refers to "a contribution to the European Initiative for Youth", nor is it clear what role the Commission plans to play in this context. The governments of Germany, Spain, France and Sweden have recently presented to the European Council a joint document on the subject of a "European Pact for Youth". This pact, which was adopted at the Spring Summit [8], includes proposals for measures in the following fields: employment, social integration, general education and vocational training, mobility and youth exchanges.
The joint document also makes explicit reference to the planned Green Paper on demographic change. The EESC deplores the fact that, in its communication, the Commission fails to address in greater detail the proposals put forward by the abovementioned governments [9].
3.3 The EESC regards the proposed establishment of an annual forum to evaluate the implementation of the Social Agenda as a fundamentally good idea. Such a forum should, in the EESC's view, address the outlook for the European social model and involve all the social groups concerned in its work. The proceedings of the forum should be planned in such a way as to enable discussions to be held between participants.
3.4 The EESC strongly supports the Commission's intention actively to draw attention to the benefits of the European social model in the international labour context and to support the establishment of decent working conditions throughout the world, in accordance with ILO standards. The credibility of the EU in this context will only be assured if it maintains and develops the European social model, even when underlying economic conditions have changed, and also on condition that it defends, in a convincing way, the linkage between economic and social progress. With these aims in view, the EU should also make explicit reference to the revised European Social Charter and the European Charter of Fundamental Rights.
4. Employment, the quality of work and tackling structural change
4.1 European Employment Strategy (EES)
4.1.1 In the context of the European Employment Strategy (EES), the Commission announces a reorientation for 2005, geared to the priorities set out in the 2003 Report of the Kok Task Force on Employment. These priorities are as follows: to promote adaptability; to attract more people into the labour market; to increase investment in human resources; and to implement reforms more effectively. These measures are to be carried out in conjunction with the broad economic policy guidelines. The EESC points out that the High-Level Group on the Future of Social Policy has put forward concrete proposals in respect of the setting of priorities in the new employment guidelines. Under these proposals, the employment guidelines should be concentrated on integrating young people at an earlier stage and more effectively into the labour market, the establishment of "bridges" between education and employment and the integration of women and older workers into the labour market. According to the proposal put forward by the High-Level Group, a further priority should be the promotion of high-quality jobs by taking action with regard to the organisation of employment and in the field of health and safety; such measures would also facilitate the employment of older workers. In the field of lifelong learning, the High-Level Group also proposes that various measures be incorporated into the employment guidelines. Greater priority should also be given, in the EU's employment guidelines, to measures to tackle the social consequences of structural change and to provide assistance in this regard, particularly in the new EU Member States. These proposals have been taken up only to a partial extent in the Integrated Guidelines for Growth and Jobs [10], which have in the meantime been presented.
With regard to the reorientation of the employment guidelines, the EESC underlines the need to give greater priority to the quality of employment and the need, in this context, to avoid giving rise to "working poor".
4.1.2 The only role for the European Social Fund (ESF) in support of the EES mentioned by the Commission in its communication is in connection with the improved implementation of reforms, on the one hand, and a planned communication strategy, on the other hand. The EESC expresses criticism over the fact that the Commission does not even refer to the role of the ESF as an important instrument for promoting human resources and a key tool for labour-market training and further training measures. In the EESC's view, this important role played by the ESF in support of lifelong learning has not been demonstrated clearly enough. In this context it should be pointed out that competence and skills are surely factors which give the EU a key competitive edge [11].
4.1.3 The EESC does, in principle, endorse the observations set out in the Social Agenda as regards back-up measures in the context of structural change in the economy; these observations are clearly based on the views set out by the High Level Group on the Future of Social Policy. One striking omission, however, is the fact that the Commission does not address the social consequences of the restructuring of enterprises. Plans for tackling social consequences are, however, the very issue at stake and one which should be addressed in such a way as to make it possible to achieve a fair balance between economic interests and the interests of employees. The Commission puts forward basic proposals with regard to procedures and instruments, such as the establishment of "a high-level forum of all players and stakeholders" to accompany the restructuring of enterprises. The Commission does, however, fail to provide more precise information as to the membership of such a forum or even its objectives and the issues involved. Nor does the Commission highlight the importance of the rights of employees, on the one hand, and EU social legislation, on the other hand, in the context of measures to tackle the social consequences of structural change. The EESC does, however, take the view that the Directive on protecting workers in the event of collective redundancies and transfers of undertakings, the Directive on worker information and consultation and the Directive on European Works Councils are key instruments for tackling the social consequences of structural change, with the participation of workers and the organisations representing their interests.
4.1.4 The EESC welcomes the initiation of the second phase of the consultation of the social partners on the issue of restructuring and on the revision of the Directive on European Works Councils. The EESC does, however, believe that these two issues should be tackled separately. European Works Councils do, indeed, play an important role in the issue of restructuring. Quite apart from this fact, however, the improvement of the European Works Council Directive is long overdue. The EESC has already addressed this issue and pointed out that: "[This] instrument has made a very important contribution to developing the European dimension of industrial relations" [12].
4.1.5 The EESC also expresses its support for the plan to achieve greater synergy between policies and their financial levers, in particular the ESF. What the Commission exactly means by this proposal is not, however, clear. It is also unclear what the Commission means by "a stronger link between the EES and the development of the legal frameworks and social partners' agreements" (page 7 of the communication).
4.2 A new dynamic for industrial relations
4.2.1 The Commission is seeking to instil a new dynamism into industrial relations by developing social legislation, strengthening the social dialogue and promoting corporate social responsibility (CSR). In this context, the Commission plans to submit a Green Paper on the development of labour law in which it will analyse current trends as regards work patterns and the role of labour law in (a) providing a more secure environment and (b) ensuring transition in the light of recent developments. In the Commission's view, the subsequent debate on this Green Paper could lead to the modernisation and simplification of the current legal provisions. The EESC regards the presentation of such a Green Paper as a useful step. It does, however, take the view that it is too early to anticipate, however sketchily, the possible upshot of such a debate. The EESC believes, as a matter of principle, that, in the case of the review of labour law, in which the social partners are to be involved, the requirements of the Treaty have to be the decisive element in determining what action has to be taken. Under the Treaty, the setting of minimum provisions is to lead to the harmonisation of living and working conditions, while the improvement is being maintained (c.f. Article 136 of the Treaty establishing the European Community).
4.2.2 The Commission also announces the following planned measures: to propose, in 2005, an initiative to protect the personal data of workers; to review the Directives on the transfer of undertakings and collective redundancies; and to consolidate the various provisions on worker information and consultation. The EESC would point out that it is time that these initiatives were implemented. In line with the provisions of the Treaty, the aim of the review of the Directives should be to "promote improved working conditions and an improved standard of living for workers, so as to make possible their harmonisation while the improvement is being maintained" (Article 136 of the TEC).
Turning to the consolidation of the provisions on worker information and consultation, the EESC takes the view that the level of participation rights set out in the Directive on the European company should serve as a benchmark.
4.2.3 The EESC is in agreement with the proposals put forward by the Commission in the field of health and safety at work, in particularly the emphasis placed on prevention in the planned initiatives. The planned new strategy on health and safety at work covering the period 2007 to 2012 should, above all: analyse new health risks too; include measures to protect groups of workers hitherto not taken into account; and tackle the question of how implementation of the existing provisions on health and safety at work could be improved and supported, particularly in the new Member States.
4.2.4 The EESC also welcomes the intention expressed by the Commission to promote and support the social dialogue at both inter-sectoral and sectoral levels and to provide more logistical and technical support for the social partners in the EU. The EESC believes that these measures are particularly necessary, especially in the new EU Member States as, in these states, social dialogue structures are, in many cases, still poorly developed or in the process of being established. The bilateral social dialogue between the social partners in the EU is a key component of the European social model. This social dialogue has a special role to play in view of its legitimising function, the representativeness of the process and the fact that, as part of the social dialogue, binding agreements may be concluded at EU level, as was pointed out by the social partners in the joint declaration which they issued on the occasion of the Laeken Summit [13]. Just as important as this social dialogue is the dialogue with civil society, which takes the form, above all, of consultation with the EESC, in its role as the forum for organised civil society [14]. In the new EU Member States, in particular, both the civil dialogue and the development of stable industrial relations between the social partners need to be supported by the European Commission.
4.2.5 The Commission intends to launch further initiatives in the field of CSR, with the aim of promoting the development of CSR principles. In the EESC's view, the many good examples of assuming social responsibility by means of codes of conduct and other voluntary measures on the part of enterprises, as highlighted in the European Multi-Stakeholder Forum on CSR (EMS Forum), will provide a sound basis for the proposed measures. These measures should include initiatives on lifelong learning. The EESC therefore supports the efforts of the European Commission to put forward initiatives to promote the development and transparency of CSR principles at EU level.
4.3 European labour market
4.3.1 The Commission intends to take various measures with a view to removing existing barriers to cross-border mobility and promoting the development of a genuine European labour market. One of the initiatives which has been announced is the proposal for a Directive on the transferability of rights acquired under occupational pension schemes. The EESC believes that it is essential for this proposal to be presented without delay, bearing in mind that negotiations between the social partners on this subject have not yet been taken up because of differing views on the scope of such a proposal.
4.3.2 A further proposal announced by the Commission concerns the provision of an optional framework for transnational collective bargaining at either enterprise level or sectoral level. The Commission takes the view that such a framework could be used to address, on a cross-border basis, issues relating to work organisation, employment, working conditions and further training, along the lines of the "partnership for change". The proposed framework would be "optional" in that it would be up to the social partners to decide whether they wanted to make use of such a legal framework or not.
It has been demonstrated in practice that European works councils have, in many cases, not only made use of their right to be informed and consulted but have also entered into agreements on a voluntary basis in respect of a number of the issues being tackled. Similar examples of agreements can also be found in the social dialogue at sectoral level. The EESC supports the objective set out by the Commission of promoting the social dialogue at enterprise and sectoral level, whilst taking greater account than has hitherto been the case of the fact that enterprises operate on a cross-frontier basis, with the result that voluntary agreements accordingly assume a cross-border importance.
The EESC urges the Commission to discuss its proposed framework provisions, at the earliest possible stage, with the European social partners, to ascertain their views on the matter and to take account of these views.
4.3.3 As the Commission points out, freedom of movement for persons is one of the basic freedoms in the EU. The EESC therefore believes that the existing instruments, such as the network of European employment services and the coordination of social security schemes for migrant workers, require ongoing improvement. The EESC therefore approves the proposal to set up a high-level group, in 2005, to address the impact of EU enlargement on mobility and the operation of the transitional periods and to report on these issues in 2006. The EESC would point out that the social partners and NGOs have extensive experience in this field. The EESC therefore calls upon the Commission to bear in mind representatives of the social partners and NGOs when appointing members of the high-level group.
5. A more cohesive society: equal opportunities for all
5.1 In this second of its priority areas, the Commission addresses the issues of: stepping-up the exchange of experience on the reform of social security schemes; policies for combating poverty and social exclusion and promoting non-discrimination; and the role of social services.
5.2 The Commission reiterates its proposal that coordination be rationalised and simplified in the fields of social inclusion, pensions and health. The EESC has already tackled this issue in an earlier opinion [15]. The EESC draws attention to the fact that, in its view, the use of the Open Method of Coordination (OMC) needs to take account of the specific characteristics of the respective fields. In particular, the EESC takes the view that the application of the OMC in the field of social inclusion, which has already reached a very advanced stage, should be pursued in the form of national action plans and biennial reports. This is, in the EESC's opinion, also particularly necessary in view of the fact that, despite the joint efforts which have been made, it has not been possible to bring about any significant reduction in the degree of poverty. Approximately 15 % of the overall population of the EU can be classified as "poor"; in several Member States this proportion is over 20 %. One of the decisive causes of poverty is the high level of unemployment, which affects large families and single parents, in particular [16]. The fact that people are in employment also does not afford protection against poverty, as demonstrated by the increasing number of "working poor" [17]. It is therefore essential to step up efforts to combat poverty and social exclusion.
5.3 In this context, the Commission intends to pursue the debate on national minimum income schemes and introduce consultations on this matter in 2005. The EESC wonders where this debate has taken place and who was involved in it. The EESC takes the view that it is the responsibility of the Member States to provide all citizens who are in need with social assistance in the form of a minimum income which enables them to have a decent standard of living. It is not clear from the details provided by the Commission what is to be the aim of the debate to be pursued at EU level on national minimum income schemes. In view of the urgent nature of the problems involved, the EESC would also pose the question as to whether it would not be better to bring forward the proposed European Year of Combating Poverty and Social Exclusion, scheduled for 2010.
5.4 The EESC supports the Commission's policies for tackling the issue of equal treatment for men and women and non-discrimination in general. The Commission announces that it will put forward a new communication in 2005 in which it will set out its policy approach and examine initiatives for supplementing the existing legal framework.
The EESC points out that in many EU Member States the Directives on non-discrimination have only recently been transposed into national law or they are currently in the process of being transposed. The EESC therefore takes the view that it would be helpful to submit a report on progress made with the transposition of these Directives into national law and to propose further policy measures on the basis of this report.
The EESC expresses its support for the planned measures in respect of equal treatment for men and women and, in particular, the establishment of a European Gender Institute and the new edition of the Commission's Action Plan on equal opportunity for people with disabilities.
5.5 Also in 2005, the Commission intends to put forward a communication defining social services of general interest. The EESC welcomes the proposed communication, particularly in view of the fact that it expects that this communication will have an active impact on the controversial debate on the Directive on services in the internal market and will help to clarify the situation. In its White Paper on services of general interest, the Commission already drew attention to the special features of social services of general interest including, in particular, public service obligations and the fact these services are geared to the needs of the individual. Social services, be they provided by private or public bodies, differ in a fundamental way from other services in the internal market by virtue of the fact that they are founded on the principle of subsidiarity, tailored to the needs of the individual and help to promote social cohesion by fulfilling the fundamental right to benefit from social protection. The EESC therefore believes that social services and, in particular, health services, have to be treated in a fundamentally different way than services which are purely market services.
5.6 The EESC deplores the fact that the European Commission fails to address the importance for employment and social cohesion of non-profit social services. In its earlier opinion on the mid-term review of the social policy agenda, the EESC already tackled this issue and pointed out that: "The contribution of non-profit-making social services to employment and their social impact is increasingly recognised and exploited, with significant implications in terms of promoting and protecting the rights of disadvantaged people, responding to needs in education, social assistance and health assistance, and support for policies to promote inclusion and reduce social inequality. Non-profit-making organisations help to identify and articulate emerging social needs, especially those of less-advantaged sectors of the population; they invest in repairing a damaged social fabric where healthy structures must be restored; they mobilise social fellow-feeling and participation, as the necessary condition for flourishing democratic structures, even in the most disadvantaged areas" [18].
6. Conclusions
6.1 The EESC welcomes the European Commission's Communication on the Social Agenda; this Communication does, in the EESC's point of view, help to underline the importance of social policy to the achievement of the Lisbon objectives. The EESC does, however, believe that, despite the strategic approach which it pursues, the communication does not meet, in all respects, the special expectations bound up with the mid-term review of the Lisbon Strategy. Whilst, in the previous Social Agenda, the European Commission was still guided by a belief in the role of social policy as a productive factor, this is no longer explicitly the case in the new proposal. The EESC, for its part, believes that social policy must not be subordinated to economic policy; these two policies are, in its view, of equal importance. The promotion of social cohesion and the establishment of a dynamic welfare state are just as much part of the objectives of the Lisbon Strategy, as adopted at the European summit in March 2000, as are the goals of increasing the EU's competitiveness and achieving sustained economic growth. The establishment of a high level of protection is one of the key components of the European social model and a factor which makes a decisive contribution towards the achievement of social cohesion.
6.2 Contrary to the frequently held view that a high level of social expenditure is at variance with economic policy objectives, empirical data from a number of European states proves the opposite point of view. The High Level Group on the Future of Social Policy drew attention to this point in its report. According to the findings of a study carried out by the European Policy Centre in 2004, Sweden, Denmark, Austria, Luxembourg and the Netherlands have achieved both a relatively high level of economic performance and a high level of social protection. In its report the High Level Group on the Future of Social Policy points out that: "The European countries which score top positions in the competitiveness ranking drawn up by the World Economic Forum all have a high level of investment in social policy and social protection and show high employment rates and low poverty rates after social transfers [19]".
6.3 The EESC expresses criticism over the fact that the new Social Agenda sets out fewer concrete measures than did its predecessor. This makes it more difficult to carry out an appraisal of the Agenda as the political direction in which the proposals set out in the Agenda are heading is not always recognisable. This applies in particular in the case of social legislation; in this field the European Commission confines itself to calling for the revision of existing Directives and scarcely presents any new proposals. The EESC therefore expects the strategic framework to be complemented by concrete measures. In the EESC's view, the new Social Agenda should go hand-in-hand with an action programme covering the next five years. The fundamental social rights set out in the future EU Constitution should provide guidelines in this respect. The social policy action programme should, accordingly, (a) set out proposals for the revision of existing Directives and put forward proposals for new Directives and (b) embrace the planned debates and coordination measures designed to promote the further development of European social policy. The EESC takes the view that the mid-term review of the Lisbon Strategy, in particular, should highlight European social policy and the productive role which it plays in promoting growth and employment.
6.4 In this context, the EESC would also like to address the issue of the financing of social policy. Although the Commission already pointed out, in presenting the Financial Perspectives, that the structure and resources of the future EU budget would have to reflect and promote the Lisbon strategy, there are grounds for fearing that the budget proposal is likely to fail to match up to this demand.
6.5 The relevant sub-heading of the Financial Perspectives, entitled "Competitiveness for Growth and Employment" [20], does indeed show an increase in funding but this increase applies, above all, to measures to promote competitiveness and entrepreneurial initiatives. A comparison with the existing expenditure on social and employment measures demonstrates that no provision is made for a real increase in funding in respect of future social policy. The Commission is essentially proposing an unchanged budget in this context.
6.6 The EESC has already clearly expressed the view, in, amongst other documents, its opinion on the Community Programme for Employment and Social Solidarity (PROGRESS) [21], that, particularly in the light of the sobering mid-term review of the Lisbon strategy, it is unable to comprehend the objective of seeking "budget neutrality" with regard to employment and social policy. The EESC therefore calls for a corresponding increase in the budgetary estimates for social policy, along the lines of those in respect of the remaining measures set out under the heading "Growth and Employment".
Brussels, 13 July 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] "Sound macroeconomic conditions are essential to underpin the efforts in favour of growth and employment". (Presidency conclusions – Brussels 22/ 23 March 2005, point 7 page 4).
[2] Ibid, point 6, page 4
[3] Presidency conclusions, point 29, page 9
[4] Presidency conclusions – Barcelona European Council, 15 and 16 March 2002
[5] Report of the High Level Group on the Future of Social Policy in the Enlarged EU, May 2004
[6] COM(2005) 33 final of 9.2.2005, page 2
[7] COM(2005) 94 final of 16.3.2005
[8] Presidency conclusions – Brussels European Summit, 22 and 23 March 2005
[9] Opinion of the EESC on the Proposal for a Decision of the European Parliament and of the Council creating the Youth in Action programme for the period 2007-2013 (CESE 253/2005 of 10.3.2005 – Rapporteur; Mr Rodriguez Garcia Caro)
[10] COM(2005) 141 final of 12.4.2005
[11] EESC opinion on the Proposal for a European Parliament and Council Regulation on the European Social Fund (CESE 250/2005 of 9.3.2005 – Rapporteur: Mrs Engelen-Kefer
[12] EESC opinion of the Practical application of the Works Council Directive (94/45/EC) and on any aspects of the Directive that might need to be revised (OJ C 10 of 14.1.2004 – Rapporteur: Mr Piette)
[13] ETUC/UNICE/CEEP Joint declaration of 7.12.2001
[14] EESC opinion on European Governance – a White Paper (OJ C 125 of 27.5.2003 page 61 – Rapporteur: Ms Engelen-Kefer, Co-rapporteur: Ms Pari
[15] EESC opinion on the Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions on strengthening the social dimension of the Lisbon strategy: Streamlining open coordination in the field of social protection (OJ C 32 of 5.2.2004 – Rapporteur: Mr Beirnaert)
[16] Joint report on social inclusion, May 2004
[17] Report of the High Level Group on the future of social policy in an enlarged European Union, May 2004
[18] EESC opinion on the Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions on the Mid-term review of the social policy agenda (OJ C 80 of 30.3.2004 (Points 3.3.6 and 3.3.7) – rapporteur: Mr Jahier).
[19] Report of the High Level Group on the Future of Social Policy in an enlarged European Union, May 2004
[20] COM(2004) 101 final/2 of 26.2.2004
[21] EESC opinion on the Proposal for a Decision of the European Parliament and of the Council establishing a Community Programme for Employment and Social Solidarity – PROGRESS COM(2004) 488 final of 6.4.2005, CESE 386/2005
--------------------------------------------------
