Opinion of the European Economic and Social Committee on the Proposal for a Decision of the European Parliament and of the Council amending Decision No 2256/2003/EC in view of the extension of the programme in 2006 for the dissemination of good practices and monitoring ICT take-up
(COM(2005) 347 final — 2005/0144 (COD))
(2006/C 28/20)
On 10 October 2005 the Council decided to consult the European Economic and Social Committee, under Article 157(3) of the Treaty establishing the European Community, on the abovementioned proposal.
On 27 September 2005, the Committee Bureau instructed the Section for Transport, Energy, Infrastructure and the Information Society to prepare the Committee's work on the subject.
Given the urgent nature of the work, the European Economic and Social Committee appointed Mr Retureau as rapporteur-general at its 421st plenary session, held on 26 and 27 October 2005 (meeting of 27 October), and adopted the following opinion by 79 votes to 1 with 2 abstentions.
1. Introduction
1.1 The MODINIS programme [1] was established pursuant to the objectives of the Lisbon Council of 23/ 24 March 2000 (making the EU the most competitive knowledge-based economy in the world) and of the Feira Council of 19/ 20 June 2000, which adopted the eEurope action plan and the long-term perspectives for the knowledge-based economy encouraging the access of all citizens to new information and communication technologies (ICTs).
1.2 MODINIS is a multi-annual programme financing the Information Society (IS) for the period 2003-2005 with regard to monitoring of the eEurope Action Plan and is due to expire at the end of the year. The Commission proposes to extend MODINIS to cover 2006 with regard to cooperation and promotion of good practices in the field of ICTs and IS analysis using the open method of coordination (the network and information security issues which were included in the initial programme will henceforth be transferred to ENISA and no longer financed by MODINIS).
1.3 Continuity of action needs to be guaranteed between the expiry of the eEurope Action Plan at the end of 2005, the launch of the i2010 initiative in 2006 and the launch of the ICT Policy Support programme, earlier than planned, in 2007. Extending MODINIS to cover 1 January to 31 December 2006 would ensure this continuity; the estimated cost is EUR 7.72 million. A detailed work programme setting out the priorities and actions for 2006 is to be published soon. The proposal is also relevant for the EEA.
2. General comments
2.1 The Committee has repeatedly, in a number of opinions, expressed its support and encouragement for all initiatives promoting the IS, such as the eEurope Action Plan, and is soon to comment on i2010. It believes that the exchange of expertise and good practices and the establishment of indicators for IS analysis are essential and bring added value, boosting the competitiveness of the European knowledge-based economy and increasing cohesion and social inclusion, skilled employment and sustainable growth.
2.2 In particular, the Committee has already suggested that Member States be urged to introduce consultative procedures on the themes of the programme in order to address the proposals and needs expressed by users, experts and the network economy more effectively. This would also be beneficial as regards the Framework Programme which will take over from eEurope; in this connection, in-depth consultations with the social partners need to be held on qualifications and jobs in the IS.
2.3 The Committee supports the Commission's proposal to extend the MODINIS programme by a year. It would like to be informed in the very near future about the Commission's work programme for 2006.
Brussels, 27 October 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] COM(2002) 425 final – 2002/0187 CNS; Decision No 2256/2003/EC; EESC Opinion OJ C 61 of 14.3.2003 AC – rapporteur: Mr Retureau.
--------------------------------------------------
