Commission Regulation (EC) No 2729/2000
of 14 December 2000
laying down detailed implementing rules on controls in the wine sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine(1), as amended by Commission Regulation (EC) No 1622/2000(2), and in particular Article 72(4) thereof,
Whereas:
(1) Article 72 of Regulation (EC) No 1493/1999, which replaces Council Regulation (EEC) No 822/87(3), as last amended by Regulation (EC) No 1677/1999(4), with effect from 1 August 2000, contains provisions relating to controls in the wine sector. The framework thus laid down requires implementing rules and the Regulations which dealt with that matter, Commission Regulations (EEC) No 2347/91 of 29 July 1991 on the collection of samples of wine products for the purposes of cooperation between Member States and for analysis by isotopic methods, including analysis for the purposes of the Community databank(5), as amended by Regulation (EC) No 1754/97(6), and (EEC) No 2348/91 of 29 July 1991 establishing a databank for the results of analyses of wine products by nuclear magnetic resonance of deuterium(7), as last amended by Regulation (EC) No 1932/97(8), should be repealed.
(2) According to the provisions of Commission Regulation (EC) No 1608/2000 of 24 July 2000 laying down transitional measures pending the definitive measures implementing Regulation (EC) No 1493/1999 on the common organisation of the market in wine(9), as last amended by Regulation (EC) No 2631/2000(10), Council Regulation (EEC) No 2048/89 of 19 June 1989 laying down general rules on controls in the wine sector(11) remains applicable until 30 November 2000. As a result, the new implementing rules should enter into force on 1 December 2000.
(3) For the purpose of the uniform application of wine-sector provisions, rules should be adopted with the aim of specifying the control procedures already in force at national and Community level, on the one hand, and ensuring direct collaboration between the bodies responsible for wine-sector controls, on the other.
(4) In addition, specific rules should be laid down for the creation and operation of the body of wine-sector officials, responsible within the Commission for ensuring the uniform application of Community rules.
(5) There should be rules governing the way in which the national bodies and the Commission assist each other in ensuring the correct application of wine-sector rules. Such rules must not hinder the application of specific provisions on Community expenditure, on the declassification of quality wines psr, on criminal matters or on national administrative penalties. Member States must ensure that the application of provisions specific to the latter two matters does not prejudice the purpose of this Regulation or the effectiveness of the controls provided for in it.
(6) Member States must ensure the effectiveness of the work of the bodies responsible for wine-sector controls. To that end, they must designate a body responsible for liaison between them and with the Commission. It is also vital that control operations are coordinated between the competent bodies in all Member States where wine-sector controls have been split up between several competent bodies.
(7) To help the uniform application of the rules throughout the Community, Member States must take the necessary steps to ensure that the staff of the competent bodies have a minimum of powers of investigation to guarantee compliance with the rules.
(8) In addition, the rules governing the creation and operation of the Commission's body of specific officials for wine-sector controls must be drawn up.
(9) If the Commission's specific officials encounter repeated and unjustifiable difficulties during the exercise of their tasks the Commission must be able to request explanations from the Member State concerned and the means required for the successful completion of the inspectors' tasks. The Member State in question must fulfil its obligations under this Regulation by helping the inspectors to accomplish their tasks.
(10) Special provisions must be laid down governing the controls to be carried out with regard to wine production potential. In particular, operations benefiting from Community assistance must be subject to systematic on-the-spot verification.
(11) The interdependence of wine-sector markets is reflected in the evolution of trade between Member States, in particular the constant increase in the number of international companies active in the sector, and the possibilities offered by the sector's management rules to have operations, whether aided or not, carried out in or transferred to, a location other than that from which the product originates. Such a situation calls for a greater harmonisation of control methods and closer collaboration between the various bodies responsible for controls.
(12) For the purpose of effective collaboration between the Member States in applying wine-sector rules, Member States' competent bodies must be able on request to liaise with competent bodies in another Member State. The rules governing that liaison and assistance must be drawn up.
(13) In view of the complex nature of certain matters and the urgent need to settle them, it is vital that a competent body requesting assistance can, in agreement with the other competent body, have authorised agents designated by it present when investigations are carried out.
(14) In the event of a serious risk of fraud or of fraud affecting several Member States or a single Member State the various bodies concerned must be able to implement automatically an unsolicited assistance procedure.
(15) In view of the nature of the information exchanged under this Regulation, it must be covered by professional confidentiality.
(16) Regulation (EEC) No 2348/91 establishes an analysis databank at the Joint Research Centre (JRC) for the purpose of contributing to the harmonisation of analytical controls throughout the Community and bringing together analysis samples and reports from Member States. The provisions governing that databank should be taken over and redrafted in the light of the experience gained since its establishment.
(17) The use of reference isotopic analysis methods may ensure more effective control of wine product enrichment or the discovery of the addition of water to such products or, used with the results of the analysis of other isotopic characteristics of such products, it may help to verify conformity with the origin indicated in their name. With a view to making interpretation of the results of such analysis easier, it should be possible to compare those results with results obtained previously using the same methods during the analysis of products with similar characteristics and authenticated origin and production.
(18) Isotopic analysis of wine or wine-derived products is carried out using the reference analysis methods provided for in Commission Regulation (EEC) No 2676/90 of 17 September 1990 determining Community methods for the analysis of wines(12), as last amended by Regulation (EC) No 761/1999(13).
(19) In order to facilitate interpretation of the results obtained from such analyses carried out in Community laboratories equipped for the purpose and to guarantee that the results obtained in such laboratories are comparable, uniform rules should be drawn up for taking grape samples and for the vinification and storage of such samples.
(20) To guarantee the quality and comparability of analytical data a system of recognised quality standards must be applied to the laboratories designated by Member States to carry out the isotopic analysis of samples for the databank.
(21) Isotopic analysis of wine-sector products and interpretation of the results are delicate procedures and in order to permit uniform interpretation of such analysis results the JRC databank should be made accessible to official laboratories using that analysis method and, on request, to other official bodies in the Member States while respecting the principles of the protection of private data.
(22) Regulation (EEC) No 2347/91 contains rules on the taking of samples for dispatch to an official laboratory in another Member State and common rules for the taking of samples which are to be analysed by isotopic methods. Those rules should be taken over and the taking of samples for the Community databank should be deemed to be an instance of the taking of samples of a wine-sector product as part of the system of direct liaison between bodies.
(23) To guarantee the objective nature of the controls, the Commission's specific officials or the officials of a Member State's competent body must be able to ask the competent body in another Member State to carry out sampling. The requesting official must have access to the samples taken and be able to specify the laboratory where they are to be analysed.
(24) Detailed rules should be drawn up for the official taking of samples as part of the collaboration between Member States' competent bodies and for the use of such samples. Such rules must guarantee representativeness and the possibility of verifying the results of official analyses throughout the Community.
(25) To simplify the administration of expenditure relating to the taking and dispatch of samples, analysis and organoleptic testing and employing the services of an expert, the principle should be established that such expenditure is to be borne by the body ordering the sampling or the services of the expert.
(26) The conclusive force of the findings from controls carried out pursuant to this Regulation must be specified.
(27) Without prejudice to specific provisions in Community legislation, Member States must determine the penalties applicable to the breach of wine-sector rules. The penalties to be applied must be effective, proportional and deterrent and must not make the application of Community law more difficult when compared to penalties provided for under national law.
(28) To guarantee the smooth operation of controls and grape sampling in vineyards provisions should be adopted to prevent interested parties from obstructing controls concerning them and to make them facilitate sampling and furnish the information required pursuant to this Regulation.
(29) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine,
HAS ADOPTED THIS REGULATION:
Article 1
Checks and penalties
1. This Regulation lays down specific arrangements for checks and penalties in the wine sector.
2. This Regulation shall not affect the application of:
- specific provisions governing relations between Member States in combating fraud in the wine sector in so far as they are such as to facilitate the application of this Regulation,
- rules relating to:
- criminal proceedings or mutual assistance among Member States at judicial level in criminal matters,
- the administrative penalties procedure.
TITLE I
CHECKS BY THE MEMBER STATES
Article 2
Principles
1. The Member States shall take the measures required to check compliance with Community rules governing the wine sector and the national rules for applying them.
2. The Member States shall carry out administrative and on-the-spot checks so as to ensure efficient verification of compliance with the required conditions.
3. In line with the nature of the support measure concerned, Member States shall define methods and means for verification and specify who shall be subject to checks.
4. Controls shall be carried out either systematically or by sampling. In the case of sampling, Member States shall ensure that by their number, nature and frequency controls are representative of the whole of their territory and correspond to the volume of wine-sector products marketed or held with a view to their marketing.
Article 3
Control bodies
1. Where a Member State designates several competent bodies to check compliance with the rules governing the wine sector, it shall coordinate the work of those bodies.
2. Each Member State shall designate a single liaison body responsible for contacts with the liaison bodies of other Member States and with the Commission. In particular, the liaison body shall receive and forward requests for cooperation with a view to implementing this Title, and shall represent its Member State vis-à-vis other Member States or the Commission.
3. The Commission shall see that information notified to it by the Member States pursuant to Article 72(2) of Regulation (EC) No 1493/1999 is distributed regularly in appropriate form.
Article 4
Powers of control officials
Each Member State shall take all appropriate measures to facilitate the work of the officials of its competent bodies. It shall ensure in particular that such officials, where appropriate in conjunction with officials of other departments which it authorises for the purpose:
- have access to vineyards, wine-making and storage installations, installations for processing wine-sector products and vehicles for transporting those products,
- have access to the commercial premises (or warehouses) and vehicles of anyone holding with a view to sale, marketing or transporting wine-sector products or products which may be intended for use in the wine sector,
- may undertake an inventory of wine-sector products and substances or products which may be used for the preparation of such products,
- may take samples of wine-sector products, substances or products which may be used for the preparation of such products and products held with a view to sale, marketing or transport,
- may study accounting data and other documents of use in control procedures, and make copies or extracts thereof,
- may take appropriate protective measures regarding the preparation, holding, transport, description, presentation and marketing of a wine-sector product or a product intended for use in the preparation of such a product, if there is reason to believe that there has been a serious infringement of Community provisions, in particular in the case of fraudulent treatment or risks to health.
Article 5
Production potential
1. For the purpose of compliance with the provisions on production potential laid down in Title II of Regulation (EC) No 1493/1999 Member States shall make use of the vineyard register or reference charts, as applicable, in accordance with Council Regulation (EEC) No 2392/86(14).
Permanent abandonment and restructuring and conversion receiving a contribution from the Community shall be systematically verified on the spot. The plots checked shall be those which are the subject of an application for aid.
2. Compliance with the prohibition on new planting laid down in Article 2(1) of Regulation (EC) No 1493/1999 shall be verified by means of the reference chart drawn up in accordance with Article 4(4) of Regulation (EEC) No 2392/86.
The Member States where no reference chart is available shall notify the Commission before 1 January 2001 of the measures introduced to ensure compliance with the prohibition on new planting.
TITLE II
COMMUNITY CONTROL STRUCTURE
Article 6
The Commission's body of specific officials
1. The Commission's body of specific officials set up under Article 72(3) of Regulation (EC) No 1493/1999 may help with checks organised by the competent bodies in the Member States.
Checks shall be carried out in accordance with Article 9(2) of Council Regulation (EC) No 1258/1999(15).
The Commission may request the Member States:
- to provide information on their planned checks,
- to carry out checks with the aid of its specific officials.
The officials of the Member States shall at all times be in charge of carrying out the control operations referred to in the first and second subparagraphs.
2. In carrying out their duties, the Commission's specific officials shall have the rights and powers set out in the first, second, third and fifth indents of Article 4 without prejudice to the limits imposed by the Member States on their own officials in carrying out the controls concerned.
The Commission's specific officials shall, in the course of checks, adopt an attitude compatible with the rules and professional practices which officials of the relevant Member State must follow. They shall observe professional confidentiality.
3. After the execution of each control operation, the Commission shall forward a communication on the work of its specific officials to the liaison body of the Member State concerned; that communication shall record any difficulties encountered and infringements of the provisions in force that were found.
TITLE III
ASSISTANCE BETWEEN CONTROL BODIES
Article 7
Assistance on request
1. Where a competent body of a Member State undertakes control activities on its territory, it may appeal for information from the Commission or a competent body of any other Member State liable to be affected directly or indirectly.
The Commission shall be notified whenever the product which is the subject of the controls referred to in the first subparagraph originates in a third country, and if the marketing of this product may be of specific interest to other Member States.
The body appealed to shall provide all such information as may enable the applicant body to carry out its duties.
2. Where reasoned application is made by the applicant body, the body appealed to shall perform special supervision or checks with a view to achieving the aims pursued, or shall take the necessary steps to ensure that such supervision or checks are performed.
3. The body appealed to shall act as though on its own behalf.
4. In agreement with the body appealed to, the applicant body may designate officials:
- either to obtain, on the premises of the administrative authorities coming under the Member State in which the body appealed to is established, information relating to the application of the rules in the wine sector or to control activities, including the making of copies of transport and other documents or extracts from registers,
- or to be present during operations requested under paragraph 2, after advising the body appealed to in good time before the start of those operations.
The copies referred to in the first indent may be made only with the agreement of the body appealed to.
The officials of the body appealed to shall remain in charge of the control operations at all times.
The officials of the applicant body shall:
- produce a written order indicating their identity and official position,
- be accorded, without prejudice to the limits imposed by the Member State of the body appealed to on its own officials in carrying out the controls in question:
- the rights of access provided for in the first and second indents of Article 4,
- the right to be informed of the results of controls carried out by the officials of the body appealed to under the third and fifth indents of Article 4,
- in the course of checks, conduct themselves in a way compatible with the rules and professional practices which officials of the Member State are expected to follow, and observe professional confidentiality.
5. The requests referred to in this Article shall be forwarded to the body appealed to in the Member State in question via the liaison body of that Member State. The same procedure shall apply to:
- replies to such requests,
- communications concerning the application of paragraphs 2 and 4.
Notwithstanding the first subparagraph and in the interests of quicker and more effective cooperation between them, Member States may permit a competent body to:
- make its request or communication directly to a competent body of another Member State,
- reply directly to requests or communications received from a competent body of another Member State.
Article 8
Unsolicited assistance
Where a competent body of a Member State has grounds for suspicion or becomes aware that:
- a product listed in Article 1(2) of Regulation (EC) No 1493/1999 does not comply with the wine-sector rules or has been the subject of fraudulent action to obtain or market such a product, and
- this failure to comply with the rules is of specific interest to one or more other Member States and such as to lead to administrative measures or legal action,
that competent body shall, via the liaison body under which it comes, notify the liaison body of the Member State concerned and the Commission without delay.
Article 9
Common provisions
1. The information referred to in Article 7(1) and Article 8 shall be accompanied and supplemented as soon as possible by relevant documents and other evidence and a reference to any administrative measures or legal proceedings, and shall specifically cover:
- the composition and organoleptic characteristics of the product in question,
- the description and presentation of the product,
- compliance or not with the rules laid down for producing and marketing the product.
2. The liaison bodies involved in a case for which the assistance procedure is initiated shall inform each other without delay of:
- the progress of investigations,
- any administrative or legal action taken subsequent to the operations concerned.
3. Travel costs incurred when implementing Article 7(2) and (4) shall be borne by:
- the Member State which has appointed an official for the measures referred to in the preceding paragraphs, or
- the Community budget at the request of the liaison body of that Member State if the Commission has formally recognised in advance the Community interest of the control activity in question.
TITLE IV
ANALYTICAL DATABANK
Article 10
Purpose of the databank
1. An analytical databank for wine products shall be managed by the Joint Research Centre (JRC).
2. The databank shall contain data obtained from isotopic analysis of the components of ethanol and water in wine products according to the reference methods of analysis provided for in Regulation (EEC) No 2676/90.
3. The databank is to help harmonise the interpretation of the results obtained by the official laboratories of the Member States in applying the reference methods of analysis provided for in Regulation (EEC) No 2676/90.
Article 11
Samples
1. For the establishment of the analytical databank, samples of fresh grapes for analysis shall be taken, treated and processed into wine in accordance with the instructions in Annex I.
2. The samples of fresh grapes shall be taken from vineyards situated in a wine-growing area of clearly defined soil type, situation, vine training system, variety, age and cultural practices.
The number of samples to be taken each year for the databank shall be at least:
- 400 samples in France,
- 400 samples in Italy,
- 200 samples in Germany,
- 200 samples in Spain,
- 50 samples in Portugal,
- 50 samples in Greece,
- 50 samples in Austria,
- 4 samples in Luxembourg,
- 4 samples in the United Kingdom.
The selection of samples must take account of the geographical situation of vineyards in the above Member States.
Each year at least 25 % of the samples shall be taken from the same plots as in the previous year.
3. The samples shall be analysed by the methods described in the Annex to Regulation (EEC) No 2676/90 by laboratories designated by the Member States. The designated laboratories must meet the general criteria for the operation of testing laboratories set out in European Standard EN 45001 or ISO/IEC 17025, and in particular must take part in a system of proficiency tests covering methods of isotopic analysis.
4. An analysis report shall be drawn up in accordance with Annex III. A description sheet shall be drawn up for each sample in accordance with Annex II.
5. A copy of the report with the results and interpretation of the analyses along with a copy of the description sheet shall be sent to the JRC.
6. Member States and the JRC shall ensure that:
- data in the analytical databank are preserved,
- at least one control sample for each of the samples sent to the JRC for analysis is kept for at least three years from the date the sample is taken,
- the databank is used only for monitoring the application of Community and national wine legislation or for statistical or scientific purposes,
- measures are applied to safeguard the data, in particular against theft and interference,
- files are made available, without undue delay or cost, to those to whom they relate so that any inaccuracies can be rectified.
Article 12
Isotopic analyses
1. Wine-producing Member States not equipped to carry out isotopic analysis shall send their wine samples to the JRC for analysis. In this case, they may designate a competent body authorised to have access to the information on samples taken on their territory.
2. Member States carrying out their own isotopic analysis of wine products shall send at least 10 % of the samples for control analysis by the JRC or by any other laboratory designated by the JRC.
Article 13
Communication of results
1. The information contained in the databank shall be made available on request to the laboratories designated by the Member States for that purpose.
2. In duly substantiated cases, the information referred to in paragraph 1, when representative, may be made available on request to other official bodies in the Member States.
3. Communication of information shall relate only to the relevant analytical data required to interpret an analysis carried out on a sample of comparable characteristics and origin. Any communication of information shall be accompanied by a reminder of the minimum requirements for the use of the databank.
Article 14
Compliance with procedures
Member States shall ensure that the results of isotopic analyses contained in their own databanks are obtained by analysing samples taken and treated in accordance with this Title.
TITLE V
COLLECTION OF SAMPLES FOR CONTROL PURPOSES
Article 15
Request for collection of samples
1. In the context of the application of Titles II and III, the specific officials of the Commission or the officials of a competent body of a Member State may request a competent body of another Member State to collect samples in accordance with the relevant provisions of that Member State.
2. The applicant body shall hold the samples collected and shall determine inter alia the laboratory where they are to be analysed.
3. Samples shall be taken and treated in accordance with the instructions in Annex IV.
Article 16
Costs of collection, dispatch and analysis of samples
1. The costs incurred in taking, treating and dispatching a sample and in carrying out analytical and organoleptic tests shall be borne by the competent body of the Member State which asked for the sample to be taken. Such costs shall be calculated according to the rates applicable in the Member State in the territory of which the operations are carried out.
2. The costs incurred in sending the samples referred to in Article 12 to the JRC or to another laboratory designated by the JRC for analysis by isotopic methods shall be borne by the Community.
For Member States which do not have a laboratory equipped for wine analysis by isotopic methods, the costs incurred in sending all the samples to be taken under Article 14(1) to the JRC shall be borne by the Community.
TITLE VI
GENERAL AND FINAL PROVISIONS
Article 17
Conclusive force
The findings of the specific officials of the Commission or the officials of a competent body of a Member State in the course of application of this Title may be invoked by the competent bodies of the other Member States or by the Commission. In such cases, they shall have no less value because of the fact that they do not come from the Member State in question.
Article 18
Penalties
Without prejudice to the special arrangements provided for in Regulation (EC) No 1493/1999 or in the regulations adopted pursuant to that Regulation, the Member States shall determine the penalties applicable to breaches of the provisions governing the wine sector and shall take all necessary measures to ensure their application. Such penalties shall be effective, be commensurate with their purpose and have adequate deterrent effect.
Article 19
Persons subject to controls
1. Natural or legal persons and groups of such persons whose professional activities may be the subject of the controls referred to in this Regulation shall not obstruct such controls and shall be required to facilitate them at all times.
2. Cultivators of vines from which grapes are taken by officials of a competent body:
- may not impede such collection in any way, and
- must provide these officials with all the information required under this Regulation.
Article 20
Repeal
Regulations (EEC) No 2347/91 and (EEC) No 2348/91 are hereby repealed.
Article 21
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 December 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 December 2000.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 179, 14.7.1999, p. 1.
(2) OJ L 194, 31.7.2000, p. 1.
(3) OJ L 84, 27.3.1987, p. 1.
(4) OJ L 199, 30.7.1999, p. 8.
(5) OJ L 214, 2.8.1991, p. 32.
(6) OJ L 248, 11.9.1997, p. 3.
(7) OJ L 214, 2.8.1991, p. 39.
(8) OJ L 272, 4.10.1997, p. 10.
(9) OJ L 185, 25.7.2000, p. 24.
(10) OJ L 302, 1.12.2000, p. 36.
(11) OJ L 202, 14.7.1989, p. 32.
(12) OJ L 272, 3.10.1990, p. 1.
(13) OJ L 99, 14.4.1999, p. 4.
(14) OJ L 208, 31.7.1986, p. 1.
(15) OJ L 160, 26.6.1999, p. 103.
ANNEX I
Instructions for taking samples of fresh grapes and processing them into wine for analysis by the isotopic methods referred to in Article 11
I. SAMPLING OF GRAPES
A. Each sample must consist of at least 10 kg of ripe, sound grapes of the same variety. Samples should not be collected in the presence of dew or after rain. The grapes must be free of external moisture. They are to be taken in the condition in which they are found.
Sampling must be carried out during the period when the plot in question is harvested. The grapes collected must be representative of the whole plot. The fresh grape samples, where appropriate in the form of grape must, may be preserved by freezing until vinification.
Member States may require that the mininum quantities of samples to be collected in their territory exceed 10 kg where this is justified by the requirements of scientific collaboration between several laboratories.
B. When the samples are taken, a description sheet is to be drawn up. This sheet must include a first part concerning the sampling of the grapes and a second part concerning vinification. It must be kept with the sample and must accompany it during all transportation. It must be kept up to date by means of an entry regarding each type of treatment undergone by the sample.
The description sheet concerning the sampling is to be drawn up in accordance with Part I of the questionnaire in Annex II.
II. VINIFICATION
A. Vinification must be carried out by the competent body or by a department authorised to do so by that body, wherever possible under conditions comparable with the normal conditions in the production area of which the sample is representative. Vinification must result in the total transformation of the sugar into alcohol, i.e. in less than 2 g/l of residual sugar. As soon as the wine has clarified and stabilised by means of SO2, it must be put in 75 cl bottles and labelled.
B. The description sheet for vinification is to be drawn up in accordance with Part II of the questionnaire in Annex II.
ANNEX II
>PIC FILE= "L_2000316EN.002402.EPS">
>PIC FILE= "L_2000316EN.002501.EPS">
ANNEX III
>PIC FILE= "L_2000316EN.002602.EPS">
>PIC FILE= "L_2000316EN.002701.EPS">
ANNEX IV
Collection of samples in the context of assistance between control bodies
1. When samples of wine, grape must or another liquid wine product are taken in the context of assistance between control bodies, the competent body shall ensure that:
- in the case of products in containers of not more than 60 litres warehoused in one lot, the samples are representative of the entire lot,
- in the case of products in containers with a nominal capacity of more than 60 litres, the samples are representative of the contents of the container from which the samples are taken.
2. Samples shall be taken by pouring the product in question into at least five clean containers each having a nominal capacity of not less than 75 cl. In the case of products as referred to in the first indent of paragraph 1, sampling may also take the form of removing at least five containers having a nominal capacity of not less than 75 cl from the lot to be examined.
Where samples of wine distillate are to be analysed by nuclear magnetic resonance of deuterium, the samples shall be placed in containers having a nominal capacity of 25 cl, or even 5 cl where they are to be sent from one official laboratory to another.
The samples shall be taken, closed where appropriate, and sealed in the presence of a representative of the establishment where the sample is taken or of a representative of the carrier if the sample is taken during transport. If no representative is present, the report referred to in paragraph 4 shall mention this fact.
Each sample shall be fitted with an inert and non-reusable closure.
3. Each sample shall bear a label which complies with part A of Annex V.
Where the container is too small for the prescribed label to be attached thereto, the container shall be marked with an indelible number and the required information shall be indicated on a separate sheet.
The representative of the establishment where the sample is taken or the representative of the carrier shall be requested to sign the label or, as applicable, the sheet.
4. The official of the competent body authorised to take samples shall draw up a written report in which he shall note any observations he considers important for assessing the samples. In the report he shall note, where necessary, any statements by the carrier's representative or the representative of the establisment where the sample was taken, and shall request such representative to affix his signature. He shall note the amount of the product from which the sample was taken. If the signatures referred to above and in the third subparagraph of paragraph 3 have been refused, the report shall mention this fact.
5. Wherever samples are taken, one of the samples shall remain as a control sample in the establishment where the sample was taken, and another with the competent body whose official took the sample. Three of the samples shall be sent to an official laboratory, which will carry out the analytical or organoleptic examination. There one of the samples shall be analysed. Another shall be kept as a control sample. Control samples shall be kept for a minimum period of three years after sampling.
6. Consignments of samples shall bear on the external packaging a red label complying with the model in part B of Annex V. The label shall be 50 mm x 25 mm.
When dispatching samples, the competent body of the Member State from which the samples are sent shall affix its stamp partially on the outer packaging of the parcel and partially on the red label.
ANNEX V
>PIC FILE= "L_2000316EN.002902.EPS">
