Lists published under Article 30 of Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products
(2005/C 23/06)
These lists replace those published in the Official Journal of the European Communities No C 121 of 23.5.2003, p. 9.
LIST 1
Agencies responsible for issuing import licences
+++++ TABLE +++++
- LIST 2
Agencies responsible for issuing export licences or advance fixing certificates
+++++ TABLE +++++
- LIST 3
Agencies responsible for issuing extracts from import and export licences and advance fixing certificates
+++++ TABLE +++++
LIST 4
Agencies responsible for collecting duties and levies and for paying refunds on agricultural products
I. COLLECTION OF DUTIES AND LEVIES
+++++ TABLE +++++
II. PAYMENT OF EXPORT REFUNDS
+++++ TABLE +++++
--------------------------------------------------
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
