Commission Regulation (EC) No 2045/2005
of 14 December 2005
setting the export refunds for nuts (shelled almonds, hazelnuts in shell, shelled hazelnuts and walnuts in shell) using system A1
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables [1], and in particular the third subparagraph of Article 35(3) thereof,
Whereas:
(1) Commission Regulation (EC) No 1961/2001 [2] sets detailed rules covering export refunds on fruit and vegetables.
(2) Under Article 35(1) of Regulation (EC) No 2200/96 refunds can be granted on products exported by the Community, to the extent necessary to enable economically significant quantities to be exported and within the limits ensuing from agreements concluded in line with Article 300 of the Treaty.
(3) In line with Article 35(2) of Regulation (EC) No 2200/96 care should be taken to ensure that trade flows already engendered by the granting of refunds are not disturbed. For that reason and given the seasonal nature of fruit and vegetable exports quantities should be set product by product using the agricultural product nomenclature for export refunds established by Commission Regulation (EEC) No 3846/87 [3]. In setting quantities account must be taken of perishability.
(4) Article 35(4) of Regulation (EC) No 2200/96 stipulates that when refunds are set account is to be taken of the existing situation and outlook for prices and availability of fruit and vegetables on the Community market and for international trade prices, of marketing and transport costs and of the economic aspects of the exportation envisaged.
(5) Article 35(5) of Regulation (EC) No 2200/96 requires Community market prices to be determined using the prices that are most favourable from the point of view of exportation.
(6) The international trade situation or specific requirements of certain markets may necessitate differentiation of the refund on a given product by destination.
(7) Economically significant exports can at present be made of shelled almonds, hazelnuts and walnuts in shell.
(8) Since nuts have a relatively long storage life export refunds can be set at longer intervals.
(9) In order to permit the best possible use of available resources the export refunds should, given the structure of exportation from the Community, be set using system A1.
(10) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for fresh Fruit and Vegetables,
HAS ADOPTED THIS REGULATION:
Article 1
1. Export refund rates for nuts, the period for lodging licence applications and the quantities permitted are stipulated in the Annex hereto.
2. Licences for food aid purposes issued as indicated in Article 16 of Commission Regulation (EC) No 1291/2000 [4] shall not be counted against the quantities indicated in the Annex hereto.
3. Without prejudice to Article 5(6) of Regulation (EC) No 1961/2001, the type A1 licences shall be valid for three months.
Article 2
This Regulation shall enter into force on 10 January 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 December 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 297, 21.11.1996, p. 1. Regulation as last amended by Commission Regulation (EC) No 47/2003 (OJ L 7, 11.1.2003, p. 64).
[2] OJ L 268, 9.10.2001, p. 8. Regulation as last amended by Regulation (EC) No 386/2005 (OJ L 62, 9.3.2005, p. 3).
[3] OJ L 366, 24.12.1987, p. 1. Regulation as last amended by Regulation (EC) No 2180/2003 (OJ L 335, 22.12.2003, p. 1).
[4] OJ L 152, 24.6.2000, p. 1. Regulation as last amended by Regulation (EC) No 1856/2005 (OJ L 297, 15.11.2005, p. 7).
--------------------------------------------------
ANNEX
to the Commission Regulation of 14 December 2005 setting the export refunds for nuts (system A1)
Period for lodging licence applications: from 10 January 2006 to 23 June 2006.
Produce code | Destination | Rate of refund (EUR/t net) | Permitted quantities (t) |
0802 12 90 9000 | A00 | 45 | 1752 |
0802 21 00 9000 | A00 | 53 | 62 |
0802 22 00 9000 | A00 | 103 | 2764 |
0802 31 00 9000 | A00 | 66 | 37 |
--------------------------------------------------
