Commission Regulation (EC) No 319/2005
of 24 February 2005
concerning tenders notified in response to the invitation to tender for the import of sorghum issued in Regulation (EC) No 2275/2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003, on the common organisation of the market in cereals [1], and in particular Article 12(1) thereof,
Whereas:
(1) An invitation to tender for the maximum reduction from third countries in the duty on sorghum imported into Spain was opened pursuant to Commission Regulation (EC) No 2275/2004 [2].
(2) Article 7 of Commission Regulation (EC) No 1839/95 [3], allows the Commission to decide, in accordance with the procedure laid down in Article 25 of Regulation (EC) No 1784/2003 and on the basis of the tenders notified to make no award.
(3) On the basis of the criteria laid down in Articles 6 and 7 of Regulation (EC) No 1839/95 a maximum reduction in the duty should not be fixed.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
No action shall be taken on the tenders notified from 18 to 24 February 2005 in response to the invitation to tender for the reduction in the duty on imported sorghum issued in Regulation (EC) No 2275/2004.
Article 2
This Regulation shall enter into force on 25 February 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 February 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 396, 31.12.2004, p. 32.
[3] OJ L 177, 28.7.1995, p. 4. Regulation as last amended by Regulation (EC) No 777/2004 (OJ L 123, 27.4.2004, p. 50).
--------------------------------------------------
