Commission Regulation (EC) No 159/2005
of 31 January 2005
fixing the corrective amount applicable to the refund on cereals
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 15(2) thereof,
Whereas:
(1) Article 14(2) of Regulation (EC) No 1784/2003 provides that the export refund applicable to cereals on the day on which an application for an export licence is made must be applied on request to exports to be effected during the period of validity of the export licence. In this case, a corrective amount may be applied to the refund.
(2) Commission Regulation (EC) No 1501/95 of 29 June 1995 laying down certain detailed rules under Council Regulation (EEC) No 1766/92 on the granting of export refunds on cereals and the cereals and the measures to be taken in the event of disturbance on the market for cereals [2], allows for the fixing of a corrective amount for the products listed in Article 1(1)(c) of Regulation (EEC) No 1766/92 [3]. That corrective amount must be calculated taking account of the factors referred to in Article 1 of Regulation (EC) No 1501/95.
(3) The world market situation or the specific requirements of certain markets may make it necessary to vary the corrective amount according to destination.
(4) The corrective amount must be fixed at the same time as the refund and according to the same procedure; it may be altered in the period between fixings.
(5) It follows from applying the provisions set out above that the corrective amount must be as set out in the Annex hereto.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The corrective amount referred to in Article 1(1)(a), (b) and (c) of Regulation (EC) No 1784/2003 which is applicable to export refunds fixed in advance except for malt shall be as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on 1 February 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 31 January 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
--------------------------------------------------
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 147, 30.6.1995, p. 7. Regulation as last amended by Regulation (EC) No 1431/2003 (OJ L 203, 12.8.2003, p. 16).
[3] OJ L 181, 1.7.1992, p. 21. Regulation as last amended by Regulation (EC) No 1104/2003 (OJ L 158, 27.6.2003, p. 1).
--------------------------------------------------
+++++ ANNEX 1 +++++</br>
