[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 26.8.2005
COM(2005) 392 final
Proposal for a
COUNCIL DECISION
authorising Germany to conclude an agreement with Switzerland that includes provisions derogating from Articles 2 and 3 of the Sixth Council Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL |
110 | Grounds for and objectives of the proposal In a letter registered at the Commission's Secretariat-General on 14 January 2005, Germany requested authorisation, under Article 30(1) of the Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes - Common system of value added tax: uniform basis of assessment, to conclude an agreement with Switzerland that includes tax provisions derogating from Articles 2 and 3 of the said Directive. In accordance with Article 30(2) of Directive 77/388/EEC, the Commission informed the other Member States on 17 January 2005 of the request made and by letter of 19 January 2005, the Commission notified Germany that it had all the information it considered necessary for appraisal of the request. |
120 | General context The agreement between Germany and Switzerland will be on the building and the maintenance of a frontier bridge across the Rhine between Laufenburg (Baden-Württemberg) and Laufenburg (Aargau), which links the German federal road B 34 and the Swiss canton road K 130. The agreement provides that goods and services supplied for the building and the maintenance of the bridge will be subject to Swiss value added tax and that no German value added tax will be charged on these supplies. It also provides that goods imported from Switzerland into Germany will be exempt from value added tax, provided that the goods are used for the building or the maintenance of this frontier bridge. The derogation does not apply to goods imported for the same purposes by a public authority. The principles of territoriality laid down in Directive 77/388/EEC would require supplies of goods and services carried out in German territory to be subject to German value added tax whereas corresponding work carried out in Swiss territory would not be subject to the provisions of Directive 77/388/EEC. Applying these provisions would mean breaking down operations according to the territory in which each part of the works was carried out. All goods imported from Switzerland into Germany for building or maintaining the bridge would also be subject to value added tax in Germany. The contracting States consider that applying these rules would mean major tax complications for the businesses responsible for carrying out the works in question. They therefore consider that the tax provisions in the draft agreement are justified and that they will simplify the businesses' tax responsibilities. The Commission accepts that the proposed way of taxing the building and the maintenance works and waiving value added tax on goods imported for use in those works is a simplification which will make it easier for the businesses concerned to apply the tax rules than would be the case if the normal rules were applied. |
130 | Existing provisions in the area of the proposal It should be pointed out that the Council has on several previous occasions authorised Germany to conclude similar agreements with third countries on projects in frontier areas and that these earlier agreements included tax provisions similar to those proposed here. |
141 | Consistency with other policies and objectives of the Union Not applicable. |
CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT |
Consultation of interested parties |
219 | Not relevant. |
Collection and use of expertise |
229 | There was no need for external expertise. |
230 | Impact assessment The Decision proposal aims at simplifying the procedure for charging the tax in relation to the building and maintenance of a frontier bridge and has therefore a potential positive economic impact. The impact will in any case be limited because of the narrow scope of the derogation. |
LEGAL ELEMENTS OF THE PROPOSAL |
305 | Summary of the proposed action Authorisation for Germany to conclude an agreement with Switzerland that includes provisions derogating from the Sixth Council Directive 77/388/EEC as regards the territorial application of VAT. |
310 | Legal basis Article 30 of the Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes - Common system of value added tax: uniform basis of assessment. |
329 | Subsidiarity principle The proposal falls under the exclusive competence of the Community. The subsidiarity principle therefore does not apply. |
Proportionality principle The proposal complies with the proportionality principle for the following reason(s). |
331 | This Decision concerns an authorisation granted to a Member State upon its own request and does not constitute any obligation. |
332 | Given the limited scope of the derogation, the special measure is proportionate to the aim pursued. |
Choice of instruments |
341 | Proposed instruments: other. |
342 | Other means would not be adequate for the following reason(s). According to Article 30 of the Sixth Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes, only a Council Decision is possible. |
BUDGETARY IMPLICATION |
401 | If authorisation is granted, the project would have a totally insignificant impact on Community own resources obtained from value added tax. |
- Proposal for a
COUNCIL DECISION
authorising Germany to conclude an agreement with Switzerland that includes provisions derogating from Articles 2 and 3 of the Sixth Council Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes – Common system of value added tax: uniform basis of assessment[1], and in particular Article 30 thereof,
Having regard to the proposal from the Commission[2],
Whereas:
(1) Under article 30(1) of Directive 77/388/EEC, the Council, acting unanimously on a proposal from the Commission, may authorise any Member State to conclude with a third country an agreement which may contain derogations from that Directive.
(2) In a letter registered at the Commission's Secretariat-General on 14 January 2005, Germany requested authorisation to conclude an agreement with Switzerland on the building and the maintenance of a frontier bridge across the Rhine between Laufenburg (Baden-Württemberg) and Laufenburg (Aargau).
(3) In accordance with article 30(2) of Directive 77/388/EEC, the Commission informed the other Member States by letter dated 17 January 2005 of the request made by Germany. By letter dated 19 January 2005, the Commission notified Germany that it had all the information it considered necessary for appraisal of the request.
(4) The agreement is to contain provisions on VAT derogating from Articles 2(2) and 3 of Directive 77/388/EEC in respect of goods and services supplied for the building and the maintenance of the frontier bridge and of goods imported for the same purposes.
(5) If the derogations to Directive 77/388/EEC were not granted, building and maintenance carried out in Germany would be subject to German VAT whereas those carried out in Switzerland would not be subject to the provisions of Directive 77/388/EEC. Also, goods imported from Switzerland into Germany for the building or the maintenance of the frontier bridge would be subject to German VAT.
(6) Application of these normal rules would mean serious tax complications for the businesses responsible for carrying out the works.
(7) This derogation is intended to simplify the collection of taxes on the works involved in building and maintaining the bridge in question.
(8) The derogation will have a totally insignificant effect on the Community's own resources accruing from VAT.
HAS ADOPTED THIS DECISION:
Article 1
Germany is hereby authorised to conclude an Agreement with Switzerland that includes provisions derogating from the Sixth Council Directive 77/388/EEC that covers the building and the maintenance of a frontier bridge across the Rhine between Laufenburg (Baden-Württemberg) and Laufenburg (Aargau).
The derogating tax provisions of the Agreement are set out in Articles 2 and 3.
Article 2
By way of derogation from Article 3 of the Sixth Council Directive 77/388/EEC, the part of the bridge that is situated in German territory shall be deemed to be part of Swiss territory for the purposes of the supplies of goods and services for the building and the maintenance of the bridge.
Article 3
By way of derogation from Article 2(2) of the Sixth Council Directive 77/388/EEC, goods imported from Switzerland into Germany shall not be subject to value added tax, provided they are used for the building or the maintenance of the bridge referred to in Article 1. However, this derogation shall not apply to goods imported for the same purposes by a public authority.
This Decision is addressed to the Federal Republic of Germany.
Done at Brussels,
For the Council
The President
[1] OJ L 145, 13.6.1977, p. 1. Directive last amended by Directive 2004/66/EC (OJ L 168, 1.5.2004, p. 35).
[2] OJ C , , p. .
