TWENTY-FIFTH COMMISSION DIRECTIVE 2000/11/EC
of 10 March 2000
adapting to technical progress Annex II to Council Directive 76/768/EEC on the approximation of the laws of the Member States relating to cosmetic products
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 76/768/EEC of 27 July 1976 on the approximation of the laws of the Member States relating to cosmetic products(1), as last amended by Commission Directive 2000/6/EC(2), and in particular Article 8(2) thereof,
Having regard to the consultation of the Scientific Committee on Cosmetic Products and Non-Food Products intended for Consumers,
Whereas:
(1) It is an established fact that 3'-ethyl-5',6',7',8'-tetrahydro-5',5',8',8'-tetramethyl-2'-acetonaphthone or 7-acetyl-6-ethyl-1,1,4,4-tetramethyl-1,2,3,4-tetrahydronaphtalen is a substance that induces neurotoxic effects. This substance should therefore be prohibited in cosmetic products, and it should be listed in Annex II to the abovementioned Directive.
(2) It is an established fact that aristolochic acid and its salts, as well as Aristolochia spp. and their preparations, are substances that act as powerful carcinogens. These substances should therefore be prohibited in cosmetic products, and they should be listed in the abovementioned Annex II.
(3) It is an established fact that 2,3,7,8-tetra chlorodibenzo-p-dioxin is a toxic substance with powerful cancer-causing potential. This substance should therefore be prohibited in cosmetic products, and it should be listed in the abovementioned Annex II.
(4) It is an established fact that 6-(piperidinyl)-2,4-pyrimidinediamine 3-oxide (minoxidil) and its salts are substances that produce powerful systemic vasodilating effects. Furthermore, a special scientific assessment needs to be made of minoxidil derivatives in order to determine their possible effects on health. Minoxidil and its salts should therefore be prohibited in cosmetic products, and they should be listed in the abovementioned Annex II.
(5) It is an established fact that 3,4',5-tribromosalicylanilide is a substance that produces a powerful and prolonged photosensitising effect. This substance should therefore be prohibited in cosmetic products, and it should be listed in the abovementioned Annex II.
(6) It is an established fact that Phytolacca spp. and their preparations are toxic substances that produce adverse pharmacological effects. These substances should therefore be prohibited in cosmetic products, and they should be listed in the abovementioned Annex II.
(7) It is an established fact that 11α-hydroxypregn-4-ene-3, 20-dione) and its esters are substances that produce endocrine activity levels in correlation with powerful hypertension effects. These substances should therefore be prohibited in cosmetic products, and they should be listed in the abovementioned Annex II.
(8) It is an established fact that the colouring agent C.I. 42 640 is a substance that produces carcinogenic effects. This substance should therefore be prohibited in cosmetic products, and it should be listed in the abovementioned Annex II.
(9) It is an established fact that antiandrogens of steroidal structure are substances that interfere with the functioning of the androgene-dependent organs. These substances should therefore be prohibited in cosmetic products, and they should be listed in the abovementioned Annex II.
(10) It is an established fact that zirconium and its compounds, other than the hydrated aluminium and zirconium hydroxychlorides and their complex with glycine and the zirconium lakes, pigments or salts of colouring agents that may be contained in the cosmetic products, are substances that produce mutagenic effects. These substances should therefore be prohibited in cosmetic products, and they should be listed in the abovementioned Annex II.
(11) It is an established fact that tyrothricin and its salts are antibiotic substances with a bacteriostatic effect. These substances should therefore be prohibited in cosmetic products. However, as they are already listed under reference number 39 in the abovementioned Annex II, the allocation of a special reference number is not necessary.
(12) It is an established fact that acetonitrile is a toxic solvent that produces acute systemic and potentially carcinogenic effects. This substance should therefore be prohibited in cosmetic products, and it should be listed in the abovementioned Annex II.
(13) It is an established fact that tetrahydrozoline and its salts are substances that produce vasoconstrictive α-adrenergic effects. These substances should therefore be prohibited in cosmetic products, and they should be listed in the abovementioned Annex II.
(14) In its judgment of 25 January 1994 (Angelopharm GmbH v Freie Hansestadt Hamburg) the Court of Justice of the European Communities invalidated the provisions of Article 1 of Twelfth Commission Directive 90/121/EEC(3) adapting to technical progress Annexes II, III, IV, V and VI to Directive 76/768/EEC referred to above, with a view to including the 11α-hydroxypregn-4-ene-3, 20-dione) and its esters on the list of substances that are prohibited in cosmetic products pursuant to the abovementioned Annex II. As grounds for its judgment, the Court ruled that the listing of this substance in the abovementioned Annex II should have been justified by a report from the Scientific Committee on Cosmetic Products and Non-Food Products but that no such justification had been provided.
(15) In the light of this judgment, it follows that the listing of any substance in the abovementioned Annex II must, of necessity, be preceded by consultation of the Scientific Committee on Cosmetic Products and Non-Food Products. Consequently, steps must be taken under this Directive to rescind the listing of substances in the abovementioned Annex II resulting from the improper application of any Commission directive vitiated by the same procedural defect, namely Commission Directive 82/147/EEC(4), Fifth Commission Directive 84/415/EEC(5), Seventh Commission Directive 86/179/EEC(6), Ninth Commission Directive 87/137/EEC(7), Tenth Commission Directive 88/233/EEC(8), and Twelfth Directive 90/121/EEC.
(16) In consequence of the abovementioned judgment of the Court of Justice of the European Communities, the reference numbers allocated to these substances improperly listed in the abovementioned Annex II should be formally withdrawn and, where appropriate, reintroduced on the list on the basis of a relevant scientific report delivered by the abovementioned Scientific Committee.
(17) The measures laid down in this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives on the Removal of Technical Barriers to Trade in the Cosmetic Products Sector,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 76/768/EEC is hereby amended as indicated in the Annex to this Directive.
Article 2
Member States shall take any action needed to ensure that cosmetic products supplied to the final consumer do not contain any of the substances listed in Annex II to Directive 76/768/EEC, as defined in the Annex to this Directive.
Article 3
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 June 2000 at the latest. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
Article 4
This Directive shall enter into force on the third day following its publication in the Official Journal of the European Communities.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 10 March 2000.
For the Commission
Erkki LIIKANEN
Member of the Commission
(1) OJ L 262, 27.9.1976, p. 169.
(2) OJ L 56, 1.3.2000, p. 42.
(3) OJ L 71, 17.3.1990, p. 40.
(4) OJ L 63, 6.3.1982, p. 26.
(5) OJ L 228, 25.8.1984, p. 31.
(6) OJ L 138, 24.5.1986, p. 40.
(7) OJ L 56, 26.2.1987, p. 20.
(8) OJ L 105, 26.4.1988, p. 11.
ANNEX
I. 1. Reference number 362 on the list in Annex II to Directive 76/768/EEC, as defined by Directive 82/147/EEC, is hereby deleted.
2. Reference number 365 on the list in Annex II to Directive 76/768/EEC, as defined by Fifth Directive 84/415/EEC, is hereby deleted.
3. Reference number 367 on the list in Annex II to Directive 76/768/EEC, as defined by Seventh Directive 86/179/EEC, and amended by Tenth Directive 88/233/EEC, is hereby deleted.
4. Reference number 372 on the list in Annex II to Directive 76/768/EEC, as defined by Ninth Directive 87/137/EEC, is hereby deleted.
5. Reference numbers 373 and 374 on the list in Annex II to Directive 76/768/EEC, as defined by Tenth Directive 88/233/EEC, are hereby deleted.
6. Reference numbers 386, 390, 391, 392, 393 and 394 on the list in Annex II to Directive 76/768/EEC, as defined by Twelfth Directive 90/121/EEC, are hereby deleted.
II. Annex II to Directive 76/768/EEC is amended as follows:The following reference numbers are added: "362. 3'-Ethyl-5',6',7',8'-tetrahydro-5',5',8',8'-tetramethyl-2'-acetonaphthone or 7-acetyl-6-ethyl-1,1,4,4-tetramethyl-1,2,3,4-tetrahydronaphtalen
365. Aristolochic acid and its salts; Aristolochia spp. and their preparations
367. 2,3,7,8-Tetra chlorodibenzo-p-dioxin
372. 6-(Piperidinyl)-2,4-pyrimidinediamine 3-oxide (minoxidil) and its salts
373. 3,4',5-Tribromosalicylanilide
374. Phytolacca spp. and their preparations
385. 11[alpha ]-Hydroxypregn-4-ene-3, 20-dione) and its esters
386. Colouring agent C.I. 42 640
390. Anti-androgens of steroidal structure
391. Zirconium and its compounds, with the exception of the substances listed under reference number 50 in Annex III, Part One, and the zirconium lakes, pigments or salts of the colouring agents listed in Annex IV, Part One, with reference number 3
393. Acetonitrile
394. Tetrahydrozoline and its salts".
