Council Regulation (EC) No 1568/2005
of 20 September 2005
amending Regulation (EC) No 850/98 as regards the protection of deep-water coral reefs from the effects of fishing in certain areas of the Atlantic Ocean
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Whereas:
(1) Article 2 of Council Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the common fisheries policy [2] provides that the common fisheries policy is to apply the precautionary approach in taking measures to minimise the impact of fishing activities on marine ecosystems.
(2) Council Regulation (EC) No 850/98 of 30 March 1998 for the conservation of fishery resources through technical measures for the protection of juveniles of marine organisms [3] establishes restrictions on the use of demersal towed gears.
(3) According to recent scientific reports, and in particular the reports of the International Council for the Exploration of the Sea (ICES), highly sensitive deep-water habitats have been found and mapped in the Atlantic. Those habitats host important and highly diverse biological communities and are considered to require priority protection. In particular, they are defined as habitats of Community interest in Council Directive 92/43/EEC of 21 May 1992 on the conservation of natural habitats and of wild fauna and flora [4]. Furthermore, deep-water coral reefs have recently been included in a list of endangered habitats in the framework of the Convention for the Protection of the Marine Environment of the North-East Atlantic ("OSPAR Convention").
(4) The protection of these areas from the adverse impact of fishing is entirely consistent with, and required, under Articles 5 and 6 of the 1995 UN Fish Stocks Agreement [5], in particular the provisions requiring the application of the precautionary approach and the protection of biodiversity in the marine environment.
(5) According to scientific evidence, recovery from damage to these habitats produced by fishing gear is either impossible or very difficult and slow. It is therefore appropriate to prohibit the use of fishing gear likely to cause damage to habitats in areas where these are still in a favourable conservation status.
(6) The waters around the Azores, Madeira and Canary Islands contain several known or potential deep water habitats that have until recently been preserved from trawling due to the special access regime defined in Council Regulation (EC) No 2027/95 of 15 June 1995 establishing a system for the management of fishing effort relating to certain Community fishing areas and resources [6]. Regulation (EC) No 2027/95 was repealed by Council Regulation 1954/2003 of 4 November 2003 on the management of the fishing effort relating to certain Community fishing areas and resources [7].
(7) Therefore, it is appropriate to ensure the protection of those areas through an extension of the restrictions on the use of demersal gears contained in Regulation (EC) No 850/98.
(8) Regulation (EC) No 850/98 should therefore be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
In Article 30 of Regulation (EC) No 850/98, the following paragraph shall be added:
"5. Vessels shall be prohibited from using any gillnet, entangling net or trammel net at depths greater than 200 metres and any bottom trawl or similar towed nets operating in contact with the bottom of the sea in the areas bounded by a line joining the following coordinates:
(a) area named "Madeira and Canaries"
Latitude 27° 00′ N | longitude 19° 00′ W |
Latitude 26° 00′ N | longitude 15° 00′ W |
Latitude 29° 00′ N | longitude 13° 00′ W |
Latitude 36° 00′ N | longitude 13° 00′ W |
Latitude 36° 00′ N | longitude 19° 00′ W |
(b) area named "Azores"
Latitude 36° 00′ N | longitude 23° 00′ W |
Latitude 39° 00′ N | longitude 23° 00′ W |
Latitude 42° 00′ N | longitude 26° 00′ W |
Latitude 42° 00′ N | longitude 31° 00′ W |
Latitude 39° 00′ N | longitude 34° 00′ W |
Latitude 36° 00′ N | longitude 34° 00′ W". |
Article 2
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 September 2005.
For the Council
The President
M. Beckett
[1] Opinion delivered on 16 December 2004 (not yet published in the Official Journal).
[2] OJ L 358, 31.12.2002, p. 59.
[3] OJ L 125, 27.4.1998, p. 1. Regulation as last amended by Regulation (EC) No 602/2004 (OJ L 97, 1.4.2004, p. 30).
[4] OJ L 206, 22.7.1992, p. 7. Directive as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[5] United Nations Agreement for the Implementation of the Provisions of the United Nations Convention on the Law of the Sea of 10 December 1982 relating to the Conservation and Management of Straddling Fish Stocks and Highly Migratory Fish Stocks.
[6] OJ L 199, 24.8.1995, p. 1.
[7] OJ L 289, 7.11.2003, p. 1.
--------------------------------------------------
