[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 28.9.2005
COM(2005) 477 final
2003/0107 (COD)
OPINION OF THE COMMISSION pursuant to Article 251 (2), third subparagraph, point (c) of the EC Treaty, on the European Parliament's amendments to the Council's common position regarding the proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on the management of waste from the extractive industries and amending Directive 2004/35/EC
AMENDING THE PROPOSAL OF THE COMMISSION pursuant to Article 250 (2) of the EC Treaty
OPINION OF THE COMMISSIONpursuant to Article 251 (2), third subparagraph, point (c) of the EC Treaty,on the European Parliament's amendmentsto the Council's common position regarding theproposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on the management of waste from the extractive industries and amending Directive 2004/35/EC
1. Introduction
Article 251(2), third subparagraph, point (c) of the EC Treaty provides that the Commission is to deliver an opinion on the amendments proposed by the European Parliament at second reading. The Commission sets out its opinion below on the 36 amendment proposed by Parliament.
2. Background
The proposal COM(2003) 319 final was transmitted to the European Parliament and the Council in accordance with the co-decision procedure provided for in Article 175 (1) of the EC Treaty on 2 June 2003.
The European Economic and Social Committee gave its opinion on 11 December 2003.
The Committee of the Regions gave its opinion on 12 February 2004.
The European Parliament gave its opinion at first reading on 31 March 2004.
Following the opinion of the European Parliament and pursuant to Article 251(2) of the EC Treaty, the Council adopted the Common Position formally on 12 April 2005. The Commission’s Communication on the Common Position was adopted on 27 April 2005 and the European Parliament adopted its position at second reading on 6 September 2005.
3. Purpose of the proposal
The proposed Directive seeks to minimise the environmental and human health effects of polluted drainage from extractive waste disposal facilities and to prevent, or minimise the impact of accidents, in particular by ensuring long-term stability of tailings dams and waste heaps. This is both as a response to major mining waste accidents which occurred in Europe in 1998 and 2000 and with a view to laying down an appropriate legal framework for the sound management of such waste.
4. Opinion of the Commission on the amendments by the European Parliament
On 6 September 2005, the European Parliament adopted 36 of the 48 amendments that were tabled. Out of the 36 amendments adopted, the Commission can accept 8 amendments in full, 1 amendment in part and a further 4 amendments in principle. 23 of the adopted amendments are not acceptable to the Commission.
4.1. Amendments accepted by the Commission
4.1.1. Amendments Accepted in Full
Amendment 14 adds clarity to the definition of ‘dam’ in Article 3(11), while Amendments 17, 18 and 21 clarify the content of waste management plans. Amendments 29, 30, 32 and 33 clarify applicable obligations relating to water protection and establish direct references to the EU water legislation. The Commission considers that these amendments are in line with and improve the current text and will facilitate the implementation of the Directive. The Commission can thus accept them.
4.1.2. Amendments Accepted in Part
Amendment 39 suggests the periodical adjustment of the financial guarantee in accordance with rehabilitation work to be carried out, which is in line with the spirit of this provision and can be accepted. However the second part of this amendment, specifying that such adjustment refers to rehabilitation work on land within the site as well as land directly affected by the waste facility, is not considered to be practicable. The amended Article 14(3) would therefore read as follows:
“3. The size of the guarantee shall be periodically adjusted in accordance with any rehabilitation work needed to be carried out on the waste facility.”
4.1.3. Amendments Accepted in Principle
Amendment 4 clarifies in Recital 14 that waste prevention is included among the objectives of waste management plans. This is in line with Article 5(1) but for consistency the word ‘minimisation’ should be used instead.
Amendment 10 promotes the integration of environmental considerations into other policies and can be supported but the proposed text would be more suitable in a recital than in an article.
According to Amendment 23 an application for a permit shall also include information on the minerals extracted and waste rock removed; these elements improve the specification of the waste characterisation required for the permit as part of the waste management plan and are acceptable but they would be better placed in Annex II.
Protected areas are an important factor to be taken into account in relation to the location of a waste facility and Amendment 27 can therefore be supported but, for clarity, the Commission proposes the following text for Article 11(2)(a):
“(aa) the location of the waste facility takes into account Community or national obligations relating to protected areas;
(ab) the waste facility is suitably located, taking into account in particular geological, hydrogeological and geotechnical factors, and…”
4.2. Amendments rejected by the Commission
Amendment 3 deletes the recital that refers to radioactive extractive waste. The Commission considers this recital useful as it clarifies the link to potential relevant legislation under the Euratom treaty.
Amendment 8 modifies Recital 31 by highlighting the responsibility of the Community and Member States to rehabilitate seriously polluting abandoned waste sites and by encouraging the use of Community funds for such purposes. The Commission considers that the current text more accurately motivates the relevant article (Article 20), while the reference to EU funds is redundant.
Amendment 48/49/50 modifies the definition of ‘treatment of mineral resources’ to also cover the burning of limestone. The Commission cannot accept these as this is not a mineral treatment operation but an industrial manufacturing operation falling outside the scope of this Directive.
As regards waste management plans, Amendments 16 and 19 introduce elements which are already reflected in the Directive, while Amendment 20 introduces prescriptive elements implicitly covered by Article 5(3)f. The Commission considers thus that these amendments are not necessary.
Amendment 22 modifies the objectives of emergency plans, which is not acceptable as the current text is sufficiently clear and consistent.
According to Amendment 24 the waste management plan included in an application for a permit will have to be approved in advance; however, this is not needed since such approval can also be
done in the context of the permitting process. Amendment 25 specifies that information contained in a permit will be used for drawing up inventories of waste facilities; this is not deemed necessary since the current wording of Art. 7(5) referring to statistical purposes also serve the objective sought by this amendment.
According to Amendment 26 measures under Article 10 applying to waste placed back into excavation voids are extended to ‘other extracted material’ placed there, as well as to the excavation void per se. This is not acceptable as falling outside the spirit and subject area of the Directive.
Amendment 31 prescribes the monitoring frequency during the after-care phase of a facility. However, this can be most effectively determined by the competent authorities on a case-by-case basis and the amendment cannot be supported.
Regarding water protection, Amendment 34 requires compliance of treated contaminated water and leachate with the EU Water Directives. However this reference is not deemed necessary since Community obligations apply anyhow. Nor is it necessary to require treating ‘any other effluent’, as also suggested by the same amendment, since the term ‘leachate’ is defined sufficiently broadly. Amendments 6 and 35 modify the text of Recital 25 and Article 13(4) respectively to prohibit the discharge of waste into receiving waters unless compliance with the Water Framework Directive 2000/60/EC is demonstrated; however this change is not needed as the current text has the same effect. Amendment 36 introduces measures for mined out voids that are left to flood. It cannot be supported because this environmentally important issue falls outside the scope of this Directive and is adequately addressed by the Water Framework Directive 2000/60/EC.
Regarding financial guarantees, Amendment 37 requires the relevant national procedures to be approved by the Commission, which is not acceptable as the adequacy of such schemes can better be assessed by the Member State competent authorities. Amendments 7 and 38 to Recital 7 and Article 14(1)b respectively, are not acceptable either since the current text offers a practicable way to calculate the amount of funds needed.
Amendment 42 introduces requirements to apply during the transitional period granted to existing waste facilities, in particular the need to comply with the Water Framework Directive. Such obligations would be too prescriptive and cannot be accepted, bearing also in mind that during the transitional period existing facilities will anyhow have to meet the standards of the Waste Framework Directive 75/442/EEC as well as the requirements of Dir. 2000/60/EC and those of directives 76/464/EEC on dangerous substances and 80/68/EEC on groundwater protection as appropriate.
Amendment 43 deletes the text referring to transitional provisions afforded to inactive but not yet closed facilities. The current text offers a practicable way to deal with a specific situation and also includes the necessary stringent environmental safeguards. Hence this amendment is not acceptable.
As regards newly acceding Member States, Amendment 9 introduces a recital highlighting the importance of the Directive. The Commission considers this is not needed as acceding countries will have to transpose and implement the Directive as from the date of accession and in the meanwhile relevant progress is monitored by the Commission. Furthermore, Amendment 44 stipulates that any potential derogations to be granted to those countries shall not undermine the objectives of the Directive. This provision would however restrict the Council’s right, enshrined in the accession treaty, to grant temporary derogations, and is not therefore acceptable.
Amendment 45 shortens the transposition period from 24 to 18 months. This is not acceptable since 24 months are necessary to ensure adequate transposition of the Directive.
5. Conclusion
Pursuant to Article 250(2) of the EC Treaty, the Commission amends its proposal as set out above.
