Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2005/C 137/07)
(Text with EEA relevance)
Date of adoption of the decision: 16 March 2005
Member State: Slovak Republic
Aid No: N 27/2005 and N 53/2005
Title: Social aid — Slovak coal
Objective: Inherited liabilities in the coal sector
Legal basis: Zakon št. 231/1999
Budget: SKK 8935671.00, EUR 234804 (N 27/2005), SKK 4277250 (EUR 112411) (N 53/2005)
Duration: Single payment
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption: 30 June 2004
Member State: Sweden
Case number: N 156/04
Title: Energy tax on electricity used by the manufacturing sector
Objective: To introduce a business rate applicable for the electricity used in the production of the manufacturing sector
Legal basis: "Lag (2003:810) om ändring i lagen (1994:1776) om skatt på energi" and "Lag (1994:1776) om skatt på energi"
Budget: In total, ca. SEK 17840 million (approximately EUR 1964 million)
Duration: 1 July 2004 — 31 December 2005
Other information: Annual report
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 20 April 2005
Member State: France
Aid No: NN 25/2005
Title: Social aid scheme, known as the "mobility passport" scheme, to assist certain categories of passengers on air services linking mainland France to the French overseas departments
Objective: To offset the disadvantages caused by remoteness — Air transport
Legal basis: Décret no 2004-163 du 18.2.2004 relatif à l'aide dénommée "passeport mobilité" JO no 43 du 20.2.2004 p. 3468
Budget: EUR 7.4 million for 2003
Duration: indefinite
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
--------------------------------------------------
