Brussels, 31.3.2005
COM(2005) 103 final
2005/0022 (ACC)
Proposal for a
COUNCIL REGULATION
establishing additional customs duties on imports of certain products originating in the United States of America
(presented by the Commission)
EXPLANATORY MEMORANDUM
On 28 October 2000, the United States of America (‘United States’) enacted the Continued Dumping and Subsidy Offset Act (‘CDSOA’). This legislation mandates the yearly distribution of the anti-dumping and countervailing duties collected during the preceding fiscal year to the companies that brought or supported the complaint at the origin of the anti-dumping or countervailing duty order.
Following a joint request of the Community and 10 other WTO Members (Australia, Brazil, Canada, Chile, India, Indonesia, Japan, Korea, Mexico and Thailand), a WTO Panel in September 2002 and the Appellate Body in January 2003 found that the CDSOA provides remedies against dumping or a subsidy which are not allowed by the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 and the Agreement on Subsidies and Countervailing Measures . The two reports were adopted at a special meeting of the Dispute Settlement Body (‘DSB’) on 27 January 2003 thus putting on the United States the obligation to bring its legislation into conformity with the WTO rules. The United States was subsequently awarded until 27 December 2003 to do so. To date, the United States has still not implemented the WTO ruling and recommendation.
On 26 January 2004, the Community exercised its rights under Article 22.2 of the Understanding on Rules and Procedures governing the Settlement of Disputes (‘DSU’) and requested to the DSB the authorisation to suspend the application of its tariff concessions and related obligations under the General Agreement on Tariff and Trade 1994 to the United States.
The United States objected to the level of suspension of tariff concessions and related obligations and the matter was referred to arbitration. In the award circulated on 31 August 2004, the Arbitrator determined that the level of nullification or impairment caused to the Community in a particular year was equal to 72% of the amount of disbursements relating to duties paid on imports from the EC for the most recent year for which data are available at that time. The Arbitrator concluded that the suspension by the Community of concessions, in the form of the imposition of an additional import duty above bound customs duties, on a list of products originating in the United States covering, on a yearly basis, a total value of trade not exceeding the amount of nullification or impairment would be consistent with Article 22.4 of the DSU.
On 10 November 2004, the Community presented a new request to suspend every year the application of its tariff concessions to the United States at a level not exceeding the annual level of nullification or impairment determined in accordance with the result of the arbitration. The suspension of concessions would take the form of an additional import duty on imports from the United States of products selected from an indicative list notified in the request. The DSB granted the requested authorisation on 26 November 2004. The imposition of the additional import duty is postponed to 1 May 2005 so as to leave to the United States the opportunity to bring its legislation into conformity with the WTO ruling and recommendation.
At the time of adopting the present proposal for a Council Regulation, the most recent distribution for which data were published by the United States’ authorities relates to the disbursements of the anti-dumping and countervailing duties collected during the fiscal year 2004. On that basis, the level of nullification or impairment to the Community is USD 27,81 million.
If the non-implementation of the DSB ruling and recommendation persists, the Commission will, annually, adjust the level of suspension to the level of nullification or impairment caused to the Community by the CDSOA at that time. The Commission will modify the rate of the additional import duty or the list of products subject to the additional import duty in accordance with the criteria and procedures laid down in the basic Council Regulation.
The selection of products was initiated on the basis of the list of United States’ products which would have been subject to an additional import duty if the US had not repealed its safeguard measures on steel (annex II of Council Regulation 1031/2002 of 13 June 2002 establishing additional customs duties on imports of certain products originating in the United States of America, OJ L 157 of 15 June 2002, p. 8). Member States presented requests to exclude products from that list or to add products to it. On that basis, the indicative list notified to the WTO was established and subsequently split into two lists:
- The first list (Annex I of the proposed Regulation) contains those products that will be subject to a 15% ad valorem additional import duty as from 1 May 2005. The effect of the additional import duty over one year on imports of the selected products originating in the United States represents a value of trade that does not exceed USD 27,81 million.
- The second list (Annex II of the proposed Regulation) is a reserve list. If the level of suspension increases, products may be added to the list of products subject to the additional import duty. The selection of new products will be made from the reserve list in an automatic fashion by following the order of that list.
Prior to the application of a new level of suspension, the Community will notify to the DSB the new level of suspension, the rate of the additional import duty, the list of products and the amount of imports from the United States of the selected products that will be affected by the measure.
2005/0022 (ACC)
Proposal for a
COUNCIL REGULATION
establishing additional customs duties on imports of certain products originating in the United States of America
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission[1],
Whereas:
On 27 January 2003, the Dispute Settlement Body (‘DSB’) of the World Trade Organisation (‘WTO’), adopted the Appellate Body report ([2]) and the Panel report ([3]), as upheld by the Appellate Body report, finding that the Continued Dumping and Subsidy Offset Act (‘CDSOA’) was incompatible with the United States’ obligations under the WTO agreements.
Since the United States failed to bring its legislation in conformity with the covered agreements, the Community requested to the DSB the authorisation to suspend the application of its tariff concessions and related obligations under GATT 1994 to the United States ([4]). The United States objected to the level of suspension of tariff concessions and related obligations and the matter was referred to arbitration.
On 31 August 2004, the arbitrators determined that the level of nullification or impairment caused every year to the Community was equal to 72% of the amount of CDSOA disbursements relating to anti-dumping or countervailing duties paid on imports from the Community for the most recent year for which data are available at that time, as published by the United States’ authorities. The Arbitrator concluded that the suspension by the Community of concessions or other obligations, in the form of the imposition of an additional import duty above bound custom duties, on a list of products originating in the United States covering, on a yearly basis, a total value of trade not exceeding the amount of nullification or impairment would be consistent with WTO rules. On 26 November 2004, the DSB granted the authorisation to suspend the application to the United States of tariff concessions and related obligations under GATT 1994 in accordance with the decision of the arbitrator.
The CDSOA disbursements for the most recent year for which data are available relate to the distribution of anti-dumping and countervailing duties collected during the Fiscal Year 2004 (1 October 2003 to 30 September 2004). On the basis of the data published by the United States’ Customs and Border Protection, the level of nullification or impairment caused to the Community is calculated at USD 27,81 million. The Community may, therefore, suspend the application of its tariff concessions to the United States at an equivalent amount. The effect of a 15% ad valorem additional import duty on imports of the products in Annex I originating in the United States represents, over one year, a value of trade that does not exceed USD 27,81 million. In respect of these products, the Community shall suspend the application of its tariff concessions to the United States from 1 May 2005.
If the non implementation of the DSB ruling and recommendation persists, the Commission shall adjust annually the level of suspension to the level of nullification or impairment caused by the CDSOA to the Community at that time. The Commission shall amend the list in Annex I or the rate of the additional import duty so that the effect of the additional duty on imports from the United States of the selected products represents, over one year, a value of trade that does not exceed the amount of nullification or impairment.
The Commission shall respect the following criteria: (a) The Commission shall amend the rate of the additional import duty when adding or removing products from the list in Annex I does not allow to adjust the level of suspension to the level of nullification or impairment. Otherwise, the Commission shall add products to the list in Annex I if the level of suspension increases or withdraw products from this list if the level of suspension decreases. (b) If products are added, the Commission shall select the products from the list in Annex II in an automatic fashion by following the order in which the products are listed. As a consequence, the Commission shall also amend the list in annex II by removing from it the products added to the list in annex I. (c) If products are withdrawn, the Commission shall, first, remove products that were added to the list in Annex I at a later stage. The Commission shall then remove products presently in the list in Annex I by following the order of that list.
The Decision will be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission ([5]).
The origin of any product to which this Regulation applies shall be determined in accordance with the provisions of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code ([6]).
Products for which an import licence with an exemption from, or a reduction of, duty has been issued prior to the date of entry into force of this Regulation should not be subject to the additional customs duty.
Products for which it can be proved that they were already en route to the Community on the date of application of this Regulation, and whose destination could not be changed should not be subject to the additional customs duties.
Imports of a selected product which enjoy relief from the application of import duties pursuant to Council Regulation (EEC) No 918/83 ([7]) should not be subject to the additional import duty.
Products affected by the suspension of concessions should be placed under the customs procedure “Processing under Customs Control” under Part II, Title III, Chapter IV of Commission Regulation (EEC) No 2454/93 ([8]) only pursuant to an examination in the Committee of the Customs Code.
To avoid circumvention of the additional duty, the Regulation shall enter into force on the day of its publication.
HAS ADOPTED THIS REGULATION:
Article 1
The tariff concessions and related obligations under GATT 1994 of the Community are hereby suspended in respect of products originating in the United States of America listed in Annex I to this Regulation.
Article 2
An ad valorem duty of 15 % additional to the customs duty applicable under Regulation (EEC) No 2913/92 shall be imposed on the products originating in the United States of America listed in Annex I to this Regulation.
Article 3
The Commission shall adjust the level of suspension annually to the level of nullification or impairment caused by the CDSOA to the Community at that time. The Commission shall amend the rate of the additional duty or the list in Annex I under the following conditions:
a) The level of nullification or impairment shall be equal to 72% of the amount of disbursements under the CDSOA relating to anti-dumping and countervailing duties paid on imports from the Community for the most recent year for which data are available at that time, as published by the United States’ authorities.
b) The amendment shall be made so that the effect of the additional import duty on imports of the selected products originating in the United States represents, over one year, a value of trade that does not exceed the level of nullification or impairment.
c) Except in circumstances foreseen in Article 3(1)(e), when the level of suspension increases, the Commission shall add products to the list in Annex I. These products shall be selected from the list in Annex II following the order of that list.
d) Except in circumstances foreseen in Article 3(1)(e), when the level of suspension decreases, products shall be withdrawn from the list in Annex I. The Commission shall remove, first, products that are presently in the list in annex II and were added to the list in annex I at a later stage. The Commission shall then remove products that are presently in the list in annex I following the order of that list.
e) The commission shall amend the rate of the additional duty when the level of suspension cannot be adjusted to the level of nullification or impairment by adding or removing products from the list in Annex I.
When products are added to the list in annex I, the Commission shall, at the same time, amend the list in annex II by removing those products from the list in annex II. The order of the products remaining in the list in annex II shall not be modified.
The decisions under this Article shall be adopted in accordance with the procedure laid down in Article 4(2).
Article 4
The Commission shall be assisted by a Committee composed of the representatives of the Member States and chaired by a representative of the Commission.
Where reference is made to this paragraph, Article 5 of Decision 1999/468/EC shall apply.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at 1 month.
The Committee shall adopt its rules of procedure.
Article 5
The origin of any product to which this Regulation applies shall be determined in accordance with the provisions of Regulation (EEC) No 2913/92.
Article 6
Products listed in Annex I for which an import licence with an exemption from or a reduction of duty has been issued prior to the date of entry into force of this Regulation shall not be subject to the additional duty.
Products listed in Annex I for which it can be demonstrated that they are already en route to the Community on the date of application of this Regulation, and whose destination cannot be changed, shall not be subject to the additional duty.
Products listed in Annex I which are admitted free of import duties pursuant to Regulation (EEC) No 918/83 shall not be subject to the additional duty.
Products listed in Annex I may be placed under the customs procedure “Processing under Customs Control” in accordance with Article 551(1) first subparagraph of Regulation (EEC) No 2454/93 only where the examination of the economic conditions has taken place in the Committee of the Customs Code unless the products and operations are mentioned in Annex 76, Part A of that Regulation.
Article 7
The Council shall decide on the repeal of this Regulation once the United States of America have fully implemented the recommendation of the WTO Dispute Settlement Body.
Article 8
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union .
It shall apply from 1 May 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
ANNEX I
The products on which additional duties are to apply are identified by their eight-digit CN codes. The description of products classified under these codes can be found in Annex I to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff ([9]).
4820 10 90
4820 50 00
4820 90 00
4820 30 00
4820 10 50
6204 63 11
6204 69 18
6204 63 90
6104 63 00
6203 43 11
6103 43 00
6204 63 18
6203 43 19
6204 69 90
6203 43 90
0710 40 00
9003 19 30
8705 10 00
ANNEX II
The products in this annex are identified by their eight-digit CN codes. The description of products classified under these codes can be found in Annex I to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff ([10]).
6301 40 10
6301 30 10
6301 30 90
6301 40 90
4818 50 00
9009 11 00
9009 12 00
8467 21 99
4803 00 31
4818 30 00
4818 20 10
9403 70 90
6110 90 10
6110 19 10
6110 19 90
6110 12 10
6110 11 10
6110 30 10
6110 12 90
6110 20 10
6110 11 30
6110 11 90
6110 90 90
6110 30 91
6110 30 99
6110 20 99
6110 20 91
9608 10 10
6402 19 00
6404 11 00
6403 19 00
6105 20 90
6105 20 10
6106 10 00
6206 40 00
6205 30 00
6206 30 00
6105 10 00
6205 20 00
9406 00 11
9406 00 38
6101 30 10
6102 30 10
6201 12 10
6201 13 10
6102 30 90
6201 92 00
6101 30 90
6202 93 00
6202 11 00
6201 13 90
6201 93 00
6201 12 90
6204 42 00
6104 43 00
6204 49 10
6204 44 00
6204 43 00
6203 42 31
6204 62 31
[1] OJ C , , p. .
[2] United States – Offset Act (Byrd Amendment) , Appellate Body report (WT/DS217/AB/R, WT/DS234/AB/R, 16 January 2003).
[3] United States – Offset Act (Byrd Amendment) , Panel report (WT/DS217/R, WT/DS234/R, 16 September 2002).
[4] United States – Offset Act (Byrd Amendment) , Recourse by the European Communities to Article 22.2 of the DSU (WT/DS217/22, 16 January 2004).
[5] OJ L 184, 17.7.1999, p. 23.
[6] OJ L 302, 19.10.1992, p. 1. Regulation as last amended by the Act concerning the conditions of accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic and the adjustments to the Treaties on which the European Union is founded (OJ L 236, 23.09.2003, p. 940).
[7] Council Regulation (EEC) No 918/83 of 28 March 1983 setting up a Community system of reliefs from customs duty, OJ L 105, 23.04.1983, p. 1. Regulation as last amended by the Act concerning the conditions of accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic and the adjustments to the Treaties on which the European Union is founded - Protocol No 3 on the sovereign base areas of the United Kingdom of Great Britain and Northern Ireland in Cyprus (OJ L 236, 23.09.2003, p. 940).
[8] Commission Regulation (EEC) No 2454/93 of 2 July 1993 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code, OJ L 253, 11.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 2286/2003 (OJ L 343, 31.12.2003, p. 1).
[9] OJ L 256, 7.9.1987, p. 1. Regulation as last amended by Commission Regulation (EC) No 1810/2004 (OJ L 327, 30.10.2004, p. 1).
[10] OJ L 256, 7.9.1987, p. 1. Regulation as last amended by Commission Regulation (EC) No 1810/2004 (OJ 327, 30.10.2004, p.1).
