Reference for a preliminary ruling from the Hovrätten för övre Norrland by order of that court of 22 August 2005 in the case of Per Fredrik Lennart Granberg v Lokal åklagare I Haparanda
Reference has been made to the Court of Justice of the European Communities by order of the Hovrätten för övre Norrland of 22 August 2005, received at the Court Registry on 6 September 2005, for a preliminary ruling in the proceedings between Per Fredrik Lennart Granberg and Lokal åklagare I Haparanda on the following questions:
1. Does Article 9(3) of Directive 92/12/EEC ("the Directive") allow Member States generally to exempt heating oil from the application of Article 8 of the Directive, so that a Member State may provide that a private individual who purchases heating oil himself for his own use in another Member State where it was released for consumption, and transports it himself to the Member State of destination must pay excise duty there, regardless of the means of transport used to transport the heating oil?
2. If the answer to Question 1 is in the affirmative, is Article 9(3) of the Directive compatible with the fundamental principles in the Treaty on free movement of goods and the principle of proportionality, in the light of the fact that the purpose of Article 9(3) of the Directive appears to be to deter private individuals from transporting mineral oils by providing for a derogation from the principle that where goods are purchased by private individuals for their own use and transported by them excise duty is to be charged in the Member State in which they are acquired, and is such a purpose compatible with the legal basis which the Council relied on for the Directive, or is Article 9(3) invalid?
3. If the answer to Question 1 is in the negative, does the transport by a private individual of 3000 litres of heating oil in three "IBC" containers, which can as such be approved for the commercial transport of dangerous goods including liquids, in the hold of a covered van constitute transport by atypical means within the meaning of Article 9(3) of the Directive?
4. Is it compatible with Article 7(4) of the Directive for a Member State's legislation to provide that a private individual, who purchases heating oil himself for his own use in another Member State where it was released for consumption and moves it himself to the Member State of destination by atypical means of transport within the meaning of Article 9(3) of the Directive, must lodge a guarantee for payment of excise duty and carry a simplified accompanying document and a certificate of the lodging of a guarantee for excise duty when the goods are moved?
--------------------------------------------------
