Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises
(2005/C 268/06)
(Text with EEA relevance)
Aid No: XS 125/03
Member State: Germany
Region: Saxony-Anhalt
Title of aid scheme: Special programme for building the information society in Saxony-Anhalt
- Landeshaushaltsordnung (LHO) vom 30.4.1991 (GVBl. LSA S. 45), insbesondere die Verwaltungsvorschriften zu § 44 LHO des Landes Sachsen-Anhalt;
- Verordnung (EG) Nr. 70/2001 der Kommission vom 12.1.2001 über die Anwendung der Artikel 87 und 88 EG-Vertrag auf staatliche Beihilfen an kleine und mittlere Unternehmen (ABl. L 10 vom 13.1.2002, S. 33)
Annual expenditure planned under the scheme: Approx. EUR 2,5 million
— Investment grants
The aid intensity is limited to a maximum of 50 % gross (35 % gross regional aid plus 15 % gross SME bonus).
— Consultancy aid
towards expenditure on services provided by outside consultants to existing or new SMEs and expenditure on assessing feasibility. The aid intensity is limited to 50 % gross of the eligible expenditure
Date of implementation: 1.1.2003
Duration of scheme: Until 31.12.2004
- Supporting small and medium-sized enterprises in the development, use and application of digital information, communication and media technologies
- Improving competitive conditions for SMEs
- Promoting the development of regional networks of companies in technology-oriented sectors
- Increasing the region's attractiveness to businesses
- Helping to improve equal opportunities for women, men and disadvantaged groups in access to training and employment
- Activities relating to the manufacture, processing and marketing of goods listed in Annex 1 to the EC Treaty
- Aid for export-related activities
- Aid which is conditional on the use of indigenous products rather than imported goods.
- Aid to the steel, synthetic fibres, motor vehicle and shipbuilding industries
Since special rules apply to agriculture, fisheries and aquaculture and transport and since even small amounts of aid to those sectors might fulfil the criteria of Article 87(1) of the EC Treaty, the sectors in question are excluded from the scheme.
The steel, synthetic fibres, motor vehicle and shipbuilding industries are excluded owing, among other things, to the fact that appropriate measures have been agreed in relation to regional investment aid
Name and address of the granting authority Landesförderinstitut Sachsen-Anhalt
Gruppe Sonderprogramm
Domplatz 12
DE-39104 Magdeburg
Other information Ministerium für Wirtschaft und Arbeit
Referat 35
Hasselbachstraße 4
DE-39104 Magdeburg
--------------------------------------------------
