Information communicated by Member States regarding state aid granted under Commission Regulation (EC) No 68/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to training aid
(2005/C 139/04)
(Text with EEA relevance)
Aid number: XT 13/01
Member State: Italy
Region: Calabria
Title of aid scheme: Aid towards vocational training
Legal basis: Legge regionale 2 maggio 2001, n. 7, articolo 31 quater, commi 7 e 8, Programma operativo regionale Calabria n. 1999 IT 16 1 PO006. Decisione Comunità europea C(2000)2345 dell' 8.8.2000.
Annual expenditure planned under the scheme: EUR 15 million
Maximum aid intensity:
The maximum admissible intensity is 35 % of eligible costs in the case of specific training and 60 % in the case of general training.
These percentages are increased by 10 percentage points for training for the weakest categories (poorly qualified workers, disabled people, older people, women re-entering the labour market, etc.).
Date of implementation: 2001
Duration of scheme: Period 2001-2006.
Objective of aid: To help firms in Calabria, all of them small, by relieving them of some of the cost of training at a time when technical progress and the introduction of new technologies obliges them to provide continuous training for their staff, whose skills grow obsolete very rapidly.
Economic sector(s) concerned: All sectors
Name and address of granting authority Regione Calabria
Dipartimento formazione professionale e Politiche del lavoro
Via Lucrezia della Valle
I-88100 Catanzaro
Other information:
General manager of the scheme: Dr Giovanni Benussi
Tel. 09 61 85 84 64
--------------------------------------------------
