Commission Regulation (EC) No 2040/2005
of 14 December 2005
laying down rules of application in the pigmeat sector for the import arrangements provided for in the Europe Agreements with Bulgaria and Romania
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organisation of the market in pigmeat [1], and in particular Article 8(2) thereof,
Whereas:
(1) The Protocols approved by Council Decision 2003/286/EC of 8 April 2003 concerning the conclusion of a Protocol adjusting the trade aspects of the Europe Agreement establishing an association between the European Communities and their Member States, of the one part, and the Republic of Bulgaria, of the other part, to take account of the outcome of negotiations between the Parties on new mutual agricultural concessions [2] and Council Decision 2003/18/EC of 19 December 2002 on the conclusion of a Protocol adjusting the trade aspects of the Europe Agreement establishing an association between the European Communities and their Member States, of the one part, and Romania, of the other part, to take account of the outcome of negotiations between the Parties on new mutual agricultural concessions [3], provide for concessions for certain pigmeat products imported under the tariff quotas opened in accordance with those Agreements.
(2) Council and Commission Decision 2005/430/EC, Euratom of 18 April 2005 on the conclusion of the Additional Protocol to the Europe Agreement establishing an association between the European Communities and their Member States, of the one part, and the Republic of Bulgaria, of the other part, to take account of the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic to the European Union [4], and Council and Commission Decision 2005/431/EC, Euratom of 25 April 2005 on the conclusion of the Additional Protocol to the Europe Agreement establishing an association between the European Communities and their Member States, of the one part, and Romania, of the other part, to take account of the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic to the European Union [5], provide for additional concessions as regards pigmeat products.
(3) The arrangements should be managed by means of import licences, and detailed rules on the submission of applications and the particulars which are to appear on applications and licences should be defined, in accordance with Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products [6].
(4) Licences should be issued after a period of consideration and should be subject, where applicable, to a uniform percentage reduction.
(5) In order to ensure proper management of the quantities, the expiry date for licences should be set at the end of each quota year.
(6) In order to ensure efficient management of the arrangements, the amount of the security for import licences under those arrangements should be fixed. In view of the risk of speculation inherent in the arrangements in the pigmeat sector, traders' access to the arrangements should be subject to compliance with specific conditions.
(7) In order to guarantee proper management of the arrangements, Member States should provide the Commission with precise information on the quantities actually imported. For reasons of clarity, a single form is to be used for the transmission of information on quantities between the Member States and the Commission.
(8) In order to guarantee a smooth transition to the new arrangements and, in particular, ensure that products falling under serial numbers 09.4752 and 09.4756 which are imported under licences as from 1 July 2005 in the context of the additional Protocols benefit from the lowering of customs duty to 0 %, provision should be made for refunding the amounts paid in excess, in accordance with the conditions laid down in Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code [7] and by Commission Regulation (EEC) No 2454/93 of 2 July 1993 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code [8].
(9) Following the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic to the European Union, Commission Regulation (EC) No 1898/97 of 29 September 1997 laying down rules of application in the pigmeat sector for the arrangements covered by the Europe Agreements with Bulgaria, the Czech Republic, the Slovak Republic, Romania, the Republic of Poland and the Republic of Hungary [9] now relate to only Bulgaria and Romania. It is necessary, therefore, to repeal Regulation (EC) No 1898/97 and adopt a new Regulation laying down detailed rules for applying the trade aspects of the Europe Agreements with those two countries in the pigmeat sector.
(10) The annual quantities to be imported are set for periods beginning on 1 July.
(11) The Additional Protocols to the Europe Agreements with Bulgaria and Romania are to enter into force on the first day of the month following that in which the last instrument of approval is lodged.
(12) For Bulgaria, the date of entry into force of the Additional Protocol to the Europe Agreement is 1 July 2005. Provision should therefore be made for this Regulation to apply to Bulgaria from that date.
(13) For Romania, the date of entry into force of the Additional Protocol to the Europe Agreement is 1 August 2005. Provision should therefore be made for this Regulation to apply to Romania from that date.
(14) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat.
HAS ADOPTED THIS REGULATION:
Article 1
Import licences shall be presented for imports into the Community from Bulgaria or Romania of products falling under serial numbers 09.4671, 09.4752 and 09.4756, as referred to in Annex I hereto, under the arrangements laid down by Decisions 2003/286/EC and 2005/430/EC and by Decisions 2003/18/EC and 2005/431/EC.
The annual quantities of products eligible for the arrangements and the reduced rate of customs duty established by the Common Customs Tariff are laid down in Annex I for each tariff quota with a serial number appearing in that Annex.
Article 2
The annual quantities referred to in Article 1 shall be spread over four periods as follows:
(a) 25 % from 1 July to 30 September,
(b) 25 % from 1 October to 31 December,
(c) 25 % from 1 January to 31 March,
(d) 25 % from 1 April to 30 June.
Article 3
1. Applications for import licences may be presented only by natural or legal persons who, at the time of lodging the application, are able to prove to the satisfaction of the competent authorities of the Member States that they have been engaged in trade in pigmeat with third countries for at least twelve months.
However, retail or catering establishments selling their products to the final consumer shall be ineligible for the arrangements referred to in Article 1.
2. Licence applications shall mention only one of the serial numbers referred to in Annex I.
Licence applications may cover several products falling under different Combined Nomenclature codes and originating in a single country. In such cases, all the Combined Nomenclature codes and the relevant descriptions shall be entered in boxes 16 and 15 of the application respectively.
Licence applications shall be for a minimum of 1 tonne and a maximum of 25% of the quantity available under the serial number concerned during one of the quarters referred to in Article 2.
3. Box 8 of the licence application and the licence shall show the country of origin. Licences are valid only for imports of products originating in that country.
4. Box 20 of the licence application and the licence shall contain one of the references appearing in Annex II.
5. Box 24 of the licence shall contain one of the references appearing in Annex III.
Article 4
1. Licence applications may be lodged only in the first seven days of the month preceding each period referred to in Article 2.
2. Licence applications shall be admissible only if applicants declare in writing that they have not lodged and will not lodge, for the relevant period as referred to in Article 2, other applications for products falling under the same serial number in the Member State where the application is lodged or in another Member State. If applicants lodge more than one application for products coming under the same serial number, none of their applications shall be admissible.
3. Member States shall notify the Commission, on the third working day following the end of the period for lodging applications, of the applications lodged for each of the products falling under the serial numbers in question. Such notification shall include a list of the applicants and a summary of the quantities for each serial number.
Notifications shall be made by electronic mail or fax in accordance with the specimen in Annex IV if no applications have been lodged, or in accordance with the specimens in Annexes IV and V if applications have been lodged.
Article 5
1. The Commission shall decide as soon as possible to what extent the licence applications can be granted.
If the quantities in respect of which licences have been requested exceed those available, the Commission shall set a single acceptance percentage for the quantities requested.
If the overall quantity for which applications have been submitted is less than the quantity available, the Commission shall calculate the residual quantity, which shall be added to the quantity available for the following period specified in Article 2.
2. Licences shall be issued as soon as possible after the Commission has taken a decision in accordance with paragraph 1.
3. The licences issued shall be valid throughout the Community.
Article 6
Member States shall notify the Commission, before the end of the fourth month following each annual period referred to in Annex I, of the quantities actually imported under this Regulation during the period in question.
Notifications, including those indicating that no imports have taken place, shall be made in accordance with the specimen in Annex VI.
Article 7
1. For the purposes of Article 23(2) of Regulation (EC) No 1291/2000, import licences shall be valid for 150 days from their actual date of issue.
They shall however expire on 30 June of the year in which they were issued.
2. Import licences issued under this Regulation shall not be transferable.
Article 8
Security of EUR 20 per 100 kilograms shall be lodged against applications for import licences.
Article 9
The provisions of Regulation (EC) No 1291/2000 shall be applicable except as otherwise provided by this Regulation.
By way of derogation from Article 8(4) of Regulation (EC) 1291/2000, quantities imported under this Regulation shall not exceed the amount indicated in boxes 17 and 18 of the import licence. To that end "0" shall be entered in box 19 of the licence.
Article 10
The rules of origin applicable to imports under this Regulation shall be those provided for in Protocol 4 of the Europe Agreement with Bulgaria and in Protocol 4 of the Europe Agreement with Romania.
Article 11
The duties exceeding the amount legally due booked to account since 1 July 2005 shall be reimbursed or returned.
To this end interested parties are hereby invited to lodge applications in accordance with Article 236 of Regulation (EEC) No 2913/92 establishing the Community Customs Code and with the relevant implementing provisions contained in Regulation (EEC) No 2454/93.
Article 12
Regulation (EC) No 1898/97 is hereby repealed as from 1 July 2005.
It shall, however, continue to apply to imports from Romania until 31 July 2005.
Licences issued under Regulation (EC) No 1898/97 for use during the periods from 1 July to 30 September 2005, from 1 October to 31 December 2005 and from 1 January to 31 March 2006 shall be valid for the same periods under this Regulation.
Quantities which are provided for the periods from 1 July to 30 September 2005, from 1 October to 31 December 2005 and from 1 January to 31 March 2006 under this Regulation and were not allocated under Regulation (EC) No 1898/97 shall be added to the quantity available for the period from 1 April to 30 June 2006.
Article 13
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
It shall apply to imports from Bulgaria as from 1 July 2005.
It shall apply to imports from Romania as from 1 August 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 December 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 282, 1.11.1975, p. 1. Regulation last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 102, 24.4.2003, p. 60.
[3] OJ L 8, 14.1.2003, p. 18.
[4] OJ L 155, 17.6.2005, p. 1.
[5] OJ L 155, 17.6.2005, p. 26.
[6] OJ L 152, 24.6.2000, p. 1. Regulation last amended by Regulation (EC) No 1856/2005 (OJ L 297, 15.11.2005, p. 7).
[7] OJ L 302, 19.10.1992, p. 1. Regulation last amended by Regulation (EC) No 648/2005 of the European Parliament and of the Council (OJ L 117, 4.5.2005, p. 13).
[8] OJ L 253, 11.10.1993, p. 1. Regulation last amended by Regulation (EC) No 883/2005 (OJ L 148, 11.6.2005, p. 5).
[9] OJ L 267, 30.9.1997, p. 58. Regulation last amended by Regulation (EC) No 1467/2003 (OJ L 210, 20.8.2003, p. 11).
--------------------------------------------------
ANNEX I
A. PRODUCTS ORIGINATING IN BULGARIA
Serial No | CN Code | Description | Duty applicable (% of MFN) | Annual quantity from 1.7.2005 to 30.6.2006 (tonnes) | Annual increase as from 1.7.2006 (tonnes) | Specific provisions |
09.4671 | ex0203 | Meat of domestic swine, fresh, chilled or frozen | Exemption | 4400 | 500 | |
021011 021012 021019 | Meat of swine, salted or in brine, dried or smoked |
160100 | Sausages and similar products |
160241 160242 160249 | Prepared or preserved meat, meat offal or blood of swine |
B. PRODUCTS ORIGINATING IN ROMANIA
Serial No | CN Code | Description | Duty applicable (% of MFN) | Annual quantity from 1.7.2005 to 30.6.2006 (tonnes) | Annual increase as from 1.7.2006 (tonnes) | Specific provisions |
09.4752 | 16024110 16024210 16024911 16024913 16024915 16024919 16024930 16024950 | Preserved meat of domestic swine | Exemption | 2125 | 0 | |
09.4756 | ex0203 | Meat of domestic swine, fresh, chilled or frozen | Exemption | 15625 | 0 | |
021011 021012 021019 | Meat of swine, salted or in brine, dried or smoked |
--------------------------------------------------
ANNEX II
Entries referred to in Article 3(4)
In Spanish : Reglamento (CE) no 2040/2005
In Czech : Nařízení (ES) č. 2040/2005
In Danish : Forordning (EF) nr. 2040/2005
In German : Verordnung (EG) Nr. 2040/2005
In Estonian : Määrus (EÜ) nr 2040/2005
In Greek : Κανονισμός (ΕΚ) αριθ. 2040/2005
In English : Regulation (EC) No 2040/2005
In French : Règlement (CE) no 2040/2005
In Italian : Regolamento (CE) n. 2040/2005
In Latvian : Regula (EK) Nr. 2040/2005
In Lithuanian : Reglamentas (EB) Nr. 2040/2005
In Hungarian : 2040/2005/EK rendelet
In Maltese : Regolament (KE) Nru 2040/2005
In Dutch : Verordening (EG) nr. 2040/2005
In Polish : Rozporządzenie (WE) nr 2040/2005
In Portuguese : Regulamento (CE) n.o 2040/2005
In Slovak : Nariadenie (ES) č. 2040/2005
In Slovene : Uredba (ES) št. 2040/2005
In Finnish : Asetus (EY) N:o 2040/2005
In Swedish : Förordning (EG) nr 2040/2005
--------------------------------------------------
ANNEX III
Entries referred to in Article 3(5)
In Spanish : Reducción del derecho de aduana en virtud del Reglamento (CE) no 2040/2005
In Czech : Snížení cla stanovené nařízením (ES) č. 2040/2005
In Danish : Nedsættelse af importafgiften jf. forordning (EF) nr. 2040/2005
In German : Ermäßigung des Zollsatzes nach dem GZT gemäß Verordnung (EG) Nr. 2040/2005
In Estonian : Tollimaksu vähendamine vasatavalt määrusele (EÜ) nr 2040/2005
In Greek : Μείωση του δασμού όπως προβλέπεται στον κανονισμό (ΕΚ) αριθ. 2040/2005
In English : Customs duty reduction as provided for in Regulation (EC) No 2040/2005
In French : Réduction du droit de douane comme prévu au règlement (CE) no 2040/2005
In Italian : Riduzione del dazio doganale a norma del regolamento (CE) n. 2040/2005
In Latvian : Regulā (EK) Nr. 2040/2005 paredzētais muitas nodokļa pazeminājums
In Lithuanian : Reglamente (EB) Nr. 2040/2005 numatytas muito sumažinimas
In Hungarian : Csökkentett vám az 2040/2005/EK rendeletnek megfelelően
In Maltese : Tnaqqis tad-dazju tad-Dwana kif ipprovdut fir-Regolament (KE) Nru 2040/2005
In Dutch : Douanerecht verlaagd overeenkomstig Verordening (EG) nr. 2040/2005
In Polish : Obniżka cła przewidziana w rozporządzeniu (WE) nr 2040/2005
In Portuguese : Redução do direito aduaneiro conforme previsto no Regulamento (CE) n.o 2040/2005
In Slovak : Zníženie cla v zmysle nariadenia (ES) č. 2040/2005
In Slovene : Znižanje carin, kakor je predvideno v Uredbi (ES) št. 2040/2005
In Finnish : Tullialennus, josta on säädetty asetuksessa (EY) N:o 2040/2005
In Swedish : Nedsättning av tullavgiften enligt förordning (EG) nr 2040/2005
--------------------------------------------------
ANNEX IV
Application of Regulation (EC) No 2040/2005
EUROPEAN COMMISSION
Addressee: DG AGRI/D/2 — e-mail: AGRI-IMP-PORK@cec.eu.int or fax: +32 2 2921739
Import licence application | Date | Period |
Member State: |
Consignor: |
Contact person: |
Telephone: |
Fax: |
Serial No | Quantity requested |
09.4671 | |
09.4752 | |
09.4756 | |
--------------------------------------------------
ANNEX V
Application of Regulation (EC) No 2040/2005
EUROPEAN COMMISSION
Addressee: DG AGRI/D/2 — e-mail: AGRI-IMP-PORK@cec.eu.int or fax: +32 2 292 17 39
Import licence application | Date | Period |
Member State: |
(tonnes) |
Serial No | CN Code | Applicant (name and address) | Quantity | Country of origin |
09.4671 | | | | |
Total | |
(tonnes) |
Serial No | CN Code | Applicant (name and address) | Quantity | Country of origin |
09.4752 | | | | |
Total | |
(tonnes) |
Serial No | CN Code | Applicant (name and address) | Quantity | Country of origin |
09.4756 | | | | |
Total | |
--------------------------------------------------
ANNEX VI
Notification of quantities actually imported
Member State: …
Application of second paragraph of Article 6 of Regulation (EC) No 2040/2005
Quantities of products actually imported: …
EUROPEAN COMMISSION
Addressee: DG AGRI/D/2 — e-mail: AGRI-IMP-PORK@cec.eu.int or fax: +32 2 2921739
Serial No | Quantity actually imported | Country of origin |
| | |
--------------------------------------------------
