Opinion of the European Economic and Social Committee on the Proposal for a European Parliament and Council Regulation on the European Social Fund
(COM(2004) 493 final)
(2005/C 234/08)
On 18 November 2004 the Council decided to consult the European Economic and Social Committee, under Article 262 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Employment, Social Affairs and Citizenship, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 18 February 2005. The rapporteur was Ms Engelen-Kefer.
At its 415th plenary session, held on 9 and 10 March 2005 (meeting of 9 March), the European Economic and Social Committee adopted the following opinion unanimously.
1. Introduction
1.1 On 14 July 2004 the European Commission adopted its proposals for reform of cohesion policy for the period 2007-2013. These proposals are intended to supersede the Structural Fund regulations that will remain in force until 31 December 2006. In its explanatory memorandum the Commission mentions the considerable widening of disparities in the enlarged Europe, as well as the challenges posed for the Union by globalisation, economic structural change and demographic developments.
1.2 In this context, the European Commission proposes increasing the budget for the Structural Funds while focusing on priority objectives. With a budget of EUR 336.1 billion, which is about one third of the total Community budget, future structural support is to be:
- more targeted towards EU strategic priorities (the Lisbon and Gothenburg objectives, and EU employment strategy);
- concentrated on the economically weakest regions;
- more decentralised and implemented more simply, transparently and efficiently.
1.3 This is to be achieved by redefining objectives, i.e. convergence, regional competitiveness and employment, as well as inter-regional cooperation.
The legislative package comprises:
- a general regulation with common provisions for all three financial instruments (ERDF, ESF and the Cohesion Fund);
- separate regulations on the European Regional Development Fund (ERDF), the European Social Fund (ESF) and the Cohesion Fund;
- a new regulation setting up a European grouping of cross-border cooperation (EGCC).
1.4 Although this opinion focuses mainly on the role of the ESF in European structural support, it also evaluates key factors for the functioning and organisation of support measures under the ESF, since these are set out in the general regulation.
2. New objectives of the EU Structural Funds
2.1 It is proposed that from 2007 EU structural support should focus on three objectives — convergence, competitiveness and employment, and European inter-regional cooperation.
2.2 Convergence
2.2.1 This objective is similar to the current Objective 1 and concerns promoting economic convergence of regions that are lagging most in development terms, through investment in capital and human resources, encouraging innovation and development of the knowledge-based society, supporting structural change, protecting and enhancing the environment, and improving administrative capacity. With a budget of EUR 264 billion (about 78.5 % of total resources), the re-formulated regional aid policy will be the linchpin of EU structural support. The ERDF, ESF and Cohesion Fund should help achieve this objective.
2.3 Regional competitiveness and employment
2.3.1 This objective combines current Objectives 2 and 3. Its purpose is to underpin regional competitiveness and employment outside the most needy regions and Member States. A dual approach is adopted: (1) regional development plans (ERDF) will be used to support adjustment of industrial, urban and rural areas that are particularly affected by structural change, through promoting innovation, the knowledge-based society, entrepreneurship and environmental protection; (2) national and regional programmes funded through the ESF will be used to promote integration into the labour market of employees affected by structural change and to enhance employability in general on the basis of training and employment policy measures to support integration. The aim is to achieve full employment and improve the quality of work and labour productivity, as well as social inclusion and the implementation of the European employment strategy more generally. The proposed budget is EUR 57.9 billion (around 17.2 % of total resources), split equally between the ERDF and the ESF.
2.4 European inter-regional cooperation
2.4.1 This objective draws on experience with the current Community initiative INTERREG; the aim is to support cooperation in border regions, including internal maritime borders and certain external borders of the European Union, through joint programmes, network-building and pooling of information (ERDF). The proposed budget is EUR 13.2 billion (about 3.9 % of total resources).
3. Special role of the European Social Fund
3.1 Under the Commission's proposal the European Social Fund is to be used to further the goals of "convergence" and "regional competitiveness and employment", although the recommended budget allocation would put far more emphasis on aid to underdeveloped regions. The political framework for ESF measures is provided by the European Employment Strategy guidelines and recommendations, while ESF support focuses on four key areas:
- increasing the adaptability of workers and enterprises;
- enhancing access to employment, preventing unemployment, prolonging working lives and increasing participation in the labour market;
- social inclusion of disadvantaged groups in the labour market and combating discrimination;
- promoting partnership for reform in the fields of employment and social inclusion.
3.2 In very needy regions especially, which fall under the "convergence" objective, the ESF is also intended to provide support for improving education and training systems as well as for developing institutional capacity and enhancing the efficiency of public administrations at national, regional and local levels, in order to establish the Community acquis. Innovative measures and transnational cooperation, which until now have been supported under the EQUAL Community initiative, are to be incorporated into ESF mainstream programmes. Particular attention is to be paid to promoting equal opportunities based on gender mainstreaming, with specific measures to increase participation of women in employment and improvement of their professional development opportunities.
3.3 The ESF is the financial instrument used to implement the EU employment guidelines, i.e. for supporting the employment and social inclusion policies of the Member States, above all through more targeted labour market inclusion, improving the quality of work and work organisation, and training measures to maintain employability.
3.3.1 Under the priority "increasing adaptability of workers and enterprises", the ESF supports measures to:
- promote investment in human resources by developing and implementing lifelong learning systems and strategies, especially for low-skilled workers;
- manage economic structural change through innovative forms of work organisation and identification of future skills requirements.
3.3.2 Under the priority "enhancing access to employment" and "preventing unemployment", the ESF supports:
- measures to modernise and strengthen labour market institutions;
- active and preventive measures to enhance integration, and support tailored to individual needs;
- specific measures to increase sustainable participation of women in employment, to reduce gender-based segregation in the labour market, and to improve the compatibility of work and private life;
- specific measures to promote social inclusion of migrants.
3.3.3 Under the priority "inclusion of people at a disadvantage and combating discrimination", the employability of disadvantaged and socially excluded people is to be promoted through appropriate inclusion measures, in particular social support and care services, and by raising awareness of discrimination in access to the labour market.
3.3.4 Within the framework of the convergence objective, the ESF also supports:
- reform of education and training with a view to the needs of a knowledge-based society and improvement of their labour market relevance;
- promotion of lifelong learning, especially in order to reduce the number of early school leavers and to improve access to vocational and tertiary education;
- development of human potential in research and innovation; and
- strengthening of the institutional capacity and efficiency of public administrations and public services in the economic, employment, social, environmental and judicial fields.
3.4 With respect to programming, the European Commission proposes some changes that are in line with the general provisions for the European Structural Funds. The new programming system, which includes ESF measures, will essentially consist of:
- adoption by the Council of strategic guidelines for cohesion policy with strategic goals for each fund, taking into account the Broad Economic Policy Guidelines and the EU Employment Guidelines;
- a national strategic frame of reference, to be negotiated with the European Commission, as the basis for setting up operational programmes for each fund, with separate parts for the "convergence" objective and "regional competitiveness and employment" objective;
- submission of annual implementation reports, both on the national strategic frame of reference and on each operational programme, which must be approved by the European Commission.
4. Evaluation
4.1 As a result of enlargement, the EU is facing major economic and social challenges; the EU's structural policy is not sufficient to overcome these on its own, but it can contribute to doing so. The EESC supports the European Commission's proposal to concentrate funding in regions with the weakest economies, which should benefit new Member States in particular, where the concentration of least developed regions is greatest. The EESC feels that the proposed increase in the budget for the Structural Funds from about EUR 276 billion to EUR 336.1 billion for 2007-2013, equivalent to 0.41 % of the EU's gross domestic product (GDP) is appropriate, given that these resources will now have to be shared by 25 Member States. However, in the view of the EESC, structural measures should continue, albeit on a smaller scale, in the old Member States, at least in those regions which are most affected by structural industrial change and are suffering from high unemployment. At the same time, it is important to ensure that fair transitional arrangements are in place for former Objective 1 regions which have lost their eligibility for support due to the so-called statistical effect. The EESC welcomes the Commission's intention to ensure that the EQUAL Community initiative is indeed fully mainstreamed into the ESF and its hitherto indisputable benefits exploited to the full, including the innovative nature of the projects supported, support for the transfer of experience and examples of good practice within the EU and support for the partnership principle in its implementation. After the EQUAL initiative has been mainstreamed, the European Commission could call on the Member States to incorporate measures similar to EQUAL into national operational programmes.
4.2 The EESC feels that the redefined objectives are appropriate, particularly the new objective of "competitiveness and employment", which combines employment and structural policy objectives, both to be treated with equal weight. Coordinated measures to stimulate investment and innovation (the ERDF) and to mitigate the social consequences of structural change (ESF) are particularly urgent, above all in areas whose economies have been affected by structural change. Restructuring of objectives should be beneficial if programming activities are similarly integrated. However, although measures are to be integrated at the level of national strategic frames of reference, further programming will then take place separately for each individual fund. To ensure the complementarity of operational programmes, the EESC considers it essential that programmes under the "convergence" and "regional competitiveness and employment" objectives take account of each other. In addition, regional priorities should be set for ESF employment policy measures, depending on the structure of unemployment, and with precedence being given to regions suffering from particularly high unemployment, providing support in particular for local employment initiatives and territorial employment pacts.
4.3 The priorities which have been set for ESF intervention basically match those of EU employment strategy and current employment guidelines. The EESC feels that the emphasis of employment policy should be on taking active and preventive measures to curb unemployment and facilitate inclusion of disadvantaged groups in the labour market. In line with the proposals of the expert group on the future of European social policy, particular attention needs to be paid to early and active inclusion of young people, raising employment rates for women, and inclusion of older workers in the labour market. In the latter area, it is especially important to boost participation in training and to enhance the quality of employment through appropriate measures concerning the work organisation. Emphasis should be placed here on the innovative nature of measures taken under the national employment action plans, as noted in the opinion of the ESF Committee. [1]
4.4 In coordination with the other EU structural funds, the ESF should also be seen as an instrument for furthering the horizontal objective of combating discrimination, a goal pursued through various measures at European level. Particularly disadvantaged groups on the labour market include not just young people, women and older workers, but also the disabled, migrants and ethnic minorities. People may also be subject to discrimination on the basis of their sexual orientation. Integrating these disadvantaged groups should therefore be a priority, using measures to support social assistance, training and work organisation, e.g. by creating jobs suitable for disabled people. Appropriate information measures should also be taken, particularly targeted at immigrants, to raise awareness of rights, including labour rights. ESF measures should therefore also be consistent with the national action plans for social inclusion, and provide for ways of improving the job opportunities of these groups. The EESC also concurs with the ESF Committee on this point. Member States and managing authorities must also ensure that structural fund support measures do not inadvertently contribute to the creation of access barriers for these disadvantaged groups.
4.5 Under the "convergence" objective, the ESF should also support measures to help reform education and training systems, particularly with a view to the needs of a knowledge-based society and improvement of their labour market relevance. Good governance which develops institutional capacity and enhances the efficiency of public administration and services at national, regional and local levels should also be eligible for support. As the "convergence" objective applies to regions with a development lag, measures under this objective are particularly relevant to the new Member States. The EESC notes that putting modern education and training systems in place and ensuring administrative efficiency is the responsibility of Member States. Although EU employment guidelines include objectives for the reform of education and training, implementation is generally the responsibility of Member States, or even, for example in Germany and several other countries, of regions. In the EESC's opinion, the ESF should be focused mainly on its intended role of complementing national employment policies through innovative measures, e.g. on training.
4.6 The changes to programming which have been proposed by the European Commission reflect the intention to adopt a more strategic approach. Strategic guidelines for cohesion policy as a whole and accompanying frames of reference at national level are intended to reinforce the links between the general political objectives of Lisbon and Gothenburg, the Broad Economic Policy Guidelines and the EU Employment Guidelines. EU employment policy and ESF intervention are already interconnected through national action plans, which include ESF measures supporting implementation of EU employment strategy. In addition, a national action plan for social inclusion, which also covers employment policy measures, is prepared at two-yearly intervals. Therefore, although the European Commission's concern with monitoring the use of funds is a legitimate one, the EESC doubts whether annual implementation reports, both on the national strategic frame of reference and on each operational programme, are helpful, except insofar as they provide a record of expenditure. Instead, in connection with the ESF, the EESC recommends considering the possibility of linking national action plans on implementation of the EU employment guidelines with programming requirements for ESF measures, thus helping to achieve the objective of simplified programming. The ESF Committee also expresses concern that red tape may increase rather than decrease. The EESC therefore calls for this concern to be seriously addressed so that ESF measures are effective.
4.7 The EESC is pleased to note that structural support will continue to be based on the principles of concentration, programme planning, additionality and partnership. However, the EESC would like there to be greater emphasis on the special role of the social partners in ESF employment measures, and on the need for their involvement at both central and regional levels. The social partners share responsibility within institutional structures and for the practical implementation of employment policies in the Member States. Planning and implementation of additional ESF measures should be coordinated with national employment policy strategies. For this to happen, the social partners need to be involved in programming and implementation of programmes at central and regional levels. The EESC agrees with the ESF Committee's proposal to earmark a given portion of funding in the convergence regions for helping the social partners to implement the EU employment strategy.
4.8 The EESC welcomes the requirement that the Member States and managing authorities for each operational programme should consult non-governmental organisations as appropriate when planning, implementing and monitoring ESF aid. It should therefore be made clear in Article 5 (2) of the proposal for a Regulation that these consultations take place at central and regional level. The Committee is also pleased to see that not just the social partners, but also non-governmental organisations, are given access to the financial support. In the context of the proposed partnership, the role in the labour market of not-for-profit social service providers must also be taken into consideration. The EESC therefore recommends that these players be more involved in the planning, implementation and monitoring of ESF aid.
4.9 The EESC recommends making more use of ESF technical assistance to finance the education, training and information activities of all the non-governmental actors involved in implementing ESF objectives.
Brussels, 9 March 2005
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] See European Commission homepage (Employment and Social Affairs).
--------------------------------------------------
