Commission Regulation (EC) No 1961/2000
of 15 September 2000
amending Regulation (EC) No 174/1999 laying down special detailed rules for the application of Council Regulation (EEC) No 804/68 as regards export licences and export refunds in the case of milk and milk products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), as last amended by Regulation (EC) No 1670/2000(2), and in particular Articles 26(3), 30 and 31(14) thereof,
Whereas:
(1) Article 10 of Commission Regulation (EC) No 174/1999 of 26 January 1999 laying down special detailed rules for the application of Council Regulation (EEC) No 804/68 as regards export licences and export refunds in the case of milk and milk products(3), as amended by Regulation (EC) No 1596/1999(4), provides for various measures to control quantities in relation to licences issued, and in particular the power to suspend the issue of licences. Experience shows that the possibility of suspending the lodging of applications should be extended to save traders, the national authorities and the Commission unnecessary work.
(2) Article 15 of Regulation (EC) No 174/1999 provides for the grant of refunds for various zones of destination in the case of cheese exports. As a result of changes in the rate of refund for some of those destinations, the definition of the zones concerned should be adjusted.
(3) Article 20 of Regulation (EC) No 174/1999 lays down provisions on cheese exports to the United States of America under certain tariff quotas. Notwithstanding the fact that, since 1 July 2000, the refund rates for certain cheeses exported to the United States of America have been zero, presentation of an export licence and the lodging of a security are also indispensable for such exports to enable the regime to function properly. The provisions concerned should be adjusted accordingly.
(4) Provision should be made for the allocation of licences on the basis of the criteria laid down in Article 20(3) to be decided in accordance with the procedure laid down in Article 42 of Regulation (EC) No 1255/1999.
(5) Given that applications for the export licences referred to in Article 20 are to be lodged in mid-September 2000, this Regulation should enter into force immediately.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 174/1999 is amended as follows:
1. Article 10 is replaced by the following:
"Article 10
1. Export licences shall be issued on the fifth working day following the day on which applications are submitted, provided that the quantities for which licences have been applied for have been communicated in accordance with Article 9(1) of Commission Regulation (EC) No 1498/1999(5) and that the special measures referred to in points (a) and (b) of the first subparagraph of paragraph 3 have not been adopted in the meantime.
2. A decision may be taken to adopt one or more of the special measures provided for in paragraph 3 where the issue of the licences:
(a) appears likely to result in an overrun in the budget resources available or in the exhaustion of the maximum quantities which may be exported with refund during the 12-month period in question or in a shorter period to be determined pursuant to Article 11;
or
(b) does not allow the continuity of exports to be guaranteed during the rest of the period concerned;
or
(c) would lead to a distortion of competition between traders.
For the purposes of the first subparagraph, account shall be taken, as regards the product in question, of the seasonal nature of trade, the market situation and in particular the trend in prices on the market and the export conditions resulting therefrom.
3. In the cases referred to in paragraph 2, the Commission may decide, for the product or products in question:
(a) to reject all or part of pending applications for which export licences have not yet been issued;
(b) to apply an allocation coefficient to the quantities requested. Where a coefficient of less than 0,4 is applied to the quantities requested, applicants may, within three working days of publication of the decision fixing the coefficient, request the cancellation of their licence application and the release of their security;
(c) to suspend the lodging of licence applications for a maximum of five working days.
Furthermore, in accordance with the procedure provided for in Article 42 of Regulation (EC) No 1255/1999, the Commission may decide:
(a) to suspend the lodging of licence applications for the product or products concerned for a period exceeding five working days;
(b) at the end of the period of suspension of the lodging of applications or after the applications have been rejected, to fix refunds by invitation to tender for products falling within CN codes 0402 10 19, 0405 10 90, 0405 90 10, 0405 90 90 and 0405 10 19. The relevant licences shall then be issued."
2. Article 15(3) is replaced by the following:
"3. The zones referred to in paragraph 1 shall be as follows:
- Zone I: destination codes 055, 060, 070 and 091 to 096 (inclusive),
- Zone II: destination codes 072 to 083 (inclusive)
- Zone III: destination code 400,
- Zone IV: all other destination codes."
3. Article 20 is amended as follows:
(a) The first subparagraph of paragraph 2 is replaced by the following:
"2. Exports of cheese to the United States of America under the quotas referred to in paragraph 1 shall be subject to presentation of an export licence.
Traders may apply, within a period to be determined, for a provisional export licence for the export of the products referred to in paragraph 1 during the following calendar year subject to the lodging of a security equal to 50 % of the rate fixed in accordance with Article 9, with a minimum of EUR 9 per 100 kg."
(b) The first sentence of paragraph 3 is amended as follows:
"3. Where applications for provisional licences are submitted in respect of a quantity of products in excess of one of the quotas referred to in paragraph 1 for the year in question, the Commission may, in accordance with the procedure laid down in Article 42 of Regulation (EC) No 1255/1999."
(c) Paragraph 11 is replaced by the following:
"11. Chapter I, with the exception of the first sentence of Article 1(1) and Article 10 shall apply to full licences. However, the term of validity of licences as provided for in Article 6 may not extend beyond the end of the year concerned."
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 September 2000.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48.
(2) OJ L 193, 29.7.2000, p. 10.
(3) OJ L 20, 27.1.1999, p. 8.
(4) OJ L 188, 21.7.1999, p. 39.
(5) OJ L 174, 9.7.1999, p. 3.
