Information communicated by Member States regarding State aid granted under Commission Regulation (EC) No 70/2001 of 12 January 2001, as amended by Commission Regulation (EC) No 364/2004 of 25 February 2004, on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises
(2005/C 323/04)
(Text with EEA relevance)
Aid No | XS 22/05 |
Member State | United Kingdom |
Region | North East England |
Title of aid scheme or name of company receiving individual aid | Taylor Patterson Associates Ltd |
Legal basis | Industrial Development Act 1982 Sections 7 11 Section 2 Local Government Act 2000 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | |
Loans guaranteed | |
Individual aid | Overall aid amount | GBP 460777 |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | From 15 December 2004 |
Duration of scheme or individual aid award | Until 30 December 2006 — (The grant was committed prior to 31 December 2006 — Payments against this commitment will potentially continue until 1 October 2007) |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: Government Office for the North East European Programmes Secretariat |
Address: Citygate Gallowgate Newcastle Upon Tyne NE1 4WH United Kingdom |
Large individual aid grants | In conformity with Article 6 of the Regulation | Yes | |
Aid Number | XS 31/04 |
Member State | Germany |
Region | North Rhine-Westphalia |
Title of aid scheme or name of company receiving an individual aid | Regional economic promotion programme for NRW (Aid No N 438/D/2000) |
Legal basis | 1.Gesetz über die Gemeinschaftsaufgabe "Verbesserung der regionalen Wirtschaftsstruktur"2.Gesetz über die Feststellung des Haushaltsplans des Landes Nordrhein-Westfalen für das Haushaltsjahr 2004/2005 (Haushaltsgesetz 2004/2005) |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | Max. EUR 20 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | 1.4.2004 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: NRW Bank (im Auftrag des Landes NRW) |
Address: Heerdter Lohweg 35 D-40549 Düsseldorf |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, (a)if the total eligible costs are at least EUR 25 million andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; or(b)if the total gross aid amount is at least EUR 15 million. | Yes | |
Aid No | XS 53/04 |
Member State | United Kingdom |
Region | North East of England |
Title of aid scheme or name of company receiving an individual aid | Anvil Homes Limited |
Legal basis | Regional Development Agencies Act 1998 Industrial Development Act 1982 Sections 7 11 Section 2 Local Government Act 2000 |
Annual expenditure planned under the scheme or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | |
Loans guaranteed | |
Individual aid | Overall aid amount | GBP 135051 |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(6) and Article 5 of the Regulation | Yes | |
Date of implementation | From 9 August 2004 |
Duration of scheme or individual aid award | Until 22 April 2005 |
Objective of aid | Aid to SME | Yes | |
Economic sectors concerned | All sectors eligible for aid to SME | Yes |
Name and address of the granting authority | Name: Government Office for the North East European Programmes Secretariat |
Address: Wellbar House Gallowgate Newcastle upon Tyne NE1 4TD United Kingdom |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, (a)if the total eligible costs are at least EUR 25000000 andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; or(b)if the total gross aid amount is at least EUR 15000000 | N/A | |
Aid No | XS 62/04 |
Member State | Germany |
Region | Saxony-Anhalt |
Title of aid scheme or name of company receiving individual aid | Guidelines of the Land of Saxony-Anhalt on the granting of funds to promote the protection and exploitation of innovations (patent promotion) |
Legal basis | Mittelstandsförderungsgesetz vom 27. Juni 2001 (GVBl. LSA S. 230) und Verwaltungsvorschriften zu § 44 der Landeshaushaltsordnung (VV-LHO, RdErl. des MF vom 1. Februar 2001, MBl. LSA S. 241) |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | EUR 0,94 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Articles 4(2)-(6) and 5 of the Regulation | Yes | |
Date of implementation | 22.6.2004 |
Duration of scheme or individual aid award | Until 31.12.2006 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors concerned | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: Investitionsbank Sachsen-Anhalt |
Address: Domplatz 12 D-39104 Magdeburg |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, (a)if the total eligible costs are at least EUR 25 million andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; or(b)if the total gross aid amount is at least EUR 15 million. | Yes | |
Aid No | XS 121/03 |
Member State | United Kingdom |
Region | Wales |
Title of aid scheme or name of company receiving individual aid | Industrial improvement grants |
Legal basis | Local Government Act 2000 |
Annual expenditure planned or overall amount of individual aid granted to the company | Aid scheme | Annual overall amount | GBP 0,250 million |
Loans guaranteed | |
Individual aid | Overall aid amount | |
Loans guaranteed | |
Maximum aid intensity | In conformity with Article 4(2)-(6) and Article 5 of the Regulation | Yes | |
Date of implementation | 1.12.2003 |
Duration of the scheme or individual aid award | Until 30.11.2006 |
Objective of aid | Aid to SMEs | Yes | |
Economic sectors | All sectors eligible for aid to SMEs | Yes |
Name and address of the granting authority | Name: Simon Dobbs |
Address: Blaenau Gwent County Borough Council Business Resource Centre Tafarnaubach Industrial Estate Tredegar NP22 3AA, United Kingdom |
Large individual aid grants | In conformity with Article 6 of the Regulation The measure excludes awards of aid or requires prior notification to the Commission of awards of aid, (a)if the total eligible costs are at least EUR 25 million andthe gross aid intensity is at least 50 %,in areas which qualify for regional aid, the net aid intensity is at least 50 %; or(b)if the total gross aid amount is at least EUR 15 million. | Yes | |
--------------------------------------------------
