P6_TA(2005)0120
Romania's application for membership of the EU ***
European Parliament legislative resolution on the application by Romania to become a member of the European Union (AA1/2/2005 — C6-0086/2005 — 2005/0902(AVC))
(Assent procedure)
The European Parliament,
- having regard to the application by Romania to become a member of the European Union,
- having regard to the request for assent submitted by the Council pursuant to Article 49 of the EU Treaty (C6-0086/2005),
- having regard to the opinion of the Commission (COM(2005)0055),
- having regard to the draft treaty for the accession to the European Union of Romania,
- having regard to the exchange of letters between the President of the European Parliament and the President of the Commission on the full association of the European Parliament with any consideration of activation of one of the safeguard clauses in the Treaty of Accession,
- having regard to its resolution of 13 April 2005 on the financial implications of the accession of Bulgaria and Romania [1],
- having regard to Rules 75 and 82(6) of its Rules of Procedure,
- having regard to the recommendation of the Committee on Foreign Affairs (A6-0083/2005),
A. whereas the conditions for the admission of the applicant countries and the modifications which their accession entails are set out in the accession treaty and whereas Parliament should be consulted on any substantial modifications to this treaty,
B. whereas the Council and the Commission must fully involve the European Parliament in the follow-up to the process of accession of Romania, and in decision-making should the safeguard clauses contained in the accession treaty be activated in connection with the accession of Romania,
C. whereas this assent has been preceded by a joint agreement of the two arms of the budgetary authority on the financial package to be included in the accession treaty and the adoption of a declaration on the budgetary and institutional consequences thereof,
1. Gives its assent to the application by Romania to become a member of the European Union;
2. Instructs its President to forward its position to the Council and Commission, and the governments and parliaments of the Member States and Romania.
[1] Texts Adopted, P6_TA(2005)0116.
--------------------------------------------------
