Council Decision
of 14 November 2005
appointing a Spanish member of the Committee of the Regions
(2005/812/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 263 thereof,
Having regard to the proposal from the Spanish Government,
Whereas:
(1) On 22 January 2002 the Council adopted Decision 2002/60/EC [1] appointing the members and alternate members of the Committee of the Regions for the period from 26 January 2002 to 25 January 2006.
(2) The seat of a member of the Committee of the Regions has become vacant following the expiry of the mandate of Mr Manuel FRAGA IRIBARNE, member (ES),
HAS DECIDED AS FOLLOWS:
Article 1
Mr Emilio PÉREZ TOURIÑO,
Presidente de la Xunta de Galicia,
is hereby appointed a member of the Committee of the Regions for the remainder of the term of office, which ends on 25 January 2006,
in place of
Mr Manuel FRAGA IRIBARNE
.
Article 2
This Decision shall be published in the Official Journal of the European Union.
It shall take effect on the day of its adoption.
Done at Brussels, 14 November 2005.
For the Council
The President
T. Jowell
[1] OJ L 24, 26.1.2002, p. 38.
--------------------------------------------------
