Commission Regulation (EC) No 1897/2000
of 7 September 2000
implementing Council Regulation (EC) No 577/98 on the organisation of a labour force sample survey in the Community concerning the operational definition of unemployment
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 577/98 of 9 March 1998 on the organisation of a labour force sample survey in the Community(1), and in particular Article 4(3) thereof,
Whereas:
(1) In accordance with Article 4(3) of Regulation (EC) No 577/98, the definition of the variables and a list of principles for the formulation of questions concerning the labour status is to be drawn up.
(2) The international comparability of labour statistics requires that the Member States and the Community institutions measure employment and unemployment according to the International Labour Organisation (ILO) definition of employment and unemployment.
(3) The Commission needs comparable indicators to monitor and assess progress as an effect of the implementation of the Employment Guidelines(2).
(4) A common definition of unemployment in all Member States, combined with a greater harmonisation of labour force survey questionnaires, is therefore needed.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Statistical Programme Committee established by Council Decision 89/382/EEC, Euratom(3),
HAS ADOPTED THIS REGULATION:
Article 1
1. The definition of unemployment is laid down in Annex I to this Regulation.
2. The principles for the formulation of the questions on the labour status are laid down in Annex II to this Regulation.
Article 2
1. The questions on the labour status for the purposes of the Community labour force sample survey shall comply with the principles laid down in Annex II to this Regulation, and allow the measurement of unemployment as defined in Annex I therein.
2. However, paragraph 1 may not apply during the time needed to adapt the labour force sample survey. In such case, Member States shall accompany the transmission to Eurostat of the Community labour force sample survey results with a clear identification of the deviations from the definition and principles referred to in paragraph 1.
Article 3
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 September 2000.
For the Commission
Pedro Solbes Mira
Member of the Commission
(1) OJ L 77, 14.3.1998, p. 3.
(2) OJ C 69, 12.3.1999, p. 2.
(3) OJ L 181, 28.6.1989, p. 47.
ANNEX I
Labour force survey: definition of unemployment
1. In accordance with the ILO standards adopted by the 13th and 14th International Conference of Labour Statisticians (ICLS), for the purposes of the Community labour force sample survey, unemployed persons comprise persons aged 15 to 74 who were:
(a) without work during the reference week, i.e. neither had a job nor were at work (for one hour or more) in paid employment or self-employment;
(b) currently available for work, i.e. were available for paid employment or self-employment before the end of the two weeks following the reference week;
(c) actively seeking work, i.e. had taken specific steps in the four week period ending with the reference week to seek paid employment or self-employment or who found a job to start later, i.e. within a period of at most three months.
For the purposes of point 1(c), the following are considered as specific steps:
- having been in contact with a public employment office to find work, whoever took the initiative (renewing registration for administrative reasons only is not an active step),
- having been in contact with a private agency (temporary work agency, firm specialising in recruitment, etc.) to find work,
- applying to employers directly,
- asking among friends, relatives, unions, etc., to find work,
- placing or answering job advertisements,
- studying job advertisements,
- taking a recruitment test or examination or being interviewed,
- looking for land, premises or equipment,
- applying for permits, licences or financial resources.
2. Education and training are considered as ways of improving employability but not as methods of seeking work. Persons without work and in education or training will only be classified as unemployed if they are "currently available for work" and "seeking work", as defined in points 1(b) and (c).
3. Lay-offs are classified as unemployed if they do not receive any significant wage or salary (significant is set at &gt;=50 %) from their employer and if they are "currently available for work" and "seeking work". Lay-offs are treated as a case of unpaid leave initiated by the employer - including leave paid out of government budget or by funds (16th ICLS). In this case, lay-offs are classified as employed if they have an agreed date of return to work and if this date falls within a period of three months.
4. During the off-season, seasonal workers cannot be considered as having a formal attachment to their high-season job - because they do not continue to receive a wage or salary from their employer although they may have an assurance of return to work. If they are not at work during the off-season, they are classified as unemployed only if they are "currently available for work" and "seeking work", as defined in points 1(b) and (c).
ANNEX II
Labour force survey: principles for the formulation of the questions on the labour status
1. The questions on the labour status according to the ILO definition (employed, unemployed or inactive) are in general the first questions in the individual questionnaire, immediately following the questions on the demographic characteristics of the household members. In particular, they are not preceded by questions on the main or the usual activity (student, housekeeping, retired, etc.) or on the administrative status of a registration at the public employment office to claim unemployment benefits, where this would prejudice the response to the questions on the ILO labour status.
In the case of dependent interviewing in later waves and when the labour status as an employed or inactive person is apparently permanent or stable, their labour status can be shortly verified with reference to their status in the previous wave.
2. The sequence of the questions on employment consists of at least two separate questions: one question on currently working and another question on having a job when being temporarily absent from work (persons on leave). The question on being at work must precede the question on having a job so that the contrast between both questions contributes to a complete identification of the temporarily absent.
The identification of lay-offs (unpaid leave initiatied by the employer) and their classification as employed (or unemployed) persons depends on two conditions of a formal job attachment: an assurance of return to work after the end of the contingency and the short duration (&lt;=3 months) of the suspension of the labour contract. Both conditions are determined by a question following the question about the reason for their temporary absence or the season why they did not look for a job in the previous four weeks or by response categories in these questions.
3. The questions on employment and job search must contain a cue for the identification of persons with a minor job of just a few or even one hour.
4. The questions on employment must contain a cue for the identification of unpaid family workers. Alternatively, they are identified by a separate question about being at work.
5. The questions on employment must clearly indicate that only work for pay or profit is considered as an economic activity within the ILO framework.
6. The reference period of employment must be clearly specified. The question on employment refers as a rule to the last week, defined as "from Monday to Sunday", giving the exact date. The reference periods of job search and availability must be clearly specified. The two questions on job search and job search methods refer to the past four weeks including the reference week and the question on availability to the period until the end of the two weeks following the reference week.
7. All persons who were asked the questions on employment and were identified as having no job are asked the question on job search. No other filter question precedes this question. In the case of dependent interviewing in later waves and when the labour status as an employed or inactive person is apparently permanent or stable, their labour status can be shortly verified with reference to their status in the previous wave.
8. The question on job search must refer to any effort, even irregular, by the respondent to find a job or to establish her/his own business. The wording of the question must avoid that only a continuous search throughout the entire reference period is considered as a sufficient condition of job search.
9. The question on job search methods must contain active and passive search methods. The following are considered as active search methods:
- having been in contact with the public employment office to find work,
- having been in contact with a private agency to find work,
- applying to employers directly,
- asking among friends, relatives, trade unions, etc., to find work,
- placing or answering job advertisements,
- studying job advertisements,
- taking a recruitment test or examination or being interviewed,
- looking for land, premises or equipment,
- applying for permits, licenses of financial resources.
10. The "contact with the public employment office to find work" is a two-way contact. It can be initiated by the registered unemployed person or by the employment office. This contact must be included as the first (response category in the) question on job search methods. It is distinct from the administrative renewal of a registration to claim unemployment benefits (when this was not preceded by a spell of employment or inactivity). It is also distinct from the assistance provided by the employment office to improve the employability of the registered unemployed person. The "contact with the public employment office to find work" as an active step only involves:
- putting the respondent's name in the employment office file for the first time (after a spell of employment or inactivity),
- finding out about possible job vacancies, or
- "at the initiative of the employment office a suggestion of a job opportunity", which may be accepted or refused by the job searcher.
11. Job search methods are enumerated until at least three active methods have been mentioned.
12. Persons who are currently not employed and who are not looking for a job because they have already found a job which will start later, i.e. within a period of at most three months must be identified as a separate category.
