Opinion of the Committee of the Regions on the Green Paper "Confronting demographic change: a new solidarity between the generations"
(2006/C 115/13)
THE COMMITTEE OF THE REGIONS,
Having regard to the Communication from the European Commission on Green Paper Confronting demographic change: a new solidarity between the generations, COM(2005) 94 final;
Having regard to the decision of the European Commission of 16 March 2005 to consult it on the subject, under the first paragraph of Article 265 of the Treaty establishing the European Community;
Having regard to the decision of its President of 10 January 2005 to instruct its Commission for Economic and Social Policy to draw up an opinion on this subject;
Having regard to the Communication from the Commission Towards a Europe for All Ages: Promoting Prosperity and Intergenerational Solidarity, COM(1999) 221 final;
Having regard to its Opinion on the Report from the Commission to the Council, the European Parliament, the Economic and Social Committee and the Committee of the Regions, Report requested by Stockholm European Council: Increasing labour force participating and promoting active ageing, COM(2002) 9 final (CdR 94/2002 fin) [1];
Having regard to the Communication from the Commission Europe's response to World Ageing: Promoting economic and social progress in an ageing world, A contribution of the European Commission to the 2nd World Assembly on Ageing, COM(2002) 143 final;
Having regard to its Opinion on the Communication from the Commission to the Council, the European Parliament, the Economic and Social Committee of the Regions on immigration, integration and employment, COM(2003) 336 final (CdR 223/2003 fin) [2];
Having regard to its Opinion on the Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: Increasing the employment of older workers and delaying the exit from the labour market, COM(2004) 146 final (CdR 151/2004 fin) [3];
Having regard to its Opinion on the Green Paper on an EU approach to managing economic migration, COM(2004) 811 final (CdR 82/2005 fin);
Having regard to its Draft Opinion CdR 152/2005 rev. 1 adopted on 23 September 2005 by its Commission for Economic and Social Policy (Rapporteur: Mr Roman Línek, Vice-governor of Pardubice Region (CS/EPP);
adopted the following opinion at its 62nd plenary session, held on 16/ 17 November 2005 (meeting of 17 November)
1. The Committee of the Regions' comments
The Committee of the Regions
with regard to some of the key issues raised in the Green Paper:
The challenges of European demography
1.1 considers that public policies at the European and national levels as well as regional and local levels must take into account the current demographic changes in Europe;
1.2 takes the view that the discussion of demographic trends and managing their impact must take place at European and national levels as well as regional and local levels, that this debate is part of the implementation of the Lisbon Strategy and that it should respond to the questions of how to:
- strengthen intergenerational solidarity through greater social integration of young people and retired and elderly persons;
- promote quality of life, good health for all as well as lifelong learning even after retirement;
- ensure that the production and social welfare systems meet the requirements of ageing societies;
- ensure that the issue of ageing is taken into account in all policy areas;
- promote the social status of families and single parents;
considers that a more favourable social climate and conditions should be created for families, for the children and their parents or parental guardians and dependent persons and their relatives in all areas, allowing people to pursue their own life strategies for fulfilling their plans as partners and parents while respecting the various interests and needs of different types of families and individual family members. This requires, above all, safeguarding the economic security of families and giving them prospects for the future. In this sense, economic and labour market policies are the sine qua non for a successful policy on families;
1.3 considers that a better work/life balance could help improve child-rearing and care for dependent persons, e.g. by providing services for families and by introducing new parental leave measures to benefit both parents;
1.4 believes that public and private sector services could contribute to a more balanced division of domestic and family responsibilities between the genders, while keeping both partners involved according to their possibilities and mutual agreement and respecting gender equality;
1.5 suggests that women's participation in the labour market should be promoted. Effective measures to achieve this objective should be developed and promoted, including corrective ones, to prevent discrimination against single parent families;
1.6 considers that the development of social and educational services for children under 3 and care facilities for the elderly and dependent persons in both the public and private sectors could be improved by setting up — where this has not already been done — a legislative framework encouraging the private sector to get involved in this area, for instance through benefits for providers and users of these services;
1.7 stresses that access for parents, especially young couples, to the labour market and the possibility of having the career and the number of children that they want must be mainly a matter of their own initiative, assuming that any discrimination against families with children has been removed;
1.8 takes the view that the current demographic changes in Europe are putting pressure on the labour market and the social security system. It stresses the urgent need for positive measures to improve the position of older workers in the labour market and for appropriate policy initiatives which would not only reverse this trend, but bring new opportunities for a better quality of working life, the right to lifelong learning, increased flexibility in choices of retirement options, integrating those who are socially disadvantaged or discriminated against into the labour market and, if necessary, gradual incentives for increasing the number of years in active employment. It takes the view that a broad discussion should be started on the universal right to a reasonable pension, including for workers in atypical professions or people in high risk groups;
1.9 considers that, in view of the declining number of active people, needs analyses of the labour market and closer cooperation between all social groups will be required to provide the next generation of skilled workers. As well as business taking responsibility by providing training tailored to requirements, the greatest need is for a) targeted recruiting, b) flanking measures such as training arrangements that stress practice rather than theory, c) increasing the number of people eligible for higher education, and d) measures that enable more graduates to remain in economically weaker regions;
1.10 Stresses that information is a fundamental tool for ensuring that the immigrant population is aware not only of the resources that are available but also of the particular characteristics of the society in which they have decided to live;
1.11 notes that immigration alone cannot solve all the problems resulting from the ageing of the population nor can it replace economic reforms or the need for a more flexible labour market, although it could be a complementary factor in solving the current demographic trend in Europe;
1.12 considers that immigration should be regarded as a resource for European societies, but that it cannot be the only solution to the problem of the ageing European population. The policies for integration of immigrants, especially young people and elderly migrants, fundamental for ensuring social cohesion in an increasingly multicultural area such as 21st century Europe, should cover the economic, community, cultural and social, spheres. There is a risk, however, that the insufficient integration of immigrants could, in the short term, result in an increase in public expenditure on social matters. The CoR thinks that efforts to combat discrimination (linked mainly to minorities) should be stepped up and Member States and local and regional authorities should be encouraged to exchange information about best practices;
1.13 considers that Community instruments, especially the legislative framework to combat discrimination, structural funds and employment strategy could actively bolster the integration of immigrants into the European values system;
1.14 considers that an appropriate EU migration policy could significantly help states to face the challenges posed by immigration, could help to integrate immigrants residing legally in the Union and could also constitute a considerable step forward in combating illegal immigration and in meeting the needs of any foreign workers in Member State labour markets;
New solidarity between the generations
1.15 stresses that each child must receive a rounded education allowing the development of a values-oriented individual who is socially and culturally aware and capable of leading a full life and reacting to different situations in life without losing sight of his own ideas. A stable family environment enables the healthy physical and psychological development of children and thereby the functioning of society's economic and social systems;
1.16 emphasises the need to view minors as active, participatory and creative individuals, who are capable of changing their own personal and social environment, of being involved in discovering and meeting their own needs and in meeting the needs of others, and points out that the basic content of minors' rights must not be affected by a lack of basic social resources;
1.17 considers that there should be an assessment of the role played by local and regional authorities in education in numerous Member States. Stresses that changes in initial training are due to the new concept of lifelong learning, which aims primarily to ensure equal opportunities in education and allow full integration into society. Adult education must be linked to this initial training while respecting the different educational needs of particular groups;
1.18 considers that the education system can ensure favourable conditions for young people to make the transition from education to working life by linking initial training with work and further studies, by combining education and work experience, and by having a well organised information and advisory system, particularly at the regional and local level;
1.19 considers that opportunities for men and women to switch at short notice between full- and part-time work, flexible working hours and new forms of employment such as home-working could contribute to accommodating the specific needs of each age group and lead to the modernisation of work organisation;
1.20 is convinced that the target agreed upon by the Stockholm European Council on 23 and 24 March 2001 of a 50 % increase by 2010 in the number of men and women in the 55 to 64 age bracket in employment can only be achieved if raising the average age of workers is accompanied by a better organisation of work, particularly as regards lifelong learning;
1.21 considers that more should be done to involve senior citizens in work in the community. This could take the form of looking after children and young people or the elderly, cultural work or caring for and looking after the very old. By looking after and taking a neighbourly interest in one another, senior citizens will avoid loneliness, improve their health and continue to be involved in society;
1.22 considers that older people can be involved in economic and social life by creating conditions in the work place so that they can work to their full abilities. Older people are not necessarily less productive in their work than younger people. In social terms, older people need to be motivated to support their children by passing on their personal knowledge and experience;
1.23 believes that the mobility of retired people between the Member States requires a legislative instruments to deal with social protection and health care issues connected with internal migration in the EU;
1.24 believes a distinction should be drawn between retirement pensions and disability allowances;
1.25 the inequalities between retired men and women stem from a significant gender wage gap, occupational segregation, the lack of training opportunities for women, the lack of policies on achieving a work/life balance, and the lack of social services — a feature of most EU countries. A true gender equality policy, together with the promotion of parental leave for men so that they may care for children or elderly people, may help to improve women's retirement provision. Governments must become involved in the fight against poverty of elderly women;
1.26 considers that support for senior citizens should be drawn from the principles of traditional education and modern life-long learning (e.g. in the form of e-learning). Working from home, the use of the Internet and other modern technologies should be supported as part of the introduction of new forms of work activities. Older people should play a greater role in public life and their continued presence in the labour market should be supported, which would bring society considerable professional and economic resources.
2. The Committee of the Regions' recommendations
The Committee of the Regions
2.1 agrees that the EU employment and social policy should systematically integrate a life course approach to support the reform and the implementation of the Lisbon agenda;
2.2 recommends that, in the spheres for which they are competent, regional and local administrations draw up integrated policies to help minors to achieve their potential by ensuring that they have the appropriate resources, in particular as regards the rights set out in each Member State's legislation and in the Charter of Fundamental Rights, in the section on the rights of minors;
2.3 is convinced that the EU should increase the awareness of political and private actors of life course effects by introducing an impact assessment of policy initiatives on quality of work, work-life balance, working time, lifelong learning, care for children and other dependents, quality of life, equal opportunities, social inclusion and the modernisation of social security provisions;
2.4 emphasises that the EU should initiate further discussions, as a follow-up of the Green Paper on demographic change, on the importance of life course policies in the various policy arenas: Council of Ministers, Social and Civil Dialogue, relevant EU-agencies etc.;
2.5 is convinced that the EU should sponsor more research to enlarge the knowledge base on changing working life biographies and their effect over the life course on income, employment, social security provision and work-life-balance;
2.6 urges both the EU and Member States to promote a more favourable social climate and to create better conditions for families — the children and their parents or parental guardians;
2.7 stresses that the promotion of the family is a crucial factor in reversing the demographic changes in the EU, which are endangering the future viability of the economy and social stability. Effective family policy must be implemented on the basis of the principle of subsidiarity and by cooperation with a wide spectrum of civil society organisations at regional and local level.
Brussels, 17 November 2005.
The President
of the Committee of the Regions
Peter Straub
[1] OJ C 287 of 22.11.2002, p. 1.
[2] OJ C 109 of 30.4.2004, p. 46.
[3] OJ C 43 of 18.2.2005, p. 7.
--------------------------------------------------
