Commission Regulation (EC) No 1580/2005
of 29 September 2005
opening a standing invitation to tender for the resale on the Spanish market of maize held by the Hungarian intervention agency
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 6 thereof,
Whereas:
(1) Commission Regulation (EEC) No 2131/93 of 28 July 1993 laying down the procedure and conditions for the sale of cereals held by intervention agencies [2] provides in particular that cereals held by intervention agencies are to be sold by tendering procedure at prices preventing market disturbance.
(2) Because of the difficult weather conditions in much of Spain, cereals production has been significantly reduced in the 2005/06 marketing year. This situation has already resulted in high local prices, causing supply difficulties at competitive prices.
(3) Hungary has significant intervention stocks of maize, outlets for which are hard to find and which should therefore be disposed of.
(4) Commission Regulation (EC) No 1082/2005 [3] opened a standing invitation to tender for the resale on the Spanish market of maize held by the Hungarian intervention agency, which expired on 14 September 2005 even though the quantities made available under that Regulation had not been fully used up, in particular as a result of difficulties linked to the entry of the cereals into the Spanish ports.
(5) In view of the continuing market situation and the projected applications by operators, stocks of maize held by the Hungarian intervention agency should continue to be made available on the Spanish cereals market, in quantities equivalent to those fixed during the previous invitation to tender. However, the cereals should no longer be required to pass through specific Spanish sea ports.
(6) To take account of the situation on the Community market, provision should be made for the Commission to manage this invitation to tender. In addition, provision must be made for an award coefficient for tenders offering the minimum selling price.
(7) It is also important that the Hungarian intervention agency’s notification to the Commission should maintain the anonymity of the tenderers.
(8) With a view to modernising management, the information required by the Commission should be sent by electronic mail.
(9) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
1. The Hungarian intervention agency shall open a standing invitation to tender for the sale on the Community market of 100000 tonnes of maize held by it.
2. These sales are intended to supply the Spanish market.
Article 2
The sale provided for in Article 1 shall take place in accordance with Regulation (EEC) No 2131/93.
However, notwithstanding that Regulation:
(a) tenders shall be drawn up on the basis of the actual quality of the lot to which they apply;
(b) the minimum selling price shall be fixed at a level that does not disturb the cereals markets.
Article 3
1. Notwithstanding Article 13(4) of Regulation (EEC) No 2131/93, the tender security is set at EUR 10 per tonne.
2. Tenders shall be valid only if they are accompanied by the tenderer’s written commitment to lodge a security of EUR 80 per tonne within two working days of the day on which the notice of award of contract is received.
Article 4
1. The first partial invitation to tender shall expire at 15.00 (Brussels time) on 5 October 2005.
The closing dates for the submission of tenders for subsequent partial invitations to tender shall be each Wednesday at 15.00 (Brussels time), with the exception of 2 November and 28 December 2005 and 12 April, 24 May and 14 June 2006, i.e. weeks when no invitation to tender shall be made.
The closing date for the submission of tenders for the last partial invitation to tender shall be 28 June 2006 at 15.00 (Brussels time).
2. Tenders must be lodged with the Hungarian intervention agency at the following address:
Mezőgazdasági és Vidékfejlesztési Hivatal
Alkotmány u. 29.
H-1385 Budapest 62
Pf. 867
Tel. (36-1) 219 62 60
Fax (36-1) 219 62 59.
Article 5
The Hungarian intervention agency shall send the Commission the tenders received, no later than two hours after expiry of the time-limit for submitting tenders. This notification shall be made by e-mail, using the form in the Annex hereto.
Article 6
Under the procedure laid down in Article 25(2) of Regulation (EC) No 1784/2003, the Commission shall set the minimum selling price or decide not to award any quantities. In the event that tenders are submitted for the same lot and for a quantity larger than that available, the Commission may fix this price separately for each lot.
Where tenders are offering the minimum selling price, the Commission may fix an award coefficient for the quantities offered at the same time as it fixes the minimum selling price.
Article 7
1. The security referred to in Article 3(1) shall be released in full in respect of quantities for which:
(a) no award is made;
(b) payment of the selling price is made within the period set and the security referred to in Article 3(2) has been lodged.
2. The security referred to in Article 3(2) shall be released in proportion to the quantities of cereals delivered to Spain. Proof of a particular destination shall be supplied in accordance with Commission Regulation (EEC) No 3002/92 [4]. The T5 control copy must provide proof of compliance with the conditions laid down in Article 1(2) of this Regulation.
Article 8
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 September 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78. Regulation as last amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 191, 31.7.1993, p. 76. Regulation as last amended by Regulation (EC) No 1169/2005 (OJ L 188, 20.7.2005, p. 19).
[3] OJ L 177, 9.7.2005, p. 13.
[4] OJ L 301, 17.10.1992, p. 17.
--------------------------------------------------
ANNEX
Standing invitation to tender for the resale on the Spanish market of 100000 tonnes of maize held by the Hungarian intervention agency
Form [1]
(Regulation (EC) No 1580/2005)
1 | 2 | 3 | 4 |
Serial numbers of tenderers | Lot No | Quantity (t) | Tender price EUR/t |
1 | | | |
2 | | | |
3 | | | |
etc. | | | |
[1] To be sent to DG AGRI, Unit (D/2).
--------------------------------------------------
