Notification of Titles of Qualification in Specialised Medicine and of Certificates Accompanying the Qualification
(2005/C 123/06)
(Text with EEA relevance)
Council Directive 93/16/EEC to facilitate the free movement of doctors and the mutual recognition of their diplomas, certificates and other evidence of formal qualifications as amended recently by Directive 2001/19/EC and particularly Article 42a thereof foresees that Member States shall notify the Commission of the laws, regulations or administrative provisions they adopt as regards the award of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive. The Commission shall publish an appropriate notice in the Official Journal of the European Union, listing the names adopted by the Member States for the training qualifications concerned and, where applicable, for the corresponding professional title.
Luxembourg, Spain, Germany, Slovakia and Cyprus have notified amendments to designations in the list of titles of training courses in specialised medicine for that Member State. Germany has notified an amendment to the certificate accompanying the qualification of doctors.
Annex C of Directive 93/16/EEC as amended by Directive 2001/19/EC and most recently by Annex II of the Act Concerning the Conditions of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia and the Adjustments to the Treaties on which the European Union is Founded is hereby amended as follows:
(1) under geriatrics, the entry for Luxembourg should read:
"Gériatrie",
(2) under immunology, the entry for Luxembourg should read:
"Immunologie",
(3) under communicable diseases, the entry for Luxembourg should read:
"Maladies contagieuses",
(4) under physiotherapy, the entry for Spain should read:
"Medicina física y rehabilitación",
(5) under orthopaedics, the entry for Spain should read:
"Cirugía ortopédica y traumatología",
(6) under plastic surgery, the entry for Spain should read:
"Cirugía plástica, estética y reparadora",
(7) under occupational medicine, the entry for Spain should read:
"Medicina del trabajo",
(8) under general surgery, the entry for Germany should read:
"(Allgemeine) Chirurgie",
(9) under paediatrics, the entry for Germany should read:
"Kinder- und Jugendmedizin",
(10) under orthopaedics, the entry for Germany should read:
"Orthopädie (und Unfallchirurgie)",
(11) under diagnostic radiology, the entry for Germany should read:
"(Diagnostische) Radiologie",
(12) under microbiology-bacteriology, the entry for Germany should read:
"Mikrobiologie (Virologie) und Infektionsepidemiologie",
(13) under biological chemistry, the entry for Germany should read:
"Laboratoriumsmedizin",
(14) under plastic surgery, the entry for Germany should read:
"Plastische (und Ästhetische) Chriurgie",
(15) under thoracic surgery, the entry for Germany should read:
"Thoraxchirurgie",
(16) under vascular surgery, the entry for Germany should read:
"Gefäßchirurgie",
(17) under cardiology, the entry for Germany should read:
"Innere Medizin und Schwerpunkt Kardiologie",
(18) under gastro-enterology, the entry for Germany should read:
"Innere Medizin und Schwerpunkt Gastroenterologie",
(19) under rheumatology, the entry for Germany should read:
"Innere Medizin und Schwerpunkt Rheumatologie",
(20) under general haematology, the entry for Germany should read:
"Innere Medizin und Schwerpunkt Hämatologie und Onkologie",
(21) under endocrinology, the entry for Germany should read:
"Innere Medizin und Schwerpunkt Endokrinologie und Diabetologie",
(22) under gastro-enterological surgery, the entry for Germany should read:
"Visceralchirurgie",
(23) under renal diseases, the entry for Germany should read:
"Innere Medizin und Schwerpunkt Nephrologie",
(24) under clinical biology, the entry for Slovakia should read:
"laboratórna medicína",
(25) under gastro-enterological surgery, the entry for Slovakia should read:
"gastroenterologická chirurgia",
(26) under community medicine, the entry for Slovakia should read:
"verejné zdravotníctvo",
(27) under accident and emergency medicine, the entry for Slovakia should read:
"úrazová chirurgia/urgentná medicína",
(28) under occupational medicine, the entry for Slovakia should read:
"pracovné lekárstvo",
(29) under radiotherapy, the entry for Cyprus should read:
"Ακτινοθεραπευτική Ογκολογία".
Annex A of Directive 93/16/EEC as amended by Directive 2001/19/EC and most recently by Annex II of the Act Concerning the Conditions of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia and the Adjustments to the Treaties on which the European Union is Founded is hereby amended as follows:
(1) under certificates accompanying the qualification, the entry for Germany "1. Bescheinigung über die Ableistung der Tätigkeit als Arzt im Praktikum, 2.-" is cancelled.
--------------------------------------------------
