Commission Regulation (EC) No 1391/2005
of 25 August 2005
fixing the rates of the refunds applicable to certain milk products exported in the form of goods not covered by Annex I to the Treaty
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 15 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 31(3) thereof,
Whereas:
(1) Article 31(1) of Regulation (EC) No 1255/1999 provides that the difference between prices in international trade for the products listed in Article 1(a), (b), (c), (d), (e), and (g) of that Regulation and prices within the Community may be covered by an export refund.
(2) Commission Regulation (EC) No 1043/2005 of 30 June 2005 implementing Council Regulation (EC) No 3448/93 as regards the system of granting export refunds on certain agricultural products exported in the form of goods not covered by Annex I to the Treaty, and the criteria for fixing the amount of such refunds [2], specifies the products for which a rate of refund is to be fixed, to be applied where these products are exported in the form of goods listed in Annex II to Regulation (EC) No 1255/1999.
(3) In accordance with the first paragraph of Article 14 of Regulation (EC) No 1043/2005, the rate of the refund per 100 kilograms for each of the basic products in question is to be fixed each month.
(4) However, in the case of certain milk products exported in the form of goods not covered by Annex I to the Treaty, there is a danger that, if high refund rates are fixed in advance, the commitments entered into in relation to those refunds may be jeopardised. In order to avert that danger, it is therefore necessary to take appropriate precautionary measures, but without precluding the conclusion of long-term contracts. The fixing of specific refund rates for the advance fixing of refunds in respect of those products should enable those two objectives to be met.
(5) Article 15(2) of Regulation (EC) No 1043/2005 provides that, when the rate of the refund is being fixed, account is to be taken, where appropriate, of production refunds, aids or other measures having equivalent effect applicable in all Member States in accordance with the Regulation on the common organisation of the market in the product in question to the basic products listed in Annex I to Regulation (EC) No 1043/2005 or to assimilated products.
(6) Article 12(1) of Regulation (EC) No 1255/1999 provides for the payment of aid for Community-produced skimmed milk processed into casein if such milk and the casein manufactured from it fulfil certain conditions.
(7) Commission Regulation (EC) No 2571/97 of 15 December 1997 on the sale of butter at reduced prices and the granting of aid for cream, butter and concentrated butter for use in the manufacture of pastry products, ice-cream and other foodstuffs [3], lays down that butter and cream at reduced prices should be made available to industries which manufacture certain goods.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
The rates of the refunds applicable to the basic products listed in Annex I to Regulation (EC) No 1043/2005 and in Article 1 of Regulation (EC) No 1255/1999, and exported in the form of goods listed in Annex II to Regulation (EC) No 1255/1999, shall be fixed as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 26 August 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 August 2005.
For the Commission
Günter Verheugen
Vice-President
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 172, 5.7.2005, p. 24.
[3] OJ L 350, 20.12.1997, p. 3. Regulation as last amended by Regulation (EC) No 2250/2004 (OJ L 381, 28.12.2004, p. 25).
--------------------------------------------------
ANNEX
Rates of the refunds applicable from 26 August 2005 to certain milk products exported in the form of goods not covered by Annex I to the Treaty [1]
(EUR/100 kg) |
CN code | Description | Rate of refund |
In case of advance fixing of refunds | Other |
ex04021019 | Powdered milk, in granules or other solid forms, not containing added sugar or other sweetening matter, with a fat content not exceeding 1,5 % by weight (PG 2): | | |
(a)on exportation of goods of CN code 3501 | — | — |
(b)on exportation of other goods | 12,00 | 12,00 |
ex04022119 | Powdered milk, in granules or other solid forms, not containing added sugar or other sweetening matter, with a fat content of 26 % by weight (PG 3): | | |
(a)where goods incorporating, in the form of products assimilated to PG 3, reduced-price butter or cream obtained pursuant to Regulation (EC) No 2571/97 are exported | 21,88 | 21,88 |
(b)on exportation of other goods | 52,10 | 52,10 |
ex040510 | Butter, with a fat content by weight of 82 % (PG 6): | | |
(a)where goods containing reduced-price butter or cream which have been manufactured in accordance with the conditions provided for in Regulation (EC) No 2571/97 are exported | 41,00 | 41,00 |
(b)on exportation of goods of CN code 21069098 containing 40 % or more by weight of milk fat | 99,25 | 99,25 |
(c)on exportation of other goods | 92,00 | 92,00 |
[1] The rates set out in this Annex are not applicable to exports to Bulgaria, with effect from 1 October 2004, and to the goods listed in Tables I and II to Protocol No 2 the Agreement between the European Community and the Swiss Confederation of 22 July 1972 exported to the Swiss Confederation or to the Principality of Liechtenstein with effect from 1 February 2005.
--------------------------------------------------
