Commission Decision
of 17 October 2005
amending Decision 2005/464/EC on the implementation of survey programmes for avian influenza in poultry and wild birds to be carried out in the Member States
(notified under document number C(2005) 3960)
(2005/726/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 90/424/EEC of 26 June 1990 on expenditure in the veterinary field [1] and in particular Article 20 thereof,
Whereas:
(1) Decision 90/424/EEC provides for a Community financial contribution for the undertaking of technical and scientific measures necessary for the development of Community veterinary legislation and for veterinary education and training.
(2) The Scientific Committee on Animal Health and Animal Welfare, in a report of 27 June 2000, recommended that surveys be carried out on poultry flocks and wild birds for avian influenza, in particular to determine the prevalence of infections with avian influenza virus subtypes H5 and H7.
(3) Council Directive 92/40/EEC of 19 May 1992 introducing Community measures for the control of avian influenza [2], defines Community control measures to be applied in the event of an outbreak of avian influenza in poultry. However, it does not provide for regular surveys of that disease in poultry and wild birds.
(4) Commission Decision 2005/464/EC of 21 June 2005 on the implementation of survey programmes for avian influenza in poultry and wild birds to be carried out in the Member States [3] provides for the implementation in 2005 of surveys for avian influenza in poultry and wild birds in the Member States, subject to the survey plans being approved by the Commission. Such surveys should investigate the presence of infections in poultry, which could lead to a review of current legislation and contribute to the knowledge of the possible threats for animals and humans from wildlife. That Decision provides that, by 30 June 2005, Member States are to submit to the Commission for approval programmes for the implementation of those surveys in accordance with the guidelines set out in the Annex thereto.
(5) Member States submitted those programmes by 30 June 2005. However, following the recent evolution of the avian influenza situation in Asia, and in particular as regards surveillance in migratory birds, an expert group meeting convened on 25 August 2005 and 6 September 2005 concluded that, taking into account the existing knowledge on the migratory routes of the species of birds proceeding from central and western Asia it is appropriate to improve surveillance in wild birds and intensify the surveillance programmes already planned for 2005/2006, by increasing sampling on migratory waterfowl along the flyways that could pose a risk for disease introduction.
(6) In accordance with those conclusions, Member States have modified their programmes and have communicated those amendments to the Commission for approval. In order to allow those amended programmes to be approved and the Community’s financial contribution to be decided in due time, the deadline for the submission of the programmes, the list of tests to be financed and the conditions set out in the Annex to Decision 2005/464/EC should be amended.
(7) Decision 2005/464/EC should therefore be amended accordingly.
(8) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee of the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Decision 2005/464/EC is amended as follows:
1. in Article 1, " 30 June 2005" is replaced by " 13 September 2005";
2. in Article 3, the following point (e) is added:
PCR test: EUR 10 per test.";
3. part D in the Annex is replaced by part D in the Annex to this Decision.
4. part F is added to the Annex.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 17 October 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 224, 18.8.1990, p. 19. Decision as last amended by Directive 2003/99/EC of the European Parliament and of the Council (OJ L 325, 12.12.2003, p. 31).
[2] OJ L 167, 22.6.1992, p. 1. Directive as last amended by the 2003 Act of Accession.
[3] OJ L 164, 24.6.2005, p. 52.
--------------------------------------------------
ANNEX
The Annex to Decision 2005/464/EC is amended as follows:
1. part D is replaced by the following:
"D. SURVEY FOR AVIAN INFLUENZA IN WILD BIRDS
In those Member States where surveillance will also involve wild birds the following guidelines shall be followed.
D.1. Survey design and implementation
1. Liaisons with bird conservation/watching institutions and ringing stations will be necessary. Sampling where appropriate shall be carried out by staff from these groups/stations or by hunters.
2. Active surveillance on living or hunted birds shall be targeted on:
(a) the population of wild bird species presenting a higher risk to be identified, based upon:
(i) origin and migratory flyways;
(ii) numbers of wild birds in the Community; and
(iii) likelihood of contact with domestic poultry;
(b) identify sites at risk, based upon:
(i) mixing sites of high number of migratory birds involving different species and in particular those listed in part F;
(ii) proximity to domestic poultry farms; and
(iii) location along migratory flyways.
Sampling must take account of the seasonality of migration patterns, which may vary in different Member States and the species of birds listed in Annex F.
3. Passive surveillance on wild birds found dead shall primarily target the occurrence of abnormal mortality or significant disease outbreaks in:
(a) wild birds species listed in part F and other wild birds living in contact with them; and
(b) at sites as referred to in point 2(b)(i).
The occurrence of mortality in several species at the same site shall be an additional factor to be considered.
D.2. Sampling procedures
1. Cloacal swabs for virological examination shall be taken. In addition to "first year" birds in autumn, host species with high susceptibility and increased contact with poultry (such as Mallard ducks) may offer the highest chance of success.
2. In addition to cloacal swabs or faeces, tissues, (namely the brain, heart, lung, kidney and intestines from wild birds found dead or shot shall also be sampled for virus isolation and molecular detection (PCR). Molecular techniques shall only be carried out in laboratories able to guarantee quality assurance and using methods recognised by the CRL for avian influenza.
3. Samples shall be taken from different species of free living birds. Waterfowl and shorebirds shall be the main sampling targets.
4. Swabs containing faeces, or carefully collected fresh faeces shall be taken from wild birds trapped, hunted and found freshly dead.
5. Pooling of up to five samples from the same species collected at the same site and same time may be permitted. Specific care has to be taken for the storage and transport of samples. If rapid transport within 48 hours to the laboratory (in transport medium at 4 °Celsius) is not guaranteed, samples shall be stored and then transported in dry ice at – 70 °Celsius."
2. the following part F is added:
"F. LIST OF WILD BIRD SPECIES PRESENTING HIGHER RISK IN RELATION TO AVIAN INFLUENZA [1]
| Latin name | English language name |
1. | Anser albifrons | White-fronted goose |
2. | Anser fabalis | Bean goose |
3. | Anas platyrhynchos | Mallard |
4. | Anas strepera | Gadwal |
5. | Anas acuta | Northern Pintail |
6. | Anas clypeata | Northern Shoveler |
7. | Anas Penelope | Eurasian Wigeon |
8. | Anas crecca | Common Teal |
9. | Anas querquedula | Garganay |
10. | Aythya ferina | Common Pochard |
11. | Aythya fuligula | Tufted duck |
12. | Vanellus vanellus | Northern Lapwing |
13. | Philomachus pugnax | Ruff |
14. | Larus ribibundus | Black-headed gull |
15. | Larus canus | Common gull |
[1] All naturally occurring wild birds species in the Community, including the the species listed in the table in this part, are covered by the protection regime of Directive 79/409/EEC on the conservation of wild birds and therefore full regard shall be taken of the requirements of this Directive in any surveillance for avian influenza."
--------------------------------------------------
