Decision of the EEA Joint Committee
No 100/2005
of 8 July 2005
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex II to the Agreement was amended by Decision of the EEA Joint Committee No 63/2005 of 29 April 2005 [1].
(2) Commission Directive 2005/9/EC of 28 January 2005 amending Council Directive 76/768/EEC, concerning cosmetic products, for the purposes of adapting Annex VII thereto to technical progress [2] is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The following indent shall be added in point 1 (Council Directive 76/768/EEC) of Chapter XVI of Annex II to the Agreement:
"— 32005 L 0009: Commission Directive 2005/9/EC of 28 January 2005 (OJ L 27, 29.1.2005, p 46)."
Article 2
The text of Directive 2005/9/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 9 July 2005, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [3].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 8 July 2005.
For the EEA Joint Committee
The President
HSH Prinz Nikolaus von Liechtenstein
[1] OJ L 239, 15.9.2005, p. 46.
[2] OJ L 27, 29.1.2005, p. 46.
[3] No constitutional requirements indicated.
--------------------------------------------------
