Regulation (EC) No 2110/2005 of the European Parliament and of the Council
of 14 December 2005
on access to Community external assistance
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 179 and 181a thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) The practice of tying the granting of aid, directly or indirectly, to the purchase of goods and services procured by means of that aid in the donor country reduces its effectiveness and is not coherent with a pro-poor development policy. The untying of aid is not an aim in itself, but should be used as a tool to cross-fertilise other elements in the fight against poverty, such as ownership, regional integration and capacity building, with a focus on empowering local and regional suppliers of goods and services in developing countries.
(2) In March 2001, the Development Assistance Committee (DAC) of the Organisation for Economic Cooperation and Development (OECD) adopted a "Recommendation on Untying Official Development Assistance to the Least Developed Countries" [3]. The Member States adopted that recommendation and the Commission recognised the spirit of this Recommendation as a guidance for Community aid.
(3) On 14 March 2002, the General Affairs Council held in parallel with the European Council in Barcelona in preparation for the International Conference on Financing for Development, convened in Monterrey on 18 to 22 March 2002, concluded that the European Union would "implement the DAC Recommendation on untying of aid to Least Developed Countries and continue discussions in view of further untying bilateral aid. The EU will also consider steps towards further untying of Community aid while maintaining the existing system of price preferences of the EU-ACP framework".
(4) On 18 November 2002, the Commission adopted a communication to the Council and to the European Parliament entitled "Untying: Enhancing the effectiveness of aid". It presented the Commission’s views on the issue and possible options for the implementation of the abovementioned Barcelona commitment within the EU Aid Assistance system.
(5) In its Conclusions on the Untying of Aid of 20 May 2003 the Council underlined the need to further untie Community aid. It agreed to the modalities detailed on the abovementioned Communication and decided on the options proposed.
(6) On 4 September 2003, the European Parliament adopted a resolution on the abovementioned Commission communication [4], in which it noted the need to further untie Community aid. It supported the modalities detailed in that Communication and agreed to the options proposed. It highlighted the need for further debate geared towards more untying on the basis of further studies and documented proposals, and called explicitly for "a clear preference for local and regional cooperation, prioritising – in ranking order – suppliers from the recipient country, neighbouring developing countries, and other developing countries", in order to strengthen the efforts of the recipient countries to improve their own production at national, regional, local and family level, as well as actions aimed at improving the availability and accessibility to the public of foodstuffs and basic services, consistent with local habits and production and trading systems.
(7) Several elements need to be addressed in order to define access to Community external assistance. The rules of eligibility governing access by persons are laid down in Article 3. The rules governing the engagement of experts and the origin of supplies and materials purchased by eligible persons are laid down in Articles 4 and 5 respectively. The definition and modalities of implementation of reciprocity are set out in Article 6. Derogations and their implementation are provided for in Article 7. Specific provisions concerning operations financed through an international organisation or a regional organisation, or co-financed with a third country, are laid down in Article 8. Specific provisions concerning humanitarian aid are laid down in Article 9.
(8) Access to Community external assistance is defined in the basic acts regulating such assistance, in conjunction with Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [5] (hereinafter the Financial Regulation). The changes made by this Regulation to access to Community aid entail amendments to all those instruments. All the modifications to the basic acts concerned are listed in Annex I to this Regulation.
(9) When awarding tenders under a Community instrument, special consideration will be given to respect for internationally agreed core labour standards of the International Labour Organisation (ILO), e.g. the conventions on freedom of association and collective bargaining, elimination of forced and compulsory labour, elimination of discrimination in respect of employment and occupation, and the abolition of child labour.
(10) When awarding tenders under a Community instrument, special consideration will be given to respect for the following internationally agreed environmental conventions: the Convention on Biological Diversity of 1992, the Cartagena Protocol on Biosafety of 2000 and the Kyoto Protocol to the United Nations Framework Convention on Climate Change of 1997,
HAVE ADOPTED THIS REGULATION:
Article 1
Scope
This Regulation lays down the rules for access by interested parties to Community external assistance instruments financed by the general budget of the European Union, as listed in Annex I.
Article 2
Definitions
For the interpretation of the terms used in this Regulation, reference is made to the Financial Regulation and to Commission Regulation (EC, Euratom) No 2342/2002 of 23 December 2002 laying down detailed rules for the implementation of Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities [6].
Article 3
Rules of eligibility
1. Participation in the award of procurement or grant contracts financed under a Community instrument shall be open to all legal persons who are established in a Member State of the European Community, in an official candidate country as recognised by the European Community or in a Member State of the European Economic Area.
2. Participation in the award of procurement or grant contracts financed under a Community instrument with thematic scope, as defined in Annex I, Part A, shall be open to all legal persons who are established in a developing country, as specified in the OECD Development Assistance Committee list set out in Annex II, in addition to those legal persons already eligible by virtue of the instrument concerned.
3. Participation in the award of procurement or grant contracts financed under a Community instrument with geographical scope, as defined in Annex I, Part B, shall be open to all legal persons who are established in a developing country as specified in the OECD Development Assistance Committee list set out in Annex II and who are expressly mentioned as eligible, and to those already stated to be eligible by the instrument concerned.
4. Participation in the award of procurement or grant contracts financed under a Community instrument shall be open to all legal persons who are established in any country other than those referred in paragraphs 1, 2 and 3 of this Article, where reciprocal access to their external assistance has been established pursuant to Article 6.
5. Participation in the award of procurement or grant contracts financed under a Community instrument shall be open to international organisations.
6. The above is without prejudice to the participation of categories of organisations eligible for the award of any contract, or to the exception set out in Article 114(1) of the Financial Regulation.
Article 4
Experts
All experts engaged by tenderers as defined in Articles 3 and 8 may be of any nationality. This Article is without prejudice to the qualitative and financial requirements set out in the Community’s procurement rules.
Article 5
Rules of origin
All supplies and materials purchased under a contract financed under a Community instrument must originate from the Community or from an eligible country as defined in Articles 3 and 7 herein. The term "origin" for the purpose of this Regulation is defined in the relevant Community legislation on rules of origin for customs purposes.
Article 6
Reciprocity with third countries
1. Reciprocal access to the Community’s external assistance shall be granted for a country falling within the scope of Article 3(4), whenever such country grants eligibility on equal terms to the Member States and to the recipient country concerned.
2. The granting of reciprocal access to the Community’s external assistance shall be based on a comparison between the EU and other donors and shall proceed at sectoral level, as defined by the OECD Development Assistance Committee categories, or at country level, regardless of whether the country concerned is a donor or a recipient country. The decision to grant such reciprocity to a donor country shall be based on the transparency, consistency and proportionality of the aid provided by that donor, including its qualitative and quantitative nature.
3. Reciprocal access to the Community’s external assistance shall be established by means of a specific decision concerning a given country or a given regional group of countries. Such a decision shall be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [7] under the procedures and relevant committee associated with the act concerned. The right of the European Parliament to be regularly informed pursuant to Article 7(3) of that Decision shall be fully respected. Such a decision shall run for a minimum period of one year.
4. Reciprocal access to the Community’s external assistance in the least developed countries as listed in Annex II shall be automatically granted to the third countries listed in Annex III.
5. The recipient countries shall be consulted as part of the procedure described in paragraphs 1, 2 and 3.
Article 7
Derogations from the rules of eligibility and origin
1. In duly substantiated exceptional cases, the Commission may extend eligibility to legal persons from a country not eligible under Article 3.
2. In duly substantiated exceptional cases, the Commission may allow the purchase of supplies and materials originating from a country not eligible under Article 3.
3. Derogations as provided for in paragraphs 1 and 2 may be justified on the basis of the unavailability of products and services in the markets of the countries concerned, for reasons of extreme urgency, or if the eligibility rules would make the realisation of a project, a programme or an action impossible or exceedingly difficult.
Article 8
Operations involving international organisations or co-financing
1. Whenever Community funding covers an operation implemented through an international organisation, participation in the appropriate contractual procedures shall be open to all legal persons who are eligible pursuant to Article 3 as well as to all legal persons who are eligible pursuant to the rules of that organisation, care being taken to ensure that equal treatment is afforded to all donors. The same rules shall apply in respect of supplies, materials and experts.
2. Whenever Community funding covers an operation co-financed with a third country, subject to reciprocity as defined in Article 6, or with a regional organisation, or with a Member State, participation in the appropriate contractual procedures shall be open to all legal persons who are eligible pursuant to Article 3 as well as to all legal persons who are eligible under the rules of such third country, regional organisation or Member State. The same rules shall apply in respect of supplies, materials and experts.
3. As far as food aid operations are concerned, the application of this Article shall be limited to emergency operations.
Article 9
Humanitarian aid and NGOs
1. For the purposes of humanitarian aid, within the meaning of Council Regulation (EC) No 1257/96 of 20 June 1996 concerning humanitarian aid [8] and for the purposes of aid channelled directly through NGOs, within the meaning of Council Regulation (EC) No 1658/98 of 17 July 1998 on co-financing operations with European non-governmental development organisations (NGOs) in fields of interest to the developing countries [9], the provisions of Article 3 shall not apply to the eligibility criteria established for the selection of grant beneficiaries.
2. Beneficiaries of these grants shall abide by the rules established in this Regulation where the implementation of the assisted humanitarian action and aid channelled directly through NGOs within the meaning of Regulation (EC) no 1658/98 requires the award of procurement contracts.
Article 10
Respect for core principles and strengthening local markets
1. In order to accelerate the eradication of poverty through the promotion of local capacities, markets and purchases, special consideration shall be given to local and regional procurement in partner countries.
2. Tenderers who have been awarded contracts shall respect internationally agreed core labour standards, e.g. the ILO core labour standards, conventions on freedom of association and collective bargaining, elimination of forced and compulsory labour, elimination of discrimination in respect of employment and occupation, and the abolition of child labour.
3. Access by developing countries to Community external assistance shall be rendered possible by all such technical assistance as is deemed appropriate.
Article 11
Implementation of the Regulation
This Regulation amends and regulates the relevant parts of all existing Community instruments listed in Annex I. The Commission shall amend Annexes II to IV to this Regulation from time to time to take account of any amendments to OECD texts.
Article 12
Entry into force
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 14 December 2005.
For the European Parliament
The President
J. Borrell Fontelles
For the Council
The President
C. Clarke
[1] OJ C 157, 28.6.2005, p. 99.
[2] Opinion of the European Parliament of 23 June 2005 (not yet published in the Official Journal) and Council Decision of 21 November 2005.
[3] OECD/DAC 2001 Report, 2002, Volume 3, No 1, p. 46.
[4] OJ C 76 E, 25.3.2004, p. 474.
[5] OJ L 248, 16.9.2002, p. 1.
[6] OJ L 357, 31.12.2002, p. 1. Regulation as amended by Regulation (EC, Euratom) No 1261/2005 (OJ L 201, 2.8.2005, p. 3).
[7] OJ L 184, 17.7.1999, p. 23.
[8] OJ L 163, 2.7.1996, p. 1. Regulation as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[9] OJ L 213, 30.7.1998, p. 1. Regulation as amended by Regulation (EC) No 1882/2003.
--------------------------------------------------
ANNEX I
The following amendments are made to the Community instruments listed hereafter.
PART A – Community instruments with a thematic scope
(1) Regulation (EC) No 1568/2003 of the European Parliament and of the Council of 15 July 2003 on aid to fight poverty diseases (HIV/AIDS, tuberculosis and malaria) in developing countries [1]:
- in Article 5(3) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [2].
;
- Article 8 is replaced by the following:
"Article 8
1. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005.
2. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(2) Regulation (EC) No 1567/2003 of the European Parliament and of the Council of 15 July 2003 on aid for policies and actions on reproductive and sexual health and rights in developing countries [3]:
- in Article 5(3) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [4].
;
- Article 8 is replaced by the following:
"Article 8
1. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005.
2. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(3) Regulation (EC) No 1724/2001 of the European Parliament and of the Council of 23 July 2001 concerning action against anti-personnel landmines in developing countries [5]:
- Article 4(2) is replaced by the following:
"2. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [6].
;
- in Article 8(2) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005."
(4) Regulation (EC) No 2493/2000 of the European Parliament and of the Council of 7 November 2000 on measures to promote the full integration of the environmental dimension in the development process of developing countries [7]:
- in Article 5(3) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [8].
;
- Article 8(8) is replaced by the following:
"8. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
;
- Article 8(9) is replaced by the following:
"9. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(5) Regulation (EC) No 2494/2000 of the European Parliament and of the Council of 7 November 2000 on measures to promote the conservation and sustainable management of tropical forests and other forests in developing countries [9]:
- in Article 6(3) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [10].
;
- Article 9(8) is replaced by the following:
"8. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
;
- Article 9(9) is replaced by the following:
"9. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(6) Council Regulation (EC) No 975/1999 of 29 April 1999 laying down the requirements for the implementation of development cooperation operations which contribute to the general objective of developing and consolidating democracy and the rule of law and to that of respecting human rights and fundamental freedoms [11]:
- Article 5 is replaced by the following:
"Article 5
Eligibility for contracts shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [12].
;
- Article 8 is replaced by the following:
"Article 8
1. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005.
2. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(7) Council Regulation (EC) No 2836/98 of 22 December 1998 on integrating of gender issues in development cooperation [13]:
- in Article 5(4) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [14].
;
- Article 7(6) is replaced by the following:
"6. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
;
- Article 7(7) is replaced by the following:
"7. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(8) Council Regulation (EC) No 1658/98 of 17 July 1998 on co-financing operations with European non-governmental development organisations (NGOs) in fields of interest to the developing countries [15]:
- Article 3(1) second indent is replaced by the following:
- "– They must have their headquarters in an eligible country and the headquarters must be the main centre for decisions relating to the co-financed operations, as defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [16].
;
- Article 3(1) third indent is replaced by the following:
- "— The majority of their funding must originate in an eligible country as defined in Regulation (EC) No 2110/2005."
;
- in Article 3 the following paragraph is added:
"3. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(9) Council Regulation (EC) No 2046/97 of 13 October 1997 on north-south cooperation in the campaign against drugs and drug addiction [17]:
- Article 5 is replaced by the following:
"Article 5
The cooperation partners eligible for financial support under this Regulation shall be regional and international organisations, in particular UNDCP, non-governmental organisations, national, provincial and local government departments and agencies, community-based organisations, institutes and public and private operators. Eligibility for contracts shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [18].
;
- in Article 6(5) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005."
;
- Article 9(7) is replaced by the following:
"7. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
;
- Article 9(8) is replaced by the following:
"8. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(10) Council Regulation (EC) No 2258/96 of 22 November 1996 on rehabilitation and reconstruction operations in developing countries [19]:
- in Article 4(4) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [20].
;
- Article 6(7) is replaced by the following:
"7. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
;
- Article 6(8) is replaced by the following:
"8. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(11) Council Regulation (EC) No 1292/96 of 27 June 1996 on food-aid policy and food-aid management and special operations in support of food security [21]:
- Article 9 is replaced by the following:
"Article 9
1. The countries eligible for Community aid for operations under this Regulation are listed in the Annex. In this connection, priority shall be given to the poorest sections of the population and to low-income countries with serious food shortages.
The Council, acting by a qualified majority on a proposal from the Commission, may amend that list.
Eligibility for contracts shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [22].
2. Non-profit-making non-governmental organisations (NGOs) eligible for direct or indirect Community financing for the implementation of operations under this Regulation must meet the following criteria:
(a) they must be autonomous organisations in an eligible country under the laws in force in that country;
(b) they must have their headquarters in an eligible country. The headquarters must be the effective decision-making centre for all co-financed operations;
(c) they must show that they can successfully carry out food-aid operations; in particular through:
- their administrative and financial management capacity,
- their technical and logistical capacity to handle the proposed operation,
- the results of operations implemented by the relevant NGOs carried out with Community finance or finance from the Member States,
- their experience in the field of food aid and food security,
- their presence in the recipient country and their knowledge of that country or of developing countries;
(d) they must undertake to comply with the conditions laid down by the Commission for the allocation of food aid.
;
- in Article 10(2) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is defined in Regulation (EC) No 2110/2005."
;
- Article 11(1) is replaced by the following:
"1. Products shall be mobilised in the recipient country or in one of the developing countries (listed in the Annex), if possible one belonging to the same geographical region as the recipient country. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
;
- Article 11(3) is deleted;
- Article 11(4) becomes Article 11(3);
- Article 17 first subparagraph is replaced by the following:
"Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
PART B – Community instruments with a geographical scope
(12) Regulation (EC) No 257/2001 of the European Parliament and of the Council of 22 January 2001 regarding the implementation of measures to promote economic and social development in Turkey [23]:
- in Article 5(5) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is also defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [24].
;
- in Article 6(7) the following sentence is added:
"Eligibility for participation in tendering procedures under this Regulation shall be further determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
;
- in Article 6(8) the following sentence is added:
"The origin of supplies and materials purchased under this Regulation shall be further defined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(13) Regulation (EC) No 2130/2001 of the European Parliament and of the Council of 29 October 2001 on operations to aid uprooted people in Asia and Latin American developing countries [25]:
- in Article 7(3) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation or co-financed with a third country is also defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [26].
;
- Article 10(2) is replaced by the following:
"2. Community assistance is available to partners who have their main office in a country eligible under this Regulation, as well as under Regulation (EC) No 2110/2005, provided that this office is the actual centre directing operations relating to their business activities. In exceptional cases, this office may be located in another third country."
;
- in Article 13(1) the following sentence is added:
"Eligibility for participation in tendering procedures under this Regulation shall be further determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
;
- in Article 13(2) the following sentence is added:
"The origin of supplies and materials purchased under this Regulation shall be further determined in accordance with the rules of origin, and the derogations therefrom, set out in Regulation (EC) No 2110/2005."
(14) Regulation (EC) No 1726/2000 of the European Parliament and of the Council of 29 June 2000 on development cooperation with South Africa [27]:
- Article 7(6) is replaced by the following:
"6. Eligibility for participation in tendering procedures under this Regulation shall be determined in accordance with the rules of eligibility, and the derogations therefrom, set out in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [28].
;
- Article 7(7) is replaced by the following:
"7. The origin of supplies and materials purchased under this Regulation shall be determined in accordance with the rules of origin, and derogations therefrom, set out in Regulation (EC) No 2110/2005."
(15) Council Regulation (EC) No 1734/94 of 11 July 1994 on financial and technical cooperation with the West Bank and the Gaza Strip [29]:
- in Article 2(4) the following sentence is added:
"Participation in contractual procedures implemented through an international organisation is further defined in Regulation (EC) No 2110/2005 of the European Parliament and of the Council of 14 December 2005 on access to Community external assistance [30].
[1] OJ L 224, 6.9.2003, p. 7.
[2] OJ L 344, 27.12.2005, p. 1."
[3] OJ L 224, 6.9.2003, p. 1.
[4] OJ L 344, 27.12.2005, p. 1."
[5] OJ L 234, 1.9.2001, p. 1.
[6] OJ L 344, 27.12.2005, p. 1."
[7] OJ L 288, 15.11.2000, p. 1.
[8] OJ L 344, 27.12.2005, p. 1."
[9] OJ L 288, 15.11.2000, p. 6.
[10] OJ L 344, 27.12.2005, p. 1."
[11] OJ L 120, 8.5.1999, p. 1. Regulation as last amended by Regulation (EC) No 2240/2004 of the European Parliament and of the Council (OJ L 390, 31.12.2004, p. 3).
[12] OJ L 344, 27.12.2005, p. 1."
[13] OJ L 354, 30.12.1998, p. 5. Regulation as amended by Regulation (EC) No 1882/2003.
[14] OJ L 344, 27.12.2005, p. 1."
[15] OJ L 213, 30.7.1998, p. 1. Regulation as amended by Regulation (EC) No 1882/2003.
[16] OJ L 344, 27.12.2005, p. 1."
[17] OJ L 287, 21.10.1997, p. 1. Regulation as amended by Regulation (EC) No 1882/2003.
[18] OJ L 344, 27.12.2005, p. 1."
[19] OJ L 306, 28.11.1996, p. 1. Regulation as amended by Regulation (EC) No 1882/2003.
[20] OJ L 344, 27.12.2005, p. 1."
[21] OJ L 166, 5.7.1996, p. 1. Regulation as last amended by Regulation (EC) No 1882/2003.
[22] OJ L 344, 27.12.2005, p. 1."
[23] OJ L 39, 9.2.2001, p. 1.
[24] OJ L 344, 27.12.2005, p. 1."
[25] OJ L 287, 31.10.2001, p. 3. Regulation as amended by Regulation (EC) No 107/2005 (OJ L 23, 26.1.2005, p. 1).
[26] OJ L 344, 27.12.2005, p. 1."
[27] OJ L 198, 4.8.2000, p. 1. Regulation as amended by Regulation (EC) No 1934/2004 (OJ L 338, 13.11.2004, p. 1).
[28] OJ L 344, 27.12.2005, p. 1."
[29] OJ L 182, 16.7.1994, p. 4. Regulation as last amended by Regulation (EC) No 669/2004 of the European Parliament and of the Council (OJ L 105, 14.4.2004, p. 1).
[30] OJ L 344, 27.12.2005, p. 1."
--------------------------------------------------
ANNEX II
Development Assistance Committee list of aid recipients — as at 1 January 2003
Part I: Developing Countries and Territories (Official Development Assistance) | Part II: Countries and Territories in Transition (Official Aid) |
Least Developed Countries (LDCs) | Other Low-Income Countries (Other LICs) (per capita GNI <$745 in 2001 | Lower Middle-Income Countries (LMICs) (per capita GNI $746-$2975 in 2001) | Upper middle-Income Countries (UMICs) (per capita GNI $2976-$9205 in 2001) | High-Income Countries (HICs) (per capita GNI >$9206 in 2001) | Central and Eastern European Countries and New Independent States of the former Soviet Union (CEECs/NIS) | More Advanced Developing Countries and Territories |
Afghanistan Angola Bangladesh Benin Bhutan Burkina Faso Burundi Cambodia Cape Verde Central African Republic Chad Comoros Congo, Dem. Rep. Djibouti Equatorial Guinea Eritrea Ethiopia Gambia Guinea Guinea-Bissau Haiti Kiribati Laos Lesotho Liberia Madagascar Malawi Maldives Mali Mauritania Mozambique Myanmar Nepal Niger Rwanda Samoa Sao Tome and Principe Senegal Sierra Leone Salomon Islands Somalia Sudan Tanzania Timor-Leste Togo Tuvalu Uganda Vanuatu Yemen Zambia | Armenia [1] Azerbaijan [1] Cameroon Congo, Rep. Côte d’Ivoire Georgia [1] Ghana India Indonesia Kenya Korea, Democratic Republic Kyrgyz Rep. [1] Moldova [1] Mongolia Nicaragua Nigeria Pakistan Papua New Guinea Tajikistan [1] Uzbekistan [1] Viet Nam Zimbabwe | Albania [1] Algeria Belize Bolivia Bosnia and Herzegovina China Colombia Cuba Dominican Republic Ecuador Egypt El Salvador Fiji Guaemala Guyama Honduras Iran Iraq Jamaica Jordan Kazakhstan [1] Macedonia (former Yugoslav Republic) Marshall Islands Micronesia, Federated States Morocco Namibia Niue Palestinian Administered Areas Paraguay Peru Philippines Serbia & Montenegro South Africa Sri Lanka St Vincent & Grenadines Suriname Swaziland Syria Thailand Tokelau [2] Tongo Tunisia Turkey Turkmenistan [1] Wallis and Futuma [2] | Botswana Brazil Chile Cook Islands Costa Rica Croatia Dominica Gabon Grenada Lebanon Malaysia Mauritius Mayotte [2] Nauru Panama St Helena [2] St Lucia Venezuela | Bahrain | Belarus [1] Bulgaria [1] Czech Republic [1] Estonia [1] Hungary [1] Latvia [1] Lithuania [1] Poland [1] Romania [1] Russia [1] Slovak Republic [1] Ukraine [1] | Aruba [2] Bahamas Bermuda [2] Brunei Cayman Islands [2] Chinese Tapei Cyprus Falkland Islands [2] French Polynesia [2] Gibraltar [2] Hong Kong, China [2] Israel Korea Kuwait Libya Macao [2] Malta Netherlands Antilles [1] New Caledonia [2] Qatar Singapore Slovenia United Arab Emirates Virgin Islands (UK) [2] |
Threshold for World Bank loan Eligibility ($5185 in 2001) |
Anguilla [2] Antigua and Barbuda Argentina Barbados Mexico Montserrat [2] Oman Palau Islands Saudi Arabia Seychelles St Kitts and Nevis Trinidad and Tobago Turks and Caicos Islands [2] Uruguay |
[1] Central and Eastern European countries and New Independent States of the former Soviet union (CHEECs/NIS).
[2] Territory;
--------------------------------------------------
ANNEX III
LIST OF OECD DEVELOPMENT ASSISTANCE COMMITTEE MEMBERS
Australia, Austria, Belgium, Canada, Denmark, European Commission, Finland, France, Germany, Greece, Ireland, Italy, Japan, Luxembourg, Netherlands, New Zealand, Norway, Portugal, Spain, Sweden, Switzerland, United Kingdom, United States.
--------------------------------------------------
ANNEX IV
Extracts from the Recommendation on Untying Official Development Assistance to the Least Developed Countries by the Development Assistance Committee of the Organisation for Economic Cooperation and Development (OECD/DAC), March 2001
II. Implementation
(a) Coverage
7. Untying is a complex process. Different approaches are required for different categories of ODA, and actions by Members to implement the Recommendation will vary in coverage and timing. Bearing this in mind, DAC Members will untie their ODA to the Least Developed Countries to the greatest extent possible and in accordance with the criteria and procedures set out in this Recommendation:
(i) DAC Members agree to untie, by 1 January 2002, ODA to the Least Developed Countries in the following areas: balance of payments and structural adjustment support; debt forgiveness; sector and multi-sector programme assistance; investment project aid; import and commodity support; commercial services contracts, and ODA to Non-Governmental Organisations for procurement related activities;
(ii) in respect of investment-related technical cooperation and free standing technical cooperation, it is recognised that DAC Members’ policies may be guided by the importance of maintaining a basic sense of national involvement in donor countries alongside the objective of calling upon partner countries’ expertise, bearing in mind the objectives and principles of this Recommendation. Free standing technical cooperation is excluded from the coverage of the Recommendation;
(iii) in respect of food aid, it is recognised that DAC Members’ policies may be guided by the discussions and agreements in other international for a governing the provision of food aid, bearing in mind the objectives and principles of this Recommendation.
8. This Recommendation does not apply to activities with a value of less than SDR 700000 (SDR 130000 in the case of investment-related technical cooperation).
--------------------------------------------------
