Council Regulation (EC) No 555/2005
of 17 February 2005
on the conclusion of the Protocol defining for the period 1 January 2004 to 31 December 2006 the tuna fishing opportunities and the financial contribution provided for in the Agreement between the European Economic Community and the Democratic Republic of Madagascar on fishing off Madagascar
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 in conjunction with Article 300(2) and the first subparagraph of Article 300(3) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Whereas:
(1) Under the Agreement between the European Economic Community and the Democratic Republic of Madagascar on fishing off Madagascar [2], the two parties conducted negotiations to determine the amendments or additions to be made to the Agreement at the end of the period of application of the Protocol thereto.
(2) As a result of those negotiations, a new Protocol defining for the period 1 January 2004 to 31 December 2006 the fishing opportunities and the financial contribution provided for in that Agreement was initialled on 8 September 2003.
(3) It is in the Community’s interest to approve that Protocol.
(4) The method of allocating the fishing opportunities among the Member States should be defined on the basis of the traditional allocation of fishing opportunities under the Fisheries Agreement,
HAS ADOPTED THIS REGULATION:
Article 1
The Protocol defining for the period 1 January 2004 to 31 December 2006 the tuna fishing opportunities and the financial contribution provided for in the Agreement between the European Economic Community and the Democratic Republic of Madagascar on fishing off Madagascar is hereby approved on behalf of the Community.
The text of the Protocol is attached to this Regulation.
Article 2
The fishing opportunities provided for in the Protocol shall be allocated among the Member States as follows:
(a) tuna seiners:
Spain: 22 vessels
France: 16 vessels
Italy: 2 vessels
(b) surface longliners:
Spain: 24 vessels
France: 10 vessels
Portugal: 6 vessels
If licence applications from these Member States do not cover all the fishing opportunities laid down by the Protocol, the Commission may take into consideration licence applications from any other Member State.
Article 3
Member States whose vessels fish under this Protocol are obliged to notify the Commission of the quantities of each stock taken in the Malagasy fishing zone in accordance with the arrangements laid down in Commission Regulation (EC) No 500/2001 of 14 March 2001 laying down detailed rules for the application of Council Regulation (EEC) No 2847/93 on the monitoring of catches taken by Community fishing vessels in third country waters and on the high seas [3].
Article 4
The President of the Council is hereby authorised to designate the persons empowered to sign the Protocol in order to bind the Community.
Article 5
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 February 2005.
For the Council
The President
J.-C. Juncker
[1] Opinion of the European Parliament of 15 September 2004 (not yet published in the Official Journal).
[2] OJ L 73, 18.3.1986, p. 26.
[3] OJ L 73, 15.3.2001, p. 8.
--------------------------------------------------
