[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.8.2005
COM(2005) 379 final
2003/0291 (COD)
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT pursuant to the second subparagraph of Article 251 (2) of the EC Treaty concerning the
common position of the Council on the adoption of a Regulation of the European Parliament and of the Council on the implementation of the International Safety Management (ISM) Code within the Community
2003/0291 (COD)
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT pursuant to the second subparagraph of Article 251 (2) of the EC Treaty concerning the
common position of the Council on the adoption of a Regulation of the European Parliament and of the Council on the implementation of the International Safety Management (ISM) Code within the Community
1 BACKGROUND
Date of transmission of the proposal to the European Parliament and the Council (document COM(2003) 767 final –2003/0291 (COD)): | 11.12.2003 |
Date of the opinion of the European Economic and Social Committee: | 30.06.2004 |
Date of the opinion of the European Parliament at first reading: | 10.03.2004 |
Date of adoption of the common position: | 18-7-2005 |
2 PURPOSE OF THE COMMISSION PROPOSAL
The proposal is intended to incorporate the International Safety Management Code into European Union law.
Following the Estonia accident, on 8 December 1995 the Council adopted Regulation (EC) No 3051/95 of 8 December 1995, which was limited to the safety management of roll-on/roll-off passenger ferries.
Since the ISM Code now applies mandatorily to all types of ship engaged in international transport, the aim of the Commission’s proposal is to replace Council Regulation No 3051/95 by a general regulation. In practice, the purpose of the draft is to apply the ISM Code, in accordance with the Code’s basic philosophy of a global approach, to companies operating any type of ship flying the flag of a Member State of the Community as well as to ships, whatever their flag, operating domestic services within the EU and to roll-on/roll-off passenger ferries operating on a regular service to or from European Union ports.
The aim of the proposed Regulation is to improve the safety management and the safety of operation of ships engaged in domestic and international voyages and the prevention of maritime pollution from them. It also aims to introduce the amendments made to the ISM Code, which supplement the provisions on the validity of certificates of compliance and of interim certificates and the form of the certificates. These amendments entered into force on 1 July 2002 in the framework of the SOLAS Convention (IMO Resolution (MSC.104 (73)).
In addition, the draft provides for compulsory monitoring, an annual report to the Commission and the establishment of a system of sanctions by the Member States.
3 COMMENTS ON THE COMMON POSITION
Although the European Parliament adopted the proposal without report and without amendment, the Council made a number of changes which alter neither the aims nor the spirit of the proposal.
- Definitions
The changes introduced by the common position are intended to broaden the scope of the draft Regulation to cover other vessels, such as high-speed craft, mobile drilling platforms and tourist submarines, and the gross tonnage of ships.
From this point of view the common position makes the definitions of the various legislative acts in force more coherent.
- Scope
The Commission’s draft differentiated between each type of ship, with reference to the nationality of the flag or application to all flags, and the kind of voyage (international or domestic) being made.
The common position puts ships flying the flag of a Member State and those flying the flag of a third country on an equal footing when they are operated on a regular service or as cargo ships or passenger ships.
- Safety management requirements
The common position establishes a link between the scope and the provisions of the Code applicable to it.
- Certification and verification
The draft Regulation provided for two different articles (Articles 5 and 6). The common position deals with them in a single article, deleting all the provisions which were already in Part B of Annex II, and giving a reference to that Annex.
- Safeguard procedure
The draft included the procedure in Regulation (EC) No 3051/95. The common position deletes this article, which has never been used in practice.
- Derogations
This provision did not exist in the draft Regulation. The aim is to reduce administrative costs for small shipping companies and certain ships operating exclusively on domestic voyages by enabling them to be fully or partially exempted from certain provisions of the ISM Code (section 6, 7, 9, 11 and 12 of Part A), while safeguarding the principles of the Code.
The common position provides that Member States must notify the Commission in advance of the equivalent national measures (Article 5a) and the applicable procedure for approval by the Commission.
- Validity, acceptance and recognition of certificates
These provisions did not exist as such in the draft Regulation, but appeared in the provisions which were recast during the negotiations with the Council (Articles 5 et 6).
The common position places the verification of validity, acceptance and recognition of the certificates of ships flying the flag of a Member State on the same footing as for ships flying the flag of a third country.
- Committee procedure
The common position no longer applies the committee procedure to the question of the period of validity of certificates.
- Entry into force
The common position delays the entry into force of the Regulation by one year for ships which are not yet covered by the ISM Code (i.e. ships other than roll-on/roll-off passenger ships operating on domestic voyages). The provisions will therefore apply to them two years after its entry into force.
4 CONCLUSIONS
The Commission recognises that the common position alters neither the aims nor the spirit of the proposal and is therefore able to accept it.
