Commission Regulation (EC) No 1181/2005
of 20 July 2005
determining the world market price for unginned cotton
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Protocol 4 on cotton, annexed to the Act of Accession of Greece, as last amended by Council Regulation (EC) No 1050/2001 [1],
Having regard to Council Regulation (EC) No 1051/2001 of 22 May 2001 on production aid for cotton [2], and in particular Article 4 thereof,
Whereas:
(1) In accordance with Article 4 of Regulation (EC) No 1051/2001, a world market price for unginned cotton is to be determined periodically from the price for ginned cotton recorded on the world market and by reference to the historical relationship between the price recorded for ginned cotton and that calculated for unginned cotton. That historical relationship has been established in Article 2(2) of Commission Regulation (EC) No 1591/2001 of 2 August 2001 laying down detailed rules for applying the cotton aid scheme [3]. Where the world market price cannot be determined in this way, it is to be based on the most recent price determined.
(2) In accordance with Article 5 of Regulation (EC) No 1051/2001, the world market price for unginned cotton is to be determined in respect of a product of specific characteristics and by reference to the most favourable offers and quotations on the world market among those considered representative of the real market trend. To that end, an average is to be calculated of offers and quotations recorded on one or more European exchanges for a product delivered cif to a port in the Community and coming from the various supplier countries considered the most representative in terms of international trade. However, there is provision for adjusting the criteria for determining the world market price for ginned cotton to reflect differences justified by the quality of the product delivered and the offers and quotations concerned. Those adjustments are specified in Article 3(2) of Regulation (EC) No 1591/2001.
(3) The application of the above criteria gives the world market price for unginned cotton determined hereinafter,
HAS ADOPTED THIS REGULATION:
Article 1
The world price for unginned cotton as referred to in Article 4 of Regulation (EC) No 1051/2001 is hereby determined as equalling 20,876 EUR/100 kg.
Article 2
This Regulation shall enter into force on 21 July 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 July 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ L 148, 1.6.2001, p. 1.
[2] OJ L 148, 1.6.2001, p. 3.
[3] OJ L 210, 3.8.2001, p. 10. Regulation as amended by Regulation (EC) No 1486/2002 (OJ L 223, 20.8.2002, p. 3).
--------------------------------------------------
