Commission Decision
of 13 October 2005
on compliance of certain standards with the general safety requirement of Directive 2001/95/EC of the European Parliament and of the Council and the publication of their references in the Official Journal
(notified under document number C(2005) 3803)
(Text with EEA relevance)
(2005/718/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2001/95/EC of the European Parliament and of the Council of 3 December 2001 on general product safety [1], and in particular Article 4(2), second and fourth subparagraphs thereof,
After consulting the Standing Committee set up in accordance with Article 5 of Directive 98/34/EC of the European Parliament of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations [2],
Whereas:
(1) Article 3(1) of Directive 2001/95/EC lays down an obligation on producers to place only safe products on the market.
(2) According to Article 3(2) of Directive 2001/95/EC a product shall be presumed safe as far as the risks and risk categories covered by relevant national standards are concerned when it conforms to voluntary national standards transposing European standards, the references of which have been published by the Commission in the Official Journal of the European Union in accordance with Article 4 of that Directive.
(3) According to Article 4(1) of the Directive, European standards should be established by European standardisation bodies under mandate set by the Commission. The Commission will publish the references of such standards.
(4) Article 4(2) of the Directive lays down a procedure for publication of references of standards adopted by the European standardisation bodies before the entry into force of the Directive. If those standards ensure compliance with the general safety requirement, the Commission shall decide to publish their references in the Official Journal of the European Union. In these cases, the Commission shall, on its initiative or at the request of a Member State, decide in accordance with the procedure laid down in Article 15(2) of that Directive whether the standard in question meets the general safety requirement. The Commission shall decide to publish its references after consulting the Committee established by Article 5 of the Directive 98/34/EC. The Commission shall notify the Member States of its decision.
(5) Some standards have however been adopted by the European standardisation bodies since the entry into force of the Directive without a mandate under Article 4(1) of the Directive. The intention of the legislator was to ensure cooperation with the European standardisation bodies and to recognise suitable safety standards applicable to products falling under the scope of the Directive for which a Commission mandate was not issued in accordance with the relevant provisions referred to in Article 4. It is therefore appropriate to consider the publication of the references of such standards and to that aim to proceed according to the procedure provided for in Article 4(2).
(6) This decision on compliance of the standards listed in the Annex with the general safety requirement is taken at the initiative of the Commission.
(7) The measures provided for in this Decision are in accordance with the opinion of the Committee of Directive 2001/95/EC,
HAS ADOPTED THIS DECISION:
Article 1
The standards listed in the Annex meet the general safety requirement of Directive 2001/95/EC for the risks that they cover.
Article 2
The references of the standards in the Annex shall be published in the C series of the Official Journal of the European Union.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 13 October 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 11, 15.1.2002, p. 4.
[2] OJ L 204, 21.7.1998, p. 37. Directive as amended by Directive 98/48/EC (OJ L 217, 5.8.1998, p. 18).
--------------------------------------------------
ANNEX
Standards referred to in Articles 1 and 2 of this Decision:
1. EN 13899:2003 — Roller sports equipment — Roller skates — Safety requirements and test methods
2. EN 13138-2:2003 — Buoyant aids for swimming instruction — Part 2: Safety requirements and test methods for buoyant aids to be held
3. EN 13319:2000 — Diving accessories — Depth gauges and combined depth and time measuring devices — Functional and safety requirements, test methods
4. EN 1651:1999 — Paragliding equipment — Harnesses — Safety requirements and strength tests
5. EN 12491:2001 — Paragliding equipment — Emergency parachutes — Safety requirements and test methods
6. EN 913:1996 — Gymnastic equipment — General safety requirements and test methods
7. EN 12655:1998 — Gymnastic equipment — Hanging rings — Functional and safety requirements, test methods
8. EN 12197:1997 — Gymnastic equipment — Horizontal bars — Safety requirements and test methods
9. EN 12346:1998 — Gymnastic equipment — Wall bars, lattice ladders and climbing frames — Safety requirements and test methods
10. EN 12432:1998 — Gymnastic equipment — Balancing beams — Functional and safety requirements, test methods
11. EN 916:2003 — Gymnastic equipment — Vaulting boxes — Requirements and test methods including safety
12. EN 12196:2003 — Gymnastic equipment — Horses and bucks — Functional and safety requirements, test methods
13. EN 1860-1:2003 — Appliances, solid fuels and firelighters for barbecueing — Part 1: Barbecues burning solid fuels — Requirements and test methods
14. EN 1129-1:1995 — Furniture — Foldaway beds — Safety requirements and testing — Part 1: Safety requirements
15. EN 1129-2:1995 — Furniture — Foldaway beds — Safety requirements and testing — Part 2: Test methods
16. EN 14344:2004 — Child use and care articles — Child seats for cycles — Safety requirements and test methods
17. EN 14350-1:2004 — Child use and care articles — Drinking equipment — Part 1: General and mechanical requirements and tests
--------------------------------------------------
