Council Framework Decision 2005/667/JHA
of 12 July 2005
to strengthen the criminal-law framework for the enforcement of the law against ship-source pollution
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Articles 31(1)(e) and 34(2)(b) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [1],
Whereas:
(1) The Action Plan of the Council and the Commission on how best to implement the provisions of the Treaty of Amsterdam on an area of freedom, security and justice [2] and the conclusions of the Tampere European Council of 15 and 16 October 1999, and in particular point 48 thereof, call for proposals for legislation to combat environmental crime, in particular common penalties and comparable procedural guarantees.
(2) The fight against intentional or seriously negligent ship-source pollution constitutes one of the Union's priorities. Points 32 to 34 of the conclusions of the Copenhagen European Council of 12 and 13 December 2002 and the statement of the JHA Council of 19 December 2002 following the shipwreck of the tanker Prestige, in particular, express the Union's determination to adopt all the measures needed to avoid recurrence of such damage.
(3) To this end, as the Commission stated in its Communication to the European Parliament and the Council on improving safety at sea in response to the Prestige accident, the legislation of the Member States should be approximated.
(4) The purpose of Directive 2005/35/EC of the European Parliament and of the Council of 7 September 2005 on ship-source pollution and on the introduction of penalties for infringements [3] and this framework Decision, which supplements Directive 2005/35/EC with detailed rules in criminal matters, is to carry out this approximation.
(5) This framework Decision, based on Article 34 of the Treaty on the European Union, is the correct instrument for imposing on the Member States the obligation to provide for criminal penalties.
(6) Due to the specific nature of the conduct, common penalties with regard to legal persons should be introduced.
(7) The 1982 United Nations Convention on the Law of the Sea, signed by all the Member States and with the European Community as a party, is particularly important in the context of cooperation.
(8) The best possible cooperation should be organised between Member States to guarantee the swift transmission of information from one Member State to another. Contact points should be designated and identified.
(9) Since the objectives of this framework Decision cannot be achieved adequately by the Member States and can therefore, by reason of the cross-border character of the damage which may be caused by the behaviour concerned, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty establishing the European Community. In accordance with the principle of proportionality, as set out in that Article, this framework Decision does not go beyond what is necessary in order to achieve those objectives.
(10) This framework Decision respects the fundamental rights and observes the principles recognised by Article 6 of the Treaty of the European Union and reflected in the Charter of Fundamental Rights of the European Union.
(11) This framework Decision does not contain an explicit obligation for Member States bordering straits used for international navigation subject to the regime for transit passage, as laid down in Part III, section 2 of the 1982 United Nations Convention on the Law of the Sea, to establish jurisdiction with regard to offences committed in such straits. The jurisdiction with regard to offences should be established in accordance with international law and in particular Article 34 of the 1982 United Nations Convention on the Law of the Sea.
(12) The practical application of the measures taken by the Member States in implementing this framework Decision, should be monitored by the Commission which should in five years from the date of implementation of this framework Decision, present a report to the Council. This report may include appropriate proposals,
HAS ADOPTED THIS FRAMEWORK DECISION:
Article 1
Definitions
For the purposes of this framework Decision, the definitions provided for in Article 2 of Directive 2005/35/EC shall apply.
Article 2
Criminal offences
1. Subject to Article 4(2) of this framework Decision, each Member State shall take the measures necessary to ensure that an infringement within the meaning of Articles 4 and 5 of Directive 2005/35/EC shall be regarded as a criminal offence.
2. Paragraph 1 shall not apply to crew members in respect of infringements that occur in straits used for international navigation, exclusive economic zones and on the high seas where the conditions set out in Annex I, Regulation 11(b) or in Annex II, Regulation 6(b), of the Marpol 73/78 Convention are satisfied.
Article 3
Aiding, abetting and inciting
Each Member State shall, in accordance with national law, take the measures necessary to ensure that aiding, abetting or inciting an offence referred to in Article 2 is punishable.
Article 4
Penalties
1. Each Member State shall take the measures necessary to ensure that the offences referred to in Articles 2 and 3 are punishable by effective, proportionate and dissuasive criminal penalties which shall include, at least for serious cases, criminal penalties of a maximum of at least between one and three years of imprisonment.
2. In minor cases, where the act committed does not cause a deterioration of the quality of the water, a Member State may provide for penalties of a different type from those laid down in paragraph 1.
3. The criminal penalties provided for in paragraph 1 may be accompanied by other penalties or measures, in particular fines, or the disqualification for a natural person from engaging in an activity requiring official authorisation or approval, or founding, managing or directing a company or a foundation, where the facts having led to his/her conviction show an obvious risk that the same kind of criminal activity may be pursued again.
4. Each Member State shall take the measures necessary to ensure that the intentionally committed offence referred to in Article 2 is punishable by a maximum of at least between five and ten years of imprisonment where the offence caused significant and widespread damage to water quality, to animal or vegetable species or to parts of them and the death or serious injury of persons.
5. Each Member State shall take the measures necessary to ensure that the intentionally committed offence referred to in Article 2 is punishable by a maximum of at least between two and five years of imprisonment where:
(a) the offence caused significant and widespread damage to water quality, to animal or vegetable species or to parts of them; or
(b) the offence was committed within the framework of a criminal organisation within the meaning of Council Joint Action 98/733/JHA of 21 December 1998 on making it a criminal offence to participate in a criminal organisation in the Member States of the European Union [4], irrespective of the level of the penalty referred to in that Joint Action.
6. Each Member State shall take the measures necessary to ensure that the offence referred to in Article 2, when committed with serious negligence, is punishable by a maximum of at least between two and five years of imprisonment where the offence caused significant and widespread damage to water quality, to animal or vegetable species or to parts of them and the death or serious injury of persons.
7. Each Member State shall take the measures necessary to ensure that the offence referred to in Article 2, when committed with serious negligence, is punishable by a maximum of at least between one and three years of imprisonment where the offence caused significant and widespread damage to water quality, to animal or vegetable species or to parts of them.
8. Regarding custodial penalties, this Article shall apply without prejudice to international law and in particular Article 230 of the 1982 United Nations Convention on the Law of the Sea.
Article 5
Liability of legal persons
1. Each Member State shall take the measures necessary to ensure that legal persons can be held liable for the offences referred to in Articles 2 and 3, committed for their benefit by any persons acting either individually or as part of an organ of the legal person, who have a leading position within the legal person, based on:
(a) a power of representation of the legal person, or
(b) an authority to take decisions on behalf of the legal person, or
(c) an authority to exercise control within the legal person.
2. Apart from the cases provided for in paragraph 1, Member States shall take the measures necessary to ensure that a legal person can be held liable where lack of supervision or control by a person referred to in paragraph 1 has made possible the commission of the offence referred to in Article 2 for the benefit of the legal person by a person under its authority.
3. The liability of a legal person under paragraphs 1 and 2 shall not exclude criminal proceedings against natural persons who are involved as perpetrators, instigators or accessories in the offences referred to in Articles 2 and 3.
Article 6
Penalties against legal persons
1. Each Member State shall take the measures necessary to ensure that a legal person held liable pursuant to Article 5(1) is punishable by effective, proportionate and dissuasive penalties. The penalties:
(a) Shall include criminal or non-criminal fines, which, at least for cases where the legal person is held liable for offences referred to in Article 2, are:
(i) of a maximum of at least between EUR 150000 and EUR 300000;
(ii) of a maximum of at least between EUR 750000 and EUR 1500000 in the most serious cases, including at least the intentionally committed offences covered by Article 4(4) and (5).
(b) may, for all cases, include penalties other than fines, such as:
(i) exclusion from entitlement to public benefits or aid;
(ii) temporary or permanent disqualification from engaging in commercial activities;
(iii) placing under judicial supervision;
(iv) a judicial winding-up order;
(v) the obligation to adopt specific measures in order to eliminate the consequences of the offence which led to the liability of the legal person.
2. For the purpose of the implementation of paragraph 1(a), and without prejudice to the first sentence of paragraph 1, Member States in which the euro has not been adopted shall apply the exchange rate between the euro and their currency as published in the Official Journal of the European Union on 12 July 2005.
3. A Member State may implement paragraph 1(a) by applying a system, whereby the fine is proportionate to the turnover of the legal person, to the financial advantage achieved or envisaged by the commission of the offence, or to any other value indicating the financial situation of the legal person, provided that such system allows for maximum fines, which are at least equivalent to the minimum for the maximum fines established in paragraph 1(a).
4. A Member State that implements the framework Decision in accordance with paragraph 3 shall notify the General Secretariat of the Council and the Commission that it intends to do so.
5. Each Member State shall take the measures necessary to ensure that a legal person held liable pursuant to Article 5(2) is punishable by effective, proportionate and dissuasive penalties or measures.
Article 7
Jurisdiction
1. Each Member State shall take the measures necessary to establish its jurisdiction, so far as permitted by international law, with regard to the offences referred to in Articles 2 and 3 where the offence has been committed:
(a) fully or in part in its territory;
(b) in its exclusive economic zone or in an equivalent zone established in accordance with international law;
(c) on board of a ship flying its flag;
(d) by one of its nationals if the offence is punishable under criminal law where it was committed or if the place where it was committed does not fall under any territorial jurisdiction;
(e) for the benefit of a legal person with a registered office in its territory;
(f) outside of its territory but has caused or is likely to cause pollution in its territory or its economic zone, and the ship is voluntarily within a port or at an offshore terminal of the Member State;
(g) on the high seas, and the ship is voluntarily within a port or at an offshore terminal of the Member State.
2. Any Member State may decide that it will not apply, or that it will apply only in specific cases or circumstances, the jurisdiction rules set out in:
(a) paragraph 1(d);
(b) paragraph 1(e).
3. Member States shall inform the General Secretariat of the Council accordingly where they decide to apply paragraph 2, where appropriate with an indication of the specific cases or circumstances in which the decision applies.
4. When an offence is subject to the jurisdiction of more than one Member State, the relevant Member States shall strive to coordinate their actions appropriately, in particular concerning the conditions for prosecution and the detailed arrangements for mutual assistance.
5. The following connecting factors shall be taken into account :
(a) the Member State in whose territory, exclusive economic zone or equivalent zone the offence was committed;
(b) the Member State in whose territory, exclusive economic zone or equivalent zone the effects of the offence are felt;
(c) the Member State in whose territory, exclusive economic zone or equivalent zone a ship from which the offence was committed is in transit;
(d) the Member State of which the perpetrator of the offence is a national or a resident;
(e) the Member State in whose territory the legal person on whose behalf the offence was committed has its registered office;
(f) the Member State of the flag of the ship from which the offence was committed.
6. For the application of this Article, the territory includes the area referred to in Article 3(1)(a) and (b) of Directive 2005/35/EC.
Article 8
Notification of information
1. Where a Member State is informed of the commission of an offence to which Article 2 applies or of the risk of the commission of such an offence which causes or is likely to cause imminent pollution, it shall immediately inform such other Member States as are likely to be exposed to this damage, and the Commission.
2. Where a Member State is informed of the commission of an offence to which Article 2 applies or of the risk of the commission of such an offence which is likely to fall within the jurisdiction of a Member State, it shall immediately inform that other Member State.
3. Member States shall without delay notify the flag State or any other State concerned of measures taken pursuant to this framework Decision, and in particular Article 7.
Article 9
Designation of contact points
1. Each Member State shall designate existing contact points, or, if necessary, create new contact points, in particular for the exchange of information as referred to in Article 8.
2. Each Member State shall inform the Commission which of its departments acts or act as contact points in accordance with paragraph 1. The Commission shall notify the other Member States of these contact points.
Article 10
Territorial scope
This framework Decision shall have the same territorial scope as Directive 2005/35/EC.
Article 11
Implementation
1. Member States shall adopt the measures necessary to comply with the provisions of this framework Decision by 12 January 2007.
2. By 12 January 2007, Member States shall transmit to the General Secretariat of the Council and to the Commission the texts of the provisions transposing into their national law the obligations imposed on them by this framework Decision. On the basis of that information and a written report by the Commission, the Council shall, by 12 January 2009 at the latest, assess the extent to which Member States have complied with this framework Decision.
3. By 12 January 2012, the Commission shall, on the basis of information supplied by the Member States on the practical application of the provisions implementing this framework Decision, submit a report to the Council and make any proposals it deems appropriate which may include proposals to the effect that Member States shall, concerning offences committed in their territorial sea or in their exclusive economic zone or equivalent zone, consider a ship flying the flag of another Member State not to be a foreign ship within the meaning of Article 230 of the 1982 United Nations Convention on the Law of the Sea.
Article 12
Entry into force
This framework Decision shall enter into force on the day following that of its publication in the Official Journal of the European Union.
Done at Brussels, 12 July 2005.
For the Council
The President
G. Brown
[1] Opinion of the European Parliament of 13 January 2004 (OJ C 92, 16.4.2004, p. 19).
[2] OJ C 19, 23.1.1999, p. 1.
[3] See page 11 of this Official Journal.
[4] OJ L 351, 29.12.1998, p. 1.
--------------------------------------------------
