Commission Regulation (EC) No 1543/2005
of 22 September 2005
amending the export refunds on syrups and certain other sugar sector products exported in the natural state, as fixed by Regulation (EC) No 1395/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1], and in particular the third indent of Article 27(5) thereof,
Whereas:
(1) The refunds on syrups and certain other sugar products were fixed by Commission Regulation (EC) No 1395/2005 [2].
(2) Since the information at present available to the Commission is different to that available to it at the time Regulation (EC) No 1395/2005 was adopted, these refunds should be amended,
HAS ADOPTED THIS REGULATION:
Article 1
The refunds to be granted on the products listed in Article 1(1)(d), (f) and (g), of Regulation (EC) No 1260/2001, fixed by Regulation (EC) No 1395/2005 for the marketing year 2005/06, are hereby amended and detailed in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 23 September 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 September 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 178, 30.6.2001, p. 1. Regulation last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 221, 26.8.2005, p. 28.
--------------------------------------------------
ANNEX
AMENDED AMOUNTS FOR EXPORT REFUNDS ON SYRUPS AND CERTAIN OTHER SUGAR PRODUCTS EXPORTED WITHOUT FURTHER PROCESSING [1]
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1).
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11).
The other destinations are defined as follows:
S00: all destinations (third countries, other territories, victualling and destinations treated as exports from the Community) with the exception of Albania, Croatia, Bosnia and Herzegovina, Serbia and Montenegro (including Kosovo as defined by the United Nations Security Council Resolution 1244 of 10 June 1999), the former Yugoslav Republic of Macedonia, except for sugar incorporated into the products referred to in Article 1(2)(b) of Council Regulation (EC) No 2201/96 (OJ L 297, 21.11.1996, p. 29).
Product code | Destination | Unit of measurement | Amount of refund |
1702 40 10 9100 | S00 | EUR/100 kg dry matter | 39,47 |
1702 60 10 9000 | S00 | EUR/100 kg dry matter | 39,47 |
1702 60 80 9100 | S00 | EUR/100 kg dry matter | 74,99 |
1702 60 95 9000 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3947 |
1702 90 30 9000 | S00 | EUR/100 kg dry matter | 39,47 |
1702 90 60 9000 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3947 |
1702 90 71 9000 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3947 |
1702 90 99 9900 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3947 |
2106 90 30 9000 | S00 | EUR/100 kg dry matter | 39,47 |
2106 90 59 9000 | S00 | EUR/1 % sucrose × net 100 kg of product | 0,3947 |
[1] The amounts set out in this Annex are not applicable with effect from 1 February 2005 pusrsuant to Council Decision 2005/45/EC of 22 December 2004 concerning the conclusion and the provisional application of the Agreement between the European Community and the Swiss Confederation amending the Agreement between the European Economic Community and the Swiss Confederation of 22 July 1972 as regards the provisions applicable to processed agricultural products (OJ L 23, 26.1.2005, p. 17).
[2] Applicable only to products referred to in Article 5 of Regulation (EC) No 2135/95.
[3] Applicable only to products referred to in Article 6 of Regulation (EC) No 2135/95.
[4] The basic amount is not applicable to syrups which are less than 85 % pure (Regulation (EC) No 2135/95). Sucrose content is determined in accordance with Article 3 of Regulation (EC) No 2135/95.
[5] The basic amount is not applicable to the product defined under point 2 of the Annex to Commission Regulation (EEC) No 3513/92 (OJ L 355, 5.12.1992, p. 12).
--------------------------------------------------
