Prior notification of a concentration
(Case COMP/M.3983 — Polestar/Prisa/Ibersuizas /Iberian Capital/Dédalo)
Candidate case for simplified procedure
(2005/C 275/02)
(Text with EEA relevance)
1. On 28 October 2005, the Commission received a notification of a proposed concentration pursuant to Article 4 of Council Regulation (EC) No 139/2004 [1] by which the undertaking Iberian Capital Fund (GP) Limited ("Iberian Capital", Spain) acquires within the meaning of Article 3(1)(b) of the Council Regulation joint control of Dédalo Grupo Gráfico S.L. ("Dédalo", Spain) by way of acquisition of shares. Dédalo is presently controlled by Prisaprint S.L. ("Prisaprint", Spain), Polestar–Watmoughs Netherlands B.V. ("Polestar", the Netherlands) and Inversiones Ibersuizas S.A. ("Ibersuizas", Spain); following the transaction these three companies will keep joint control, with Iberian Capital, over Dédalo.
2. The business activities of the undertakings concerned are:
- for Iberian Capital: investment activities;
- for Dédalo: graphic arts;
- for Prisaprint: editing, printing and publication of books, magazines, newspapers etc.;
- for Polestar: printing and binding of magazines, catalogues, direct mail, etc.;
- for Ibersuizas: investment activities.
3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of Regulation (EC) No 139/2004. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified procedure for treatment of certain concentrations under Council Regulation (EC) No 139/2004 [2] it should be noted that this case is a candidate for treatment under the procedure set out in the Notice.
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.
Observations must reach the Commission not later than 10 days following the date of this publication. Observations can be sent to the Commission by fax (No (32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.3983 — Polestar/Prisa/Ibersuizas/Iberian Capital/Dédalo, to the following address:
European Commission
Directorate-General for Competition
Merger Registry
J-70
BE-1049 Brussels
[1] OJ L 24, 29.1.2004, p. 1.
[2] OJ C 56, 5.3.2005, p. 32.
--------------------------------------------------
