P6_TA(2005)0232
Polycyclic aromatic hydrocarbons ***I
European Parliament legislative resolution on the proposal for a directive of the European Parliament and of the Council relating to restrictions on the marketing and use of certain polycyclic aromatic hydrocarbons in extender oils and tyres (twenty-seventh amendment of Council Directive 76/769/EEC) (COM(2004)0098 — C5-0081/2004 — 2004/0036(COD))
(Codecision procedure: first reading)
The European Parliament,
- having regard to the Commission proposal to the European Parliament and the Council (COM(2004)0098) [1],
- having regard to Article 251(2) and Article 95 of the EC Treaty, pursuant to which the Commission submitted the proposal to Parliament (C5-0081/2004),
- having regard to Rule 51 of its Rules of Procedure,
- having regard to the report of the Committee on the Environment, Public Health and Food Safety (A6-0104/2005),
1. Approves the Commission proposal as amended;
2. Calls on the Commission to refer the matter to Parliament again if it intends to amend the proposal substantially or replace it with another text;
3. Instructs its President to forward its position to the Council and Commission.
[1] Not yet published in OJ.
--------------------------------------------------
