[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 11.08.2005
COM(2005) 370 final
2005/0149(COD)
Proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
amending Directive 2000/14/EC on the approximation of the laws of the Member States relating to the noise emission in the environment by equipment for use outdoors
(presented by the Commission)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL
- Grounds for and objectives of the proposal
This proposal provides for an amendment to European Parliament and Council Directive 2000/14/EC of 8 May 2000 on the approximation of the laws of the Member States relating to the noise emission in the environment by equipment for use outdoors ("Noise Directive").[1]
The Noise Directive became applicable on a voluntary basis on 3 July 2001. Since 3 January 2002 the fifty-seven types of equipment within scope must satisfy the requirements of the Noise Directive before being placed on the market or put into service within the European Community.
The objective of the Noise Directive is to guarantee the free movement of the equipment within scope whilst reducing permissible noise levels for such equipment in order to protect the health and well-being of citizens as well as the environment. In parallel, it also has the objective of providing information to citizens on noise emissions of such equipment thereby improving customer choice. It sets maximum permissible sound power levels and mandatory noise emission labelling for twenty-two types of equipment and mandatory noise emission labelling for the remaining thirty-five types of equipment.
For those types of equipment where permissible sound power levels apply there are two stages of application. The first came into force on 3 January 2002 (“stage I”); the second series of reduced limits is due to come into operation on 3 January 2006 (“stage II”). This proposal pursues the following objectives:
- To allow certain types of equipment (for which clear evidence has been provided that the stage II limits are not presently technically feasible) to be placed on the market and/or put into service in the European Community from 3 January 2006;
- To provide the Commission with sufficient time to fulfil its obligations at Articles 16 and 20 of the Noise Directive;
- To allow for the incorporation of the Report foreseen at Article 20(3) into the Report foreseen at Article 20(1) of the Noise Directive.
The stage II provisions were designed to provide the EU industry with challenging environmental noise limits that were considered, at the time they were set by the co-legislators, as achievable in view of the available technical knowledge, of the expected progress in the area of noise reduction and of the lead time provided for in the Directive. With respect to the majority of the machines to which such limits are to be applied this has been the case.
- General context
Technical issues emerging from the application of the Noise Directive to some types of equipment
During the sixth meeting of the Noise Steering Group on 16 May 2003, the Commission gave to the Working Group on Outdoor Equipment, often referred to as "WG7", the task to advise on the technical aspects of the comments and requests presented by industry and Member States in respect of the application of the Noise Directive.
The members of WG7 are expert representatives of six Member States, four stakeholder European associations and a representative from CEN (European Committee for Standardisation). The Commission Services (DG Environment and DG Enterprise and Industry) attend the meetings as observers.
As a first step towards providing a Report to cover the provisions foreseen at Article 20(1) of the Noise Directive, the position paper issued by the WG7 on 8 July 2004 covered the technical feasibility of the stage II limits amongst other aspects that may, in the future, be the subject of further review.
The members agreed that, for a number of types of equipment, the measured sound power levels to be applied under stage II would be technically impossible to achieve.
In particular, substantive concerns were raised with respect to:
- Dozers (steel tracked);
- Loaders (steel tracked > 55 kW);
- Compacting screed paver finishers;
- Vibratory plates;
- Vibratory rammers;
- Walk behind vibratory rollers;
- Industrial lift trucks >10 t.
In addition, other concerns were expressed relating to classification and potential amendment to test codes for hand-held internal combustion engine concrete breakers and picks and rough terrain lift trucks.
The Commission’s obligations under Articles 16 and 20 of the Noise Directive
Pursuant to Article 16 of the Noise Directive, the manufacturer of equipment, or his authorised representative in the Community, is required to send copies of the EC declarations of conformity containing information on sound power levels to both the Commission and the Member State where he resides or where he places such equipment on the market or puts it into service. On the basis of this information the Commission is required to publish the information received, preferably annually, according to the format specified in Article 16(4).
Article 20 of the Noise Directive requires the Commission to submit two separate Reports to the European Parliament and the Council, as follows:
- a Report concerning the Commission’s experience in the implementation and administration of the Directive (paragraph 1). This report was due by 3 January 2005 and was to include a review, on the basis of the information collected in accordance with Article 16 and other relevant data, of the stage II limits as well as of the list of equipment subject to the requirements of Articles 12 and 13 of the Directive;
- a Report concerning whether and to what extent technical progress allows a reduction of limit values to the indicative sound power levels shown for stage II for lawnmowers, lawn trimmers/ lawn edge trimmers. This report was due by 3 July 2002.
Both reports may include a recommendation as to whether the stage II limits are achievable and, if appropriate, a proposal to amend the Directive in this and other respects.
The experience of the first five years of application of the Noise Directive has demonstrated that the obligations foreseen at Article 16 and Article 20 require additional time to fulfil. In light of the above, it is therefore proposed that both Reports be prepared as a single document by 3 January 2007 and that Article 20 be amended accordingly.
- Existing provisions in the area of the proposal
European Parliament and Council Directive 2000/14/EC of 8 May 2000 on the approximation of the laws of the Member States relating to the noise emission in the environment by equipment for use outdoors.
- Consistency with other policies and objectives of the Union
The Noise Directive was developed following the Fifth Environmental Action Programme attached to the Council Resolution of 1 February 1993[2] and the Green Paper on Future Noise Policy (COM(96) 540 final), which identified noise in the environment as one of the main local environmental problems in Europe. The Noise Directive is based on the principles and concepts on the new approach to technical harmonisation and standards as set out in Council Resolution of 7 May 1985[3] and Council Decision 93/465/EEC of 22 July 1993.[4]
This proposal is consistent with the current Community environmental policy and objectives as detailed in the Sixth Environmental Action Programme (COM(2001) 31 final), which lists reduction of noise pollution as a priority objective to be attained, inter alia , by enforcing product-specific noise limits. The Sixth Environmental Action Programme defines a policy making method based on participation and sound knowledge, according to which:
“Broad involvement of stakeholders will be central to the successful implementation of the Sixth Programme, and in every stage of the policy process from agreeing targets to putting measures into practice. Sound scientific knowledge and economic assessments, reliable and up to-date data and information and the use of indicators will underpin the drawing-up, implementation and evaluation of environmental policy”
The delay of the stage II limits laid down in the Noise Directive where these have been found to be technically impossible by all stakeholders with a view to a further review, impact assessment and potential amendment is fully aligned with this method of policy making.
Consultation of interested parties and impact assessment
- Consultation of interested parties
Consultation methods, main sectors targeted and general profile of respondents
Consultation of the Noise Committee in accordance with Article 19(c) of the Directive and of the Noise Experts Working Group at the meetings held on 21 March 2005. A five-week open consultation period expiring on 22 April 2005 allowed for all Member States and interested parties to submit additional comments in writing. In addition, the Noise Steering Group was also advised and given the opportunity to provide input.
Member States and stakeholders were consulted on the draft amendment text in May 2005 and given two weeks for submitting written observations.
Summary of responses and how they have been taken into account
Of the eighteen Member States who provided a response, all support the need for a legal solution to the issue of those stage II limits which are technically impossible to meet. This has either been by means of directly accepting the recommendation of the Commission services on a proposal to amend or agreement to the WG7 position paper findings and recommendations. Where an opinion has been provided, it has also accepted that the delay should be a temporary measure until a suitable amendment (if necessary) is carried out following the Report foreseen in Article 20.
The responses from the national authorities have also provided further evidence to allow for additional refining of the list for which delay is proposed.
A number of industry organisations have also expressed a view. It is considered that this view is a representative one from the whole of industry given that those responding account for more than 70% of EU industry in the sectors identified. These responses have almost without exception been in line with the view of the Member States. They have also given a very clear estimation of the size of the affected sector and the potential repercussions should a solution not be found.
It was pointed out by a number of Member States as well as industry that the concerns relating to hand-held internal combustion engine concrete breakers and picks and rough terrain lift trucks also required delay to the application of the relevant stage II limits for technical reasons only. While the WG7 Report did not explicitly recommend this course of action, the technical impossibility of meeting stage II limits for these types of equipment has since been verified with the members of the WG7.
In respect of hand-held internal combustion engine concrete breakers and picks the WG7 recommended to include such breakers and picks into the category “not smaller than 30 kg” as this amendment would bring the Noise Directive in line with Directive 84/537/EEC that it superseded and replaced. This is considered impossible as such breakers and picks are intended to be “hand-held”, so less than 30 kg. An amendment to the categorisation of equipment would therefore be required. Prior to any assessment and potential proposal following the Report at Article 20 this is not an option. It has therefore been confirmed during the public consultation that if this is not an option such concrete breakers and picks cannot for technical reasons meet the stage II limit foreseen and as such this type of equipment shall be added to the list for which a delay is proposed. This categorisation has been further refined following discussion with stakeholders to the effect that only such equipment of mass between 15 kg and 30 kg are to be included.
As regards rough terrain lift trucks the WG7 Report also foresees that technical difficulties in meeting stage II limits could be addressed by amending the relevant test code as set out in Annex III to the Noise Directive. However, this is impossible given that Article 19(b) of the Noise Directive requires that adaptation to technical progress of the test codes laid down in Annex III should not have any direct impact on the measured sound power levels of equipment listed in Article 12. Stakeholders therefore support the need for the reference to “industrial lift trucks > 10 t” in the list of equipment for which a delay in the application of the stage II is proposed to be expanded to “ combustion-engine driven counterbalanced lift trucks ” in order to include rough terrain lift trucks, thus in effect all lift trucks currently falling under Article 12.
During the open consultation it was also identified by both Member States and industry that vibratory plates <3kW can meet the stage II limits. The list of equipment under consideration has been amended accordingly.
Finally, it should be clarified that, with respect to paver finishers under Article 12, the delay in application of the stage II limits only applies to compacting screed paver finishers and not also to pre -compacting screed paver finishers.
- Collection and use of expertise
Scientific/expertise domains concerned
Noise emission
Main organisations/experts consulted
WG7
Noise Committee
Experts Working Group established under the Noise Committee
Noise Steering Group
Means used to make the expert advice publicly available
Publication on Europa's website
- Impact assessment
Given the nature of the amendment i.e. the delay in application of Community law provisions which have proven impossible to apply, an impact assessment is not necessary.
Legal elements of the proposal
- Summary of the proposed action
It is proposed that footnote (2) to the table at Article 12 be amended to include the following types of equipment in addition to those already listed (lawnmowers, lawn trimmers/lawn edge trimmers):
- Walk behind vibratory rollers;
- Vibratory plates (>3kW);
- Vibratory rammers;
- Dozers (steel tracked);
- Loaders (steel tracked > 55 kW);
- Combustion-engine driven counterbalanced lift trucks;
- Compacting screed paver finishers;
- Hand-held internal combustion engine concrete breakers and picks (15<m<30).
The proposed amendment will make the stage II permissible sound power levels for the above equipment indicative only. Definitive figures will depend on amendment of the Noise Directive following the report foreseen in Article 20.
It is also proposed that Article 20 be amended to provide the Commission with sufficient time to fulfil its obligations at Articles 16 and 20 and to allow for the incorporation of the Report foreseen at Article 20(3) into the Report foreseen at Article 20(1).
- Legal basis
In line with Directive 2000/14/EC, this proposal is based on Article 95 of the EC Treaty.
- Subsidiarity principle
The objectives of the proposed action, namely, to ensure the ongoing functioning of the internal market by requiring equipment used outdoors to comply with harmonised environmental noise provisions cannot be sufficiently achieved by Member States acting alone and can therefore, by reason of their scale and effects, be better achieved at Community level.
This proposal therefore complies with the subsidiarity principle as set out in Article 5 of the Treaty.
- Proportionality principle
The proposed amendment does not go beyond what is necessary to achieve the objectives set out above.
Member State experts and stakeholders concur that the stage II limits for the list of equipment covered by the proposed amendment are not technically feasible. Severe disruption to the internal market for such equipment in the Community would thus result if the entry into force of the relevant stage II limits were not delayed.
Even though strong economic arguments have been made by industry for the inclusion of other types of equipment in the list proposed for an increased transition period, these have not been included. The proposal therefore describes the absolute essential amendments considered necessary to ensure an appropriate balance of burdens on industry alongside ensuring that the environmental objectives, wherever possible, have been met.
This proposal therefore complies with the proportionality principle as set out in Article 5 of the Treaty.
- Choice of instruments
Proposed instruments: directive.
Other means would not be adequate for the following reason: amendment to an existing Directive.
BUDGETARY IMPLICATION
The proposal has no implication for the Community budget.
ADDITIONAL INFORMATION
- European Economic Area
The proposed act concerns an EEA matter and should therefore extend to the European Economic Area.
- Future steps
The proposal is to be considered in the light of ongoing work to provide the report foreseen at Article 20(1) of Directive 2000/14/EC which is to include a full review of the provisions of the Directive including the limits under scrutiny. If further amendment is considered appropriate a full and extended impact assessment shall be undertaken to ensure the necessary balance between setting challenging noise limits in the future alongside providing the time required for the necessary technical progress.
2005/0149(COD)
Proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
amending Directive 2000/14/EC on the approximation of the laws of the Member States relating to the noise emission in the environment by equipment for use outdoors
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission[5],
Having regard to the opinion of the European Economic and Social Committee[6],
Having regard to the opinion of the Committee of the Regions[7],
Acting in accordance with the procedure laid down in Article 251 of the Treaty,
Whereas:
1. Directive 2000/14/EC of the European Parliament and of the Council of 8 May 2000 on the approximation of the laws of the Member States relating to the noise emission in the environment by equipment for use outdoors[8] has been the subject of a review by a group of experts set up by the Commission services, the Working Group on Outdoor Equipment.
2. In its report dated 8 July 2004, the Working Group on Outdoor Equipment concluded that a number of the stage II limits due to be mandatorily applied as from 3 January 2006 were not technically feasible. However, the intention was never to restrict the placing on the market or putting into service of equipment solely based on technical feasibility.
3. It is therefore necessary to provide that certain types of equipment listed in Article 12 of Directive 2000/14/EC, which would not be able to meet the stage II limits by 3 January 2006 solely for technical reasons, can still be placed on the market and/or put into service by that date.
4. The experience of the first five years of application of Directive 2000/14/EC has demonstrated that more time is needed to fulfil the provisions under Articles 16 and 20 thereof and also the need to review the Directive with a view to its possible amendment, in particular with respect to the stage II limits referred to therein. It is therefore necessary to extend the deadline for submission of the report to the European Parliament and to the Council on the Commission’s experience in implementing and administering Directive 2000/14/EC as referred to in Article 20(1) of that Directive by two years.
5. Article 20(3) of Directive 2000/14/EC provides for the submission, by the Commission, of a report to the European Parliament and to the Council on whether, and to what extent, technical progress allows a reduction of limit values for lawnmowers and lawn trimmers/lawn-edge trimmers. In view of the fact that the obligations contained at Article 20(1) are more prescriptive than those at Article 20(3) and in order to avoid duplication of effort it is appropriate to include these types of equipment in the general report provided for in Article 20(1) of the Directive. Consequently the separate reporting obligation in Article 20(3) of the Directive should be deleted.
6. Since the objectives of those amendments, namely, to ensure the ongoing functioning of the internal market by requiring equipment used outdoors to comply with harmonised environmental noise provisions, cannot be sufficiently achieved by Member States acting alone and can therefore, by reason of their scale and effects, be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, these amendments do not go beyond what is necessary in order to achieve those objectives by limiting their scope to those types of equipment for which compliance with the stage II limits is presently impossible for technical reasons.
7. Directive 2000/14/EC should therefore be amended accordingly,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Directive 2000/14/EC is amended as follows:
(1) The table in Article 12 is replaced by the following
Type of equipment | Net installed power P (in kW) Electric power Pel (1) in kW Mass of appliance m in kg Cutting width L in cm | Permissible sound power level in dB/1 pW |
Stage I as from 3 January 2002 | Stage II as from 3 January 2006 |
Compaction machines (vibrating | P ( 8 | 108 | 105(2) |
rollers, vibratory plates, vibratory | 8 < P ( 70 | 109 | 106(2) |
rammers) | P > 70 | 89 + 11 lg P | 86 + 11 lg P(2) |
Tracked dozers, tracked loaders, | P ( 55 | 106 | 103 (2) |
tracked excavator-loaders | P > 55 | 87 + 11 lg P | 84 + 11 lg P(2) |
Wheeled dozers, wheeled loaders, wheeled excavator-loaders, dumpers, graders, loader-type landfill compactors, combustion-engine | P ( 55 | 104 | 101(2) |
driven counter-balanced lift trucks, mobile cranes, compaction machines (non-vibrating rollers), paver-finishers, hydraulic power packs | P > 55 | 85 + 11 lg P | 82 + 11 lg P(2) |
Excavators, builders’ hoists for the transport of goods, | P ( 15 | 96 | 93 |
construction winches, motor hoes | P > 15 | 83 + 11 lg P | 80 + 11 lg P |
Hand-held concrete- | m ( 15 | 107 | 105 |
breakers and picks | 15 < m < 30 | 94 + 11 lg m | 92 + 11 lg m(2) |
m ( 30 | 96 + 11 lg m | 94 + 11 lg m |
Tower cranes | 98 + lg P | 96 + lg P |
Welding and power | Pel ( 2 | 97 + lg Pel | 95 + lg Pel |
generators | 2 < Pel ( 10 | 98 + lg Pel | 96 + lg Pel |
10 > Pel | 97 + lg Pel | 95 + lg Pel |
Compressors | P ( 15 | 99 | 97 |
P > 15 | 97 + 2 lg P | 95 + 2 lg P |
Lawnmowers, | L (50 | 96 | 94(2) |
lawn trimmers/lawn- | 50 < L ( 70 | 100 | 98 |
edge trimmers | 70 < L ( 120 | 100 | 98(2) |
L > 120 | 105 | 103(2) |
(1) Pel for welding generators: conventional welding current multiplied by the conventional load voltage for the lowest value of the duty factor given by the manufacturer. Pel for power generators: prime power according to ISO 8528-1:1993, clause 13.3.2 (2) The figures for stage II are indicative only for the following types of equipment: - Walk- behind vibrating rollers; - Vibratory plates (>3kW); - Vibratory rammers; - Dozers (steel tracked); - Loaders (steel tracked > 55 kW); - Combustion-engine driven counterbalanced lift trucks; - Compacting screed paver-finishers; - Hand-held internal combustion-engine concrete-breakers and picks (15<m<30) - Lawnmowers, lawn trimmers/lawn-edge trimmers. Definitive figures will depend on amendment of the Directive following the report required in Article 20(1). In the absence of any such amendment, the figures for stage I will continue to apply for stage II. |
The permissible sound power level shall be rounded up or down to the nearest whole number (less than 0.5, use lower number; greater than or equal to 0.5, use higher number) |
(2) Article 20 is amended as follows:
(a) Paragraph 1 is amended as follows:
In the first sentence, the words “Not later than 3 January 2005” are replaced by “Not later than 3 January 2007”;
(b) Paragraph 3 is deleted.
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 December 2005 at the latest. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
They shall apply those provisions from 3 January 2006.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive
Article 3
This Directive shall enter into force on the twentieth day of its publication in the Official Journal of the European Union .
Article 4
This Directive is addressed to the Member States.
Done at Brussels, […]
For the European Parliament For the Council
The President The President
[…] […]
[1] OJ L 162, 3.7.2000, p. 1.
[2] OJ C 138, 17.5.1993, p. 1.
[3] OJ C 136, 4.6.1985, p. 1.
[4] OJ L 220, 30.8.1993, p. 23.
[5] OJ C […], […], p. […].
[6] OJ C […], […], p. […].
[7] OJ C […], […], p. […].
[8] OJ L 162, 3.7.2000, p.1
