[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 22.12.2005
COM(2005) 690 final
2005/0267 (CNS)
Proposal for a
COUNCIL FRAMEWORK DECISION
on the organisation and content of the exchange of information extracted from criminal records between Member States
(presented by the Commission)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL |
Grounds for and objectives of the proposal The need to improve the quality of information exchanged on convictions was prioritised in the European Council Declaration on Combating Terrorism of 25 and 26 March 2004 and was reiterated in the Hague Programme, adopted by the European Council on 4 and 5 November 2004. These objectives are reflected in the action plan jointly adopted by the Commission and the Council on 2 and 3 June 2005 with a view to carrying out the Hague Programme. This proposal is a response to the expectations expressed at the Council meeting (Justice and Home Affairs) on 14 April 2005, following the publication in January 2005 of the White Paper on exchanges of information on convictions and the effect of such convictions in the European Union and the subsequent general discussion thereof. |
General context Information on convictions is currently exchanged between Member States through systems set up by the European Convention on Mutual Assistance in Criminal Matters of 1959 (Council of Europe Convention, hereinafter the “1959 Convention”). These systems present certain shortcomings, which are analysed in the White Paper. The result is that national courts often pass sentences on the sole basis of the past convictions featuring in their national register, with absolutely no knowledge of other convictions in other Member States. |
Provisions in force in the field covered by the proposal On 13 October 2004 the Commission adopted its first proposal for a Council Decision on the exchange of information extracted from criminal records, which was designed to improve the systems of the 1959 Convention in the short term, chiefly by speeding up transmission times (adopted by the Council on 21 November 2005). It does not, however, make any fundamental changes to these systems and is only a first step to addressing their shortcomings. The aim of this proposal – which includes the improvements brought about by the abovementioned Decision – is a thorough reform of these systems, with a view to ensuring that the Member State of the person’s nationality is able to respond properly and fully to the requests made to it. |
Coherence with other Union policies and objectives This proposal respects fundamental rights. It contains several provisions designed to ensure a high and satisfactory level of protection for personal data transmitted by the convicting Member State to the Member State of the person’s nationality. It includes and supplements the provisions of the Decision of 21 November 2005, which limit the use the requesting Member State can make of information asked for (Article 9). It also lays down specific rules applying where the Member State of the person’s nationality forwards information transmitted to it by the convicting Member State, making a distinction between requests involving criminal proceedings and other requests (Article 7). If the request is not related to criminal proceedings, only the convicting Member State will be able to assess, on the basis of the purpose of the request, whether or not full information on convictions should be transmitted. The Member State of the person’s nationality should therefore check with the convicting Member State to what extent it may transmit such information to the requesting Member State. The same applies for requests from third countries under Article 13 of the 1959 Convention, with a view to ensuring that the Member State of the person’s nationality does not give them more information than to a Member State. |
CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENTS |
Consultation of interested parties |
Much preparatory consultation and expertise collection has been carried out in relation to these issues: 1) two studies on criminal records were carried out in 2001 and 2002 by the Institute of Advanced Legal Studies (ISLA) (Falcone Programme (2000/FAL/168)) and the Institute for International Research on Criminal Policy (IRCP) (Grotius Programme (2001/GRP/024)); 2) detailed questionnaires on how national criminal records work were sent to Member States in April 2004. Replies were collated and analysed in the White Paper; 3) Member State experts in charge of national criminal records and the appropriate ministries were consulted at length. They replied to questionnaires and took part in expert meetings (e.g. on 27 and 28 September 2004 and 14 and 15 March 2005). The Council examined the options suggested by the Commission on 14 April 2005. |
Collection and use of expertise |
The use of external experts was not necessary. |
Impact assessment Not applicable. |
LEGAL ELEMENTS OF THE PROPOSAL |
Summary of the proposed action At the Council meeting of 14 April 2005, Member States were in favour of preserving the current principle that each Member State should centralise information on convictions handed down against its own nationals. This would apply, however, only to nationals of Member States and not to third-country nationals (or to persons of unknown nationality) who have been convicted within the European Union. As regards such individuals, Member States were in favour of creating an index of convicted persons – confined to such information as is necessary to identify them – in order to be able easily to determine in which Member State they were convicted. The Commission’s White Paper recommended the creation of an index including both Member State and third-country nationals. This proposal is mainly concerned with the first part of the abovementioned proposed action and seeks to ensure that the Member State of the person’s nationality is able to respond properly and fully to requests made to it regarding the criminal records of its nationals. Its also lays down the framework for a computerised conviction-information exchange system to be built and developed, on the basis of a “standardised European format” which will allow such information to be exchanged in a uniform, electronic and easily machine-translatable form. |
Legal basis The legal basis for this proposal is Article 31 of the Treaty on European Union, as amended by the Nice Treaty, which deals with joint action in the field of judicial cooperation in criminal matters, and Article 34(2)(b). |
Subsidiarity principle The principle of subsidiarity applies as the proposal does not concern an area where the Community has exclusive competence. |
The aim is to improve the exchange of information on convictions within the European Union, an activity which is currently governed by the 1959 Convention. This involves all Member States adhering to a series of obligations which are designed to ensure that the Member State of the person’s nationality is able to respond fully to the criminal records requests made to it, and coordinated action at European level is accordingly required. It will, however, be up to each Member State to decide on the best way of fulfilling these obligations (e.g. determining the stage of proceedings at which the nationality of the convicted person should be identified, how to store transmitted information). The proposal therefore complies with the subsidiarity principle. |
Proportionality principle The proposal complies with the proportionality principle as the rules it lays down governing the organisation and content of information exchanges are confined to that which is necessary in order to achieve the above objectives. For example: |
– it lays down that convictions entered into national criminal records must be accompanied by the nationality of the convicted person, if they are a national of a Member State. Without this information, national criminal records will be able to give no information to the Member State of the person’s nationality about convictions handed down against its nationals. The proposal does, however, leave it to Member States to decide at which stage of proceedings and in what form the information should be collected; – it incorporates the principle of the compulsory transmission of information to the Member State of the person’s nationality, referred to in Article 22, but removes the notification waiver contained in that Article for people who also have the nationality of the convicting Member State. The removal of this exception will enable either Member State of the person’s nationality to be called upon and is essential if the requesting State – which will not always be aware of the person’s double nationality – is to have full access to all information; – it requires Member States to store information transmitted to it but leaves it to each Member State to decide how such information is stored. Proportionality of the financial and administrative burden |
The approximation of legislation effected by this proposal is strictly confined to what is necessary to ensure that the Member State of the person’s nationality is able to respond properly, fully and clearly to the criminal records requests made to it. If the partially centralised system envisaged in the Commission White Paper is not established, this objective may be achieved by defining the two types of obligation referred to above and by setting up a computerised exchange system on the basis of a standardised European format. The likely cost of this for national governments will, therefore, be proportionate to the objectives. |
Choice of instruments |
The proposed action entails approximating certain national rules governing the exchange of information extracted from criminal records; this requires the use of a Framework Decision. The shortcomings of current systems and the effects of such make this action necessary. |
BUDGETARY IMPLICATION |
The only budgetary implication of this proposal is that regarding the operation of the committee procedure it sets up. Any decision adopted pursuant to this procedure which may have budgetary implications will be covered by the “Fundamental Rights and Justice” Framework Programme. |
ADDITIONAL INFORMATION |
Simplification |
The proposal simplifies the existing legislative framework by bringing in an initial batch of improvements to the exchange systems established by the Decision of 21 November 2005, which it repeals. |
Repeal of existing legislation Adopting this proposal will mean some legislation must be repealed. It replaces Article 22 of the 1959 Convention as regards relations between Member States and repeals the Decision of 21 November 2005, the relevant provisions of which are taken over. |
Recasting The proposal involves recasting some existing legislation. |
Detailed explanation of the proposal, by chapter or by article This section gives a brief overview of those main articles of the proposition which have not been taken over from the Decision of 21 November 2005 or been described above. Article 2-Definitions The definitions of “criminal record” and “conviction” are identical to those given in the Proposal for a Framework Decision on taking account of convictions in the Member States of the European Union in the course of new criminal proceedings, adopted by the Commission on 17 March 2005 (COM (2005)91). The definition of “conviction” is consistent with the traditional scope of mutual legal assistance and includes the hybrid administrative and criminal decisions that exist in certain Member States notably with a view to covering certain road traffic offences for which knowledge of criminal records is particularly useful. Otherwise, the definition selected is deliberately restrictive in order to cover only convictions in the strict sense, i.e. final decisions of the criminal courts (or decisions which could have been court decisions in the case of “administrative/criminal” offences) which, in all the Member States, can be regarded as convictions. The definition is without prejudice to those which will be adopted as part of the work carried out on the ne bis in idem principle. The “criminal record” is the national register recording these convictions. Certain Member States may have several registers. Article 4-Obligations of the convicting Member State See section 3 (particularly “subsidiarity” and “proportionality”). Paragraph 5 takes over the provisions of Article 4 of the additional Protocol of 17 March 1978 to the 1959 Convention. Article 5-Obligations of the Member State of the person’s nationality This Article provides for the obligation to store and update transmitted information. Any alterations or deletions made by the convicting Member State must be reflected in the Member State of the person’s nationality, while the latter must only use updated information. These rules, however, may not lead to the person being treated less favourably than if they would have been convicted by a national court. For instance, where national rules governing entries in national criminal records would have prompted the deletion of a national conviction, the Member State of the person’s nationality may no longer use such information in national proceedings; it must, however, always be able to transmit such information to another Member State upon request. These principles were already partly set out in Article 6 of the proposal for a Framework Decision on taking account of convictions, which was adopted before the Council of 14 April 2005 and will have to be amended accordingly. Article 7-Reply to a request for conviction information This Article contains provisions designed to ensure a high and satisfactory level of protection for personal data transmitted by the convicting Member State to the Member State of the person’s nationality (see the part of section 1 dealing with fundamental rights). Article 7(1) draws a distinction between information transmitted before and after the entry into force of the Framework Decision, in order to make clear that the storage and updating obligations laid down in Article 5(1) and (2) only apply to information transmitted after the entry into force of the Framework Decision. Article 9-Conditions for the use of personal data Article 9(1), (2) and (5) are taken over from the Decision of 21 November 2005. Article 9(3) makes the principle set out in Article 9(1) and (2) more flexible by allowing limited re-use of information transmitted in order to prevent some immediate and serious danger to public security. Articles 11 to 13-Format and committee procedure Improving the circulation of information on convictions is of little use if such information cannot be understood by the Member State receiving it. Improving mutual understanding requires the creation of a “standardised European format” allowing information to be exchanged in a uniform, electronic and easily machine-translatable way. This Framework Decision sets up a committee which will assist the Commission in defining and developing this exchange system. Article 14-Relation to other legal instruments This proposal supplements Article 13 of the 1959 Convention. It does not replace the possibility available to judicial authorities of transmitting information concerning criminal records directly to each other under Article 6(1) of the Convention on Mutual Assistance in Criminal Matters between the Member States of the European Union of 29 May 2000. However, it replaces Article 22 of the 1959 Convention as regards relations between Member States and repeals the Decision of 21 November 2005, the relevant provisions of which are taken over. |
1. 2005/0267 (CNS)
Proposal for a
COUNCIL FRAMEWORK DECISION
on the organisation and content of the exchange of information extracted from criminal records between Member States
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Articles 31 and 34(2)(b) thereof,
Having regard to the proposal from the Commission[1],
Having regard to the opinion of the European Parliament[2],
Whereas:
2. The Union has set itself the objective of offering European citizens a high level of safety in the area of freedom, security and justice. This objective presupposes the exchange between the competent authorities of the Member States of information concerning criminal convictions of persons who reside in the territory of the Member States.
3. On 29 November 2000 the Council, in accordance with the conclusions of the Tampere European Council of 15 and 16 October 1999, adopted a programme of measures to implement the principle of mutual recognition in criminal matters[3]. This Framework Decision contributes to achieving the goals provided for by Measure 3 of the programme, which calls for the establishment of a standard form like that drawn up for the Schengen bodies, translated into all the official Union languages, for criminal records requests.
4. The final report on the first evaluation exercise on mutual legal assistance in criminal matters[4] called on the Member States to simplify the procedures for transferring documents between States, using, if necessary, standard forms to facilitate mutual legal assistance.
5. The need to improve the quality of information exchanged on convictions was prioritised in the European Council Declaration on Combating Terrorism of 25 and 26 March 2004 and was reiterated in the Hague Programme[5], adopted by the European Council on 4 and 5 November 2004, which called for greater exchange of information from national conviction and disqualification registers. These objectives are reflected in the action plan jointly adopted by the Commission and the Council on 2 and 3 June 2005 with a view to carrying out the Hague Programme.
6. This Framework Decision is a response to the wishes expressed at the Council meeting (Justice and Home Affairs) on 14 April 2005, following the publication of the White Paper on exchanges of information on convictions and the effect of such convictions in the European Union[6] and the subsequent general discussion thereof. Its main aim is to improve the exchange of information on convictions against citizens of the European Union. Access to information on convictions handed down in the European Union against nationals of third countries or persons of unknown nationality raises certain specific issues for which proposals will be made subsequently.
7. Information on convictions handed down in other Member States is currently governed by Articles 13 and 22 of the European Convention on Mutual Assistance in Criminal Matters of 1959[7]; these provisions are now, however, too slow for the requirements of judicial cooperation in an area such as the European Union.
8. This Framework Decision replaces Article 22 of the Convention. As well as the obligations of the convicting Member State, which this Framework Decision incorporates and further defines, to transmit information to the Member States of the person’s nationality on convictions handed down against its nationals, there should also be an obligation for the Member States of the person’s nationality to store such information, in order to ensure it is able to respond fully to the information requests made to it by other Member States.
9. This Framework Decision on requests for information extracted from criminal records should not prejudge the possibility of judicial authorities’ transmitting directly information from criminal records pursuant to Article 6(1) of the Convention on Mutual Assistance in Criminal Matters between the Member States of the European Union, set up by Council Decision of 29 May 2000[8].
10. Improving the circulation of information on convictions is of little use if Member States are not able to take transmitted information into account. On XXX the Council adopted a Framework Decision on taking account of convictions in the Member States of the European Union in the course of new criminal proceedings[9].
11. Personal data handled as part of the implementation of this Framework Decision are protected in accordance with the provisions of Framework Decision XXX on the protection of personal data processed in the framework of police and judicial cooperation in criminal matters[10]. This Framework Decision also incorporates the provisions of the Decision of 21 November 2005 on the exchange of information extracted from the criminal records[11], which limit the use the requesting Member State can make of information asked for. It supplements them with specific rules applying where the Member State of the person’s nationality forward conviction information transmitted to it by the convicting Member State.
12. Under Council of Europe Recommendation No R (84) 10 on criminal records and rehabilitation of convicted persons, the main aim of establishment of criminal records is to inform the authorities responsible for the criminal justice system on the background of a person subject to legal proceedings with a view to adapting the decision to be taken to the individual situation. Since all other use of criminal records that might compromise the chances of social rehabilitation of the convicted person must be as limited as possible, the use of information transmitted under this Framework Decision for purposes other than that of criminal proceedings can be limited in accordance with the national legislation of the requested State and the requesting State.
13. Improving the circulation of information on convictions is of little use if such information cannot be understood by the Member State receiving it. Mutual understanding may be enhanced by the creation of a “standardised European format” allowing information to be exchanged in a uniform, electronic and easily machine-translatable way. Measures should be taken to set up the information exchange system provided for by this Framework Decision in accordance with the regulatory procedure referred to in Article 13.
14. This Framework Decision respects fundamental rights and observes the principles specifically recognised by the Charter of Fundamental Rights of the European Union.
15. This Framework Decision respects the principle of subsidiarity referred to in Article 2 of the Treaty on European Union and Article 5 of the Treaty establishing the European Community since the improvement of systems for the transmission of information on convictions between Member States cannot be carried out adequately by the Member States unilaterally and requires coordinated action in the European Union. In accordance with the principle of proportionality, as set out in the latter Article, this Framework Decision does not go beyond what is necessary in order to achieve that objective,
HAS ADOPTED THIS FRAMEWORK DECISION:
Article 1
Objective
The purpose of this Framework Decision is:
a) to define the ways in which a Member State in which a conviction is handed down against a national of another Member State (the “convicting Member State”) may transmit such a conviction to the Member State of the convicted person’s nationality (the “Member State of the person’s nationality”)
b) to define storage obligations for the Member State of the person’s nationality and to specify the methods to be followed when responding to a request for information taken from criminal records;
c) to lay down the framework for a computerised conviction-information exchange system between Member States to be built and developed.
Article 2 Definitions
For the purposes of this Framework Decision:
a) “conviction” means any final decision of a criminal court or of an administrative authority whose decision can be appealed against before a court having jurisdiction in particular in criminal matters, establishing guilt of a criminal offence or an act punishable in accordance with national law as an offence against the law
b) “criminal record” means the national register or registers recording convictions in accordance with national law.
Article 3 Central authority
16. For the purposes of this Framework Decision, each Member State shall designate a central authority. However, for the transmission of information under Article 4 and for replies to requests as referred to in Articles 6 and 7, Member States may designate one or more central authorities.
17. Each Member State shall inform the General Secretariat of the Council and the Commission of the authority or authorities designated in accordance with paragraph 1. The General Secretariat of the Council shall notify the Member States and Eurojust of this information.
Article 4 Obligations of the convicting Member State
1. Each Member State shall take the necessary measures to ensure all convictions handed down within its territory are accompanied, when transmitted to the national criminal record, by the nationality of the convicted person if they are a national of another Member State.
2. Each central authority shall, as soon as possible, inform the central authorities of the other Member States of any convictions handed down against their nationals within the territory of the former, as entered in the criminal record.
If the interested party is a national of several Member States, the relevant information shall be transmitted to each of these Member States, even if the convicted person is a national of the Member State within whose territory they have been convicted.
3. The transmission of information on convictions shall also include the length of time the conviction is to remain in the register of the convicting Member State, in accordance with that the convicting Member State’s national legislation at the time of transmission to the Member State of the person’s nationality.
4. Any subsequent measures taken in application of the convicting Member State’s national legislation which involve an alteration or deletion of information contained in criminal records, including those affecting the length of time the information is to be kept, shall be immediately transmitted by the central authority of the convicting Member State to the central authority of the Member State of the person’s nationality.
5. Any Member State having provided information under paragraphs 2 to 4 shall also give a Member State which makes such a request copies of any convictions (and any measures taken) and any other relevant information, to enable it to assess whether any internal measures are required.
Article 5 Obligations of the Member State of the person’s nationality
1. The central authority of the Member State of the person’s nationality shall store all information transmitted under Article 4, in order to be able to retransmit it in accordance with Article 7.
2. Any alteration or deletion of information in a convicting Member State shall entail identical alteration or deletions by the Member State of the person’s nationality regarding information obtained under Article 4.
3. The Member State of the person’s nationality may only use information which has been updated in accordance with paragraph 2. The obligation provided for by paragraph 2 may not lead to less favourable treatment in national proceedings than if the person had been convicted by a national court.
Article 6 Request for information on convictions
1. When information from the national criminal record of a Member State is requested, the central authority may, in accordance with national law, submit a request to the central authority of another Member State for information and related data to be extracted from the criminal record.
2. When a person asks for information on their own criminal record, the central authority of the Member State in which the request is made may, in accordance with national law, submit a request to the central authority of another Member State for information and related data to be extracted from the criminal record, provided the interested party is or has been a resident or a national of the requesting or requested Member State.
3. All requests for information from the central authority of a Member State shall be submitted using the annexed form.
Article 7 Reply to a request for conviction information
1. When information extracted from the criminal record is requested under Article 6 from the central authority of the Member State of the person’s nationality for the purposes of criminal proceedings, this State shall transmit to the central authority of the requesting Member State the following information:
a) national convictions
b) any convictions handed down in other Member States which were transmitted after the implementation of this Framework Decision, in application of Article 4, and stored in accordance with Article 5(1) and (2)
c) any convictions handed down in other Member States which were transmitted before the implementation of this Framework Decision
d) any convictions handed down in third countries and subsequently transmitted to it.
2. When information extracted from criminal records is requested under Article 6 from the central authority of the Member State of the person’s nationality for any other purpose than that of criminal proceedings, that State shall respond in accordance with national law for national convictions and convictions handed down in third countries and subsequently transmitted to it.
The central authority of the Member State of the person’s nationality shall immediately ascertain from the central authority of the convicting Member State whether and to what extent the information on convictions handed down in the latter and transmitted to the former may be transmitted to the central authority of the requesting Member State.
The central authority of the convicting Member State shall reply to the central authority of the person’s nationality early enough to enable the latter to meet the reply deadlines provided for in Article 8.
Information on national convictions, convictions pronounced by third countries and convictions pronounced in another Member State shall be transmitted simultaneously by the central authority of the Member State of the person’s nationality to the central authority of the requesting Member State.
3. When a request for information extracted from the criminal record is submitted to the Member State of the person’s nationality by a third country under Article 13 of the European Convention on Mutual Assistance in Criminal Matters of 1959, the Member State of the person’s nationality shall respond in accordance with national law for national convictions and convictions pronounced by third countries and subsequently transmitted to it.
Before transmitting to a third country under Article 13 of the European Convention on Mutual Assistance in Criminal Matters of 1959 any convictions handed down in other Member States and subsequently transmitted to it, the Member State of the person’s nationality shall ascertain from the central authority of the convicting Member State whether and to what extent such information may be transmitted to requesting third country.
The central authority of the convicting Member State shall reply to the central authority of the Member State of the person’s nationality within a reasonable period of time.
Information on national convictions, convictions handed down in third countries and convictions handed down in another Member State shall be transmitted simultaneously by the Member State of the person’s nationality to the requesting third country.
4. When information extracted from criminal records is requested from the central authority of a different Member State to the Member State of the person’s nationality, the latter shall transmit information on national convictions to the central authority of the requesting Member State. If the request is not related to criminal proceedings, it shall respond in accordance with national law.
5. The reply shall be accompanied by a list of convictions, as provided for by national law.
Article 8 Deadlines for replies
1. Replies to the requests referred to in Article 6(1) shall be transmitted by the central authority of the requested Member State to the central authority of the requesting Member State immediately and in any event within a period not exceeding ten working days from the date the request was received, as provided for by national law, rules or practice, using the annexed form.
When the requested Member State requires further information to identify the person involved in the request, it shall immediately consult the requesting Member State with a view to providing a reply within ten working days from the date the additional information is received.
2. Replies to the request referred to in Article 6(2) shall be transmitted within twenty working days from the date the request was received.
Article 9 Conditions for the use of personal data
1. Personal data provided under Article 7(1) and (4) for the purposes of criminal proceedings may be used by the requesting Member State solely for the purposes of the particular proceedings they were requested for, in accordance with the annexed form.
2. Personal data provided under Article 7(2) and (4) for any purposes other than that of criminal proceedings may be used by the requesting Member State, in accordance with its national law, solely for the purposes of the particular proceedings they were requested for and within the limits set out by the requested Member State in the relevant form.
3. Notwithstanding paragraphs 1 and 2, personal data provided under Article 7(1), (2) and (4) may be used by the requesting Member State for preventing an immediate and serious threat to public security.
4. Member States shall take the necessary measures to ensure that personal data transmitted to a third county under Article 7(3) are subject to the same usage restrictions as those applicable in Member States under Article 7(1), (2) and (3).
5. This Article does not apply to personal data obtained by a Member State under this Framework Decision and originating from that Member State.
Article 10 Languages
For the purposes of transmission by the requesting to the requested Member State of the request referred to in Article 6(1), the annexed from shall be written in the official language, or one of the official languages of the latter.
The requested Member State shall reply either in one of its official languages or in any other language accepted by both Member States.
Any Member State may, at the time of the adoption of this Framework Decision or at a later date, indicate, in a statement to the General Secretariat of the Council, which official languages of the institutions of the European Communities it accepts. The General Secretariat of the Council shall communicate this information to the Member States.
Article 11 Format and other ways of organising and facilitation exchanges
1. Until the time limit referred to in paragraph 6 of this Article has elapsed, central authorities of Member States who have not carried out the notification referred to in paragraph 5 of this Article shall transmit all requests, replies and other relevant information by any means capable of producing a written record under conditions allowing the receiving Member State to establish authenticity.
2. Once the time limit referred to in paragraph 6 of this Article has elapsed, central authorities of Member States shall transmit information extracted from criminal records electronically using a standardised format which shall include the following:
a) information on the convicted person (surname, first name, date of birth, place of birth, pseudonym or alias if applicable, gender, nationality, legal form and registered office for legal persons)
b) information on the nature of the conviction (date and place, name and type of convicting authority)
c) information on the facts giving rise to the conviction (date, place, type, legal status, applicable criminal law)
d) information on the contents of the conviction (judgment, sentence, accessory penalties, security measures, subsequent decisions affecting enforcement of the sentence, disqualification, etc.).
3. This format and any other ways of organising and facilitating exchanges of information on convictions between national authorities of Member States shall be set up and, if need be, adapted in accordance with the procedure provided for in Article 13.
Other such ways include:
a) defining all ways in which understanding and automatically translating transmitted information may be made easier;
b) defining the way in which information may be exchanged electronically, particularly as regards the technical specification to be used and, if need be, any applicable exchange procedures
c) possible alterations to the form annexed to this Framework Decision.
4. If the mode of transmission referred to in paragraphs 2 and 3 is not available, paragraph 1 shall remain applicable for the entire period of such unavailability.
5. Each Member State shall carry out the necessary technical alterations to be able to use the standardised format and electronically transmit it to other Member States. They shall notify the Commission of the date from which they are able to carry out such transmissions. The Commission shall immediately inform the Committee referred to in Article 12.
6. The technical alterations referred to in paragraph 5 shall be carried out within three years from the date the format and the ways in which information on convictions may be exchanged electronically are adopted.
7. The measures necessary for the implementation of paragraphs 2 and 3 shall be adopted in accordance with the regulatory procedure referred to in Article 13.
Article 12 Committee procedure
1. The Commission shall be assisted by a committee composed of the representatives of the Member States and chaired by the representative of the Commission (the “Committee”).
2. The Committee shall adopt its rules of procedure on a proposal made by the Chair on the basis of standard rules of procedure which have been published in the Official Journal of the European Union.
3. It may give recommendations to its members on the collection and storage standards for information contained in national criminal records.
Article 13 Procedure
1. Where reference is made to this Article, the representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within a time limit which the Chair may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 205(2) of the Treaty establishing the European Community, in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The Chair shall not vote.
2. The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee.
3. If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal on the measures to be taken and shall inform the European Parliament thereof.
4. The Council may act by qualified majority on the proposal, within three months from the date of referral to the Council.
If within that period the Council has indicated by qualified majority that it opposes the proposal, the Commission shall re-examine it. It may submit an amended proposal to the Council, re-submit its proposal or present a legislative proposal on the basis of the Treaty.
If on the expiry of that period the Council has neither adopted the proposed implementing act nor indicated its opposition to the proposal for implementing measures, the proposed implementing act shall be adopted by the Commission.
Article 14 Relationship with other legal instruments
1. In relations between the Member States, this Framework Decision supplements the provisions of Article 13 of the European Convention on Mutual Assistance in Criminal Matters of 20 April 1959, its additional Protocols of 17 March 1978[12] and 8 November 2001[13], the Convention on Mutual Assistance in Criminal Matters between the Member States of the European Union of 29 May 2000[14] and its Protocol of 16 October 2001[15].
2. For the purposes of this Framework Decision, Member States shall waive the right to rely among themselves on their reservations to Article 13 of the European Convention on Mutual Assistance in Criminal Matters of 20 April 1959.
3. Without prejudice to their application in relations between Member States and third countries, this Framework Decision replaces, with effect from XXXXXX, the provisions of Article 22 of the 1959 European Convention on Mutual Assistance in Criminal Matters, as supplemented by Article 4 of said Convention’s additional Protocol of 17 March 1978, in relations between Member States.
4. This Framework Decision repeals the Decision of 21 November 2005 on the exchange of information extracted from the criminal record.
5. This Framework Decision has no impact on the application of more favourable provisions included in bilateral or multilateral agreements concluded between Member States.
Article 15 Implementation
1. Member States shall adopt the measures necessary to comply with the provisions of this Framework Decision no later than XXXXXX.
2. Member States shall transmit to the General Secretariat of the Council and the Commission the text of the provisions transposing into their national law the obligations imposed on them under this Framework Decision.
3. On the basis of that information the Commission shall, no later than XXXXXX, present a report to the European Parliament and the Council on the application of this Framework Decision, accompanied if necessary by legislative proposals.
Article 16 Entry into force
This Framework Decision shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
Done at Brussels,
For the Council
The President
ANNEX Form referred to in Articles 6, 8, 9 and 10 of the Framework Decision on the organisation and content of the exchange of information extracted from criminal records between Member
Request for information extracted from criminal records
Members States should consult the Manual of Procedures for assistance in filling in this form correctly |
a) Information on the requesting State: Member State: Central authority: Contact person: Telephone (with STD code): Fax (with STD code): E-mail address: Correspondence address: File reference, if known: |
b) Information on the identity of the person concerned by the request: Surname: First name(s): Surname at birth, if different: Alias, if any: Gender:…M □…F □ Nationality: Date of birth (in figures: dd/mm/yyyy): Place of birth (city and country): Father’s name: * Mother’s name: * Residence or known address (optional): Fingerprints if available (optional): Other available identification information (e.g. number in national register, Social Security number) (optional): * This information should be entered in accordance with the Manual of Procedures when applicable. Otherwise, it should be indicated when known. |
c) Purpose of request: Please tick the appropriate box 1) □ criminal proceedings |
2) □ request from a judicial authority outside the context of criminal proceedings □ request from a competent administrative authority 3) □ request from the interested party The purpose of the request should be entered in accordance with the Manual of Procedures when applicable. Otherwise, it should be indicated when known. Requesting authority: □ The interested party has given his/her consent for this information to be divulged (if the law of the Member State requires such consent). Please note that applications are dealt with in accordance with the national law, rules or practice of the requested Member State. ________________________________________________________________________________ Contact person for any further information needed: Name: Telephone: E-mail address: Other information (e.g. urgency of the request): |
Reply to the request
Information relating to the person concerned Please tick the appropriate box The undersigned authority confirms: □ that there are no convictions in the criminal record of the person concerned □ that there are convictions recorded in the criminal record of the person concerned; a list of conviction is attached □ that, in accordance in accordance with the national law, rules or practice of the requested Member State, requests made for any purposes other than that of criminal proceedings may not be dealt with. Contact person for any further information needed: Name: Telephone: E-mail address: Other information (e.g. restrictions laid down pursuant to Article 9(2)): Any data provided may only be used for the purposes of the particular proceedings they were requested for. |
Done at on Signature and official stamp (if appropriate): Name and position: |
If appropriate, please attach a list of conviction and send the complete package to the requesting Member State. It is not necessary to translate the form or the list into the language of the requesting Member State.
LEGISLATIVE FINANCIAL STATEMENT
18. NAME OF THE PROPOSAL:
Proposal for a Council Framework Decision on the organisation and content of the exchange of information extracted from criminal records between Member States
19. ABM / ABB FRAMEWORK
Policy Area(s) concerned and associated Activity/Activities:
Chapter 1806 – Establishing a genuine area of freedom, security and justice in criminal and civil matters.
20. BUDGET LINES
21. Budget lines (operational lines and related technical and administrative assistance lines (ex-B.A lines)) including headings:
22. Duration of the action and of the financial impact:
23. Budgetary characteristics (add rows if necessary):
Budget line | Expenditure type | New | EFTA contribution | Contributions from applicant countries | Heading in financial perspective |
Comp/ Non-comp | Diff[16]/ Non-dif[17] | YES/NO | YES/NO | YES/NO | No […] |
Comp/ Non-comp | Diff/ Non-diff | YES/NO | YES/NO | YES/NO | No […] |
SUMMARY OF RESOURCES |
Financial Resources |
Summary of commitment appropriations (CA) and payment appropriations (PA) |
EUR million (to 3 decimal places) |
Expenditure type Section no. Year n n+1 n+2 n+3 n+4 n+5 and later Total Operational expenditure[18] Commitment Appropriations (CA) 8.1 a Payment Appropriations (PA) b Administrative expenditure included in reference amount[19] Technical & administrative assistance (NDA) 8.2.4 c TOTAL REFERENCE AMOUNT Commitment appropriations a+c Payment appropriations b+c Administrative expenditure not included in reference amount[20] Human resources and associated expenditure (NDA) 8.2.5 d Administrative costs, other than human resources and associated costs, not included in reference amount (NDA) 8.2.6 e 0.2 0.2 0.2 0.2 0.2 0.2 1.2 Total indicative financial cost of intervention |
TOTAL CA including cost of Human Resources a+c+d+e 0.2 0.2 0.2 0.2 0.2 0.2 1.2 TOTAL PA including cost of Human Resources b+c+d+e 0.2 0.2 0.2 0.2 0.2 0.2 1.2 |
Co-financing details |
If the proposal involves co-financing by Member States, or other bodies (please specify which), an estimate of the level of this co-financing should be indicated in the table below (additional lines may be added if different bodies are foreseen for the provision of the co-financing): |
EUR million (to 3 decimal places) |
Co-financing body Year n n+1 n+2 n+3 n+4 n+5 and later Total …………………… f TOTAL CA including co-financing a+c+d+e+f |
Compatibility with Financial Programming |
( Proposal is compatible with existing financial programming. |
( Proposal will entail reprogramming of the relevant heading in the financial perspective. |
( Proposal may require application of the provisions of the Interinstitutional Agreement[21] (i.e. flexibility instrument or revision of the financial perspective). |
Financial impact on Revenue |
( Proposal has no financial implications on revenue |
( Proposal has financial impact-the effect on revenue is as follows: |
Note: All details and observations relating to the method of calculating the effect on revenue should be shown in a separate annex. |
EUR million (to one decimal place) |
Prior to action [Year n-1] Situation following action Budget line Returns [Year n] [n+1] [n+2] [n+3] [n+4] [n+5][22] a) Revenue in absolute terms b) Change in revenue ( (Please specify each revenue budget line involved, adding the appropriate number of rows to the table if there is an effect on more than one budget line.) |
Human Resources FTE (including officials, temporary and external staff) – see detail under point 8.2.1. |
Annual requirements Year n n+1 n+2 n+3 n+4 n+5 and later Total number of human resources |
25. CHARACTERISTICS AND OBJECTIVES
Details of the context of the proposal are required in the Explanatory Memorandum. This section of the Legislative Financial Statement should include the following specific complementary information:
26. Need to be met in the short or long term
One of the aims of the proposal is to lay down the framework for a computerised conviction-information exchange system to be built and developed. This system will be based on the use of a “standardised European format” allowing information to be exchanged in a uniform, electronic and easily machine-translatable way. Regular preparatory meetings – dealing with both technical and legal aspects – between experts from Member States will be required to prepare the necessary decision for this system to be set up. The Commission will not be able to adopt such measures without the help of a committee. A committee procedure is therefore set up by this proposal.
27. Added value of Community involvement and coherence of the proposal with other financial instruments and possible synergy
Information on convictions is currently exchanged between Member States through systems set up by the European Convention on Mutual Assistance in Criminal Matters of 1959 (Council of Europe Convention, hereinafter “1959 Convention”). These systems present several shortcomings, with the result that national courts often pass sentences on the sole basis of past convictions featuring in their national register and completely unaware of any other convictions which may have been made in other Member States.
The aim of the proposal is to improve the exchange of information on convictions within the European Union, an activity which is currently governed by the 1959 Convention. This involves all Member States adhering to a series of obligations which are designed to ensure that the Member State of the person’s nationality is able to respond fully to the criminal records applications made to it, and joint action at European level is accordingly required.
The only budgetary implication of this proposal is that regarding the operation of the committee procedure it sets up. Any decision adopted pursuant to this procedure which may have budgetary implications will be covered by the “Fundamental Rights and Justice” Framework Programme.
28. Objectives, expected results and related indicators of the proposal in the context of the ABM framework
The need to improve the quality of information exchanged on court records was prioritised in the European Council Declaration on Combating Terrorism of 25 and 26 March 2004 and was reiterated in the Hague Programme, adopted by the European Council on 4 and 5 November 2004. These objectives are reflected in the action plan jointly adopted by the Commission and the Council on 2 and 3 June 2005 with a view to carrying out the Hague Programme.
This proposal is a response to the expectations expressed at the Council meeting (Justice and Home Affairs) on 14 April 2005, following the publication in January 2005 of the White Paper on exchanges of information on convictions and the effect of such convictions in the European Union and the subsequent general discussion thereof.
29. Method of implementation (indicative)
Indicate below the method(s)[23] of implementation chosen.
( Centralised Management
( Directly by the Commission
( Indirectly by delegation to:
( Executive Agencies
( Bodies set up by the Communities, as referred to in Article 185 of the Financial Regulation,
( National public-sector bodies/bodies with public-service mission.
( Shared or decentralised management
( With Member States
( With third countries
( Joint management with international organisations (please specify)
Relevant comments:
30. MONITORING AND EVALUATION
31. Monitoring system
32. Evaluation
33. Ex-ante evaluation
Much preparatory consultation and expertise collection has been carried out in relation to these issues:
1) two studies on criminal records were carried out in 2001 and 2002 by the Institute of Advanced Legal Studies (ISLA) (Falcone Programme (2000/FAL/168)) and the Institute for International Research on Criminal Policy (IRCP) (Grotius Programme (2001/GRP/024));
2) detailed questionnaires on how national criminal records work were sent to Member States in April 2004. Replies were collated and analysed in the White Paper;
3) Member State experts in charge of national criminal records and the appropriate ministries were consulted at length. They replied to questionnaires and took part in expert meetings (e.g. on 27 and 28 September 2004 and 14 and 15 March 2005).
These consultations brought to light the main shortcomings of the current systems. In April 2005, the Council examined the options put forward by the Commission to remedy these problems and set out the direction future activity should take. This proposal is a response to the wishes of the Council and seeks to ensure that the Member State of the person’s nationality is able to respond properly and fully to the criminal records applications made to it regarding its nationals. Different proposals will be made regarding improved access to information on convictions handed down in the European Union against nationals of third countries.
34. Measures taken following an intermediate/ex-post evaluation (lessons learned from similar experiences in the past)
35. Terms and frequency of future evaluation
36. ANTI-FRAUD MEASURES
37. DETAILS OF RESOURCES
38. Objectives of the proposal in terms of their financial cost
Commitment appropriations in EUR million (to 3 decimal places)
Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 |
Officials or temporary staff[25] (XX 01 01) | A*/AD |
B*, C*/AST |
Staff financed[26] by Article XX 01 02 |
Other staff financed[27] by Art. XX 01 04/05 |
TOTAL |
40. Description of tasks deriving from the action
41. Sources of human resources (statutory)
(When more than one source is stated, please indicate the number of posts originating from each of the sources)
( Posts currently allocated to the management of the programme to be replaced or extended
( Posts pre-allocated within the APS/PDB exercise for year n
( Posts to be requested in the next APS/PDB procedure
( Posts to be redeployed using existing resources within the managing service (internal redeployment)
( Posts required for year n although not foreseen in the APS/PDB exercise of the year in question
42. Other administrative expenditure included in reference amount (XX 01 04/05 – Expenditure on administrative management)
EUR million (to 3 decimal places)
Budget line (No and title) | Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 and later | TOTAL |
1. 1 Technical and administrative assistance (including related staff costs) |
Executive agencies[28] |
Other technical and administrative assistance |
-intra muros |
-extra muros |
Total Technical and administrative assistance |
43. Financial cost of human resources and associated costs not included in the reference amount
EUR million (to 3 decimal places)
Type of human resources | Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 and later |
Officials and temporary staff (XX 01 01) |
Staff financed by Art XX 01 02 (auxiliary, END, contract staff, etc.) (specify budget line) |
Total cost of Human Resources and associated costs (NOT in reference amount) |
Calculation – Officials and temporary agents
Reference should be made to Point 8.2.1, if applicable
Calculation – Staff financed under Art. XX 01 02
Reference should be made to Point 8.2.1, if applicable
44. Other administrative expenditure not included in reference amount
EUR million (to 3 decimal places)
Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 and later | TOTAL |
XX 01 02 11 01 – Missions |
XX 01 02 11 02 – Meetings & Conferences |
XX 01 02 11 03 – Committees[29] |
XX 01 02 11 04 – Studies & consultations |
XX 01 02 11 05-Information systems |
2. Total Other Management Expenditure (XX 01 02 11) |
3. Other expenditure of an administrative nature (specify including reference to budget line) |
Total Administrative expenditure, other than human resources and associated costs (NOT included in reference amount) |
Calculation – Other administrative expenditure not included in reference amount
[1] OJ C […], […], p. […].
[2] OJ C […], […], p. […].
[3] OJ C 12, 15.01.2001, p. 10.
[4] OJ C 216, 01.08.2001, p. 14.
[5] OJ C 53, 03.03.2005, p.1.
[6] COM(2005) 10.
[7] Council of Europe, European Treaties Series, No 30.
[8] OJ C 197, 12.7.2000, p. 3.
[9] OJ C […], […], p. […].
[10] OJ C […], […], p. […].
[11] OJ C […], […], p. […].
[12] [13]8BMPVWfgh†‡ˆ‰( G H ^ _ v x y £ ¤ CDIJ¤¥­®³´ôéCouncil of Europe, European Treaty Series, No 99.
[14] Council of Europe, European Treaty Series, No 182.
[15] OJ C 197, 12.7.2000, p. 1.
[16] OJ C 326, 21.11.2001. p. 1.
[17] Differentiated appropriations
[18] Non-differentiated appropriations.
[19] Expenditure that does not fall under Chapter xx 01 of the Title xx concerned.
[20] Expenditure within Article xx 01 04 of Title xx.
[21] Expenditure within Chapter xx 01 other than Articles xx 01 04 or xx 01 05.
[22] See points 19 and 24 of the Interinstitutional agreement.
[23] Additional columns should be added if necessary i.e. if the duration of the action exceeds six years.
[24] If more than one method is indicated please provide additional details in the “Relevant comments” section of this point.
[25] As described under Section 5.3.
[26] Cost of which is NOT covered by the reference amount.
[27] Cost of which is NOT covered by the reference amount.
[28] Cost of which is included within the reference amount.
[29] Reference should be made to the specific legislative financial statement for the Executive Agency(ies) concerned.
[30] Specify the type of committee and the group to which it belongs.
