Commission Regulation (EC) No 1976/2005
of 2 December 2005
amending the representative prices and additional duties for the import of certain products in the sugar sector fixed by Regulation (EC) No 1011/2005 for the 2005/2006 marketing year
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1],
Having regard to Commission Regulation (EC) No 1423/95 of 23 June 1995 laying down detailed implementing rules for the import of products in the sugar sector other than molasses [2], and in particular the second sentence of the second subparagraph of Article 1(2), and Article 3(1) thereof,
Whereas:
(1) The representative prices and additional duties applicable to imports of white sugar, raw sugar and certain syrups for the 2005/2006 marketing year are fixed by Commission Regulation (EC) No 1011/2005 [3]. These prices and duties were last amended by Commission Regulation (EC) No 1951/2005 [4].
(2) The data currently available to the Commission indicate that the said amounts should be changed in accordance with the rules and procedures laid down in Regulation (EC) No 1423/95,
HAS ADOPTED THIS REGULATION:
Article 1
The representative prices and additional duties on imports of the products referred to in Article 1 of Regulation (EC) No 1423/95, as fixed by Regulation (EC) No 1011/2005 for the 2005/2006 marketing year are hereby amended as set out in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 3 December 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 2 December 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[2] OJ L 141, 24.6.1995, p. 16. Regulation as last amended by Regulation (EC) No 624/98 (OJ L 85, 20.3.1998, p. 5).
[3] OJ L 170, 1.7.2005, p. 35.
[4] OJ L 312, 28.11.2005, p. 45.
--------------------------------------------------
ANNEX
Amended representative prices and additional duties applicable to imports of white sugar, raw sugar and products covered by CN code 17029099 applicable from 3 December 2005
(EUR) |
CN code | Representative price per 100 kg of the product concerned | Additional duty per 100 kg of the product concerned |
17011110 | 26,90 | 3,22 |
17011190 | 26,90 | 8,08 |
17011210 | 26,90 | 3,08 |
17011290 | 26,90 | 7,65 |
17019100 | 27,05 | 11,71 |
17019910 | 27,05 | 7,19 |
17019990 | 27,05 | 7,19 |
17029099 | 0,27 | 0,38 |
[1] Fixed for the standard quality defined in Annex I.II to Council Regulation (EC) No 1260/2001 (OJ L 178, 30.6.2001, p. 1).
[2] Fixed for the standard quality defined in Annex I.I to Regulation (EC) No 1260/2001.
[3] Fixed per 1 % sucrose content.
--------------------------------------------------
