Action brought on 26 September 2005 — Austria v Commission
Parties
Applicant(s): Republic of Austria (represented by: H. Dossi)
Defendant(s): Commission of the European Communities
Form of order sought
The applicant(s) claim(s) that the Court should:
- annul Commission Decision C(2005)2685 of 15 July 2005 excluding from Community financing certain expenditure incurred by the Member States under the Guarantee Section of the European Agricultural Guidance and Guarantee Fund (EAGGF), and order the Commission to bear the costs of the proceedings;
- alternatively, annul Decision C(2005)2685 of 15 July 2005 excluding from Community financing certain expenditure incurred by the Member States under the Guarantee Section of the European Agricultural Guidance and Guarantee Fund (EAGGF) in so far as it concerns the calculation and amount of the financial correction, and order the Commission to bear the costs of the proceedings;
- in the alternative, annul Decision C(2005)2685 of 15 July 2005 excluding from Community financing certain expenditure incurred by the Member States under the Guarantee Section of the European Agricultural Guidance and Guarantee Fund (EAGGF) in so far as it concerns the expenditure of the accredited paying agency Agricultural Market Austria in the animal premia sector for the regions of Steiermark and Kärnten; or, in the further alternative, annul the Decision in relation to Steiermark and Kärnten in so far as it concerns the calculation and the amount of the financial correction, and order the Commission to bear the costs of the proceedings.
Pleas in law and main arguments
In the contested decision the Commission excluded from Community financing the expenditure itemised in the annex to the Decision because it does not comply with Community rules.
The applicant basis its action on two pleas. First of all, it claims that, in adopting its decision, the Commission infringed the Treaty and the norms applicable when implementing it. In particular, it alleges in this respect, infringement of Article 5(2)(c) of Regulation (EEC) No 729/70 [1] and Article 7(4) of Regulation (EC) No 1258/1999 [2] since a financial correction at the expense of the Republic of Austria would only have been admissible if the Republic of Austria had not complied with its obligations arising from Community law as regards controlling EAGGF expenditure and if this had had financial consequences for the EAGGF. According to the Republic of Austria, such cumulative conditions should not be applied in the present case. Moreover, with the contested decision, the Commission is in breach of its duty to cooperate in good faith with the Member States, as laid down in Article 10 EC.
The second plea alleges infringement of essential procedural requirements. The applicant claims that, with the contested decision, the Commission did not comply on important points with its duty to give reasons and it based the underlying arguments for its decision on statements based on insufficient fact finding.
[1] Regulation (EEC) No 729/70 of the Council of 21 April 1970 on the financing of the common agricultural policy.
[2] Council Regulation (EC) No 1258/1999 of 17 May 1999 on the financing of the common agricultural policy.
--------------------------------------------------
