Decision of the EEA Joint Committee No 58/2005
of 29 April 2005
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex II to the Agreement was amended by Decision of the EEA Joint Committee No 43/2005 of 11 March 2005 [1].
(2) Regulation (EC) No 2065/2003 of the European Parliament and of the Council of 10 November 2003 on smoke flavourings used or intended for use in or on foods [2] is to be incorporated into the Agreement.
(3) Commission Directive 2004/19/EC of 1 March 2004 amending Directive 2002/72/EC relating to plastic materials and articles intended to come into contact with foodstuffs [3] is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
Chapter XII of Annex II to the Agreement shall be amended as follows:
1. the following indent shall be added in point 54zzb (Commission Directive 2002/72/EC):
"— 32004 L 0019: Commission Directive 2004/19/EC of 1 March 2004 (OJ L 71, 10.3.2004, p. 8).";
2. the following point shall be inserted after point 54zzo (Commission Regulation (EC) No 608/2004):
"54zzp. 32003 R 2065: Regulation (EC) No 2065/2003 of the European Parliament and of the Council of 10 November 2003 on smoke flavourings used or intended for use in or on foods (OJ L 309, 26.11.2003, p. 1).
The provision of the Regulation shall, for the purposes of the present Agreement, be read with the following adaptation:
The following shall be added to paragraph 3 of Article 14:
"Regulation (EC) No 1049/2001 of the European Parliament and the Council of 30 May 2001 regarding public access to European Parliament, Council and Commission documents shall, for the application of this Regulation, apply to any documents of the Authority regarding the EFTA States as well.""
Article 2
The texts of Regulation (EC) No 2065/2003 and Directive 2004/19/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 30 April 2005, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [4].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 29 April 2005.
For the EEA Joint Committee
The President
Richard Wright
[1] OJ L 198, 28.7.2005, p. 45.
[2] OJ L 309, 26.11.2003, p. 1.
[3] OJ L 71, 10.3.2004, p. 8.
[4] No constitutional requirements indicated.
--------------------------------------------------
