Council Regulation (EC) No 1183/2005
of 18 July 2005
imposing certain specific restrictive measures directed against persons acting in violation of the arms embargo with regard to the Democratic Republic of the Congo
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 60, 301 and 308 thereof,
Having regard to Common Position 2005/440/CFSP of 13 June 2005 concerning restrictive measures against the Democratic Republic of the Congo [1],
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament [2],
Whereas:
(1) In view of the continuing illicit flow of weapons within and into the Democratic Republic of the Congo, the UN Security Council, acting under Chapter VII of the Charter of the United Nations, adopted Resolution 1596 (2005) of 18 April 2005 providing, inter alia, for financial restrictive measures against persons designated by the competent United Nations Sanctions Committee as acting in violation of the arms embargo imposed against the Democratic Republic of the Congo by UN Security Council Resolutions 1493 (2003) and 1596 (2005).
(2) Common Position 2005/440/CFSP provides, inter alia, for implementation of the financial restrictive measures against persons designated by the competent United Nations Sanctions Committee. Those measures fall within the scope of the Treaty. In order to avoid any distortion of competition Community measures are therefore necessary to implement them as far as the Community is concerned. For the purposes of this Regulation, the territory of the Community should be deemed to encompass the territories of the Member States to which the Treaty is applicable, under the conditions laid down in the Treaty.
(3) For reasons of expediency, the Commission should be empowered to amend the Annexes to this Regulation.
(4) In order to ensure that the measures provided for in this Regulation are effective, this Regulation should enter into force on the day of its publication.
(5) The Treaty, in Articles 60 and 301, empowers the Council to take, under certain conditions, measures aimed at the interruption or reduction of payments or movement of capital and of economic relations with regard to third countries. The measures laid down in this Regulation, targeted also at individual persons not directly linked to the government of a third country, are necessary to attain this objective of the Community and Article 308 of the Treaty empowers the Council to take such measures if no other specific powers are provided for in the Treaty,
HAS ADOPTED THIS REGULATION:
Article 1
For the purposes of this Regulation, the following definitions shall apply:
1. "Sanctions Committee" means the Committee of the Security Council of the United Nations which was established pursuant to paragraph 8 of UN Security Council Resolution 1533 (2004);
2. "funds" means financial assets and benefits of every kind, including but not limited to:
(a) cash, cheques, claims on money, drafts, money orders and other payment instruments;
(b) deposits with financial institutions or other entities, balances on accounts, debts and debt obligations;
(c) publicly and privately traded securities and debt instruments, including stocks and shares, certificates representing securities, bonds, notes, warrants, debentures and derivatives contracts;
(d) interest, dividends or other income on or value accruing from or generated by assets;
(e) credit, right of set-off, guarantees, performance bonds or other financial commitments;
(f) letters of credit, bills of lading, bills of sale;
(g) documents evidencing an interest in funds or financial resources;
(h) any other instrument of export-financing;
3. "freezing of funds" means preventing any move, transfer, alteration, use of, access to, or dealing with funds in any way that would result in any change in their volume, amount, location, ownership, possession, character, destination or other change that would enable the funds to be used, including portfolio management;
4. "economic resources" means assets of every kind, whether tangible or intangible, movable or immovable, which are not funds but can be used to obtain funds, goods or services;
5. "freezing of economic resources" means preventing their use to obtain funds, goods or services in any way, including, but not limited to, the selling, hiring or mortgaging of them.
Article 2
1. All funds and economic resources belonging to, or owned or held by the natural or legal persons, entities or bodies listed in Annex I shall be frozen.
2. No funds or economic resources shall be made available, directly or indirectly, to or for the benefit of the natural or legal persons, entities or bodies listed in Annex I.
3. The participation, knowingly and intentionally, in activities the object or effect of which is, directly or indirectly, to circumvent the measures referred to in paragraphs 1 and 2 shall be prohibited.
Article 3
1. By way of derogation from Article 2 the competent authorities of the Member States, as listed in Annex II, may authorise the release of certain frozen funds or economic resources or the making available of certain frozen funds or economic resources, under such conditions as they deem appropriate, after having determined that the funds or economic resources concerned are:
(a) necessary for basic expenses, including payments for foodstuffs, rent or mortgage, medicines and medical treatment, taxes, insurance premiums, and public utility charges;
(b) intended exclusively for payment of reasonable professional fees and reimbursement of incurred expenses associated with the provision of legal services;
(c) intended exclusively for payment of fees or service charges for routine holding or maintenance of frozen funds or economic resources;
provided that the Member State concerned has notified this determination to the Sanctions Committee and the Sanctions Committee has not objected within four working days of such notification.
2. By way of derogation from Article 2 the competent authorities of the Member States, as listed in Annex II, may authorise the release of certain frozen funds or economic resources or the making available of certain frozen funds or economic resources, after having determined that the funds or economic resources are necessary for extraordinary expenses, provided that this determination has been notified by the Member State to the Sanctions Committee and that the determination has been approved by that Committee.
Article 4
By way of derogation from Article 2, the competent authorities of the Member States as listed in Annex II may authorise the release of certain frozen funds or economic resources, if the following conditions are met:
(a) the funds or economic resources are subject of a judicial, administrative or arbitral lien established prior to 18 April 2005 or of a judicial, administrative or arbitral judgement rendered prior to that date;
(b) the funds or economic resources will be used exclusively to satisfy claims secured by such a lien or recognised as valid in such a judgement, within the limits set by applicable laws and regulations governing the rights of persons having such claims;
(c) the lien or judgement is not for the benefit of a person, entity or body listed in Annex I;
(d) recognising the lien or judgement is not contrary to public policy in the Member State concerned;
(e) the lien or judgement has been notified by the Member State to the Sanctions Committee.
Article 5
1. Article 2(2) shall not apply to the addition to frozen accounts of:
(a) interest or other earnings on those accounts, or
(b) payments due under contracts, agreements or obligations that were concluded or arose prior to the date on which those accounts became subject to this Regulation,
provided that any such interest, other earnings and payments are frozen in accordance with Article 2(1).
2. Article 2(2) shall not prevent the crediting of the frozen accounts by financial or credit institutions that receive funds transferred by third parties to the account of the person, entity or body listed in Annex I, provided that any such additions to such accounts will also be frozen. The financial or credit institutions shall inform the competent authorities about such transactions without delay.
Article 6
1. Without prejudice to the applicable rules concerning reporting, confidentiality and professional secrecy and to the provisions of Article 284 of the Treaty, natural and legal persons, entities and bodies shall:
(a) supply immediately any information which would facilitate compliance with this Regulation, such as accounts and amounts frozen in accordance with Article 2, to the competent authorities of the Member States listed in Annex II where they are resident or located, and shall transmit such information, directly or through these competent authorities, to the Commission;
(b) cooperate with the competent authorities listed in Annex II in any verification of this information.
2. Any additional information directly received by the Commission shall be made available to the competent authorities of the Member State concerned.
3. Any information provided or received in accordance with paragraphs 1 and 2 shall be used only for the purposes for which it was provided or received.
Article 7
The freezing of funds and economic resources or the refusal to make funds or economic resources available, carried out in good faith on the basis that such action is in accordance with this Regulation, shall not give rise to liability of any kind on the part of the natural or legal person, entity or body implementing it, or its directors or employees, unless it is proved that the funds and economic resources were frozen as result of negligence.
Article 8
The Commission and Member States shall immediately inform each other of the measures taken under this Regulation and shall supply each other with any other relevant information at their disposal in connection with this Regulation, in particular information in respect of violation and enforcement problems and judgements handed down by national courts.
Article 9
1. The Commission shall be empowered to:
(a) amend Annex I on the basis of determinations made by the Sanctions Committee; and
(b) amend Annex II on the basis of information supplied by Member States.
2. Without prejudice to the rights and obligations of the Member States under the Charter of the United Nations, the Commission shall maintain all necessary contacts with the Sanctions Committee for the purpose of the effective implementation of this Regulation.
Article 10
Member States shall lay down the rules on penalties applicable to infringements of the provisions of this Regulation and shall take all measures necessary to ensure that they are implemented. The penalties provided for must be effective, proportionate and dissuasive.
Member States shall notify those rules to the Commission without delay after the entry into force of this Regulation and shall notify it of any subsequent amendment.
Article 11
This Regulation shall apply
(a) within the territory of the Community, including its airspace;
(b) on board any aircraft or any vessel under the jurisdiction of a Member State;
(c) to any person inside or outside the territory of the Community who is a national of a Member State;
(d) to any legal person, entity or body which is incorporated or constituted under the law of a Member State;
(e) to any legal person, entity or body doing business within the Community.
Article 12
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 July 2005.
For the Council
The President
J. Straw
[1] OJ L 152, 15.6.2005, p. 22.
[2] Opinion delivered on 23 June 2005 (not yet published in the Official Journal).
--------------------------------------------------
ANNEX I
List of natural and legal persons, entities or bodies referred to in Article 2
(Annex to be completed subject to designation by the Committee of the Security Council established pursuant to paragraph 8 of UN Security Council Resolution 1533 (2004))
--------------------------------------------------
ANNEX II
List of competent authorities referred to in Articles 3, 4, 5 and 6
BELGIUM
Federale Overheidsdienst Financiën
Thesaurie
Kunstlaan 30
B-1040 Brussel
Fax: 00 32 2 233 74 65
E-mail: Quesfinvragen.tf@minfin.fed.be
Service Public Fédéral des Finances
Trésorerie
30 Avenue des Arts
B-1040 Bruxelles
Fax: 00 32 2 233 74 65
E-mail: Quesfinvragen.tf@minfin.fed.be
CZECH REPUBLIC
Ministerstvo financí
Finanční analytický útvar
P.O. BOX 675
Jindřišská 14
111 21 Praha 1
Tel.: + 420 2 5704 4501
Fax: + 420 2 5704 4502
Ministerstvo zahraničních věcí
Odbor společné zahraniční a bezpečnostní politiky EU
Loretánské nám. 5
118 00 Praha 1
Tel.: + 420 2 2418 2987
Fax: + 420 2 2418 4080
DENMARK
Erhvervs- og Byggestyrelsen
Langelinie Allé 17
DK-2100 København K
Tlf. (45) 35 46 62 81
Fax (45) 35 46 62 03
Udenrigsministeriet
Asiatisk Plads 2
DK-1448 København K
Tlf. (45) 33 92 00 00
Fax (45) 32 54 05 33
Justitsministeriet
Slotholmsgade 10
DK-1216 København K
Tlf. (45) 33 92 33 40
Fax (45) 33 93 35 10
GERMANY
Concerning freezing of funds:
Deutsche Bundesbank
Servicezentrum Finanzsanktionen
Postfach
D-80281 München
Tel. (49) 89 28 89 38 00
Fax (49) 89 35 01 63 38 00
Concerning technical assistance:
Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA)
Frankfurter Straße 29—35
D-65760 Eschborn
Tel. (49) 61 96 908-0
Fax (49) 61 96 908-800
ESTONIA
Eesti Välisministeerium
Islandi väljak 1
15049 Tallinn
Tel.: + 372 6317 100
Faks: + 372 6317 199
Finantsinspektsioon
Sakala 4
15030 Tallinn
Tel.: + 372 6680 500
Faks: + 372 6680 501
GREECE
A. Freezing of Assets
Ministry of Economy and Finance
General Directory of Economic Policy
Address: 5 Nikis Str.
10 563 Athens — Greece
Tel.: + 30 210 3332786
Fax: + 30 210 3332810
Α. Δέσμευση κεφαλαίων
Υπουργείο Οικονομίας και Οικονομικών
Γενική Δ/νση Οικονομικής Πολιτικής
Δ/νση: Νίκης 5
10 563 Αθήνα
Τηλ.: + 30 210 3332786
Φαξ: + 30 210 3332810
Β. Import-Export restrictions
Ministry of Economy and Finance
General Directorate for Policy Planning and Management
Address Kornaroy Str.
10 563 Athens
Tel.: + 30 210 3286401-3
Fax: + 30 210 3286404
Β. Περιορισμοί εισαγωγών — εξαγωγών
Υπουργείο Οικονομίας και Οικονομικών
Γενική Δ/νση Σχεδιασμού και Διαχείρισης Πολιτικής
Δ/νση: Κορνάρου 1
Τ.Κ. 10 563 Αθήνα — Ελλάς
Τηλ.: + 30 210 3286401-3
Φαξ: + 30 210 3286404
SPAIN
Dirección General del Tesoro y Política Financiera
Subdirección General de Inspección y Control de Movimientos de Capitales
Ministerio de Economía
Paseo del Prado, 6
E-28014 Madrid
Tel. (34) 912 09 95 11
Dirección General de Comercio e Inversiones
Subdirección General de Inversiones Exteriores
Ministerio de Industria, Comercio y Turismo
Paseo de la Castellana, 162
E-28046 Madrid
Tel. (34) 913 49 39 83
FRANCE
Ministère de l'économie, des finances et de l'industrie
Direction générale du Trésor et de la politique économique
Service des affaires multilatérales et du développement
Sous-direction Politique commerciale et investissements Service Services, Investissements et Propriété intellectuelle
139, rue du Bercy
75572 Paris Cedex 12
Tél.: (33) 1 44 87 72 85
Télécopieur: (33) 1 53 18 96 55
Ministère des affaires étrangères
Direction générale des affaires politiques et de sécurité
Direction des Nations unies et des organisations internationales
Sous-direction des affaires politiques
Tél.: (33) 1 43 17 59 68
Télécopieur (33) 1 43 17 46 91
Service de la politique étrangère et de sécurité commune
Tél.: (33) 1 43 17 45 16
Télécopieur: (33) 1 43 17 45 84
IRELAND
United Nations Section
Department of Foreign Affairs
Iveagh House
79-80 Saint Stephen's Green
Dublin 2
Tel.: + 353 1 478 0822
Fax: + 353 1 408 2165
Central Bank and Financial Services Authority of Ireland
Financial Markets Department
Dame Street
Dublin 2
Tel.: + 353 1 671 6666
Fax: + 353 1 679 8882
ITALY
Ministero degli Affari Esteri
Piazzale della Farnesina, 1
I-00194 Roma
D.G.A.S. — Ufficio III
Tel. (39) 06 3691 8221
Fax. (39) 06 3691 5296
Ministero dell'Economia e delle Finanze
Dipartimento del Tesoro
Comitato di Sicurezza Finanziaria
Via XX Settembre, 97
I-00187 Roma
Tel. (39) 06 4761 3942
Fax. (39) 06 4761 3032
CYPRUS
Ministry of Commerce, Industry and Tourism
6 Andrea Araouzou
1421 Nicosia
Tel: + 357 22 86 71 00
Fax: + 357 22 31 60 71
Central Bank of Cyprus
80 Kennedy Avenue
1076 Nicosia
Tel: + 357 22 71 41 00
Fax: + 357 22 37 81 53
Ministry of Finance (Department of Customs)
M. Karaoli
1096 Nicosia
Tel: + 357 22 60 11 06
Fax: + 357 22 60 27 41/47
LATVIA
Latvijas Republikas Prokuratūra
Noziedzīgi iegūtu līdzekļu legalizācijas novēršanas dienests
Kalpaka bulvāris 6
Rīga, LV 1801
Tālr. Nr. (371) 70144431
Fakss: (371) 7044804
E-pasts: gen@lrp.gov.lv
Latvijas Republikas Ārlietu ministrija
Brīvības iela 36
Rīga, LV 1395
Tālr. Nr. (371) 7016201
Fakss: (371) 7828121
E-pasts: mfa.cha@mfa.gov.lv
LITHUANIA
Security Policy Department
Ministry of Foreign Affairs of the Republic of Lithuania
J. Tumo-Vaižganto 2
LT-01511 Vilnius
Lithuania
Tel. (370-5) 236 25 16
Faks. (370-5) 236 30 90
LUXEMBOURG
Ministère des Affaires étrangères et de l’Immigration
Direction des Relations économiques internationales
5, rue Notre-Dame
L-2240 Luxembourg
Tél.: (352) 478 2346
Fax: (352) 22 20 48
Ministère des Finances
3, rue de la Congrégation
L-1352 Luxembourg
Tél.: (352) 478 2712
Fax: (352) 47 52 41
HUNGARY
Hungarian National Police Headquarters
Teve u. 4–6.
H-1139 Budapest
Hungary
Tel./fax: + 36-1-443-5554
Országos Rendőrfőkapitányság
1139 Budapest, Teve u. 4–6.
Magyarország
Tel./fax: + 36-1-443-5554
Ministry of Finance
József nádor tér. 2–4.
H-1051 Budapest
Hungary
Postbox: 1369 Pf.: 481
Tel.: + 36-1-318-2066, + 36-1-327-2100
Fax: + 36-1-318-2570, + 36-1-327-2749
Pénzügyminisztérium
1051 Budapest, József nádor tér. 2–4.
Magyarország
Postafiók: 1369 Pf.: 481
Tel.: + 36-1-318-2066, + 36-1-327-2100
Fax: + 36-1-318-2570, + 36-1-327-2749
Ministry of Economic Affairs and Transport (in view of Article 4)
Hungarian Trade Licencing Office
Margit krt.85.
H-1024 Budapest Hungary
Postbox: 1537 Pf.: 345
Tel.: + 36-1-336-7327
Gazdasági és Közlekedési Minisztérium – Kereskedelmi
Engedélyezési Hivatal
Margit krt.85.
H-1024 Budapest Magyarország
Postafiók: 1537 Pf.: 345
Tel.: + 36-1-336-7327
MALTA
Bord ta' Sorveljanza dwar is-Sanzjonijiet
Ministeru ta' l-Affarijiet Barranin
Palazzo Parisio
Triq il-Merkanti
Valletta CMR 02
Tel.: + 356 21 24 28 53
Fax: + 356 21 25 15 20
NETHERLANDS
De minister van Financiën
De Directie Financiële Markten/Afdeling Integriteit
Postbus 20201
NL-2500 EE Den Haag
Tel.: 070-342 8997
Fax: 070-342 7984
AUSTRIA
Oesterreichische Nationalbank
Otto Wagner Platz 3
A-1090 Wien
Tel. (+ 43-1) 404 20-0
Fax (+ 43-1) 404 20-7399
POLAND
Main authority:
Ministry of Finance
General Inspector of Financial Information (GIFF)
ul. Świętokrzyska 12
00-916 Warsaw
Poland
Tel. (+ 48 22) 694 59 70
Fax. (+ 48 22) 694 54 50
Coordinating authority:
Ministry of Foreign Affairs
Department of Law and Treaties
Al. J. Ch. Szucha 23
00-580 Warsaw
Poland
Tel. (+ 48 22) 523 94 27 or 93 48
Fax. (+ 48 22) 523 83 29
PORTUGAL
Ministério dos Negócios Estrangeiros
Direcção-Geral dos Assuntos Multilaterais
Largo do Rilvas
P-1350-179 Lisboa
Tel. (351) 21 394 67 02
Fax (351) 21 394 60 73
Ministério das Finanças
Direcção-Geral dos Assuntos Europeus e Relações Internacionais
Avenida Infante D. Henrique n.o 1, C, 2.o
P-1100 Lisboa
Tel. (351) 21 882 3390/8
Fax (351) 21 882 3399
SLOVENIA
Ministry of Foreign Affairs
Prešernova 25
SI-1000 Ljubljana
Tel.: 00386 1 4782000
Faks: 00386 1 4782341
Ministry of the Economy
Kotnikova 5
SI-1000 Ljubljana
Tel.: 00386 1 4783311
Faks: 00386 1 4331031
Ministry of Defence
Kardeljeva pl. 25
SI-1000 Ljubljana
Tel.: 00386 1 4712211
Faks: 00386 1 4318164
SLOVAKIA
Ministerstvo financií Slovenskej republiky
Štefanovičova 5
P.O. BOX 82
817 82 Bratislava
Tel.: 00421/2/5958 1111
Fax: 00421/2/5249 8042
Ministerstvo zahraničných vecí Slovenskej republiky
Hlboká cesta 2
83336 Bratislava
Tel: 00421/2/5978 1111
Fax: 00421/2/5978 3649
FINLAND
Ulkoasiainministeriö/Utrikesministeriet
PL/PB 176
FIN-00161 Helsinki/Helsingfors
P./Tfn (358-9) 16 00 5
Faksi/Fax (358-9) 16 05 57 07
SWEDEN
Articles 3 and 4:
Försäkringskassan
103 51 Stockholm
Tfn (46-8) 786 90 00
Fax (46-8) 411 27 89
Articles 5 and 6:
Finansinspektionen
Box 6750
113 85 Stockholm
Tfn (46-8) 787 80 00
Fax (46-8) 24 13 35
UNITED KINGDOM
HM Treasury
Financial Systems and International Standards
1, Horse Guards Road
London SW1A 2HQ
United Kingdom
Tel. + 44 (0) 20 7270 5977
Fax. + 44 (0) 20 7270 5430
Bank of England
Financial Sanctions Unit
Threadneedle Street
London EC2R 8AH
United Kingdom
Tel. + 44 (0) 20 7601 4768
Fax. + 44 (0) 20 7601 4309
EUROPEAN COMMUNITY
European Commission
DG External Relations
Directorate A: Common Foreign and Security Policy (CFSP) and European Security and Defence Policy (ESDP): Commission Coordination and contribution
Unit A 2: Legal and institutional matters, CFSP Joint Actions, Sanctions, Kimberley Process
Tel. (32-2) 295 55 85
Fax (32-2) 296 75 63
--------------------------------------------------
