Commission Regulation (EC) No 1218/2005
of 28 July 2005
laying down detailed rules for the application of an import tariff quota for live bovine animals of a weight exceeding 160 Kg and originating in Switzerland provided for in Council Regulation (EC) No 1182/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal [1], and in particular Article 32 thereof,
Whereas,
(1) Council Regulation (EC) No 1182/2005 of 18 July 2005 adopting autonomous and transitional measures to open a Community tariff quota for the import of live bovine animals originating in Switzerland [2] provides for the opening of a duty-free Community tariff quota on an autonomous and transitional basis for the period from the date of entry into force of that Regulation until 31 December 2005 for the import of 2300 heads of any live bovine animals weighing more than 160 Kg and originating in Switzerland.
(2) For the allocation of the tariff quota and given the products concerned it is appropriate to apply the method of simultaneous examination referred to in the second indent of Article 32(2) of Regulation (EC) No 1254/1999.
(3) To be eligible for the benefit of these tariff quotas, live animals should originate in Switzerland in conformity with the rules referred to in Article 4 of the Agreement between the European Community and the Swiss Confederation on trade in agricultural products [3] (hereinafter referred to as "the Agreement").
(4) With a view to preventing speculation, the quantities available within the quota should be made accessible to operators able to show that they are genuinely engaged in trade of a significant scale with third countries. In consideration of this and in order to ensure efficient management, the traders concerned should be required to have imported a minimum of 50 animals during the period 1 May 2004 to 30 April 2005 as given that a consignment of 50 animals may be considered to be a normal load. Experience has shown that the purchase of a single consignment is a minimum requirement for a transaction to be considered real and viable.
(5) If such criteria are to be checked, applications should be presented in the Member State where the importer is entered in a VAT register.
(6) Also in order to prevent speculation, importers no longer involved in trade in live bovine animals at 1 January 2005 should be denied access to the quota. Moreover, a security should be fixed for import rights, licences should not be transferable and import licences should be issued to traders solely for the quantities for which they have been allocated import rights.
(7) To provide a more equal access to the quota while ensuring a commercially viable number of animals per application, maximum and minimum limits should be fixed for the number of animals covered in each application.
(8) It should be established that import rights are to be allocated after a reflection period and where necessary with a fixed percentage reduction applied.
(9) Pursuant to Article 29(1) of Regulation (EC) No 1254/1999, the arrangements have to be managed using import licences. To this end, rules should be laid down on the submission of applications and the information to be given on applications and licences, where necessary in addition to or by way of derogation from certain provisions of Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products [4] and of Commission Regulation (EC) No 1445/95 of 26 June 1995 on rules of application for import and export licences in the beef and veal sector and repealing Regulation (EEC) No 2377/80 [5].
(10) To oblige operators to apply for import licences for all import rights allocated, it should be established that the application should constitute, with regard to the import rights security, a primary requirement within the meaning of Commission Regulation (EEC) No 2220/85 of 22 July 1985 laying down common detailed rules for the application of the system of securities for agricultural products [6].
(11) Experience shows that a proper management of the quota also requires that the titular holder of the licence is a genuine importer. Therefore, such importer should actively participate in the purchase, transport and import of the animals concerned. Presentation of proof of those activities should thus also be a primary requirement with regard to the licence security.
(12) With a view to ensuring a strict statistical control of the animals imported under the quota, the tolerance referred to in Article 8(4) of Regulation (EC) No 1291/2000 should not apply.
(13) To guarantee a smooth functioning of the management of this quota it should be foreseen that the present Regulation starts to apply as of the date of the entry into force of Regulation (EC) No 1182/2005.
(14) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
1. A duty-free Community tariff quota is hereby opened on an autonomous and transitional basis for the period from the date of entry into force of the present Regulation until 31 December 2005 for the import of 2300 heads of any live bovine animal originating in Switzerland weighing more than 160 kg, falling within CN code 01029041, 01029049, 01029051, 01029059, 01029061, 01029069, 01029071 or 01029079.
This tariff quota shall have the order number 09.4203.
2. The rules of origin applicable to the products referred to in paragraph 1 shall be those provided for in Article 4 of the Agreement.
Article 2
1. To be eligible under the quota provided for in Article 1, applicants must be natural or legal persons and must prove to the satisfaction of the competent authorities of the Member State concerned, at the time they submit their applications, that they have imported at least 50 animals covered by CN codes 010210 and 010290 during the period 1 May 2004 to 30 April 2005.
Applicants must be listed in a national VAT register.
2. Proof of import shall be furnished exclusively by means of the customs document of release for free circulation, duly endorsed by the customs authorities and containing a reference to the applicant concerned.
Member States may accept copies of the documents referred to in the first subparagraph, duly certified by the competent authority. Where such copies are accepted, notification hereof shall be made in the communication from Member States referred to in Article 3(5) in respect of each applicant concerned.
3. Operators who at 1 January 2005 have ceased their activities in trade with third countries in the beef and veal sector shall not qualify for any allocation.
4. A company formed by the merger of companies each having reference imports complying with the minimum quantity referred to in paragraph 1 may use those reference imports as a basis for its application.
Article 3
1. Applications for import rights may be presented only in the Member State in which the applicant is registered for VAT purposes.
2. Applications for import rights must cover at least 50 animals and may not cover more than 5 % of the quantity available.
Where applications exceed the percentage referred to in the first subparagraph, the excess shall be disregarded.
3. Applications for import rights shall be lodged before 13:00, Brussels time, on the 10th working day following the date of publication of this Regulation in the Official Journal of the European Union.
4. Applicants may lodge no more than one application in respect of the quota referred to in Article 1(1). Where the same applicant lodges more than one application, all applications from that applicant shall be inadmissible.
5. After verification of the documents presented, Member States shall forward to the Commission, by the 10th working day following the end of the period for the submission of applications at the latest, the list of applicants and their addresses as well as the quantities applied for.
All notifications, including "nil" returns, shall be forwarded by fax or e-mail using the model form in Annex I in cases where applications have actually been submitted.
Article 4
1. Following the notification referred to in Article 3 (5), the Commission shall decide as soon as possible to which extent the applications can be met.
2. If the quantities covered by applications as referred to in Article 3 exceed those available, the Commission shall fix a single reduction coefficient to be applied to the quantities applied for.
Where application of the reduction coefficient provided for in the first subparagraph gives a figure of less than 50 head per application, the quantity available shall be awarded by the Member States concerned by drawing lots for import rights covering 50 head each. Where the remainder is less than 50 head, a single import right shall be awarded for that quantity.
Article 5
1. The security relating to the import rights shall be EUR 3 per head. It must be lodged with the competent authority together with the application for import rights.
2. Import licence applications must be made for the quantity allocated. This obligation shall constitute a primary requirement within the meaning of Article 20(2) of Regulation (EEC) No 2220/85.
3. Where application of the reduction coefficient referred to in Article 4(2) causes less import rights to be allocated than had been applied for, the security lodged shall be released proportionally without delay.
Article 6
1. The quantities awarded shall be imported subject to presentation of one or more import licences.
2. Licence applications may be lodged solely in the Member State where the applicant has applied and obtained import rights under the quota.
Each issuing of import licence shall result in a corresponding reduction of the import rights obtained.
3. Import licences shall be issued on application by and in the name of the operator who have obtained the import rights.
4. Licence applications and licences shall show the following:
(a) in box 8, the country of origin;
(b) in box 16, one or several of the following CN codes:
01029041, 01029049, 01029051, 01029059, 01029061, 01029069, 01029071 or 01029079;
(c) in box 20, the order number of the quota (09.4203) and at least one of the entries listed in Annex II.
Licences shall carry with them an obligation to import from the country indicated in box 8.
Article 7
1. Notwithstanding Article 9(1) of Regulation (EC) No 1291/2000, import licences issued pursuant to this Regulation shall not be transferable and shall confer rights under the tariff quotas only if made out in the same name and address as the one entered as consignee in the customs declaration of release for free circulation accompanying them.
2. No import licences shall be valid after 31 December 2005.
3. The security relating to the import licence shall be EUR 20 per head and shall be lodged by the applicant together with the licence application.
4. Licences issued shall be valid throughout the Community.
5. Pursuant to Article 50(1) of Regulation (EC) No 1291/2000, the full Common Customs Tariff duty applicable on the date of acceptance of the customs declaration for free circulation shall be collected in respect of all quantities imported in excess of those shown on the import licence.
6. Notwithstanding the provisions of Section 4 of Title III of Regulation (EC) No 1291/2000, the security shall not be released until proof has been produced that the titular holder of the licence has been commercially and logistically responsible for the purchase, transport and clearance for free circulation of the animals concerned. Such proof shall at least consist of:
(a) the original commercial invoice or authenticated copy made out in the name of the titular holder by the seller or his representative, both established in the third country of export, and proof of payment by the titular holder or the opening by the titular holder of an irrevocable documentary credit in favour of the seller;
(b) the transport document, drawn up in the name of the titular holder, for the animals concerned;
(c) proof that the goods have been declared for release for free circulation with the indication of the name and address of the titular holder as consignee.
Article 8
Regulations (EC) No 1291/2000 and (EC) No 1445/95 shall apply, subject to this Regulation.
Article 9
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
It shall apply as of the date of entry into force of Regulation (EC) No 1182/2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 July 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 21. Regulation as last amended by Regulation (EC) No 1782/2003 (OJ L 270, 21.10.2003, p. 1).
[2] OJ L 190, 22.7.2005, p. 1.
[3] OJ L 114, 30.4.2002, p.132.
[4] OJ L 152, 24.6.2000, p. 1. Regulation as last amended by Regulation (EC) No 1741/2004 (OJ L 311, 8.10.2004, p. 17).
[5] OJ L 143, 27.6.1995, p. 35. Regulation as last amended by Regulation (EC) No 1118/2004 (OJ L 217, 17.6.2004, p. 10).
[6] OJ L 205, 3.8.1985, p. 5. Regulation as last amended by Regulation (EC) No 673/2004 (OJ L 105, 14.4.2004, p. 17).
--------------------------------------------------
ANNEX I
EC Fax (32 2) 292 17 34
E-mail: AGRI-IMP-BOVINE@cec.eu.int
--------------------------------------------------
ANNEX II
Entries referred to in Article 6(4)(c)
In Spanish: Reglamento (CE) no 1218/2005
In Czech: Nařízení (ES) č. 1218/2005
In Danish: Forordning (EF) nr. 1218/2005
In German: Verordnung (EG) Nr. 1218/2005
In Estonian: Määrus (EÜ) nr 1218/2005
In Greek: Κανονισμός (ΕΚ) αριθ. 1218/2005
In English: Regulation (EC) No 1218/2005
In French: Règlement (CE) no 1218/2005
In Italian: Regolamento (CE) n. 1218/2005
In Latvian: Regula (EK) Nr. 1218/2005
In Lithuanian: Reglamentas (EB) Nr. 1218/2005
In Hungarian: 1218/2005/EK rendelet
In Dutch: Verordening (EG) nr. 1218/2005
In Polish: Rozporządzenie (WE) nr 1218/2005
In Portuguese: Regulamento (CE) n.o 1218/2005
In Slovakian: Nariadenie (ES) č. 1218/2005
In Slovenian: Uredba (ES) št. 1218/2005
In Finnish: Asetus (EY) N:o 1218/2005
In Swedish: Förordning (EG) nr 1218/2005
--------------------------------------------------
