Commission Regulation (EC) No 401/2005
of 10 March 2005
fixing the export refunds on milk and milk products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 31(3) thereof,
Whereas:
(1) Article 31 of Regulation (EC) No 1255/1999 provides that the difference between prices in international trade for the products listed in Article 1 of that Regulation and prices for those products within the Community may be covered by an export refund within the limits resulting from agreements concluded in accordance with Article 300 of the Treaty.
(2) Regulation (EC) No 1255/1999 provides that when the refunds on the products listed in Article 1 of the abovementioned Regulation, exported in the natural state, are being fixed, account must be taken of:
- the existing situation and the future trend with regard to prices and availabilities of milk and milk products on the Community market and prices for milk and milk products in international trade,
- marketing costs and the most favourable transport charges from Community markets to ports or other points of export in the Community, as well as costs incurred in placing the goods on the market of the country of destination,
- the aims of the common organisation of the market in milk and milk products which are to ensure equilibrium and the natural development of prices and trade on this market,
- the limits resulting from agreements concluded in accordance with Article 300 of the Treaty, and
- the need to avoid disturbances on the Community market, and
- the economic aspect of the proposed exports.
(3) Article 31(5) of Regulation (EC) No 1255/1999 provides that when prices within the Community are being determined account should be taken of the ruling prices which are most favourable for exportation, and that when prices in international trade are being determined particular account should be taken of:
(a) prices ruling on third-country markets;
(b) the most favourable prices in third countries of destination for third-country imports;
(c) producer prices recorded in exporting third countries, account being taken, where appropriate, of subsidies granted by those countries; and
(d) free-at-Community-frontier offer prices.
(4) Article 31(3) of Regulation (EC) No 1255/1999 provides that the world market situation or the specific requirements of certain markets may make it necessary to vary the refund on the products listed in Article 1 of the abovementioned Regulation according to destination.
(5) Article 31(3) of Regulation (EC) No 1255/1999 provides that the list of products on which export refunds are granted and the amount of such refunds should be fixed at least once every four weeks; the amount of the refund may, however, remain at the same level for more than four weeks.
(6) In accordance with Article 16 of Commission Regulation (EC) No 174/1999 of 26 January 1999 on specific detailed rules for the application of Council Regulation (EEC) No 804/68 as regards export licences and export refunds on milk and milk products [2], the refund granted for milk products containing added sugar is equal to the sum of the two components; one is intended to take account of the quantity of milk products and is calculated by multiplying the basic amount by the milk products content in the product concerned; the other is intended to take account of the quantity of added sucrose and is calculated by multiplying the sucrose content of the entire product by the basic amount of the refund valid on the day of exportation for the products listed in Article 1(1)(d) of Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [3], however, this second component is applied only if the added sucrose has been produced using sugar beet or cane harvested in the Community.
(7) Commission Regulation (EEC) No 896/84 [4] laid down additional provisions concerning the granting of refunds on the change from one milk year to another; those provisions provide for the possibility of varying refunds according to the date of manufacture of the products.
(8) For the calculation of the refund for processed cheese provision must be made where casein or caseinates are added for that quantity not to be taken into account.
(9) It follows from applying the rules set out above to the present situation on the market in milk and in particular to quotations or prices for milk products within the Community and on the world market that the refund should be as set out in the Annex to this Regulation.
(10) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds referred to in Article 31 of Regulation (EC) No 1255/1999 on products exported in the natural state shall be as set out in the Annex.
Article 2
This Regulation shall enter into force on 11 March 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 March 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 20, 27.1.1999, p. 8. Regulation as last amended by Regulation (EC) No 1846/2004 (OJ L 322, 22.10.2004, p. 16).
[3] OJ L 178, 30.6.2001, p. 1. Regulation as amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[4] OJ L 91, 1.4.1984, p. 71. Regulation as last amended by Regulation (EEC) No 222/88 (OJ L 28, 1.2.1988, p. 1).
--------------------------------------------------
ANNEX
to the Commission Regulation of 10 March 2005 fixing the export refunds on milk and milk products
Product code | Destination | Unit of measurement | Amount of refund |
0401 10 10 9000 | 970 | EUR/100 kg | 1,548 |
0401 10 90 9000 | 970 | EUR/100 kg | 1,548 |
0401 20 11 9500 | 970 | EUR/100 kg | 2,393 |
0401 20 19 9500 | 970 | EUR/100 kg | 2,393 |
0401 20 91 9000 | 970 | EUR/100 kg | 3,028 |
0401 30 11 9400 | 970 | EUR/100 kg | 6,987 |
0401 30 11 9700 | 970 | EUR/100 kg | 10,49 |
0401 30 31 9100 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 17,84 |
A01 | EUR/100 kg | 25,49 |
0401 30 31 9400 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 27,87 |
A01 | EUR/100 kg | 39,82 |
0401 30 31 9700 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 30,74 |
A01 | EUR/100 kg | 43,91 |
0401 30 39 9100 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 17,84 |
A01 | EUR/100 kg | 25,49 |
0401 30 39 9400 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 27,87 |
A01 | EUR/100 kg | 39,82 |
0401 30 39 9700 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 30,74 |
A01 | EUR/100 kg | 43,91 |
0401 30 91 9100 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 35,03 |
A01 | EUR/100 kg | 50,05 |
0401 30 99 9100 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 35,03 |
A01 | EUR/100 kg | 50,05 |
0401 30 99 9500 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,49 |
A01 | EUR/100 kg | 73,55 |
0402 10 11 9000 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 23,20 |
A01 | EUR/100 kg | 28,00 |
0402 10 19 9000 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 23,20 |
A01 | EUR/100 kg | 28,00 |
0402 10 91 9000 | L01 | EUR/kg | — |
068 | EUR/kg | — |
L02 | EUR/kg | 0,2320 |
A01 | EUR/kg | 0,2800 |
0402 10 99 9000 | L01 | EUR/kg | — |
068 | EUR/kg | — |
L02 | EUR/kg | 0,2320 |
A01 | EUR/kg | 0,2800 |
0402 21 11 9200 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 23,20 |
A01 | EUR/100 kg | 28,00 |
0402 21 11 9300 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 45,96 |
A01 | EUR/100 kg | 58,97 |
0402 21 11 9500 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 47,95 |
A01 | EUR/100 kg | 61,56 |
0402 21 11 9900 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,10 |
A01 | EUR/100 kg | 65,60 |
0402 21 17 9000 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 23,20 |
A01 | EUR/100 kg | 28,00 |
0402 21 19 9300 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 45,96 |
A01 | EUR/100 kg | 58,97 |
0402 21 19 9500 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 47,95 |
A01 | EUR/100 kg | 61,56 |
0402 21 19 9900 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,10 |
A01 | EUR/100 kg | 65,60 |
0402 21 91 9100 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,42 |
A01 | EUR/100 kg | 66,00 |
0402 21 91 9200 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,72 |
A01 | EUR/100 kg | 66,40 |
0402 21 91 9350 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 52,26 |
A01 | EUR/100 kg | 67,08 |
0402 21 91 9500 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 56,16 |
A01 | EUR/100 kg | 72,09 |
0402 21 99 9100 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,42 |
A01 | EUR/100 kg | 66,00 |
0402 21 99 9200 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,72 |
A01 | EUR/100 kg | 66,40 |
0402 21 99 9300 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 52,26 |
A01 | EUR/100 kg | 67,08 |
0402 21 99 9400 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 55,15 |
A01 | EUR/100 kg | 70,80 |
0402 21 99 9500 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 56,16 |
A01 | EUR/100 kg | 72,09 |
0402 21 99 9600 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 60,12 |
A01 | EUR/100 kg | 77,17 |
0402 21 99 9700 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 62,36 |
A01 | EUR/100 kg | 80,06 |
0402 21 99 9900 | L01 | EUR/100 kg | — |
068 | EUR/100 kg | — |
L02 | EUR/100 kg | 64,96 |
A01 | EUR/100 kg | 83,38 |
0402 29 15 9200 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,2320 |
A01 | EUR/kg | 0,2800 |
0402 29 15 9300 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,4596 |
A01 | EUR/kg | 0,5897 |
0402 29 15 9500 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,4795 |
A01 | EUR/kg | 0,6156 |
0402 29 15 9900 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,5110 |
A01 | EUR/kg | 0,6560 |
0402 29 19 9300 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,4596 |
A01 | EUR/kg | 0,5897 |
0402 29 19 9500 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,4795 |
A01 | EUR/kg | 0,6156 |
0402 29 19 9900 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,5110 |
A01 | EUR/kg | 0,6560 |
0402 29 91 9000 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,5142 |
A01 | EUR/kg | 0,6600 |
0402 29 99 9100 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,5142 |
A01 | EUR/kg | 0,6600 |
0402 29 99 9500 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,5515 |
A01 | EUR/kg | 0,7080 |
0402 91 11 9370 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 4,958 |
A01 | EUR/100 kg | 7,083 |
0402 91 19 9370 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 4,958 |
A01 | EUR/100 kg | 7,083 |
0402 91 31 9300 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 5,859 |
A01 | EUR/100 kg | 8,371 |
0402 91 39 9300 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 5,859 |
A01 | EUR/100 kg | 8,371 |
0402 91 99 9000 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 21,53 |
A01 | EUR/100 kg | 30,75 |
0402 99 11 9350 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,1268 |
A01 | EUR/kg | 0,1812 |
0402 99 19 9350 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,1268 |
A01 | EUR/kg | 0,1812 |
0402 99 31 9150 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,1316 |
A01 | EUR/kg | 0,1880 |
0402 99 31 9300 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,1288 |
A01 | EUR/kg | 0,1840 |
0402 99 39 9150 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,1316 |
A01 | EUR/kg | 0,1880 |
0403 90 11 9000 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 22,88 |
A01 | EUR/100 kg | 27,61 |
0403 90 13 9200 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 22,88 |
A01 | EUR/100 kg | 27,61 |
0403 90 13 9300 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 45,54 |
A01 | EUR/100 kg | 58,45 |
0403 90 13 9500 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 47,53 |
A01 | EUR/100 kg | 61,01 |
0403 90 13 9900 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 50,65 |
A01 | EUR/100 kg | 65,01 |
0403 90 19 9000 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 50,96 |
A01 | EUR/100 kg | 65,41 |
0403 90 33 9400 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,4554 |
A01 | EUR/kg | 0,5845 |
0403 90 33 9900 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,5065 |
A01 | EUR/kg | 0,6501 |
0403 90 51 9100 | 970 | EUR/100 kg | 1,548 |
0403 90 59 9170 | 970 | EUR/100 kg | 10,49 |
0403 90 59 9310 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 17,84 |
A01 | EUR/100 kg | 25,49 |
0403 90 59 9340 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 26,11 |
A01 | EUR/100 kg | 37,29 |
0403 90 59 9370 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 26,11 |
A01 | EUR/100 kg | 37,29 |
0403 90 59 9510 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 26,11 |
A01 | EUR/100 kg | 37,29 |
0404 90 21 9120 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 19,79 |
A01 | EUR/100 kg | 23,88 |
0404 90 21 9160 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 23,20 |
A01 | EUR/100 kg | 28,00 |
0404 90 23 9120 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 23,20 |
A01 | EUR/100 kg | 28,00 |
0404 90 23 9130 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 45,96 |
A01 | EUR/100 kg | 58,97 |
0404 90 23 9140 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 47,95 |
A01 | EUR/100 kg | 61,56 |
0404 90 23 9150 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,10 |
A01 | EUR/100 kg | 65,60 |
0404 90 29 9110 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,42 |
A01 | EUR/100 kg | 66,00 |
0404 90 29 9115 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 51,72 |
A01 | EUR/100 kg | 66,40 |
0404 90 29 9125 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 52,26 |
A01 | EUR/100 kg | 67,08 |
0404 90 29 9140 | L01 | EUR/100 kg | — |
L02 | EUR/100 kg | 56,16 |
A01 | EUR/100 kg | 72,09 |
0404 90 81 9100 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,2320 |
A01 | EUR/kg | 0,2800 |
0404 90 83 9110 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,2320 |
A01 | EUR/kg | 0,2800 |
0404 90 83 9130 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,4596 |
A01 | EUR/kg | 0,5897 |
0404 90 83 9150 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,4795 |
A01 | EUR/kg | 0,6156 |
0404 90 83 9170 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,5110 |
A01 | EUR/kg | 0,6560 |
0404 90 83 9936 | L01 | EUR/kg | — |
L02 | EUR/kg | 0,1268 |
A01 | EUR/kg | 0,1812 |
0405 10 11 9500 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 119,99 |
L02 | EUR/100 kg | 94,80 |
A01 | EUR/100 kg | 127,81 |
0405 10 11 9700 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 122,98 |
L02 | EUR/100 kg | 97,16 |
A01 | EUR/100 kg | 131,00 |
0405 10 19 9500 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 119,99 |
L02 | EUR/100 kg | 94,80 |
A01 | EUR/100 kg | 127,81 |
0405 10 19 9700 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 122,98 |
L02 | EUR/100 kg | 97,16 |
A01 | EUR/100 kg | 131,00 |
0405 10 30 9100 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 119,99 |
L02 | EUR/100 kg | 94,80 |
A01 | EUR/100 kg | 127,81 |
0405 10 30 9300 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 122,98 |
L02 | EUR/100 kg | 97,16 |
A01 | EUR/100 kg | 131,00 |
0405 10 30 9700 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 122,98 |
L02 | EUR/100 kg | 97,16 |
A01 | EUR/100 kg | 131,00 |
0405 10 50 9300 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 122,98 |
L02 | EUR/100 kg | 97,16 |
A01 | EUR/100 kg | 131,00 |
0405 10 50 9500 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 119,99 |
L02 | EUR/100 kg | 94,80 |
A01 | EUR/100 kg | 127,81 |
0405 10 50 9700 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 122,98 |
L02 | EUR/100 kg | 97,16 |
A01 | EUR/100 kg | 131,00 |
0405 10 90 9000 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 127,49 |
L02 | EUR/100 kg | 100,71 |
A01 | EUR/100 kg | 135,79 |
0405 20 90 9500 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 112,50 |
L02 | EUR/100 kg | 88,87 |
A01 | EUR/100 kg | 119,83 |
0405 20 90 9700 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 116,99 |
L02 | EUR/100 kg | 92,42 |
A01 | EUR/100 kg | 124,61 |
0405 90 10 9000 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 153,02 |
L02 | EUR/100 kg | 120,89 |
A01 | EUR/100 kg | 163,00 |
0405 90 90 9000 | L01 | EUR/100 kg | — |
075 | EUR/100 kg | 122,40 |
L02 | EUR/100 kg | 96,69 |
A01 | EUR/100 kg | 130,36 |
0406 10 20 9100 | A00 | EUR/100 kg | — |
0406 10 20 9230 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 14,75 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 18,43 |
0406 10 20 9290 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 13,73 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 17,15 |
0406 10 20 9300 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 6,02 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 7,52 |
0406 10 20 9610 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 20,00 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 25,01 |
0406 10 20 9620 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 20,30 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 25,36 |
0406 10 20 9630 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 22,65 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 28,31 |
0406 10 20 9640 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 33,28 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 41,60 |
0406 10 20 9650 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 27,74 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 34,67 |
0406 10 20 9830 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 10,30 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 12,86 |
0406 10 20 9850 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 12,47 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 15,60 |
0406 20 90 9100 | A00 | EUR/100 kg | — |
0406 20 90 9913 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 25,55 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 31,94 |
0406 20 90 9915 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 33,72 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 42,16 |
0406 20 90 9917 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 35,85 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 44,79 |
0406 20 90 9919 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,05 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 50,07 |
0406 30 31 9710 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 3,04 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 7,09 |
0406 30 31 9730 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 4,44 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 10,41 |
0406 30 31 9910 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 3,04 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 7,09 |
0406 30 31 9930 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 4,44 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 10,41 |
0406 30 31 9950 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 6,46 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 15,14 |
0406 30 39 9500 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 4,44 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 10,41 |
0406 30 39 9700 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 6,46 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 15,14 |
0406 30 39 9930 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 6,46 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 15,14 |
0406 30 39 9950 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 7,31 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 17,13 |
0406 30 90 9000 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 7,66 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 17,96 |
0406 40 50 9000 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 39,14 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 48,92 |
0406 40 90 9000 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,19 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 50,24 |
0406 90 13 9000 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 44,20 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 63,26 |
0406 90 15 9100 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 45,68 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 65,37 |
0406 90 17 9100 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 45,68 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 65,37 |
0406 90 21 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 44,76 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 63,90 |
0406 90 23 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 39,30 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 56,49 |
0406 90 25 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 39,04 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 55,88 |
0406 90 27 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 35,35 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 50,62 |
0406 90 31 9119 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 32,50 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 46,58 |
0406 90 33 9119 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 32,50 |
A00 | EUR/100 kg | — |
A01 | EUR/100 kg | 46,58 |
0406 90 33 9919 | A00 | EUR/100 kg | — |
0406 90 33 9951 | A00 | EUR/100 kg | — |
0406 90 35 9190 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 45,96 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 66,09 |
0406 90 35 9990 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 45,96 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 66,09 |
0406 90 37 9000 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 44,20 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 63,26 |
0406 90 61 9000 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 48,70 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 70,47 |
0406 90 63 9100 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 48,46 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 69,89 |
0406 90 63 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 46,58 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 67,50 |
0406 90 69 9100 | A00 | EUR/100 kg | — |
0406 90 69 9910 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 46,58 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 67,50 |
0406 90 73 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,57 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 58,12 |
0406 90 75 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,84 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 58,74 |
0406 90 76 9300 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 36,83 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 52,72 |
0406 90 76 9400 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 41,25 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 59,05 |
0406 90 76 9500 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 39,24 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 55,69 |
0406 90 78 9100 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 38,05 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 55,59 |
0406 90 78 9300 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,35 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 57,62 |
0406 90 78 9500 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 39,97 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 56,73 |
0406 90 79 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 32,63 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 46,90 |
0406 90 81 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 41,25 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 59,05 |
0406 90 85 9930 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 44,54 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 64,09 |
0406 90 85 9970 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,84 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 58,74 |
0406 90 86 9100 | A00 | EUR/100 kg | — |
0406 90 86 9200 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 37,48 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 55,58 |
0406 90 86 9300 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 38,03 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 56,17 |
0406 90 86 9400 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,38 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 59,05 |
0406 90 86 9900 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 44,54 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 64,09 |
0406 90 87 9100 | A00 | EUR/100 kg | — |
0406 90 87 9200 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 31,24 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 46,31 |
0406 90 87 9300 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 34,90 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 51,58 |
0406 90 87 9400 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 35,82 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 52,36 |
0406 90 87 9951 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,51 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 57,99 |
0406 90 87 9971 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 40,51 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 57,99 |
0406 90 87 9972 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 17,26 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 24,81 |
0406 90 87 9973 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 39,78 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 56,93 |
0406 90 87 9974 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 43,17 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 61,53 |
0406 90 87 9975 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 44,03 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 62,22 |
0406 90 87 9979 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 39,30 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 56,49 |
0406 90 88 9100 | A00 | EUR/100 kg | — |
0406 90 88 9300 | L03 | EUR/100 kg | — |
L04 | EUR/100 kg | 30,83 |
400 | EUR/100 kg | — |
A01 | EUR/100 kg | 45,40 |
--------------------------------------------------
