Commission Regulation (EC) No 593/2005
of 15 April 2005
fixing the minimum selling price for butter for the 17th individual invitation to tender issued under the standing invitation to tender referred to in Regulation (EC) No 2771/1999
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10(c) thereof,
Whereas:
(1) Pursuant to Article 21 of Commission Regulation (EC) No 2771/1999 of 16 December 1999 laying down detailed rules for the application of Council Regulation (EC) No 1255/1999 as regards intervention on the market in butter and cream [2], intervention agencies have put up for sale by standing invitation to tender certain quantities of butter held by them.
(2) In the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed or a decision shall be taken to make no award, in accordance with Article 24a of Regulation (EC) No 2771/1999.
(3) In the light of the tenders received, a minimum selling price should be fixed.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
For the 17th individual invitation to tender pursuant to Regulation (EC) No 2771/1999, in respect of which the time limit for the submission of tenders expired on 12 April 2005, the minimum selling price for butter is fixed at 275 EUR/100 kg.
Article 2
This Regulation shall enter into force on 16 April 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 April 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 333, 24.12.1999, p. 11. Regulation as last amended by Regulation (EC) No 2250/2004 (OJ L 381, 28.12.2004, p. 25).
--------------------------------------------------
