Opinion of the European Economic and Social Committee on the Proposal for a Directive of the European Parliament and of the Council establishing an infrastructure for spatial information in the Community (INSPIRE)
(COM(2004) 516 final — 2004/0175 (COD))
(2005/C 221/07)
On 13 September 2004, the Council decided to consult the European Economic and Social Committee, under Article 175 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Agriculture, Rural Development and the Environment, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 13 January 2005. The rapporteur was Mr Retureau.
At its 414th plenary session on 9 and 10 February 2005 (meeting of 9 February), the European Economic and Social Committee adopted the following opinion by 140 votes with two abstentions:
1. Summary of the Committee's opinion
1.1 The Committee considers the proposed establishment of an infrastructure for spatial information in the Community (INSPIRE) to be appropriate, desirable and in accordance with the principle of proportionality. This infrastructure will coordinate and make interoperable and accessible all spatial data collected at national level by the Member States in order to document more effectively, on a scientific basis, environment-related decisions and their follow-up, as well as reports required under certain directives. The Committee believes that the legal basis (Art. 175 TEC) is appropriate.
1.2 This initiative is likely to reduce duplication, omission and inefficiency and to make the collection and processing of data more coordinated and targeted. A Community-wide action plan is necessary; this will lead to greater efficiency in the use of data by the administrations and services concerned, and in the use of data by public and private operators in various forms, including value added services (specialist maps or databases, etc.).
1.3 The proposed directive creates the legal and technical framework necessary to realise this aim. It establishes a technical committee and makes it mandatory for Member States to give access to their geographical data. The system will be monitored by the Commission and regular reports are to be submitted.
1.4 The Committee therefore approves the proposal submitted for its opinion, as it unquestionably represents added value for the Community by providing a harmonised framework and promoting vital progress in terms of the quality and nature of the spatial data collected, thereby underpinning environmental policy, and possibly other national and European policies, and assisting in the decision-making process.
1.5 The Committee stresses the need to use open file protocols and formats or universal standards that are readable with free software; it also emphasises the need to ensure that the referenced information available through INSPIRE is placed in the public domain, as this is scientific data which is vital for environmental policy as well as for students and researchers. Lastly, the Committee stresses that the process should be undertaken without breaching the confidentiality of certain data, irrespective of whether they concern personal privacy, general interest or security matters.
2. The Commission's proposal
2.1 The legal basis is Article 175(1) TEC. This article — by referring to Article 174 — makes it possible to propose measures in the field of the environment and health protection on the basis of technical and scientific data.
2.2 Natural phenomena, similarly to phenomena caused by human activity, have an impact on the quality of the environment and on our health; this justifies a Community-wide information and coordination campaign that will take into account the principles of proportionality and subsidiarity, as well as the precautionary principle.
2.3 A framework directive is proposed to allow broad scope for subsidiarity so that the provisions can be tailored to the diversity of the Member States and the regions.
2.4 The metadata will primarily be derived from national public sources, but this does not exclude the possibility of other sources being used. A Community geo-portal will give electronic access to national databases.
2.4.1 It is not mandatory for Member States to collect the data mentioned in the appendices. The INSPIRE initiative complements other initiatives, such as GMES or GALILEO, which can be used to gather specific or additional data.
2.4.2 The horizontal nature of INSPIRE is of key importance; it cuts across a variety of sectors, which makes it possible to identify and cover any omissions.
2.4.3 Environmental legislation stipulates the nature, quality and notification of the data relevant for each of the sector-specific texts (e.g. directive on water quality).
2.4.4 Data sharing, which enables the identification of omissions and difficulties encountered by Member States, should make it possible gradually to find solutions.
2.5 The aim is to collect and coordinate the spatial (geographical) data detailed, for example, in Annexes I, II and III, and to ensure the interoperability of the various national systems for the collection and processing of this data thus making them available to decision-makers, administrative services, research organisations and more generally to interested members of the public.
2.6 The harmonised data are input into networks by the Member States. These easily accessible data and diverse services will serve as a technical and scientific basis for European, national or international policies in a broad range of areas.
2.7 By sharing and combining the information and knowledge acquired from various countries and sectors, it will be possible to avoid duplication and ensure that all Community policies take environmental considerations into account.
2.8 The European Environment Agency must actively contribute to the implementation of the directive. A comitology procedure is planned for the technical management of INSPIRE. The Commission will apply the implementing powers conferred on it by the Council Decision of 22 June 1998.
3. General comments
3.1 The Committee approves and supports the draft directive establishing an infrastructure for geographical data in the Community.
3.2 In synergy with other information sources, INSPIRE will support the decision-making process in environmental and health policies as well as in numerous other areas.
3.3 The Committee believes that the fact that the benefits outweigh the costs is a key advantage of the project; it will make it possible to avoid duplication and fine-tune Community policies, as well as providing information for the public.
3.4 For the Committee, the Community infrastructure and the information and services to which it provides access should be part of the public domain, as they primarily consist of scientific data and knowledge bases, the use of which is in the general interest (prevention of natural or industrial hazards, health, etc.). Too restrictive rights of use for data sets and services must not become an obstacle.
3.5 Nonetheless, public-private partnerships are possible, as is the use of data by private organisations or bodies for the purpose of providing added value services or creating specialised geographical databases for commercial use.
3.6 The interoperability of data sets and services is absolutely essential for the success of the INSPIRE infrastructure; the Committee supports the proposal to draw up rules for its implementation in cooperation with both service providers and users, and with the standardisation bodies.
3.7 The Committee believes that the protocols and formats for files created at national and Community level should be open or freely usable, and that the data should be readable for all internet access software to ensure that everyone has equal access to and use of the data, regardless of the software or equipment used.
3.8 Lastly, the Committee once again voices its concerns regarding the protection of personal data and of privacy. This protection should come on top of the need to protect key national interests and public security imperatives regarding the nature or sensitivity of freely available data.
4. Specific comments
4.1 The Committee would also like to receive a copy of the periodic reports provided for under the draft directive.
Brussels, 9 February 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
--------------------------------------------------
