Commission Regulation (EC) No 314/2005
of 24 February 2005
fixing the export refunds on rice and broken rice and suspending the issue of export licences
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [1], and in particular Article 14(3) and 19 thereof,
Whereas:
(1) Article 14 of Regulation (EC) No 1785/2003 provides that the difference between quotations or prices on the world market for the products listed in Article 1 of that Regulation and prices for those products within the Community may be covered by an export refund.
(2) Article 14 of Regulation (EC) No 1785/2003, provides that when refunds are being fixed, account must be taken of the existing situation and the future trend with regard to prices and availability of rice and broken rice on the Community market on the one hand and prices for rice and broken rice on the world market on the other. The same Article provides that it is also important to ensure equilibrium and the natural development of prices and trade on the rice market and, furthermore, to take into account the economic aspect of the proposed exports and the need to avoid disturbances of the Community market with limits resulting from agreements concluded in accordance with Article 300 of the Treaty.
(3) Commission Regulation (EEC) No 1361/76 [2] lays down the maximum percentage of broken rice allowed in rice for which an export refund is fixed and specifies the percentage by which that refund is to be reduced where the proportion of broken rice in the rice exported exceeds that maximum.
(4) The maximum export refund for rend, medium and long A rice was fixed at a relatively low level. Consequently, it is not justified for the moment to fix a common right to refund for rice.
(5) Article 14(5) of Regulation (EC) No 1785/2003 defines the specific criteria to be taken into account when the export refund on rice and broken rice is being calculated.
(6) The world market situation or the specific requirements of certain markets may make it necessary to vary the refund for certain products according to destination.
(7) A separate refund should be fixed for packaged long grain rice to accommodate current demand for the product on certain markets.
(8) The refund must be fixed at least once a month; whereas it may be altered in the intervening period.
(9) It follows from applying these rules and criteria to the present situation on the market in rice and in particular to quotations or prices for rice and broken rice within the Community and on the world market, that the refund should be fixed as set out in the Annex hereto.
(10) For the purposes of administering the volume restrictions resulting from Community commitments in the context of the WTO, the issue of export licences with advance fixing of the refund should be restricted.
(11) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The export refunds on the products listed in Article 1 of Regulation (EC) No 1785/2003 with the exception of those listed in paragraph 1(c) of that Article, exported in the natural state, shall be as set out in the Annex hereto.
Article 2
The issue of export licences with advance fixing of the refund is hereby suspended.
Article 3
This Regulation shall enter into force on 25 February 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 February 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 96.
[2] OJ L 154, 15.6.1976, p. 11.
--------------------------------------------------
ANNEX
to the Commission Regulation of 24 February 2005 fixing the export refunds on rice and broken rice and suspending the issue of export licences
Product code | Destination | Unit of measurement | Amount of refunds |
1006 20 11 9000 | R01 | EUR/t | 0 |
1006 20 13 9000 | R01 | EUR/t | 0 |
1006 20 15 9000 | R01 | EUR/t | 0 |
1006 20 17 9000 | — | | — |
1006 20 92 9000 | R01 | EUR/t | 0 |
1006 20 94 9000 | R01 | EUR/t | 0 |
1006 20 96 9000 | R01 | EUR/t | 0 |
1006 20 98 9000 | — | | — |
1006 30 21 9000 | R01 | EUR/t | 0 |
1006 30 23 9000 | R01 | EUR/t | 0 |
1006 30 25 9000 | R01 | EUR/t | 0 |
1006 30 27 9000 | — | | — |
1006 30 42 9000 | R01 | EUR/t | 0 |
1006 30 44 9000 | R01 | EUR/t | 0 |
1006 30 46 9000 | R01 | EUR/t | 0 |
1006 30 48 9000 | — | | — |
1006 30 61 9100 | R01 | EUR/t | 0 |
R02 | EUR/t | 0 |
R03 | EUR/t | 0 |
066 | EUR/t | 0 |
A97 | EUR/t | 0 |
021 and 023 | EUR/t | 0 |
1006 30 61 9900 | R01 | EUR/t | 0 |
A97 | EUR/t | 0 |
066 | EUR/t | 0 |
1006 30 63 9100 | R01 | EUR/t | 0 |
R02 | EUR/t | 0 |
R03 | EUR/t | 0 |
066 | EUR/t | 0 |
A97 | EUR/t | 0 |
021 and 023 | EUR/t | 0 |
1006 30 63 9900 | R01 | EUR/t | 0 |
066 | EUR/t | 0 |
A97 | EUR/t | 0 |
1006 30 65 9100 | R01 | EUR/t | 0 |
R02 | EUR/t | 0 |
R03 | EUR/t | 0 |
066 | EUR/t | 0 |
A97 | EUR/t | 0 |
021 and 023 | EUR/t | 0 |
1006 30 65 9900 | R01 | EUR/t | 0 |
066 | EUR/t | 0 |
A97 | EUR/t | 0 |
1006 30 67 9100 | 021 and 023 | EUR/t | 0 |
066 | EUR/t | 0 |
1006 30 67 9900 | 066 | EUR/t | 0 |
1006 30 92 9100 | R01 | EUR/t | 0 |
R02 | EUR/t | 0 |
R03 | EUR/t | 0 |
066 | EUR/t | 0 |
A97 | EUR/t | 0 |
021 and 023 | EUR/t | 0 |
1006 30 92 9900 | R01 | EUR/t | 0 |
A97 | EUR/t | 0 |
066 | EUR/t | 0 |
1006 30 94 9100 | R01 | EUR/t | 0 |
R02 | EUR/t | 0 |
R03 | EUR/t | 0 |
066 | EUR/t | 0 |
A97 | EUR/t | 0 |
021 and 023 | EUR/t | 0 |
1006 30 94 9900 | R01 | EUR/t | 0 |
A97 | EUR/t | 0 |
066 | EUR/t | 0 |
1006 30 96 9100 | R01 | EUR/t | 0 |
R02 | EUR/t | 0 |
R03 | EUR/t | 0 |
066 | EUR/t | 0 |
A97 | EUR/t | 0 |
021 and 023 | EUR/t | 0 |
1006 30 96 9900 | R01 | EUR/t | 0 |
A97 | EUR/t | 0 |
066 | EUR/t | 0 |
1006 30 98 9100 | 021 and 023 | EUR/t | 0 |
1006 30 98 9900 | — | | — |
1006 40 00 9000 | — | | — |
--------------------------------------------------
