3.
European Parliament resolution containing the comments which are an integral part of the decision on the discharge for implementing the general budget of the European Union for the financial year 2003, Section III — Commission (SEC(2004)1181 — C6-0012/2005 — 2004/2040(DEC) — SEC(2004)1182 — C6-0013/2005 — 2004/2040(DEC))
The European Parliament,
- having regard to the general budget of the European Union for the financial year 2003 [1],
- having regard to the final annual accounts of the European Communities — Financial year 2003 — Volume I — Consolidated reports on implementation of the budget and consolidated financial statements (SEC(2004)1181 — C6-0012/2005, SEC(2004)1182 — C6-0013/2005) [2],
- having regard to the Commission's report on the follow-up to 2002 discharges (COM(2004)0648 — C6-0126/2004),
- having regard to the Annual Report to the Discharge Authority on Internal Audits carried out in 2003 (COM(2004)0740),
- having regard to the Court of Auditors' annual report for 2003 [3] and to its special reports accompanied by the replies of the institutions audited,
- having regard to the Statement of Assurance concerning the reliability of the accounts and the legality and regularity of the underlying transactions, provided by the Court of Auditors pursuant to Article 248 of the EC Treaty [4],
- having regard to the Council recommendation of 8 March 2005 (C6-0077/2005),
- having regard to Articles 274, 275 and 276 of the EC Treaty and Articles 179a and 180b of the Euratom Treaty,
- having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [5], in particular Articles 145, 146 and 147 thereof,
- having regard to the Financial Regulation of 21 December 1977 applicable to the general budget of the European Communities [6],
- having regard to Rule 70 of and Annex V to its Rules of Procedure,
- having regard to the report of the Committee on Budgetary Control and the opinions of the other committees concerned (A6-0070/2005),
A. whereas implementation of EU policy is characterised mainly by "shared management" between the Commission and the Member States,
B. whereas, according to Article 53(3) of the Financial Regulation, "implementation tasks shall be delegated to Member States" where the Commission implements the budget by shared management, and whereas Member States must act in accordance with the guidelines adopted by the Union,
C. stressing again [7] that the discharge procedure is a process seeking, inter alia, to improve financial management in the EU by improving the basis for decision-taking in the light of the Court of Auditors' reports and the replies and opinions of the institutions,
D. whereas the Commission has the right of initiative according to the Treaty, and whereas ultimate financial responsibility for implementation of the budget is indivisible and lies — with due consideration to the subsidiarity principle as adopted with Treaty of Maastricht — with the Commission, as laid down by Article 274 of the Treaty, and accordingly the appropriate checks on Community funds must be laid down,
E. whereas above all the Commission has an interest in ensuring that supervisory provisions are complied with in full,
A. HORIZONTAL ISSUES
1. Regrets the Court's misleading statement as regards the outstanding commitments on the structural funds, which at the end of 2003 represented "five years" worth of payments at the current spending rate ...' (0.6.) as this figure includes the years 2004 to 2006 which in 2003 could not be committed; recalls that unused funds are reimbursed to the Member States at the end of the period;
2. Welcomes the fact that the introduction of the rule n + 2 (year of commitment + 2) has largely contributed to solving this problem, such that for the last two years there has been an absorption of more than 99 % of the structural funds;
3. Invites the Commission, also bearing in mind the post-2006 Financial Perspective, to find a balance between the preparation of policy and the process of accounting for its proper implementation, and calls on it to undertake a critical analysis by reconsidering the distribution of power within the Commission (governance set-up) as well as administrative processes;
4. Further invites the Commission to include implementation costs and administrative burdens for Member States and final beneficiaries in the extended impact assessment for new Regulations, thereby creating checks and balances to keep the costs of implementation and the administrative burden within acceptable bounds;
Reliability of the accounts — qualified opinion
5. Notes that, except for the effects of the absence of effective internal control procedures for miscellaneous revenues and advances, the Court is of the opinion that the consolidated annual accounts of the European Communities and the notes thereto faithfully reflect the revenue and expenditure of the Communities for the year 2003 and their financial position at the year-end (Statement of Assurance, paragraphs II and III);
6. Draws attention to the following extracts from the "Annual Report to the Discharge Authority on Internal Audits carried out in 2003" [8] as regards the accounting and management information systems:
"... the accounting function within DGs needs to be strengthened and professionalised so that within and across DGs the Commission and its management can have systemic assurance that the accounts are complete, accurate and relevant" (p. 5),
"systems must ensure that the accounts capture all relevant information" (p. 5),
"Management and external stakeholders need to have assurance that the numbers represent reality" (p. 6);
and concludes that the wording indicates that
- there is no systemic assurance that accounts are complete, accurate and relevant,
- systems do not ensure that the accounts capture all relevant information,
- management and external stakeholders do not have assurance that the numbers represent reality;
7. Regrets that the distribution of power in the governance structure in the Commission downgrades the role of the Accounting Officer to aggregating the information on the accounts that he receives from the authorising officers; believes that the Accounting Officer should assume overall responsibility for the integrity of the accounts for the Institution as a whole, and not rely exclusively on more than thirty individual delegated authorising officers;
8. Expects the Accounting Officer to sign off the accounts — not the note accompanying the accounts — thereby accepting personal responsibility for the figures presented in them, and, if there are qualifications, to explain exactly the nature and scope of the reservations made; underlines the difference between the formal adoption of the accounts by the College and the certification of the accounts as a true and fair record by the Accounting officer; invites the Commission — once again [9] — to submit the requisite legislative proposals for amendment of the Financial Regulation and/or the implementing provisions relating thereto;
9. Regrets the Commission's resistance to upgrading the role of the Accounting Officer; stresses that the certification of the accounts is a fundamental element in the control structure and that other elements in the overall control structure are seriously weakened as long as this element is missing; agrees with the thrust of the recent reform of financial management in the Commission which was to give responsibility to each Director-General; is however convinced that the assurance given by the Directors-General must be supported by an overall assurance by the Accounting Officer, who shall be fully accountable and have the necessary means to fulfil this duty;
10. Expects the Commission to include in the proposal for revision of the Financial Regulation provisions which require the Accounting Officer to certify the accounts, e.g. on the basis of systemic validations or spot checks; considers that the Accounting Officer must be upgraded to Chief Financial Officer (CFO), assuming the role of the management's institutional counterweight to its 39 services, and that his current role, in which he merely gives a very formal validation of information received from the Directors-General without being free to make his own qualifications where required (Financial Regulation, Article 61), is contrary to the aim of the financial management reform;
11. Stresses that the upgrading of the Accounting Officer is not a retrograde step back the old system, in which the then "Financial Controller" had an authorisation role for payments and commitments and performed ex ante transaction checks; stresses the difference between the old system and the upgrade the Accounting Officer so that he will be able to perform ex-ante system checks and ex-post spot checks of transactions; regrets that the Commission continues to advance the misleading and erroneous argument that an enhanced role for the Accounting Officer in the control structure is a move back to the old system and that the Accounting Officer's signature of the accounts is a mere formality;
12. Informs the Commission that it cannot accept any purely cosmetic improvement as regards the Accounting Officer's role; expects the Financial Regulation to include a requirement of a declaration from the Chief Financial Officer in which he, on his own account and not on the basis of information received from the Directors-General — declares that the accounts present a true and fair view and that the underlying transactions are legal and regular;
13. Fails to understand how the Court of Auditors can for 10 years have given a negative Statement of Assurance on payment appropriations whilst at the same time giving a de facto clean opinion on the Commission's general accounts; would appreciate a short written explanation from the Court on the matter;
14. Recalls that on 17 December 2002 the Commission approved an action plan for the modernisation of the European Communities' accounting system which should be operational as from 1 January 2005; emphasises that the operation of drawing up the opening balance sheet is crucial to the success of the transition from a cash-based accounting system to an accruals-based system;
Court of Auditors' global assessment 2003 — no reasonable assurance
15. Notes with disappointment that, once again, the Court "has no reasonable assurance that the supervisory systems and controls of significant areas of the budget are effectively implemented [by the Member States] so as to manage the risks concerning the legality and regularity of the underlying operations" (0.4.);
Court of Auditors' specific assessment
16. Recalls the Court's specific conclusions as regards payment expenditure:
- agriculture: "There is still room for progress as regards agricultural expenditure in its entirety in order to rectify the significant shortcomings observed in the supervisory systems and controls" (Statement of Assurance, paragraph VI(a)),
- structural funds: "... persistent weaknesses at Member State level in the systems for supervising and controlling the implementation of the EU budget ..." (Statement of Assurance, paragraph VI(b)),
- internal policies: "... the improvements noted in the supervisory systems and controls are not yet sufficient to prevent significant errors ..." (Statement of Assurance, paragraph VI(c)),
- external actions: "... it is essential that the tools needed to supervise and control systems and expenditure should become operational with a view to making the improvements which are still necessary" (Statement of Assurance, paragraph VI(d)),
- pre-accession aid: "shortcomings in the supervisory systems and controls which had already been identified in 2002 resulted in errors and greater risks affecting the legality and regularity of the transactions" (Statement of Assurance, paragraph VI(e)),
- shared management: "In the area of shared or decentralised management ... a greater effort must be made to apply the supervisory systems and controls in an effective manner so as to improve the handling of the attendant risks" (Statement of Assurance, paragraph VIII);
17. Notes that the Court's findings clearly identify the main problems as regards the legality and regularity of the underlying transactions as being located first and foremost at Member State level and to a lesser degree at Commission level;
18. Takes the view that, in cases involving shared management of Community funds, the Commission must, as a matter of urgency, find ways to improve accountability at Member State level by dealing efficiently with the "delegation risk" which results from the fact that the Commission, whilst having final budget responsibility for all its expenditure, is also required to bear that responsibility when EU funds are expended in shared management with Member States;
Delegation risk
19. Notes that, while Member States are in charge of the implementation of the majority of the EU budget, the European Commission bears ultimate responsibility for implementation and — with due consideration to the subsidiarity principle as adopted with the Treaty of Maastricht — hence, also for control measures within Member States and the Commission itself;
20. Notes that the distinction between the financing and the implementation of a Community policy gives rise to the so-called "delegation risk", which concerns matters such as:
(a) recognition of the fact that Member States and beneficiaries do not always give the same attention to the spending of European money as to the spending of national money,
(b) the heterogeneous quality of Member States' control standards and the notable absence of involvement of most national audit institutions in seeking assurance that European funds are being used regularly and legally for the intended purposes,
(c) the excessive reliance placed on legal and contractual definitions of control mechanisms without any sufficient attempt to base the relationship between the Commission and the Member States' administrative authorities on principles of good governance and good accountability,
(d) the ex-post nature of recovery mechanisms, which diverts attention from the need for remedial action to be taken as early as possible and in many cases allows errors to be repeated over too long a period,
(e) the lengthy chain of events leading from budget commitment to receipt by the final beneficiaries, which requires major efforts to ensure that the audit trail can be followed,
(f) the limited substantive testing of samples that can be carried out from a practical standpoint as compared to the total number of transactions;
21. Takes the view that these problems cannot only be resolved by centrally imposed controls, and that the current situation clearly demonstrates the need for new instruments to enhance the Commission's insight into the Member States' management and control systems; considers that only sufficiently comprehensive ex-ante disclosure in a formal Disclosure Statement and an annual ex-post Declaration of Assurance as regards the legality and regularity of the underlying transactions from each Member State's highest political and managing authority (Finance Minister), as suggested several times by the Commission's Internal Audit Service [10], will enable the Commission to fulfil its obligations under Article 274 of the Treaty;
22. Invites the Commission to present before 1 October 2005 an initial report exploring the road map to a protocol with Member States in which the managing authority (finance minister) will declare, prior to disbursement and on an annual basis, that proper control systems, capable of providing adequate assurance for Commission accountability purposes, are in place;
23. Recommends that this report require that the annual Disclosure Statement includes
(a) a description of the control systems by the managing authority of a Member State,
(b) an assessment of the effectiveness of these control systems,
(c) a remedial action plan if necessary, drawn up by the managing authority of the Member State in consultation with the Commission,
(d) confirmation of the description by a national audit institution or another external auditor, and
recommends further that this report specify the rights of the Commission to verify the Disclosure Statement, and establish clear legal authority for penalties affecting the overall funding of the Member State concerned, in the event of inadequate disclosure;
24. Considers it inappropriate to decide the appropriations for shared management policy for the period after 2007 without giving a concrete answer to the remarks of the Court of Auditors and substantially improving the control mechanisms in the Member States;
25. Advises the Commission and the Council of the difficulties involved in concluding an Interinstitutional Agreement on the new Financial Perspective until the principle of disclosure statements from each Member State's highest political and managing authority (Finance Minister) as described in paragraphs 21-23 has been fully accepted and its operational implementation given status as a matter of priority;
26. Takes the view that progress in the European Union's financial management is not possible without Member States' active participation, and that this "participation" must be anchored at political level;
27. Is convinced that a finance minister will prefer to establish properly functioning supervisory systems and controls instead of running the risk of having to explain to his/her Parliament why the national purse has to repay substantial sums to the European Union;
28. Calls on the Commission to be more rigorous in its supervision of paying agencies and less tolerant of incompetence, by considering the feasibility of:
- requiring all payment agencies to be audited annually by an external auditor,
- establishing performance targets,
- suspending payments when clearly defined performance targets are not met and ensuring that agencies were made aware in advance that this would be the inevitable consequence of poor performance,
- removing agencies which fail regularly to meet performance targets,
- making agencies financially responsible for their mistakes;
The Court of Auditors' Statement of Assurance ...
29. Recalls that since the Maastricht Treaty entered into force the Court is required each year to provide Parliament and the Council with a Statement of Assurance (known as the "DAS", which is the abbreviation of the French "Déclaration d'Assurance") as to the reliability of the accounts and the legality and regularity of the underlying transactions;
30. Stresses that the decision as to the criteria and method by which the Court would arrive at the DAS was left to its discretion and not prescribed by the legislative authority;
31. Recalls that, initially, the Court based its audit opinion entirely on a statistical method which consisted of the direct substantive testing of a global sample and the extrapolation of a most likely error rate;
... and its inherent problems
32. Summarises as follows some of the limitations inherent in, and the nature of, the DAS, inasmuch as these elements must be taken into consideration when assessing the results of the DAS analysis and the effects of these results on the decision whether or not to grant discharge, as well as possible future improvements of the DAS methodology:
(a) the DAS is a part of the financial audit carried out by the Court; as such the objective is to obtain assurance as to the regularity and legality of the underlying transactions; the typical financial audit questions are: "Do the accounts present a true and fair view?" and "How many errors were found in the transactions?";
(b) the DAS is only indirectly part of the performance audit [11], which is wider in scope as it examines whether resources have been used in an optimal manner; the typical performance audit question is: "Were resources spent wisely and used in accordance with the principles of economy, efficiency and effectiveness?";
(c) even if the DAS can show that the manner in which resources have been used is 100 % regular and legal, this does not give any indication as to whether the expenditure has provided value for money, because the DAS does not and cannot either pose the question or give the answer; in other words: money may be totally wasted even though it is used in an absolutely regular and legal manner;
(d) the focus actually given to the legality and regularity of the spending does not help to inform the legislator and the public as to whether the money has been spent effectively;
(e) the DAS approach is a corollary of the political attention paid to the "need" to reduce fraud and irregularity, but it does not significantly contribute to any reduction in waste;
(f) the media very often misinterpret the current Statement of Assurance and present the negative DAS as evidence that more or less all EU funds are subject to fraud; this misleading picture may have a negative influence on citizens' attitudes to other EU issues such as the constitution or the new financial perspective;
(g) the DAS approach is not yet sufficiently able to identify progress: either the DAS is positive or negative; the methodology should be further developed in order to obtain sufficient information indicating which improvements have been made in each sector from year to year in the different Member States;
The current reform of the DAS ...
33. Acknowledges that, in recent years, the Court of Auditors has shown a degree of awareness of the criticisms raised and has attempted to reform the DAS methodology by widening the basis for its evaluation;
34. Notes that the global DAS is now the result of a consolidation of specific appraisals concerning own resources and each of the operational chapters of the financial perspective, and that the sector-related assessments are now based on four sources of information:
(a) an assessment of the supervisory systems and controls;
(b) substantive transaction testing;
(c) review of the annual activity reports and declarations of the Directors-General at the Commission;
(d) evaluation of relevant results of other auditors;
... is a step in the right direction but seems to be too modest
35. Notes that the central question in the context of the DAS should be whether the supervisory systems and controls that have been implemented at Community and national level provide the Commission with a reasonable assurance as regards the legality and regularity of the underlying transactions;
36. Invites the Court to further improve the presentation of the global Statement of Assurance and the specific appraisals by continuing the trend towards a more comprehensive description of the reservations, and to include more explicit and specific information on weaknesses in the different sectors and Member States with a view to establishing an operational listing, drawn up on a risk-based approach, of the reservations which can be monitored over time;
37. Understands that the objective of examining a sample of transactions is no longer to calculate the most likely error rate, and that the results of the testing under the new approach are considered together with the results obtained in the other three pillars;
38. Invites the Court — in order to assess whether the new approach is fundamentally different from the initial approach — to provide further information on the relationship between the four sources of information of the sector-related assessments;
39. Invites the Court to explain in detail the degree to which it has been able to obtain audit results from "other auditors" and the role which these results have played in the Court's judgement; notes the absence of references to results from other auditors in the Annual Report; would in particular appreciate information on results and difficulties as regards co-operation with "other auditors" in the different Member States, as these "other auditors" also include national audit institutions which enjoy complete autonomy vis-à-vis the European institutions;
40. Considers that, although it is a step in the right direction, the present reform of the DAS is not sufficient to correct the limitations and shortcomings listed above; welcomes the fact that the new approach provides some insight into regularity per sector, but regrets that insight into regularity of expenditure per Member State is still not sufficiently available; finds that the DAS is still an instrument which is based too much on analysis of transactions and individual errors; finds, therefore, that the analysis of the functioning of supervisory and control systems should be strengthened with a view to proposing concrete improvements of such systems and identifying the origin of the weaknesses ascertained;
41. Invites the Court to develop further its qualitative DAS approach in order to take sufficiently into account the multiannuality of many of the programmes and corresponding compensatory controls such as ex-post audits and clearance of accounts corrections, which serve to protect the EU budget by providing for recovery of undue payments; would appreciate it if the Court would present a Special Report on this crucial issue and thereby clarify the relationship between ex-ante controls and ex-post verifications;
42. Stresses that although compensatory controls are an important element of supervisory systems and controls, they cannot compensate for deficiencies in supervisory systems and controls or — indeed — in policy formulation as such;
43. Regrets in this respect the increasing number of references for preliminary rulings on the interpretation and validity of Community law; stresses the importance of avoiding poor Community legislation because it has a negative effect on the performance of the Union and leads to legal uncertainty among persons, institutions and enterprises subject to it in the Member States; notes the Court's unambiguous statement as regards the research framework programmes, where "[significant errors of legality and regularity in terms of payments] are likely to persist if the rules governing the programmes are not revised" (Statement of Assurance, paragraph VI(c));
44. Invites the Commission to reduce the risks of error in the claims on Community funding by ensuring that Community legislation includes clear, workable rules regarding the eligibility of costs, and that it requires the imposition of dissuasive and proportionate administrative penalties when eligible costs are found to have been overstated;
Single audit
45. Recalls that in paragraph 48 of its decision of 10 April 2002 concerning discharge in respect of the implementation of the general budget of the European Union for the 2000 financial year [12], it requested the Court to provide an opinion "on the feasibility of introducing a single audit model in relation to the EU budget in which each level of control builds on the preceding one, with a view to reducing the burden on the auditee and enhancing the quality of audit activities, but without undermining the independence of the audit bodies concerned";
46. Also recalls that the Commission was requested by the same decision to prepare a report on the same subject, and notes that the Commission has not yet done so;
47. Welcomes the Court's Opinion No 2/2004 [13] on the "single audit" model, which it considers to be a very important contribution to the debate on the DAS and therefore deserving of close study by all concerned; notes that the opinion is not mainly about a "single audit" model in the strict sense of this concept, meaning that a transaction is only subject to one audit by one authority, but first and foremost about the establishment of a "Community internal control framework (CICF)" (paragraph 3);
48. Notes with particular interest the recommendations set out by the Court for an effective and efficient internal control framework:
(a) "common principles and standards ... [are] to be applied at all levels of administration in the institutions and Member States alike" (paragraph 57);
(b) internal controls should "provide reasonable" (not absolute) "assurance on the legality and regularity of transactions, and compliance with the principles of economy, efficiency and effectiveness" (paragraph 57);
(c) the "cost of the controls should be in proportion to the benefits they bring in both monetary and political terms" (paragraph 57);
(d) the "system should be based around a logical chain structure where controls are undertaken, recorded and reported to a common standard, allowing reliance to be placed on them by all participants" (paragraph 57) [14];
49. Wonders, in the light of the constant criticism levelled at the traditional DAS approach over the last 10 years, why these recommendations have not been published much earlier;
50. Takes the view that the proposed structure for a Community internal control framework could be an important instrument for the achievement of better and more efficient supervisory and control systems, and could thereby contribute to the much needed modernisation of the DAS methodology;
51. Underlines that accountability for the use of EU funds begins in the Member States and that disclosure statements, as described in paragraphs 21-23, by each Member State's highest political and managing authority (Finance Minister) must consequently form an integral part of the Community internal control framework;
52. Notes that the Community internal control framework is — as its name indicates — situated in the "internal control" area and therefore does not deal with the players in the "external audit" area;
53. Regrets that the Court has not presented any bold proposals as regards national audit institutions' participation in enhancing transparency and accountability (core elements of good public administration) at Member State level, especially inasmuch as the Court's audit results clearly show that that is where it is most needed;
54. Notes and welcomes the Netherlands Court of Auditors' initiative to publish each year an "EU Trend Report" in which it examines financial management in the European Union and presents its opinion on the monitoring and control of the use of EU funds in the Netherlands [15]; would like to encourage other national audit institutions to follow that initiative;
55. Invites the Commission to initiate discussions with the discharge authority, the Council and — with due respect to its independence — the Court of Auditors as an observer, and to draw up an action plan for the implementation of a Community internal control framework as soon as possible;
56. Further invites the Commission to make sure that the detailed proposals setting out the legal framework of the policy proposals made by the Commission as part of the political project for the Union until 2013 take full account of the elements contained in the "Community internal control framework" and the principle of annual disclosure statements by each Member State's highest political and managing authority (Finance Minister) as described in paragraphs 21-23;
57. Invites the Court of Auditors to inform the EP's competent committee whether the Commission's proposals are in line with the "Community internal control framework" and the principle of annual disclosure statements;
Improvement of the annual activity reports and declarations by Directors-General
58. Welcomes the fact that the Court of Auditors "found that for the first time the Commission had presented an analysis of the degree of the assurance provided by the supervisory systems and controls with regard to the legality and regularity of the underlying transactions" and that it so assumed "responsibility for the implementation of the budget ... by adopting as its own the Authorising Officers by delegation's management representations" (paragraph 1.58 of the Court of Auditors' 2003 annual report);
59. Notes, however, that the Court of Auditors found (see paragraph 1.69, table 1.2, paragraphs 5.57-5.62, 7.48, 8.36 and 8.38) that "the extent of the reservations expressed by some departments is not compatible or sufficiently justified in view of the assurance provided in the declarations" and that in spite of some improvement, "the annual activity reports and declarations of the Directors-General cannot yet systematically serve as a useful basis for its audit conclusions in the various areas of the financial perspectives" (see paragraph 1.71 and table 1.2);
60. Invites the Commission to take into account the above-mentioned observations from the Court of Auditors, and to present in each annual activity report the measures taken to limit the risk of error in the underlying transactions together with an assessment of their effectiveness; expects such measures to lead to an improved general understanding of risks and a strengthening of the risk-management culture within the Commission's Directorates-General; notes however, that this will need to be underpinned and supported by a common, centrally driven risk management methodology;
61. Also calls on the Commission to reinforce the annual activity report and synthesis report process and to strengthen its expression of assurances upon which the Court of Auditors may base the formulation of its Statement of Assurance; acknowledges that initial steps have been taken to improve the understanding of this process and to make the annual activity reports, reservations and declarations more meaningful; calls on the Commission to give careful attention to further improving the reports and to strengthen the follow-up given to observations contained therein; invites in particular the Commission to clarify the definition of qualifications, reservations and other observations in the Annual Activity Reports that might indicate exceptions to the rules;
62. Invites the Commission to convert the Annual Synthesis Report into a consolidated assurance statement on the Commission's management and financial controls as a whole;
63. Invites the Court of Auditors to indicate the necessary conditions which might allow it to take more account of the annual activity reports and declarations in formulating its Statement of Assurance;
64. Calls on the Commission to ensure by means of thorough training and information programmes that all its civil servants are aware of the means by which they can report any suspicions of wrong-doing or mismanagement through normal hierarchical processes and, if necessary, through the procedures for whistleblowers;
Further recommendations
65. Invites the Commission to produce estimates of error rates by sector and Member State, using the findings of the audit work it already carries out and the control work carried out by the Member States, as well as an analysis of the quality of the information presented by Member States, and to publish the results in the annual activity reports and the synthesis of annual activity reports in such a way as to provide a clear view of the quality of Member States' administrative systems as regards EU accountability;
66. Invites the Court of Auditors to include in its DAS observations an evaluation of the correctness of the information presented by the Commission and the individual Member States and to evaluate the progress achieved;
67. Asks the Commission to review the financial regulation, in order to improve application and comprehensibility and to increase the efficiency of controls by critically analysing the quantity and quality of planned controls;
68. Reminds individual Commissioners of their political responsibility for ensuring that the Directorates General within their competence are well managed and repeats the suggestion that within each cabinet an adviser be given the specific responsibility inter alia of monitoring all audit reports, (as proposed in its resolution of 22 April 2004 [16] on Eurostat) where early warnings of problems have in the past been ignored;
69. Notes that the systematic imposition of sanctions on Member States has resulted in a reluctance by Member States to disclose implementation problems; asks the Commission to stimulate and focus more on the learning element of financial control, by promoting exchanges of information between Member States, benchmarking, participation of national auditors in audit teams and shared investment in better IT systems, and by carrying out preventive audits which focus on giving advice rather than on imposing sanctions;
70. Expects the Commission in its follow-up report to provide comprehensive details of the actions adopted and implemented in order to address the observations and implement the recommendations made by the Court of Auditors in the 2003 annual report and in the three previous annual reports (2002-2001-2000); requests the Commission to include in its follow-up report a detailed list and a schedule of the measures planned in those cases where no action has yet been adopted and/or implemented;
71. Invites the Court of Auditors to produce an annual report showing the Court's own activities, its ability to meet production targets, the unit costs, significant areas of development and other relevant factors as regards the institution's performance; notes that such a performance report also would be an excellent way of publishing information on the modernisation of the DAS and other developments in the Court's audit approach;
72. Further invites the Court of Auditors to study the possibility of publishing its audit manual and information on the DAS approach on its web site;
73. Welcomes the Council's intention "to further strengthen its treatment of questions of audit and financial control in order to have a more regular and effective monitoring process of the Council's recommendation of the discharge" [17];
74. Invites the Court of Auditors to organise each year a number of "benchmark audits" of items of delegated expenditure, to be published in special reports, in which
- all 25 Member States are audited for the same programme or activity,
- the results are published for each Member State openly and transparently so that comparisons can be made,
and invites the Court to organise follow-up audits at subsequent points in the future so that progress can be monitored;
75. Calls on the Council to work with the Parliament and Commission to give the creation of a comprehensive control and audit framework the priority and political momentum it requires by establishing a high level panel of experts which would:
(i) bring together a number of leading figures with experience of the EU institutions, national audit authorities and finance ministries as well as experts from international audit bodies,
(ii) prepare a draft action plan for the creation of a coherent internal control and external audit environment, with particular reference to the challenge of shared management,
(iii) identify possible constitutional, political and administrative obstacles which would need to be overcome in order for national audit bodies to be active players in the process of safeguarding taxpayers' money channelled through the Union's budget,
(iv) report to the Council, Commission and Parliament as soon as possible;
76. Will once a year invite a Council representative to inform its competent committee on progress in the work of the expert group, thereby ensuring the "ongoing" nature of the activity;
77. Considers it essential to examine how national audit institutions can play a more operational role in the process, bearing in mind that they are independent institutions and do not always possess sufficient expertise as regards EU legislation; invites the Court of Auditors to forward an evaluation (including VFM) of the results of the work of the Contact Committee of the Presidents of the SAIs of the European Union and the Court of Auditors as well as the Court's views as to whether the effects of enlargement could revitalise the role of this body;
78. Further considers that it could be necessary to analyse whether the current structure and functioning of the "top heavy" Court of Auditors should be reformed; recalls that the Court of Auditors currently has 25 Members and 736 employees, of whom 325 are professional auditors (A and B grades), with 275 (A and B grades) working in the audit groups and 50 (A grades) in Members' cabinets;
79. Regrets that due to time constraints it is not able to give the Council's recommendation the attention it deserves, and invites the Commission to forward — and the Council to adopt — the following proposal for modification of Article 145(1) of the Financial Regulation:
"The European Parliament, upon a recommendation from the Council acting by a qualified majority, shall, before 30 June of year n + 2 give a discharge to the Commission in respect of the implementation of the budget for year n"
80. Invites its President, in his speech to the next European Council, to address the need to improve Member States' financial management of funds from the European Union;
B. SECTORAL ISSUES
Own resources
81. Points out that the proportion of own resources calculated on the basis of gross national income is growing constantly and will soon account for two thirds of own resources; therefore expressly supports the Court of Auditors' recommendation (paragraph 3.48) that the Commission carry out more direct verifications of the underlying data from national accounts;
Agriculture, animal health and measures to combat fraud
Recovery of irregular payments
82. Invites Member States to report cases of irregularities on time every three months whilst accepting that, in exceptional cases, Member States may ask for a derogation; expects the competent services of the Member States to be sufficiently staffed and trained, and expects all Member States, including Germany, Greece and Spain, to use electronic reporting not later than July 2005; calls on the Commission to inform its competent committee on the progress made in this area no later than September 2005;
83. Notes that the Commission is responsible for having failed to recover, at least, EUR 1120 million during the period from 1971 to September 2004; considers this to be an unacceptable situation and that the Member States and the Commission have shown a lack of due diligence; expects to receive a report, in time for the 2004 discharge procedure, on how and when this money will be recovered; notes that EUR 812 million is currently the subject of disputes before the courts and may also be recoverable; furthermore expects an evaluation of the efficiency of the "premium" of 20 % payable to the payment agency for successful recovery;
84. Invites the Commission to propose simplified and more coherent rules on recoveries in preparation for the revision of the financial regulation; expects to be consulted on this aspect before the finalisation of the Commission's proposal;
85. Notes that the Commission will by March 2005 have reviewed all of the approximately 4000 cases of irregularities (442 substantial cases and 3500 smaller cases) which occurred during the reference period;
86. Welcomes the Commission's intention to refine the "black list", which indicates operators showing annual irregularities of more than EUR 100000;
87. Insists that the Commission must achieve measurable progress by realistically benchmarking future improvements and by regularly reporting progress to its responsible Committee;
88. Asks the Commission to improve the monitoring of the paying agencies who are responsible for implementing the common agricultural policy; points out that before accession the paying agencies in the new Member States were subject to approval by the Commission; requests the Commission to follow up this practice and to submit to Parliament a report on the possibility of the approval of paying agencies by the Commission in the present Member States;
The system for the identification and registration of bovine animals
89. Notes that, in the absence of common standards, the national databases set up by Member States in the framework of the identification and registration system do not provide for data exchange facilities; regrets that this potentially jeopardises the traceability of animals across borders;
90. Acknowledges that the current regulation does not enable the Commission to develop binding rules on interconnection facilities for national databases; invites the Commission, in view of the findings contained in the Court of Auditors' Special Report, to submit a legislative proposal extending the Commission's implementing powers so as to ensure compatibility between the national databases;
91. Calls on the Commission to provide, within the existing legal framework, guidance and advice on exchange of data, especially to new Member States which are currently setting up their national databases;
92. States that replacing the current eartag system by electronic identification arrangements would not only enhance animal welfare but would also further ensure the traceability of animals from one Member State to another if the information kept on these electronic devices is harmonised; asks the Commission to submit a concrete proposal on the use of electronic identification arrangements instead of eartags; points out that the proposal should confer implementing powers on the Commission in order to facilitate the setting up of common standards for the information kept on the respective electronic devices; considers that the technology for the introduction of an electronic identification system must be at an appropriate standard before it can be implemented;
Management and supervision of the measures to control foot-and-mouth disease
93. Notes that Community legislation requires the Commission to submit a report to Parliament and the Council every three years on the application of foot-and-mouth disease eradication measures and the corresponding Community expenditure; regrets that the Commission has not hitherto discharged this obligation; asks the Commission to submit such a comprehensive evaluation every three years, starting in 2006; considers that this evaluation should take into account cost-benefit analyses of the Community's strategy;
94. Points out that not only formal transposition, but also effective implementation by Member States should be closely monitored; requests the Commission to further stimulate the research into vaccines and testing methods and to update the study concerning the ability of Member States' veterinary services to guarantee effective disease control in due time;
95. Observes that, during the last decade, the volume of animal transport in the single market has multiplied, whereas the problems relating to traceability of animal movements and animal welfare during transport have not yet been satisfactorily resolved; asks the Commission to take further into consideration the possibility of reducing transport by making greater use of local abattoirs; furthermore calls on the Commission to take immediate action to reduce transport of ill or injured animals;
96. Considers it vital to underline the importance of the role played by farmers in the Community's strategy for preventing and controlling the disease; calls on the Commission to submit a legislative proposal to the Council and Parliament making Community reimbursement of compensation paid by Member States to farmers for disease eradication measures conditional on farmers' compliance with their duty to notify any outbreak quickly;
97. States that further clarification of the financial framework is needed in order to ensure equal treatment for farmers and transparency in the calculation of compensation; points out that, in its resolution of 17 December 2002 on the 2001 foot-and-mouth crisis [18], Parliament considered the fair administration of compensation to be essential in order to prevent fraud; asks the Commission to align reimbursement rates for the different animal diseases and to establish viable criteria for the calculation, such as the current market value of the animal; recognises that, in the event of an outbreak of disease, there is no clearly defined market value for store stock, breeding animals and pedigree animals, but only for finished stock;
98. Emphasises that since public health is in the interests of the whole of society, public funds must continue to be the main source of funding for Community eradication costs, and that farmers are also taxpayers; notes that farmers in some Member States contribute financially towards the national eradication costs (needed to co-finance the total costs), whereas other Member States do not demand contributions from the farming sector, which may harm the level playing field for agricultural producers in the EU; recalls that Parliament's Temporary Committee on Foot-and-Mouth Disease had requested the Commission to propose solutions as to how farmers could contribute to the Community's costs; notes the efforts made in different Member States and the study carried out for the Commission in 2003 exploring ways of obtaining financial contributions from farmers;
The common organisation of the market in raw tobacco
99. Welcomes the reform of the CAP support for tobacco adopted by the Council in 2004, which aims at decoupling tobacco aid through a step-by-step transfer of the tobacco premium to form entitlements for single farm payments within a four-year transition period;
100. Endorses the European Court of Auditors' recommendation that the Commission seeks to ensure that reform proposals are supported by sufficient data and impact analyses; asks the Commission to pay particular attention to the significance of tobacco production for employment and the economy of lessfavoured areas;
101. Notes that the Community's tobacco production covers only 30 % of the needs of the industry; points out that the last CMO reform has already introduced mechanisms to bring European production into line with demand within the EU;
102. Observes that, as a result of the current mismatch between supply and demand, most of the tobacco produced in the EU is exported; regrets that this policy is not in line with the Community's development aid granted to small tobacco producers in developing countries who are dependent on exports, because EU tobacco exports significantly reduce the export possibilities of developing countries; demands that the Community's agricultural and development policy be aligned;
103. Points out that even if other crops can be cultivated, where tobacco is grown, the economic balance of the agricultural holdings depends largely on tobacco; as Parliament recognised in its report on the last CMO reform, "it is extremely difficult to find economic alternatives capable of generating the same number of jobs as tobacco production"; asks the Commission to pursue its policy on promoting the cultivation of alternative crops and to use the Tobacco Fund as an important instrument both for the improvement of the quality of EU tobacco and for research into alternative crops;
104. Points out that research into alternative crops has been neglected and that producers have not been encouraged to shift to other economic activities; the Community Tobacco Fund, which is financed by a levy on the tobacco subsidy and managed by both DG AGRI (50 %) and DG SANCO (50 %), has been underutilised, most of the unused EUR 68 million being attributable to the DG SANCO information campaigns; from 2006, no measures to promote a switch of production are funded; asks for a more consistent approach;
105. Considers that compliance by the Member States with their notification duties as laid down in the respective Community regulations is crucial to effective monitoring of the tobacco market and related Community expenditure; insists that financial sanctions be imposed on those Member States which have failed to comply with these obligations;
106. States that, since farmers face the prospect of payments to them being reduced or excluded in the event of non-compliance, it is essential that they be made aware in advance of their new obligations as regards cross-compliance with environmental standards after the 2006 reform; asks the Commission and Member States to fulfil their duty to precisely define these criteria in good time before the reform comes into force, in order to enable farmers to bring their activities into line with the new rules;
107. Notes that the Commission will have to submit, by 31 December 2009, a report on the implementation of the 2006 reform to the Council; expresses its interest in this report and asks that it be submitted also to Parliament;
Structural measures
108. Deplores the failure of some Member States to control and manage taxpayers' money for which they are responsible, and points to the hypocrisy of some Member States in blaming the Commission for failing to control expenditure for which those Member States are responsible;
109. Notes that the Court of Auditors did not find fault with the internal control mechanisms of the Commission and noted improvements; regrets the fact that, due to insufficient resources, only a limited number of Member States' systems have been subjected to on the spot checks;
110. Asks the Commission to inform Parliament of the countries which have failed to rapidly implement agreed improvements in their control systems and continue to supply incomplete Article 8 statements;
111. Encourages the Commission to suspend interim payments to Member States in cases of serious irregularity or when serious failings in the Member States' management control systems are found.
Interreg III
112. Finds that the lack of measurable objectives and clearly defined indicators makes it difficult to assess the extent to which the objective of the Interreg III programme — to strengthen economic and social cohesion in the Community by promoting cross-border, transnational and interregional coooperation and balanced development of the Community territory — has been met; thus finds it difficult to assess whether the most efficient means for achieving this objective has been used;
113. Urges the Commission to make greater efforts to draw up clearly defined objectives and indicators allowing the impact of this programme to be measured, so that the added value of European spending in this area can be assessed; stresses the need for a clear and competent analysis showing divergences between private and social costs and benefits or between local and Community level costs and benefits, as it is necessarily those divergences that justify the programme in the first place;
Internal policies
Environment, Public Health and Safety
114. Considers the overall implementation rates of the budget headings for environment, public health and food safety satisfactory;
115. Welcomes the measures which aim at improving the implementation cycle of multiannual programmes; calls on the Commission to better focus calls for tenders and to provide more assistance to applicants in order to avoid the submission of numerous project applications which are clearly non-eligible for funding;
116. Points out that compliance with administrative and financial provisions of the Financial Regulation should not lead to unnecessary delays in awarding grants or selecting projects to be financed;
Research
117. Notes that the rules of participation in the European RT framework programmes are far too complex; agrees with the Court of Auditors that this is a serious problem for the Commission and the participants; regrets that small organisations in particular, with less developed administrative structures, and SMEs have difficulties in dealing with an excessive volume of rules and requirements;
118. Recalls that the Sixth Framework Programme (FP6) is managed jointly by several DGs; notes that the Court finds that this fragmentation results in dilution of responsibilities, duplication of functions and increased need for coordination;
119. Takes note of the Court of Auditors' recommendation for a review of "the rules for setting the Community financial participation whilst allowing adequate control over expenditure"; expects the Parliament to be fully involved from the early stages of any such review given its role as co-legislator for the legal framework and the rules of participation in framework programmes;
120. Notes that the "Lisbon agenda" is likely to be reflected in increased budgetary appropriations for the Seventh Framework Programme (FP7); highlights the fact that such a significant increase in the budget will require effective simplification of the administrative procedures both for participants and for the Commission;
121. Notes with concern the conclusion drawn by the Court that ex-post financial audits again show "a considerable incidence of errors, mainly due to over-declarations of costs ... which were not detected by the Commission's internal controls"; expects the introduction of audit certificates, with possible improvements as recommended by the Court, to eventually result in a reduced need for extensive ex-post financial audits;
122. Urges the Commission to learn the appropriate lessons from the lack of transparency of accounting in relation to the FP5 due to the number of cost categories, and to ensure that this is not repeated in subsequent programmes;
123. Asks the Commission to base its proposal for FP7 on effective simplifications such as:
- concentration on fewer intervention mechanisms;
- reduction of the large number of different models for contracts;
- introduction of a single cost system to address the problem of "overcharging" by participants;
124. Highlights the fact that it is not enough for the participants to comply with formal rules and procedures, and that it is also important to ensure value for money; encourages the Commission to perform qualitative ex post evaluations of scientific results and impacts;
125. Calls on the Commission to develop its procedures in such a way that the cost of preparing project applications is reduced to a justifiable level;
126. Calls on the Commission to redraw the rules for participation, introducing access to mid-term scientific and technical evaluations of ongoing projects as a standard procedure; calls on the Commission to identify a suitable interim evaluation board; asks the Court of Auditors to publish an opinion on these new rules;
127. Notes with concern the delays observed by the Court in the adoption by the Commission of FP6 model contracts and financial guidelines, as well as in the implementation of the Commission's Internal Control Standards and the deployment of the common IT system, which to some extent offset the "improvements achieved by the earlier adoption of the legal framework and the simplification of the contractual structure"; expects the Commission to profit from experience in order to avoid similar delays in future;
128. Furthermore, encourages the Commission to include more efficient management structures in FP7:
- by creating the conditions for a better match between the resources of the Commission (i.e. project officers, IT tools) and the number of projects financed, so as to ensure adequate scientific monitoring, which is currently limited to a few days per project;
- by identifying and bringing in a suitable supervisory board for scientific evaluations;
- by developing an integrated database including a common IT system for proposals, contracts and project management;
129. Welcomes the intention of the Commission to set up a guarantee scheme under the FP7 to better leverage loan financing of European research projects and infrastructures, in particular by the EIB; encourages the Commission to take into account, in the context of the proposed scheme, the special needs of SMEs and to consider the possibility of extending such schemes to Eureka projects;
Internal Market
130. Notes that because of internal restructuring, according to information from DG Internal Market and Services, not all the funding available might be fully utilised and a number of external studies could not even be awarded;
131. Is satisfied, in general, at the high degree of utilisation of appropriations for the budget headings coming under DG Health and Consumer Protection, the proportion of 2003 budget funding used having been 99,3 %;
132. Notes that utilisation of appropriations for the budget headings coming under DG Taxation and Customs Union at 86,61% is satisfactory but can certainly not be described as excellent;
133. Voices its concern at the general trend that consumer programme award procedures are being held up because of over-restrictive rules under the new Financial Regulation and potential applicants' interest is considerably waning because of the bureaucratic procedures.
Transport
134. Notes that in the 2003 budget as finally adopted and amended in the course of the year a total of EUR 661,8 million was included for transport policies in commitment appropriations and EUR 609,3 million was available in payment appropriations; further notes that of these totals:
- EUR 610,6 million was available in commitment appropriations for Trans-European Networks for Transport (TEN-T) and EUR 572 million in payment appropriations,
- EUR 16,6 million in commitments and EUR 13,3 million in payments for transport safety,
- EUR 15,0 million in commitments only for the Marco Polo programme,
- EUR 8,4 million in commitments and EUR 9,55 million in payments for sustainable mobility and
- EUR 7,4 million in commitments and EUR 6,35 million in payments for transport agencies;
135. Welcomes the increased rates of utilisation of both commitment and payment appropriations for Trans-European Transport Network (TEN-T) projects, both reaching almost 100 %, and expects that this will result in Member States identifying resources from both the public and private sectors to speed completion of these projects;
136. Expresses its concern that interim and final payments for Trans-European Transport Network projects were often authorised by the Commission in 2003 without specific preconditions in the financial implementing provisions being satisfied and recalls that the Court of Auditors has already drawn this weakness to the Commission's attention in its annual reports for 2001 and 2002;
137. Notes that despite this high rate of payment appropriation utilisation the volume of outstanding commitments or RAL ("reste à liquider") was not reduced and rose slightly to EUR 1154 million for TEN-T in the course of 2003;
138. Notes with concern that for the other transport lines the rate of utilisation of commitment appropriations fell from 93 % to 83 %.The commitment utilisation rate for transport safety was particularly low at 65 % of the appropriations available and the payment rate of utilisation was 72 %. The equivalent rates for transport safety in 2002 were 99 % and 58 %. Finds these rates of utilisation for a key objective identified in the White Paper on Transport to be wholly unacceptable, particularly the sharp decline in the utilisation of payment appropriations;
Culture and Education
139. Welcomes the steps that the Commission has taken to date to overcome the programme design and management weaknesses which marred the first generation of the Socrates and Youth programmes; welcomes the improved architecture and management procedures contained in its recently adopted proposals for the next generation of Lifelong Learning and Youth programmes;
140. Notes that the Commission faces a difficult task in trying to reconcile demands that the administrative burdens placed on applicants for grants under programmes of this kind be as light as possible, with the obligation imposed on it by the Implementing Rules for the Financial Regulation to ensure sound financial management;
141. Underlines its conviction that the guiding principle of administrative and accounting requirements in the next generation of Lifelong Learning and Youth programmes should be proportionality; underlines the advantages of targeted derogations from the Implementing Rules for the Financial Regulation allowing:
- greater use of flat-rate grants, permitting simpler application forms and contracts;
- greater acknowledgement of co-financing through contributions in kind and less onerous accounting obligations on beneficiaries in such cases;
- simpler documentation on the financial and operational capacity of beneficiaries;
142. Emphasises the importance it will attach to the punctual publication of interim and ex-post evaluation reports on the future Lifelong Learning and Youth programmes;
Area of freedom, security and justice
143. Welcomes the fact that some progress has been made in the implementation of the budget for an area of freedom, security and justice (budget title B5-8) in comparison with the 2002 budget year; notes, however, that the level of execution in particular of payments is one of the lowest of the Commission (68 % in 2003; 79 % for the entire internal policies) while the level of execution of commitments now reaches the average of the internal policies; calls on the Directorate-General for Justice, Freedom and Security to continue to improve implementation of the budget in the forthcoming financial years;
144. Takes note of the remarks made by the Court of Auditors in its annual report 2003 concerning the Commission's internal control environment, which are based on an analysis of four of the 14 Directorate-Generals implementing internal policies, including the Directorate-General for Justice and Home Affairs, as it was then called; calls on the Directorate-General for Justice, Freedom and Security to follow the recommendations made by the Court of Auditors;
145. Notes with concern and regret the remarks made by the Court of Auditors in its annual report 2003 about the implementation of the Refugee Fund; in view of the restructuring of the expenditure programmes in this policy area in the context of the new financial perspective, which will lead to more shared management, requests the Commission to ensure an adequate control environment at national and European level;
146. Expresses its concern that the Commission has not yet given its opinion on the draft financial regulation of Eurojust, as required by the Eurojust decision, although it was sent to the Commission by Eurojust in November 2003;
Gender equality
147. Agrees with the Commission's political priorities for the 2003 budget inasmuch as enlargement and the administration's preparations for this process should be considered absolute EU priorities; points out the importance it has attached, in light of the objectives of the Lisbon and Barcelona summits, to the need for an increased rate of participation by women in the enlarged EU labour market, in order, particularly, to promote the socio-economic status of women in the new Member States, and also to the need to establish the necessary financial resources when planning the budget;
148. Points out that, by virtue of Article 3(2) of the EC Treaty, the promotion of equality between men and women is a fundamental principle of the EU, and is also an objective relevant across the full range of all Community activities and policies; reiterates its demand for gender equality to be taken into due consideration as an ongoing priority objective during budgetary planning, in accordance with the principle of gender budgeting;
149. Welcomes the significant progress achieved in the implementation of the 2003 budget with regard to all the objectives and also the programming period for the Structural Funds, which translates into a payments implementation rate of 89 %, well above that achieved in 2002 (71 %); draws attention as a priority to the total absence of data relating to activities promoting gender equality that have received Structural Fund support and calls on the Commission to remedy this situation at the earliest opportunity;
150. Takes the view that the utilisation of budgetary resources has different effects on women and men because of persistent gender disparities; points out that budgetary data for 2003 give hardly any information on the extent and impact of funding allocated to the promotion of gender equality in the context of gender mainstreaming, and calls on the Commission to present the relevant information to Parliament without delay;
External Policies
Reform of the external aid management system
151. Points out that the Commission had high hopes for the reform when it was launched in 2000 and has declared it to be a success; notes and endorses the Council Conclusions of 22- 23 November 2004, in which the Council commends the Commission on the progress achieved in improving the management and timely delivery of Community assistance and encourages continued efforts to improve the quality and effectiveness of implementation; while fully supporting deconcentration, notes that the considerable additional costs entailed need to be backed up by tangible results; therefore welcomes the forthcoming Court of Auditors' evaluation of how deconcentration has been working in the Delegations, as indicated in the Court's 2004 Work Programme and as called for by the Committee on Foreign Affairs in its opinion on the 2002 discharge; trusts that the report will, at the very least, include a cost-benefit analysis of deconcentration;
152. Notes that, while the 2003 Activity Report by DG Relex speaks of a need for further evaluation of the deconcentration, it would appear that this evaluation would only concern staffing needs; draws attention particularly, therefore, to the Council's invitation to the Commission "to conduct a qualitative assessment of EC External Assistance separate to the Annual Report" and to present this before July 2005;
153. Draws attention to the continued absence of proper information management systems and a system of supervision of the work of the Delegations regarding the evaluation of financial risks, a situation recognised by DG Relex itself in its Annual Activity Report of 2003 and attributed to a shortage of human resources; points out that, while the Commission's candour and its proposals to remedy the situation are to be welcomed, these must be implemented sooner rather than later, and calls on the Commission to issue an interim report on its progress before July 2005;
154. Is concerned that, in its audit of implementing organisations at project level, the Court of Auditors found a significant number of irregular transactions (paragraphs 7.38 and 7.39 of the annual report); notes that, in its reply, the Commission agrees with the Court of Auditors that the observance of tender and procurement procedures by project management units and NGOs remains an area of concern; expects the Members of the Commission with responsibility for external aid to submit an action plan by 1 September 2005 in order to bring those problems under control;
155. Draws attention to the fact that greater coherence between different EU policies can improve the efficiency of EU expenditure;
Court of Auditors' Annual Report
156. With regard to the Court of Auditors' Annual Report in general, would find it helpful if the Court provided a clearer picture of the actual damage caused by any irregularities which have been identified;
157. Recognises the need to strike a balance between reporting and procedural requirements for NGOs on the one hand and the feasibility of NGOs meeting these on a regular basis on the other hand, and would welcome reflection by the Court on how these interests could be better reconciled;
158. Asks whether the Commission has made attempts to compare the efficiency of various international aid donors; if not, proposes that such an exercise be undertaken as soon as possible;
Solidarity Fund for Latin America
159. Draws attention to the support given by Parliament on numerous occasions to the idea of having a Solidarity Fund for Latin America; notes that, while there is considerable support for such a fund, it would have to be accompanied by greater social commitment from the political and economic leadership of the countries in question; in particular, draws attention to the responsibility of countries with a particularly bad record of income distribution to seek to rectify this; notes that the EU should pursue social objectives in these countries by both delivering aid and convincing the countries in question to do more themselves, and that a satisfactory balance between these two elements should be found;
160. Expects the Commission to provide a (written) explanation to Parliament each time it does not implement a provision set out in a budgetary remark;
Development
161. Takes the view that development policy is an essential component of the Union's external activities, its aim being to eradicate poverty by reinforcing social infrastructure, education and health, increasing the production capacity of poor population groups and giving support to the countries concerned so that they can develop growth and local potential; stresses that the achievement of the Millennium Development Goals (MDGs) would be a major step towards reaching this objective;
162. Recognises the Commission's efforts to focus its development operations on the achievement of the MDGs including the identification of ten key indicators; calls on the Commission to step up its efforts in this direction and recommends devoting 35 % of the European Union's development cooperation expenditure to achieving the MDGs;
163. Recognises the problems of measuring the impact of Community assistance on the achievement of the MDGs in multi-donor environments; deplores the fact that the Commission has not made efforts to establish an appropriate mechanism to measure such impact and thus confines itself to measuring the process of the developing countries towards the MDGs; deplores the fact that the Commission's replies to the Development Committee's questionnaire are particularly vague as regards the implementation of the MDGs in the Commission's development actions;
164. Welcomes the improvements made by the Commission in its reporting system and recognises the improved quality of the Annual Report 2004 on EC Development Policy and External Assistance (COM(2004)0536 and SEC(2004)1027);
165. Decides to introduce an annual plenary debate on the Commission's Annual Report on EC Development Policy and External Assistance;
166. Welcomes the fact that the share of spending for social infrastructure and services of the Official Development Assistance (ODA) financed by the general budget and the EDF, which totalled EUR 8269 million in 2003, increased from 31,4% in 2002 to 34,7 % in 2003;
167. Deplores as unacceptable the fact that only EUR 198 million (2,4 %) was earmarked for basic education and EUR 310 million (3,8 %) for basic health; urges the Commission to increase funding for these sectors and calls for 20 % of the European Union's development cooperation expenditure to be earmarked for basic education and health in the developing countries;
168. Welcomes the role of the Commission in the debate on donor coordination and harmonisation of procedures; deplores the lack of progress on the international level and the reluctance of Member States; urges the Commission to increase efforts to avoid duplications of development actions and to progress towards complementarity;
169. Considers that the Commission's support in preparing the new Members States for their participation in the EU development policy was insufficient; urges the Commission to support the new Member States and candidate countries in the establishment of their development policy and in the process of awareness building for development issues;
Pre-accession aid
PHARE
170. Commends the Commission for the efforts it has made so far through the PHARE programme in helping to prepare the candidate countries for managing the structural funds;
171. Is nevertheless concerned by the failure to ensure that the accreditation process for many PHARE and ISPA agencies in the new Member States was completed before accession; urges the Commission, however, to endeavour to ensure that such a failure does not occur in relation to Romania, Bulgaria and the future acceding countries;
172. Notes, however, that the value of the PHARE programme in terms of "learning by doing" is limited as the programmes managed differ significantly from the ERDF and ESF programmes for which they are meant to be preparing, and that there remains a significant need for greater institution-building support to help manage structural funds after accession; expresses concern about the capacity of the candidate countries to absorb structural funds after accession;
173. Welcomes in principle, therefore, the proposal for a new single instrument for preparing for management of the structural funds, provided that its design is not overcomplicated; whilst underlining the need for an appropriate control framework, therefore urges the Commission to ensure that the new instrument is as kept simple as possible in order not to hinder its implementation;
Sapard
174. Concludes that the aims and objectives of Sapard, as the first pre-accession aid to be fully decentralised, were excellent, even if it did not fully achieve them; acknowledges the benefit of the Sapard programme, which not only stimulated economic development in candidate countries but also encouraged people to think in a new way which was more rational and project-based; acknowledges that the programme was beneficial in terms of learning by doing, in that it provided national administrative authorities in the accession states with direct experience in the management of Community funds; considers that the overall experience gained with this programme will definitely be of added value in the implementation of future Community programmes; urges the Commission to improve its ex-ante analysis of needs, so as to further increase added value;
175. Acknowledges that the decentralised management system used to implement the programme generally functions well, but urges the Commission to improve it further by learning from the problems encountered so far, providing more support to accession states when problems are found and doing more to follow up the programme;
176. Notes that, among other things, complex procedures and legal uncertainties lead to significant under-utilisation of funds, and is disappointed that after five years of implementation only half of the money was obtained by the (final) beneficiaries according to data as at 15 December 2004; is pleased, however, that no Sapard money will be lost because of delays; nevertheless, points out to the Commission that under no circumstances should the desirable acceleration of payments eliminate regulation and supervision of the programme;
177. Notes that most of the Sapard funds were spent on projects which increased production, and urges that greater emphasis be placed on quality, environmental and health standards in the new programmes;
178. Admits that clearance of accounts was better managed than in the case of PHARE, but urges further improvements to reduce loss of EU money;
179. Commends the Commission for the efforts made through the specific financial assistance in the preaccession strategy for Malta and Cyprus in helping these two countries prepare for membership; regrets, however, that both Malta and Cyprus were excluded from the main pre-accession financial instruments, PHARE, Sapard and ISPA, and therefore had more limited opportunities to prepare for managing Community Funds.
[1] OJ L 54, 28.2.2003.
[2] OJ C 294, 30.11.2004, p. 1.
[3] OJ C 293, 30.11.2004, p. 1.
[4] OJ C 294, 30.11.2004, p. 99.
[5] OJ L 248, 16.9.2002, p. 1.
[6] OJ L 356, 31.12.1977, p. 1.
[7] OJ L 330, 4.11.2004, p. 82.
[8] COM(2004)0740.
[9] Paragraph 21 of its resolution of 4 December 2003 (OJ C 89 E, 14.4.2004, p. 153) and paragraph 68 of its resolution of 21 April 2004 on the discharge for 2002 (OJ L 330, 4.11.2004, p. 82).
[10] See "Annual Report to the Discharge Authority on Internal Audits carried out in 2003" (COM(2004)0740), p. 6.
[11] Also called "sound financial management audit" or "value for money audit".
[12] OJ L 158, 17.6.2002, p. 1.
[13] OJ C 107, 30.4.2004, p. 1.
[14] See ECA Opinion No 2/2004.
[15] http://www.rekenkamer.nl/9282200/v/index.htm
[16] OJ C 104 E, 30.4.2004, p. 1021.
[17] Point 8 in the Council's recommendation of 9 March 2004 (Doc 6185/04 Budget 1). See http://register.consilium.eu.int/pdf/en/04/st06/st06185.en04.pdf
[18] OJ C 31 E, 5.2.2004, p. 137.
--------------------------------------------------
