[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 7.12.2005
COM(2005) 645 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Interim report on the follow up to the informal meeting of Heads of State and Government at Hampton Court
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Interim report on the follow up to the informal meeting of Heads of State and Government at Hampton Court
This interim report consists of two parts. Part 1 sets out the general approach followed and the actions taken since the Hampton Court meeting. In part 2 additional information is given on the way the Commission is taking work forward in each Hampton Court work stream.
PART 1
1. INTRODUCTION
At Hampton Court on 27 October 2005 the Heads of State and Government of the European Union had a fruitful discussion on Europe’s response to globalisation. The Communication of the Commission ‘European values in the globalised world’ helped to focus the discussion on the challenges and opportunities ahead of us. All agreed that Europe needs economic reforms and social modernisation to safeguard its values. At the end of the informal meeting the Commission was asked to take the lead in further work on research and development, universities, demographic challenges, energy, migration and security. It was agreed that this work will not lead to new processes or structures but will be mainstreamed into existing channels. President Barroso announced that he will present a concept paper on the external projection of the European Union in the world. Swift and firm efforts in all these areas are essential to boost Europe’s response to globalisation.
2. APPROACH FOLLOWED BY THE COMMISSION
On 9 November 2005 President Barroso sent a letter to Prime Minister Blair, Bundeskanzler Schüssel and the President of the European Parliament, Borrell, on the immediate follow up to the informal meeting at Hampton Court. In this information note the main issues on which the Commission would focus were outlined. The note also set out when and how the Commission would report on the work done. It was also announced that the Commission would prepare an interim report for the December European Council to give additional information on its approach to the follow up of each work stream and to indicate the state of play, also with regard to the involvement of external authoritative figures.
The Commission has started work immediately on each of the areas identified at Hampton Court. As a first step, the Commission made an inventory of the issues to be addressed in each work stream taking into account initiatives under development in the Commission and the work which Member States have done to respond to the challenge of globalisation. Building on this basis, the challenge now is how to inject fresh thinking on these issues.
3. INVOLVEMENT OF AUTHORITATIVE EXTERNAL FIGURES
As agreed, the Commission will draw on the expertise of authoritative figures to reinforce and update its knowledge on these issues. Depending on the level of development and maturity of each area the input from the experts is likely to vary. In some areas a lot of expertise, for example in the framework of Green Paper consultations, has already been gathered. In other areas wider consultation will be appropriate. Consequently, the way in which experts are involved, varies for each work stream. In the area of research and development, for example, the Commission has called for contributions from a small group of experts chaired by former Finnish Prime Minister, Mr. Esko Aho. In the area of universities, the Commission has carried out extensive consultations over the last two years. The views of experts will therefore be sought on how best to take forward the conclusions drawn from these consultations. In other areas the Commission will contact experts on an individual basis, acting rapidly to take account of the fact that the Commission has been asked to report during the Austrian Presidency in the first half of 2006. For energy, the involvement of experts should reflect the specific requirements of the comprehensive green paper which the Commission intends to produce.
4. DISCUSSIONS IN THE COUNCIL
The Council has already organised a number of debates on the follow up of Hampton Court. The Commission and Member States have shared information on their new efforts and initiatives in the various Hampton Court work streams.
The “Education” Council of 15 November held an exchange of views on higher education , focussing on how the quality of higher education could be improved and on promoting top quality universities. The relationship between business, universities and research was also raised. Member States underlined their commitment to introduce reforms on higher education, the importance of promoting partnership with the private sector, the need to develop Centres of Excellence and to guarantee internationally recognised high standards in order to attract students.
The “Competitiveness” Council on 28 November reached a partial general approach on the proposed 7th Framework Programme for research and development . The Council adopted conclusions endorsing the Commission’s Communication on “ More Research and Innovation - Investing for Growth and Employment”, addressing the full research and innovation spectrum and making explicit the commitments taken by the Community Lisbon Programme. In a debate on the follow up of Hampton Court Ministers confirmed the importance of promoting research and development and recalled the main actions already undertaken in this respect.
The “Energy” Council meeting on 1 December has been devoted to the implementation of the internal energy market and its practical impact. The Commission's report on this issue and its initial findings on the energy sector were the basis for the discussion. A Presidency note dealt with implementation, enforcement and transparency; further market integration; improved third party access to networks. The Commission provided information on the forthcoming Green Paper on a European Energy Policy. The Council also discussed Climate Change and Sustainable Energy, referring to the Green Paper on energy efficiency . This debate served also as a contribution to the preparation of the future action plan on energy efficiency.
The “Justice and Home Affairs” Council on 1-2 December provided an opportunity for the Commission to present its Communication on ‘Priority actions for responding to the challenges of migration: first follow-up to Hampton Court’. The Council had a first exchange of views on the Communication, in advance of further discussion at the December European Council. The Council also agreed the new EU counter-terrorism strategy, which the European Council is expected to endorse.
At the “Employment, Social Policy, Health and Consumers Affairs” Council of 8-9 December, the Commission's Green Paper on Confronting Demographic Change : a new solidarity between the generations" will be the basis for an exchange of views. The Presidency will table a note with questions on possible national initiatives aimed to increase the overall employment rate for people of working age and to maximise the employment opportunities for young people, older workers and other disadvantaged groups.
5. REPORTING
As agreed at Hampton Court the Commission will report in a comprehensive manner to the two European Councils during the Austrian Presidency in the first half of 2006. In view of the first inventory of ongoing and planned work for 2006 the Commission will try to link, where appropriate and suitable, its reporting to existing commitments and procedures in order to make optimal use of synergies and to avoid overlaps.
For this reason, the work on Research and Development, Universities, Energy and Demographic Challenges will be closely related to reporting in the framework of the Lisbon Strategy for Growth and Jobs. The Annual Progress Report for the Spring European Council will reflect these issues in particular. The Commission will also present short reports on the above mentioned areas which will benefit from contributions from authoritative external figures. These reports might include proposals for further elaboration, eventually leading to new actions or initiatives at European level.
Reporting on Migration will be combined with a number of Commission initiatives and proposals foreseen for next year. The monitoring of the proposed initiatives and the first results should enable the Commission to report back to the Council by the end of 2006. In this respect synergies with the existing the Hague Programme – the main framework for measures in the area of justice, freedom and security – will be sought.
Obviously, the scope of reporting on Security will depend to a great extent on the results of the European Council of December 2005. The UK Presidency and the Counter Terrorism Coordinator have prepared a proposal for a counter terrorism strategy.
The concept paper on strengthening the external projection of the European Union is foreseen for the June 2006 European Council. This paper will review the internal and external policies of the European Union that help to determine its role in the world.
PART 2
1. THE HAMPTON COURT WORK STREAMS
Building on the information already provided in the Information Note of 9 November, the following paragraphs describe the state of play regarding the main issues to be addressed in every Hampton Court work stream. They list the main initiatives at European level recently tabled or planned for 2006.
2. RESEARCH AND DEVELOPMENT
A new impetus is needed to increase significantly Europe’s research and development and innovative capacity. It is especially important to have more leading companies working in areas like ICT, space, biotechnology, and nanotechnology. A major impetus will be given if we have agreements on the 7th Research Framework Programme and the Competitiveness and Innovation Programme. However, more needs to be done if Europe is to become a more attractive place to invest in research and development. It is crucial to get the financing for small high-potential companies right and to address the brain drain of Europe’s best and brightest.
The Commission is working on a number of initiatives which are directly relevant to the above issues. Building on the 7th Framework Programme, the communication on state aid, i2010, the strategic guidelines for cohesion policy, etc., the Commission will table a communication in the first quarter of 2006 identifying priority actions to increase investment in R&D financing, to create attractive markets and to contribute to growth of European innovative firms, in particular SMEs. The Commission will try to specify concrete examples of public R&D funding where it has been possible to facilitate access to finance, to remove obstacles to cross-border investments, to increase the leverage effect on private sector R&D financing and to foster public-private partnerships. In this respect, the Commission will look into aspects of the application of state aid legislation and competition rules in order to facilitate R&D and innovation. The Commission will also present a Communication on defence industries and markets, aiming to encourage the competitiveness of the European defence sector through appropriate market legislation and R&D programmes.
3. UNIVERSITIES
Universities are the locus where education, research and innovation meet. The conditions must be put in place to enable them to maximise their potential. This means addressing questions on funding levels and sources, on regulatory frameworks and management systems, on ensuring access to higher education and, crucially, on how universities transfer innovation and skills to the market. Universities now operate in a global market for higher education and research. European universities stand a good chance to benefit from the opportunities this market offers, for example through partnerships with higher education and research centres in third countries as well as with business. European universities could reinforce their position if they can attract and keep the best brains – in terms of teachers, students and researchers – and better exploit the knowledge they generate. Specifically, more needs to be done to improve the training of post-graduates. Also, better and more diversified funding and closer university/business cooperation is needed.
Building on the work done so far, the Commission will seek the views of experts on the concrete steps that must now be taken.
In this context, the Commission intends to come forward with a Communication on European higher education systems and in particular universities. It will look into ways of enhancing the research and innovation performance of European Universities. Further to its recent public consultation, the Commission will table a proposal in the first quarter of 2006 to establish a European Institute for Technology with the aim of enhancing Europe’s top-rank university capacity.
4. DEMOGRAPHIC CHALLENGES
In the next decades fewer Europeans will be of working age. Europe needs to widen its labour marker participation and also to review the work-life balance. More family friendly policies and better child care are important components in this new approach as are life long learning and greater participation of older workers. In this context, policies promoting equal opportunities for all can provide a positive contribution to increase labour market participation and reinforce social inclusion.
The Commission is currently analysing the responses it received to its 2005 Green Paper and is preparing proposals on a better and fairer work-life balance. The Commission will involve external experts and will use their contributions to underpin new proposals. Before the summer the Commission will present a Communication on the demographic future of Europe. The Commission will also present the results of the analytical studies prepared under the pilot action of the European Parliament (‘Walter Initiative’) and a number of additional proposals for further action. Later in 2006 the Commission will present a European Qualifications Framework to facilitate the transparency, transfer and recognition of qualification in Europe through a set of common reference levels. The Commission will also propose a roadmap for achieving further equality between men and women in order to tackle remaining obstacles, especially in the labour market.
5. ENERGY
World demand for energy will increase further whilst supply remains tight. Energy efficiency and cleaner technologies are becoming more important for economic, security of supply and environmental reasons. Europe has to diversify its sources of energy, in order to benefit from a broad range of energy sources. In view of the challenges of global warming special attention to low/zero emission energy production and to renewable energy sources is needed. This is also relevant in view of the security of supply.
In spring 2006 the Commission will publish a Green Paper on a European energy policy, with a view to developing a coherent EU policy combining competitiveness, sustainability and security of energy supply. Various aspects of the European energy market will be assessed, for example the level of integration of the European grid. Relations with external suppliers will also be reviewed. During the first half of 2006 the Commission plans to bring forward other energy initiatives, for example on biofuels and biomass and on the use of clean coal. An action plan on energy efficiency based on agreement on the energy efficiency directive, could aim to make the 20% energy saving objective by 2020 a reality.
A Green Paper on adaptation to climate change and a Communication on the reduction of CO2 emissions from cars will be published in the third quarter. Some of these long-term challenges in this field will be also covered in the upcoming revision of the EU Sustainable Development Strategy.
6. MIGRATION
Legal migration can make a positive contribution to Europe’s economy and knowledge base. An active policy on legal migration and integration will, at the same time, be accompanied by a strong approach to fighting illegal migration. The European Union will continue its comprehensive dialogue with third countries aiming to improve migration management, addressing the root causes of illegal migration, promoting legal migration opportunities, fighting illegal migration and trafficking of human beings.
A Communication on ‘Priority actions for responding to the challenges of migration: first follow-up to Hampton Court’ has already been adopted by the Commission on 30 November 2005 and the European Council is expected to identify concrete actions focussing on Africa and the Mediterranean countries. A Communication on illegal migration will be presented in the first semester of 2006.
The Commission will also publish shortly an Action Plan on legal immigration. This plan will indicate a series of legislative and non-legislative actions that the Commission intends to launch in the period 2006-2009. The focus in the action plan will be on positive economic impacts of legal migration, improving knowledge building and integration measures for economic migrants.
7. SECURITY
The security of Europe’s citizens is a key concern, especially in the light of recent terrorist attacks. Preventing radicalisation and protecting our critical infrastructure are of pivotal importance. We also have to work more effectively with countries outside the European Union’s borders on all justice and home affairs issues. This cooperation should make use of available mechanisms to tackle terrorists, human and drug trafficking.
The Presidency and the Counter Terrorism Coordinator have made a proposal for a European counter terrorism strategy. The December 2005 European Council will discuss this strategy. In relation to counter terrorism the Commission is fulfilling its obligations under the Plan of Action adopted following the Madrid attacks and the Hague Programme. This takes account of the new timetable established following the London bombings.
Next year will be crucial for the implementation of the policies and legislative proposals submitted by the Commission in 2005, for example on the exchange of information (principle of availability), comprising data protection and access to the Visa Information System, radicalisation and recruitment, critical infrastructure protection, financing of terrorism and explosives.
8. EXTERNAL DIMENSION
In view of the wide-ranging effects of globalisation a strong and coherent external projection of the European Union is required. Europe’s role in the world is determined by the Union’s internal and external policies. European citizens expect the Union to act in a consistent and resolute way towards the wider world. The European Union must increase the coherence, effectiveness and visibility of its external actions.
The Commission is working on a concept paper examining the external dimension of the Union. The objectives of the concept paper will be to survey the internal and external policies and instruments that determine the Union’s external role. The concept paper will also go into the EU’s capacities and capabilities and develop an approach and a series of practical measures to help the EU respond to current challenges. It will aim to achieve further coherence between CFSP and Community instruments and between EU level and Member States’ policies. It should also lead to greater visibility and recognition for the real achievements and progress of the Union’s external role, and greater coherence between EU internal and external policies, while preserving accountability both to the other European institutions and to the public in general.
In the last three years, during which there has been a major expansion of ESDP operations, both the Council and the Commission have gained valuable experience in assessing their respective capabilities and in facing the sometimes difficult questions raised by cooperation at all levels between Community and CFSP structures. Following the Hampton Court meeting, the SG/HR Javier Solana has been asked to take forward work on the EU’s defence capacities, crisis management structures, CFSP funding and the Union’s role in Kosovo, in association with the Presidency and the Commission. The Commission welcomes the opportunity to build on the EU’s achievements in these areas, in particular by further developing the range and effectiveness of Community policies that contribute to crisis management and support CFSP/ESDP. This work should also reflect the need to ensure a smooth transition between crisis management and long-term reconstruction and development. The Commission further welcomes the aim of improving the speed and responsiveness of CFSP funding, in particular in preparation for the next Financial Perspectives.
Annex
Hampton Court follow-up: authoritative figures to be consulted
The following authoritative figures have been identified as external experts to be consulted by the Commission in the implementation of the follow-up to Hampton Court. Other experts could be associated in different forms to the work to be carried out.
RESEARCH AND DEVELOPMENT
- AHO, Esko
- CONSEMÜLLER, Knut
- CORNU, Jo
- GEORGHIOU, Luke
- SUBIRÀ, Antoni
UNIVERSITIES
- BLANCHARD, Olivier
- CREWE, Ivor
- MAYOR, Frederico
- MONTI, Mario
- NIELSEN, Linda
- SOKOL, Jan
- WINCKLER, Georg
MEETING THE DEMOGRAPHIC CHALLENGE
- BÖRSCH-SUPAN, Axel
- DON, Henk
- GODET, Michel
- KALACHE, Alexandre
- RYCHTARIKOVA, Jitka
ENERGY[1]
- BORGES, Antonio
- HAIDER, Hans
- LARSSON, Allan
- SUTHERLAND, Peter
[1] There may be recourse to a wider group of experts if necessary in the context of the preparation of the Green Paper.
