Commission Regulation (EC) No 511/2005
of 31 March 2005
fixing production refunds on cereals
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003, on the common organisation of the market in cereals [1], and in particular Article 8(2) thereof,
Whereas:
(1) Commission Regulation (EEC) No 1722/93 of 30 June 1993 laying down detailed rules for the application of Council Regulations (EEC) No 1766/92 and (EEC) No 1418/76 concerning production refunds in the cereals and rice sectors respectively [2] lays down the conditions for granting production refunds. The basis for calculating the refund is laid down in Article 3 of that Regulation. The refund thus calculated, differentiated where necessary for potato starch, must be fixed once a month and may be amended if the price of maize and/or wheat changes significantly.
(2) The production refunds fixed in this Regulation should be adjusted by the coefficients listed in the Annex II to Regulation (EEC) No 1722/93 to establish the exact amount to be paid.
(3) The Management Committee for Cereals has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The refund per tonne of starch referred to in Article 3(2) of Regulation (EEC) No 1722/93, is hereby fixed at:
(a) EUR 0,00/tonne for starch from maize, wheat, barley and oats;
(b) EUR 0,00/tonne for potato starch.
Article 2
This Regulation shall enter into force on 1 April 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 31 March 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 159, 1.7.1993, p. 112. Regulation as last amended by Regulation (EC) No 1548/2004 (OJ L 280, 31.8.2004, p. 11).
--------------------------------------------------
