[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 22.4.2005
COM(2005) 158 final
2005/0060 (CNS)
Proposal for a
COUNCIL DECISION
on the signature and provisional application of the Agreement between the European Community and the Republic of Bulgaria on certain aspects of air services
Proposal for a
COUNCIL DECISION
on the conclusion of the Agreement between the European Community and the Republic of Bulgaria on certain aspects of air services
(presented by the Commission)
EXPLANATORY MEMORANDUM
International aviation relations between Member States and third countries have been traditionally governed by bilateral air services agreements between Member States and third countries, their Annexes and other related bilateral or multilateral arrangements.
Following the judgements of the Court of Justice of the European Communities in the cases C-466/98, C-467/98, C-468/98, C-471/98, C-472/98, C-475/98 and C-476/98, the Community has exclusive competence with respect to various aspects of external aviation. The Court of Justice also clarified the right of Community air carriers to benefit from the right of establishment within the Community, including the right to non-discriminatory market access.
Traditional designation clauses in Member States’ bilateral air services agreements infringe Community law. They allow a third country to reject, withdraw or suspend the permissions or authorisations of an air carrier that has been designated by a Member State but that is not substantially owned and effectively controlled by that Member State or its nationals. This has been found to constitute discrimination against Community carriers established in the territory of a Member State but owned and controlled by nationals of other Member States. This is contrary to Article 43 of the Treaty which guarantees nationals of Member States who have exercised their freedom of establishment the same treatment in the host Member State as that accorded to nationals of that Member State.
Following the Court of Justice judgements, the Council authorised the Commission in June 2003 to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with a Community agreement.[1]
In accordance with the mechanisms and directives in the Annex to the Council’s decision authorising the Commission to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with a Community agreement, the Commission has negotiated an agreement with the Republic of Bulgaria that replaces certain provisions in the existing bilateral air services agreements between Member States and the Republic of Bulgaria. Article 2 of the Agreement replaces the traditional designation clauses with a Community designation clause, permitting all Community carriers to benefit from the right of establishment. Articles 4 and 5 of the Agreement address two types of clauses concerning matters of Community competence. Article 4 deals with the taxation of aviation fuel, a matter which has been harmonised by Council Directive 2003/96/EC restructuring the Community framework for the taxation of energy products and electricity, particularly Article 14 paragraph 2 thereof. Article 5 (Pricing) resolves conflicts between the existing bilateral air services agreements and Council Regulation No. 2409/92 on fares and rates for air services which prohibits third country carriers from being price leaders on air services for carriage wholly within the Community.
The Council is asked to approve the decisions on the signature and provisional application and on the conclusion of the agreement between the European Community and the Republic of Bulgaria on certain aspects of air services and to designate the persons authorized to sign the agreement on behalf of the Community.
Proposal for a
COUNCIL DECISION
on the signature and provisional application of the Agreement between the European Community and the Republic of Bulgaria on certain aspects of air services
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 80, paragraph 2, in conjunction with Article 300, paragraph 2, first sentence of the first subparagraph thereof,
Having regard to the proposal from the Commission[2],
Whereas:
(1) The Council has authorised the Commission on 5 June 2003 to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with a Community agreement;
(2) The Commission has negotiated on behalf of the Community an agreement with the Republic of Bulgaria on certain aspects of air services in accordance with the mechanisms and directives in the Annex to the Council’s decision authorising the Commission to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with a Community agreement;
(3) Subject to its possible conclusion at a later date, the agreement negotiated by the Commission should be signed and provisionally applied.
HAS DECIDED AS FOLLOWS:
Sole Article
1. Subject to its subsequent conclusion at a later date, the President of the Council is hereby authorised to designate the person or persons empowered to sign on behalf of the Community the agreement between the European Community and the Republic of Bulgaria on certain aspects of air services.
2. Pending its entry into force, the agreement shall be applied provisionally from the first day of the first month following the date on which the parties have notified each other of the completion of the necessary procedures for this purpose. The President of the Council is hereby authorised to make the notification provided in Article 8.2 of the agreement.
3. The text of the agreement is annexed to this decision.
Done at Brussels,
For the Council
The President
2005/0060 (CNS)
Proposal for a
COUNCIL DECISION
on the conclusion of the Agreement between the European Community and the Republic of Bulgaria on certain aspects of air services
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 80, paragraph 2, in conjunction with Article 300, paragraph 2, first sentence of the first subparagraph thereof and Article 300, paragraph 3, first subparagraph,
Having regard to the proposal from the Commission[3],
Having regard to the opinion of the European Parliament[4],
Whereas:
(1) The Council has authorised the Commission on 5 June 2003 to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with a Community agreement;
(2) The Commission has negotiated on behalf of the Community an agreement with the Republic of Bulgaria on certain aspects of air services in accordance with the mechanisms and directives in the Annex to the Council’s decision authorising the Commission to open negotiations with third countries on the replacement of certain provisions in existing bilateral agreements with a Community agreement;
(3) This agreement has been signed on behalf of the Community on subject to its possible conclusion at a later date, in conformity with the decision …/…/EC of the Council on ……….[5]
(4) This agreement should be approved.
HAS DECIDED AS FOLLOWS:
Article 1
1. The agreement between the European Community and the Republic of Bulgaria on certain aspects of air services is approved on behalf of the Community.
2. The text of the agreement is annexed to this decision.
Article 2
The president of the Council is authorised to designate the person empowered to make the notification provided in Article 8.1 of the Agreement.
Done at Brussels,
For the Council
The President
ANNEX
AGREEMENT
between the European Community and the Republic of Bulgaria on certain aspects of air services
THE EUROPEAN COMMUNITY
of the one part, and
THE REPUBLIC OF BULGARIA
(hereinafter referred to as ‘Bulgaria’)
of the other part
(hereinafter referred to as ‘the Parties’)
NOTING that bilateral air service agreements have been concluded between several Member States of the European Community and Bulgaria containing provisions contrary to Community law.
NOTING that the European Community has exclusive competence with respect to several aspects that may be included in bilateral air service agreements between Member States of the European Community and third countries,
NOTING that under European Community law Community air carriers established in a Member State have the right to non-discriminatory access to air routes between the Member States of the European Community and third countries,
HAVING REGARD to the agreements between the European Community and certain third countries providing for the possibility for the nationals of such third countries to acquire ownership in air carriers licensed in accordance with European Community law,
RECOGNISING that provisions of the bilateral air service agreements between Member States of the European Community and Bulgaria, which are contrary to European Community law, must be brought into full conformity with it in order to establish a sound legal basis for air services between the European Community and Bulgaria and to preserve the continuity of such air services,
NOTING that it is not a purpose of the European Community, as part of these negotiations, to increase the total volume of air traffic between the European Community and Bulgaria, to affect the balance between Community air carriers and air carriers of Bulgaria, or to negotiate amendments to the provisions of existing bilateral air service agreements concerning traffic rights.
HAVE AGREED AS FOLLOWS:
Article 1 General provisions
1. For the purposes of this Agreement, ‘Member States’ shall mean Member States of the European Community.
2. References in each of the agreements listed in Annex 1 to nationals of the Member State that is a party to that agreement shall be understood as referring to nationals of the Member States of the European Community.
3. References in each of the agreements listed in Annex 1 to air carriers or airlines of the Member State that is a party to that agreement shall be understood as referring to air carriers or airlines designated by that Member State.
Article 2 Designation
1. The provisions in paragraphs 2 and 3 of this Article shall supersede the corresponding provisions in the articles listed in Annex 2 (a) and (b) respectively, in relation to the designation of an air carrier by the Member State concerned, its authorisations and permissions granted by Bulgaria, and the refusal, revocation, suspension or limitation of the authorisations or permissions of the air carrier, respectively. The provisions in paragraphs 4 and 5 of this Article shall supersede the corresponding provisions in the articles listed in Annex 2 (a) and (b) respectively, in relation to the designation of an air carrier by Bulgaria, its authorisations and permissions granted by the Member State concerned, and the refusal, revocation, suspension or limitation of the authorisations or permissions of the air carrier, respectively.
2. On receipt of a designation by a Member State, Bulgaria shall grant the appropriate authorisations and permissions with minimum procedural delay, provided that:
i. the air carrier is established in the territory of the designating Member State under the Treaty establishing the European Community and has a valid Operating Licence in accordance with European Community law;
ii. effective regulatory control of the air carrier is exercised and maintained by the Member State responsible for issuing its Air Operators Certificate and the relevant aeronautical authority is clearly identified in the designation; and
iii. the air carrier is owned and shall continue to be owned directly or through majority ownership by Member States and/or nationals of Member States, or by other states listed in Annex 3 and/or nationals of such other states, and shall at all times be effectively controlled by such states and/or such nationals.
3. Bulgaria may refuse, revoke, suspend or limit the authorisations or permissions of an air carrier designated by a Member State where:
i. the air carrier is not established in the territory of the designating Member State under the Treaty establishing the European Community or does not have a valid Operating Licence in accordance with European Community law;
ii. effective regulatory control of the air carrier is not exercised or not maintained by the Member State responsible for issuing its Air Operators Certificate, or the relevant aeronautical authority is not clearly identified in the designation; or
iii. the air carrier is not owned and effectively controlled directly or through majority ownership by Member States and/or nationals of Member States, or by other states listed in Annex 3 and/or nationals of such other states.
In exercising its right under this paragraph, Bulgaria shall not discriminate between Community air carriers on the grounds of nationality.
4. On receipt of a designation by Bulgaria, a Member State, shall grant the appropriate authorisations and permissions with minimum procedural delay, provided that:
i the air carrier has a valid Operating Licence issued in accordance with Bulgarian law;
ii effective regulatory control of the air carrier is exercised and maintained by Bulgaria which is responsible for issuing its Air Operators Certificate; and
iii the air carrier is owned and shall continue to be owned directly or through majority ownership by Bulgaria and/or its natural person or legal entity, and shall at all times be effectively controlled by Bulgaria and/or its natural person or legal entity.
5. A Member State may refuse, revoke, suspend or limit the authorisations or permissions of an air carrier designated by Bulgaria where:
i the air carrier does not have a valid Operating Licence issued in accordance with Bulgarian law;
ii effective regulatory control of the air carrier is not exercised or not maintained by Bulgaria which is responsible for issuing its Air Operators Certificate; or
iii the air carrier is not owned and effectively controlled directly or through majority ownership by Bulgaria and/or its natural person or legal entity.
Article 3 Rights with regard to regulatory control
1. The provisions in paragraph 2 of this Article shall complement the articles listed in Annex 2 (c).
2. Where a Member State has designated an air carrier whose regulatory control is exercised and maintained by another Member State, the rights of Bulgaria under the safety provisions of the agreement between the Member State that has designated the air carrier and Bulgaria shall apply equally in respect of the adoption, exercise or maintenance of safety standards by that other Member State and in respect of the operating authorisation of that air carrier.
Article 4 Taxation of aviation fuel
1. The provisions in paragraph 2 of this Article shall complement the corresponding provisions in the articles listed in Annex 2 (d).
2. Notwithstanding any other provision to the contrary, nothing in each of the agreements listed in Annex 2 (d) shall prevent a Member State from imposing taxes, levies, duties, fees or charges on fuel supplied in its territory for use in an aircraft of a designated air carrier of Bulgaria that operates between a point in the territory of that Member State and another point in the territory of that Member State or in the territory of another Member State.
Article 5 Tariffs for carriage within the European Community
1. The provisions in paragraph 2 of this Article shall complement the articles listed in Annex 2 (e).
2. The tariffs to be charged by the air carrier(s) designated by Bulgaria under an agreement listed in Annex 1 containing a provision listed in Annex 2 (e) for carriage wholly within the European Community shall be subject to European Community law.
Article 6 Annexes to the Agreement
The Annexes to this Agreement shall form an integral part thereof.
Article 7 Revision or amendment
The Parties may, at any time, revise or amend this Agreement by mutual consent.
Article 8 Entry into force and provisional application
1. This Agreement shall enter in force when the Parties have notified each other in writing that their respective internal procedures necessary for its entry into force have been completed.
2. Notwithstanding paragraph 1, the Parties agree to provisionally apply this Agreement from the first day of the month following the date on which the Parties have notified each other of the completion of the procedures necessary for this purpose.
3. Agreements and other arrangements between Member States and Bulgaria which, at the date of signature of this Agreement, have not yet entered into force and are not being applied provisionally are listed in Annex 1 (b). This Agreement shall apply to all such Agreements and arrangements upon their entry into force or provisional application.
Article 9 Termination
1. In the event that an agreement listed in Annex 1 is terminated, all provisions of this Agreement that relate to the agreement listed in Annex 1 concerned shall terminate at the same time.
2. In the event that all agreements listed in Annex 1 are terminated, this Agreement shall terminate at the same time.
IN WITNESS WHEREOF, the undersigned, being duly authorised, have signed this Agreement.
Done at Brussels in duplicate, on this 24 day of January 2005 in the Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Slovak, Slovene, Spanish, Swedish and Bulgarian languages. In case of divergence the English text shall prevail over the other language texts.
FOR THE EUROPEAN COMMUNITY: FOR THE REPUBLIC OF BULGARIA:
Annex 1
List of agreements referred to in Article 1 of this Agreement
(a) Air service agreements between Bulgaria and Member States of the European Community which, at the date of signature of this Agreement, have been concluded, signed and/or are being applied provisionally
- Air Transport Agreement between the Austrian Federal Government and the Government of the Republic of Bulgaria signed at Sofia on 4 November 1997, hereinafter referred to “Bulgaria - Austria Agreement” in Annex 2;
To be read together with the Memorandum of Understanding done at Vienna on 28 June 1996.
- Agreement between the Government of the Kingdom of Belgium and the Government of the People’s Republic of Bulgaria relating to Air Transport signed at Sofia on 14 May 1957, hereinafter referred to “Bulgaria - Belgium Agreement” in Annex 2.
- Agreement between the Government of the Republic of Cyprus and the People’s Republic of Bulgaria on commercial Scheduled Air Services signed at Nicosia on 8 May 1965, hereinafter referred to “Bulgaria - Cyprus Agreement” in Annex 2.
- Air Transport Agreement between the Government of the Czechoslovak Socialistic Republic and the Government of the Republic of Bulgaria signed at Sofia on 25 September 1967, in respect of which the Czech Republic declared that it considers itself to be bound by the provisions thereof, hereinafter referred to “Bulgaria – Czech Republic Agreement” in Annex 2.
- Agreement between the Government of the Kingdom of Denmark and the Government of the People’s Republic of Bulgaria relating to Civil Air Transport signed at Sofia on 24 May 1958, hereinafter referred to “Bulgaria - Denmark Agreement” in Annex 2;
Last supplemented by the Exchange of Letters dated 24 May 1958.
- Agreement between the Government of the Republic of Finland and the Government of the People’s Republic of Bulgaria for air services between and beyond their respective territories signed at Helsinki on 19 March 1970, hereinafter referred to “Bulgaria - Finland Agreement” in Annex 2.
- Air Transport Agreement between the Government of the French Republic and the Government of the People’s Republic of Bulgaria relating to Air Transport signed at Paris on 4 August 1965, hereinafter referred to “Bulgaria - France Agreement” in Annex 2;
Supplemented by the Exchange of Letters dated 4 August 1965;
Modified by the Exchange of Letters dated 12 June and 10 July 1969;
Last modified by the Memorandum of Understanding done at Sofia on 26 January 2000.
- Agreement between the Federal Republic of Germany and the Republic of Bulgaria relating to Air Service between and beyond their respective territories signed at Sofia on 11 June 1993, hereinafter referred to “Bulgaria - Germany Agreement” in Annex 2;
Supplemented by the Memorandum of Understanding done at Sofia on 1 October 2001;
To be read together with Notes dated 15 August 2002 and 20 April 2004.
- Agreement between the Government of the Hellenic Republic and the Government of the Republic of Bulgaria concerning Air Services between and beyond their respective territories signed at Athens on 1 November 2002, hereinafter referred to “Bulgaria – Greece Agreement” in Annex 2;
To be read together with the Memorandum of Understanding done at Athens on 23 February 2000.
- Agreement between the Government of the Hungarian People’s Republic and the Government of the People’s Republic of Bulgaria concerning Air Transport signed at Sofia on 29 August 1969, hereinafter referred to “Bulgaria – Hungary Agreement” in Annex 2.
- Air Services Agreement between the Government of Ireland and the Government of the Republic of Bulgaria signed at Dublin on 27 July 1995, hereinafter referred to “Bulgaria - Ireland Agreement” in Annex 2;
- Agreement between the Government of the Republic of Italy and the Government of the People’s Republic of Bulgaria relating to Civil Air Transport signed at Sofia on 27 May 1974, hereinafter referred to “Bulgaria - Italy Agreement” in Annex 2;
To be read together with the Agreed Record done at Rome on 4 April 1974;
Last modified by the Memorandum of Understanding done at Rome on 25 July 1997.
- Agreement between the Government of the Republic of Latvia and the Government of the Republic of Bulgaria concerning Air Services between and beyond their respective territories signed at Warsaw on 19 May 1999, hereinafter referred to “Bulgaria - Latvia Agreement” in Annex 2.
- Air Transport Agreement between the Government of the Grand-Duchy of Luxembourg and the Government of the People’s Republic of Bulgaria signed at Sofia on 8 May 1965, hereinafter referred to “Bulgaria - Luxembourg Agreement” in Annex 2.
- Agreement between the Government of the Republic of Malta and the Government of the People’s Republic of Bulgaria for Air Services between and beyond their respective territories signed at Varna on 23 July 1982, hereinafter referred to “Bulgaria - Malta Agreement” in Annex 2;
To be read together with the Memorandum of Understanding done at Malta on 12 April 1982.
- Agreement between the Government of the Kingdom of the Netherlands and the Government of the People’s Republic of Bulgaria relating to Air Transport signed at Sofia on 7 February 1958, hereinafter referred to “Bulgaria - Netherlands Agreement” in Annex 2;
Last supplemented by the Memorandum of Understanding done at The Hague on 6 August 2002.
- Air Transport Agreement between the Government of the Polish Republic and the Government of the People’s Republic of Bulgaria signed at Warsaw on 16 May 1949, hereinafter referred to “Bulgaria - Poland Agreement” in Annex 2.
- Air Transport Agreement between the Government of Portugal and the Government of the People’s Republic of Bulgaria signed at Lisbon on 22 October 1975, hereinafter referred to “Bulgaria - Portugal Agreement” in Annex 2.
- Air Transport Agreement between the Government of the Slovak Republic and the Government of the Republic of Bulgaria signed at Sofia on 8 December 1995, hereinafter referred to “Bulgaria – Slovakia Agreement” in Annex 2.
- Air Services Agreement between the Government of Spain and the Government of the People’s Republic of Bulgaria signed at Sofia on 6 November 1971, hereinafter referred to “Bulgaria – Spain Agreement” in Annex 2;
Last modified by the Agreed Minutes done at Sofia on 21 October 1978.
- Agreement between the Government of the Kingdom of Sweden and the Government of the People’s Republic of Bulgaria relating to Civil Air Transport signed at Sofia on 17 April 1957, hereinafter referred to “Bulgaria - Sweden Agreement” in Annex 2.
- Agreement between the Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the People’s Republic of Bulgaria for Air Services between and beyond their respective territories signed at London on 28 May 1970, hereinafter referred to “Bulgaria – UK Agreement” in Annex 2;
Amended by an Exhange of Notes of 23 august 1973.
To be read together with the Memorandum of Understanding done at London on 15 January 1998.
(b) Air service agreements and other arrangements initialled or signed between Bulgaria and Member States of the European Community which, at the date of signature of this Agreement, have not yet entered into force and are not being applied provisionally
[intentionally left blank]
Annex 2
List of articles in the agreements listed in Annex 1 and referred to in Articles 2 to 5 of this Agreement
(a) Designation by a Member State:
- Article 3 of the Bulgaria – Austria Agreement;
- Article 2 of the Bulgaria – Belgium Agreement;
- Article 3 of the Bulgaria – Cyprus Agreement;
- Article 2 of the Bulgaria – Czech Republic Agreement;
- Article 2 of the Bulgaria – Denmark Agreement;
- Article 3 of the Bulgaria – Finland Agreement;
- Article 3 of the Bulgaria – France Agreement;
- Article 3 of the Bulgaria – Germany Agreement;
- Article 3 of the Bulgaria – Greece Agreement;
- Article 3 of the Bulgaria – Hungary Agreement;
- Article 3 of the Bulgaria – Ireland Agreement;
- Article 3 of the Bulgaria – Italy Agreement;
- Article 3 of the Bulgaria – Latvia Agreement;
- Article 3 of the Bulgaria – Luxembourg Agreement;
- Article 3 of the Bulgaria – Malta Agreement;
- Article 2 of the Bulgaria – Netherlands Agreement;
- Article 2 of the Bulgaria – Poland Agreement;
- Article 3 of the Bulgaria – Portugal Agreement;
- Article 3 of the Bulgaria – Slovakia Agreement;
- Article 4 of the Bulgaria – Spain Agreement;
- Article 2 of the Bulgaria – Sweden Agreement;
- Article 3 of the Bulgaria – UK Agreement.
(b) Refusal, Revocation, Suspension or Limitation of Authorisations or Permissions:
- Article 4 of the Bulgaria – Austria Agreement;
- Article 2 of the Bulgaria – Belgium Agreement;
- Article 4 of the Bulgaria – Cyprus Agreement;
- Article 2 of the Bulgaria – Denmark Agreement;
- Article 3.4 of the Bulgaria – Finland Agreement;
- Article 3 of the Bulgaria – France Agreement;
- Article 4 of the Bulgaria – Germany Agreement;
- Article 4 of the Bulgaria – Greece Agreement;
- Article 4 of the Bulgaria – Hungary Agreement;
- Article 3 of the Bulgaria – Ireland Agreement;
- Article 4 of the Bulgaria – Italy Agreement;
- Articles 4 of the Bulgaria – Latvia Agreement;
- Article 4 of the Bulgaria – Luxembourg Agreement;
- Article 4 of the Bulgaria – Malta Agreement;
- Article 2 of the Bulgaria – Netherlands Agreement;
- Article 6 of the Bulgaria – Poland Agreement;
- Article 5 of the Bulgaria – Portugal Agreement;
- Article 4 of the Bulgaria – Slovakia Agreement;
- Article 4 of the Bulgaria – Spain Agreement;
- Article 2 of the Bulgaria – Sweden Agreement;
- Article 4 of the Bulgaria – UK Agreement.
(c) Regulatory control:
- Article 7 of the Bulgaria – Greece Agreement;
- Article 11a of the Bulgaria – Germany Agreement;
- Article 12 bis of the Bulgaria – France Agreement;
- Article 9 ter of the Bulgaria – Italy Agreement.
(d) Taxation of Aviation Fuel:
- Article 7 of the Bulgaria – Austria Agreement;
- Article 5 of the Bulgaria – Belgium Agreement;
- Article 8 of the Bulgaria – Cyprus Agreement;
- Article 4 of the Bulgaria – Czech Republic Agreement;
- Article 5 of the Bulgaria – Denmark Agreement;
- Article 6 of the Bulgaria – Finland Agreement;
- Article 10 of the Bulgaria – France Agreement;
- Article 7 of the Bulgaria – Germany Agreement;
- Article 10 of the Bulgaria – Greece Agreement;
- Article 12 of the Bulgaria – Hungary Agreement;
- Article 11 of the Bulgaria – Ireland Agreement;
- Article 8 of the Bulgaria – Italy Agreement;
- Article 7 of the Bulgaria – Latvia Agreement;
- Article 7 of the Bulgaria – Luxembourg Agreement;
- Article 6 of the Bulgaria – Malta Agreement;
- Article 4 of the Bulgaria – Netherlands Agreement;
- Article 3 of the Bulgaria – Poland Agreement;
- Article 7 of the Bulgaria – Portugal Agreement;
- Article 8 of the Bulgaria – Slovakia Agreement;
- Article 11 of the Bulgaria – Spain Agreement;
- Article 5 of the Bulgaria – Sweden Agreement;
- Article 5 of the Bulgaria – UK Agreement.
(e) Tariffs for Carriage within the European Community:
- Article 11 of the Bulgaria – Austria Agreement;
- Article 4 of the Bulgaria – Belgium Agreement;
- Article 6 of the Bulgaria – Cyprus Agreement;
- Article 10 of the Bulgaria – Czech Republic Agreement;
- Article 6 of the Bulgaria – Denmark Agreement;
- Article 8 of the Bulgaria – Finland Agreement;
- Article 13 of the Bulgaria – France Agreement;
- Article 8 of the Bulgaria – Germany Agreement;
- Article 13 of the Bulgaria – Greece Agreement;
- Article 6 of the Bulgaria – Hungary Agreement;
- Article 6 of the Bulgaria – Ireland Agreement;
- Article 7 of the Bulgaria – Italy Agreement;
- Article 9 of the Bulgaria – Latvia Agreement;
- Article 5 of the Bulgaria – Luxembourg Agreement;
- Article 9 of the Bulgaria – Malta Agreement;
- Article 3 of the Bulgaria – Netherlands Agreement;
- Article 4 of the Annex to the Bulgaria – Poland Agreement;
- Article 10 of the Bulgaria – Portugal Agreement;
- Article 10 of the Bulgaria – Slovakia Agreement;
- Article 6 of the Bulgaria – Spain Agreement;
- Article 6 of the Bulgaria – Sweden Agreement;
- Article 9 of the Bulgaria – UK Agreement.
ANNEX 3
List of other states referred to in Article 2 of this Agreement
(a) The Republic of Iceland (under the Agreement on the European Economic Area) ;
(b) The Principality of Liechtenstein (under the Agreement on the European Economic Area) ;
(c) The Kingdom of Norway (under the Agreement on the European Economic Area) ;
(d) The Swiss Confederation (under the Agreement between the European Community and the Swiss Confederation on Air Transport)
[1] Council decision 11323/03 of 5 June 2003 (restricted document)
[2] OJ C , , p. .
[3] OJ C , , p. .
[4] OJ C , , p. .
[5] OJ C , , p. .
