Council Decision 2005/395/CFSP
of 10 May 2005
amending Decision 2001/80/CFSP on the establishment of the Military Staff of the European Union
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 28(1) thereof,
Having regard to the Treaty establishing the European Community, in particular Article 207(2) thereof,
Whereas:
(1) The current organisation and structure of the Military Staff of the European Union (EUMS) do not take account of a number of its new tasks.
(2) Furthermore, regarding the conduct of autonomous military operations, in certain circumstances the Council may decide, upon the advice of the EU Military Committee, to draw on the collective capacity of the EUMS, in particular where a joint civil-military response is required and where no national Headquarters is identified.
(3) As a result, it is necessary to amend the terms of reference and organisation of the EUMS.
(4) On 12 April 2005 the Political and Security Committee recommended that the terms of reference and organisation of the EUMS be amended.
(5) Consequently, Decision 2001/80/CFSP [1] should be amended,
HAS DECIDED AS FOLLOWS:
Article 1
Council Decision 2001/80/CFSP is hereby amended as follows:
1. Article 2 shall be replaced by the following:
"Article 2
The terms of reference and organisation of the Military Staff of the European Union are defined in the Annex to this Decision.";
2. Article 4 shall be replaced by the following:
"Article 4
Members of the Military Staff of the European Union shall be subject to rules established in Council Decision 2003/479/EC of 16 June 2003 concerning the rules applicable to national experts and military staff on secondment to the General Secretariat of the Council [2];
3. The Annex to Decision 2001/80/CFSP shall be replaced by the Annex to this Decision.
Article 2
This Decision shall enter into force on the date of its adoption.
Article 3
This Decision shall be published in the Official Journal of the European Union.
Done at Brussels, 10 May 2005.
For the Council
The President
J. Krecké
[1] OJ L 27, 30.1.2001, p. 7.
[2] OJ L 160, 28.6.2003, p. 72.";
--------------------------------------------------
ANNEX
EUROPEAN UNION MILITARY STAFF (EUMS) TERMS OF REFERENCE AND ORGANISATION
1. Introduction
At Helsinki, the EU Member States decided to establish within the Council new permanent political and military bodies enabling the EU to assume its responsibilities for the full range of conflict prevention and crisis management tasks defined in the EU Treaty (TEU). As provided for in the Helsinki report, the EUMS, "within the Council structures provides military expertise and support to the CESDP, including the conduct of EU-led military crisis management operations".
At its meeting of 12 and 13 December 2003, the European Council welcomed the document entitled "European Defence, NATO/EU consultation, planning and operations". On 16 and 17 December 2004 the European Council endorsed the detailed proposals for the implementation of this document. The Terms of Reference of the EUMS are defined as follows:
2. Mission
The Military Staff is to perform early warning, situation assessment and strategic planning for missions and tasks referred to in Article 17(2) of the TEU, including those identified in the European Security Strategy. This also encompasses the identification of European national and multinational forces and to implement policies and decisions as directed by the European Union Military Committee (EUMC).
3. Role
- It is the source of the EU's military expertise;
- It assures the link between the EUMC on the one hand and the military resources available to the EU on the other, and it provides military expertise to EU bodies as directed by the EUMC;
- It performs three main operational functions: early warning, situation assessment and strategic planning;
- It provides an early warning capability. It plans, assesses and makes recommendations regarding the concept of crisis management and the general military strategy and implements the decisions and guidance of the EUMC;
Strategic planning: planning activities that start as soon as a crisis emerges and end when the EU political authorities approve a military strategic option or a set of military strategic options. The strategic process encompasses military situation assessment, definition of a POL/MIL framework and development of military strategic options.
Military strategic option: a possible military action designed to achieve the POL/MIL objectives outlined in the POL/MIL framework. A military strategic option will describe the outline military solution, the required resource and constraints and recommendations on the choice of the operations commander and OHQ.
[1], over the full range of missions and tasks referred to in Article 17(2) of the TEU, including those identified in the European Security Strategy, for all cases of EU-led operations, whether or not the EU draws on NATO assets and capabilities;
- It supports (upon request of the SG/HR or the Political and Security Committee (PSC)) temporary missions to third countries or international organisations, in order to provide, as required, advice and assistance on military aspects of conflict prevention, crisis management and post-conflict stabilisation;
- It contributes to the process of elaboration, assessment and review of the capability goals, taking into account the need, for those Member States concerned, to ensure consistency with NATO's Defence Planning Process (DPP) and the Planning and Review Process (PARP) of the Partnership for Peace (PfP) in accordance with agreed procedures;
- It works in close coordination with the European Defence Agency;
- It has the responsibility of monitoring, assessing and making recommendations on training, exercises and interoperability in connection with the forces and capabilities made available to the EU by the Member States;
- It maintains the capacity to reinforce the national HQ designated to conduct an EU autonomous operation, primarily through the Civ/Mil Cell;
- It has the responsibility, through the Civ/Mil Cell, of generating the capacity to plan and run an autonomous EU military operation, and maintains the capacity within EUMS rapidly to set up an operations centre for a specific operation, in particular where a joint civil/military response is required and where no national HQ is identified, once a decision on such an operation has been taken by the Council, upon the advice of the EUMC.
4. Tasks
- It provides military expertise to the Secretary-General/High Representative and to EU bodies, under the direction of the EUMC;
- It monitors potential crises by relying on appropriate national and multinational intelligence capabilities;
- It supplies the Situation Centre with military information and receives its output;
- It carries out the military aspects of strategic advance planning;
- It identifies and lists European national and multinational forces for EU-led operations coordinating with NATO;
- It contributes to the development and preparation (including training and exercises) of national and multinational forces made available by the Member States to the EU. The modalities of the relationship with NATO are defined in the relevant documents;
- It organises and coordinates the procedures with national and multinational HQs including those NATO HQs available to the EU, ensuring, as far as possible, compatibility with NATO procedures;
- It contributes to the military aspects of the ESDP dimension of the fight against terrorism;
- It contributes to the development of concepts, doctrine, plans and procedures for the use of military assets and capabilities for natural or man-made disaster consequence management operations;
- It programmes, plans, conducts and evaluates the military aspects of the EU's crisis management procedures, including the exercising of EU/NATO procedures;
- It participates in the financial estimation of operations and exercises;
- It liaises with the national HQs and the multinational HQs of the multinational forces;
- It establishes permanent relations with NATO according to "EU/NATO Permanent arrangements";
- It hosts a NATO Liaison Team at the EUMS and it maintains an EU Cell at SHAPE in accordance with ESDP Presidency Report adopted by the Council on 13 December 2004;
- It establishes appropriate relations with identified correspondents within the UN as well as other international organisations, including the OSCE and the AU, subject to an agreement from these organisations;
- It contributes to the necessary comprehensive lessons learned process;
- Tasks undertaken through the Civ/Mil Cell:
- It undertakes strategic contingency planning at the initiative of the SG/HR or the PSC;
- It contributes to the development of a body of doctrine/concepts, learning lessons from civilian/military operations and exercises;
- It prepares concepts and procedures for the EU Ops Centre and ensures the availability and readiness of the manpower, facilities and equipment of the operations centre for operations, exercises and training;
- It maintains, updates and replaces the equipment of the EU Ops Centre and maintains the premises.
(a) Additional tasks in crisis management situations
- It requests and processes specific information from the intelligence organisations and other relevant information from all available sources;
- It supports the EUMC in its contributions to Initial Planning Guidance and Planning Directives of the PSC;
- It develops and prioritises military strategic options as the basis for the military advice given by the EUMC to the PSC by:
- defining initial broad options;
- drawing, as appropriate, on planning support from external sources which will analyse and further develop these options in more detail;
- evaluating the results of this more detailed work and commissioning any further work that might be necessary;
- presenting an overall assessment, with an indication of priorities and recommendations as appropriate, to the EUMC;
It identifies in coordination with national planning staffs and, as appropriate, NATO, the forces that might participate in possible EU-led operations;
It assists the operation commander in technical exchanges with third countries offering military contributions to an EU-led operation, and in the preparation of the force generation conference;
It continues to monitor crisis situations;
Tasks undertaken through the Civ/Mil Cell:
- Upon a request from DG E to DGEUMS, it provides assistance to crisis response political-military strategic planning carried out under the responsibility of DG E (preparation of CMC, joint action …);
- It contributes to crisis response strategic planning for joint civil/military operations through the development of strategic options as foreseen in crisis management procedures. This planning falls under the direct responsibility of the DGEUMS and the DG E and the overall authority of the SG/HR;
- Upon a request of DG E to DGEUMS, it provides assistance to crisis response civilian strategic planning carried out under the responsibility of the DG E (preparation of PSO, CSO, etc.).
(b) Additional tasks during operations
- The EUMS, acting under the direction of the EUMC, continuously monitors all the military aspects of operations. It conducts strategic analysis in liaison with the designated operation commander to support the EUMC in its advisory role to the PSC in charge of the strategic direction;
- In the light of political and operational developments, it provides new options to the EUMC as a basis for EUMC's military advice to the PSC;
- It contributes to the key nucleus reinforced, and to further augmentation, as required, of the EU Ops Centre;
- Tasks undertaken through the Civ/Mil Cell:
- It provides the permanent key nucleus of the EU Ops Centre;
- It assists in coordinating civilian operations. Such operations are carried out under DG E authority. It assists with planning, support (including the possible use of military means) and conduct of civilian operations (strategic level remains with DG E).
5. Organisation
- The EUMS works under the military direction of the EUMC, to which it reports;
- It is a Council Secretariat department directly attached to the SG/HR and it works in close cooperation with other departments of the Council Secretariat;
- It is headed by the DGEUMS, a 3-star flag officer;
- It is composed of personnel seconded from the Member States acting in an international capacity, in accordance with the rules applicable to national experts and military staff on secondment to the General Secretariat of the Council, as well as civil servants seconded from the GSC and the Commission. With the aim of improving the EUMS selection process, Member States are encouraged to present more than one candidate for each of the posts applied for;
- In order to cope with the full spectrum of missions and tasks the EUMS is organised as in Annex "A";
- In crisis management situations or exercises, the EUMS may set up Crisis Action Teams (CAT), drawing upon its own expertise, manpower and infrastructure. In addition, it could, if necessary, request through the EUMC, manpower for temporary augmentation from the EU Member States;
- The mission, function and organisation of the Civ/Mil Cell, as well as the operations centre configuration were approved by the Council on 13 December and endorsed by the European Council on 16- 17 December 2004. The EUMC will provide guidance, through DGEUMS, on the military activities undertaken by the Civ/Mil Cell. Contributions by the Cell for civilian aspects of crisis management remain under the functional responsibility of DG E. Reporting on these activities to the CIVCOM will be in accordance with established procedures on civilian aspects of crisis management.
6. Relations with third countries
The relations between the EUMS and the non-EU European NATO members, other third States, and candidates for accession to the EU are defined in the relevant documents on the relations of the EU with third countries.
[1]
--------------------------------------------------
