[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 8.6.2005
COM(2005) 245 final
REPORT FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
on the implementation of macro-financial assistance to third countries in 2004{SEC(2005) 747}.
1. INTRODUCTION
This report provides a general overview of the EC macro-financial assistance to third countries with historical background, a summary of the operations in 2004, and a synthesis of the economic situation of the beneficiary countries.
Special attention is paid in part 3 to the relevant aspects of the economic stabilisation process and to the implementation of structural reforms in the recipient countries. Progress in this respect also reflects the degree to which the corresponding economic policy conditions attached to the EC macro-financial assistance have been met.
Moreover, as regards the recommendation of the Court of Auditors in the special report of March 2002 on improvement of financial management in the beneficiary countries, the Commission has carried out in 2004, with the assistance of an audit firm, operational assessments of the financial circuits and controls organisation related to macro-financial assistance in every beneficiary country. The conclusions of these assessments will be duly taken into account in the elaboration of the policy conditions attached to the implementation of this assistance.
In addition, an ex-post evaluation is being conducted by an external consultant in order to measure the impact of MFA operations in Armenia. The final report will be made available in 2005. Further ex-post evaluations will be carried out in the beneficiary countries by specialised firms selected following an open call for tenders.
This report is submitted in accordance with the Council decisions regarding Community macro-financial or exceptional financial assistance to third countries and follows on from the reports presented in previous years. A more detailed report (working document of the Commission services SEC(2005) 747 ) providing economic and financial information regarding the beneficiary countries is released in parallel.
2. OVERVIEW
2.1. Background
Macro-financial assistance (MFA) supports the political and economic reform efforts of the beneficiary countries and is implemented in association with support programmes from the IMF and the World Bank. It has continued to incorporate a set of principles reaffirmed by the Council in its conclusions of 8 October 2002, which underline the exceptional character of this assistance, its complementarity to financing from the International Financial Institutions (IFIs) and its macroeconomic conditionality. In particular, Community MFA has supported efforts by recipient countries to bring about economic reforms and structural changes. In close co-ordination with the IMF and the World Bank, it has promoted policies that are tailored to specific country needs with the overall objective of stabilising the financial situation and establishing market-oriented economies.
2.2. Macro-Financial Assistance in 2004.
During the period 2000-2003, the Balkans countries (former Yugosla
v Republic of Macedonia, Kosovo, Bosnia & Herzegovina, Serbia and Montenegro and Albania) have benefited from nine assistance decisions of the Council. This tendency was confirmed in 2004 with three new MFA decisions concerning respectively Albania, Serbia and Montenegro and Bosnia & Herzegovina. This situation makes the Balkans countries the main beneficiaries of MFA for 2000-2004 with a total of new decisions amounting to a maximum of EUR 733 million.
2.2.1. New decisions
Regarding the Western Balkans, the Council has adopted three new Decisions in 2004.
- On 29th April, the Council decided (2004/580/EC) to provide macro-financial assistance to Albania (composed of a grant of EUR 16 million and a loan of EUR 9 million).
- On 7th December, the Council decided to extend previous Decisions providing further macro-financial assistance to Serbia and Montenegro (2004/862/EC) and to Bosnia & Herzegovina ( 2004/861/EC)
- Regarding the NIS, no new Council decision was made in 2004 whereas the Commission adopted on 10th December 2004 a Communication on the implementation of macro-financial assistance in Armenia, Tajikistan and Georgia.
2.2.2. Disbursements
Disbursements of Macro-financial assistance amounted to a total of EUR 32 million of which EUR 22 million exclusively in the form of grants; EUR 10 million for Serbia and Montenegro, EUR 5.5 million for Armenia (these operations have been made on the basis of procedures initiated in 2003 but finalised in 2004) and EUR 6.5 million for Georgia.
Assistance disbursed in the form of loans amounted to EUR 10 million to Bosnia & Herzegovina.
Disbursement of EUR 7 million in grants for Tajikistan and of EUR 15 million in loans for Serbia and Montenegro have been initiated in 2004 but, due to technical reasons, the financial transfer has been postponed to 2005.
2.3. Trends and geographical distribution of macro-financial assistance.
The EC MFA is intended to support macroeconomic stabilisation of the beneficiary countries and ease their balance of payments (and budget) difficulties. It plays also a very useful role in promoting structural reform. Over the years, the number of countries to which it was appropriate for the Community to extend such support expanded, as a growing number of countries neighbouring the EU faced balance of payments difficulties and committed themselves to rigorous programmes of economic reform. This led to a change in the geographic balance of assistance from the early years, when most beneficiary countries were countries in Central and Eastern Europe. As a result of the conflicts in the Western Balkans, in particular the Kosovo conflict of 1999 and of the political changes in Serbia and Montenegro (formerly, the FRY), a clear tendency for a relative increase in MFA to the countries of the Balkans developed through the 1999-2004 Council Decisions.
A specificity of the decisions of the 2000-2004 period is indeed the substantial share of grant support in the total amount decided: 41 % instead of 6 % over the 1990-1999 period. The new grant/loan proportion of the assistance packages reflects the assessment made by the EU bodies of the relative degree of poverty of the recipient countries and of their limited debt servicing capacity. As observed already in 2000 and 2001, MFA is aimed not only at promoting macroeconomic stabilisation but also at supporting the recipient governments' programmes of structural reform. Consistently, MFA has been effectively combined with assistance from the PHARE/ISPA, TACIS or CARDS programmes with a view to strengthening the institutional capacity that was essential to the success of the structural reform process.
Tables 1 and 2, and their accompanying Graphs 1a and 2a underline the exceptional character of the EC MFA. The highest volumes of MFA operations were decided and disbursed in the years immediately after the changes in the political and economic systems of the countries of Central and Eastern Europe. Since then, the fluctuations in the amounts of MFA reflect decisions taken on a case-by-case basis after an assessment of the macro-economic situation and residual external financing needs of the potential beneficiary countries. Graph 1a - for net amounts of operations decided over the whole period from 1990 to 2004 (totalling over EUR 6 billion) - and Graph 2a - for actual amounts disbursed (totalling over EUR 5 billion) - show the important concentration of the assistance in the Central and East European Countries (around 55 % of total macro-financial assistance decided over the last 14 years). However, MFA to these countries was progressively phased out in parallel with their progress in macroeconomic adjustment and reform. More recently, MFA has been mainly provided to the Western Balkans (63.5 % of the operations decided from 1999 to 2002 and 84% for 2000-2004) and some low income NIS. The relatively low amounts for the Mediterranean countries (13 % of the overall amounts authorised, but no new authorisation since 1996) should be considered against the background of other forms of macroeconomic support made available to these countries (notably, the MEDA Structural Adjustment Facilities).
3. SYNTHESIS OF THE ECONOMIC SITUATION AND REFORM IN BENEFICIARY COUNTRIES
3.1. Western Balkans
Growth in 2004 in the Western Balkans[1] is estimated at around 4.5%, following a slowdown in 2002-2003, partly due to declining donor support and the end of post-war reconstruction. Albania, Bosnia and Herzegovina, and Serbia and Montenegro were expected to post growth rates of at least 5%. However growth remained relatively subdued in the former Yugoslav Republic of Macedonia and in Kosovo. Economic stabilisation continued over 2003-2004. Inflation eased further in 2004, down to 5.6% on average. After marked improvements in the previous years, fiscal consolidation advanced very unevenly across countries. The general government deficit (after grants) was expected to reach on average around 2.7%, a level overall similar as in 2003.
External imbalances remain a challenge to macroeconomic stability. For the region as a whole, the merchandise trade deficit remained high in 2003-2004 (some 25% of GDP). The average current account deficit is estimated at around 12% of GDP in 2004 and thereby slightly higher than in 2003. This implies that a number of countries continued to rely on donors’ assistance to finance their external deficits, and it remained an important, even though steadily declining, source of foreign currency earnings. In 2003, grants reached 2.2% of GDP in the former Yugoslav Republic of Macedonia, 2.6% in Albania, 2.4% in Serbia and Montenegro. While Kosovo is a particular case, with foreign assistance of 40.7% of GDP in 2003, one of the many challenges for the local economy will be to weather the sharply declining trend of this assistance.
Most of the core legislative framework of a market economy has been introduced. While the former Yugoslav Republic of Macedonia and Albania have made significant progress in the process of large enterprise restructuring and privatisation, the situation of loss-making public enterprises remains particularly difficult in Kosovo, Bosnia and Herzegovina as well as Serbia and Montenegro and will trigger continuous tensions on the budget as well as further job losses. The reform of the public administration and the management of public finances also pose important challenges over the medium term. Significant improvements have been recorded in this area in 2004, e.g. the reform of customs and tax administration in Bosnia and Herzegovina in 2004, and progress towards cash based budgeting in Kosovo. Implementation of legislation remains severely hampered throughout the region by weak institutions, in particular in the judiciary.
3.2. New Independent States
The economic performance of most New Independent States (NIS) remained very strong in 2004, with an aggregate output increase of over 7.5%.
Thanks to high commodity prices, notably those of hydrocarbons and metals, GDP in the region’s dominant economy, Russia , grew by nearly 7%, despite a marked slowdown towards the end of the year. Growth continues to be driven mainly by external demand, while domestic consumption remains strong thanks to improvements in net disposable income. The slower pace of growth of Russian aggregate economic activity in the third quarter of 2004 was a result of a reduced pace of expansion of gross investment in fixed capital and further real decline in net exports of goods and services. In contrast, the pace of aggregate consumption growth held up well.
Several other CIS countries registered much higher growth rates. In Ukraine , GDP growth exceeded 12%, after already more than 9% the year before. Growth in several other countries of the region ( Belarus, Armenia, Azerbaijan, Tajikistan, Kazakhstan, Georgia ) approached or exceeded 10%. The weakest economic performance was that of Moldova where growth was still about 6%. Most of these countries have in common to benefit from sustained external demand in some of their main markets, notably Russia (for the smaller NIS) and China (particularly important for Ukraine’s steel exports) and from strong domestic demand fuelled by workers’ remittances (the single largest post of the current account in some of the poorest countries of the region). Also, some NIS benefit from high commodity prices and significant investments in natural resource sectors (Kazakhstan, Azerbaijan) and from large official (Georgia, Tajikistan, Kyrgyz Republic) or private (Armenia) external financing.
In most countries of the region, inflationary pressures remained under control despite strong growth of base money resulting from reserve build-up (resulting on its turn from large inflows of foreign exchange originating from commodity exports and/or workers’ remittances). Fiscal policies remained tight in the majority of the countries of the region. Several countries registered substantial fiscal surpluses; a large share of tax revenue of some oil-producing countries was put aside in the stabilisation funds (particularly in Russia). Current account developments have been mixed. On one hand, booming exports in the two largest economies of the region (Russia and Ukraine) and in the majority of smaller natural resource-exporting countries have translated into record current account surpluses (about 10% of GDP in Russia and Ukraine). On the other hand, many oil-importing countries have seen their current account deficits widen further. Several NIS still depend strongly on external financing by International Financial Insitutions and bilateral donors and are still far from having achieved financial sustainability.
Progress in transition has been very uneven across the region and the implementation of second-phase institutional reforms supporting markets and private enterprise is only starting in most NIS. Among the beneficiaries of the Community macro-financial assistance, Armenia and Ukraine are the most advanced. Also, in 2004 Georgia embarked on a strong adjustment and reform programme after the regime change in late 2003. At the same time, there was little progress in Moldova where widespread state interference and serious governance failures undermine the investment climate and remain important obstacle to sustaining growth and poverty reduction. The implementation of the measures foreseen in the EU-Moldova Action Plan recently adopted in the context of the European Neighbourhood Policy will be the test of Moldova’s readiness to pursue decisively and effectively a genuine market reform agenda.
[pic]
[pic]
[pic]
[pic]
[pic]
[pic]
[pic]
[pic]
[1] This covers Albania, Bosnia and Herzegovina, the former Yugoslav Republic of Macedonia (fYRoM), Serbia and Montenegro and Kosovo.
