P6_TA(2005)0126
Commission's annual policy strategy for 2006
European Parliament resolution on the 2006 budget: the Commission's Annual Policy Strategy report (APS) (2004/2270(BUD))
The European Parliament,
- having regard to the communication from the Commission to the European Parliament and the Council — Annual Policy Strategy for 2006 (COM(2005)0073),
- having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure [1],
- having regard to Article 272 of the EC Treaty and Article 177 of the Euratom Treaty,
- having regard to Rule 112(1) of its Rules of Procedure,
- having regard to the report of the Committee on Budgets and the opinions of the other committees asked for an opinion (A6-0071/2005),
A. whereas the 2006 budget will be the last of the current financial perspective and constitutes, with the ongoing negotiations for a new financial perspective for 2007-2013, the strategic framework in which the Parliament will decide its priorities so that the Union's objectives can be backed up by a proper level of budgetary resources;
B. whereas the 2006 budget will be the second of the enlarged Union and it is necessary to ensure proper means to implement European policies in a harmonious fashion across the whole Union, as well as to support the efforts of the current candidate countries;
C. whereas the European Union is at a crucial juncture in its development with the processes of adopting the Constitution, deciding on enlargement, reinforcing its role on the international stage, launching new measures to reinvigorate the Lisbon Agenda within a new framework for growth and employment, competitiveness and sustainable development, strengthening the internal market and full integration of European citizens; underlining that these challenges must be underpinned by coherent, well coordinated and adequately financed actions,
D. whereas a gap between these ambitions and the means made available to achieve them would risk triggering a process of regression and jeopardise the progress already made; stressing the role of the 2006 budget in guaranteeing the continuity of actions and in serving as the bridging instrument for the multiannual programming after 2006, to ensure that the Union can finance its political ambitions;
E. supporting the Commission's most urgent priority, namely making growth in Europe dynamic and sustainable once more and providing citizens with more and better jobs; whereas it is ready to finance appropriate programmes to achieve this aim;
Financial framework
1. Considers that, in order to achieve the stated objectives of the European Union, a sound and rigorous management of the Union's budget is in the interest of all its citizens; underlines the responsibility of the budgetary authority to ensure this and the importance it attaches to a transparent presentation of the budget and proper information on its implementation;
2. Stresses that the budgeted amounts for commitments have to be based on agreed objectives and that the payments should be fixed accordingly; resolves to make the matter of an adequate level of payments a fundamental priority for the 2006 budget procedure, also with a view to forthcoming negotiations on a new financial perspective;
3. Is mindful of the budget implementation problems due to the current financial regulation, in particular in areas such as info-points, external cooperation and delays for contracts; is looking forward to the Commission proposals for a revision of the Financial Regulation and the implementing rules thereof, which must address these and other outstanding issues and by means of which tangible solutions to problems can be devised so as to make the Financial Regulation less bureaucratic; regrets that the Commission did not list this review in its legislative and work programme for 2005, despite confirmation of a legislative revision during the budget procedure 2005;
4. Considers that the start of the parliamentary term, coinciding with a review of the Interinstitutional Agreement in the framework of negotiations on a new financial perspective, provides the opportunity to review the instruments already in place on multiannual and annual programming giving a new impetus to legislative and budgetary planning; recalls the joint statement on financial programming agreed on 13 July 2004;
5. Is fully aware of the possible effects of the negotiations on a new financial perspective post-2006 on the 2006 budgetary procedure; states that it will use its budgetary powers to ensure that the 2006 budget will provide the appropriations needed to meet the responsibilities of the Union;
6. Welcomes the Commission's proposal as set out in its strategic objectives, inviting the Parliament and the Council to jointly achieve an agreement on a common platform of the European institutions for action in the next five years; is prepared to enter into discussion with the Commission and Council on the basis of its own strategic political guidelines, in order to obtain an agreement by the end of the Luxembourg Presidency for the priorities to be followed for the year 2006;
Budgetary strategy and sectoral priorities
Principles
7. Considers that the 2006 budget must reflect the following principles in order to ensure sound financial and budgetary management:
- establishing an adequate level of payments to cover the real needs;
- the revision of the financial perspective transferring appropriations from subheading 1a) to subheading 1b), in order to implement the provisions of Council Regulation (EC) No 1782/2003 of 29 September 2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers [2];
- properly implementing the joint statement of 13 July 2004 on financial programming;
- using all means available in the Treaty and/or the current Interinstitutional Agreement on budgetary discipline to take on the significant budgetary and financial challenges which the EU will face with the 2006 budget and to provide a solid basis for the budgetary years to come;
Priorities
8. Supports the Commission in its general approach to foster prosperity and solidarity and security within the Union, to make Europe more competitive and cohesive, closer to its citizens and stronger in the world; nevertheless; points out that its latest financial programming and its annual policy strategy show a number of discrepancies between key action for 2006 and budgetary resources (i2020 initiative, Growth initiative, Youth initiative, European asylum support, programmes to help implement environmental legislation, European Year of Mobility for Workers, etc.);
9. States that 2006 budget shall, in particular, reflect:
(a) the new approach of the Lisbon Strategy, as expressed by Parliament's coordination group, by
- reinforcing its contribution to competitiveness and social, economic and environmental cohesion;
- concentrating and reinforcing EU support for key Lisbon and Göteborg areas, such as employment, environmental policy, research and development, SMEs, promoting the knowledge and information society, dissemination of environmental technologies, life-long learning, and properly implementing the TransEuropean Networks;
- allowing for the greater effort which is required to complete the internal market;
- preparing for new areas of Community support, such as Natura 2000;
(b) the important role of young people for the integration and prosperity of the Union, including new proposals regarding exchange programmes;
(c) the strengtheningof the EU's role in the international community;
Agriculture
10. Expresses its support for the objectives established in the CAP reform, in particular those strengthening rural development, which is crucial for the viability of the countryside; is strongly in favour of providing the funding necessary for these measures but draws attention to the fact that an agreement on transferring appropriations under subheading 1(a) to subheading 1(b) ("budgetary modulation") is necessary before the Council's first reading;
11. Is concerned at reports about the development of avian influenza in Southeast Asia; urges the Commission to cooperate closely with the FAO, the WHO, the OIE (World Organisation for Animal Health) and with the countries in the region and to increase funding for research conducted into this potentially grave threat to agriculture and to animal as well as human health in the EU;
12. Reminds the Commission of the importance it attaches to the pilot projects (promotion of quality systems and risk financing for livestock epidemics) which were agreed upon in the 2004 budget procedure; asks the Commission to provide for adequate appropriations in the 2006 budget for the continuation of these projects;
Structural operations
13. Stresses the importance of budgeting fully the real needs for payments under the structural funds; underlines the need to provide for a sufficient level of payments in order to avoid jeopardising the implementation of the programmes; believes that payments must correspond to the most reliable forecasts available, in accordance with the principles of sound financial management and budgetary practice; highlights the important pointers provided by implementation in 2005 in this respect;
14. Highlights the need for the N + 2 rule (sunset clause) to be closely monitored and for full and prompt information to the budgetary authority to be reinforced, in particular on the budgetary commitments that are in danger of being cancelled; invites the Commission to present by the end of July 2005 an overall evaluation of the state of implementation in payments in comparison with the multiannual initial forecasts;
Internal policies
15. Invites the Commission to propose within the Lisbon Strategy real priority actions creating European added value; considers that the limited margin of manoeuvre under the ceiling of the financial perspective for this heading should be targeted at core priority areas, such as employment, research and development, support to SMEs through the EIF lending facility for SMEs created in the 2004 and 2005 budgets, promotion of the knowledge and information society, dissemination of environmental technologies and lifelong learning; underlines the need for efficient infrastructure development through environmentally friendly transport, energy and telecommunications TENs and Pan-European corridors;
16. Recalls that assistance to SMEs, including micro-enterprises, has been a priority for the European Parliament in recent budget procedures; encourages the efforts to continue facilitating SMEs' access to finance by using Community financial instruments on a demand-led basis and highlights the need for instruments to promote their internationalisation;
17. Is also in favour of measures to promote ethical and solidarity-based financing instruments to promote human, social and environmental development, including actions for local development;
18. Supports the launch of the European Year of Mobility for Workers, and expects that the Member States will no longer use the derogations blocking the free movement of workers from the new Member States;
19. Stresses that the Lisbon strategy should promote competitiveness and job creation, while taking into account social cohesion and environmental concerns; consequently, believes that in achieving the Lisbon objectives long-term growth should not lead to widening gaps and social uncertainty;
20. Intends to reinforce the EU budget for actions for young people, also in line with the Commission's emphasis on promoting mobility in education and learning and the effective use of the potential of youth; stresses the importance of exchange programmes in this field; insists that the Erasmus programme be extended to cover students at secondary-school level and to young entrepreneurs; recalls the need to follow up the pilot project to extend Erasmus to apprentices; regrets that the Commission, in its financial programming, reduced the appropriations for the Leonardo da Vinci programme in comparison with the 2005 budget;
21. Supports an integrated strategy to fight terrorism including assistance to victims, effective co-operation and exchange of information between judicial and police authorities, the fight against poverty, a strategy to prevent the proliferation of arms, conflict prevention, management and resolution and reinforced support for dialogue between cultures; wishes to develop further the pilot projects initiated by the Parliament; underlines that, at the same time, the Union has to further promote fundamental rights, the rule of law and the quality of justice;
22. Calls on the Commission to present proposals to strengthen the EU's overall capacity to provide assistance to citizens in the case of emergencies, including those occurring outside EU territory, and to manage transborder crises; underlines the importance of Parliament being fully involved in the current debate on this matter;
23. Considers that Information and Communication are key resources in bringing the EU closer to its citizens and believes that, to achieve this objective, more dynamic and communicative innovations are needed; therefore calls on the Commission to present a proposal for an integrated EU information and communication policy, whereby the information activities of the Union's institutions are coordinated to a higher degree;
24. Recalls the structural problem with the financing of the decentralised agencies under Heading 3 and its effects on other political priorities, the reasons for which are to be found in the current Financial Regulation; stresses the need to reconcile these aspects and will endeavour to find a solution based on the real needs of each agency and policy; reminds the Commission of the need to provide mid-term programming, including accurate budget estimates, on the development of the decentralised and the executive agencies and to take a critical look at the Financial Regulation in terms of making it less bureaucratic;
External actions
25. Stresses the current difficulty of reconciling the traditional priorities of the Union with a large number of new budget responsibilities, which have been taken over under Category IV in recent years (Balkans, Afghanistan, Iraq, tsunami and other natural disasters); reminds the Council that new tasks should not be financed to the detriment of Parliament's traditional priorities;
26. Strongly believes that the financial resources allocated to assist the countries and communities affected by the tsunami, or for any other natural disasters, must be additional to the existing or programmed aid budgets and not merely shifted within them or redirected from other regions (redeployment); calls for a clear overview of the budgetary impact of all proposals for financial assistance to this region, including the proposed funds for reconstruction, once the assessment missions of the UN and World Bank are finalised; emphasises the importance of taking measures to prepare for disasters;
27. Reiterates its commitment to support reaching the Millennium Development Goals, with support to poverty eradication and health programmes, including the fight against HIV/AIDS, malaria and tuberculosis as well as contribution to the Global Fund; underlines its commitment to support all regions which are now benefiting from the EU budget; stresses the importance of fundamental freedoms and promoting democracy, the rule of law and human rights, including the new neighbourhood policy; requests the Commission to present proposals to restore the European Parliament's control of the European Initiative for Democracy and Human Rights (EIDHR); stresses the need for technical support for multilateral stakeholders in order to eliminate bottlenecks; urges the Commission to include a substantial additional amount for these "Quick Win" actions in the Preliminary Draft Budget, ensure that its new actions are consistent with its existing programmes and co-ordinate with the Member States and with the UN;
28. Emphasises the need for EU support for democratic change in its neighbouring countries, with particular reference to countries such as Ukraine, Georgia and Moldova and the Mediterranean countries;
29. Considers that it should ensure that its budgetary powers are enhanced in the area of CFSP; reminds the Council to adhere to consultation meetings and substantial exchange of information, as provided for by the IIA, in order to reach agreement on the financing of CFSP-oriented decisions; notes the particular importance of providing the European Security Strategy (ESS) with sufficient budgetary resources; stresses that it is difficult to separate financing for common costs in civil operations through the Union budget from those of a military or defence nature outside the Union budget, as shown by the establishment of the Civil/Military Cell;
30. Notes the opportunity for progress in the Middle East peace process and confirms its support for the provision of EU funding in this context;
Personnel and administration
31. Notes that the Commission has requested 700 new posts to be created in 2006 following its multiannual plan for additional human resources following the 2004 enlargement; notes that the Commission estimates that, as a result of the accession of Bulgaria and Romania, 850 new posts will need to be phased in by 2010; calls on the Commission to present a review of the medium-term staff needs as put forward by the previous Commission by 31 July 2005; asks the Commission to submit by 31 July 2005 a detailed report on the Commission's staffing of support and coordination functions;
32. Welcomes the relatively high occupation rate of posts in the Commission administration; encourages the Commission to continue to use redeployment within and between departments to mobilise additional human resources;
Pilot Projects and Preparatory Actions
33. Reiterates its support for working closely with the Commission on pilot projects and preparatory actions in order to facilitate the joint examination on the feasibility of the proposals;
34. Invites the Commission to assess the results of the initiatives — pilot projects and preparatory actions — launched in recent years in order to evaluate their possible continuation;
*
* *
35. Instructs its President to forward this resolution to the Council, the Commission and the Court of Auditors.
[1] OJ C 172, 18.6.1999, p. 1. Agreement as amended by Decision 2003/429/EC (OJ L 147, 14.6.2003, p. 25).
[2] OJ L 270, 21.10.2003, p. 1.
--------------------------------------------------
