Commission Directive 2005/62/EC
of 30 September 2005
implementing Directive 2002/98/EC of the European Parliament and of the Council as regards Community standards and specifications relating to a quality system for blood establishments
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2002/98/EC of the European Parliament and of the Council of 27 January 2003 setting standards of quality and safety for the collection, testing, processing, storage and distribution of human blood and blood components and amending Directive 2001/83/EC [1], and in particular point (h) of the second paragraph of Article 29 thereof,
Whereas:
(1) Directive 2002/98/EC lays down standards of quality and safety for the collection and testing of human blood and blood components, whatever their intended purpose, and for their processing, storage and distribution when intended for transfusion so as to ensure a high level of human health protection.
(2) In order to prevent the transmission of diseases by blood and blood components and to ensure an equivalent level of quality and safety, Directive 2002/98/EC calls for the establishment of specific technical requirements including Community standards and specifications with regard to a quality system for blood establishments.
(3) A quality system for blood establishments should embrace the principles of quality management, quality assurance, and continuous quality improvement, and should include personnel, premises and equipment, documentation, collection, testing and processing, storage and distribution, contract management, non-conformance and self-inspection, quality control, blood component recall, and external and internal auditing.
(4) This Directive lays down those technical requirements, which take account of Council Recommendation 98/463/EC of 29 June 1998 on the suitability of blood and plasma donors and the screening of donated blood in the European Community [2], Directive 2001/83/EC of the European Parliament and of the Council of 6 November 2001 on the Community code relating to medicinal products for human use [3], Commission Directive 2003/94/EC of 8 October 2003 laying down the principles and guidelines of good manufacturing practice in respect of medicinal products for human use and investigational medicinal products for human use [4], Commission Directive 2004/33/EC of 22 March 2004 implementing Directive 2002/98/EC of the European Parliament and of the Council as regards certain technical requirements for blood and blood components [5], certain recommendations of the Council of Europe, the monographs of the European Pharmacopoeia, particularly in respect of blood or blood components as a starting material for the manufacture of proprietary medicinal products, recommendations of the World Health Organisation, as well as international experience in this field.
(5) In order to ensure the highest quality and safety for blood and blood components, guidance on good practice should be developed to support the quality system requirements for blood establishments taking fully into account the detailed guidelines referred to in Article 47 of Directive 2001/83/EC so as to ensure that the standards required for medicinal products are maintained.
(6) Blood and blood components imported from third countries, including those used as starting material or raw material for the manufacture of medicinal products derived from human blood and human plasma intended for distribution in the Community, should meet equivalent Community standards and specifications relating to a quality system for blood establishments as set out in this Directive.
(7) It is necessary to specify that a quality system is to be applied for any blood and blood components circulating in the Community and that Member States therefore should ensure that for blood and blood components coming from third countries there is a quality system in place for blood establishments in the stages preceding importation equivalent to the quality system provided under this Directive.
(8) It is necessary to determine common definitions for technical terminology in order to ensure the consistent implementation of Directive 2002/98/EC.
(9) The measures provided for in this Directive are in accordance with the opinion of the Committee set up by Directive 2002/98/EC,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Definitions
For the purposes of this Directive, the following definitions shall apply:
(a) "standard" means the requirements that serve as the basis for comparison;
(b) "specification" means a description of the criteria that must be fulfilled in order to achieve the required quality standard;
(c) "quality system" means the organisational structure, responsibilities, procedures, processes, and resources for implementing quality management;
(d) "quality management" means the co-ordinated activities to direct and control an organisation with regard to quality at all levels within the blood establishment;
(e) "quality control" means part of a quality system focussed on fulfilling quality requirements;
(f) "quality assurance" means all the activities from blood collection to distribution made with the object of ensuring that blood and blood components are of the quality required for their intended use;
(g) "trace-back" means the process of investigating a report of a suspected transfusion-associated adverse reaction in a recipient in order to identify a potentially implicated donor;
(h) "written procedures" means controlled documents that describe how specified operations are to be carried out;
(i) "mobile site" means a temporary or movable place used for the collection of blood and blood components which is in a location outside of but under the control of the blood establishment;
(j) "processing" means any step in the preparation of a blood component that is carried out between the collection of blood and the issuing of a blood component;
(k) "good practice" means all elements in established practice that collectively will lead to final blood or blood components that consistently meet predefined specifications and compliance with defined regulations;
(l) "quarantine" means the physical isolation of blood components or incoming materials/reagents over a variable period of time while awaiting acceptance, issuance or rejection of the blood components or incoming materials/reagents;
(m) "validation" means the establishment of documented and objective evidence that the pre-defined requirements for a specific procedure or process can be consistently fulfilled;
(n) "qualification", as part of validation, means the action of verifying that any personnel, premises, equipment or material works correctly and delivers the expected results;
(o) "computerised system" means a system including the input of data, electronic processing and the output of information to be used either for reporting, automatic control or documentation.
Article 2
Quality system standards and specifications
1. Member States shall ensure that the quality system in place in all blood establishments complies with the Community standards and specifications set out in the Annex to this Directive.
2. Good practice guidelines shall be developed by the Commission, in accordance with Article 28 of Directive 2002/98/EC, for the interpretation of the Community standards and specifications referred to in paragraph 1. When developing these guidelines, the Commission shall take fully into account the detailed principles and guidelines of good manufacturing practice, as referred to in Article 47 of Directive 2001/83/EC.
3. Member States shall ensure that for blood and blood components imported from third countries and intended for use or distribution in the Community, there is a quality system for blood establishments in the stages preceding importation equivalent to the quality system provided for in Article 2.
Article 3
Transposition
1. Without prejudice to Article 7 of Directive 2002/98/EC, Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 August 2006 at the latest. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.
Article 4
Entry into force
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Article 5
Addressees
This Directive is addressed to the Member States.
Done at Brussels, 30 September 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 33, 8.2.2003, p. 30.
[2] OJ L 203, 21.7.1998, p. 14.
[3] OJ L 311, 28.11.2001, p. 67. Directive as last amended by Directive 2004/27/EC (OJ L 136, 30.4.2004, p. 34).
[4] OJ L 262, 14.10.2003, p. 22.
[5] OJ L 91, 30.3.2004, p. 25.
--------------------------------------------------
ANNEX
Quality system standards and specifications
1. INTRODUCTION AND GENERAL PRINCIPLES
1.1. Quality system
1. Quality shall be recognised as being the responsibility of all persons involved in the processes of the blood establishment with management ensuring a systematic approach towards quality and the implementation and maintenance of a quality system.
2. The quality system encompasses quality management, quality assurance, continuous quality improvement, personnel, premises and equipment, documentation, collection, testing and processing, storage, distribution, quality control, blood component recall, and external and internal auditing, contract management, non-conformance and self-inspection.
3. The quality system shall ensure that all critical processes are specified in appropriate instructions and are carried out in accordance with the standards and specifications set out in this Annex. Management shall review the system at regular intervals to verify its effectiveness and introduce corrective measures if deemed necessary.
1.2. Quality assurance
1. All blood establishments and hospital blood banks shall be supported by a quality assurance function, whether internal or related, in fulfilling quality assurance. That function shall be involved in all quality-related matters and review and approve all appropriate quality related documents.
2. All procedures, premises, and equipment that have an influence on the quality and safety of blood and blood components shall be validated prior to introduction and be re-validated at regular intervals determined as a result of these activities.
2. PERSONNEL AND ORGANISATION
1. Personnel in blood establishments shall be available in sufficient numbers to carry out the activities related to the collection, testing, processing, storage and distribution of blood and blood components and be trained and assessed to be competent to perform their tasks.
2. All personnel in blood establishments shall have up to date job descriptions which clearly set out their tasks and responsibilities. Blood establishments shall assign the responsibility for processing management and quality assurance to different individuals and who function independently.
3. All personnel in blood establishments shall receive initial and continued training appropriate to their specific tasks. Training records shall be maintained. Training programmes shall be in place and shall include good practice.
4. The contents of training programmes shall be periodically assessed and the competence of personnel evaluated regularly.
5. There shall be written safety and hygiene instructions in place adapted to the activities to be carried out and are in compliance with Council Directive 89/391/EEC [1] and Directive 2000/54/EC of the European Parliament and of the Council [2].
3. PREMISES
3.1. General
Premises including mobile sites shall be adapted and maintained to suit the activities to be carried out. They shall enable the work to proceed in a logical sequence so as to minimise the risk of errors, and shall allow for effective cleaning and maintenance in order to minimise the risk of contamination.
3.2. Blood donor area
There shall be an area for confidential personal interviews with and assessment of individuals to assess their eligibility to donate. This area shall be separated from all processing areas.
3.3. Blood collection area
Blood collection shall be carried out in an area intended for the safe withdrawal of blood from donors, appropriately equipped for the initial treatment of donors experiencing adverse reactions or injuries from events associated with blood donation, and organised in such a way as to ensure the safety of both donors and personnel as well as to avoid errors in the collection procedure.
3.4. Blood testing and processing areas
There shall be a dedicated laboratory area for testing that is separate from the blood donor and blood component processing area with access restricted to authorised personnel.
3.5. Storage area
1. Storage areas shall provide for properly secure and segregated storage of different categories of blood and blood components and materials including quarantine and released materials and units of blood or blood components collected under special criteria (e.g. autologous donation).
2. Provisions shall be in place in the event of equipment or power failure in the main storage facility.
3.6. Waste disposal area
An area shall be designated for the safe disposal of waste, disposable items used during the collection, testing, and processing and for rejected blood or blood components.
4. EQUIPMENT AND MATERIALS
1. All equipment shall be validated, calibrated and maintained to suit its intended purpose. Operating instructions shall be available and appropriate records kept.
2. Equipment shall be selected to minimise any hazard to donors, personnel, or blood components.
3. Only reagents and materials from approved suppliers that meet the documented requirements and specifications shall be used. Critical materials shall be released by a person qualified to perform this task. Where relevant, materials, reagents and equipment shall meet the requirements of Council Directive 93/42/EEC [3] for medical devices and Directive 98/79/EC of the European Parliament and of the Council [4] for in vitro diagnostic medical devices or comply with equivalent standards in the case of collection in third countries.
4. Inventory records shall be retained for a period acceptable to and agreed with the competent authority.
5. When computerised systems are used, software, hardware and back-up procedures must be checked regularly to ensure reliability, be validated before use, and be maintained in a validated state. Hardware and software shall be protected against unauthorised use or unauthorised changes. The back-up procedure shall prevent loss of or damage to data at expected and unexpected down times or function failures.
5. DOCUMENTATION
1. Documents setting out specifications, procedures and records covering each activity performed by the blood establishment shall be in place and kept up to date.
2. Records shall be legible and may be handwritten, transferred to another medium such as microfilm or documented in a computerised system.
3. All significant changes to documents shall be acted upon promptly and shall be reviewed, dated and signed by a person authorised to perform this task.
6. BLOOD COLLECTION, TESTING AND PROCESSING
6.1. Donor eligibility
1. Procedures for safe donor identification, suitability interview and eligibility assessment shall be implemented and maintained. They shall take place before each donation and comply with the requirements set out in Annex II and Annex III to Directive 2004/33/EC.
2. The donor interview shall be conducted in such a way as to ensure confidentiality.
3. The donor suitability records and final assessment shall be signed by a qualified health professional.
6.2. Collection of blood and blood components
1. The blood collection procedure shall be designed to ensure that the identity of the donor is verified and securely recorded and that the link between the donor and the blood, blood components and blood samples is clearly established.
2. The sterile blood bag systems used for the collection of blood and blood components and their processing shall be CE-marked or comply with equivalent standards if the blood and blood components are collected in third countries. The batch number of the blood bag shall be traceable for each blood component.
3. Blood collection procedures shall minimise the risk of microbial contamination.
4. Laboratory samples shall be taken at the time of donation and appropriately stored prior to testing.
5. The procedure used for the labelling of records, blood bags and laboratory samples with donation numbers shall be designed to avoid any risk of identification error and mix-up.
6. After blood collection, the blood bags shall be handled in a way that maintains the quality of the blood and at a storage and transport temperature appropriate to further processing requirements.
7. There shall be a system in place to ensure that each donation can be linked to the collection and processing system into which it was collected and/or processed.
6.3. Laboratory testing
1. All laboratory testing procedures shall be validated before use.
2. Each donation shall be tested in conformity with the requirements laid down in Annex IV to Directive 2002/98/EC.
3. There shall be clearly defined procedures to resolve discrepant results and ensure that blood and blood components that have a repeatedly reactive result in a serological screening test for infection with the viruses mentioned in Annex IV to Directive 2002/98/EC shall be excluded from therapeutic use and be stored separately in a dedicated environment. Appropriate confirmatory testing shall take place. In case of confirmed positive results, appropriate donor management shall take place including the provision of information to the donor and follow-up procedures.
4. There shall be data confirming the suitability of any laboratory reagents used in the testing of donor samples and blood component samples.
5. The quality of the laboratory testing shall be regularly assessed by the participation in a formal system of proficiency testing, such as an external quality assurance programme.
6. Blood group serology testing shall include procedures for testing specific groups of donors (e.g. first time donors, donors with a history of transfusion).
6.4. Processing and validation
1. All equipment and technical devices shall be used in accordance with validated procedures.
2. The processing of blood components shall be carried out using appropriate and validated procedures including measures to avoid the risk of contamination and microbial growth in the prepared blood components.
6.5. Labelling
1. At all stages, all containers shall be labelled with relevant information of their identity. In the absence of a validated computerised system for status control, the labelling shall clearly distinguish released from non-released units of blood and blood components.
2. The labelling system for the collected blood, intermediate and finished blood components and samples must unmistakably identify the type of content, and comply with the labelling and traceability requirements referred to in Article 14 of Directive 2002/98/EC and Commission Directive 2005/61/EC [5]. The label for a final blood component shall comply with the requirements of Annex III to Directive 2002/98/EC.
3. For autologous blood and blood components, the label also shall comply with Article 7 of Directive 2004/33/EC and the additional requirements for autologous donations specified in Annex IV to that Directive.
6.6. Release of blood and blood components
1. There shall be a safe and secure system to prevent each single blood and blood component from being released until all mandatory requirements set out in this Directive have been fulfilled. Each blood establishment shall be able to demonstrate that each blood or blood component has been formally released by an authorised person. Records shall demonstrate that before a blood component is released, all current declaration forms, relevant medical records and test results meet all acceptance criteria.
2. Before release, blood and blood components shall be kept administratively and physically segregated from released blood and blood components. In the absence of a validated computerised system for status control the label of a unit of blood or blood component shall identify the release status in accordance with 6.5.1.
3. In the event that the final component fails release due to a confirmed positive infection test result, in conformity with the requirements set out in Section 6.3.2 and 6.3.3, a check shall be made to ensure that other components from the same donation and components prepared from previous donations given by the donor are identified. There shall be an immediate update of the donor record.
7. STORAGE AND DISTRIBUTION
1. The quality system of the blood establishment shall ensure that, for blood and blood components intended for the manufacture of medicinal products, the storage and distribution requirements shall comply with Directive 2003/94/EC.
2. Procedures for storage and distribution shall be validated to ensure blood and blood component quality during the entire storage period and to exclude mix-ups of blood components. All transportation and storage actions, including receipt and distribution, shall be defined by written procedures and specifications.
3. Autologous blood and blood components as well as blood components collected and prepared for specific purposes shall be stored separately.
4. Appropriate records of inventory and distribution shall be kept.
5. Packaging shall maintain the integrity and storage temperature of blood or blood components during distribution and transportation.
6. Return of blood and blood components into inventory for subsequent reissue shall only be accepted when all quality requirements and procedures laid down by the blood establishment to ensure blood component integrity are fulfilled.
8. CONTRACT MANAGEMENT
Tasks that are performed externally shall be defined in a specific written contract.
9. NON-CONFORMANCE
9.1. Deviations
Blood components deviating from required standards set out in Annex V to Directive 2004/33/EC shall be released for transfusion only in exceptional circumstances and with the recorded agreement of the prescribing physician and the blood establishment physician.
9.2. Complaints
All complaints and other information, including serious adverse reactions and serious adverse events, which may suggest that defective blood components have been issued, shall be documented, carefully investigated for causative factors of the defect and, where necessary, followed by recall and the implementation of corrective actions to prevent recurrence. Procedures shall be in place to ensure that the competent authorities are notified as appropriate of serious adverse reactions or serious adverse events in accordance with regulatory requirements.
9.3. Recall
1. There shall be personnel authorised within the blood establishment to assess the need for blood and blood component recall and to initiate and coordinate the necessary actions.
2. An effective recall procedure shall be in place, including a description of the responsibilities and actions to be taken. This shall include notification to the competent authority.
3. Actions shall be taken within pre-defined periods of time and shall include tracing all relevant blood components and, where applicable, shall include trace-back. The purpose of the investigation is to identify any donor who might have contributed to causing the transfusion reaction and to retrieve available blood components from that donor, as well as to notify consignees and recipients of components collected from the same donor in the event that they might have been put at risk.
9.4. Corrective and preventive actions
1. A system to ensure corrective and preventive actions on blood component non-conformity and quality problems shall be in place.
2. Data shall be routinely analysed to identify quality problems that may require corrective action or to identify unfavourable trends that may require preventive action.
3. All errors and accidents shall be documented and investigated in order to identify system problems for correction.
10. SELF-INSPECTION, AUDITS AND IMPROVEMENTS
1. Self-inspection or audit systems shall be in place for all parts of the operations to verify compliance with the standards set out in this Annex. They shall be carried out regularly by trained and competent persons in an independent way according to approved procedures.
2. All results shall be documented and appropriate corrective and preventive actions shall be taken in a timely and effective manner.
[1] OJ L 183, 29.6.1989, p. 1.
[2] OJ L 262, 17.10.2000, p. 21.
[3] OJ L 169, 12.7.1993, p. 1. Directive as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[4] OJ L 331, 7.12.1998, p. 1. Directive as amended by Regulation (EC) No 1882/2003.
[5] See page 32 of this Official Journal.
--------------------------------------------------
