Commission Regulation (EC) No 1342/2005
of 16 August 2005
providing for compensation to producer organisations for tuna delivered to the processing industry between 1 January and 31 March 2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 104/2000 of 17 December 1999 on the common organisation of the market in fishery and aquaculture products [1], and in particular Article 27(6) thereof,
Whereas:
(1) The compensatory allowance provided for in Article 27 of Council Regulation (EC) No 104/2000 may be granted under certain conditions to Community tuna producer organisations for quantities of tuna delivered to the processing industry during the calendar quarter for which prices were recorded, where both the average quarterly selling price recorded on the Community market and the import price plus any countervailing charge were lower than 87 % of the Community producer price for the product concerned.
(2) An examination of the situation on the Community market has shown that between 1 January and 31 March 2004 both the average quarterly selling price and the import price as referred to in Article 27 of Regulation (EC) No 104/2000 for yellowfin tuna (Thunnus albacares) weighing more than 10 kg each, yellowfin tuna (Thunnus albacares) weighing not more than 10 kg each and skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis) were lower than 87 % of the Community producer price in force, as laid down in Council Regulation (EC) No 2346/2002 [2].
(3) Entitlement to the compensatory allowance should be determined on the basis of sales which are covered by invoices bearing a date falling within the quarter concerned and which have been used to calculate the average monthly selling price in accordance with Article 4 of Commission Regulation (EC) No 2183/2001 laying down detailed rules for the application of Council Regulation (EC) No 104/2000 as regards granting the compensatory allowance for tuna intended for the processing industry [3].
(4) In accordance with Article 27(2) of Regulation (EC) No 104/2000 the level of the compensation may not in any case exceed either the difference between the triggering threshold and the average selling price of the product in question on the Community market or a flat-rate amount equivalent to 12 % of that threshold.
(5) The quantities on which compensation is payable may under no circumstances, for the quarter concerned, exceed the limits laid down in Article 27(3) of Regulation (EC) No 104/2000.
(6) The quantities of yellowfin tuna (Thunnus albacares) weighing more than 10 kg each, yellowfin tuna (Thunnus albacares) weighing not more than 10 kg each and skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis) sold and delivered to the processing industry established in the customs territory of the Community were higher during the quarter concerned than the quantities sold and delivered during the same quarter of the three previous fishing years. Since those quantities exceed the limit set in Article 27(3) of Regulation (EC) No 104/2000, the total quantities of those products on which compensation is payable should be limited.
(7) In accordance with the ceilings laid down in Article 27(4) of Regulation (EC) No 104/2000 for the purpose of calculating the allowance to be granted to each producer organisation, the quantities on which the allowance is payable should be allocated among the producer organisations concerned in proportion to the quantities produced by them in the same quarter of the 2001, 2002 and 2003 fishing years.
(8) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Products,
HAS ADOPTED THIS REGULATION:
Article 1
The compensatory allowance provided for in Article 27 of Regulation (EC) No 104/2000 shall be granted for the period from 1 January to 31 March 2004 in respect of the following products and up to the following maximum amounts:
(EUR/tonne) |
Product | Maximum allowance in accordance with the first and second indents of Article 27(2) of Regulation (EC) No 104/2000 |
Yellowfin (Thunnus albacares) weighing more than 10 kg each | 127 |
Yellowfin (Thunnus albacares) weighing not more than 10 kg each | 92 |
Skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis) | 52 |
Article 2
1. The total quantities on which the compensatory allowance for this species is payable shall be:
- yellowfin tuna (Thunnus albacares) weighing more than 10 kg each: 21089,066 tonnes
- yellowfin tuna (Thunnus albacares) weighing not more than 10 kg each: 4531,090 tonnes
- skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis): 5775,411 tonnes.
2. The allocation of the total quantity among the producer organisations concerned shall be as set out in the Annex hereto.
Article 3
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 August 2005.
For the Commission
Joe Borg
Member of the Commission
[1] OJ L 17, 21.1.2000, p. 22. Regulation as last amended by the 2003 Act of Accession.
[2] OJ L 351, 28.12.2002, p. 3.
[3] OJ L 293, 10.11.2001, p. 11.
--------------------------------------------------
ANNEX
Allocation among producer organisations of quantities of tuna on which the compensatory allowance is payable for the period from 1 January to 31 March 2004 in accordance with Article 27(4) of Regulation (EC) No 104/2000, broken down by compensation percentage band
(tonnes) |
Yellowfin (Thunnus albacares) weighing more than 10 kg each | Quantity 100 % of which is eligible for compensation(first indent of Article 27(4)) | Quantity 50 % of which is eligible for compensation(second indent of Article 27(4)) | Total quantity on which compensation is payable(first and second indents of Article 27(4)) |
Opagac | 2065,432 | 0 | 2065,432 |
OPTUC | 10466,023 | 1235,708 | 11701,731 |
OP 42 | 0 | 0 | 0 |
Orthongel | 6548,707 | 773,196 | 7321,903 |
APASA | 0 | 0 | 0 |
Madeira | 0 | 0 | 0 |
Community — Total | 19080,162 | 2008,904 | 21089,066 |
(tonnes) |
Yellowfin (Thunnus albacares) weighing not more than 10 kg each | Quantity 100 % of which is eligible for compensation(first indent of Article 27(4)) | Quantity 50 % of which is eligible for compensation(second indent of Article 27(4)) | Total quantity on which compensation is payable(first and second indents of Article 27(4)) |
Opagac | 1563,646 | 0 | 1563,646 |
OPTUC | 2961,921 | 0 | 2961,921 |
OP 42 | 0 | 0 | 0 |
Orthongel | 5,523 | 0 | 5,523 |
APASA | 0 | 0 | 0 |
Madeira | 0 | 0 | 0 |
Community — Total | 4531,090 | 0 | 4531,090 |
(tonnes) |
Skipjack or stripe-bellied bonito[Euthynnus (Katsuwonus) pelamis] | Quantity 100 % of which is eligible for compensation(first indent of Article 27(4)) | Quantity 50 % of which is eligible for compensation(first indent of Article 27(4)) | Total quantity on which compensation is payable(first and second indents of Article 27(4)) |
Opagac | 3007,476 | 0 | 3007,476 |
OPTUC | 2762,099 | 0 | 2762,099 |
OP 42 | 0 | 0 | 0 |
Orthongel | 5,836 | 0 | 5,836 |
APASA | 0 | 0 | 0 |
Madeira | 0 | 0 | 0 |
Community — Total | 5775,411 | 0 | 5775,411 |
--------------------------------------------------
