Opinion of the Advisory Committee on concentrations given at its 132nd meeting on 22 June 2005 concerning a draft decision relating to Case COMP/M.3625 — Blackstone/Acetex
(2005/C 297/03)
(Text with EEA relevance)
1. The Advisory Committee agrees with the Commission that the notified operation constitutes a concentration with a Community dimension within the meaning of Article 1(3) and Article 3(1)(b) of the EC Merger Regulation, and that it also constitutes a case of cooperation under the EEA Agreement.
2. The Advisory Committee agrees with the Commission's definitions of the relevant product markets as stated in the draft decision, namely:
- acetic acid,
- VAM,
- acetic anhydride,
- PVOH.
3. The Advisory Committee agrees with the Commission's definitions of the relevant geographic markets as stated in the draft decision, notably with regard to:
- acetic acid,
- VAM,
- acetic anhydride,
- PVOH,
as being of worldwide dimension instead of limited to the EEA.
4. The Advisory Committee agrees with the Commission that the concentration as notified does not significantly impede effective competition in the common market or in a substantial part of it, in particular as a result of the creation or strengthening of a dominant position, and thus that the concentration should be declared compatible with the common market and with the functioning of the EEA Agreement in accordance with Article 2(2) and Article 8(1) of the Merger Regulation and Article 57 of the EEA Agreement.
5. The Advisory Committee asks the Commission to take into account all the other points raised during the discussion.
--------------------------------------------------
