COMMISSION REGULATION (EC) No 549/2000
of 14 March 2000
determining the rice intervention centres
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 3072/95 of 22 December 1995 on the common organisation of the market in rice(1), as last amended by Regulation (EC) No 2072/98(2), and in particular Article 8(a) thereof,
Whereas:
(1) Commission Regulation (EEC) No 2047/84(3) determines the rice intervention centres other than Vercelli. That Regulation has been amended several times, most recently by Regulation (EC) No 695/98(4). For reasons of clarity it should be replaced in its entirety.
(2) Following consultations with the Member States concerned, the list of intervention centres in Spain and Greece should be amended.
(3) Those measures should take effect from the start of the period of application of the intervention arrangements.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The intervention centres mentioned in Article 3(3) of Regulation (EC) No 3072/95 are listed in the Annex.
Article 2
Regulation (EEC) No 2047/84 is hereby repealed.
Article 3
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply from 1 April 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 March 2000.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 329, 30.12.1995, p. 18.
(2) OJ L 265, 30.9.1998, p. 4.
(3) OJ L 190, 18.7.1984, p. 5.
(4) OJ L 96, 28.3.1998, p. 20.
ANNEX
1. SPAIN
>TABLE>
2. FRANCE
>TABLE>
3. GREECE
>TABLE>
4. ITALY
>TABLE>
5. PORTUGAL
>TABLE>
