P6_TA(2005)0018
The Holocaust, anti-Semitism and racism
European Parliament resolution on remembrance of the Holocaust, anti-Semitism and racism
The European Parliament,
- having regard to Articles 2, 6, 7 and 29 of the Treaty on European Union and Article 13 of the EC Treaty, which commit the Member States to upholding the highest standards of human rights and nondiscrimination, and to the European Charter of Fundamental Rights,
- having regard to its previous resolutions on racism, xenophobia and anti-Semitism of 27 October 1994 [1], 27 April 1995 [2], 26 October 1995 [3], 30 January 1997 [4] and 16 March 2000 [5], to the report of its Committee of Inquiry into Racism and Xenophobia of 1990 and its Written Declaration of 7 July 2000 on remembrance of the Holocaust [6],
- having regard to Council Regulation (EC) No 1035/97 of 2 June 1997 establishing a European Monitoring Centre on Racism and Xenophobia [7] (EUMC) and to the EUMC's various reports on racism in the EU, including "Manifestations of Anti-Semitism in the EU 2002-2003" and "Perceptions of Anti-Semitism in the European Union", both published in March 2004,
- having regard to the Berlin Declaration of the second OSCE Conference on Anti-Semitism, held in Berlin on 28/ 29 April 2004, and to the recent appointment by the OSCE of the Personal Representative on Combating Anti-Semitism,
- having regard to the Declaration of the Stockholm International Forum on the Holocaust held on 26 to 28 January 2000, which called for increased education on the Holocaust,
- having regard to the establishment of 27 January 2005 as Holocaust Memorial Day in several EU Member States,
- having regard to Rule 108(5) of its Rules of Procedure,
A. whereas 27 January 2005, the sixtieth anniversary of the liberation of Nazi Germany's death camp at Auschwitz-Birkenau, where a combined total of up to 1,5 million Jews, Roma, Poles, Russians and prisoners of various other nationalities, and homosexuals, were murdered, is not only a major occasion for European citizens to remember and condemn the enormous horror and tragedy of the Holocaust, but also for addressing the disturbing rise in anti-Semitism, and especially anti-semitic incidents, in Europe, and for learning anew the wider lessons about the dangers of victimising people on the basis of race, ethnic origin, religion, social classification, politics or sexual orientation,
B. whereas Europe must not forget its own history: the concentration and extermination camps built by the Nazis are among the most shameful and painful pages of the history of our continent; whereas the crimes committed at Auschwitz must live on in the memory of future generations, as a warning against genocide of this kind, rooted in contempt for other human beings, hatred, anti-Semitism, racism and totalitarianism,
C. whereas discrimination on religious and ethnic grounds continues to be practised at various levels, notwithstanding the important measures adopted by the European Union in application of Article 13 of the EC Treaty,
D. whereas Jews in Europe are experiencing a heightened sense of insecurity as a result of anti-Semitism disseminated on the Internet, manifested in the desecration of synagogues, cemeteries and other religious sites, attacks on Jewish schools and cultural centres, and attacks on Jewish people in Europe, causing numerous injuries,
E. whereas the Holocaust has been seared on the consciousness of Europe, especially for its murderous hatred of Jews and Roma on the basis of their racial or religious identity, despite which anti-Semitism and racial and religious prejudice continue to pose a very serious threat to their victims and to European and international values of democracy, human rights and the rule of law, and therefore to overall European and global security,
F. whereas there needs to be an ongoing dialogue with the media about the way their reporting and commentary can contribute both positively and negatively to the perception and understanding of religious, ethnic and racial issues, and to the presentation of historical truth,
1. Pays homage to all the victims of the Nazis and is convinced that lasting peace in Europe must be based on remembrance of its history; rejects and condemns revisionist views and denial of the Holocaust as shameful and contrary to historical truth, and expresses concern over the rise of extremist and xenophobic parties and growing public acceptance of their views;
2. Calls on the institutions of the European Union, the Member States and all European democratic political parties to:
- condemn all acts of intolerance and incitement to racial hatred, as well as all acts of harassment or racist violence,
- condemn in particular and without reservation all acts and expressions of anti-Semitism of whatever kind,
- condemn in particular all acts of violence motivated by religious or racial hatred or intolerance, including attacks on religious places, sites and shrines belonging to Jewish, Muslim or other faiths, as well as against minorities such as the Roma;
3. Urges the Council and the Commission, as well as the various levels of local, regional and national government in the Member States, to coordinate their measures to combat anti-Semitism and attacks on minority groups including Roma and third-country nationals in the Member States, in order to uphold the principles of tolerance and non-discrimination and to promote social, economic and political integration;
4. Is convinced that these efforts should also include the promotion of dialogue and cooperation between the different segments of society at the local and national levels, including dialogue and cooperation between different cultural, ethnic and religious communities;
5. Reaffirms its conviction that remembrance and education are vital components of the effort to make intolerance, discrimination and racism a thing of the past, and urges the Council, Commission and Member States to strengthen the fight against anti-Semitism and racism through promoting awareness, especially among young people, of the history and lessons of the Holocaust by:
- encouraging Holocaust remembrance, including making 27 January European Holocaust Memorial Day across the whole of the EU,
- reinforcing Holocaust education through the use of all the Holocaust memorial institutions, especially the Auschwitz-Birkenau Museum (Państwowe Muzeum Auschwitz-Birkenau w Oświęcimiu) and the Berlin Holocaust Information Centre (Stiftung Denkmal für die ermordeten Juden Europas) as European resources, making Holocaust education and European citizenship standard elements in school curricula throughout the EU, and setting the current fight against racism, xenophobia and anti-Semitism against the background of the Shoah (Holocaust),
- ensuring that school programmes in the 25 EU countries address the teaching of the Second World War with the utmost historical rigour and by taking advantage of Parliament's insertion in the 2005 budget of provision for schools throughout the EU to adopt war graves and monuments;
6. Welcomes the declared intention of the Luxembourg Presidency to restart the stalled discussions on the proposal for a Council Framework Decision on combating Racism and Xenophobia [8], and urges the Council to reach agreement on a ban on incitement to racial and religious hatred throughout the EU while preserving legitimate free speech;
7. Invites the Commission to start a review of the application of the Racial Equality Directive 2000/43/EC [9] aimed at strengthening European Union anti-discrimination measures and to organise a major conference involving all the actors concerned, in particular political representatives, public institutions at a national, regional and local level, and NGOs and associations active in this field;
8. Instructs its President to forward this resolution to the Council, the Commission and the governments and parliaments of the Member States and candidate countries.
[1] OJ C 323, 21.11.1994, p. 154.
[2] OJ C 126, 22.5.1995, p. 75.
[3] OJ C 308, 20.11.1995, p. 140.
[4] OJ C 55, 24.2.1997, p. 17.
[5] OJ C 377, 29.12.2000, p. 366.
[6] OJ C 121, 24.4.2001, p. 503.
[7] OJ L 151, 10.6.1997, p. 1.
[8] OJ C 75 E, 26.3.2002, p. 269.
[9] OJ L 180, 19.7.2000, p. 22.
--------------------------------------------------
