[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 08.04.2005
COM(2005)131 final
2005/0031(CNS)
Proposal for a
COUNCIL DECISION
on the signing of a Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway, concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway
Proposal for a
COUNCIL DECISION
on the conclusion of a Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway
(presented by the Commission)
EXPLANATORY MEMORANDUM
I. Political and legal background
On 19 January 2001 the European Community concluded an Agreement with the Republic of Iceland and the Kingdom of Norway concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway. Article 12 of that Agreement states that Denmark may request to participate in the Agreement, and that the conditions for such participation are to be determined by the Community, Norway and Iceland, acting with the consent of Denmark, in a Protocol to the Agreement.
Pursuant to Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and the Treaty establishing the European Community, Denmark did not take part in the adoption by the Council of Regulation (EC) No 343/2003 establishing the criteria and mechanisms for determining the Member State responsible for examining an asylum application lodged in one of the Member States by a third-country national (“the Dublin II Regulation”) and Council Regulation (EC) No 2725/2000 concerning the establishment of “Eurodac” for the comparison of fingerprints for the effective application of the Dublin Convention (“the Eurodac Regulation”). However, Denmark is a party to the Convention determining the State responsible for examining applications for asylum lodged in one of the Member States of the European Communities (“the Dublin Convention”), signed in Dublin on 15 June 1990.
On 16 February 2001 Denmark asked to become a party to the agreement between the European Community, Iceland and Norway.
By decision of 6 May 2003, the Council authorised the Commission to negotiate a Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway, in accordance with Article 12 of the Agreement.
The negotiations for the conclusion of the Protocol to the Agreement with Norway and Iceland culminated in the initialling of the text on 12 January 2005.
The attached proposals are the legal instruments for signing and concluding the Protocol. With regard to the Community, the legal basis is Article 63(1)(a), taken in conjunction with the first sentence of the first subparagraph of Article 300(2) for the signature decision, and Article 63(1)(a), taken in conjunction with the first sentence of the first subparagraph of Article 300(2) and the first subparagraph of Article 300(3), for the conclusion decision. That means that the Council takes its decision by qualified majority and that the European Parliament is consulted on the conclusion of the Protocol.
II. Results of the negotiations
The Commission takes the view that the objectives set by the Council in its negotiating directives have been met and that the draft Protocol is acceptable to the Community. The Protocol comprises a total of six articles. It also has an Annex, which forms an integral part of it.
The final contents of the Protocol can be summarised as follows:
- It makes the Dublin II and Eurodac Regulations and their implementing regulations applicable to relations between the Kingdom of Denmark on the one hand and the Republic of Iceland and the Kingdom of Norway on the other. It also renders future amendments or new implementing measures applicable to these relations.
- It gives Iceland and Norway the right to present written pleadings or observations to the Court of Justice when a court in Denmark applies to the Court of Justice for a preliminary ruling on the interpretation of a provision of the Agreement between the European Community and Denmark.
- It provides for a conciliation mechanism in the event of disagreement between Denmark on the one hand and Iceland or Norway on the other hand on its interpretation or application.
- It lays down provisions relating to the end of its applicability.
III. Conclusions
In the light of the above considerations, the Commission proposes that the Council:
- decide that the Protocol be signed on behalf of the Community and authorise the President of the Council to appoint the person(s) duly empowered to sign on behalf of the Community;
- after consulting the European Parliament, approve the Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway.
Proposal for a
COUNCIL DECISION
on the signing of a Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway, concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway
(Text with EEA relevance)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 63(1)(a), taken in conjunction with the first sentence of the first subparagraph of Article 300(2) thereof,
Having regard to the proposal from the Commission[1],
Whereas:
(1) By its decision of 6 May 2003, the Council authorised the Commission to negotiate a Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway.
(2) The negotiations for the signing of the Protocol took place between June 2004 and January 2005.
(3) The Protocol initialled in Brussels on 12 January 2005 should be signed for conclusion at a later date.
(4) The United Kingdom and Ireland, in accordance with Article 3 of the Protocol on the position of the United Kingdom and Ireland annexed to the Treaty on European Union and the Treaty establishing the European Community, will take part in adopting and applying this Decision.
(5) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark is not taking part in the adoption of this Decision and is not bound by it or subject to its application,
HAS DECIDED AS FOLLOWS:
Sole Article
Subject to conclusion at a later date, the President of the Council is hereby authorised to designate the person or persons empowered to sign, on behalf of the European Community, the Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway.
Done at Brussels
For the Council
The President
2005/0031(CNS)
Proposal for a
COUNCIL DECISION
on the conclusion of a Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway
(Text with EEA relevance)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 63(1)(a),taken in conjunction with the first sentence of the first subparagraph of Article 300(2) and the first subparagraph of Article 300(3) thereof,
Having regard to the proposal from the Commission[2],
Having regard to the opinion of the European Parliament[3],
Whereas:
(1) The Commission, on behalf of the European Community, has negotiated with the Republic of Iceland and the Kingdom of Norway a Protocol to the Agreement between the European Community, the Republic of Iceland and the Kingdom of Norway concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway.
(2) The Protocol was signed on behalf of the European Community on .......... 2005, subject to conclusion at a later date, in accordance with Council Decision .../....../EC of [..........].
(3) This Protocol must be approved.
(4) The United Kingdom and Ireland, in accordance with Article 3 of the Protocol on the position of the United Kingdom and Ireland annexed to the Treaty on European Union and the Treaty establishing the European Community, will take part in adopting and applying this Decision.
(5) In accordance with Articles 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark is not taking part in the adoption of this Decision and is not bound by it or subject to its application,
HAS DECIDED AS FOLLOWS:
Article 1
The Protocol to the Agreement between the European Community and the Republic of Iceland and the Kingdom of Norway, concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway is approved on behalf of the Community.
The text of the Protocol is annexed to this Decision.
Article 2
The President of the Council shall make the notification provided for by the second paragraph of Article 5 of the Protocol[4].
Article 3
This Decision shall be published in the Official Journal of the European Union .
Done at Brussels
For the Council
The President
ANNEX Protocol to the Agreement between the European Community and the Republic of Iceland and the Kingdom of Norway, concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway.
The European Community
and
The Republic of Iceland
and
The Kingdom of Norway
Hereinafter referred to as “the Contracting Parties”
Bearing in mind that the Protocol on the position of Denmark, annexed to the Treaty on the European Union and to the Treaty establishing the European Community, provides that no measure adopted pursuant to Title IV of the Treaty establishing the European Community shall be binding upon or applicable in Denmark;
Referring to Article 12 of the Agreement between the European Community, the Kingdom of Norway and the Republic of Iceland concerning the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in a Member State or in Iceland or Norway (hereinafter referred to as “the Agreement between the European Community, Iceland and Norway”) which states that the Kingdom of Denmark may request to participate in this Agreement;
Noting that Denmark by letter dated 16 February 2001 requested to participate in the Agreement;
Recalling that according to Article 12 of the Agreement between the European Community, Iceland and Norway, the conditions for such participation by the Kingdom of Denmark shall be determined by the Contracting Parties, acting with the consent of Denmark, in a Protocol to that Agreement;
Considering that it was appropriate, in the first place, for Denmark and the Community to conclude an Agreement in order to settle, in particular, matters relating to the jurisdiction of the Court of Justice and to the coordination between the Community and Denmark regarding international agreements;
Considering the Agreement between the Community and Denmark on the criteria and mechanisms for establishing the State responsible for examining a request for asylum lodged in Denmark or any other Member State of the European Union and “Eurodac” for the comparison of fingerprints for the effective application of the Dublin Convention (hereinafter called “The Agreement between the European Community and Denmark”);
Considering that it is therefore necessary to fix the conditions whereby Denmark participates in the Agreement between the European Community, Iceland and Norway and in particular it is necessary to establish rights and obligations between Iceland and Norway and Denmark;
Noting that the entry into force of this Protocol is based on the consent of Denmark, in accordance with its constitutional requirements.
HAVE AGREED AS FOLLOWS
Article 1
The Kingdom of Denmark shall participate in the Agreement between the Community, Iceland and Norway, under the conditions set out in the Agreement between the European Community and Denmark and the present Protocol.
Article 2
1. The provisions of the "Dublin II Regulation”[5], which is annexed to this Protocol and forms part thereof, together with its implementing measures adopted pursuant to Article 27 (2) of the "Dublin II Regulation" shall under international law apply to the relations between Denmark on the one hand and Iceland and Norway on the other hand.
2. The provisions of the "Eurodac Regulation"[6], which is annexed to this Protocol and forms part thereof, together with its implementing measures adopted pursuant to Article 22 or 23(2) of the "Eurodac Regulation" shall under international law apply to the relations between Denmark on the one hand and Iceland and Norway on the other hand.
3. Amendments to the Acts referred to under paragraph 1 and 2 which are notified by Denmark to the Commission in accordance with Article 3 of the Agreement between the European Community and Denmark and which are notified by Iceland and Norway to the Commission in accordance with Article 4 of the Agreement between the European Community, Iceland and Norway shall under international law apply to the relations between Denmark on the one hand and Iceland and Norway on the other hand.
4. Implementing measures adopted pursuant to Article 27 (2) of the "Dublin II Regulation" and implementing measures adopted pursuant to Article 22 or 23(2) of the "Eurodac Regulation" which are notified by Denmark to the Commission in accordance with Article 4 of the Agreement between the European Community and Denmark and which are notified by Iceland and Norway to the Commission in accordance with Article 4 of the Agreement between the European Community, Iceland and Norway shall under international law apply to the relations between Denmark on the one hand and Iceland and Norway on the other hand.
Article 3
Iceland and Norway shall be entitled to submit statements of case or written observations to the Court of Justice in cases where a question has been referred to it by a Danish court or tribunal for a preliminary ruling in accordance with Article 6(1) of the Agreement between the European Community and Denmark.
Article 4
1. In the case of a complaint by Norway or Iceland concerning the application or the interpretation by Denmark of this Protocol, Norway or Iceland may ask that the matter be officially entered as a matter of dispute on the agenda of the Joint Committee.
2. In the case of a complaint by Denmark concerning the application or the interpretation by Norway or Iceland of this Protocol, Denmark shall be entitled to ask the Commission to enter officially the matter as a matter of dispute on the agenda of the Joint Committee. The matter shall be placed on agenda by the Commission.
3. The Joint Committee shall have 90 days from the date of the adoption of the agenda on which the dispute has been entered within which to settle the dispute. For this purpose, Denmark shall be entitled to make observations to the Joint Committee.
4. In case a dispute is settled by the Joint Committee in a manner that it requires implementation in Denmark, Denmark shall, within the timeframe envisaged in paragraph 3, notify the Parties whether or not to implement the content of the settlement. In case Denmark notifies its decision not to implement the content of the settlement, paragraph 5 shall apply.
5. In a case where the dispute cannot be settled by the Joint Committee within the period envisaged in paragraph 3, a further period of 90 days shall be observed for reaching a final settlement. If the Joint Committee has not taken a decision at the end of the period this Protocol shall be considered terminated at the end of the last day of that period.
Article 5
This Protocol is subject to ratification or approval by the Contracting Parties. Instruments of ratification or approval shall be deposited with the Secretary-General of the Council who shall act as depositary.
This Protocol shall enter into force on the first day of the second month following the notification by the Contracting Parties of the completion of their respective procedures required for this purpose.
The entry into force of this Protocol is also subject to the prior receipt by the depositary of a Note from the Kingdom of Denmark to the effect that the Kingdom of Denmark assents to the provisions contained in the present Protocol and declares that it shall apply the provisions referred to in Article 2 in its mutual relations with Iceland and Norway.
Article 6
Each Contracting Party may terminate this Protocol by written declaration to the depositary. Such declaration shall take effect six months after its deposition.
This Protocol shall cease to be effective if the Agreement between the Community and Denmark is terminated.
This Protocol shall cease to be effective if either the Community or both Iceland and Norway have denounced it.
Done at
Annex to the Protocol
COUNCIL REGULATION (EC) No 343/2003 of 18 February 2003 adopted by the Council of the European Union establishing the criteria and mechanisms for determining the Member State responsible for examining an asylum application lodged in one of the Member States by a third-country national, O.J. L 50, 25.2.2003
COUNCIL REGULATION (EC) No 2725/2000 of 11 December 2000 adopted by the Council of the European Union concerning the establishment of “Eurodac” for the comparison of fingerprints for the effective application of the Dublin Convention, O.J. L 316, 15.12.2000.
[1] OJ C …
[2] OJ C …
[3] OJ C …
[4] The date of entry into force of the Protocol shall be the first day of the second month following notification by the Contracting Parties.
[5] COUNCIL REGULATION (EC) No 343/2003 of 18 February 2003 adopted by the Council of the European Union establishing the criteria and mechanisms for determining the Member State responsible for examining an asylum application lodged in one of the Member States by a third-country national, O.J. L 50, 25.2.2003.
[6] COUNCIL REGULATION (EC) No 2725/2000 of 11 December 2000 adopted by the Council of the European Union concerning the establishment of “Eurodac” for the comparison of fingerprints for the effective application of the Dublin Convention, O.J. L 316, 15.12.2000.
