Opinion of the European Economic and Social Committee on the Proposal for a European Parliament and Council recommendation on the protection of minors and human dignity and the right of reply in relation to the competitiveness of the European audiovisual and information services industry
(COM(2004) 341 final — 2004/0117 (COD))
(2005/C 221/17)
On 14 May 2004, the Council decided to consult the European Economic and Social Committee, under Article 157 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Transport, Energy, Infrastructure and the Information Society, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 17 January 2005. The rapporteur was Mr Pegado Liz.
At its 414th plenary session of 9 and 10 February 2005 (meeting of 9 February), the European Economic and Social Committee adopted the following opinion by 73 votes to two:
1. Summary of the proposal for a recommendation
1.1 With this proposal for a recommendation [1], on the content of audiovisual and information services, covering all forms of delivery, from broadcasting to the Internet, the Commission proposes to follow up the second evaluation report, of 12 December 2003, on the application of the Council Recommendation of 24 September 1998, on the development of the competitiveness of the European audiovisual and information services industry by promoting national frameworks aimed at achieving a comparable and effective level of protection of minors and human dignity. [2]
1.2 The main reasons given for the need for this additional recommendation are, firstly, the challenges posed by recent developments in technology, including the power of new computers and the fact that broadband technologies allow distribution of content such as video on 3G mobile telephones. [3] Secondly, the proliferation of illegal, harmful and undesirable content and conduct in all forms of digital broadcasting, from radio and television to the Internet, continues to be a concern for the general public and in particular parents and educationalists, the industry and law-makers.
1.3 Although the Commission has its own powers to draft recommendations in this field, which does not fall within the scope of legislative harmonisation, wherever it deems this necessary to ensuring the operation and development of the common market, it wished in this case, to involve the Council and the European Parliament directly in drafting and adopting this document.
One of the recommendation's aims is to enhance the competitiveness of the European audiovisual and information industry by promoting national frameworks aimed at achieving a comparable and effective level of protection of minors and human dignity, and the Commission believes that the broader public debate, instigated by the European Parliament, together with the commitment of the Member States meeting within the European Council will make it easier to fulfil this aim. The Commission therefore proposes that Article 157 of the Treaty should be used as the legal basis for adopting the Recommendation.
1.4 In this Proposal for a Recommendation, the Commission hopes that the European Parliament and the Council recommend that the Member States establish the legal or other conditions fostering a climate of confidence which will promote the development of the audiovisual and information services industry.
To this end, it highlights four types of measures, with a view to:
a) ensuring the right of reply across all media, including the Internet, without prejudice to the possibility of adjusting the way the right is exercised to the specific characteristics of each type of medium;
b) enabling minors to make responsible use of on-line audiovisual and information services, in particular by improving the level of awareness among parents, educators and teachers of the potential of the new services and of the means whereby they may be made safe for minors, in particular through media literacy or media education programmes;
c) facilitating identification of, and access to, quality content and services for minors, including through the provision of means of access in educational establishments and public places;
d) encouraging the industry to avoid discrimination based on sex, racial or ethnic origin, religion or belief, disability, age or sexual orientation in all media.
1.5 The Commission believes, furthermore, that the European Parliament and the Council must recommend that the various industries and parties concerned
a) adopt initiatives to provide minors with broader access to audiovisual and information services, with guarantees that programme content will be safe and monitored, while avoiding potentially harmful content, including a "bottom-up" harmonisation through cooperation between self-regulatory and co-regulatory bodies in the Member States, and through the exchange of best practices concerning such issues as a system of common, descriptive symbols which would help viewers to assess the content of programmes;
b) and avoid and combat all and any form of discrimination and promote a diversified and realistic picture of the skills and potential of both women and men in society.
1.6 The Annex to the Proposal contains some indicative guidelines for the implementation, at national level, of measures aimed at ensuring the right of reply across all media including:
- legitimate interest, regardless of nationality;
- time spans that are consistent with the exercise of this right;
- the option to appeal to the courts.
2. Background to the proposal
2.1 The issue of protecting minors against harmful content and the exercise of the right to reply in television programmes appears for the first time in Council Directive 89/552/EEC of 3 October 1989 on the coordination of certain provisions laid down by Law, Regulation or Administrative Action in Member States concerning the pursuit of television broadcasting activities [4], amended by Directive 97/36/EC of the European Parliament and Council, of 30 June 1997 [5] (known as the "Television without frontiers" Directive).
2.2 Nevertheless, and as the Commission recalls, the first Community text that sought to introduce a degree of regulation into the content of audiovisual and information services was the Recommendation of 24 September 1998 which, echoing the substance of the considerations contained in the Green Paper on the Protection of minors and human dignity in audiovisual and information services of 16 October 1996 [6] and the conclusions of the Resolution on illegal and harmful content on the Internet, of 17 February 1997 [7], put forward a series of recommendations to the Member States, industry and the parties concerned, to foster, mainly by means of self-regulation, a climate of confidence that would promote the development of audiovisual and information services, ensuring a high level of protection of minors and of human dignity.
2.3 As regards this important text, in its opinion of 29 April 1998, [8] the European Economic and Social Committee drew attention to various crucial aspects relating to the principles, nature, scope and content of any regulation that seeks to ensure the effective protection of minors and human dignity in the audiovisual media. In brief, it concluded by recommending a harmonised and integrated international approach to regulation on audiovisual services. It highlighted the aspects of the use of content rating systems and filtering software, clarification on responsibility for illegal and harmful content, recommending initiatives to educate and to raise the awareness of parents, educators and teachers and called for greater cooperation and coordination between European and international organisations. The opinion also proposed that a European or preferably international framework be established for codes of conduct, guidelines and grass-roots measures to ensure the suitable protection of minors and of human dignity.
[9].
2.5 The EESC too has taken a number of initiatives that have identical concerns. The most important of these are:
a) the opinion on A programme for child protection on the Internet [10];
b) the opinion on the Commission Communication on Principles and guidelines for the community's audiovisual policy in the digital age [11];
c) The opinions on Proposals for Decisions 276/1999/EC and 1151/2003/EC, (respectively Doc. COM(1998) 518 final and COM(2002) 152 final) [12];
d) the opinion on the Proposal for a European Parliament and Council decision on safer use of the Internet (Doc. COM(2004) 91 final of 12.3.2004) [13].
The reader is referred to the considerations and recommendations contained in them.
3. General comments
3.1 The EESC welcomes the Commission initiative to extend and implement the EP and Council Recommendation of 24 September 1998 in the light of the results of the second evaluation report on its implementation in key aspects such as the protection of minors and human dignity, combating social discrimination in any form and ensuring the right of reply across the media, including the Internet.
3.2 The EESC acknowledges that, in the current context, the Treaty does not grant the European Union own powers to harmonise laws in the audiovisual sector but is unhappy at this state of affairs and recommends that it be addressed in the next revision of the Treaties.
3.3 The EESC finds it illogical that, in order to protect minors and human dignity, to protect honour and privacy in the media within the European Union, with the completely open borders provided for in the TV without frontiers Directive, it should be necessary to invoke as a key factor not rights relating to the personality as such, but "the development of the competitiveness of the European audiovisual and information services industry". Protecting this core of fundamental citizens' rights must not be seen as a merely incidental aspect of achieving the aim of developing the audiovisual market.
3.4 The EESC does recognise, however, that given the aforementioned legal restrictions, the recommendation, broadly in the terms drawn up by the Commission, is the best way of making progress on the issues at stake. It also agrees with the legal basis suggested by the Commission for this recommendation (Article 157 of the Treaty establishing the European Communities), which is in fact identical to the legal basis used in the Council Recommendation of 24 September 1998 on developing the competitiveness of the European audiovisual and information services industry, by promoting national frameworks aimed at achieving a comparable and effective level of protection of minors and human dignity [14], complemented by the present draft recommendation and by Council Decision of 20 December 2000 on the implementation of a programme to encourage the development, distribution and promotion of European audiovisual works (MEDIA Plus — Development, distribution and promotion 2001-2005) [15].
3.5 The EESC reiterates the view expressed in the opinion [16] on the proposal for a Council recommendation on the protection of minors and human dignity in the audiovisual and information services industry (98/C 214/07), to the effect that the European audiovisual and information services industry can only achieve its full potential in a climate of confidence which, in turn, can only be achieved by guaranteeing the protection of minors and human dignity.
3.6 The EESC also confirms its belief that only a harmonised and integrated international approach to the regulation of audiovisual services can result in the effective implementation of any protection measures, in particular as regards aspects of the rating systems and filtering software and clarification on responsibility for illegal and harmful content. Hence the Committee's renewed call for greater cooperation and coordination between European and international organisations and its reiteration of the proposal to establish international codes of conduct, guidelines and grass roots measures for the adequate protection of minors and human dignity.
3.7 The EESC draws attention in particular to the definition of the concept of human dignity provided by the European Union's Charter of Fundamental Rights, which is an integral part of the European Constitution (Article I-2) and to the need, in the context of this proposal for a Recommendation, for this concept to be viewed in a way that is entirely consistent with the aim and the content of the aforementioned Charter.
3.8 The EESC believes that effectively protecting minors and human dignity in the light of technological developments in the audiovisual and information services industry requires, in particular, the promotion of media literacy "to enable consumers to use the media in a manner geared to the values of society and to develop a sense of judgment in these matters" [17].
3.9 Where the Internet in particular is concerned, the EESC believes it to be crucial to coordinate policies and measures to promote literacy and the safe use of the Internet by minors, and consequently agrees with the conclusions of the European Forum on Harmful and Illegal Cyber Content: Self-Regulation, User Protection and Media Competence, organised by the Council of Europe on 28 November 2001 [18].
3.10 The EESC reiterates its support for self-regulation, where justified, and highlights the importance of using co-regulatory models because these appear to be particularly effective for implementing rules on protecting minors, as specifically mentioned in the Commission Communication, the Future of European Regulatory Audiovisual Policy COM(2003) 784 final of 15 December 2003 [19].
3.11 Without prejudice to the vital importance of initiatives to promote media literacy, the EESC welcomes the idea of establishing Community criteria for describing and identifying audiovisual content whilst stressing, however, in order to take account of specific cultural characteristics, that content should be reviewed at national and regional level.
3.12 The EESC wishes to express its support for the vast majority of very positive innovations and developments contained in the new Commission initiative, which represent significant progress in relation to its previous Recommendation. Of these it would highlight:
a) the reference, in the first indent of point I(2) to media literacy and media education programmes;
b) the call for active encouragement to combat all and any form of discrimination, above and beyond a purely passive concept of "avoiding" such discrimination, in point I(3);
c) the idea of a "bottom-up" harmonisation through cooperation between self-regulatory and co-regulatory bodies in the Member States, and through the exchange of best practices concerning such issues as a system of common, descriptive symbols which would help viewers to assess the content of programmes (point II(1));
d) and, in particular, the recommendation to ensure the right of reply across all media, including the Internet, assuming that the same right will also apply to the Community institutions' own publications and broadcasts.
3.13 The EESC believes, however, that it should have been possible to take the recommended approach further, in the following ways:
4. Specific comments
4.1 Protection of minors
4.1.1 Minors are not the only group requiring special protection from certain harmful and dangerous content, involving in particular violence, pornography and paedophilia — this also applies to other more sensitive or vulnerable groups, such as the elderly or persons with learning difficulties, and the recommendation should also take these groups into account.
4.1.2 Various aspects relating to the protection of minors, raised by the EESC in its recent opinion on the Proposal for a European Parliament and Council Decision on establishing a multi-annual Community programme on promoting safer use of the Internet [20], should be seen as useful recommendations to the Member States, to be incorporated into this Proposal for a Recommendation and including, in particular:
a) better training and information on the means of making Internet use safer;
b) holding Internet service providers liable and obliging them to comply immediately with any decision of a legitimate authority ordering that that they should cease transmission of illegal, harmful or dangerous programmes or content;
c) encouraging and supporting the introduction of hotlines, filtering technologies, content rating, and anti-spam and spim measures;
d) making authors of Internet access software and server operating systems liable for protecting and maintaining any systems sold against virus attacks, with the obligation to provide easy and accessible anti-virus technology;
e) implementing systems to identify and provide information on harmful and dangerous content and the withdrawal of all racist or xenophobic content or content which advocates crime, violence or hatred.
4.1.3 Specific concerns about Internet use must not mean, however, that less attention is paid to traditional forms of media, in particular radio and television broadcasts, where serious offences against vulnerable members of the public, particularly minors, must be dealt with as a separate issue, either through self-regulation or regulation by other bodies.
4.2 Protection of human dignity
4.2.1 Protecting human dignity in the media cannot be confined to banning all forms of discrimination. Programmes with content that could undermine anyone's privacy or fundamental rights must also, where this is justified by the potential effect on society, be discussed by the competent national authorities.
4.2.2 The Member States must also be recommended, in this area, to:
a) encourage the media to adopt precise and specific ethical rules to ensure due respect for privacy;
b) encourage the media to put in place self-regulatory mechanisms to which the victims of attacks on privacy and human dignity can address complaints;
c) set up independent bodies, including judicial bodies, to hear this type of complaint should the self-regulatory mechanisms prove ineffective;
d) establish a right to compensation for material and non-material damage which would at the same time provide redress for victims and act as a deterrent for those responsible for serious and systematic attacks on people's privacy and human dignity;
e) monitor programmes with content that could constitute attacks on privacy, human dignity and fundamental rights.
4.3 Right of reply
4.3.1 In addition to a right of reply, provision should also be made for a "right of correction", with the same general scope and in the same conditions, in order to combat false, incorrect or inaccurate content that affects people's rights.
4.3.2 It must be stated clearly that the right of reply can be guaranteed not only by legislative means but also by the use of co-regulatory and self-regulatory measures.
4.3.3 The Annex must include provisions on:
a) the precise and mandatory identification of cases in which publication of a reply or correction can be rejected (as stated in Resolution 74/26 of the Council of Europe), and determination of a short deadline within which any rejection must be made;
b) the principle that the reply must be given the same prominence in the place of publication or type of broadcast as that in the publication/broadcast being replied to;
c) the principle that exercising the right of reply and the right of correction must be free of charge.
4.3.4 The first indent of the annex, which reads regardless of nationality should be expanded to read or of place of residence.
5. Final comments
5.1 The EESC once again welcomes the proposal for a recommendation now being considered, with the reservations stated in the 'specific comments' section and, given that technological innovation and progress will create new challenges in terms of both quality and quantity, also suggests that an evaluation of the recommendation's impact on Member States, industry and the other interested parties should be made, four years after its adoption.
5.2 Bearing in mind the evaluation process referred to in the previous point, the EESC suggests that a Monitoring Centre should be set up, with the task of systematically charting the measures promoted by the Member States, by industry and parties involved in implementing this recommendation.
Brussels, 9 February 2005.
The president
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] Doc. COM(2004) 341 final of 30.4.2004.
[2] Recommendation 98/560/EC published in OJ L 270 of 7.10.98; on this proposal, the Committee issued opinion CES 626/98 of 29 April 1998 (rapporteur: Mrs Jocelyn Barrow). In turn, the second evaluation report is contained in Doc. COM(2003) 776 final.
[3] See the Commission Communication on Connecting Europe at high speed: recent developments in the sector of electronic communications (COM(2004) 61 final) and OJ C 120 of 20.5.2005, rapporteur: Mr McDonagh; see also the Commission Communication on Mobile Broadband Services (COM(2004) 447 of 30.6.2004).
[4] Council Directive 89/552/EEC of 3 October 1989 on the coordination of certain provisions laid down by law, regulation or administrative action in Member States concerning the pursuit of television broadcasting activities, OJ L 298 of 17.10.1989, p. 23.
[5] Directive 97/36/EC of the European Parliament and of the Council of 30 June 1997 amending Council Directive 89/552/EEC on the coordination of certain provisions laid down by law, regulation or administrative action in Member States concerning the pursuit of television broadcasting activities, OJ L 202 of 30.7.1997, p. 60.
[6] COM(96) 483 final, on which the EESC delivered an opinion. The rapporteur was Dame Jocelyn Barrow, in OJ L 287 of 22.9.1997, p. 11.
[7] OJ C 70 of 6.3.1997.
[8] Opinion in OJ C 214 of 10.7.1998. The rapporteur was Dame Jocelyn Barrow.
[9] the recent Proposal for a European Parliament and Council Decision on establishing a multiannual Community programme on promoting safer use of the Internet and new online technologies focusing on the end-users – particularly parents, educators and children (COM(2004) 91 final of 12.3.04).
[10] OJ C 48 of 28.2.2002 The rapporteur was Ms Davison.
[11] OJ C 14 of 16.1.2001. The rapporteurs were Mr Morgan and Mr Carroll.
[12] OJ C 214 of 10.7.1998. The rapporteur was Ms Drifthout-Zweijtzer and Opinion in OJ C 73/2003 of 26.3.2003. The rapporteur was Ms Davison.
[13] OJ C 157 of 28.6.2005, adopted by the Plenary on 16.12.2004. The rapporteurs were Mr Retureau and Ms Davison.
[14] OJ L 270 of 7.10.1998, p. 48
[15] OJ L 13 of 17.1.2001, p. 35. See also the recent proposal for a Decision on the MEDIA 2007 Programme, COM(2004) 470 final of 14.7.2004 and the EESC opinion being drawn up by the rapporteur for this opinion.
[16] Opinion of the Economic and Social Committee on the Proposal for a Council Recommendation concerning the protection of minors and human dignity in audiovisual and information services (98/C 214/07), OJ C 214 of 10.7.1998, p. 25.
[17] Paragraph 14 of the European Parliament Resolution on the Commission's Evaluation Report to the Council and the European Parliament on the application of the Council Recommendation of 24 September 1998 concerning the protection of minors and human dignity COM(2001) 106.
[18] European Forum on Harmful and Illegal Cyber Content: Self-Regulation, User Protection and Media Competence, 28 November 2001 (Human Rights Building).
[19] Commission Communication to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: the Future of European Regulatory Audiovisual Policy COM(2003) 784 final of 15.12.2003; see also the revised Draft Information Report on the current state of co-regulation and self-regulation in the Single Market (INT/2004 of 16.11.2004). The rapporteur was Mr Vever.
[20] See footnote 13
--------------------------------------------------
