Commission Decision
of 17 July 2000
on the implementation of a European pollutant emission register (EPER) according to Article 15 of Council Directive 96/61/EC concerning integrated pollution prevention and control (IPPC)
(notified under document number C(2000) 2004)
(Text with EEA relevance)
(2000/479/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 96/61/EC of 24 September 1996 concerning integrated pollution prevention and control(1), and in particular Article 15(3) thereof,
Whereas:
(1) Article 15(3) of Directive 96/61/EC requires Member States to inventory and supply data on principal emissions and responsible sources.
(2) The Commission will publish the results of the inventory every three years and shall establish the formats and particulars for the transmission of information provided by the Member States in accordance with the procedure of Article 19 of Directive 96/61/EC.
(3) The measures provided for in this Decision are in accordance with the opinion of the Committee referred to in Article 19 of Directive 96/61/EC,
HAS ADOPTED THIS DECISION:
Article 1
1. Member States shall report to the Commission on emissions from all individual facilities with one or more activities as mentioned in Annex I to Directive 96/61/EC.
2. The report must include the emissions to air and water for all pollutants for which the threshold values are exceeded; both pollutants and threshold values are specified in Annex A1.
3. The emission data shall be reported for each facility according to the format of Annex A2, noting a description of all activities as mentioned in Annex I to Directive 96/61/EC with corresponding source categories and NOSE-P codes as specified in Annex A3.
4. Member States shall provide the Commission with an overview report, which includes the national totals of all reported emissions for each of the source categories with the main Annex I activity and the corresponding NOSE-P code as specified in Annex A3.
Article 2
1. Member States shall report to the Commission every three years.
2. The first report by Member States shall be sent to the Commission in June 2003 providing data on emissions in 2001 (or optionally 2000 or 2002, when data for 2001 are not available).
3. The second report by Membr States shall be sent to the Commission in June 2006 providing data on emissions in 2004.
4. From the year T=2008 onwards and dependent on the results of the second reporting cycle, Member States are encouraged to send annually the next reports to the Commission in December of the year T providing data on emissions in the year T-1.
Article 3
1. The Commission will facilitate preparatory national workshops organised by the Member States and prepare a guidance document for EPER implementation by December 2000 with the involvement of industrial representatives and in consultation with the Committee referred to in Article 19 of Directive 96/61/EC.
2. The guidance document for EPER implementation will address details on reporting formats and particulars, including interpretation of definitions, data quality and data management, reference to emission estimation methods and sector-specific sublists of pollutants for the source categories as specified in annex A3.
3. After each reporting cycle the Commission will publish the results of the reporting by Member States and review the reporting process within six months the delivery dates for Member States as mentioned in Article 2.
Article 4
1. Member States shall provide all reported data by electronic data transfer.
2. The Commission assisted by the European Environment Agency will make the reported data publicly accessible by dissemination on the Internet.
3. Specific definitions used in relation to the emission reporting are given in Annex A4.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 17 July 2000.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 257, 10.10.1996, p. 26.
ANNEX A1
List of pollutants to be reported if threshold value is exceeded
>TABLE>
ANNEX A2
>PIC FILE= "L_2000192EN.004002.EPS">
ANNEX A3
Source categories and NOSE-P codes to be reported
>TABLE>
ANNEX A4
Definitions used in relation to EPER
>TABLE>
