Council Decision
of 18 April 2005
amending the Council Decision of 16 December 1980 setting up the Consultative Committee for the Fusion Programme
(2005/336/Euratom)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular the fourth paragraph of Article 7 thereof,
Having regard to Council Decision 2002/668/Euratom of 3 June 2002 concerning the sixth framework programme of the European Atomic Energy Community (Euratom) for nuclear research and training activities, also contributing to the creation of the European Research Area (2002 to 2006) [1],
Having regard to Council Decision 2002/837/Euratom of 30 September 2002 adopting a specific programme of the (Euratom) for research and training on nuclear energy (2002-2006) [2], and in particular Article 6(2) thereof, that provides that, for the purposes of implementing the specific programme, the Commission shall be assisted by a Consultative Committee and that, for fusion-related aspects, the composition of this Committee and the detailed operational rules and procedures applicable to it shall be as laid down in Council Decision 4151/81 ATO 103 of 16 December 1980, setting up the Consultative Committee for the Fusion Programme [3] (hereinafter referred to as the Council Decision of 16 December 1980),
Having regard to the 2003 Act of Accession, and in particular Article 51 thereof,
Having regard to the Council Decision of 16 December 1980 setting up a Consultative Committee for the Fusion Programme (hereinafter referred to as the CCE-FU), and in particular to paragraph 14 thereof, that lays down a voting system for this Committee,
Whereas:
(1) The CCE-FU is to deliver its opinions by means of a weighted voting system when, acting under paragraph 5(g) of the Council Decision of 16 December 1980, it defines priority actions with a view to allocation of preferential support.
(2) On 21 October 2004 the CCE-FU unanimously recommended an update of its weighted voting system which should be applied within the Committee referred to in paragraph 14 of the Council Decision of 16 December 1980, when dealing with fusion-related aspects, in order to include the voting rights of the new Member States following their accession.
(3) In view of the above, it is now appropriate to amend accordingly the Council Decision of 16 December 1980,
HAS DECIDED AS FOLLOWS:
Sole Article
In paragraph 14 of the Council Decision of 16 December 1980 the last two sentences shall be replaced by the following text:
"Opinions relating to point (g) of paragraph 5 shall be adopted by the following weighted voting system:
Belgium | 2 |
Czech Republic | 2 |
Denmark | 2 |
Germany | 5 |
Estonia | 1 |
Greece | 2 |
Spain | 3 |
France | 5 |
Ireland | 2 |
Italy | 5 |
Cyprus | 1 |
Latvia | 1 |
Lithuania | 2 |
Luxembourg | 1 |
Hungary | 2 |
Malta | 1 |
Netherlands | 2 |
Austria | 2 |
Poland | 3 |
Portugal | 2 |
Slovenia | 1 |
Slovakia | 2 |
Finland | 2 |
Sweden | 2 |
United Kingdom | 5 |
Switzerland | 2 |
Total | 60 |
For the adoption of an opinion, the required majority shall be 31 votes in favour by at least 14 delegations."
Done at Luxembourg, 18 April 2005.
For the Council
The President
J. Krecké
[1] OJ L 232, 29.8.2002, p. 34.
[2] OJ L 294, 29.10.2002, p. 74.
[3] Not published, but last amended by Council Decision 95/1/EC Euratom, ECSC (OJ L 1, 1.1.1995, p. 1).
--------------------------------------------------
