Commission Decision
of 30 October 2000
approving contingency plans for the control of avian influenza and of Newcastle disease
(notified under document number C(2000) 3136)
(Text with EEA relevance)
(2000/680/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/40/EEC of 19 May 1992 introducing Community measures for the control of avian influenza(1), as last amended by the Act of Accession of Austria, Finland and Sweden and in particular Article 17(4) thereof,
Having regard to Council Directive 92/66/EEC of 14 July 1992 introducing Community measures for the control of Newcastle disease(2), as last amended by the Act of Accession of Austria, Finland and Sweden and in particular Article 21(4) thereof,
Whereas:
(1) Avian influenza and Newcastle disease are diseases which both affect avian species.
(2) The criteria to be applied when drawing up contingency plans for the control of avian influenza and for Newcastle disease are laid down in Annex VI of Directive 92/40/EEC and in Annex VII of Directive 92/66/EEC, respectively.
(3) The criteria for contingency plans listed in the two annexes referred to above are identical.
(4) Disease control measures to be applied in the event of outbreaks of avian influenza or Newcastle disease follow the same principles and involve poultry producers, operators of slaughterhouses and rendering plants, veterinarians in the field and diagnostic laboratories. It is therefore possible to prepare a contingency plan which covers at the same time avian influenza and Newcastle disease.
(5) Member States have submitted for approval national contingency plans which list and specify the measures to be carried out in the event of outbreaks of avian influenza and Newcastle disease.
(6) After examination these plans fulfil the criteria laid down and permit the desired objective to be attained subject to an effective implementation.
(7) Member States shall carry out scenario studies and stimulation exercises in order to ensure the effectiveness of the plans.
(8) Member States have the obligation to update the plans on a regular basis.
(9) The measures provided for in this decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
The contingency plans for the control of avian influenza and for Newcastle disease submitted by the Member States listed in the Annex are approved.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 30 October 2000.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 167, 22.6.1992, p. 1.
(2) OJ L 260, 5.9.1992, p. 1.
ANNEX
Austria
Finland
Germany
Greece
Ireland
Luxembourg
Portugal
The Netherlands
Spain
Sweden
