[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 12.9.2005
COM(2005) 417 final
Proposal for a
COUNCIL REGULATION
amending Regulation (EC) No 2007/2000 introducing exceptional trade measures for countries and territories participating in or linked to the European Union's Stabilisation and Association process
(presented by the Commission)
EXPLANATORY MEMORANDUM
I. Context
1. By Regulation (EC) No 2007/2000[1], the European Communities have granted exceptional unlimited duty-free access to the EU market for nearly all products originating in the countries and territories benefiting from the Stabilisation and Association process.
2. The key aim of these measures is to revitalise the Western Balkan economies through a privileged access to the EU market. In turn, economic development is to foster political stability in the entire region.
3. In accordance with the EU Stabilisation and Association process, the granting of these exceptional trade preferences is subject to certain conditions, namely the respect by the beneficiary countries and territories of fundamental principles of democracy and human rights, the readiness of the countries concerned to develop economic relations between themselves and to engage in economic reforms and regional integration through trade. Entitlement to the exceptional trade preferences is conditional on the beneficiaries’ involvement in effective administrative co-operation with the Community in order to prevent any risk of fraud. Finally, these exceptional trade preferences could only be maintained if the beneficiaries’ respected a standstill in customs duties and measures having equivalent effect to import trade originating in the EU.
4. These trade preferences were granted for a period ending on 31 December 2005, with a view to allow for a review of the conditions established and the experience gained in granting the arrangement in question.
II. Justification for this proposal
5. The present proposal aims at continuing the current system of trade preferences for an additional period of 5 years, i.e. until 31 December 2010. The main reasons for this proposal are the following.
6. The trade preferences have contributed to an increase in the Western Balkans’ exports to the EU, thus meeting their objective so far. Indeed, between 2000 and 2004, imports from these countries into the EU have increased by approximately 8% on an annual basis.
7. At its meeting in Lisbon on 23 and 24 March 2000, the European Council concluded that Stabilisation and Association Agreements with the Western Balkan countries should be preceded by asymmetrical trade liberalisation. Since then, Stabilisation and Association Agreements have been concluded with the former Yugosla
v Republic of Macedonia and with Croatia, but not with the other Western Balkan countries. Therefore, the above mentioned conclusions of the European Council call for a continuation of the current system of autonomous trade preferences.
8. Despite some objective progress, the economic transition and reform process is, in general, far from being completed in the Western Balkans. The termination of the current trade preferences would withdraw from the beneficiaries an objective economic advantage in their trade with the EU. In view of the importance of the EU as the Western Balkans´ dominant export destination, this may have very negative consequences on the overall economic performances of these countries, with consequent negative repercussions on their domestic reform and transition processes.
9. The continuation of these trade preferences would not cause any meaningful adverse effects on the EU domestic market. Indeed, the Western Balkans as a whole continue to represent a very small fraction (0.7%) of the EU’s total import trade.
III. Explanation of the provisions of this proposal
10. The present proposal extends the duration of the current autonomous trade preferences, to 31st December 2010. It also modifies the text of Council Regulation (EC) No 2007/2000 to reflect the new situation concerning import conditions for textiles from Montenegro and Kosovo[2], further to the signature of a bilateral agreement in trade in textiles between the EC and the Republic of Serbia on 31 March 2005. Finally, the proposal takes into account the change of name of the Federal Republic of Yugoslavia into Serbia and Montenegro, as well as the fact that the Republic of Montenegro, the Republic of Serbia and Kosovo each constitute a separate custom territory.
IV. Budgetary implications
11. The Regulation does not incur costs charged to the EC budget. Its application would also not entail any losses of customs revenue compared to the current situation. However, the application of this regulation would entail losses of customs revenue compared to a non-preferential trade treatment of the countries and territories with which Stabilisation and Association Agreement are not in force. This loss of customs revenue would amount to approximately € 105 million in annual terms.
Proposal for a
COUNCIL REGULATION
amending Regulation (EC) No 2007/2000 introducing exceptional trade measures for countries and territories participating in or linked to the European Union's Stabilisation and Association process
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission[3],
Whereas:
(1) Council Regulation (EC) No 2007/2000[4] introducing exceptional trade preferences to imports from the countries and territories participating in or linked to the European Union’s Stabilisation and Association process, expires on 31 December 2005.
(2) Since Stabilisation and Association Agreements have not yet been concluded with all the Western Balkan countries, it is appropriate to prolong the period of validity of Council Regulation (EC) No 2007/2000.
(3) Continued market opening is expected to contribute to the process of political and economic stabilisation in the region while not creating negative effects for the Community. Accordingly, these preferences should apply for a further period, from 1st January 2006 to 31 December 2010.
(4) A Constitutional Charter was adopted in the Federal Republic of Yugoslavia on 4 February 2003, changing the name of that country to Serbia and Montenegro.
(5) The trade measures provided for in Council Regulation (EC) No 2007/2000 should also take into account that the Republic of Montenegro, the Republic of Serbia and Kosovo, as defined in the United Nations Security Council Resolution 1244 (1999) [5], each constitute a separate customs territory.
(6) The Community has concluded with the Republic of Serbia an Agreement on trade in textile products[6] ,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2007/2000 is amended as follows:
1. In Article 1, paragraphs 1 and 3, the words “and Serbia and Montenegro, including Kosovo” shall be replaced by the words “and in the customs territories of Montenegro, Serbia or Kosovo”.
2. In Article 3, paragraphs 1 and 2, the words “the Federal Republic of Yugoslavia” shall be replaced by the words “the customs territories of Montenegro or Kosovo’;
3. Article 4 is modified as follows:
(a) In paragraph 2, point d), the words “in the Federal Republic of Yugoslavia including Kosovo” shall be replaced by the words “in the customs territories of Montenegro, Serbia or Kosovo”.
(b) In paragraph 4, introductory phrase and point c), the words “and Serbia and Montenegro, including Kosovo” shall be replaced by the words “and in the customs territories of Montenegro, Serbia or Kosovo”.
4. In Article 17, “31 December 2005” shall be replaced by “31 December 2010”.
5. In Annex I, in the column “Beneficiaries”, all references to the words “Federal Republic of Yugoslavia including Kosovo” shall be replaced by “customs territories of Montenegro, Serbia or Kosovo”.
Article 2
This Regulation shall enter into force on the first day following that of its publication inthe Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
[1] OJ L 240, 23.9.2000, p. 1 Regulation as last amended by Council regulation (EC) No 374/2005(OJ L 59, 5.3.2005, p. 1).
[2] As defined in the United Nations Security Council Resolution 1244 (1999)
[3] OJ C , , p. .
[4] OJ L 240, 23.9.2000, p. 1. Regulation as last amended by Council Regulation 374/2005(OJ L 59, 5.3.2005, p. 1).
[5] http://www.un.org/Docs/scres/1999/sc99.htm
[6] OJ L 90 , 8.4.2005, p. 36.
