Political and Security Committee Decision EUPM/1/2005
of 25 November 2005
concerning the appointment of the Head of Mission/Police Commissioner of the European Union Police Mission (EUPM) in Bosnia and Herzegovina (BiH)
(2005/922/CFSP)
THE POLITICAL AND SECURITY COMMITTEE,
Having regard to the Treaty on European Union and in particular the third paragraph of Article 25 thereof,
Having regard to Council Joint Action 2005/824/CFSP of 24 November 2005 on the European Union Police Mission (EUPM) in Bosnia and Herzegovina (BiH) [1], and, in particular, Article 9(1) thereof,
Whereas:
(1) Article 9(1) of Joint Action 2005/824/CFSP provides that the Council authorises the Political and Security Committee to take the relevant decisions in accordance with Article 25 of the Treaty, including the decision to appoint, upon a proposal by the Secretary-General/High Representative, a Head of Mission/Police Commissioner.
(2) The Secretary-General/High Representative has proposed the appointment of Mr Vincenzo Coppola,
HAS DECIDED AS FOLLOWS:
Article 1
Mr Vincenzo Coppola is hereby appointed Head of Mission/Police Commissioner of the European Union Police Mission (EUPM) in Bosnia and Herzegovina (BiH), from the day the mission is launched. Until that date, he shall act as Head of the planning team.
Article 2
This Decision shall take effect on the day of its adoption.
It shall apply until 31 December 2006.
Done at Brussels, 25 November 2005.
For the Political and Security Committee
The President
J. King
[1] OJ L 307, 25.11.2005, p. 55.
--------------------------------------------------
