Commission Regulation (EC) No 2508/2000
of 15 November 2000
laying down the detailed rules for the application of Council Regulation (EC) No 104/2000 as regards operational programmes in the fisheries sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 104/2000 of 17 December 1999 on the common organisation of the markets in fishery and aquaculture products(1), and in particular Article 9(5) and Article 10(4) thereof,
Whereas:
(1) Regulation (EC) No 104/2000 requires producer organisations to submit an operational programme for planning supply and regulate in advance the deliveries from their members at the beginning of each fishing year.
(2) The content of the operational programme needs to be defined for producer organisations to meet their obligations. It is therefore necessary to stipulate what is required in the marketing strategy, the catch plan, and the production plan for both fishing and aquaculture producer organisations.
(3) Producer organisations need to ensure internal discipline in order to ensure that the operational programme can be enforced. The penalties must be in proportion to the infringement and must be made known to the members in advance.
(4) The timetable for submission by the producer organisations and approval by the competent national authorities of the operational programmes should be established to ensure an effective operation of the arrangements.
(5) An advance should be granted to producer organisations in order to cover some of the financial costs incurred in establishing operational programmes.
(6) It is appropriate to provide for a report to be submitted on the implementation of the operational programme at the end of the fishing year to enable the producer organisation to assess the effectiveness of its programme and to enable the national authorities to establish whether the financial compensation should be granted.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Products,
HAS ADOPTED THIS REGULATION:
CHAPTER I
Marketing strategy and catch plan for fishing producer organisations
Article 1
For the species in Annexes I and IV to Regulation (EC) No 104/2000, the marketing strategy referred to in Article 9(1)(a) of that Regulation shall include the following:
(a) the number of registered members of the producer organisation on the first day of the fishing year as defined in Article 9(1) of this Regulation;
(b) the number and type of fishing vessels that are members of the producer organisation on the first day of the fishing year;
(c) the volume of production and intervention operations by species in the previous fishing year;
(d) the aggregate turnover of the producer organisation in the previous fishing year;
(e) the quota allocated to the producer organisation by species;
(f) the percentage of fish sold through auctions or by other means in the previous fishing year;
(g) the strategy to improve or maintain the quality of the products disposed of through the producer organisation or its members;
(h) voluntary product labelling or other promotional activities;
(i) proposed new outlets or other commercial opportunities.
Article 2
1. The species that represent a significant share of the landings of a producer organisation shall be taken as those species which contribute:
(a) at least 5 % of the total production of the producer organisation during the previous fishing year by volume or by value for species which are covered by catch quotas as set in accordance with Article 8(4) of Council Regulation (EEC) No 3760/92(2); or
(b) at least 10 % of the total production of the producer organisation during the previous fishing year by volume or by value for species not covered by catch quotas referred to in (a).
2. For the species referred to in Article 9(1)(b) of Regulation (EC) No 104/2000 that meet the requirements of paragraph 1 of this Article, the catch plan shall include an indicative supply schedule set out across the fishing year and based on seasonal trends (price, production and demand) in the market.
3. The catch plan may be simplified where there are no market difficulties, particularly withdrawals.
4. Where there are catch plans set up within a Member State at a different level to the producer organisations, the producer organisation may make reference to those plans.
However, the existence of such plans does not exonerate the producer organisation from setting out further measures to regulate the supply of its members, as indicated in Article 5.
CHAPTER II
Marketing strategy and production plan for aquaculture producer organisations
Article 3
For the species referred to in Annex V to Regulation (EC) No 104/2000, the marketing strategy referred to in Article 9(1)(a) of that Regulation shall include:
(a) the number of registered members of the producer organisation on the first day of the fishing year, as defined in Article 9(1) of this Regulation;
(b) the volume of species harvested in the previous fishing year;
(c) the average sale price of the species concerned in the previous fishing year;
(d) the aggregate turnover of the producer organisation in the previous fishing year;
(e) the rearing method used;
(f) the peak seasons for production and for sales;
(g) the strategy to improve or maintain the quality of the products disposed of through the producer organisation or its members;
(h) voluntary product labelling or other promotional activities;
(i) market assessment including proposed new outlets or other commercial opportunities.
Article 4
The production plan referred to in the second indent of Article 9(1)(b) of Regulation (EC) No 104/2000 shall comprise an indicative supply schedule for the fishing year based on seasonal production factors and anticipated trends in the market.
CHAPTER III
Measures applicable to species in Annexes I, IV and V to Regulation (EC) No 104/2000
Article 5
The operational programme referred to in Article 9(1) of Regulation (EC) No 104/2000 shall state the reasons for any habitual market difficulties experienced in recent fishing years and shall specify the anticipatory measures taken to adjust the supply.
Article 6
1. The producer organisation shall take all the necessary steps to try to remedy the situation where the market conditions change so that:
(a) withdrawals as a percentage of the quantities put up for sale in any month increase by 5 percentage points compared to the average percentage of withdrawals of the previous three months; or
(b) any other serious market difficulties arise.
Products withdrawn for carryover aid as referred to in Articles 23 and 24(4) of Regulation (EC) No 104/2000 shall not be taken into account as withdrawals for the purposes of this paragraph.
2. The producer organisation shall inform the competent authorities of the Member State of any steps taken in accordance with paragraph 1. A revision to the operational programme shall not be necessary unless so required by the competent authorities of the Member State.
Article 7
A list of the penalties referred to in Article 9(1)(d) of Regulation (EC) No 104/2000 shall be established by the producer organisation and shall be made available to all its members.
The penalties shall be proportionate to the infringement.
Article 8
The unforeseen circumstances referred to in the second subparagraph of Article 9(1) of Regulation (EC) No 104/2000 shall be events which are independent of the actions of the producer organisation and affect the market for the species concerned.
CHAPTER IV
Procedural aspects
Article 9
1. The fishing year shall run for 12 months and shall normally start on 1 January, unless an alternative period or starting date is justified and is agreed with the competent authorities of the Member State.
2. The producer organisation shall submit its operational programme within seven weeks of the beginning of the fishing year. The producer organisation shall immediately implement the programme.
3. The Member State concerned shall approve the operational programme within 12 weeks of the beginning of the fishing year.
If the Member State has significant amendments for the producer organisation to make to the programme, the timetable for approval may be extended by a further two weeks.
Article 10
After the Member State concerned has approved the operational programme and at the latest four months after the fishing year has started, it may grant an advance of 50 % of the value of the compensation granted to the producer organisation under Article 10(1) of Regulation (EC) No 104/2000 on condition that the producers organisation has lodged a security of not less than 105 % of the amount of the advance.
Article 11
1. The number of vessels used to calculate the aid referred to in Article 10(2)(a) of Regulation (EC) No 104/2000 shall be the total number of member vessels in the producer organisation on the first day of the fishing year.
2. The representativeness of a producer organisation used to calculate the aid referred to in Article 10(2)(b) of Regulation (EC) No 104/2000 shall be established on the basis of data from the fishing year preceding the fishing year for which the operational programme is established.
3. The five-year period referred to in the second and third subparagraphs of Article 10(1) of Regulation (EC) No 104/2000 and in Annex VII thereto shall be equal to five of the fishing years defined in Article 9(1) of this Regulation.
Article 12
The producer organisation shall establish a report of its activities and shall send it to the competent authorities of the Member State within seven weeks of the end of the fishing year. The report shall include the following information:
(a) a market report on the species covered by the operational programme, which shall focus on any marketing difficulties experienced during the year, the measures taken to react to those difficulties such as those required by Article 6, including penalties applied and, if appropriate, the reason for which the producer organisation has been unable to remedy those difficulties;
(b) a copy of the producer organisation's rules in the first fishing year of implementation of the programme and thereafter any modification to those rules;
(c) the list of penalties established by the producer organisation in accordance with Article 7.
Article 13
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities.
It shall apply from 1 January 2001.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 November 2000.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 17, 21.1.2000, p. 22.
(2) OJ L 389, 31.12.1992, p. 1.
