Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2005/C 252/05)
(Text with EEA relevance)
Date of adoption of the decision: 7.6.2005
Member State: Portugal
Aid No: N 479/2004
Title: Aid to Nestlé Portugal S.A./Grant.
Objective: Training aid
Legal basis: Portaria No 1285/2003, DR I-Série B, No 266, of 17 November 2003
Budget: EUR 1178519,91
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 20.5.2005
Member State: Italy, Sicily Region
Aid No: N 565/2003
Title: "Aid for environmental protection and energy saving"
Objective: The scheme is intended to stimulate SMEs' investments in energy saving and combined heat and power installations.
Legal basis: Legge regionale 3 maggio 2001 n. 6 — articolo 1, comma 4, lettera a), e relativo progetto di bando che stabilisce le modalità d'applicazione
Budget: EUR 34397029,48 in total
Intensity: 35 % NGE + 15GGE (SMEs' regional bonus) + 10 (under environmental guidelines)
Duration: 2005-2006
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision: 6.4.2005
Member State: Spain
Aid No: N 583/04
Title: National Programme for the extension of broadband in rural and remote areas
Objective: To support the provision of broadband services, at conditions similar to urban areas, in certain rural and remote areas of Spain which are currently not served and where there are no plans for coverage in the near future.
Legal basis: Proyecto de Orden por la que se regulan las bases, el régimen de ayudas y la gestión y se realiza la convocatoria del programa de extensión de la banda ancha en zonas rurales y aisladas
Overall budget:
Total amount of direct grants: EUR 26,4 million;
Total amount of loans: EUR 111,9 million
Aid intensity: unknown, depending on offers providers and finalisation of contract with selected provider, maximum 30 % of the eligible cost
Duration of project: 2005-2008
Other information: The selected providers will be mandated to provide non-discriminatory wholesale access to third party operators.
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
--------------------------------------------------
