Commission Decision
of 9 December 2005
releasing Cyprus and Malta from the obligation to apply Council Directive 2002/54/EC on the marketing of beet seed
(notified under document number C(2005) 4756)
(Only the Greek and Maltese texts are authentic)
(Text with EEA relevance)
(2005/886/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2002/54/EC of 13 June 2002 on the marketing of beet seed [1], and in particular Article 30a thereof,
Having regard to the requests submitted by Cyprus and Malta,
Whereas:
(1) Directive 2002/54/EC sets out certain provisions for the marketing of beet seed. This Directive also provides that, subject to certain conditions, Member States may be wholly or partly released from the obligation to apply this Directive.
(2) Seed of beet is not normally reproduced or marketed in Cyprus and Malta. In addition, the growing of beet is of minimal economic importance in the abovementioned countries.
(3) As long as those conditions remain, the relevant Member States should be released from the obligation to apply the provisions of Directive 2002/54/EC to the material in question.
(4) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry,
HAS ADOPTED THIS DECISION:
Article 1
Cyprus and Malta are hereby released from the obligation to apply Directive 2002/54/EC, with the exception of Article 20.
Article 2
This Decision is addressed to the Republic of Cyprus and the Republic of Malta.
Done at Brussels, 9 December 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 193, 20.7.2002, p. 12. Directive as last amended by Directive 2004/117/EC (OJ L 14, 18.1.2005, p. 18).
--------------------------------------------------
