Commission Regulation (EC) No 453/2005
of 18 March 2005
determining the extent to which applications lodged in March 2005 for import licences for certain pigmeat sector products under the regime provided for by Council Regulation (EC) No 774/94 opening and providing for the administration of certain Community tariff quotas for pigmeat and certain other agricultural products can be accepted
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Commission Regulation (EC) No 1432/94 of 22 June 1994 laying down detailed rules for the application in the pigmeat sector of the import arrangements provided for in Council Regulation (EC) No 774/94 opening and providing for the administration of certain Community tariff quotas for pigmeat and certain other agricultural products [1], and in particular Article 4(4) thereof,
Whereas:
(1) The applications for import licences lodged for the second quarter of 2005 are for quantities less than the quantities available and can therefore be met in full.
(2) The quantity available for the following period should be determined.
(3) It is appropriate to draw the attention of operators to the fact that licences may only be used for products which comply with all veterinary rules currently in force in the Community,
HAS ADOPTED THIS REGULATION:
Article 1
1. Applications for import licences for the period 1 April to 30 June 2005 submitted pursuant to Regulation (EC) No 1432/94 shall be met as referred to in Annex I.
2. For the period 1 July to 30 September 2005, applications may be lodged pursuant to Regulation (EC) No 1432/94 for import licences for a total quantity as referred to in Annex II.
3. Licences may only be used for products which comply with all veterinary rules currently in force in the Community.
Article 2
This Regulation shall enter into force on 1 April 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 March 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ L 156, 23.6.1994, p. 14. Regulation as last amended by Regulation (EC) No 332/2004 (OJ L 60, 27.2.2004, p. 10).
--------------------------------------------------
ANNEX I
Group No | Percentage of acceptance of import licences submitted for the period 1 April to 30 June 2005 |
1 | 100,00 |
--------------------------------------------------
ANNEX II
(t) |
Group | Total quantity available for the period 1 July to 30 September 2005 |
1 | 5250,0 |
--------------------------------------------------
