[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 19.8.2005
COM(2005) 377 final
2005/0157 (COD)
Proposal for a
DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on the financing of European standardisation {SEC(2005) 1050}
(presented by the Commission)
EXPLANATORY MEMORANDUM
Background
Since the mid-1980s European standardisation has allowed both the free movement of industrial products in the European Community and a high degree of protection for consumers and workers, especially in connection with legislation on the internal market. For this reason, the Commission has provided ongoing financial support for the development of European standardisation, since otherwise this policy could not have developed so quickly and with the success it has known in 20 or so industrial sectors. The catalogue of the three European standards organisations or ESOs (CEN, CENELEC, ETSI)[1] now includes more than 15 000 European standards and other specifications, and more than 2 500 of these have been drawn up in support of Community legislation and their references have been published in the Official Journal of the European Communities.
As a result of this standardisation work, the Community can avoid drawing up detailed rules, or even legislating. For this reason, standardisation is part of current efforts to improve legislation as part of the policy for growth and employment.
Financial support for European standardisation is currently based on several acts, which, for the most part, do not contain provisions that are sufficiently explicit or precise on financing conditions. These acts provide a basis which allows the Commission to ask the European standards organisations (CEN, CENELEC, ETSI) to draw up European standards in support of its policies.
They are primarily:
- Directive 98/34/EC[2] which allows the Commission to submit requests for standardisation to the European standards organisations;
- a set of regulations on technical harmonisation for the implementation of the internal market, including the "New Approach" Directives;
- Council Decision 87/95/EEC of 22 December 1986 on standardisation in the field of information technology and telecommunications[3].
In general, the financial support for European standardisation falls into the context of the partnership relationships which are laid down between the Commission, EFTA and the European standards organisations and which are specified in the General Guidelines for Cooperation, which these bodies signed on 28 March 2003[4].
In its Resolution of 28 May 1999[5], the European Parliament endorsed the Commission report on "Efficiency and accountability in European standardisation under the New Approach".
In its Resolution of October 1999[6] and its Conclusions of March 2002[7] on the role of European standardisation, the Council confirmed its intention to continue providing Community financing for European standardisation within the limits set by the budgetary authority, as an addition to the contributions from industry and EFTA.
Currently, the financing of European standardisation work focuses primarily on:
- annual performance contracts with the ESOs to improve the operation of their central secretariats with regard to consistency, efficiency, quality and visibility;
- improving the quality of European standardisation, by means of evaluation of draft harmonised standards by external consultants and of the translation where necessary of their final version;
- drawing up European standards or other standardisation products drawn up in support of Community policies and legislation;
- the promotion and visibility of the European standardisation system and European standards.
Other activities may be financed, for example in the fields of technical assistance or cooperation with regard to non-member countries.
The new Financial Regulation[8] stipulates that a basic act must first be adopted before the appropriations entered in the budget for any Community action may be used. In application of the EC Treaty, a basic act is an act of secondary legislation which provides a legal basis for the Community action and for the implementation of the corresponding expenditure entered in the budget. The existing acts of secondary legislation concerning European standardisation do not fully comply with these requirements of the Financial Regulation.
As a result, the Commission considers that it is necessary to adopt an act which will provide a basis and a more explicit, more complete and more detailed legal framework to the financing of European standardisation and which will ensure its permanence, the justification of such an initiative having already been evaluated (see annex to the proposal).
Proposal for a decision
In order to support its policies and Community legislation, the European Community makes widespread use of European standards or other standardisation products drawn up by the European standards organisations recognised in Annex I to Directive 98/34/EC, i.e. CEN, CENELEC and ETSI, or where necessary by other technical bodies, especially in the case of preliminary work.
Standardisation work is entrusted to the European standards organisations on the basis of requests for standardisation issued after consulting the committee referred to in Directive 98/34/EC in accordance with the provisions laid down in the Directive and those of Decision 87/95/EEC in the field of information technology and telecommunications (ICT).
This proposal is based on Articles 95 and 157 of the EC Treaty.
European standardisation in fact supports both the approximation of legislation for the establishment, operation and consolidation of the internal market (technical harmonisation) and improving the competitiveness of firms.
Technical harmonisation measures can cover a range of subjects such as health, safety, environmental and consumer protection or interoperability. Apart from the internal market aspect, European standardisation can support a wide range of Community policies aimed at boosting the competitiveness of European firms, especially in the fields of common trade policy, transport, the environment, ITC, security of travel documents, services, innovation, research and technological development.
This proposal would thus be a specific act providing an explicit, complete and detailed framework allowing the Community to finance all the standardisation activities required to implement Community policies.
Annual financing decisions established by the Commission indicate in particular the needs to be met, the objectives to be attained, the amount of appropriations by type of activity and, if necessary, the co-financing rates. These activities are regularly subject to interim or ex-post evaluations in accordance with the relevant provisions of the Financial Regulation.
Article 1 indicates the subject of the Decision, i.e. the European Community contribution to the financing of European standardisation in support of Community policies and legislation. Support for Community legislation focuses on the internal market in goods and services, including the fields of health, safety, consumer and worker protection, interoperability and commercial transactions. European standardisation can also provide added value and boost the competitiveness of European industry, especially in the fields of transport, new technologies, ICT and defence and aerospace industries.
Article 2 states that the ESOs indicated in Annex I to Directive 98/34/EC - CEN, CENELEC and ETSI - are the main beneficiaries of the financing of European standardisation. For preliminary or ancillary work in connection with standardisation - such as pre- or para-regulatory research, inter-comparison tests, analyses, evaluations and validations - other bodies are also eligible for Community financing.
Article 3 specifies the various types of standardisation activity eligible for Community financing: production and revision of European standards by the ESOs. Eligible standardisation activities may also include the development of any other standardisation product, such as pre-standards, technical specifications, technical reports, guides or other specifications adopted by workshops, as well as the provision of services in connection with standardisation. In addition, Community financing can cover the activities of the central secretariats of the ESOs, verification of the quality of European standards, translation of standards and the promotion of the European standards system. Technical assistance or cooperation projects on standardisation involving non-member countries with a view to encouraging market access are also eligible for Community financing.
Article 4 specifies that the appropriations allocated to activities financed under the Decision are authorised each year by the budgetary authority.
Article 5 sets out the financing arrangements. ESO activities are generally financed by means of grants without calls for proposals in accordance with the second subparagraph of Article 110(1) of the Financial Regulation in conjunction with Article 168(1)(d) of Commission Regulation (CE, Euratom) No 2342/2002 laying down detailed rules for the implementation of the Financial Regulation[9]. This is justified by the fact that they are bodies recognised by Directive 98/34/EC whose activities are of general European interest and which, at European level, are not competing with other bodies. For preliminary or ancillary activities in connection with standardisation carried out by other bodies, on the other hand, financing is provided by means of grants with calls for proposals or public procurement procedures. For the financing of central secretariat activities, the award of both grants for actions and operating grants is also a possibility. In the case of the operating grants referred to in Article 113(2) of the Financial Regulation, gradual reductions are not to be applied. In view of the contributions by interested parties concerning standardisation which make their expertise available to the latter, the more or less automatic use of contributions in kind must be authorised. In order to simplify financial management, the establishment of scales of unit costs or lump-sum amounts for the financing of standards or other standardisation products may prove necessary.
In order to ensure sound and sustainable management of financial activities, common cooperation objectives and the administrative and financial conditions for awarding grants will need to be laid down in the framework partnership agreements between the ESOs and the Commission. Article 6 sets out the arrangements concerning management, implementation and monitoring by the Commission. In order to ensure sound and sustainable management, the Commission may make use of necessary support measures, such as audits, evaluations, studies, meetings and information and publication activities. In addition, the effectiveness and impact of the measures which are financed should be assessed on a regular basis.
Article 7 states the means which will be necessary to ensure the adequate protection of the Community’s financial interests when the Decision is implemented.
2005/0157 (COD)
Proposal for a
D ECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on the financing of European standardisation
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, in particular Articles 95 and 157(3) thereof,
Having regard to the proposal from the Commission[10],
Having regard to the opinion of the European Economic and Social Committee[11],
Acting in accordance with the procedure laid down in Article 251 of the Treaty[12],
Whereas:
(1) European standardisation is a voluntary activity performed by and on behalf of parties interested in establishing standards and other standardisation products in response to their needs. These standardisation products are drawn up by CEN - Comité Européen de Normalisation (European Committee for Standardisation), CENELEC - Comité Européen de Normalisation Electrotechnique (European Committee for Electrotechnical Standardisation) and ETSI - European Telecommunications Standards Institute, bodies listed in Annex I to Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations and of rules on Information Society services[13], hereinafter called European standards organisations.
(2) Directive 98/34/EC allows the Commission, after consulting the committee set up by the Directive, to submit requests for standardisation to the European standards organisations. General guidelines on cooperation[14] set out the partnership relationships between these bodies and the Community and the European Free Trade Association (EFTA) which also provides support for European standardisation.
(3) It is necessary for the Community to contribute to the financing of European standardisation in view of the latter’s important role in supporting its legislation and policies. On the one hand, European standardisation contributes to the functioning and strengthening of the internal market, thanks especially to the "New Approach" Directives in the fields of health, safety, environmental and consumer protection or to ensure interoperability in fields such as transport. On the other hand, European standardisation makes it possible to boost the competitiveness of firms by facilitating in particular the free movement of products and services, network interoperability, means of communication, technological development and innovation in activities such as information technology. It is therefore a good idea to include in this Decision the financing of European standardisation activities in the field of information technologies and telecommunications which is also governed, in particular, by Council Decision 87/95/EEC of 22 December 1986 on standardisation in the field of information technology and telecommunications[15].
(4) This Decision must provide an explicit, complete and detailed legal basis for the Community’s financing of all the European standardisation activities required to implement its policies and legislation.
(5) Community financing must seek to establish standards or other standardisation products, to facilitate their use by firms, especially by means of their translation into the various Community languages, to strengthen the cohesion of the European standardisation system and, lastly, to ensure the promotion of the whole system.
(6) The appropriations allocated to European standardisation activities must be fixed every year by the budgetary authority within the limits of the financial perspectives and must be the subject of an annual Commission Decision fixing amounts and, where necessary, the maximum co-financing rates by type of activity.
(7) In view of the very broad field of involvement of European standardisation in support of Community policies and legislation and the various types of standardisation activity, there should be provision for various financing arrangements. In the main, this concerns grants without calls for proposals to the European standards organisations in accordance with the provisions of the second subparagraph of Article 110(1) of Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities[16], hereinafter referred to as the “Financial Regulation” and Article 168(1)(d) of Commission Regulation (EC, Euratom) No 2342/2002 of 23 December 2002 laying down detailed rules for the implementation of Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities[17].
(8) In addition, inasmuch as the European standards organisations provide ongoing support for Community activities, they should have effective and efficient central secretariats. The Commission must therefore be in a position to provide grants to these bodies pursuing a goal of general European interest without applying, in the case of operating grants, the principle of annual reductions referred to in Article 113(2) of the Financial Regulation. The effective operation of the European standards organisations also requires the national members of these organisations to fulfil their obligations of contributing financially to the European standardisation system.
(9) The financing of standardisation activities must also be able to cover preliminary or ancillary activities in connection with the establishment of standards or other standardisation products. This refers primarily to work involving research, the preparation of preliminary documents for legislation, inter-laboratory tests and the validation or evaluation of standards. In addition, the promotion of standardisation at European and international level should include carrying out programmes of technical assistance and cooperation with non-member countries. With a view to improving market access and boosting the competitiveness of firms, there should consequently be provision for giving grants to other bodies through calls for proposals or, where necessary, by awarding contracts.
(10) Partnership agreements are regularly signed between the Commission and the European standards organisations in order to fix the administrative and financial rules on financing standardisation activities in accordance with the provisions of the Financial Regulation.
(11) In view of the specific nature of standardisation work and especially the involvement in the standardisation process of various interested parties, particularly firms, by making experts available, it should be acknowledged that the co-financing of the activities of producing European standards or other standardisation products covered by a Community grant could be provided on a more or less automatic basis by contributions in kind.
(12) In order to ensure the effective implementation of this Decision, there should be the possibility of using the requisite expertise, particularly with regard to auditing and financial management, as well as administrative support resources capable of facilitating implementation, and of evaluating on a regular basis the relevance of the activities receiving Community financing to ensure their usefulness and impact.
(13) Appropriate and necessary measures should also be taken to avoid fraud and irregularities and to recover funds which have been lost, unduly paid or poorly used in accordance with Council Regulations (EC, Euratom) No 2988/95 of 18 December 1995 on the protection of the European Communities’ financial interests[18], (Euratom, EC) No 2185/96 of 11 November 1996 concerning on-the-spot checks and inspections carried out by the Commission in order to protect the European Communities' financial interests against fraud and other irregularities[19] and (EC) No 1073/1999 of the European Parliament and of the Council of 25 May 1999 concerning investigations conducted by the European Anti-Fraud Office (OLAF)[20].
HAVE DECIDED AS FOLLOWS:
Article 1 Subject
This Decision establishes the rules concerning the Community’s contribution to the financing of European standardisation in order to support the implementation of its policies and Community legislation.
Article 2 Bodies eligible for Community financing
Community financing may be granted to the recognised European standards organisations indicated in Annex I to Directive 98/34/EC, hereinafter "the European standards organisations", for the implementation of the activities indicated in Article 3 of this Decision.
However, Community financing may also be granted to other bodies for the implementation of the preliminary and ancillary work in connection with European standardisation referred to in Article 3(1)(b), as well as for the programmes referred to in Article 3(2).
Article 3 Standardisation activities eligible for Community financing
1. The Community may finance the following European standardisation activities:
a) the production and revision of European standards or any other standardisation product which is necessary and suitable for the implementation of Community policies and legislation;
b) the performance of preliminary or ancillary work in connection with European standardisation, such as studies, programmes, evaluations, comparative analyses, research work, laboratory work, inter-laboratory tests and conformity evaluation work;
c) the activities of the central secretariats of the European standards organisations;
d) the verification of the quality and conformity of European standards or any other standardisation product;
e) the translation, where required, of European standards or any other standardisation product used in support of Community policies and legislation into Community languages other than the working languages of the European standards organisations;
f) the promotion and enhancement of the European standardisation system and of European standards among interested parties in the Community and at international level.
2. The activities referred to in paragraph 1(f) may include carrying out programmes of technical assistance and cooperation with non-member countries.
3. The activities referred to in paragraph 1(a) shall be eligible only if the committee set up by Article 5 of Directive 98/34/EC has been consulted on the requests to be submitted to the European standards organisations.
Article 4 Financing
The appropriations allocated to the activities referred to in Article 3 shall be authorised each year by the budgetary authority within the limits of the financial perspectives.
Article 5 Financing arrangements
1. Community financing shall be provided in the form of grants without calls for proposals to the following organisations or bodies:
a) to the European standards organisations, to carry out the activities referred to in Article 3,
b) to the bodies mentioned in a basic act pursuant to Article 49 of the Financial Regulation to carry out, in collaboration with the European standards organisations, the work referred to in Article 3(1)(b) of this Decision.
Financing shall be provided by awarding grants, after a call for proposals, or by public procurement procedures for the standardisation work referred to in Article 3(1)(b) or the programmes referred to in Article 3(2).
2. The activities of the central secretariats of the European standards organisations referred to in Article 3(1)(c) may be financed on the basis either of grants for actions or of operating grants. In the event of renewal, the operating grants will not be reduced annually.
3. The Commission shall decide on the financing arrangements referred to in paragraphs 1 and 2, on the amounts and, where necessary, on the maximum percentage of financing by type of activity.
4. Co-financing in the form of contributions in kind shall be acceptable. The evaluation of contributions in kind shall be performed in the conditions laid down by Regulation (EC, Euratom) No 2342/2002.
5. The common cooperation objectives and the administrative and financial conditions relating to the grants awarded to the European standards organisations shall be defined in the framework partnership agreements signed by the Commission and the organisations respectively, in accordance with the Financial Regulation and Regulation (EC, Euratom) No 2342/2002.
Article 6 Management, implementation and monitoring
1. The appropriations authorised by the budgetary authority for the financing of standardisation activities may also cover the administrative expenses relating to actions involving preparation, monitoring, inspection, auditing and evaluation, which are directly necessary for achieving the objectives of this Decision, and particularly studies, meetings, information and publication activities, expenses relating to informatics networks for the exchange of information and any other expenditure on administrative and technical assistance which the Commission may use for standardisation activities.
2. The Commission shall evaluate on a regular basis the relevance of the standardisation activities receiving Community financing in the light of the requirements of Community policies and legislation.
Article 7 Protection of the Community’s financial interests
1. The Commission shall ensure that, when the activities financed under this Decision are implemented, the Community’s financial interests are protected by the application of preventive measures against fraud, corruption and other illegal activities, by effective checks and by the recovery of amounts unduly paid and, if irregularities are detected, by effective, proportional and dissuasive penalties, in accordance with Regulations (EC, Euratom) No 2988/95, (Euratom, EC) No 2185/96 and (EC) No 1073/1999.
2. For the Community activities financed under this Decision, the notion of irregularity referred to in Article 1(2) of Regulation (EC, Euratom) No 2988/95 shall mean any infringement of a provision of Community law or any breach of a contractual obligation resulting from an act or omission by an economic operator, which has, or would have, the effect of prejudicing the general budget of the European Communities or budgets managed by them by an unjustified item of expenditure.
3. Any agreements and contracts resulting from this Decision shall provide for monitoring and financial control by the Commission, or any representative which it authorises, and for audits by the Court of Auditors, which if necessary may be conducted on the spot.
Article 8
This Decision shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union .
Done at Brussels, […]
For the European Parliament For the Council
The President The President […] […]
FICHE FINANCIÈRE LÉGISLATIVE
Domaine(s) politique(s): Marché intérieur et compétitivité des entreprises Activité(s): Normalisation européenne |
DÉNOMINATION DE L’ACTION: FINANCEMENT DE LA NORMALISATION EUROPÉENNE |
1. LIGNE(S) BUDGÉTAIRE(S) + INTITULÉ(S)
020304 – Normalisation et rapprochement des législations – ainsi que le cas échéant d’autres lignes budgétaires pertinentes pour d’autres politiques.
2. DONNÉES CHIFFRÉES GLOBALES
2.1 Enveloppe totale de l’action (partie B): 134 millions d'euros en CE
2.2 Période d’application:
2006-2010
2.3 Estimation globale pluriannuelle des dépenses:
a) Échéancier crédits d'engagement/crédits de paiement (intervention financière) (cf. point 6.1.1)
Millions d'euros ( à la 3 e décimale)
Année 2006 | 2007 | 2008 | 2009 | 2010 | Total |
Crédits d'engagement | 19 | 25 | 30 | 30 | 30 | 134 |
Crédits de paiement | 18.6 | 25 | 30 | 30 | 30 | 133,6 |
b) Assistance technique et administrative (ATA) et dépenses d’appui (DDA) (cf. point 6.1.2) (inclus dans les budgets annuels en tant que de besoin)
CE | - | - | - | - | - | - | - |
CP | - | - | - | - | - | - | - |
Sous-total a+b |
CE | 19 | 25 | 30 | 30 | 30 | - | 134 |
CP | 18.6 | 25 | 30 | 30 | 30 | - | 133,6 |
c) Incidence financière globale des ressources humaines et autres dépenses de fonctionnement : maintien du statu-quo (2A+3B+2C). (cf. points 7.2 et 7.3)
CE/CP | - | - | - | - | - | - | - |
TOTAL a+b+c |
CE | 19 | 25 | 30 | 30 | 30 | - | 134 |
CP | 18.6 | 25 | 30 | 30 | 30 | - | 133,6 |
2.4 Compatibilité avec la programmation financière et les perspectives financières
X La proposition est compatible avec la programmation financière existante pour 2006.
Pour les années 2007 à 2010, la proposition est compatible au nouveau cadre des perspectives financières 2007-2013, voir la Communication [COM(2004) 101] de la Commission de février 2004.
[…] Cette proposition nécessite une re-programmation de la rubrique concernée des perspectives financières,
[…] y compris, le cas échéant, un recours aux dispositions de l’accord interinstitutionnel.
2.5 Incidence financière sur les recettes
X Aucune implication financière (concerne des aspects techniques relatifs à la mise en œuvre d'une mesure).
3. CARACTÉRISTIQUES BUDGÉTAIRES
Nature de la dépense | Nouvelle | Participation AELE | Participation pays candidats | Rubrique PF |
DO | CND | NON | OUI | NON | N° 3 (en 2006) N° 1a (à partir de 2007) |
4. BASE JURIDIQUE
Article 95 et 157 du traité instituant la Communauté européenne
5. DESCRIPTION ET JUSTIFICATION
5.1 Nécessité d'une intervention communautaire
5.1.1 Objectifs poursuivis
La présente proposition a pour objectif de rationaliser, consolider et sécuriser dans la durée et dans le contexte du nouveau règlement financier les dépenses existantes en matière d’activités de normalisation européenne réalisées en soutien des politiques communautaires, notamment pour l’amélioration du marché intérieur et de la compétitivité des entreprises dans le cadre d’un développement durable.
5.1.2 Dispositions prises relevant de l’évaluation ex ante
Une évaluation d’impact préliminaire a été réalisée qui a conclu à un impact neutre de cette mesure qui consiste à renforcer, consolider, sécuriser et éventuellement simplifier une situation existante dans le cadre d’une nouvelle législation financière et de l’élargissement de la Communauté européenne (voir point 2 de la présente annexe). Comme prévu, une consultation a été menée auprès des parties intéressées (normalisateurs, industrie, Etats membres et AELE). L’ensemble des parties consultées a reconnu le bien fondé d’une telle proposition et la continuation des actions existantes telles que décrites au point 5.2.
5.2 Actions envisagées et modalités de l'intervention budgétaire
Actuellement, le financement des activités de la normalisation européenne vise essentiellement:
- des contrats de performance annuels avec CEN, CENELEC et ETSI pour améliorer le fonctionnement de leurs secrétariats centraux en terme de cohérence, d’efficacité, de qualité et de visibilité,
- l’amélioration de la qualité de la normalisation européenne, via l’évaluation par des consultants externes des projets de normes harmonisées et la traduction en tant que de besoin de leur version finale,
- l’élaboration de normes européennes ou autres produits de normalisation élaborés en soutien des politiques communautaires,
- la promotion et la visibilité du système européen de normalisation et des normes européennes.
D’autres activités peuvent être financées par exemple dans les domaines de l’assistance ou de la coopération technique vis-à-vis des pays tiers.
L’intervention budgétaire se fait essentiellement sur base de subventions sans appel à proposition pour les organismes européens de normalisation reconnus dans la directive 98/34/CE ou encore via l’appel au marché ou par le biais des subventions avec appel à proposition vis-à-vis d’autres entités.
5.3 Modalités de mise en œuvre
La gestion du budget de normalisation est de la responsabilité de la Commission. Ce budget est essentiellement exécuté sur la base des activités telles que décrites dans l’article 3 de la proposition.
Une assistance technique et administrative n’est pas exclue ; elle est partie intégrante des budgets annuels.
6. INCIDENCE FINANCIÈRE
6.1 Incidence financière totale sur la partie B (pour toute la période de programmation)
La ventilation par type d’actions se fait chaque année sur la base des estimations indiquées au point 2.3 et dans le cadre des Décisions annuelles de financement de la Commission qui fixe les montants, les taux de co-financement par type d’activité.
7. INCIDENCE SUR LES EFFECTIFS ET LES DÉPENSES ADMINISTRATIVES
Aucune incidence car maintien de la situation existante en matière de ressources humaines et de dépenses administratives (2A+3B+2C).
8. SUIVI ET ÉVALUATION
8.1 Système de suivi
Des évaluations récurrentes sont réalisées régulièrement par la Commission sur les différents types d’activités faisant l’objet d’un soutien financier communautaire (voir point 6.2 relatif à l’évaluation ex-ante).
8.2 Modalités et périodicité de l’évaluation prévue
Des évaluations ex-post sont prévues pour chaque type de financement chaque année. A titre d’exemple, le programme esap a fait l’objet d’une évaluation en 2003 ; en 2005, les contrats consultants seront évalués par des évaluateurs externes.
9. MESURES ANTIFRAUDE
Les dispositions de la réglementation financière relatives à l’exécution du budget, et plus particulièrement celles concernant les mesures de contrôle sont d’ores et déjà mises en œuvre.
Des mesures de contrôles systématiques des subventions sont prévues dans les conventions cadre de partenariat signées entre la Commission et les organismes européens de normalisation telles que des obligations de rapports, de décomptes financiers avec la possibilité d’exiger toutes pièces justificatives pour les dépenses pendant 5 ans après paiement de la facture finale relative à toute convention spécifique.
Des rapports d’audit sont requis de la part des bénéficiaires conformément aux dispositions du règlement financier.
Des contrôles sur pièces et sur place sont réalisés régulièrement par la Commission notamment pour s’assurer que le système d’enregistrement du nombre d’hommes/jours utilisés pour les activités de normalisation est fiable.
[1] CEN - Comité Européen de Normalisation (European Committee for Standardisation); CENELEC - Comité Européen de Normalisation Electrotechnique (European Committee for Electrotechnical Standardisation); ETSI - European Telecommunications Standards Institute.
[2] Directive 98/34/EC of the European Parliament and of the Council of 22 June 1998 laying down a procedure for the provision of information in the field of technical standards and regulations, OJ L 204 of 21.7.1998, amended by Directive 96/48/EC of the European Parliament and of the Council, OJ L 217 of 5.8.1998.
[3] OJ L 36 of 07.02.1987, p. 31.
[4] OJ C 91 of 16.04.2003.
[5] OJ C 150 of 28.05.1999.
[6] OJ C 141 of 19.05.2000.
[7] OJ C 66 of 15.03.2002.
[8] Council Regulation (EC, Euratom) No 1605/2002 of 25.06.2002, OJ L 248 of 16.09.2002.
[9] OJ L 357 of 31.12.2002.
[10] OJ C , , p. .
[11] OJ C , , p. .
[12] OJ C , , p. .
[13] OJ L 204 of 21.7.1998, p. 37. Directive last amended by the Act of Accession of 2003.
[14] OJ C 91 of 16.4.2003, p.7.
[15] OJ L 36 of 7.2.1987, p. 31. Decision amended by Regulation (EC) No 807/2003 (OJ L 122 of 16.5.2003, p.36).
[16] OJ L 248 of 16.9.2002, p.1.
[17] OJ L 357 of 31.12.2002, p.1.
[18] OJ L 312 of 23.12.1995, p.1.
[19] OJ L 292 of 15.11.1996, p.2.
[20] OJ L 136 of 31.5.1999, p.1.
