[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 23.6.2005
COM(2005) 271 final
2005/0115 (ACC)
Proposal for a
COUNCIL REGULATION
on administering certain restrictions on imports of certain steel products from Ukraine
(presented by the Commission)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL |
110 | Grounds for and objectives of the proposal This proposal for a Council Regulation provides for the necessary implementing legislation of the agreement concluded between the EC and Ukraine in trade for certain steel products. |
120 | General context The Community's Partnership and Cooperation Agreement (PCA) with Ukraine provides that trade in certain steel products is governed by an Agreement between the Parties. A new Agreement has been negotiated and sets quantitative limits for imports into the Community of certain steel products and will apply from the date of entry into force until 31 December 2006 or until Ukraine's accession to the WTO, whichever date is earlier. |
139 | Existing provisions in the area of the proposal There are no existing provisions in the area of the proposal. |
141 | Consistency with other policies and objectives of the Union Not applicable. |
CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT |
Consultation of interested parties |
219 | This Regulation lays down implementing legislation following the conclusion of an international trade agreement in the steel sector. No formal consultation is necessary. |
Collection and use of expertise |
229 | There was no need for external expertise. |
230 | Impact assessment Impacts have been assessed in the course of the negotiations of the international agreement. It was therefore not necessary to conduct an impact assessment of this implementing measure. |
LEGAL ELEMENTS OF THE PROPOSAL |
305 | Summary of the proposed action Proposal for a Council Regulation provides for the necessary implementing legislation of the agreement concluded between the EC and Ukraine in trade for certain steel products. |
310 | Legal basis Article 133 of the Treaty establishing the EC. |
329 | Subsidiarity principle The proposal falls under the exclusive competence of the Community. The subsidiarity principle therefore does not apply. |
Proportionality principle The proposal complies with the proportionality principle for the following reason(s). |
331 | Import of steel products covered by this Regulation are subject to a quota and to an import authorization. EU importers apply for the necessary import authorization to the an EU competent authority. The competent authority checks the conformity of the documentation submitted by the applicant and verifies electronically with a central data base that the required quantities are available and then releases the import authorization. The implementing mechanism is designed to minimize the number of intervening parties. The system is thus rather light, with very limited levels involved and no involvement from the Commission services. |
332 | Similar Regulations have been in force for many years, implementing similar international agreements. The absence of request for modifications by all the parties involved may be interpreted as confirming that operators and national administrations see the system as reasonably light. |
Choice of instruments |
341 | Proposed instruments: regulation. |
342 | Other means would not be adequate for the following reason(s). There is no other mean available to implement an international trade agreement. |
BUDGETARY IMPLICATION |
409 | The proposal has no implication for the Community budget. |
ADDITIONAL INFORMATION |
520 | Repeal of existing legislation The adoption of the proposal will lead to the repeal of existing legislation. |
Review/revision/sunset clause |
531 | The proposal includes a review clause. |
532 | The proposal includes a revision clause. |
E-1488 |
1. 2005/0115 (ACC)
Proposal for a
COUNCIL REGULATION
on administering certain restrictions on imports of certain steel products from Ukraine
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The Partnership and Cooperation Agreement establishing a partnership between the European Communities and their Member States, of the one part, and Ukraine, of the other part[1], hereinafter referred to as “the PCA”, entered into force on 1 March 1998.
(2) Article 22(1) of the PCA provides that trade in certain steel products shall be governed by Title III of that Agreement, with the exception of Article 14 thereof, and by the provisions of an agreement on quantitative arrangements.
(3) On [ date ], the European Community and the Government of Ukraine concluded such an Agreement on trade in certain steel products[2], hereinafter referred to as “the Agreement”.
(4) It is necessary to provide the means to administer the terms of the Agreement within the Community, taking into account the experience gained from previous Agreements concerning a similar regime.
(5) It is appropriate to classify the products in question on the basis of the combined nomenclature (CN) established by Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff[3].
(6) It is necessary to ensure that the origin of the products in question is checked and appropriate methods of administrative cooperation are set up to this end.
(7) The effective application of the Agreement requires the introduction of a requirement of a Community import authorization for the entry into free circulation in the Community of the products in question together with a system for administering the granting of such Community import authorizations.
(8) Products placed in a free zone or imported under the arrangements governing customs warehouses, temporary importation or inward processing (suspension system) should not be counted against the limits established for the products in question.
(9) In order to ensure that these quantitative limits are not exceeded, it is necessary to establish a management procedure whereby the competent authorities of the Member States will not issue import authorizations before obtaining prior confirmation from the Commission that appropriate amounts remain available within the quantitative limit in question.
(10) The Agreement provides for a system of cooperation between Ukraine and the Community with the aim of preventing circumvention by means of transhipment, rerouting or other means. A consultation procedure should be established under which an agreement can be reached with the country concerned on an equivalent adjustment to the relevant quantitative limit when it appears that the Agreement has been circumvented. Ukraine has agreed to take the necessary measures to ensure that any adjustments could be rapidly applied. In the absence of agreement within the time limit provided, the Community should, where there is clear evidence of circumvention, have the possibility to apply the equivalent adjustment.
(11) From 1 January 2005 imports into the Community of products covered by this Regulation have been subjected to a licence pursuant to Council Regulation (EC) 2266/2004 of 20 December 2004 on trade in certain steel products between the European Community and Ukraine[4]. The Agreement provides that those imports are to be counted against the limits established for 2005 in this Regulation.
(12) For reasons of clarity it is therefore necessary to replace Regulation (EC) 2266/2004 by this Regulation,
HAS ADOPTED THIS REGULATION:
Chapter I
General provisions
Article 1
1. This Regulation applies to imports into the Community of steel products listed in Annex I, originating in Ukraine.
2. The steel products shall be classified in product groups as set out in Annex I.
3. The origin of the products referred to in paragraph 1 shall be determined in accordance with the rules in force in the Community.
4. The procedures for verification of the origin of the products referred to in paragraph 1 are laid down in Chapters II and III.
Article 2
1. The importation into the Community of the products listed in Annex I originating in Ukraine shall be subject to the annual quantitative limits laid down in Annex V. The release for free circulation in the Community of the products listed in Annex I originating in Ukraine shall be subject to the presentation of a certificate of origin, set out in Annex II, and of an import authorization issued by the Member States' authorities in accordance with the provisions of Article 4.
The authorized imports shall be counted against the quantitative limits laid down for the year in which the products are shipped in the exporting country.
2. In order to ensure that quantities for which import authorizations are issued do not exceed at any moment the total quantitative limits for each product group, the competent authorities of the Member States shall issue import authorizations only upon confirmation by the Commission that there are still quantities available within the quantitative limits for the relevant product group of steel products in respect of the supplier country, for which an importer or importers have submitted applications to those authorities. The competent authorities of the Member States for the purposes of this Regulation are listed in Annex IV.
3. Imports of products as from 1 January 2005, for which a licence was required pursuant to Regulation (EC) 2266/2004 shall be counted against the relevant limits for 2005 laid down in Annex V.
4. For the purposes of this Regulation and as from the date of its application, shipment of products shall be considered as having taken place on the date on which they were loaded on to the exporting means of transport.
Article 3
1. The quantitative limits referred to in Annex V shall not apply to products placed in a free zone or free warehouse or imported under the arrangements governing customs warehouses, temporary importation or inward processing (suspension system).
2. Where the products referred to in paragraph 1 are subsequently released for free circulation, either in the unaltered state or after working or processing, Article 2(2) shall apply and the products so released shall be counted against the relevant quantitative limit set out in Annex V.
Article 4
1. For the purpose of applying Article 2(2), before issuing import authorizations, the competent authorities of the Member States shall notify the Commission of the amounts of the requests for import authorizations, supported by original export licences, which they have received. By return, the Commission shall notify its confirmation that the requested amount(s) of quantities are available for importation in the chronological order in which the notifications of the Member States have been received.
2. The requests included in the notifications to the Commission shall be valid if they establish clearly in each case the exporting country, the product group concerned, the amounts to be imported, the number of the export licence, the quota year and the Member State in which the products are intended to be put into free circulation.
3. As far as possible, the Commission shall confirm to the authorities of the Member States the full amount indicated in the requests notified for each product group of products. Moreover, the Commission shall contact the competent authorities of Ukraine immediately in cases where requests notified exceed the limits in order to seek clarification and a rapid solution.
4. The competent authorities of the Member States shall notify the Commission immediately after being informed of any quantity that is not used during the duration of validity of the import authorization. Such unused quantities shall automatically be transferred into the remaining quantities of the total Community quantitative limit for each product group.
5. The notifications referred to in paragraphs 1 to 4 shall be communicated electronically within the integrated network set up for this purpose, unless for imperative technical reasons it is necessary to use other means of communication temporarily.
6. The import authorizations or equivalent documents shall be issued in accordance with Chapter II.
7. The competent authorities of the Member States shall notify the Commission of any cancellation of import authorizations or equivalent documents already issued in cases where the corresponding export licences have been withdrawn or cancelled by the competent authorities of Ukraine. However, if the Commission or the competent authorities of a Member State have been informed by the competent authorities of Ukraine of the withdrawal or cancellation of an export licence after the related products have been imported into the Community, the quantities in question shall be counted against the quantitative limit for the year during which shipment of products took place.
Article 5
For the purposes of applying Article 3(3)and 3(4) of the Agreement, the Commission is hereby authorised to make the necessary adjustments.
Article 6
1. Where, following the enquiries carried out in accordance with the procedures set out in Chapter III, the Commission notes that the information in its possession constitutes proof that products listed in Annex I originating in Ukraine have been transhipped, rerouted or otherwise imported into the Community through circumvention of the quantitative limits referred to in Article 2 and that there is a need for the necessary adjustments to be made, it shall request that consultations be opened so that agreement may be reached on an equivalent adjustment of the corresponding quantitative limits.
2. Pending the outcome of the consultations referred to in paragraph 1, the Commission may ask Ukraine to take the necessary precautionary steps to ensure that adjustments to the quantitative limits agreed following such consultations may be carried out for the year in which the request for consultations was lodged or for the following year, if the quantitative limits for the current year are exhausted, where there is clear evidence of circumvention.
3. If the Community and Ukraine fail to arrive at a satisfactory solution and if the Commission notes that there is clear evidence of circumvention, the Commission shall deduct from the quantitative limits an equivalent volume of products originating in Ukraine.
Article 7
This Regulation shall not constitute in any way a derogation from the provisions of the Agreement which, in all cases of conflict, shall prevail.
Chapter II
Modalities applicable to the management of the quantitative limits
Section 1
CLASSIFICATION
Article 8
The classification of the products covered by th is Regulation is based on the combined nomenclature (CN) established by Regulation (EEC) No 2658/87.
Article 9
On the initiative of the Commission or of a Member State, the Tariff and Statistical Nomenclature Section of the Customs Code Committee, which was established by Regulation (EEC) No 2658/87 will examine urgently, in accordance with the provisions of that Regulation, all questions concerning the classification of products covered by this Regulation within the combined nomenclature in order to classify them in the appropriate product groups.
Article 10
The Commission shall inform Ukraine of any changes in the combined nomenclature (CN) and the TARIC codes affecting products covered by this Regulation at least one month before the date of their entry into force in the Community.
Article 11
The Commission shall inform the competent authorities of Ukraine of any decisions adopted in accordance with the procedures in force in the Community relating to classification of products covered by this Regulation, within one month at the latest of their adoption. Such communication shall include:
(a) a description of the products concerned;
(b) the relevant product group, the combined nomenclature code (CN code) and the TARIC code;
(c) the reasons which have led to the decision.
Article 12
1. Where a classification decision adopted in accordance with Community procedures in force results in a change of classification practice or a change in the product group of any product covered by this Regulation, the competent authorities of the Member States shall provide 30 days' notice, from the date of the Commission's notification, before the decision is put into effect.
2. Products shipped before the date of application of the decision shall remain subject to earlier classification practice, provided that the goods in question are entered to importation within 60 days of that date.
Article 13
Where a classification decision adopted in accordance with the Community procedures in force referred to in Article 12 involves a product group subject to a quantitative limit, the Commission shall, where necessary, initiate consultations without delay in accordance with Article 9, in order to reach agreement on any necessary adjustments to the corresponding quantitative limits provided for in Annex V.
Article 14
1. Without prejudice to any other provision on this subject, where the classification indicated in the documentation necessary for importation of the products covered by this Regulation differs from the classification determined by the competent authorities of the Member State into which they are to be imported, the goods in question shall be provisionally subject to the import arrangements which, in accordance with the provisions of this Regulation, are applicable to them on the basis of the classification determined by the aforementioned authorities.
2. The competent authorities of the Member States shall inform the Commission of the cases referred to in paragraph 1, indicating in particular:
a) the quantities of products involved;
b) the product group shown on the import documentation and that retained by the competent authorities;
c) the number of the export licence and the category shown.
3. The competent authorities of the Member States shall not issue a new import authorization for steel products subject to a Community quantitative limit laid down in Annex V following re-classification until they have obtained confirmation from the Commission in accordance with the procedure laid down in Article 4 that the amounts to be imported are available.
4. The Commission shall notify the exporting countries concerned of the cases referred to in this Article.
Article 15
In the cases referred to in Article 14, as well as in those cases of a similar nature raised by the competent authorities of Ukraine, the Commission, if necessary, shall enter into consultations with Ukraine, in order to reach agreement on the classification definitively applicable to the products involved in the divergence.
Article 16
The Commission, in agreement with the competent authorities of the importing Member State or States and of Ukraine, may, in the cases referred to in Article 15, determine the classification definitively applicable to the products involved in the divergence.
Article 1 7
When a case of divergence referred to in Article 14 cannot be resolved in accordance with Article 15, the Commission shall adopt, in accordance with the provisions of Article 10 of Regulation (EEC) No 2658/87, a measure establishing the classification of the goods in the combined nomenclature.
Section 2
DOUBLE-CHECKING SYSTEM FOR ADMINISTERING QUANTITATIVE LIMITS
Article 18
1. The competent authorities of Ukraine shall issue an export licence in respect of all consignments of steel products subject to the quantitative limits laid down in Annex V up to the level of those limits.
2. The importer shall present the original of the export licence for the purposes of the issue of the import authorization referred to in Article 21.
Article 1 9
1. The export licence for quantitative limits shall conform to the model set out in Annex II and shall certify, inter alia, that the quantity of goods in question has been counted against the quantitative limit established for the product group concerned.
2. Each export licence shall cover only one of the product groups listed in Annex I.
Article 20
Exports shall be counted against the quantitative limits established for the year in which the products covered by the export licence have been shipped within the meaning of Article 2(4).
Article 21
1. To the extent that the Commission pursuant to Article 4 has confirmed that the amount requested is available within the quantitative limit in question, the competent authorities of the Member States shall issue an import authorization within a maximum of ten working days of the presentation by the importer of the original of the corresponding export licence. This presentation must be effected not later than 31 March of the year following that in which the goods covered by the export licence have been shipped. Import authorizations shall be issued by the competent authorities of any Member State irrespective of the Member State indicated on the export licence, to the extent that the Commission has confirmed, in accordance with the procedure laid down in Article 4, that the amount requested is available within the quantitative limit in question.
2. The import authorizations shall be valid for four months from the date of their issue. Upon duly motivated request by an importer, the competent authorities of a Member State may extend the duration of validity for a further period not exceeding four months.
3. Import authorizations shall be drawn up in accordance with the model set out in Annex III and shall be valid throughout the customs territory of the Community.
4. The declaration or request made by the importer in order to obtain the import authorization shall contain:
(a) the full name and address of the exporter;
(b) the full name and address of the importer;
(c) the exact description of the goods and their TARIC code(s);
(d) the country of origin of the goods;
(e) the country of consignment;
(f) the appropriate product group and the quantity for the products in question;
(g) the net weight by CN heading;
(h) the cif value of the products at Community frontier by CN heading;
(i) where appropriate, dates of payment and delivery and a copy of the bill of lading and of the purchase contract;
(j) date and number of the export licence;
(k) any internal code used for administrative purposes;
(l) date and signature of importer.
5. Importers shall not be obliged to import the total quantity covered by an import authorization in a single consignment.
6. The import authorization may be issued by electronic means as long as the customs offices involved have access to the document via a computer network.
Article 22
The validity of import authorizations issued by the authorities of the Member States shall be subject to the validity of export licences and the quantities indicated in the export licences issued by the competent authorities of Ukraine on the basis of which the import authorizations have been issued.
Article 23
Import authorizations or equivalent documents shall be issued by the competent authorities of the Member States in conformity with Article 2(2) and without discrimination to any importer in the Community , wherever the place of his establishment may be in the Community, without prejudice to other conditions required under the current rules.
Article 24
1. If the Commission finds that the total quantities covered by export licences issued by Ukraine for a particular product group in any year exceed the quantitative limit established for that product group, the competent authorities in the Member States shall be informed immediately in order to suspend the further issue of import authorizations. In this event, consultations shall be initiated forthwith by the Commission.
2. The competent authorities of a Member State shall refuse to issue import authorizations for products originating in Ukraine which are not covered by export licences issued in accordance with the provisions of this Chapter.
Section 3
COMMON PROVISIONS
Article 25
1. The export licence referred to in Article 18 and the certificate of origin referred to in Article 2 may include additional copies duly indicated as such. The original and the copies of these documents shall be drawn up in English.
2. If the documents referred to in paragraph 1 are completed by hand, entries must be in ink and in block letters.
3. The export licences or equivalent documents and certificates of origin shall measure 210 x 297 mm. The paper shall be white writing paper, sized, not containing mechanical pulp and weighing not less than 25 g/m². Each part shall have a printed guilloche-pattern background making any falsification by mechanical or chemical means apparent to the eye.
4. Only the original shall be accepted by the competent authorities of the Member States as being valid for import purposes in accordance with the provisions of this Regulation.
5. Each export licence or equivalent document and the certificate of origin shall bear a standardized serial number, whether or not printed, by which it can be identified.
6. This number shall be composed of the following elements:
- two letters identifying the exporting country as follows:
UA = Ukraine
- two letters identifying the Member State of intended destination as follows:
BE = Belgium
CZ = Czech Republic
DK = Denmark
DE = Germany
EE = Estonia
EL = Greece
ES = Spain
FR = France
IE = Ireland
IT = Italy
CY = Cyprus
LV = Latvia
LT = Lithuania
LU = Luxembourg
HU = Hungary
MT = Malta
NL = Netherlands
AT = Austria
PL = Poland
PT = Portugal
SI = Slovenia
SK = Slovakia
FI = Finland
SE = Sweden
GB = United Kingdom,
- a one-digit number identifying the quota year corresponding to the last figure in the year in question, e.g. ‘5’ for 2005;
- a two-digit number identifying the issuing office in the exporting country;
- a five-digit number running consecutively from 00001 to 99999 allocated to the specific Member State of destination.
Article 26
The export licence and the certificate of origin may be issued after the shipment of the products to which they relate. In such cases they shall bear the endorsement 'issued retrospectively'.
Article 2 7
In the event of the theft, loss or destruction of an export licence or a certificate of origin, the exporter may apply to the competent authority which issued the document for a duplicate to be made out on the basis of the export documents in his possession. The duplicate licence or certificate issued in this way shall bear the endorsement 'duplicate'.
The duplicate shall bear the date of the original licence or certificate.
Section 4
COMMUNITY IMPORT AUTHORIZATION - COMMON FORM
Article 2 8
1. The forms to be used by the competent authorities of the Member States for issuing the import authorizations referred to in Article 21 shall conform to the model of the import authorization set out in Annex III.
2. Import authorization forms and extracts thereof shall be drawn up in duplicate, one copy, marked 'Holder's copy' and bearing the number 1 to be issued to the applicant, and the other, marked 'Copy for the issuing authority' and bearing the number 2, to be kept by the authority issuing the licence. For administrative purposes the competent authorities may add additional copies to form 2.
3. Forms shall be printed on white paper free of mechanical pulp, dressed for writing and weighing between 55 and 65 g/m². Their size shall be 210 x 297 mm; the type space between the lines shall be 4,24 mm (one sixth of an inch); the layout of the forms shall be followed precisely. Both sides of copy No 1, which is the licence itself, shall in addition have a red printed guilloche-pattern background so as to reveal any falsification by mechanical or chemical means.
4. Member States shall be responsible for having the forms printed. The forms may also be printed by printers appointed by the Member State in which they are established. In the latter case, reference to the appointment by the Member State must appear on each form. Each form shall bear the printer's name and address or a mark enabling the printer to be identified.
5. At the time of their issue the import authorizations or extracts shall be given an issue number determined by the competent authorities of the Member State. The import authorization number shall be notified to the Commission electronically within the integrated network set up under Article 4.
6. Licences and extracts shall be completed in the official language, or one of the official languages, of the Member State of issue.
7. In box 10 the competent authorities shall indicate the appropriate steel product group.
8. The marks of the issuing agencies and debiting authorities shall be applied by means of a stamp. However, an embossing press combined with letters or figures obtained by means of perforation, or printing on the licence may be substituted for the issuing authority's stamp. The issuing authorities shall use any tamper-proof method to record the quantity allocated in such a way as to make it impossible to insert figures or references.
9. The reverse of copy No 1 and copy No 2 shall bear a box in which quantities may be entered, either by the customs authorities when import formalities are completed, or by the competent administrative authorities when an extract is issued. If the space set aside for debits on a licence or extract thereof is insufficient, the competent authorities may attach one or more extension pages bearing boxes matching those on the reverse of copy No 1 and copy No 2 of the licence or extract. The debiting authorities shall place their stamp so that one half is on the licence or extract thereof and the other half is on the extension page. If there is more than one extension page, a further stamp shall be placed in like manner across each page and the preceding page.
10. Import authorizations and extracts issued, and entries and endorsements made, by the authorities of one Member State shall have the same legal effect in each of the other Member States as documents issued, and entries and endorsements made, by the authorities of such Member States.
11. The competent authorities of the Member States concerned may, where indispensable, require the contents of licences or extracts to be translated into the official language or one of the official languages of that Member State.
Chapter III
Administrative cooperation
Article 29
The Commission shall supply the Member States' authorities with the names and addresses of authorities in Ukraine competent to issue certificates of origin and export licences together with specimens of the stamps used by these authorities.
Article 30
1. Subsequent verification of certificates of origin or export licences shall be carried out at random, or whenever the competent authorities of the Member States have reasonable doubt as to the authenticity of the certificate of origin or export licence or as to the accuracy of the information regarding the true origin of the products in question.
In such cases the competent authorities of the Community shall return the certificate of origin or the export licence or a copy thereof to the competent authorities of Ukraine, giving, where appropriate, the reasons of form or substance for an enquiry. If the invoice has been submitted, such invoice or a copy thereof shall be attached to the certificate of origin or export licence or copy thereof. The competent authorities shall also forward any information that has been offered suggesting that the particulars given on the certificate of origin or the export licence are inaccurate.
2. The provisions of paragraph 1 shall also apply to subsequent verifications of declarations of origin.
3. The results of the subsequent verifications carried out in accordance with paragraph 1 shall be communicated to the competent authorities of the Community within three months at the latest. The information communicated shall indicate whether the disputed certificate, licence or declaration applies to the goods actually exported and whether the goods are eligible for export to the Community under this Chapter. The competent authorities of the Community may also request copies of all documentation necessary to determine the facts fully, including, in particular, the origin of the goods.
4. Should such verifications reveal abuse or major irregularities in the use of declarations of origin, the Member State concerned shall inform the Commission of this fact. The Commission shall pass the information on to the other Member States.
5. Random recourse to the procedure specified in this Article shall not constitute an obstacle to the release for free circulation of the products in question.
Article 31
1. Where the verification procedure referred to in Article 30 or where information available to the competent authorities of the Community indicates that the provisions of this Chapter are being contravened, the said authorities shall request Ukraine to carry out appropriate enquiries or arrange for such enquiries to be carried out concerning operations which are or appear to be in contravention of the provisions of this Chapter. The results of these enquiries shall be communicated to the competent authorities of the Community together with any other pertinent information enabling the true origin of the goods to be determined.
2. In pursuance of the action taken in accordance with the provisions of this Chapter, the competent authorities of the Community may exchange any information with the competent authorities of Ukraine which is considered to be of use in preventing the contravention of the provisions of this Chapter.
3. Where it is established that the provisions of this Chapter have been contravened, the Commission may take such measures as are necessary to prevent recurrence of such contravention.
Article 32
The Commission shall coordinate the action undertaken by the competent authorities of the Member States under the provisions of this Chapter. The competent authorities of the Member States shall inform the Commission and the other Member States of action which they have undertaken and the results obtained.
Chapter IV
Final provisions
Article 33
Regulation (EC) 2266/2004 is hereby repealed.
Article 34
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union .
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
ANNEX I
SA Flat-rolled products |
7208 51 98 10 | 7209 90 00 10 | 7212 50 90 13 |
SA1. (coils) | 7208 51 98 91 | 7212 60 00 11 |
7208 51 98 99 | 7210 11 00 10 | 7212 60 00 91 |
7208 10 00 00 | 7208 52 91 10 | 7210 12 20 10 |
7208 25 00 00 | 7208 52 91 90 | 7210 12 80 10 | 7219 21 10 00 |
7208 26 00 00 | 7208 52 10 00 | 7210 20 00 10 | 7219 21 90 00 |
7208 27 00 00 | 7208 52 99 00 | 7210 30 00 10 | 7219 22 10 00 |
7208 36 00 00 | 7208 53 10 00 | 7210 41 00 10 | 7219 22 90 00 |
7208 37 00 10 | 7210 49 00 10 | 7219 23 00 00 |
7208 37 00 90 | 7211 13 00 00 | 7210 50 00 10 | 7219 24 00 00 |
7208 38 00 10 | 7210 61 00 10 | 7219 31 00 00 |
7208 38 00 90 | 7225 40 12 30 | 7210 69 00 10 | 7219 32 10 00 |
7208 39 00 10 | 7225 40 40 00 | 7210 70 10 10 | 7219 32 90 00 |
7208 39 00 90 | 7225 40 60 00 | 7210 70 80 10 | 7219 33 10 00 |
7225 99 00 10 | 7210 90 30 10 | 7219 33 90 00 |
7211 14 00 10 | 7210 90 40 10 | 7219 34 10 00 |
7211 19 00 10 | 7210 90 80 91 | 7219 34 90 00 |
7219 35 10 00 |
7219 11 00 00 | SA3. (other flat rolled products) | 7211 14 00 90 | 7219 35 90 00 |
7219 12 10 00 | 7211 19 00 90 |
7219 12 90 00 | 7208 40 00 90 | 7211 23 20 10 | 7225 40 12 90 |
7219 13 10 00 | 7208 53 90 00 | 7211 23 30 10 | 7225 40 90 00 |
7219 13 90 00 | 7208 54 00 00 | 7211 23 30 91 |
7219 14 10 00 | 7208 90 00 10 | 7211 23 80 10 |
7219 14 90 00 | 7211 23 80 91 |
7209 15 00 00 | 7211 29 00 10 |
7225 20 00 10 | 7209 16 10 00 | 7211 90 00 11 |
7225 30 10 00 | 7209 16 90 00 |
7225 30 90 00 | 7209 17 10 00 | 7212 10 10 00 |
7209 17 90 00 | 7212 10 90 11 |
SA2. (heavy Plate) | 7209 18 10 00 | 7212 20 00 11 |
7209 18 91 00 | 7212 30 00 11 |
7208 40 00 10 | 7209 18 99 00 | 7212 40 20 10 |
7208 51 20 10 | 7209 25 00 00 | 7212 40 20 91 |
7208 51 20 91 | 7209 26 10 00 | 7212 40 80 11 |
7208 51 20 93 | 7209 26 90 00 | 7212 50 20 11 |
7208 51 20 97 | 7209 27 10 00 | 7212 50 30 11 |
7208 51 20 98 | 7209 27 90 00 | 7212 50 40 11 |
7208 51 91 10 | 7209 28 10 00 | 7212 50 61 11 |
7208 51 91 90 | 7209 28 90 00 | 7212 50 69 11 |
SB Longs |
SB1. (beams) | SB3. (other longs) |
7207 19 80 10 | 7207 19 12 10 | 7222 11 11 00 | 7301 10 00 00 |
7207 20 80 10 | 7207 19 12 91 | 7222 11 19 00 |
7207 19 12 99 | 7222 11 81 10 |
7216 31 10 10 | 7207 20 52 00 | 7222 11 81 90 |
7216 31 10 90 | 7222 11 89 10 |
7216 31 90 00 | 7214 20 00 00 | 7222 11 89 90 |
7216 32 11 00 | 7214 30 00 00 | 7222 19 10 00 |
7216 32 19 00 | 7214 91 10 00 | 7222 19 90 00 |
7216 32 91 00 | 7214 91 90 00 | 7222 30 97 10 |
7216 32 99 00 | 7214 99 10 00 | 7222 40 10 00 |
7216 33 10 00 | 7214 99 31 00 | 7222 40 90 10 |
7216 33 90 00 | 7214 99 39 00 |
7214 99 50 00 | 7224 90 02 89 |
7214 99 71 10 | 7224 90 31 00 |
SB2. (wire rod) | 7214 99 71 90 | 7224 90 38 00 |
7214 99 79 10 |
7213 10 00 00 | 7214 99 79 90 | 7228 10 20 00 |
7213 20 00 00 | 7214 99 95 10 | 7228 20 10 10 |
7213 91 10 00 | 7214 99 95 90 | 7228 20 10 91 |
7213 91 20 00 | 7228 20 91 10 |
7213 91 41 00 | 7215 90 00 10 | 7228 20 91 90 |
7213 91 49 00 | 7228 30 20 00 |
7213 91 70 00 | 7216 10 00 00 | 7228 30 41 00 |
7213 91 90 00 | 7216 21 00 00 | 7228 30 49 00 |
7213 99 10 00 | 7216 22 00 00 | 7228 30 61 00 |
7213 99 90 00 | 7216 40 10 00 | 7228 30 69 00 |
7216 40 90 00 | 7228 30 70 00 |
7221 00 10 00 | 7216 50 10 00 | 7228 30 89 00 |
7221 00 90 00 | 7216 50 91 00 | 7228 60 20 10 |
7227 10 00 00 | 7216 50 99 00 | 7228 60 80 10 |
7227 20 00 00 | 7216 99 00 10 | 7228 70 10 00 |
7227 90 10 00 | 7228 70 90 10 |
7227 90 50 00 | 7218 99 20 00 | 7228 80 00 10 |
7227 90 95 00 | 7228 80 00 90 |
ANNEX II
EXPORT LICENCE
(1) Show net weight (kg) and also quantity in the unit prescribed where other than net weight. (2) In the currency of the sale contract. | 1 Exporter (name, full address, country) | ORIGINAL | 2 No |
3 Year | 4 Product group |
EXPORT LICENCE (for certain steel products) |
5 Consignee (name, full address, country) |
6 Country of origin | 7 Country of destination |
8 Place and date of shipment – means of transport | 9 Supplementary details |
10 Description of goods – manufacturer | 11 TARIC code | 12 Quantity(1) | 13 Fob value(2) |
14 CERTIFICATION BY THE COMPETENT AUTHORITY I, the undersigned, certify that the goods described above have been charged against the quantitative limit established for the year shown in box No 3 in respect of the Product group shown in box No 4 by the provisions regulating trade in certain steel products with the European Community. |
15 Competent authority (name, full address, country) | At …………………………………. on ……………………………………… (Signature) (Stamp) |
EXPORT LICENCE
(1) Show net weight (kg) and also quantity in the unit prescribed where other than net weight. (2) In the currency of the sale contract. | 1 Exporter (name, full address, country) | COPY | 2 No |
3 Year | 4 Product group |
EXPORT LICENCE (for certain steel products) |
5 Consignee (name, full address, country) |
6 Country of origin | 7 Country of destination |
8 Place and date of shipment – means of transport | 9 Supplementary details |
10 Description of goods – manufacturer | 11 TARIC code | 12 Quantity(1) | 13 Fob value(2) |
14 CERTIFICATION BY THE COMPETENT AUTHORITY I, the undersigned, certify that the goods described above have been charged against the quantitative limit established for the year shown in box No 3 in respect of the Product group shown in box No 4 by the provisions regulating trade in certain steel products with the European Community. |
15 Competent authority (name, full address, country) | At …………………………………. on ……………………………………… (Signature) (Stamp) |
CERTIFICATE OF ORIGIN
(1) Show net weight (kg) and also quantity in the unit prescribed where other than net weight. (2) In the currency of the sale contract. | 1 Exporter (name, full address, country) | ORIGINAL | 2 No |
3 Year | 4 Product group |
CERTIFICATE OF ORIGIN (for certain steel products) |
5 Consignee (name, full address, country) |
6 Country of origin | 7 Country of destination |
8 Place and date of shipment – means of transport | 9 Supplementary details |
10 Description of goods – manufacturer | 11 TARIC code | 12 Quantity(1) | 13 Fob value(2) |
14 CERTIFICATION BY THE COMPETENT AUTHORITY I, the undersigned, certify that the goods described above originated in the country shown in box No 6, in accordance with the provisions in force in the European Community. |
15 Competent authority (name, full address, country) | At …………………………………. on ……………………………………… (Signature) (Stamp) |
CERTIFICATE OF ORIGIN
(1) Show net weight (kg) and also quantity in the unit prescribed where other than net weight. (2) In the currency of the sale contract. | 1 Exporter (name, full address, country) | COPY | 2 No |
3 Year | 4 Product group |
CERTIFICATE OF ORIGIN (for certain steel products) |
5 Consignee (name, full address, country) |
6 Country of origin | 7 Country of destination |
8 Place and date of shipment – means of transport | 9 Supplementary details |
10 Description of goods – manufacturer | 11 TARIC code | 12 Quantity(1) | 13 Fob value(2) |
14 CERTIFICATION BY THE COMPETENT AUTHORITY I, the undersigned, certify that the goods described above originated in the country shown in box No 6, in accordance with the provisions in force in the European Community. |
15 Competent authority (name, full address, country) | At …………………………………. on ……………………………………… (Signature) (Stamp) |
ANNEX III
European Community import authorization
1 | 1. Consignee (name, full address, country, VAT number) | 2. Issue number |
Holder’s copy | 3. Year |
4. Authority responsible for issue (name, address and telephone No) |
5. Declarant/representative as applicable (name and full address) | 6. Country of origin (and geonomenclature code) |
7. Country of consignment (and geonomenclature code) |
1 | 8. Last day of validity |
9. Description of goods | 10. TARIC code |
11. Quantity expressed in quota unit |
12. Security/guarantee (as applicable) |
13. Further particulars |
14. Competent authority’s endorsement Date : …………………………………. (Signature) (Stamp) |
15. ATTRIBUTIONS Indicate the quantity available in part 1 of column 17 and the quantity attributed in part 2 thereof |
16. Net quantity (net mass or other unit of measure stating the unit) | 19. Customs document (form and number) or extract No and date of attribution | 20. Name, Member State, stamp and signature of the attributing authority |
17. In figures | 18. In words for the quantity attributed |
1. |
2. |
1. |
2. |
1. |
2. |
1. |
2. |
1. |
2. |
1. |
2. |
1. |
2. |
Extension pages to be attached hereto. |
European Community import authorization
2 | 1. Consignee (name, full address, country, VAT number) | 2. Issue number |
Copy for the issuing authority | 3. Year |
4. Authority responsible for issue (name, address and telephone No) |
5. Declarant/representative as applicable (name and full address) | 6. Country of origin (and geonomenclature code) |
7. Country of consignment (and geonomenclature code) |
2 | 8. Last day of validity |
9. Description of goods | 10. TARIC code |
11. Quantity expressed in quota unit |
12. Security/guarantee (as applicable) |
13. Further particulars |
14. Competent authority’s endorsement Date : …………………………………. (Signature) (Stamp) |
15. ATTRIBUTIONS Indicate the quantity available in part 1 of column 17 and the quantity attributed in part 2 thereof |
16. Net quantity (net mass or other unit of measure stating the unit) | 19. Customs document (form and number) or extract No and date of attribution | 20. Name, Member State, stamp and signature of the attributing authority |
17. In figures | 18. In words for the quantity attributed |
1. |
2. |
1. |
2. |
1. |
2. |
1. |
2. |
1. |
2. |
1. |
2. |
1. |
2. |
Extension pages to be attached hereto. |
ANNEX IV
LISTA DE LAS AUTORIDADES NACIONALES COMPETENTES
SEZNAM PŘÍSLUŠNÝCH VNITROSTÁTNÍCH ORGÁNŮ
LISTE OVER KOMPETENTE NATIONALE MYNDIGHEDER
LISTE DER ZUSTÄNDIGEN BEHÖRDEN DER MITGLIEDSTAATEN
PÄDEVATE RIIKLIKE ASUTUSTE NIMEKIRI
ΔΙΕΥΘΥΝΣΕΙΣ ΤΩΝ ΑΡΧΩΝ ΕΚΔΟΣΗΣ ΑΔΕΙΩΝ ΤΩΝ ΚΡΑΤΩΝ ΜΕΛΩΝ
LIST OF THE COMPETENT NATIONAL AUTHORITIES
LISTE DES AUTORITES NATIONALES COMPETENTES
ELENCO DELLE COMPETENTI AUTORITA NAZIONALI
VALSTU KOMPETENTO IESTAŽU SARAKSTS
ATSAKINGŲ NACIONALINIŲ INSTITUCIJŲ SĄRAŠAS
AZ ILLETÉKES NEMZETI HATÓSÁGOK LISTÁJA
LISTA TA' L-AWTORITAJIET KOMPETENTI NAZZJONALI
LIJST VAN BEVOEGDE NATIONALE INSTANTIES
LISTA WLAŒCIWYCH ORGANÓW KRAJOWYCH
LISTA DAS AUTORIDADES NACIONAIS COMPETENTES
ZOZNAM PRÍSLUŠNÝCH ŠTÁTNYCH ORGÁNOV
SEZNAM PRISTOJNIH NACIONALNIH ORGANOV
LUETTELO TOIMIVALTAISISTA KANSALLISISTA VIRANOMAISISTA
FÖRTECKNING ÖVER BEHÖRIGA NATIONELLA MYNDIGHETER
BELGIQUE/BELGIË Service public Fédéral Economie, P.M.E., Classes Moyennes & Energie Administration du potentiel économique Direction Industries (Textile – Diamant et autres secteurs) Rue du Progrès 50 B-1210 Bruxelles Fax: +32-2-2775309 | EESTI Majandus- ja Kommunikatsiooniministeerium Harju 11 EE-15072 Tallinn Fax: + 372-6313 660 |
Federale Overheidsdienst Economie, K.M.O., Middenstand & Energie Bestuur Economisch Potentieel Directie Nijverheid (Textiel – Diamant en andere sectoren) Vooruitgangsstraat 50 B-1210 Brussel Fax: +32-2-2775309 | ΕΛΛΑΣ Υπουργείο Οικονομίας & Οικονομικών Διεύθυνση Διεθνών Οικονομικών Ροών Κορνάρου 1 GR-105 63 Αθήνα Fax : + 301-328 60 94 |
ČESKÁ REPUBLIKA Ministerstvo průmyslu a obchodu Licenční správa Na Františku 32 CZ-110 15 Praha 1 Fax: + 420-22421 21 33 | ESPAÑA Ministerio de Industria, Turismo y Comercio Secretaría General de Comercio Exterior Subdirección General de Comercio Exterior de Productos Industriales Paseo de la Castellana 162 E- 28046 Madrid Fax: + 34-91-349 38 31 |
DANMARK Erhvervs- og Boligstyrelsen Økonomi- og Erhvervsministeriet Vejlsøvej 29 DK-8600 Silkeborg Fax: + 45-35-46 64 01 | FRANCE Ministère de l'Economie des Finances et de l'Industrie Direction Générale des Entreprises Sous-direction des Biens de Consommation Bureau Textile-Importations Le Bervil, 12 rue Villiot F-75572 Paris Cedex 12 Fax: + 33-1- 53 44 91 81 |
DEUTSCHLAND Bundesamt für Wirtschaft und Ausfuhrkontrolle, (BAFA) Frankfurter Strasse 29-35 D-65760 Eschborn 1 Fax: + 49-61-96 9 42 26 | IRELAND Department of Enterprise, Trade and Employment Import/ Export Licensing, Block C Earlsfort Centre Hatch Street IE-Dublin 2 Fax: + 353-1-631 25 62 |
ITALIA Ministero delle Attivita Produttive Direzione generale per la politica commerciale e per la gestione del regime degli scambi Viale America 341 I-00144 Roma Fax: +39-6-59 93 22 35 / 59 93 26 36 | ÖSTERREICH Bundesministerium für Wirtschaft und Arbeit Aussenwirtschaftsadministration Abteilung C2/2 Stubenring 1 A-1011 Wien Fax: + 43-1-7 11 00/ 83 86 |
KYPROS Υπουργείο Εμπορίου, Βιομηχανίας και Τουρισμού Υπηρεσία Εμπορίου Μονάδα Έκδοσης Αδειών Εισαγωγής/Εξαγωγής Οδός Ανδρέα Αραούζου Αρ.6 CY-1421 Λευκωσία Φαξ: + 357-22-37 51 20 | POLSKA Ministerstwo Gospodarki, Pracy i Polityki Społecznej Plac Trzech Krzyży 3/5 PL- 00-507 Warszawa Fax: + 48-22-693 40 21 / 693 40 22 |
LATVIJA Latvijas Republikas Ekonomikas ministrija Brīvības iela 55 LV – 1519 Rīga Fax: + 371-728 08 82 | PORTUGAL Ministério das Finanças Direcção Geral das Alfândegas e dos Impostos Especiais sobre o Consumo Rua Terreiro do Trigo, Edifício da Alfândega de Lisboa PT- 1140-060 Lisboa Fax: + 351-218 814 261 |
LIETUVA Lietuvos Respublikos ūkio ministerija Prekybos departamentas Gedimino pr. 38/2 LT- 01104 Vilnius Fax: + 370-5-26 23 974 | SLOVENIJA Ministrstvo za gospodarstvo Področje ekonomskih odnosov s tujino Kotnikova 5 SI-1000 Ljubljana Fax: + 386-1-478 36 11 |
LUXEMBOURG Ministère des affaires étrangères Office des licences BP 113 L-2011 Luxembourg Fax: + 352-46 61 38 | SLOVENSKÁ REPUBLIKA Ministerstvo hospodárstva SR Odbor licencií Mierová 19 SK-827 15 Bratislava 212 Fax: + 421-2-43 42 39 19 |
MAGYARORSZÁG Magyar Kereskedelmi Engedélyezési Hivatal Margit krt. 85. HU-1024 Budapest Fax: + 36-1-336 73 02 | SUOMI Tullihallitus PL 512 FIN-00101 Helsinki Telekopio: + 358-20-492 28 52 |
MALTA Diviżjoni għall -Kummerċ Servizzi Kummerċjali Lascaris MT-Valletta CMR02 Fax: + 356-25-69 02 99 | SVERIGE Kommerskollegium Box 6803 S-11386 Stockholm Fax: + 46-8-30 67 59 |
NEDERLAND Belastingdienst/Douane centrale dienst voor in- en uitvoer Postbus 30003, Engelse Kamp 2 NL-9700 RD Groningen Fax : + 31-50-523 23 41 | UNITED KINGDOM Department of Trade and Industry Import Licensing Branch Queensway House - West Precinct Billingham UK-TS23 2NF Fax: + 44-1642-36 42 69 |
ANNEX V
QUANTITATIVE LIMITS
(tonnes)
Products | 2005 | 2006 |
SA. Flat-rolled products |
SA1. Coils | 150 000 | 153 750 |
SA2. Heavy plate | 348 000 | 356 700 |
SA3. Other flat-rolled products | 97 000 | 99 425 |
SB. Long products |
SB1. Beams | 30 000 | 30 750 |
SB2. Wire rod | 125 000 | 128 125 |
SB3. Other long products | 230 000 | 235 750 |
Note: SA and SB are the «categories»
SA1, SA2, SA3, SB1, SB2 and SB3 are the «product groups»
[1] OJ L 49, 19.2.1998, p. 3.
[2] See page ….of this Official Journal.
[3] OJ L 256, 7.9.1987 p. 1. Regulation as last amended by Commission Regulation (EC) No 1989/2004 (OJ L 344 , 20.11.2004, p. 5).
[4] OJ L 395, 31.12.2004, p. 20.
