Notice published pursuant to Article 27(4) of Council Regulation (EC) No 1/2003 in Case COMP/E-2/38.381 — De Beers–Alrosa
(2005/C 136/13)
(Text with EEA relevance)
1. Introduction
(1) The European Commission has received two sets of commitments formally endorsed by the De Beers Group of companies ("De Beers") and Alrosa Company Limited ("Alrosa") respectively in the course of a Commission investigation pursuant to Articles 81 and 82 of the Treaty and to Articles 53 and 54 of the EEA Agreement into the Trade Agreement concluded between these two companies.
(2) By means of the present publication, the Commission intends to market test De Beers and Alrosa's proposed commitments, which purport to address the Commission's competition concerns expressed in its preliminary assessment with regard to the notified Trade Agreement. Subject to the outcome of the present market test, the Commission intends to adopt a decision pursuant to Article 9(1) of Council Regulation (EC) No 1/2003 of 16 December 2002 on the implementation of the rules on competition laid down in Articles 81 and 82 of the Treaty [1]. Such a decision would not conclude whether or not there has been or still is an infringement.
2. Summary of the Case
(3) On 5 March 2002 De Beers and Alrosa Company Limited notified under Regulation No 17 a Trade Agreement dated 17 December 2001 to the European Commission. Pursuant to this Trade Agreement Alrosa would supply rough diamonds to the value of USD 800 million per annum to De Beers for a duration of five years. At the time of notification, this amount represented about half of Alrosa's output and corresponded in practice to the quantities of rough diamonds Alrosa had been exporting in the previous years outside the Former Soviet Union through similar Trade Agreements with De Beers. The said Trade Agreement provides that its implementation is conditional upon confirmation from the European Commission that it does not infringe Articles 81 and 82 of the Treaty.
(4) De Beers is the largest diamond mining company in the world. Next to its wholly-owned diamond mines in South Africa, De Beers has entered into production joint-ventures with the governments of Botswana, Namibia and Tanzania. It has interests in operations throughout the world in relation to diamond exploration, mining, recovery, valuation, marketing, trading, cutting and polishing of rough diamonds and jewellery sales, covering in effect the entire diamond pipeline from the mine to the consumer.
(5) Alrosa is the second largest diamond mining company in the world, accounting for over 98 % of Russian diamond production, Russia being the second largest diamond producing country in the world, in value, after Botswana. Alrosa has interests in operations throughout the Russian Federation in relation to diamond exploration, mining, recovery, valuation, cutting and polishing of rough diamonds as well as jewellery manufacturing.
(6) On 14 January 2003 the Commission opened proceedings under Article 81 of the Treaty against De Beers and Alrosa and under Article 82 of the Treaty against De Beers regarding the Trade Agreement notified on 5 March 2002 and provided access to the Commission's file.
(7) Supplementary statements of objections were addressed to the parties on 1 July 2003. The only purpose of these was to add the legal basis of Articles 53 and 54 of the European Economic Area Agreement to the statements of objections of 14 January 2003.
(8) The statements of objections referred to at recitals 6 and 7 are deemed to constitute the preliminary assessment within the meaning of Article 9(1) of Regulation (EC) No 1/2003.
(9) Pursuant to the preliminary assessment, De Beers holds a dominant position in the world-wide rough diamonds market. By entering into the notified Trade Agreement with Alrosa, its largest competitor, De Beers would gain control over a significant source of supply on the rough diamonds market, enabling it to acquire additional market share on that market and to obtain access to an extended range of diamonds otherwise not accessible to it. This would, on the one hand eliminate Alrosa as a source of supply on the market outside Russia and would enhance the already existing market power of De Beers with the effect of hindering the growth or maintenance of competition in the rough diamond market.
(10) The preliminary assessment also noted that pursuant to the notified Trade Agreement, De Beers, the largest diamond producer in the world, would act as a distributor of about half the production of its largest competitor. In view of the fact that quantities traded would be substantial and the agreement is made between the two largest undertakings on the rough diamonds market, competition on this market as a result of the Trade Agreement would be substantially weakened.
3. Commitments
3.1. The Commitments offered
(11) The parties subject to the proceedings replied to the Commission's objections in writing on 31 March 2003 and defended their arguments orally at a hearing held on 7 July 2003, emphasising that they did not agree with the Commission's preliminary assessment. They have nevertheless offered to abide by a set of commitments, which are designed to remedy the Commission's concerns. These commitments are briefly summarised in what follows and are also published in full in an English version on the website of the Directorate-General for Competition: http://europa.eu.int/comm/competition/antitrust/cases.
(12) De Beers and Alrosa undertake to gradually decrease the value of the sales of rough diamonds made between them and that the maximum amount of rough diamonds to be sold by Alrosa to De Beers annually would not exceed the amounts specified in the following table:
Year | Maximum Supply cap (US $ million) |
2005 | 700 |
2006 | 625 |
2007 | 550 |
2008 | 475 |
2009 | 400 |
2010 | 275 |
(13) In 2011 and thereafter, De Beers and Alrosa undertake that the maximum amount of rough diamonds to be sold by Alrosa to De Beers annually would not exceed USD 275 million.
(14) De Beers and Alrosa further undertake to implement the commitments by concluding a trade agreement similar in principle (in particular pricing provisions, sorting and valuation) to the notified trade agreement but including an obligation on Alrosa not to sell to De Beers and an obligation on De Beers not to purchase from Alrosa rough diamonds in volumes greater than those specified in recitals 12 and 13.
(15) An independent third party will be appointed by each De Beers and Alrosa to verify compliance with the commitments by De Beers and Alrosa respectively. The appointment and mandate of this independent third party will be subject to the Commission's approval. A separate report for each of Alrosa and De Beers on compliance with the commitments will be submitted annually to the Commission.
4. The commission's intention
(16) The Commission intends, subject to the outcome of this market test, to adopt a decision under Article 9(1) of Regulation (EC) No 1/2003. In accordance with Article 27(4) of Regulation No 1/2003, it therefore invites interested third parties to submit their comments to it within one month of the publication of this notice.
(17) Interested third parties are also asked to submit a non-confidential version of their comments, in which business secrets and other confidential passages are deleted and are if necessary replaced by a non-confidential summary or by the words "[business secrets]" or "[confidential]".
(18) Comments can be sent to the Commission by e-mail (COMP-GREFFE-ANTITRUST@cec.eu.int), by fax ((32-2) 295 01 28) or by post at the address below, mentioning the reference "COMP/B-2/38.381/De Beers–Alrosa":
European Commission
Directorate-General for Competition
Antitrust Registry
B-1049 Brussels
[1] OJ L 1, 4.1.2003, p. 1.
--------------------------------------------------
