Commission Decision
of 22 June 2005
recognising in principle the completeness of the dossier submitted for detailed examination in view of the possible inclusion of pinoxaden in Annex I to Council Directive 91/414/EEC
(notified under document number C(2005) 1839)
(Text with EEA relevance)
(2005/459/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection on the market [1], and in particular Article 6(3) thereof,
Whereas:
(1) Directive 91/414/EEC provides for the development of a Community list of active substances authorised for incorporation in plant protection products.
(2) A dossier for the active substance pinoxaden was submitted by Syngenta Ltd to the authorities of the United Kingdom on 31 March 2004 with an application to obtain its inclusion in Annex I to Directive 91/414/EEC.
(3) The authorities of the United Kingdom have indicated to the Commission that, on preliminary examination, the dossier for the active substance concerned appear to satisfy the data and information requirements set out in Annex II to Directive 91/414/EEC. The dossier submitted appear also to satisfy the data and information requirements set out in Annex III to Directive 91/414/EEC in respect of one plant protection product containing the active substance concerned. In accordance with Article 6(2) of Directive 91/414/EEC, the dossier was subsequently forwarded by the applicant to the Commission and other Member States, and was referred to the Standing Committee on the Food Chain and Animal Health.
(4) By this Decision it should be formally confirmed at Community level that the dossier is considered as satisfying in principle the data and information requirements provided for in Annex II and, for at least one plant protection product containing the active substance concerned, the requirements set out in Annex III to Directive 91/414/EEC.
(5) This Decision should not prejudice the right of the Commission to request the applicant to submit further data or information in order to clarify certain points in the dossier.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Without prejudice to Article 6(4) of Directive 91/414/EEC, the dossier concerning the active substance identified in the Annex to this Decision, which was submitted to the Commission and the Member States with a view to obtaining the inclusion of this substance in Annex I to that Directive, satisfies in principle the data and information requirements set out in Annex II to that Directive.
The dossier also satisfies the data and information requirements set out in Annex III to that Directive in respect of one plant protection product containing the active substance, taking into account the uses proposed.
Article 2
The rapporteur Member State shall pursue the detailed examination for the dossier concerned and shall report the conclusions of this examination accompanied by any recommendations on the inclusion or non-inclusion of the active substance concerned in Annex I to Directive 91/414/EEC and any conditions related thereto to the European Commission as soon as possible and at the latest within a period of one year from the date of publication of this Decision in the Official Journal of the European Union.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 22 June 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Commission Directive 2005/34/EC (OJ L 125, 18.5.2005, p. 5).
--------------------------------------------------
ANNEX
No | Common name, CIPAC identification number | Applicant | Date of application | Rapporteur Member State |
1 | Pinoxaden CIPAC No not yet allocated | Syngenta Ltd | 31.3.2004 | UK |
--------------------------------------------------
