Commission Decision
of 7 May 2004
concerning the aid granted by Spain to olive pomace enterprises — State aid C 21/02 (ex NN 14/02)
(notified under document number C(2004) 1635)
(Only the Spanish text is authentic)
(2005/350/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular the first subparagraph of Article 88(2) thereof,
After giving notice to the interested parties to submit their comments in accordance with the above Article [1] and having regard to their comments,
Whereas:
I. PROCEDURE
(1) By letter dated 14 December 2001, the Commission asked the Spanish authorities for information on the aid scheme for olive pomace enterprises.
(2) By letter dated 4 January 2002, the Spanish authorities notified the Commission of the aid scheme for olive pomace enterprises described in the Decision to initiate the procedure provided for in Article 88(2) of the Treaty.
(3) Since the aid scheme had already been adopted, it was transferred to the register of unnotified aid (aid No NN 14/02).
(4) By letter of 12 March 2002, the Commission informed Spain of its decision to initiate the procedure provided for in Article 88(2) of the Treaty with respect to the aid scheme.
(5) The Commission Decision to initiate the procedure was published in the Official Journal of the European Communities [2]. The Commission invited interested parties to submit their comments on the aid.
(6) By letter dated 15 April 2002, Spain submitted a series of comments. By letter dated 2 April 2004, Spain submitted additional information.
(7) The Commission has not received any comments from interested parties.
II. DETAILED DESCRIPTION OF THE AID
(8) Title, scheme: aid scheme for olive pomace enterprises.
(9) Budget: the maximum budget is estimated at EUR 1202024,21.
(10) Duration: one year.
(11) Beneficiaries: olive pomace extracting, refining and bottling enterprises.
(12) Objective of the measures: to finance the adjustment of production processes to the new specifications set out in the Order of the Office of the Prime Minister of 25 July 2001 laying down limits for certain polycyclic aromatic hydrocarbons in olive pomace oil [3] and to guarantee the normal operation of mills during the 2001/2002 marketing year.
(13) Possible effect of the aid: distortion of competition by favouring certain olive pomace products and breach of the corresponding common market organisation.
(14) Aid intensity, eligible costs, overlap with other schemes: interest-rate subsidy for loans and subsidies for guarantees for those loans. The size of the loans varies according to the beneficiary.
(15) The grounds for initiating the procedure are given below.
(16) The Ministry of Agriculture, Fisheries and Food Order of 14 November 2001 establishing a credit line for enterprises which extract, refine and bottle olive pomace oil [4] provides for loans totalling a maximum of ESP 5000 million (EUR 30.05 million) with an interest rate subsidised by the Ministry of Agriculture, Fisheries and Food (hereafter referred to as MAFF), which can also subsidise guarantees for those loans.
(17) The loans are intended to finance the adjustment of production processes to the new specifications set out in the Order of the Office of the Prime Minister of 25 July 2001 and to guarantee the normal operation of mills during the 2001/02 marketing year.
(18) The maximum loan for each beneficiary corresponds to the recognised rights determined by the Olive oil Agency for MAFF. In determining rights, account is taken of the accredited volume of olive oil stocks at all stages of the production process in each branch of the industry on 3 July 2001, the volume of oil delivered to bottling plants for commercial distribution from that date until the date of entry into force of the MAFF Order of 14 November 2001 and a maximum standard price of ESP 125 (EUR 0,761266) per kilogram of stocks.
(19) Beneficiaries must have adjusted or begun to adjust their production processes to the new specifications before the first deadline for the payment of interest and the production volume for the 2001/2002 marketing year must be similar to that for the previous three marketing years.
(20) The maximum loans for the three branches are:
- EUR 22537953,91 for extracting enterprises,
- EUR 4507590,78 for refineries,
- EUR 3005060,52 for bottlers.
(21) The Instituto de Crédito Oficial (ICO) (Official Credit Institute), in conjunction with financial institutions, offers loans on the following conditions:
- loans are for one year,
- the interest rate is the ICO reference rate for one-year loans at the time the loan is granted,
- the margin of the financial institutions is 0,75 percentage points,
- the risk is covered by the financial institutions,
- the interest-rate subsidy provided by MAFF is of three percentage points, the beneficiaries having to pay a minimum of 1,5 %.
(22) MAFF may also establish subsidies for guarantees provided, where appropriate, by the Sociedad Estatal de Caución Agraria (State Agricultural Guarantee Institute) where this is necessary for obtaining loans. The subsidy for the guarantee is intended to cover the administration costs up to 1 % of the outstanding balance of the loan for which the guarantee is provided.
(23) In initiating the procedure, the Commission took account of the following points.
(24) The interest-rate subsidy for the loans constitutes aid granted by the State to olive pomace extracting, refining and bottling enterprises. In addition, certain enterprises also receive another form of aid granted by the State comprising a subsidy to cover part of the cost of administering the guarantees provided for the subsidised loans.
(25) The loans are intended in part to finance the adjustment of production processes to the new standards and specifications laid down in the Order of the Office of the Prime Minister of 25 July 2001. However, the size of the subsidised loans and the aid are not linked to the cost of the adjustments to production processes. In fact, the maximum loan entitlement per beneficiary is that recognised by the Olive oil Agency of MAFF, based on the accredited volume of stocks of oil at all stages of processing for each industry on 3 July 2001 and the volume of oil delivered to bottling industries for commercial distribution. The Commission, at this stage, had no information to indicate that this aid was linked to investments related to eligible expenditure detailed in the Community Guidelines for State aid in the agriculture sector [5].
(26) Therefore, on the basis of the information available, the Commission took the view that the planned aid in the form of interest-rate subsidies on loans and a subsidy to cover part of the cost of guarantees was State aid intended to improve the financial situation of producers but which in no way contributed to the development of the sector (point 3.5 of the Community Guidelines for State aid in the agriculture sector). Therefore, at that stage, any aid that might have been granted appeared to be operating aid, incompatible with the common market. This aid has no lasting effect on the development of the sector concerned and its immediate effects disappear with the measure itself (see judgment of the Court of First Instance of 8 June 1995 in Case T-459/93, Siemens SA
v Commission [6]. The direct consequence of these aid measures is to improve the production and marketing opportunities of the beneficiaries in relation to other operators not receiving comparable aid (both in the Member State concerned and in other Member States).
(27) Furthermore, this aid for olive pomace extracting, refining and bottling enterprises is for a product, olive oil, that is subject to a common market organisation, in accordance with Regulation No 136/66/EEC of the Council of 22 September 1966 on the establishment of a common organisation of the market in oils and fats [7], and there are limits on the extent to which Member States may intervene in the operation of such market organisations, which are the exclusive responsibility of the Community. The Court of Justice has consistently held (see, inter alia, the judgment of 26 June 1979 in Case 177/78, Pigs and Bacon Commission v Mc Carren and Company Limited [8] that common organisations of the market must be considered comprehensive and exhaustive systems which preclude the Member States from adopting derogations or measures which conflict with them. Therefore, it appeared at this stage that the aid must be considered to infringe the common organisation of the market and, therefore, Community rules.
(28) In the light of the above, the Commission took the view that the aid could be considered to be operating aid incompatible with the common market and that it did not appear to qualify for any of the exemptions provided for in Article 87(3) of the Treaty; it consequently decided to initiate the procedure provided for in Article 88(2) of the Treaty.
III. COMMENTS BY SPAIN
(29) By letter dated 15 April 2002, Spain put forward the following arguments.
(30) On 3 July 2001, the Spanish Government, via the Ministry of Health and Consumer Affairs, decided to prohibit the movement of all olive pomace oil on the Spanish market at all points along the food chain.
(31) The immobilisation of and the prohibition of sale to the public of olive oil was decided exclusively to protect the interests of consumers, since the various quality checks carried out during the previous few days by the different bodies responsible for ensuring compliance with health standards had revealed that at least a proportion of the olive pomace oil on the market contained certain compounds of the group of polycyclic aromatic hydrocarbons in concentrations that might present a risk to consumers.
(32) The Spanish Government, via the Office of the Prime Minister, therefore published the Order of 25 July 2001 laying down limits for certain polycyclic aromatic hydrocarbons in the oils concerned and establishing standardised working procedures for the production of oil-pomace oil.
(33) The stocks of pomace oil affected by the measure were estimated at 30000 tonnes stored at the 56 extraction plants active in Spain, 12000 tonnes at the seven refineries and another 8000 tonnes at Spain's 150 bottling plants.
(34) MAFF realised the great difficulty the 50000 tonnes immobilised right in the middle of the olive oil production period would cause, since with a harvest for the year expected to exceed one million tonnes, more than 80000 tonnes of pomace oil would be produced, and producers could find themselves at the beginning of 2002 with 130000 tonnes of pomace oil for which there would be scant possibility of finding a market.
(35) By-products of oil production, pomace and olive pomace pastes (alperujos) are removed from Spanish oil mills by pomace oil extractors and, given the serious crisis, it is doubtful whether extractors would ship pomace and olive pomace pastes from mills to their own installations to produce pomace oil. This would have caused an environmental disaster of incalculable proportions because oil mills are not equipped for the indefinite storage of by-products nor for their decontamination.
(36) The removal of by-products from oil mills by pomace oil extractors totally solves the environmental problems caused by the olive oil production process. Similarly, the pomace oil extraction — refining — bottling — distribution chain plays a decisive role in the economic activity of the sector (10 % of Spanish final agricultural production).
(37) If production in the olive oil food chain were to stop, it would be impossible to finance the new marketing year, thus paralysing the sector, because payment obligations arising from the financing of the previous marketing year were not all met and the financial institutions were therefore unwilling to finance the new marketing year.
(38) The Government's aim was to help those undertakings deprived of revenue from their usual sales by the health alert to make payments relating to the previous marketing year and so regain creditworthiness with lending bodies before the start of the new marketing year, as well as to encourage production processes that present a full health guarantee and restore consumer confidence.
(39) The sector was faced with an exceptional situation stemming from the suspension of the market by the Spanish authorities for reasons of food safety, although neither Community nor Spanish legislation laid down maximum levels for the substances detected. It is a small measure designed to mitigate the effects of an exceptional situation, i.e. the suspension of a market, something that could result in very serious consequences for the whole Spanish olive oil sector.
(40) The aid is granted in return for a number of commitments from beneficiaries. An initial requirement is to have begun the adjustment of production processes to comply with the new Spanish rules on the presence of certain polycyclic aromatic hydrocarbons in olive pomace oils, not previously covered by Community or Spanish legislation. Beneficiaries also have to undertake to achieve a production level in the 2001/2002 marketing year similar to that in the previous three marketing years. The development of the olive pomace sector and the removal of contaminating residues is therefore guaranteed.
(41) The objective of this aid is not simply to improve the financial situation of producers without contributing to the development of the sector. The aid is compatible with the common market because the measures are incentives requiring that beneficiaries provide something in return. Furthermore, it is incorrect to affirm that they are granted solely on the basis of price, quantity, unit of production or unit of the means of production. In addition to a quantitative factor for determining the size of the loans, beneficiaries must fulfil a number of obligatory requirements.
(42) The Commission communication on State aids: subsidised short-term loans in agriculture (crédits de gestion) [9] recognises that Community agriculture is in an unfavourable position compared with other sectors as regards the need to obtain short-term loans and its ability to finance such loans. Such loans may not be used to selectively aid particular sectors or economic operators in the agricultural sector for reasons not exclusively linked to those difficulties. However, State aid for such loans may exclude other economic activities or operators who, in the opinion of the Member State, have fewer difficulties in obtaining short-term loans.
(43) In conclusion, Spain takes the view that:
- the aid is intended to deal with an exceptional occurrence and could be compatible with the common market under Article 87(2)(b) of the Treaty,
- the aid is intended to mitigate the consequences of the suspension of the market following a health alert. The aim is not to place beneficiaries in an advantageous position but rather to maintain a productive activity that is absolutely necessary for the stability of the environment within the olive oil production chain,
- the aid is an incentive for which beneficiaries must provide something in return and which contributes to the development of the sector and that consequently Article 87(3)(c) of the Treaty applies,
- the absence of short-term aid would prevent the normal production of olive oil and paralyse the whole olive oil production chain, thus seriously affecting trading conditions and producing irreparable environmental damage, to an extent contrary to the common interest,
- the sector concerned, because of this exceptional situation of lost markets caused by a lack of consumer confidence, also lost the confidence of the banks in its creditworthiness as regards the financing of the marketing year and required aid from the authorities in obtaining the necessary financing.
(44) By letter dated 2 April 2004, Spain submitted additional information. According to that information, because of the suspension of the market following a health alert and the adoption of new rules by the public authorities, all olive pomace oil had to be withdrawn from the market. The oil was returned to the bottlers to be refined again to remove polycyclic aromatic hydrocarbons and then to be rebottled and relabelled before being returned to the market.
(45) The stocks of olive pomace oil affected by the public measure were estimated at 50000 tonnes. As the maximum budget is estimated at EUR 1202024,21, the aid per tonne would be EUR 24. As the cost of a tonne of olive pomace oil is EUR 600, the amount of aid corresponds to 4 % of the cost of the oil.
(46) The cost for the sector of withdrawing the oil, debottling it, reprocessing it and rebottling it in order to put it back on the market has been very high and has caused processors in the sector significant losses. The costs are much higher than the aid granted.
IV. ASSESSMENT OF THE AID
Article 87(1) of the Treaty
(47) The interest-rate subsidy for the loans involves State aid for olive pomace extracting, refining and bottling enterprises. Furthermore, certain enterprises will also receive State aid in the form of a subsidy to cover part of the cost of administering the guarantees provided for the subsidised loans. Consequently, the Commission is of the opinion that these measures must be considered selective State aid.
(48) Articles 87 and 88 of the Treaty apply to all agricultural products listed in Annex I subject to a common market organisation. Olive pomace extracting, refining and bottling involve a product, olive oil, that is subject to a common market organisation. Articles 87 and 88 therefore apply to this aid.
(49) According to Article 87(1), any aid granted by a Member State or through State resources in any form whatsoever which distorts or threatens to distort competition by favouring certain undertakings or the production of certain goods is, in so far as it affects trade between Member States, incompatible with the common market.
(50) In this case, the aid confers on beneficiaries an advantage that alleviates the normal burden on their budget. It is granted by the State or through State resources. It is specific or selective in that it favours certain companies or products, in this case olive pomace extracting, refining and bottling enterprises.
(51) To fall within the scope of Article 87(1), aid must also affect competition and trade between Member States. This criterion implies that the beneficiaries of the measure must engage in an economic activity. Case law on this provision has repeatedly stated that international trade is considered to be affected when the beneficiary company engages in an economic activity which is the subject of trade between the Member States. By the very fact that the aid strengthens the position of the beneficiary company in relation to other companies competing in intra-Community trade, trade can be considered to be affected.
(52) In the case at issue, the beneficiaries engage in an economic activity, olive pomace extracting, refining and bottling, that is the subject of trade between the Member States. Spain shipped olive pomace oil worth EUR 7160250 to the rest of the Community in 2000 and received shipments worth EUR 2941310 [10].
(53) In fact, the beneficiaries operate in a sector which is particularly open to competition. It must be stressed that there is intense competition in the olive oil sector between producers of the Member States whose products are the subject of intra-Community trade. Spanish producers participate fully in that competition by supplying substantial quantities of products to other Member States.
(54) Consequently, these aid measures may affect trade in olive oil between Member States, as happens when aid confers an advantage on operators in one Member State to the detriment of those in others. The measures concerned have a direct and immediate effect on the production costs of olive pomace oil in Spain. They therefore confer an economic advantage over enterprises in other Member States, which do not have access to comparable aid. They thereby distort or threaten to distort competition.
(55) In view of the above, the aid at issue must be considered as State aid meeting the criteria laid down in Article 87(1). However, there are some exceptions to the principle of incompatibility laid down in Article 87(1).
Article 87(2)(b) of the Treaty
(56) Article 87(2)(b) provides that aid to make good the damage caused by natural disasters or exceptional occurrences is compatible with the common market. According to Spain, these aid measures are justified on the grounds that they are intended to make good the damage caused by an exceptional occurrence.
(57) Spain argues that the suspension of the market by the Spanish authorities for reasons of food safety constitutes an exceptional occurrence and that the aid may therefore be compatible with the common market under Article 87(2)(b).
(58) When considering exceptions from the general principle laid down by Article 87(1) that State aid is incompatible with the common market, the Commission holds that the notion of "exceptional occurrence" contained in Article 87(2)(b) must be interpreted restrictively. Hitherto, the Commission has accepted as exceptional occurrences wars, internal disturbances or strikes and, with certain reservations and depending on their extent, major nuclear or industrial accidents and fires which result in widespread loss. Because of the inherent difficulties in foreseeing such events, the Commission evaluates the compatibility of such aid on a case-by-case basis, having regard to its previous practice and the scale of the occurrence at issue (point 11.2.1 of the Community Guidelines for State aid in agriculture).
(59) In the case at issue, the aid was granted, according to the Spanish authorities, because of their suspension of the market in olive pomace oil for reasons of food safety following the measures taken by the public authorities. However, Spain has not demonstrated that the suspension of the market constitutes an exceptional occurrence within the meaning of Article 87(2)(b) of the Treaty.
(60) Consequently, these aid measures do not qualify for a derogation under Article 87(2)(b) as aid to make good the damage caused by exceptional occurrences.
Article 87(3) of the Treaty
(61) The exceptions provided for in Article 87(3) may be granted only when the Commission determines that the aid measure is needed to attain one of the listed objectives. To allow measures which do not meet that condition to benefit from these exceptions would be tantamount to allowing infringements of trade between Member States and distortions of competition without any justification on the grounds of Community interest and would consequently be granting illegal advantages to operators in certain Member States.
(62) The Commission considers that the aid measures in question were not intended as regional aid to encourage new investments or job creation, nor to compensate for disadvantages relating to infrastructure affecting all the producers in a region, but as aid to the agricultural sector. Consequently, this aid is eminently sectoral and must be evaluated in accordance with Article 87(3)(c).
(63) Article 87(3)(c) provides that aid to facilitate the development of certain economic activities or certain economic areas, where such aid does not adversely affect trading conditions to an extent contrary to the common interest, may be considered compatible with the common market.
(64) The adjustment of production processes to the specifications set out in the Order of the Office of the Prime Minister of 25 July 2001 is a requirement for receipt of the aid. However, neither the size of the subsidised loans nor the size of the aid is linked to the cost of adjusting production process. In fact, the maximum loan entitlement per beneficiary is that recognised by the Olive oil Agency of MAFF, based on the accredited volume of olive oil stocks at all stages of the production process in each branch of the industry on 3 July 2001 and the volume of oil delivered to bottling plants for commercial distribution. The Spanish authorities have not provided any information to show that the aid is linked to investments related to the eligible expenditure referred to in the Community Guidelines for State aid in agriculture. In addition, on the assumption that the aid is linked to investments, Spain has provided no information to show that this investment aid fulfils the conditions laid down by the above guidelines.
(65) In its comments, Spain refers to the Commission communication on State aids: subsidized short-term loans in agriculture (crédits de gestion), but has provided no information to show that this aid fulfils the conditions laid down in that communication.
(66) In particular, this aid must be available indiscriminately to all economic operators in the agricultural sector. If particular economic activities or operators are excluded, the Member State must demonstrate that exclusion is in all cases duly justified. Spain has provided no such proof. The aid must be limited to the amount strictly necessary to compensate for the disadvantage, which the Member State must quantify. Spain has provided no information on this. Therefore, these aids do not fulfil the conditions laid down by the above communication.
(67) Spain, in its letter dated 2 April 2004, explained that the suspension of the market following a health alert was ordered by the Spanish administration on 3 July 2001 for reasons of food safety. This obliged producers to withdraw all olive pomace oil from the market and return it to processors to be refined again to remove polycyclic aromatic hydrocarbons and then rebottled and relabelled so it could be returned to the market.
(68) The cost to the sector of withdrawing the oil, debottling it, refining it and relabelling it in order to put it back on the market was much higher than the aid granted.
(69) The health alert was declared after various checks revealed the presence of a high content of polycyclic aromatic hydrocarbons in olive pomace oil, including benzopyrene, which, according to the World Health Organisation, is carcinogenic. In the absence of specific legislation, the Office of the Prime Minister approved a Ministerial Order laying down limits for certain polycyclic aromatic hydrocarbons in olive pomace oil.
(70) As a general rule, the Commission considers that the responsibility for meeting the quality and safety requirements for oil laid down by Community and national legislation lies with the undertakings concerned. Losses arising from the need to refine olive pomace oil again in order to put it back on the market because it does not meet the legal requirements must be considered to be part of the normal entrepreneurial risk assumed by undertakings working in the sector. The Commission could, therefore, not normally consider the payment of aid to cover such losses as being in the common interest.
(71) However in the present case, the Commission has taken into consideration the fact that until July 2001 no limit had been fixed by Community or national legislation for certain polycyclic aromatic hydrocarbons in olive pomace oil. Under these circumstances, checks for polycyclic aromatic hydrocarbons were not routinely undertaken as part of the normal checks carried out in the sector concerned. The fact that losses caused by withdrawing, debottling, refining, rebottling and relabelling the oil in order to put it back on the market were incurred by the majority of the undertakings working in the sector suggests that in this specific case the losses incurred fall outside the normal entrepreneurial risk.
(72) An analogy can be made with point 11.4 of the Community Guidelines for State aid in agriculture, which states that the Commission authorises aid of up to 100 % of the actual cost of measures to combat animal and plant diseases as part of an appropriate programme at Community, national or regional level for the prevention, control or eradication of diseases. There must be a provision, whether laid down by law, regulation or administrative action, to the effect that the competent national authorities should be involved in dealing with the disease. Only diseases which are a matter of concern for the public authorities and not measures for which farmers must reasonably take responsibility themselves may be the subject of aid measures. The objective of the aid may be preventive or compensatory measures or a combination of both. In the case in question, no such national or Community provisions existed at the time the problem arose, but the swift adoption in July 2001 of rules setting limits for certain polycyclic aromatic hydrocarbons in olive pomace oil clearly demonstrated public concern regarding this problem.
(73) In this context, the Commission authorised, on the basis of Article 87(3)(c) of the Treaty, aid for the destruction of feedingstuffs contaminated with dioxin (aid No NN 105/1998). This aid was limited to the cost of transporting and destroying contaminated citrus pellets and feedingstuffs in a manner that takes account of environmental and public health considerations. Until that date, no upper limit had been fixed in Community legislation for the presence of dioxin in materials to be used for the preparation of feedingstuffs.
(74) In the light of the above, the Commission considers that this aid facilitates the development of economic activities in the olive pomace oil sector. In addition, in so far as the cost to the sector of withdrawing olive pomace oil from the market and returning it to processors for refining again to remove polycyclic aromatic hydrocarbons and then rebottling and relabelling for marketing was higher than the aid granted, the Commission takes the view that the granting of the aid will not adversely affect trading conditions to an extent contrary to the common interest.
V. CONCLUSIONS
(75) The Commission finds that Spain has unlawfully implemented the aid in question inbreach of Article 88(3) of the Treaty. Its granting was illegal, given that it was grantedbefore the Commission could decide on its compatibility with the common market. However, the aid is compatible with the common market and is eligible for thederogation provided for in Article 87(3)(c) of the Treaty as a measure intended to facilitate the development of the sector,
HAS ADOPTED THIS DECISION:
Article 1
The State aid Spain has implemented for olive pomace extracting, refining and bottling enterprises in the form of subsidies for interest on loans and for the cost of administering guarantees, provided for in the Ministry of Agriculture, Fisheries and Food Order of 14 November 2001 establishing a credit line for enterprises which extract, refine and bottle olive pomace oil, is compatible with the common market.
Article 2
This Decision is addressed to the Kingdom of Spain.
Done at Brussels, 7 May 2004.
For the Commission
Franz Fischler
Member of the Commission
[1] OJ C 93, 18.4.2002, p. 2.
[2] See footnote 1.
[3] Boletín Oficial del Estado No 178, 26.7.2001, p. 27397.
[4] Boletín Oficial del Estado No 278, 20.11.2001. p. 42443.
[5] OJ C 28, 1.2.2000, p. 2.
[6] [1995] ECR II-1675.
[7] OJ 172, 30.9.1966, p. 3025/66. Regulation as last amended by the 2003 Act of Accession.
[8] [1979] ECR 2161.
[9] OJ C 44, 16.2.1996, p. 2.
[10] Source: Eurostat.
--------------------------------------------------
