Commission Regulation (EC) No 471/2005
of 23 March 2005
fixing the maximum aid for cream, butter and concentrated butter for the 160th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 2571/97
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10 thereof,
Whereas:
(1) The intervention agencies are, pursuant to Commission Regulation (EC) No 2571/97 of 15 December 1997 on the sale of butter at reduced prices and the granting of aid for cream, butter and concentrated butter for use in the manufacture of pastry products, ice cream and other foodstuffs [2], to sell by invitation to tender certain quantities of butter of intervention stocks that they hold and to grant aid for cream, butter and concentrated butter. Article 18 of that Regulation stipulates that in the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed for butter and maximum aid shall be fixed for cream, butter and concentrated butter. It is further stipulated that the price or aid may vary according to the intended use of the butter, its fat content and the incorporation procedure, and that a decision may also be taken to make no award in response to the tenders submitted. The amount(s) of the processing securities must be fixed accordingly.
(2) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
The maximum aid and processing securities applying for the 160th individual invitation to tender, under the standing invitation to tender provided for in Regulation (EC) No 2571/97, shall be fixed as indicated in the Annex hereto.
Article 2
This Regulation shall enter into force on 24 March 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 March 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 350, 20.12.1997, p. 3. Regulation as last amended by Regulation (EC) No 2250/2004 (OJ L 381, 28.12.2004, p. 25).
--------------------------------------------------
ANNEX
to the Commission Regulation of 23 March 2005 fixing the maximum aid for cream, butter and concentrated butter for the 160th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 2571/97
(EUR/100 kg) |
Formula | A | B |
Incorporation procedure | With tracers | Without tracers | With tracers | Without tracers |
Maximum aid | Butter ≥ 82 % | 56 | 52 | — | 51 |
Butter < 82 % | — | 50,8 | — | — |
Concentrated butter | 67,5 | 63,5 | 67 | 63,5 |
Cream | | | 26 | 22 |
Processing security | Butter | 62 | — | — | — |
Concentrated butter | 74 | — | 74 | — |
Cream | — | — | 29 | — |
--------------------------------------------------
