Directive 2000/64/EC of the European Parliament and of the Council
of 7 November 2000
amending Council Directives 85/611/EEC, 92/49/EEC, 92/96/EEC and 93/22/EEC as regards exchange of information with third countries
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the first and third sentences of Article 47(2) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the Opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure referred to in Article 251 of the Treaty(3),
Whereas:
(1) Council Directives 85/611/EEC(4), 92/49/EEC(5), 92/96/EEC(6) and 93/22/EEC(7) allow the exchange of information between competent authorities and with certain other authorities or bodies within a Member State or between Member States. The said Directives also allow the conclusion by Member States of cooperation agreements providing for the exchange of information with the competent authorities of third countries.
(2) On grounds of consistency with Directive 98/33/EC(8), this authorisation to conclude agreements on the exchange of information with third countries should be extended so as to include the exchange of information with certain other authorities or bodies in those countries provided that the information disclosed is subject to appropriate guarantees of professional secrecy.
(3) Directive 85/611/EEC, Directive 92/49/EEC, Directive 92/96/EEC and Directive 93/22/EEC should be amended accordingly,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Article 50(4) of Directive 85/611/EEC shall be replaced by the following:
"4. Member States may conclude cooperation agreements providing for exchange of information with the competent authorities of third countries or with authorities or bodies of third countries as defined in paragraphs 6 and 7 only if the information disclosed is subject to guarantees of professional secrecy at least equivalent to those referred to in this Article. Such exchange of information must be intended for the performance of the supervisory task of the authorities or bodies mentioned.
Where the information originates in another Member State, it may not be disclosed without the express agreement of the competent authorities which have disclosed it and, where appropriate, solely for the purposes for which those authorities gave their agreement."
Article 2
Article 16(3) of Directive 92/49/EEC, Article 15(3) of Directive 92/96/EEC and Article 25(3) of Directive 93/22/EEC, shall be replaced by the following:
"3. Member States may conclude cooperation agreements providing for exchange of information with the competent authorities of third countries or with authorities or bodies of third countries as defined in paragraphs 5 and 5a only if the information disclosed is subject to guarantees of professional secrecy at least equivalent to those referred to in this Article. Such exchange of information must be intended for the performance of the supervisory task of the authorities or bodies mentioned.
Where the information originates in another Member State, it may not be disclosed without the express agreement of the competent authorities which have disclosed it and, where appropriate, solely for the purposes for which those authorities gave their agreement."
Article 3
1. Member States shall bring into force the laws, regulations and administrative provisions necessary for them to comply with this Directive not later than 17 November 2002. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the text of the main provisions of domestic law, which they adopt in the field governed by this Directive.
Article 4
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 7 November 2000.
For the European Parliament
The President
N. Fontaine
For the Council
The President
L. Fabius
(1) OJ C 116 E, 26.4.2000, p. 61.
(2) OJ C 168, 16.6.2000, p. 1.
(3) Opinion of the European Parliament of 14 June 2000 (not yet published in the Official Journal) and Council Decision of 29 June 2000.
(4) OJ L 375, 31.12.1985, p. 3. Directive as last amended by European Parliament and Council Directive 95/26/EC (OJ L 168, 18.7.1995, p. 7).
(5) OJ L 228, 11.8.1992, p. 1. Directive as last amended by Directive 95/26/EC.
(6) OJ L 360, 9.12.1992, p. 1. Directive as last amended by Directive 95/26/EC.
(7) OJ L 141, 11.6.1993, p. 27. Directive as last amended by European Parliament and Council Directive 97/9/EC (OJ L 84, 26.3.1997, p. 22).
(8) OJ L 204, 21.7.1998, p. 29.
