State aid — United Kingdom
State aid No C 42/2004 (ex N 350/2004) — "Business Premises Renovation Allowances (BPRA)"
Invitation to submit comments pursuant to Article 88(2) of the EC Treaty
(2005/C 56/06)
(Text with EEA relevance)
By means of the letter dated 1 December 2004 reproduced in the authentic language on the pages following this summary, the Commission notified the United Kingdom of its decision to initiate the procedure laid down in Article 88(2) of the EC Treaty concerning the abovementioned aid scheme.
Interested parties may submit their comments on the measure in respect of which the Commission is initiating the procedure within one month of the date of publication of this summary and the following letter, to:
European Commission
Directorate-General for Competition
State Aid Greffe
B-1049 Brussels
Fax (32-2) 296 12 42
These comments will be communicated to the United Kingdom. Confidential treatment of the identity of the interested party submitting the comments may be requested in writing, stating the reasons for the request.
TEXT OF SUMMARY
By letter dated 6 August 2004, registered by the Commission on 10 August 2004, the UK authorities notified the Business Premises Renovation Allowances scheme.
Description of the scheme
The scheme would provide qualifying businesses (owners/occupiers) with capital allowances in respect of the capital costs they actually incur in renovating or converting business premises that have been vacant for a year or longer and that are situated in one of the 2,000 designated disadvantaged areas of the UK, in order to bring those premises back into productive use.
State aid character of the scheme
The Commission considers, at this stage of the procedure, that the measure constitutes State aid within the meaning of Article 87(1) of the EC Treaty.
Procedural considerations
The UK has complied with the procedural requirements of Article 88(3) EC by notifying the abovementioned aid scheme before putting it into effect.
Assessment of the compatibility of the aid measure
The capital allowances are granted in relation to the capital costs occurred for renovating or converting into productive use qualifying business premises in the designated disadvantaged areas. The notified scheme is primarily focussed on investment. According to the regional aid guidelines, aid for investment in disadvantaged areas may be compatible with the common market, but only if certain conditions are satisfied.
On the basis of a preliminary assessment, the Commission concludes that the proposed scheme does not fall within the scope and field of application of the existing guidelines, frameworks or regulations. The Business premises renovation allowances scheme is focused on deprived areas for which, at present, no guidelines or frameworks exist.
Accordingly, it is necessary to examine if the notified scheme could qualify for one of the exemptions laid down in Article 87(3) of the EC Treaty. In order to do so, the Commission has assessed whether the measure proposed by the UK is necessary and proportionate to the stated objective and does not distort competition to an extent contrary to the common interest.
In the past, the Commission has expressed the opinion that the rehabilitation of brownfield sites contributes to important Community objectives. The Commission believes that the renovation or conversion of empty business premises in order to bring them back into productive use as proposed by the UK by means of the notified measure could also be considered as a rehabilitation measure and would therefore, in general, contribute to Community objectives.
However, the Commission believes that, at this stage, further analysis is required in order to judge the appropriateness and proportionality of the Business Premises Renovation Capital Allowances. This is underlined by the following facts:
- According to the data provided by the UK authorities, 85 % of all relevant expenditure in the UK is undertaken by larger businesses and only 15 % by SMEs. Although the scheme is open for all enterprises regardless of their size, the main beneficiaries of the BPRA will mainly be large businesses.
- However, the UK authorities have stated that even in those cases where large companies own the business premises, SMEs would nevertheless be able to benefit from the measure indirectly as they are often renting business outlets from large enterprises. This is underlined by data provided by the UK indicating that of new leases taken out on premises vacant for more than one year, 31 % are by large businesses and 69 % by SMEs. For the most deprived areas according to the definition of the UK, the respective figures are 26 % for large enterprises and 74 % for SMEs.
- The Commission notes that the notified measure is not restricted to small and medium-sized companies within the Commission definition. Furthermore, the Commission also notes that the scheme is not restricted to assisted areas pursuant to Article 87(3)(a) or Article 87(3)(c) of the EC Treaty.
- The use of the 2000 designated most deprived areas of the UK as target area of the notified measure raises the same issues as already in the case of the Stamp duty exemption scheme. It deviates from the standard practice of the Commission when dealing with regional aid. The Commission continues to believe that such a deviation needs to be justified in order to avoid that beneficiaries in areas which are not designated as assisted areas according to Article 87(3)(a) areas and/or Article 87(3)(c) areas receive a disproportionate economic advantage adversely affecting trading conditions to an extent contrary to the common interest.
- Furthermore, in approving the Stamp duty exemption scheme on the basis of the specific merits of this scheme, the Commission imposed a number of conditions. Amongst others, the Commission decided that monitoring needed to be ensured and that the beneficial effects of the scheme on physical regeneration and notably on brownfield sites needed to be demonstrated. The Commission so far has not received any ex-post analysis enabling it to assess the beneficial effects of the scheme.
- Although the UK authorities state that the average aid intensity would be between 9 % and 10 % net, maximum aid intensities under the notified measure can reach up to 40 % net in case of unincorporated businesses and up to 30 % net in case of companies, respectively.
The Commission, after a first preliminary assessment of the measure, therefore has doubts whether the measure proposed by the UK is proportionate to the objective and does not distort competition to an extent contrary to the common interest. The Commission is of the opinion that a more thorough analysis of this complex question is necessary. The Commission wishes to collect information from other interested parties. To do so, the Commission must, for legal reasons, open the procedure provided for in Article 88(2) of the EC Treaty. It is only with the help of such observations that the Commission can decide whether such aid is necessary and does not adversely affect trading conditions to an extent contrary to the common interest.
TEXT OF LETTER
"The Commission wishes to inform the United Kingdom that, having examined the information supplied by your authorities on the aid measure referred to above, it has decided to initiate the procedure laid down in Article 88(2) of the EC Treaty.
1. PROCEDURE
1. By letter dated 6 August 2004, registered by the Commission on 10 August 2004, the UK authorities notified a scheme providing qualifying businesses with favourable depreciation allowances (called "capital allowances") in respect of the capital costs the owners or occupiers actually incur in renovating or converting business premises that have been vacant for a year or longer and that are situated in designated disadvantaged areas. A request for information aiming at clarifying some points of the notification was sent on 2 September 2004 (D/56282). The UK authorities replied by letter dated 4 October 2004. The latter was registered by the Commission on 18 October 2004 (A/37971).
2. DESCRIPTION OF THE AID MEASURE
2. Aim of the measure
The aim of the measure is to foster physical, economic and social regeneration of so-called pockets of deprivation [1], to support the redevelopment of brownfield sites, to increase private investment, enterprise and employment in the UK's most deprived communities by means of bringing empty for a year or longer-term derelict shops or business property back into productive use. Such scheme is part of the UK Government's integrated approach to tackling the range of regeneration market failures that its most deprived communities face.
3. The form and nature of the aid
The notified aid takes the form of capital allowances. Capital allowances enable the capital costs, which a business actually incurs in the renovation or the conversion of empty or derelict for a year or longer business premises in order to bring them back into productive use, to be written off against a business's taxable profits. They take the place of depreciation charged in the commercial accounts, which is not allowed for tax purposes. The notified measure would provide the 100 % first year allowance (FYA) and 25 % writing-down allowance (WDA) for capital expenditure on renovating vacant commercial buildings, so the relief would be available for:
(a) expenditure that already qualifies for allowances under the plant and machinery regime (at 25 % WDAs per annum or 40 % FYAs [2]) or under the industrial building regime (at 4 % WDAs per annum); and
(b) expenditure that does not currently qualify for any relief, for example, expenditure on alterations to the fabric of non-industrial, commercial buildings (shops, offices).
In the case of expenditure falling under head (b), the notified measure would therefore constitute a new relief (at 100 % FYAs and 25 % WDAs per annum), as currently commercial buildings do not qualify for capital allowances. In the case of expenditure falling under head (a), the effect of the measure would be the increased rate of allowance.
The new relief, according to the UK authorities, would operate mainly as a tax deferment benefit and only partly as a potential new relief against a business's taxable profits.
4. Eligible costs and aid intensity
To be eligible for the BPRA scheme, the empty premises would have to have lain unused for a year or longer and must be situated in one of the 2000 designated most deprived areas of the UK — the so-called "designated disadvantaged areas".
5. Geographical coverage of the scheme
The "designated disadvantaged areas in the UK", on which the notified BPRA is targeted, have been selected on the basis of the "indices of multiple deprivation (IMD)" developed for each of four regions of the UK. This is a combined index covering six domains of deprivation (income, employment, health, education, housing and access to services). The analysis has been applied at a very low geographical level (i.e. at the level of electoral wards, divisions or postcodes). The present list of eligible areas has been set out in "The Stamp Duty (Disadvantaged Areas) Regulations 2001".
6. Beneficiaries
The scheme applies to undertakings of any size and operating in any sector of the economy.
7. Budget of the scheme
The estimated overall revenue losses, due to tax concessions for the five year period of the scheme, are about GBP 135 million (ca. EUR 205 million).
8. Legal basis of the scheme
Primary legislation:
- Capital allowances: renovation of business premises in disadvantaged areas ("Business Premises Renovation Allowances (BPRA)") — when enacted, this legislation will be inserted into Capital Allowances Act 2001.
Secondary legislation:
- SI 3747/2001 The Stamp Duty (Disadvantaged Areas) Regulations.
9. Duration of the scheme
2005 — 2010
3. ASSESSMENT OF THE AID MEASURE
10. In accordance with Article 6(1) of Council Regulation (EC) No 659/1999 of 22 March 1999, the decision to initiate proceedings shall summarise the relevant issues of fact and law, shall include a preliminary assessment from the Commission as to the aid character of the proposed measure, and shall set out the doubts as to its compatibility with the common market.
11. Procedure
The UK authorities have complied with the procedural requirements of Article 88(3) of the EC Treaty by notifying the abovementioned aid scheme before putting it into effect.
12. The existence of aid
The Commission considers, at this stage of the procedure, that the measure constitutes State aid within the meaning of Article 87(1) of the EC Treaty, and this for the following reasons:
- State resources are involved because tax is foregone.
- The measure is selective because it is targeted upon particular geographical areas.
- The measure will reduce the costs for companies investing in the renovation or the conversion into productive use of empty or derelict business premises in the eligible areas. It will therefore provide an advantage to such companies over other companies investing in other areas, and therefore not receiving the exemption.
- Because capital allowances apply to all business premises which have been renovated or converted into productive use in the designated areas it will, among others, inevitably benefit undertakings which are engaged in inter-State trade, or in a business sector in which there is inter-State trade. Furthermore, the scheme does not provide that the limits laid down in Council Regulation (EC) No 69/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to de minimis aid will be respected. Accordingly, the new exemption may give rise to aid which affects competition in inter-State trade.
13. Exemption grounds
(a) Article 87(2) of the EC Treaty lists certain types of aid that are compatible with the EC Treaty. In view of the nature and purpose of the aid, and the geographical coverage of the scheme, the Commission considers, at this stage of the analysis, that the subparagraphs (a), (b) and (c) are not applicable to the measure in question.
(b) Article 87(3) of the EC Treaty specifies other forms of aid, which may be regarded as compatible with the common market. In view of the nature and purpose of the aid measure and its geographical scope, the Commission considers, at this stage of the investigation, that the subparagraphs (a), (b), (d) and (e) of Article 87(3) are not applicable either.
(c) In the notification the UK authorities appear to agree with the above analysis and suggest that the question is whether the aid measure is compatible with the common market on the basis that it will facilitate the development of certain economic areas and it will not adversely affect trading conditions to an extent contrary to the common interest (Article 87(3)(c) of the EC Treaty).
(d) The coverage of the notified measure is not limited to small and medium-sized enterprises (SMEs), nor to firms in difficulty, nor to any one of the following activities: R&D, environmental protection, training, the creation or maintenance of employment. Therefore, the Commission considers, at this stage of the analysis, that the notified measure can not be declared compatible with the common market on the basis of its conformity with any of the following regulations, frameworks or guidelines:
- Community guidelines on State aid for rescuing and restructuring firms in difficulty (OJ C 244, 1.10.2004, p. 2);
- Community framework for State aid for research and development (OJ C 45, 17.2.1996, p. 5 and OJ C 111, 8.5.2002, p. 3);
- Commission Regulation (EC) No 68/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to training aid (OJ L 10, 13.1.2001, p. 20) and Commission Regulation (EC) No 363/2004 of 25 February 2004 amending Regulation (EC) No 68/2001 on the application of Articles 87 and 88 of the EC Treaty to training aid (OJ L 63, 28.2.2004, p. 20);
- Commission Regulation (EC) No 2204/2002 of 12 December 2002 on the application of Articles 87 and 88 of the EC Treaty to State aid for employment (OJ L 337, 13.12.2002, p. 3).
(e) The notified scheme could not be declared compatible with Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises (OJ L 10, 13.1.2001, p. 33) and Commission Regulation (EC) No 364/2004 of 25 February 2004 amending Regulation (EC) No 70/2001 as regards the extension of its scope to include aid for research and development (OJ L 63, 28.2.2004, p. 22) either. In order for the aid to be in line with the provisions of the latter Regulations, it should be directed exclusively to SMEs respecting the foreseen maximum aid intensity. The scheme is not restricted to SMEs. Moreover, according to the data provided by the UK authorities, 85 % of all capital expenditure in the UK is undertaken by larger businesses and 15 % by SMEs. Thus, although the scheme would be open for all enterprises, regardless of their size, it seems that the real immediate beneficiaries of the BPRA will mainly be large businesses.
(f) In the notification the UK authorities indicate that the aim of the measure is twofold: to promote the regional development and the environmental protection of disadvantaged areas in the UK. With regards to the environmental protection objective, the scheme cannot be assessed on the basis of the Community guidelines on State aid for environmental protection (OJ C 37, 3.2.2001, p. 3):
- The measures cannot be qualified as any action designed to remedy or to prevent damage or to encourage the efficient use of the resources as defined in point 6 of the abovementioned guidelines.
- The investments concerned cannot be qualified as strictly necessary in order to meet environmental objectives intended to reduce or eliminate pollution and nuisances or for the rehabilitation of polluted industrial sites as defined respectively in points 36 and in 38 of the environmental protection guidelines.
- The measures cannot satisfy the rules applicable to operating aid in the form of tax reductions as defined in point E.3.2.
(g) The primary objective of the measure, as indicated by the UK authorities, is to promote the regional development. Therefore, the Commission has examined the compatibility of the measure on the basis of the Guidelines on national regional aid (OJ C 74, 10.3.1998, p. 9), hereinafter referred to as the "regional aid guidelines". The results of this analysis are presented below.
14. Conformity with the regional aid guidelines
The capital allowances are granted in relation to the capital costs occurred for renovating or converting into productive use qualifying business premises in the designated disadvantaged areas. In its notification the UK authorities argue correctly that the notified scheme is therefore primarily focussed on investment. According to the regional aid guidelines, aid for investment in disadvantaged areas may be compatible with the common market, but only if certain conditions are satisfied. At this stage of the examination, the Commission has doubts whether the notified scheme respects the conditions set out in these guidelines:
14(1) By letter No SG(2000) D/106293 of 17 August 2000, the Commission approved the UK regional aid map for the period 2000 to 2006 (N 265/2000). The map defines the areas eligible for national regional aid under the derogations of Article 87(3)(a) and (c) of the EC Treaty. The Article 87(3)(a) EC Treaty regions included in the map were defined on the basis of EU-wide criteria (NUTS level II regions with a GDP per capita in PPS lower than 75 % of the Community average). The Article 87(3)(c) EC Treaty areas were selected on the basis of geographical units and social and economic indicators, proposed by the UK authorities themselves. The business premises capital allowances will apply to costs qualifying as capital assets occurred for renovation or conversion into productive use of business premises situated in the so-called "designated disadvantaged areas", which have been defined on the basis of different geographical units and indicators (see point 5 above). The result of this approach is that a number of areas eligible under the notified measure does not fall within the areas eligible for regional aid as defined in the present UK regional aid map.
14(2) Although the Commission has already dealt with this issue in the State aid C 13/2002 Stamp duty exemption for non-residential property in disadvantaged areas [3], being the latter scheme targeted precisely on the same disadvantaged areas, doubts whether the geographical coverage of the business premises capital allowances is compatible with the regional aid guidelines persist. The concern is still based on the fact that the approval of the scheme, including the list of "designated disadvantaged areas" would in effect lead to a widening of the UK regional aid map. In turn, this would undermine the concentration of regional aid areas, which is a leading principle of the Community's regional aid policy [4].
14(3) In order for the aid to be acceptable in assisted areas, it has to promote the development of the less-favoured regions by supporting either initial investment to establishments located in regions eligible for regional aid or job creation that is linked to investment [5]. Initial investment is defined in point 4.4 of the guidelines as "an investment in fixed capital relating to the setting-up of a new establishment, the extension of an existing establishment, or the starting-up of an activity involving a fundamental change in the product or production process of an existing establishment (through rationalisation, diversification or modernisation)." The UK authorities were not able to remove the Commission's doubts as to whether expenditure incurred under the BPRA would constitute "initial investment" in all circumstances within the meaning of point 4.4 of the regional aid guidelines.
14(4) Section 360B of the draft Schedule 1 "Capital allowances: renovation of business premises in disadvantaged areas" allows the application of the notified depreciation rules in relation to:
(a) the conversion of a qualifying building into qualifying business premises,
(b) the renovation of qualifying building if it is or will be qualifying business premises,
(c) or repairs to a qualifying building or, where the qualifying building is part of a building, to the building of which the qualifying buildings forms part, to an extent that the repairs are incidental to expenditure within paragraph (a) or (b).
The Commission is not able, at this stage of the analysis, to conclude that work for conversion and renovation falls without a doubt under the definition of initial investment as given above. Especially the words repair and renovation linguistically point out the direction of replacement investment, which, for the Commission falls under the definition of operating aid. According to point 4.15 of the regional aid guidelines operating aid is aimed at reducing a firm's current expenses. Cases in point as given by the regional aid guidelines are replacement investments [6].
14(5) Point 5.4. of the regional aid guidelines provides that regional aid schemes are approved by the Commission, subject to the aid intensity ceilings and the duration defined in the regional aid map. The scheme intends to operate until 2010 and the UK authorities do not plan to modify it to fit the regional aid rules that come into force on 1 January 2007.
14(6) Point 4.18 specifies that the total amount of regional investment aid should respect the aid intensity ceilings set out in the regional aid map. In the notification, the UK argues that the intensity of the scheme is estimated around 9-10 % NGE [7]. According to the UK authorities, this would be the most likely case based on experience gained in tax offices in the UK, assuming that about 50 % of all expenditure on renovation will go to integral plant and machinery, 40 % to commercial buildings and the remaining 10 % will be on industrial buildings. However, the maximum aid intensity up to 40 % NGE could be reached in case of unincorporated business and up to 30 % NGE in case of companies. The UK authorities claim that the likelihood of such maximum aid intensities is very slim, as this would assume that all the company's expenditure should be on the commercial building, i.e. on renovations for which no allowances are currently available, with no expenditure on integral plant and machinery which all qualify for capital allowances under the current regime for plant and machinery.
14(7) The Commission has doubts as to whether the "theoretical" maximum aid intensities would rarely apply in practice. The definition of refurbishment is based on fiscal rules on capital expenditures as well as on the associated accountancy rules and it does not seem that plants that become an integral part of the buildings, such as lifts, heating systems, water and waste water services, alarm and security systems, fire fighting/prevention systems and wiring associated with or ancillary to any of the foregoing could be kept separately from a building. In view of the more used general accountancy rules this kind of plants should become part of the building and, therefore, all the capital costs will qualify for capital allowances under the notified business premises renovation allowances scheme.
14(8) Point 2 of the regional aid guidelines provides that the granting of (regional) State aid in certain sectors (transport, shipbuilding, fisheries and coal) is subject to specific restrictions. The Guidelines on national regional aid excludes specifically from its scope the production, processing and marketing of Annex I products. Therefore any aid granted to undertakings operating in the production, processing and marketing of Annex I products is to be assessed according to the Community Guidelines for State aid in the agriculture sector [8]. In addition, pursuant to the provisions of the Multisectoral Framework (MSF 2002) [9], no regional aid may be granted in the synthetic fibres and steel sectors, and a maximum aid intensity of 30 % of the regional aid ceiling applies for an investment in the motor vehicle sector that exceeds an aid amount above EUR 5 million. According to the notification, sensitive sectors are not excluded from the scope of the BPRA scheme. It is unclear though how the UK authorities will ensure that the aid granted under the notified scheme to companies engaged in the abovementioned specific sectors will comply with the applicable special State aid rules.
14(9) Finally, the incentive of the measure can be questioned, as businesses might deliberately keep premises vacant for a year and forgo the income that could be generated by making use of these premises in order to benefit from BPRA.
15. In the light of what has been said above, the Commission concludes that the proposed scheme does not fall within the scope and field of application of the existing guidelines, frameworks or regulations. The Business premises renovation allowances scheme is focused on deprived areas for which, at present, no guidelines or frameworks exist.
16. The former Guidelines on State aid for undertakings in deprived urban areas [10], which expired in 2002, would not have covered this kind of measure either. However, the Commission Notice on the expiry of the guidelines on State aid for undertakings in deprived urban areas [11] provides that the non-prolongation of the guidelines does not imply that state aid for deprived areas would no longer be possible and, depending on specific circumstances of the proposed aid in question, it may be approved directly upon the basis of Article 87(3) of the EC Treaty.
17. Accordingly, it is necessary to examine if the notified scheme could qualify for one of the exemptions laid down in Article 87(3) of the EC Treaty. In order to do so, the Commission has assessed whether the measure proposed by the UK is necessary and proportionate to the stated objective and does not distort competition to an extent contrary to the common interest.
18. Compatibility with Article 87(3) of the EC Treaty
18(1) In the past, the Commission has expressed the opinion that the rehabilitation of brownfield sites contributes to important Community objectives [12]. Brownfield has been defined as land and/or buildings in urban or rural areas that have previously been developed, but that are not currently in use [13]. The Commission believes that the renovation or conversion of empty business premises in order to bring them back into productive use as proposed by the UK by means of the notified measure could also be considered as a rehabilitation measure and would therefore, in general, contribute to Community objectives.
18(2) However, the Commission believes that at this stage further analysis is required in order to judge the appropriateness and proportionality of the Business Premises Renovation Capital Allowances. This is underlined by the following facts:
- According to the data provided by the UK authorities, 85 % of all relevant expenditure in the UK is undertaken by larger businesses and only 15 % by SMEs. Although the scheme is open for all enterprises regardless of their size, the main beneficiaries of the BPRA will mainly be large businesses.
- However, the UK authorities have stated that even in those cases where large companies own the business premises, SMEs would nevertheless be able to benefit from the measure indirectly as they are often renting business outlets from large enterprises. This is underlined by data provided by the UK indicating that of new leases taken out on premises vacant for more than one year, 31 % are by large businesses and 69 % by SMEs. For the most deprived areas according to the definition of the UK, the respective figures are 26 % for large enterprises and 74 % for SMEs.
- The Commission notes that the notified measure is not restricted to small and medium-sized companies within the Commission definition. Furthermore, the Commission also notes that the scheme is not restricted to assisted areas pursuant to Article 87(3)(a) or Article 87(3)(c) of the EC Treaty.
- The use of the 2000 designated most deprived areas of the UK as target area of the notified measure raises the same issues as already in the case of the Stamp duty exemption scheme. It deviates from the standard practice of the Commission when dealing with regional aid. The Commission continues to believe that such a deviation needs to be justified in order to avoid that beneficiaries in areas which are not designated as assisted areas according to Article 87(3)(a) areas and/or Article 87(3)(c) areas receive a disproportionate economic advantage adversely affecting trading conditions to an extent contrary to the common interest.
- Furthermore, in approving the Stamp duty exemption scheme on the basis of the specific merits of this scheme, the Commission imposed a number of conditions. Amongst others, the Commission decided that monitoring needed to be ensured and that the beneficial effects of the scheme on physical regeneration and notably on brownfield sites needed to be demonstrated. The Commission so far has not received any ex-post analysis enabling it to assess the beneficial effects of the scheme.
- Although the UK authorities state that the average aid intensity would be between 9 % and 10 % net, maximum aid intensities under the notified measure can reach up to 40 % net in case of unincorporated businesses and up to 30 % net in case of companies, respectively.
18(3) The Commission, after a first preliminary assessment of the measure, therefore has doubts whether the measure proposed by the UK is proportionate to the objective and does not distort competition to an extent contrary to the common interest. The Commission is of the opinion that a more thorough analysis of this complex question is necessary. The Commission wishes to collect information from other interested parties. To do so, the Commission must, for legal reasons, open the procedure provided for in Article 88(2) of the EC Treaty. It is only with the help of such observations that the Commission can decide whether such aid is necessary and does not adversely affect trading conditions to an extent contrary to the common interest.
4. DECISION
19. In the light of the foregoing considerations, the Commission, acting under the procedure laid down in Article 88(2) of the EC Treaty, requests the United Kingdom to submit its comments and to provide all such information as may help to assess the aid scheme "Business Premises Renovation Allowances", within one month of the date of receipt of this letter.
20. The Commission wishes to remind the United Kingdom that Article 88(3) of the EC Treaty has suspensory effect, and would draw your attention to Article 14 of Council Regulation (EC) No 659/1999, which provides that all unlawful aid may be recovered from the recipients.
21. The Commission warns the United Kingdom that it will inform interested parties by publishing this letter and a meaningful summary of it in the Official Journal of the European Union. It will also inform interested parties in the EFTA countries which are signatories to the EEA Agreement, by publication of a notice in the EEA Supplement to the Official Journal of the European Union and will inform the EFTA Surveillance Authority by sending a copy of this letter. All such interested parties will be invited to submit their comments within one month of the date of such publication."
[1] The expression "pockets of deprivation" refers to the incidence of deprived communities, often close to prosperous areas.
[2] A 40 % rate FYA is available to small and medium sized enterprises (SMEs), but not to large business.
[3] L 149, 17.6.2003, p. 18.
[4] In this context the Guidelines on national regional aid point out that regional aid "… is conceivable in the European Union only if it is used sparingly and remains concentrated on the most disadvantaged regions. If aid were to become generalised and, as it were, the norm, it would lose all its incentive quality and its economic impact would be nullified. At the same time, the aid would interfere with the normal interplay of market forces and reduce the efficacy of the Community economy as a whole".
[5] Point 4.1 of the regional aid guidelines.
[6] Footnote 21 of the regional aid guidelines, p. 14.
[7] NGE: Net Grant Equivalent.
[8] OJ C 28 of 1.2.2000, p. 2.
[9] Multisectoral Framework on regional aid for large investment projects, OJ C 70 of 19 March 2002, p. 8, as amended by the "Commission communication on the modification of the Multisectoral Framework on regional aid for large investment projects (2002) with regard to the establishment of a list of sectors facing structural problems and on a proposal of appropriate measures pursuant to Article 88(1) of the EC Treaty, concerning the motor vehicle sector and the synthetic fibres sector", OJ C 263 of 1 November 2003, p. 3.
[10] OJ C 146, 14.5.1997, p. 6.
[11] The Commission Notice on the expiry of the Guidelines for undertakings in deprived urban areas was published in OJ C 119, 22.5.2002, p. 21.
[12] See Commission decision on Land remediation (State aid N 385/2002).
[13] See Commission decision on stamp duty exemption L 149, 17.6.2003, p. 18.
--------------------------------------------------
