Opinion of the European Central Bank
of 3 June 2005
at the request of the Council of the European Union on a proposal for a Council regulation amending Regulation (EC) No 1466/97 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies (COM(2005) 154 final)
(CON/2005/18)
(2005/C 144/11)
1. On 3 May 2005 the European Central Bank (ECB) received a request from the Council of the European Union for an opinion on a proposal for a Council regulation amending Regulation (EC) No 1466/97 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies (hereinafter the "proposed regulation").
2. The proposed regulation is based on Article 99(5) of the Treaty establishing the European Community. Although this provision does not explicitly envisage consultation of the ECB, the surveillance of budgetary positions and the surveillance and coordination of economic policies are relevant to the European System of Central Banks' primary objective of maintaining price stability. Therefore, the ECB's competence to deliver an opinion is based on the first indent of Article 105(4) of the Treaty. In accordance with the first sentence of Article 17.5 of the Rules of Procedure of the European Central Bank, the Governing Council has adopted this opinion.
3. Sound fiscal policies are fundamental to the success of economic and monetary union (EMU). They are prerequisites for macroeconomic stability, growth and cohesion in the euro area. The fiscal framework enshrined in the Treaty and in the Stability and Growth Pact is a cornerstone of EMU and thus key to anchoring expectations of fiscal discipline. This rules-based framework, which aims to secure sustainable public finances while allowing the smoothing of output fluctuations through the operation of automatic stabilisers, needs to remain clear, simple and enforceable. Compliance with these principles will also facilitate transparency and equal treatment in the implementation of the framework.
4. The objective of the proposed regulation is to reflect changes in the implementation of the Stability and Growth Pact that were agreed by the Council (ECOFIN) on 20 March 2005. The proposed regulation concerns the surveillance process and the setting of medium-term objectives for Member States' fiscal policies. While the ECB does not see a need to express an opinion on the specific provisions of the proposed regulation, it endorses the aim of improving the surveillance and coordination of economic policies so as to achieve and maintain medium-term objectives that ensure the sustainability of public finances. A rigorous and consistent implementation of the surveillance procedures would be conducive to prudent fiscal policies.
Done at Frankfurt am Main, 3 June 2005.
The President of the ECB
Jean-Claude Trichet
--------------------------------------------------
