Council Regulation (EC) No 1441/2005
of 18 July 2005
on administering certain restrictions on imports of certain steel products from the Republic of Kazakhstan and repealing Regulation (EC) No 2265/2004
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) The Partnership and Cooperation Agreement between the European Communities and their Member States and the Republic of Kazakhstan [1], hereinafter referred to as "the PCA", entered into force on 1 July 1999.
(2) Article 17(1) of the PCA provides that trade in certain steel products shall be governed by Title III of that Agreement, with the exception of Article 11 thereof, and by the provisions of an agreement on quantitative arrangements.
(3) On 19 July 2005 the European Community and the Republic of Kazakhstan concluded such an Agreement on trade in certain steel products [2], hereinafter referred to as "the Agreement".
(4) It is necessary to provide the means for administering the terms of the Agreement within the Community, taking into account the experience gained from previous Agreements concerning a similar regime.
(5) It is appropriate to classify the products in question on the basis of the combined nomenclature, hereinafter referred to as "CN", established by Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff [3].
(6) It is necessary to ensure that the origin of the products in question is checked and that appropriate methods of administrative cooperation are set up to that end.
(7) The effective application of the Agreement requires the introduction of a requirement of a Community import authorisation for entry into free circulation in the Community of the products in question together with a system for administering the granting of such Community import authorisations.
(8) Products placed in a free zone or imported under the arrangements governing customs warehouses, temporary importation or inward processing (suspension system) should not be counted against the limits established for the products in question.
(9) In order to ensure that these quantitative limits are not exceeded, it is necessary to establish a management procedure whereby the competent authorities of the Member States will not issue import authorisations before obtaining prior confirmation from the Commission that appropriate amounts remain available within the quantitative limit in question.
(10) The Agreement provides for a system of cooperation between the Republic of Kazakhstan and the Community with the aim of preventing circumvention by means of transhipment, rerouting or other means. A consultation procedure should be established under which an agreement can be reached with the country concerned on an equivalent adjustment to the relevant quantitative limit when it appears that the Agreement has been circumvented. The Republic of Kazakhstan has agreed to take the necessary measures to ensure that any adjustments could be rapidly applied. In the absence of agreement within the time limit provided, the Community should, where there is clear evidence of circumvention, have the possibility to apply the equivalent adjustment.
(11) From 1 January 2005 imports into the Community of products covered by this Regulation have been subjected to a licence pursuant to Council Regulation (EC) 2265/2004 of 20 December 2004 on trade in certain steel products between the European Community and the Republic of Kazakhstan [4]. The Agreement provides that those imports are to be counted against the limits established for 2005 in this Regulation.
(12) For reasons of clarity it is therefore necessary to replace Regulation (EC) 2265/2004 by this Regulation,
HAS ADOPTED THIS REGULATION:
CHAPTER I
GENERAL PROVISIONS
Article 1
1. This Regulation applies to imports into the Community of steel products listed in Annex I, originating in the Republic of Kazakhstan.
2. The steel products shall be classified in product groups as set out in Annex I.
3. The origin of the products referred to in paragraph 1 shall be determined in accordance with the rules in force in the Community.
4. The procedures for verification of the origin of the products referred to in paragraph 1 are laid down in Chapters II and III.
Article 2
1. The importation into the Community of the products listed in Annex I originating in the Republic of Kazakhstan shall be subject to the annual quantitative limits laid down in Annex V. The release for free circulation in the Community of the products listed in Annex I originating in the Republic of Kazakhstan shall be subject to the presentation of a certificate of origin, as set out in Annex II, and of an import authorisation issued by the Member States' authorities in accordance with the provisions of Article 4.
The authorised imports shall be counted against the quantitative limits laid down for the year in which the products are shipped in the exporting country.
2. In order to ensure that quantities for which import authorisations are issued do not exceed at any moment the total quantitative limits for each product group, the competent authorities of the Member States shall issue import authorisations only upon confirmation by the Commission that there are still quantities available within the quantitative limits for the relevant product group of steel products in respect of the supplier country, for which an importer or importers have submitted applications to those authorities. The competent authorities of the Member States for the purposes of this Regulation are listed in Annex IV.
3. Imports of products as from 1 January 2005, for which a licence was required pursuant to Regulation (EC) 2265/2004 shall be counted against the relevant limits for 2005 laid down in Annex V.
4. For the purposes of this Regulation and as from the date of its application, shipment of products shall be considered as having taken place on the date on which they were loaded on to the exporting means of transport.
Article 3
1. The quantitative limits referred to in Annex V shall not apply to products placed in a free zone or free warehouse or imported under the arrangements governing customs warehouses, temporary importation or inward processing (suspension system).
2. Where the products referred to in paragraph 1 are subsequently released for free circulation, either in the unaltered state or after working or processing, Article 2(2) shall apply and the products so released shall be counted against the relevant quantitative limit set out in Annex V.
Article 4
1. For the purpose of applying Article 2(2), before issuing import authorisations, the competent authorities of the Member States shall notify the Commission of the amounts of the requests for import authorisations, supported by original export licences, which they have received. By return, the Commission shall notify its confirmation that the requested amount(s) of quantities are available for importation in the chronological order in which the notifications of the Member States have been received.
2. The requests included in the notifications to the Commission shall be valid if they establish clearly in each case the exporting country, the product group concerned, the amounts to be imported, the number of the export licence, the quota year and the Member State in which the products are intended to be put into free circulation.
3. As far as possible, the Commission shall confirm to the authorities of the Member States the full amount indicated in the requests notified for each product group. Moreover, the Commission shall contact the competent authorities of the Republic of Kazakhstan immediately in cases where requests notified exceed the limits in order to seek clarification and a rapid solution.
4. The competent authorities of the Member States shall notify the Commission immediately after being informed of any quantity that is not used during the duration of validity of the import authorisation. Such unused quantities shall automatically be transferred into the remaining quantities of the total Community quantitative limit for each product group.
5. The notifications referred to in paragraphs 1 to 4 shall be communicated electronically within the integrated network set up for this purpose, unless for imperative technical reasons it is necessary to use other means of communication temporarily.
6. The import authorisations or equivalent documents shall be issued in accordance with Chapter II.
7. The competent authorities of the Member States shall notify the Commission of any cancellation of import authorisations or equivalent documents already issued in cases where the corresponding export licences have been withdrawn or cancelled by the competent authorities of the Republic of Kazakhstan. However, if the Commission or the competent authorities of a Member State have been informed by the competent authorities of the Republic of Kazakhstan of the withdrawal or cancellation of an export licence after the related products have been imported into the Community, the quantities in question shall be counted against the quantitative limit for the year during which shipment of products took place.
Article 5
For the purposes of applying Article 3(3) and 3(4) of the Agreement, the Commission is hereby authorised to make the necessary adjustments.
Article 6
1. Where, following the enquiries carried out in accordance with the procedures set out in Chapter III, the Commission notes that the information in its possession constitutes proof that products listed in Annex I originating in the Republic of Kazakhstan have been transhipped, rerouted or otherwise imported into the Community through circumvention of the quantitative limits referred to in Article 2 and that there is a need for the necessary adjustments to be made, it shall request that consultations be opened so that agreement may be reached on an equivalent adjustment of the corresponding quantitative limits.
2. Pending the outcome of the consultations referred to in paragraph 1, the Commission may ask the Republic of Kazakhstan to take the necessary precautionary steps to ensure that adjustments to the quantitative limits agreed following such consultations may be carried out for the year in which the request for consultations was lodged or for the following year, if the quantitative limits for the current year are exhausted, where there is clear evidence of circumvention.
3. If the Community and the Republic of Kazakhstan fail to arrive at a satisfactory solution and if the Commission notes that there is clear evidence of circumvention, the Commission shall deduct from the quantitative limits an equivalent volume of products originating in the Republic of Kazakhstan.
Article 7
This Regulation shall not constitute in any way a derogation from the provisions of the Agreement which, in all cases of conflict, shall prevail.
CHAPTER II
MODALITIES APPLICABLE TO THE MANAGEMENT OF THE QUANTITATIVE LIMITS
SECTION 1
Classification
Article 8
The classification of the products covered by this Regulation is based on the combined nomenclature established by Regulation (EEC) No 2658/87.
Article 9
On the initiative of the Commission or of a Member State, the Tariff and Statistical Nomenclature Section of the Customs Code Committee, established by Regulation (EEC) No 2658/87 will examine urgently, in accordance with the provisions of that Regulation, all questions concerning the classification of products covered by this Regulation within the combined nomenclature in order to classify them in the appropriate product groups.
Article 10
The Commission shall inform the Republic of Kazakhstan of any changes in the CN and TARIC codes affecting products covered by this Regulation at least one month before the date of their entry into force in the Community.
Article 11
The Commission shall inform the competent authorities of the Republic of Kazakhstan of any decisions adopted in accordance with the procedures in force in the Community relating to classification of products covered by this Regulation, within one month at the latest of their adoption. Such communication shall include:
(a) a description of the products concerned;
(b) the relevant product group, the CN code and the TARIC code;
(c) the reasons which have led to the decision.
Article 12
1. Where a classification decision adopted in accordance with Community procedures in force results in a change of classification practice or a change in the product group of any product covered by this Regulation, the competent authorities of the Member States shall provide 30 days' notice, from the date of the Commission's notification, before the decision is put into effect.
2. Products shipped before the date of application of the decision shall remain subject to earlier classification practice, provided that the goods in question are entered to importation within 60 days of that date.
Article 13
Where a classification decision adopted in accordance with the Community procedures in force referred to in Article 12 involves a product group subject to a quantitative limit, the Commission shall, where necessary, initiate consultations without delay in accordance with Article 9, in order to reach agreement on any necessary adjustments to the corresponding quantitative limits provided for in Annex V.
Article 14
1. Without prejudice to any other provision on this subject, where the classification indicated in the documentation necessary for importation of the products covered by this Regulation differs from the classification determined by the competent authorities of the Member State into which they are to be imported, the goods in question shall be provisionally subject to the import arrangements which, in accordance with the provisions of this Regulation, are applicable to them on the basis of the classification determined by the aforementioned authorities.
2. The competent authorities of the Member States shall inform the Commission of the cases referred to in paragraph 1, indicating in particular:
(a) the quantities of products involved;
(b) the product group shown on the import documentation and that retained by the competent authorities;
(c) the number of the export licence and the category shown.
3. The competent authorities of the Member States shall not issue a new import authorisation for steel products subject to a Community quantitative limit laid down in Annex V following re-classification until they have obtained confirmation from the Commission in accordance with the procedure laid down in Article 4 that the amounts to be imported are available.
4. The Commission shall notify the exporting countries concerned of the cases referred to in this Article.
Article 15
In the cases referred to in Article 14, as well as in those cases of a similar nature raised by the competent authorities of the Republic of Kazakhstan, the Commission, if necessary, shall enter into consultations with the Republic of Kazakhstan, in order to reach agreement on the classification definitively applicable to the products involved in the divergence.
Article 16
The Commission, in agreement with the competent authorities of the importing Member State or States and of the Republic of Kazakhstan, may, in the cases referred to in Article 15, determine the classification definitively applicable to the products involved in the divergence.
Article 17
When a case of divergence referred to in Article 14 cannot be resolved in accordance with Article 15, the Commission shall adopt, in accordance with the provisions of Article 10 of Regulation (EEC) No 2658/87, a measure establishing the classification of the goods in the combined nomenclature.
SECTION 2
Double-checking system for administering quantitative limits
Article 18
1. The competent authorities of the Republic of Kazakhstan shall issue an export licence in respect of all consignments of steel products subject to the quantitative limits laid down in Annex V up to the level of those limits.
2. The importer shall present the original of the export licence for the purposes of the issue of the import authorisation referred to in Article 21.
Article 19
1. The export licence for quantitative limits shall conform to the model set out in Annex II and shall certify, inter alia, that the quantity of goods in question has been counted against the quantitative limit established for the product group concerned.
2. Each export licence shall cover only one of the product groups listed in Annex I.
Article 20
Exports shall be counted against the quantitative limits established for the year in which the products covered by the export licence have been shipped within the meaning of Article 2(4).
Article 21
1. To the extent that the Commission pursuant to Article 4 has confirmed that the amount requested is available within the quantitative limit in question, the competent authorities of the Member States shall issue an import authorisation within a maximum of 10 working days of the presentation by the importer of the original of the corresponding export licence. This presentation must be effected not later than 31 March of the year following that in which the goods covered by the export licence have been shipped. Import authorisations shall be issued by the competent authorities of any Member State irrespective of the Member State indicated on the export licence, to the extent that the Commission has confirmed, in accordance with the procedure laid down in Article 4, that the amount requested is available within the quantitative limit in question.
2. The import authorisations shall be valid for four months from the date of their issue. Upon duly motivated request by an importer, the competent authorities of a Member State may extend the duration of validity for a further period not exceeding four months.
3. Import authorisations shall be drawn up in accordance with the model set out in Annex III and shall be valid throughout the customs territory of the Community.
4. The declaration or request made by the importer in order to obtain the import authorisation shall contain:
(a) the full name and address of the exporter;
(b) the full name and address of the importer;
(c) the exact description of the goods and their TARIC code(s);
(d) the country of origin of the goods;
(e) the country of consignment;
(f) the appropriate product group and the quantity for the products in question;
(g) the net weight by CN heading;
(h) the cif value of the products at Community frontier by CN heading;
(i) where appropriate, dates of payment and delivery and a copy of the bill of lading and of the purchase contract;
(j) date and number of the export licence;
(k) any internal code used for administrative purposes;
(l) date and signature of importer.
5. Importers shall not be obliged to import the total quantity covered by an import authorisation in a single consignment.
6. The import authorisation may be issued by electronic means as long as the customs offices involved have access to the document via a computer network.
Article 22
The validity of import authorisations issued by the authorities of the Member States shall be subject to the validity of export licences and the quantities indicated in the export licences issued by the competent authorities of the Republic of Kazakhstan on the basis of which the import authorisations have been issued.
Article 23
Import authorisations or equivalent documents shall be issued by the competent authorities of the Member States in conformity with Article 2(2) and without discrimination to any importer in the Community, wherever the place of his establishment may be in the Community, without prejudice to other conditions required under the current rules.
Article 24
1. If the Commission finds that the total quantities covered by export licences issued by the Republic of Kazakhstan for a particular product group in any year exceed the quantitative limit established for that product group, the competent authorities in the Member States shall be informed immediately in order to suspend the further issue of import authorisations. In this event, consultations shall be initiated forthwith by the Commission.
2. The competent authorities of a Member State shall refuse to issue import authorisations for products originating in the Republic of Kazakhstan which are not covered by export licences issued in accordance with the provisions of this Chapter.
SECTION 3
Common provisions
Article 25
1. The export licence referred to in Article 18 and the certificate of origin referred to in Article 2 may include additional copies duly indicated as such. The original and the copies of these documents shall be drawn up in English.
2. If the documents referred to in paragraph 1 are completed by hand, entries must be in ink and in block letters.
3. The export licences or equivalent documents and certificates of origin shall measure 210 x 297 mm. The paper shall be white writing paper, sized, not containing mechanical pulp and weighing not less than 25 g/m2. Each part shall have a printed guilloche-pattern background making any falsification by mechanical or chemical means apparent to the eye.
4. Only the original shall be accepted by the competent authorities of the Member States as being valid for import purposes in accordance with the provisions of this Regulation.
5. Each export licence or equivalent document and the certificate of origin shall bear a standardised serial number, whether or not printed, by which it can be identified.
6. This number shall be composed of the following elements:
- two letters identifying the exporting country as follows:
KZ= the Republic of Kazakhstan
- two letters identifying the Member State of intended destination as follows:
AT= Austria
BE= Belgium
CY= Cyprus
CZ= Czech Republic
DE= Germany
DK= Denmark
EE= Estonia
EL= Greece
ES= Spain
FI= Finland
FR= France
GB= United Kingdom
HU= Hungary
IE= Ireland
IT= Italy
LT= Lithuania
LU= Luxembourg
LV= Latvia
MT= Malta
NL= Netherlands
PL= Poland
PT= Portugal
SE= Sweden
SI= Slovenia
SK= Slovakia
- a one-digit number identifying the quota year corresponding to the last figure in the year in question, e.g. "5" for 2005;
- a two-digit number identifying the issuing office in the exporting country;
- a five-digit number running consecutively from 00001 to 99999 allocated to the specific Member State of destination.
Article 26
The export licence and the certificate of origin may be issued after the shipment of the products to which they relate. In such cases they shall bear the endorsement "issued retrospectively".
Article 27
1. In the event of theft, loss or destruction of an export licence or a certificate of origin, the exporter may apply to the competent authority which issued the document for a duplicate to be made out on the basis of the export documents in his possession. The duplicate licence or certificate issued in this way shall bear the endorsement "duplicate".
2. The duplicate shall bear the date of the original licence or certificate.
SECTION 4
Community import authorisation — common form
Article 28
1. The forms to be used by the competent authorities of the Member States for issuing the import authorisations referred to in Article 21 shall conform to the model of the import authorisation set out in Annex III.
2. Import authorisation forms and extracts thereof shall be drawn up in duplicate, one copy, marked "Holder's copy" and bearing the number 1 to be issued to the applicant, and the other, marked "Copy for the issuing authority" and bearing the number 2, to be kept by the authority issuing the licence. For administrative purposes the competent authorities may add additional copies to form 2.
3. Forms shall be printed on white paper free of mechanical pulp, dressed for writing and weighing between 55 and 65 g/m2. Their size shall be 210 x 297 mm; the type space between the lines shall be 4,24 mm (one sixth of an inch); the layout of the forms shall be followed precisely. Both sides of copy No 1, which is the licence itself, shall in addition have a red printed guilloche-pattern background making any falsification by mechanical or chemical means apparent to the eye.
4. Member States shall be responsible for having the forms printed. The forms may also be printed by printers appointed by the Member State in which they are established. In the latter case, reference to the appointment by the Member State must appear on each form. Each form shall bear the printer's name and address or a mark enabling the printer to be identified.
5. At the time of their issue the import authorisations or extracts shall be given an issue number determined by the competent authorities of the Member State. The import authorisation number shall be notified to the Commission electronically within the integrated network set up under Article 4.
6. Licences and extracts shall be completed in the official language, or one of the official languages, of the Member State of issue.
7. In box 10 the competent authorities shall indicate the appropriate steel product group.
8. The marks of the issuing agencies and debiting authorities shall be applied by means of a stamp. However, an embossing press combined with letters or figures obtained by means of perforation, or printing on the licence may be substituted for the issuing authority's stamp. The issuing authorities shall use any tamper-proof method to record the quantity allocated in such a way as to make it impossible to insert figures or references.
9. The reverse of copy No 1 and copy No 2 shall bear a box in which quantities may be entered, either by the customs authorities when import formalities are completed, or by the competent administrative authorities when an extract is issued. If the space set aside for debits on a licence or extract thereof is insufficient, the competent authorities may attach one or more extension pages bearing boxes matching those on the reverse of copy No 1 and copy No 2 of the licence or extract. The debiting authorities shall place their stamp so that one half is on the licence or extract thereof and the other half is on the extension page. If there is more than one extension page, a further stamp shall be placed in like manner across each page and the preceding page.
10. Import authorisations and extracts issued, and entries and endorsements made, by the authorities of one Member State shall have the same legal effect in each of the other Member States as documents issued, and entries and endorsements made, by the authorities of such Member States.
11. The competent authorities of the Member States concerned may, where indispensable, require the contents of licences or extracts to be translated into the official language or one of the official languages of that Member State.
CHAPTER III
ADMINISTRATIVE COOPERATION
Article 29
The Commission shall supply the Member States' authorities with the names and addresses of authorities in the Republic of Kazakhstan competent to issue certificates of origin and export licences together with specimens of the stamps used by these authorities.
Article 30
1. Subsequent verification of certificates of origin or export licences shall be carried out at random, or whenever the competent authorities of the Member States have reasonable doubt as to the authenticity of the certificate of origin or export licence or as to the accuracy of the information regarding the true origin of the products in question.
In such cases the competent authorities of the Community shall return the certificate of origin or the export licence or a copy thereof to the competent authorities of the Republic of Kazakhstan, giving, where appropriate, the reasons of form or substance for an enquiry. If the invoice has been submitted, such invoice or a copy thereof shall be attached to the certificate of origin or export licence or copy thereof. The competent authorities shall also forward any information that has been offered suggesting that the particulars given on the certificate of origin or the export licence are inaccurate.
2. The provisions of paragraph 1 shall also apply to subsequent verifications of declarations of origin.
3. The results of the subsequent verifications carried out in accordance with paragraph 1 shall be communicated to the competent authorities of the Community within three months at the latest. The information communicated shall indicate whether the disputed certificate, licence or declaration applies to the goods actually exported and whether the goods are eligible for export to the Community under this Chapter. The competent authorities of the Community may also request copies of all documentation necessary to determine the facts fully, including, in particular, the origin of the goods.
4. Should such verifications reveal abuse or major irregularities in the use of declarations of origin, the Member State concerned shall inform the Commission of this fact. The Commission shall pass the information on to the other Member States.
5. Random recourse to the procedure specified in this Article shall not constitute an obstacle to the release for free circulation of the products in question.
Article 31
1. Where the verification procedure referred to in Article 30 or where information available to the competent authorities of the Community indicates that the provisions of this Chapter are being contravened, the said authorities shall request the Republic of Kazakhstan to carry out appropriate enquiries or arrange for such enquiries to be carried out concerning operations which are or appear to be in contravention of the provisions of this Chapter. The results of these enquiries shall be communicated to the competent authorities of the Community together with any other pertinent information enabling the true origin of the goods to be determined.
2. In pursuance of the action taken in accordance with the provisions of this Chapter, the competent authorities of the Community may exchange any information with the competent authorities of the Republic of Kazakhstan which is considered to be of use in preventing the contravention of the provisions of this Chapter.
3. Where it is established that the provisions of this Chapter have been contravened, the Commission may take such measures as are necessary to prevent recurrence of such contravention.
Article 32
The Commission shall coordinate the action undertaken by the competent authorities of the Member States under the provisions of this Chapter. The competent authorities of the Member States shall inform the Commission and the other Member States of action which they have undertaken and the results obtained.
CHAPTER IV
FINAL PROVISIONS
Article 33
Regulation (EC) No 2265/2004 is hereby repealed.
Article 34
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 July 2005.
For the Council
The President
J. Straw
[1] OJ L 196, 28.7.1999, p. 3.
[2] See page 64 of this Official Journal.
[3] OJ L 256, 7.9.1987, p. 1. Regulation as last amended by Regulation (EC) No 493/2005 (OJ L 82, 31.3.2005, p. 1).
[4] OJ L 395, 31.12.2004, p. 1.
--------------------------------------------------
ANNEX I
SA Flat-rolled products
SA1. Coils
7208100000
7208250000
7208260000
7208270000
7208360000
7208370010
7208370090
7208380010
7208380090
7208390010
7208390090
7211140010
7211190010
7219110000
7219121000
7219129000
7219131000
7219139000
7219141000
7219149000
7225200010
7225301000
7225309000
SA2. Heavy Plate
7208400010
7208512010
7208512091
7208512093
7208512097
7208512098
7208519110
7208519190
7208519810
7208519891
7208519899
7208529110
7208529190
7208521000
7208529900
7208531000
7211130000
SA3. Other flat-rolled products
7208400090
7208539000
7208540000
7208900010
7209150000
7209161000
7209169000
7209171000
7209179000
7209181000
7209189100
7209189900
7209250000
7209261000
7209269000
7209271000
7209279000
7209281000
7209289000
7209900010
7210110010
7210122010
7210128010
7210200010
7210300010
7210410010
7210490010
7210500010
7210610010
7210690010
7210701010
7210708010
7210903010
7210904010
7210908091
7211140090
7211190090
7211232010
7211233010
7211233091
7211238010
7211238091
7211290010
7211900011
7212101000
7212109011
7212200011
7212300011
7212402010
7212402091
7212408011
7212502011
7212503011
7212504011
7212506111
7212506911
7212509013
7212600011
7212600091
7219211000
7219219000
7219221000
7219229000
7219230000
7219240000
7219310000
7219321000
7219329000
7219331000
7219339000
7219341000
7219349000
7219351000
7219359000
7225401290
7225409000
--------------------------------------------------
ANNEX II
EXPORT LICENCE
EXPORT LICENCE
CERTIFICATE OF ORIGIN
CERTIFICATE OF ORIGIN
--------------------------------------------------
ANNEX III
European Community import authorisation
European Community import authorisation
--------------------------------------------------
ANNEX IV
LISTA DE LAS AUTORIDADES NACIONALES COMPETENTES
SEZNAM PŘÍSLUŠNÝCH VNITROSTÁTNÍCH ORGÁNŮ
LISTE OVER KOMPETENTE NATIONALE MYNDIGHEDER
LISTE DER ZUSTÄNDIGEN BEHÖRDEN DER MITGLIEDSTAATEN
PÄDEVATE RIIKLIKE ASUTUSTE NIMEKIRI
ΔΙΕΥΘΥΝΣΕΙΣ ΤΩΝ ΑΡΧΩΝ ΕΚΔΟΣΗΣ ΑΔΕΙΩΝ ΤΩΝ ΚΡΑΤΩΝ ΜΕΛΩΝ
LIST OF THE COMPETENT NATIONAL AUTHORITIES
LISTE DES AUTORITÉS NATIONALES COMPÉTENTES
ELENCO DELLE AUTORITÀ NAZIONALI COMPETENTI
VALSTU KOMPETENTO IESTĀŽU SARAKSTS
ATSAKINGŲ NACIONALINIŲ INSTITUCIJŲ SĄRAŠAS
AZ ILLETÉKES NEMZETI HATÓSÁGOK LISTÁJA
LISTA TA' L-AWTORITAJIET KOMPETENTI NAZZJONALI
LIJST VAN BEVOEGDE NATIONALE INSTANTIES
LISTA WŁAŚCIWYCH ORGANÓW KRAJOWYCH
LISTA DAS AUTORIDADES NACIONAIS COMPETENTES
ZOZNAM PRÍSLUŠNÝCH ŠTÁTNYCH ORGÁNOV
SEZNAM PRISTOJNIH NACIONALNIH ORGANOV
LUETTELO TOIMIVALTAISISTA KANSALLISISTA VIRANOMAISISTA
FÖRTECKNING ÖVER BEHÖRIGA NATIONELLA MYNDIGHETER
BELGIQUE/BELGIËService public fédéral, économie, PME, classes moyennes et énergieAdministration du potentiel économiqueDirection "Industries" (Textile, diamant et autres secteurs)Rue du Progrès 50B-1210 BruxellesFax (32-2) 277 53 09 | EESTIMajandus- ja KommunikatsiooniministeeriumHarju 11EE-15072 TallinnFaks: (372-6) 31 36 60 |
Federale Overheidsdienst Economie, K.M.O., Middenstand & EnergieBestuur Economisch PotentieelDirectie Nijverheid (Textiel – Diamant en andere sectoren)Vooruitgangsstraat 50B-1210 BrusselFax (32-2) 277 53 09 | ΕΛΛΑΔΑΥπουργείο Οικονομίας και ΟικονομικώνΔιεύθυνση Διεθνών Οικονομικών ΡοώνΚορνάρου 1GR-105 63 ΑθήναΦαξ: (30-210) 328 60 94 |
ČESKÁ REPUBLIKAMinisterstvo průmyslu a obchoduLicenční správaNa Františku 32110 15 Praha 1Česká republikaFax: (420) 224212133 | ESPAÑAMinisterio de Industria, Turismo y ComercioSecretaría General de Comercio ExteriorSubdirección General de Comercio Exterior de Productos IndustrialesPaseo de la Castellana, 162E- 28046 MadridFax (34) 913 49 38 31 |
DANMARKErhvervs- og BoligstyrelsenØkonomi- og ErhvervsministerietVejlsøvej 29DK-8600 SilkeborgFax (45) 35 46 64 01 | FRANCEMinistère de l'économie des finances et de l'industrieDirection générale des entreprisesSous-direction des biens de consommationBureau textile-importationsLe Bervil, 12, rue VilliotF-75572 Paris Cedex 12Fax (33-1) 53 44 91 81 |
DEUTSCHLANDBundesamt für Wirtschaft und Ausfuhrkontrolle(BAFA)Frankfurter Straße 29-35D-65760 Eschborn 1Fax: (+ 49) 6196 942 26 | IRELANDDepartment of Enterprise, Trade and EmploymentImport/ Export Licensing, Block CEarlsfort CentreHatch StreetDublin 2IrelandFax (353-1) 631 25 62 |
ITALIAMinistero delle Attività produttiveDirezione generale per la Politica commerciale e per la gestione del regime degli scambiViale America, 341I-00144 RomaFax (39) 06 59 93 22 35/06 59 93 26 36 | ÖSTERREICHBundesministerium für Wirtschaft und ArbeitAußenwirtschaftsadministrationAbteilung C2/2Stubenring 1A-1011 WienFax: (+ 43) 1 7 11 00/ 83 86 |
ΚΥΠΡΟΣΥπουργείο Εμπορίου, Βιομηχανίας και ΤουρισμούΥπηρεσία ΕμπορίουΜονάδα Έκδοσης Αδειών Εισαγωγής/ΕξαγωγήςΟδός Ανδρέα Αραούζου Αρ. 6CY-1421 ΛευκωσίαΦαξ: (357-22) 37 51 20 | POLSKAMinisterstwo Gospodarki, Pracy i PolitykiSpołecznejPlac Trzech Krzyży 3/5PL-00-507 WarszawaFaks: + 48-22-693 40 21/693 40 22 |
LATVIJALatvijas Republikas Ekonomikas ministrijaBrīvības iela 55LV – 1519 RīgaFakss: + 371-728 08 82 | PORTUGALMinistério das FinançasDirecção-Geral das alfândegas e dos impostosEspeciais sobre o consumoRua Terreiro do Trigo, edifício da Alfândega de LisboaP-1140-060 LisboaFax: (351) 218814261 |
LIETUVALietuvos Respublikos ūkio ministerijaPrekybos departamentasGedimino pr. 38/2LT-01104 VilniusFaksas + 370 5 26 23974 | SLOVENIJAMinistrstvo za gospodarstvoPodročje ekonomskih odnosov s tujinoKotnikova 5SI-1000 LjubljanaFaks (386-1) 478 36 11 |
LUXEMBOURGMinistère des affaires étrangèresOffice des licencesBP 113L-2011 LuxembourgFax (352) 46 61 38 | SLOVENSKÁ REPUBLIKAMinisterstvo hospodárstva SROdbor licenciíMierová 19SK-827 15 Bratislava 212Fax: (421-2) 43 42 39 19 |
MAGYARORSZÁGMagyar Kereskedelmi Engedélyezési HivatalMargit krt. 85.H-1024 BudapestFax: + 36-1-336 73 02 | SUOMITullihallitusPL 512FI-00101 HelsinkiFaksi (358-20) 492 28 52 |
MALTADiviżjoni għall -KummerċServizzi KummerċjaliLascarisMT-Valletta CMR02Fax: + 356-25-69 02 99 | SVERIGEKommerskollegiumBox 6803S-113 86 StockholmFax (46-8) 30 67 59 |
NEDERLANDBelastingdienst/Douane centrale dienst voor in- en uitvoerPostbus 30003, Engelse Kamp 29700 RD GroningenNederlandFax (31-50) 523 23 41 | UNITED KINGDOMDepartment of Trade and IndustryImport Licensing BranchQueensway House - West PrecinctBillinghamTS23 2NFUnited KingdomFax (44-1642) 36 42 69 |
--------------------------------------------------
ANNEX V
QUANTITATIVE LIMITS
(tonnes) |
Products | 2005 | 2006 |
SA. Flat products
SA1. Coils | 85000 | 87125 |
SA2. Heavy plate | 0 | 0 |
SA3. Other flat products | 115000 | 117875 |
--------------------------------------------------
