Brussels, 15.4.2005
COM(2005) 144 final
Proposal for a
COUNCIL REGULATION
amending Council Regulation (EC) No 2605/2000 imposing definitive anti-dumping duties on imports of certain electronic weighing scales (REWS) originating, inter alia, in the People’s Republic of China
(presented by the Commission)
EXPLANATORY MEMORANDUM
In August 2004, the Commission announced, by Regulation (EC) No 1408/2004, the initiation of a ‘new exporter’ review of Council Regulation (EC) No 2605/2000 imposing definitive anti-dumping duties on imports of certain electronic weighing scales (‘REWS’) originating, inter alia , in the People’s Republic of China. This Regulation also repealed the duty with regard to imports from Shanghai Excell M&E Enterprise Co., Ltd. and Shanghai Adeptech Precision Co., Ltd. (the ‘applicant’), the two related Chinese companies that requested the initiation of the review, making these imports subject to registration.
According to the findings of the current investigation, the applicant does not meet the criteria for market economy treatment, but qualifies for individual treatment and should receive an individual duty rate of 52,6%.
It is therefore proposed that the Council adopt the attached proposal for a Regulation, in view of its publication in the Official Journal of the European Union by 3 May 2005 at the latest.
Proposal for a
COUNCIL REGULATION
amending Council Regulation (EC) No 2605/2000 imposing definitive anti-dumping duties on imports of certain electronic weighing scales (REWS) originating, inter alia , in the People’s Republic of China
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community[1] (‘the basic Regulation’), and in particular Article 11(4) thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
A. MEASURES IN FORCE
(1) The measures currently in force on imports into the Community of certain electronic weighing scales (‘REWS’) originating in the People’s Republic of China (‘PRC’) are definitive anti-dumping duties imposed by Council Regulation (EC) No 2605/2000[2]. Pursuant to the same Regulation, anti-dumping duties were also imposed on imports of REWS originating in Taiwan and the Republic of Korea.
B. CURRENT INVESTIGATION
1. Request for a review
(2) After the imposition of definitive anti-dumping duties on imports of REWS originating in the PRC, the Commission received a request to initiate a ‘new exporter’ review of Regulation (EC) No 2605/2000, pursuant to Article 11(4) of the basic Regulation, from two related Chinese companies, Shanghai Excell M&E Enterprise Co., Ltd. and Shanghai Adeptech Precision Co., Ltd. (the ‘applicant’). The applicant claimed that it was not related to any of the exporting producers in the PRC subject to the anti-dumping measures in force with regard to REWS. Furthermore, it claimed that it had not exported REWS to the Community during the original investigation period (‘the original IP’, i.e. the period from 1 September 1998 to 31 August 1999), but had started to export REWS to the Community thereafter.
2. Initiation of a ‘new exporter’ review
(3) The Commission examined the evidence submitted by the applicant and considered it sufficient to justify the initiation of a review in accordance with Article 11(4) of the basic Regulation. After consultation of the Advisory Committee and after the Community industry concerned had been given the opportunity to comment, the Commission initiated, by Regulation (EC) No 1408/2004[3], a review of Regulation (EC) No 2605/2000 with regard to the applicant and commenced its investigation.
(4) Pursuant to the Commission Regulation initiating the review, the anti-dumping duty of 30,7% imposed by Regulation (EC) No 2605/2000 on imports of REWS produced by the applicant was repealed. Simultaneously, pursuant to Article 14(5) of the basic Regulation, customs authorities were directed to take appropriate steps to register such imports.
3. Product concerned
(5) The product concerned by the current review is the same as that in the investigation that led to the imposition of the measures in force on imports of REWS originating in the PRC (‘original investigation’), i.e. electronic weighing scales for use in the retail trade, having a maximum weighing capacity not exceeding 30 kg, which incorporate a digital display of the weight, unit price and price to be paid (whether or not including a means of printing this data), normally declared within CN code ex 8423 81 50 (TARIC code 8423 81 50 10) and originating in the PRC.
4. Parties concerned
(6) The Commission officially advised the applicant and the representatives of the exporting country of the initiation of the review. Interested parties were given the opportunity to make their views known in writing and to be heard.
(7) The Commission also sent a market economy treatment (‘MET’) claim form and a questionnaire to the applicant and received replies within the deadlines set for that purpose. The Commission sought and verified all the information it deemed necessary for the determination of dumping, including the MET claim, and a verification visit was carried out at the premises of the applicant.
5. Investigation period
(8) The investigation of dumping covered the period from 1 July 2003 to 30 June 2004 (‘the investigation period’ or ‘IP’).
C. RESULTS OF THE INVESTIGATION
1. ‘New exporter’ qualification
(9) The investigation confirmed that the applicant had not exported the product concerned during the original IP and that it had begun exporting to the Community after this period.
(10) Furthermore, the applicant was able to demonstrate that it was not related to any of the exporters or producers in the PRC which are subject to the anti-dumping measures in force on imports of REWS originating in the PRC.
(11) In this context, it is confirmed that the applicant should be considered a ‘new exporter’ in accordance with Article 11(4) of the basic Regulation.
2. Market economy treatment (‘MET’)
(12) Pursuant to Article 2(7)(b) of the basic Regulation, in anti-dumping investigations concerning imports originating in the PRC, normal value shall be determined in accordance with paragraphs 1 to 6 of the said Article for those producers which were found to meet the criteria laid down in Article 2(7)(c) of the basic Regulation, i.e. where it is shown that market economy conditions prevail in respect of the manufacture and sale of the like product. These criteria are set out in a summarised form below:
- Business decisions are made in response to market signals, without significant State interference, and costs reflect market values;
- Firms have one clear set of basic accounting records which are independently audited in line with international accounting standards (‘IAS’) and are applied for all purposes;
- No distortions carried over from the non-market economy system;
- Bankruptcy and property laws guarantee stability and legal certainty;
- Exchange rate conversions are carried out at market rates.
(13) The applicant requested MET pursuant to Article 2(7)(b) of the basic Regulation. It is the Community’s consistent practice to examine whether a group of related companies as a whole fulfils the conditions for MET. Therefore, Shanghai Adeptech Precision Co., Ltd and Shanghai Excell M&E Enterprise Co., Ltd were invited to complete a MET claim form. Both companies replied to the MET claim form within the given deadline.
(14) The Commission sought all information deemed necessary and verified all information submitted in the MET applications at the premises of the companies in question.
(15) It was considered that MET should not be granted to the applicant on the basis that the two related Chinese companies did not meet the first two criteria laid down in Article 2(7)(c) of the basic Regulation.
(16) As regards the first criterion, the Articles of Association of one of the two related Chinese producers allow its State-controlled partner, which does not hold any capital of the company and was presented as performing the functions of a mere landlord, to claim compensation if the company did not achieve its production, sales and profit targets. Moreover, the approval of the local authorities was necessary to recognise buildings as fixed assets and to start amortising the land use rights. Furthermore, one of the Chinese producers had never paid rent for the land use rights and benefited from bank guarantees provided free of charge by a third party. Under these circumstances and in view of the fact that the company could not show that its business decisions are made in response to market signals, reflecting market values and without significant State-interference, it was found that this criterion is not met.
(17) Concerning the second criterion, the applicant was found to be in breach of certain IAS. As regards IAS 1, the applicant breached three fundamental accounting concepts: the accrual basis of accounting, prudence and substance over form. The applicant also failed to comply with IAS 2 on inventories, buildings were not recognised and depreciated in line with IAS 16 and the land use rights were not amortised according to IAS 38. Finally, IAS 21 on the effect of changes in foreign exchange rates and IAS 36 on the impairment of assets were also breached. The fact that the audit reports were silent as regards most of the breaches of the IAS indicates that the audit was not carried out in accordance with IAS.
(18) It should also be underlined that the auditor’s report concerning the financial year 2001 of one of the two related Chinese producers had already noted the problems regarding inventories, while the auditor’s reports concerning the financial years 2002 and 2003 noted that the company had not established the relevant policy on provisions for impairment of assets. These were thus recurrent problems that have been raised year after year by the auditor to no avail. This is another element that clearly indicates that the accounts of the applicant are not reliable.
(19) The applicant and the Community industry were given an opportunity to comment on the above findings. After consultation of the Advisory Committee, the applicant was informed that MET could not be granted. The Community industry made no comments. The applicant claimed that there was no State interference, that costs reflected market values and that the above-mentioned IAS were not applicable in its case.
(20) In particular, one of the two related Chinese producers claimed that a compensation claim relating to the performance of a company could normally be found in a joint venture agreement under market economy conditions. The other producer considered that it was normal that a company enjoyed a rent free period during the construction phase of a project. Finally, it considered that depreciation of buildings and amortisation of land use rights were not a company-specific issue and there was not any benefit accruing to the Chinese authorities.
(21) These arguments had to be rejected. Firstly, although the mere existence of a joint venture such as the one in the current investigation does not indicate State interference, the Articles of Association contain mechanisms that allow the State to interfere. In particular, the right of the Chinese partner (i.e. the local authorities) to claim compensation is not limited to the case where rent is not paid. The rights of the Chinese partner are thus wider than those of a mere landlord. Secondly, rent was due to the State for the first years of operation. Any exemption from such payment obligation should have been foreseen in the contract. Finally, the fact that the applicant admitted that depreciation of buildings and amortisation of land use rights are not determined by the companies themselves reinforces the conclusion that the State could significantly interfere in the business decisions of the applicant.
(22) The applicant’s main argument on criterion 2 was that the IAS have not been adopted by the accounting profession in the PRC. The applicant admitted that they were not followed, but considered that the IAS mentioned by the Commission were not applicable in the IP. However, it was found that all the IAS provisions set out in recital (17) above were in force during the IP.
(23) In its comments to the final disclosure, the applicant argued that the determination not to grant MET to the two related Chinese producers was not made within three months of the initiation of the investigation as provided for in Article 2(7)(c) of the basic Regulation. According to the applicant, this had an influence on the Commission’s decision not to verify the information provided by some of its related companies and by the producer in the analogue country, which had a prejudicial effect on the outcome of the investigation.
(24) As regards the argument concerning the three-month time limit, the non-respect of such time limit does not entail any apparent legal consequences. It should be noted that the MET claims received were deficient and required a number of substantial clarifications and additional information which delayed the investigation. The two related Chinese exporting producers were given, on their own request, extensions of the time limits to submit these clarifications and additional information. Furthermore, as they could not receive the verification team at the beginning of October 2004, the verification visits only took place in the second half of that month, thus further delaying the MET determination. It was, therefore, concluded that a valid MET determination could be made or adopted also after the three month-period.
(25) The Commission verified all information it considered necessary during the on-spot investigation at the premises of the applicant and accepted all information provided by its related companies in order to calculate the export price. Therefore, the fact that verification visits were not carried out at the premises of these related companies had no detrimental effect to the applicant. Concerning the producer in the analogue country, the findings are set out below in recitals (29) to (41).
(26) In view of the above findings, it was concluded that the conditions set out in Article 2(7)(c) of the basic Regulation were not met by the applicant and, therefore, MET should not be granted.
3. Individual treatment (‘IT’)
(27) The applicant also claimed IT in the event that it was not granted MET. On the basis of the information submitted, it was found that the two related Chinese companies met all the requirements for IT as set forth in Article 9(5) of the basic Regulation.
(28) It was therefore concluded that IT should be granted to the applicant.
4. Dumping
Normal value
(a) Analogue country
(29) According to Article 2(7)(a) of the basic Regulation, for non-market economy countries and, to the extent that MET could not be granted, for countries in transition, normal value has to be established on the basis of the price or constructed value in an analogue country.
(30) In the Regulation initiating this review, the Commission indicated its intention to use Indonesia as an appropriate analogue country for the purpose of establishing normal value for the PRC and invited interested parties to comment on this. Indonesia had already been used as an analogue country in the original investigation.
(31) No objections were raised by any interested party with regard to this choice. The Indonesian producer which had co-operated in the original investigation also co-operated in the current review and completed the Commission’s questionnaire.
(32) It should also be noted that, before a decision on the selection of the most appropriate analogue country was made, questionnaires were also sent to producers in the Republic of Korea, Taiwan and Japan, but these producers did not co-operate.
(33) In view of the above, and in particular the fact that Indonesia was used as the analogue country in the original investigation, and that there are no indications that the suitability of Indonesia as analogue country would have changed, it is concluded that Indonesia constitutes an appropriate analogue country in accordance with Article 2(7)(a) of the basic Regulation.
(34) The applicant considered as a discriminatory change of methodology between the original investigation and this review the fact that no verification visit was carried out at the premises of the Indonesian producer during the review, while such visit was carried out during the original investigation. Furthermore, the applicant considered discriminatory to use non-verified facts for the calculation of normal value for a non-market economy exporting producer, while this does not happen in ‘new exporter’ reviews concerning exporting producers in market economy countries. The applicant, based on information in the non-confidential file, argued that the reply to the questionnaire of the Indonesian producer was apparently inadequate and there was only information to make a rough calculation of constructed normal value.
(35) In accordance with Article 16 of the basic Regulation, verification visits are not mandatory. Therefore, not to carry out a verification visit cannot be considered discriminatory. Furthermore, the fact that a verification visit was not carried out at the premises of the Indonesian producer during the review does not mean that the information provided has not been carefully analysed. The information provided by the Indonesian producer was consistent with that provided in the original investigation, which had been verified on the spot, and with the documentary evidence supplied in the reply to the questionnaire. This information was sufficient to perform a detailed calculation of constructed normal value as set out below. The fact that the applicant could not identify in the non-confidential file all confidential details of the information provided by the Indonesian producer does not render such information inadequate to calculate normal value. Finally, the applicant has not claimed that the non-confidential file did not contain summaries in sufficient detail to permit a reasonable understanding of the information submitted in confidence.
(36) In view of the above, the comments of the applicant on verification visit and inadequate information had to be rejected.
(b) Determination of normal value
(37) Pursuant to Article 2(7)(a) of the basic Regulation, normal value for the two related Chinese exporting producers was established on the basis of the information received from the producer in the analogue country. Although the production and export sales of this producer were significant, its sales to unrelated customers on the Indonesian market were considered not to be made in sufficient quantities. Therefore, normal value had to be determined on the basis of the constructed value for product types comparable to those exported to the Community by the applicant, i.e. on the basis of the cost of production of the REWS manufactured in Indonesia plus a reasonable amount for selling, general and administrative (‘SGA’) expenses and for profits.
(38) The SGA expenses used were those incurred by the Indonesian manufacturer as well as by one related company involved in its domestic sales.
(39) For the calculation of the profit margin, in the absence of sufficient quantities sold by the Indonesian producer to unrelated customers on its domestic market, it was necessary to use information from the original investigation. It was decided to take the profit margin used to construct normal value in the original investigation concerning imports of REWS from Taiwan. This margin was considered reasonable in the absence of any other information on the profitability of the like product sold in Indonesia. It should also be noted that the REWS sold by the Taiwanese exporting producers on the Taiwanese domestic market were all low-range REWS, which is also the case of the REWS manufactured by the producer in the analogue country.
(40) The applicant argued that, in accordance with Article 11(9) of the basic Regulation, the same methodology as in the original investigation should have been applied in determining normal value, i.e. selling prices. It also argued that there is no indication that the SGA of the related company was included in the original investigation, as there is no reference to this issue in the original Regulation. It would thus appear that the methodology used in the original investigation was changed to the detriment of the applicant. Furthermore, it merely argued that it was unusual to choose the profitability in the original IP of a market other than that of the analogue country.
(41) With regard to these arguments, as set out in recital (37) above, constructed normal value with the profit on domestic sales during the original investigation in Taiwan was used because the domestic sales in the Indonesian market during the investigation period were considered insufficient for establishing normal value on the basis of sales prices. This was not the case during the original investigation where sales prices and not constructed value were used. This is the reason why the original Regulation did not contain any details about SGA expenses. Furthermore, it should be noted that if the prices of the few sales of REWS on the Indonesian market had been used, the normal value thus established would have been higher. The same would have happened if in constructing normal value the profit margin from these few domestic sales in Indonesia had been used. It is, therefore, incorrect to argue that the methodology changed to the detriment of the applicant.
Export price
(42) The two related Chinese exporting producers sold their REWS to the Community through related companies (traders) registered in Samoa and Taiwan. The export price was established on the basis of the resale prices paid or payable by the first independent buyer in the Community.
Comparison
(43) The comparison between the normal value and the export price was made on an ex-factory basis and at the same level of trade. In order to ensure a fair comparison, account was taken, in accordance with Article 2(10) of the basic Regulation, of differences in factors which were demonstrated to affect prices and price comparability. On this basis, allowances for differences in physical characteristics, transport costs, handling costs and commissions were made where applicable.
(44) An adjustment was made to the normal value to exclude the value of any printer interface. Furthermore, as some of the models sold by the two related Chinese exporting producers through their related sales companies to the Community had a pole, an adjustment to the normal value was made to take into account the value of the pole.
(45) As the related traders of the Chinese exporting producers have functions similar to those of an agent working on a commission basis, an adjustment to the export price for a commission was made in accordance with Article 2(10)(i) of the basic Regulation. The level of the commission was calculated based on direct evidence pointing to the existence of such functions. In this context, in the calculation of the commission, the SGA expenses incurred by the related traders to sell the product concerned produced by the two related Chinese producers were taken into account.
(46) The applicant argued that the model sold in the analogue country had higher specifications which affected the price comparability.
(47) As the applicant did not provide a single example of the alleged higher specifications and their alleged impact on the price comparability, this claim could not be accepted.
(48) The applicant claimed that certain information submitted subsequently to the questionnaire reply should have been used to calculate the adjustment for transport and handling costs on the export price.
(49) This claim was accepted and the export price was adjusted upwards.
(50) The applicant argued that an adjustment should be made to the normal value for after-sales costs, guarantees and credit costs. It also claimed that the costs resulting from the agreement signed between one of the Indonesian producer’s related companies and a distributor in Indonesia should be deducted from the normal value.
(51) These claims had to be rejected because the costs mentioned by the applicant were not included either in the manufacturing costs or in the SGA expenses used to construct normal value. Therefore, there is no reason to deduct such costs from the normal value.
(52) According to the applicant, Article 2(10)(i) of the basic Regulation does not allow to deduct a commission from the export prices of its related companies because no actual commission was paid. In any event, when making such an adjustment on the export price, a similar adjustment should have been made to the normal value as the company related to the Indonesian producer performed the same functions as those of the applicant’s related companies. Furthermore, as regards the sales through Taiwan, the applicant argued that the calculation of the adjustment included costs concerning production and management. The apportionment key used should have been based on the number of employees working in the distribution and sales of REWS in the Taiwanese company instead of the total number of employees working in distribution and sales.
(53) Article 2(10)(i) does not require that a commission in the form of a mark-up has actually been paid, in particular when the trader is related to the exporting producer, if the functions of the trader are similar to those of an agent working on a commission basis. An adjustment for commissions should be made if the parties do not act on the basis of a principal – agent relationship, but achieve the same economic result by acting as buyer and seller. The applicant’s related companies invoiced all the export sales to unrelated customers and determined the selling prices, while the latter placed the orders with them. This was not the case of the company related to the Indonesian producer, whose SGA expenses were used to construct normal value. In fact, the sales on the Indonesian market were made by another related company and, as already explained in recital (51) above, the SGA expenses of this company were not used to construct normal value. It was, therefore, not appropriate to make such an adjustment to the normal value and the applicant’s claims could not be accepted.
(54) As regards the calculation of the adjustment for commissions, it should be stressed that the applicant, although specifically requested, has not provided sufficient details which would have allowed a different allocation of its SGA expenses. In this context, the applicant’s claim on the calculation of the adjustment for commissions had to be rejected.
Dumping margin
(55) As provided for under Article 2(11) of the basic Regulation, the weighted average normal value by type was compared with the weighted average export price of the corresponding type of the product concerned.
(56) The comparison showed the existence of dumping. In accordance with the consistent practice of the Community, one dumping margin has been calculated for the two related exporting producers. This dumping margin expressed as a percentage of the net, free-at-Community-frontier price, duty unpaid, for the related companies Shanghai Adeptech Precision Co., Ltd and Shanghai Excell M&E Enterprise Co., Ltd is 52,6%.
D. AMENDMENT OF THE MEASURES BEING REVIEWED
(57) In the light of the results of the investigation, it is considered that a definitive anti-dumping duty should be imposed for the applicant at the level of the dumping margin found. This margin is below the country-wide injury elimination level established for the PRC in the original investigation.
(58) In this context, the amended anti-dumping duty applicable to imports of REWS from Shanghai Adeptech Precision Co., Ltd and Shanghai Excell M&E Enterprise Co., Ltd is 52,6%.
E. RETROACTIVE LEVYING OF THE ANTI-DUMPING DUTY
(59) In the light of the above findings, the anti-dumping duty applicable to the applicant shall be levied retroactively on imports of the product concerned which have been made subject to registration pursuant to Article 3 of Commission Regulation (EC) No 1408/2004.
F. DISCLOSURE
(60) All parties concerned were informed of the essential facts and considerations on the basis of which it was intended to impose on imports of REWS from the applicant an amended definitive anti-dumping duty and to levy this duty retroactively on imports made subject to registration. Their comments were considered and taken into account where appropriate.
(61) This review does not affect the date on which the measures imposed by Council Regulation (EC) No 2605/2000 will expire pursuant to Article 11(2) of the basic Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
1. The table in Article 1(2) of Council Regulation (EC) No 2605/2000 is hereby amended by adding the following:
Country | Company | Rate of duty | TARIC additional code |
The People’s Republic of China | Shanghai Adeptech Precision Co., Ltd No. 3217 Hong Mei Road, Shanghai 201103, People’s Republic of China | 52,6% | A561 |
Shanghai Excell M&E Enterprise Co., Ltd No. 1688 Huateng Road, Huaxin Town, Qingpu District, Shanghai, People’s Republic of China | 52,6% | A561 |
2. The duty hereby imposed shall also be levied retroactively on imports of the product concerned which have been registered pursuant to Article 3 of Commission Regulation (EC) No 1408/2004.
The customs authorities are hereby directed to cease the registration of imports of the product concerned originating in the People’s Republic of China and produced by Shanghai Adeptech Precision Co., Ltd and Shanghai Excell M&E Enterprise Co., Ltd.
3. Unless otherwise specified, the provisions in force concerning customs duties shall apply.
Article 2
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union .
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the Council
The President
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 461/2004 (OJ L 77, 13.3.2004, p. 12).
[2] OJ L 301, 30.11.2000, p. 42.
[3] OJ L 256, 3.8.2004, p. 8.
