Commission Regulation (EC) No 2909/2000
of 29 December 2000
on the accounting management of the European Communities' non-financial fixed assets
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to the Financial Regulation of 21 December 1977 applicable to the general budget of the European Communities(1), as last amended by Council Regulation (EC, ECSC, Euratom) No 2673/1999(2), and in particular Articles 65 to 72 thereof,
Having regard to Commission Regulation (Euratom, ECSC, EC) No 3418/93 of 9 December 1993 laying down detailed rules for the implementation of certain provisions of the Financial Regulation of 21 December 1977(3), as last amended by Decision 2000/716/EC(4), and in particular Article 21 thereof,
Having consulted the Accounting Officers of the European Parliament, the Council, the Court of Justice, the Court of Auditors, the Economic and Social Committee, the Committee of the Regions and the European Ombudsman,
HAS ADOPTED THIS REGULATION:
TITLE I
SCOPE
Article 1
Scope in relation to subject matter
1. This Regulation shall apply to accounting operations relating to tangible and intangible fixed assets which form part of the property belonging to the Communities.
2. All tangible and intangible fixed assets which, being intended to serve the activities of the Communities on a lasting basis within the meaning of Article 65 of the Financial Regulation and Article 130 of Regulation (Euratom, ECSC, EC) No 3418/93, are to be entered in the inventory and shall form part of the property belonging to the Communities and shall be entered in the Communities' balance sheet.
Article 2
Institutional scope
1. This Regulation shall be applied by the Accounting Officers of all the Institutions.
2. The Institutions shall be those listed in Article 12 of the Financial Regulation.
TITLE II
STRUCTURE OF THE BALANCE SHEET
Article 3
Structure of the balance sheet
The fixed assets covered by this Regulation shall be entered on the assets side of the balance sheet under the heading "fixed assets" and set out as follows:
- intangible assets,
- tangible assets:
- land and buildings,
- plant, machinery and tools,
- furniture and vehicle fleet,
- computer hardware,
- finance leases and similar entitlements,
- other tangible assets,
- tangible assets in course of construction, advances and payments on account in respect of tangible assets.
TITLE III
PROVISIONS RELATING TO THE DIFFERENT BALANCE SHEET ITEMS
Chapter 1
General provisions
Article 4
Finance leases and similar entitlements
1. The classification of leases as fixed assets within the meaning of this Regulation shall be based on the extent to which the risks and rewards incident to ownership of the leased asset lie with the lessor or the lessee and shall depend on the substance of the transaction rather than the form of the contract.
2. A lease shall be classified as a finance lease or similar entitlement within the meaning of this Regulation if it transfers substantially the risks and rewards incident to ownership of the asset to the lessee.
3. Risks shall include the possibilities of losses from underutilisation of capacity, obsolescence or changes in cost-effectiveness due to changing economic conditions. Rewards may be represented by the expectation of profitable operation over the asset's economic life and of gain from appreciation in value or realisation of a residual value.
4. Assets covered by a finance lease which does not transfer substantially the risks and rewards incident to their ownership to the lessee and assets covered by a lease of over five years shall be entered in the annex to the financial statements in the chapter for off-balance sheet commitments.
Article 5
Assets ancillary to a main asset
The value or useful life of assets which are inseparable from or permanently linked to another item of movable or immovable property shall be added to the value or useful life of the main asset to which they are attached.
Article 6
Assets forming part of a whole
Separate components of a piece of equipment or technical installation shall form part of a whole where they can only operate together. In that case, they shall be treated as a single asset.
Chapter 2
Special provisions
Article 7
Land and buildings
1. The heading "land and buildings" shall comprise property rights and similar entitlements as defined by the national legislation of the country in which the asset is located.
The following shall be regarded as land:
- bare ground,
- developed land,
- built-up land.
2. The following shall be regarded as buildings:
- freehold buildings of the Institutions,
- buildings in shared ownership with co-proprietors,
- fixtures within the meaning of paragraph 3.
3. Any item of movable property which is permanently and inseparably attached to a building (such as defined under the first and second indents of paragraph 2) shall constitute a fixture.
Article 8
Plant, machinery and tools
Plant and machinery shall comprise the different plant, objects, instruments and machinery necessary for the functioning of scientific, technical or administrative activities. Tools shall comprise all the instruments and tools whose use, in conjunction with an item of equipment, specialises that equipment for a particular use.
Article 9
Furniture and vehicle fleet
Furniture shall comprise the movable property, such as tables, chairs, cupboards and desk units.
The vehicle fleet shall mean the fleet of vehicles of all kinds.
Article 10
Computer hardware
Computer hardware shall comprise the specific installations, machinery and instruments whose use requires software and which are intended for the processing of information.
Article 11
Tangible fixed assets in course of construction
Uncompleted tangible fixed assets on the date when the accounts are closed shall be regarded as tangible fixed assets in course of construction. A fixed asset is considered as completed from the moment it is put into service.
Article 12
Intangible fixed assets
1. Identifiable assets that are non-monetary in nature and without physical substance shall be regarded as intangible fixed assets.
To be included in the assets on the balance sheet, such assets must be controlled by the Institution and must generate future economic benefits for the European Communities.
2. Computer software covered by a site licence or acquired under a large account contract shall be regarded as an intangible fixed asset.
Computer software developed within the Institutions does not constitute intangible fixed assets.
Article 13
Other tangible or intangible fixed assets
Tangible fixed assets within the meaning of Articles 7 to 11 which do not belong to the preceding categories, such as removable shelving units, partitions, false floors and ceilings, and wiring, shall be regarded as other tangible fixed assets. Intangible fixed assets within the meaning of Article 12 which do not belong to the preceding category (computer software) shall be regarded as other intangible fixed assets.
Article 14
Advances and payments on account in respect of acquisitions of fixed assets
Sums paid before a supplier begins to perform an order or following proof of partial performance of a contract or order shall be regarded as advances and payments on account.
TITLE IV
VALUATION RULES
Chapter 1
General provisions
Article 15
Valuation
1. Fixed assets shall be valued at their acquisition price, with the exception of assets produced by the European Communities, which shall be valued at their production cost, without prejudice to the following paragraphs.
2. The acquisition price or production cost of fixed assets whose use is limited in time shall be reduced by means of valuation adjustments calculated in such a way as to depreciate those assets systematically over their useful life.
3. Valuation adjustments shall be made to fixed assets, whether or not their use is limited in time, so as to give them the lower value to be assigned to them at the balance sheet date where their decline in value is expected to be permanent.
Valuation at the lower value shall not be maintained where the reasons for the valuation adjustments no longer apply.
4. Fixed assets must be revalued where, following an independent expertise, it is shown that their real value exceeds their book value. Such appreciation must be permanent.
Article 16
Book value
The book value of a fixed asset shall be equal to its acquisition price or production cost, plus or minus revaluations, depreciation and other amounts written off.
Article 17
Use of the euro
1. Fixed assets shall be expressed in euro.
2. Where the purchase price is paid in a currency other than the euro, it shall be converted into euro at the rate applicable at the date of acquisition.
3. The date of acquisition or date of entry shall correspond to the date on which the risks of ownership of the asset are transferred to the European Communities, which in general corresponds to the accepted delivery of the asset and receipt of the invoice; at the balance sheet date, any discrepancies between invoicing, delivery and transfer of ownership shall be regularised.
Article 18
Acquisition price - assets acquired for consideration
1. The acquisition price shall be obtained by adding any incidental expenses and acquisition expenses to the purchase price.
2. Incidental expenses shall comprise the cost of transport for conveying the item to the place of its initial installation and the cost of installation, assembly and expertise for ensuring that it functions satisfactorily, unless such costs have been invoiced separately on a fixed-price basis. Incidental expenses shall also comprise improvement expenditure which has the effect of extending the fixed asset's useful life and/or improving its performance.
3. Acquisition expenses shall comprise architects' fees for the construction and fitting-out of buildings or parts of buildings.
4. The following items of expenditure shall not be included in the purchase price:
(a) VAT and taxes that can be recovered from public authorities pursuant to the Protocol on the Privileges and Immunities of the European Communities or other similar agreements (Vienna Convention, headquarters agreements);
(b) transport costs incurred after the item has been conveyed to the place of its initial installation;
(c) maintenance and servicing costs, transfer taxes, professional fees other than architects' fees, commissions, legal costs, guarantee costs, guarantee extension costs;
(d) interest on loans taken out in order to finance the purchase.
Article 19
Assets acquired free of charge
1. Assets acquired free of charge shall be valued at their market value. Nevertheless, works of art shall be valued at their insured value or appraised value or, where they have not been insured or appraised, at a token amount.
2. The market value of an asset shall be the price which a buyer would be prepared to pay for it, having due regard to its condition and location and on the assumption that it could continue to be used.
3. If the market value of an asset cannot be determined, the inventory value of a similar asset shall be taken.
Article 20
Production cost
1. Assets produced by the European Communities shall be valued at their production cost.
2. The production cost shall be obtained by adding to the acquisition price of the raw materials and consumables used the costs directly attributable to the production of the asset in question.
3. A reasonable proportion of the costs which are only indirectly attributable to the product in question may be added into the production costs to the extent that they relate to the period of production.
Chapter 2
Special provisions
Article 21
Finance leases
1. Assets covered by finance leases shall be valued at the date of entry into force of the lease at the lower of the following two values:
- the market value of the asset,
- the discounted value of the minimum lease payments due.
2. The minimum lease payments due shall be the total amount (including rental payments and, where appropriate, the cost of exercising the purchase option) which the Institution is required to pay during the term of the lease, excluding management fees and taxes.
3. The interest rate to be used for calculating the discounted value of the payments referred to in paragraph 2 is the discount rate mentioned in the contract. If this is not expressly mentioned in the contract, the discount rate, implicit in the lease, must be calculated.
Article 22
Computer software
1. The purchase price of computer software covered by a site licence requiring the Institution to pay a flat charge irrespective of the number of users shall be the remuneration paid to obtain that entitlement.
2. The purchase price of computer software acquired under a large account contract requiring the Institution to pay a fee per user shall be the total of the price paid in respect of each user.
3. In accordance with the provisions of Article 12, the following shall be added to the purchase price in order to arrive at the acquisition cost:
(a) the incidental expenses, associated directly or indirectly with acquisition, incurred in making the software fit for use, before it is put into service;
(b) expenditure incurred in improving existing software shall be included if it has the effect of extending useful life or improving performance of the software.
4. The following shall not be included in the acquisition cost:
(a) data input costs incurred after the software has been put into service;
(b) maintenance costs.
Article 23
Advances and payments on account
Advances and payments on account shall be valued at their face value.
Article 24
Land and buildings
There shall be no need to value a plot of land or a building which has been transferred subject to conditions precedent.
Chapter 3
Replacement of one asset by another and improvements
Article 25
Replacement
Where a new asset is acquired in pure exchange for an old one, or when the new asset is acquired in part in exchange of an old one and in part by a monetary payment, the old asset shall be taken off the balance sheet and the new asset entered on the balance sheet at market value, established in accordance with Article 19.
Article 26
Improvements
Improvements to assets entered on the balance sheet shall increase their book value. Improvements shall be valued in accordance with Chapters 1 and 2 of this Title.
Chapter 4
Depreciation
Article 27
Definition
1. Depreciation shall be understood as the accounting estimate of the durable and, normally, irreversible decline in value of a fixed asset resulting for example from its use over time or from technological evolution. It shall consist in spreading, over the expected useful life of the fixed asset, the value of the asset according to a pre-established schedule.
2. Depreciation shall begin in the year in which the asset is put into service and shall be calculated in whole years, irrespective of the point during the year when this takes place.
3. Where the real useful life of an asset exceeds its depreciation period, the asset shall remain on the balance sheet at the end of the depreciation period, with depreciation corresponding to 100 % of its book value.
Article 28
Depreciable assets
1. All assets entered on the balance sheet, with the exception of land, fixed assets in the course of construction, advances and payments on account as defined in Article 14 of this Regulation and works of art referred to in Article 19, shall be depreciated. This depreciation is specific for the asset to which it relates.
2. Assets with similar technical or juridical characteristics can be subject to a global depreciation.
Article 29
Depreciation rules and method
1. The Commission's Accounting Officer shall be responsible for stipulating the depreciation rules and rates and establishing the other criteria or arrangements for applying the principles for the depreciation of assets assigned to the Institutions.
2. The depreciation method to be applied shall be the straight-line method, apart from exceptions stipulated by the Commission's Accounting Officer.
Article 30
Depreciation rates
1. The depreciation rates applied shall be those set out in Annex I, without prejudice to later adjustments to be fixed by the Accounting Officer of the Commission pursuant to Article 29(1).
2. For certain categories of assets (including housing) held by the delegations, situated in non-member countries special rates may be fixed by the Commission's Accounting Officer.
Article 31
Depreciation of revalued assets
Where a fixed asset is revalued within the meaning of Article 15, depreciation of the revalued asset shall continue over its residual life, on the basis of the revalued value.
Article 32
Replacement assets and improvements
1. Where an asset is replaced by another, calculation of the depreciation shall take account of the value of the new asset, determined in accordance with the rules laid down in Article 25, and the date on which the new asset is put into service.
2. Where a fixed asset has undergone improvements, depreciation of the improved asset shall continue over its residual life having due regard to the new value.
Chapter 5
Loss or disposal
Article 33
Loss or disposal
Where an asset no longer forms part of the property belonging to the Communities as a result of sale, acceptance in part-exchange by a third party, scrapping, disposal free of charge, destruction, loss or theft or for any other reason, its value and the accumulated depreciation shall no longer appear on the balance sheet.
TITLE V
ENTRY IN THE ACCOUNTS
Article 34
Acquisition
1. Assets acquired for consideration are shown on the assets side of the balance sheet under the heading "fixed assets" for the amount corresponding to its acquisition price. The counterpart shall be a reduction of the amount of cash at bank.
2. Where an asset is acquired free of charge, its market value shall be debited to the heading "fixed assets" and credited to the heading "own capital".
3. The goods produced by the Communities are debited on the assets side of the balance sheet under the heading "fixed assets" at production cost. They are credited in the income and expenditure account "adjustment result - production of fixed assets".
Article 35
Finance leases
The value of assets covered by finance leases, calculated in accordance with the rules laid down in Article 21, shall be shown in the accounts on the assets side under the heading "fixed assets" and on the liabilities side under the heading "capital" for the paid amount and under the heading "amounts payable after one year" and "amounts payable within one year" for the amount still to be paid.
Article 36
Value adjustments
1. For the purposes of presentation on the balance sheet, value adjustments within the meaning of Article 15 made following depreciation, revaluation or amounts written off shall be included directly in the fixed assets.
2. The chart of accounts shall include accounts in which depreciation, amounts written off and revaluations are shown separately.
3. The amount of depreciation and amounts written off shall be debited in the profit and loss account "adjustment results - depreciation/amounts written off".
4. The amount of the revaluation is credited in the liabilities account "revaluation reserve".
Article 37
Loss or disposal
Where an asset no longer forms part of the property belonging to the Communities for one of the reasons referred to in Article 33, the (positive or negative) difference between its book value and the amount obtained on its loss or disposal shall be entered in the income and expenditure account "adjustment results - withdrawal of fixed assets".
TITLE VI
MANAGEMENT SYSTEMS
Article 38
Management systems
The systems for managing assets belonging to the Communities shall be capable of providing all the data necessary for the identification of each item. The systems must permit the drawing of the periodic inventories to check accounting entries and the calculation of depreciation.
TITLE VII
FINAL PROVISIONS AND DEROGATIONS
Article 39
Adjustment
The Commission may make any adjustments to this Regulation that automatically follow from amendments made to the Financial Regulation or Regulation (Euratom, ECSC, EC) No 3418/93.
Article 40
Conformity
The Accounting Officer of each Institution shall ensure that all internal rules concerning the management of inventories are in conformity with this Regulation.
Article 41
Repeal
All other rules which are in contradiction with the provisions of this Regulation shall be repealed, and in particular Articles 2, 3, 4, 5, 6, 7, 8, 10, 27, 28, 29, 55, 56 and 57 of the Regulation on inventories and management of the property of the European Commission adopted by written procedure on 22 January 1997.
Article 42
Derogations
By way of derogation from Article 18, buildings acquired before 1981 shall be entered in the accounts using the conversion rate for the ecu for the month of January 1981.
Article 43
Entry into force
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 December 2000.
For the Commission
Michaele Schreyer
Member of the Commission
(1) OJ L 356, 31.12.1977, p. 1.
(2) OJ L 326, 18.12.1999, p. 1.
(3) OJ L 315, 16.12.1993, p. 1.
(4) OJ L 290, 17.11.2000, p. 52.
ANNEX
Table of depreciation rates
>TABLE>
