Commission Regulation (EC) No 781/2005
of 24 May 2005
amending Regulation (EC) No 622/2003 laying down measures for the implementation of the common basic standards on aviation security
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 2320/2002 of the European Parliament and the Council of 16 December 2002 establishing common rules in the field of civil aviation security [1] and in particular Article 4(2) thereof,
Whereas:
(1) The Commission is required, by virtue of Regulation (EC) No 2320/2002, to adopt measures for the implementation of common basic standards for aviation security throughout the European Community. Commission Regulation (EC) No 622/2003 of 4 April 2003 laying down measures for the implementation of the common basic standards on aviation security [2] was the first act containing such measures.
(2) There is a need for measures giving precision to the common basic standards.
(3) In accordance with Regulation (EC) No 2320/2002 and in order to prevent unlawful acts, the measures laid down in the Annex to Regulation (EC) No 622/2003 should be secret and should not be published. The same rule necessarily applies to any amending act.
(4) Regulation (EC) No 622/2003 should be amended accordingly.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Committee on Civil Aviation Security,
HAS ADOPTED THIS REGULATION:
Article 1
Objective
The Annex to Regulation (EC) No 622/2003 is amended as set out in the Annex to this Regulation.
Article 3 of that Regulation shall apply as regards the confidential nature of this Annex.
Article 2
Entry into Force
This Regulation shall enter into force on the twentieth day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 May 2005.
For the Commission
Jacques Barrot
Vice-President
[1] OJ L 355, 30.12.2002, p. 1.
[2] OJ L 89, 5.4.2003, p. 9. Regulation as amended by Regulation (EC) No 68/2004 (OJ L 10, 16.1.2004, p. 14).
--------------------------------------------------
ANNEX
In accordance with Article 1 the Annex is secret and shall not be published in the Official Journal of the European Union.
--------------------------------------------------
