[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 19.12.2005
COM(2005) 672 final
GREEN PAPER
Damages actions for breach of the EC antitrust rules
(presented by the Commission) {SEC(2005) 1732}
TABLE OF CONTENTS
1 Background and objectives of the Green Paper 3
1.1 Damages claims as part of the enforcement system of Community antitrust law 3
1.2 Outline of the problem 4
1.3 Objectives 4
2 Main issues 4
2.1 Access to evidence 5
2.2 Fault requirement 6
2.3 Damages 7
2.4 The passing-on defence and indirect purchaser’s standing 7
2.5 Defending consumer interests 8
2.6 Costs of actions 9
2.7 Coordination of public and private enforcement 9
2.8 Jurisdiction and applicable law 10
2.9 Other issues 11
GREEN PAPER
Damages actions for breach of the EC antitrust rules
Vigorous competition on an open internal market provides the best guarantee that European companies will increase their productivity and innovative potential. Competition law enforcement is therefore a key element of the “Lisbon strategy”, which aims at making the economy of the European Union grow and create employment for Europe’s citizens.
As part of an effort to improve the enforcement of competition law after the modernisation of the procedural law on the application of Articles 81 and 82 of the EC Treaty, this Green Paper and the Commission Staff Working Paper attached to it address the conditions for bringing damages claims for infringement of EC antitrust law. They identify obstacles to a more efficient system for bringing such claims and propose options for solving these problems. Facilitating damages claims for breach of antitrust law will not only make it easier for consumers and firms who have suffered damages arising from an infringement of antitrust rules to recover their losses from the infringer but also strengthen the enforcement of antitrust law.
1 Background and OBJECTIVES OF THE GREEN PAPER
1.1 Damage s claims as part of the enforcement system of Community antitrust law
The antitrust rules in Articles 81 and 82 of the Treaty are enforced both by public and private enforcement. Both forms are part of a common enforcement system and serve the same aims: to deter anti-competitive practices forbidden by antitrust law and to protect firms and consumers from these practices and any damages caused by them. Private as well as public enforcement of antitrust law is an important tool to create and sustain a competitive economy.
With regard to public enforcement, both the Commission and the competition authorities of the Member States (NCAs) apply Community competition law in individual cases. Under Regulation 1/2003, the Commission and NCAs constitute a network of competition authorities responsible for public enforcement of the applicable Community antitrust rules. As part of their enforcement activities, these authorities adopt, among other things, decisions finding that an undertaking has infringed antitrust law as well as decisions imposing fines. Public enforcement is indispensable for effective protection of the rights conferred and effective enforcement of the obligations imposed by the Treaty.
All parts of Articles 81 and 82 of the Treaty are directly applicable. From the outset private enforcement has also played a role in the enforcement of Articles 81 and 82 of the Treaty. Private enforcement in this context means application of antitrust law in civil disputes before national courts. Such application can take different forms. Article 81(2) of the Treaty states that agreements or decisions prohibited by Article 81 are void. The Treaty rules can also be used in actions for injunctive relief. Also, damages awards can be awarded to those who have suffered a loss caused by an infringement of the antitrust rules.
This Green Paper focuses on damages actions alone. Damages actions for infringement of antitrust law serve several purposes, namely to compensate those who have suffered a loss as a consequence of anti-competitive behaviour and to ensure the full effectiveness of the antitrust rules of the Treaty by discouraging anti-competitive behaviour, thus contributing significantly to the maintenance of effective competition in the Community[1] (deterrence). By being able effectively to bring a damages claim, individual firms or consumers in Europe are brought closer to competition rules and will be more actively involved in enforcement of the rules. The Court of Justice of the European Communities (ECJ) has ruled that effective protection of the rights granted by the Treaty requires that individuals who have suffered a loss arising from an infringement of Articles 81 or 82 have the right to claim damages.[2]
1.2 Outline of the problem
While Community law therefore demands an effective system for damages claims for infringements of antitrust rules, this area of the law in the 25 Member States presents a picture of “total underdevelopment”.[3]
The ECJ has ruled that, in the absence of Community rules on the matter, it is for the legal systems of the Member States to provide for detailed rules for bringing damages actions. As the Community courts have no jurisdiction in the matter (outside the procedure for preliminary rulings), the courts of the Member States will generally hear these cases. Significant obstacles exist in the different Member States to the effective operation of damages actions for infringement of Community antitrust law.
1.3 Objectives
The purpose of this Green Paper and of the Commission Staff Working Paper is to identify the main obstacles to a more efficient system of damages claims and to set out different options for further reflection and possible action to improve damages actions both for follow-on actions (e.g. cases in which the civil action is brought after a competition authority has found an infringement) and for stand-alone actions (that is to say actions which do not follow on from a prior finding by a competition authority of an infringement of competition law).
2 MAIN ISSUES
The main issues are summed up below and dealt with in greater detail in the Working Paper. All interested parties are invited to study the considerations put forward there. See the attached Working Paper for a more detailed account of the sources of information taken into consideration.
The Commission invites all interested parties to comment on the issues discussed and on the options formulated with regard to these issues, as well as on any other aspects of damages claims for infringements of antitrust law. The comments will help the Commission to decide whether measures need to be taken at Community level to improve the conditions for antitrust damages claims.
2.1 Access to evidence
Actions for damages in antitrust cases regularly require the investigation of a broad set of facts. The particular difficulty with this kind of litigation is that often the relevant evidence is not easily available and is held by the party committing the anti-competitive behaviour. Access by claimants to such evidence is the key to making damages claims effective. It must therefore be considered whether obligations to turn over documents or otherwise provide access to evidence should be introduced. This is particularly important for stand-alone actions.
In a similar vein, consideration could be given to placing an obligation on the defendant to disclose documents submitted to a competition authority. In cases in which the Commission or an NCA has undertaken an investigation, it is likely to hold relevant evidence which could be important for a claimant in follow-on cases. Use of those materials in subsequent civil actions could be helpful in proving the damages claim. In order to limit the administrative burden on competition authorities, access to those documents should be arranged between the parties.
Rules on burden and standard of proof can also help the claimant in this respect. The question of the evidentiary value of NCA decisions is of particular importance.
Question A: | Should there be special rules on disclosure of documentary evidence in civil proceedings for damages under Articles 81 and 82 of the EC Treaty? If so, which form should such disclosure take? |
Option 1: | Disclosure should be available once a party has set out in detail the relevant facts of the case and has presented reasonably available evidence in support of its allegations (fact pleading). Disclosure should be limited to relevant and reasonably identified individual documents and should be ordered by a court. |
Option 2: | Subject to fact pleading, mandatory disclosure of classes of documents between the parties, ordered by a court, should be possible. |
Option 3: | Subject to fact pleading, there should be an obligation on each party to provide the other parties to the litigation with a list of relevant documents in its possession, which are accessible to them. |
Option 4: | Introduction of sanctions for the destruction of evidence to allow the disclosure described in options 1 to 3. |
Option 5: | Obligation to preserve relevant evidence. Under this rule, before a civil action actually begins, a court could order that evidence which is relevant for that subsequent action be preserved. The party asking for such an order should, however, present reasonably available evidence to support a prima facie infringement case. |
Question B: | Are special rules regarding access to documents held by a competition authority helpful for antitrust damages claims? How could such access be organised? |
Option 6: | Obligation on any party to proceedings before a competition authority to turn over to a litigant in civil proceedings all documents which have been submitted to the authority, with the exception of leniency applications. Issues relating to disclosure of business secrets and other confidential information as well as rights of the defence would be addressed under the law of the forum (i.e. the law of the court having jurisdiction). |
Option 7: | Access for national courts to documents held by the Commission. In this context, the Commission would welcome feedback on (a) how national courts consider they are able to guarantee the confidentiality of business secrets or other confidential information, and (b) on the situations in which national courts would ask the Commission for information that parties could also provide. |
Question C: | Should the claimant’s burden of proving the antitrust infringement in damages actions be alleviated and, if so, how? |
Option 8: | Infringement decisions by competition authorities of the EU Member States to be made binding on civil courts or, alternatively, reversal of the burden of proof where such an infringement decision exists. |
Option 9: | Shifting or lowering the burden of proof in cases of information asymmetry between the claimant and defendant with the aim of redressing that asymmetry. Such rules could, to a certain extent, make up for the non-existent or weak disclosure rules available to the claimant. |
Option 10: | Unjustified refusal by a party to turn over evidence could have an influence on the burden of proof, varying between a rebuttable presumption or an irrebuttable presumption of proof and the mere possibility for the court to take that refusal into account when assessing whether the relevant fact has been proven. |
2.2 Fault requirement
As a tortious action, damages claims in many Member States require fault to be proven. In some of these Member States, fault is presumed if an action is illegal under antitrust law. In others, however, no such presumption exists. Consideration should therefore be given to the standard of fault required for damages claims.
Question D: | Should there be a fault requirement for antitrust-related damages actions? |
Option 11: | Proof of the infringement should be sufficient (analogous to strict liability). |
Option 12: | Proof of the infringement should be sufficient only in relation to the most serious antitrust law infringements. |
Option 13: | There should be a possibility for the defendant to show that he excusably erred in law or in fact. In those circumstances, the infringement would not lead to liability for damages (defence of excusable error). |
2.3 Damages
Several issues concern the actual scope of the damages claim. Firstly, the amount of the award has to be defined. Several definitions are possible, notably founded on the idea of compensation or recovery of illegal gain. It has also to be considered whether any damages award should include interest on it, as well as the amount of interest to be paid and how it is calculated. Furthermore, doubling of damages at the discretion of the court, automatic or conditional, could be considered for horizontal cartel infringements.
Beside the legal definition of the damages to be awarded, the quantification of damages is a key issue. Several economic models have been developed for calculating damages in complex situations. Use of these models in claims litigation should be considered.
Question E: | How should damages be defined? |
Option 14: | Definition of damages to be awarded with reference to the loss suffered by the claimant as a result of the infringing behaviour of the defendant (compensatory damages). |
Option 15: | Definition of damages to be awarded with reference to the illegal gain made by the infringer (recovery of illegal gain). |
Option 16: | Double damages for horizontal cartels. Such awards could be automatic, conditional or at the discretion of the court. |
Option 17: | Prejudgment interest from the date of the infringement or date of the injury. |
Question F: | Which method should be used for calculating the quantum of damages? |
Option 18: | What is the added value for damages actions of use of complex economic models for the quantification of damages over simpler methods? Should the court have the power to assess quantum on the basis of an equitable approach? |
Option 19: | Should the Commission publish guidelines on the quantification of damages? |
Option 20: | Introduction of split proceedings - between the liability of the infringer and the quantum of damages to be awarded - to simplify litigation. |
2.4 The passing-on defence and indirect purchaser’s standing
The “passing-on defence” concerns the legal treatment of the fact that an undertaking which purchases from a supplier engaged in anti-competitive behaviour could be in a position to mitigate its economic loss by passing the overcharge on to its own customers. The damages caused by anti-competitive behaviour could therefore be passed down the supply chain or even suffered in entirety by the ultimate purchaser, the final consumer. As a matter of law, it has to be considered whether the infringer should be allowed to raise such a pass-on as a defence. Similarly, the standing of indirect purchasers – to whom the overcharge may or may not have been passed on – has to be considered.
The “passing-on defence” substantially increases the complexity of damages claims as the exact distribution of damages along the supply chain could be exceedingly difficult to prove. Evidentiary problems also burden actions of indirect purchasers, as they might be unable to prove the extent of their damages and the causative link with the infringing behaviour.
Question G: | Should there be rules on the admissibility and operation of the passing-on defence? If so, which form should such rules take? Should the indirect purchaser have standing? |
Option 21: | The passing-on defence is allowed and both direct and indirect purchasers can sue the infringer. This option would entail the risk that the direct purchaser will be unsuccessful in claiming damages as the infringer will be able to use the passing-on defence and that indirect purchasers will not be successful either because they will be unable to show if and to what extent the damages are passed on along the supply chain. Special consideration should be given in this respect to the burden of proof. |
Option 22: | The passing-on defence is excluded and only direct purchasers can sue the infringer. Under this option direct purchasers will be in a better position as the difficulties associated with the passing-on defence will not burden the proceedings. |
Option 23: | The passing-on defence is excluded and both direct and indirect purchasers can sue the infringer. While the exclusion of the passing-on defence renders these actions less burdensome for the claimants, this option entails the possibility of the defendant being ordered to pay multiple damages as both the indirect and direct purchasers can claim. |
Option 24: | A two-step procedure, in which the passing-on defence is excluded, the infringer can be sued by any victim and, in a second step, the overcharge is distributed between all the parties who have suffered a loss. This option is technically difficult but has the advantage of providing fair compensation for all victims. |
2.5 Defending consumer interests
It will be very unlikely for practical reasons, if not impossible, that consumers and purchasers with small claims will bring an action for damages for breach of antitrust law. Consideration should therefore be given to ways in which these interests can be better protected by collective actions. Beyond the specific protection of consumer interests, collective actions can serve to consolidate a large number of smaller claims into one action, thereby saving time and money.
Question H: | Should special procedures be available for bringing collective actions and protecting consumer interests? If so, how could such procedures be framed? |
Option 25: | A cause of action for consumer associations without depriving individual consumers of bringing an action. Consideration should be given to issues such as standing (a possible registration or authorisation system), the distribution of damages (whether damages go to the association itself or to its members), and the quantification of damages (damages awarded to the association could be calculated on the basis of the illegal gain of the defendant, whereas damages awarded to the members are calculated on the basis of the individual damage suffered). |
Option 26: | A special provision for collective action by groups of purchasers other than final consumers. |
2.6 Costs of actions
Rules on cost recovery play an important role as incentives or disincentives for bringing an action. In view of the fact that Community law as well as the European Convention on Human Rights demand effective access to courts for civil claims, consideration should be given to how cost rules can facilitate such access.
Question I: | Should special rules be introduced to reduce the cost risk for the claimant? If so, what kind of rules? |
Option 27: | Establish a rule that unsuccessful claimants will have to pay costs only if they acted in a manifestly unreasonable manner by bringing the case. Consideration could also be given to giving the court the discretionary power to order at the beginning of a trial that the claimant not be exposed to any cost recovery even if the action were to be unsuccessful. |
2.7 Coordination of public and private enforcement
Public and private enforcement complement each other and therefore should be coordinated in an optimum way. Decisions by competition authorities can have a significant impact on the actual possibility of claimants to prove their case (see Section 2.1, Question C, Option 8). Optimum coordination between private and public enforcement is especially important for coordination between leniency applications in public enforcement and damage claims. Both leniency programmes and civil liability contribute by their effects to the same aim: more effective deterrence from entering into cartels. Consideration should be given to the impact of damages claims on the operation of leniency programmes so as to preserve the effectiveness of the programmes. In this respect it should be taken into account that operation of leniency programmes is generally helpful for private litigants in damages actions, as leniency programmes uncover secret cartels.
Question J: | How can optimum coordination of private and public enforcement be achieved? |
Option 28: | Exclusion of discoverability of the leniency application, thus protecting the confidentiality of submissions made to the competition authority as part of leniency applications. |
Option 29: | Conditional rebate on any damages claim against the leniency applicant; the claims against other infringers – who are jointly and severally liable for the entire damage - remain unchanged |
Option 30: | Removal of joint liability from the leniency applicant, thus limiting the applicant’s exposure to damages. One possible solution would be to limit the liability of the leniency applicant to the share of the damages corresponding to the applicant’s share in the cartelised market. |
2.8 Jurisdiction and applicable law
Jurisdiction of courts to hear cases brought against defendants domiciled in Member Statesis governed by Regulation 44/2001.[4] Such defendants can either be sued in the courts of the state where they are domiciled or – at the choice of the claimant – in the courts of the state where the harmful event occurred. The place where the harmful event occurred can be either (a) the place where the event giving rise to the damage occurred or (b) the place where the damage itself occurred (at the choice of the claimant). Articles 6, 27 and 28 of the Regulation allow coordination of different, but linked, actions.
With regard to the issue of applicable law, reference should be made to the Commission’s proposal for a Regulation on the law applicable to non-contractual obligations (the “Rome II Regulation”).[5] As damages claims are generally torts, they fall under the scope of this proposal. In this respect consideration must be given to whether the general rule contained in Article 5 of the proposal is appropriate for antitrust cases or whether a clarifying special rule is necessary. Such a clarifying rule could make clear that an effects-based approach should be followed. Alternatively, the law of the forum could be the applicable law in all cases. Special consideration should be given to cases in which the territory of more than one state is affected by the anti-competitive behaviour.
Question K: | Which substantive law should be applicable to antitrust damages claims? |
Option 31: | The applicable law should be determined by the general rule in Article 5 of the proposed Rome II Regulation, that is to say with reference to the place where the damage occurs. |
Option 32: | There should be a specific rule for damages claims based on an infringement of antitrust law. This rule should clarify that for this type of claims, the general rule of Article 5 shall mean that the laws of the states on whose market the victim is affected by the anti-competitive practice could govern the claim. |
Option 33: | The specific rule could be that the applicable law is always the law of the forum. |
Option 34: | In cases in which the territory of more than one state is affected by the anti-competitive behaviour on which the claim is based and where the court has jurisdiction to rule on the entirety of the loss suffered by the claimant, it could be considered whether the claimant should be given the choice to determine the law applicable to the dispute. This choice could be limited to choose one single applicable law from those laws designated by the application of the principle of affected market. The choice could also be widened so as to allow for the choice of one single law, or of the law applicable to each loss separately or of the law of the forum. |
2.9 Other issues
Given the complexity of damages actions for infringement of antitrust law, use of expertise in court is particularly important to ensure efficient proceedings. If experts were appointed by the court, cost savings might result since fewer experts would be required. This would also reduce the multitude of experts giving conflicting evidence, depending on their client’s standpoint.
Question L: | Should an expert, whenever needed, be appointed by the court ? |
Option 35: | Require the parties to agree on an expert to be appointed by the court rather than by themselves. |
Suspension of or longer limitation periods play an important role in guaranteeing that damages claims can effectively be brought, especially in the case of follow-on actions.
Question M: | Should limitation periods be suspended ? If so, from when onwards ? |
Option 36: | Suspension of the limitation period for damages claims from the date proceedings are instituted by the Commission or any of the national competition authorities. Alternatively, the limitation period could start running after a court of last instance has decided on the issue of infringement. |
Causation is a necessary requirement of any damages claim. While proof of a causal link between the infringement and a loss may be particularly difficult to achieve due to the economic complexity of the issues involved, the legal notions of causation in itself, as developed by the case law in the Member States, arguably do not pose a significant obstacle for claimants. However, application of the causation requirement should not lead to exclusion of those who have suffered losses arising from an antitrust infringement from recovering those losses.
Question N: | Is clarification of the legal requirement of causation necessary to facilitate damages actions? |
Question O: | Are there any further issues on which stakeholders might wish to comment ? |
The Commission invites comments on this Green Paper, in particular on the questions and the options listed above, in order to consider whether it is necessary and appropriate to take action at Community level to improve the conditions for stand-alone and follow-on actions.
To facilitate an exchange of views, a Green Paper website is open at:
http://europa.eu.int/comm/competition/antitrust/others/actions_for_damages/gp.html
Until 21 April 2006, comments may be sent either by e-mail to:
comp-damages-actions@cec.eu.int
or by post to:
European CommissionDirectorate-General for CompetitionUnit A 1 – Antitrust policy and strategic supportReview of damages actions for breach of the EC antitrust rulesB-1049 Brussels.
It is standard practice of DG Competition to publish the submissions received in response to a public consultation. However, it is possible to request that submissions or parts thereof remain confidential. Should this be the case, please indicate clearly on the front page of the submission that it should not be made publicly available and also forward a non-confidential version of the submission to DG Competition for publication.
[1] See Courage v. Crehan , Case C-453/99, judgment of the Court of 20 September 2001, paragraphs 26 and 27.
[2] See Courage judgment in footnote 1.
[3] See study on the conditions of claims for damages in case of infringement of EC antitrust rules, available on the Commission’s website at:http://europa.eu.int/comm/competition/antitrust/others/private_enforcement/index_en.html.
[4] Council Regulation (EC) No 44/2001 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters, OJ 2001, L 12, p.1. In Denmark, jurisdiction is governed by the Brussels Convention on jurisdiction and the enforcement of judgments in civil and commercial matters [OJ 1990, C 189, p. 2] as amended, which is substantially equal to Regulation 44/2001.
[5] Proposal for a Regulation of the European Parliament and the Council on the law applicable to non-contractual obligations (“Rome II”), COM(2003) 427 final as amended by the modified proposal (Reference not available).
