Commission Regulation (EC) No 616/2005
of 21 April 2005
amending Regulation (EC) No 1623/2000 laying down detailed rules for implementing Council Regulation (EC) No 1493/1999 on the common organisation of the market in wine with regard to market mechanisms
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine [1], and in particular Article 33 thereof,
Whereas:
(1) Commission Regulation (EC) No 1623/2000 [2] provides for a system of disposal by public sale of wine alcohol for use as bio-ethanol in the Community. In order to enable the highest price offered by a tenderer to be obtained for such alcohol, the public sale system should be replaced by a tendering system.
(2) To that end, the same rules should be applied to the different types of disposal of wine alcohol, while the characteristics necessary for each use or final destination of the alcohol should be respected.
(3) In order to check that the alcohol is to be used for the production of bio-ethanol, Member States approve firms which they deem eligible on the basis of their capacity, the plants where the alcohol is processed, their annual processing capacity, and the certificates from the national authorities of the Member State of the final purchaser attesting that the final purchaser uses the alcohol only to produce bio-ethanol and that the bio-ethanol is used only in the fuel sector.
(4) Sales by tender should be held each quarter, first in order to ensure that the alcohol stored by Member States’ intervention agencies is disposed of, and second in order to provide some guarantee of supply for firms established in the European Community which use alcohol in the fuel sector.
(5) The Member States should send information at the end of each month on the quantities of wine, wine lees and fortified wine which have been distilled in the previous month, as well as the quantities of alcohol, broken down into neutral alcohol, raw alcohol and spirits.
(6) Regulation (EC) No 1623/2000 should be amended accordingly.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1623/2000 is hereby amended as follows:
1. Articles 92 to 94 are replaced by:
"Article 92
Opening tendering procedures
1. The Commission, acting in accordance with the procedure laid down in Article 75 of Regulation (EC) No 1493/1999, may issue one or more invitations to tender each quarter for alcohol to be used only in the fuel sector, in the form of bio-ethanol, in the Community.
The quantities of alcohol awarded under such tendering procedures shall not exceed 700000 hectolitres of alcohol at 100 % vol per procedure.
2. The alcohol shall be assigned to firms established in the Community and shall be used in the fuel sector.
To this end, Member States shall approve firms deemed eligible by them which have submitted an application accompanied by the following documents and information:
(a) a declaration by the firm stating that it is capable of using at least 50000 hl of alcohol a year;
(b) the location of the firm’s administrative offices;
(c) the place of establishment and a copy of the plans of the plant where the alcohol is processed, and an indication of the annual processing capacity;
(d) a copy of the permit, granted by the national authorities of the Member State concerned, to operate the plant; and
(e) certificates from the national authorities of the Member State of any final purchaser, attesting that the final purchaser is able to use the alcohol only to produce bio-ethanol and that the bio-ethanol will be used only in the fuel sector.
3. Approval by a Member State shall be valid throughout the Community.
4. Firms approved by the Commission at 1 March 2005 shall be considered to have been approved for the purposes of this Regulation.
5. Member States shall inform the Commission of any new approval or withdrawal of approval.
6. The Commission shall regularly publish a list of the firms approved by the Member States.
Article 93
Notice of invitation to tender
The notice of invitation to tender shall be published in the Official Journal of the European Union.
Such notices shall specify:
(a) the special rules applicable to the tendering procedure and the names and addresses of the intervention agencies concerned;
(b) the quantity of alcohol, expressed in hectolitres of alcohol at 100 % vol, covered by the tendering procedure;
(c) the lots;
(d) the payment terms;
(e) the formalities for obtaining samples;
(f) the amount of the tendering security referred to in Article 94(4) and of the performance guarantee referred to in Article 94c(3).
Article 94
Rules applicable to tenders
1. Tenderers may submit only one tender for each lot to be awarded. If a tenderer submits more than one tender for each lot, none of those tenders shall be admissible.
2. To be eligible for consideration, tenders shall indicate the Member State of final use of the alcohol awarded and contain an undertaking by the tenderer to comply with that destination.
3. Tenders shall reach the intervention agency of the Member State concerned not later than 12 noon (Brussels time) on the closing date set for the submission of tenders in the notice of invitation to tender.
4. Tenders shall be valid only if proof is provided, before the closing date for the submission of tenders, that a tendering security of EUR 4 per hectolitre of alcohol at 100 % vol has been lodged with the intervention agency concerned in respect of the entire quantity of the lot put up for sale.
To that end, the intervention agencies concerned shall immediately issue tenderers with a statement certifying that the tendering security has been lodged for the quantities for which each intervention agency is responsible.
5. For the purposes of the tendering security, the primary requirements within the meaning of Article 20 of Regulation (EEC) No 2220/85 shall be that tenders are not withdrawn after the closing date for their submission and that a performance guarantee is lodged.
Article 94a
Notification concerning tenders
Not more than two working days after the closing date for the submission of tenders, the intervention agency concerned shall submit to the Commission an anonymous list showing, for each tender:
(a) the prices offered;
(b) the lots requested;
(c) the final destination of the alcohol.
Article 94b
Award of contracts
1. On the basis of the tenders submitted, the Commission, acting in accordance with the procedure laid down in Article 75(2) of Regulation (EC) No 1493/1999, shall decide as quickly as possible whether or not to award contracts.
2. Should a contract be awarded, the Commission shall accept the most favourable tender for each lot. If two or more tenders quote the same price, the Commission shall make the award by drawing lots.
3. The Commission shall notify the decisions taken under this Article only to those Member States and intervention agencies holding alcohol for which tenders have been accepted.
4. The Commission shall publish the results of the tendering procedure in a simplified form in the Official Journal of the European Union.
Article 94c
Statement of award
1. The intervention agency shall inform tenderers in writing, without delay against a receipt, of the decision taken on their tenders.
2. Within two weeks of the date of receipt of the information notice referred to in paragraph 1, the intervention agency shall issue each successful tenderer with a statement of award certifying that their tender has been accepted.
3. Within two weeks of the date of receipt of the information notice referred to in paragraph 1, each successful tenderer shall provide proof that they have lodged with the intervention agency concerned a performance guarantee of EUR 30 per hectolitre of alcohol at 100 % vol to ensure that the alcohol awarded is used for the purposes stated in the tender.
Article 94d
Removal of the alcohol
1. The intervention agency holding the alcohol and the successful tenderer shall agree on a provisional timetable for the removal of the alcohol.
2. The alcohol may be removed on presentation of a removal order issued by the intervention agency once the quantity to be removed has been paid for. That quantity shall be determined to the nearest hectolitre of alcohol at 100 % vol.
Each removal order shall cover a quantity of at least 2500 hectolitres, except in the case of the last removal in each Member State.
The removal order shall state the date by which the alcohol must be physically removed from the warehouse of the intervention agency concerned. The deadline for removal shall not be more than eight days from the date of issue of the removal order. However, where the removal order covers a quantity in excess of 25000 hectolitres, that deadline may be more than eight days, but not more than fifteen days.
3. Ownership of the alcohol covered by a removal order shall be transferred on the date indicated in the order, which may not be more than eight days after its date of issue, and the quantities concerned shall be deemed to have been removed on that date. From then on, the purchaser shall be responsible for any theft, loss or destruction and for the storage costs of any alcohol awaiting removal.
4. All the alcohol must have been removed six months after the date of receipt of the information notice.
5. The alcohol must be fully used within two years of the date of first removal";
2. the first subparagraph of Article 97(1) is replaced by the following:
"1. To be eligible for consideration, tenders must be submitted in writing and must include, in addition to the specific information referred to in subsections I, II or III";
3. in Article 98, paragraphs 1 and 2 are replaced by the following:
"1. On publication of a notice of invitation to tender and until the closing date for the submission of tenders in response to such invitation, all interested parties may obtain samples of the alcohol offered for sale, against payment of EUR 10 per litre. The quantity made available to each interested party shall not exceed five litres per vat.
2. After the closing date for the submission of tenders, the tenderer or the approved firm referred to in Article 92 may obtain samples of the alcohol awarded.
After the closing date for the submission of tenders, a tenderer to whom a replacement pursuant to the second subparagraph of Article 83(3) is proposed may obtain samples of the replacement alcohol proposed.
Such samples, which may not exceed five litres per vat, may be obtained from the intervention agency against payment of EUR 10 per litre.";
4. Article 100(2)(c) is replaced by the following:
"(c) In the case of alcohol awarded for a new industrial use and alcohol awarded under tendering procedures for use as bio-ethanol in the fuel sector in the Community which must be rectified prior to the final use intended, the alcohol removed shall be deemed to have been used entirely for the purpose specified where at least 90 % of the total quantities of alcohol removed under an invitation to tender is used for that purpose.
The tenderer who has agreed to purchase the alcohol shall inform the intervention agency of the quantity, destination and use of the products derived from the rectification.
However, losses may not exceed the limits specified in point (b).";
5. Article 103(2) is replaced by the following:
"2. In the case of the distillation referred to in Articles 27, 28 and 30 of Regulation (EC) No 1493/1999, Member States shall communicate at the end of each month:
(a) the quantities of wine, wine lees and fortified wine which have been distilled in the previous month,
(b) the quantities of alcohol, broken down into neutral alcohol, raw alcohol and spirits:
- produced during the previous month,
- taken over by the intervention agencies during the previous month,
- disposed of by the intervention agencies during the previous month and the percentage of those quantities exported and the selling prices charged,
- held by the intervention agencies at the end of the previous month."
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 21 April 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 179, 14.7.1999, p. 1. Regulation last amended by the 2003 Act of Accession.
[2] OJ L 194, 31.7.2000, p. 45. Regulation last amended by Regulation (EC) No 1774/2004 (OJ L 316, 15.10.2004, p. 61).
--------------------------------------------------
