Commission Recommendation
of 1 March 2005
concerning a coordinated programme for the official control of foodstuffs for 2005
(Text with EEA relevance)
(2005/175/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 89/397/EEC of 14 June 1989 on the official control of foodstuffs [1], and in particular Article 14(3) thereof,
After consulting the Standing Committee on the Food Chain and Animal Health,
Whereas:
(1) It is necessary, with a view to the sound operation of the internal market, to arrange for coordinated food inspection programmes at Community level designed to improve the harmonised implementation of official controls of foodstuffs by the Member States.
(2) Such programmes should place emphasis on compliance with Community legislation on foodstuffs, which is particularly designed to protect public health and consumer interests, and to ensure fair trade practices.
(3) Directive 89/397/EEC lays down the general principles for the performance of official control of foodstuffs, including the inspections to be carried out by the competent authorities of the Member States. It also provides for the Commission to transmit annually a recommendation concerning a coordinated programme of inspections for the following year.
(4) Commission Recommendation of 19 December 2003 concerning a coordinated programme for the official control of foodstuffs for 2004 [2], sets out certain recommendations for a coordinated programme of official controls, including the assessment of the bacteriological safety of cheeses made from raw or thermised milk. This investigation should be extended to other categories of cheeses made from pasteurised milk in order to be able to draw meaningful conclusions on the safety of these products.
(5) Council Directive 93/99/EEC of 29 October 1993 on the subject of additional measures concerning the official control of foodstuffs [3] supplements the rules laid down in Directive 89/397/EEC. It provides that the official laboratories in Member States, as referred to in Article 7 of Directive 89/397/EEC, are to comply with the criteria set out in European Standard EN 45000 series, now replaced by EN ISO 17025:2000.
(6) The implementation of coordinated programmes is without prejudice of all other official controls carried out by Member States in the framework of their national control programmes.
(7) The results from the simultaneous implementation of national programmes and coordinated programmes may provide information and experience on which to base future control activities and legislation,
HEREBY RECOMMENDS:
1. During 2005 Member States should carry out inspections and controls including, where indicated, taking samples and analysing such samples in laboratories, with the aim of:
(a) assessing the bacteriological safety of cheeses made from pasteurised milk (continuation of the coordinated programme started in 2004 following the Recommendation of 19 December 2003 concerning a coordinated programme for the official control of foodstuffs for 2004);
(b) assessing the bacteriological safety of mixed salads as regards Listeria monocytogenes;
(c) assessing safety, quality and labelling of poultry meat as regards the use of water retention agents;
(d) assessing the safety of certain foods for infants and young children as regards the levels for nitrate and patulin.
2. Although sampling and/or inspection rates are not set out in this Recommendation, Member States should ensure that those rates are sufficient to provide an overview of the subject under consideration in each Member State.
3. Member States should provide information as requested following the format of the record sheets set out in Annexes I to IV to help enhance the comparability of results. That information should be sent to the Commission, at the latest by 1 May 2006, accompanied by an explanatory report which should include comments on the results and on the enforcement measures taken.
4. Foodstuffs to be analysed under the coordinated programme for 2005 should be submitted to official laboratories complying with Article 3 of Directive 93/99/EEC. However, if such laboratories do not exist in Member States for certain analyses covered by this Recommendation, Member States may nominate other laboratories providing the capacity to carry out these analyses.
5. Bacteriological safety of cheeses made from pasteurised milk
5.1. Scope of the coordinated programme for 2005
The aim of this element of the programme is to continue the microbiological investigation started in 2004 under the coordinated programme for 2004, which only focused on cheeses made from raw or thermised milk, in order to cover other cheeses made from milk submitted to a higher heat treatment than thermisation (i.e. pasteurisation). This extension of the coordinated programme is recommended in order to be able to draw meaningful conclusions on the safety of cheeses. The results of this investigation will be analysed and provided together with the results of the 2004 survey in order to have a general overview in this sector.
5.2. Sampling and method of analysis
The investigations should concern fresh, soft and semi-hard cheeses made from milk which has been submitted to a pasteurisation process. The competent authorities of the Member States should take representative samples of these products, both at production and retail levels, including imported products, with a view to testing for the presence of Salmonella and Listeria monocytogenes and enumeration of Staphylococcus aureus and Escherichia coli. If Listeria monocytogenes is detected, the number of these bacteria should be enumerated. When samples are taken at retail level, tests may be limited to the presence of Salmonella and enumeration of Listeria monocytogenes. The samples, of 100 grams minimum each or of one cheese if less than 100 grams, should be handled hygienically, placed in refrigerated containers and sent immediately to the laboratory for analysis.
Laboratories should be allowed to use a method of their choice provided that its level of performance matches the aim to be achieved. However, the most recent version of standard ISO 6785 or EN/ISO 6579 is recommended for the detection of Salmonella, the most recent versions of standards EN/ISO 11290-1 and 2 are recommended for detection of Listeria monocytogenes, the most recent version of EN/ISO 6888-1 or 2 is recommended for the enumeration of Staphylococcus aureus and the most recent version of standard ISO 11866-2,3 or ISO 16649-1,2 is recommended for the enumeration of Escherichia coli. Additional equivalent methods recognised by competent authorities may also be used.
The overall level of sampling should be left to the judgement of the competent authorities of Member States.
The results of the controls should be recorded on the model record sheet set out in Annex I.
6. Bacteriological safety of mixed salads as regards Listeria monocytogenes
6.1. Scope of the coordinated programme for 2005
During recent years there has been an increase in the consumption of ready-to-eat food, such as mixed salads containing raw vegetables and other ingredients such as meat or seafood. That kind of product may pose a potential risk to public health due to the presence of pathogenic bacteria, such as Listeria monocytogenes. The implementation of specific hygiene measures, including appropriate shelf life and temperature control, are essential to avoid growth of pathogenic bacteria eventually present in the products and protect public health.
The aim of this element of the programme is to assess the microbiological safety of pre-mixed salads containing raw vegetables and other ingredients such as meat or seafood, as regards Listeria monocytogenes in order to promote a high level of consumer protection and to collect information on the prevalence of these bacteria in such products.
6.2. Sampling and method of analysis
The investigations should concern pre-packaged mixed raw vegetable salads containing meat or seafood or other ingredients which:
(a) are not heat treated in the final package;
(b) need cold storage;
(c) are intended to be eaten without heat treatment or can be eaten without heat treatment before consumption.
The competent authorities of the Member States should take samples of those products at retail level, preferably in supermarkets, with a view to testing for the presence and enumeration of Listeria monocytogenes at the same time. One sample consists of one sample unit (one unopened package). The samples, possibly taken in proximity to the expiry date, should be placed in refrigerated containers and sent immediately to the laboratory for analysis. The temperature of storage and the shelf-life of the products should be recorded at the time of sampling and the information included in the explanatory report accompanying the results of the investigation.
At the laboratory, the sample should be treated in order to ensure that all ingredients are thoroughly mixed.
The most recent versions of standard EN/ISO 11290-1 and 2 are recommended for detection and enumeration of Listeria monocytogenes. However, laboratories should be allowed to use a method of their choice provided that its level of performance matches the aim to be achieved.
The overall level of sampling should be left to the judgement of the competent authorities of Member States.
The results of these controls should be recorded on the model record sheet set out in Annex II.
7. Safety, quality and labelling of poultrymeat as regards the use of water retention agents
7.1. Scope of the coordinated programme for 2005
Recent sampling in certain Member States has shown a significant number of products placed on the market with excessive added water and hydrolysed proteins used as water retention agents in poultry meat and poultry meat preparations.
Article 5(1) of Council Directive 71/118/EEC of 15 February 1971 on health problems affecting the production and placing on the market of fresh poultrymeat [4] prohibits the placing on the market of fresh poultrymeat where agents that specifically promote water retention have been used.
A recent Commission Staff Working Document (SEC(2004) 1130) has also drawn to the attention of Member States that although water retention agents may be used in poultry preparations and products, their use must be according to codes of good practice approved by Member States or to good manufacturing practices and with due regard to the rules applicable to consumer protection including food labelling legislation, as provided in Directive 2000/13/EC of the European Parliament and of the Council of 20 March 2000 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs [5].
The aim of this element of the programme is to verify at Community level the correct implementation of Directive 71/118/EEC as regards the use of water retention agents in chilled and frozen poultrymeat (chicken breast) and their use in frozen poultry (chicken breast) preparations in order to promote consumer protection and to check for correct labelling.
7.2. Sampling and method of analysis
For sampling, analysis and calculation of results, the competent authorities of the Member States should follow the analytical protocol described in Annex V.
It is recommended to focus the sampling on wholesale supplies of frozen chicken breast as well as retail sales of chilled and frozen chicken breast. The overall level of sampling should be left to the judgement of the competent authorities of Member States.
The results of the following controls should be recorded on the model sheet set out in Annex III.
8. Safety of certain foods for infants and young children as regards the levels for nitrate and patulin
8.1. Scope of the coordinated programme for 2005
Foodstuffs containing contaminants exceeding the levels which are toxicologically acceptable may pose a potential risk to public health, especially for sensitive groups of the population such as infants and young children. The presence of contaminants can be reduced by means of good manufacturing or agricultural practices.
In order to protect public health, specific maximum levels of nitrate and patulin in food intended for infants and young children have been set in Commission Regulation (EC) No 466/2001 of 8 March 2001 setting the maximum levels for certain contaminants in foodstuffs [6] and Commission Regulation (EC) No 655/2004 of 7 April 2004 amending Regulation (EC) No 466/2001 as regards nitrate in foods for infants and young children [7].
The aim of this element of the programme is to verify that foods intended for infants and young children placed on the market do not exceed the maximum levels of nitrate and patulin established in Community legislation in order to ensure a high level of consumer protection.
8.2. Sampling and method of analysis
The competent authorities of the Member States should take representative samples of foods for infants and young children, in particular the foods containing carrots, potatoes, leafy vegetables and apple products at, in particular, the retail level, without ignoring the production and import (if relevant), with a view to testing for nitrate (foods containing carrots, potatoes and leafy vegetables) and patulin (foods containing apple products other than processed cereal-based foods).
Sampling and analysis methods set out in the following Community legislation are recommended for the official control of the levels of nitrate and patulin:
- Commission Directive 2002/63/EC of 11 July 2002 establishing Community methods of sampling oofor the official control of pesticide residues in and on products of plant and animal origin and repealing Directive 79/700/EEC [8], as regards nitrate,
- Commission Directive 2003/78/EC of 11 August 2003 laying down the sampling methods and the methods of analysis for the official control of the levels of patulin in foodstuffs [9], as regards patulin.
The overall level of sampling should be left to the judgement of the competent authorities of Member States.
The results of the following controls should be recorded on the model sheet set out in Annex IV.
Done at Brussels, 1 March 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 186, 30.6.1989, p. 23.
[2] OJ L 6, 10.1.2004, p. 29.
[3] OJ L 290, 24.11.1993, p. 14. Directive as last amended by Regulation (EC) No 1882/2003 of the European Parlament and of the Council (OJ L 284, 31.10.2003, p. 1).
[4] OJ L 55, 8.3.1971, p. 23. Directive as last amended by Regulation (EC) No 807/2003 (OJ L 122, 16.5.2003, p. 36).
[5] OJ L 109, 6.5.2000, p. 29. Directive as last amended by Directive 2003/89/EC (OJ L 308, 25.11.2003, p. 15).
[6] OJ L 77, 16.3.2001, p. 1. Regulation as last amended by Regulation (EC) No 208/2005 (OJ L 34, 8.2.2005, p. 3).
[7] OJ L 104, 8.4.2004, p. 48.
[8] OJ L 187, 16.7.2002, p. 30.
[9] OJ L 203, 12.8.2003, p. 40.
--------------------------------------------------
ANNEX I
BACTERIOLOGICAL SAFETY OF CHEESES MADE FROM PASTEURISED MILK
Member State: _
Bacterial groups/criteria [1] | Sampling stage | Product identification | Number of samples | Analysis results [2] | Measures taken (number and kind) [3] |
S | A | U |
Salmonella spp. n=5 c=0 Absent in 25 g | Production | unripened soft (fresh) cheese | | | | | |
ripened soft cheese | | | | |
semi-hard cheese | | | | |
Retail | unripened soft (fresh) cheese | | | | |
ripened soft cheese | | | | |
semi-hard cheese | | | | |
Staphylococcus aureus n=5 c=2 m=100 cfu/g M=1000 cfu/g | Production | unripened soft (fresh) cheese | | | | | |
ripened soft cheese | | | | |
semi-hard cheese | | | | |
Retail | unripened soft (fresh) cheese | | | | |
ripened soft cheese | | | | |
semi-hard cheese | | | | |
Escherichia coli n=5 c=2 m=100 cfu/g M=1000 cfu/g | Production | unripened soft (fresh) cheese | | | | | |
ripened soft cheese | | | | |
semi-hard cheese | | | | |
Retail | unripened soft (fresh) cheese | | | | |
ripened soft cheese | | | | |
semi-hard cheese | | | | |
| A | P | ≤ 100 cfu/g | > 100 cfu/g | |
Listeria monocytogenes n=5 c=0 Absent in 25 g | Production | unripened soft (fresh) cheese | | | | | | |
ripened soft cheese | | | | | |
semi-hard cheese | | | | | |
Retail | unripened soft (fresh) cheese | | | | | |
ripened soft cheese | | | | | |
semi-hard cheese | | | | | |
[1] The number of sample units (n) to be taken may be reduced when sampling at retail level. When a reduced sampling is made this should be indicated in the report.
[2] S=Satisfactory, A=Acceptable, U=Unsatisfactory; in the case of Listeria monocytogenes A=Absence, P=Presence. As regards Staphylococcus aureus and Escherichia coli, the result is satisfactory if all the values observed are < m, acceptable if maximum of c values are between m and M, and unsatisfactory if one or more values are > M or more than c values are between m and M.
[3] For reporting enforcement measures it is recommended to use the following categories: verbal warning, written warning, improved in-house control required, recall of product required, administrative penalty, court action, other.
--------------------------------------------------
ANNEX II
MICROBIOLOGICAL SAFETY OF MIXED SALADS
(as regards Listeria monocytogenes)
Member State: _
Bacterial pathogens | Product identification [1] | Number of samples | Analysis results | Measures taken (number and kind) [2] |
Detection in 25 g | Enumeration cfu/g |
Absence | Presence | <10 | 10-99 | 100-999 | ≥1000 |
Listeria monocytogenes | | | | | | | | | |
| | | | | | | | |
| | | | | | | | |
| | | | | | | | |
[1] The product should be identified based on its main ingredients.
[2] For reporting enforcement measures it is recommended to use the following categories: verbal warning, written warning, improved in-house control required, recall of product required, administrative penalty, court action, other.
--------------------------------------------------
ANNEX III
SAFETY, QUALITY AND LABELLING OF POULTRY MEAT AS REGARDS THE USE OF WATER RETENTION AGENTS
Member State: _
Sample code | Name of product and label description | Packer/processor and health mark | Ingredient list | Label: chicken declaration | % moisture | % fat | % nitrogen | % protein | % ASH | Hydroxyproline g/100g | Excess hydroxy proline g/100g | % Carbo hydrate | Calculated chicken content Using 3.85 factor | Corrected chicken content Where hydrxiproline greater than 0,08 | Measures taken (number and kind) [1] |
| | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |
[1] For reporting enforcement measures it is recommended to use the following categories: verbal warning, written warning, improved in-house control required, recall of product required, administrative penalty, court action, other.
--------------------------------------------------
ANNEX IV
SAFETY OF CERTAIN FOODS FOR INFANT AND YOUNG CHILDREN AS REGARDS THE LEVELS FOR NITRATE AND PATULIN
Member State: _
1. NITRATE
Sampling stage | Product identification | Number of samples | Analysis results (mg/kg) | Measures taken (number and kind) [1] |
<100 | 100-150 | 151-200 | >200 |
Retail | | | | | | | |
| | | | | |
| | | | | |
Production | | | | | | | |
| | | | | |
| | | | | |
Import (if any) | | | | | | | |
| | | | | |
| | | | | |
2. PATULIN
Sampling stage | Product identification | Number of samples | Analysis results (μg/kg) | Measures taken (number and kind) [1] |
<10 | 10-25 | >25 |
Retail | | | | | | |
| | | | |
| | | | |
Production | | | | | | |
| | | | |
| | | | |
Import (if any) | | | | | | |
| | | | |
| | | | |
[1] For reporting enforcement measures it is recommended to use the following categories: verbal warning, written warning, improved in-house control required, recall of product required, administrative penalty, court action, other.
--------------------------------------------------
ANNEX V
ANALYTICAL PROTOCOL
Procedure to determine chicken or added water content and collagen-based proteins in chicken breast products
FRESH CHICKEN BREAST (CHILLED OR FROZEN)
If the chicken breast does not contain any added proteins, stabilisers, or other ingredients then the method to calculate added water uses the official EC method for extraneous water (Commission Regulation (EEC) No 1538/91 [1]). The minimum sample for the official method is five boneless skinless chicken breasts. The added water can be determined from a plot of water/protein ratio against extraneous water in boneless skinless chicken breast (Figure 1). The water protein ratio for boneless skinless chicken breast with no added water is 3,28 and for 2 % extraneous water (the limit for boneless skinless chicken breast) the water/protein ratio is 3,40.
FROZEN CHICKEN BREAST PREPARATIONS
1. Sample receipt and storage
1.1. For wholesale, each sample normally consists of one 10 kg box of frozen boneless skinless chicken breast product. For retail, a minimum of five boneless skinless chicken breasts, with the same durability date or lot marking, should be taken.
1.2. On receipt samples should be checked to ensure that any packaging has not been damaged and that the sample is in good frozen condition (if frozen).
1.3. On receipt the samples should be stored frozen (– 18 °C ± 4 °C) prior to analysis.
2. Object and scope
2.1. This method determines the chicken content (and added water by difference) and collagen-based proteins in skinless, boneless chicken breast products. It involves determination of protein nitrogen, moisture, ash, fat and hydroxyproline.
3. Principle
3.1. The (apparent) fat-free chicken content is calculated using the protein nitrogen content and a nitrogen factor for boneless skinless chicken breast (Section 9). If collagen based proteins have been added to the chicken breast, then the contribution of these proteins must first be subtracted from the total protein nitrogen. The total chicken content is calculated by adding the fat content to the fat-free chicken content. A measure of the added water can be calculated by subtracting all the chicken components (chicken content, ash, and carbohydrate) from 100.
4. Health and safety
4.1. The method uses a number of potentially hazardous pieces of equipment such as a heavy duty mincer and a homogeniser, and the appropriate safety precautions should be taken.
5. Pre-training requirements
5.1. Training in the use of industrially sized butchery equipment is required.
6. Apparatus
6.1. Scales capable of weighing with accuracy better than ± 0,1 g.
6.2. Heavy-duty mincing machine and/or blender capable of homogenising frozen chicken breasts.
Note: No make of mincer is recommended, however, the mincer used should have sufficient power to mince frozen or quick-frozen chicken to produce a homogeneous mixture corresponding to that obtained from a mincer fitted with a 4 mm hole disc.
6.3. Apparatus as specified in ISO 1442:1997 (BS 4401 — 3:1997), for the determination of water content.
6.4. Apparatus as specified in ISO 937:1978 (BS 4401 — 2:1980), for the determination of protein content or equivalent.
6.5. Apparatus as specified in ISO 936:1998 1998 (BS 4401 — 1:1998) for the determination of total ash.
6.6. Apparatus as specified in BS 4401 — 4:1970 for the determination of total fat.
6.7. Apparatus as specified in ISO 3496:1994 (BS 4401 — 11:1995) for the determination of hydroxyproline.
7. Procedure
Note: The sample must be kept frozen until analysed in accordance with paragraphs 7.1 to 7.10 (below) begins.
7.1. Remove the sample from the packaging and place in a large pre-cleaned plastic tray covered with foil to prevent moisture loss.
7.2. Mince or homogenise portions of the sample and return to the plastic tray. Continue this process until the entire sample has been minced/homogenised.
7.3. Using a clean large plastic spoon mix all the minced sample together taking care to ensure that all ‘drip’ is re-incorporated.
7.4. In the case of a wholesale sample, take a 2 kg aliquot of the sample or, in the case of the retail, take all of it if less than 2 kg, and finely homogenise in a blender or food processor.
Note: The remaining 8 kg of the wholesale sample can be disposed of.
7.5. Take two 50 g aliquots (for DNA if required) from the 2 kg and transfer to a suitably sized container. Place the remainder in a clean, labelled plastic bag or for convenience divide into 200 g sub-samples. Any sample that is not taken immediately for analysis should be stored frozen.
7.6. Take a sample of the homogenised material and determine the moisture content in accordance with ISO 1442.
7.7. Take a sample of the homogenised material and determine the nitrogen content in accordance with ISO 937 (or equivalent).
7.8. Take a sample of the homogenised material and determine the ash content in accordance with ISO 936.
7.9. Take a sample of the homogenised material and determine the fat content in accordance with BS 4401 — 4.
7.10. Take a sample of the homogenised material and determine the hydroxyproline content in accordance with ISO 3496.
8. Analytical quality control
8.1. All laboratories should analyse in every batch a suitable reference material with assigned levels of nitrogen, moisture, fat, ash and hydroxyproline in duplicate, as a quality control check. Acceptable batches must have a measurement within two standard deviations of the assigned value. The duplicate analyses must be within the repeatability characteristics of the method.
9. Calculation of results
The calculation of results has been taken from the Agency Food Surveillance Information Sheet 20/01 of December 2001, which can be found on the Agency’s website at the following address.
http://www.food.gov.uk/science/surveillance/fsis-2001/20chick
9.1. Chicken content using the nitrogen factor
Based on Stubbs and More (The Analyst 1919, 44, 125) involves the analysis of the sample for nitrogen, moisture, fat and ash.
The data derived from the analysis is first used to calculate the apparent fat-free meat content as follows:
Apparent Fat-Free Meat Content = Total Nitrogen/NF × 100
NF = nitrogen factor associated with the product analysed
(3,85 for lean chicken breast meat, as recommended by AMC (The Analyst, 2000, 125, 1359-1366)). Note this factor has been found to apply to third country chicken.
The measured fat content is then added to this figure to give the apparent total chicken content.
Apparent Total Chicken Content = Apparent Fat-Free Chicken Content + fat
9.2. Added collagen protein
Hydrolysed protein from collagen can be considered to be present in a sample if the determined hydroxyproline is higher than that naturally associated with lean chicken breast (AMC data 0,08 g/100 g — The Analyst, 2000, 125, 1359-1366)
The calculation for the apparent total chicken content as used above assumes that all of the determined nitrogen is derived from the chicken muscle. If excess hydroxyproline is present, a correction is necessary.
The percent nitrogen contributed by any collagen in a sample is calculated from the hydroxyproline as follows:
COLLAGEN NITROGEN = EXCESS HYDROXYPROLINE × 1,28
The percent collagen nitrogen is then subtracted from the percent total nitrogen and the apparent total chicken content calculated as above.
9.3. Added water
An estimate of the amount of added water can be made by subtracting the chicken content and all the added ingredients from 100 using the following equation:
Added water % = 100 – (Apparent Total Chicken Content + Ash + Carbohydrate + Other Ingredients)
Carbohydrate = 100 – (protein + fat + ash + moisture)
Where total protein = total nitrogen × conversion factor (6,25)
From the above, the added water can be estimated as follows:
Added water % = 100 – (Apparent Total Chicken Content + Ash + Carbohydrate)
9.4. Measurement uncertainty
The average measurement uncertainty for the determination of chicken content is estimated at just less than 3 % chicken content at the 95 % confidence limit. Therefore samples can be considered to be misdescribed if the determined meat content is 5 % less than that declared.
Figure 1 — Extraneous water (%) in relation to limit values for water: protein
Water: Protein
Extraneous water (%)
breast
drumstick/thigh/quarter
+++++ TIFF +++++
[1] OJ L 143, 7.6.1991, p. 11. Regulation as last amended by Regulation (EC) No 814/2004 (OJ L 153, 30.4.2004, p. 1).
--------------------------------------------------
