Opinion of the European Economic and Social Committee on the "Proposal for a Council Regulation amending Regulation (EC) No 1493/1999 on the common organisation of the market in wine"
(COM(2005) 395 final — 2005/0160 CNS)
(2006/C 28/13)
On 21 September 2005, the Council decided to consult the European Economic and Social Committee, under Article 37 of the Treaty establishing the European Community, on the abovementioned proposal.
On 27 September 2005, the Bureau of the European Economic and Social Committee instructed the Section for Agriculture, Rural Development and the Environment to prepare its work on the subject.
In view of the urgency of the matter, the Committee appointed Mr Barato Triguero as rapporteur-general at its 421st plenary session, held on 26 and 27 October 2005 (meeting of 26 October). The opinion was adopted by 88 votes to one, with one abstention.
1. Conclusions and recommendations
1.1 The European Economic and Social Committee welcomes the amendments proposed by the Commission to the provisions of Council Regulation 1493/1999 [1] and to its annexes. These amendments make the changes needed to bring the Regulation into line with the reality of the wine sector today. The EESC proposes, however, that charcoal for oenological use should also be accepted for still wines, because there is no reason to exclude this from the list of acceptable practices.
1.2 This procedure, used in accordance with technical criteria, is the only treatment for eliminating the ochratoxin content in red wines that require this which can be monitored and which does not have drawbacks.
1.3 This Committee is of the view that the Commission proposal to replace Annex IV (1)(i) with the following text: treatment of must and new wine still in fermentation with charcoal for oenological use, within certain limits should be amended so that still wines can also be treated with oenological charcoal.
1.4 The Commission proposal should, therefore, read: treatment of must, new wine still in fermentation and still wine with charcoal for oenological use, within certain limits.
2. Reason
2.1 The European Commission proposes to amend Council Regulation No 1493/1999 on the common organisation of the market in wine.
2.2 The EESC considers that the Commission proposal is a logical consequence of the need to adapt Community regulations to the integration of new Member States into the European Union and to changes in the European wine sector. The proposal brings transparency and clarity, and provides legal cover for oenological practices recognised and authorised by the International Organisation of Vine and Wine.
2.3 The EESC agrees with the introduction of dimethyl dicarbonate (DMDC) as a new oenological practice but emphasises that, should the Directorate-General for Health and Consumer Protection decide to reduce the maximum sulphite content and also to reduce or eliminate DMDC because it increases methanol content, the wine sector would be left with no technical alternative.
Brussels, 26 October 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] OJ L 179, 14.7.1999, p. 1. Regulation last amended by Commission Regulation (EC) No. 1795/2003 (OJ L 262, 14.10.2003, p. 13).
--------------------------------------------------
