Commission Decision
of 31 August 2005
concerning the placing on the market, in accordance with Directive 2001/18/EC of the European Parliament and of the Council, of an oilseed rape product (Brassica napus L., GT73 line) genetically modified for tolerance to the herbicide glyphosate
(notified under document number C(2005) 3110)
(Only the Dutch text is authentic)
(2005/635/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2001/18/EC of the European Parliament and of the Council of 12 March 2001 on the deliberate release into the environment of genetically modified organisms and repealing Council Directive 90/220/EEC [1], and in particular the first subparagraph of Article 18(1) thereof,
After consulting the European Food Safety Authority,
Whereas:
(1) Pursuant to Directive 2001/18/EC, the placing on the market of a product containing or consisting of a genetically modified organism or a combination of genetically modified organisms is subject to written consent being granted by the competent authority concerned, in accordance with the procedure laid down in that Directive.
(2) A notification concerning the placing on the market of a genetically modified oilseed rape product (Brassica napus L., GT73 line) was submitted by Monsanto SA to the competent authority of the Netherlands.
(3) The notification covers the same uses as for any other oilseed rape, with the exception of the uses as or in food and the cultivation in the Community of varieties derived from the genetically modified product (GT73 transformation event). The notification covers the importation and storage of the GT73 oilseed rape, and its use as feed as well as in the processing for feed, and its industrial uses as or in products.
(4) In accordance with the procedure provided for in Article 14 of Directive 2001/18/EC, the competent authority of the Netherlands prepared an assessment report, which is submitted to the Commission and the competent authorities of other Member States. That assessment report concludes that no reasons have emerged on the basis of which consent for the placing on the market of GT73 oilseed rape should be withheld.
(5) The competent authorities of certain Member States raised objections to the placing on the market of the product.
(6) The opinion adopted on 11 February 2004 by the European Food Safety Authority, as established by Regulation (EC) No 178/2002 of the European Parliament and of the Council of 28 January 2002 laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety [2], concluded, from all evidence provided, that Brassica napus L. line GT73 is as safe as conventional oilseed rape for humans and animals, and in the context of the proposed uses, for the environment. The European Food Safety Authority also found that the monitoring plan provided by the consent holder was appropriate for the intended uses of the GT73 oilseed rape.
(7) An examination of each of the objections in the light of Directive 2001/18/EC, of the information submitted in the notification and of the opinion of the European Food Safety Authority, discloses no reason to believe that the placing on the market of Brassica napus L. line GT73 will adversely affect human or animal health or the environment.
(8) Refined oil from GT73 oilseed rape has been commercially released for food purposes in the Community in accordance with the procedure referred to in Article 5 of Regulation (EC) No 258/97 of the European Parliament and the Council of 27 January 1997 concerning novel foods and novel food ingredients [3].
(9) A unique identifier should be assigned to the GT73 oilseed rape for the purposes of Regulation (EC) No 1830/2003 of the European Parliament and of the Council of 22 September 2003 concerning the traceability and labelling of genetically modified organisms and the traceability of food and feed products produced from genetically modified organisms and amending Directive 2001/18/EC and Commission Regulation (EC) No 65/2004 of 14 January 2004 establishing a system for the development and assignment of unique identifiers for genetically modified organisms [4].
(10) Adventitious or technically unavoidable traces of genetically modified organisms in products are exempted from labelling and traceability requirements in accordance with thresholds established under Directive 2001/18/EC and Regulation (EC) No 1829/2003 of the European Parliament and of the Council of 22 September 2003 on genetically modified food and feed [5].
(11) In the light of the opinion of the European Food Safety Authority, it is not necessary to establish specific conditions for the intended uses with regard to the handling or packaging of the product and the protection of particular ecosystems, environments or geographical areas.
(12) In the light of the opinion of the European Food Safety Authority, an appropriate management system should be in place to prevent grains of GT73 oilseed rape entering cultivation.
(13) Prior to the placing on the market of the product, the necessary measures to ensure its labelling and traceability at all stages of its placing on the market, including verification by appropriate validated detection methodology, should be applicable.
(14) The measures provided for in this Decision are not in accordance with the opinion of the Committee established under Article 30 of Directive 2001/18/EC and the Commission therefore submitted to the Council a proposal relating to these measures. Since on the expiry of the period laid down in Article 30(2) of Directive 2001/18/EC the Council had neither adopted the proposed measures nor indicated its opposition to them in accordance with Article 5(6) of Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [6] the measures should be adopted by the Commission,
HAS ADOPTED THIS DECISION:
Article 1
Consent
Without prejudice to other Community legislation, in particular Regulation (EC) No 258/97 and Regulation (EC) No 1829/2003, written consent shall be granted by the competent authority of the Netherlands to the placing on the market, in accordance with this Decision, of the product identified in Article 2, as notified by Monsanto Europe S.A. (Reference C/NL/98/11).
The consent shall, in accordance with Article 19(3) of Directive 2001/18/EC, explicitly specify the conditions to which the consent is subject, which are set out in Articles 3 and 4.
Article 2
Product
1. The genetically modified organisms to be placed on the market as or in products, hereinafter "the product", are grains of oilseed rape (Brassica napus L.), with tolerance to the herbicide glyphosate, derived from the oilseed rape GT73 line, which has been transformed with Agrobacterium tumefaciens, using the vector PV-BNGT04. The product contains the following DNA in two cassettes:
(a) Cassette 1
A 5-enolpyruvylshikimate-3-phospate synthase (epsps) gene derived from Agrobacterium sp. strain CP4 (CP4 EPSPS), which confers glyphosate tolerance, under the regulation of the modified figwort mosaic virus promoter (P-CMoVb), terminator sequences from the pea rbcS E9 gene encoding the small subunit of ribulose bisphosphate carboxylase/oxygenase and the N-terminal chloroplast transit peptide CTP2 sequence from the epsps gene of Arabidopsis thaliana.
(b) Cassette 2
The variant 247 of the original glyphosate oxidoreductase gene (goxv247) derived from Ochrobactrum anthropi strain LBAA, which confers glyphosate tolerance, under the regulation of the modified figwort mosaic virus promoter (P-CMoVb), terminator sequences from Agrobacterium tumefaciens and the N-terminal chloroplast transit peptide sequence CTP1 from the ribulose bisphosphate carboxylase/oxygenase (Arab-ssu1a) gene of Arabidopsis thaliana.
The product does not contain the adenyltransferase gene (aad) encoding resistance to streptomycin and spectinomycin, as present in the transformation vector used.
2. The unique identifier of the product is MON-00073-7.
3. The consent shall cover grains from progeny derived from crosses of oilseed rape line GT73 with any traditionally bred oilseed rape as or in products.
Article 3
Conditions for placing on the market
The product may be put to the same uses as any other oilseed rape, with the exception of cultivation and uses as or in food, and may be placed on the market subject to the following conditions:
(a) the period of validity of the consent shall be for a period of 10 years starting from the date on which the consent is issued;
(b) the unique identifier of the product shall be MON-00073-7;
(c) without prejudice to Article 25 of Directive 2001/18/EC, the consent holder shall, whenever requested to do so, make positive and negative control samples of the product, or its genetic material, or reference materials available to the competent authorities;
(d) the words "This product contains genetically modified organisms" or "This product contains genetically modified GT73 oilseed rape" shall appear either on a label or in a document accompanying the product, except where other Community legislation sets a threshold below which such information is not required; and
(e) as long as the product has not been authorised for the placing on the market for the purpose of cultivation, the words "not for cultivation" shall appear either on a label or in a document accompanying the product.
Article 4
Monitoring
1. Throughout the period of validity of the consent, the consent holder shall ensure that the monitoring plan, contained in the notification, to check for any adverse effects on human and animal health or the environment arising from handling or use of the product, is put in place and implemented.
2. The consent holder shall directly inform the operators and users concerning the safety and general characteristics of the product and of the conditions as to monitoring, including the appropriate management measures to be taken in case of accidental grain spillage.
3. The consent holder shall submit to the Commission and to the competent authorities of the Member States annual reports on the results of the monitoring activities.
4. Without prejudice to Article 20 of Directive 2001/18/EC the monitoring plan as notified shall, where appropriate and subject to the agreement of the Commission and the competent authority of the Member State which received the original notification, be revised by the consent holder in the light of the results of the monitoring activities.
5. The consent holder shall be in the position to give evidence to the Commission and the competent authorities of the Member States:
(a) that the existing monitoring networks, as specified in the monitoring plan contained in the notification, gathers the information relevant for the monitoring of the product; and
(b) that these existing monitoring networks have agreed to make available that information to the consent holder before the date of submission of the monitoring reports to the Commission and competent authorities of the Member states in accordance with paragraph 3.
Article 5
Applicability
This Decision shall apply from the date on which a detection method specific to the GT73 oilseed rape is validated by the Community reference laboratory as referred to in the Annex of Regulation (EC) No 1829/2003, and as specified in Commission Regulation (EC) No 641/2004 [7] on detailed rules for the implementation of Regulation (EC) No 1829/2003.
Article 6
Addressee
This Decision is addressed to the Kingdom of the Netherlands.
Done at Brussels, 31 August 2005.
For the Commission
Stavros Dimas
Member of the Commission
[1] OJ L 106, 17.4.2001, p. 1. Directive as last amended by Regulation (EC) No 1830/2003 (OJ L 268, 18.10.2003, p. 24).
[2] OJ L 31, 1.2.2002, p. 1. Regulation as amended by Regulation (EC) No 1642/2003 (OJ L 245, 29.9.2003, p. 4).
[3] OJ L 43, 14.2.1997, p. 1. Regulation as last amended by Regulation (EC) No 1882/2003 (OJ L 284, 31.10.2003, p. 1).
[4] OJ L 10, 16.1.2004, p. 5.
[5] OJ L 268, 18.10.2003, p. 1.
[6] OJ L 184, 17.7.1999, p. 23.
[7] OJ L 102, 7.4.2004, p. 14.
--------------------------------------------------
