Publication of an application for registration pursuant to Article 6(2) of Regulation (EEC) No 2081/92 on the protection of geographical indications and designations of origin
(2005/C 12/09)
This publication confers the right to object to the application pursuant to Articles 7 and 12d of the abovementioned Regulation. Any objection to this application must be submitted via the competent authority in a Member State, in a WTO member country or in a third country recognized in accordance with Article 12(3) within a time limit of six months from the date of this publication. The arguments for publication are set out below, in particular under 4.6, and are considered to justify the application within the meaning of Regulation (EEC) No 2081/92.
SUMMARY
COUNCIL REGULATION (EEC) No 2081/92
"MELA ALTO ADIGE" or "SÜDTIROLER APPEL"
EC No: IT/00207/ 28.9.2001
PDO ( ) PGI ( X )
This summary has been drawn up for information purposes only. For full details, in particular the producers of products covered by the PDO or PGI concerned, please consult the complete version of the product specification obtainable at national level or from the European Commission [1].
1. Responsible department in Member State:
+++++ TABLE +++++
2. Group:
+++++ TABLE +++++
3. Type of product:
Category 1.6 Fruit, vegetables and cereals (in natural state or processed)
4. Specification:
(summary of requirements under Article 4(2))
4.1 Name: "Mela Alto Adige" or "Südtiroler Apfel"
4.2 Description: The protected geographical indication Mela Alto Adige/Sűdtiroler Apfel is reserved for fruit of the following varieties and clonal subvarieties from orchards located in the geographical area specified at 4.3 below: Braeburn, Elstar, Fuji, Gala, Golden Delicious, Granny Smith, Idared, Jonagold, Morgenduft, Red Delicious, Stayman Winesap.
Mela Alto Adige/Sűdtiroler Apfel are noted for their particularly marked colour and flavour and their solid flesh and for being long-keeping. Their high quality in these respects is due to a combination of soil and weather factors and operator professionalism.
The name Mela Alto Adige PGI/Sűdtiroler Apfel ggA can be used only for apples falling within certain parameters (concerning external appearance, commercial grade, size, and chemical and physical properties) specified below. For other minimum quality requirements applicable to the various varieties and categories the Community rules in force apply.
+++++ TABLE +++++
4.3 Geographical area: The production zone is 72 municipalities forming part of the Autonomous Province of Bolzano (Alto Adige/Südtirol).
4.4 Proof of origin: As long ago as the Middle Ages, various apple and pear varieties were widely grown on the mountain farms of the Alto Adige for the use of the family living on the farm itself. From the middle of the 19th century fruit growing became a flourishing commercial activity, with purchasers in Vienna, Innsbruck, Munich, Warsaw and St. Petersburg. This period saw the launching of modern fruit cultivation in the Alto Adige. In 1831 a schoolteacher, Johann Jakob Pöll, published the first manual on fruit growing and in 1872 the newly established San Michele all'Adige Agricultural Institute introduced it as a specific subject in the teaching curriculum. A nursery list of the Bolzano Agricultural Association of 1856 mentions no fewer than 193 varieties of cultivable apple. The most important historical work on fruit and vegetable growing in the Alto Adige of 1894 and 1904 by Karl Mader recognises almost 40 varieties as very widespread in the entire Alto Adige area.
Agricultural holdings suitable for production of the PGI apples are entered on a register run by the supervising organisation. Product identification and traceability is guaranteed by identifying each lot of apples in a register as it enters the market preparation centre and maintaining producer identification as they are accepted, moved within the centre and temporarily stored, up to the sizing and/or grading stage.
4.5 Method of production: The method of production must be fully in line with the rules supplied to the European Union. The handling structures (market preparation centres) must be located in the Alto Adige.
4.6 Link: The climate of the Alto Adige is highly favourable for apple cultivation, with more than 300 days of sun a year. In late summer and autumn there are typical marked temperature changes between day and night that have a positive impact not only on the fruit's "internal quality", i.e. its sugar and vitamin content, but more especially on its "external quality" through development of attractive red and yellow colouring and virtual absence of rust.
During the day the temperature can reach 30o C and during the night fall to 8-10o C. The conjunction of high hours of sunshine, cold nights and low rainfall owing to the mountain chains to the north ensures fruit of particularly pronounced flavour and colour. The height of the orchards, from 200 to 1100 m above sea level, and the light, well aerated soils guarantee a strong fragrance and solid flesh and hence a high keeping quality. Most production comes from holdings located above the 500 m contour. The extraordinarily fertile soils are light, well drained and oxygen-rich with average or high humus content.
The apple production chain at present involves 8000 growers, mainly associated in cooperatives, 2500 employees in the market preparation centres and 12000 fruit-pickers.
4.7 Inspection body:
+++++ TABLE +++++
4.8 Labelling: On the label, to be affixed to the packaging or the individual fruits, Mela Alto Adige or Südtiroler Apfel must appear in clear indelible letters readily distinguishable from all other text and be immediately followed by the words "Protected Geographical Indication". On multi-layer 'Plateaux' boxes the labelling must comprise adhesive stickers on at least 70 % of the individual fruits and at least 33 % if other types of unsealed packaging are used. The logo is Mela Alto Adige or Südtiroler Apfel in Futura lettering in the colours black, Pantone dark green 340, Pantone blue 286 and white.
4.9 National requirements: —
--------------------------------------------------
[1] European Commission — Directorate-General for Agriculture — Agricultural product quality policy — B-1049 Brussels.
