Brussels, 07.03.2005
COM(2005) 75 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
European Initiative for GrowthFeasibility report on EU loan guarantee instrument for TEN-Transport projects {SEC(2005) 323}
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
European Initiative for Growth Feasibility report on EU loan guarantee instrument for TEN-Transport projects
Table of contents
1. Executive summary 2
2. Co-operation with the EIB 2
3. Market testing 2
3.1. The market testing exercise 2
3.2. Market feedback 2
3.2.1. Market demand and impact of the guarantee instrument 2
3.2.2. Size of the instrument and risk diversification 2
3.2.3. Risk sharing 2
4. Final remarks 2
EXECUTIVE SUMMARY
WITHIN THE FRAMEWORK OF THE GROWTH INITIATIVE, in its Communication of 11 November 2003 the Commission identified possible areas of action and set out key decisions to be made by the Council and the European Parliament. Specifically, the idea of assessing the creation of a possible new financial tool, i.e. an EU guarantee instrument, to support TEN-T projects, was proposed, with the particular aim of attracting higher private sector participation. This Commission proposal was supported by the European Investment Bank (EIB).
The ECOFIN Council of 25 November 2003 adopted the final report on the European Action for Growth[1] highlighting that issues to be resolved before any commitment concerning an EU guarantee instrument can be made may, inter alia, include “the funding of the instrument, appropriate risk diversification and budgetary risk management and its administration”.
The European Council of 12 December 2003 endorsed the European Action for Growth on the basis of the reports presented by the Commission, the EIB and the ECOFIN Council. The Council invited “the Commission, in accordance with the ECOFIN report, …, and, in cooperation with the Member States, to further examine the necessity of developing a specific EU guarantee instrument for certain post-construction risks in TEN transport projects, to report on the results of that examination and, if appropriate, to present a proposal in this regard.”
Following this request, the Commission services, in collaboration with the EIB, carried out a market testing exercise to examine the feasibility of a loan guarantee instrument for transport projects. The general opinion of the market testing participants was that the general concept of an EU loan guarantee scheme covering the immediate post-construction risks in financing transport projects would be welcome and useful. An EU guarantee programme for projects of European significance could perform a constructive role in complementing existing funding resources by filling certain market gaps, especially for very large and/or cross border projects.
Subject to some technical modifications of the original Commission concept, in order to better respond to market needs, the main impact of the guarantee instrument was deemed to be a positive signal to private sector lenders. Such a signal could well facilitate the favourable conclusion of financial packages. Several institutions stressed that if applied to traffic revenue based schemes, under the current market circumstances, this instrument would be more useful for PPP road projects which are typically financed by a large number of users. For the EU guarantee to add value to projects whose traffic flows depend on a restricted number of larger decision makers, the nature of the guarantee would need to be adapted in order to take into account the fact that the revenues would be based on availability, rather than traffic.
In the light of the market testing exercise, the Commission has concluded that it would be appropriate to put in place a new EU loan guarantee instrument to support TEN transport projects, in particular priority cross-border projects. The proposal for the design of the guarantee instrument is presented in the Commission Communication to the Council COM(2005)76.
This feasibility report is divided into 4 sections. Following the executive summary, section 2 outlines the complementary roles of the Commission and EIB in the financing of transport infrastructure projects. Section 3 presents the market testing exercise and section 4 concludes the report. This feasibility report is accompanied by a staff working paper SEC(2005)323, which presents the aide-mémoire of the market testing exercise and provides an overview of public financing programmes for transport infrastructure projects.
CO-OPERATION WITH THE EIB
The Communication from the Commission of November 2003 spelled out the reinforced role that the EIB and the Commission were called upon to play for the development of TEN-T projects, in particular the projects under the Quick Start List. The specific forms of EIB intervention included a commitment to lend EUR 50 billion under a TENs Investment Facility (TIF) in support of TENs priority projects as well as a set of innovative interventions aimed to facilitate access to private finance for the European Growth Initiative. Among the latter, particular attention was given to EIB capacity to increase the availability of debt finance for the early, preparatory stages of projects, under the Structured Finance Facility (SFF) with an overall reserve allocation of EUR 500 million. This would allow an overall financing volume of up to EUR 4 or 5 billion (a substantial part of which might be committed by the end of 2006) depending on the composition of the SFF portfolio. While it is foreseen that SFF products could be applied both to i2i[2], PPP and TENs operations, a substantial portion should be available for the latter, enabling the SFF to facilitate the financing of priority projects by extending the scope of the EIB’s financing through the provision of senior loans or guarantees (incorporating pre-completion and early operations risks), subordinated loans and guarantees, mezzanine finance and derivatives.
There is a clear complementary link between the aforementioned set of EIB instruments and the EU Guarantee instrument, and in particular between the SFF and EU guarantee instrument. The combined use of these EIB resources and additional Commission resources could considerably increase the volumes of total Community support available for TEN transport projects and result in higher attractiveness for private sector participation.
Market testing
The market testing exercise
The first phase of market testing was carried out during March 2004 by a team from the Commission services in close collaboration with the EIB. During this exercise public authorities, mainly ministries, Public-Private-Partnership (PPP) taskforces, financial institutions, advisers and monoline[3] insurers were approached in order to gather their views on the original Commission concept for a guarantee instrument[4]. The team met with experts from organisations and institutions in France, Germany, Ireland, Italy, Portugal, Spain and the United Kingdom. The transport unit of the EBRD was also visited. The institutions consulted are the leading participants in the European Union and neighbouring countries’ transport infrastructure financing markets.
Prior to the meetings, a consultation paper comprising 10 questions was sent to the participants in order to establish a consistent basis for the market testing (Annex 1 of the staff working paper SEC(2005)323). The paper covered three main issues:
- Market demand and impact of the guarantee instrument;
- Size of the instrument and risk diversification;
- Risk sharing between Member States, private sector and the EU.
Following the first phase of market testing, the design of the possible instrument was fine-tuned in order to better respond to market demand. Thereafter, the team approached a further selection of rating agencies, advisors and monoline insurers in order to receive additional comments on the effectiveness and impact of the updated design.
Market feedback
Market demand and impact of the guarantee instrument
Cross border projects and large scale, long-term projects involving a number of participants (public authorities possibly from different countries/regions, sponsors, financial institutions, etc.) are costly and complex. Participants in the market testing exercise thought that the “stamp of approval” from an EU guarantee would be universally seen as sending a strong positive signal to the private credit and capital markets with respect to a specific project. Depending on the context, this type of EU commitment could enhance the standing of projects, increasing their attractiveness to lenders, and could help keep negotiations on track if financial difficulties were to arise during the life of the projects. A few participants believed that the Community involvement could accelerate the decision procedures of public authorities and could lead to faster and higher quality projects. The guarantee would be particularly useful in Objective I areas, where it is more difficult to attract commercial bank lending and investors for financing transport infrastructure projects.
There was however a more mixed response on the economic added value[5] of the original scheme , especially if the Commission insisted on the (initially envisaged) combined requirements that the guarantee be partial in amount and over time, restricted to senior debt and to eligible projects of certified investment grade creditworthiness[6]. Under these restrictions, the premium of the EU guarantee would have to be very low to produce any material impact on financing costs. Similarly, under such tight restrictions, the impact of the guarantee on the creditworthiness/ rating of the project would be limited or negligible.
A majority of the institutions pointed out that s ubordinated debt and mezzanine financing[7] would be required for senior debt to achieve investment grade rating, and to attract commercial banks to finance the projects which are subject to substantial traffic risk. Many participants proposed that the Community should provide a mezzanine instrument. A potentially attractive technical form for such an instrument was suggested to be a full guarantee of specific subordinated tranches of medium-term credit, which are often instrumental to ensure a sufficient buffer of liquidity during the initial phase of operation. These facilities are often provided by banks in a stand-by form, generally available to cover shortfalls in operating revenues, up to a pre-determined ceiling . Such structures, when they include a proper degree of subordination, lessen the risk to senior lenders by supporting the timely service of senior debt and, furthermore, might facilitate restructuring negotiations by giving additional time for action to sponsors, lenders and national authorities if the project faces difficulties.
Size of the instrument and risk diversification
Participants indicated that a typical standby credit line for projects with lower risk profiles might reach up to 10% of the senior debt and be limited to a short time period. However, riskier projects will need higher amounts and longer availability periods, in order to cover possible ramp-up[8] delays.
Consulted bodies believed that a positive feature of the guarantee instrument was that it comprised a number of projects of different geographic location, sector and size into one portfolio and thus obtained a higher level of diversification at the European level than it would be possible to achieve at the national level.
Additionally, given that these projects will overlap only partially over time, and that selection criteria will be set to ensure at least a partial annual repayment and eventual full recovery of the amounts paid out under the guarantee, a considerable leverage effect should be achievable. Within the design of the instrument, one could also consider an early release of the guarantee when the projects reach an acceptably high performance level. A partial release could also be possible based on set performance triggers and/or the repayment schedule of the loans.
Risk sharing
The Commission had initially proposed to introduce a formal risk-sharing requirement between the Community and Member States’ authorities, financial institutions, banks and equity shareholders. In principle this was broadly welcomed by the commercial institutions. The common view was that risk-sharing between the public and private participants would ensure that any mismanagement risks would be adequately and independently controlled, which would lower the overall risk.
Many national authorities stressed that Member States’ involvement in the risk-sharing feature should respect prevailing national characteristics. As not every country issues guarantees for national investment projects, a strict limitation to guarantee-sharing would make this instrument inapplicable in many countries. Some institutions have therefore suggested that the Community should cover the full risk of the stand-by credit line. A full guarantee would achieve a zero-risk weighting[9] for the underlying credit line and minimise the cost to the promoter. As banks have to absorb the risk during the whole maturity of the senior debt, and the volume of the senior debt is, in any case, a large multiple of the volume of the stand-by credit line, some institutions questioned the additional requirement that the risk of the stand-by credit should be shared. They argued that equity shareholders are typically included in the risk-sharing via restrictions on dividend distributions, and that further technical arrangements could be put in place to protect the Commission (e.g. “cash-sweep”[10] provisions).
FINAL REMARKS
In the light of the market testing exercise, the Commission has concluded that it would be appropriate to put in place a new EU loan guarantee instrument to support TEN transport projects, in particular cross-border priority projects.
The proposal for the design of the guarantee instrument is presented in the Commission Communication to the Council COM(2005)76.
[1] ECOFIN of 25 November 2003, 15352/03
[2] The “i2i” initiative (Innovation 2000 Initiative) was launched by the EIB after the Lisbon Summit.
[3] Monoline insurers provide insurance cover for a single line of risk, namely for an individual financial risk related to one financial transaction.
[4] The original proposal: The Commission guarantee would guarantee a share of senior debt during the ramp-up period of a transport infrastructure project. The remaining share during the ramp-up period should be covered by the Member States and the private sector.
[5] Economic added value in this context means reduced financing costs and the volume of private financing accessible to the project.
[6] Rating agencies assign credit ratings to determine the creditworthiness of an entity, project, bond etc. These rating agencies created grading systems to reflect the relative credit quality. The highest quality are "AAA" rated transactions and the credit scale descends to "C" and finally to "D" or default category. "Investment grade" encompasses “AAA down to BBB" letter ratings (Standard & Poors) or "Aaa to Baa" (Moody's). "BB" ratings and lower are called "speculative grade" and have a higher risk of default.
[7] Mezzanine financing generally refers to a layer of financing between senior debt and equity. In terms of priority of payment, it is subordinated to senior debt, but senior to common stock or equity. While it supports a higher level of risk than senior debt, its remuneration is also higher than that of the latter.
[8] The first years of the operational period are called ramp-up period.
[9] Capital adequacy ratios are a measure of the amount of a bank’s capital expressed as a percentage of its risk weighted credit exposures. The loans a bank has made are weighted, according to their degree of risk. In general terms one can say that loans to governments are given a zero percent weighting whereas loans to individuals without collateral are weighted at 100 percent. Banks can benefit from the status of the European Commission so that they do not have to allocate capital for the stand-by credit line which is fully guaranteed by the Commission. This is a substantial advantage for the banks which provide the stand-by credit and for the borrower, which may benefit from reduced financing costs for this credit line.
[10] Cash sweep means that all cash available after having paid operating costs is entirely used to reduce the amount of debt.
