Commission Regulation (EC) No 1352/2005
of 16 August 2005
establishing a prohibition of fishing for forkbeards in ICES zone VIII, IX (Community waters and international waters) by vessels flying the flag of France
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the Common Fisheries Policy [1], and in particular Article 26(4) thereof,
Having regard to Council Regulation (EEC) No 2847/93 of 12 October 1993 establishing a control system applicable to common fisheries policy [2], and in particular Article 21(3) thereof,
Whereas:
(1) Council Regulation (EC) No 27/2005 of 22 December 2004 fixing for 2005 the fishing opportunities for Community fishing vessels for certain deep sea stocks in waters where catch limitations are required [3] lays down quotas for 2005.
(2) According to the information received by the Commission, catches of the stock referred to in the Annex to this Regulation by vessels flying the flag of or registered in the Member State referred to therein have exhausted the quota allocated for 2005.
(3) It is therefore necessary to prohibit fishing for that stock and its retention on board, transhipment and landing,
HAS ADOPTED THIS REGULATION:
Article 1
Quota exhaustion
The fishing quota allocated to the Member State referred to in the Annex to this Regulation for the stock referred to therein for 2005 shall be deemed to be exhausted from the date set out in that Annex.
Article 2
Prohibitions
Fishing for the stock referred to in the Annex to this Regulation by vessels flying the flag of or registered in the Member State referred to therein shall be prohibited from the date set out in that Annex. It shall be prohibited to retain on board, tranship or land such stock caught by those vessels after that date.
Article 3
Entry into force
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 August 2005.
For the Commission
Jörgen Holmquist
Director-General for Fisheries and Maritime Affairs
[1] OJ L 358, 31.12.2002, p. 59.
[2] OJ L 261, 20.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 768/2005 (OJ L 128, 21.5.2005, p. 1).
[3] OJ L 12, 14.1.2005, p. 1. Regulation as last amended by Regulation (EC) No 1300/2005 (OJ L 207, 10.8.2005, p. 1).
--------------------------------------------------
ANNEX
Member State | France |
Stock | GFB/89- |
Species | Forkbeards (Phycis blennoides) |
Zone | VIII, IX (Community waters and international waters) |
Date | 12.7.2005 |
--------------------------------------------------
