[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 22.8.2005
COM(2005) 381 final
2005/0158 (COD)
2005/0159 (COD)
Proposal for a
DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
Introducing a simplified regime for the control of persons at the external borders based on the unilateral recognition by Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia, Slovakia of certain documents as equivalent to their national visas for the purposes of transit through their territories
Proposal for a
DECISION OF THE EUROPEAN PARLIAMENT AND THE COUNCIL
establishing a simplified regime for the control of persons at the external borders based on the unilateral recognition by the Member States of certain residence permits issued by Switzerland and Liechtenstein for the purpose of transit through their territory.
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. INTRODUCTION
Mutual recognition of travel documents issued by other Member States is one of the basic principles underpinning the creation of an area without internal borders. The objective pursued by this principle is to enable a third country national holder of certain documents issued by a Member State fully participating in the common area to enter and/or circulate freely within the common space without being subjected to any additional requirement. Preconditions for the successful implementation of this principle is the existence of trust and confidence between partners concerning document security and an adequate screening of persons based on common criteria and procedures in order to avoid any risk related to the mobility of this category of persons.
The current Schengen “acquis” establishes the principle of mutual recognition of uniform visa (Art.10 of the Convention of 19 June 1990 implementing the Schengen Agreement of 14 June 1985 between the governments of the States of the Benelux economic union, the Federal Republic of Germany and the French Republic on the gradual abolition of checks at their common borders (hereinafter referred to as the “Schengen Convention”)[1], confirmed by Article 2 of Regulation (EC) No 539/2001[2] stating that a visa issued by a Schengen Member State is also valid for crossing the external borders of another Schengen Member State for short stay or transit purposes. The current Schengen provisions (Articles 18 and 21 of the Schengen Convention) also foresee a system of mutual recognition of long term visas and residence permits issued by Member States fully implementing the Schengen acquis. This mutual recognition system covers transit (Article 18) and short stay (Article 21) purposes.
As far as new Member States are concerned, the so-called “Schengen two–phase implementation process” provided for in Article 3 of the Act of Accession, implies as regards the visa provisions that although they have to apply, from accession, the provisions of Regulation (EC) 539/2001 and thus to submit third country nationals listed in its Annex 1 to a visa requirement, they must continue to issue their national visas until the adoption of the Council Decision authorizing their full integration into the Schengen area.
The definition of the Schengen visa in Article 2 of Regulation No 539/2001excludes the possibility that a short term visa issued by a State fully implementing the Schengen acquis could be recognized as equivalent to a national visa issued by another Member State not fully integrated into the common area so that the latter Member State may not, on the basis of this lack of equivalence, authorize the transit and the stay in its territory of citizens of third country nationals submitted to a visa obligation without requiring its own national visa. In addition, the Regulation does not foresee the equivalence between residence permits and visas.
Further, the Schengen recognition rules applicable for transit and short stay purposes do not apply upon accession as between old and new Member States. Consequently, new Member States have the obligation upon accession to issue national visas for entry into and transit through their territory, to third country nationals submitted to a visa obligation under Regulation (EC) No 539/2001, even if the persons concerned are holders of a Schengen residence permit or visa or are holders of national long term visas issued by a Schengen state.
Although all the provisions of the “Schengen acquis” on external borders including Article 5(3) of the Schengen Convention have been put in the category of Schengen provisions to be applied from accession onwards by new Member States in their mutual relations and in the relations between new and old Member States[3] this does not imply per se a regime of mandatory mutual recognition of residence permits for the crossing of external borders given that an indispensable basic element for such mutual recognition regime - i.e. the list of residence permits concerned and provided by Annex XI of the Common Manual- has deliberately and explicitly been excluded from category I (the provisions applicable upon accession). This is fully in line with the fact that all provisions of the Schengen acquis establishing a regime of mutual recognition of documents (visa, residence permits…) have been put in category II (provisions to be applied from a date to be determined by the Council). Article 5(3) only defines and limits the conditions for entry that need to be controlled.
In the same way, Article 5(1) deals with the conditions for entry for third country nationals requiring a visa, without establishing the mutual recognition of short stay visa. Article 5(1) builds on the system of mandatory mutual recognition of short stay visa established by Article 10 of the Schengen Convention. This Article 5(1) which is also applicable to new Member States from the date of accession does not oblige old Schengen Member States to recognise visa issued by new Member States; nor does it oblige new Member States to recognise Schengen visas.
Moreover, Article 5(3) only applies to third country national holders of a residence permit who want to transit through the territory of another Member State in order to return to their residence; it does not apply to such persons who want to transit through the territory of a Member State in order to travel from the Member State of residence to a third country. Nor does the facilitation provided by Article 5(3) apply to holders of short stay visa. Thus, this provision does not constitute an appropriate solution to most of the problems described above.
Before their accession to the European Union, some new Member States, due to their geographical location on main transit roads, recognised in practice short term uniform visas, long stay visas and residence permits issued by the Schengen states for transit and/or for short term purpose as equivalent to their national visas. The recognition of such documents was based on bilateral agreements concluded between new Member States and third countries or on unilateral national decisions[4]. New Member States pointed to the administrative difficulties they are facing since accession to the European Union when they replaced their current recognition practice with a new regime requiring them to issue national visas for transit or short stay purposes to third country nationals who are holders of a Schengen visa or a residence permit or a national long stay visa issued by a Schengen State. In particular, they highlight a significant additional administrative burden for their Embassies and Consular offices in the Member States. They stressed also that the persons concerned by these facilities do not represent any risk for new Member States as they have been submitted to several strict controls and screening by the Schengen States before the issuing of the Schengen visas, residence permits or the national visas.
In addition, the existing rules do not allow Schengen countries to recognise third country residence permits, such as the residence permits issued by Switzerland or Liechtenstein, for transit or short stay purposes into the Schengen territory. This implies that third country nationals, holders of a residence permit issued by Switzerland or Liechtenstein, who are subject to the visa obligation, must apply for a visa when in transit via the common area on return to their country of origin. Given the important seasonal mobility (i.e. during the summer holiday period) the Consular offices of certain Member States in Switzerland and Liechtenstein, which are particularly concerned by these movements because of their geographical location, face a heavy administrative burden due to the need to issue the required visas in a timely manner during the said periods. According to a survey by Switzerland’s Central Register of Foreign Nationals in April 2003, 514.250 persons would be concerned by this seasonal transit. The same concerns are also valid as regards the transit of holders of residence permits issued by Liechtenstein although the figures are smaller[5].
As regards the Swiss authorities, they are currently exempting from visa (by means of a law that entered into force in July 2000) holders of residence permits issued by a European Union Member State. This unilateral recognition by Switzerland of resident permits issued by the European Union Member States as equivalent to their national visa covers the transit and the short stay purposes. In the long run, the question of recognition of the Swiss residence permit will be resolved via the Agreement signed on 25/10/2004 in view of the association of Switzerland with the Schengen acquis. However, signature and - consequently - ratification will still take some time. In addition, an evaluation of all necessary preconditions for the implementation of the Agreement needs to be carried out, before Switzerland can fully participate in the Schengen acquis. The current problem nevertheless needs a rapid solution in order to serve the Member States interests.
In the absence of specific provisions in the “acquis” allowing for a positive response to the questions raised, and in order to address the need of Member States for a suitable solution, the Commission examined the possibility of adopting a specific system based on a unilateral recognition approach.
2. TWO PROPOSALS
In order to address the situations described above, Commission considered the necessity for a suitable solution ensuring a high level of security and avoiding undermining the essential principles and the smooth operation of the Schengen area.
Consequently, two instruments are hereby proposed:
As concerns new Member States, an EP and Council Decision establishing a simplified regime for the control of persons at the external borders based on the unilateral recognition during the transitory period by new Member States of certain documents issued by Schengen States and also foreseeing the possibility to extend the recognition regime to include documents issued by other new Member State(s) (point 2.1) .
To this end, the Commission has taken into account:
- the specific needs of new Member States in the area of visa during the transitory period till their full integration into the Schengen area when the rules of mutual recognition foreseen in the acquis will be applicable to them;
- the strict controls and screening to which the third country nationals have been submitted before the issuing of the Schengen or national documents by the competent authorities of the Member States;
- the low risk that this category of persons represents for the new Member States
As concerns the residence permits issued by Switzerland and Liechtenstein, an EP and Council Decision establishing a simplified regime for the control of persons at the external borders based on the unilateral recognition of certain residence permits issued by Switzerland and Liechtenstein as equivalent to the visa issued by Member States for the purpose of transit through their territory (point2.2).
In order to define the specific regime the Commission has considered:
- the chronic administrative difficulties put forward by some Consular offices of Members States in Switzerland and Liechtenstein related to the issuing of visas to third country nationals legally living and working in these countries;
- the low level of risk for Member States from transit via their territory of holders of residence permits issued by Switzerland and Liechtenstein.
2005/0158 (COD)
Proposal for a
DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
Introducing a simplified regime for the control of persons at the external borders based on the unilateral recognition by Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia, Slovakia of certain documents as equivalent to their national visas for the purposes of transit through their territories
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 62(2) thereof,
Having regard to the proposal from the Commission[6],
Acting in accordance with the procedure laid down in Article 251 of the Treaty
Whereas:
(1) Pursuant to Article 3(1) of the 2003 Act of Accession the Member States which acceded to the Union on 1 May 2004 are required from that date to submit nationals of third countries, which are listed in Annex I of the Council Regulation (EC) No 539/2001 of 15 March 2001 listing third countries whose nationals must be in possession of visas when crossing the external borders and those nationals who are exempt from that requirement[7], to a visa obligation.
(2) According to Article 3 (2) of the 2003 Act of Accession, the provisions of the Schengen acquis on the conditions and criteria for issuing short term uniform visas, as well as the provisions on mutual recognition of visas and on the equivalence between residence permits and visas only apply in the New Member States after adoption of the Council Decision to that effect. However, they are binding on those Member States from the date of accession.
(3) New Member States are therefore required to issue national visas for entry or transit through their territory to third country nationals holding a uniform visa or long stay visa or residence permit issued by a Member State fully implementing the Schengen acquis or similar document issued by other new Member States.
(4) The holders of documents issued by Member States fully implementing the Schengen acquis and new Member States do not represent any risk for the new Member States as they have been subject to all necessary controls by other Member States. In order to avoid imposing unjustified additional administrative burdens on the new Member States, common rules should be adopted authorizing the new Member States to unilaterally recognise those documents as equivalent to their national visa and to establish a simplified regime for the controls of person at the external borders based on this unilateral equivalence
(5) The common rules should apply for a transitional period, until the date to be determined in a Council Decision as referred to in the first subparagraph of Article 3 (2) of the 2003 Act of Accession.
(6) The recognition of a document should be limited to the purpose of transit through the territory of one or more new Member State(s), without affecting the possibility of new Member States to issue national visas for short term stay. The participation in the common system should be optional, without imposing additional obligations for the new Member States as defined by the 2003 Act of Accession.
(7) The common rules should apply to short term uniform visas, long stay visas and residence permits issued by Member States fully implementing the Schengen acquis as well as to short term visas, long term visas and residence permits issued by other new Member States.
(8) The entry conditions laid down in Article 5(1) of the Convention of 19 June 1990 implementing the Schengen Agreement of 14 June 1985 between the governments of the States of the Benelux economic union, the Federal Republic of Germany and the French Republic on the gradual abolition of checks at their common borders[8] (hereinafter referred to as the “Schengen Convention”), have to be fulfilled, with the exemption of 5(1)(b), insofar as this Decision sets up a unilateral recognition regime between national transit visas issued by a new Member State and certain documents issued by Member States fully implementing the Schengen acquis as well as similar documents issued by other new Member States.
(9) Since the objective of the proposed action to be taken, namely the introduction of a unilateral recognition regime to be applied by new Member states cannot be achieved sufficiently by Member States and can therefore, by reason of the scale and effects of the action, be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Decision does not go beyond what is necessary in order to achieve this objective,
HAVE ADOPTED THIS DECISION:
Article 1
This Decision introduces a simplified regime for the control of persons at the external borders based on allowing the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia, Slovakia, (hereinafter new Member States) to recognise unilaterally as equivalent to their national visas for the purpose of transit, certain documents issued by the Member States fully implementing the Schengen acquis and documents issued by other new Member States to third country nationals subject to a visa obligation pursuant to Regulation (EC) 539/2001
Article 2
1. A new Member State may consider as equivalent to its national visa for the purpose of transit the following documents issued by the Member States fully implementing the Schengen acquis, irrespective of the nationality of the holders:
(i) a “uniform visa” as referred to in Article 10 of the Convention implementing the Schengen Agreement ;
(ii) a “long stay visa” as referred to in Article 18 of the Convention implementing the Schengen Agreement ;
(iii) a “residence permit” as included in Annex IV of the Common Consular Instructions.
2. If a new Member State decides to apply this Decision, it shall recognise all documents referred to in paragraph 2 issued by the Member States fully implementing the Schengen acquis independently of the State issuing the document.
Article 3
A new Member State that applies Article 2 may, in addition, recognise national short term visas, long term visas and resident permits issued by one or more other new Member States as equivalent to its national visa for the purpose of transit.
Documents issued by new Member States, which may be recognised pursuant to this Decision are listed in the Annex.
Article 4
Member States may only recognise documents as equivalent to their national visas for the purpose of transit if the duration of the transit by the third country national through the territory of the new Member State(s) shall not exceed five days.
The period of validity of the documents referred to in Articles 2 and 3 shall cover the duration of the transit.
A uniform visa allowing one entry which has been used for entry into a Member State fully implementing the Schengen acquis shall be valid on the holder’s return trip for transit back through the territory of a same one new Member State.
Article 5
New Member States shall notify the Commission within 10 working days of the entry into force of this Decision if they decide to apply this Decision.
The Commission shall publish the publication communicated by new Member States in the Official Journal of the European Union.
Article 6
This Decision shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
It shall apply until the date to be defined by the Council in a Decision adopted pursuant to Article 3(2) of the 2003 Act of Accession.
Article 7
This Decision is addressed to Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia, Slovakia.
Done at Brussels,
For the European Parliament For the Council
The President The President
ANNEX
List of documents issued by new Member States
CZECH REPUBLIC
Visas
- Vízum k pobytu do 90 dnů – ( Short-stay visa )
- Vízum za účelem převzetí povolení k pobytu VR – ( visa with the aim of collecting a residence permit)
- Vízum k pobytu nad 90 dnů – ( Long-stay visa )
- Diplomatické vízum – ( diplomatic visa )
- Zvláštní vízum – ( special visa )
- Vízum za účelem strpění VS – ( Visa to allow exceptional leave to remain )
- Vstupní vízum VV – ( entry visa)
- Vízum za účelem dočasné ochrany VG – ( Visa for the purpose of temporary protection )
Resident Permits
- Prukaz o povoleki k pobytu pro statniko prislusnika ( residence permit for foreigners )[9]
- Long-term residence permit (valid – till the expiration day – maximum 1 year, extension is possible)
- Permanent residence permit (Issued to foreigners staying on the territory of the Czech Republic for more than 10 years. The time condition is not applicable if the foreigner is a close family member of the Czech citizen (family unification), or if the foreigner stayed on the territory of the Czech Republic for more than 8 years and additional conditions stipulated by law are fulfilled (par. 66 of the Czech Alien act- no. 326/1999 Col.)
CYPRUS
Visas
- Airport transit visas
- Transit visas
- Travel visas (single entry, double entry, multiple entry)
Residence permits
- Temporary residence permit (employment, visitor, student)
- Entry permit (employment, student)
- Immigration permit (permanent permit)
REPUBLIC OF LATVIA
Visas
- Latvijas vīza - Kategorija C ( short-stay visa )
- Latvijas vīza - Kategorija D ( long-stay visa )
Residence permits
- Pastāvīgās uzturēšanās atļauja ( permanent residence permit ) [10]
- Termiņuzturēšanās atļauja ( temporary residence permit; validity ranging from six months to ten years )
- Uzturēšanās atļauja ( residence permit )[11]
- Termiņa (temporary residence permit; validity ranging from six months to ten years)
- Atļaujas veids – pastāvīgās (permanent residence permit)
REPUBLIC OF LITHUANIA
Visas
- Trumpalaikė viza ( Short-stay visa)
- Ilgalaikė viza ( Long-stay visa )
Residence Permits
- Leidimas laikinai gyventi Lietuvos Respublikoje (temporary residence permit; validity ranging from one to five years)
- Leidimas nuolat gyventi Lietuvos Respublikoje (permanent residence permit)
HUNGARY
Visas
- Rövid időtartamú beutazóvízum ( Short-stay visa )
- Tartózkodási vízum (L ong-stay visa )
Residence permits
- Tartózkodási engedély (Residence permit; validity ranging from one to four years, extension is possible)
- Letelepedési engedély (Settlement permit; Entitles the holder to reside in Hungary for an indefinite period, the validity of the document is 5 years)
- Bevándorlási engedély (Immigration permit)[12]
MALTA
Visas
- Airport transit visas
- Transit visas (does not exceed 5 days)
- Short-stay or Travel visas (one or multiple-entry visas)
- Long-Stay Visas ( entitles Third Country Nationals who seek to enter the national territory of Malta, for reasons other than immigration, to pay a visit which exceeds 90 days )
- Group visas (stay up to 30 days)
POLAND
Visas
- Wiza wjazdowa (Entry visa, stay till two weeks usually, valid for up to one year)
- Wiza pobytowa krotkoterminowa (Short-stay visa, stay up till three months, valid for up to five year, but usually for one)
- Wiza pobytowa dlugoterminowa (Long-stay visa, stay till one year, valid up till five year, but usually for one year)
- Wiza dyplomatyczna (Diplomatic visa, stay up till three months within six months, valid up till five years, but usually for six months)
- Wiza sluzbowa (Service visa, stay up till three months within six months, valid up till five years, but usually for six months)
- Wiza kurierska (Diplomatic Courier visa, valid up till six months)
Residence Permits
- Karta pobytu (Permanent residence card, ‘PL’ series, issued since first July 2001, valid up to ten years, for an alien who has obtained a temporary residence permit, a permanent residence permit, a refugee status, a consent for tolerated stay)
- Karta stalego pobytu (Permanent residence card, ‘XS’ series, issued before 30 June 2001, for an alien who has obtained a permanent residence permit ; valid for ten years ; the last card of this edition is valid until 29 June 2011)
- Legitymacja dyplomatyczna (Diplomatic card- beige, issued to accredited ambassadors and members of the diplomatic staff of the missions)
- Legitymacja konsularna (zielona) (Consular card – green, issued to heads of consular posts and members of consular staff)
- Legitymacja sluzbowa (Service card, issued to members of the administrative, technical and service staff of the missions)
SLOVENIA
Visas
- Vizum za vstop ( entry visas )
- Vizum za kratkoročno bivanje C – (short-stay visa)
- Vizum za daljše bivanje D – (long-stay visa)
Residence permits
- Dovoljenje za stalno prebivanje ( Permanent residence permit )
- Dovoljenje za začasno prebivanje ( Temporary residence permit; validity of maximum one year unless it is stipulated otherwise by the Slovenian Aliens Act )
SLOVAK REPUBLIC
Visas
- Krátkodobé vízum ( short-stay visa )
- Dlhodobé vízum ( long-stay visa )
Residence permits
- Prechodný pobyt (temporary residence permit; issued to foreigners staying in the Slovak Republic, valid for maximum one year and possible to renew for up to maximum five years)
- Trvalý pobyt (permanent residence permit; initially valid for three years and then permanently)
2005/0159 (COD)
Proposal for a
DECISION OF THE EUROPEAN PARLIAMENT AND THE COUNCIL
establishing a simplified regime for the control of persons at the external borders based on the unilateral recognition by the Member States of certain residence permits issued by Switzerland and Liechtenstein for the purpose of transit through their territory.
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 62(2) (a) thereof,
Having regard to the proposal from the Commission[13],
Acting in accordance with the procedure laid down in Article 251 of the Treaty
Whereas:
(1) Article 21 of the the Convention of 19 June 1990 implementing the Schengen Agreement of 14 June 1985 between the governments of the States of the Benelux economic union, the Federal Republic of Germany and the French Republic on the gradual abolition of checks at their common borders[14] (hereinafter referred to as the “Schengen Convention”) foresees that residence permits issued by Member States fully implementing the Schengen acquis are mutually recognised as equivalent to uniform visa.
(2) The current Community rules do not, however, foresee a simplified regime for the control of persons at the external borders whereby of the residence permits issued by third countries would be recognised as equivalent to the uniform visa for the purpose of transit through or short stay in the common area.
(3) Third country nationals who hold a resident permit issued by Switzerland and who are subject to a visa obligation under Council Regulation (EC) No 539/2001 of 15 March 2001 listing third countries whose nationals must be in possession of visas when crossing the external borders and those nationals who are exempt from that requirement[15] must apply for a visa when they transit the common area on return to their country of origin . The consular offices of the Member States in Switzerland have, in consequence, to deal with large numbers of visa applications submitted by such third country nationals Similar difficulties have occurred as regards applications for visas by holders of residence permits issued by Liechtenstein.
(4) As a result of the two step implementation of the Schengen acquis, new Member States that acceded to the European Union on 1 May 2004 are required from that date to issue national visas to third country nationals, holders of a residence permit issued by Switzerland and Liechtenstein, who are subject to a visa obligation under Council Regulation (EC) No 539/2001. Some of the new Member States have voiced concerns as to the additional administrative burden this will cause for their consulates in Switzerland and Liechtenstein.
(5) It does not appear necessary for Member States to require this category of persons to hold a visa, as they represent a low illegal immigration risk for the Member States.
(6) In order to address the situation in the consular offices in Switzerland and Liechtenstein both of Member States fully implementing the Schengen acquis and of new Member States, a simplified regime should be introduced for the control of persons at the external borders based on the unilateral recognition of certain residence permits issued by the authorities of Switzerland and Liechtenstein as equivalent to uniform or national visas.
(7) The recognition should be limited to transit purpose, without affecting the possibility of Member States to issue visas for short term stay.
(8) The application of the recognition regime should be compulsory for Member States fully implementing the Schengen acquis and optional for new Member States that apply the Decision …. during the transitional period until the date to be determined by the Council, in accordance with the first subparagraph of Article 3 ( 2) of the 2003 Act of Accession.
(9) The entry conditions laid down in Article 5(1) of the Schengen Convention have to be fulfilled, with the exception of 5(1)b, insofar as this Decision sets up an equivalence regime between transit visa and residence permits issued by Switzerland and Liechtenstein.
(10) Since the objective of the action to be taken directly affects the Community “acquis” on visas and cannot be achieved sufficiently by the Member States acting alone and can therefore, by reason of the scale and effects of the action, be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Decision does not go beyond what is necessary in order to achieve that objective.
(11) As regards the Republic of Iceland and the Kingdom of Norway, this Decision constitutes a development of the provisions of the Schengen acquis and thus falls within the area defined in Article 1(A) of Council Decision 1999/437/EC of 17 May 1999 on certain arrangements for the application of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the association of these two States to the implementation, application and development of the Schengen acquis[16].
(12) In accordance with Article 1 and 2 of the Protocol on the position of Denmark annexed to the Treaty on European Union and to the Treaty establishing the European Community, Denmark is not taking part in the adoption by the Council of this Decision and is therefore not bound by it or subject to its application. However, since this Decision builds upon the Schengen acquis under Title IV of Part Three of the Treaty establishing the European Community, Denmark will, in accordance with Article 5 of the Protocol, decide within a period of six months after the Council has adopted this Decision whether or not it will implement it in its national law.
(13) This Decision constitutes a development of the Schengen acquis, in which the United Kingdom does not take part in accordance with Articles 4 and 5 of the Protocol integrating the Schengen acquis into the framework of the European Union, annexed to the Treaty on European Union and to the Treaty establishing the European Community, so that the United Kingdom is not taking part in the adoption of this Decision and is not bound by it or subject to its application.
(14) This Decision constitutes a development of the Schengen acquis, in which Ireland does not take part in accordance with Articles 4 and 5 of the Protocol integrating the Schengen acquis into the framework of the European Union, annexed to the Treaty on European Union and to the Treaty establishing the European Community, so that Ireland is not taking part in the adoption of this Decision and is not bound by it or subject to its application,
HAVE ADOPTED THIS DECISION:
Article 1
This Decision establishes a simplified regime for the control of persons at the external borders based on the unilateral recognition by Member States of residence permits issued by Switzerland and Liechtenstein to third country nationals subject to a visa obligation pursuant to Regulation (EC) 539/2001 as equivalent to their uniform or national visa for the purpose of transit.
Article 2
Member States fully implementing the Schengen acquis shall unilaterally recognise the residence permits issued by Switzerland and Liechtenstein which are listed in the Annex.
New Member States which apply the Decision …, introducing a simplified regime for the control of persons at the external borders based on the unilateral recognition by Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia, Slovakia of certain documents as equivalent to their national visas for the purposes of transit through their territories, may unilaterally recognise the residence permits listed in the Annex to this Decision as equivalent to their national transit visa until the date to be determined by the Council, in accordance with Article 3( 2) of the 2003 Act of Accession.
Article 3
The duration of the transit of the third country national through the territory of the Member State(s) shall not exceed five days.
The period of validity of the documents listed in the Annex must cover the duration of the transit.
Article 4
New Member States shall notify the Commission within 10 working days of the date of entry into force of this Decision if they decide to apply this Decision. The Commission shall publish the information communicated by the new Member States in the Official Journal of the European Union.
Article 5
This Decision shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union .
Article 6
This Decision is addressed to Member States.
Done at Brussels,
For the European Parliament For the Council
The President The President
ANNEX 1
List of residence permits issued by the Swiss Confederation and Liechtenstein referred to in Article 2
A. RESIDENCE PERMITS ISSUED BY SWITZERLAND
- Ausländerausweis B / Livret pour étrangers B / Libretto per stranieri B / Legitimaziun d’esters B
(Temporary residence permit type B. Issued in versions of three or four languages)
(Gray)
- Ausländerausweis C / Livret pour étrangers C / Libretto per stranieri C
(Permanent residence permit type C) (Green)
- Ausländerausweis Ci / Livret pour étrangers Ci / Libretto per stranieri Ci
(Residence permit type Ci for family members of officials at intergovernmental organisations and foreign representations to the Federation of Switzerland. Concerns accompanying partner and children under 21 years of age) (Red)
B. RESIDENCE PERMITS ISSUED BY LIECHENSTEIN
- Jahresaufenthaltsbewilligung (Temporary residence permit )
- Niederlassungs bewilligung (Establishment permit which validity is unlimited in time).
- GENERAL ANNEX
1. LEGAL ANALYSIS:
1.1 EP and Council Decision introducing a simplified regime for the control of persons at the external borders based on the unilateral recognition by Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia, Slovakia of certain documents as equivalent to their national visas for the purposes of transit through their territories.
The proposed Decision is based on Article 62(2) of the Treaty establishing the European Community and is addressed to the new Member States. According to Article 62 (2), the Community can adopt measures on the crossing of the external borders of the Member States: first of all (point 2a), measures establishing “standards and procedures to be followed by Member States in carrying out checks on persons at such borders”; these measures deal in particular with the conditions for entry in view of a short stay in or transit through the area without internal borders; secondly (point 2b), measures on rules on visas for intended stays of no more than three months – including transit – in the Schengen area, i.e. on the prior authorisation required or not for crossing the external borders.
Article 62 (2) (a) deals with the procedures for the carrying out of checks on persons crossing the external borders. This includes the control on required visas and authorisations; Article 62 (2) (b) deals with the matter of the uniform visa. One of the basic principles underlying the creation of an area without internal borders is that an authorisation given by one Member State being part of this area is also valid for crossing the external borders of the other Member States that are part of that area without internal borders. In an area without internal frontiers, such a mutual recognition of visa is compulsory. This is also true for the principle of the equivalence between a residence permit issued by another Member State and a visa issued by national authorities.
As long as some Member States are applying the Schengen provisions on the crossing of external borders (point 2a) and on the visa lists (point 2b(i)), without being part of the area without internal borders, the compulsory mutual recognition cannot be imposed. However, it can be envisaged that a simplified regime can be established as regards the controls by the new Member States on certain persons crossing the external borders. This is the case as regards those third country nationals who hold visas and residence permits issued by Schengen Member States or another new Member State. These third country nationals having gone through strict screening either by a Schengen Member State or by another new Member State are not considered to present a threat to public policy or to represent a risk of illegal immigration. This being so, Member States not yet participating in the area without internal borders should be allowed to unilaterally recognise visa and residence permits issued by Schengen states or by another new Member State. -
The regime will thus allow new Member States to simplify the control at the external borders by unilaterally recognising certain documents issued by Member States fully implementing the Schengen acquis as well as similar national documents issued by other new Member States. The regime will be applicable till the end of the transitory period and the full participation of the new Member States in the area without internal borders, date from which the mutual recognition of such documents becomes compulsory.
The recognition regime would be limited to the purpose of transit through the territory of new Member States. Such a limitation is necessary in order to avoid any risk of confusion or bad implementation of the current Schengen rules on visa which define the state responsible for a visa application (it is the State in whose territory is located the main destination of the visit or the State of the first entry). In fact, the correct implementation of the Schengen rules regarding the State responsible for issuing a visa could be challenged if, on the basis of a visa issued by a Schengen State, a third country national was authorized to enter the territory of a new Member State for a short stay of up to 90 days.
The documents selected for the recognition regime are:
- the uniform visa issued by a Schengen State in compliance with the common rules laid down in the Common Consular instructions (transit, short term or travel, group visa);
- national long stay visas issued by a Schengen State according to their national legislation;
- residence permits issued by a Schengen State and which are included in Annex IV of the Common Consular Instructions which lists the documents entitling their holders to enter the Schengen area without a visa ;
- the national short term and long term visas as well as the residence permits issued by another new Member State.
Taking into account the existing rules on transit visas in the Common Consular Instructions as well as the geographical situation of new Member States, the duration of the transit period may not exceed five days. The introduction of a unilateral recognition regime by a Community instrument would not impose any new obligations to new Member States in addition to those listed in the 2003 Act of Accession and would thus not constitute a derogation from the 2003 Act of Accession. The purpose of the proposed rules is to allow unilateral recognition of certain documents (issued by Member States fully implementing the Schengen acquis or new Member States) by new Member States keen to avoid administrative difficulties that would accompany the issue of national visas for third country nationals, holders of such documents. The proposed regime will be implemented on an optional basis: new Member States have the possibility either to implement the new instrument or to continue issuing national visas as required by the Accession Act.
Should they opt for the implementation of the common regime, new Member States will have to accept all documents issued by Member States fully implementing the Schengen acquis, thus avoiding any distinction as regards the issuing Authority. The extension of the recognition rules to the documents issued by other new Member States is possible for new Member States participating in the unilateral recognition regime of Schengen documents.
New Member States have to communicate their decision to the Commission. The Commission will publish this information and ensure in this way that the whole system is transparent. A new Member State could nevertheless refuse entry to third country nationals whose names are on its national list of alerts.
The proposed system is limited to the transit purpose. Thus, it is not aimed at replacing the issuing of national visas by new Member States for short stay. Consequently, in compliance with the existing rules, new Member States have the possibility to issue multi-entry national visas for short stay which could be valid for one or more years in order to facilitate the mobility of third country nationals, holders of Schengen documents, who need to travel frequently to a new Member State.
This instrument will be adopted by co-decision.
1.2. EP and Council Decision establishing a simplified regime for the control of persons at the external borders based on the unilateral recognition by the Member States of certain residence permits issued by Switzerland and Liechtenstein for the purpose of transit through their territory.
The Decision proposed is based on Article 62(2) (a) of the Treaty establishing the European Community. As stated above, Article 62 (2) (a) deals with measures establishing “standards and procedures to be followed by Member States in carrying out checks on persons at such borders. The introduction of a simplified regime for the control of persons at the external borders is based on the compulsory unilateral recognition of residence permits issued by a third country as a valid authorisation to cross the external borders of the Member States. Again as regards a third country national who is in possession of a resident permit from Switzerland or Liechtenstein, it is to be considered that such a person would not be a threat to public policy or would not represent a risk of illegal immigration.
The proposed Decision thus foreseeing the establishment of a simplified regime for the control of persons at the external borders based on the unilateral recognition regime by Member States fully participating in the common area and by new Member States for which the Schengen acquis is legally binding upon accession. The recognition is limited to the transit purpose. The implementation of the recognition regime is mandatory for Member States fully participating in the common area. For new Member States participating in the EP and Council Decision allowing the unilateral recognition by them of documents issued by Schengen States and other new Member States as equivalent to national visa for the transit purpose, the implementation of the present instrument is optional during the transitory period till the date to be decided by the Council for their full integration into the Schengen area. This distinction is necessary in order to avoid imposing upon new Member States additional obligations during this period.
Prior to their full integration within the common area, new Member States have the possibility to decide whether they will participate in the recognition regime and they have to notify their decision to the European Commission. The Commission will ensure the publication of the relevant information. The recognition regime will be applicable to all third country nationals, submitted to a visa obligation according to Annex 1 of Regulation 539/2001, who are holders of certain residence permits issued by Switzerland and Liechtenstein. A list of these documents is annexed to the Decision. The system proposed does not in any way affect the rules of the Schengen acquis as regards procedures and verifications required for crossing the external borders.
As the proposed system is limited to transit, it does not affect the possibility of Member States to issue multi-entry visas for short stay, valid for one or more years in order to facilitate the mobility of third country nationals, holders of residence permits issued by Switzerland and Liechtenstein.
Pursuant to Council Decision (EC) 2004/927 this instrument will be adopted by co-decision.
2. SUBSIDIARITY AND PROPORTIONALITY
Article 5 of the EC Treaty provides that “action by the Community shall not go beyond what is necessary to achieve the objectives of this Treaty”. Action taken by the Community must be the simplest form of action possible that enables the proposal to attain its objective and to be implemented as efficiently as possible. In this spirit the proposed legal instruments chosen to establish common principles for the introduction of a unilateral recognition regime are:
- A Decision allowing new Member States to recognise unilaterally certain documents issued by Member States fully implementing the Schengen acquis as well as similar national documents issued by other new Member States during the transitory period till the full integration of new Member States into the common area. Participation in the regime is optional.
- A Decision on the unilateral recognition by Member States of the certain residence permits issued by Switzerland and Liechtenstein as equivalent to visa for the transit purpose. The aim is to facilitate transit via the territory of the Member States by forgoing the need for transit visas for the holders of such residence permits issued by these two countries. The proposed regime is mandatory for Member States fully implementing the Schengen acquis. Participation in the recognition regime is optional for new Member States during the transitory period till the date of their full integration into the common area, date from which the recognition regime becomes compulsory.
The objective pursued by the above mentioned proposals, that is the introduction on a temporary basis of common rules on unilateral recognition of certain documents by new Member States as well as the introduction of a common regime for unilateral recognition by Member States of certain residence permits issued by Switzerland and Liechtenstein, can only be attained through action at the Community level, as no Member State would have the possibility to adopt purely national measures achieving the desired effect.
The Community action has opted for measures that would allow the proposal to attain its objective and be implemented as efficiently as possible. In this spirit, two different legal instruments have been chosen taking into account the objectives foreseen. For the first proposal, an EP and Council Decision is the appropriate legal instrument for the optional implementation by new Member States of common unilateral recognition rules which constitute a temporary derogation of the existing rules for mutual recognition. For the second proposal, an EP and Council Decision is chosen in view of the fact that the proposed provisions foresee the setting up of a permanent regime of derogation from the current mutual recognition rules, allowing the unilateral recognition by all Member States fully implementing the Schengen acquis of certain residence permits issued by Switzerland and Liechtenstein.
3. CONSEQUENCES IN RELATION TO THE VARIOUS PROTOCOLS ANNEXED TO THE TREATY
The first proposed EP and Council Decision is addressed exclusively to new Member States introducing a specific transitory regime allowing them to unilaterally recognise certain documents issued by Member States fully implementing the Schengen acquis and similar documents issued by other new Member State(s). The proposed Decision is optional and would be applicable by a new Member State till the date to be decided by the Council in compliance with Article 3 paragraph 2 of the 2003 Act of Accession. By its own nature, the regime established by this proposal can not imply the variable situation as laid down by the protocols on the position of the United Kingdom, Ireland and Denmark.
The proposed EP and Council Decision concerning the unilateral recognition by Member States of certain residence permits issued by Switzerland and Liechtenstein as equivalent to the transit visa falls within Title IV of the Treaty and is therefore affected by the “variable geometry” arising from the Protocols on the positions of the United Kingdom, Ireland and Denmark. The proposal for a Decision builds upon the Schengen acquis . Consideration must therefore be given to certain consequences arising from the various Protocols:
United Kingdom and Ireland
Pursuant to Articles 4 and 5 of the Protocol integrating the Schengen acquis into the framework of the European Union, Ireland and the United Kingdom of Great Britain and Northern Ireland, which are not bound by the Schengen acquis , “may at any time request to take part in some or all of the provisions of the acquis ”. The proposal for a Decision constitutes a development of a part of the Schengen acquis , in which the United Kingdom and Ireland do not take part, in accordance with Council Decision 2000/365/EC of 29 May 2000 concerning the request of the United Kingdom of Great Britain and Northern Ireland, and Council Decision 2002/192/EC of 28 February 2002 concerning Ireland's request to take part in some of the provisions of the Schengen acquis . The United Kingdom and Ireland are therefore not taking part in its adoption and are not bound by it or subject to its application.
Denmark
Under the Protocol on the position of Denmark annexed to the EC Treaty, Denmark does not take part in the adoption by the Council of measures pursuant to Title IV of the EC Treaty, with the exception of “measures determining the third countries whose nationals must be in possession of a visa when crossing the external borders of the Member States” or “measures relating to a uniform format for visas” (former Article 100c). Where, however, as in this case, the proposals constitute a development of the Schengen acquis , Article 5 of the Protocol states that, “Denmark shall decide within a period of six months after the Council has decided on a proposal or initiative to build upon the Schengen acquis under the provisions of Title IV of the Treaty establishing the European Community, whether it will implement this decision in its national law”.
Norway and Iceland
Pursuant to the first paragraph of Article 6 of the Protocol integrating the Schengen acquis , an Agreement was signed on 18 May 1999 between the Council, Norway and Iceland in order to associate these two countries with the implementation, application and development of the Schengen acquis .[17] Article 1 of this Agreement states that Norway and Iceland are associated with the activities of the EC and the EU in the fields covered by the provisions referred to in Annexes A (provisions of the Schengen acquis ) and B (provisions of European Community acts which have replaced corresponding provisions of — or were adopted pursuant to — the Schengen Convention) to the Agreement, and their further development. Under Article 2 of the Agreement, Norway and Iceland implement and apply the provisions of all acts or measures taken by the European Union amending or building upon the integrated Schengen acquis (Annexes A and B).
The present proposal builds upon the Schengen acquis as defined in Annex A to the Agreement. The matter must therefore be discussed in the "Mixed Committee" provided for in Article 4 of the Agreement to allow Norway and Iceland "to explain the problems they encounter in respect of" the measure and "to express themselves on any questions concerning the development of provisions of concern to them or the implementation thereof".
4. ARTICLE-BY-ARTICLE COMMENTARY
4.1 EP and Council Decision (EU) No ….. introducing a simplified regime for the control of persons at the external borders based on the unilateral recognition by Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia, Slovakia of certain documents as equivalent to their national visas for the purposes of transit through their territories
Article 1
The Article specifies the purpose of the Decision, which is to introduce a simplified regime for the control of persons at the external borders based on allowing the new Member States to recognise unilaterally, as equivalent to their national visas, documents issued by Member States fully participating in the common area and documents issued by other new Member States. This derogation from the current recognition rules in the acquis is limited to transit through the territory of the new Member States. The regime is applicable to all third country nationals submitted to the visa requirement according to Regulation 539/2001. Family Members of citizens of the Union who have exercised their right to free movement within the EU are also beneficiaries of the common rules .
Article 2
The proposal follows an optional approach allowing the new Member States to decide whether they use the derogation regime or continue implementing the current rules. New Member States opting for the implementation of the common rules unilaterally recognize certain documents issued by Member States fully implementing the Schengen acquis. The list of documents issued by Member States fully implementing the Schengen acquis covers the uniform visa and the long term national visa as described in the Articles 10 and 18 of the Schengen Implementation Convention respectively, and all the residence permits issued by these countries listed in the Annex IV of the Common Consular Instructions. All documents issued by all Member States fully implementing the Schengen acquis without any distinction as regards the issuing Member State are covered by the recognition regime. The objective pursued is to preserve the equal value of all documents issued by the Schengen States.
Article 3
New Member States that have decided to implement the common rules recognizing the documents issued by the Schengen States may, in addition, opt for the recognition of documents issued by other new Member State(s). In an Annex to this Decision there is a list of the documents issued by the new Member States which could be subject of such recognition.
Article 4
Inspired by the duration of the transit mentioned in the Common Consular Instructions, the proposed duration of the transit period has been set at five days. This period should be sufficient for covering any transit requirement through the territory of a new Member State. Since the recognition regime concerns different categories of Schengen and national documents of varying lengths of validity, the proposed system opts for a general framework defining the minimum acceptable length of validity of the documents concerned. Consequently, the period of validity has to exceed five days from the day of entry into the territory of the new Member State. As concerns the uniform visa allowing one entry (and short stay), it is foreseen that once used for entry to the common area, it can be used again as valid authorisation for purposes of transit through the territory of a new Member State on the return-trip of the holder back to the country of origin.
Article 5
New Member States have the obligation to communicate to the Commission, within a specific time period, their position concerning their eventual participation in the common recognition regime. All relevant information submitted by the new Member States, will be published by the Commission in the Official Journal of the European Union.
Article 6
Standard provision
Taking account of the “two step Schengen implementation procedure”, the proposed recognition regime will cover the whole transitory period until the date specified in the Council Decision which will be adopted in conformity with Article 3(2) of the 2003 Act of Accession.
Article 7
Standard provision.
4.2. EP and Council Decision (EU) No ….. establishing a simplified regime for the control of persons at the external borders based on the unilateral recognition by the Member States of certain residence permits issued by Switzerland and Liechtenstein for the purpose of transit through their territory
Article 1
The Article specifies the purpose of the Decision, which is to establish a simplified regime for the control of persons at the external borders based on the unilateral recognition of residence permits issued by Switzerland and Liechtenstein as equivalent to their visa. The purpose of this recognition is limited to the transit through the Schengen territory or the territory of the new Member States.
Article 2
The proposal follows two different implementation mechanisms:
(a) Member States that have fully implemented the Schengen acquis are obliged to unilaterally recognise all residence permits issued by Switzerland and Liechtenstein which are listed in the Annex;
(b) New Member States that have decided to implement the Decision … and recognised unilaterally the documents issued by Member States fully implementing the Schengen acquis, may chose to participate during the transitory period till their full integration into the Schengen area (“optional participation”). In particular, new Member States that have already opted for the unilateral recognition of the documents issued by Member States fully implementing the Schengen acquis and documents issued by other new Member State(s), could in addition decide to recognise all the residence permits issued by Switzerland and Liechtenstein which are listed in the Annex. The common recognition rules will become mandatory for them after their full integration into the common area.
Article 3
Inspired by the duration of the transit mentioned in the Common Consular Instructions, the proposed duration of the transit period has been set at five days. This period should be sufficient for covering any transit requirement through the territory of Member State(s). The validity of the documents listed in the annex has to exceed five days from the moment of entry, thus covering the whole period afforded for transit.
Article 4
New Member States have the obligation to communicate to the Commission, within a specific time period, their position concerning their eventual participation in the common recognition regime. All relevant information submitted by the new Member States will be published by the Commission in the Official Journal of the European Community.
Articles 5 and 6
Standard provision
[1] OJ L 239, 22.09.2000, p.19.
[2] Regulation (EC) 539/2001 of 15 March 2001 listing the third countries whose nationals must be in possession of visas when crossing the external borders and the countries whose nationals are exempt from that requirement, OJ L 81,21.3.2001, p.1 Regulation as last modified by Regulation (EC) No 851/2005, OJ L141, 04.06.2005, p.3.
[3] According to this Article 5(3), “aliens who hold residence permits issued by one of the Contracting Parties…shall be authorised entry for transit purposes, unless their names are on the list of alerts of the Contracting Party, whose external borders they are seeking to cross.”
[4] For instance, in the bilateral agreements signed successively by Poland with Ukraine, Belarus and Russia, there is a provision allowing nationals of these countries, holders of Schengen visa or residence permits to transit via Poland without the requirement of possessing a Polish transit visa. For Slovenia, the legal basis for the recognition of such a document for transit and short stay purposes took the form of a government decision based on informal bilateral agreements with Turkey, the former Yugoslav Republic of Macedonia, Bosnia-Herzegovina, Serbia-Montenegro and Russia. Hungary has signed bilateral agreements with Serbia-Montenegro and Ukraine containing similar provisions.
[5] After a first round of discussions on this issue in the relevant Council working group, Member States tried to resolve the problem within the framework of the existing provisions on transit visa (Common Consular Instructions point 1.2.1.2), using the possibility of issuing transit visas with a long period of validity (one or two years) and allowing more than one transit. However, this practical arrangement did not result in an adequate solution. In particular it has not been implemented in a systematic and coherent way by the Member States concerned and its effect towards decreasing the overall number visa applications was limited. In fact, the persons concerned move in principle once a year, so that a multi entry transit visa valid for a year is not the most appropriate instrument for facilitating their movement. Due to the duration of Swiss resident permits, the validity of which is limited to one year with the possibility of renewal, the Consular offices in place could not issue transit visas with longer period of validity. In line with the experience gained, Member States took position in favour of a long term solution for this issue, taking into account the fact that the persons concerned by the facilitation do not represent a risk as they are legally living and working in Switzerland and Liechtenstein.
[6] OJ C , , p. .
[7] OJ L 81, 21.3.2001, p.1 Regulation as last amended by Regulation (EC) No 851/2005 (OJ L 141, 04.06.2005, p.3) .
[8] OJL 239 22/09/00, p.19.
[9] Same type of document for all variants with the validity indicated on the sticker.
[10] Issued before first of May 2004.
[11] Issued after first of May 2004.
[12] This permit is no longer issued after 1st of January 2002, however permits issued earlier are still valid, these foreigners have identity cards.
[13] OJ C , , p.
[14] OJL 239 22/09/00, p.19.
[15] OJ L 81, 21.3.2001, p.1 Regulation as last amended by Regulation (EC) No 851/2005 (OJ L 141, 04.06.2005, p.3) .
[16] OJL 176, 10.7.1999, p.31.
[17] OJ L 176, 10.7.99, p. 35.
