Commission Decision
of 30 June 2004
on the State aid implemented by Germany for the Herlitz Group
(notified under document number C(2004) 2212)
(Only the German text is authentic)
(Text with EEA relevance)
(2005/878/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular the first subparagraph of Article 88(2) thereof,
Having regard to the Agreement on the European Economic Area, and in particular Article 62(1)(a) thereof,
Having regard to Council Regulation (EC) No 659/1999 of 22 March 1999 laying down detailed rules for the application of Article 93 of the EC Treaty [1], and particular Article 7(3) thereof,
Having called on interested parties to submit their comments pursuant to those provisions [2] and having regard to their comments,
Whereas:
I. PROCEDURE
(1) In March 2002 a complaint was lodged by one of Herlitz AG’s main competitors indicating that Herlitz AG was to receive a guarantee from the Land of Berlin. By letter dated 25 March 2002 the Commission asked Germany to provide information on the possible aid to Herlitz AG. Germany replied by letter dated 17 April 2002, registered as received on 18 April 2002, denying such aid. Following a press article which appeared on 24 April 2002 reporting that a loan of EUR 1 million had been granted by the Land of Brandenburg to Herlitz AG’s subsidiary Falken Office Products GmbH (hereinafter referred to as FOP), the Commission again asked Germany, by letter dated 8 May 2002, to provide information on the possible aid to Herlitz AG. Germany replied by letter dated 4 June 2002, registered as received on 5 June 2002, denying once again that any such aid had been granted.
(2) Finally, by letter dated 17 July 2002, registered as received on 19 July 2002, Germany informed the Commission that the Investment Bank of the Land of Brandenburg (InvestitionsBank des Landes Brandenburg, hereinafter referred to as ILB) had granted Herlitz PBS AG a loan of some EUR 1 million. According to the information provided by Germany, the measure had already been put into effect; the case was therefore registered by the Commission as unnotified aid under case NN 89/02. Annexes including an insolvency plan were submitted by letter dated 19 July 2002, registered as received on 25 July 2002, and by letter dated 1 August 2002, registered as received on the same day. On 8 August 2002 the Commission asked for clarifications on the aid granted. Germany sent additional information by letter dated 4 September 2002, registered as received on the same day.
(3) By letter dated 29 January 2003, registered as received on the same day, Germany informed the Commission that the loan granted to Herlitz PBS AG had been fully repaid to the Investment Bank of the Land of Brandenburg. Germany also informed the Commission that the insolvency proceedings for Herlitz AG and Herlitz PBS AG had been terminated and that the insolvency plans had been accepted and carried out.
(4) By letter dated 19 February 2003 the Commission informed Germany that it had decided to initiate the procedure laid down in Article 88(2) of the Treaty with respect to the loan and accompanying measures, with the case being registered under C 16/03. Germany submitted observations which were registered as received on 28 April 2003.
(5) The Commission’s Decision to initiate the formal investigation procedure was published in the Official Journal of the European Union [3]. The Commission called on interested parties to submit their comments. The Commission received comments from one interested party. It forwarded them to Germany, which was given the opportunity to react. Germany’s comments were received by letter dated 24 July 2003, registered as received on 27 July 2003.
(6) Germany sent additional information by letters dated 10, 12 and 28 November 2003, 8 and 26 January, 23 March and 23 and 24 April 2004. A meeting was held on 27 January 2004 between the representatives of the Commission, the German Government, the Herlitz Group and the administrator in the insolvency proceedings.
II. THE MEASURES
1. The relevant undertaking
(7) Herlitz AG was founded as a stationery shop in Berlin in 1904, expanded to become a group and has been quoted on the stock exchange since 1977. Within the group, Herlitz AG is the holding company, owning the shares of the subsidiaries, of which Herlitz PBS AG is the most important.
(8) Before the insolvency proceedings, Herlitz AG was the holding company of Herlitz PBS AG and Diplomat GmbH (Diplomat). At the same time within the Herlitz Group, Herlitz PBS AG was the holding company of Falken Office Products GmbH (FOP), Herlitz Kunstoffverarbeitungs GmbH (HKV), Susy Card Papeterie GmbH (Susy), HGG Verwaltungsgesellschaft mbH (HGG) and foreign subsidiaries in around 15 countries. In 2002 the Herlitz Group acquired Mercoline Gmbh as well as eCom Verwaltungs GmbH and eCom Logistik GmbH & Co. KG (eCom). Currently, the Herlitz Group has the following structure:
+++++ TIFF +++++
Former parts of the group including the liquidated DiplomatHerlitz AGHerlitz PBS AGOther participationsForeign companiesDomestic consolidated companies:FOP, HGG, Mercoline, eCom, (Liquidated: HKV, Susy)Other, not fully consolidated participations
(9) The Herlitz Group is active in the markets for products such as stationery, office equipment and greeting cards. Herlitz AG and Herlitz PBS AG are based in Berlin. The production sites of the Herlitz Group are based in Berlin, Falkensee (Brandenburg), Peitz (Brandenburg), Cunewald (Saxony), Poznan (Poland) and Most (Czech Republic). FOP is the group’s main producer of office supplies.
(10) Since July 2001, approximately 67 % the shares of Herlitz AG have been held by a banking consortium consisting of DB Industrial Holding (Deutsche Bank), Landesbank Berlin, Berliner Bank [4], Hypovereinsbank, Bayerische Landesbank, DZ Bank AG, Dresdner Bank, HSBC, IKB Deutsche Industriebank AG and West LB. The remaining 35 % are dispersed among many shareholders [5].
(11) The economic development of the group is summarised in Table 1 below:
Table 1
| 1997 | 1998 | 1999 | 2000 | 2001 | 2002 total | 2002 1.1.2002 to 16.9.2002 | 2002 17.10.2002 to 31.12.2002 | 2003 |
Turnover in EUR million | 714 | 630 | 567 | 490 | 438 | 376 | 255 | 121 | 347 |
Net income/loss in EUR million | – 51 | – 37 | – 46 | – 51 | – 134 | 99 | 51 | 48 | 1,7 |
Employees | 5420 | 4483 | 4228 | 3380 | 2984 | 3096 | 3181 average | 3109 average | No major change |
Capital in EUR million | 171 | 123 | 70 | 18 | – 55 | 43 | – 6 | 43 | 43 |
Bank liabilities in EUR million | 172 | 365 | 373 | 356 | 297 | 89 | 250 | 89 | 63 |
(12) Due to the non-prolongation of bank credits in March 2002 Herlitz AG, Herlitz PBS AG and other group subsidiaries such as Diplomat, HKV and Susy faced imminent insolvency or were already insolvent. On 3 April 2002, Herlitz AG and Herlitz PBS AG applied for insolvency proceedings. On 5 June 2002, the insolvency proceedings were opened by the court for both companies.
(13) Separate insolvency proceedings have taken place for some of the Herlitz Group subsidiaries. Diplomat, HKV and Susy applied for bankruptcy on 12 April 2002 and were later liquidated. In the course of their liquidation, all their creditors received an equal percentage of their claims from the proceeds. No creditors waived any claims on these companies or on FOP. FOP’s insolvency was avoided through a rescue aid loan granted to Herlitz PBS AG.
(14) The insolvency proceedings for Herlitz AG and Herlitz PBS AG were terminated on 16 September 2002 when the court approved the insolvency plans. Previously, on 15 July 2002, the insolvency plans for both Herlitz AG and Herlitz PBS AG had been approved unanimously and unconditionally by the creditors. The fulfilment of the insolvency plans was monitored by the insolvency administrator and the creditors until 31 March 2004.
(15) Germany submitted that the financial difficulties of the Herlitz Group were the result of a series of mistaken investment decisions made in the 1990s outside the core activity of the group. After German reunification, due to huge profit expectations, the Herlitz Group decided to enter the real estate business in Berlin and Brandenburg. However, real estate prices did not subsequently live up to expectations, so the Herlitz Group had to set aside reserves and provide for depreciation for an amount of some EUR 95 million. The buildings constructed for the Herlitz Group’s own use in Berlin-Tegel and Falkensee proved to be too large. Since no suitable external use could be found for these buildings, vacancy costs of EUR 20 million accrued.
(16) The real estate investments were the main loss-making factor for the company. Despite efforts to sell the real estate properties, the Herlitz Group was not able to divest itself of them. Accordingly, at the end of 2001, two special-purpose real estate companies were founded by the Herlitz Group: GGB Grundstückgesellschaft Am Borsighafen mbH Co. KG (GGB) for the buildings owned by the group in Berlin-Tegel and GGF Grundstückgesellschaft Falkensee mbH Co. KG (GGF) for the real estate property in Falkensee. The Herlitz Group exercised majority control over GGB and GGF through Herlitz PBS AG and HGG. Herlitz PBS AG was the majority partner (Kommanditistin), while HGG was the minority partner (Komplementärin) in GGB and GGF.
(17) The Herlitz Group planned to relieve its balance sheet from the burden of the real estate investments. Accordingly, in January 2002, it sold the two properties as well as the associated emphyteusis right to GGB and GGF, which subsequently leased back the parts of these real properties necessary for the group. However, GGB and GGF could not be separated from the Herlitz Group before the insolvency proceedings. Finally, with the agreement of the insolvency administrator, on 30 September 2002 HGG, the minority partner of GGB and GGF, was taken out of the Herlitz Group and the majority partnership rights of Herlitz PBS AG were turned into minority ownership shares of EUR 1 million in both GGB and GGF. Accordingly, under German law [7], the Herlitz Group is no longer the majority owner of these real estate companies.
(18) Another investment misjudgement by the Herlitz Group was entering the paper and paper processing business through the acquisition of a Russian paper factory. However, due to the collapse of the paper market in the Commonwealth of Independent States, the investment led to losses of about EUR 50 million. Further investments in western Europe such as the distribution businesses in Portugal, France and Austria were unsuccessful and resulted in losses of some EUR 10 to 15 million. The total loss from all the failed investments thus amounts to about EUR 175 to 180 million. It is worth noting that throughout this period the core business of the Herlitz Group was still producing positive results, although not enough to cover the losses from the other investments.
2. The financial measures
(a) The "old" measures
(19) In 1989, the Land of Berlin, through Liegenschaftsfonds Berlin GmbH & Co. KG (Liegenschaftsfonds), offered Herlitz AG the use of real estate in Berlin-Tegel on the former industrial premises of Borsig. Liegenschaftsfonds is a fully owned company of the Land of Berlin entrusted with the administration of State-owned real estate properties. The Land of Berlin remained the owner of the real estate but granted an emphyteutic lease (Erbbaurecht) on the land to the Herlitz Group, which undertook to pay a ground rent (Erbbauzinsen) to the Land of Berlin until 30 April 2053.
(20) The ground rent amounted to 3 % of the value of the land, which could vary throughout the duration of the contract. The Herlitz Group built an office building and a production plant designed to meet the group’s needs on the Berlin-Tegel site. The buildings erected on the leased land were the property of the Herlitz Group and when they were sold to GGB, the emphyteusis on the land was transferred with them.
(21) The contract between the Liegenschaftsfonds and the Herlitz Group contained a clause for increasing the ground rent from 3 to 7,5 % in the event that the use of the land changed and if the new form of use were against the interests of the owner. Nevertheless, when the Herlitz Group sold the emphyteusis on the Berlin-Tegel property to GGB, the Liegenschaftsfonds did not increase the ground rent. The ground rent was paid as agreed by the Herlitz Group until March 2002 and by GGB as of [8] October 2002.
(22) Moreover, in 1989 Herlitz AG received an unsecured and interest-free loan of EUR 3,07 million (DEM 6 million) for 10 years from the Land of Berlin linked to the transfer of its plants from Berlin-Moabit and Berlin-Spandau to the Berlin-Tegel site (hereinafter referred to as the loan for the move) (Umzugsdarlehen). On 17 November 1999, shortly before the deadline for the repayment of the loan for the move, the Land of Berlin deferred the repayment of the loan until 31 December 2004. In return for the deferral the Land of Berlin applied an interest rate on the loan amounting to the base rate of the European Central Bank plus 2 %.
(23) As security, on 23 November 1999, Herlitz AG signed a notarial deed containing an acknowledgment of debt in favour of the Land of Berlin for the amount of EUR 3,67 million (DEM 7,185 million) which equals the original amount of the loan for the move plus the expected amount of the cumulated interest, EUR 0,606 million (DEM 1,185 million). Furthermore, the notarial deed established a land charge (Grundschuld) only for the amount of the cumulated interest, on the emphyteusis that Herlitz AG enjoyed on the land in Berlin-Tegel. Nevertheless, this land charge was lower-ranking to the land charge registered for banks on the same emphyteusis right. Neither the granting of the loan for the move in 1989 nor its deferral in 1999 are covered by an aid scheme and neither measure was notified to the Commission.
(b) The rescue aid loan
(24) By contract of 10 May 2002 between the insolvency administrator of Herlitz PBS AG and ILB, the bank granted Herlitz PBS AG a loan amounting to some EUR 930232 (hereinafter referred to as the rescue aid loan). By letter dated 29 May 2002 this amount was increased to EUR 963855,42.
(25) The rescue aid loan was intended to ensure the fulfilment of a sales contract between Herlitz PBS AG and FOP. FOP had delivered goods to Herlitz PBS AG but received no payment, which threatened its liquidity.
(26) The rescue aid loan was granted at an annual interest rate of 7,5 % and had to be reimbursed within six months after its disbursement. The full amount of the loan was disbursed on 24 July 2002. The loan was secured by assignment of claims (Abtretung der Rückgewährungsansprüche) of FOP amounting to EUR 2,5 million as well as land charges (auf dem Betriebsgrundstück eingetragene Grundschulden) amounting to EUR 13549234,85 on the real estate of FOP. The loan was fully repaid with interest to ILB on 24 January 2003.
(c) Restructuring through insolvency plans (Insolvenzpläne)
General description of the insolvency plans
(27) Germany has provided two parallel insolvency plans: one for Herlitz PBS AG and another for Herlitz AG, both dated 15 July 2002. These insolvency plans are the restructuring or rather the recapitalisation plans (Sanierungspläne) of the Herlitz Group. The plans provide for the reduction of capacities, the hive-off of company property, the closing of unprofitable subsidiaries, the reduction of negative operating results, measures to reduce costs and optimise distribution and the search for a strategic partner. In addition, the plans aim to reduce both companies’ pending debts through partial and full waivers of non-secured debts and a contribution from the workforce.
(28) Both insolvency plans applied the methodology of maintaining the going concern through an insolvency plan (Sanierung durch Insolvenzplan), in accordance with the German Insolvency Statute [9]. The Insolvency Statute, in force since 1 January 1999, provides for the option of rescuing a company by keeping the existing management and satisfying the creditors from the income created after the insolvency proceedings have been terminated. In the Herlitz AG and Herlitz PBS AG proceedings, this appeared to be the solution best suited to satisfying the creditors. Accordingly, the insolvency administrator and the creditors rejected the options of selling the entire company (übertragende Sanierung) or liquidating the company and selling assets separately (Zerschlagung).
(29) The two plans have a similar methodology but apply different solutions, due to the different asset structure of Herlitz PBS AG and Herlitz AG. However, the restructuring through the insolvency plan of Herlitz AG was conditional upon the fulfilment of the insolvency plan for Herlitz PBS AG. Both plans divided the creditors of each company into groups that were supposed to contain creditors with comparable claims.
(30) According to Article 222 of the Insolvency Statute, there are three types of creditors that take part in insolvency proceedings:
(a) the creditors entitled to separate satisfaction if their rights are encroached upon by the plan;
(b) the non-lower-ranking creditors;
(c) lower-ranking creditors unless their claims are deemed to be waived.
(31) These are further divided into groups of creditors with equal rights. Once groups have been created, no individual settlements can take place that would differentiate between parts of each creditor group.
(32) In the insolvency proceedings of both Herlitz AG and Herlitz PBS AG, creditors with a right to separate satisfaction participated, but their claims were satisfied to the extent that they were covered by such a right.
(33) Germany submitted that in the insolvency proceedings of Herlitz AG and Herlitz PBS AG all insolvency costs (Massekosten) and debts of the insolvency assets (Masseverbindlichkeiten) were paid in full. A part of these claims were public sales tax claims (Umsatzsteuer). In insolvency proceedings of the going-concern type, the payment of all these privileged claims is a precondition for the successful closure of the procedure. The debts of the insolvency assets were paid immediately as they arose and no separate list of these claims was made. Only hypothetical lists of insolvency costs and debts of the insolvency assets were prepared to illustrate the possible outcomes of liquidation and asset sale procedures.
Creditor groups in the insolvency plan for Herlitz AG
(34) In the insolvency proceedings for Herlitz AG, the classification of the insolvency claims was as follows:
(a) creditors entitled to separate satisfaction: no formal group of these creditors was drawn up. Nevertheless, a right to separate satisfaction secured the full claims of the mortgage banks Hypovereinsbank and Eurohypo [10], but only a part of the claims of group HAG 1 below;
(b) insolvency costs and debts of the insolvency assets: no formal group of these creditors was drawn up and these claims were paid in full as soon as they arose;
(c) non-lower-ranking creditors:
- group HAG 1: group of banks with a right to separate satisfaction on part of their claims from the movable property and shareholdings of Herlitz AG,
- group HAG 2: other non-lower-ranking creditors not belonging to group HAG 1,
- group HAG 3: tax authority of Berlin,
- group HAG 4: connected undertakings;
(d) lower-ranking creditors:
- group HAG 5: interests, costs, fines etc.
(35) The lower-ranking claims in group HAG 5 were cancelled by the insolvency plan in accordance with Article 225 of the Insolvency Statute. The non-lower-ranking groups HAG 3 and HAG 4 waived all their claims with effect from 15 July 2002 [11]. The claims and the amounts waived by creditors are set out in rounded figures in the following table:
Table 2
Group | Creditors of Herlitz AG (public or private creditor) | Description of claim | Security of claim | Claims in EUR million | Waived claims in EUR million |
HAG 1 | Banks with right to separate satisfaction (public and private) | Credits dating from before 3 April 2002 | Right to separate satisfaction from movables | [130 to 140] | [up to 135] * |
HAG 2 | Former management and employees (private) | Future pension claims, salary for the period before 3 April 2002, redundancy payment | None | [35,91] * | […] * |
Lessor of grounds at Spandau (private) | Rent, damages for termination of contract | None | […] * |
Suppliers (private) | Claims from supplies and services before 3 April 2002, damages for termination of contract | None |
Mutual Insurance Association (public) | Future pension claims | None | [8,43] * |
Federal Employment Agency (public) | Claim for compensation of the insolvency benefit paid to employees ( 1 January 2002 to 4 June 2002) | None |
Health Insurance Funds (public) | Contributions for the period ( 5 March 2002 to 4 June 2002) | None |
Tax authority of Alfeld (public) | Tax on the sale of real estate from the sale of an ownership share before 2002 | None |
Liegenschaftsfonds (public) | Rent interest for Berlin-Spandau | None |
Overall waivers in group HAG 2: EUR 0,5 million quota was distributed according to the size of the claims, and the remaining part of the claims was waived |
HAG 3 | Tax authority of Berlin (public) | Trade tax, corporate income tax and sales tax for the period ending 5 June 2002 | None | [2,0] * | [2,0] * |
Overall waivers in group HAG 3: 100 % of the claims was waived |
HAG 4 | Connected undertakings (private) | All claims against Herlitz AG | None | 109 | 108 |
HAG 5 | Lower-ranking creditors (private or public) | Interests, costs, fines etc. | None | Not specified | Not specified |
Creditor groups in the insolvency plan for Herlitz PBS AG
(36) The classification of the creditors in the insolvency proceedings for Herlitz PBS AG was as follows:
(a) creditors entitled to separate satisfaction:
- group PBS 1: a right to separate satisfaction secured the full claims of certain suppliers,
- group PBS 6: banks with right to separate satisfaction on part of their claims. The mortgage banks Hypovereinsbank and Eurohypo had also rights to separate satisfaction but were not included in group PBS 6;
(b) insolvency costs and debts of the insolvency assets: no formal group of these creditors was drawn up and these claims were paid in full as soon as they arose;
(c) non-lower-ranking creditors:
- group PBS 2: employees
- group PBS 3: some of the public creditors such as tax authorities, Federal Employment Agency, Health Insurance Funds (Krankenkassen), Land of Berlin
- group PBS 4: connected undertakings
- group PBS 5: other non-lower-ranking creditors such as former management and executive employees, the Employer’s Liability Insurance Association (Berufsgenossenschaft), the Mutual Insurance Association (Pensionssicherungsverein), private leasing banks, Austrian Post, Main Customs Office etc.;
(d) lower-ranking creditors:
- group PBS 7: interests, costs, fines etc.
(37) The lower-ranking claims in group PBS 7 were cancelled by the insolvency plan in accordance with Article 225 of the Insolvency Statute. The non-lower-ranking groups PBS 3 and PBS 4 waived all their claims with effect from 15 July 2002. The non-lower-ranking claims and the amounts waived by creditors are set out in rounded figures in the following table:
Table 3
Group | Creditors of Herlitz PBS AG (public or private creditor) | Description of claim | Security of claim | Claims in EUR million | Waived claims in EUR million |
PBS 1 | Suppliers with right to separate satisfaction (private) | Claims from supplies and services before 3 April 2002 | Right to separate satisfaction from movables | [3 to 6] * | 0 |
PBS 2 | Employees (private) | Future salary claims | None | [40 to 50] */year | [2 to 4] * in 2002 [4 to 5] */year from 2003 |
PBS 3 | Tax authority of Berlin (public) | Corporate income tax March 2002 | None | [11,50] * | […] * |
Tax authority of Berlin (public) | Real estate tax for the period January-March 2002 | None |
Tax authority of Berlin (public) | Real estate tax for 1996 | None |
Federal Employment Agency (public) | Claim for compensation of the insolvency benefit paid to employees ( 1 April 2002 to 4 June 2002) | None |
Health Insurance Funds (public) | Contributions for the period 5 March 2002 to 4 June 2002 | None |
Liegenschaftsfonds (public) | Ground rent for the period April to June 2002 | Lower-ranking land charge |
Land of Berlin (public) | Claim for repayment of loan for the move | None |
Overall waivers in group PBS 3: 100 % of the claims was waived |
PBS 4 | Connected undertakings (private) | All remaining claims from connected undertakings in the Herlitz Group | None | 139 | 139 |
PBS 5 | Former management and executive employees (private) | Future pension claims, salary for the period before 3 April 2002, redundancy payment | None | [private creditors 22,61; public creditors 19,56] * | […] * |
Mutual Insurance Association (public) | Future pension claims | None |
Private Leasing Banks (private) | Unpaid and capitalised future leasing payments | None |
Austrian Post (private for this case) | Complaint credit note and returned bonus | None |
Employer's Liability Insurance Association (public) | Accident insurance fees | None |
Main Customs Office (public) | Import sales tax, customs duty | None |
Duales System Deutschland (private) | Fees for "Der Grüne Punkt" recycling system | None |
Health Insurance Funds (public) | Contributions for the period ( 1 to 4 March 2002) | None |
Liegenschaftsfonds (public) | Ground rent for the period July to September 2002 | Lower-ranking land charge |
Other private suppliers without securities (private) | Claims from supplies and services before 3 April 2002, damages for termination of contract | None |
Overall waivers in group PBS 5: 90 % of the claims was waived |
PBS 6 | Banks with right to separate satisfaction (private and public) | Credits dating from before 3 April 2003 | Right to separate satisfaction from movables | [100-120] * | (waived all but EUR 76,75 million) |
PBS 7 | Lower-ranking creditors (private or public) | Interests, costs, fines etc. | None | Not specified | Not specified |
Additional information on debts with public creditors
(38) Public creditors declared claims in several groups of the insolvency proceedings. It is worth noting that none of the public or private creditors in groups HAG 2, HAG 3, PBS 3 and PBS 5 had any securities on their claims. Despite this fact, the non-lower-ranking claims within groups HAG 3 and PBS 3 were waived completely, while the non-lower-ranking creditors in groups HAG 2 and PBS 5 received a proportional share of payment.
(39) In accordance with the insolvency plans, the creditors within group HAG 2 received by 31 March 2004 a share of a total amount of EUR 0,5 million, corresponding to the relative size of their claims. The creditors of group PBS 5 received 10 % of their claims by 31 December 2003. Tables 2 and 3 above show the amounts of the public claims and the respective waivers.
Additional information on financial institutions covered by the settlement agreement
(40) Both insolvency plans mention a pending credit granted to Herlitz PBS AG by a bank consortium (hereinafter referred to as the consortium credit). The composition of the consortium is very similar to that of the shareholder banks described in recital 10. The consortium credit was granted by the whole consortium to Herlitz PBS AG in order to enable the full repayment of a convertible loan of EUR 100 million. On 3 April 2002, EUR 53,9 million of the EUR 65,4 million consortium credit was used up. Furthermore, before July 2001 most of these same banks granted the entire Herlitz Group other credits (lines of credit) totalling EUR 156,6 million, EUR 134,11 million of which was used up on 3 April 2003.
(41) In group PBS 6 the banks uniformly waived the repayment of the consortium credit and the lines of credit exceeding a total amount of EUR 76,714 million with respect to Herlitz PBS AG. The same credit claims were uniformly waived in group HAG 1 with regard to Herlitz AG regarding amounts exceeding in total EUR 5 million. The parts of the credits that were not waived represent prolonged credits to the Herlitz Group. However, despite the fact that the banks waived the credits with respect to Herlitz PBS AG and Herlitz AG, these liabilities were simultaneously assumed by the real estate companies GGB and GGF.
Additional information on other debts with financial institutions
(42) At the time of the approval of the insolvency plans by the creditors, further bank liabilities existed within the Herlitz Group, which were not covered by the consortium credit and the lines of credit. Firstly, Hypovereinsbank (Ireland), the Bayerische Landesbank and the Landesbank Berlin banks fully waived the repayment of their non-secured credits in order not to endanger the recovery of their partly secured claims within the consortium credit. Secondly, the Herlitz Group also received credits that were fully secured through a first-ranking land charge on the Berlin-Tegel property: a credit of EUR 15,4 million from Hypovereinsbank and a credit of EUR 30,8 million from Eurohypo. These two credits did not enter into the settlement agreement but could be waived against Herlitz AG and Herlitz PBS AG, because the securing Berlin-Tegel property was sold to GGB.
(43) Furthermore, on 15 April 2002 the consortium of banks granted a liquidity loan to the Herlitz Group (liquidity loan). The liquidity loan of EUR 15 million was granted in order to enable the continuation of the group’s operative business. The loan was twice prolonged (renewed) until 17 November 2003, when it was fully repaid. This loan covered the seasonal liquidity needs of the group and may be granted again in June 2004.
Additional information on debts with suppliers
(44) Herlitz AG’s debts with the suppliers amounted to EUR 9,30 million in group HAG 2. The suppliers of Herlitz PBS AG can be divided into those with securities (in group PBS 1) and those without any securities (in group PBS 5). The suppliers in group PBS 1 had a right of separate satisfaction on 35 % of each Herlitz PBS AG’s current assets and therefore made no waivers. By contrast, the unsecured suppliers in group PBS 5 relinquished 90 % of their claims like the other non-lower-ranking creditors in that group.
Additional information on debts with the workforce and connected undertakings
(45) Under German insolvency law, employees and connected undertakings can also participate and receive quotas on their claims in insolvency proceedings. This is why separate "creditor" groups were created for these (HAG 4, PBS 4) or they were included in mixed groups (HAG 2, PBS 5).
Alternatives to the insolvency plans
(46) In the Herlitz AG and Herlitz PBS AG proceedings, the insolvency administrator and the creditors opted for maintaining the going concern through insolvency plans. As explained in recital 33, under the going-concern procedure all the insolvency costs and the debts of the insolvency assets were paid. Furthermore, EUR 0,5 million was distributed as a quota to some non-lower ranking creditors of Herlitz AG, while some non-lower ranking creditors of Herlitz PBS AG received 10 % of their claims as a quota. As explained in recital 47, the expected value of the insolvency mass was much lower in the option of liquidating the company. Selling the entire company in an asset deal was expected to produce better satisfaction of creditors, but no investor was willing to take over the totality of the assets of the group.
(47) According to an evaluation prepared by the firm Roland Berger and also in the opinion of the independent auctioneer, a liquidation would have reduced the value of movable assets from EUR 84,2 million to EUR [10-30] * million. This amount would have been first used to satisfy the claims with a right to separate satisfaction, leaving free insolvency assets of only EUR [0-5] * million. The revenues of the Herlitz Group during the insolvency proceedings would have amounted to approximately EUR 1 million. After adding this amount to the free assets, the result would have been total free insolvency assets of EUR [1-6] * million.
(48) The free insolvency assets would have been used to settle, in advance, the insolvency costs and the debts of the insolvency assets, such as those created through the administration and disposition of insolvency assets. After deduction of the insolvency costs, the final amount of free assets would have been only EUR [0-1] * million. This amount could not cover the debts of the insolvency assets of the company and therefore was insufficient for even a proportional satisfaction of the non-lower-ranking creditors.
(49) According to the insolvency plans, a restructuring whereby all assets of the Herlitz Group would have been sold in an asset deal to a new owner was not practicable. Offers were made for the takeover of certain areas of activity and stocks, but the price offered corresponded to the liquidation value. Therefore, the option promising best satisfaction to creditors was the going-concern restructuring through insolvency plan.
(d) The decision to initiate proceedings under Article 88(2) of the Treaty
(50) The Commission decided on 19 February 2003 to initiate proceedings under Article 88(2) of the Treaty for three main reasons based on its review of the compatibility of the measures with the Community guidelines on rescue and restructuring aid for firms in difficulty [16] (hereinafter referred to as the Guidelines).
(51) First, the Commission found that the loan granted by ILB to Herlitz PBS AG contained elements of state aid within the meaning of Article 87(1) of the Treaty which needed to be analysed further. As regards compatibility of the aid with the Guidelines, Germany did not submit sufficient information for establishing who the real beneficiary of the aid was.
(52) Second, the Commission wondered whether the waivers of several public creditors (tax authorities, employment institutions, social security and public financial institutions) in the insolvency plans constituted aid.
(53) Third, as regards the Herlitz Group’s use of the Berlin-Tegel real estate belonging to the Land of Berlin, the Commission expressed doubts as to whether the lease contract was concluded under market conditions. Since more than 10 years had passed since the contract, the granting of the lease was regarded as existing aid. However, the Commission considered that the Land of Berlin’s waivers of ground rent claims (Erbbauzinsen) and the fact that the rent was not increased could constituted new aid. It also took the view that the granting and subsequent waiver of the interest-free loan of DEM 6 million by the Land of Berlin could constitute State aid.
III. COMMENTS FROM INTERESTED PARTIES
(54) The only interested party that commented on the decision initiating the formal investigation procedure was Herlitz PBS AG on behalf of the beneficiary Herlitz Group. Herlitz PBS AG expressed its support for a thorough examination of the facts underlying the allegation of unlawful State aid. It informed the Commission that it had provided all the relevant documents to the German authorities.
(55) As regards the rescue aid loan, Herlitz PBS AG submitted that it had been repaid and that it fulfilled the conditions for approving rescue aid. With respect to the waivers in the insolvency proceedings, Herlitz PBS AG stated that the public creditors had acted in a comparable manner to private ones, furthermore the waived claims were worthless. Herlitz PBS AG stressed that all creditors had voted unanimously to adopt the insolvency plans. Herlitz PBS AG reiterated that any aid elements the Commission might find in the waivers of claims would be eligible for approval as restructuring aid under the Guidelines. To avoid repetition, Herlitz PBS AG simply supported the legal arguments put forward by Germany.
IV. COMMENTS FROM GERMANY
(56) In its response to the decision to initiate the formal investigation procedure, Germany stated that the only measure it considered to be State aid was the rescue aid loan granted by ILB. Germany submitted that this aid was compatible with the common market under Article 87(3)(c) of the Treaty.
(57) Germany stated that the remaining measures and in particular the waivers in the insolvency proceedings did not constitute State aid within the meaning of Article 87(1) of the Treaty. Germany submitted that the public creditors in the insolvency proceedings had waived worthless claims and that otherwise their actions were compatible with the private creditor principle. Furthermore, according to Germany even if some of the other measures might constitute aid, they would be eligible for approval as restructuring aid under Article 87(3)(c) of the Treaty.
1. Germany’s comments on the rescue aid loan
(58) With respect to the rescue aid loan, Germany pointed out that the decision to grant the loan on 10 May 2002 preceded the final adoption of the insolvency plan on 15 June 2002. The fact that the loan was only paid out on 24 July 2002 was due to certain "unresolved questions" which could not be settled with ILB before 24 July 2002. For the period between the contract and the disbursement, the liquidity loan ensured the liquidity of Herlitz PBS AG. However, the liquidity loan was not sufficient to cover the increased liquidity needs in August 2003, which arose because of the start of the school term.
(59) Therefore, according to Germany, the rescue aid loan was necessary to cover the period until the adoption of the insolvency plan. Germany submitted that the rescue aid loan was limited to the minimum, as demonstrated by the very low liquidity level of Herlitz PBS AG between August and December 2002.
(60) Germany stated that the beneficiary of the rescue aid loan was not FOP but Herlitz PBS AG. Firstly, the credit agreement of 10 May 2002 was concluded between the insolvency administrator and Herlitz PBS AG. Secondly, Germany pointed out that FOP could not be regarded as the de facto beneficiary either because FOP only received due payments in accordance with its supply contract with Herlitz PBS AG.
2. Germany’s comments on the restructuring through insolvency plans
(61) Germany submitted that the waivers of certain public creditors did not lead to loss of revenue by the State since the relevant claims were worthless. According to Germany, the assets of Herlitz AG and Herlitz PBS AG were only sufficient to cover the claims of creditors with a right to separate satisfaction. The public creditors outside this group had no securities or only a lower-ranking land charge.
(62) Germany pointed out that in a liquidation scenario little or no payment would have resulted to public creditors, including the ones secured by a lower-ranking land charge. According to paragraph 168 of the judgment of the Court of First Instance in Case T-152/99 (HAMSA
v Commission) [17], a creditor with an unsecured claim that would be worthless in a liquidation scenario does not make a real sacrifice by waiving a substantial part of his claim.
(63) Germany stated that waivers by public creditors do not represent a service (Leistung) or a benefit that can be expressed in monetary terms. Since Herlitz AG and Herlitz PBS AG were insolvent, in a liquidation scenario, their assets would not have been sufficient to pay any quota on public claims. Therefore, normally Herlitz AG and Herlitz PBS AG would have been freed from these claims by the insolvency proceedings.
(64) Germany argued that even if waivers of public claims were considered to be a service, there was a consideration from the Herlitz Group which counterbalanced it. This consideration was the future tax and social security revenue that the public creditors could expect by maintaining the operations of the company.
(65) Germany submitted that the analysis of public creditors’ waivers had to be carried out in accordance with the private creditor principle as laid down in the HAMSA judgment. According to this principle, each public creditor had to be compared with private creditors in a similar situation, or with a hypothetical private creditor.
(66) According to Germany, the public creditors in the insolvency proceedings of the two Herlitz Group companies are the public banks, the tax authority of Berlin, the Federal Employment Agency, Health Insurance Funds, the Land of Berlin and other creditors such as the Main Customs Office and the tax authority of Alfeld. In the opinion of Germany, in accordance with the judgment of the Court of Justice in Case C-482/99 (France v Commission) [18], a thorough analysis is necessary to determine whether certain credit waivers could be imputable to the State.
(67) As regards public banks, Germany submitted that the consortium of banks that granted the consortium credit and lines of credit included the publicly controlled Landesbank Berlin, Bayerische Landesbank and WestLB. These banks acted as private members of the banking consortium, which is supported by the fact that the waivers on the basis of the insolvency plans were undertaken collectively by the consortium of banks and not by individual banks. Also, as regards the waivers of unsecured claims undertaken by individual banks outside the insolvency plans, such waivers were carried out by both private and public banks.
(68) With regard to the tax authority of Berlin, Germany stated that the reason for fully waiving its claims in groups HAG 3 and PBS 3 was that it expected to be fully compensated by the future tax revenue from Herlitz AG and Herlitz PBS AG. Similarly, the full waivers of the Federal Employment Agency and the Health Insurance Funds in Group PBS 3 were motivated by the future revenue from statutary social security payments. The same arguments were used to justify the full waivers of the Land of Berlin and the Liegenschaftsfonds. According to Germany, the prospect of future ground rent revenue from the Herlitz Group was the reason for their waivers in group PBS 3.
(69) Germany claims that the public creditors who waived 100 % of their claims in groups HAG 3 and PBS 3 acted in a rational way and were not comparable to the other creditor groups. The motive behind their 100 % waiver was the future revenue (tax, social security and ground rent) that the public creditors could expect by maintaining the operations of the company. In Germany’s view, future revenue is one of the most important motives for a creditor when deciding on a waiver of claims. Since the public authorities had a much higher chance of obtaining future revenue from the Herlitz Group than private ones, a higher proportion of public waivers was justifiable.
(70) Germany claims that the rule of avoiding the confusion between the roles of public authority and public investor applies only to the market economy investor test but not to the private creditor test. If public creditors could take into account future revenue when writing off past claims, this would be tantamount to discrimination between creditors, so that no effective comparison of creditors could be carried out.
(71) Referring to the opinion of the insolvency administrator, Germany pointed out that without such a full waiver by the public creditors in groups HAG 3 and PBS 3 the creditors would not have approved the insolvency plans. In fact the private creditors had demanded a bigger sacrifice from the public creditors, because the continuance of the Herlitz Group ensured statutorily guaranteed revenue for most of these creditors, while the private creditors did not have such a guaranteed future income from the firm. Another justification for the full waivers in these creditor groups was that the public tax claims were not clear at the time of the creditors’ agreement, therefore, by eliminating these uncertainties, the plans could be agreed.
(72) Germany submitted that all public creditors that undertook partial waivers in groups HAG 2 and PBS 5 were treated equally as private creditors in those groups. These groups contained claims of the Federal Employment Agency, the Health Insurance Funds, the Main Customs Office and the tax authority of Alfeld, the Land of Berlin and the Liegenschaftsfonds.
(73) Finally, Germany argued in the alternative that, even if the Commission found that State aid was provided in the form of waivers of public claims to Herlitz AG or Herlitz PBS AG, the measures fulfilled the conditions for approval as restructuring aid under Article 87(3)(c) of the Treaty and the Guidelines.
(74) The conditions of the Guidelines were met according to Germany because there was an effective and genuine restructuring plan, the viability of the Herlitz Group had been restored, there had been capacity reduction and the waivers of public claims had been limited to the minimum. Furthermore, no excess liquidity had been given to the Herlitz Group and the group had not received any restructuring or rescue aid in the past.
3. Germany’s comments on the Land of Berlin and the Liegenschaftsfonds
(75) As regards the emphyteusis on the real estate in Berlin-Tegel, Germany submitted an excerpt of the agreement establishing this right. Germany stated that the Liegenschaftsfonds did not increase the ground rent for the emphyteusis because it did not consider the sale of the Berlin-Tegel buildings to GGB a change in the use of the land that was contrary to the interests of the owner.
(76) Concerning the loan for the move, Germany informed the Commission that the deferral of this loan was not notified because the Land of Berlin acted as a private creditor. This was supported by the fact that the deferral was accompanied by an interest rate, an acknowledgment of debt and a land charge for the amount of the accrued interest on the emphyteusis.
V. LEGAL ASSESSMENT
1. Existence of aid
(77) Under Article 87(1) of the Treaty, any aid granted by a Member State or through State resources in any form whatsoever which distorts or threatens to distort competition by favouring certain undertakings or the production of certain goods shall, in so far as it affects trade between Member States, be incompatible with the common market. Pursuant to the established case-law of the European Courts, the criterion of trade being affected is met if the recipient firm carries out an economic activity involving trade between Member States.
(78) The products of the Herlitz Group are traded within the Community and there is competition between Member States. The rescue aid loan, the deferred loan for the move and certain waivers of public claims in the insolvency proceedings are State measures or derive from State resources. If these confer an advantage, this would distort competition and affect trade. The existence of advantage has to be assessed in accordance with the market economy investor and private creditor principles.
(a) The "old" measures
(79) As regards the granting of the loan for the move in 1989, the decision to initiate proceedings found that it was covered by the 10-year limitation period and constituted existing aid under Article 1(b)(iv) of Regulation (EC) No 659/99. The granting of this loan therefore fell outside the investigation’s scope. Furthermore, any State aid element that might be involved in the offering of land to the Herlitz Group in 1989 could not be recovered in conformity with Article 15 of the said Regulation.
(80) The decision to initiate proceedings mentioned the possibility that the non-increase of the ground rent for the land in Berlin-Tegel in 2002 might have involved aid. This was later proved not to be the case by the terms of the ground rent contract. The contract provided for the possiblity of a rent increase only if the use of the land was changed. Such a change did not take place because the land and the buildings on it were used for the same purpose as before. The Herlitz Group now simply leases the same buildings which it used to own previously.
(81) Regarding the deferral of the loan for the move in 1999, Germany argued that it was granted under market conditions. The deferral was granted at a time when the Herlitz Group was not yet in difficulty with an interest rate still higher than the reference rate applicable. The interest was secured and in any case regularly paid until the insolvency proceedings. The Commission therefore considers that the deferral was not new aid.
(b) Aid in the rescue aid loan and the waivers of the insolvency proceedings
(82) The rescue aid loan provides the Herlitz Group with advantages that a company in difficulties would not have obtained on the market. Germany agrees on this. Furthermore, as will be shown below, in the insolvency proceedings of Herlitz AG and Herlitz PBS AG, the disproportionate waivers by certain public creditors derive from State resources and confer an advantage on the group. They therefore constitute aid measures within the meaning of Article 87(1) of the Treaty.
Public creditors
(83) In order to establish which measures concern State resources and are imputable to the State, each creditor was analysed. The Commission finds that the group of public creditors is larger than submitted by Germany. Apart from the public banks, the tax authority of Berlin, the tax authority of Alfeld, the Federal Employment Agency, the Health Insurance Funds, the Land of Berlin (including the Liegenschaftsfonds) and the Main Customs Office, there are two more public creditors. These are the Mutual Insurance Association (Pensionssicherungsverein) and the Employer’s Liability Insurance Association (Berufsgenossenschaft).
(84) The Mutual Insurance Association was designated by paragraph 14 of the 1974 Occupational Pensions Schemes Act (Gesetz zur Verbesserung der betrieblichen Altersversorgung, BetrAVG) [19] as the institution in charge of the insolvency insurance. In accordance with paragraphs 10(1) and 10(2) of that Act, the Mutual Insurance Association receives, through an Ausgleichfonds, compulsory contributions under public law from all employers.
(85) The Employer’s Liability Insurance Association was designated by paragraph 144 of the SGB 7 (German Social Code, Seventh Book on Statutory Accident Insurance) [20] as the institution in charge of statutory accident insurance. In accordance with paragraph 150(1) of the SGB 7 act, the Employer’s Liability Insurance Association receives compulsory contributions made under public law from all employers.
(86) The situation of the Mutual Insurance Association and the Employer’s Liability Insurance Association corresponds to the one envisaged in paragraph 58 of the judgment of the Court of Justice in Case C-379/98 (PreussenElektra) [21]. In the case of these associations, waivers were not granted directly by the State, but by a public or private body designated or established by the State. These waivers were the foregoing of State resources in the form of statutary contributions to a fund designated by the State. The waivers are also imputable to the State in accordance with the judgment of the Court of Justice in Case C-342/96 (Spain v Commission) [22], because these independent social security associations are supervised by the State and financed by contributions paid by undertakings.
Application of the private creditor principle
(87) In accordance with the case-law of the European Court of Justice [23], the Commission first compared each public creditor in the insolvency proceedings of the Herlitz Group with similar private creditors. Given that for each public creditor there were comparable private creditors, there was no need to perform a comparison with hypothetical private creditors.
(88) The private creditor principle was satisfied in the liquidation procedures of the Herlitz Group subsidiaries Diplomat, HKV and Susy, because all creditors received an equal share of the liquidation proceeds. Private and public creditors behaved in a similar way with regard to the debts of the insolvency assets because these claims were fully satisfied. Similarly, the private creditor principle was respected with regard to the lower-ranking claims because all the public and private creditors concerned waived them.
(89) The comparison of non-lower-ranking creditors produced a similar result in the procedures of Herlitz AG and Herlitz PBS AG. Most groups contained creditors with equal ranking in the order of satisfaction, but some of the creditors with identical and comparable rights were placed in different groups. As a consequence, public creditors made a disproportionate waiver in creditor groups HAG 3 and PBS 3. With the exception of these two groups, all other creditor groups established in the insolvency proceedings correspond to comparable creditors for the purpose of analysing the private creditor principle.
(90) As set out in paragraph 168 of the HAMSA judgment, the factors determining the similarity of creditors are the type and amount of securities, the privileged nature of claims, the creditors’ evaluation of the chances of recapitalising the company and the share of the liquidation revenue they can expect. Judging by these criteria the creditor groups HAG 3 and HAG 2 are similar and should belong to a single group with an equal right to satisfaction. The same can be said about creditors in PBS 3 and PBS 5.
(91) All these groups comprised unsecured non-lower ranking claims, which were non-privileged and which would have received an equal share or nothing at all in the event of liquidation. The lower-ranking land charge of the Liegenschaftsfonds represents no security in an insolvency scenario where the banks’ first-ranking mortgage and right to separate satisfaction fully covered the value of the security. Furthermore, all creditors in these groups had an equal interest in avoiding liquidation and obtaining a quota in the going concern settlement. Nevertheless, only the creditors in groups PBS 5 and HAG 2 got a quota on the basis of their existing insolvency claims.
(92) Contrary to Germany’s submission, public creditors in groups HAG 3 and PBS 3 could not take into account their future statutory tax and social security revenue to justify a proportionally larger waiver. The case-law of the Court of First Instance and of the European Court of Justice [24] prevents a public authority from taking into account its future tax and social security revenue when deciding on the proportion of the claims it should waive against a debtor. If such considerations were allowed, the roles of public authority and investor would be confused.
(93) The need to avoid any confusion between the roles of public authority and investor applies not only to the market economy investor principle, but also to the private creditor principle. These two principles have essentially the same purpose of establishing whether public investors behave in a comparable way to private ones. The effectiveness of both principles would be impaired if public authorities could take into account their future statutory income when making decisions as an investor. Insolvency creates an exceptional situation where the past statutory public claims (tax and social security) can be compared with civil claims of private creditors. Nevertheless, such a comparison can be performed only with regard to the past, for existing claims.
(94) Although future revenue expectations can play a role when deciding on waivers, this is not the main consideration. Also, the State is not driven by profit considerations when levying taxes. If the argument of Germany were taken further, private creditors should be required to waive more than public ones, because the waivers are deductible from their tax base. Furthermore, Germany does not explain why in other creditor groups, public creditors of the same type were granted a quota for similar claims and not in HAG 3 and PBS 3. For the same reason, the public but non-statutory ground rent claim of the Liegenschaftsfonds in group PBS 3 cannot be waived to a larger extent than that of private or public claims in group PBS 5.
(95) Finally, paragraph 167 of the HAMSA judgment of the Court of First Instance reiterated that public creditors in debt write-off situations do not have to be compared to private investors pursuing a global or sectoral structural policy, but rather to a private creditor seeking to recover as much of his claims as possible from the firm in financial difficulty. This bears out the private and public creditors’ equal interest in obtaining a quota on their existing insolvency claims.
The amount of the rescue and the restructuring aid
(96) The amount of rescue aid corresponds to the rescue aid loan of EUR 963855,42. The aid to the Herlitz Group in the form of waivers in the insolvency proceedings corresponds to the proportional difference between waivers made on the one hand by pubic creditors in groups PBS 3 and HAG 3 and on the other hand the waivers of the creditors in groups PBS 5 and HAG 2.
(97) In the insolvency proceedings of Herlitz AG, the public creditor in group HAG 3 did not behave in the same way as the comparable private creditors in group HAG 2. Therefore, its waiver is State aid, the amount of which is higher than the difference between the waived proportion of its claim and the waived proportion of the private claims. This is so because, for instance, the private bodies might not have waived to such an extent without the higher waiver of public creditors. Similarly, not only the waived proportion of claims, but also the absolute amount in each class of creditors might be relevant. In these circumstances the aid amount may be anything up to 100 % of the waiver. Nevertheless, in the present case it is not necessary to calculate this amount precisely as, in any event, even if it were to reach 100 % of the waiver, the aid would still be compatible with the common market.
(98) The same reasoning applies to the State aid in the insolvency proceedings of Herlitz PBS AG, which results from the different proportion of claims waived in group PBS 3 and by the comparable private creditors in PBS 5.
2. Assessment in the light of the Guidelines
(99) The rescue aid loan and the disproportionate waivers conferred an advantage on the Herlitz Group, by reducing the costs it would normally have to bear and facilitating its restructuring process. The Commission must therefore assess whether the measures can be considered to be compatible with the common market.
(100) Since the aid measures were not granted under any scheme approved by the Commission, the aid falls to be assessed as ad hoc aid. Article 87(2) and (3) of the Treaty sets out the conditions according to which aid is compatible or may be considered compatible with the common market. Article 87(3)(c) is relevant to this case, since the purpose of the aid measures was to enable rescue and the restructuring of the recipient and no other derogation mentioned in Article 87(2) and (3) was invoked or can be applied.
(101) In the Guidelines, the Commission set out the conditions for the positive exercise of its discretion under Article 87(3)(c) of the Treaty. Since the information submitted by Germany indicates that all of the aid that is to be assessed was granted to the recipient after the entry into force of the Guidelines, they apply to the measures in question [25].
(a) Aid beneficiary
(102) The Commission considers that the beneficiary of all the aid measures covered by the investigation is the entire Herlitz Group and not individual companies within that group. This conclusion follows from the closely intertwined structure of the Herlitz Group and the systematic allocation of tasks and assets between the two main companies (Herlitz AG and Herlitz PBS AG) and their subsidiaries.
(103) The Herlitz Group appears and acts on the market as a single firm. For example Herlitz AG concluded the agreement on the emphyteusis with the Land of Berlin for the site in Berlin-Tegel, though the ground rent claim was registered and waived in the insolvency proceedings of Herlitz PBS AG only. Furthermore, the Herlitz Group published consolidated financial statements in accordance with Article 290 of the German Commercial Code. Finally, the creditors of the Herlitz Group treated it as a single firm when they adopted in a uniform manner the parallel and interrelated insolvency plans of Herlitz AG and Herlitz PBS AG.
(104) Herlitz AG, Herlitz PBS AG and FOP are all located in assisted areas (Berlin/objective 2 covered by Article 87(3)(c), Brandenburg covered by Article 87(3)(a)). The Herlitz Group had not received restructuring aid in the 10-year period before the insolvency proceedings.
(b) Firm in difficulty
(105) Section 2.1 of the Guidelines defines a firm in difficulty. The Herlitz Group can be considered a firm in difficulty in accordance with point (5)(a) of the Guidelines because it is a limited company more than half of whose registered capital disappeared during the 12-month period from 31 December 2000 to 31 December 2001. The amount of the group’s registered capital is set out in the following table:
Table 4
Source: the Herlitz Group’s Annual Reports for the years 1999 and 2001 to 2002.
(in EUR million) |
| 31.12.1998 | 31.12.1999 | 31.12.2000 | 31.12.2001 |
Registered capital | 94,8 | 94,8 | 94,8 | 46,5 |
(106) Furthermore, the Herlitz Group was in difficulty from at least April 2002, also pursuant to point (5)(c) of the Guidelines, because it fulfilled the criteria under German law for being the subject of collective insolvency proceedings. As described in recital 13, insolvency proceedings were requested in April 2002 for several main companies within the Herlitz Group.
(107) Therefore, the Herlitz Group was in difficulty from 31 December 2001 since more than half of its registered capital disappeared during the 12 months preceding this date. Being a firm in difficulty, the Herlitz Group was eligible for both rescue and restructuring aid.
3. Analysis of the rescue aid loan
(108) The rescue aid loan was granted by ILB. ILB, an institution incorporated under public law, was created in 1992 with the task of supporting the Land of Brandenburg in its activities to promote local industry. It is not a commercial bank under the German Commercial Code and profit making is not the main purpose of its operations. It acts as the development and structural bank of the Land of Brandenburg and is closely supervised by the Land. State supervision of the bank is performed by the Ministry of Finance of Brandenburg and promotional committees are formed to advise on individual projects [26]. The Commission therefore considers that the measure at issue is imputable to the State.
(109) The rescue aid loan confers on the Herlitz Group advantages that a company in difficulties would not have obtained on the market. Since Germany recognises that the loan is aid, the Commission does not consider it necessary to apply the market economy investor principle. Consequently, the rescue aid loan includes State aid elements within the meaning of Article 87(1) of the Treaty and has to be assessed accordingly. The Guidelines set out clear conditions for such aid.
(110) Firstly, the aid has to consist of liquidity help in the form of loan guarantees or loans bearing normal commercial interest rates. The rescue aid loan conforms to this requirement and its interest rate exceeded the Commission reference rate [27].
(111) Secondly, the aid should be warranted on the grounds of serious social difficulties and have no undue adverse effects on the industrial situation in other Member States. The Commission can take account of the fact that the Herlitz Group is a large employer in the assisted areas of Berlin and Brandenburg. An immediate, disorderly insolvency would have led to serious social difficulties. For the bridging period of the rescue aid loan, the Commission considers the adverse effects on the industrial situation in other Member States to be limited and not undue.
(112) Thirdly, although the granting of the rescue aid loan was initially not notified to the Commission, during the formal investigation procedure Germany submitted proof that the loan has been reimbursed in full.
(113) Fourthly, the aid has to be restricted to the amount needed to keep a firm in business. The Commission finds that this condition is fulfilled. The rescue aid loan was only used when the liquidity loan could no longer cover the increased liquidity needs due to routine supplies for the start of the school term in the autumn of 2002. Even after receiving the rescue aid loan, the liquidity level of Herlitz PBS AG remained low between August and December 2002.
(114) Finally, the aid has to be paid only for the time needed to devise the necessary and feasible restructuring plan. This time should not exceed six months, unless warranted by particular circumstances. In the present case, although the decision to grant the rescue aid loan was taken on 10 May 2002, the actual disbursement took place on 24 July 2002 and the repayment followed exactly six months after the disbursement. Furthermore, the repayment took place before the Commission was to take its decision on the measures involved in the insolvency plans. In conclusion, the rescue aid loan fulfils the criteria of the Guidelines and is compatible with the common market.
4. The restructuring through insolvency plans
(a) Restoration of viability
(115) The insolvency plans that were approved in the procedures of Herlitz AG and Herlitz PBS AG contained the following operational measures for the restoration of the Group’s viability: reduction of the firm’s overcapacity, sale of factory sites, closing down of subsidiaries, improvement of negative financial results, reduction and optimisation of costs. The activities of the group were to be reduced to the still healthy core business.
(116) The Herlitz Group’s development has been in accordance with the financial plans forming part of the insolvency plans. As a result, in the financial year 2003 the group had an operating profit before interest and financing payments of EUR 7,2 million and a total turnover of EUR 346,6 million. On the basis of these figures for 2003 the operating margin disregarding interest and financing payments (Umsatzrendite vor Finanzierungsaufwendungen) is 2 %, which corresponds to the average in the sector. The operating cash flow before interest and financing costs for 2003 is approximately EUR 14 million.
(117) For 2004, the expectations of the Herlitz Group are an operating profit before interest and financing payments of EUR [5-10] * million and output [28] (sales and changes in inventory of finished products) of EUR [250-300] * million. This will lead to an operating margin disregarding interest and financing payments of [2-4] * %. The actual results until now have borne out the Herlitz Group’s expectations. Therefore, based on the above, the insolvency plans have laid the foundation for the restoration of the Herlitz Group’s viability.
(b) Aid limited to the minimum
(118) The Herlitz Group had already carried out restructuring measures before the insolvency proceedings. The estimated costs of the restructuring were around EUR 20,6 million, consisting of EUR 9,3 million for severance payments, EUR 6,2 million for depreciation and impairments and EUR 5,1 million for moving, closure and advisory costs. As regards the costs directly related to the restructuring measures adopted in the insolvency proceedings in 2002, these amounted to EUR 6,9 million (severance payments and costs of the insolvency proceedings).
(119) The majority of the restructuring costs were undertaken by the firm and its creditors. The shareholders of the group have contributed by not taking any dividends since 1997. The positive cash-flows were reinvested in the group. At the beginning of the insolvency proceedings the bank consortium provided the group with a "new" liquidity loan of EUR 15 million that was twice prolonged (renewed) until 17 November 2003, when it was fully repaid. This loan covered the seasonal liquidity needs of the group and may be granted again in June 2004. Apart from this fresh loan, the banks have also prolonged the duration of their existing and non-waived credits for another year in March 2004.
(120) If we accept the restructuring costs covering the period before the insolvency proceedings, the own contribution exceeds 95 % of EUR 27,5 million. Alternatively, if we take into account the costs directly connected to the insolvency proceedings, the own contribution amounts to 83,01 % of EUR 6,9 million. Given the significant own contribution in both cases, the restructuring aid can be considered to be limited to the minimum.
(c) Avoidance of undue distortions of competition
(121) The following definitive compensatory measures in the form of capacity limitations were undertaken by the Herlitz Group: closing down three envelope machines; sale of an offset printing machine and a napkin machine; abandoning of the injection moulding production area; closing down or sale of subsidiaries in Portugal, Austria and France; reduction of storage capacity and reduction of personnel by 630 employees.
(122) During the restructuring period, the group acquired control over its former joint venture eCom for EUR […] * million, the company Mercoline for EUR […] * million and it bought back some assets in the liquidation of its subsidiaries for EUR […] * million. [The sum of the three figures in this paragraph is EUR 1-3 million] The amounts paid were relatively small, the function of these companies and assets fits into the aim of reducing costs, focusing on the core business and concentrating the logistical and administrative functions. Therefore, the Commission accepts that these investments were essential for restoring viability without unduly distorting competition.
(123) There is no overcapacity on the relevant markets. The Herlitz Group has an approximate share of [5-15 %] * in Germany and [3-17 %] * in the EU. Given the small market share and the small amount of state aid, the additional investments could be regarded as necessary and not representing undue distortions. In conclusion, the restructuring aid fulfils the criteria of the Guidelines and is compatible with the common market.
VI. CONCLUSION
(124) In view of the above, the Commission comes to the conclusion that the rescue aid and the restructuring aid comply with the conditions set out in the Guidelines and are therefore compatible with the common market,
HAS ADOPTED THIS DECISION:
Article 1
The State aid in the form of rescue aid and restructuring aid which Germany has implemented for the Herlitz Group is compatible with the common market within the meaning of Article 87(3)(c) of the Treaty.
Article 2
This Decision is addressed to the Federal Republic of Germany.
Done at Brussels, 30 June 2004.
For the Commission
Mario Monti
Member of the Commission
[1] OJ L 83, 27.3.1999, p. 1. Regulation as amended by the 2003 Act of Accession.
[2] OJ C 100, 26.4.2003, p. 3.
[3] See footnote 2.
[4] On 1 July 2003 the Berliner Bank became a subsidiary of Landesbank Berlin.
[5] See the website of the Herlitz Group: http://www.herlitz.de/index.php?id=347&backPID=348&begin_at=5&pS=1041375600&pL=31535999&arc=1&tt_news=81
[7] See paragraph 290 of the German Commercial Code, Handelsgesetzbuch of 10 May 1897 (RGBl. I S. 219).
[8] Substantive error.
[9] Insolvenzordnung of 5 October 1994, (BGB II 1994, 2866).
[10] See recital 42.
[11] The only exception was that Herlitz PBS AG received a compensation payment of EUR 1 million for the termination of an affiliation agreement between Herlitz AG and Herlitz PBS AG.
[13] Parts of this text have been edited to ensure that confidential information is not disclosed; those parts are enclosed in square brackets and marked with an asterisk.
[16] OJ C 288, 9.10.1999, p. 2.
[17] Judgment of the Court of First Instance of 11 July 2002 case T-152/99, Hijos de Andrés Molina, SA (HAMSA) v Commission of the European Communities [2002] ECR II-3049.
[18] Judgment of the Court of 16 May 2002 case C-482/99, French Republic v Commission of the European Communities [2002] ECR I-4397.
[19] See Gesetz zur Verbesserung der betrieblichen Altersversorgung, (BetrAVG) of 19 December 1974 (BGBl. I S. 3610).
[20] BGBl. 1996-I S. 1254.
[21] Judgment of the Court of 13 March 2001 Case C-379/98, PreussenElektra AG v Schleswag AG, in the presence of Windpark Reußenköge III GmbH and Land Schleswig-Holstein [2001] ECR I-2099, paragraph 58.
[22] Judgment of the Court of 29 April 1999 in Case C-342/96, Kingdom of Spain v Commission of the European Communities [1999] ECR I-2459, paragraphs 5 and 46.
[23] See HAMSA v Commission, loc. cit., paragraphs 167 to 170; Spain v Commission, loc. cit, paragraph 46; and Judgment of the Court of 29 June 1999 in Case C-256/97 Déménagements-Manutention Transport SA (DM), [1999] ECR I-3913, paragraph 24.
[24] See Judgment of the Court of First Instance of 6 March 2003 Joined cases T-228/99 and T-233/99 Westdeutsche Landesbank Girozentrale and Land Nordrhein-Westfalen v Commission of the European Communities [2003] ECR II-435, paragraph 272; Judgment of the Court of 28 January 2003 Case C-334/99 Federal Republic of Germany v Commission of the European Communities [2003] ECR I-1139, paragraph 134; Judgment of the Court of 14 September 1994 Joined Cases C-278/92, C-279/92 and C-280/92 Kingdom of Spain v Commission of the European Communities [1994] I-4103, paragraph 22.
[25] See point 101 of the Guidelines.
[26] See the ILB’s website: www.ilb.de
[27] The reference rate adopted by the Commission for Germany was 5,06 % from 1.1.2002 and 4,8 % from 1.1.2003, see http://europa.eu.int/comm/competition/state_aid/others/reference_rates.html
[28] Substantive error.
--------------------------------------------------
