Commission Regulation (EC) No 1814/2005
of 7 November 2005
amending Regulation (EC) No 580/2004, establishing a tender procedure concerning export refunds for certain milk products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 26(3) and Article 31(14) thereof,
Whereas:
(1) Article 6 of Commission Regulation (EC) No 174/1999 of 26 January 1999 laying down special detailed rules for the application of Council Regulation (EEC) No 804/68 as regards export licences and export refunds in the case of milk and milk products [2] lays down the terms of validity of export licences, including those issued in respect of Commission Regulation (EC) No 581/2004 of 26 March 2004 opening a standing invitation to tender for export refunds concerning certain types of butter [3] and Commission Regulation (EC) No 582/2004 of 26 March 2004 opening a standing invitation to tender for export refunds concerning skimmed milk powder [4].
(2) By way of derogation from Article 6 of Regulation (EC) No 174/1999, Article 8 of Commission Regulation (EC) No 580/2004 [5], fixes the day from which export licences are valid.
(3) The scope of Article 6 of Regulation (EC) No 174/1999 in conjunction with Article 8 of Regulation (EC) No 580/2004 has at times been misinterpreted. To avoid any possible grounds for such misinterpretation, Article 8 of the latter Regulation should be amended.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk products,
HAS ADOPTED THIS REGULATION:
Article 1
In Article 8(1) of Regulation (EC) No 580/2004, point (d) is replaced by the following:
"(d) the period of validity of the export licence referred to in Article 6 of that Regulation shall start on the closing date for the submission of tenders."
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 November 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 20, 27.1.1999, p. 8. Regulation as last amended by Regulation (EC) No 1513/2005 (OJ L 241, 17.9.2005, p. 45).
[3] OJ L 90, 27.3.2004, p. 64. Regulation as last amended by Regulation (EC) No 1239/2005 (OJ L 200, 30.7.2005, p. 32).
[4] OJ L 90, 27.3.2004, p. 67. Regulation as last amended by Regulation (EC) No 1239/2005.
[5] OJ L 90, 27.3.2004, p. 58. Regulation as amended by Regulation (EC) No 2250/2004 (OJ L 381, 28.12.2004, p. 25).
--------------------------------------------------
