Notification according to Article 95(4) of the EC Treaty
Request for an authorisation to extend the application of national legislation derogating from the provisions of a Community Harmonisation Measure
(2005/C 197/02)
(Text with EEA relevance)
1. On 14 June 2005 the Republic of Austria notified a request to extend the application of national legislation concerning the placing on the market of fertilizers containing cadmium. This legislation was already in force at the date of accession of the Republic of Austria to the European Union and deviates from the provisions of Regulation (EC) No 2003/2003 relating to fertilizers [1].
2. Upon accession to the European Union at the beginning of 1995, the Republic of Austria had legally binding limit values for the concentration of cadmium in mineral fertilizers and Article 69 and point 4 of Annex VIII of the 1994 Act of Accession of the Republic of Austria provide that Article 7 of Directive 76/116/EEC [2], in so far as it concerns the cadmium content of fertilizers, shall not apply to the Republic of Austria before 1 January 1999. Directive 76/116/EEC was subsequently amended by Directive 98/97/EC [3] regarding the marketing in Austria, Finland and in Sweden of fertilizers containing cadmium, allowing, inter alia, the Republic of Austria to prohibit the marketing on its territory of fertilizers containing cadmium at concentrations in excess of that which was fixed nationally at the date of accession. This derogation applied for the period from 1 January 1999 until 31 December 2001.
3. On 16 November 2001 the Republic of Austria notified existing national legislation, deviating from the provisions of Directive 76/116/EEC on the approximation of the laws of the Member States relating to fertilizers. After careful consideration, the Commission Decision 2002/366/EC of 15 May 2002 [4] on the national provisions notified by the Republic of Austria under Article 95(4) of the EC Treaty concerning the maximum admissible content of cadmium in fertilizers granted a prolongation of the derogation from Directive 76/116/EEC until 31 December 2005. This period was granted on the assumption that harmonised legislation would be in place by end 2005. Although work is in progress, legislation would not be adopted at Community level before the end of the year.
4. The national legislation prohibits on the territory of the Republic of Austria the marketing of phosphorous mineral fertilizers containing 5 % P2O5 or more and containing cadmium at concentrations in excess of 75 mg/kg P2O5.
5. Article 95(4) stipulates that if, after the adoption by the Council or by the Commission of a harmonisation measure, a Member State deems it necessary to maintain national provisions on grounds of major needs referred to in Article 30, or relating to the protection of the environment or the working environment, it shall notify the Commission of these provisions as well as the grounds for maintaining them.
6. The Commission shall, within six months of the notification approve or reject the national provisions involved after having verified whether or not they are a means of arbitrary discrimination or a disguised restriction to trade between Member States and whether or not they shall constitute an obstacle to the functioning of the internal market.
7. The Austrian authority justify its request by referring to:
- the conclusion of the risk assessment report named "A Risk assessment for cadmium in Austria based on the recommendations of ERM [5]" in which, on the basis of the available data, the PEC value (Predicted Environmental Concentration) from cadmium in mineral fertilizers in Austria, exceeds the PNEC value (Predicted No Effect Concentration) for water in most investigated regions. This also applies to 5 % of the 52 arable Austrian regions if bioavailable values are used. In the view of the Austrian authorities, this means that, according to the EU risk assessment methodology, the substance is of concern and the obligation exists to take further steps.
- Regulation (EC) No 466/2001 [6] that states in its 19th recital that "cadmium may accumulate in the human body and may induce kidney dysfunction, skeletal damage, and reproductive deficiencies. Moreover, it cannot be excluded that it acts as a human carcinogen. The SCF [7], in its opinion of 2 June 1995, recommended greater efforts to reduce dietary exposure to cadmium since foodstuffs are the main source of human intake of cadmium. Therefore maximum levels should be set as low as reasonably achievable."
- Regulation (EC) No 466/2001 which states explicitly in its 3rd recital that also agricultural measures will be required in order to prevent health impacts of certain contaminants such as cadmium. "It is essential, in order to protect public health, to keep contaminants at levels which are toxicologically acceptable. The presence of contaminants must be reduced more thoroughly wherever possible by means of good manufacturing and agricultural practices, in order to achieve a higher level of health protection, especially for sensitive groups of the population."
- Directive 2002/32/EC [8] on undesirable substances in animal feed which lays down a maximum level for cadmium in feedingstuffs.
8. The Republic of Austria therefore deems it necessary according to Article 95(4) of the Treaty establishing the European Community to maintain the national regulations concerning cadmium in fertilizers from 1 January 2006 and until the ad-hoc EU legislation concerning cadmium in fertilizers enters into force. According to Austria, this national Regulation is justified by important grounds within the meaning of Article 30 of the Treaty establishing the European Community and in relation to environmental protection.
9. Possible observations on the notification thus made by the Republic of Austria submitted to the Commission later than 30 days from the date of publication of this notice may not be taken into consideration.
10. Further information regarding the request from the Republic of Austria can be obtained from:
Mr Reinhard Blauensteiner
Bundesministerium für Land und Forstwirtschaft, Umwelt und Wasserwirtschaft
Sektion I Recht
Stubenring 1
A-1012 Wien
Tel. (43-1) 71 10 00
Fax (43-1) 711 00 65 03
e-mail: Reinhard.Blauensteiner@lebensministerium.at
Contact point in the European Commission:
European Commission
Directorate-General Enterprise and Industry
Mr Philippe Brunerie
Unit G2 Chemicals
Avenue des Nerviens 105
B-1040 Brussels
Tel. (32-2) 295 21 99
Fax (32-2) 295 02 81
e-mail: Entr-Chemicals@cec.eu.int
[1] OJ L 304, 21.11.2003, p. 1.
[2] This directive is repealed and its content is integrated into Regulation (EC) No 2003/2003. Article 7 of this Directive corresponds to Article 5 of Regulation (EC) No 2003/2003.
[3] OJ L 18, 23.1.1999, p. 60.
[4] OJ L 132, 17.5.2002, p. 65.
[5] ERM is a consultant which had worked on behalf of the Commission.
[6] OJ L 77, 16.3.2001, p. 1.
[7] Scientific Committee for Food.
[8] OJ L 140, 30.5.2002, p. 10.
--------------------------------------------------
