[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 10.11.2005
COM(2005) 560 final
2005/0222(ACC)
Proposal for a
COUNCIL DECISION
on the conclusion of an agreement in the form of an exchange of letters between the European Community and the Hashemite Kingdom of Jordan concerning reciprocal liberalisation measures and the replacement of Protocols 1 and 2 and of Annexes I, II, III and IV to the EC-Jordan Association Agreement
(presented by the Commission)
EXPLANATORY MEMORANDUM
Article 15 of the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Hashemite Kingdom of Jordan, of the other part (“Association Agreement”) in force since 1 May 2002, states that the Community and Jordan shall gradually implement greater liberalisation of their reciprocal trade in agricultural products. Article 10(1) states that the provisions applicable to agricultural products shall apply mutatis mutandis to the agricultural component of processed agricultural products. Article17(1) provides that, from 1 January 2002, the Community and Jordan shall assess the situation with a view to determining the liberalisation measures to be applied by the Community and Jordan with effect from 1 January 2003, in accordance with the objective of greater trade liberalisation in agriculture.
The Council has authorised the Commission to start negotiations with the Hashemite Kingdom of Jordan, with the view to reach the objective of greater liberalisation in agriculture, in conformity with the spirit of the Association Agreement and of the Barcelona Process.
The EU-Jordan Association Council adopted an Action Plan of the European Neighbourhood Policy that includes a specific provision for further liberalisation of trade in agricultural and processed agricultural products.
Further to negotiations held between the Parties, they agreed to replace the Protocols Nos 1 and 2 and Annexes I, II, III and IV to the Association Agreement, and to insert new Articles 11a and 14a, with the view to allow greater liberalisation in trade of agricultural products.
The Commission proposes to the Council to adopt, in order to achieve the liberalisation of trade of agricultural and processed agricultural products, the replacement of the Protocols Nos 1 and 2 and of Annexes I, II, III and IV, and to insert new Articles 11a and 14a by means of an agreement in the form of an exchange of letters.
2005/0222(ACC)
Proposal for a
COUNCIL DECISION
on the conclusion of an agreement in the form of an exchange of letters between the European Community and the Hashemite Kingdom of Jordan concerning reciprocal liberalisation measures and the replacement of Protocols 1 and 2 and of Annexes I, II, III and IV to the EC-Jordan Association Agreement
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133, in conjunction with the first sentence of Article 300(2), thereof,
Having regard to the proposal from the Commission,[1]
Whereas:
(1) Article 15 of the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Hashemite Kingdom of Jordan, of the other part[2] (“the Association Agreement”) in force since 1 May 2002, states that the Community and Jordan shall gradually implement greater liberalisation of their reciprocal trade in agricultural products. Article 10(1) a states that the provisions applicable to agricultural products shall apply mutatis mutandis to the agricultural component of processed agricultural products. Article 17(1) provides that, from 1 January 2002, the Community and Jordan shall assess the situation with a view to determining the liberalisation measures to be applied by the Community and Jordan with effect from 1 January 2003, in accordance with the objective of greater trade liberalisation in agriculture.
(2) The EU-Jordan Association Council adopted an Action Plan of the European Neighbourhood Policy that includes a specific provision for further liberalisation of trade in agricultural and processed agricultural products.
(3) The Commission has negotiated on behalf of the Community an agreement in the form of an exchange of letters with a view of replacing Protocols Nos 1 and 2 and Annexes I, II, III and IV to the Association Agreement, and to insert new Articles 11a and 14a.
(4) The agreement initialled on 23 June 2005 should be approved.
(5) The measures necessary for the implementation of this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission[3],
HAS DECIDED AS FOLLOWS:
Article 1
The agreement in the form of an exchange of letters between the European Community and the Hashemite Kingdom of Jordan concerning reciprocal liberalisation measures and the replacement of Protocols Nos 1 and 2 and of the Annexes I, II, III and IV to the Association Agreement between the European Communities and their Member States, of the one part, and the Hashemite Kingdom of Jordan, of the other part, is hereby approved on behalf of the Community.
The text of the agreement is attached to this Decision.
Article 2
The Commission shall adopt the necessary implementation measures for Protocols Nos 1 and 2 in accordance with the procedure laid down in Article 3.
Article 3
1. The Commission shall be assisted by the Management Committee for Sugar established by Article 42 of Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the market in sugar[4], modified by Commission Regulation (EC) No 680/2002 of 19 April 2002[5] or, where appropriate, by the committees established by the corresponding provisions of other regulations on the common organisation of markets or by the Customs Code Committee established by Article 248a of Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code[6].
2. Where reference is made to this paragraph, Article 4 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at one month.
3. The Committee shall adopt its rules of procedure.
Article 4
The President of the Council is hereby authorised to designate the person empowered to sign the Agreement so as to bind the Community.
Article 5
This Decision is published in the Official Journal of the European Union .
Done at Brussels,
For the Council
The President
AGREEMENT
in the form of an exchange of letters between the European Community and the Hashemite Kingdom of Jordan concerning reciprocal liberalisation measures and the replacement of the Protocols Nos 1 and 2 and of the Annexes I, II, III and IV to the EC-Jordan Association Agreement
A. Letter from the European Community
Sir,
I have the honour of referring to the negotiations which took place under Article 15 of the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Hashemite Kingdom of Jordan, of the other part (“the Association Agreement”), in force since 1 May 2002, which states that the Community and the Hashemite Kingdom of Jordan shall gradually establish greater liberalisation of their trade in agricultural and processed agricultural products.
These negotiations were held in accordance with the provisions of Articles 10, 15 and 17, which stipulate that, from 1 January 2002, the Community and Jordan shall examine the situation in order to determine the measures to be applied by the Community and Jordan from 1 January 2003 in accordance with the objective of progressive greater liberalisation in agricultural and processed agricultural products.
On the conclusion of the negotiations the two Parties agreed upon the following:
(1) The following Article is inserted after Article 11 of the Association Agreement:
“ Article 11 a
1. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list C of Annex III shall be removed effective on the date of entry into force of this Protocol.
2. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list D of Annex III shall be removed in four equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2009.
3. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list E of Annex III shall be removed in eight equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2013.
4. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list F of Annex III shall be reduced by 50% in five equal annual stages beginning on 1 May 2006, and such products shall be subject to 50% of the base rate, effective 1 May 2010.
5. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list G of Annex III shall not be removed.
6. For the purpose of the elimination of custom duties mentioned in paragraphs 1 to 5, the basic duty to which the successive reductions are to be applied shall be the duty actually applied erga omnes on the date preceding the signature of this Protocol.
7. If after the signature of this Protocol any tariff reduction is applied on an erga omnes basis, in particular reductions resulting from the tariff negotiations in the WTO, such reduced duties shall replace the basic duties referred to in paragraph 6 as from the date when such reductions are applied.”
(2) The following Article is inserted after Article 14 of the Association Agreement:
“ Article 14a
No new customs duty on imports, or any other charge having equivalent effect, shall be introduced on agricultural trade between the Community and Jordan.”
(3) Protocols Nos 1 and 2 of the Association Agreement and their annexes are replaced by the Protocols Nos 1 and 2 and their annexes, listed in Annex A to this exchange of letters.
(4) Annexes I, II, III and IV to the Association Agreement are replaced by the new Annexes I, II, III and IV listed in Annex B to this exchange of letters.
(5) The exchange of letters between the European Community and Jordan concerning imports into the Community of fresh cut flowers and flower buds falling within subheading 0603 10 of the Common Customs Tariff is hereby repealed.
(6) Paragraph 1 of Article 17 is replaced by the following:
“1. From 1 January 2009 the Community and the Hashemite Kingdom of Jordan will assess the situation with a view to determining the liberalisation measures to be applied by the Community and Jordan with effect from 1 January 2010 in accordance with the objective set out in Article 15.”
This Agreement shall be applicable from 1 January 2006.
I would be grateful if you could confirm the agreement of your government to the above.
Please accept, Sir, the assurance of my highest consideration.
On behalf of the Council of the European Union
B. Letter from the Hashemite Kingdom of Jordan
Sir,
I have the honour to acknowledge receipt of your letter of today’s date, worded as follows:
“Sir,
I have the honour of referring to the negotiations which took place under Article 15 of the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Hashemite Kingdom of Jordan, of the other part (“the Association Agreement”), in force since 1 May 2002, which states that the Community and the Hashemite Kingdom of Jordan shall gradually establish greater liberalisation of their trade in agricultural and processed agricultural products.
These negotiations were held in accordance with the provisions of Articles 10, 15 and 17, which stipulate that, from 1 January 2002, the Community and Jordan shall examine the situation in order to determine the measures to be applied by the Community and Jordan from 1 January 2003 in accordance with the objective of progressive greater liberalisation in agricultural and processed agricultural products.
On the conclusion of the negotiations the two Parties agreed upon the following:
(1) The following Article is inserted after Article 11 of the Association Agreement:
“Article 11 a
1. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list C of Annex III shall be removed effective on the date of entry into force of this Protocol.
2. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list D of Annex III shall be removed in four equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2009.
3. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list E of Annex III shall be removed in eight equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2013.
4. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list F of Annex III shall be reduced by 50% in five equal annual stages beginning on 1 May 2006, and such products shall be subject to 50% of the base rate, effective 1 May 2010.
5. Customs duties applicable on import into Jordan of processed agricultural products originating in the Community listed in list G of Annex III shall not be removed.
6. For the purpose of the elimination of custom duties mentioned in paragraphs 1 to 5, the basic duty to which the successive reductions are to be applied shall be the duty actually applied erga omnes on the date preceding the signature of this Protocol.
7. If after the signature of this Protocol any tariff reduction is applied on an erga omnes basis, in particular reductions resulting from the tariff negotiations in the WTO, such reduced duties shall replace the basic duties referred to in paragraph 6 as from the date when such reductions are applied.”
(2) The following Article is inserted after Article 14 of the Association Agreement:
“ Article 14a
No new customs duty on imports, or any other charge having equivalent effect, shall be introduced on agricultural trade between the Community and Jordan.”
(3) Protocols Nos 1 and 2 of the Association Agreement and their annexes are replaced by the Protocols Nos 1 and 2 and their annexes, listed in Annex A to this exchange of letters.
(4) Annexes I, II, III and IV to the Association Agreement are replaced by the new Annexes I, II, III and IV listed in Annex B to this exchange of letters.
(5) The exchange of letters between the European Community and Jordan concerning imports into the Community of fresh cut flowers and flower buds falling within subheading 0603 10 of the Common Customs Tariff is hereby repealed.
(6) Paragraph 1 of Article 17 is replaced by the following:
“1. From 1 January 2009 the Community and the Hashemite Kingdom of Jordan will assess the situation with a view to determining the liberalisation measures to be applied by the Community and Jordan with effect from 1 January 2010 in accordance with the objective set out in Article 15.”
This Agreement shall be applicable from 1 January 2006.”
The Hashemite Kingdom of Jordan has the honour of confirming its agreement with the contents of this letter.
Please accept, Sir, the assurance of my highest consideration.
For the Hashemite Kingdom of Jordan
ANNEX A
PROTOCOL 1 concerning the arrangements applicable to the importation into the Community of agricultural products originating in Jordan
1. Imports into the Community of the following products originating in Jordan shall be subject to the conditions set out below.
2. On the date of entry into force of this Protocol, customs duties applicable on import into the Community of agricultural products originating in Jordan shall be eliminated, except for those products listed in Annex.
3. 'The products listed in the Annex, originating in Jordan, shall be admitted for importation into the Community, according to the conditions contained herein and in the Annex.
4. For the agricultural products originating in Jordan listed in the Annex to this Protocol, customs duties shall be eliminated or reduced within the limit of the tariff quotas listed in column B for each of them.
5. Customs duties in respect of the quantities in excess of the quotas shall be reduced by the percentage listed in column C for each of them.
6. For the products under heading 1509, the elimination of customs duties shall only apply to imports of untreated olive oil, wholly obtained in Jordan and transported directly from Jordan to the Community. Products under heading 1509 not complying with this condition shall be subject to the relevant customs duty as laid down in the Common Customs Tariff.
7. From 1 January 2010 on, customs duties on import into the Community of all agricultural products originating in Jordan shall be eliminated, except for the products under CN codes 0603 10 and 1509 10, for which provisions under points 3 to 5 shall continue to apply.
8. Notwithstanding the conditions under point 2 to 6, for the products covered by Chapters 7 and 8 of the Combined Nomenclature to which an entry price applies in accordance with Commission Regulation (EC) No 3223/94[7], and for which the Common Customs Tariff provides for the application of ad valorem customs duties and a specific customs duty, the elimination applies only to the ad valorem part of the duty.
9. For the products listed below, the agreed entry price level from which specific duties will be reduced to zero during the periods indicated shall be those set out below. For all other periods of time, the normal entry price level shall apply.
CN Code | Product | Period | Agreed entry price (per 100 kg) |
0702 00 00 | Tomatoes, fresh or chilled | 1.10–31.5 | € 46.1 |
0707 00 05 | Cucumbers, fresh or chilled | 1.11–31.5 | € 44.9 |
0709 10 00 | Globe artichokes, fresh or chilled | 1.11–31.12 | € 57.1 |
0709 90 70 | Courgettes, fresh or chilled | 1.10–31.1 | € 42.4 |
1.4–20.4 | € 42.4 |
0805 10 20 | Fresh oranges | 1.12–31.5 | € 26.4 |
ex 0805 20 10 | Fresh clementines | 1.11–end of February | € 48.4 |
10. For the products referred to in point 9:
- if the entry price of a particular consignment is 2%, 4%, 6% or 8% below the agreed entry price, the specific customs duty shall be 2%, 4%, 6% or 8% of the agreed entry price;
- if the entry price of a particular consignment is below 92% of the agreed entry price, the specific customs duty bound in the WTO shall apply;
- these agreed entry prices shall be reduced in the same proportions and at the same pace as the entry prices bound in the WTO.
- ANNEX TO PROTOCOL 1 concerning the arrangements applicable to the importation into the Community of agricultural products originating in Jordan
CN Code[8] | Description[9] | Reduction of the MFN customs duty (%) | Yearly tariff quota volume (tonnes net weight) | Reduction of the MFN customs duty beyond the quota (%) |
A | B | C |
0603 10 | Cut flowers, fresh | 100 | 2006: 2 000 2007: 4 500 2008: 7 000 2009: 9 500 from 2010 on: 12 000 | 60 |
0701 90 50 0701 90 90 | New potatoes, fresh or chilled Other potatoes, fresh or chilled | 100 | 2006: 1 000 2007: 2 350 2008: 3 700 2009: 5 000 | 50 |
0703 20 00 | Garlic, fresh or chilled | 100 | 1 000 | 0 |
0707 00 | Cucumbers and gherkins, fresh or chilled | 100 | 2006: 2 000 2007: 3 000 2008: 4 000 2009: 5 000 | 0 |
0805 | Citrus fruits, fresh or dried | 100 | 2006: 1 000 2007: 3 350 2008: 5 700 2009: 8 000 | 0 |
0810 10 00 | Strawberries, fresh | 100 | 2006: 500 2007: 1 000 2008: 1 500 2009: 2 000 | 40 |
1509 10 | Virgin olive oil | 100 | 2006: 2 000 2007: 4 500 2008: 7 000 2009: 9 500 from 2010 on: 12 000 | 0 |
PROTOCOL 2 concerning the arrangements applicable to the importation into Jordan of agricultural products originating in the Community
1. Imports into Jordan of the following products originating in the Community shall be subject to the conditions set out below.
2. Customs duties applicable on import into Jordan of certain products originating in the Community shall be eliminated in accordance with the Annex.
3. For the purpose of the elimination of custom duties mentioned in paragraph 2, the following conditions apply:
- customs duties on the products listed in Annex under category “A” shall be removed effective on the date of entry into force of this Protocol;
- customs duties on the products listed in Annex under category “B” shall be removed in two equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2007;
- customs duties on the products listed in Annex under category “C” shall be removed in four equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2009;
- customs duties on the products listed in Annex under category “D” shall be removed in five equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2010;
- customs duties on the products listed in Annex under category “E” shall be removed in eight equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2013;
- customs duties on the products listed in Annex under category “F” shall be reduced by 40% in eight equal annual stages beginning on 1 May 2006, and such products shall be subject to 60% of the base rate, effective 1 May 2013;
- customs duties on the products listed in Annex under category “G” shall not be removed.
4. For the purpose of the elimination of custom duties mentioned in paragraph 2, the basic duty to which the successive reductions are to be applied shall be the duty actually applied erga omnes on the date preceding the signature of this Protocol. Jordan shall notify the Community of its basic duties.
5. If after the signature of this Protocol any tariff reduction is applied on an erga omnes basis, in particular reductions resulting from the tariff negotiations in the WTO, such reduced duties shall replace the basic duties referred to in paragraph 4 as from the date when such reductions are applied.
ANNEX TO PROTOCOL 2 concerning the arrangements applicable to the importation into Jordan of agricultural products originating in the Community, on the basis of the customs nomenclature of Jordan |
Category “A” – products for which customs duties shall be removed effective on the date of entry into force of this Protocol: |
010110000 010190000 010310000 010391000 010392000 010611000 010612000 010619000 010620000 010631000 010632000 010639000 010690000 020500000 020610000 020621000 020622000 020629000 020630000 020641000 020649000 020680000 020690000 020726100 020727100 021011000 021012000 021019000 021020000 021091000 021092000 021093000 021099000 040210200 040210910 040221200 040221910 040229200 040229910 040390100 040410100 040690100 040700200 | 040811000 040891000 050400000 051110000 051191100 051191200 051199100 051199200 051199300 060230200 060230900 060240100 060290200 060290400 060290900 070310200 070310900 070390000 071010000 071190100 071190200 071220200 071231100 071232100 071233100 071239100 071290200 071310100 071310900 071320100 071331100 071331900 071332100 071332900 071333100 071333900 071339100 071339900 071340100 071350100 071390100 071390900 080410900 | 080420000 081310000 090910100 100110000 100190000 100200000 100300000 100400000 100700000 100810000 100820000 100830000 100890000 110100000 110210000 110220000 110230000 110290000 110311000 110313000 110319000 110320000 110412000 110419100 110419900 110422000 110423000 110429000 110430000 110510000 110520000 110610100 110630100 110710000 110720000 110811100 110812200 110813000 110814000 110819200 110820000 110900000 120100000 | 120400000 120510000 120590000 120600100 120710000 120720000 120730000 120740000 120750100 120799000 120810000 120890100 120890400 120910000 120921000 120922000 120923000 120924000 120925000 120926000 120929900 120930000 120991000 120999000 121010000 121020000 121110000 121120000 121130000 121140000 121190000 121210000 121230000 121300000 121410000 121490000 130110100 130120100 130190100 130110100 130239000 150200000 150410000 | 150420000 150430000 150710000 150790100 150810000 151211000 151219100 151311000 151319100 151321000 151329100 151411000 151419100 151491000 151499100 151511000 151519100 151521000 151529200 151530100 151540100 151590100 151590300 151620300 151620400 151620500 151710100 152200900 170111000 170112000 170211000 170219000 170230000 170240000 170290300 170310000 170390100 180100000 200520100 200899200 200911100 210690300 210690400 |
210690600 230110000 230120000 230210000 230220000 230230000 230240000 230250000 230300000 230310000 230320000 230330000 230400000 230500000 230610000 230620000 230630000 230641000 230649000 230650000 230660000 230670000 230690000 230800000 230990100 230990200 230990300 230990300 330111000 330112000 330113000 330114000 330119000 330121000 330122000 330123000 330124000 330125000 330126000 330129000 330130000 330210300 350190000 350211000 350219000 350220000 350290000 350300100 350300200 350400000 350510000 | 410120000 410150000 410190000 410210000 410221000 410229000 410310000 410320000 410330000 410390000 500100000 500200000 500310000 500390000 510111000 510119000 510121000 510129000 510130000 510211000 510219000 510220000 510310000 510320000 510330000 520100000 520210000 520291000 520299000 520300000 530110000 530121000 530129000 530130000 530210000 530290000 |
Category “B” – products for which customs duties shall be removed in two equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2007:
010210000
010290000
010410000
010420000
010511000
010512000
010519000
010592000
010593000
010599000
020110000
020120000
020130900
020210000
020220000
020230900
020410000
020421000
020422000
020423900
020430000
020441000
020442000
020443900
020450000
070110000
071320900
071340900
071350900
100510000
100590000
100610000
100620000
100630000
100640000
130213000
330210900
430110000
430130000
430160000
430170000
430180000
430190000
Category “C” – products for which customs duties shall be removed in four equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2009:
040210990
040221990
040229990
040510000
040520000
040590000
051199400
060110000
060120900
060210000
060220000
071290100
080620000
151790300
350300900
Category “D” – products for which customs duties shall be removed in five equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2010:
020810000
020820000
020830000
020840000
020850000
020890000
081050000
090111000
090112000
090190000
090210000
090220000
090230000
090240000
Category “E” – products for which customs duties shall be removed in eight equal annual stages beginning on 1 May 2006, and such products shall be duty free, effective 1 May 2013: |
020130100 020230100 020311000 020312000 020319000 020321000 020322000 020329000 020423100 020443100 020711000 020713000 020724000 020725000 020726900 020727900 020732000 020733000 020734000 020735000 020736000 020900000 040110000 040120000 040130000 040291000 040299000 040310000 040390900 040410900 040490000 040610000 040620000 040630000 040640000 040690900 040700100 040700900 040819000 040899000 040900000 041000000 051191900 051199900 060120100 060230300 060240900 060290300 | 060310000 060390000 060410000 060491000 060499000 070190100 070190900 070200000 070310300 070320000 070410000 070420000 070490000 070511000 070519000 070521000 070529000 070610000 070690000 070700000 070810000 070820000 070890000 070910000 070920000 070930000 070940000 070951000 070952000 070959000 070960000 070970000 070990000 071021000 071022000 071029000 071030000 071080000 071090000 071120000 071130000 071140000 071151000 071159000 071190900 071220900 071231900 071232900 | 071233900 071239900 071290900 071410000 071420000 071490000 080111000 080119000 080121000 080122000 080131000 080132000 080211000 080212000 080221000 080222000 080231000 080232000 080240000 080250000 080290000 080300100 080300900 080410100 080410300 080430000 080440000 080450000 080510100 080510900 080520000 080540000 080550000 080590000 080610000 080711000 080719000 080720000 080810100 080810900 080820000 080910000 080920000 080930000 080940000 081010000 081020000 081030000 | 081040000 081060000 081090000 081110000 081120000 081190000 081210000 081290000 081320000 081330000 081340000 081350000 081400000 090121000 090122000 090411000 090412000 090420000 090500000 090610000 090620000 090700000 090810000 090820000 090830000 090910900 090920000 090930000 090940000 090950000 091010000 091020000 091030000 091040000 091050000 091091000 091099000 110610900 110620000 110630900 110811900 110812900 110819900 120210000 120220000 120300000 120600900 120750900 | 120760000 120791000 120890900 120929100 121291000 121299000 130110900 130110900 130120900 130190900 130211000 150100000 150300000 150790900 150890000 150910000 151000000 151190900 151219900 151221000 151229000 151319900 151329900 151419900 151499900 151519900 151529900 151530900 151540900 151550000 151590900 151610000 151620200 151620900 151710900 151790200 151790900 160220000 160239000 160241000 160242000 160249000 160290000 170191000 170199900 170220000 170260000 170290100 |
170290900 170390900 180200000 200110000 200190000 200210000 200290000 200310000 200320000 200390000 200510000 200520900 200540000 200551000 200559000 200560000 200570000 200590000 200600000 200710000 200791000 200799000 200811000 200819000 200820000 200830000 200840000 200850000 200860000 200870000 200880000 200892000 200899900 200911900 200912900 200919900 200921900 200929900 200931900 200939900 200941900 200949900 200950000 200961900 200969900 200971900 200979900 200980900 200990900 210690500 230700000 | 230910000 230990900 |
Category “F” – products for which customs duties shall be reduced by 40% in eight equal annual stages beginning on 1 May 2006, and such products shall be subject to 60% of the base rate, effective 1 May 2013:
220410000
220421000
220429000
220430000
220600000
Category “G” – products for which customs duties shall not be removed:
020712000
020714000
150990000
160100000
160210000
160231000
160232000
160250000
170199100
240110000
240120000
240130000
ANNEX B
ANNEX I (to the Association Agreement) List of products referred to in Article 10(1)
CN Code | Description |
(1) | (2) |
1704 | Sugar confectionery (including white chocolate), not containing cocoa: |
ex | 1704 90 99 | ------ Other products containing 70% or more by weight of sucrose (including invert sugar expressed as sucrose) |
1806 | Chocolate and other food preparations containing cocoa: |
ex | 1806 90 90 | -- Other products containing 70% or more by weight of sucrose (including invert sugar expressed as sucrose) |
1905 | Bread, pastry, cakes, biscuits and other bakers' wares, whether or not containing cocoa; communion wafers, empty cachets of a kind suitable for pharmaceutical use, sealing wafers, rice paper and similar products: |
1905 90 | - Other: |
1905 90 90 | ---- Other” |
ANNEX II List of products referred to in Articles 10(2) and 11(2)
CN code | Description |
0403 | Buttermilk, curdled milk and cream, yogurt, kephir and other fermented or acidified milk and cream, whether or not concentrated or containing added sugar or other sweetening matter or flavoured or containing added fruit, nuts or cocoa: |
0403 10 51 to 0403 10 99 | ---- Yoghurt, flavoured or containing added fruit, nuts or cocoa |
0403 90 71 to 0403 90 99 | -- Other, flavoured or containing added fruit, nuts or cocoa |
0405 0405 20 0405 20 10 0405 20 30 | Butter and other fats and oils derived from milk; dairy spreads: - Dairy spreads: -- Of a fat content, by weight, of 39% or more, but less than 60% -- Of a fat content, by weight, of 60% or more, but not exceeding 75% |
0711 90 30 | Sweetcorn provisionally preserved (for example, by sulphur dioxide gas, in brine, in sulphur water or in other preservative solution), but unsuitable in that state for immediate consumption |
2208 | Undenatured ethyl alcohol of an alcoholic strength by volume of less than 80% vol; spirits, liqueurs and other spirituous beverages |
ANNEX III Lists of industrial products originating in the Community to which is applicable, on importation into Jordan, the schedule for tariff dismantling referred to in Article 11(3) and (4) |
List A |
130219100 130219900 190110200 190190200 210690300 210690400 210690600 250300000 250410000 250490000 250700000 250810000 250820000 250830000 250840000 250850000 250860000 250870000 250900000 251010000 251020000 251110000 251120000 251200000 251319000 251320100 251400000 251910000 251990000 252020100 252400000 252610000 252620000 252810000 252890000 253090200 253090300 260111000 260112000 260120000 260200000 260300000 260400000 260500000 260600000 | 260700000 260800000 260900000 261000000 261100000 261210000 261220000 261310000 261390000 261400000 261510000 261590000 261610000 261690000 261710000 261790000 261800000 261900000 262011000 262019000 262020000 262030000 262040000 262050000 262090000 262100000 270111000 270112000 270119000 270120000 270210000 270220000 270300000 270400000 270500000 270600000 270710000 270720000 270730000 270740000 270750000 270760000 270791000 270799000 270810000 | 270820000 270900000 271000520 271000700 271220100 271311000 271312000 271320000 271390000 271410000 271490000 280130000 280200000 280300000 280429100 280429200 280470000 280490000 280511000 280519000 280521000 280522000 280530000 280540000 280620000 280700000 280800000 280910000 280920000 281000000 281111000 281119100 281119900 281122000 281129000 281210100 281210200 281210300 281210400 281210500 281210600 281210700 281210800 281210900 281290000 | 281310000 281390000 281520000 281530000 281610000 281620000 281630000 281700000 281810000 281820000 281830000 281990100 282010000 282110100 282120100 282200100 282300000 282410000 282420000 282490000 282510000 282520000 282530000 282540000 282550000 282560000 282570000 282580000 282590900 282611000 282612000 282619000 282620000 282630000 282690000 282710000 282720000 282731000 282732000 282733000 282734000 282735000 282736000 282738000 282739000 | 282741900 282749900 282911000 282919000 282990100 283010000 283020000 283030000 283090000 283311000 283319000 283321000 283322000 283323000 283324000 283325000 283326000 283327000 283329000 283330000 283340000 283421000 283429100 283510100 283522100 283523100 283524100 283525100 283526100 283529100 283531100 283539100 283610100 283620100 283630100 283640100 283650100 283660100 283670100 283691100 283692100 283699100 283911000 283919000 283920000 |
283990000 284011000 284019000 284020000 284030000 284190100 284190200 284410000 284420000 284430000 284440000 284450000 284510000 284590000 284610000 284690000 284700000 284910000 284920000 284990000 290110100 290121100 290122100 290123100 290124100 290129100 290211100 290219100 290220100 290230100 290241100 290242100 290243100 290244100 290250100 290260100 290270100 290290100 290290910 290322000 290341000 290342000 290344000 290345100 290346100 290347100 290349100 290362100 290410100 290420100 290490200 | 290511100 290512100 290513100 290514100 290515100 290516100 290517100 290519200 290522100 290529100 290531100 290532100 290539100 290541100 290542100 290549100 290550200 290629100 290729100 290810000 290820000 290890000 290911000 290919100 290920100 290930100 290941100 290942100 290943100 290944100 290949100 290950100 290960100 291211100 291212100 291213100 291219100 291221100 291229100 291230100 291241100 291242100 291249100 291250100 291260100 291411100 291412100 291413100 291419100 291421100 291422100 | 291423100 291429100 291431100 291439100 291440100 291450100 291461100 291469100 291470100 291511100 291512100 291513100 291521100 291522100 291523100 291524100 291529100 291531100 291532100 291533100 291534100 291535100 291539100 291540100 291550100 291560100 291570100 291590100 291611100 291612100 291613100 291614100 291615100 291619100 291620100 291631100 291632100 291634100 291635100 291639100 291711910 291712910 291713910 291714100 291719910 291720910 291731910 291732910 291733910 291734910 291735100 | 291736910 291737910 291739910 291811100 291812100 291813100 291815100 291816100 291817100 291819200 291821100 291822100 291823100 291829100 291830100 291890100 291900100 292010100 292090500 292111100 292112100 292119500 292121100 292122100 292129100 292130100 292141000 292142000 292143100 292144100 292145100 292149920 292151100 292159100 292229100 292421110 292421920 292511100 292690300 292700100 292800100 292910000 292990100 292990200 292990900 293010100 293020100 293030100 293040100 293090100 293211100 | 293212100 293213100 293219100 293221100 293229100 293291100 293292100 293293100 293294100 293299200 293311100 293319100 293329100 293331100 293332100 293339300 293340200 293351100 293359500 293361100 293369100 293371100 293379300 293390100 293410100 293420100 293430100 293490910 293610100 293621100 293622100 293623100 293624100 293625100 293626100 293627100 293628100 293629100 293690100 293921000 293929100 294110000 294120000 294130000 294140000 294150000 291190000 300331000 300339000 300340000 300390000 |
300431000 300432000 300439000 300440000 300450000 300490000 300660000 310100000 310210000 310221000 310229000 310230000 310240000 310250000 310260000 310270000 310280000 310290000 310310000 310320000 310390000 310410000 310420000 310430900 310490900 310510900 310520000 310530000 310540000 310551000 310559000 310560000 310590000 320110100 320120100 320190100 320300100 320300910 320411100 320412100 320413100 320414100 320415100 320416100 320417100 320419100 320420100 320490100 320500000 320611100 320619100 | 320620100 320630100 320641100 320642100 326043100 320649100 320650100 320710100 320720100 320730100 320740100 320810300 320820300 320890300 320910100 320990100 321000100 321100100 321210000 321511000 321519000 321590000 340211100 340212100 340213100 340219100 340290100 350710100 350710900 350790000 360100000 360300000 370110000 370130100 370199100 370210000 370510100 370520100 370590100 370610100 370690100 380110000 380120100 380120210 380130100 380190100 380210000 380290000 380630210 380690210 380810900 | 380820900 380830900 380840900 380890900 380991100 380992100 380993100 381210000 381220000 381230000 381300000 381511100 381512100 381519100 381590100 381600100 381710100 381720100 381800100 382100000 382200000 382410100 382420100 382430100 382440100 382450100 382471100 382479100 382490100 382490200 390110000 390120000 390130000 390190000 390210000 390220000 390230000 390290000 390311000 390319000 390320000 390330000 390390000 390410900 390421900 390422900 390430900 390440900 390450900 390461000 390469000 | 390490000 390512000 390519000 390521000 390529000 390530000 390591000 390599000 390610000 390690000 390710000 390720000 390730000 390740000 390760000 390791000 390799000 390810000 390890000 390910000 390920000 390930000 390940000 390950000 391000000 391110000 391190000 391211000 391212000 391220000 391231000 391239000 391290000 391310000 391390000 391400000 391510000 391520000 391530000 391590000 391610100 391610910 391620100 391620910 391690100 391690910 391990100 392010910 392020910 392030100 392041100 | 392042100 392051100 392059100 392061100 392062100 392063100 392069100 392072100 392073910 392079910 392092100 392093100 392094100 392099910 392119200 392190110 392190910 392321100 392329100 392340100 392690100 392690200 392690400 392690600 400110000 400121000 400122000 400129100 400130900 400211900 400219110 400219900 400220110 400220900 400231110 400231900 400239110 400239900 400241900 400249110 400249900 400251900 400259110 400259900 400260110 400260900 400270110 400270900 400280110 400280900 400291900 |
400299110 400299900 400300000 400400000 400510100 400591100 400599110 400599900 400610000 400690100 400700100 400811100 400819100 400821200 400910100 400920100 400930100 400940100 400950100 401220100 401610100 401699100 401699200 401700100 401700400 401700500 410110000 410121000 410122000 410129000 410130000 410140000 410210000 410221000 410229000 410310000 410320000 410390000 430110000 430120000 430130000 430140000 430150000 430160000 430170000 430180000 430190000 440110000 440130000 440200000 440320100 440341100 | 440349100 440391100 440392100 440399100 440500000 440610000 440690000 441510100 441510200 441510300 441520100 441700100 442190100 442190200 442190300 450200100 450310000 450390100 450410100 450490100 450490200 460110000 460210100 460290100 470100000 470200000 470311000 470319000 470321000 470329000 470411000 470419000 470421000 470429000 470500000 470610000 470620000 470691000 470692000 470693000 470710000 470720000 470730000 470790000 480251100 480252100 480253100 480260100 480411300 480419300 480421000 480429000 | 480431300 480439300 480441300 480442300 480449300 480451300 480451400 480452300 480459300 480820000 481039100 481091100 481099100 481140100 481140200 481910100 481920200 481930100 481940100 482020100 482210000 482290000 482390100 482390200 482390500 482390600 482390700 482390800 482390910 490300000 490400000 490510000 490591000 490599000 490600000 490700900 491110000 491199100 500100000 500200000 500310000 500390000 500400000 500500000 510111000 510119000 510121000 510129000 510130000 510210000 510220000 510310000 | 510320000 510330000 510400000 510510000 510521000 510529000 510530000 510540000 510610000 510620000 510710000 510720000 510810000 510820000 511000900 511300100 520100000 520210000 520291000 520299000 520300000 520411000 520419000 520511000 520512000 520513000 520514000 520515000 520521000 520522000 520523000 520524000 520526000 520527000 520528000 520531000 520532000 520533000 520534000 520535000 520541000 520542000 520543000 520544000 520546000 520547000 520548000 520611000 520612000 520613000 520614000 520615000 | 520621000 520622000 520623000 520624000 520625000 520631000 520632000 520633000 520634000 520635000 520641000 520642000 520643000 520644000 520645000 530310000 530390000 530410000 530490000 530511000 530519000 530521000 530529000 530591000 530599000 530610000 530620000 530710000 530720000 530810000 530820000 530830000 530890000 531010100 531090100 540110900 540120900 540210000 540220000 540231000 540232000 540233000 540239000 540241000 540242000 540243000 540249000 540251000 540252000 540259000 540261000 540262000 |
540269000 540310000 540320000 540331000 540332000 540333000 540339000 540341000 540342000 540349000 540410000 540490900 540500900 540720100 540791100 550110000 550120000 550130000 550190000 550200000 550310000 550320000 550330000 550340000 550390000 550410000 550490000 550510000 550520000 550610100 550620100 550630100 550700100 550810900 550820900 550911000 550912000 550921000 550922000 550931000 550932000 550941000 550942000 550951000 550952000 550953000 550959000 550961000 550962000 550969000 550991000 550992000 | 550999000 551011000 551012000 551020000 551030000 551090000 560311100 560312100 560313100 560314100 560391100 560392100 560393100 560394100 560410100 560420910 560490100 560490910 560500900 560710000 560729000 560730000 560790000 580310100 580390100 580631100 580632100 580639100 590310100 590320100 590390100 591131000 591132000 591140100 591190100 611511100 611512100 611519100 611520100 611591100 611592100 611593100 611599100 621710100 630510100 680410100 680423100 681210000 681220000 681230000 681250100 690310100 | 690310200 690320100 690320200 690390100 690390200 690911000 690912000 690919000 700100000 700210900 700220900 700231900 700232900 700239900 701020000 701091900 701092900 701093900 701094900 701110000 701120000 701190000 701911000 701912000 701919000 701931100 701939100 710110000 710121000 710122000 710210000 710221000 710229000 710231000 710239000 710310000 710391000 710399000 710410000 710420000 710490000 710510000 710590000 710691000 711011100 711021100 711031100 711041100 711210000 711220000 711290000 711319100 | 711810000 711890000 720110000 720120000 720150000 720211000 720219000 720221000 720229000 720230000 720241000 720249000 720250000 720260000 720270000 720280000 720291000 720292000 720293000 720299000 720410000 720421000 720429000 720430000 720441000 720449000 720450100 720510000 720610100 720711100 720712100 720719100 720720100 720840100 720854100 720890100 720916100 720917100 720918100 720926100 720927100 720928100 720990100 721011100 721012100 721030100 721041100 721049100 721050100 721061100 721069100 721070100 | 721090100 721810100 721891100 721899100 721911100 721912100 721913100 721914100 721921100 721922100 721923100 721924100 721931100 721932100 721933100 721934100 721935100 721990100 722011100 722012100 722020100 722090100 722100100 722211100 722219100 722220100 722230100 722300100 722410100 722490100 722511100 722519100 722520100 722530100 722540100 722550100 722591100 722592100 722599100 722611100 722619100 722620100 722691100 722692100 722693100 722694100 722699100 722710100 722720100 722790100 722810100 722820100 |
722830100 722840100 722850100 722860100 722870100 722880100 722910100 722920100 730210000 730220000 730230000 730240000 730290000 730410100 730429100 730431910 730439910 730441910 730449910 730451910 730459910 730511000 730512000 730519000 730520000 730531900 730539900 730590900 730610100 730610400 730620100 730620400 730630200 730640200 730650200 730690100 730690400 730890100 730890200 731021110 731021130 731029110 731029130 731100000 732190100 732619400 732690400 740110000 740120000 740200000 740311000 740312000 | 740313000 740319000 740321000 740322000 740323000 740329000 740400000 740500900 740911100 740921100 740931100 740940100 740990100 741110100 741121100 741122100 741129100 741700100 741999500 750110000 750120000 750210000 750220000 750300000 760110000 760120000 760200000 760611100 760611200 760611300 760612100 760612200 760691100 760691200 760691300 760692100 760692200 760711100 760719100 760720100 761290100 761290200 761290300 761300000 761699500 780110900 780191900 780199900 780200000 780600100 790111000 790112000 | 790120000 790200000 790390100 790500100 790500200 790700200 800110000 800120000 800200000 800700100 800700200 810191000 810291000 810310100 810411000 810419000 810420000 810510100 810510200 810600100 810710100 810810100 810910100 811000100 811100100 811220100 811230100 811240100 811291100 811300100 820150100 820190900 820210000 820220000 820240000 820310000 820320000 820330000 820340000 820411000 820412000 820420000 820510000 820520000 820530000 820540000 820559000 820560000 820570000 820580000 820590900 820713000 | 820719000 820720900 820730900 820740900 820750000 820760000 820770000 820780000 820790000 820810000 820820000 820840000 820890000 821192100 821193100 830140100 830150100 830810000 830890100 830990200 840710100 840710200 840810100 840810200 841112900 841122900 841182900 841191100 841199100 841290100 841410000 841490100 841490200 841630900 841690800 841720000 841780900 841790100 841899100 841911900 841932900 841960900 841990110 841990910 842122900 842191100 842199100 842199200 842290900 842320000 842330000 842382900 | 842389900 842430900 842490100 842490200 842520000 842531100 842539100 842541000 842549000 842612100 842612990 842619100 842619990 842641100 842641990 842649900 842691000 842699900 842710000 842720000 842790000 842810900 842820000 842831000 842832900 842833900 842839900 842850000 842860000 842890900 843010100 843390000 843490000 843590000 843691000 843699000 843790000 843890000 843991000 843999000 844090000 844190900 844390000 845150900 845190100 845210000 845390000 845490000 845590000 845699990 846291900 846299900 |
846610000 846620000 846630000 846691000 846692000 846693000 846694000 846880900 846890900 847490900 847590000 847710900 847720900 847730900 847740900 847751900 847759900 847780900 847790100 847810900 847890100 848010900 848020900 848030900 848041900 848049900 848050900 848060900 848071900 848079900 848140000 848180100 848180200 848180310 848310100 848320100 848330100 848340100 848350100 848360100 848390100 850110110 850110900 850120110 850131110 850132110 850140110 850151110 850152110 850211100 850220100 850239100 | 850240100 850421100 850431100 850431900 850490100 850690100 850790000 850890000 851490000 851580100 851580990 851590000 852311100 852312100 852313100 852390100 852432100 852439100 852451100 852452100 852453100 852499100 852499200 852610000 852691000 852692000 853090000 853210000 853221000 853222000 853223000 853224000 853225000 853229000 853230000 853290000 854319900 854330900 854389200 854390100 854411200 854419200 854459200 854460200 854511100 854519200 860711000 860712000 860719000 860721000 860729000 860730000 | 860791000 860799000 870510000 870590200 870590900 870600100 870790100 870899100 870911000 870919000 871000000 871110100 871120100 871130100 871140100 871150100 871190100 871310000 871390000 871639900 871640900 871690100 880110000 880190000 880310000 880320000 880330000 880390000 880400000 880510000 890310000 890391000 890392000 890399000 890800000 900390100 901110000 901120000 901180000 901210000 901510000 901520000 901530000 901540000 901580000 901720000 901730900 901780900 902290000 902410900 902480900 902490900 | 902519100 902580100 902590100 902690200 902710900 902720900 902730900 902740100 902790910 902910110 902920110 903010900 903020900 903031900 903039900 903040900 903082900 903089900 903090900 903110900 903120900 903130000 903180900 903290200 930621100 930630100 930630300 930630400 940540100 940550100 940600110 960200100 960390200 960610000 960621000 960622000 960629000 960630000 960711000 960719000 960720000 960810100 960899100 960910100 961610000 970500100 |
List B |
130110000 130120100 130120900 130190100 130190900 130211100 130211200 130219000 130239100 130239900 1901 10 300 190211100 190211900 190540000 190590210 190590290 190590900 210690100 210690900 250100000 250200000 250510000 250590000 250610000 250621000 250629000 251311000 251320900 251511100 251511900 251512100 251512900 251520000 251611100 251611900 251612100 251612900 251621000 251622000 251690000 251710000 251720000 251730000 251741000 251749000 251810000 251820000 251830000 252010000 252020900 252100000 | 252210000 252220000 252230000 252310000 252321000 252329000 252330000 252390000 252510000 252520000 252530000 252700000 252910000 252921000 252922000 252930000 253010000 253020000 253040000 253090100 253090900 271000100 271000200 271000310 271000320 271000330 271000400 271000510 271000600 271000900 271111000 271112000 271113000 271114000 271119000 271121000 271129000 271210000 271220900 271290000 271500000 280110000 280120000 280410000 280421000 280429900 280430000 280440000 280450000 280461000 280469000 | 280480000 280610000 281121000 281123000 281410000 281420000 281511000 281512000 281910000 281990900 282090000 282110900 282120900 282200900 282590100 282741100 282749100 282751000 282759000 282760000 282810000 282890000 282990900 283110000 283190000 283210000 283220000 283230000 283410000 283422000 283429900 283510900 283522900 283523900 283524900 283525900 283526900 283529900 283531900 283539900 283610900 283620900 283630900 283640900 283650900 283660900 283670900 283691900 283692900 283699900 283711000 | 283719100 283719900 283720000 283800000 284110000 284120000 284130000 284140000 284150000 284161000 284169000 284170000 284180000 284190900 284210000 284290000 284310000 284321000 284329000 284330000 284390000 284800000 285000000 285100100 285100900 290110900 290121900 290122900 290123900 290124900 290129900 290211900 290219900 290220900 290230900 290241900 290242900 290243900 290244900 290250900 290260900 290270900 290290990 290311000 290312000 290313000 290314000 290315000 290316000 290319000 290321000 | 290323000 290329000 290330100 290330900 290343000 290345900 290346900 290347900 290349900 290351000 290359000 290361000 290362900 290369000 290410900 290420900 290490100 290490900 290511900 290512900 290513900 290514900 290515900 290516900 290517900 290519100 290519900 290522900 290529900 290531900 290532900 290539900 290541900 290542900 290549900 290550100 290550900 290611000 290612000 290613000 290614000 290619000 290621000 290629900 290711000 290712000 290713000 290714000 290715000 290719000 290721000 |
290722000 290723000 290729900 290730000 290919900 290920900 290930900 290941900 290942900 290943900 290944900 290949900 290950900 290960900 291010000 291020000 291030000 291090000 291100000 291211900 291212900 291213900 291219900 291221900 291229900 291230900 291241900 291242900 291249900 291250900 291260900 291300000 291411900 291412900 291413900 291419900 291421900 291422900 291423900 291429900 291431900 291439900 291440900 291450900 291461900 291469900 291470900 291511900 291512900 291513900 291521900 291522900 | 291523900 291524900 291529900 291531900 291532900 291533900 291534900 291535900 291539900 291540900 291550900 291560900 291570900 291590900 291611900 291612900 291613900 291614900 291615900 291619900 291620900 291631900 291632900 291634900 291635900 291639900 291711100 291711990 291712100 291712990 291713100 291713990 291714900 291719100 291719990 291720100 291720990 291731100 291731990 291732100 291732990 291733100 291733990 291734100 291734990 291735900 291736100 291736990 291737100 291737990 291739100 291739990 | 291811900 291812900 291813900 291814000 291815900 291816900 291817900 291819100 291819900 291921900 291822900 291823900 291829900 291830900 291890900 291900900 292010900 292090100 292090200 292090300 292090400 292090900 292111900 292112900 292119100 292119200 292119300 292119400 292119900 292121900 292122900 292129900 292130900 292143900 292144900 292145900 292149100 292149200 292149300 292149400 292149500 292149600 292149700 292149800 292149910 292149990 292151900 292159900 292211000 292212000 292213100 292213900 | 292219110 292219120 292219190 292219200 292219300 292219400 292219900 292221000 292222000 292229900 292230100 292230200 292230300 292230900 292241000 292242000 292243000 292249100 292249900 292250000 292310000 292320000 292390000 292410100 292410900 292421190 292421910 292421990 292422000 292429100 292429900 292511900 292519100 292519900 292520000 292610000 292620000 292690100 292690200 292690900 292700900 292800900 293010900 293020900 293030900 293040900 293090900 293100000 293211900 293212900 293213900 293219900 | 293221900 293229900 293291900 293292900 293293900 293294900 293299100 293299900 293311900 293319900 293321000 293329900 293331900 293332900 293339100 293339200 293339900 293340100 293340900 293351900 293359100 293359200 293359300 293359400 293359900 293361900 293369900 293371900 293379100 293379200 293379900 293390900 293410900 293420900 293430900 293490100 293490990 293500000 293610900 293621900 293622900 293623900 293624900 293625900 293626900 293627900 293628900 293629900 293690900 293710000 293721000 293722000 |
293729000 293791000 293792000 293799000 293810000 293890000 293910000 293929900 293930000 293941000 293942000 293949100 293949900 293950100 293950900 293961000 293962000 293963000 293969000 293970000 293990100 293990200 293990300 293990400 293990500 293990900 294000000 294200000 300110000 300120000 300190000 300510000 300590000 300610000 300620000 300630000 300640000 300650000 310430100 310490100 310510100 310510200 310510300 310110900 320120900 320190900 320210000 320290000 320300990 320411900 320412900 320413900 | 320414900 320415900 320416900 320417900 320419900 320420900 320490900 320611900 320619900 320620900 320630900 320641900 320642900 320643900 320649900 320650900 320710900 320720900 320730900 320740900 320810100 320810900 320820100 320820900 320890100 320890900 320910900 320990900 321000200 321000900 321100900 321290100 321290200 321290900 321310000 321390000 321410000 321490000 330111000 330112000 330113000 330114000 330119000 330121000 330122000 330123000 330124000 330125000 330126000 330129000 330130000 330210100 | 330290000 330300000 330410000 330420000 330430000 330491000 330499000 330510000 330520000 330530000 330590000 330610000 330620000 330690000 330710000 330720000 330730000 330741000 330749000 330790100 330790900 340111000 340119000 340120000 340211900 340212900 340213900 340219900 340220000 340290900 340311000 340319000 340391000 340399000 340410000 340420000 340490000 340510000 340520000 340530000 340540000 340590000 340600000 340700100 340700910 340700920 340700990 350211000 350219000 350220000 350290000 350300100 | 350300900 350400000 350610000 350691000 350699000 360200000 360410000 360490000 360500000 360610000 360690100 360690900 370120000 370130900 370191000 370199900 370220000 370231000 370232000 370239000 370241000 370242000 370243000 370244000 370251000 370252000 370253000 370254000 370255000 370256000 370291000 370292000 370293000 370294000 370295000 370310000 370320000 370390000 370400000 370510900 370520900 370590900 370610900 370690900 370710100 370710900 370790000 380120290 380130900 380190900 380300000 380400000 | 380510000 380520000 380590100 380590900 380610000 380620000 380630100 380630290 380690100 380690290 380700000 380810100 380810200 380820100 380830100 380840100 380890100 380991900 380992900 380993900 381010000 381090000 381111000 381119000 381121000 381129000 381190000 381400100 381400900 381511900 381512900 381519900 381590900 381600900 381710900 381720900 381800900 381900000 382000000 382410900 382420900 382430900 382440900 382450900 382471900 382479900 382490900 390410100 390421100 390422100 390430100 390440100 |
390450100 390750000 391610990 391620990 391690990 391710100 391710900 391721000 391722000 391723000 391729000 391731000 391732000 391733000 391739000 391740000 391810100 391810900 391890100 391890900 391910100 391910900 391990900 392010100 392010990 392020100 392020990 392030900 392041900 392042900 392051900 392059900 392061900 392062900 392063900 392069900 392071100 392071900 392072900 392073100 392073990 392079100 392079990 392091000 392092900 392093900 392094900 392099100 392099990 392111000 392112000 392113000 | 392114000 392119100 392119900 392190190 392190990 392210000 392220000 392290000 392310000 392321900 392329900 392330100 392330900 392340900 392350000 392390100 392390900 392410000 392490000 392510000 392520000 392530000 392590000 392610000 392620000 392630000 392640000 392690300 392690500 392690700 392690800 392690900 400129200 400129900 400130100 400130200 400211100 400219190 400219200 400220190 400220200 400231190 400231200 400239190 400239200 400241100 400249190 400249200 400251100 400259190 400259200 400260190 | 400260200 400270190 400270200 400280190 400280200 400291100 400299190 400299200 400510200 400510900 400520100 400520900 400591900 400599190 400690900 400700900 400811900 400819900 400821100 400821900 400829100 400829900 400910900 400920900 400930900 400940900 400950900 401011000 401012000 401013000 401019000 401021000 401022000 401023000 401024000 401029000 401110000 401120000 401130000 401140000 401150000 401191000 401199000 401210000 401220900 401290000 401310000 401320000 401390000 401410000 401490000 401511000 | 401519000 401590000 401610900 401691000 401692000 401693000 401694000 401695100 401695900 401699900 401700200 401700900 410410000 410421000 410422000 410429000 410431000 410439000 410511000 410512000 410519000 410520000 410611000 410612000 410619000 410620000 410710000 410721000 410729000 410790000 410800000 410900000 411000000 411100000 420100000 420211000 420212000 420219000 420221000 420222000 420229000 420231000 420232000 420239000 420291000 420292000 420299000 420310000 420321000 420329000 420330000 420340000 | 420400100 420400900 420500000 420610000 420690000 430211000 430212000 430213000 430219000 430220000 430230000 430310000 430390000 430400000 440121000 440122000 440310000 440320900 440341900 440349900 440391900 440392900 440399900 440410000 440420000 440710000 440724000 440725000 440726000 440729000 440791000 440792000 440799000 440810000 440831000 440839000 440890000 440910000 440920000 441011000 441019000 441090000 441111000 441119000 441121000 441129000 441131000 441139000 441191000 441199000 441213000 441214000 |
441219000 441222000 441223000 441229000 441292000 441293000 441299000 441300000 441400000 441510900 441520900 441600000 441700900 441810000 441820000 441830000 441840000 441850000 441890100 441890900 441900000 442010000 442090100 442090900 442110000 442190900 450200900 450390900 450410900 450490900 460120000 460191000 460199000 460210200 460210900 460290300 460290900 480100000 480210000 480220000 480230000 480240000 480251900 480252200 480252300 480252900 480253200 480253900 480260200 480260300 480260400 480260500 | 480260900 480300000 480411100 480411200 480411900 480419100 480419200 480419900 480431100 480431200 480431900 480439100 480439200 480439900 480441100 480441200 480441900 480442100 480442200 480442900 480449100 480449200 480449900 480451100 480451200 480451900 480452100 480452200 480452900 480459100 480459200 480459900 480510100 480510900 480521100 480521900 480522100 480522900 480523100 480523900 480529100 480529900 480530000 480540000 480550000 480560100 480560200 480560900 480570100 480570900 480580100 480580900 | 480610000 480620000 480630000 480640000 480710000 480790000 480810000 480830100 480830900 480890100 480890900 480910000 480920000 480990000 481011100 481011200 481011900 481012000 481021100 481021900 481029100 481029900 481031000 481032000 481039900 481091200 481091900 481099900 481110000 481121000 481129000 481131000 481139000 481140900 481190000 481200000 481310000 481320000 481390100 481390900 481410000 481420000 481430000 481490100 481490900 481500000 481610000 481620000 481630000 481690000 481710000 481720000 | 481730000 481810000 481820000 481830000 481840000 481850000 481890000 481910200 481910900 481920100 481920900 481930900 481940900 481950000 481960000 482010000 482020900 482030000 482040000 482050000 482090100 482090900 482110000 482190000 482311000 482319000 482320000 482340000 482351000 482359100 482359900 482360000 482370000 482390300 482390400 482390990 490700100 490810000 490890000 490900000 491000000 491191000 491199900 500600000 500710000 500720000 500790000 510910000 510990000 511000100 511111000 511119000 | 511120000 511130000 511190000 511211000 511219000 511220000 511230000 511290000 511300900 520420000 520710000 520790000 520811000 520812000 520813000 520819000 520821000 520822000 520823000 520829000 520831000 520832000 520833000 520839000 520841000 520842000 520843000 520849000 520851000 520852000 520853000 520859000 520911000 520912000 520919000 520921000 520922000 520929000 520931000 520932000 520939000 520941000 520942000 520943000 520949000 520951000 520952000 520959000 521011000 521012000 521019000 521021000 |
521022000 521029000 521031000 521032000 521039000 521041000 521042000 521049000 521051000 521052000 521059000 521111000 521112000 521119000 521121000 521122000 521129000 521131000 521132000 521139000 521141000 521142000 521143000 521149000 521151000 521152000 521159000 521211000 521212000 521213000 521214000 521215000 521221000 521222000 521223000 521224000 521225000 530911000 530919000 530921000 530929000 531010900 531090900 531100000 540110100 540120100 540490100 540500100 540610000 540620000 540710000 540720900 | 540730000 540741000 540742000 540743000 540744000 540751000 540752000 540753000 540754000 540761000 540769000 540771000 540772000 540773000 540774000 540781000 540782000 540783000 540784000 540791900 540792000 540793000 540794000 540810000 540821000 540822000 540823000 540824000 540831000 540832000 540833000 540834000 550610900 550620900 550630900 550690000 550700900 550810100 550820100 551110000 551120000 551130000 551211000 551219000 551221000 551229000 551291000 551299000 551311000 551312000 551313000 551319000 | 551321000 551322000 551323000 551329000 551331000 551332000 551333000 551339000 551341000 551342000 551343000 551349000 551411000 551412000 551413000 551419000 551421000 551422000 551423000 551429000 551431000 551432000 551433000 551439000 551441000 551442000 551443000 551449000 551511000 551512000 551513000 551519000 551521000 551522000 551529000 551591000 551592000 551599000 551611000 551612000 551613000 551614000 551621000 551622000 551623000 551624000 551631000 551632000 551633000 551634000 551641000 551642000 | 551643000 551644000 551691000 551692000 551693000 551694000 560110000 560121000 560122000 560129000 560130000 560210000 560221000 560229000 560290000 560311900 560312900 560313900 560314900 560391900 560392900 560393900 560394900 560410900 560420100 560420990 560490990 560500100 560600000 560721000 560741000 560749000 560750000 560811000 560819000 560890000 560900000 570232000 570242000 570252000 570292000 570320000 570330000 570490000 580110000 580121000 580122000 580123000 580124000 580125000 580126000 580131000 | 580132000 580133000 580134000 580135000 580136000 580190000 580211000 580219000 580220000 580230000 580310900 580390900 580410000 580421000 580429000 580430000 580500000 580610000 580620000 580631900 580632900 580639900 580640000 580710000 580790000 580810000 580890000 580900000 581010000 581091000 581092000 581099000 581100100 581100900 590110000 590190000 590210000 590220000 590290000 590310900 590320900 590390900 590410000 590491000 590492000 590500000 590610000 590691000 590699000 590700000 590800000 590900000 |
591000000 591110000 591120000 591140900 591190900 600110000 600121000 600122000 600129000 600191000 600192000 600199000 600210000 600220000 600230000 600241000 600242000 600243000 600249000 600291000 600292000 600293000 600299000 610120000 610130000 610220000 610311000 610331000 610332000 610333000 610341000 610342000 610343000 610411000 610419000 610421000 610422000 610432000 610433000 610441000 610442000 610443000 610451000 610452000 610453000 610462000 610463000 610510000 610520000 610590000 610620000 610690000 | 610711000 610712000 610719000 610721000 610722000 610729000 610791000 610792000 610799000 610821000 610822000 610831000 610891000 610892000 610910000 610990000 611010000 611020000 611030000 611110000 611120000 611130000 611211000 611212000 611219000 611420000 611430000 611511900 611512900 611519900 611520900 611591900 611592900 611593900 620111000 620112000 620191000 620192000 620193000 620211000 620212000 620213000 620292000 620293000 620311000 620312000 620319000 620321000 620322000 620323000 620329000 620331000 | 620332000 620333000 620339000 620341000 620342000 620343000 620349000 620411000 620412000 620413000 620419000 620421000 620422000 620423000 620429000 620431000 620432000 620433000 620439000 620441000 620442000 620443000 620444000 620449000 620451000 620452000 620453000 620459000 620461000 620462000 620463000 620469000 620510000 620520000 620530000 620620000 620630000 620721000 620791000 620920000 620930000 621020000 621030000 621132000 621142000 621210000 621410000 621420000 621430000 621440000 621490000 621510000 | 621520000 621590000 630110000 630120000 630130000 630140000 630190000 630210000 630221000 630222000 630229000 630231000 630232000 630239000 630240000 630251000 630252000 630253000 630259000 630260000 630291000 630292000 630293000 630299000 630311000 630312000 630319000 630391000 630392000 630399000 630411000 630419000 630491000 630492000 630493000 630499000 630510900 630520000 630532000 630533000 630539000 630590000 630611000 630612000 630619000 630621000 630622000 630629000 630631000 630639000 630641000 630649000 | 630691000 630699000 630710000 630720000 630790100 630790900 630800000 631010000 631090000 640312000 640319000 640320000 640330000 640340000 340351000 340359000 340391000 340399000 340411000 340419000 340420000 650100000 650200000 650300000 650400000 650510000 650590000 650610000 650691000 650692000 650699000 650700000 660110000 660191000 660199000 660200000 660310000 660320000 660390000 670100000 670210000 670290000 670300000 670411000 670419000 670420000 670490000 680100000 680210000 680221000 680222000 680223000 |
680229000 680291000 680292000 680293000 680299000 680300000 680410900 680421000 680422000 680423900 680430000 680510000 680520000 680530000 680610100 680610900 680620000 680690100 680690900 680710000 680790000 680800000 680911000 680919000 680990100 680990200 680990900 681011000 681019000 681091000 681099000 681110000 681120000 681130000 681190000 681240000 681250900 681260000 681270000 681290100 681290900 681310000 681390000 681410000 681490000 681510000 681520000 681591000 681599000 690100000 690210100 690210900 | 690220100 690220900 690290100 690290900 690310900 690320900 690390900 690410000 690490000 690510000 690590000 690600000 690710000 690790000 690810000 690890000 690990000 691010000 691090000 691110000 691190000 691200000 691310000 691390000 691410000 691490000 700210100 700220100 700231100 700232100 700239100 700312000 700319100 700319900 700320000 700330000 700420000 700490000 700510000 700521000 700529000 700530000 700600000 700711000 700719100 700719900 700721000 700729100 700729900 700800100 700800900 700910000 | 700991000 700992000 701010000 701091100 701092100 701093100 701094100 701200000 701310100 701310900 701321000 701329000 701331000 701332000 701339000 701391100 701391900 701399100 701399900 701400000 701510000 701590000 701610000 701690000 701710000 701720000 701790000 701810000 701820000 701890000 701931900 701932000 701939900 701940000 701951000 701952000 701959000 701990000 702000000 710610000 710692000 710700000 710811000 710812000 710813000 710820000 710900000 711011200 711019000 711021200 711029000 711031200 | 711039000 711041200 711049000 711100100 711100900 711311000 711319900 711320000 711411000 711419000 711420000 711510000 711590000 711610000 711620000 711711000 711719000 711790000 720310000 720390000 720450900 720521000 720529000 720610900 720690000 720711900 720712900 720719900 720720900 720810100 720810900 720825100 720825900 720826100 720826900 720827100 720827900 720836100 720836900 720837100 720837900 720838100 720838900 720839100 720839900 720840900 720851000 720852000 720853000 720854900 720890900 720915000 | 720916900 720917900 720918900 720925000 720926900 720927900 720928900 720990900 721011900 721012900 721020000 721030900 721041900 721049900 721050900 721061900 721069900 721070900 721090900 721113000 721114000 721119000 721123000 721129000 721190000 721210000 721220000 721230000 721240000 721250000 721260000 721310100 721310200 721310300 721310900 721320100 721320200 721320300 721320900 721391100 721391200 721391300 721391900 721399100 721399200 721399300 721399900 721410100 721410200 721410300 721410900 721420100 |
721420200 721420900 721430100 721430200 721430300 721430900 721491100 721491200 721491300 721491900 721499100 721499200 721499300 721499900 721510100 721510200 721510300 721510900 721550100 721550200 721550300 721550900 721590100 721590200 721590300 721590900 721610000 721621000 721622000 721631000 721632000 721633000 721640000 721650000 721665000 721669000 721691000 721699000 721710100 721710900 721720100 721720900 721730100 721730900 721790100 721790900 721810900 721891900 721899900 721911900 721912900 721913900 | 721914900 721921900 721922900 721923900 721924900 721931900 721932900 721933900 721934900 721935900 721990900 722011900 722012900 722020900 722090900 722100900 722211900 722219900 722220900 722230900 722240000 722300900 722410900 722490900 722511900 722519900 722520900 722530900 722540900 722550900 722591900 722592900 722599900 722611900 722619900 722620900 722691900 722692900 722693900 722694900 722699900 722710900 722720900 722790900 722810900 722820900 722830900 722840900 722850900 722860900 722870900 722880900 | 722910900 722920900 722990000 730110000 730120000 730300100 730300900 730410900 730421000 730429900 730431100 730431990 730439100 730439990 730441100 730441990 730449100 730449990 730451100 730451990 730459100 730459990 730490100 730490900 730531100 730539100 730590100 730610200 730610300 730610900 730620200 730620300 730620900 730630100 730630900 730640100 730640900 730650100 730650900 730660000 730690200 730690300 730690900 730711100 730711900 730719100 730719900 730721000 730722000 730723000 730729000 730791000 | 730792000 730793000 730799000 730810000 730820000 730830000 730840000 730890900 730900000 731010000 731021120 731021190 731021900 731029120 731029190 731029200 731029900 731210000 731290000 731300000 731412000 731413000 731414100 731414900 731419100 731419900 731420100 731420900 731431000 731439000 731441000 731442000 731449000 731450000 731511000 731512000 731519000 731520000 731581000 731582000 731589000 731590000 731600000 731700100 731700900 731811000 731812000 731813000 731814000 731815000 731816000 731819000 | 731821000 731822000 731823000 731824000 731829000 731910000 731920000 731930000 731990000 732010000 732020000 732090000 732111000 732112000 732113000 732181000 732182000 732183000 732190200 732190900 732211000 732219100 732219900 732290000 732310100 732310900 732391000 732392000 732393000 732394000 732399000 732410000 732421000 732429000 732490000 732510100 732510300 732510900 732591000 732599100 732599300 732599900 732611000 732619100 732619300 732619900 732620000 732690100 732690300 732690900 740500100 740610000 |
740620000 740710100 740710900 740721100 740721900 740722100 740722900 740729100 740729900 740811100 740811900 740819100 740819900 740821100 740821910 740821990 740822100 740822910 740822990 740829100 740829910 740829990 740911900 740919000 740921900 740929000 740931900 740939000 740940900 740990900 741011000 741012000 741021000 741022000 741110900 741121900 741122900 741129900 741210000 741220000 741300000 741420000 741490000 741510000 741521000 741529000 741531000 741532000 741539000 741600000 741700900 741811000 | 741819000 741820000 741910000 741991100 741991200 741991300 741991900 741999100 741999200 741999300 741999900 750400000 750511000 750512000 750521000 750522000 750610000 750620000 750711000 750712000 750720000 750810000 750890100 750890200 750890300 750890400 750890900 760310000 760320000 760410100 760410900 760421100 760421900 760429000 760511100 760511900 760519100 760519900 760521100 760521900 760529100 760529900 760611900 760612900 760691900 760692900 760711200 760711900 760719200 760719900 760720200 760720900 | 760810100 760810900 760820100 760820900 760900000 761010000 761090000 761100000 761210000 761290900 761410000 761490000 761511000 761519100 761519200 761519800 761519900 761520000 761610000 761691000 761699100 761699200 761699300 761699400 761699900 780110100 780191100 780199100 780300000 780411000 780419000 780420000 780500000 780600900 790310000 790390900 790400000 790500900 790600000 790700100 790700900 800300100 800300900 800400000 800500000 800600000 800700900 810110000 810192000 810193000 810199000 810210000 | 810292000 810293000 810299000 810310900 810390000 810430000 810490000 810510900 810590000 810600900 810710900 810790000 810810900 810890000 810910900 810990000 811000900 811100900 811211000 811219000 811220900 811230900 811240900 811291900 811299000 811300900 820110000 820130000 820140000 820231000 820239000 820291000 820299100 820299900 820551000 820590100 820600000 820830000 820900000 821000000 821110000 821191000 821192900 821193900 821194000 821195000 821210000 821220100 821220900 821290000 821300000 821410000 | 821420000 821490000 821510000 821520000 821591000 821599000 830110000 830120000 830130000 830140900 830150900 830160000 830170000 830210000 830220000 830230000 830241000 830242000 830249000 830250000 830260000 830300000 830400100 830400900 830510000 830520000 830590000 830610000 830621000 830629000 830630000 830710100 830710900 830790000 830820000 830890200 830890900 830910000 830990100 830990900 831000000 831110000 831120000 831130000 831190000 840310000 840390000 840410900 840490900 840721100 840721200 840729100 |
840729200 840731100 840731200 840732100 840732200 840733100 840733200 840734100 840734200 840790910 840790920 840820100 840820200 840890910 840890920 840910100 840910200 840991100 840991200 840999100 840999200 841111900 841121900 841181900 841191900 841199900 841210900 841229900 841231900 841239900 841280900 841290900 841319100 841330000 841381100 841391100 841420000 841440000 841451000 841459100 841459900 841460900 841480110 841480190 841480990 841490900 841510000 841520100 841520900 841581000 841582000 841583000 | 841590000 841610000 841620900 841690100 841690900 841790900 841810900 841821000 841822000 841829000 841830900 841840900 841850900 841861100 841861900 841869100 841869900 841891000 841899900 841911100 841919900 841939900 841940900 841950900 841981000 841989900 841990190 841990990 842111900 842112000 842119900 842121900 842123000 842129900 842131000 842139900 842191900 842199900 842211000 842290100 842310000 842381000 842382100 842389100 842390000 842420900 842481100 842489900 842490900 842511900 842519900 842531990 | 842539990 842542100 842542990 842611900 842620900 842630900 842810100 842840000 843110000 843120000 843131000 843139000 843141000 843142000 843143000 843149100 843149900 844110100 844190100 845011000 845012000 845019000 845020000 845090000 845110000 845121000 845129900 845130900 845140900 845180900 845190900 845230000 845240000 845290000 846911000 846912000 846920000 846930000 847010000 847021000 847029000 847030000 847040000 847050000 847090000 847110000 847130000 847141000 847149000 847150000 847160000 847170000 | 847180000 847190000 847210000 847220000 847230000 847290000 847310000 847321000 847329000 847330000 847340000 847350000 847410100 847431900 847490100 847621000 847629000 847681000 847689000 847690000 847790900 847890900 847910900 847920900 847930900 847940900 847960000 847981900 847982900 847989900 847990100 847990900 848110000 848120000 848130000 848180390 848180900 848190000 848210000 848220000 848230000 848240000 848250000 848280000 848291000 848299000 848310900 848320900 848330900 848340900 848350900 848360900 | 848390900 848410000 848420000 848490000 848510000 848590000 850110190 850120190 850131190 850132190 850140190 850151190 850152190 850300000 850410000 850440100 850450100 850490900 850511000 850519000 850520000 850530000 850590000 850610000 850630000 850640000 850650000 850660000 850680000 850690900 850710000 850720000 850730000 850740000 850780000 850910000 850920000 850930000 850940000 850980000 850990000 851010000 851020000 851030000 851090000 851110000 851120000 851130000 851140000 851150000 851180000 851190000 |
851210000 851220000 851230000 851240000 851290000 851310000 851390000 851610000 851621000 851629000 851631000 851632000 851633000 851640000 851650000 851660000 851671000 851672000 851679000 851680000 851690000 851711000 851719000 851721000 851722000 851730000 851750000 851780000 851790000 851810000 851821000 851822000 851829000 851830000 851840000 851850000 851890000 851910000 851921000 851929000 851931000 851939000 851940000 851992000 851993000 851999000 852010000 852020000 852032000 852033000 852039000 | 852090000 852110000 852190000 852210000 852290000 852311900 852312900 852313900 852320000 852330000 852390900 852410000 852431000 852432900 852439900 852440000 852451900 845452900 852453900 852460000 852491000 852499900 852510000 852520100 852520900 852530000 852540000 852712000 852713000 852719000 852721000 852729000 852731000 852732000 852739000 852790100 852790900 852812000 852813000 852821000 852822000 850830000 852910100 852910900 852990100 852990900 853110100 853110200 853110900 853120000 853180100 | 853180200 853180900 853190000 853310000 853321000 853329000 853331000 853339000 853340000 853390000 853400000 853510000 853521000 853529000 853530000 853540000 853590000 853610000 853620000 853630000 853641000 853649000 853650000 853661000 853669000 853690000 853710000 853720000 853810000 853890000 853910000 853921000 853922000 853929000 853931000 853932000 853939000 853941000 853949000 853990000 854011000 854012000 854020000 854040000 854050000 854060000 854071000 854072000 854079000 854081000 854089000 | 854091000 854099100 854099900 854110000 854121000 854129000 854130000 854140000 854150000 854160000 854190000 854212000 854213000 854214000 854219000 854230000 854240000 854250000 854290000 854320900 854340000 854381000 854389100 854389900 854390900 854411100 854411900 854419100 854419900 854420100 854420900 854430100 854430900 854441100 854441900 854449100 854449900 854451000 854459100 854459900 854460100 854460900 854470000 854511900 854519100 854519900 854520000 854590000 854610000 854620000 854690000 | 854710000 854720000 854790100 854790900 854810000 854890000 870200000 870210000 870290000 870300000 870310000 870320000 870321000 870321200 870321300 870321400 870322000 870322300 870322400 870323000 870323120 870323130 870323140 870323190 870323210 870323220 870323290 870323310 870323320 870323390 870324000 870324200 870324900 870330000 870331000 870331200 870331300 870331400 870332000 870332120 870332130 870332140 870332190 870332210 870332220 870332290 870333000 870333120 870333190 870333210 870333220 |
870333290 870390000 870390200 870390300 870390400 870390910 870390920 870390930 870390940 870390950 870390990 870400000 870410000 870420000 870421000 870421190 870421210 870421290 870421900 870430000 870431000 870431190 870431210 870431290 870431900 870510000 870590200 870590900 870600200 870600900 870710000 870790900 870810000 870821000 870829000 870831000 870839000 870840000 870850000 870860000 870870000 870880000 870891000 870892000 870893000 870894000 870899200 870899400 870899900 870990000 871110900 871120900 | 871130900 871140900 871150900 871190900 871200000 871411000 871419000 871420000 871491000 871492000 871493000 871494000 871495000 871496000 871499000 871500100 871500900 871610000 871620900 871631000 871680000 871690900 900110000 900120000 900130000 900140000 900150000 900190000 900211000 900219000 900220000 900290000 900311000 900319000 900390900 900410000 900490000 900510000 900580100 900580900 900590100 900590900 900610000 900620000 900630000 900640000 900651000 900652000 900653000 900659000 900661000 900662000 | 900669000 900691000 900699000 900711000 900719000 900720100 900720900 900791000 900792000 900810000 900820000 900830000 900840000 900890000 900911000 900912000 900921000 900922000 900930000 900990000 901010000 901041000 901042000 901049000 901050000 901060000 901090000 901190000 901290000 901310000 901320000 901380000 901390000 901410000 901420000 901480000 901490000 901590000 901600190 901600900 901710000 901790000 901831100 901910100 902300000 902511000 902519900 902580900 902590900 902610100 902610900 902620100 | 902620900 902680100 902680900 902690100 902690900 902740900 902750900 902780900 902790190 902790990 902810000 902820000 902830000 902890000 902910190 902910900 902920190 902920900 902990000 903083900 903141000 903149000 903190000 903210100 903210900 903220100 903220900 903281100 903281900 903289100 903289900 903290100 903290900 910111000 910112000 910119000 910121000 910129000 910191000 910199000 910211000 910212000 910219000 910221000 910229000 910291000 910299000 910310000 910390000 910400000 910511000 910519000 | 910521000 910529000 910591000 910599000 910610000 910620000 910690000 910700100 910700900 910811000 910812000 910819000 910820000 910891000 910899000 910911000 910919000 910990000 911011000 911012000 911019000 911090000 911110000 911120000 911180000 911190000 911210000 911280000 911290000 911310100 911310900 911320000 911390000 911410000 911420000 911430000 911440000 911490000 920110000 920120000 920190000 920210000 920290000 920300000 920410000 920420000 920510000 920590000 920600000 920710000 920790000 920810000 |
920890000 920910000 920920000 920930000 920991000 920992000 920993000 920994000 920999000 930100000 930200000 930310000 930320000 930330000 930390000 930400000 930510000 930521000 930529000 930590000 930610000 930621900 930629000 930630900 930690000 930700000 940110000 950100000 950210000 950291000 950299000 950310000 950320000 950330000 950341000 950349000 950350000 960360000 950370000 950380000 950390000 950410000 950420100 950420900 950430000 950440000 950490000 950510000 950590000 950611000 950612000 950619000 | 950621000 950629000 950631000 950632000 950639000 950640000 950651000 950659000 950661000 950662000 950669000 950670000 950691000 950699000 950710000 950720000 950730000 950790000 950800000 960110000 960190100 960190900 960200200 960200900 960310000 960321000 960329000 960330000 960340000 960350000 960390100 960390900 960400000 960500000 960810900 960820000 960831000 960839000 960840000 960850000 960860000 960891000 960899900 960910900 960920000 960990000 961000000 961100000 961210000 961220000 961310000 961320000 | 961330000 961380000 961390000 961420000 961490000 961511000 961519000 961590000 961620000 961700000 961800000 970110000 970190000 970200000 970300000 970400000 970500900 970600000 |
Annex III – list C |
List of processed agricultural products for which customs duties shall be removed effective on the date of entry into force of this Protocol: |
050100000 050210000 050290000 050300000 050510000 050590000 050610000 050690000 050710000 050790000 050800000 050900000 130212100 130220000 130232000 140110000 140120000 140190000 140200000 140300000 140410110 140420000 140490100 150500100 150500900 150600100 151590100 151590300 151710100 151800000 152000100 152110000 152190100 152190900 152200100 | 170250000 180310200 180310900 180320200 180320900 180400000 180500900 190190100 190211000 190219100 190300000 210390100 210420100 210610100 210610900 210690700 210690800 220720000 290543000 290544000 290545100 330190100 330190200 330210200 330210300 350110000 350510000 350520100 380910000 382311000 382312000 382313000 382319000 382370000 382460000 |
Annex III – list D |
List of processed agricultural products for which customs duties shall be removed in four equal annual stages beginning on 1 May 2006: |
130213000 130214000 130231000 140410900 151590200 180500100 190110900 190120900 190190900 190410000 190420000 190430000 190490000 190590100 190590300 190590400 210111000 210112000 210120000 210130000 210210000 210220000 210230000 210690910 210690990 290545900 350190000 |
Annex III – list E |
List of processed agricultural products for which customs duties shall be removed in eight equal annual stages beginning on 1 May 2006: |
051000000 071040000 071190900 090300000 121220000 130212900 140410190 140490900 150600900 151590900 151620900 151790200 151790900 152000900 170410000 170490000 180610000 180620000 180631000 180632000 180690000 190219900 190220000 190300000 190510000 190520000 200190000 200410000 | 200490000 200510000 200520100 200520900 200580000 200811000 200891000 200899900 210310000 210320000 210330000 210390900 210410000 210420900 210500000 210690200 210690990 220110000 220190000 220210000 220290000 220710100 220710900 220890500 330190900 350520900 350520900 |
Annex III – list F
List of processed agricultural products for which customs duties shall be reduced by 50% in five equal annual stages beginning on 1 May 2006:
190531000
190539000
Annex III – list G
List of processed agricultural products for which customs duties shall not be removed and which are subject to a revision clause.
220300000
220510000
220590000
220820000
220830000
220840000
220850000
220860000
220870000
220890300
220890400
220890900
240210000
240220000
240290100
240290200
240310100
240310900
240391000
240399300
240399900
ANNEX IV List of industrial products originating in the Community referred to in Article 11(5) |
220300000 220500000 240200000 240300000 240390000 240399000 240399200 570100000 570110000 570190000 570200000 570210000 570220000 570230000 570231000 570239000 570240000 570241000 570249000 570250000 570251000 570259000 570290000 570291000 570299000 570300000 570310000 570390000 570400000 570410000 570500000 610110000 610190000 610210000 610230000 610290000 610312000 610319000 610321000 610322000 610323000 610329000 610339000 610349000 610412000 610413000 610423000 610402900 610431000 610439000 | 610444000 610449000 610459000 610461000 610469000 610610000 610811000 610819000 610829000 610832000 610839000 610899000 611090000 611190000 611220000 611231000 611239000 611241000 611249000 611300000 611410000 611490000 611599900 611610000 611691000 611692000 611693000 611699000 611710000 611720000 611780000 611790000 620113000 620119000 620199000 620219000 620291000 620299000 620590000 620610000 620640000 620690000 620711000 620719000 620722000 620729000 620792000 620799000 620811000 620819000 | 620821000 620822000 620829000 620891000 620892000 620899000 620910000 620990000 621010000 621040000 621050000 621111000 621112000 621120000 621131000 621133000 621139000 621141000 621143000 621149000 621220000 621230000 621290000 621310000 621320000 621390000 621600000 621710900 621790000 630900000 630900100 630900900 640110000 640191000 640192000 640199000 640212000 640219000 640220000 640230000 640291000 640299000 640510000 640520000 640590000 640610000 640620000 640691000 640699100 640699200 | 640699910 640699990 ex870310 000* ex870321 000* ex870322 000* ex870323 000* ex870324 000* ex870331 000* ex870332 000* ex870333 000* ex870339 000* 940120000 940130000 940140000 940150000 940161000 940169000 940171000 940179000 940180000 940190000 940210100 940310000 940320000 940330000 940340000 940350000 940360000 940370000 940380000 940390000 940410000 940421000 940429000 940430000 940490000 940510000 940520000 940530000 940540900 940550900 940560000 940591000 940592000 940599000 940600190 940600200 940600300 940600900 |
* Used vehicles defined as vehicles with more than six months after registration and having run at least 6 000 km. |
LEGISLATIVE FINANCIAL STATEMENT FOR PROPOSALS HAVING A BUDGETARY IMPACT EXCLUSIVELY LIMITED TO THE REVENUE SIDE
1. NAME OF THE PROPOSAL
Proposal for a Council Decision on the conclusion of the Agreement in the form of an exchange of letters between the European Community and the Hashemite Kingdom of Jordan concerning reciprocal liberalisation measures and the replacement of Protocols 1 and 2 and of Annexes I, II, III and IV to the EC-Jordan Association Agreement
2. BUDGET LINES
Chapter 10 – Article 1000: Agricultural duties established by the Institutions of the European Communities in respect of trade with non-member countries under the common agricultural policy. Amount estimated for the year concerned: 763,5 M€uros – B 2006.
3. FINANCIAL IMPACT
Proposal has no financial implications
Proposal has no financial impact on expenditure but has a financial impact on revenue – the effect is as follows:
(€ million to one decimal place) |
Budget line | Revenue[10] | 12 month period starting 1.1.2006 and following years |
Article 100-1000 | Impact on own resources | –1,3 |
Article … | Impact on own resources | – |
Situation following action |
2007 | 2008 | 2009 | 2010 |
Article 100-1000 |
Article … | – | – | – | – |
4. ANTI-FRAUD MEASURES
5. OTHER REMARKS
On the expense side the measure does not have any financial consequence.
[1] OJ C […] […], p. […]
[2] OJ L 129, 15.5.2002, p. 3.
[3] OJ L 184, 17.7.1999, p. 23.
[4] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16).
[5] OJ L 104, 20.4.2002, p. 26.
[6] OJ L 302, 19.10.1992, p. 1. Regulation as last amended by Regulation (EC) No 648/2005 (OJ L 117, 4.5.2005, p. 13).
[7] OJ L 337, 24.12.1994, p. 66. Regulation as last amended by Regulation (EC) No 386/2005 (OJ L 62, 9.3.2005, p. 3).
[8] CN codes corresponding to Commission Regulation (EC) No 1810/2004 (OJ L 327, 30.10.2004, p. 1).
[9] Notwithstanding the rules for interpretation of the Combined Nomenclature, the wording for the description of the products is to be considered as having no more than an indicative value, the preferential scheme being determined, within the context of this Annex, by the coverage of the CN codes. Where «ex» CN codes are indicated, the preferential scheme is to be determined by the application of the CN codes and corresponding description taken together.
[10] Amounts indicated are net amounts, i.e. gross amounts after deduction of 25% of collection costs.
