Council conclusions
on developing the agenda for the Community's external aviation policy
(2005/C 173/01)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Communication from the Commission on "Developing the agenda for the Community's external aviation policy" (COM(2005) 79 final),
On matters of general policy
1. RECALLS the agreement on a package of measures relating to the Community's external aviation policy reached at the Transport, Telecommunications and Energy Council of 5/ 6 June 2003;
2. RECOGNISES:
- that air transport plays a vital role in the European economy and for international trade and cooperation and that the aviation sector has a major contribution to offer in improving the competitiveness of the European economy as set out in the Lisbon Agenda;
- that the achievements of the Community's internal aviation market for both EU industry and users have created significant benefits for consumers and significant opportunities for operators that can be explored in respect of the Community's aviation relations with third countries as well as providing useful references for third countries;
- that the negotiation of new or amended aviation agreements with third countries must be conducted in a spirit which seeks to deliver mutually beneficial outcomes;
- that differences in the stages of development of Member States' bilateral aviation arrangements with third countries can, in practice, lead to inequalities in the opportunities available to Community carriers in some international markets;
- the important role of industry and consumer stakeholders, in particular the European airline industry, in the development of the Community's external aviation policy;
3. STRESSES the important complementary roles that Member States and the Community play in relation to negotiations with third countries;
4. WELCOMES the Communication from the Commission, which provides a clear and coherent overview of the Commission's vision of the future development of the Community's external aviation policy and priorities;
With regard to bilateral agreements between Member States and third countries
5. UNDERLINES that the bilateral system of agreements between Member States and third countries will remain, for the time being at least, the principal basis for international relations in the aviation sector. These agreements play a vital role in ensuring the continuity of services for users and a stable operating environment for industry, to the benefit of the wider economy;
6. RECOGNISES that the so-called "open skies" judgements of the European Court of Justice of 5 November 2002 have clarified the respective competences of Member States and the Community in external aviation relations;
7. CONSEQUENTLY STRESSES the importance that Member States and the Commission strengthen further their cooperation and coordination and provide full mutual support in pursuit of the shared aim of bringing all such bilateral air service agreements into conformity with Community law as soon as possible, thereby restoring the legal certainty for Community as well as third country air carriers on international routes;
8. UNDERLINES, in this context, the need for the Commission and the Member States to work together in a concerted manner, using all available means, to avoid interruptions in bilateral agreements between Member States and third countries;
9. WELCOMES:
- the significant progress made in the context of "horizontal" negotiations conducted by the Commission that has led to the initialling of a growing number of "horizontal" agreements with third countries;
- the significant results obtained by Member States in the context of their bilateral relations to bring their bilateral agreements into line with Community law;
- the agreement reached on the Community standard clauses to be incorporated in bilateral air service agreements as envisaged by Regulation (EC) No 847/2004;
10. RECOGNISES that, although good progress has been made, the adaptation of the large number of existing bilateral agreements to Community law will still take time and that Community carriers must be able to operate and develop their international businesses during this time so as not to jeopardise their commercial position with regard to competitors;
11. CONSEQUENTLY STRESSES the necessity for Member States and the Commission to apply Regulation (EC) No 847/2004, in particular Articles 1 and 4 thereof, in a manner that preserves the continuity and permits the development of air services; in this context it is necessary to give equivalent consideration to agreements and understandings concluded by Member States with third countries after 5 November 2002 but before the adoption of Regulation (EC) No 847/2004;
General principles regarding agreements/negotiations between the Community and third countries
12. WELCOMES the general principles underpinning the Commission's Communication with regard to comprehensive agreements i.e. that the inseparable twin aims of comprehensive open aviation area agreements should be, on the one hand, market opening creating new economic opportunities and investment possibilities, and, on the other hand, a process of regulatory convergence that ensures a satisfactory level playing field with fair and equitable competition conditions;
13. STRESSES the importance for EU businesses and consumers of allowing Member States to continue negotiating traffic rights and related commercial matters with third countries in parallel with Community-level negotiations during the transition towards conclusion of open aviation area agreements or other agreements, and in this context stresses the need for the Commission, in accordance with Community law, to apply Articles 1 and 4 of Regulation (EC) No 847/2004 taking into consideration the need of Member States to negotiate additional traffic rights and related commercial matters;
14. INVITES the Commission in relation to negotiations with third countries to ensure full information and consultation of all relevant stakeholders including notably the European airline industry throughout the negotiations;
Regarding existing mandates for comprehensive agreements/negotiations between the Community and third countries
15. URGES the Commission to bring the current negotiations with the United States to a successful and mutually satisfactory conclusion as early as possible taking account of discussions held at the Transport, Telecommunications and Energy Councils of June 2004, October 2004 and April 2005;
16. WELCOMES the encouraging early progress being made in developing a wider European Common Aviation Area by 2010 incorporating EU neighbouring countries and in particular:
- in the context of negotiating ECAA-type of agreements with the Western Balkan countries and
- in negotiations towards a Euro-Mediterranean aviation agreement with Morocco;
Regarding the future development of policy on Community-level negotiations with third countries
17. STRESSES that, before granting mandates for the negotiation of any further comprehensive agreements with third countries, the added value of any resulting Community-level agreement should be clearly demonstrated in each case, notably with regard to the prospects of obtaining significant new opportunities for EU industry and users and achieving greater levels of regulatory convergence with a view to ensuring a competitive level playing field;
18. STRESSES as a priority the importance of ensuring within the framework of the accession of the Russian Federation to the World Trade Organisation a satisfactory solution to the phase out of trans-Siberian overflight payments by 31 December 2013 comprising the following elements:
- confirmation that all current payments be abolished by 31 December 2013,
- gradual reduction of payments during a transition period leading up to 2013,
- the principle of unrestricted overflight frequencies;
this being a pre-requisite for making further progress with the Russian Federation;
19. UNDERTAKES to examine with interest, in the light of the "added value" principle set out in point 17 as well as the considerations set out in point 13 above, the Communications and corresponding Recommendations from the Commission relating to the development of aviation relations between the Community and the Russian Federation and the Community and the Peoples Republic of China respectively; concerning these countries, and any other third country for which a new mandate for comprehensive negotiations is granted, the Council considers that the acceptance of community clauses, through bilateral or Community-level negotiation, should be the necessary starting point for Community negotiations;
20. NOTES with interest the other third countries of major importance identified in the Commission's Communication, including Australia, New Zealand, India, Chile and South Africa, as potential candidates for future requests for comprehensive negotiating mandates, and underlines that any such requests will be assessed by the Council on the basis of a case-by-case evaluation of the added value that such Community negotiations could bring.
--------------------------------------------------
