COUNCIL REGULATION (EC) No 191/2000
of 24 January 2000
amending Regulation (EEC) No 1696/71 on the common organisation of the market in hops
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 36 and 37 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament(1),
Whereas:
(1) The aid scheme for setting up producer groups no longer applies in the Member States producing hops, with the exception of the Republic of Austria, which is authorised under the 1994 Act of Accession to apply this scheme until 31 December 1999; therefore, for the sake of clarity, Articles 8 and 10 and Article 17(2) of Regulation (EEC) No 1696/71(2), should be repealed as from 1 January 2000;
(2) The Council fixed a flat-rate aid to producers of EUR 480 per hectare per annum for a period of five years from the 1996 harvest, up to and including the 2000 harvest; it is therefore no longer necessary for the Commission to submit a report to the Council on the situation regarding the production and marketing of hops each year, since Article 18 of Regulation (EEC) No 1696/71 provides for the submission of a summary report after the expiry of the five-year period when the Council will have to decide on the amount of aid for the period starting from the 2001 harvest; Article 11 of the said Regulation may therefore be deleted, and Article 12 of that Regulation may be adapted to take account of such deletion,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 1696/71 is hereby amended as follows:
1. Articles 8, 10, 11 and Article 17(2) shall be deleted;
2. Article 12(6) shall be replaced by the following:
"6. Where the market situation shows that there is a risk of creating structural surpluses or disturbance in the supply structure of the Community hop market, the Council acting on a proposal from the Commission in accordance with the procedure laid down in Article 37(2) of the Treaty, may adjust the amount of the aid set in paragraph 5 either:
(a) by granting the aid solely in respect of part of the area under hops registered for the year in question, adjusting the aid where the need arises; or
(b) by declaring ineligible for aid those areas under hops which are in their first and/or second year of production."
Article 2
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities.
It shall be applicable as from 1 January 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 January 2000.
For the Council
The President
L. CAPOULAS SANTOS
(1) Opinion delivered on 17 December 1999 (not yet published in the Official Journal).
(2) OJ L 175, 4.8.1971, p. 1. Regulation as last amended by Regulation (EC) No 1257/99 (OJ L 160, 26.6.1999, p. 80).
