Commission Regulation (EC) No 1081/2005
of 8 July 2005
opening a standing invitation to tender for the resale on the Spanish market of maize held by the Slovak intervention agency
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 6 thereof,
Whereas:
(1) Commission Regulation (EEC) No 2131/93 of 28 July 1993 laying down the procedure and conditions for the sale of cereals held by intervention agencies [2] provides in particular that cereals held by intervention agencies are to be sold by tendering procedure at prices preventing market disturbance.
(2) Because of the difficult weather conditions in much of Spain, cereals production has been significantly reduced in the 2005/06 marketing year. This situation has already led to high prices locally, causing supply difficulties at competitive prices for growers and the livestock feed industry alike.
(3) Slovakia has significant intervention stocks of maize, which should be used up.
(4) The stocks of maize held by the Slovak intervention agency should therefore be made available on the Spanish cereals market; given the need to supply growers in the south of Spain, those stocks are particularly suited to the traders’ needs.
(5) To ensure the best supply conditions for these regions, the maize must be delivered to the ports of Huelva, Seville or Cádiz.
(6) To take account of the situation on the Community market, provision should be made for the Commission to manage this invitation to tender. In addition, provision must be made for an award coefficient for tenders offering the minimum selling price.
(7) It is also important that the Slovak intervention agency’s notification to the Commission should maintain the anonymity of the tenderers.
(8) With a view to modernising management, the information required by the Commission should be sent by electronic mail.
(9) In order to prevent disturbances on the Spanish market, in particular during marketing of the new year’s maize harvest, these cereals should be delivered before 30 September 2005.
(10) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
1. The Slovak intervention agency shall open a standing invitation to tender for the sale on the Community market of 100000 tonnes of rye held by it.
2. These sales are intended to supply the Spanish market. Entry into Spain shall be exclusively through the Spanish ports of Huelva, Seville or Cádiz.
Article 2
The sale provided for in Article 1 shall take place in accordance with Regulation (EEC) No 2131/93.
However, notwithstanding that Regulation:
(a) tenders shall be drawn up on the basis of the actual quality of the lot to which they apply;
(b) the minimum selling price shall be set at a level which does not disturb the cereals market.
Article 3
1. Notwithstanding Article 13(4) of Regulation (EEC) No 2131/93 the tender security is set at EUR 10 per tonne.
2. Tenders shall be valid only if they are accompanied by the tenderer’s written commitment to lodge a security of EUR 80 per tonne within two working days of the day on which the notice of award of contract is received.
Article 4
1. The first partial invitation to tender shall expire at 15.00 (Brussels time) on 13 July 2005.
The closing dates for the submission of tenders for subsequent partial invitations to tender shall be each Wednesday at 15.00 (Brussels time), with the exception of 20 July, 3 August, 17 August and 31 August 2005, i.e. weeks when no invitation to tender shall be made.
The closing date for the submission of tenders for the last partial invitation to tender shall be 14 September 2005 at 15.00 (Brussels time).
2. Tenders must be lodged with the Slovak intervention agency at the following address:
Pôdohospodárska platobná agentúra
oddelenie obilnín a škrobu
Dobrovičova 12
SK-815 26 Bratislava
Tel. (421-2) 58 24 32 71
Fax (421-2) 58 24 33 62
.
Article 5
Within two hours of the expiry of the time limit for the submission of tenders, the Slovak intervention agency shall notify the Commission of tenders received. This notification shall be made by e-mail, using the form in the Annex hereto.
Article 6
Under the procedure laid down in Article 25(2) of Regulation (EEC) No 1784/2003 the Commission shall set the minimum selling price or decide not to award any quantities. In the event that tenders are submitted for the same lot and for a quantity larger than that available, the Commission may fix this price separately for each lot.
Where tenders are offering the minimum selling price, the Commission may fix an award coefficient for the quantities offered at the same time as it fixes the minimum selling price.
Article 7
In addition to the provisions of Article 16 of Regulation (EEC) No 2131/93, the successful tenderer must remove the awarded cereal stocks before 30 September 2005.
Article 8
1. The security referred to in Article 3(1) shall be released in full in respect of quantities for which:
(a) no award is made;
(b) payment of the selling price is made within the period set and the security referred to in Article 3(2) has been lodged.
2. The security referred to in Article 3(2) shall be released in proportion to the quantities of cereals unloaded at one of the ports referred to in Article 1(2). Proof of a particular destination shall be supplied in accordance with Commission Regulation (EEC) No 3002/92 [3]. The T5 control copy must provide proof of compliance with the conditions laid down in Article 1(2) of this Regulation.
3. Prior to unloading, the relevant party referred to in Article 3(1)(d) of Regulation (EEC) No 3002/92 shall inform the Spanish authority responsible for checks at the final destination of the following:
- the name of the port(s) where unloading will take place,
- the name(s) of the means of transport that will be used,
- the quantities that will be unloaded from each means of transport,
- the expected unloading date(s).
Article 9
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 July 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 191, 31.7.1993, p. 76. Regulation as last amended by Regulation (EC) No 749/2005 (OJ L 126, 19.5.2005, p. 10).
[3] OJ L 301, 17.10.1992, p. 17.
--------------------------------------------------
ANNEX
1 | 2 | 3 | 4 |
Serial numbers of tenderers | Lot No | Quantity(t) | Tender price(EUR/t) |
1 | | | |
2 | | | |
3 | | | |
etc. | | | |
--------------------------------------------------
