P6_TA(2005)0044
Fisheries Control Agency *
European Parliament legislative resolution on the proposal for a Council regulation establishing a Community Fisheries Control Agency and amending Regulation (EEC) No 2847/93 establishing a control system applicable to the Common Fisheries Policy (COM(2004)0289 — C6-0021/2004 — 2004/0108(CNS))
(Consultation procedure)
The European Parliament,
- having regard to the Commission proposal to the Council (COM(2004)0289) [1],
- having regard to Article 37 of the EC Treaty, pursuant to which the Council consulted Parliament (C6-0021/2004),
- having regard to Rule 51 of its Rules of Procedure,
- having regard to the report of the Committee on Fisheries and the opinion of the Committee on Budgets (A6-0022/2005),
1. Approves the Commission proposal as amended;
2. Calls on the Commission to alter its proposal accordingly, pursuant to Article 250(2) of the EC Treaty;
3. Calls on the Council to notify Parliament if it intends to depart from the text approved by Parliament;
4. Asks the Council to consult Parliament again if it intends to amend the Commission proposal substantially;
5. Instructs its President to forward its position to the Council and Commission.
TEXT PROPOSED BY THE COMMISSION | AMENDMENTS BY PARLIAMENT |
Amendment 1
RECITAL 2
(2) To fulfil these obligations it is necessary for the Member States to coordinate their control and inspection activities in Community waters and international waters with regard to the activities of Community fishing vessels taking into account, in particular, the obligations of the Community in with the framework of regional fisheries organisations and under agreements with third countries. | (2) To fulfil these obligations it is necessary for the Member States to coordinate their control and inspection activities in Community waters, international waters and the waters of third countries with which the Community has negotiated a fisheries agreement that includes an enforcement agreement with regard to the activities of Community fishing vessels taking into account, in particular, the obligations of the Community within the framework of regional fisheries organisations and under agreements with third countries. |
Amendment 2
RECITAL 3
(3) Such cooperation, through the operational coordination of control and inspection activities, should contribute to the sustainable exploitation of living aquatic resources as well as ensuring a level playing field for the fishing industry involved in this exploitation thus reducing the distortion in competition. | (3) Such cooperation, through the operational coordination of control and inspection activities, should contribute to the sustainable exploitation of living aquatic resources as well as ensuring a level playing field for the fishing industry involved in this exploitation thus minimising the distortion in competition, especially that resulting from illegal, unreported and unregulated fishing activities. Such cooperation should also be aimed at creating conditions under which Member States can fulfil their obligations as cost-effectively as possible. |
Amendment 3
RECITAL 16
(16) The Commission and the Member States should be represented within an Administrative Board that would be entrusted with ensuring the correct and effective functioning of the Agency. | (16) The Commission, the Member States and the fishing industry should be represented within an Administrative Board that would be entrusted with ensuring the correct and effective functioning of the Agency. |
Amendment 4
RECITAL 18
(18) Voting arrangements in the Administrative Board should take into account the interests of the Member States and the Commission in the effective operation of the Agency. It is appropriate to provide for the inclusion on the Administrative Board of a limited number of non-voting representatives of the fishing industry. | (18) Voting arrangements in the Administrative Board should take into account the interests of the Member States, the Commission and the fishing industry in the effective operation of the Agency. |
Amendment 5
ARTICLE 1, PARAGRAPH 1a (new)
| The Agency shall provide the Member States and the Commission with the technical and scientific assistance necessary to help them apply the rules of the Common Fisheries Policy correctly, including aspects relating to health and safety at work. |
Amendment 6
ARTICLE 2, INTRODUCTION
Operational coordination by the Agency shall cover inspection and control of fishing activities, up to the first point of sale of fishery products, which are carried out | Operational coordination by the Agency shall cover inspection and control of fishing activities — including the import, transport and sale of fishery products, up to the first point of sale of all such products — which are carried out |
Amendment 7
ARTICLE 2, POINT (c)
(c)outside Community waters by Community fishing vessels. | (c)outside Community waters by Community fishing vessels including the waters of third countries with which the Community has negotiated a fisheries agreement that includes an enforcement agreement; |
Amendment 8
ARTICLE 2, POINT (ca) (new)
| (ca)by vessels registered in third countries whose fishing activities are illegal, unreported and unregulated; |
Amendment 9
ARTICLE 2, POINT (cb) (new)
| (cb)on the territory of third countries when there are bilateral cooperation protocols between inspection services or within the framework of regional fisheries organisations. |
Amendment 10
ARTICLE 4, POINT (ba) (new)
| (ba)to coordinate operations to combat illegal, unreported and unregulated fishing in conformity with Community rules; |
Amendment 11
ARTICLE 4, POINT (da) (new)
| (da)to assist Member States and the Commission in harmonising the application of the Common Fisheries Policy throughout the European Union; |
Amendment 12
ARTICLE 4, POINT (db) (new)
| (db)to coordinate the activities of national authorities with respect to gathering the basic data required by the Agency; |
Amendment 13
ARTICLE 4, POINT (dc) (new)
| (dc)to work together with Member States and the Commission to investigate and develop technical control and inspection solutions; |
Amendment 14
ARTICLE 4, POINT (dd) (new)
| (dd)to provide information on the applicability and cost-effectiveness of the rules of the Common Fisheries Policy with regard to control and inspection. |
Amendment 15
ARTICLE 7
The Agency may provide contractual services to Member States, at their request, relating to control and inspection in connection with their obligations concerning fisheries in Community and/or international waters, including the chartering, operating and staffing of control and inspection platforms and the provision of observers for joint operations by the Member States concerned. | The Agency may provide contractual services to Member States and to the Commission, at their request, relating to control and inspection in connection with Member States' obligations concerning fisheries in Community and/or international waters, including the chartering, operating and staffing of control and inspection platforms and the provision of observers for joint operations by the Member States concerned. |
Amendment 16
ARTICLE 8, POINT (a)
(a)establish and develop a core curriculum for the training of the instructors of the fisheries inspectors of the Member States and may provide additional training courses and seminars to those inspectors; | (a)create a training centre and establish and develop a core curriculum for the training of the instructors of the fisheries inspectors of the Member States and may provide seminars to those inspectors; |
Amendment 18
ARTICLE 14
The Agency shall undertake an annual assessment of the effectiveness of each joint deployment plan, as well as an analysis, on the basis of available evidence, of the existence of a risk that fishing activities are not compliant with applicable conservation and control measures. Such assessments shall be promptly communicated to the Commission. | The Agency shall undertake an annual assessment of the effectiveness of each joint deployment plan, as well as an analysis, on the basis of available evidence, of the existence of a risk that fishing activities are not compliant with applicable conservation and control measures. Such assessments shall be promptly communicated to the European Parliament, the Commission, the Member States and the Advisory Committee on Fisheries and Aquaculture (ACFA). |
Amendment 19
ARTICLE 17, PARAGRAPH 1
1. The Commission, the Agency and the competent authorities of Member States shall exchange relevant information available to them regarding control and inspection activities within Community and international waters. | 1. The Commission, the Agency and the competent authorities of Member States and those third countries with which the Community has negotiated a fisheries agreement that includes an enforcement agreement shall exchange relevant information available to them regarding control and inspection activities within Community and international waters. |
Amendment 20
ARTICLE 19, PARAGRAPH 4
4. The seat of the Agency shall be at [...], Spain. | 4. The seat of the Agency shall be at Vigo, Spain. |
Amendment 21
ARTICLE 19, PARAGRAPH 4a (new)
| 4a. The host Member State may provide a contribution to the setting-up of the Agency, especially in the form of buildings, building sites and infrastructure. |
Amendment 22
ARTICLE 24, PARAGRAPH 2, POINT (c), SUBPARAGRAPH 1
(c)adopt by 31 October each year, and taking into account the opinion of the Commission and the Member States, the work programme of the Agency for the coming year and forward it to the European Parliament, the Council, the Commission and the Member States; | (c)adopt by 31 October each year, and taking into account the opinion of the Commission and the Member States, the work programme of the Agency for the coming year and forward it to the European Parliament, the Council, the Commission, the Member States and the ACFA; |
Amendment 23
ARTICLE 25, PARAGRAPH 1, SUBPARAGRAPH 1
1. The Administrative Board shall be composed of one representative from each Member State whose vessels are engaged in fishing activities relating to marine living resources and four representatives of the Commission as well as of four representatives of the fishing industry nominated by the Commission without the right to vote. | 1. The Administrative Board shall be composed of one representative from each Member State whose vessels are engaged in fishing activities relating to marine living resources and four representatives of the Commission as well as of four representatives of the fishing industry nominated by the ACFA. |
Amendment 24
ARTICLE 25, PARAGRAPH 2
2. Each Member State and the Commission shall appoint their members of the Administrative Board as well as an alternate who will represent the member in his/her absence. | 2. Each Member State, the Commission and the ACFA shall appoint their members of the Administrative Board as well as an alternate who will represent the member in his/her absence. |
Amendment 25
ARTICLE 27, PARAGRAPH 3
3. The Administrative Board shall hold an ordinary meeting once a year. In addition it shall meet on the initiative of the Chairperson or at the request of the Commission or of one-third of the Member States represented on the Administrative Board. | 3. The Administrative Board shall hold an ordinary meeting once a year. In addition it shall meet on the initiative of the Chairperson or at the request of the Commission, of one-third of the Member States represented on the Administrative Board or of a majority of those representing the industry. |
Amendment 26
ARTICLE 27, PARAGRAPH 4
4. When there is a matter of confidentiality or conflict of interest, the Administrative Board may decide to examine specific items of its agenda without the presence of the members nominated by the Commission as representatives of the fishing industry. Detailed rules for the application of this provision may be laid down in the rules of procedure. | Deleted |
Amendment 27
ARTICLE 28, PARAGRAPH 2, SUBPARAGRAPH 1
2. Each member who is appointed by a Member State shall have one vote. The members appointed by the Commission shall jointly have ten votes. The Executive Director of the Agency shall not vote. | 2. Each member shall have one vote, except the members representing the Commission, who shall jointly have ten votes. The Executive Director of the Agency shall not vote. |
Amendment 28
ARTICLE 29, PARAGRAPH 1
1. The members of the Administrative Board who are nominated by the Commission as representatives of the fishing industry shall make a declaration of commitment and a declaration of interests indicating either the absence of any interests which might be prejudicial to their independence or any direct or indirect interests which might be considered prejudicial to their independence. Those declarations shall be made annually in writing. | 1. The members of the Administrative Board shall make a declaration of commitment and a declaration of interests indicating either the absence of any interests which might be prejudicial to their independence or any direct or indirect interests which might be considered prejudicial to their independence. Those declarations shall be made annually in writing. |
Amendment 29
ARTICLE 29, PARAGRAPH 2
2. The members of the Administrative Board who are nominated by the Commission as representatives of the fishing industry shall declare at each meeting any interests which might be considered prejudicial to their independence in relation to the items on the agenda. | 2. The members of the Administrative Board shall declare at each meeting any interests which might be considered prejudicial to their independence in relation to the items on the agenda and shall not be entitled to vote on any such items. |
Amendment 30
ARTICLE 30, PARAGRAPH 3, POINT (ga) (new)
| (ga)he/she shall report annually to the European Parliament on the activities and functioning of the Agency. |
Amendment 31
ARTICLE 31, PARAGRAPH 1
1. The Executive Director shall be appointed by the Administrative Board, on the grounds of merit and documented relevant experience in the field of fisheries policy, from a list of three candidates proposed by the Commission after a selection procedure, following publication of the post in the Official Journal of the European Union, and elsewhere, of a call for expressions of interest. | 1. The Executive Director shall be appointed by the Administrative Board, on the grounds of merit and documented relevant experience in the field of the Common Fisheries Policy and fisheries control and inspection, from a list of three candidates proposed by the Commission after a selection procedure, following publication of the post in the Official Journal of the European Union, and elsewhere, of a call for expressions of interest. |
Amendment 32
ARTICLE 31, PARAGRAPH 3
3. Power to dismiss the Executive Director shall lie with the Administrative Board on the proposal of the Commission. | 3. Power to dismiss the Executive Director shall lie with the Administrative Board on the proposal of one of its members. The decision shall be taken by a two-thirds majority of members. |
Amendment 33
ARTICLE 39, PARAGRAPH 1
1. Within [five] years from the date of the Agency having taken up its responsibilities, and every five years thereafter, the Administrative Board shall commission an independent external evaluation of the implementation of this Regulation. The Commission shall make available to the Agency any information the Agency considers relevant to the evaluation. | 1. Within [three] years from the date of the Agency having taken up its responsibilities, and every five years thereafter, the Administrative Board shall commission an independent external evaluation of the implementation of this Regulation. The Commission shall make available to the Agency any information the Agency considers relevant to the evaluation. |
Amendment 34
ARTICLE 41Article 34c, paragraph 1, subparagraph 1 (Regulation (EEC) No 2847/93)
1. The Commission, in accordance with the procedure laid down in Article 30(2) of Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the Common Fisheries Policy, and in concert with the Member States concerned, shall determine which fisheries involving two or more Member States shall be subject to specific control and inspection programmes and the conditions governing such programmes. | 1. The Commission, assisted by the Committee for Fisheries and Aquaculture set up by Article 30(1) of Council Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the Common Fisheries Policy, and acting in accordance with the procedure laid down in Articles 4 and 7 of Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission , and in concert with the Member States concerned, shall determine which fisheries involving two or more Member States shall be subject to specific control and inspection programmes and the conditions governing such programmes. The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at 20 working days. |
[1] Not yet published in OJ.
[2] OJ L 184, 17.7.1999, p. 23.
--------------------------------------------------
