Commission Regulation (EC) No 145/2005
of 28 January 2005
imposing a provisional anti-dumping duty on imports of barium carbonate originating in the People's Republic of China
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community [1] (the basic Regulation) and in particular Article 7 thereof,
After consulting the Advisory Committee,
Whereas:
A. PROCEDURE
1. INITIATION
(1) On 30 April 2004, the Commission announced, by a notice (notice of initiation) published in the Official Journal of the European Union [2], the initiation of an anti-dumping proceeding with regard to imports into the Community of barium carbonate originating in the People's Republic of China (PRC or country concerned).
(2) The proceeding was initiated as a result of a complaint lodged in March 2004 by Solvay Barium Strontium GmbH (the complainant), the sole producer of barium carbonate in the Community representing 100 % of the Community production. The complaint contained evidence of dumping of the said product and of material injury resulting therefrom, which was considered sufficient to justify the initiation of a proceeding.
2. PARTIES CONCERNED BY THE PROCEEDING
(3) The Commission officially advised the complainant, the exporting producers, importers, suppliers and users known to be concerned, and representatives of the PRC, of the initiation of the proceeding. Interested parties were given an opportunity to make their views known in writing and to request a hearing within the time limit set in the notice of initiation.
(4) The complainant producer, exporting producers, importers, users and user associations made their views known. All interested parties, who so requested and showed that there were particular reasons why they should be heard, were granted a hearing.
(5) In order to allow exporting producers in the PRC to submit a claim for market economy treatment (MET) or individual treatment (IT), if they so wished, the Commission sent MET and IT claim forms to the Chinese companies known to be concerned. Five companies requested MET pursuant to Article 2(7) of the basic Regulation or IT should the investigation establish that they did not meet the conditions for MET.
(6) In the notice of initiation, the Commission indicated that in view of the apparent large number of exporters/producers and importers sampling may be applied in this investigation. However, given the lower than expected number of exporting producers in the PRC and importers and users in the Community, which indicated their willingness to cooperate, it was decided that sampling was not necessary.
(7) The Commission sent questionnaires to all parties known to be concerned and to all the other companies that made themselves known within the deadlines set out in the notice of initiation. Replies were received from the complainant Community producer, five unrelated importers, one raw material supplier, six users, one association of users and five exporting producers in the PRC.
(8) The Commission sought and verified all the information deemed necessary for a provisional determination of dumping, resulting injury and Community interest. Verification visits were carried out at the premises of the following companies:
(a) Community producer:
- Solvay Barium Strontium GmbH, Germany.
(b) exporting producers in the PRC:
- Hubei Jingshan Chutian Barium Salt Corp. Ltd,
- Zaozhuang Yongli Chemical Co.,
- Guizhou Hongkaj Chemical Co. Ltd and related Hengyang Hong Xiang Co. Ltd,
- Guizhou Red Star Developing Co.,
- Hebei Xinji Chemical Group Co. Ltd.
(c) unrelated importers:
- Kimpe Sarl, France,
- Norkem BV, Netherlands.
(d) Community users:
- Ilpea SpA, Italy.
(9) In view of the need to establish a normal value for exporting producers in the PRC to which MET might not be granted, a verification visit to establish normal value on the basis of data from an analogue country took place at the premises of the following company:
- Chemical Products Corporation (CPC), Cartersville, producer in the United States of America.
3. INVESTIGATION PERIOD
(10) The investigation of dumping and injury covered the period from 1 January 2003 to 31 December 2003 (IP). The examination of trends relevant for the assessment of injury covered the period from January 2000 to the end of the IP (period considered).
B. PRODUCT CONCERNED AND LIKE PRODUCT
1. PRODUCT CONCERNED
(11) The product concerned is certain barium carbonate with a strontium content of more than 0,07 % by weight and a sulphur content of more than 0,0015 % by weight, whether in powder, pressed granular or calcined granular form, originating in the PRC, falling within CN code ex28366000.
2. LIKE PRODUCT
(12) No differences were found between the product concerned and the barium carbonate produced and sold on the domestic market in the PRC and the United States of America (USA), which served as an analogue country for the purpose of establishing the normal value with respect to imports from the PRC. Indeed, barium carbonate produced and sold in the USA has the same basic physical and chemical characteristics and uses compared with that exported from the PRC to the Community. Likewise, no differences were found between the product concerned and the barium carbonate produced by the Community industry and sold on the Community market. They both share the same physical and chemical characteristics and uses. Consequently, barium carbonate produced and sold on the domestic market of the PRC and barium carbonate produced and sold on the domestic market of the analogue country, as well as barium carbonate produced and sold in the Community by the Community industry have the same basic physical and chemical characteristics and uses. It is therefore concluded that all types of barium carbonate are considered to be alike within the meaning of Article 1(4) of the basic Regulation.
C. DUMPING
1. MARKET ECONOMY TREATMENT
(13) In anti-dumping investigations concerning imports originating in the PRC, normal value shall be determined in accordance with paragraphs 1 to 6 of Article 2(7)(b) of the basic Regulation for those producers which were found to meet the criteria laid down in Article 2(7)(c) of the basic Regulation.
(14) Briefly, and for ease of reference only, these criteria, fulfilment of which the applicant companies have to demonstrate, are set out in summarised form below:
- business decisions and costs are made in response to market signals, and without significant State interference,
- accounting records are independently audited in line with international accounting standards and applied for all purposes,
- there are no significant distortions carried over from the former non-market economy system,
- legal certainty and stability are provided by bankruptcy and property laws,
- currency exchanges are carried out at the market rate.
(15) Five exporting producers in the PRC requested MET pursuant to Article 2(7)(b) of the basic Regulation and replied to the MET claim form for exporting producers.
(16) The request of two companies has been rejected on the basis of a first analysis of the MET claim form which failed to show that all the criteria were met. In particular these companies, which were fully or predominantly State owned, and had a board of directors entirely or predominantly consisting of State nominated directors, could not demonstrate that there was no significant state interference in their business decisions. For the remaining three companies, the Commission sought and verified at the premises of these companies all information submitted in the MET applications and deemed necessary.
(17) The investigation showed that two companies fulfilled all the criteria required and they were therefore granted MET. The exporting producers in the PRC which were granted MET are:
- Hubei Jingshan Chutian Barium Salt Corp. Ltd
- Zaozhuang Yongli Chemical Co.
(18) The following table summarises the determination for the three companies for which MET was not granted against each of the five criteria as set out in Article 2(7)(c) of the basic Regulation.
Source: Verified questionnaire replies of cooperating Chinese exporters.
Company | Criteria |
Article 2(7)(c) indent 1 | Article 2(7)(c) indent 2 | Article 2(7)(c) indent 3 | Article 2(7)(c) indent 4 | Article 2(7)(c) indent 5 |
1 | Not met | | | | |
2 | Not met | Not met | Not met | Met | Met |
3 | Not met | | | | |
(19) The companies concerned were given an opportunity to comment on the above findings.
(20) As far as company 2 is concerned, the shareholders of its related company could not be identified and it could not be established who ultimately controlled this company. Therefore, significant State interference could not be excluded. Although the company contested this fact, it could not provide any information or evidence which would have shown that it was mainly controlled by private entrepreneurs and free from significant State interference. It was therefore concluded that the criteria laid down in Article 2(7)(c) indent 1 of the basic Regulation was not fulfilled.
(21) For the same company, the investigation revealed significant deficiencies in the audited accounts. Thus, the company's own auditors made reservations with regard to, amongst others, the booked sales figures, assets valuation and depreciation. However, no corrections were made in order to rectify the shortcomings identified by the auditors and no explanations could be given by the company as to why so far no account was taken of the reservations expressed by the auditors. Given these shortcomings, it would not have been possible to make a reliable dumping calculation on this basis. Although the company contested these conclusions, it did not provide any reasonable explanation why its accounts would be reliable despite these deficiencies. In view of the elements set out above which put into question the reliability of the accounts and that the problems identified by the auditors were not corrected, it is concluded that the criterion set out under Article 2(7)(c) indent 2 of the basic Regulation is not met.
(22) Finally, as far as the acquisition of company 2's assets is concerned, the company could not explain under which conditions some of the company's assets were transferred from the collectively-owned pre-existing company. The Commission therefore concluded that the conditions of Article 2(7)(c) indent 3 of the basic Regulation were not met. Company 2 disagreed with these conclusions, but did not provide any information or evidence with regard to the transfer of assets which would have shown that there are no significant distortions from the former non-market economy regime. The claim made by company 2 was therefore unfounded and was rejected.
(23) The Advisory Committee was consulted and the parties directly concerned were informed accordingly. The Community industry was given the opportunity to comment, and did not oppose to the MET determination.
2. INDIVIDUAL TREATMENT (IT)
(24) Further to Article 2(7)(a) of the basic Regulation, a country-wide duty, if any, is established for countries falling under Article 2(7) of the basic Regulation, except in those cases where companies are able to demonstrate, in accordance with Article 9(5) of the basic Regulation, that (a) they are free to repatriate capital and profits; (b) their export prices and quantities, as well as the conditions and terms of the sales are freely determined; (c) the majority of shares belong to private persons. State officials in the board of Directors or holding key management positions are either a minority or it must be demonstrated that the company is nonetheless sufficiently independent from State interference; (d) exchange rate conversions are carried out at market rates, and (e) any State interference is not such as to permit circumvention of measures if exporters are given different rates of duty.
(25) The three exporting producers to which MET was not granted also claimed individual treatment. Therefore, the Commission examined whether these three exporting producers demonstrated that they are complying with the criteria set out in Article 9(5) of the basic Regulation.
(26) Two companies (company 1 and 3) were found to be fully or predominately State owned and had a board of directors consisting fully or entirely of State nominated directors. These companies could not demonstrate that they were sufficiently independent from State interference and consequently did not meet the conditions set in Article 9(5)(c) of the basic Regulation.
(27) Although the third exporting producer (company 2) was partly privately owned, it could not demonstrate who ultimately controlled it and significant State interference could therefore not be excluded. As a consequence, the company was not able to demonstrate that it met criterion 9(5)(c) of the basic Regulation.
(28) Furthermore, for all three companies, it was found that there is a risk of circumvention of the measures if these exporters would be given an individual duty rate. This risk results partly from the above-mentioned State influence in the operation of two of the companies, and the fact that the other exporter could not demonstrate the absence of significant State influence either. Moreover, given the commodity nature of the product concerned, which cannot be identified as having been produced by a particular producer, the risk of circumvention of measures by way of exporting via a company with a lower duty was also deemed significant. The companies therefore did not meet the conditions set in Article 9(5)(e) of the basic Regulation.
(29) Consequently, none of the three exporting producers met the conditions set in Article 9(5) of the basic Regulation. It was therefore concluded that IT should not be granted to any of the exporting producers to which MET was not granted.
3. NORMAL VALUE
3.1. Determination of normal value for all exporting producers not granted MET
(a) Analogue country
(30) Pursuant to Article 2(7)(a) of the basic Regulation, normal value for the exporting producers not granted MET has to be established on the basis of the prices or constructed value in a market economy third country (analogue country).
(31) In the notice of initiation, the USA was envisaged as an appropriate market economy third country for the purpose of establishing normal value for the PRC. Interested parties were invited to comment on this choice.
(32) Three exporting producers contested this choice claiming that the level of economic development, the manufacturing process and the access to raw materials were different in the USA and the PRC. Furthermore, it was argued that the level of competition in the USA was low given that there was only one barium carbonate producer and that the domestic market was protected by anti-dumping duties. South Korea, Russia and India were proposed as alternative analogue countries.
(33) The Commission sought cooperation from other potential analogue countries such as India, Japan and Brazil. However, none of the producers in these countries was willing to cooperate.
(34) In any case, the Commission concluded that South Korea was not an appropriate analogue country because it had no domestic source of barite, the most important raw material, and only an insignificant production of barium carbonate. Furthermore, the Commission rejected Russia as an appropriate analogue country because the barium carbonate produced in Russia was of a significantly lower quality and therefore not comparable to the product produced in the PRC and the Community. The investigation revealed, also that the domestic market in Brazil was small and that the level of protection was higher than in the USA. Brazil was therefore not considered as an appropriate analogue country. Furthermore, no evidence was available indicating that any of the countries proposed as an alternative analogue country was more suitable than the USA.
(35) With regard to the USA, it was found that the production volume was substantial and representative with regard to Chinese exports of barium carbonate.
(36) As far as the level of economic development and the different production processes are concerned it was considered that there might indeed be some differences. USA is a highly industrialised economy and the producer in the USA employed a more advanced and more efficient production method than that used in the PRC. However, it should be noted that even if these differences would affect normal value, they should normally result in a lower normal value in the USA and thus be to the advantage of the Chinese exporting producers. Furthermore, it is recalled that, if necessary, appropriate adjustment can be made. In any case, although local variations of the production processes cannot be excluded, it has not been demonstrated that in any particular country other than the USA the production process would be more comparable to the one used in the PRC.
(37) Regarding the competition on the domestic market of the USA, the USA producer was subject to competition from imports from the PRC, Germany and Mexico. Imports of these countries represented approximately 30 % of the market, which was considered substantial. It was therefore concluded that there was a fair level of competition in the USA.
(38) As far as the access to raw materials is concerned, it was found that the USA was, together with the PRC, one of the largest barite producers and had substantial barite reserves. It was therefore concluded that the access to the raw material in terms of availability was comparable in the USA and in the PRC.
(39) In view of the above, it was provisionally concluded that the United States constitutes an appropriate analogue country in accordance with Article 2(7) of the basic Regulation.
(b) Determination of normal value in the analogue country
(40) Pursuant to Article 2(7)(a) of the basic Regulation, normal value for the exporting producers not granted MET was established on the basis of verified information received from the producer in the analogue country with regard to domestic costs and sales of the like product in the USA market for comparable product types.
(41) Normal value was established by using the methodology outlined in recitals 43 to 47 and 53 to 59. Domestic sales in the USA were representative, albeit certain product types were not sold in the ordinary course of trade, i.e. were sold at losses. For these product types, normal value was constructed in accordance with Article 2(3) and 2(6) of the basic Regulation, by adding a reasonable amount of selling, general and administrative (SG&A) expenses and profit margin to the cost of manufacturing. Since domestic sales of the product concerned were representative, the company's SG&A were considered reliable and were used. As far as the profit margin is concerned, the company's own profit margin realised for domestic sales of the product concerned could not be used because these sales were overall made at a loss. Since no other producer in the US cooperated, the Commission used the profit margin applicable to the production and sales of the same general category of products in accordance with Article 2(6)(b) of the basic Regulation.
(42) For all other product types, normal value was established as the weighted average domestic sales price to unrelated customers by the cooperating producer in the USA, adjusted as described below.
3.2. Determination of normal value for exporting producers granted MET
(43) As far as the determination of normal value is concerned, the Commission first established, for each cooperating exporting producer, whether its total domestic sales of barium carbonate were representative in comparison with its total export sales to the Community. In accordance with Article 2(2) of the basic Regulation, domestic sales were considered representative when the total volume of such sales represented at least 5 % of the total export sales volume of the producer to the Community. On this basis, for both exporting producers overall domestic sales of the product concerned during the IP were made in representative quantities.
(44) The Commission subsequently identified those types of the product concerned sold domestically that were identical or directly comparable with the types sold for export to the Community.
(45) For each type sold by the exporting producers on their domestic markets and found to be directly comparable with the type of barium carbonate sold for export to the Community, it was established whether domestic sales were sufficiently representative for the purposes of Article 2(2) of the basic Regulation. Domestic sales of a particular type of barium carbonate were considered sufficiently representative when the total domestic sales volume of that type during the IP represented 5 % or more of the total sales volume of the comparable type of barium carbonate exported to the Community. As a result of this analysis, all product types but one, were sold in representative quantities.
(46) The Commission subsequently examined whether the domestic sales of each type of barium carbonate, sold domestically in representative quantities could be regarded as having been made in the ordinary course of trade in accordance with Article 2(4) of the basic Regulation, by establishing the proportion of profitable sales to independent customers of the barium carbonate type in question.
(47) Domestic sales transactions were considered profitable where the unit price of a specific product type was equal to or above the cost of production. Cost of production for each product type sold on the domestic market during the IP was therefore determined.
(48) One exporting producer claimed an adjustment for start-up costs on the basis that production at normal capacity utilisation rates only started after the beginning of the IP. The company started producing barium carbonate only shortly before the beginning of the IP. The company argued that after it bought its production lines it invested substantial amounts in repairs before test production and finally normal production started. It was claimed that the average start-up phase for both production lines was 11 months and that normal production would have started eight months after beginning of the IP.
(49) In contrast to what was claimed by this exporting producer, it was found that the monthly production and sales volumes were at the same level during the entire IP and in some cases even exceeded the monthly volumes produced and sold in the period where allegedly normal capacity utilisation rates were reached. The substantial sales volumes throughout the entire IP did not point to sales from a mere test production. It was consequently concluded that the company produced at normal capacity utilisation rates throughout the entire IP. Furthermore, the company did not show that during the alleged start-up phase, unit production costs were higher than in the period where allegedly normal capacity utilisation rates were reached. In any case, even if costs would have been higher, this would not have been a consequence of lower production volumes as evidenced above. It was consequently concluded that the claim for an adjustment with regard to start-up costs was contradictory and not confirmed by any evidence and was therefore rejected.
(50) The same producer claimed that the depreciation method used by the company for "investments on fixed assets" did not reasonably reflect the costs associated with the production and sale of the product concerned. The investments made corresponded to the initial repair costs of the production lines after their acquisition and were accounted for in one financial year, given that the company considered that the useful life of the repaired assets would be less than one year. The company expected to then make further investments after this period. Given, however, that no further repairs were needed to the production lines, the actual lifetime of the investments was longer than originally expected. The company claimed that the depreciation period should thus be adapted in accordance with the economic reality and the costs as booked in the accounts adjusted accordingly pursuant to Article 2(5) of the basic Regulation.
(51) With regard to the above claim, it is considered that higher than normal repair expenses in the first year of the ownership of used equipment is not unusual and to book such higher costs in the first year corresponds to normal accounting practices. The methodology chosen by the company was therefore not unreasonable, but corresponded to normal practice. The fact that no further repair cost incurred afterwards does not justify departing from normal accounting practice. The company's claim to adjust costs in this regard was therefore not warranted and was rejected.
(52) The other exporting producer claimed that the value of a by-product (sulphur) should be deducted from the cost of production of the product concerned. Sulphur is further processed from a gas (H2S) which is set free automatically when producing barium carbonate. However, the company had no technical means to measure the quantity of gas used in the production of sulphur and could therefore not quantify its claim. Furthermore, in the company's accounting system, sulphur and the product concerned were treated as two separate products and the costs of producing barium carbonate were established without taking into account the value of sulphur. On this basis, the claim was provisionally rejected.
(53) As mentioned in recital 46, the proportion of profitable sales to independent customers in the domestic market of the product type in question was established. In cases where the sales volume of the barium carbonate type, sold at a net sales price equal to or above the calculated cost of production, represented more than 80 % of the total sales volume of that type, and where the weighted average price of that type was equal to or above the cost of production, normal value was based on the actual domestic price, calculated as a weighted average of the prices of all domestic sales of that type made during the IP, irrespective of whether these sales were profitable or not. In cases where the volume of profitable sales of the barium carbonate type represented 80 % or less of the total sales volume of that type, or where the weighted average price of that type was below the cost of production, normal value was based on the actual domestic price, calculated as a weighted average of profitable sales of that type only, provided that these sales represented 10 % or more of the total sales volume of that type.
(54) In cases where the volume of profitable sales of any product type represented less than 10 % of the total sales volume of that type, it was considered that this particular type was sold in insufficient quantities for the domestic price to provide an appropriate basis for the establishment of the normal value.
(55) As a result of the above analysis, it was found that all product types, except one, were sold in the ordinary course of trade by reason of price.
(56) For all product types which were either not sold in representative quantities or which were not sold in the ordinary course of trade by reason of price, domestic prices of the exporting producer in question could not be used in order to establish normal value and another method had to be applied.
(57) In this regard, the Commission used constructed normal value, in accordance with Articles 2(3) and 2(6) of the basic Regulation.
(58) In accordance with Article 2(3) of the basic Regulation, normal value was constructed on the basis of each exporting producer's own cost of manufacturing plus a reasonable amount for selling, general and administrative (SG&A) expenses and for profit.
(59) Since SG&A and the profit realised by each of the exporting producers concerned on the domestic market constituted reliable data within the meaning of Article 2(6) of the basic Regulation, the exporting producers' own SG&A and profit were used in all cases where normal value was constructed.
4. EXPORT PRICES
(60) For all cooperating Chinese exporting producers which were granted MET, export sales were determined on an individual company basis. All export sales to the Community of the exporting producers concerned were made directly to independent customers in the Community and therefore, the export price was established in accordance with Article 2(8) of the basic Regulation on the basis of the prices actually paid or payable.
5. COMPARISON
(61) The normal value and export prices were compared on an ex-works basis at the same level of trade. For the purpose of ensuring a fair comparison between the normal value and the export price, due allowance in the form of adjustments was made for differences affecting prices and price comparability in accordance with Article 2(10) of the basic Regulation. Appropriate adjustments were granted in all cases where they were found to be reasonable, accurate and supported by verified evidence.
(62) On this basis, allowances for differences in packing costs, credit cost, discounts and rebates, commissions, inland freight, insurance, handling, after sales services and level of trade were made. As far as bank charges are concerned, an adjustment according to Article 2(10)(k) of the basic Regulation was made.
(63) As far as the level of trade is concerned, it was found that the majority of the domestic sales in the USA were made to end-users, while export sales of the product concerned from the PRC were made exclusively to distributors. The adjustment was calculated on the basis of the average price difference of sales to end-users and sales to distributors on the USA domestic market in accordance with Article 2(10)(d) of the basic Regulation.
(64) It was further found that in the PRC large quantities of the main raw material barite were accessible without any specific mining process while in the USA barite was mined either surface or underground. In addition, the raw material in China was transported to near-by factories involving practically no transport cost, while in the USA the cost to transport barite from the mines to the factories was substantial.
(65) It was therefore considered that appropriate adjustments to the normal value in the USA were warranted in order to bring the conditions of the production of barium carbonate in the USA to a comparable level with the ones in the PRC. Therefore, the normal value was adjusted by taking into account the major differences in the production conditions, i.e. the differences in costs for the production and transport of the main raw material barite.
(66) Finally, it was found that in the USA substantial environmental costs were incurred, while in the PRC such costs were non-existent. Therefore, the normal value was adjusted accordingly.
6. DUMPING MARGIN
6.1. For the cooperating exporting producers granted MET
(67) According to Article 2(11) of the basic Regulation, the dumping margin for each exporting producer was established on the basis of a comparison between the weighted average normal value with the weighted average export price per product type, as determined above.
(68) The provisional dumping margins for the cooperating exporting producers to which MET was granted, expressed as a percentage of the cif net free-at-Community-frontier price, before duty, are:
—Hubei Jingshan Chutian Barium Salt Corp. Ltd | 11,2 % |
—Zaozhuang Yongli Chemical | 24,4 %. |
6.2. For all other exporting producers
(69) In order to calculate the country-wide dumping margin applicable to all other exporters in the PRC, the Commission first established the level of cooperation. A comparison was made between the total imports of the product concerned originating in the PRC, calculated on the basis of Eurostat, and the actual questionnaire replies received from the exporters in the PRC to which MET was not granted. On this basis, it was established that the level of cooperation was close to 100 %.
(70) The dumping margin for the remaining cooperating exporters which were not granted MET was consequently calculated by comparing the weighted average normal value established for the analogue country and the weighted average export price reported by the cooperating exporters to arrive at a weighted average dumping margin for the remaining cooperating exporters.
(71) On this basis the country-wide level of dumping was provisionally established at 34,0 % of the cif Community frontier price.
D. INJURY
1. DEFINITION OF THE COMMUNITY INDUSTRY
(72) The sole cooperating Community producer accounted for 100 % of the Community production of barium carbonate during the IP. It is therefore deemed to constitute the Community industry within the meaning of Article 4(1) and Article 5(4) of the basic Regulation.
(73) As the Community industry is thus constituted of only one producer, all figures relating to the latter had to be indexed for reasons of confidentiality.
2. COMMUNITY CONSUMPTION
(74) Community consumption was established on the basis of sales volumes of the Community industry on the Community market plus imports from the PRC and other third countries, based on Eurostat. Community consumption of barium carbonate decreased by 10 % between 2000 and 2002 due to the difficult economic situation in general. Afterwards, it recovered to the level of 2000, whereas the imports from the PRC has increased, as shown in the table below.
| 2000 | 2001 | 2002 | IP |
Community consumption (tonnes) | 137742 | 130243 | 124568 | 136722 |
3. IMPORTS FROM THE COUNTRY CONCERNED
(a) Volume and market share
(75) The import volume of barium carbonate from the PRC into the Community increased from 54167 tonnes in 2000 to 63742 tonnes in the IP, i.e. by 18 % over the period considered. It is to be noted that imports decreased to 48900 tonnes in 2002, before quickly recovering in the IP.
(76) The corresponding market share was around 40 % in 2000 and increased by 19 % over the period considered, mainly due to the substantial increase of imports from the PRC in 2003.
(b) Prices
(77) Average prices for imports from the PRC decreased constantly from EUR 253/tonne in 2000 to EUR 186/tonne during the IP.
(c) Price undercutting
(78) For the purposes of analysing price undercutting, the weighted average sales prices per product type of the Community industry to unrelated customers on the Community market, adjusted to an ex-works basis, were compared to the corresponding weighted average export prices of the imports concerned, established on a cif basis with an appropriate adjustment for the customs duties and post-importation costs. The comparison was made after deduction of rebates and discounts.
(79) Unlike imports from the PRC, the Community industry guarantees a stable product according to the customer specifications with always exactly the same impurities and offers customer services such as laboratory analyses. The market value of these services was taken into account in the price comparison by making an adjustment of 25 % to the prices of the Community industry, based on information received from the Community industry.
(80) It was submitted by several importers and users that the Community industry charges higher prices due to the higher reactivity of its product. This argument had to be rejected as the PRC exporters are able to supply equivalent products for each grade produced by the Community industry due to technical progress they made during recent years. In addition, the most reactive grade of barium carbonate accounts for less than 5 % of the sales of the Community industry. Therefore, it was considered that an adjustment for differences in reactivity was not necessary.
(81) The comparison showed that during the IP the product concerned originating in the PRC was sold in the Community at prices which undercut the Community industry's prices by 28 % to 31 %, when expressed as a percentage of the latter.
4. SITUATION OF THE COMMUNITY INDUSTRY
(82) In accordance with Article 3(5) of the Basic Regulation, the Commission examined all relevant economic factors and indices having a bearing on the state of the Community industry.
(83) It was analysed whether the Community industry is still in the process of recovering from the effects of past subsidisation or dumping, but no evidence was found that this should be the case.
(a) Production
(84) The Community industry's production decreased by 13 % over the period considered. It remained stable between 2000 and 2001 and diminished subsequently.
(b) Capacity and capacity utilisation
(85) The capacity utilisation decreased by 14 % over the period considered. This is not explained by a small increase of 2 % in the total production capacity of the Community industry between 2001 and 2002 over the period considered.
(c) Sales, prices and market share
(86) The sales volume to unrelated parties in the Community decreased by 17 % from 2000 to the IP (sales to related customers consisted of less than 1 % of total sales volume) thereby reducing the market share from somewhere in the range between 55 % to 60 % to somewhere in the range between 45 % and 50 %. As the average price per tonne fell by 7 %, the turnover went down by 23 %.
(d) Inventories
(87) Stocks of finished products almost tripled between 2000 and 2001. They were reduced considerably over the two following years and amounted to almost the double of 2000 during the IP.
(e) Employment, productivity and wages
(88) Employment in the Community industry decreased by 10 % over the period considered. Wages increased gradually by 10 % during the same time calculated on the basis of tonnes produced per employee first increased by 3 % between 2000 and 2002 and subsequently went down by almost 6 %.
(f) Growth
(89) While Community consumption remained basically stable between 2000 and the IP, the sales volume of the Community industry decreased by 17 %. On the other hand, the volume of imports concerned went up by 18 %. The trend was even more pronounced between 2002 and the IP, with Community consumption going up by around 10 %, Community industry sales volume falling by more than 10 % and the imports from the PRC rising by more than 30 %. Thus, the sales of the Community industry went down despite growing demand in the period between 2002 and the IP. Consequently, the market share of the Community industry fell by almost 9 percentage points, mostly due to imports from the PRC. In contrast, the Chinese market share increased by more than 7 percentage points between 2002 and the IP.
(g) Investment
(90) Investments more than doubled between 2000 and 2001. In 2002, they remained stable before returning to the level of 2000 in 2003. The investments were made mainly for environmental protection and maintenance.
(h) Profitability, return on investment, cash flow and ability to raise capital
(91) The sales of the Community industry of the like product were not profitable during the whole period considered. While the Community industry was almost at break-even level in 2000, the situation deteriorated and sales were highly unprofitable during the IP (more than – 10 %).
(92) The return on investment, expressed as profits/losses in relation to the net book value of assets, was also negative during the whole period considered and deteriorated year after year. In the IP, the return on investment was in the range of – 25 % to – 20 %.
(93) The cash flow generated by the products produced and sold in the Community decreased sharply between 2000 and the IP. While it was still highly positive in 2000, it became negative in 2001 and declined during the following two years amounting to more than - EUR 1000000 during the IP.
(94) As investments were very low, the Community industry was not found to be experiencing difficulties in its ability to raise capital either in the form of loans from banks or equity from the parent company.
(i) Magnitude of dumping margin
(95) Given the volume and the prices of the dumped imports from the country concerned, the impact of the actual margins of dumping cannot be considered negligible.
5. CONCLUSION ON INJURY
(96) The examination of the abovementioned factors shows that between 2000 and the IP, the situation of the Community industry deteriorated considerably. The sales volume fell by 17 % over the period considered, resulting in a significant loss of market share. Average prices fell and consequently the turnover diminished even more significantly. The production volume and capacity utilisation followed the same trend. Due to these negative developments, the profitability, return on investment and the cash flow deteriorated considerably over the period considered.
(97) The situation of the Community industry is thus found to have deteriorated to such an extent that it is provisionally concluded that the Community industry has suffered material injury within the meaning of Article 3(1) and 3(5) of the basic Regulation.
E. CAUSALITY
1. INTRODUCTION
(98) In accordance with Article 3(6) of the basic Regulation, the Commission has examined whether the dumped imports of barium carbonate originating in the country concerned have caused injury to the Community industry to a degree that enables it to be classified as material. In accordance with Article 3(7) of the basic Regulation, known factors other than the dumped imports, which could at the same time be injuring the Community industry, were also examined to ensure that possible injury caused by these other factors was not attributed to the dumped imports.
2. EFFECT OF THE DUMPED IMPORTS
(99) Over the period considered, dumped imports from the country concerned increased significantly in terms of volume (from 54167 tonnes to 63742 tonnes) and market share (by more than 7 percentage points). The most important increase in import volumes occurred during the IP (increase by 30,4 % compared to 2002), while import prices decreased during the whole period considered.
(100) This coincided with a decrease in sales and a resulting loss of market share of the Community industry of almost 9 percentage points and with a drop in average sales prices. The Community industry had to lower its sales prices as they were significantly undercut during the IP by the dumped imports from the PRC. Due to the low sales prices, the Community industry was not able to cover the costs of production and was therefore unprofitable.
3. EFFECT OF OTHER FACTORS
(a) Imports from other third countries
(101) Over the period considered, the import volume of barium carbonate from third countries increased from 6500 tonnes to 8700 tonnes, representing a market share of less than 10 % during the IP. The main other third countries exporting barium carbonate to the Community were Brazil and Russia.
(102) During the IP, the average price of imports from Russia amounted to EUR 278/tonne. This means that Russian products were considerably more expensive than imports from the PRC and only slightly cheaper than the products sold by the Community industry. According to importers and users, the quality of barium carbonate imported from Russia is lower than the quality of both the product concerned imported from the PRC and the like product sold by the Community industry. Due to the fact that barium carbonate from Russia is of lower quality but more expensive than imports from the PRC, it is not competitive on the Community market. Compared to the product sold by the Community industry, the quality of barium carbonate from Russia is significantly lower and not compensated by the small price difference. As the Russian product is not competitive, its market share diminished over the period considered. It was therefore provisionally concluded that imports from Russia did not break the causal link between dumping and material injury caused by the Chinese imports.
(103) The average price of imports from Brazil was EUR 186/tonne during the IP. Over the period considered, the market share of imports from Brazil rose by around 2 percentage points. Taking into account the small increase in sales and the market share of below 5 %, it was provisionally concluded that these imports did not break the causal link between dumping and material injury caused by the Chinese imports.
(104) In view of the above findings, it was provisionally concluded that imports from other third countries did not break the causal link between dumping and material injury caused by the Chinese imports to the Community industry.
(b) Development of demand
(105) As to the development of demand, the apparent consumption of barium carbonate decreased between 2000 and 2002 but the Community industry was able to keep its market share. Subsequently, the sales and the market share of the Community industry went down although the consumption increased considerably during the IP. At the same time, Chinese imports were able to gain market share, increasing with more than 7 percent points over the period concerned. Therefore, the material injury suffered by the Community industry cannot be attributed to a contraction in demand on the Community market.
(c) Currency fluctuations
(106) Some interested parties have claimed that the depreciation of the USD against the euro has favoured imports of barium carbonate into the European Community. The vast majority of import transactions from the country concerned into the European Community are indeed invoiced in USD. The euro appreciated against the USD as from mid 2002, and significantly during the IP, thus favouring exports into the euro area.
(107) However, even based on the exchange rate prevailing at the beginning of 2002, imports from the PRC undercut the prices of the Community industry. In addition, this favourable exchange rate situation would also have had an impact on imports from other third countries as they are also mainly invoiced in USD. The fact that currency fluctuations did not have a major effect on imports from other countries, indicates that it cannot be considered as the main causal factor for the important surge of dumped imports from the country concerned.
(108) Therefore, it was provisionally concluded that, although the appreciation of the Euro in respect of the USD might have favoured imports of barium carbonate into the European Community, it is not sufficient to break the causal link between the dumped imports and the material injury suffered by the Community industry.
(d) Imports by the Community industry
(109) It was submitted that the Community industry imported barium carbonate from the PRC and thereby contributed to the injury suffered. However, the Community industry did not purchase any products from the PRC after 2001 and had imported it before that year only in negligible quantities (around 1 % of their own production). Therefore, it is provisionally concluded that imports by the Community industry of the product concerned from the PRC, if any, could not be a determining reason for the material injury suffered by the Community industry.
(e) Further factors
(110) Several users and importers argued that the Community is suffering injury due to the competition by a water suspended slurry of barium carbonate which eliminates the toxic dust generated when using barium carbonate in powder form. The slurry is produced by the importers in the Community, by using powder imported from the PRC and adding water and specific additives after importation.
(111) This argument has to be rejected because the Community industry has the know-how to produce slurry but does not promote it as it considers it not to be economical to transport water. Therefore, it has developed in cooperation with other European companies, an equipment specific to the brick and tile industry which enables the users of barium carbonate to mix the powder with water at the point of production, eliminating also the generation of toxic dust. Thus the Community industry offers a competitive product to slurry. However, since the slurry is produced with barium carbonate imported from China at dumped prices, it could be sold at prices which are below the prices of powder supplied by the Community industry. Therefore, it is not be considered as another factor causing injury, because the impact of slurry results itself from the dumped imports. Indeed, had the product concerned not been imported at dumped prices, the product offered by the Community industry which is in competition with the slurry, would have been able to compete on fair terms with the slurry.
4. CONCLUSION ON CAUSATION
(112) The above analysis has demonstrated that there was a substantial increase in volume and market share of the imports originating in the country concerned, especially between 2002 and the IP, together with a considerable decrease in their sales prices and a high level of price undercutting during the IP. This increase in market share of the low-priced Chinese imports coincided with a significant drop in market share of the Community industry, which, together with the downward pressure on prices, resulted, inter alia, in substantial losses of the Community industry during the IP. On the other hand, the examination of the other factors which could have injured the Community industry revealed that none of these could have had a significant negative impact or could break the causal link between the dumped imports from the PRC and the material injury suffered by the Community industry.
(113) Based on the above analysis which has properly distinguished and separated the effects of all known factors on the situation of the Community industry from the injurious effects of the dumped imports, it is provisionally concluded that the imports from the PRC have caused material injury to the Community within the meaning of Article 3(6) of the basic Regulation.
F. COMMUNITY INTEREST
1. PRELIMINARY REMARK
(114) In accordance with Article 21 of the basic Regulation, the Commission examined whether, despite the conclusion on injurious dumping, compelling reasons existed for concluding that it is not in the Community interest to adopt measures in this particular case. The determination of the Community interest was based on an appreciation of all the various interests involved, i.e. those of the Community industry, the importers and the users of the product concerned.
2. INVESTIGATION
(115) In order to assess the likely impact of the imposition or non-imposition of measures, the Commission requested information from all interested parties. The Commission sent questionnaires to the Community industry, 10 suppliers of raw materials, 18 importers and 38 users of the product concerned. The Community producer, one supplier of raw materials, five importers, six users and one association of users replied.
3. COMMUNITY INDUSTRY
(116) The Community industry has a fully-automated production line, operating very cost-efficiently as regards off-spec material and number of employees per tonne produced. It also made replacement investments and continued to export.
(117) It is considered that the imposition of measures will restore fair competition on the market. If measures are taken, the Community industry will be able to regain at least part of its lost market share with a consequent positive impact on its profitability.
(118) As mentioned above, the Community industry suffered material injury caused by dumped imports originating in the country concerned. If measures are not imposed, a further deterioration in the situation of the Community industry is probable. This would entail a further loss of employment. The price-depressive effect of the dumped imports would continue to foil all efforts by the Community industry, in particular, to regain a profitable level. Not taking measures would jeopardise the long-term presence of the industry and it cannot be excluded that the sole Community producer might have to shut down as a result of the competition from dumped imports if measures are not imposed.
4. SUPPLIERS OF RAW MATERIALS
(119) One questionnaire reply was received from a supplier of raw materials supplying natural barium sulphate to the Community industry it is the sole supplier of the main raw material for the production of barium carbonate located in the Community.
(120) If measures are imposed and the Community industry regains lost market share, the supplier of raw material will also be able to sell more of its product. As the raw material concerned constitutes a major part of the turnover of this company, this will improve the financial situation of the raw material supplier.
(121) If measures are not imposed, the sales of the Community industry will continue to go down and consequently also their demand for raw materials. This will negatively affect the profitability of the raw material supplier.
5. IMPORTERS
(122) Five questionnaire replies were received from importers who were all against the imposition of measures.
(123) Some of the product concerned imported in powder form from the PRC is subsequently transformed by the importers into slurry, by adding water and special additives. As the profit margin of the importers for sales of the product concerned and slurry is on a weighted average basis 6,8 %, the importers will be able to bear part of the possible price increases and pass on part to their customers. In view of the relatively low duties to be imposed on the companies operating under market economy conditions and the alternative sources available without any duties, the possible price increases will be limited.
(124) Taking into account the fact that sales of the product concerned and the slurry account on average for around 15 % of the importers' total turnover, the financial situation of the importers will not be seriously affected by the imposition of a duty.
(125) On the basis of the above, it was provisionally concluded that the effect of the anti-dumping measures, if any, will most likely not have a material impact on importers.
6. USERS
(126) Six questionnaire replies from users and one submission from an association of users were received. One verification visit was carried out at the company purchasing the biggest quantity of barium carbonate during the IP. The six cooperating users represented around 9 % of the total Community consumption of barium carbonate during the IP. The number of staff in these companies directly related to products using barium carbonate was around 570 people. All cooperating users, except one who is purchasing from the Community industry, have taken position against the imposition of anti-dumping duties for fear of losing a cheap source of supply, which would harm their competitiveness in the downstream market, vis-à-vis competitors in third countries.
(127) Users of barium carbonate are mainly concentrated in TV glass production, the bricks and tiles industry, the ceramics sector and in the production of ferrite. Based on the questionnaire replies and information submitted during a hearing, the share of barium carbonate in the total costs of production of users was established to be below 8 % on average.
(128) The duties will not result in a significant reduction of competition or a shortage of supply. Instead, it can be foreseen that imports from China will remain available at competitive prices, as the individual duties proposed for the Chinese exporting producers are below the levels of undercutting found. In addition, alternative sources of supply from other third countries with no duties are also available. On the basis of all this, it is concluded that users will continue to be able to buy barium carbonate at competitive prices and it is expected that the impact of duties on the competitiveness of the users vis-à-vis their competitors in third countries will be limited.
(129) It was submitted that the Community industry is not in a position to satisfy the whole demand for barium carbonate in the Community. In this respect, it has to be recalled that measures are not intended to prevent imports into the Community but to ensure that they are not made at injurious dumped prices. Imports from various origins will continue to satisfy a significant part of the Community demand. Therefore, no shortage of supply is expected.
(130) On the basis of the above, it was provisionally concluded that the effect of the anti-dumping measures, if any, will most likely not have a material impact on users.
7. COMPETITION AND TRADE DISTORTING EFFECTS
(131) With respect to the effects of possible measures on competition in the Community, the cooperating exporting producers concerned, given their strong market positions, will probably continue to sell their products, albeit at non-dumped prices. Indeed, the relatively low duty rates for the two Chinese exporting producers operating under market economy conditions should allow them to operate under fair market conditions in the Community. Thus, given the overall range of duties imposed, it is likely that there will still be a sufficient number of major competitors on the Community market, including the producers in the country concerned, Brazil, Russia and India. Therefore, users will continue to have the choice of different suppliers of barium carbonate. If, on the other hand, no measures were to be imposed, the future of the sole Community producer would be at stake. Its disappearance would effectively reduce competition on the Community market.
8. CONCLUSION ON COMMUNITY INTEREST
(132) Given the above reasons, it is provisionally concluded that there are no compelling reasons against the imposition of anti-dumping duties in the present case.
G. PROPOSAL FOR PROVISIONAL ANTI-DUMPING MEASURES
1. INJURY ELIMINATION LEVEL
(133) In view of the conclusions reached with regard to dumping, injury, causation and Community interest, provisional anti-dumping measures should be imposed in order to prevent further injury being caused to the Community industry by the dumped imports.
(134) In order to establish the level of duty, account has been taken of the level of the dumping margins found and of the amount of the duty necessary to eliminate the injury suffered by the Community industry.
(135) As the Community industry was suffering from the dumped imports since 1999, the profit that could be achieved in the absence of dumped imports was based on the weighted average profit margin of the like product during the years 1996 to 1998. On this basis, it was found that a profit margin of 7,2 % of turnover could be regarded as an appropriate minimum which the Community industry could have expected to obtain in the absence of injurious dumping. The necessary price increase was then determined on the basis of a comparison of the weighted average import price, as established for the price undercutting calculations, with the non-injurious price of products sold by the Community industry on the Community market. The non-injurious price has been obtained by adjusting the sales price of the Community industry by the actual loss made during the IP and by adding the abovementioned profit margin. Any difference resulting from this comparison was then expressed as a percentage of the total cif import value.
(136) As the injury elimination level was higher than the dumping margin established, the provisional measures should be based on the latter.
2. PROVISIONAL MEASURES
(137) In the light of the foregoing, it is considered that, in accordance with Article 7(2) of the basic Regulation, provisional anti-dumping duties should be imposed in respect of imports originating in the PRC at the level of the lower of the dumping and the injury margins, in accordance with the lesser duty rule. In this case, the individual duty rates as well as the country-wide duty should accordingly be set at the level of the dumping margins found.
(138) As the product is fungible and the price differences for the different product types are not substantial, it was found that the duty should be imposed in the form of a specific amount per tonne in order to ensure the efficiency of the measures and to discourage any absorption of the anti-dumping measure through a decrease in the export prices. This amount results from the application of the dumping margin to the export prices used in the calculation of the dumping during the IP.
(139) The individual company anti-dumping duty rates specified in this Regulation were established on the basis of the findings of the present investigation. Therefore, they reflect the situation found during that investigation with respect to these companies. These duty rates (as opposed to the country-wide duty applicable to "all other companies") are thus exclusively applicable to imports of products originating in the country concerned and produced by the companies and thus by the specific legal entities mentioned. Imported products produced by any other company not specifically mentioned in the operative part of this Regulation with its name and address, including entities related to those specifically mentioned, cannot benefit from these rates and shall be subject to the duty rate applicable to "all other companies".
(140) Any claim requesting the application of these individual company anti-dumping duty rates (e.g. following a change in the name of the entity or following the setting up of new production or sales entities) should be addressed to the Commission [3] forthwith with all relevant information, in particular any modification in the company's activities linked to production, domestic and export sales associated with, for example, that name change or that change in the production and sales entities. The Commission, if appropriate, will, after consultation of the Advisory Committee, amend the Regulation accordingly by updating the list of companies benefiting from individual duty rates.
(141) The product concerned is fungible, as explained above, and not branded. The variance of the individual duty rates is significant and there are a number of exporting producers. All these elements may facilitate attempts to re-channel the export flows through the traditional exporters benefiting from the lowest duty rates.
(142) Consequently, should the exports by one of the companies benefiting from lower individual duty rates increase by more than 30 % in volume, the individual measures concerned would be considered as being likely to be insufficient to counteract the injurious dumping found. Consequently, and provided that the requisite elements are met, an investigation may be initiated in order to correct appropriately the measures in their form or level.
H. FINAL PROVISION
(143) In the interests of sound administration, a period should be fixed within which the interested parties which made themselves known within the time limit specified in the notice of initiation may make their views known in writing and request a hearing. Furthermore, it should be stated that the findings concerning the imposition of duties made for the purposes of this Regulation are provisional and may have to be reconsidered for the purposes of any definitive measures,
HAS ADOPTED THIS REGULATION:
Article 1
1. A provisional anti-dumping duty is hereby imposed on imports of barium carbonate with a strontium content of more than 0,07 % by weight and a sulphur content of more than 0,0015 % by weight, whether in powder, pressed granular or calcined granular form, falling within CN code ex28366000 (TARIC code 2836600010), originating in the People's Republic of China.
2. The amount of the provisional anti-dumping duty shall be equal to a fixed amount as specified below for products produced by the following manufacturers:
Country | Manufacturer | Rate of duty (EUR/t) | TARIC additional code |
People's Republic of China | Hubei Jingshan Chutian Barium Salt Corp. Ltd 62, Qinglong Road, Songhe Town, Jingshan County Hubei Province, PRC | 20,6 | A606 |
Zaozhuang Yongli Chemical Co. South Zhuzibukuang Qichun, Zaozhuang City Center District Shangdong Province, PRC | 45,7 | A607 |
All other companies | 60,8 | A999 |
3. The release for free circulation in the Community of the product referred to in paragraph 1 shall be subject to the provisions of a security, equivalent to the amount of the provisional duty.
4. In cases where the goods have been damaged before entry into free circulation and, therefore, the price actually paid or payable is apportioned for the determination of the customs value pursuant to Article 145 of Commission Regulation (EEC) No 2454/93 [4], the amount of the anti-dumping duty, calculated on the basis of the fixed amounts set above, shall be reduced by a percentage which corresponds to the apportioning of the price actually paid or payable.
5. Unless otherwise specified, the provisions in force concerning customs duties shall apply.
Article 2
Without prejudice to Article 20 of Council Regulation (EC) No 384/96, interested parties may request disclosure of the essential facts and considerations on the basis of which this Regulation was adopted, make their views known in writing and apply to be heard orally by the Commission within one month of the date of entry into force of this Regulation.
Pursuant to Article 21(4) of Council Regulation (EC) No 384/96, the parties concerned may comment on the application of this Regulation within one month of the date of its entry into force.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
Article 1 of this Regulation shall apply for a period of six months.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 January 2005.
For the Commission
Peter Mandelson
Member of the Commission
[1] OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 461/2004 (OJ L 77, 13.3.2004, p. 12).
[2] OJ C 104, 30.4.2004, p. 58.
[3]
- European Commission
- Directorate-General for Trade
- Direction B
- B-1049 Brussels.
[4] OJ L 253, 11.10.1993, p. 1.
--------------------------------------------------
