Commission Regulation (EC) No 1382/2005
of 24 August 2005
opening a standing invitation to tender for the export of barley held by the Belgian intervention agency
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 6 thereof,
Whereas:
(1) Commission Regulation (EEC) No 2131/93 [2] lays down the procedure and conditions for the disposal of cereals held by intervention agencies.
(2) Commission Regulation (EEC) No 3002/92 [3] lays down common detailed rules for verifying the use and/or destination of products from intervention.
(3) Given the current market situation, a standing invitation to tender should be opened for the export of 58749 tonnes of barley held by the Belgian intervention agency.
(4) Special procedures must be laid down to ensure that the operations and their monitoring are properly effected. To that end, securities should be lodged to ensure that the goals of the operations are achieved without excessive cost to the operators. Derogations should accordingly be made to certain rules, in particular those laid down in Regulation (EEC) No 2131/93.
(5) To forestall reimportation, exports under this invitation to tender should be limited to certain third countries.
(6) With a view to modernising the management of the system, provision should be made for the electronic transmission of the information required by the Commission.
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The Belgian intervention agency shall issue a standing invitation to tender for the export of barley held by it in accordance with Regulation (EEC) No 2131/93, save as otherwise provided for in this Regulation.
Article 2
The invitation to tender shall cover a maximum of 58749 tonnes of barley for export to third countries with the exception of Albania, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, the former Yugosla
v Republic of Macedonia, Liechtenstein, Mexico, Romania, Serbia and Montenegro [4], Switzerland and the United States of America.
Article 3
1. No export refund or tax or monthly increase shall be granted on exports carried out pursuant to this Regulation.
2. Article 8(2) of Regulation (EEC) No 2131/93 shall not apply.
3. Notwithstanding the third paragraph of Article 16 of Regulation (EEC) No 2131/93, the price to be paid for the export shall be that quoted in the tender, with no monthly increase.
Article 4
1. Export licences shall be valid from their date of issue within the meaning of Article 9 of Regulation (EEC) No 2131/93 until the end of the fourth month thereafter.
2. Tenders submitted in response to this invitation to tender need not be accompanied by export licence applications submitted pursuant to Article 49 of Commission Regulation (EC) No 1291/2000 [5].
Article 5
1. Notwithstanding Article 7(1) of Regulation (EEC) No 2131/93, the time limit for submission of tenders under the first partial invitation to tender shall be 9.00 (Brussels time) on 8 September 2005.
The time limit for submitting tenders under subsequent partial invitations to tender shall be 9.00 (Brussels time) each Thursday thereafter, with the exception of 3 November 2005, 29 December 2005, 13 April 2006 and 25 May 2006, there being no invitation to tender in the weeks concerned.
The closing date for the submission of tenders for the last partial tendering procedure shall be 22 June 2006 at 9.00 (Brussels time).
2. Tenders must be lodged with the Belgian intervention agency:
Bureau d’intervention et de restitution belge (BIRB)
rue de Trèves 82
B-1040 Bruxelles
Fax (32-2) 287 25 24
.
Article 6
The intervention agency, the storer and the successful tenderer shall, at the request of the latter and by common agreement, either before or at the time of removal from storage as the tenderer chooses, take reference samples for counter-analysis at the rate of at least one sample for every 500 tonnes and shall analyse the samples. The intervention agency may be represented by a proxy, provided this is not the storer.
Reference samples for counter-analysis shall be taken and analysed within seven working days of the date of the successful tenderer's request or within three working days if the samples are taken on removal from storage.
In the event of a dispute, the analysis results shall be forwarded electronically to the Commission.
Article 7
1. The successful tenderer must accept the lot as established if the final result of the sample analyses indicates a quality:
(a) higher than that specified in the notice of invitation to tender;
(b) higher than the minimum characteristics laid down for intervention but below the quality described in the notice of invitation to tender, providing that the differences having regard to those criteria do not exceed the following limits:
- one kilogram per hectolitre as regards specific weight, which must not, however, be less than 64 kg/hl,
- one percentage point as regards moisture content,
- half a percentage point as regards the impurities referred to at B.2 and B.4 of Annex I to Commission Regulation (EC) No 824/2000 [6],
- half a percentage point as regards the impurities referred to at B.5 of Annex I to Regulation (EC) No 824/2000, the percentages admissible for noxious grains and ergot remaining unchanged, however.
2. If the final result of the analyses carried out on the samples indicates a quality higher than the minimum characteristics laid down for intervention but below the quality described in the notice of invitation to tender and the difference exceeds the limits set out in paragraph 1(b), the successful tenderer may:
(a) accept the lot as established, or
(b) refuse to take over the lot concerned.
In the case of paragraph (b), the successful tenderer shall be discharged of all obligations relating to the lot in question and the securities shall be released provided the Commission and the intervention agency are immediately notified using the form in Annex I.
3. Where the final result of sample analyses indicates a quality below the minimum characteristics laid down for intervention, the successful tenderer may not remove the lot in question. The successful tenderer shall be discharged of all obligations relating to the lot in question and the securities shall be released provided the Commission and the intervention agency are immediately notified using the form in Annex I.
Article 8
Should the cases mentioned in Article 7(2)(b) and 7(3) arise, the successful tenderer may ask the intervention agency to supply an alternative lot of barley of the requisite quality, at no extra cost. In that case, the security shall not be released. The lot must be replaced within three days of the date of the successful tenderer's request. The successful tenderer shall immediately inform the Commission thereof using the form in Annex I.
If, following successive replacements, the successful tenderer has not received a replacement lot of the quality laid down within one month of the date of the request for a replacement, the successful tenderer shall be discharged of all obligations and the securities shall be released, provided the Commission and the intervention agency have been immediately informed using the form in Annex I.
Article 9
1. If the barley is removed before the results of the analyses provided for in Article 6 are known, all risks shall be borne by the successful tenderer from the time the lot is removed, without prejudice to any means of redress the tenderer might have against the storer.
2. The costs of taking the samples and conducting the analyses provided for in Article 6, with the exception of those referred to in Article 7(3), shall be borne by the European Agricultural Guidance and Guarantee Fund (EAGGF) for up to one analysis per 500 tonnes, with the exception of the cost of inter-bin transfers. The costs of inter-bin transfers and any additional analyses requested by a successful tenderer shall be borne by that tenderer.
Article 10
Notwithstanding Article 12 of Commission Regulation (EEC) No 3002/92, the documents relating to the sale of barley under this Regulation, and in particular the export licence, the removal order referred to in Article 3(1)(b) of Regulation (EEC) No 3002/92, the export declaration and, where applicable, the T5 copy shall carry one of the entries set out in Annex II.
Article 11
1. The security lodged under Article 13(4) of Regulation (EEC) No 2131/93 shall be released once the export licences have been issued to the successful tenderers.
2. Notwithstanding Article 17(1) of Regulation (EEC) No 2131/93, the obligation to export shall be covered by a security equal to the difference between the intervention price applying on the day of the award and the price awarded, but not less than EUR 25 per tonne. Half of the security shall be lodged when the licence is issued and the balance shall be lodged before the cereals are removed.
Article 12
Within two hours of the expiry of the time limit for the submission of tenders, the Belgian intervention agency shall electronically notify the Commission of tenders received. This notification shall be made by e-mail, using the form in Annex III.
Article 13
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 August 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 191, 31.7.1993, p. 76. Regulation as last amended by Regulation (EC) No 749/2005 (OJ L 126, 19.5.2005, p. 10).
[3] OJ L 301, 17.10.1992, p. 17. Regulation as last amended by Regulation (EC) No 770/96 (OJ L 104, 27.4.1996, p. 13).
[4] Including Kosovo, as defined in UN Security Council Resolution 1244 of 10 June 1999.
[5] OJ L 152, 24.6.2000, p. 1. Regulation as last modified by Regulation (EC) No 1741/2004 (OJ L 311, 8.10.2004, p. 17).
[6] OJ L 100, 20.4.2000, p. 31. Regulation as last amended by Regulation (EC) No 1068/2005 (OJ L 174, 7.7.2005, p. 65).
--------------------------------------------------
ANNEX I
Communication of refusal and possible replacement of lots under the standing invitation to tender for the export of barley held by the Belgian intervention agency
(Regulation (EC) No 1382/2005)
- Name of successful tenderer:
- Date of award:
- Date of refusal of the lot by the successful tenderer:
Lot number | Quantity in tonnes | Address of the silo | Reason for refusal to take over |
| | | PS (kg/hl)% of sprouted grains% of miscellaneous impurities (Schwarzbesatz)% of matter other than basic cereals of unimpaired qualityOther |
--------------------------------------------------
ANNEX II
Entries referred to in Article 10
in Spanish: Cebada de intervención sin aplicación de restitución ni gravamen, Reglamento (CE) no 1382/2005
in Czech: Intervenční ječmen nepodléhá vývozní náhradě ani clu, nařízení (ES) č. 1382/2005
in Danish: Byg fra intervention uden restitutionsydelse eller -afgift, forordning (EF) nr. 1382/2005
in German: Interventionsgerste ohne Anwendung von Ausfuhrerstattungen oder Ausfuhrabgaben, Verordnung (EG) Nr. 1382/2005
in Estonian: Sekkumisoder, mille puhul ei rakendata toetust või maksu, määrus (EÜ) nr 1382/2005
in Greek: Κριθή παρέμβασης χωρίς εφαρμογή επιστροφής ή φόρου, κανονισμός (ΕΚ) αριθ. 1382/2005
in English: Intervention barley without application of refund or tax, Regulation (EC) No 1382/2005
in French: Orge d'intervention ne donnant pas lieu à restitution ni taxe, règlement (CE) no 1382/2005
in Italian: Orzo d'intervento senza applicazione di restituzione né di tassa, regolamento (CE) n. 1382/2005
in Latvian: Intervences mieži bez kompensācijas vai nodokļa piemērošanas, Regula (EK) Nr. 1382/2005
in Lithuanian: Intervenciniai miežiai, kompensacija ar mokesčiai netaikytini, Reglamentas (EB) Nr. 1382/2005
in Hungarian: Intervenciós árpa, visszatérítés, illetve adó nem alkalmazandó, 1382/2005/EK rendelet
in Dutch: Gerst uit interventie, zonder toepassing van restitutie of belasting, Verordening (EG) nr. 1382/2005
in Polish: Jęczmień interwencyjny niedający prawa do refundacji ani do opłaty, rozporządzenie (WE) nr 1382/2005
in Portuguese: Cevada de intervenção sem aplicação de uma restituição ou imposição, Regulamento (CE) n.o 1382/2005
in Slovak: Intervenčný jačmeň nepodlieha vývozným náhradám ani clu, nariadenie (ES) č. 1382/2005
in Slovenian: Intervencija ječmena brez zahtevkov za nadomestila ali carine, Uredba (ES) št. 1382/2005
in Finnish: Interventio-ohra, johon ei sovelleta vientitukea eikä vientimaksua, asetus (EY) N:o 1382/2005
in Swedish: Interventionskorn, utan tillämpning av bidrag eller avgift, förordning (EG) nr 1382/2005.
--------------------------------------------------
ANNEX III
Standing invitation to tender for the export of barley held by the Belgian intervention agency
Form [1]
(Regulation (EC) No 1382/2005)
1 | 2 | 3 | 4 | 5 | 6 | 7 |
Serial numbers of tenderers | Lot number | Quantity in tonnes | Tender price(EUR/tonne) | Increases (+)Reductions (–)(EUR/tonne)(p.m.) | Commercial costs(EUR/tonne) | Destination |
1 | | | | | | |
2 | | | | | | |
3 | | | | | | |
etc. | | | | | | |
[1] To be sent to DG AGRI (Unit D.2).
[2] This price includes the increases and reductions relating to the lot covered by the tender.
[3] The commercial costs corresponding to insurance and services provision borne after the exit of the intervention stock up to the FOB stage at the port of export, with the exception of transport costs. The notified costs shall be established on the basis of the average real costs recorded by the intervention agency in the six months preceding the opening of the tendering period and shall be expressed in euro per tonne.
--------------------------------------------------
