Commission Regulation (EC) No 2722/2000
of 13 December 2000
establishing the conditions under which the Financial Instrument for Fisheries Guidance (FIFG) may make a contribution towards the eradication of pathological risks in aquaculture
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2792/1999 of 17 December 1999 laying down the detailed rules and arrangements regarding Community structural assistance in the fisheries sector(1), and in particular Article 15(4) thereof,
Whereas:
(1) Article 15(3)(g) of Regulation (EC) No 2792/1999 explicity permits Community assistance from the Financial Instrument for Fisheries Guidance (FIFG) for the eradication of pathological risks in aquaculture. It may therefore be possible to compensate producers for the slaughter of aquaculture animals.
(2) Article 24 of Council Decision 90/424/EEC of 26 June 1990 on expenditure in the veterinary field(2), as last amended by Regulation (EC) No 1258/1999(3), lays down the rules governing a Community financial contribution towards programmes for the eradication and monitoring of animal diseases, in particular that the disease must be listed in the Annex to the Decision, the slaughter programme (including possible compensation for producers) must be approved by the Commission, and expenditure (including any compensation for producers) may be eligible for a Community financial contribution.
(3) With the exception of campaigns to vaccinate aquaculture animals, a situation whereby the application of Article 15(3)(g) of Regulation (EC) No 2792/1999 leads to a different procedure and conditions from those laid down by Article 24 of Decision 90/424/EEC should be avoided.
(4) Where the financial provisions of the said Article 24 are incompatible with the financial provisions laid down in Council Regulation (EC) No 1260/1999 of 21 June 1999 laying down general provisions on the Structural Funds(4), it should be stipulated that the Regulation will continue to apply to the FIFG.
(5) The cumulation of Community aid for the same scheme to eradicate pathological risks in aquaculture must moreover be prohibited.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fisheries and Aquaculture,
HAS ADOPTED THIS REGULATION:
Article 1
1. Where, for the purposes of eradicating pathological risks in aquaculture, the competent authority of a Member State provides for a Community financial contribution from the FIFG under Article 15(3)(g) of Regulation (EC) No 2792/1999, the relevant provisions of Article 24 of Decision 90/424/EEC shall apply.
2. Paragraph 1 shall not apply in the case of campaigns to vaccinate aquaculture animals.
3. The financial provisions on the Structural Funds laid down in Title III of Regulation (EC) No 1260/1999 shall continue to apply.
4. The FIFG aid pertaining to an eradication project is not cumulable with another Community aid.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 January 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 December 2000.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 337, 17.12.1999, p. 10.
(2) OJ L 224, 18.8.1990, p. 19.
(3) OJ L 160, 26.6.1999, p. 103.
(4) OJ L 161, 26.6.1999, p. 1.
