Brussels, 1.3.2005
COM(2005) 64 final
REPORT FROM THE COMMISSION
2003 REPORT ON PHARE AND THE PRE-ACCESSION INSTRUMENTS FOR CYPRUS, MALTA AND TURKEY
{SEC(2005) 273}
INTRODUCTION
This is the annual report by the European Commission to the European Parliament, the Council of the European Union and the European Economic and Social Committee, assessing the progress of Phare in the ten beneficiary countries, and on the pre-accession instruments for Cyprus, Malta and Turkey.
A technical document which is presented as an annex to this Report contains sections on the programming and implementation of the Phare Programme in each of the 13 beneficiary countries.
1. THE YEAR IN REVIEW
1.1. Main evolutions of the Enlargement process in 2003
Following the decision of the 2002 Copenhagen Council to admit the 10 new Member States ( Cyprus, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia and Slovenia ) to accede on 1 May 2004, the Accession Treaty and the Act of Accession were signed in Athens on 16 April 2003 and was submitted for ratification by the current and acceding Member States, in accordance with each State's national ratification procedures.
As from the signature of the Accession Treaty, the acceding countries participate as "active observers" in Council bodies, as well as in committees presided over by the European Commission.
In order to provide balanced information about the enlargement process, the Commission has adopted an Enlargement Communication Strategy , addressing EU citizens, as well as the population of the new member states.
Concerning the remaining candidate countries, in its Regular Reports adopted on 5 November 2003 the Commission indicated that Bulgaria and Romania continued to fulfil the political criteria, but that they did not yet fully comply with the economic criteria. Both countries were making good progress and on track to complete the required legislative alignment; however, sustained efforts were required in order to develop sufficient administrative and judicial capacity to ensure proper implementation of the acquis . To assist these countries in their efforts, on 14 April the Council adopted revised Accession Partnerships, based on proposals put forward by the Commission. In addition, pre-accession assistance was being increased significantly[1].
As regards Turkey, its government had accelerated reforms and had made significant efforts towards achieving compliance with the Copenhagen political criteria, as well as considerable progress towards meeting the economic criteria. The Report however also indicated that further efforts were needed in a number of areas, such as the civilian control of the military and the exercise of fundamental freedoms including freedom of religion. A revised Accession Partnership providing detailed guidance about the areas where further reforms are needed was adopted in April 2003. It included a proposal to increase the financial support in order to reach a total budget of € 1050 million over three years.
Within this context it must also be mentioned that Croatia applied for membership in February 2003 and received candidate status on 18 June 2004.
1.2. Main conclusions of the 2003 European Councils
Concerning Bulgaria and Romania, the Brussels European Council of 12 December welcomed the findings and recommendations of the Commission’s monitoring reports, strategy paper and regular reports adopted by the Commission in November. The Council invited the Commission in early 2004 to present its proposal on the financial framework for Bulgaria and Romania on the basis of which revised draft common positions on the Chapters remaining open would be submitted in spring 2004. The Council took note of the Commission statement that it intended to base its proposal on the principles and methods which applied in the negotiations with the ten acceding countries. Whilst Phare prepares candidate countries to join the EU, it also aims to bridge the pre-accession support with structural funds. Further information can be found in the Annex Part II.1.
As regards Cyprus , the June Thessaloniki European Council welcomed the Commission’s Communication on “ Ways of promoting economic development in the northern part of Cyprus and bringing it closer to the Union ”. The Commission proposed to become active in giving financial assistance to the Turkish-Cypriot northern parts for economic development, so as to promote trade with the northern part and bring it closer to the Union.
2. IMPLEMENTATION OF THE PROGRAMMES: GENERAL OVERVIEW
2.1. Implementing the Phare Guidelines
2003 was the last year of pre-accession programming for the 10 New Member States. From 2004 pre-accession programming covers only Bulgaria and Romania.
Programming was based on the Phare Guidelines[2], which were subsequently revised on 6 September 2002[3] with the adoption by the Commission of an ad-hoc phasing-out strategy for Phare, to address the unprecedented transition from pre-accession aid to structural support, and to accompany changes to the Cross Border Co-operation (CBC) regulation (EC) No. 2760/98, to accommodate the unique approach required in the field of nuclear safety and to emphasise the transition to EDIS (see also section 3.1).
On 22 December, the Guidelines were further revised, with a communication[4] redefining the concept of ‘Institution Building’[5] and emphasising the need to accelerate the decentralisation of financial and management responsibilities to the recipient Countries.
The Phare phasing-out strategy continued to be implemented in order to ensure a smooth transition to countries acceding on 1st May 2004.
Besides the amendment to the Phare CBC Regulation, the revised Phare Guidelines convey two important messages related to trans-national and inter-regional co-operation and to co-operation with non-EU and non-candidate countries: the 10 Phare Countries were encouraged to use their Phare National Programme funds to support actions of a cross-border nature at their external borders, so as to address potential dividing lines on the future border of the Union. Moreover, Bulgaria and Romania have been invited to continue to use their National Programme funds to fund their participation in Interreg III B (trans-national) or Interreg III C (inter-regional) programmes.
Although pre-accession assistance to Malta, Cyprus and Turkey are governed by separate regulations[6], their 2003 programmes broadly follow Phare methodology and comitology.
2.2. Total Phare Commitments[7]
Total commitments amounted to € 1,699 million, comprising:
National Programmes | € 1,223 million |
cross border co-operation | € 161 million |
regional and horizontal programmes | € 187 million |
nuclear safety | € 128 million |
National programmes were divided as follows:
Bulgaria | € 99 million | Lithuania | € 67 million |
Czech Rep | € 95 million | Poland | € 403 million |
Estonia | € 40 million | Romania | € 272 million |
Hungary | € 107 million | Slovakia | € 57 million |
Latvia | € 46 million | Slovenia | € 38 million |
In addition, pre-accession assistance programmes were agreed for Malta, Cyprus and Turkey and a special aid package for the northern part of Cyprus:
Cyprus | € 12 million | Cyprus (northern part) | € 12 million |
Malta | € 13 million | Turkey | € 145 million |
Detailed information about Phare in each country can be found in the Annex -Part I: Country section- to this report.
2.3. Financial and technical assistance
The current Phare Guidelines state that approximately 65 % of Phare resources is earmarked for Institution Building. The main instrument for institution building and transfer of know-how are Twinning or Twinning Light (secondment of experts from Member States to the candidate countries to help develop the capacity to implement specific aspects of the acquis ). The remaining indicative 35 % of Phare resources is earmarked for investments designed to promote Economic and Social Cohesion (ESC).
Following the focus of 2002 to establish Action Plans to address the priority actions related to administrative and judicial capacity needed before accession, and on implementing specific measures aimed at resolving them, the 2003 focus was put on efforts to support ESC, and to prepare for post-accession EU Funds.
To deal with emerging high priority accession issues that could be better tackled through the economies of scale of such programmes, a number of multi-country or horizontal programmes were put in place. These programmes covered SME development, municipal infrastructure, municipal finance, TAIEX operations, participation in Community Committees, nuclear safety, small projects programme, statistical co-operation, environmental protection and an Information and communication programme. For more detailed information on these activities, see Annex Parts II.2.2.2 and II.2.2.3.
2.4. Co-ordination of the Community Pre-accession assistance
SAPARD[8] (Special Accession Programme for Agriculture and Rural Development) aims to help candidate countries deal with the problems of the structural adjustment in their agricultural sectors and rural areas, as well as in implementing the acquis communautaire concerning the Common Agricultural Policy and related legislation. Detailed information on SAPARD activities can be found in the SAPARD annual report for 2003.
ISPA[9] (Instrument for Structural Policies for Pre-Accession) is directed mainly towards aligning the applicant countries on Community infrastructure standards. It also finances major environmental and transport infrastructure. Detailed information on ISPA activities can be found in the ISPA annual report for 2003.
A separate annual report on co-ordination of pre-accession assistance provides more detailed information on co-ordination between Phare, ISPA and SAPARD. The Commission’s Co-ordination Committee for the 3 pre-accession instruments, set at Directors level, convened three times.
A General Assistance Document, wherein the Commission informs about the co-ordination of pre-accession aid, in particular about the indicative financial indications for each country in relation to the three instruments, about co-ordination with EIB and IFIs and about progress and perspectives for decentralised management, was presented at the Phare Management Committee on 9 April.
2.5. Co-operation with the EIB and International Financial Institutions
Co-operation with the EIB and other IFIs continued under the framework of the Memorandum of Understanding on co-operation in the pre-accession assistance.
The Commission Services periodically organise meetings with the EIB and other IFIs to co-ordinate issues related to programming and implementation, as well as procedural issues. To organise the transition from pre-accession support to full membership of the EU for countries acceding in May 2004, the Commission also chaired on 26 March 2004 the EC/IFI Working Group and the EC/IFI High-Level Group, which consist of meeting at senior management level between EC and all IFIs.
For PHARE, the main co-financing instrument was again the SME Facility in which the EIB, the EBRD and the Council of Europe Development Bank/KfW are participating. The objective is to continue co-financing capacity building of the financial sector to develop financing for SMEs (through the SME Facility) and municipalities (through the Municipal Lending Facility). On 5 December, the Commission approved two PHARE programmes on SME Finance Facility 2003 which included for the first time a Rural Sub-Window allowing for a specific targeting of the development of the rural credit sector among local financial intermediaries. The two IFIs involved are the EBRD and the CEB/KfW. For more details on these facilities, see details in Annex Part II.2.2.3.
3. PROGRAMME MANAGEMENT
3.1. Moving towards Extended Decentralisation Implementation System (EDIS)
EDIS stands for full decentralisation of EU support, meaning the process by which management of EU pre-accession funds is devolved to candidate country administrations, where the Commission exercises no systematic ex-ante control over individual transactions, but is limited to an ex-post control, whilst it retains the final responsibility for general budget execution.
Preparations for EDIS were accelerated in all candidate countries during 2003[10]. The move to EDIS is done through an approach consisting of 4 stages, which are described in the Commission Working document “Preparing for Extended Decentralisation” (sent to the candidate countries in 2000) and the document “Roadmap to EDIS for Ispa and Phare” (sent to candidate countries in 2001).
The Commission and the national administrations in candidate and accession countries continued to monitor the process through the High Level Working Groups (HLWG), set up in 2002 in all Phare countries to oversee the transition to EDIS and to provide concrete guidance on specific issues related to the move to EDIS.
In March, a seminar on public procurement was organised in Brussels for the relevant staff in the national administrations of candidate and acceding states. It covered issues related to changes following the introduction of a new financial regulation applicable to the general budget of the European Communities[11] and implications on the pre-accession projects, as well as the switch from external aid procurement rules to EU public procurement directives as from 1 May 2004.
The Commission followed up this initiative with in-country training for staff in Phare contracting authorities and through the elaboration and dissemination of a comparative study (through the assistance of SIGMA) of the external aid rules and the EU directives.
The obligation to put EDIS in place by the date of accession was included in the Act of Accession (article 33) and provided a clear impetus for final preparations to move to EDIS.
For the 12 countries concerned, the EDIS state of play at the end of 2003 was the following:
- Bulgaria and Romania had progressed further in Stage 1 (Gap assessment)
- Poland and Estonia had completed stage 3 (Compliance assessment), but had not yet submitted the EDIS applications to the Commission required to initiate the final Stage 4 of the Roadmap. Both applications were submitted in early 2004.
- The Czech Republic, Hungary, Lithuania, Latvia, Slovakia and Slovenia had submitted the required EDIS applications to the Commission. This initiated the final Stage and triggered a verification audit by relevant Commission audit services. In the case of a positive assessment, it would lead to the granting of EDIS in form of a Commission Decision, waiving ex-ante control on management of pre-accession funds. In November and December, DG Enlargement auditors undertook on-the-spot verification audits in Hungary and in Slovenia . However, the outcome of these audits did not lead to the launch of the process to adopt a Commission decision to grant EDIS before the date of accession.
- Follow up controls from 2002 audits were made in Malta and Cyprus . The outcome of these follow-up audits did not lead to the launch of the process to adopt a Commission decision to grant EDIS before the date of accession.
3.2. Monitoring and Evaluation
The monitoring and evaluation function aims firstly to monitor and evaluate the financial support to the beneficiary countries in achieving pre-accession objectives by assessing the programme performance and deriving lessons learned. The second objective is to support the development of local monitoring and evaluation capacity as a means to strengthen the states’ capacity to manage and control pre-accession aid.
3.2.1. Ex ante evaluation
The ex ante evaluation report of programming mechanisms for Phare in 2004 and beyond illustrated the needs for a more strategic programming approach, an increase of resources for project design and the introduction of a more systematic quality control. This resulted in an action plan and follow-up measures[12] addressing the report recommendations.
3.2.2. Monitoring and Interim Evaluation
The Phare Monitoring and Interim Evaluation scheme generated some 123 individual country, sectoral and thematic evaluation reports of the Phare programmes. Moreover, the interim evaluation (IE) of the pre-accession aid programme for Turkey was contracted in early 2003, and the IE scheme was also introduced in Malta and Cyprus.
On the whole, interim evaluation results concluded that Phare performance was satisfactory. Projects’ priorities were in line with those of the Accession Partnerships, Regular Reports and Action Plans. Interim evaluation itself is now widely accepted as an integral part of the project management cycle. Following through on evaluation findings and recommendations generated a cascade of beneficial effects, and led to the diffusion of an evaluation culture. Detailed information about IE in the new member states can be found in Annex Part II.3.
3.2.3. Ex post evaluation
The 2003 ex post evaluation of Phare 1997-98 national programmes revealed the very high relevance of Phare which addressed problems that “were very critical or rather critical obstacles on the path towards accession”, the highest impact in acquis -oriented policy domains (third Copenhagen criterion), and a strong domination by the Commission Services of the programming process, that partly reflects the programming weaknesses of the Candidates Countries. See also Annex Part II.3.
3.3. Other activities
A number of other activities were undertaken by the Commission services in order to improve the quality of the programmes for the year 2004, as well as to support the development of local monitoring and evaluation capacity. Specific actions are described in Annex Part II.3.3.
[1] Increase by average of 30% during period 2004-2006, amounting to an average yearly budget of € 400 million for Bulgaria and of up to €1 billion for Romania.
[2] (SEC (1999) 1596), approved by the Commission on 13 October 1999
[3] C(2002) 3303-2
[4] C (2003) 4906
[5] Indicatively, 65% of Phare today goes to Institution Building (includes 30% ‘soft’ measures, e.g. know how and 35% ‘hard’ measures, e.g. investment in equipment). This is in contrast to the former division which was 30% Institution Building (‘soft’ measures only) and 70% Investment (consisting of 35% investment in Social and Economic cohesion and 35% investment in Institution Building).
[6] Regulation (EC) No 555/2000, adopted on 13 March 2000 for Cyprus and Malta, (EC No 2500/2001), adopted on 30 December 2001 for Turkey
[7] Additional financial information on PHARE is provided in the Annex Part III
[8] For general information, see also the website of DG Agriculture http://europa.eu.int/comm/agriculture/external/enlarge/index_en.htm
[9] For general information, see also the website of DG Regional policy http://europa.eu.int/comm/regional_policy/funds/ispa/ispa_en.htm
[10] Except for Turkey which moved to a decentralised implementation system in 2003.
[11] Council regulation (EC) No 1605/2002 of June 2002 – OJ L248 of 16.9.2002
[12] These included guidelines for multi-annual programming, the improvement of the project fiches, and the application of Logframes.
