Council Decision
of 13 December 2005
on the conclusion of an Agreement in the form of an Exchange of Letters between the European Community and the Republic of Korea pursuant to Article XXIV:6 and Article XXVIII of the General Agreement on Tariffs and Trade (GATT) 1994
(2005/929/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 133 in conjunction with the first sentence of the first subparagraph of Article 300(2) thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) On 22 March 2004 the Council authorised the Commission to open negotiations with certain other Members of the World Trade Organisation under Article XXIV:6 of the General Agreement on Tariffs and Trade (GATT) 1994, in the course of the accessions to the European Union of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic.
(2) Negotiations have been conducted by the Commission in consultation with the Committee established by Article 133 of the Treaty and within the framework of the negotiating directives issued by the Council.
(3) The Commission has finalised negotiations for an Agreement in the form of an Exchange of Letters between the European Community and the Republic of Korea pursuant to Article XXIV:6 and Article XXVIII of the GATT 1994. The said Agreement should therefore be approved, in the form of an Exchange of Letters,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement in the form of an Exchange of Letters between the European Community and the Republic of Korea pursuant to Article XXIV:6 and Article XXVIII of GATT 1994 with respect to the withdrawal of specific concessions in relation to the withdrawal of the schedules of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic in the course of their accession to the European Union, is hereby approved on behalf of the Community.
The text of the Agreement in the form of an Exchange of Letters is attached to this Decision.
Article 2
The President of the Council is hereby authorised to designate the person(s) empowered to sign the Agreement in order to bind the Community [1].
Done at Brussels, 13 December 2005.
For the Council
The President
J. Grant
[1] The date of entry into force of the Agreement will be published in the Official Journal of the European Union.
--------------------------------------------------
