[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 10.01.2006
COM(2005) 704 final
Proposal for a
COUNCIL DECISION
Authorising Lithuania to apply a measure derogating from Article 21 of the Sixth Council Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes
(presented by the Commission)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL |
110 | Grounds for and objectives of the proposal Pursuant to Article 27(1) of the Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes - Common system of value added tax: uniform basis of assessment, the Council, acting unanimously on a proposal from the Commission, may authorise any Member State to apply special measures for derogation from that Directive in order to simplify the procedure for charging the tax or to prevent certain types of tax evasion or avoidance. By letter registered with the Secretariat-General of the Commission on 28 June 2005, the Republic of Lithuania has requested to be authorised to introduce measures derogating from Article 21 of Directive 77/388/EEC. In accordance with Article 27(2) of Directive 77/388/EEC, the Commission informed the other Member States by letter dated 22 August 2005 of the request made by Lithuania. By letter dated 23 August 2005, the Commission notified Lithuania that it had all the information it considered necessary for appraisal of the request. |
120 | General context As a general rule, Article 21(1) of Directive 77/388/EEC, in the version set out in Article 28(g) thereof, stipulates that, under the internal system, the taxable person supplying goods or services is normally liable to pay value added tax (VAT). The Lithuanian Government would like to apply a reverse charge procedure, whereby the taxable person, to whom the supplies of goods or services are made, becomes liable for the payment of the VAT in the following situations: - supplies of goods and services by a taxable person while under an insolvency procedure or a restructuring procedure subject to judicial oversight; - supplies of timber by a taxable person; - supplies by a taxable person of ferrous waste and scrap, residues and other recyclable materials consisting of ferrous and non-ferrous metals; - supplies of construction work by a subcontractor to either a general contractor, another subcontractor or a company which carries out its own construction work. As regards supplies of taxable persons, while under an insolvency procedure or a restructuring procedure subject to judicial oversight, they have often not the possibility or the intention to submit the VAT received on their supplies to the competent authorities. On the other hand, the purchaser usually being a compliant trader, can still deduct the VAT incurred. The timber sector in Lithuania represents a high risk of tax evasion and avoidance. The sector accounts for a considerable amount of traders, often small resellers and intermediaries, which frequently disappear without having paid the tax they initially charged to their clients. The Lithuanian Government therefore considers it important that the derogation would be applicable at all the stages whereby timber is supplied between taxable persons. A similar situation is encountered in the waste sector, where traders engaged in the collection, sorting and basic transformation often become untraceable. Problems of this nature are also noted in the construction sector, in particular in those areas where construction work is provided by subcontractors, which subsequently fail to pay the tax. The present request will, in principle, be granted until 31st December 2009. However, it should be taken into account that on 16 March 2005, the Commission has presented a proposal for a Directive modifying Directive 77/388/EEC as regards certain measures to simplify the procedure for charging VAT and to assist in countering tax evasion and avoidance, and repealing certain Decisions granting derogations (the rationalisation of Article 27 derogations exercise). This proposal includes, amongst other things, the use of the reverse charge mechanism in certain situations. For those parts of the derogation, which will be covered by the rationalisation exercise, the derogation will cease to have effect as from the entry into force of that Directive. |
130 | Existing provisions in the area of the proposal Similar derogations in relation to Article 21 of Directive 77/388/EEC have been granted to other Member States. |
141 | Consistency with other policies and objectives of the Union Not applicable. |
CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT |
Consultation of interested parties |
219 | Not relevant. |
Collection and use of expertise |
229 | There was no need for external expertise. |
230 | Impact assessment The Decision proposal aims at simplifying the procedure for charging the tax and at combating possible VAT evasion or avoidance and has therefore a potential positive economic impact. Impact will in any case be limited because of the narrow scope of the derogation. |
LEGAL ELEMENTS OF THE PROPOSAL |
305 | Summary of the proposed action Authorisation for Lithuania to apply a measure derogating from Article 21 of the Sixth Council Directive 77/388/EEC as regards the use of a reverse charge mechanism in case of insolvency procedures, restructuring subject to judicial oversight, supplies of timber, certain supplies of waste and certain supplies of construction work. |
310 | Legal basis Article 27(1) of the Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes - Common system of value added tax: uniform basis of assessment. |
329 | Subsidiarity principle The proposal falls under the exclusive competence of the Community. The subsidiarity principle therefore does not apply. |
Proportionality principle The proposal complies with the proportionality principle for the following reason(s). |
331 | This Decision concerns an authorisation granted to a Member State upon its own request and does not constitute any obligation. |
332 | Given the limited scope of the derogation, the special measure is proportionate to the aim pursued. |
Choice of instruments |
341 | Proposed instruments: other. |
342 | Other means would not be adequate for the following reason(s). According to Article 27 of the Sixth Council Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes, only a Council Decision is possible. |
BUDGETARY IMPLICATION |
409 | The proposal has no implication for the Community budget. |
ADDITIONAL INFORMATION |
Review/revision/sunset clause |
533 | The proposal includes a sunset clause. |
1. Proposal for a
COUNCIL DECISION
Authorising Lithuania to apply a measure derogating from Article 21 of the Sixth Council Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes
(Only the Lithuanian version is authentic)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to the Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes – Common system of value added tax: uniform basis of assessment[1], and in particular Article 27 thereof,
Having regard to the proposal from the Commission,
Whereas:
(1) Under Article 27(1) of Directive 77/388/EEC, the Council, acting unanimously on a proposal from the Commission, may authorise any Member State to apply special measures for derogation from that Directive in order to simplify the procedure for charging the tax or to prevent certain types of tax evasion or avoidance.
(2) By letter registered with the Secretariat-General of the Commission on 28 June 2005, Lithuania has requested to be authorised to introduce measures derogating from Article 21 of Directive 77/388/EEC.
(3) In accordance with Article 27(2) of Directive 77/388/EEC, the Commission informed the other Member States by letter dated 22 August 2005 of the request made by Lithuania. By letter dated 23 August 2005, the Commission notified Lithuania that it had all the information it considered necessary for appraisal of the request.
(4) Article 21(1) of Directive 77/388/EEC, in the version set out in Article 28(g) thereof, stipulates that, under the internal system, the taxable person supplying goods or services is normally liable to pay value added tax (VAT).
(5) The purpose of the derogation requested by Lithuania is to make, under certain conditions, the recipient liable for the VAT due on the supply of goods and services in the case of insolvency procedures or of restructuring procedures subject to judicial oversight, of timber transactions, of supplies of ferrous and non-ferrous waste and of construction work.
(6) Taxable persons under insolvency procedures or restructuring procedures subject to judicial oversight are often prevented by financial difficulties from paying VAT invoiced on their supplies of goods and services. The recipient can nonetheless deduct the VAT even though it has not been paid by the supplier.
(7) Problems are encountered in the timber market of Lithuania because of the nature of the market and the businesses involved. The market is dominated by small local companies, often resellers and intermediaries, which the tax authorities have found difficult to control. The most common form of evasion involves the invoicing of supplies followed by the disappearance of the business without paying tax but leaving the customer in receipt of a valid invoice for tax deduction.
(8) Similar problems of non-payment of invoiced VAT are encountered in the Lithuanian waste recycling sector of ferrous and non-ferrous metals.
(9) Comparable problems also occur in the Lithuanian construction sector, in particular in relation to VAT invoiced by subcontractors who subsequently disappear.
(10) By designating the recipient as the person liable for the VAT in the abovementioned cases that adversely affects public finances, the derogation removes the difficulties encountered without affecting the amount of tax due. This has the effect of simplifying the work of the tax authorities for charging the tax and of preventing certain types of tax evasion or avoidance.
(11) The measure is proportionate to the objectives pursued since it is not intended to apply generally, but only to specific operations and sectors which pose considerable problems in charging the tax or of tax evasion or avoidance.
(12) Similar derogations have been granted to other Member States and have been found to be effective.
(13) The authorisation should be limited to 31 December 2009, so that in the light of the experience gleaned up to that date an assessment may be made whether or not the derogation remains justified. However, on 16 March 2005 the Commission proposed a Directive rationalising some of the derogations pursuant to Article 27 of Directive 77/388/EEC[2]. It is therefore necessary to limit the application period for those parts of this Decision which are covered by the proposal, until this Directive comes into effect.
(14) The derogation has no adverse impact on the Communities' own resources accruing from VAT,
HAS ADOPTED THIS DECISION:
Article 1
By way of derogation from Article 21(1)(a) of the Sixth Council Directive 77/388/EEC, in the version set out in Article 28(g) thereof, Lithuania is hereby authorised to designate the taxable person, to whom the supplies of goods or services referred to in Article 2 are made, as the person liable to pay VAT.
Article 2
The recipient of the supply of goods or services may be designated as the person liable to pay VAT in the following instances:
1. supplies of goods and services by a taxable person while under an insolvency procedure or a restructuring procedure subject to judicial oversight;
2. supplies of timber;
3. supplies of ferrous waste and scrap, residues and other recyclable materials consisting of ferrous and non-ferrous metals;
4. supplies of construction work by a subcontractor to either a general contractor, another subcontractor or a company which carries out its own construction work.
Article 3
The authorisation granted under Article 1 shall expire on 31 December 2009. However, point (1), (3) or (4) of Article 2 will cease to have effect on the date of the entry into force of a Directive rationalising the derogations pursuant to Article 27 of Directive 77/388/EEC which includes a special scheme for the application of VAT to that sector, provided that date is before 31 December 2009.
Article 4
This Decision is addressed to the Republic of Lithuania.
Done at Brussels,
For the Council
The President
[1] OJ L 145, 13.6.1977, p. 1. Directive last amended by Directive 2004/66/EC (OJ L 168, 1.5.2004, p. 35)
[2] OJ C 125, 24.5.2005, p. 12. COM(2005)89
