Notification by the Republic of Latvia concerning visa reciprocity [1]
(2005/C 251/10)
The Permanent Representation of the Republic of Latvia to the EU presents its compliments to the Secretariat General of the Council of the European Union and has the honour to bring to their attention the following issue.
Becoming a Member State of the European Union, Latvia unilaterally introduced visa-free regime for the citizens of the Federative Republic of Brazil in accordance with EU Council Regulation (EC) No 539/2001 listing the third countries whose nationals must be in possession of visas when crossing the external borders and those whose nationals are exempt from that requirement.
Pursuant to Article 2 of EU Council Regulation (EC) No 851/2005 amending Regulation (EC) No 539/2001 listing the third countries whose nationals must be in possession of visas when crossing the external borders and those whose nationals are exempt from that requirement as regards the reciprocity mechanism, Latvia would like to notify the Council and the Commission that the Federative Republic of Brazil continue to apply unilateral visa regime to the citizens of the Republic of Latvia.
Taking into consideration the abovementioned and in accordance with the solidarity mechanism provided by Regulation (EC) No 539/2001 and Regulation (EC) No 851/2005 amending Regulation (EC) No 539/2001 for achieving full reciprocity in respect to all Member States, Latvia believes that appropriate measures have to be taken in order to assure that all EU citizens may enter the territory of the Federative Republic of Brazil under equal conditions.
The Permanent Representation of the Republic of Latvia to the EU avails itself of this opportunity to renew to the Secretariat General of the Council of the European Union assurances of its highest consideration.
[1] This notification is published in conformity with Article 2 of Council Regulation (EC) No 851/2005 of 2 June 2005 (OJ L 141, 4.6.2005, p. 3) amending Regulation (EC) No 539/2001 of 15 March 2001 (OJ L 81, 21.3.2001, p. 1).
--------------------------------------------------
