Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2005/C 308/03)
Date of adoption of the decision : 14.10.2005
Member State : Italy (Sardinia)
Aid No : N 437/2005
Title : Assistance in agricultural areas affected by natural disasters (torrential rain in the province of Cagliari on 3, 4 and 5 April 2005)
Objective : To compensate farmers for damage to agricultural production and farming structures as a result of bad weather (torrential rain in the province of Cagliari on 3, 4 and 5 April 2005)
Legal basis : Decreto legislativo 102/2004: "Nuova disciplina del Fondo di solidarietà nazionale"
Budget : To be financed from the budget approved under Aid No NN 54/A/04
Aid intensity or amount : Up to 100 %
Duration : Measure applying an aid scheme approved by the Commission
Other information : Measure applying an aid scheme approved by the Commission under State Aid NN 54/A/2004 (Commission Letter C(2005)1622 final of 7 June 2005)
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 21.9.2005
Member State : Italy
Aid No : N 170/2005
Title : Investement in accordance with the private investor principle: Sviluppo Italia S.p.A./Conserve Italia S.c.a.r.l.
Objective : The public undertaking Sviluppo Italia will acquire a stake in the agricultural undertaking Conserve Italia under market economy conditions which would be acceptable to a private investor
Budget : Capital increase EUR 30 million
Aid intensity or amount : Non-aid
Duration : 7 years
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 14.10.2005
Member State : Italy (Umbria)
Aid No : N 308/2004
Title : Amendments to Law No 20 of 27 November 2003 Interventions in favour of livestock farmers taking part in the bluetongue vaccination plan
Objective : The measures aim to compensate livestock breeders for extra costs and losses suffered as a result of implementing the bluetongue vaccination plan in Region Umbria
Legal basis : Modificazioni ed integrazioni alla legge 27 novembre 2003 n. 20 — Interventi a favore degli allevatori partecipanti al piano vaccinale per la febbre catarrale degli ovini (blue-tongue)
Budget : EUR 150000/year
Aid intensity or amount :
Costs related to the ban on animal movements: 100 %
Losses due to reduced natality: 90 % (–10 % franchise)
Duration : Unlimited
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 30.8.2005
Member State : Italy (Veneto)
Aid No : N 326/2005
Title : Assistance aimed at increasing the value of milk products
Objective : Boosting the quality of milk products — promotion and advertising of milk products
Legal basis : Legge regionale 25 febbraio 2005, n. 9, art. 4: "Interventi per la promozione e la valorizzazione delle produzioni lattiero-casearie"
Budget : EUR 1570000 for the first year and, subsequently, a budget set in the annual Finance Acts
Aid intensity or amount :
Promotion and boosting of quality: 75 %, with a ceiling of EUR 100000 per beneficiary per three-year period (or 50 % in the case of SMEs, with the higher equivalent amount being applied to the latter)
Advertising: 50 %
Duration : Six years
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 14.10.2005
Member State : Portugal
Aid No : N 375/2005
Title : Compensation for damage caused by drought. Credit line for potato and citrus fruit growers
Objective : To compensate for the losses suffered by producers of potatoes and citrus fruits in the Algarve, Ribatejo and Oeste regions as a result of the drought which has devastated Portugal since November 2004
Legal basis : Decreto-lei n.o 96/2005 de 9 de Junho de 2005 e projecto de portaria de aplicação do auxílio relativos à criação de uma linha de crédito destinada aos produtores do sector horto-frutícola que tenham sofrido perdas de produção
Budget : EUR 1,35 million
Aid intensity or amount : Per-hectare aid may compensate losses in less-favoured areas at a rate of up to 12,52 % for citrus fruits and 6,58 % for potatoes, and in other areas at a rate of up to 5,47 % for citrus fruits and 5,27 % for potatoes
Duration : Ad hoc aid measure. The measure in question is scheduled to apply until the end of 2006
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 14.10.2005
Member State : Italy (Liguria)
Aid No : N 382/05
Title : Legislative Decree No 102/2004: Assistance in agricultural areas having suffered damage (frosts of 16 February and 3 March in Imperia province)
Objective : To provide meteorological information on the bad weather that caused the damage to be compensated as part of the aid scheme approved under Aid No NN 54/A/04
Legal basis : Decreto legislativo 102/2004: "Nuova disciplina del Fondo di solidarietà nazionale"
Budget : The amount of aid, which has not yet been established, will be financed from the overall budget of EUR 200 million allocated for the approved scheme (NN 54/A/04)
Aid intensity or amount : Up to 100 %
Duration : One-off aid
Other information : Measure applying an aid scheme approved by the Commission under State Aid NN 54/A/2004 (Commission Letter C(2005)1622 final of 7 June 2005)
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 27.9.2005
Member State : Italy (Basilicata)
Aid No : N 387/2005
Title : Assistance in agricultural areas affected by natural disasters (torrential rain and windstorms of 24 May 2005 in certain municipalities of the province of Matera, Basilicata region)
Objective : To compensate farmers for damage to agricultural production and farming structures as a result of bad weather
Legal basis : Decreto legislativo n. 102/2004
Budget : See the approved scheme (NN 54/A/04)
Aid intensity or amount : Up to 100 % of the cost of the damage
Duration : Measure applying an aid scheme approved by the Commission
Other details : Measure applying the scheme approved by the Commission under State aid NN 54/A/2004 (Commission letter C(2005)1622 final, dated 7 June 2005)
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 27.9.2005
Member State : Italy (Liguria)
Aid No : N 402/2005
Title : Assistance to agricultural areas affected by natural disasters (high winds in Genoa province, 10 and 11 April 2005)
Objective : To compensate damage to agricultural production and farming structures as a result of bad weather (high winds in Genoa province, 10 and 11 April 2005)
Legal basis : Decreto legislativo n. 102/2004
Budget : To be financed from the budget approved under State aid scheme NN 54/A/04
Intensity or amount of aid : Up to 100 % of the damage
Duration : Measure applying an aid scheme approved by the Commission
Other details : Measure applying the scheme approved by the Commission under State aid scheme NN 54/A/2004 (Commission Letter C(2005)1622 final of 7 June 2005)
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 4.10.2005
Member State : Italy (Tuscany)
Aid No : N 403/2005
Title : Assistance in agricultural areas affected by natural disasters (strong winds on 10 and 11 April 2005)
Objective : To compensate farmers for damage to agricultural production as a result of bad weather
Legal basis : Decreto legislativo n. 102/2004
Budget : See the approved scheme (NN 54/A/04)
Aid intensity or amount : Up to 100 % of the damage
Duration : Measure applying an aid scheme approved by the Commission
Other information : Measure applying the scheme approved by the Commission under State aid NN 54/A/2004 (Commission letter C(2005) 1622 final, dated 7 June 2005)
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 17.10.2005
Member State : France (Champagne-Ardenne region)
Aid No : N 415/2005
Title : Regional aid for the fitting out of livestock buildings for cattle, sheep and goats
Objective : To improve and redeploy agricultural production by investments in modernising or extending existing buildings, as well as in new buildings directly linked to livestock breeding
Legal basis : Articles L 1511-1 à L 1511-3 du code général des collectivités territoriales
Budget : The total budget is EUR 900000
Aid intensity or amount : 40 % and 45 % of eligible costs for investments made by young farmers, and 50 % and 55 % in less favoured areas
Duration : Until 31.12.2006
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
--------------------------------------------------
