Commission Regulation (EC) No 735/2005
of 13 May 2005
fixing the minimum selling price for skimmed-milk powder for the 18th individual invitation to tender issued under the standing invitation to tender referred to in Regulation (EC) No 214/2001
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10(c) thereof,
Whereas:
(1) Pursuant to Article 21 of Commission Regulation (EC) No 214/2001 of 12 January 2001 laying down detailed rules for the application of Council Regulation (EC) No 1255/1999 as regards intervention on the market in skimmed milk [2], intervention agencies have put up for sale by standing invitation to tender certain quantities of skimmed-milk powder held by them.
(2) In the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed or a decision shall be taken to make no award, in accordance with Article 24a of Regulation (EC) No 214/2001.
(3) In the light of the tenders received, a minimum selling price should be fixed.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
For the 18th individual invitation to tender pursuant to Regulation (EC) No 214/2001, in respect of which the time limit for the submission of tenders expired on 10 May 2005, the minimum selling price for skimmed milk is fixed at 196,20 EUR/100 kg.
Article 2
This Regulation shall enter into force on 14 May 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 May 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 37, 7.2.2001, p. 100. Regulation as last amended by Regulation (EC) No 2250/2004 (OJ L 381, 28.12.2004, p. 25).
--------------------------------------------------
