Commission Decision
of 11 December 2000
laying down the codified form and the codes for the notification of animal diseases pursuant to Council Directive 82/894/EEC and repealing Decisions 84/90/EEC and 90/442/EEC
(notified under document number C(2000) 3701)
(Text with EEA relevance)
(2000/807/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 82/894/EEC of 21 December 1982 on the notification of animal diseases within the Community(1), as last amended by Commission Decision 2000/556/EC(2), and in particular Article 5 thereof,
Whereas:
(1) Commission Decision 84/90/EEC(3), as last amended by Decision 89/163/EEC(4), lays down the codified form in which animal diseases are to be notified pursuant to Directive 82/894/EEC.
(2) Commission Decision 90/442/EEC(5), as last amended by the Decision of 17 December 1996(6), lays down the codes for the notification of animal diseases.
(3) It is necessary to consolidate and update these Decisions. It is more transparent to repeal these Decisions and lay down one new decision accordingly.
(4) Decision No 2/1999 of the EC-Andorra Joint Committee of 22 December 1999 on the arrangements for implementing the Protocol signed in Brussels on 15 May 1997 on veterinary matters supplementary to the Agreement in the form of an Exchange of Letters between the European Economic Community and the Principality of Andorra(7) requires that Andorra be added to the Animal Disease Notification System.
(5) A new web-based computer system is being introduced to allow for transfer of disease information as required by Directive 82/894/EEC.
(6) Belgium, Finland, Germany, Greece, the Netherlands, Norway, Portugal and Spain have changed the numbering system of the regions used in the notification system.
(7) In order to improve the system it is necessary to allow provision for the more precise localisation of outbreaks by reference to longitude and latitude.
(8) In order to protect confidentiality of the transmitted information, the Annexes to this Decision should not be published.
(9) The measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
For the purpose of animal disease notification procedures the information shall be transmitted in the codified version laid down in Annexes I, II and III to this Decision.
Article 2
For the purpose of animal disease notification procedures the information shall be transmitted utilising the codes laid down in Annexes IV to X to this Decision.
Article 3
This Decision shall apply from 1 January 2001.
Article 4
Decisions 84/90/EEC and 90/442/EEC are repealed on the date referred to in Article 3.
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 11 December 2000.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 378, 31.12.1982, p. 58.
(2) OJ L 235, 19.9.2000, p. 27.
(3) OJ L 50, 21.2.1984, p. 10.
(4) OJ L 61, 4.3.1989, p. 49.
(5) OJ L 227, 21.8.1990, p. 39.
(6) C(1996) 4032 final.
(7) OJ L 31, 5.2.2000, p. 84.
