[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 12.5.2005
COM(2005) 188 final
Proposal for a
COUNCIL DECISION
on a Community position in the Association Council on the implementation of Article 67 and Article 80 of the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, on one part, and the Arab Republic of Egypt, of the other part
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. The association agreement form the legal basis of the bilateral relations between the European Union and Egypt.
2. The Euro-Med Association Agreement with Egypt entered into force on 1 June 2004 and envisages the establishment of a free trade area between the EU and Egypt before 31 December 2015 (for a restricted number of goods before 31 December 2018). The establishment of this free trade area contributes to strengthening the integration of the economic, institutional and social systems of the partner countries on the basis of approved legal instruments.
3. The Association Agreement envisages, in its Article 80, the constitution of the bodies necessary for its implementation. Article 67 of the agreement envisages for its part the creation of a working group instructed to evaluate the application of the provisions concerning the cooperation on migration as well as on social and consular affairs.
4. An institutional structure formed by a number of sub-committees was established for the implementation of other Euro-Mediterranean partner countries, such as Morocco, Tunisia and Jordan. The present proposal follows the same scheme and structure.
5. Egypt is willing to strengthen cooperation in the various fields covered by the provisions of the association agreement. Moreover, under the European Neighbourhood Policy, the bilateral relations between the EU and Egypt will develop to take the form of an overall partnership having a coherent approach, which has to be guaranteed by close and permanent coordination of the various parts concerned.
6. With this in mind, the European Commission proposes to the Council the constitution of a working group responsible for migration, social and consular affairs, as the Association Agreement envisages, and of seven sub-committees intended to help the Association Council and Committee for the implementation of the Agreement. These sub-committees will consider the questions of a technical nature that are not possible to treat completely within the framework of the Association Committee.
7. The working group and the seven sub-committees of which we propose the creation will be entitled respectively: i) working group on migration, social and consular affairs, ii) internal market, iii) industry, trade, services and investment, iv) transport, environment and energy, v) information society, research, audiovisual, education and culture vi) agriculture and fisheries, vii) justice and security and viii) customs cooperation.
8. As regards their organisation, the subcommittees will be chaired by the Commission pursuant to the Council decision of 25 March 2002. Under that decision, the "Justice and security" subcommittee will be chaired, insofar as the EU is concerned, according to the same rules as apply to the Association Committee. In the event that the subject of the discussion is outside the Community competencies a representative of the Council Presidency will chair the Committee and the position of the Member States. In the latter case, the Commission will be fully associated in the preparatory work and in the definition of the objectives of the meetings of the sub-committees.
9. The objective, the subjects covered by each sub-committee and the implementing procedures are contained in the rules of procedure annexed.
Proposal for a
COUNCIL DECISION
on a Community position in the Association Council on the implementation of Article 67 and Article 80 of the Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, on one part, and the Arab Republic of Egypt, of the other part
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the second subparagraph of Article 300(2) thereof,
Having regard to the proposal from the Commission[1],
Whereas:
(1) The Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the Arab Republic of Egypt., of the other part, was signed on 25 June 2001 and entered into force on 1 June 2004,
(2) Article 67 of that Agreement provides for the setting up of a working group to evaluate the implementation of the provisions related to migration, social and consular affairs,
(3) Article 80 of that Agreement states that the Association Council may decide to set up any working group or body necessary for the implementation of the Agreement.
HAS DECIDED AS FOLLOWS:
Sole Article
The position to be adopted by the Community in the Association Council established by the Euro-Mediterranean Agreement concluded between the European Communities and their Member States, of the one part, and the Arab Republic of Egypt, of the other part, on the implementation of Articles 67 and 80 of the Agreement, shall be based on the draft Decision of the Association Council annexed to this Decision.
The working group and the subcommittees shall be chaired by a European Commission representative on behalf of the European Community and its Member States. The Member States shall be informed of and may participate in the meetings of the working group and the subcommittees in question.
A representative of the Council Presidency shall express the EU's position on matters relating to Titles V and VI of the Treaty on European Union. The Commission shall be fully involved in the preparatory work and in setting the objectives of working group and subcommittee meetings.
Done at Brussels,
For the Council
The President
ANNEX A
Draft
DECISION OF THE EU/EGYPT ASSOCIATION COUNCIL
Setting up subcommittees of the Association Committee and a Working Group on Migration, Social and Consular Affairs
THE EU/EGYPT ASSOCIATION COUNCIL,
Having regard to the Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the Arab Republic of Egypt, of the other part,
Whereas:
(1) A free trade area is to be established between the EU and the Arab Republic of Egypt by 31 December 2015 at the latest,
(2) The EU's relations with the southern Mediterranean countries are becoming increasingly complex as a result of the implementation of the Euro-Mediterranean Agreements and the continuation of the Euro-Mediterranean partnership,
(3) Subcommittees of the associations committees of the other associated countries have been set up in order to monitor the implementation of the partnership priorities and the approximation of legislation,
(4) There is a need to integrate the environment in sectoral policies, the objective being sustainable development,
(5) Article 80 of the Agreement provides for the setting up of the working groups or bodies necessary for the implementation of the Agreement and article 67 of the Agreement provides for the setting up of a working group to evaluate the implementation of the provisions related to migration, social and consular affairs,
HAS DECIDED AS FOLLOWS:
Sole Article
The working group and the subcommittees of the EU/Egypt Association Committee listed in Annex 1 are hereby set up and the rules of procedure of the Working Group and those subcommittees in Annex 2 are hereby adopted.
They shall work under the authority of the Association Committee, to which they shall report after each of their meetings. The Working Group on Migration, Social and Consular Affairs and the subcommittees shall have no decision-making power.
The Association Committee shall take any other action needed to ensure that they operate properly and inform the Association Council accordingly.
The Association Council may decide to set up further subcommittees or groups or to abolish existing subcommittees or groups.
This Decision shall enter into force on the day of its adoption.
Done at
For the Association Council
ANNEX 1
EU/EGYPT ASSOCIATION AGREEMENT
WORKING GROUP ON MIGRATION, SOCIAL AND CONSULAR AFFAIRS AND SUBCOMMITTEES ATTACHED TO THE ASSOCIATION COMMITTEE
(1) Working group on migration, social and consular affairs
(2) Internal market
(3) Industry, trade, services and investment
(4) Transport, environment and energy
(5) Information society, research, audiovisual, education and culture
(6) Agriculture and fisheries
(7) Justice and security
(8) Customs co-operation
In view of their importance as an essential element of the Association Agreement, matters relating to democratic principles and human rights will be discussed with due attention in the various bodies set up under the Agreement and within a specific informal working group. When the parties so decide and in the framework of their enhanced cooperation, they will also be discussed within a subcommittee of the Association Committee to be created.
ANNEX 2
RULES OF PROCEDURE
EU/Egypt Working Group on Migration, Social and Consular Affairs
1. Composition and chair
The Working Group shall be composed of representatives of the European Community and its Member States and representatives of the Government of the Arab Republic of Egypt and be chaired alternately by the two parties.
2. Role
The Working Group shall work under the authority of the Association Committee, to which it shall report after each meeting. The working Group does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The Working Group shall discuss the implementation of the Association Agreement in the areas listed below. In particular, it shall assess progress as regards law approximation, implementation and enforcement. Where relevant, co-operation in public administration matters shall be discussed. The Working Group shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a - Migrant communities’ living and working conditions
3.b - migration
3.c - fight against illegal migration
3.d - equal treatment between Egyptian and Community nationals,
3.e - cooperation in facilitating issuing of visas and simplification of its procedures,
3.f - asylum
3.g - furthering of tolerance and the removal of discrimination
3.h - promotion of the role of women
3.i - Egyptian family planning and mother and child protection programmes
3.j - social protection system,
3.k - employment policy and vocational training,
3.l - technical cooperation related to institutional capacity building and human resources training,
3.m - bilateral agreements between Egypt and EU Member States on social security of workers legally resident and working in their respective territories.
The above list is not exhaustive and other subjects, including horizontal matters, e.g. statistics, may be added by the Association Committee.
The Working Group may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
An official of the European Commission and an official of the Government of the Arab Republic of Egypt shall act jointly as permanent secretaries of the Working Group.
All communications concerning the Working Group shall be forwarded to the secretaries.
5. Meetings
The Working Group shall meet whenever circumstances require. A meeting may be convened on the basis of a request from either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a Working Group meeting, the secretary of the other party shall reply within 15 working days.
In cases of particular urgency, the Working Group may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the Working Group shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the Working Group may invite experts to its meetings to provide the specific information so requested.
Each meeting will be attended by a representative of the Ministry of International Cooperation in order to ensure the appropriate coordination and linkages with both ongoing and future projects and programmes funded by the EU, as well as to ensure that the priorities identified during the meeting receive the necessary support.
6. Agenda of the meetings
All requests for items to be included in the Working Group agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least 7 days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the Working Group at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the Working Group’s proposals, shall be forwarded by the secretaries of the Working Group to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the Working Group shall not be public.
RULES OF PROCEDURE
EU/EGYPT SUBCOMMITTEE
Internal market
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of the Arab Republic of Egypt and be chaired alternately by the two parties.
2. Role
The subcommittee shall work under the authority of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement in the areas listed below. In particular, it shall assess progress as regards law approximation, implementation and enforcement. Where relevant, co-operation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Technical regulations, metrology, accreditation, standardisation, normalisation, certification, conformity assessment and market surveillance
3.b- Competition law and state aid
3.c- Intellectual, industrial and commercial property rights
3.d- Public procurement
The above list is not exhaustive and other subjects, including horizontal matters e.g. statistics, may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
An official of the European Commission and an official of the Government of the Arab Republic of Egypt shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries.
5. Meetings
The subcommittee shall meet whenever circumstances require. A meeting may be convened on the basis of a request from either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
Each meeting will be attended by a representative of the Ministry of International Cooperation in order to ensure the appropriate coordination and linkages with both ongoing and future projects and programmes funded by the EU as well as to ensure that the priorities identified during the meeting receive the necessary support.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than ten days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least 7 days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee's proposals, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public.
RULES OF PROCEDURE
EU/EGYPT SUBCOMMITTEE
Industry, Trade, Services and investment
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of the Arab Republic of Egypt and be chaired alternately by the two parties.
2. Role
The subcommittee shall work under the authority of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement in the areas listed below. In particular, it shall assess progress as regards law approximation, implementation and enforcement. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Industrial cooperation, as described in Article 45 of the Association Agreement
3.b- Trade issues, market access, tariff and non-tariff matters including origin issues
3.c- Services, including financial and postal services
3.d- Tourism
3.e- Right of establishment and investment issues
3.f- Industrial modernisation
3.g- access to finance and investment.
The above list is not exhaustive and other subjects, including horizontal matters, e.g. statistics, may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
An official of the European Commission and an official of the Government of the Arab Republic of Egypt shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries.
5. Meetings
The subcommittee shall meet whenever circumstances require. A meeting may be convened on the basis of a request from either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
Each meeting will be attended by a representative of the Ministry of International Cooperation in order to ensure the appropriate coordination and linkages with both ongoing and future projects and programmes funded by the EU as well as to ensure that the priorities identified during the meeting receive the necessary support.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least 7 days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee's proposals, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public.
RULES OF PROCEDURE
EU/EGYPT SUBCOMMITTEE
Transport, environment and energy
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of the Arab Republic of Egypt and be chaired alternately by the two parties.
2. Role
The subcommittee shall work under the authority of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement in the areas listed below. In particular, it shall assess progress as regards law approximation, implementation and enforcement and the integration of environment policy in all areas of the Association Agreement. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Transport: including infrastructure modernization (in particular interconnections), market opening, security and safety in maritime and air transport, control and management of ports and airports, promoting intelligent transport systems and the use if information technologies in all modes of transport, developing road and rail transport connections with neighbouring countries, improving the multimodal system and boosting regional cooperation.
3.b- Environment: including environmental protection capacity in the priority areas specified in the Association Agreement (desertification, water resource and waste management, salinisation, impact of agriculture, etc.) and in the Short and Medium-Term Priority Environmental Action Programme (SMAP) and integration of the environmental dimension in the priority sectors of the Euro-Mediterranean Partnership with a view to sustainable development.
3.c- Energy: including infrastructure modernization and development (in particular interconnections), security and safety of energy infrastructure and transport, demand management, promotion of renewable energies, research and cooperation in data exchange, regional cooperation in particular the promotion of a Mashrek gas market, pricing policy and agreements on purchasing gas in the European Union; exchange and transfer of new technology in the gas industry.
3.d- Water: including infrastructure, modernization, management, safe access to water resources and research.
The above list is not exhaustive and other subjects, including horizontal matters, e.g. statistics, may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
An official of the European Commission and an official of the Government of the Arab Republic of Egypt shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries.
5. Meetings
The subcommittee shall meet whenever circumstances require. A meeting may be convened on the basis of a request from either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
Each meeting will be attended by a representative of the Ministry of International Cooperation in order to ensure the appropriate coordination and linkages with both ongoing and future projects and programmes funded by the EU as well as to ensure that the priorities identified during the meeting receive the necessary support.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least 7 days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee's proposals, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public.
RULES OF PROCEDURE
EU/EGYPT SUBCOMMITTEE
Information Society, Research, Audiovisual, Education and Culture
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of the Arab Republic of Egypt and be chaired alternately by the two parties.
2. Role
The subcommittee shall work under the authority of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement in the areas listed below. In particular, it shall assess progress as regards law approximation, implementation and enforcement. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Development of institutional capacities relating to science, technology and innovation, in particular those capacities in the use of S&T research findings by industry and SMEs together with follow-up of the agreement involving the Arab Republic of Egypt in the RTD Framework Programme.
3.b- Cooperation in the field of communications and information technologies
3.c- Reforms and cooperation in the field of education, training and youth including inter alia methods of developing technical education, exchanging experience in training teachers and school management, modernising the educational programs and curricula and combating illiteracy among women
3.d- Cultural cooperation
3.e- Audio-visual, information and communication policies
3.f- participation of Egyptian organizations in the calls for proposals of the Information Society Technologies program
3.g- policies and regulation for electronic communication networks and services
The above list is not exhaustive and other subjects, including horizontal matters, e.g. statistics, may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
An official of the European Commission and an official of the Government of the Arab Republic of Egypt shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries.
5. Meetings
The subcommittee shall meet whenever circumstances require. A meeting may be convened on the basis of a request from either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
Each meeting will be attended by a representative of the Ministry of International Cooperation in order to ensure the appropriate coordination and linkages with both ongoing and future projects and programmes funded by the EU as well as to ensure that the priorities identified during the meeting receive the necessary support.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least 7 days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee's proposals, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public.
RULES OF PROCEDURE
EU/EGYPT SUBCOMMITTEE
Agriculture and fisheries
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of the Arab Republic of Egypt and be chaired alternately by the two parties.
2. Role
The subcommittee shall work under the authority of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement in the areas listed below. In particular, it shall assess progress as regards law approximation, implementation and enforcement. Where relevant, co-operation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Agriculture and fisheries products;
3.b- agricultural cooperation and rural development
3.c- Phytosanitary and veterinary matters
3.d- processed agricultural products
3.e- Legislation applicable to trade
The above list is not exhaustive and other subjects, including horizontal matters, e.g. statistics, may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
An official of the European Commission and an official of the Government of the Arab Republic of Egypt shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries.
5. Meetings
The subcommittee shall meet whenever circumstances require. A meeting may be convened on the basis of a request from either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
Each meeting will be attended by a representative of the Ministry of International Cooperation in order to ensure the appropriate coordination and linkages with both ongoing and future projects and programmes funded by the EU as well as to ensure that the priorities identified during the meeting receive the necessary support.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least 7 days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee's proposals, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public.
RULES OF PROCEDURE
EU/EGYPT SUBCOMMITTEE
Justice and Security
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of the Arab Republic of Egypt and be chaired alternately by the two parties.
2. Role
The subcommittee shall work under the authority of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement in the areas listed below. In particular, it shall assess progress as regards law approximation, implementation and enforcement. Where relevant, cooperation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- Cooperation on justice
3.b- Judicial cooperation in civil and criminal matters
3.c- Drugs
3.d- cooperation in combating organised crime, including trafficking of human beings, illegal immigration, terrorism and money laundering
3.e- cooperation in the field of corruption.
The above list is not exhaustive and other subjects, including horizontal matters, e.g. statistics, may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
An official of the European Commission and an official of the Government of the Arab Republic of Egypt shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries.
5. Meetings
The subcommittee shall meet whenever circumstances require. A meeting may be convened on the basis of a request from either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
Each meeting will be attended by a representative of the Ministry of International Cooperation in order to ensure the appropriate coordination and linkages with both ongoing and future projects and programmes funded by the EU as well as to ensure that the priorities identified during the meeting receive the necessary support.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least 7 days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee's proposals, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public.
RULES OF PROCEDURE
EU/EGYPT SUB-COMMITTEE
Customs Co-operation
1. Composition and chair
The subcommittee shall be composed of representatives of the European Community and its Member States and representatives of the Government of the Arab Republic of Egypt and be chaired alternately by the two parties.
2. Role
The subcommittee shall work under the authority of the Association Committee, to which it shall report after each meeting. The subcommittee does not have any decision-making power but may submit proposals to the Association Committee.
3. Subject matter
The subcommittee shall discuss the implementation of the Association Agreement in the areas listed below. In particular, it shall assess progress as regards law approximation, implementation and enforcement. Where relevant, co-operation in public administration matters shall be discussed. The subcommittee shall examine any problems that may arise in the sectors listed below and shall suggest possible steps to be undertaken.
3.a- rules of origin
3.b- general customs procedures, customs nomenclature, custom valuation
3.c- tariff regimes
3.d- customs co-operation
The above list is not exhaustive and other subjects, including horizontal matters, e.g. statistics, may be added by the Association Committee.
The subcommittee may discuss matters relating to one, several or all of the above sectors.
4. Secretariat
An official of the European Commission and an official of the Government of the Arab Republic of Egypt shall act jointly as permanent secretaries of the subcommittee.
All communications concerning the subcommittee shall be forwarded to the secretaries.
5. Meetings
The subcommittee shall meet whenever circumstances require. A meeting may be convened on the basis of a request from either party, channelled through their secretary, who will pass the request onto the other party. Upon receipt of a request for a subcommittee meeting, the secretary of the other party shall reply within 15 working days.
In cases of particular urgency, subcommittees may be convened at shorter notice subject to the agreement of both parties. All requests to convene meetings should be in writing.
Each meeting of the subcommittee shall be held at a time and place agreed by both parties.
The meetings shall be convened by the secretary in charge in agreement with the chair. Before each meeting, the chair will be informed of the intended composition of the delegation of each party.
If both parties agree, the subcommittee may invite experts to its meetings to provide the specific information so requested.
Each meeting will be attended by a representative of the Ministry of International Cooperation in order to ensure the appropriate coordination and linkages with both ongoing and future projects and programmes funded by the EU as well as to ensure that the priorities identified during the meeting receive the necessary support.
6. Agenda of the meetings
All requests for items to be included in the subcommittee agenda shall be forwarded to the secretaries.
A provisional agenda will be drawn up by the chair for each meeting. It shall be forwarded by the secretary in charge to his or her counterpart not later than 10 days before the beginning of the meeting.
The provisional agenda shall include the items in respect of which the secretaries have received a request for inclusion in the agenda no later than 15 days before the beginning of the meeting. Supporting documentation must be received by both parties at least 7 days ahead of the meeting. To take account of urgent matters, these time limits may be shortened provided both parties agree.
The agenda shall be adopted by the subcommittee at the beginning of each meeting.
7. Minutes
Minutes shall be taken and agreed by both secretaries after each meeting. A copy of the minutes, including the subcommittee's proposals, shall be forwarded by the secretaries of the subcommittee to the secretaries and chair of the Association Committee.
8. Publicity
Unless otherwise decided, the meetings of the subcommittee shall not be public.
FINANCIAL STATEMENT |
DATE: |
1. | BUDGET HEADING: | APPROPRIATIONS: |
2. | TITLE: Community position in the Association Council on the implementation of Articles 80 and 67 of the Euro-Mediterranean Agreement establishing an Association between the European Communities and their Member States, of the one part, and the Arab Republic of Egypt, of the other part |
3. | LEGAL BASIS: Art. 67 and 80 of the EU/Egypt Association Agreement |
4. | AIMS: Setting up one working group and seven sub-committees |
5. | FINANCIAL IMPLICATIONS | 12 MONTH PERIOD (EUR million) | CURRENT FINANCIAL YEAR 2004 (EUR million) | FOLLOWING FINANCIAL YEAR 2005 (EUR million) |
5.0 | EXPENDITURE - CHARGED TO THE EC BUDGET (REFUNDS/INTERVENTIONS) - NATIONAL AUTHORITIES - OTHER | n/a | n/a | n/a |
5.1 | REVENUE - OWN RESOURCES OF THE EC (LEVIES/CUSTOMS DUTIES) - NATIONAL | n/a | n/a | n/a |
2006 | 2007 | 2008 | 2009 |
5.0.1 | ESTIMATED EXPENDITURE | - | - | - | - |
5.1.1 | ESTIMATED REVENUE | - | - | - | - |
5.2 | METHOD OF CALCULATION: |
6.0 | CAN THE PROJECT BE FINANCED FROM APPROPRIATIONS ENTERED IN THE RELEVANT CHAPTER OF THE CURRENT BUDGET? | YES |
6.1 | CAN THE PROJECT BE FINANCED BY TRANSFER BETWEEN CHAPTERS OF THE CURRENT BUDGET? | YES |
6.2 | WILL A SUPPLEMENTARY BUDGET BE NECESSARY? | NO |
6.3 | WILL APPROPRIATIONS NEED TO BE ENTERED IN FUTURE BUDGETS? | NO |
OBSERVATIONS: The meetings of the working group and of the sub-committees will take place in Brussels and in Cairo. When in Egypt, the mission budget of the participants will cover their expenses. |
[1] OJ C […], […], p.[…].
