Commission Regulation (EC) No 916/2005
of 16 June 2005
concerning tenders notified in response to the invitation to tender for the export of common wheat issued in Regulation (EC) No 115/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof,
Whereas:
(1) An invitation to tender for the refund for the export of common wheat to certain third countries was opened pursuant to Commission Regulation (EC) No 115/2005 [2].
(2) Article 7 of Commission Regulation (EC) No 1501/95 of 29 June 1995 laying down certain detailed rules for the application of Council Regulation (EEC) No 1766/92 on the granting of export refunds on cereals and the measures to be taken in the event of disturbance on the market for cereals [3], and in particular Article 13(3) thereof,
(3) On the basis of the criteria laid down in Article 1 of Regulation (EC) No 1501/95, a maximum refund should not be fixed.
(4) The Management Committee for Cereals has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
No action shall be taken on the tenders notified from 10 to 16 June 2005 in response to the invitation to tender for the refund for the export of common wheat issued in Regulation (EC) No 115/2005.
Article 2
This Regulation shall enter into force on 17 June 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 June 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 24, 27.1.2005, p. 3.
[3] OJ L 147, 30.6.1995, p. 7. Regulation as last modified by Regulation (EC) No 777/2004 (OJ L 123, 27.4.2004, p. 50).
--------------------------------------------------
