Commission Regulation (EC) No 1606/2000
of 24 July 2000
amending Regulation (EC) No 2629/97 with regard to the use of the animal identification code by the United Kingdom
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 820/97 of 21 April 1997 establishing a system for the identification and registration of bovine animals and regarding the labelling of beef and beef products(1), and in particular Article 10(a) thereof,
Whereas:
(1) Commission Regulation (EC) No 2629/97(2) as last amended by Regulation (EC) No 1663/1999(3) lays down detailed rules regarding eartags, holding registers and passports as part of the system for the identification and registration of bovine animals.
(2) As far as the code for the identification of bovine animals is concerned, it seems appropriate to take into account practical difficulties pointed out by the United Kingdom authorities and to permit those authorities to use eartags containing the alpha-numeric code until 30 June 2000.
(3) Regulation (EC) No 2629/97 should therefore be amended accordingly.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Committee for the European Agricultural Guidance and Guarantee Fund,
HAS ADOPTED THIS REGULATION:
Article 1
In paragraph 2, (b), of Article 1 of Regulation (EC) No 2629/97 the following sentence is added:"The United Kingdom may postpone this date until 30 June 2000;".
Article 2
This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 July 2000.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 117, 7.5.1997, p. 1.
(2) OJ L 354, 30.12.1997, p. 19.
(3) OJ L 197, 29.7.1999, p. 27.
