[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 20.10.2005
COM(2005) 507 final
2005/0214 (COD)
Proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on improving the portability of supplementary pension rights {SEC(2005) 1293 }
(presented by the Commission)
EXPLANATORY MEMORANDUM
CONTEXT OF THE PROPOSAL |
Grounds for and objectives of the proposal The revised Lisbon strategy[1] and the Social Agenda[2] stress how important mobility is to improving the adaptability of workers and the business sector and increasing labour market flexibility. Considering the increasing importance of supplementary pension schemes to cover the risks of old age, it is thus particularly important to reduce the obstacles to mobility which stem from these schemes. The Commission states in its Lisbon action plan its intention to submit legislative proposals in this area. This proposal is accordingly designed to simultaneously reduce the obstacles to freedom of movement across Member States and to mobility within any Member State stemming from provisions contained in these supplementary pension schemes. These obstacles relate to: the conditions of acquisition of pension rights, the conditions of preservation of dormant pension rights, the transferability of acquired rights. The proposal also seeks to improve the information given to workers on how mobility may affect supplementary pension rights. |
General background The social protection systems in the different Member States have to address the problem of demographic ageing. The reforms adopted or envisaged in most Member States are moving towards further development of supplementary pension schemes, something which is moreover actively encouraged by certain Member States. It is thus urgent to ensure that the rules governing the operation of these schemes do not hamper the mobility of workers and reduce the opportunities for mobile workers to build up sufficient pension rights by the end of their careers; otherwise the flexibility and effectiveness of the labour market would be reduced. Even if there are many factors which can determine the choice of any person to change jobs, it is clear that the fact that any such person could stand to lose a substantial part of his supplementary pension rights may make that person seriously think again about wanting to change jobs. This proposal is the culminating point of several years of exchanges at European level on the need and how best to improve the operation of these supplementary pension schemes in order to facilitate worker mobility. |
Existing provisions in the area of the proposal The lack of a common regulatory framework on the portability of supplementary pension rights remains an obstacle to the freedom of movement of workers and to occupational mobility in general, including within the Member States themselves. A first step with a view to reducing these obstacles was taken through Directive 1998/49/EC[3], which seeks inter alia to guarantee the right to equal treatment for people moving from one country to another. |
Consistency with other policies and objectives of the Union The recent Commission Communication to the 2005 Spring Council[4] and the integrated guidelines[5] stress the substantial importance of policies to improve the responsiveness of the labour markets by fostering occupational and geographic mobility. The policy plan on legal migration which the Commission will adopt by the end of 2005 also will take initiatives in this respect. |
CONSULTATION OF INTERESTED PARTIES AND IMPACT ASSESSMENT |
Consultation of the stakeholders |
Consultation methods, main sectors targeted and general profile of respondents The Commission has consulted the social partners on two occasions, the first time on the case for and the means of Community action on the portability of occupational pension rights[6]. The social partners were generally in favour of Community action on this. The Commission therefore began a second phase of consultation of the European social partners[7] on the possible substance of any Community action along these lines. It emerged from this consultation that the social partners had divergent views on the thrust of the action and on the instruments. They did not therefore start any negotiations with a view to an autonomous agreement. Since its inception in 2001, the committee in the area of supplementary pensions[8] (hereinafter referred to as the Pensions Forum) has been closely involved in examining the obstacles to mobility stemming from the rules governing supplementary pension schemes. The Pensions Forum comprises representatives of the Member States, of the social partners and of the pension funds and other organisations active in this area. |
Summary of responses and how they have been taken into account The reactions of the members of the Pensions Forum, including those of the Member States and the social partners, have been incorporated into the impact assessment which accompanies this proposal. |
Collection and use of expertise |
It has not been necessary to call in outside expertise. |
Impact assessment Even though this proposal is not formally written into the Commission’s working programme and need not therefore be the subject of an impact assessment, the Commission nonetheless feels that in the interests of better lawmaking and more transparency the different options in terms of measures which could be taken in this area and their impact in terms of costs and benefits should be examined. |
LEGAL ELEMENTS OF THE PROPOSAL |
Summary of the proposed action This proposal establishes common principles for improving the exercise of the right to freedom of movement, one of the fundamental freedoms of the European Union, and the operation of the internal market, principles which fit in with the adjustments of the supplementary pension schemes already under way in the Member States. Worker mobility both at national level and from one Member State to another is an essential factor in a smoothly-functioning European employment market and is an integral part of the ambition set out in the Lisbon strategy to strengthen employment and economic growth. There is therefore a need to improve not only this mobility from one Member State to another but also occupational mobility within any country. Certain of the rules governing supplementary pension schemes, particularly those relating to acquisition of pension rights, hamper this internal mobility. This stifles the development of companies from other Member States because of the problems of recruiting qualified personnel (this personnel being held back in their companies by the rules governing supplementary pension schemes). This Directive accordingly seeks to bring the laws of the Member States in this area closer together in order to improve the conditions of competition on the European employment market. |
Legal basis The proposed legal bases are Articles 42 and 94 of the EC Treaty. Article 42 was already used as the legal basis for Directive 1998/49/EC. Article 94 of the EC Treaty is appropriate in that a genuine improvement in the portability of supplementary pension rights cannot be achieved unless there is an improvement in occupational mobility in general, including within Member States. Furthermore, better general occupational mobility is essential to allow smooth operation of a common market using a flexible labour force unimpeded by the implementation of certain supplementary pension scheme rules, such as those whereby a worker sometimes has to stay with the same employer for a substantial period of time before acquiring rights. |
The principle of subsidiarity The principle of subsidiarity applies in so far as the proposal does not affect an area covered by the exclusive competence of the Community. |
The objectives of the proposal cannot be sufficiently be achieved by the Member States for the following reasons. |
Employment markets do not end at the borders of the Member States, so a Community-level measure needs to be taken in order to make these markets more flexible and more effective by removing certain obstacles to the mobility of the labour force which stem from these occupational pension schemes. |
The objectives of the proposal can be better achieved by Community action for the following reasons. |
The guidelines and recommendations formulated on several occasions over the past ten years by the European institutions have not brought about a significant approximation of the national laws; indeed, there is a risk that divergences could increase in a European Union of 25 countries. The current and future context of the development of European-scale pension systems makes it necessary to adopt a Community instrument today: on the one hand, the EU has since 2003 had a legal framework which favours the cross-border management of supplementary pension schemes; on the other, as shown in the recent study conducted by the Social Protection Committee in conjunction with the Commission on the future of occupational supplementary pension schemes, these schemes are set to grow significantly. The time has therefore come to provide a common reference framework. |
The proposal therefore complies with the principle of subsidiarity, |
The principle of proportionality The proposal complies with the principle of proportionality for the following reasons. |
The choice of instrument and the practical aspects are in line with the principle of proportionality: the form opted for is that of a directive and not a regulation, this in order to respect the heterogeneous nature of the organisation of supplementary pension systems in the Member States, while establishing an overall framework setting out the objectives to be achieved by the Member States without prescribing how they are to be attained. |
Lastly, the provisions proposed have been gauged according to the minimum essential requirements taking due account, thanks to the impact assessment, of the possible repercussions on existing national schemes; they also provide for a suitable time frame for transposing certain provisions contained in this Directive. |
Choice of instruments |
Proposed instrument: directive. |
Other means would not be appropriate for the following reasons. A less binding instrument, such as a code of conduct, would have little chance of securing the desired result, as the discussions which have taken place for over 15 years at European level have failed to produce a voluntary initiative of this type. Furthermore, many elements on which the supplementary pension schemes are based are governed by the laws of the Member States. A more binding instrument, such as a regulation, would not offer the flexibility needed to take due account of the vast diversity of supplementary pension schemes and the fact that they are often voluntary. |
BUDGETARY IMPACT |
The proposal has no impact on the Community budget. |
ADDITIONAL INFORMATION |
Correlation table The Member States are required to communicate to the Commission the text of national provisions transposing the Directive as well as a correlation table between those provisions and this Directive. |
European Economic Area This draft instrument has to do with an area covered by the EEA Agreement and must therefore be extended to the European Economic Area. |
Detailed explanation of the proposal by chapter or by article Objective (Article 1) Article 1 lists and summarises the objectives described in paragraph 1.2. Scope (Article 2) In the interests of consistency with Directive 98/49/EC, the scope of this proposal is identical to that of the previous Directive. It thus covers all supplementary pension schemes (defined in Article 3) with the exception of the schemes covered by Council Regulation (EEC) No 1408/71 of 14 June 1971, as subsequently amended. Definitions (Article 3) In view of the substantial heterogeneousness of supplementary pension schemes across the Member States, it is essential to define certain terms used in this proposal. Paragraphs a) ("supplementary pension "), b) ("supplementary pension scheme”) and d) (“pension rights”) contain definitions which are identical to those used for the purposes of Directive 98/49/EC, in the interests of consistency with the scope of that Directive. It should be noted that the term “portability” used in this proposal refers to the possibility for an outgoing worker to acquire and retain supplementary pension rights. Conditions governing acquisition (Article 4) In order to attenuate the adverse effects of the conditions of acquisition of supplementary pension rights on the exercise of the right to freedom of movement, the draft Directive provides for the following elements of flexibility: A worker who has not yet built up any acquired rights within the supplementary pension scheme but who has already paid contributions should not lose them. Accordingly, contributions should be reimbursed or transferred in full. The requirement for a high minimum age is a major disincentive to the mobility of young workers if a departure before reaching this minimum age results in the loss of pension rights for the period worked before the minimum age. A worker must start acquiring supplementary pension rights at the latest as of the age of 21. The waiting period during which a worker cannot yet become a member of the scheme should be reduced. This period should not exceed one year (unless the minimum age has not yet been reached). The schemes thus maintain in particular the possibility of linking the waiting period to the qualifying period (which generally does not exceed one year). In order to allow outgoing workers to build up sufficient supplementary pension rights during their career, particularly for those who have had a succession of jobs, the possibility of applying qualifying periods, i.e. the period of membership to be completed before the worker obtains acquired rights, should be limited. This period should not exceed two years. Preservation of dormant pension rights (Article 5) A mobile worker should not have to suffer a considerable reduction in the acquired rights he has left within the supplementary pension scheme under his former employment relationship. Member States have different instruments for making this adjustment, depending in particular on how the rights of active members develop. In order to avoid excessive administrative costs stemming from the management of a high number of low-value dormant rights, the proposal provides for the option not to preserve these pension rights but to use a transfer or a payment of a capital sum representing the acquired rights when these do not exceed a threshold established by the Member State concerned. Transferability (Article 6) Under the proposal for a Directive, the outgoing worker should have the choice between maintaining his rights within the supplementary scheme of his former employment relationship and the transfer of his acquired rights, unless his new job is covered by the same supplementary pension scheme or unless the scheme makes a capital payment because of the low value of the rights acquired. An outgoing worker opting for a transfer of his rights should not be penalised by calculations of the value of the rights transferred made by the two schemes involved in the transfer, or by excessive administrative charges. Information to be supplied (Article 7) The purpose of Article 7 is to supplement the provisions which exist at European level with regard to the information to be supplied, as set out in Directive 2003/41/EC. The scope of this Directive, which also covers schemes which do not function using the capitalisation principle, is wider than that of Directive 2003/41/EC, which means that additional provisions must be established in this area. Moreover, Directive 2003/41/EC makes provision only for the information to be supplied to members and beneficiaries; this scope needs to be supplemented by giving every potentially outgoing worker, irrespective of whether or not he is a member of a scheme, information on how terminating an employment relationship could affect his supplementary pension rights. Minimum requirements – non-regression (Article 8) In line with the spirit of the implementation of the internal market and the social provisions relating thereto, the proposal for a Directive does not preclude any more advanced provisions on portability which Member States might take; it likewise rules out any initiative which would be tantamount to regression in relation to the existing degree of portability. Implementation (Article 9) Considering the diversity of supplementary pension schemes across the Member States, this proposal for a Directive adopts a flexible approach in order to implement certain provisions linked to the conditions governing the acquisition of pension rights and transfer. Member States can thus have more time to transpose certain provisions which might be too binding in the short term. Considering the extent to which the social partners are involved in the organisation and management of supplementary occupational pension schemes, the proposal for a Directive allows for the option for Member States to entrust its implementation to them. |
1. 2005/0214 (COD)
Proposal for a
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
on improving the portability of supplementary pension rights
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 42 and 94 thereof,
Having regard to the proposal from the Commission[9],
Having regard to the opinion of the European Economic and Social Committee[10],
Having regard to the opinion of the Committee of the Regions[11],
Acting in accordance with the procedure laid down in Article 251 of the Treaty[12],
Whereas:
(1) The free movement of persons is one of the fundamental freedoms of the Community; in Article 42, the Treaty stipulates that the Council, acting in accordance with the procedure referred to in Article 251, shall adopt such measures in the field of social security as are necessary to provide freedom of movement for workers.
(2) The social protection of workers with regard to pensions is guaranteed by statutory social security schemes, together with supplementary social security schemes linked to the employment contract, which are becoming increasingly common in the Member States.
(3) The Council has wide powers of discretion regarding the choice of measures which are the most appropriate when it comes to achieving the objective of Article 42 of the Treaty; the system of coordination provided for in Council Regulation (EEC) No 1408/71 of 14 June 1971 on the application of social security schemes to employed persons and their families moving within the Community[13] and Council Regulation (EEC) No 574/72 of 21 March 1972 fixing the procedure for implementing Regulation (EEC) No 1408/71[14] and, in particular, the rules applicable to aggregation do not relate to supplementary pension schemes, except for schemes covered by the term “legislation”, as defined in the first paragraph of Article 1(j) of Regulation (EEC) No 1408/71, or which have been the subject of a declaration to this effect by a Member State pursuant to this Article. Supplementary pension schemes should therefore be the subject of specific measures in order to take account of their nature and specific characteristics and of the diverse nature of these schemes within the Member States and from one Member State to another, and in particular the role played by the social partners in their implementation.
(4) Council Directive 98/49/EC of 29 June 1998 on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community[15] represents an initial specific measure designed to improve the exercise of the right of workers to freedom of movement as regards supplementary pension schemes.
(5) Recourse should also be had to Article 94 of the Treaty, given that the disparities between the national legislation governing supplementary pension schemes are likely to hamper both the exercise of the right of workers to freedom of movement and the operation of the internal market. Thus, in order to improve the portability of the supplementary pension rights of workers moving within the Community and within the same Member State, certain conditions governing the acquisition of pension rights must be harmonised and the rules on the preservation of dormant rights and the transfer of acquired rights must be brought closer together.
(6) In order to ensure that the conditions for acquiring supplementary pension rights do not undermine the exercise of the right of workers to freedom of movement within the European Union, limits must be established concerning the conditions governing the acquisition of such rights so that workers, when they exercise their right to freedom of movement or move within a Member State, can receive a satisfactory pension at the end of their career.
(7) Steps must also be taken to ensure a fair adjustment of dormant rights so as to avoid that outgoing workers are penalised . This objective could be achieved by adjusting dormant rights in line with a variety of reference measures, including inflation, wage levels, or pension contributions which are in the course of being paid, or the rate of return on assets under the supplementary pension scheme.
(8) In order to avoid excessive administrative costs resulting from the management of a large number of low-value dormant rights, pension schemes must be given the option not to preserve acquired rights but to use a transfer or a payment of a capital sum representing the acquired rights when these do not exceed a threshold established by the Member State concerned.
(9) Workers who change jobs must be granted the possibility of choosing either to retain their pension rights acquired under the original supplementary pension scheme or to transfer the corresponding sum to another supplementary pension scheme, including one in another Member State.
(10) For reasons of financial sustainability of supplementary pension schemes, the Member States have the possibility in principle to exempt unfunded schemes from the obligation to allow workers to transfer acquired rights. However, to ensure equal treatment for workers covered by funded schemes and workers covered by unfunded schemes, Member States should endeavour to progressively improve the transferability of rights from unfunded schemes.
(11) Without prejudice to Directive 2003/41/EC of the European Parliament and of the Council of 3 June 2003 on the activities and supervision of institutions for occupational retirement provision[16], workers who exercise or plan to exercise their right to freedom of movement should be suitably informed by those responsible for managing supplementary pension schemes, particularly regarding how a termination of their employment would affect their supplementary pension rights.
(12) In view of the diverse nature of supplementary social security schemes, the Community must confine itself to establishing the objectives to be achieved in general terms, which means that the directive is the appropriate legal instrument.
(13) Given that the objectives of the measures envisaged, namely to reduce the obstacles to the exercise of the right of workers to freedom of movement and to the operation of the internal market, cannot be achieved satisfactorily by the Member States and may therefore, because of the scope of the measures, be achieved more effectively at Community level, the Community may take action in accordance with the subsidiarity principle set out in Article 5 of the Treaty. In accordance with the principle of proportionality referred to in that Article, this Directive, based on an impact assessment conducted with the help of the committee in the area of supplementary pensions, will not go beyond what is necessary to achieve its objectives.
(14) This Directive establishes minimum requirements, thus enabling the Member States to adopt or maintain more favourable provisions. The implementation of this Directive cannot be used to justify a regression vis-à-vis the existing situation in each Member State.
(15) In view of the need to take account of the effects of this Directive, in particular on the financial sustainability of supplementary pension schemes, the Member States may be granted more time in which gradually to implement those provisions which are likely to have effects of this kind.
(16) In accordance with the national provisions governing the organisation of supplementary pension schemes, the Member States may grant the social partners, at their joint request, responsibility for implementing this Directive as regards the provisions relating to collective agreements, provided that they take all the necessary steps to ensure that they are at all times able to guarantee the outcomes prescribed in this Directive,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Objective
The aim of this Directive is to facilitate the exercise of the right of workers to freedom of movement and of the right to occupational mobility within the same Member State, by reducing the obstacles created by certain rules governing supplementary pension schemes in the Member States.
Article 2
Scope
This Directive applies to supplementary pension schemes apart from the schemes covered by Regulation (EEC) No 1408/71.
Article 3
Definitions
For the purposes of this Directive, the following definitions shall apply:
2. “'supplementary pension” means retirement pensions and, where provided for by the rules of a supplementary pension scheme established in conformity with national legislation and practice, invalidity and survivors' benefits, intended to supplement or replace those provided in respect of the same contingencies by statutory social security schemes;
3. “supplementary pension scheme” means any occupational scheme established in conformity with national legislation and practice, such as a group insurance contract, a pay-as-you-go scheme agreed by one or more branches or sectors, a funded scheme or a pension promise backed by book reserves, or any collective or other comparable arrangement intended to provide a supplementary pension for employed or self-employed persons;
4. “scheme members” means those persons whose occupation entitles them or is likely to entitle them to a supplementary pension in accordance with the provisions of a supplementary pension scheme;
5. “pension rights” means any benefits to which scheme members and others holding entitlement are entitled under the rules of a supplementary pension scheme and, where applicable, under national legislation;
6. “termination of employment” means a decision to terminate an employment relationship;
7. “outgoing worker” means a worker who, before becoming eligible for a pension, leaves an employment relationship through which he has acquired pension rights or could have acquired such rights by remaining in that employment relationship;
8. “portability” means the option open to workers of acquiring and retaining pension rights when exercising their right to freedom of movement or occupational mobility;
9. “deferred beneficiary” means any former scheme member whose pension rights remain dormant under the supplementary pension scheme until the eligibility requirements for receipt of a supplementary pension have been met;
10. “dormant pension rights” means pension rights retained under the scheme under which they have been acquired by a deferred beneficiary who will receive a pension through this supplementary scheme once the eligibility requirements have been met;
11. “transfer” means the payment by a supplementary pension scheme of a capital sum representing all or part of the pension rights acquired under the scheme, with the possibility of transferring this sum to a new supplementary pension scheme or another financial institution which provides pension rights.
Article 4
Conditions governing acquisition
The Member States shall take all necessary steps to ensure that:
12. where pension rights have not yet been acquired when employment is terminated, all the contributions paid by, or on behalf of, the outgoing worker are reimbursed or transferred;
13. where a minimum age is stipulated for the acquisition of pension rights, this is not more than 21 years;
14. a worker may join a supplementary pension scheme after a maximum period of employment of one year or, where necessary, no later than once he has reached the required minimum age;
15. a worker acquires pension rights after a maximum membership period of two years.
Article 5
Preservation of dormant pension rights
1. Member States shall adopt the measures they deem necessary in order to ensure a fair adjustment of dormant pension rights so as to avoid that outgoing workers are penalised.
2. The Member States may allow supplementary pension schemes not to preserve acquired rights but to use a transfer or payment of a capital sum representing the acquired rights when these do not exceed a threshold established by the Member State concerned. The Member State shall inform the Commission of the threshold applied.
Article 6
Transferability
1. Unless a capital payment is made in accordance with Article 5(2), the Member States shall take the necessary action to ensure that if an outgoing worker is not covered by the same supplementary pension scheme in his new job, he may obtain on request and within 18 months after the termination of his employment the transfer within the same Member State or to another Member State of all his acquired pension rights.
2. Member States, in accordance with their national practice, shall ensure that where actuarial estimates and those relating to the interest rate determine the value of the acquired rights to be transferred, these shall not penalise the outgoing worker.
3. Under the supplementary pension scheme to which the rights are transferred, the rights shall not be subject to conditions governing acquisition and shall be preserved at least to the same extent as dormant rights in accordance with Article 5(1).
4. Where administrative costs need to be paid during a transfer, the Member States shall take the necessary action to prevent them from being disproportionate to the length of time the outgoing worker has been a scheme member.
Article 7
Information
1. Without prejudice to the obligations of the institutions for occupational retirement provision stemming from Article 11 of Directive 2003/41/EC, concerning the information to be provided to members and beneficiaries, the Member States shall adopt the necessary measures to ensure that workers are informed by the person responsible for managing the supplementary pension scheme of how a termination of employment will affect their supplementary pension rights.
2. Sufficient information shall be provided within a reasonable period of time to workers who request it. It shall relate, in particular, to the following:
16. the conditions governing the acquisition of supplementary pension rights and the effects of applying them when employment is terminated;
17. the pension benefits envisaged when employment is terminated;
18. the conditions governing the preservation of dormant pension rights;
19. the conditions governing the transfer of acquired rights .
3. A deferred beneficiary who so requests shall receive from the person responsible for managing the supplementary pension scheme information on dormant pension rights and on all changes to the rules governing the supplementary pension scheme concerning them.
4. The information referred to in the present article shall be provided in writing and in a comprehensible form.
Article 8
Minimum requirements — non-regression
1. The Member States may adopt or maintain provisions on the portability of supplementary pension rights which are more favourable than those set out in this Directive.
2. The implementation of this Directive may not under any circumstances be used as a reason for reducing the degree of portability of supplementary pension rights which exists in the Member States.
Article 9
Implementation
1. The Member States shall adopt the laws, regulations and administrative provisions necessary to comply with this Directive no later than 1 July 2008, or may grant the social partners, at their joint request, responsibility for implementing this Directive as regards the provisions relating to collective agreements. In that case, Member States shall ensure that, no later than 1 July 2008, the social partners have introduced the requisite measures by agreement; the Member States concerned must take all the necessary steps to ensure that they are at all times able to guarantee the outcomes prescribed in this Directive. They shall forthwith inform the Commission thereof.
2. Notwithstanding the first paragraph, the Member States may be granted, where necessary, an extension of 60 months starting on 1 July 2008 in order to achieve the objective referred to in Article 4 (d). Any Member State wishing to be granted this extension shall inform the Commission accordingly, indicating the provisions and schemes concerned and the specific reasons for the extension.
3. Notwithstanding the first paragraph, and in order to take account of specific conditions duly substantiated and linked to financial sustainability of supplementary pension schemes, the Member States may exempt pay-as-you-go schemes, support relief funds and companies which constitute book reserves with a view to paying pensions to their workers from the application of Article 6(1). Any Member State wishing to make use of this possibility shall immediately notify the Commission, indicating the schemes concerned and the specific reasons for the exemption, together with the measures adopted or planned with a view to improving the transferability of rights from the schemes concerned.
4. When the Member States adopt these measures, these shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by the Member States.
5. The Member States shall inform the Commission of the measures taken in order to implement the provisions of Article 5.
Article 10
Report
1. Every five years after 1 July 2008, the Commission shall draw up a report for submission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions on the basis of the information provided by the Member States.
2. No later than 10 years after 1 July 2008, the Commission shall draw up a specific report on the application of Article 9(3). On the basis thereof, if appropriate, the Commission shall present a proposal containing any amendments to this Directive which prove necessary in order to ensure equal treatment in terms of transferability of acquired rights for workers covered by funded schemes and workers covered by schemes as referred to in Article 9(3).
Article 11
Entry into force
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
Article 12
Addressees
This Directive is addressed to the Member States.
Done at Brussels,
For the European Parliament For the Council
The President The President
[1] 'Working together for growth and jobs. A new start for the Lisbon Strategy', COM(2005) 24, Brussels, 2 February 2005.
[2] Commission Communication on the Social Agenda, COM(2005) 33 final, Brussels, 9 February 2005.
[3] Council Directive 98/49/EC of 29 June 1998 on safeguarding the supplementary pension rights of employed and self-employed persons moving within the Community, OJ L 209 of 25 July 1998.
[4] ‘Working together for growth and jobs – a new start for the Lisbon strategy’, Communication to the Spring European Council – COM(2005) 24, Brussels, 2 February 2005.
[5] Guideline 21 in particular.
[6] SEC(2002) 597, published on 27 May 2002.
[7] SEC(2003) 916, 12 September 2003.
[8] Committee set up by Commission Decision C(2001) 1775 of 9 July 2001, OJ L 196 of 20.07.2001, p. 26-27.
[9] OJ C […], […], p. […].
[10] OJ C […], […], p. […].
[11] OJ C […], […], p. […].
[12] OJ C […], […], p. […].
[13] OJ L 149 of 5.7.1971, p. 1. Regulation as last amended by Regulation (EC) No 631/2004 (OJ L 100 of 6.4.2004, p. 1).
[14] OJ L 74 of 27.3.1972, p. 1. Regulation as last amended by Regulation (EC) No 77/2005 (OJ L 16 of 20.1.2005, p. 3).
[15] OJ L 209 of 25.7.1998, p. 46.
[16] OJ L 235 of 23.9.2003, p10.
