Council Opinion
of 17 February 2005
on the updated stability programme of Ireland, 2004-2007
(2005/C 136/06)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies [1], and in particular Article 5(3) thereof,
Having regard to the recommendation of the Commission,
After consulting the Economic and Financial Committee,
HAS DELIVERED THIS OPINION:
(1) On 17 February 2005 the Council examined the updated stability programme of Ireland, which covers the period 2004 to 2007. The programme complies with the data requirements of the "code of conduct on the content and format of stability and convergence programmes".
(2) The macroeconomic scenario underlying the programme envisages real GDP growth of 5.3 % in 2004 and to stabilise around 5.2 % on average over the rest of the programme period. On the basis of currently available information, this scenario seems to reflect plausible growth assumptions. The programme's projections for HICP inflation nevertheless seem on the low side.
(3) After an initially unplanned surplus in 2004, reflecting stronger than expected receipts, including from one-off factors, and some shortfall in budgeted expenditure, the strategy in the update envisages a modest and broadly stable deficit from 2005 onwards. Both expenditure and revenue ratios are on a declining trend over the programme period, although the former increases in 2005 as a result of recent budgetary measures. At the same time, a significant programme of public investment is being implemented, which results in an average general government investment ratio over the programme period of just below 4 % of GDP (equivalent to just below 5 % of GNP). Adjusting for the estimated impact of the cycle using the common methodology, the cyclically-adjusted balance is in surplus throughout the projection period, with the exception of a small deficit in 2005. It should nevertheless be noted that the estimation of the output gap and hence of the cyclically-adjusted balances presents unusually high margins of uncertainty due to the special features of the Irish economy. Compared with the previous programme, the current update envisages stronger general government balances against a more favourable macroeconomic scenario.
(4) The risks attached to the budgetary projections appear broadly balanced. On the one hand, the forecast of receipts appears to be plausible and the inclusion of contingency provisions in the projections for 2006 and 2007 might point to the possibility of a better than projected outturn. As regards expenditures, Ireland has also recently shown encouraging progress in adhering to expenditure targets, suggesting that recent measures taken to strengthen spending controls are proving effective. On the other hand, there are also some risks of higher headline deficits. In particular, the growth rate of spending appears somewhat restrained in the later years of the programme.
(5) In view of this risk assessment, the budgetary stance in the programme seems sufficient to maintain the Stability and Growth Pact's medium-term objective of a position of close to balance or surplus over the period to 2007. It also provides a sufficient safety margin against breaching the 3 % of GDP deficit threshold with normal macroeconomic fluctuations throughout the programme period.
(6) General government debt is estimated to have fallen to 30.5 % of GDP in 2004, well below the 60 % of GDP Treaty reference value. The programme projects the debt ratio to stabilise close to 30 % of GDP over the period 2005 to 2007. In the absence of acquisition of non-general government assets by the National Pensions Reserve Fund (NPRF), the debt ratio would be falling significantly throughout the programme period.
(7) Ireland appears to be in a relatively favourable position with regard to the long-term sustainability of its public finances. The relatively low debt ratio in Ireland, the pension reform measures already enacted and the accumulation of reserves in the NPRF will contribute to budgetary sustainability and help cope with the impact of ageing. The strategy outlined in the programme is mainly based on conformity to the Stability and Growth Pact framework and further asset accumulation in the NPRF. Overall, Ireland's relatively low tax ratio should ease the accommodation of any sustainability gap that might arise in the longer term.
(8) The update provides an overview of the government's structural reform programme that is oriented towards enhancing the quality of public services, increasing the efficiency of public spending and addressing the infrastructural needs of the Irish economy. Overall, the economic policies outlined in the update are broadly consistent with the country-specific 2003-2005 Broad Economic Policy Guidelines in the area of public finances, which recommended the Irish authorities to enhance the efficiency of public spending, improve the medium-term budgetary framework and prioritise the infrastructural elements of the National Development Plan.
| 2004 | 2005 | 2006 | 2007 |
Real GDP(% change) | SP December 2004 | 5,3 | 5,1 | 5,2 | 5,4 |
COM | 5,2 | 4,8 | 5,0 | n.a. |
SP December 2003 | 3,3 | 4,7 | 5,2 | n.a. |
HICP inflation(%) | SP December 2004 | 2,3 | 2,1 | 2,0 | 1,9 |
COM Oct 2004 | 2,3 | 2,4 | 2,4 | n.a. |
SP December 2003 | 2,3 | 2,0 | 2,0 | n.a. |
General government balance(% of GDP) | SP December 2004 | 0,9 | -0,8 | -0,6 | -0,6 |
COM Oct 2004 | -0,2 | -0,6 | -0,5 | n.a. |
SP December 2003 | -1,1 | -1,4 | -1,1 | n.a. |
Primary balance(% of GDP) | SP December 2004 | 2,1 | 0,6 | 0,6 | 0,7 |
COM Oct 2004 | 1,2 | 0,7 | 0,8 | n.a. |
SP December 2003 | 0,3 | 0,1 | 0,3 | n.a. |
Cyclically-adjusted balance(% of GDP) | SP December 2004 | 1,2 | -0,2 | 0,1 | 0,0 |
COM Oct 2004 | 0,1 | 0,0 | 0,3 | n.a. |
SP December 20031 | -0,7 | -0,8 | -0,5 | n.a. |
Government gross debt(% of GDP) | SP December 2004 | 30,5 | 30,1 | 30,1 | 30,0 |
COM Oct 2004 | 30,7 | 30,7 | 30,6 | n.a. |
SP December 2003 | 33,3 | 33,5 | 33,3 | n.a. |
[1] OJ L 209, 2.8.1997, p. 1.
--------------------------------------------------
