Commission Recommendation
of 12 July 2004
on the transposition into national law of Directives affecting the internal market
(Text with EEA relevance)
(2005/309/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 211 thereof,
Whereas:
(1) Member States transposing Directives into national law can choose the form and methods for such transposition, but are bound by the terms of the Directive as to the result to be achieved and the deadline by which transposition should take place.
(2) At several summit meetings, including those held in Stockholm in March 2001, Barcelona in March 2002 and Brussels in March 2003 and 2004, the European Council, recognising the importance of a properly functioning internal market [1] for the competitiveness of the European economy, has repeatedly urged Member States to accord high priority to the transposition into national law of Directives affecting the internal market.
(3) The European Parliament [2], the European Economic and Social Committee [3] and the Committee of the Regions [4] have repeatedly expressed concern about the poor records of Member States in transposing internal market Directives correctly and on time. The Interinstitutional Agreement on better law-making of 16 December 2003 [5] also emphasised the need for Member States to comply with Article 10 of the Treaty and called upon Member States to ensure that Community law is properly and promptly transposed into national law within the prescribed deadlines.
(4) Despite these calls and the fact that timely and correct transposition is a legal obligation, Member States regularly do not transpose internal market Directives correctly by the deadlines they themselves have agreed, most Member States do not even meet the interim transposition targets set by the European Council, and many such Directives have still not been transposed into national law in all Member States long after the deadline for transposition has passed.
(5) Late or incorrect transposition of internal market Directives is causing harm to businesses and citizens, as it often deprives them of their rights.
(6) Late or incorrect transposition also deprives businesses and consumers of the full economic benefits of a properly functioning internal market and harms the competitiveness of the European economy as a whole, undermining the ability of the Community to generate economic growth while sustaining a high level of social cohesion.
(7) In a European Union of 25 or more Member States, there is an increased risk that late or incorrect transposition of Directives will cause fragmentation of the internal market and a consequent dwindling of its economic benefits.
(8) The Commission will continue, as a matter of priority, to take vigorous legal action against Member States for late or incorrect transposition, and to encourage peer pressure through the regular publication of the transposition records of Member States in the Internal Market Scoreboard; however, while these actions have had some success in the past, transposition deficits nevertheless persist and a more proactive approach by the Commission and Member States is therefore necessary.
(9) The Commission indicated, in its 2002 Communication on better monitoring of the application of European Community law [6], how it can and does assist Member States with transposition of Directives into national law.
(10) It is up to Member States, however, to ensure that they transpose Directives correctly and on time.
(11) Article 10 of the Treaty requires Member States to take all appropriate measures, whether general or particular, to ensure fulfilment of their obligations arising out of the Treaty or resulting from action taken by the institutions of the Community.
(12) The Court of Justice of the European Communities has consistently held that Member States may not plead provisions, practices or circumstances existing in their own internal legal systems to justify failure to comply with obligations and time limits laid down in Directives.
(13) There is a need for Member States, given the repetitive nature of their failure to transpose Directives correctly and on time, to re-examine their procedures and practices to ensure that they consistently meet this legal obligation.
(14) Some Member States have consistently much better transposition records than others, reflecting the existence or adoption of more effective structures, procedures and practices; however, the fact that no Member State has a perfect record suggests that all need to look to improve. In accordance with the Interinstitutional Agreement on better law-making, the Member States should draw up, for themselves and in the interests of the Community, correlation tables illustrating as far as possible the correspondence between Directives and transposition measures, and should make those tables public.
(15) The Commission announced in its Communication "Internal Market Strategy 2003-2006" [7] that it would issue a Recommendation setting out a number of good practices which should be followed by Member States to ensure better and faster transposition of internal market Directives.
(16) Member States have expressed an interest in learning from one another’s practices, and have been consulted, through the Internal Market Advisory Committee, on their good transposition practices and their different national constitutional, legal and administrative rules and practices insofar as they may affect transposition.
(17) A number of good practices have been identified that help Member States to transpose internal market Directives into national law in a timely and correct way.
(18) It is for each Member State to choose the procedures and practices best designed to ensure the correct and timely transposition of internal market Directives, having regard to what would be most effective in the context of that Member State, since procedures and practices that are effective in one Member State may not be as effective in another.
(19) In view of the legal uncertainty and confusion engendered by the late transposition of internal market Directives, businesses and citizens should be informed when Directives are not transposed on time and of their legal rights in such cases.
(20) Where draft implementing provisions are submitted to national Parliaments, they should be accompanied by a declaration concerning their compliance with Community law and informing the Parliament whether they transpose in full or in part the Directive concerned.
(21) Without prejudice to the Commission’s role and obligations as guardian of the Treaty, the Commission should be informed, when national implementing provisions are notified to it, whether the Directive concerned is thus fully or partly transposed into national law and whether the provisions are believed to comply with Community law.
(22) Where Member States decide to include the transposition of a Directive as part of a wider legislative exercise, this can lead to their not meeting the transposition deadline; the insertion of conditions and requirements additional to those necessary to transpose a Directive can also hinder the objectives pursued by the Directive concerned,
HEREBY RECOMMENDS THAT THE MEMBER STATES:
1. Take the steps, organisational or otherwise, that are necessary to deal promptly and effectively with the underlying causes of their persistent breaches of their legal obligation to transpose internal market Directives correctly and on time;
2. Examine the best practices set out in the Annex and, having regard to their national institutional traditions, adopt those practices that will, or can be expected to, lead to an improvement in the speed or quality of transposition of internal market Directives;
3. In a timely manner, publish a list of the internal market Directives which have not been fully transposed into national law on time and inform business and citizens that, notwithstanding non-transposition, they may in certain circumstances have legal rights under non-transposed Directives; this information should be made available at least on a Government website;
4. Ensure that, where draft national implementing provisions are submitted to national Parliaments, they are accompanied by a declaration that they are believed to comply with Community law and that they transpose a particular Directive in full or in part;
5. Declare to the Commission, when notifying national implementing provisions that, to the best of their knowledge, such provisions comply with Community law and declare whether they transpose the Directive concerned in full or in part;
6. Refrain from adding to national implementing legislation conditions or requirements that are not necessary to transpose the Directive concerned, where such conditions or requirements may hinder attainment of the objectives pursued by the Directive;
7. Ensure, when transposition of a Directive is included in a wider legislative exercise at national level, that this does not lead to missing the deadline for transposition.
Done at Brussels, 12 July 2004.
For the Commission
Frederik Bolkestein
Member of the Commission
[1] The Internal Market also covers three EFTA States, Iceland, Liechtenstein and Norway, as a result of their membership of the European Economic Area Agreement.
[2] Harbour Report, A5 0026/2003 (OJ C 234, 30.9.2003, p. 55); Miller Report, A5 0116/2004.
[3] OJ C 221, 7.8.2001, p. 25; OJ C 241, 7.10.2002, p. 180; OJ C 234, 30.9.2003, p. 55.
[4] OJ C 128, 29.5.2003, p. 48.
[5] OJ C 321, 31.12.2003, p. 1.
[6] COM(2002) 725 final of 11.12.2002.
[7] COM(2003) 238 final of 7.5.2003.
--------------------------------------------------
ANNEX
IDENTIFIED PRACTICES OF MEMBER STATES THAT FACILITATE THE CORRECT AND TIMELY TRANSPOSITION INTO NATIONAL LAW OF DIRECTIVES AFFECTING THE INTERNAL MARKET
1. Making correct and timely transposition a permanent political and operational priority
1.1. One senior member of government, at Minister or Secretary of State level, is designated as being responsible for monitoring the transposition of all internal market Directives into national law and for improving the transposition record of the Member State. This member of government has the visible support of the Head of Government in this task and it is clear to Ministers and the administration that the government considers correct and timely transposition to be a priority.
1.2. All Ministers receive a report regularly (for example, once a month) on the transposition records of all Ministries/governmental bodies. Transposition records are discussed regularly at meetings of Ministers.
1.3. Sufficient resources are allocated to ensure correct and timely transposition.
2. Ensuring permanent monitoring and coordination of the transposition of internal market Directives at administrative and political level
2.1. One Ministry or government body is responsible for monitoring transposition as a whole. It coordinates transposition with the Ministries and sub-federal, regional and devolved government bodies responsible for transposition, and is sent the planning schedule for transposition. It ensures that progress on transposition is discussed with Ministries at high administrative level regularly (for example, once a month). It reports regularly (for example, once a month) to the Minister or Secretary of State responsible for monitoring transposition. It also acts as national coordinator for dealing with the Commission concerning the transposition record of the Member State.
2.2. Each Ministry and each sub-federal, regional and devolved government body that carries out transposition designates officials who are responsible for monitoring transposition in the Ministry or body and for acting as a contact point. A national network is established among these officials.
2.3. Guidelines are issued, setting out how transposition should be carried out and ensuring that there is a common approach to transposition throughout the administration.
2.4. A central national database is maintained on transposition. This database is accessible to all Ministries and sub-federal, regional and devolved government bodies involved in transposition. For each Directive, it contains: the references and subject-matter of the Directive; the Ministry or other government body responsible for transposition, and the persons responsible within the Ministry or government body; a list of other Ministries and government bodies involved in transposition and the persons responsible; the resources needed for transposition; the deadline for transposition; the measures to be taken to transpose the Directive; the planned time-schedule for transposition (including any parliamentary deliberations); the state of progress; any difficulties in transposition; and whether infringement proceedings have started for late or incorrect transposition. It is possible to establish at any time the transposition record of the Member State as a whole and by Ministry.
2.5. Reminders are sent to the Ministry or other government body responsible before the deadline for transposition (for example, three months and again one month before the deadline).
2.6. When a deadline has passed, a reminder is sent immediately at both administrative and Ministerial level, and the national Parliament is informed.
2.7. Member States are proactive in seeking the advice and assistance of the Commission on transposition issues in a timely way. The contact point database set up by the Commission is used to identify the officials responsible.
3. Ensuring that preparations for transposition take place at an early stage and that they have as their aim correct and timely transposition
3.1. A planning schedule for transposition is prepared during negotiations of the Directive by the Ministry or other government body responsible for negotiations, and in any event before the Directive is adopted. For each Directive, the planning schedule includes: the references and subject-matter of the Directive; the Ministry or other government body responsible for transposition, and the persons responsible within the Ministry or government body; a list of other Ministries and government bodies involved in transposition and the persons responsible; the resources needed for transposition; the deadline for transposition; a comparison of existing national law and the terms of the proposed directive; the measures to be taken to transpose the directive; and the planned time-schedule for transposition (including any parliamentary deliberations). This planning schedule is sent to the Ministry or government body responsible for monitoring transposition as a whole, a short time (for example, four weeks) after publication of the directive in the Official Journal of the European Union, to ensure that the transposition database is kept up to date.
3.2. Drafting of legislation starts before or as soon as the Directive is published in the Official Journal of the European Union.
3.3. A correlation table is prepared by the Ministry or other government body responsible for transposition, setting out how each provision of a Directive is being transposed into national law. This table accompanies any draft national implementing legislation when it is sent to the Parliament or government to facilitate their deliberations, and accompanies any notification of the national implementing legislation to the Commission.
3.4. The addition of supplementary provisions that are not necessary to transpose a Directive is avoided. Where it happens, the Ministry or other government body responsible justifies why it is considered necessary and establishes that it will not result in delays in transposition.
3.5. To the extent possible, national officials responsible for negotiating a Directive are involved in its transposition into national law. If this is not possible, they cooperate closely with those that are responsible for transposition. In any event, officials who are negotiating a Directive keep those officials who will transpose it informed throughout negotiations of the Directive to ensure that any potential transposition problems are raised and dealt with before the Directive is adopted.
3.6. Representatives of any sub-federal, regional or devolved government body that will have to transpose a Directive are kept informed during negotiation of the Directive.
3.7. National implementing legislation is notified to the Commission electronically.
4. Working closely with national, regional and devolved Parliaments involved in transposition of internal market Directives to ensure correct and timely transposition
4.1. Parliaments are sent proposals for Directives as soon as they are presented by the Commission, and are kept advised of progress in negotiation of Directives.
4.2. Parliaments receive reports on a regular basis (for example, every three months) on progress in transposition, on Directives whose transposition is late and on infringement proceedings initiated by the Commission for late or incorrect transposition.
4.3. Together with draft national legislation, Parliaments are sent a timetable for transposition, a clear indication of the deadline, any correlation tables that have been prepared and a Government declaration that the national implementing measure is believed to comply with Community law.
4.4. Parliaments receive early warning (for example, three months before the transposition deadline) from government that the deadline for transposition is approaching. They are advised when the deadline has passed.
4.5. The government encourages Parliaments to set aside time to transpose Directives in good time.
5. Taking action quickly, visibly and effectively to transpose Directives whose transposition is late
5.1. All necessary measures are taken to ensure that any directives that have not been transposed on time are transposed as soon as possible after the deadline for transposition.
5.2. Where the transposition of one or more directives is late, Parliaments are encouraged to set aside additional time to transpose such directives as soon as possible and to deal with any procedural cause of delays.
5.3. Member States publish the list of directives they have not transposed on time and advise business and citizens that, notwithstanding non-transposition, they may in certain circumstances have legal rights under non-transposed Directives.
5.4. Where there is a persistent failure to transpose directives on time, Member States examine to what extent the legislative procedure before Parliament may be shortened for transposition of directives. Adoption in one reading or under an accelerated procedure is envisaged.
5.5. Where there is a persistent failure to transpose directives on time, and where this is permitted by a Member State’s Constitution or internal legal order, the use of governmental decrees or regulations to transpose is considered if it will speed up transposition.
--------------------------------------------------
