Notification by Iceland concerning visa reciprocity [1]
(2005/C 310/01)
I refer to my letter to you today, where I informed you that Iceland accepts the content of a Council Regulation (EC) No 851/2005, amending Regulation (EC) No 539/2001 as regards the reciprocity mechanism, following your notification to Iceland of the adoption by the Council of the referred act, in accordance with Article 8(2a) of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the latter's association with the implementation, application and development of the Schengen acquis.
Please accept the following notification from Iceland.
In accordance with Article 2 of Council Regulation (EC) No 851/2005 of 2 June 2005 amending Regulation (EC) No 539/2001, I wish to inform you that nationals of the Republic of Iceland are subject to a visa requirement in the following third countries listed in Annex II to Regulation (EC) No 539/2001:
- Australia
- Brunei Darussalam
- Nicaragua
- Panama
- Paraguay.
[1] This notification is published in conformity with Article 2 of Council Regulation (EC) No 851/2005 of 2 June 2005 (OJ L 141, 4.6.2005, p. 3) amending Regulation (EC) No 539/2001 of 15 March 2001 (OJ L 81, 21.3.2001, p. 1).
--------------------------------------------------
