Commission communication in the framework of the implementation of Directive 93/15/EEC
(2005/C 70/04)
(Text with EEA relevance)
(Publication of titles and references of harmonised standards under the directive)
ESO | Reference and title of the harmonised standard(and reference document) | Reference of superseded standard | Date of cessation of presumption of conformity of superseded standardNote 1 |
CEN | EN 13630-1:2003Explosives for civil uses - Detonating cords and safety fuses - Part 1: Requirements | — | |
CEN | EN 13630-2:2002Explosives for civil uses - Detonating cords and safety fuses - Part 2: Determination of thermal stability of detonating cords and safety fuses | — | |
CEN | EN 13630-3:2002Explosives for civil uses - Detonating cords and safety fuses - Part 3: Determination of sensitiveness to friction of the core of detonating cords | — | |
CEN | EN 13630-4:2002Explosives for civil uses - Detonating cords and safety fuses - Part 4: Determination of sensitiveness to impact of detonating cords | — | |
CEN | EN 13630-5:2003Explosives for civil uses - Detonating cords and safety fuses - Part 5: Determination of resistance to abrasion of detonating cords | — | |
CEN | EN 13630-6:2002Explosives for civil uses - Detonating cords and safety fuses - Part 6: Determination of resistance to tension of detonating cords | — | |
CEN | EN 13630-7:2002Explosives for civil uses - Detonating cords and safety fuses - Part 7: Determination of reliability of initiation of detonating cords | — | |
CEN | EN 13630-8:2002Explosives for civil uses - Detonating cords and safety fuses - Part 8: Determination of resistance to water of detonating cords and safety fuses | — | |
CEN | EN 13630-9:2004Explosives for civil uses - Detonating cords and safety fuses - Part 9: Determination of transmission of detonation from detonating cord to detonating cord | — | |
CEN | EN 13630-11:2002Explosives for civil uses - Detonating cords and safety fuses - Part 11: Determination of velocity of detonation of detonating cords | — | |
CEN | EN 13630-12:2002Explosives for civil uses - Detonating cords and safety fuses - Part 12: Determination of burning duration of safety fuses | — | |
CEN | EN 13631-2:2002Explosives for civil uses - High explosives - Part 2: Determination of thermal stability of explosives | — | |
CEN | EN 13631-3:2004Explosives for civil uses - High explosives - Part 3: Determination of sensitiveness to friction of explosives | — | |
CEN | EN 13631-4:2002Explosives for civil uses - High explosives - Part 4: Determination of sensitiveness to impact of explosives | — | |
CEN | EN 13631-5:2002Explosives for civil uses - High explosives - Part 5: Determination of resistance to water | — | |
CEN | EN 13631-6:2002Explosives for civil uses - High explosives - Part 6: Determination of resistance to hydrostatic pressure | — | |
CEN | EN 13631-7:2003Explosives for civil uses - High explosives - Part 7: Determination of safety and reliability at extreme temperatures | — | |
CEN | EN 13631-10:2003Explosives for civil uses - High explosives - Part 10: Method for the verification of the means of initiation | — | |
CEN | EN 13631-11:2003Explosives for civil uses - High explosives - Part 11: Determination of transmission of detonation | — | |
CEN | EN 13631-13:2003Explosives for civil uses - High explosives - Part 13: Determination of density | — | |
CEN | EN 13631-14:2003Explosives for civil uses - High explosives - Part 14: Determination of velocity of detonation | — | |
CEN | EN 13631-16:2004Explosives for civil uses - High explosives - Part 16: Detection and measurement of toxic gases | — | |
CEN | EN 13763-1:2004Explosives for civil uses - Detonators and relays - Part 1: Requirements | — | |
CEN | EN 13763-2:2002Explosives for civil uses - Detonators and relays - Part 2: Determination of thermal stability | — | |
CEN | EN 13763-3:2002Explosives for civil uses - Detonators and relays - Part 3: Determination of sensitiveness to impact | — | |
CEN | EN 13763-4:2003Explosives for civil uses - Detonators and relays - Part 4: Determination of resistance to abrasion of leading wires and shock tubes | — | |
CEN | EN 13763-5:2003Explosives for civil uses - Detonators and relays - Part 5: Determination of resistance to cutting damage of leading wires and shock tubes | — | |
CEN | EN 13763-6:2003Explosives for civil uses - Detonators and relays - Part 6: Determination of resistance to cracking in low temperatures of leading wires | — | |
CEN | EN 13763-7:2003Explosives for civil uses - Detonators and relays - Part 7: Determination of the mechanical strength of leading wires, shock tubes, connections, crimps and closures | — | |
CEN | EN 13763-8:2003Explosives for civil uses - Detonators and relays - Part 8: Determination of the resistance to vibration of plain detonators | — | |
CEN | EN 13763-9:2003Explosives for civil uses - Detonators and relays - Part 9: Determination of resistance to bending of detonators | — | |
CEN | EN 13763-11:2003Explosives for civil uses - Detonators and relays - Part 11: Determination of resistance to damage by dropping of detonators and relays | — | |
CEN | EN 13763-12:2003Explosives for civil uses - Detonators and relays - Part 12: Determination of resistance to hydrostatic pressure | — | |
CEN | EN 13763-13:2004Explosives for civil uses - Detonators and relays - Part 13: Determination of resistance of electric detonators to electrostatic discharge | — | |
CEN | EN 13763-16:2003Explosives for civil uses - Detonators and relays - Part 16: Determination of delay accuracy | — | |
CEN | EN 13763-17:2003Explosives for civil uses - Detonators and relays - Part 17: Determination of no-fire current of electric detonators | — | |
CEN | EN 13763-18:2003Explosives for civil uses - Detonators and relays - Part 18: Determination of series firing current of electric detonators | — | |
CEN | EN 13763-19:2003Explosives for civil uses - Detonators and relays - Part 19: Determination of firing impulse of electric detonators | — | |
CEN | EN 13763-20:2003Explosives for civil uses - Detonators and relays - Part 20: Determination of total electrical resistance of electric detonators | — | |
CEN | EN 13763-21:2003Explosives for civil uses - Detonators and relays - Part 21: Determination of flash-over voltage of electric detonators | — | |
CEN | EN 13763-22:2003Explosives for civil uses - Detonators and relays - Part 22: Determination of capacitance, insulation resistance and insulation breakdown of leading wires | — | |
CEN | EN 13763-23:2002Explosives for civil uses - Detonators and relays - Part 23: Determination of the shock-wave velocity of shock tube | — | |
CEN | EN 13763-24:2002Explosives for civil uses - Detonators and relays - Part 24: Determination of the electrical non-conductivity of shock tube | — | |
CEN | EN 13763-25:2004Explosives for civil uses - Detonators and relays - Part 25: Determination of transfer capability of surface connectors, relays and coupling accessories | — | |
CEN | EN 13857-1:2003Explosives for civil uses - Part 1: Terminology | — | |
CEN | EN 13857-3:2002Explosives for civil uses - Part 3: Information to be provided by the manufacturer or his authorised representative to the user | — | |
CEN | EN 13938-3:2003Explosives for civil uses - Propellants and rocket propellants - Part 3: Determination of deflagration to detonation transition | — | |
CEN | EN 13938-4:2003Explosives for civil uses - Propellants and rocket propellants - Part 4: Determination of burning rate under ambient conditions | — | |
CEN | EN 13938-7:2004Explosives for civil uses - Propellants and rocket propellants - Part 7: Determination of properties of black powder | — | |
NOTE:
- Any information concerning the availability of the standards can be obtained either from the European Standardisation Organisations or from the national standardisation bodies of which the list is annexed to the Directive 98/34/EC [2] of the European Parliament and Council amended by the Directive 98/48/EC [3].
- Publication of the references in the Official Journal of the European Union does not imply that the standards are available in all the Community languages.
- This list replaces all the previous lists published in the Official Journal of the European Union. The Commission ensures the updating of this list. [this note has only to be included in the case of a consolidated list]
[2] OJ L 204, 21.7.1998, p. 37.
[3] OJ L 217, 5.8.1998, p. 18.
--------------------------------------------------
