Commission Regulation (EC) No 409/2005
of 10 March 2005
fixing the maximum reduction in the duty on maize imported in connection with the invitation to tender issued in Regulation (EC) No 2276/2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 12(1) thereof,
Whereas:
(1) An invitation to tender for the maximum reduction in the duty on maize imported into Portugal from third countries was opened pursuant to Commission Regulation (EC) No 2276/2004 [2].
(2) Pursuant to Article 7 of Commission Regulation (EC) No 1839/95 [3], the Commission, acting under the procedure laid down in Article 25 of Regulation (EC) No 1784/2003, may decide to fix maximum reduction in the import duty. In fixing this maximum the criteria provided for in Articles 6 and 7 of Regulation (EC) No 1839/95 must be taken into account. A contract is awarded to any tenderer whose tender is equal to or less than the maximum reduction in the duty.
(3) The application of the abovementioned criteria to the current market situation for the cereal in question results in the maximum reduction in the import duty being fixed at the amount specified in Article 1.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
For tenders notified from 4 to 10 March 2005, pursuant to the invitation to tender issued in Regulation (EC) No 2276/2004, the maximum reduction in the duty on maize imported shall be 26,66 EUR/t and be valid for a total maximum quantity of 40350 t.
Article 2
This Regulation shall enter into force on 11 March 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 10 March 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 396, 31.12.2004, p. 34.
[3] OJ L 177, 28.7.1995, p. 4. Regulation as last amended by Regulation (EC) No 777/2004 (OJ L 123, 27.4.2004, p. 50).
--------------------------------------------------
