Commission Regulation (EC) No 685/2005
of 29 April 2005
fixing the maximum aid for concentrated butter for the 334th special invitation to tender opened under the standing invitation to tender provided for in Regulation (EEC) No 429/90
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10 thereof,
Whereas:
(1) In accordance with Commission Regulation (EEC) No 429/90 of 20 February 1990 on the granting by invitation to tender of an aid for concentrated butter intended for direct consumption in the Community [2], the intervention agencies are opening a standing invitation to tender for the granting of aid for concentrated butter. Article 6 of that Regulation provides that in the light of the tenders received in response to each special invitation to tender, a maximum amount of aid is to be fixed for concentrated butter with a minimum fat content of 96 % or a decision is to be taken to make no award; the end-use security must be fixed accordingly.
(2) In the light of the tenders received, the maximum aid should be fixed at the level specified below and the end-use security determined accordingly.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
For the 334th tender under the standing invitation to tender opened by Regulation (EEC) No 429/90 the maximum aid and the end-use security are fixed as follows:
—maximum aid: | 60,6 EUR/100 kg, |
—end-use security: | 67 EUR/100 kg. |
Article 2
This Regulation shall enter into force on 30 April 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 April 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).
[2] OJ L 45, 21.2.1990, p. 8. Regulation as last amended by Commission Regulation (EC) No 2250/2004 (OJ L 381, 28.12.2004, p. 25).
--------------------------------------------------
