2.
European Parliament resolution containing the comments which form part of the decision on the discharge for implementing the general budget of the European Union for the financial year 2003, Section II — Council (C6-0016/2005 — 2004/2042(DEC))
The European Parliament,
- having regard to the general budget of the European Union for the financial year 2003 [1],
- having regard to the revenue and expenditure account and balance sheet for the 2003 financial year (C6-0016/2005),
- having regard to the annual report of the European Court of Auditors concerning the financial year 2003, together with the institutions' replies [2],
- having regard to the statement of assurance as to the reliability of the accounts and the legality and regularity of the underlying transactions, provided by the Court of Auditors pursuant to Article 248 of the EC Treaty [3],
- having regard to the Council's Internal Audit Report for 2003,
- having regard to Articles 272(10), 275 and 276 of the EC Treaty,
- having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [4], in particular Articles 50, 86(4),145, 146 and 147 thereof,
- having regard to the Financial Regulation of 21 December 1977 applicable to the general budget of the European Communities [5],
- having regard to Rule 71 of and Annex V to its Rules of Procedure,
- having regard to the report of the Committee on Budgetary Control (A6-0066/2005),
1. Welcomes the introduction in the Court of Auditors' Annual Report for 2003 of a separate section for the Council; notes the Council's summary of internal audits carried out in 2003; welcomes the enhanced exchange of information between the Council and Parliament through the informal dialogue that has taken place between the two institutions as part of the discharge procedure; finds that these elements have helped to increase transparency with regard to discharge of the Council's budget;
2. Notes the Council's intention to provide the documentation and adopt the outstanding actions needed to comply with the requirements of the new Financial Regulation, as specified in the Court of Auditors' Annual Report, by the end of 2004 and asks the Council to submit to the European Parliament a list of problems occurring with implementation of the Financial Regulation;
3. Notes the Court's observation that the Council's legal services were contracted without any tendering procedure, although their value exceeded the threshold above which a tendering procedure was required; notes that the Council fully accepts this observation and has initiated a tendering procedure in order to establish a framework contract for the type of legal services mentioned; stresses the importance of respecting the rules on procurement set out in the Financial Regulation;
4. Asks the Council to make available to the discharge authority, as all other institutions have done including the European Parliament, the annual activity report referred to in Article 60(7) of the Financial Regulation of 25 June 2002;
5. Finds that greater clarity with regard to spending on and the management of the Common Foreign and Security Policy (CFSP) within the Council would enhance transparency; urges the Council separately to identify CFSP preparatory costs within its budget, as recommended by the Court of Auditors in its Special Report No 13/2001; stresses the need for clarification of the Commission's role in the implementation of CFSP, as recommended by the Court of Auditors in its Special Report No 13/2001; recommends that clear operational principles and arrangements with regard to the Commission's role in implementation of the CFSP be included in the new interinstitutional agreement on the budget;
6. Regrets that due to time constraints it is not able to give the Council's discharge recommendation the attention it deserves, and invites the Commission to forward — and the Council to adopt — the following proposal for modification of Article 145(1) of the Financial Regulation:
"The European Parliament, upon a recommendation from the Council acting by a qualified majority, shall, before 30 June of year n + 2 give a discharge to the Commission in respect of the implementation of the budget for year n"
[1] OJ L 54, 28.2.2003.
[2] OJ C 293, 30.11.2004, p. 1.
[3] OJ C 294, 30.11.2004, p. 99.
[4] OJ L 248, 16.9.2002, p. 1.
[5] OJ L 356, 31.12.1977, p. 1.
--------------------------------------------------
