Information relating to the entry into force of the Agreement between the European Community and the Democratic Socialist Republic of Sri Lanka on the readmission of persons residing without authorisation
The Agreement between the European Community and the Democratic Socialist Republic of Sri Lanka on the readmission of persons residing without authorisation [1] entered into force on 1 May 2005, the procedure provided for in Article 21 of the Agreement having been completed on 23 March 2005.
[1] OJ L 124, 17.5.2005, p. 43.
--------------------------------------------------
