P6_TA(2005)0030
Quality of criminal justice in the European Union
European Parliament recommendation to the Council on the quality of criminal justice and the harmonisation of criminal law in the Member States (2005/2003(INI))
The European Parliament,
- having regard to the proposal for a recommendation to the Council by António Costa, on behalf of the PSE Group, on the quality of criminal justice in the European Union (B6-0234/2004),
- having regard to the Universal Declaration of Human Rights adopted by the United Nations General Assembly in its resolution 217 A (III) of 10 December 1948, and in particular Articles 7, 8, 9, 10 and 11 thereof,
- having regard to the International Covenant on Civil and Political Rights adopted by the United Nations General Assembly in its resolution 2200 A (XXI) of 16 December 1966, which entered into force on 23 March 1976, and in particular Articles 2, 7, 9, 10 and 14 thereof,
- having regard to the Council of Europe Convention for the Protection of Human Rights and Fundamental Freedoms of 4 November 1950 (ECHR), which entered into force on 3 September 1953, and in particular Articles 6 and 13 thereof,
- having regard to Title VI of the Treaty on European Union, and in particular Articles 29, 31(1)(c) and 34(2)(a) and (b),
- having regard to the Treaty establishing a Constitution for Europe, signed by the Member States in Rome on 29 October 2004, and in particular Articles I-42 and III-260 (evaluation mechanisms), III-270 and III-271 (judicial cooperation in criminal matters), and II-107 to II-110, which take over the provisions of Articles 47 to 50 of the Charter of Fundamental Rights of the European Union,
- having regard to the Community acquis in the field of criminal justice, in particular the Convention on Mutual Assistance in Criminal Matters [1], the Council Framework Decision 2002/584/JHA of 13 June 2002 on the European arrest warrant and the surrender procedures between Member States [2], Council Framework Decision 2003/577/JHA of 22 July 2003 on the execution in the European Union of orders freezing property or evidence [3], the proposal for a Council framework decision on the European Evidence Warrant for obtaining objects, documents and data for use in proceedings in criminal matters (COM(2003)0688) and the proposal for a Council framework decision on certain procedural rights in criminal proceedings throughout the European Union (COM(2004)0328),
- having regard to the relevant articles of the Treaty of Accession providing for the possibility of suspending the application of certain provisions of the area of freedom, security and justice in the event of failure to comply with certain rules (which requires that such rules are defined beforehand),
- having regard to its recommendation of 14 October 2004 to the Council and to the European Council on the future of the area of freedom, security and justice as well as on the measures required to enhance the legitimacy and effectiveness thereof [4],
- having regard to the Hague Programme adopted by the European Council at its meeting in Brussels on 4/ 5 November 2004,
- having regard to Rules 114(3) and 83(5) of its Rules of Procedure,
- having regard to the report of the Committee on Civil Liberties, Justice and Home Affairs (A6-0036/2005),
A. whereas Articles II-107 to II-110 of the Treaty establishing a Constitution for Europe and Articles 6 and 13 of the ECHR define the scope of the "right to justice" which the Union and its Member States, each within its jurisdiction, must guarantee EU citizens,
B. whereas this right to justice includes, in particular, the right to an effective remedy, the right of access to an impartial tribunal, the right to a fair trial, the right to be tried within a reasonable time and the right to access to legal aid, as well as full respect for the fundamental rights of persons suspected of an offence prior to criminal proceedings and the right to respectful and humane treatment, pursuant to the international standards of the UN and of the European Convention on the prevention of torture and inhuman or degrading treatment or punishment, for convicted persons following such proceedings,
C. whereas protection of these rights is all the more essential in criminal proceedings, in which fundamental freedoms are at stake,
D. whereas responsibility for protecting these rights lies first and foremost with each Member State, which does so in accordance with its own constitutional set-up and legal traditions; whereas Member States need to deal with the problems existing in their own legal systems, especially those identified by the European Court of Human Rights; whereas, however, a genuine European area of freedom, security and justice must guarantee European citizens comparable treatment throughout the Union and requires greater mutual trust between Member States with a view to mutual recognition of judicial decisions, including even the surrender of their own citizens to the courts of another Member State,
E. having regard to the case law of the European Court of Justice in Luxembourg and of the European Court of Human Rights in Strasbourg and the fact that the case law of both courts should be consistent,
F. whereas, since the adoption of the Tampere programme (paragraph 33), the principle of mutual recognition of judicial decisions has become a cornerstone of judicial cooperation within the Union,
G. whereas the Treaty establishing a Constitution for Europe (Article III-260) and the Hague Programme (in particular paragraph 3.2 thereof) recognise the importance of mutual evaluation between Member States in order to strengthen mutual trust, which is a precondition for mutual recognition, as is the adoption of minimum substantive and procedural standards and the setting of reasonable time-limits,
H. whereas the evaluation of the quality of justice in the EU should also concern the working methods of the judges and the different systems of administration of justice in the Member States; whereas this does not contradict the notion of due respect for the principle of the independence of the judiciary,
I. whereas this evaluation needs to be grounded in a common framework of reference which can guarantee its coherence and objectivity,
J. whereas the most appropriate tools and procedures need to be defined for the purposes of this evaluation and in order to step up exchanges of information and training opportunities in support of the quality of criminal justice in Europe,
K. whereas the creation within the EU in recent years of European networks, such as the Association of Councils of State and Supreme Administrative Jurisdictions, the Network of Supreme Court Presidents, the Network of Supreme Courts and the European Network of Councils for the Judiciary, testifies to the growing awareness of the need to work together in order to improve the quality of the justice offered to the Union's citizens,
L. having regard to the key role played by training in developing a common legal culture and a culture of fundamental rights within the Union, in particular via the actions of the European judicial training network,
M. whereas the improvement of the quality standards of justice and of its efficiency on the basis of the evaluation must enhance both the quality of substantive and procedural criminal provisions and the quality of their implementation, which is not in contradiction with due respect for the principle of the independence of the judiciary,
N. whereas mutual evaluation requires a specific methodology, taking into account the complexity of the process,
O. whereas the Hague Programme acknowledges the need to adopt the Treaty establishing a Constitution for Europe as a reference framework and to begin the preparatory work to ensure that the measures provided for in the Constitutional Treaty can be implemented as soon as it enters into force,
P. having regard to the public seminar held by its Committee on Civil Liberties, Justice and Home Affairs on 18 January 2005 on promoting enhanced quality of justice in Europe,
Q. approving the guidelines of the Hague Programme concerning the strengthening of mutual trust (paragraph 3.2.), especially by improving the quality of justice, by developing evaluation and by means of the invaluable contribution of the networks of legal institutions and organisations,
R. recalling paragraph 3.2 of the Hague Programme, which highlights the need to respect the diversity of the various structures and traditional features of national legal systems and the independence of the judiciary in each Member State, while promoting enhanced quality of justice in Europe through mutual trust,
1. Addresses the following recommendations to the European Council and the Council:
(a) immediately initiate a European Union action to enable European citizens throughout the Union, whatever the legal and constitutional set-up of the Member State in which they find themselves, to enjoy the right to justice in both comparable conditions and on the basis of ever-higher quality standards, thus acquiring greater trust in the administration of justice,
(b) define with the Member States a "Quality Charter for Criminal Justice in Europe" to serve as a common reference framework for all the Member States and ensure consistent and objective evaluation; this Charter should be drawn up taking due account of the experiences acquired and work done at national level, as well as at international level by the Council of Europe and the United Nations,
(c) in order to strengthen mutual trust between national legal systems, while respecting their diversity, establish a mechanism for ongoing mutual evaluation, with the Quality Charter as its objective reference framework, taking account of experiences in other areas in which mutual evaluation is already operational (Schengen, terrorism, enlargement, etc), preparing the way, as far as possible, for the mechanism set out in Article III-260 of the Constitutional Treaty and meeting the following objectives:
- establishment of a comparative statistical database,
- organisation of benchmarking exercises,
- dissemination of best practices,
- information on the nature and operation of judicial systems in the other Member States,
- annual publication of an evaluation report on the quality of justice in Europe, accompanied by a series of recommendations to the Council and the Member States with a view to proposing improvements to the problems identified,
(d) formally set up the mutual evaluation mechanism (procedures, structures, indicators, reports, etc.) on the basis of one or more decisions pursuant to Article 31 of the Treaty on European Union implementing the principles contained in the case law of the Strasbourg and Luxembourg Courts and the guidelines laid down by the Council of Europe's Commission for the Efficiency of Justice,
(e) involve judges' and lawyers' associations, legal experts, users of the legal system, and the national parliaments in this evaluation, for example by setting up a monitoring committee on the quality of justice, in the spirit of Article I-42(2) of the Constitutional Treaty and in accordance with the principle of subsidiarity; this evaluation could be conducted jointly by the European Parliament and the national parliaments,
(f) recognise that the creation of an area of freedom, security and justice based on mutual trust is not possible without a minimum of harmonisation of national legislation; with regard to substantive criminal law, Parliament agrees with the Council that priority should be given to the offences expressly referred to in the Constitutional Treaty; with regard to procedural law, the following subjects should have priority:
- transparency in the administration of justice, as well as full respect for the fundamental rights of persons suspected of an offence prior to criminal proceedings and the right to respectful and humane treatment of those convicted following such proceedings,
- the gathering and assessment of evidence,
- the transfer of prisoners to enable them to serve their sentences in the Member State of residence,
- the serving of non-custodial sentences in the Member State of residence,
- the execution of enforcement measures in the Member State of residence,
- minimum rights of prisoners in any Member State,
- further conviction in respect of acts already subject to harmonisation measures,
- the system for protecting the depositions of witnesses and victims;
recognise that the evaluation should also be carried out on the basis of the above elements with a view to taking or continuing initiatives at Union level in these fields,
(g) recognise that the corollary of the principle of mutual evaluation must be the promotion of training actions for all legal professionals, based on the European networks of legal organisations and institutions; thus, in the context of the adoption of the financial perspective for 2007-2013 and pursuant to the provisions of the Hague Programme (paragraph 3.2, subparagraph 2), provide for financial support to be given to the European networks of legal organisations and institutions, to the exchange programmes between legal authorities initiated by Parliament (notably under budget heading 18 05 01 03), and to new pilot schemes enabling the cooperation of agents or organisations in the Member States, with the objective of improving the quality of justice,
(h) call on the Commission immediately to incorporate the "Quality Charter for Criminal Justice in Europe", the mutual evaluation mechanism and supplementary measures for the harmonisation of certain criminal provisions into the Action Plan which it is due to submit in 2005 in accordance with the Hague Programme; note, in this connection, that Parliament joins the European Council in recommending that the Commission adopt the provisions contained in the Treaty establishing a Constitution for Europe as the reference framework for the Action Plan;
2. Instructs its President to forward this recommendation to the Council and, for information, to the Commission, the governments and parliaments of the Member States, and the Council of Europe.
[1] Council Act of 29 May 2000 establishing in accordance with Article 34 of the Treaty on European Union the Convention on Mutual Assistance in Criminal Matters between the Member States of the European Union (OJ C 197, 12.7.2000, p. 1).
[2] OJ L 190, 18.7.2002, p. 1.
[3] OJ L 196, 2.8.2003, p. 45.
[4] Texts Adopted, P6_TA(2004)0022.
--------------------------------------------------
