Decision No 1031/2000/EC of the European Parliament and of the Council
of 13 April 2000
establishing the "Youth" Community action programme
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community and in particular Article 149 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Having regard to the opinion of the Committee of the Regions(3),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(4), in the light of the joint text approved on 9 March 2000 by the Conciliation Committee,
Whereas:
(1) The Treaty establishing the European Community provides that the latter's action shall, inter alia, contribute to the development of quality education and training. This was resolutely reiterated by the Treaty of Amsterdam signed on 2 October 1997 which states that the Community is also to promote the development of the highest possible level of knowledge for its peoples through a wide access to education and through a continuous updating of knowledge.
(2) By their Decision No 818/95/EC of 14 March 1995 adopting the third phase of the "Youth for Europe" programme(5), the European Parliament and the Council set up an action programme regarding cooperation in the field of youth. It is appropriate to pursue and strengthen cooperation and Community action in that field on the basis of the experience acquired from that programme.
(3) The extraordinary European Council on employment held in Luxembourg on 20 and 21 November 1997 adopted a coordinated employment strategy in which lifelong education and training have a fundamental role to play in implementing the guidelines set out in the Council resolution of 15 December 1997(6) for the Member States' employment policies in order to enhance employability, adaptability and the culture of entrepreneurship and to promote equal opportunities.
(4) The Commission in its communication "Towards a Europe of knowledge" set out guidelines on the creation of an open and dynamic European education area capable of achieving the objective of lifelong education and training.
(5) In its White Paper "Teaching and learning - Towards the learning society", the Commission stated that the emergence of the learning society entails encouraging the acquisition of new knowledge and to this end providing motivation to learn at every opportunity. In its Green Paper "Education, training, research: the obstacles to transnational mobility", the Commission highlighted the advantages of mobility for people and competitiveness in the European Union.
(6) There is a need to promote active citizenship, to strengthen the links between measures pursued under this programme and to step up the fight for respect for human rights and against exclusion in all its forms, including racism and xenophobia. Special attention should be focused on removing discrimination and on promoting equal opportunities for women and men.
(7) The actions of this programme should reach young people in general and not just the initiated and/or those who belong to youth organisations. The Commission and the Member States should therefore undertake to provide an adequate flow of information and appropriate dissemination for those actions.
(8) This Decision establishes a Community framework intended to contribute to the development of transnational voluntary service activities. The Member States should endeavour to adopt appropriate and coordinated measures to remove legal and administrative obstacles in order to further improve young people's access to the programme and facilitate recognition of the specific nature of voluntary service for young people.
(9) Youth exchanges in particular contribute to mutual trust, the strengthening of democracy, tolerance, a willingness to cooperate and solidarity between young people, and they are therefore crucial for the cohesion and further development of the Union.
(10) The participation of young people in voluntary service activities is a type of informal education leading to the acquisition of additional knowledge, whose quality should be largely based on appropriate preparatory measures, including those of a linguistic and cultural nature. It helps to determine the future direction of their lives, to broaden their horizons and to develop their social skills, active citizenship and balanced integration into society from the economic, social and cultural points of view, including preparation for working life, and promotes awareness of true European citizenship.
(11) In its resolution of 14 May 1998 on the information and communication policy in the European Union(7), the European Parliament stated that, with regard to support and action programmes, the selection of projects should be more transparent and the reasons for the choice should be clearer to those who submit the projects.
(12) The Commission and Member States should seek to guarantee complementarity between European voluntary service activities and the various similar national schemes.
(13) The European Parliament and the Council, in their Decision No 253/2000/EC on education, and the Council, in Decision 1999/382/EC of 26 April 1999 on training, have established Community action progammes for the education and training fields respectively, which contribute together with the youth programme to a Europe of knowledge.
(14) The policy of cooperation in the youth field contributes to the promotion of informal education, and therefore to lifelong learning, and this policy needs to be further developed.
(15) The integration of young people into the world of work is an essential part of their integration into society, and this also calls for all their skills and competences acquired as part of their experience of informal education to be recognised and for a high premium to be put on their importance.
(16) It is necessary, in order to reinforce the added value of Community action that the Commission, in cooperation with the Member States, should ensure coherence and a complementarity at all levels between the actions implemented within the framework of this Decision and other relevant policies, instruments and actions.
(17) It is important that the Youth programme committee should consult, on the basis of arrangements to be defined, with the committees responsible for the implementation of the Community vocational training and educational programmes (Leonardo da Vinci and Socrates). It is important that the Youth programme committee be kept regularly informed about Community initiatives taken in the fields of education, vocational training and youth.
(18) The European Councils of Essen (9 and 10 December 1994) and Cannes (26 and 27 June 1995) stressed the need for further action to enhance the social and vocational integration of young people in Europe. The conclusions of the European Council of Florence (21 and 22 June 1996) emphasised the importance of making it easier for young people to enter the labour force. The European Council meeting in Amsterdam (15 to 17 June 1997) expressed its support for non-profit-making activities. The European Parliament and Council adopted Decision No 1686/98/EC on 20 July 1998 establishing the Community action programme "European voluntary service for young people"(8).
(19) European voluntary service activities are not a substitute for military service, for the alternative service formulas provided in particular for conscientious objectors or for the compulsory civilian service existing in several Member States, and should not restrict or be a substitute for potential or existing paid employment.
(20) The grant of residence permits and any visas required falls within the competence of the authorities in the Member States, and the concept of legal resident is defined by national law.
(21) The European Parliament adopted a resolution on 2 July 1998 on promoting the role of voluntary organisations and foundations in Europe(9). The voluntary sector should also play an important role in enabling all young people, particularly those with the greatest difficulties, to participate in these programmes.
(22) The Commission and the Member States are to ensure that they foster cooperation with non-governmental organisations active in the youth and social fields, as well as in the areas of the environment, culture, sport and combating the various forms of exclusion.
(23) The Agreement on the European Economic Area (EEA Agreement) provides for greater cooperation in the field of education, training and youth between the European Community and its Member States, on the one hand, and the States of the European Free Trade Association (EFTA) participating in the European Economic Area, on the other. The EEA Agreement lays down procedures for the participation of the EFTA States participating in the EEA in Community programmes in the field of education, training and youth.
(24) Provision should be made to open up this programme to participation of the associated central and east European countries (CEEC) in accordance with the conditions established in the Europe Agreements, in their additional protocols and in the decisions of the respective Association Councils, of Cyprus, funded by additional appropriations in accordance with the procedures to be agreed with that country, as well as of Malta and Turkey, funded by additional appropriations, in accordance with the provisions of the Treaty.
(25) This programme should be monitored and continually evaluated in cooperation between the Commission and the Member States in order to allow for readjustments, particularly in the priorities for implementing the measures.
(26) In accordance with the principles of subsidiarity and proportionality as defined in Article 5 of the Treaty, since the objectives of the proposed action concerning the development and strengthening of a cooperation policy in the youth field, including European voluntary service and youth exchanges both within the Community and with third countries, cannot be sufficiently achieved by the Member States because of the complexity and diversity of the youth field, they can therefore be better achieved by the Community owing to the transnational dimension of Community actions and measures. This Decision does not go beyond what is necessary to achieve those objectives.
(27) This Decision lays down, for the entire duration of the programme, a financial framework constituting the prime reference for the budgetary authority during the annual budgetary procedure, within the meaning of point 33 of the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission, on budgetary discipline and improvement of the budgetary procedure(10).
(28) The measures necessary for the implementation of this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(11),
HAVE DECIDED AS FOLLOWS:
Article 1
Establishment of the programme
1. This decision establishes the "Youth" Community action programme, hereinafter referred to as "this programme", concerning cooperation policy in the youth field, including European voluntary service and youth exchanges both within the Community and with third countries.
2. This programme shall be implemented over the period starting on 1 January 2000 and ending on 31 December 2006.
3. This programme shall contribute to the promotion of a Europe of knowledge by developing a European area of cooperation in the field of youth policy, based on informal education and training. It shall promote lifelong learning and the building up of the knowledge and skills and competences likely to foster active citizenship and employability.
4. This programme shall support and supplement action taken by and in the Member States while fully respecting their cultural and linguistic diversity.
Article 2
Objectives of the programme
1. In order to allow young people to acquire knowledge, skills and competences which may be one of the foundations of their future development, and to exercise responsible citizenship so as to become an active part of society and bearing in mind the importance of promoting equal opportunities, the objectives of this programme are as follows:
(a) to promote an active contribution by young people to the building of Europe through their participation in transnational exchanges within the Community or with third countries so as to develop understanding of the cultural diversity of Europe and its fundamental common values, thus helping to promote respect for human rights and to combat racism, anti-Semitism and xenophobia;
(b) to strengthen their sense of solidarity through more extensive participation by young people in transnational community-service activities within the Community or with third countries, in particular those with which the Community has concluded cooperation agreements;
(c) to encourage young people's initiative, enterprise and creativity so that they may take an active role in society and, at the same time, to stimulate recognition of the value of informal education acquired within a European context;
(d) reinforce cooperation in the field of youth by fostering the exchange of good practice, the training of youth workers/leaders and the development of innovative actions at Community level.
2. This programme shall also contribute to attaining the objectives of other relevant areas of Community policy.
Article 3
Community actions
1. The objectives of this programme as set out in Article 2 shall be pursued by means of the following actions, the operational content and the application procedures of which are described in the Annex:
- Youth for Europe,
- European voluntary service,
- youth initiatives,
- joint actions,
- support measures.
2. These actions shall be implemented through the following types of measures, which may, where appropriate, be combined:
(a) support for the transnational mobility of young people;
(b) support for the use of information and communication technologies (ICT) in the youth field;
(c) support for the development of cooperation networks at the European level permitting mutual exchange of experience and good practice;
(d) support for transnational projects to promote citizenship of the Union and the commitment of young people to the development of the Union;
(e) promotion of language skills and understanding of different cultures;
(f) support for pilot projects based on transnational partnerships designed to develop innovation and quality in the youth field;
(g) development, at a European level, of methods of analysis and follow-up of youth policies and their evolution (e.g. databases, key figures, mutual knowledge of "systems") and of methods of disseminating good practice.
Article 4
Access to the programme
1. This programme is aimed at young people, in principle between the ages of 15 and 25, as well as those involved in youth work, who are legal residents of a Member State. The age limits may be slightly adjusted, where justified by the specific circumstances of certain projects.
Within the framework of actions 1.2, 2.2 and 5 set out in the Annex, this programme may also be aimed at young people, in principle aged from 15 to 25, and those involved in youth work who reside in third countries, without prejudice to the competences of the Member States.
2. Particular attention should be paid to ensuring that all young people, without discrimination, have access to the activities of this programme.
3. The Commission and the Member States shall ensure that special efforts are made to assist young people who, for cultural, social, physical, mental, economic or geographical reasons, find it more difficult to participate in relevant action programmes at Community, national, regional or local level, as well as to assist small local groups. The Commission shall accordingly take account of the difficulties faced by these target groups, thus contributing to combating exclusion.
4. The Member States shall endeavour to take appropriate measures so that participants in the programme can have access to health care in accordance with the provisions of Community law. The Member State of origin shall endeavour to take appropriate measures so that participants in the European voluntary service can retain their social protection.
Article 5
Implementation of the programme and cooperation with the Member States
1. The Commission shall ensure the implementation of the Community actions covered by this programme in accordance with the Annex.
2. The Commission, in cooperation with the Member States, shall take the steps described in the Annex (action 5) in order to make the best use of what has been achieved through Community cooperative action in the youth field.
3. The Commission and Member States shall take appropriate action to develop structures established at Community and national level to achieve the objectives of the programme, in a user-friendly way, so as to facilitate access to the programme for young people and other partners at local level, to evaluate and monitor actions called for under the programme and to apply transparent consultation and selection arrangements.
The Commission and the Member States shall ensure that they take measures to facilitate young people's access to transnational mobility through measures designed adequately to inform them and raise their awareness of this subject. The Commission and the Member States shall ensure that appropriate information and publicity is provided about actions supported by the programme.
4. The Member States shall take the necessary steps to ensure the efficient running of the programme; they shall also endeavour, as far as possible, to adopt such measures as they deem necessary and desirable to remove legal and administrative obstacles to access to this programme.
5. The Commission, in cooperation with the Member States, shall ensure the transition between those actions carried out within the framework of the previous Community programmes in the youth field (Youth for Europe III and European voluntary service) and the actions to be implemented under this programme.
Article 6
Joint actions
As part of the process of building up a Europe of knowledge, the measures of this programme may be implemented in accordance with the procedures laid down in Article 8 as joint actions with related Community programmes and actions in the areas of youth, education and vocational training.
Article 7
Implementing measures
1. The measures necessary for the implementation of this Decision relating to the matters referred to below shall be adopted in accordance with the management procedure referred to in Article 8(2):
(a) the arrangements for implementing this programme, including the annual plan of work for the implementation of the programme's actions;
(b) the general balance between the different actions of the programme;
(c) the criteria applicable for establishing the indicative breakdown of funds among the Member States for the purpose of the actions to be managed on a decentralised basis;
(d) the arrangements for implementing the joint actions;
(e) the arrangements for evaluating the programme;
(f) the arrangements for attesting to participation of young volunteers.
2. The measures necessary for the implementation of this Decision relating to all other matters shall be adopted in accordance with the advisory procedure referred to in Article 8(3).
Article 8
Committee
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at two months.
3. Where reference is made to this paragraph, Articles 3 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
4. The committee shall adopt its rules of procedure.
Article 9
Funding
1. The financial framework for the implementation of this programme for the period specified in Article 1 is hereby set at EUR 520 million.
2. The annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspective.
Article 10
Consistency and complementarity
1. The Commission, in cooperation with the Member States and without prejudice to the individual character and specificity of each programme, shall ensure overall consistency and complementarity with other relevant Community policies, instruments and actions. Particular attention shall be paid to the promotion of equality and to equal opportunities for women and men.
2. The Commission, in cooperation with the Member States, shall ensure consistency between the implementation of this programme and the other Community activities relating to youth, in particular in the area of culture and the audiovisual sector, the completion of the internal market, the information society, environment, consumer protection, SMEs, social policy, employment, and public health.
3. The Commission and the Member States shall ensure that the measures of this programme have regard to the employment guidelines adopted by the Council as part of a coordinated strategy for employment.
4. The Commission shall ensure an efficient link-up between this programme and the programmes and actions in the youth field undertaken as part of the Community's external relations.
Article 11
Participation of the EFTA/EEA countries, the associated central and east European countries (CEEC), Cyprus, Malta and Turkey
This programme shall be open to the participation of:
- the EFTA/EEA countries in accordance with the conditions established in the EEA Agreement,
- the associated central and east European countries (CEEC) in accordance with the conditions established in the Europe Agreements, in their additional protocols and in the decisions of the respective Association Councils,
- Cyprus, funded by additional appropriations in accordance with the procedures to be agreed with that country,
- Malta and Turkey, funded by additional appropriations in accordance with the provisions of the Treaty.
Article 12
International cooperation
Under this programme, the Commission, acting in accordance with the procedures laid down in Article 7, shall strengthen its cooperation with non-Community countries and relevant international organisations, in particular the Council of Europe.
Article 13
Monitoring and evaluation
1. The Commission shall regularly monitor this programme in cooperation with the Member States.
This monitoring shall include the reports referred to in paragraph 3 and specific activities.
2. This programme shall be evaluated regularly by the Commission in cooperation with the Member States. This evaluation is intended to increase the effectiveness of actions implemented with regard to the objectives referred to in Article 2 and to ensure that equality of access to the programme as laid down in Article 4(2) and (3) is guaranteed.
This evaluation will also examine the complementarity between actions under this programme and those pursued under other relevant Community policies, instruments and actions.
In accordance with criteria established using the procedure described in Article 8(2), there will be regular external evaluations of the results of the Community actions.
3. Member States shall submit to the Commission by 31 December 2004 and 30 June 2007, respectively, reports on the implementation and the impact of this programme.
4. The Commission shall submit to the European Parliament, the Council, the Economic and Social Committee and the Committee of the Regions:
- on the accession of new Member States, a report on the financial consequences of these accessions on the programme, followed, if appropriate, by financial proposals to deal with the financial consequences of these accessions on the programme, in accordance with the provisions of the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure and with the conclusions of the Berlin European Council of March 1999. The European Parliament and the Council will take a decision on such proposals as soon as possible,
- an interim evaluation report on the qualitative and quantitative aspects of the implementation of this programme by 30 June 2005,
- a final report on the implementation of this programme by 31 December 2007.
Article 14
Entry into force
This Decision shall enter into force on the date of its publication in the Official Journal of the European Communities.
Done at Luxembourg, 13 April 2000.
For the European Parliament
The President
N. Fontaine
For the Council
The President
A. Vara
(1) OJ C 311, 10.10.1998, p. 6.
(2) OJ C 410, 30.12.1998, p. 11.
(3) OJ C 51, 22.2.1999, p. 77.
(4) Opinion of the European Parliament of 5 November 1998 (OJ C 359, 23.11.1998, p. 75), Council common position of 28 June 1999 (OJ C 210, 22.7.1999, p. 1 ) and Decision of the European Parliament of 28 October 1999 (not yet published in the Official Journal). Decision of the Council of 10 April 2000 and Decision of the European Parliament of 12 April 2000 (not yet published in the Official Journal).
(5) OJ L 87, 20.4.1995, p. 1.
(6) OJ C 30, 28.1.1998, p. 1.
(7) OJ C 167, 1.6.1998, p. 230.
(8) OJ L 214, 31.7.1998, p. 1.
(9) OJ C 226, 20.7.1998, p. 66.
(10) OJ C 172, 18.6.1999, p. 1.
(11) OJ L 184, 17.7.1999, p. 23.
ANNEX
Funding approved under the programme is to observe the principles of co-financing and additionality. In accordance with Article 4(3) of the Decision, efforts must be made to facilitate access to the programme for young people who face difficulties of a cultural, social, physical, mental, economic or geographical nature, as well as for small local groups. The committee referred to in Article 8 of the Decision is to lay down the specific form these efforts should take. Community funding is to be distributed in such a way as to take account of the need to ensure balance between the mobility actions undertaken and an equal opportunity of participation for the young people of every Member State; that is to say, Article 4(3) is to be taken into account.
Initiatives designed to encourage tolerance and the acceptance of differences, as well as measures combating all forms of exclusion, should be given specific encouragement and stimulation. The Community will be receptive to activities giving a prominent position to culture and sport in the context of informal education for young people.
In order to achieve the objectives of the programme, five categories of action are to be implemented on the basis of the measures described in Article 3 of the Decision:
- Youth for Europe
- European voluntary service
- Youth initiatives
- Joint actions
- Support measures.
ACTION 1 - YOUTH FOR EUROPE
Action 1.1: Intra-Community exchanges for young people
The Community will support mobility activities for young people provided that the activities in question last at least one week, are carried out on the basis of joint projects within the Community and involve groups of young people aged in principle between 15 and 25 years and legally resident in a Member State. The age limits may be slightly adjusted where justified by the specific circumstances of certain projects.
Those activities, based on transnational partnerships between groups of young people, are to involve their active participation and be designed to make it possible for them to discover and become aware of different social and cultural realities and to encourage them to participate in, or initiate, other activities at European level. Particular attention is to be paid to participation by young people for whom it is their first European activity and to small-scale or local groups without experience at European level.
In order to move towards a better balance between bilateral and multilateral activities, Community support will be progressively focused on multilateral group-mobility activities. Bilateral group mobility will receive funding if this is justified in terms of the target groups or a specific pedagogical approach.
Activities designed to strengthen the active involvement of young people in group mobility projects may receive funding under this action, particularly in the form of activities to provide the young people in question with linguistic and intercultural preparation.
Action 1.2: Exchanges of young people with third countries
The Community will support mobility activities for young people provided that the activities in question last at least one week, are carried out on the basis of joint projects and involve groups of young people aged in principle between 15 and 25 years and legally resident in a Member State or in a third country. These mobility activities are to involve at least two Member States.
Those activities, based on transnational partnerships between groups of young people are to involve their active participation and be designed to make it possible for them to discover and become aware of different social and cultural realities and to encourage them to participate in, or initiate, other activities at European level. Moreover, these projects are to make it possible for partners in the third countries to gain experience of this kind of activity in the field of informal education and to contribute to the development of youth work and associations in those countries.
Activities designed to strengthen the active involvement of young people in group mobility projects may receive funding, particularly in the form of activities to provide the young people in question with linguistic and intercultural preparation before their departure.
ACTION 2 - EUROPEAN VOLUNTARY SERVICE
For the purposes of this programme, "young volunteer" is taken to be a person aged in principle between 18 and 25 years and legally resident in a Member State.
Young volunteers will undertake, as active citizens, to carry out an activity which gives tangible form to solidarity, with the view to acquiring social and personal abilities and skills thus laying the foundations for their future development, while at the same time contributing to society. To this end, young volunteers will participate, in a Member State other than the one in which they reside, or in a third country, in a non-profit-making and unpaid activity of importance to the community and of a limited duration (12 months maximum) in the context of a project recognised by the Member State and the Community, in compliance with the aims of this programme set out in Article 2. In particular it should not result in job substitution. Full board and lodging as well as mentoring will be provided. The voluntary service project will ensure that young volunteers are covered by health and appropriate insurance. Young volunteers will receive an allowance/pocket money.
European voluntary service is based on a partnership and shared responsibilities between the young volunteers, the sending organisation and the host organisation.
In accordance with the provisions relating to the programme committee referred to in Article 8, a document, issued by the Commission, will attest to the participation of the young volunteers in European voluntary service and to the experience and skills that they have acquired during the relevant period.
Action 2.1: Intra-Community European voluntary service
The Community will support transnational projects (for a limited period ranging in principle from three weeks to one year) which involve young people, actively and personally, in activities designed to help meet the needs of society in a wide range of fields (social, sociocultural, environmental, cultural, etc.) which constitute at the same time an experience of informal education with a view to acquiring social and cultural skills. These projects are designed to bring young people into contact with other cultures and other languages and to experience new ideas and projects in a multicultural civil society.
The Community may support schemes, particularly those with a linguistic or intercultural element, which aim at preparing young volunteers for their departure and easing their social integration during those activities as well as when they have completed their period of European voluntary service. Particular attention is to be paid to pedagogical support and mentoring.
Action 2.2: European voluntary service with third countries
The Community will support transnational projects with third countries (for a limited period ranging in principle from three weeks to one year) which involve young people, actively and personally, in activities designed to help meet the needs of society in a wide range of fields (social, sociocultural, environmental, cultural, etc.) which constitute at the same time an experience of informal education with a view to acquiring social and cultural skills. These projects are designed to bring young people into contact with other cultures and other languages and to experience new ideas and projects in a multicultural civil society.
Support may be given to action laying or consolidating the necessary foundations for developing transnational European voluntary service projects with third countries.
The Community may support schemes, particularly those with a linguistic or intercultural element, which aim at preparing young volunteers for their departure and easing their social integration during those activities as well as when they have completed their period of European voluntary service. Particular attention is to be paid to pedagogical support and mentoring.
ACTION 3 - YOUTH INITIATIVES
In order to encourage initiative and creativity among young people, the Community will support projects in which young people actively and directly participate in innovative and creative schemes and in schemes which focus on the social commitment of young people at local, regional, national or European level. These projects will allow young people to develop their initiative and to put into practice activities of their own devising in which they play the key roles.
The Community will support initiatives designed to help young volunteers to make the best possible use of the experience they have gained during their period of voluntary service and to encourage their active integration into society. Those initiatives taken by young people after completing their European voluntary service will allow them to launch and promote activities of a social, cultural, sociocultural and economic nature and/or aim at their personal development. Priority access will be given to those young people most in need.
Support will aim at encouraging extension of these projects to include similar initiatives conducted in other Member States in order to strengthen their transnational nature and greatly expand exchanges of experience and cooperation between young people. This aid may include organising meetings of young promoters of Europe-wide initiatives. Financial aid may be granted towards the effective establishment of stable, transnational partnerships between such projects.
ACTION 4 - JOINT ACTIONS
Having regard to the need for a flexible and creative approach as a precondition for cooperation between sectors, Community aid may be granted for the actions referred to in Article 6 of the Decision and for activities to be undertaken jointly with other Community schemes relating to the Europe of knowledge, in particular Community programmes in the field of education and vocational training.
The Commission, in cooperation with the Member States, will aim at developing a common system of information, observation and dissemination concerning good practice in the field of knowledge and lifelong learning, alongside joint actions with regard to multimedia for educational and training purposes. Those projects will cover a range of schemes from a number of different sectors including youth. They may be funded in a complementary manner by a number of different Community programmes, and may be implemented by means of calls for joint projects.
Appropriate measures may be adopted to promote, at regional and local level, contact and interaction between those participating in this programme and in programmes dealing with vocational training and education. In this context, activities increasing awareness of the opportunities provided by the Community to young people may be supported.
ACTION 5 - SUPPORT MEASURES
Action 5.1: Training and cooperation in relation to those involved in youth policy
Funding shall be granted to:
1. Activities designed to give further training to persons involved in youth work, particularly European voluntary service instructors, youth workers/leaders, those running European projects and youth initiative counsellors, who take part in schemes directly involving young people, of the kind described in actions 1, 2 and 3 of the programme, the aim being to ensure that such schemes are of an appropriately high quality. Particular attention is to be paid to activities seeking to encourage the participation of those young people who find it most difficult to participate in Community actions.
2. Activities designed to develop European modules fulfilling the requirements for transnational cooperation.
3. Activities, such as study visits, feasibility studies, seminars, work-experience, which focus particularly on exchanges of experience and good practice in relation to joint actions or issues of common interest or which are designed to facilitate and promote the establishment of sustainable transnational partnerships and/or multilateral networks between those active in the field of youth work.
4. Experimental activities which comprise a source of innovation and enrichment of youth policy through the implementation of new approaches and new forms of cooperation, as well as through the shared efforts of participants from differing backgrounds.
5. Community support may also be given to conferences and seminars which seek to promote cooperation and the exchange of good practice in the field of youth, as well as to other promotion and dissemination measures regarding the results of the projects and activities supported within the framework of Community actions related to youth.
Activities associated with these measures may be solely intra-Community in nature or involve non-member countries. Particular attention is to be paid to those who work with youth at a regional or local level and who have no or little experience of, or scope for, contacts at European level, as well as to activities in which young people play the key roles.
Action 5.2: Information for young people and youth studies
1. In line with the objectives of the programme and in particular to improve access for all young people and to enhance their initiative and active participation in society, the Commission will encourage those active in the field of youth work to become involved in informing young people at European level, as well as boosting cooperation between the information and communication systems for young people established in the Member States and at Community level. In this context, particular stress is to be laid on broadening cooperation to include the fields of education and training, as well as on the dialogue both between and with young people.
2. Accordingly, funding is to be provided for initiatives involving:
- the acquisition of the necessary experience and skills to carry out youth information projects based on transnational cooperation and projects which provide information and, in particular, advisory services for young people,
- cooperative projects focusing on information dissemination, enhancing the awareness among young people of the field covered by the programme and giving young people access to all necessary information to achieve the objectives of the programme,
- the implementation, as part of transnational cooperation projects, of mechanisms permitting dialogue both between and with young people, particularly through the use of youth-oriented media and new technologies.
3. With regard to the youth studies associated with the programme objectives, the Commission will support studies focusing, among other subjects, on the impact of measures taken on behalf of young people and, in particular, measures that seek to promote cooperation in this field. Such studies shall analyse the impact of other policies on the world of youth and shall seek to provide a clearer and more comprehensive picture of young people's needs and of the circumstances in which they live.
Priority shall be given to studies concerning the paths taken by less-favoured and marginalised young people; they shall analyse, in particular, the factors which have promoted or hampered the social integration of young people, and shall bring to the fore input from the informal education sector and from the third sector in general. Priority shall also be given to comparative studies of measures designed to promote the spirit of initiative, including their impact on local development, particularly through the creation of activities (creation of jobs, creation of cultural or social enterprises, etc.). This research may take the form of case studies, the most relevant of which shall be made public.
Action 5.3: Information and visibility of measures
The Commission shall take all necessary measures to, inter alia, collect information on measures in the youth field from a range of sources, draw benefits from EU youth projects and increase the visibility of the actions aimed at young people at Community level by developing appropriate means of dialogue with them, including through the Internet.
Action 5.4: Support measures
1. National agencies
Community assistance may be provided to support the activities of the structures set up by Member States, in accordance with Article 5 of the Decision.
2. Technical assistance and operational support
In carrying out the programme, the Commission may have recourse to technical-assistance organisations the financing of which may be provided for within the overall financial framework for the programme. It may have recourse to experts under the same conditions. Furthermore, the Commission will be able to undertake evaluation studies and organise such seminars, colloquia or other meetings of experts as are likely to facilitate the implementation of the programme, including application of Article 12 of the Decision. The Commission may also undertake information, publication and dissemination actions.
