Reference for a preliminary ruling from the Cour du travail de Liège by judgment of that court of 6 September 2005 in the case of Monique Chateignier v Office national de L'emploi (O.N.Em)
Reference has been made to the Court of Justice of the European Communities by judgment of the Cour du travail de Liège of 6 September 2005, received at the Court Registry on 22 September 2005, for a preliminary ruling in the proceedings between Monique Chateignier and Office national de L'emploi, (O.N.Em) on the following question:
Do Article 39(2) of the Treaty and Article 3(1) of Regulation No 1408/71 which guarantee equal treatment for workers of the Member States and the free movement of persons (including workers), permit Article 67(3) of Regulation No 1408/71 [1] to be interpreted as imposing an obligation on a worker who is a national of a Member State to complete a period of employment giving the right to unemployment benefits in the State of residence even where the internal law of that State does not impose such an obligation in the case of a foreign worker whether he is from a Member State or not?
[1] Regulation (EEC) No 1408/71 of the Council of 14 June 1971 on the application of social security schemes to employed persons and their families moving within the Community (English special edition: Series I Chapter 1971(II) p. 416)
--------------------------------------------------
