[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 8.4.2005
COM(2005) 127 final/2
2005/0029 (CNS)
2005/0030 (CNS)
CORRIGENDUMCe document annule et remplace le COM(2005)127 finaldu 6.4.2005 2005/0029 (CNS) et 2005/0030 (CNS)suite à des formules d’adoptions erronées.Concerne la version EN
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND TO THE COUNCIL
concerning the implementation and continuation of the Pericles programme for the protection of the euro against counterfeiting
Proposal for a
COUNCIL DECISION
amending and extending Council Decision of 17 December 2001 establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting (the ‘Pericles’ programme)
Proposal for a
COUNCIL DECISION
extending to the non-participating Member States the application of Council Decision amending and extending Council Decision of 17 December 2001 establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting (the ‘Pericles’ programme)
(presented by the Commission)
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND TO THE COUNCIL
concerning the implementation and continuation of the Pericles programme for the protection of the euro against counterfeiting
1. GENERAL
Pericles, the Community programme for exchange, assistance and training in the protection of the euro against counterfeiting, was established by Council Decision of 17 December 2001 (2001/923/EC) and is designed to support and supplement the measures undertaken by the Member States and in existing programmes to protect the euro against counterfeiting. Such measures include information exchange (seminars, workshops, meetings and conferences), placements and exchanges of staff, as well as technical, scientific and operational back-up.
Article 1 of the Pericles Decision provides that the programme shall run from 1 January 2002 to 31 December 2005. Article 6 of the Decision set a reference amount of 4 million euro for the programme.
Article 13 (3) of the Pericles Decision provides that the Commission shall send to the European Parliament and the Council, by 30 June 2005:
- a report, independent from the programme manager, evaluating the relevance, the efficiency and the effectiveness of the programme; and
- a communication on whether this programme should be continued and adapted, accompanied by an appropriate proposal.
The evaluation report of the Pericles Programme was submitted on 30 November 2004.
This communication takes into consideration the conclusions and recommendations of the evaluation report; it provides information concerning the implementation of the programme; and is consequently accompanied by a proposal for an extension and adaptation of the initial Decision.
2. DEVELOPMENTS IN EURO COUNTERFEITING
Since early Summer 2003, the number of counterfeit euro banknotes detected in circulation has stabilised at about 50 000 a month, a level below the pre-euro levels, lower than the US dollar and extremely low compared to the nine billion genuine euro banknotes in circulation. At the same time, the number of counterfeit euro coins is continuing to increase but also remains low by historical standards. In addition, the police forces have successfully conducted a number of operations to dismantle workshops and seize large numbers of counterfeit banknotes and coins before they enter into circulation.
Tables 1a and 1b summarise developments in the counterfeiting of euro banknotes and coins.
Table 1a | Table 1b |
Counterfeit euro banknotes detected in circulation | Counterfeit euro coins detected in circulation |
2002 - 2004 | 2002 - 2004 |
Jan-Jun 2002 | 21965 | Jan-Jun 2002 | 68 |
Jul-Dec 2002 | 145153 | Jul-Dec 2002 | 2271 |
Year 2002 | 167118 | Year 2002 | 2339 |
Jan-Jun 2003 | 230534 | Jan-Jun 2003 | 8100 |
Jul-Dec 2003 | 311925 | Jul-Dec 2003 | 18091 |
Year 2003 | 542459 | Year 2003 | 26191 |
Jan-Jun 2004 | 307000 | Jan-Jun 2004 | 36191 |
Jul-Dec 2004 | 287000 | Jul-Dec20 04 | 38309 |
Year 2004 | 594000 | Year 2004 | 74500 |
Source: ECB | Source: Commission |
This overall favourable situation is the result of a long preparation at both legislative and institutional level and demonstrates the high level of cooperation achieved in EU and at international level. The Commission set out the basic ideas for the protection of the euro in a Communication it published as early as 1998[1]. On that basis, the Council adopted a basic Regulation in 2001[2], laying the institutional foundations for the protection structure; that was preceded by a Council Framework Decision[3], adopted in 2000, by which protection of the euro with criminal penalties is strengthened and, to some extent, harmonised. And, in 1999 Europol’s mandate was extended to include money counterfeiting[4]. With regard to criminal sanctions, the Commission has published two reports[5] on the implementation of the above-mentioned Framework Decision, which show a satisfactory level of implementation.
With a view to ensuring the clear structure in the fight against currency counterfeiting as well as close cooperation and efficient flow of information National Central Offices (NCO) were established in all Member States. Databases and communication systems are operating in the ECB and Europol. Dedicated bodies were created for the technical analysis of counterfeits in the Member States, the ECB - for banknotes, and the Commission - for coins.
The Pericles programme is playing a significant role in achieving the present results in the protection of the euro and the fight against the crime of counterfeiting, through the exchange of information and the development of cooperation. Continuing vigilance is needed in order to maintain and build on the results currently achieved in the fight euro counterfeiting. Training and technical assistance plays an important role in this respect, hence the need to continue the Pericles programme.
3. THE EVALUATION REPORT
In line with Article 13 of the Pericles Decision, the evaluation of the Pericles programme was assigned to the independent auditor of the European Anti-fraud Office (OLAF) who submitted the evaluation report on 30 November 2004.
The evaluator examined the files of 21 of the Pericles actions carried out until March 2004, on Member State or Commission initiative. Based on questionnaires to organisers and participants, as well as discussions with stake holders, he reached the following main conclusions[6]:
- The programme has improved awareness of the Community dimension of the euro and has also developed a greater understanding amongst the participants of the related laws and instruments and in particular of the relevant Community and broader European law.
- With regard to the range of information exchanges and methodologies/measures, most have been presented in the various workshops, meetings and seminars.
- The target groups for the programme have been reached in part with a very high participation by law enforcement officials; attendance by commercial banking sector, specialist lawyers or chambers of commerce was not sufficient.
- The activities examined were considered relevant to and among the main objectives of the programme.
- In terms of costs, the evaluator found that some of the projects were particularly costly and highlighted specific cost items.
The evaluator made the following main recommendations:
- The programme should continue for a further 4 years at least with the same budget (€ 1 million per year) and with the same measures and target groups. A second evaluation should take place after four years.
- The programme should continue to be available to all Member States but a priority should be given (in the first instance) to those with low participation or who did not organise actions in the first programme, as well as the new Member States.
- Emphasis should be put on practical training. There should be a prioritisation in favour of staff exchanges and specific training, including case studies. These activities are also more cost efficient.
- Co-operation between the European institutions/bodies (Commission/OLAF, ECB and Europol) should be further developed so as to eliminate any overlapping between different programmes and to further improve the co-ordination of the main actors (law enforcement, banks, prosecutors) in the fight against euro counterfeiting.
- With regard to the effect of the programme on the convergence of high level training for trainers, it was not possible to make an assessment as there was not sufficient information on the link between national strategies and the activities under Pericles.
- With a view to enabling the assessment of the effect of the programme, among others on the convergence of high level training for trainers, the evaluator recommends the preparation of a strategy document, to be finalised before the new Pericles enters into effect.
4. THE IMPLEMENTATION OF THE PROGRAMME
Based on the reference amount of EUR 4 million, the annual appropriations authorised under the Pericles programme, were EUR 1.2 million for 2002; EUR 0.9 million for 2003; EUR 0.9 million for 2004; and EUR 1.0 million for 2005.
The implementation of the Programme made a slow start, mainly due to its adoption in December 2001. Thus, the first project under Pericles was only carried out in October 2002 and the amount committed in 2002 was just under 40% of the initial budget allocation (the allocation was reviewed downwards in the course of the year). Subsequently, the programme took off and the budget allocation was completely committed in 2003 and 2004. Intentions for 2005 show that the remaining amount will also be completely consumed. Based on these statistics/forecasts, the overall level of commitments during the period 2002-2005 will reach 80% of the initial reference amount.
The main aggregates in the implementation of Pericles are shown on Table 2.
TABLE 2 | PERICLES - SUMMARY OF IMPLEMENTATION 2002 – 2004 AND INTENTIONS FOR 2005 |
MS | 5 |
COM | 2 |
2003 | 16 | PT, IT, DE, ES, FR, FI, EL | Police, judiciary, financial, commerce | 753 | 875 701 | 900 000 | 97.3 % |
MS | 2 |
COM | 4 |
2004 | 15 | AT, FR, DE, EL, IT, ES, PT, | Police, judiciary, financial, banks | 586 | 879 263 | 900 000 | 97.7 % |
MS | 11 |
COM | 4 |
2005 (intentions) | 18 | SI, FR, DE, LT, IT, ES, LV, CY, PO | Financial, banks, police, judiciary, commerce | 888 | 987 000 | 1 000 000 | 98.7 % |
MS | 13 |
COM | 5 |
TOTAL (estimates) | 56 | 2593 | 3 216 869 | 4 000 000 | 80.4 % |
MS | 41 |
COM | 15 |
In the course of the first three years of the programme 38 projects were initiated; for 2005 another 18 actions are intended by the Member States and the Commission. Of the total 56 projects, 41 originate at the competent authorities of Member States, while 15 are an initiative of the Commission/OLAF.
Most of the actions carried out are conferences, seminars and workshops, as well as specialised training courses. Staff exchange has, nonetheless, gained ground and has now become a standard feature of Pericles. Following enlargement, this type of activity is likely to develop further, which is also in line with the recommendation of the Pericles evaluator. Only one technical study was undertaken under the current Pericles, which is planned to continue at a broader level in 2005. The analysis of Pericles by type of project is shown in Table 3.
TABLE 3 | PERICLES – ANALYSIS BY TYPE OF ACTION 2002 – 2005 |
Financial year | Conference-type | Staff exchange | Studies | Total |
2002 | 6 | 1 | - | 7 |
2003 | 11 | 4 | 1 | 16 |
2004 | 10 | 5 | - | 15 |
2005 (intentions) | 12 | 5 | 1 | 18 |
TOTAL (estimates) | 39 | 15 | 2 | 56 |
Almost 2600 persons participated in these events. In earlier periods the large majority of participants were law enforcement agents, reflecting the priority to establish closer professional ties for a more efficient fight against euro counterfeiting. In that respect, the evaluation report (p. 10 and 11) shows that, until March 2004, 65% of participants were mainly from law enforcement agencies. As of 2003, a greater involvement of judiciary authorities is observed, while as of 2004 and 2005, there is a more pronounced participation of the financial sector (public sector financial intermediaries, National Central Banks, commercial banking and other financial institutions). This development is in line with the recommendation of the evaluator, while the organisation of more technical seminars is also being promoted. In managing the programme, it was sought to avoid overlapping in participation; and the evaluation report notes that this was achieved.
In terms of origin of the participants, the evaluation report notes that these came from 76 countries, with a majority from Member States. It was noted that some countries showed a low level of participation, among them some of the euro area countries. This situation may reflect organisational rather than structural situations and an effort to balance it is currently under way. Some countries are more active in organising events, with Italy representing over 21% of the total number of activities. As of 2005, the new Member States became active in organising Pericles actions.
As the evaluation report also mentions (p. 14) that the organisation of Pericles actions covered all the areas relevant to the protection of the euro: law enforcement, judicial, financial and technical and promoted particularly the creation of networks useful for achieving greater efficiency in the fight against the crime of counterfeiting. Contributions at the Pericles actions are ensured by the ECB, the Commission, Europol and, in some cases, Eurojust, Interpol and the US Secret Service. With regard to the aspects of euro protection, where the responsibility belongs to the Member States, expertise was systematically sought in their specialised services.
The Pericles actions take place mostly inside the EU. However, a number of actions have been organised in third or candidate countries, reflecting the specific needs to protect the euro. Such is the case with actions undertaken in Colombia, for all South American countries and Bulgaria, also including other South-Eastern European countries.
As a result, the transnationality and multidisciplinarity required under Article 3 of the Pericles Decision have been respected, with the latter pursued both at the level of professional background of the participants and in terms of the content of the actions.
In line with Article 5 of the Pericles Decision, the programme is implemented and coordinated by the Commission and the Member States working closely together. The coordination of the Pericles and other training actions is carried out at the Commission’s Euro Counterfeiting Experts Group, which brings together experts from all Member States and candidate countries, with participation of Europol, the ECB and Interpol. This is in also line with Recital (7) of the Pericles Decision.
Pericles has now practically centralised Community level carried out by the Commission and Member States action with respect to the protection of the euro and has also largely replaced the Commission’s specific ‘Protection of the euro’ budget line. A small number of actions geared on the protection against currency counterfeiting are carried out under other Community programmes, such as TAIEX and Twinning. Such actions are mainly single-country or single-subject actions (i.e. not eligible under Pericles) and are systematically coordinated with Pericles by the competent service in the Commission in coordination with Member States.
In addition to their awareness and training content, the Pericles actions have led to a number of structural and other improvements in Member Sates and in third countries. Among others, National Central Offices for the fight against counterfeiting were created in several countries; two Pericles seminars assisted the (then) acceding countries in their efforts to apply the acquis in the specific area; a code of conduct was drawn with respect to press and communication issues; and one of the workshops led to a proposal, by Member States, for a Council recommendation.
* * *
In line with the above analysis and in the light of the conclusions of the evaluator of Pericles, this Communication is accompanied by a proposal for the adaptation and continuation of Pericles.
EXPLANATORY MEMORANDUM
In line with Article 13 of Council Decision of 17 December 2001 establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting (the ‘Pericles’ programme) and based on the Pericles evaluation report of 30 November 2004, it is proposed that the Council Decision be extended and amended.
The proposed period for extension is six years and the reference amount unchanged at one million euro per year. The adaptations proposed concern the increase of the proportion of co-financing by the Community budget; the introduction of flexibility in the number of applications by each Member State and consequent coordination; and the extension of the content of the technical and operational back-up to administrative support for active investigations, with intermediation by Europol.
Proposed extension and amount
In line also with the recommendation of the evaluator of Pericles, it is appropriate to extend the Pericles programme, based on the need to:
- continue vigilance in order to maintain or reduce the current level of euro banknote counterfeiting and avoid any increase in euro coin counterfeiting that would undermine the confidence of the public;
- train/inform new staff and extend the training to sectors that have less benefited from the Pericles programme, namely financial agents, prosecutors and technical staff;
- train relevant staff in the features of the new generation of the euro banknotes, to be issued at the end of this decade;
- particularly insist on training and technical assistance in the new Member States, with priority to those who will first introduce the euro as their single currency.
The complete consumption of the Pericles programme in the last three years of its programme shows the importance of maintaining this facility.
The question of the extension of Pericles was discussed at the Commission’s Euro Counterfeiting Experts Group, which considered, at its meeting of 16 November 2004, a presentation made by the Pericles evaluator. The Group unanimously supports the extension of the programme.
It is proposed to extend the programme for a further six years – until the end of 2011. This is founded on:
- the need, perceived in the evaluation, to cover new entries in the euro area. Current prospects are that some of the recent entrants to the EU would join the euro area in the year 2010. The programme should last at least a year after the last wave of euro entry;
- the need to have a stable framework for training/information exchange and technical assistance. Member States normally have a national training programme designed for the ground-level staff, which is completed by a European level training, under Pericles. The need to efficiently manage both levels requires a sufficiently long medium-term European framework.
With regard to the amount of the programme, account is taken on the one hand of the larger number of potential beneficiaries and, on the other, of the fact that part of the relevant staff has already been trained and that a further rationalisation of the expenditure is likely. The conjunction of the two factors points to the proposal for an unchanged yearly amount of one million euro per year – 6 million euro in total.
In line with the above, it is proposed to modify Article 1, paragraph 2 of the Pericles Decision to define as new end-date 31 December 2011; and article 6 to set the reference amount at EUR 6 million.
Adaptations proposed
1. The maximum proportion of Community financing to be raised to 80% (Articles 10 and 11)
Practice has shown that Member States encounter organisational difficulties in coping with the national contribution of 30%, particularly the ones with more limited financing possibilities. This has meant that a number of actions that were considered to be useful were not carried out or were carried out as a Commission initiative. Moreover, in the course of the course of assessment of the projects, the relevant committee sometimes considered cases where the contribution of Member States seemed artificially high and recommended appropriate modification. The Pericles evaluator also identified the need for rationalisation of the cost in some of the projects.
To the extent that Member States have now acquired more experience in implementing Pericles, it is likely that this proposed modification would not lead to an overall increase in the subsidy amount disbursed.
The limit of 80% also applies to the similar Community Programme Hercules for the protection of the Community’s financial interests[7], as far as grants to public administrations are concerned.
Consequently, it is proposed to modify Articles 10 and 11 by replacing the reference to 70% with 80%.
2. Flexibility in the limitation of one country-one seminar-type project (Article 12)
The provision that Member States may present no more than one seminar-type project a year has introduced an asymmetry in the implementation of the programme, to the extent that the training and cooperation needs and the equivalent possibilities vary among countries. Typically, larger countries, due to the need to train larger number of staff, devote ampler financial and other means for training and conferences including under Pericles.
This has meant, under the current Pericles programme, that countries wishing to carry out more than one project per year have had to artificially group the actions in one project, which complicated the assessment and the implementation of the action. As a result, it is proposed to introduce flexibility to that restriction, by modifying the second sub-paragraph of Article 12 paragraph 1 to provide that “As a rule, Member States may present …”.
The alleviation of that restriction means that, in the event more than one project is submitted by one country, then coordination would need to be ensured by the competent national authority in that Member State. An additional sub-paragraph is proposed to that effect in Article 12 paragraph 1.
3. Possibility to finance administrative expenditure related to cross-border investigations (Article 3(3))
The current Pericles programme does not explicitly provide for financing of administrative support related to cross-border investigations. This financing refers to practices necessary for police investigations (information rewards etc) or actions such as hiring cars, renting of equipment, travel and subsistence of police or other agents etc. Until now, it has been of modest amounts (below 50 000 euro) and is currently provided by the ECB concerning counterfeit euro banknotes. There is a prospect that the ECB would hand over this responsibility to Europol, as regards police operations. There would nonetheless remain a need to finance similar expenditure in areas not covered by the ECB financing, such as counterfeit euro coins, as well as expenditure related to non police staff (judiciary, customs etc).
It is therefore proposed to add a point (d) in Article 3, paragraph 3, concerning the possibility to co-finance, subject to prior assessment by Europol, administrative support to cross-border investigations, when not covered by financing from other European institutions. This possibility was discussed and supported by the Euro Counterfeiting Experts Group based on requests by Europol and Member States, particularly as regards coin-related expenditure. Financing under that heading should give priority to actions outside the euro area and not exceed 100 000 euro annually.
4. Modification of deadlines
It is proposed to modify the deadlines referred to in Article 13, paragraph 3 as follows:
- in point (a) replace “30 June 2005” with “30 June 2011”;
- in point (b) define an additional deadline at 30 June 2012.
The date of application in Article 15 should be 1 January 2006.
2005/0029 (CNS)
Proposal for a
COUNCIL DECISION
amending and extending Council Decision of 17 December 2001 establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting (the ‘Pericles’ programme)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular the third sentence of Article 123(4) thereof,
Having regard to the proposal from the Commission[8],
Having regard to the opinion of the European Parliament[9],
Having regard to the opinion of the European Central Bank[10],
Whereas:
(1) According to Article 13(a) of Council Decision (2001/923/EC) of 17 December 2001[11] establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting (the ‘Pericles’ programme), the Commission shall send to the European Parliament and to the Council “by 30 June 2005 a report, which shall be independent of the programme manager, evaluating the relevance, the efficiency and the effectiveness of the programme and a communication on whether this programme should be continued and adapted, accompanied by an appropriate proposal”.
(2) The evaluation report provided for in line with Article 13 of that Decision was issued on 30 November 2004. It concludes that the programme has been achieving its objectives and recommends the continuation of the programme for a further four years at least with the same yearly budget of one million euro.
(3) A financial reference amount, within the meaning of point 34 of the interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure is inserted in this Decision for the entire duration of the programme, without the powers of the budgetary authority as defined by the Treaty being affected thereby.
(4) The continuation of the programme reflects the need for continuing vigilance, training and technical assistance necessary to sustain the protection of the euro. An extension of six years, subject to approval of the new financial perspectives, could provide a stable framework for the planning of Member States programmes, particularly over a period during which new countries become participants in the euro.
(5) The efficiency of the programme in protecting the euro could be enhanced if the technical support were enlarged to also provide, with the involvement of Europol, for administrative support for cross border investigations; and could benefit from a greater flexibility in the proportion of the costs the Community may bear and in the number of projects one Member State may present.
(6) Council Decision 2001/923/EC should therefore be amended accordingly,
HAS DECIDED AS FOLLOWS:
Article 1 Amendments
Council Decision (2001/923/EC) of 17 December 2001 establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting (the ‘Pericles’ programme) is amended as follows:
1. The following sentence is inserted at the end of Article 1(2):
“The programme shall run for an additional period from 1 January 2006 to 31 December 2011.”.
2. The following point (d) is added to Article 3, paragraph 3:
“(d) administrative support for cross border investigations, subject to prior assessment by Europol, when such support is not available by other European institutions.”.
3. Article 6, first paragraph is replaced by the following:
“The financial reference amount for the implementation of the Community programme of action for the period referred to in Article 1(2) last sentence shall be EUR 6 million.”.
4. Article 10(1) first sentence is replaced by the following:
“The Community shall bear up to 80% of the cost of the operational support referred to in Article 3(2) by way of co-financing, in particular:”.
5. In Article 11 the reference to the percentage 70% is replaced by “80%”.
6. The following words are added at the beginning of the second sub-paragraph of Article 12(1): “As a rule,”.
7. The following third sub-paragraph is added to Article 12(1):
“In case more than one proposals are presented by one Member State, coordination is carried out by the national competent authority defined in Article 2(b) fourth indent of Regulation 1338/2001.”.
8. In Article 13(3) point (a) the reference to the date “30 June 2005” is replaced by “30 June 2011”.
9. Article 13(3) point (b) is replaced by the following:
“on completion of the initial and the additional periods of the programme and no later than 30 June 2006 and 2012 respectively, detailed reports on the implementation and the results of the programme setting out in particular the added value of the Community’s financial assistance.”.
Article 2 Applicability
This Decision shall have effect in the participating Member States as defined in Regulation (EC) No 974/98.
Article 3 Entry into force
This Decision shall take effect on the day of its publication in the Official Journal of the European Communities .
It shall apply from 1 January 2006.
Done at Brussels,
For the Council
The President
2005/0030 (CNS)
Proposal for a
COUNCIL DECISION
extending to the non-participating Member States the application of Council Decision amending and extending Council Decision of 17 December 2001 establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting (the ‘Pericles’ programme)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 308 thereof,
Having regard to the proposal from the Commission[12],
Having regard to the opinion of the European Parliament[13],
Whereas:
(1) When adopting Decision […][14] the Council indicated that it should apply in the participating Member States as defined in Council Regulation (EC) No 974/98 of 3 May 1998 on the introduction of the euro[15]
(2) However, the exchange of information and staff and the assistance and training measures implemented under the Pericles programme should be uniform throughout the Community and the requisite provisions should therefore be taken to guarantee the same level of protection for the euro in the Member States where the euro is not their official currency,
HAS DECIDED AS FOLLOWS:
Article 1
The application of Decision […] shall be extended to Member States other than the participating Member States as defined in Regulation (EC) No 974/1998.
Article 2
This Decision shall take effect on the day of its publication in the Official Journal of the European Communities .
Done at Brussels,
For the Council
The President
ANNEX
LEGISLATIVE FINANCIAL STATEMENT
1. NAME OF THE PROPOSAL :
Council Decision of […] amending and extending Council Decision of 17 December 2001 establishing an exchange, assistance and training programme for the protection of the euro against counterfeiting (the ‘Pericles’ programme)
2. ABM / ABB FRAMEWORK
Policy Area(s) concerned and associated Activity/Activities: Fight against fraud.
3. BUDGET LINES
3.1. Budget lines (operational lines and related technical and administrative assistance lines (ex- B..A lines)) including headings :
24 02 02 Pericles
3.2. Duration of the action and of the financial impact:
From 1 January 2006 until 31 December 2011
3.3. Budgetary characteristics (add rows if necessary) :
Budget line | Type of expenditure | New | EFTA contribution | Contributions from applicant countries | Heading in financial perspective |
24 02 02 | Non Comp | Diff | NO | NO | NO | No 3 |
4. SUMMARY OF RESOURCES
4.1. Financial Resources
4.1.1. Summary of commitment appropriations (CA) and payment appropriations (PA)
EUR million (to 3 decimal places)
Expenditure type | Section no. | Year n | n + 1 | n + 2 | n + 3 | n + 4 | n + 5 and later | Total |
Operational expenditure[16] |
Commitment Appropriations (CA) | 8.1 | a | 1,000 | 1,000 | 1,000 | 1,000 | 1,000 | 1,000 | 6,000 |
Payment Appropriations (PA) | b | 0,500 | 1,000 | 1,000 | 1,000 | 1,000 | 1,500 | 6,000 |
Administrative expenditure within reference amount[17]: none |
TOTAL REFERENCE AMOUNT |
Commitment Appropriations | a+c | 1,000 | 1,000 | 1,000 | 1,000 | 1,000 | 1,000 | 6,000 |
Payment Appropriations | b+c | 0,500 | 1,000 | 1,000 | 1,000 | 1,000 | 1,500 | 6,000 |
Administrative expenditure not included in reference amount[18] |
Human resources and associated expenditure (NDA) | 8.2.5 | d | 0,207 | 0,207 | 0,207 | 0,207 | 0,207 | 0,207 | 1,242 |
Administrative costs, other than human resources and associated costs, not included in reference amount (NDA) | 8.2.6 | e | 0,090 | 0,090 | 0,090 | 0,090 | 0,090 | 0,090 | 0,540 |
Total indicative financial cost of intervention
TOTAL CA including cost of Human Resources | a+c+d+e | 1,297 | 1,297 | 1,297 | 1,297 | 1,297 | 1,297 | 7,782 |
TOTAL PA including cost of Human Resources | b+c+d+e | 0,797 | 1,297 | 1,297 | 1,297 | 1,297 | 1,797 | 7,782 |
Co-financing details
If the proposal involves co-financing by Member States, or other bodies (please specify which), an estimate of the level of this co-financing should be indicated in the table below (additional lines may be added if different bodies are foreseen for the provision of the co-financing):
The programme will be implemented as a Commission initiative by 20% and as initiative of Member States by 80%. In view of the proposed co-financing proportions (80% Community – 20% beneficiary) the amount of subsidy is increased proportionally by the national contribution.
EUR million (to 3 decimal places)
Co-financing body Competent national authorities | Year n | n + 1 | n + 2 | n + 3 | n + 4 | n + 5 and later | Total |
20% by Member States | f | 0,324 | 0,324 | 0,324 | 0,324 | 0,324 | 0,324 | 1,944 |
TOTAL CA including co-financing | a+c+d+e+f | 1,621 | 1,621 | 1,621 | 1,621 | 1,621 | 1,621 | 9,726 |
4.1.2. Compatibility with Financial Programming
( The proposal is compatible with existing financial programming for the first year of its implementation. For the remainder of the period the financial perspectives are currently under discussion.
4.1.3. Financial impact on Revenue
( Proposal has no financial implications on revenue
5. CHARACTERISTICS AND OBJECTIVES
Details of the context of the proposal are required in the Explanatory Memorandum. This section of the Legislative Financial Statement should include the following specific complementary information:
5.1. Need to be met in the short or long term: Continuation of the facility for training and technical assistance for the protection of the euro; provision of a medium term framework for the planning of Member States.
5.2. Value-added of Community involvement and coherence of the proposal with other financial instruments and possible synergy : Emphasis on the Community dimension of the protection of the euro; strengthening cooperation and awareness on the importance of the protection of the euro against counterfeiting.
5.3. Objectives, expected results and related indicators of the proposal in the context of the ABM framework : Maintain the current overall level of training and technical assistance in the form of Pericles actions.
5.4. Method of Implementation (indicative)
Show below the method(s) [19] chosen for the implementation of the action.
( Centralised Management
( Directly by the Commission
6. MONITORING AND EVALUATION
6.1. Monitoring system
The Commission keeps detailed the Pericles projects and analyses periodically its implementation.
6.2. Evaluation
6.2.1. Ex-ante evaluation
The proposal for the extension of Pericles is based on the evaluation of the programme during the first years of its implementation. This is summarised in section 3 of the Communication (p. 4). In particular, the evaluator recommended that: the programme should continue for a further 4 years at least with the same budget (€ 1 million per year); the programme should give priority to those Member States with low participation or who did not organise actions in the first programme, as well as the new Member States. Emphasis should be put on practical training. There should be a prioritisation in favour of staff exchanges and specific training, including case studies. Co-operation between the European institutions/bodies (Commission/OLAF, ECB and Europol) should be further developed. With a view to enabling the assessment of the effect of the programme, among others on the convergence of high level training for trainers, the evaluator recommends the preparation of a strategy document, to be finalised before the new Pericles enters into effect.
With regard to individual projects, an ex-ante evaluation is carried out by the Pericles Evaluation Committee (Commission).
6.2.2. Measures taken following an intermediate/ex-post evaluation (lessons learned from similar experiences in the past):
The proposal for the extension of Pericles takes into consideration the conclusions reached by the programme evaluator (section 3, p. 4) namely:
- The programme has improved awareness of the Community dimension of the euro and has also developed a greater understanding amongst the participants of the related laws and instruments and in particular of the relevant Community and broader European law.
- With regard to the range of information exchanges and methodologies/measures, most have been presented in the various workshops, meetings and seminars.
- The target groups for the programme have been reached in part with a very high participation by law enforcement officials; attendance by commercial banking sector, specialist lawyers or chambers of commerce was not sufficient.
- The activities examined were considered relevant to and among the main objectives of the programme.
- In terms of costs, the evaluator found that some of the projects were particularly costly and highlighted specific cost items.
With regard to individual projects, the beneficiaries of each project selected submit a final and a financial report to the Commission. The Commission analyses the reports and evaluates, also on the basis of its attendance in the actions, the way in which they have been implemented and the impact they have had in order to gauge whether the objectives have been achieved.
6.2.3. Terms and frequency of future evaluation . The programme will undergo an independent evaluation in 2011 and a detailed report on its implementation will be sent to the Council and the European Parliament by June 2012.
7. ANTI-FRAUD MEASURES
The careful examination at the Evaluation Committee, the discussions at the Commission’s relevant group and the financial analysis constitute guarantees against fraud. In addition, the beneficiaries are government agencies, usually law enforcement, which minimises the likelihood of fraud.
The Commission may carry out on-the-spot checks and inspections under this programme in accordance with Council Regulation (Euratom, EC) N° 2185/96[20]. Where necessary, investigations are conducted by the European Anti-Fraud Office (OLAF) and governed by European Parliament and Council Regulation (EC) N° 1073/1999[21].
The beneficiary of an operation grant must keep available for the Commission all the supporting documents, including the audited financial statement, regarding expenditure incurred during the grant year for a period of five years following the last payment. The beneficiary of a grant must ensure that, where applicable, supporting documents in the possession of partners or members are made available to the Commission.
8. DETAILS OF RESOURCES
8.1. Objectives of the proposal in terms of their financial cost
Commitment appropriations in EUR million (to 3 decimal places)
The needs for human and administrative resources shall be covered within the allocation granted to the managing service in the framework of the annual allocation procedure.
8.2.2. Description of tasks deriving from the action
Evaluation of applications: management of the evaluation committee, contacts with applicants; participation at events.
Coordination: continuous monitoring of the implementation of Pericles; presentations at the relevant groups (Member States, ECB, Europol); contribution to the preparation of projects.
Preparation and implementation of the Pericles actions under a Commission initiative.
8.2.3. Sources of human resources (statutory)
(When more than one source is stated, please indicate the number of posts originating from each of the sources)
( Posts currently allocated to the management of the programme to be replaced or extended
8.2.4. Other Administrative expenditure included in reference amount (XX 01 04/05 – Expenditure on administrative management)
EUR million (to 3 decimal places)
Budget line (number and heading) | Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 and later | TOTAL |
Other technical and administrative assistance |
- intra muros |
- extra muros |
Total Technical and administrative assistance |
8.2.5. Financial cost of human resources and associated costs not included in the reference amount
EUR million (to 3 decimal places)
Type of human resources | Year n | Year n+1 | Year n+2 | Year n+3 | Year n+4 | Year n+5 and later |
Officials and temporary staff (A3 01 01) | 0,162 | 0,162 | 0,162 | 0,162 | 0,162 | 0,162 |
Staff financed by Art A3 01 02 (auxiliary, END, contract staff, etc.) (specify budget line) | 0,045 | 0,045 | 0,045 | 0,045 | 0,045 | 0,045 |
Total cost of Human Resources and associated costs (NOT in reference amount) | 0,207 | 0,207 | 0,207 | 0,207 | 0,207 | 0,207 |
Calculation– Officials and Temporary agents
Reference should be made to Point 8.2.1, if applicable
0,25A x 108.000 € +1B x 108.000 + 0,25C x 108.000 = 162.000
Calculation– Staff financed under art. A3 01 02
Reference should be made to Point 8.2.1, if applicable
1 END x 45.000
8.2.6 Other administrative expenditure not included in reference amount EUR million (to 3 decimal places) |
XX 01 02 11 02 – Meetings & Conferences |
XX 01 02 11 03 – Committees | 0,060 | 0,060 | 0,060 | 0,060 | 0,060 | 0,060 | 0,360 |
XX 01 02 11 04 – Studies & consultations |
XX 01 02 11 05 - Information systems |
2 Total Other Management Expenditure (A3 01 02 11) | 0,090 | 0,090 | 0,090 | 0,090 | 0,090 | 0,090 | 0,540 |
Total Administrative expenditure, other than human resources and associated costs (NOT included in reference amount) | 0,090 | 0,090 | 0,090 | 0,090 | 0,090 | 0,090 | 0,540 |
Calculation - Other administrative expenditure not included in reference amount
Missions 20 x 1.500 € and 4 meetings x 15.000 €
[1] The Communication of the Commission of 22 July 1998 to the Council, the European Parliament and the ECB entitled ‘Protection of the euro- combating counterfeiting’ COM(98) 474 final.
[2] OJ L 181, 4/7/2001 Council Regulation (EC) no 1338/2001 laying down measures necessary for the protection of the euro against counterfeiting; and OJ L 181, 4/7/2001 Council Regulation (EC) no 1339/2001 extending the effects of Regulation (EC) N° 1338/2001 to those Member States which have not adopted the euro as their single currency.
[3] OJ L 140, 29/05/2000 Council Framework Decision on increasing protection by criminal penalties and other sanctions against counterfeiting in connection with the introduction of the euro.
[4] OJ C 149/16, 28/05/1999 Council Decision of 29.04.1999 extending Europol’s mandate to deal with forgery of money and means of payment.
[5] Commission Report COM(2001) 771 of 13.12.2001; Second Commission Report COM(2003) 532 of 03.09.2003.
[6] Evaluation Report, p. 4, 21, 22 and 23.
[7] Decision N° 804/2004/EC of the European Parliament and the Council of 21 April 2004, OJ L 143, 30.4.2004, p. 9.
[8] OJ C , , p. .
[9] OJ C , , p. .
[10] OJ C , , p. .
[11] OJ L 339, 21.12.2001, p.50-54.
[12] OJ C , , p. .
[13] OJ C , , p. .
[14] See page [x] of this Official Journal.
[15] OJ L 139, 11.5.1998, p.1.
[16] Expenditure that does not fall under Chapter xx 01 of the Title xx concerned.
[17] Expenditure within article xx 01 04 of Title xx.
[18] Expenditure within chapter xx 01 other than articles xx 01 04 or xx 01 05.
[19] If more than one method is indicated please provide additional details in the "Relevant comments" section of this point
[20] OJ L 292, 15.11.1996, p. 2.
[21] OJ L 136 du 31.5.1999, p. 1.
[22] Cost of which is NOT covered by the reference amount
[23] Cost of which is NOT covered by the reference amount
