[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 12.4.2005
COM(2005) 141 final
2005/0057 (CNS)
INTEGRATED GUIDELINES FOR GROWTH AND JOBS (2005-2008)
Communication from the President, in agreement with vice-President Verheugen and Commissioners Almunia and Spidla
including a
COMMISSION RECOMMENDATION
on the broad guidelines for the economic policies of the Member States and the Community (under Article 99 of the EC Treaty)
and a
Proposal for a
COUNCIL DECISION
on guidelines for the employment policies of the Member States (under Article 128 of the EC Treaty)
(presented by the Commission)
TABLE OF CONTENTS
1.1. The need to increase the focus on growth and jobs 3
1.2. Looking ahead 5
1.3. Integrated Guidelines (2005-2008) 6
1.4. Content and structure 8
Part 1 – Commission Recommendation on the Broad Economic Policy Guidelines (2005-2008) 12
Section A – Macroeconomic policies for growth and jobs 13
A.1 Macroeconomic policies creating the conditions for more growth and jobs 13
A.2 Ensuring a dynamic and well-functioning euro area 16
Section B – Microeconomic reforms to raise Europe’s growth potential 18
B.1 Making Europe a more attractive place to invest and work 18
B.2 Knowledge and innovation for growth 21
Part 2 – The Employment Guidelines (2005-2008) 24
Annex 27
1. Attract and retain more people in employment and modernise social protection systems 27
2. Improve adaptability of workers and enterprises and the flexibility of labourmarkets 28
3. Increase investment in human capital through better education and skills 29
EXPLANATORY MEMORANDUM
This communication sets out the first integrated guidelines for growth and jobs for the period 2005-2008, in accordance with the request from the 2005 Spring European Council.
This explanatory memorandum covers both the Commission Recommendation on the Broad Economy Policy Guidelines (BEPGs) and the proposal for a Council Decision on the Employment Guidelines (EGs).
The need to increase the focus on growth and jobs
The period that followed the Lisbon European Council in March 2000 was marked by a sharp reversal of fortune for the global economy. Optimism about future growth prospects, the buoyancy of the stock market and investor confidence in the new technological revolution gave way to heightened uncertainty over the global economy. Amongst the factors that appear to have caused this are the bursting of the dot.com bubble in 2001, the downturn in world trade in 2001, accounting scandals, geopolitical uncertainty stemming from terrorist attacks, and the war in Iraq. The uncertainty created by these factors affected confidence among businesses and consumers dampening domestic demand. As a result average annual growth in some Member States remained below 1% over the period 2001-2003.
The economic recovery has gradually taken hold since the second half of 2003 and, although the European Union’s (EU) economic performance was disappointing in the second half of 2004, the Commission’s latest forecasts predict a rebound in economic activity in the course of 2005. Historically low interest rates and the projected rise in employment and real wages contribute to the right conditions for such an improvement in domestic demand.
Against this backdrop, inflation has remained moderate, in spite of movements in energy prices, and employment growth has also held up well, supported by moderate wage developments.
Unemployment rates are projected to decrease, albeit slowly , to 8.7% in 2006. The estimated overall employment rate is 62.9% for EU-25 in 2003, which is significantly below the agreed target level of 70%. Progress towards the female employment rate target of 60% has been slow, with the rate now standing at 56.1% for EU-25, but is expected to pick up again. The employment rate of older workers, which continued to climb to just over 40.2% has the largest gap to bridge towards the 50% target for 2010. At the same time, progress in improving quality in work has been mixed and the economic slowdown has raised the profile of social inclusion problems. Long-term unemployment increased again after several years of decline and seems unlikely to fall in the near future.
The economic recovery has to a large extent been dependent upon the resurgence of global growth and the rapid increase in world trade. As the world growth cycle reaches maturity and absorbs the dampening effect of higher world oil prices, the emphasis will fall increasingly on domestic demand in the EU to provide greater impetus to the upswing.
Although the EU’s return to a higher rate of economic growth comes as a welcome relief, the sluggishness of its economic recovery is a continuing source of concern. It means that the EU economy is in several respects further away from its goal of becoming the world’s most competitive economy than was the case in March 2000. Against this background and in spite of the fact that the Union’s competitors were generally hit by the same economic shocks the gulf between Europe’s growth potential and that of its economic partners has not significantly narrowed.
The first explanation for the continued under-performance of the Union economy is that its labour input remains comparatively low . Efforts made by the Member States allowed the employment rate to increase from 61.9% in 1999 to 62.9% in 2003. However, there remains a considerable scope for further improvement, notably among young and older workers, if the Lisbon targets are to be reached. The relatively low employment rate, together with the relatively low number of working hours, indicates that Europe has a reservoir of unused labour. A substantial part of the potential labour force is left unoccupied, unable to contribute to an increase in living standards.
The second key explanation for the EU’s poor performance is linked to its low level of productivity growth . Productivity growth has been on a declining trend for several decades. Over the last 10 years, this trend can be partly explained by the re-entry of a significant number of less skilled workers into employment. Nevertheless, a major part of the decrease is due to low business investment and a slowdown in the rate of technological progress and innovation, and relatively slow Information and Communication Technologies (ICT) diffusion. Hourly labour productivity growth in Europe has slowed down further since the start of the decade, resulting in a lower labour productivity growth trend than its leading competitors for the first time in several decades. Currently, more than a third of the differential in living standards (namely GDP per capita) between the EU and the USA is the result of differences in hourly productivity. Whilst reversing the trend of slowing productivity growth is the major competitiveness challenge facing the Union, it also represents a prime means of increasing growth.
Achieving higher growth potential and more jobs will provide an essential contribution to sustainable development and social cohesion in the EU. On the other hand, policies for social and environmental sustainability should contribute to a dynamic and high employment economy, capable of developing and implementing the technologies with which to protect the quality of life for future generations. Together with the increased focus on growth and jobs, the integrated guidelines for the period 2005-2008 provide flexibility for Member States to choose the local responses that best address their reform challenges, thereby fostering national ownership.
The new start for the Lisbon strategy, as reflected in these integrated guidelines, aims to set out the appropriate responses to these developments. It defines a strategy that addresses a relatively weak growth performance and insufficient job creation. Comprehensive reforms in product and labour markets constitute an integral part of this approach; Commission estimates show that reforms in the second half of the 1990s resulted in an increase in the potential growth rate of almost half to three quarters of a percentage point over the medium term. Over a ten-year period, this would imply an increase in the GDP level of up to 7 or 8%. Given the heterogeneity of reform measures and the complementarities and trade-offs between reforms in different domains, the precise costs of inaction may be difficult to measure but they remain substantial.
In the medium term, against the background of insufficient progress with the Lisbon strategy and only a moderate economic recovery, hampered by a continuing lack of confidence, focus on growth and employment is necessary to preserve and enhance living standards in the Union, while respecting the objective of sustainable development. In a longer time-frame, this focus is all the more important to prepare for trends that could significantly affect the outlook for growth and employment. Internally, the ageing of Europe’s population will put an enormous strain on public finances and the labour supply. Commission estimates suggest that the pure impact of ageing populations would be to reduce the potential growth rate by up to 1 percentage point by 2040. Externally, globalisation is leading to the integration of new countries into the international economic system. The EU must seize the opportunities provided by the opening up of rapidly growing markets in Asia, such as China and India. At the same time, the EU must deal with the resulting new international division of labour, particularly as China begins to specialise more in high value-added goods and as India develops as a global hub for outsourcing. The threat of increasing resource scarcity or price volatility, climate change and loss of biodiversity also present major challenges.
Looking ahead
The Community and the Member States should face these challenges with a spirit of realistic optimism. There are many examples of successful reforms and economic turnarounds that prove that change can be successful. It is particularly encouraging that the urgency of taking actions to meet the challenges is widely recognised. There is general willingness to push forward reforms that will put the Union on a higher growth path and realise our social and environmental ambitions. The EU has a high potential for developing further its competitive advantages, and it is crucial that actions are pursued with determination to exploit fully that potential and to enhance confidence among EU citizens .
In this context, the EU and the individual Member States should put the emphasis on investment in knowledge to ensure the economic dynamism and the vigour of the whole European economy. The realisation of a knowledge society, based upon human capital, education, research and innovation policies, is key to boost our growth potential and prepare the future. A sustainable growth also requires greater demographic dynamism, improved social integration and fuller utilisation of the potential embodied by European youth as recognised by the European Council in adopting the European Youth Pact.
Together with the completion of the internal market and the promotion of fair competition the establishment of a favourable climate to business and enterprise, the development of infrastructures, building an adaptable and inclusive labour market, knowledge driven reforms are sources of economic growth and higher productivity. And all are more likely to take place against a background of growth supporting macroeconomic policies.
Integrated Guidelines (2005-2008)
These issues call for a focus on reforms to raise the Union’s growth potential, while maintaining sound macroeconomic policies that underpin the success of reform efforts. The agreement on how to strengthen and implement the Stability and Growth Pact reached by the European Council will allow budgetary policies to be adopted which address these issues in a more consistent manner[1]. Boosting the Union’s growth potential will help to achieve the overarching objective of sustainable development.
The Integrated Guidelines are a direct reflection of these priorities at European level. They represent a concrete step in the process of refocusing and embracing the Lisbon strategy.
Refocusing on growth and employment
The European Council of March 2005 has just relaunched the Lisbon strategy by refocusing on growth and employment in Europe , in accordance with the Commission’s proposals[2]. By taking this decision, the Heads of State and Government have delivered a clear message concerning the Union’s priorities over the next few years. The Union, at both European and national levels, is to focus on these areas from now on and take the necessary action to promote knowledge, attract more people into the labour market and create more jobs[3].
Particular attention needs to be paid to the delivery of the Lisbon agenda. In order to achieve these objectives, the Union must do more to mobilise all the resources at national and Community levels — including the Structural Funds and rural development — so that their synergies can be put to more effective use. Furthermore, the involvement of relevant stakeholders can help to raise awareness of the need for structural reforms, improve the quality of implementation, and increase the sense of ownership of the Lisbon strategy. Member States and the Community should take every opportunity to involve regional and local governments, social partners and civil society in the implementation of the integrated guidelines. They should detail progress made in this area in the Lisbon reporting framework.
In order to make this refocusing process effective, the European Council has decided to strengthen the consistency and complementarity nature of the existing mechanisms by launching a new cycle of governance. These improvements simplify the process considerably and should ensure that the priorities in question can be embraced and implemented at national level.
A new cycle of governance
- First of all, the Commission has been asked by the European Council to incorporate the priority given to growth and employment into new Broad Economic Policy Guidelines, based on Article 99, to ensure the economic consistency of the three economic, social and environmental dimensions of the Lisbon strategy, and to prepare new Employment Guidelines, based on Article 128 of the Treaty. Both of these key instruments thus tally with the objectives of the Lisbon strategy, with a view to promoting growth and employment.
- Overall consistency is reinforced even further by incorporating both texts into one and the same document, thus making it possible to present to the Union and the Member States a clear strategic vision of the challenges facing Europe in the macroeconomic, microeconomic and employment fields.
- The Integrated Guidelines thus provide the Community and the Member States with a stable and coherent framework which makes it possible to implement priority measures approved by the European Council. They will serve as a basis for drawing up the national reform programmes which the Member States are asked to present in the autumn of 2005. To this end, they will have to identify the specific measures which they intend to take (or have already taken) in order to support growth and employment at national level, with each Member State focusing particular attention on the main challenges facing it.
- The Guidelines — like the national programmes which will be derived from them — will be valid for three years , in order to provide the stability required for their implementation. These national programmes should be the result of a debate at national level with the competent parliamentary bodies and the social partners, in accordance with the traditions of each of the Member States. This is essential if these programmes are to be embraced by all those concerned.
- The Guidelines may, where necessary, be adjusted each year in line with the provisions of the Treaty. The national programmes may be amended by the Member States to take account of domestic policy requirements.
- The efforts to make the Integrated Guidelines consistent should also apply to the national programmes. These should therefore bring together within a single summary document all the existing national reports which are relevant to the Lisbon strategy. This includes, in particular, the national reports on employment, the so-called “Cardiff” reports on the process of economic reform, and the sectoral implementation reports (duly simplified), which are covered by the open method of coordination. The national strategic plans laying down priority expenditure with regard to the Structural and Cohesion Funds will also be included (once the regulations have been adopted)[4]. Using this simplified mechanism of reports, the Member States will thus be able to focus more fully on implementation.
- These national reform programmes should be followed up by separate implementation reports in the following years (autumn 2006 and 2007), incorporating the sectoral reports mentioned above, before being replaced by new programmes, which will reflect the new integrated guidelines issued in the spring of 2008.
The Commission reserves the right to issue a communication in the near future containing explanatory information to help the Member States draw up their respective programmes in the context of the Integrated Guidelines. This information could cover, for instance, the most relevant challenges for each of the Member States, a common framework and format, the integration of the existing sectoral reports and the monitoring of the programmes by the Commission.
Finally, the Commission will present a “Lisbon Community Programme 2005-2008”, to run in tandem with the national programmes, which will cover all the measures to be taken at Community level to promote growth and employment. This programme will reflect the measures included in the Communication from the Commission to the Spring European Council[5] and, in particular the Community elements[6] of the Lisbon Action Programme.
Content and structure
In recognition of the fact that macro-microeconomic and employment policies are interrelated and should be mutually reinforcing, the integrated guidelines are presented in one comprehensive document with two parts.
Part 1 – The Broad Economic Policy Guidelines
This part of the integrated guidelines includes the Commission Recommendation on the Broad Economic Policy Guidelines, applicable to all Member States and to the Community. As one of the main instruments of economic policy coordination, it reflects the new start for the Lisbon strategy and concentrates on the contribution of economic policies to higher growth and more jobs.
This part provides guidance on macroeconomic and microeconomic policies in the Member States and the Community in the areas offering the greatest potential for improving growth and employment. Section A deals with the contribution that macroeconomic policies can make in this respect. Section B focuses on the measures and policies that the Union and the Member States must carry out in order to make Europe a more attractive place to invest and work and to boost knowledge and innovation for growth.
Policy measures and structural reforms to implement these guidelines will benefit substantially from stable macroeconomic conditions and policies. Macro and micro economic policies interact strongly and are mutually reinforcing. Without growth and stability-oriented macroeconomic policies, the potential benefits of structural reform will not be realised because of bottle-necks and imbalances in the economy. At the same time, structural reforms can contribute to stable macroeconomic policies by making markets more efficient and thereby exerting downward pressures on prices and increasing the economy’s resilience to shocks. A comprehensive reform strategy, supported by stable macroeconomic conditions, will ensure that these interactions and complementarities are fully taken into account.
Part 2 – The Employment Guidelines
This part of the integrated guidelines includes the proposal for a Council decision on the Employment Guidelines, on which the European Parliament, the European Social and Economic Committee and the Committee of the Regions will be consulted, in accordance with Article 128 of the Treaty. These guidelines – and the related European Employment Strategy – play a central coordinating role for the employment policies of the Member States. Since 1997, the Strategy has contributed to improving the focus, monitoring and reporting of employment policies across the EU.
This part concentrates on the contribution of employment policies to creating more and better jobs, as defined by the new Lisbon Agenda. Employment policies can make a decisive contribution to raising employment and productivity growth, and to strengthening social cohesion. The modernisation of social protection systems is also necessary to ensure their adequacy, financial sustainability and responsiveness to changing needs in society and to support lasting economic and employment growth[7].
The Employment Guidelines set out the overall employment objectives and priorities for action for the EU and its Member States. Employment policies should go hand-in-hand with reforms in the services, product and financial markets and interact positively with growth and employment-oriented macroeconomic policies. Therefore, in order to ensure proper integration and consistency, cross-references are made between relevant guidelines in parts 1 and 2.
Integrated guidelines for growth and jobs (2005-2008)
Macroeconomic guidelines
1. To secure economic stability.
2. To safeguard economic sustainability.
3. To promote an efficient allocation of resources.
4. To promote greater coherence between macroeconomic and structural policies.
5. To ensure that wage developments contribute to macroeconomic stability and growth.
6. To contribute to a dynamic and well-functioning EMU.
Microeconomic guidelines
7. To extend and deepen the internal market.
8. To ensure open and competitive markets.
9. To create a more attractive business environment.
10. To promote a more entrepreneurial culture and create a supportive environment for SMEs.
11. To expand and improve European infrastructure and complete agreed priority cross-border projects.
12. To increase and improve investment in R&D.
13. To facilitate innovation and the take up of ICT.
14. To encourage the sustainable use of resources and strengthen the synergies between environmental protection and growth.
15. To contribute to a strong industrial base.
Employment guidelines
16. To implement employment policies aimed at achieving full employment, improving quality and productivity at work, and strengthening social and territorial cohesion.
17. To promote a lifecycle approach to work.
18. To ensure inclusive labour markets for job-seekers and disadvantaged people.
19. To improve matching of labour market needs.
20. To promote flexibility combined with employment security and reduce labour market segmentation.
21. To ensure employment-friendly wage and other labour cost developments.
22. To expand and improve investment in human capital.
23. To adapt education and training systems in response to new competence requirements.
*
* *
Consequently, the Commission:
- recommends the following broad guidelines for the economic policies of the Member States and the Community, in accordance with Article 99 of the EC Treaty, and
- proposes the following Council Decision on guidelines for the employment policies of the Member States, in accordance with Article 128 of the EC Treaty.
Part 1Commission Recommendation on theBroad Economic Policy Guidelines (2005-2008)
COMMISSION RECOMMENDATION
on the broad guidelines for the economic policies of the Member States and the Community (under Article 99 of the EC Treaty)
Section A – Macroeconomic policies for growth and jobs [8]
A.1 Macroeconomic policies creating the conditions for more growth and jobs
Securing economic stability to raise employment and growth potential
Sound macroeconomic policies are essential to support a well-balanced economic expansion and the full realisation of current growth potential. They are also vital for establishing framework conditions that will promote adequate levels of savings and investment, as well as a stronger orientation of the latter towards knowledge and innovation, so as to position the economy on a sustained, higher, non-inflationary, growth and employment path. In planning for the future, firms and individuals must have confidence that price stability will be maintained, and that exchange rates and long-term interest rates will be reasonably stable.
Monetary policies can contribute by pursuing price stability and, subject to this being achieved, by supporting other general economic policies. For some of the new Member States, it will be important that monetary policies allow a further decline in long-term interest rates and an exchange rate regime that is directed towards achieving sustainable real - and nominal - convergence. Eventual participation in European exchange-rate mechanism (ERM) II will help to strengthen those endeavours. An additional macroeconomic policy challenge for some of these Member States is to keep relatively high current account deficits within the range where sound external financing can be secured. In this respect, fiscal restraint will be essential to reduce current account deficits, as financing such deficits could become more difficult once privatisation is completed.
Securing a sound budgetary position will allow the full and symmetric play of the automatic budgetary stabilisers with a view to stabilising output around a higher and sustainable growth trend. For those Member States that have already achieved sound budgetary positions the challenge is to retain that position without recourse to one-off and temporary measures. For the remaining Member States it is vital to take the necessary action to achieve their medium term budgetary objectives in particular as economic conditions improve, thus avoiding pro-cyclical policies and putting themselves in a position in which sufficient room for the full play of automatic stabilisers is ensured prior to the next economic downturn. For individual Member States the medium-term budgetary objective varies depending on the current debt ratio and potential growth, while preserving sufficient margin below the reference value of 3% of GDP.
Guideline. To secure economic stability, Member States should maintain their medium-term budgetary objectives over the economic cycle and, as long as this objective has not yet been achieved, take all the necessary corrective measures in line with the Stability and Growth Pact. Subject to this, Member States should avoid pro-cyclical fiscal policies. Member States posting current account deficits that risk being unsustainable should work towards correcting them by implementing structural reforms to boost external competitiveness and also contribute to their correction via fiscal policies (Integrated guideline No 1).
Safeguard long-term economic sustainability in the light of Europe’s ageing population
Europe’s ageing population poses serious risks to the long-term sustainability of the European Union (EU) economy. According to the latest projections, by 2050 the EU’s population of working age (15-64) will be 18% lower than in 2000 and the number of people aged over 65 years will have increased by 60%. This not only implies higher dependency ratios, it also means that there will be an increased debt burden, higher real interest rates and lower potential output unless action is taken now to safeguard the long-term sustainability of the EU economy.
Member States can address the economic implications of ageing by pursuing a faster pace of debt reduction and by taking measures to raise employment rates and increase labour supply so as to offset the impact of future declines in the number of persons of working age. It is also essential to modernise social protection systems so as to ensure that they are financially viable, while at the same time ensuring that they fulfil their goals in terms of access and adequacy, in the face of higher dependency ratios and the rising needs linked to an increase in the number of elderly persons. In particular improved interaction between social protection systems and labour markets can remove distortions affecting retirement decisions and encourage extended working lives against a background of increased life expectancy.
Guideline . To safeguard economic sustainability Member States should, in view of the projected costs of ageing populations, undertake a satisfactory pace of government debt reduction to strengthen public finances, reform pension and health care systems to ensure that they are financially viable while being socially adequate and accessible, and take measures to raise employment rates and labour supply (Integrated guideline No 2). See also integrated guideline “Promote a lifecycle approach to work” (No 17) .
Promote an efficient allocation of resources and coherent macroeconomic and structural policies
Well-designed tax and expenditure systems that promote an efficient allocation of resources are a necessity for the public sector to make a full contribution towards growth and employment, without jeopardising the goals of economic stability and sustainability. This can be achieved by redirecting expenditure towards growth-enhancing categories such as Research and Development (R&D), physical infrastructure, human capital and knowledge. Member States can also help to control other expenditure categories through the use of expenditure rules and performance budgeting and by putting mechanisms in place to ensure that individual reform measures and overall reform packages are well-designed. A key priority for the EU economy is to ensure that tax structures and their interaction with benefit systems promote higher growth potential through more employment and investment.
Guideline. To promote an efficient allocation of resources Member States should, without prejudice to guidelines on economic stability and sustainability, direct the composition of public expenditure towards growth-enhancing categories, adapt tax structures to strengthen growth potential and ensure that mechanisms are in place to assess the relationship between public spending and the achievement of policy objectives and ensure the overall coherence of reform packages (Integrated guideline No 3).
The role of sound macroeconomic policies is to provide conditions conducive to employment creation and growth, but ultimately it is structural reforms to promote efficient markets and well designed public interventions that determine sustainable growth in output and welfare. A failure on the part of structural policies to deliver higher growth will undermine macroeconomic stability, for example, through budget deficits, persistent inflationary pressures and a lack of adjustment capacity in the face of temporary or permanent economic shocks. A key feature of Member States’ overall economic strategy is to ensure that they have a consistent set of structural policies that support the macroeconomic framework and vice versa. In particular, market reforms need to improve the overall adaptability and adjustment capacity of economies in response to changes in cyclical economic conditions and also longer term trends such as globalisation and technology.
Guideline. To promote greater coherence between macroeconomic and structural policies Member States should pursue reforms that support the macroeconomic framework by increasing flexibility, mobility and adjustment capacity in response to globalisation, technological advances and cyclical changes (Integrated guideline No 4). See also integrated guideline “Promote flexibility combined with employment security and reduce labour market segmentation” (No 20).
Ensure that wage developments contribute to macroeconomic stability and complement structural reforms
Wage developments can contribute to stable macroeconomic conditions and an employment-friendly policy mix provided that real wage increases are in line with the underlying rate of productivity growth over the medium term and are consistent with a rate of profitability that allows for productivity, capacity and employment-enhancing investment. This requires that temporary factors such as increases in productivity caused by a cyclical rebound or one off rises in the headline rate of inflation do not cause an unsustainable trend in wage growth and that wage developments reflect local labour market conditions.
Given the continued upward pressure on oil and raw material prices, vigilance is needed over the impact of wage settlements and labour cost increases on price competitiveness. Efforts can be made at EU level to foster continued dialogue and information exchange between monetary and fiscal authorities and the social partners via the Macroeconomic Dialogue.
Guideline . To ensure that wage developments contribute to macroeconomic stability and growth and to increase adaptability Member States should promote nominal wage increases and labour costs consistent with price stability and the trend in productivity over the medium term, taking into account differences across skills and local labour market conditions (Integrated guideline No 5). See also integrated guideline “Ensure employment-friendly wage and other labour cost developments” (No 21).
A.2 Ensuring a dynamic and well-functioning euro area
The need to achieve higher growth and employment is particularly acute in the euro area given its recent subdued economic performance and its low level of potential growth of around 2% (Commission estimates). Domestic demand has been particularly muted in the euro area, with both private consumption and investment significantly below that of the EU-25 as a whole in 2004. Muted private consumption seems to be rooted in continuing concerns regarding employment prospects (with unemployment continuing to be around 9%), the sustainability of pensions systems and public finances more generally and income prospects in the medium term.
The challenge for the euro area is to ensure the realisation of current growth potential and even more to raise its growth potential over time. This is best achieved through growth and stability oriented macroeconomic policies and comprehensive structural reforms. Both are also particularly salient for euro area Member States as they have an important impact on their capacity to adequately adjust to shocks with an asymmetric impact and therefore on the economic resilience of the euro area as a whole. Furthermore, the economic performance of, and policies pursued by, individual euro area Member States affect common goods such as the euro’s exchange rate, interest rates and price stability. All this implies a need for stronger macroeconomic and structural policy coordination in the euro area.
Economic and Monetary Union (EMU) places a particular premium on safeguarding fiscal discipline, to protect such common goods. The absence of national interest and exchange rate policies implies also an increased need to achieve and maintain sound budget positions which provide sufficient budgetary margin to absorb the impact of cyclical fluctuations or economic shocks with an asymmetric impact.
Structural policies that foster the smooth adjustment of prices and wages are essential to ensure that euro area Member States have the capacity to rapidly adjust to shocks (such as the current oil price shock) and to help to reduce unwarranted inflation differences between Member States. Policies that increase the responsiveness of labour markets, through encouraging widespread labour participation, occupational and geographical mobility and the setting of wages, together with reforms that enhance product market flexibility are particularly important in this respect.
To contribute to international economic stability and better represent its economic interests, it is critical for the euro area to play its full role in international monetary and economic policy cooperation. Whilst the creation of a stable Eurogroup Presidency will help to coordinate euro area members’ positions, the external representation of the euro area remains fragmented and incomplete, preventing the euro area from taking a leading strategic role in the development of the global economic system.
Guideline . To contribute to a dynamic and well-functioning EMU , euro area Member States need to pay particular attention to fiscal discipline, and in this connection those that have not yet reached their medium-term budgetary objective should pursue an annual improvement in their cyclically-adjusted budget deficit net of one-offs and other temporary measures of 0.5% of GDP as a benchmark, while ensuring a higher adjustment effort in good times; press forward with structural reforms that will improve euro area competitiveness and economic adjustment to asymmetric shocks; and ensure that the euro area’s influence in the global economic system is commensurate with its economic weight (Integrated guideline No 6).
Section B – Microeconomic reforms to raise Europe’s growth potential
Structural reforms are essential to increase the EU’s growth potential, because they increase the efficiency and adaptability of the European economy. To yield maximum synergies, they are best implemented in a comprehensive and coordinated way.
Raising Europe’s growth potential requires making progress in both job creation and productivity growth. Since the mid-1990s, productivity growth in the EU has slowed down markedly. Reversing this trend is the major competitiveness challenge facing the Union, especially in the light of its ageing population. Population ageing alone is estimated to reduce by nearly half the current rate of potential growth. An acceleration of productivity growth is thus indispensable to maintain and increase future living standards.
Productivity gains are fuelled by investment and innovation. Making Europe a more attractive investment location and spurring investment in knowledge and innovation are therefore key elements of the Lisbon Action Programme agreed at the 2005 Spring European Council. This is why national and regional programmes supported by the Structural Funds and the Cohesion Fund will be increasingly targeted on investments in these fields in accordance with the Lisbon objectives.
B.1 Making Europe a more attractive place to invest and work
The attractiveness of the European Union as an investment location depends inter alia on the size and openness of its markets, its regulatory environment and the quality of its infrastructure. Increased investment will make Europe more productive as labour productivity levels depend on investment in physical and human capital as well as in knowledge and infrastructure.
Extend and deepen the Internal Market
The ability of European producers to compete and survive in the Internal Market is key to their competitive strength in world markets. A fully integrated Internal Market would also make the EU more attractive to foreign investors. Whilst the Internal Market for goods is relatively well integrated, services markets remain, legally or de facto , rather fragmented. This applies in particular to energy and transport markets and to the regulated professions. In order to promote growth and employment and to strengthen competitiveness, the internal market of services has to be fully operational while preserving the European social model. The elimination of tax obstacles to cross-border activities and the removal of remaining impediments to worker mobility would also bring important efficiency gains. Finally, the full integration of financial markets would raise output and employment by allowing more efficient allocation of capital and creating better conditions for business finance.
Despite general acknowledgement of the potential benefits of a single European market, the transposition rate of Internal Market directives remains disappointingly low. Furthermore, directives are often not implemented or applied correctly, as illustrated by the high number of infringement proceedings launched by the Commission. Member States need to cooperate more positively with each other and with the Commission to ensure that they deliver the full benefits of Internal Market legislation to their citizens and businesses. For example, there is considerable scope for further improvements in public procurement practices. Such improvements would be reflected in an increase in the share of public procurement publicly advertised. Moreover, more open procurement would lead to significant budgetary savings for the Member States.
Guideline . To extend and deepen the Internal Market, Member States should speed up the transposition of Internal Market directives, give priority to stricter and better enforcement of Internal Market legislation, accelerate the process of financial market integration, eliminate tax obstacles to cross-border activities and apply EU public procurement rules effectively (Integrated guideline No 7).
Ensure open and competitive markets inside and outside Europe
Open and competitive markets contribute to more efficient use of resources, lead to better organisation of work within companies, and can act as a stimulus to innovation. Competition policy has played a key role in ensuring a level playing field for firms in the EU, and can also be instrumental to look at the wider regulatory framework around markets, in order to promote the conditions which will allow firms to compete effectively. A further opening up of European markets to competition can be achieved by a reduction in the general level of State aid, while making allowance for genuine market failures. This movement must be accompanied by a redeployment of remaining State aid in favour of support for certain horizontal objectives such as research and innovation and the optimisation of human capital.
Structural reforms that ease market entry are a particularly effective tool for enhancing competition. These will be particularly important in markets that were previously sheltered from competition because of anticompetitive behaviour, over-regulation (permits, licences, minimum capital requirements, legal barriers, shop opening hours, regulated prices, limited sales periods, etc.), or because of trade protection. The Council has already invited Member States to screen existing domestic legislation for compatibility with EU rules in order to remove market barriers and open up competition in the internal market.
In addition, the implementation of measures already agreed to open up the network industries to competition should help to ensure lower prices overall and greater choice while guaranteeing the delivery of services of general economic interest to all citizens. Competition and regulatory authorities should ensure sufficient competition in liberalised markets, where the market share of the incumbent often remains very high.
A common approach in dealing with third countries is essential so as to improve market access conditions for EU firms. The successful completion of an ambitious agreement in the framework of the Doha-Round should further open up world markets to trade and investment, thus contributing to raising potential growth.
Guideline . To ensure open and competitive markets , Member States should give priority to the removal of regulatory and other barriers that hinder competition in key sectors; a more effective enforcement of competition policy; selective market screening by competition and regulatory authorities in order to identify and remove obstacles to competition and market entry; a reduction in State aid that distorts competition; and a redeployment of aid in favour of support for certain horizontal objectives such as research and innovation and the optimisation of human capital. Member States should also fully implement the agreed measures to open up the network industries to competition in order to ensure effective competition in European wide integrated markets, allowing at the same time to guarantee the satisfactory delivery of high quality services of general economic interest (Integrated guideline No 8).
Improve European and national regulation
Market regulation is essential to create a low cost environment in which commercial transactions can take place. It also serves to correct market failures or to protect market participants. Nevertheless, the cumulative impact of regulations may impose substantial economic costs. It is therefore essential that regulations are well-designed and proportionate.
When preparing or revising legislation, Member States should systematically assess the costs and benefits of their legislative initiatives. This implies consultation of relevant stakeholders, while allowing them sufficient time to respond. Member States are invited to develop national better regulation agendas and report on these in their national Lisbon programmes.
In the Commission’s approach to better regulation, the economic, social and environmental impacts of new or revised regulations are carefully assessed to identify the potential trade-offs and synergies between different policy objectives. Moreover, existing regulation is screened for simplification potential and its impact on competitiveness is assessed. Finally, a common approach to measuring the administrative costs of new and existing legislation is being developed.
Significant improvements in the regulatory environment can therefore be achieved by reducing the costs associated with regulation, including administrative costs. This is especially important for small and medium-sized enterprises (SMEs), which usually have only limited resources to deal with the administration imposed by both Community and national legislation.
Guideline . To create a more attractive business environment , Member States should improve the quality of their regulations through a systematic and rigorous assessment of their economic, social and environmental impacts, while taking into consideration the administrative costs associated with regulation. Moreover, Member States should consult widely on the costs and benefits of their regulatory initiatives, in particular where these imply trade-offs between different policy objectives (Integrated guideline No 9).
Europe needs to foster its entrepreneurial drive more effectively and it needs more new firms willing to embark on creative or innovative ventures. Learning about entrepreneurship through all forms of education and training, should be supported and relevant skills provided. To this end, partnerships with companies should be encouraged. The creation and growth of businesses can also be encouraged by improving access to finance, adopting tax systems to reward success and providing business support services, notably for young entrepreneurs. Particular emphasis should be put on facilitating the transfer of ownership, revising bankruptcy laws, and improving rescue and restructuring proceedings.
Guideline . To promote a more entrepreneurial culture and create a supportive environment for SMEs , Member States should improve access to finance, adapt tax systems, strengthen the innovative potential of SMEs, and provide relevant information and support services in order to encourage the creation and growth of start-ups in line with the SMEs Charter. In addition, Member States should reinforce entrepreneurship education and training (cross reference to the relevant employment guideline). Member States should also facilitate the transfer of ownership, revise their bankruptcy laws, and improve their rescue and restructuring proceedings (Integrated guideline No 10).
Expand and improve European infrastructure
Modern infrastructure is an important factor affecting the attractiveness of locations. It facilitates the mobility of persons, goods and services throughout the Union. Modern transport, energy and electronic communication infrastructure is a prerequisite for reaping the benefits of a re-invigorated Lisbon strategy. By reducing transport costs and by widening markets, interconnected and interoperable trans-European networks help foster international trade and fuel Internal Market dynamics. Moreover, the ongoing liberalisation of European network industries fosters competition and drives efficiency gains in these sectors.
In terms of future investment in European infrastructure, the implementation of 30 priority transport projects identified by Parliament and Council in the Trans European Network (TEN) transport guidelines as well as the implementation of the Quick-start cross-border projects for transport, energy and broadband communications identified under the European Initiative for Growth should be considered a priority. Infrastructure bottlenecks within countries need to be tackled as well. Appropriate infrastructure pricing systems can contribute to the efficient use of infrastructure and the development of a sustainable modal balance.
Guideline . To expand and improve European infrastructure and complete agreed priority cross-border projects with the particular aim of achieving a greater integration of national markets within the enlarged EU. Member States should develop adequate transport, energy or ICT infrastructures, notably in cross-border sections, as an essential condition to achieve a successful opening up of the network industries to competition. . In addition, they should introduce appropriate infrastructure pricing systems, as a means to internalise environmental costs to ensure the efficient use of infrastructures and the development of a sustainable modal balance (Integrated guideline No 11).
B.2 Knowledge and innovation for growth
Knowledge accumulated through investment in R&D, innovation and education is a key driver of long-run growth. Policies aimed at increasing investment in knowledge and strengthening the innovation capacity of the EU economy are at the heart of the Lisbon strategy for growth and employment.
Increase and improve investment in R&D
R&D affects economic growth through various channels: first, it can contribute to the creation of new markets or production processes; second, it can lead to incremental improvements in already existing products and production processes; and third, it increases the capacity of a country to absorb new technologies.
The EU is currently spending around 2% of GDP on R&D (although ranging from below 0.5% to above 4% of GDP across Member States) , barely up from the level at the time of the launch of the Lisbon strategy. Moreover, only around 55% of research spending in the EU is financed by industry. More rapid progress towards meeting the collective EU target of raising research investment to 3% of GDP is needed; two thirds of the overall investment should come from the private sector. Member States are invited to report on their R&D expenditure targets for 2008 and 2010 and the measures to achieve these in their national Lisbon programmes. The main challenge is to put in place framework conditions, instruments and incentives for companies to invest in research, Public research expenditure must be made more effective and the links between public research and the private sector have to be improved. Poles and networks of excellence should be strengthened and better use should be made of public support mechanisms including fiscal measures to leverage private R&D. It is also essential to ensure that companies operate in sufficiently competitive environment since competition provides an important incentive to private spending on innovation. In addition, a determined effort must be made to increase the number and quality of researchers active in Europe, in particular by attracting more students into scientific, technical and engineering disciplines, and enhancing the career development and the transnational and intersectoral mobility of researchers.
Guideline . To increase and improve investment in R&D , Member States should further develop the mix of measures to foster business R&D through: improved framework conditions and ensuring that companies operate in a sufficiently competitive environment; increased and more effective public expenditure on R&D; strengthening centres of excellence; making better use of support mechanisms, such as fiscal measures to leverage private R&D; ensuring a sufficient supply of qualified researchers by attracting more students into scientific, technical and engineering disciplines and enhancing the career development and the transnational and intersectoral mobility of researchers (Integrated guideline No 12). See also integrated guideline “Expand and improve investment in human capital” (No 22).
Facilitate innovation, the uptake of ICT and the sustainable use of resources
The dynamism of the European economy is crucially dependent on its innovative capacity. The economic framework conditions for innovation need to be in place. This implies well functioning financial and product markets as well as clearly defined and affordable intellectual property rights. Innovations are often introduced to the market by new enterprises, which may meet particular difficulties in obtaining finance. Measures to encourage the creation and growth of innovative enterprises, including improving access to finance, should therefore enhance innovative activity. Technology diffusion can be fostered by the development of innovation poles and networks as well as by innovation support services targeted at SMEs. Knowledge transfer via researcher mobility, Foreign Direct Investment (FDI) or imported technology is particularly beneficial for lagging countries and regions.
The EU has been unable to reap the full benefits of the increased production and use of Information and Communication Technologies (ICT). This reflects the still continuing under-investment in ICT, institutional constraints and organisational challenges to the adoption of ICT. Technological innovation ultimately depends on a growth-conducive economic environment. Uptake of ICTs particularly depends on an adaptable organisation of work and flexible markets.
Guideline . To facilitate innovation and the uptake of ICT , Member States should focus on improvements in innovation support services, in particular for technology transfer, the creation of innovation poles and networks bringing together universities and enterprises, the encouragement of knowledge transfer through FDI, better access to finance and affordable and clearly defined intellectual property rights. They should facilitate the uptake of ICT and related changes in the organisation of work in the economy (Integrated guideline No 13).
Lasting success for the Union also depends on addressing a range of resource and environmental challenges which, if left unchecked will act as a brake on future growth. In this context, recent developments and prospects on oil prices have emphasised the acuity of the energy efficiency issue. Further delay in addressing these challenges would raise the economic costs of taking action. This implies for example measures to tackle the problem of climate change, to make more rational use of resources and to halt the loss of biodiversity. The use of market-based instruments, so that prices better reflect environmental damage and social costs, plays a key role in this context. Encouraging the development and use of environment-friendly technologies and the greening of public procurement can improve the innovative performance and enhance the contribution to sustainable development of the sectors concerned. For example, EU companies are amongst the world leaders in developing new renewable energy technologies. In particular, in a context of continued upward pressure on energy prices, and accumulating threats to the climate, it is important to push energy efficiency improvements as a contribution to both sustainable development and competitiveness.
Guideline . To encourage the sustainable use of resources and strengthen the synergies between environmental protection and growth , Member States should give priority to the internalisation of external environmental costs; to increasing energy efficiency and to the development and application of environment-friendly technologies. The implementation of these priorities should be in line with existing European commitments and with the actions and instruments proposed in the Environmental Technologies Action Plan (ETAP), through the use of market-based instruments, risk funds and R&D funding, greening of public procurement and the removal of environmentally harmful subsidies alongside other policy instruments (Integrated guideline No 14).
Contribute to a strong European industrial base
The recent slowdown in EU productivity growth is partly related to the EU’s difficulty in re-orienting its economy towards the newer, higher productivity growth sectors. In order to enhance and sustain economic and technological leadership Europe must increase its capacity to develop and market new technologies. The synergies from jointly addressing research, regulatory and financing challenges at the European level, where for reasons of scale or scope individual Member States cannot successfully tackle market failures in isolation, have not always been fully exploited, programmes such as Galileo or those in the aeronautics industry being exceptions. As a result, the EU has been unable to fully realise its technological potential. The pooling of European excellence and the development of public-private partnerships where the benefits for society are larger than those for the private sector will help tap this potential.
Guideline . To contribute to a strong European industrial base, Member States should focus on the development of new technologies and markets. This implies in particular commitment to the setting up and implementation of joint European technology initiatives and public-private partnerships that help tackle genuine market failures, as well as the creation and development of regional or local clusters (Integrated guideline No 15).
Part 2The Employment Guidelines (2005-2008)
Proposal for a
COUNCIL DECISION
on guidelines for the employment policies of the Member States (under Article 128 of the EC Treaty)
2005/0057 (CNS)
Proposal for a
COUNCIL DECISION
on guidelines for the employment policies of the Member States
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 128(2) thereof,
Having regard to the proposal from the Commission[9],
Having regard to the Opinion of the European Parliament[10],
Having regard to the Opinion of the European Economic and Social Committee[11],
Having regard to the Opinion of the Committee of the Regions[12],
Having regard to the Opinion of the Employment Committee,
Whereas:
24. Article 2 of the Treaty on the European Union sets the Union the objective of promoting economic and social progress and a high level of employment. Article 125 of the Treaty establishing the European Community states that Member States and the Community shall work towards developing a coordinated strategy for employment and particularly for promoting a skilled, trained and adaptable workforce and labour markets responsive to economic change.
25. The Lisbon European Council in 2000 launched a strategy aimed at sustainable economic growth with more and better jobs and greater social cohesion, with long term employment targets, but five years later the results are mixed;
26. The presentation of an integrated package of Employment Guidelines and Broad Economic Policy Guidelines contributes to refocusing the Lisbon Strategy on growth and employment. The European Employment Strategy has the leading role in the implementation of the employment objectives of the Lisbon strategy.
27. In line with the conclusions of the Spring European Council of 22 and 23 March 2005, the objectives of full employment, job quality, labour productivity and social cohesion must be reflected in clear priorities: to attract and retain more people in employment and modernise social protection systems; to improve adaptability of workers and enterprises and the flexibility of labour markets; and to improve investment in human capital through better education and skills.
28. The Employment Guidelines should be fully reviewed only every three years, while in the intermediate years until 2008 their updating should remain strictly limited.
29. The employment recommendations adopted by the Council on 14 October 2004[13] remain valid as background reference.
HAS DECIDED AS FOLLOWS:
Article 1
The guidelines for Member States' employment policies as set out in the Annex are hereby adopted.
Article 2
All aspects of the guidelines shall be taken into account in the employment policies of the Member States and be reported upon in the Lisbon National Programmes submitted annually.
Article 3
This decision is addressed to the Member States.
Done at Brussels,
For the Council
The President
ANNEX
1 ATTRACT AND RETAIN MORE PEOPLE IN EMPLOYMENT AND MODERNISE SOCIAL PROTECTION SYSTEMS
Achieving full employment, and reducing unemployment and inactivity, by increasing the demand for and supply of labour, is vital. This goes hand-in-hand with improving the attractiveness of jobs, quality at work and labour productivity growth, and reducing the share of working poor. Synergies between quality at work, productivity and employment should be fully exploited. Determined action is needed to strengthen social inclusion, prevent exclusion from the labour market and support integration in employment of people at a disadvantage, and to reduce regional disparities in terms of employment, unemployment and labour productivity, especially in regions lagging behind. Equal opportunities, combating discrimination and gender mainstreaming are essential for progress.
Guideline. Implement employment policies aiming at achieving full employment, improving quality and productivity at work, and strengthening social and territorial cohesion . Policies should contribute to achieving an average employment rate for the European Union (EU) of 70% overall, of at least 60% for women and of 50% for older workers (55 to 64), and to reduce unemployment and inactivity. Member States should set national employment rate targets for 2008 and 2010 (Integrated guideline No 16).
Raising employment levels is the most effective means of generating economic growth and promoting socially inclusive economies whilst ensuring a safety net for those unable to work. Promoting a new lifecycle approach to work and modernising social protection systems to ensure their adequacy, financial sustainability and responsiveness to changing needs in society are all the more necessary because of the expected decline in the working-age population. Special attention should be paid to tackling the persistent employment gaps between women and men, and the low employment rates of older workers and young people, as part of new intergenerational approach. Action is also required to tackle youth unemployment which is on average double the overall unemployment rate. The right conditions must be put in place to facilitate progress in employment, whether it is first time entry, a move back to employment after a break or the wish to prolong working lives. The quality of jobs, including pay and benefits, working conditions, job security, access to lifelong learning and career prospects, are crucial, as are support and incentives stemming from social protection systems. The implementation of the European Youth Pact should be a contribution to a lifecycle approach to work.
Guideline. Promote a lifecycle approach to work through: a renewed endeavour to build employment pathways for young people and reduce the youth unemployment; resolute action to eliminate gender gaps in employment, unemployment and pay; better reconciliation of work and private life, including the provision of accessible and affordable childcare facilities and care for other dependants; modern pension and healthcare systems, ensuring their adequacy, financial sustainability and responsiveness to changing needs, so as to support participation in employment and longer working lives, including appropriate incentives to work and discourage early retirement; support for working conditions conducive to active ageing (Integrated guideline No 17). See also integrated guideline “To safeguard economic sustainability” (No 2) .
Facilitating access to employment for job seekers, preventing unemployment and ensuring that those who become unemployed remain closely attached to the labour market and increase their employability are essential to increase participation and combat social exclusion. This requires breaking down barriers to the labour market by assisting with effective job searching, facilitating access to training and other active labour market measures and ensuring that work pays, as well as removing unemployment, poverty and inactivity traps. Special attention should be paid to promoting the inclusion of disadvantaged people in the labour market, including through the expansion of social services and the social economy. The unemployment gaps for people at a disadvantage, as well as between non-EU and EU nationals, remain too high and should be substantially reduced in line with any national targets. Combating discrimination, promoting access to employment for disabled people and integrating migrants and minorities are particularly essential.
Guideline. Ensure inclusive labour markets for job-seekers and disadvantaged people through: active and preventive labour market measures including early identification of needs, job search assistance, guidance and training as part of personalised action plans, provision of social services necessary to support the labour market inclusion of disadvantaged people and contribute to social and territorial cohesion and to the eradication of poverty; and continuous review of tax and benefit systems, including the management and conditionality of benefits and reduction of high marginal effective tax rates, with a view to making work pay and to ensuring adequate levels of social protection (Integrated guideline No 18).
To allow more people to find better employment, it is also necessary to strengthen the labour market infrastructure at national and EU level, including through the EURES network, so as to better anticipate and resolve possible mismatches. In this context, mobility of workers within the EU is key and should be fully ensured. Full consideration must also be given to the additional labour supply resulting from immigration of third country nationals.
Guideline. Improve matching of labour market needs through: the modernisation and strengthening of labour market institutions, notably employment services; greater transparency of employment and training opportunities at national and European level to facilitate mobility across Europe; better anticipation of skill needs, labour market shortages and bottlenecks; appropriate management of economic migration (Integrated guideline No 19).
2 IMPROVE ADAPTABILITY OF WORKERS AND ENTERPRISES AND THE FLEXIBILITY OF LABOUR MARKETS
Europe needs to improve its capacity to anticipate, trigger and absorb economic and social change. This requires employment-friendly labour costs, modern forms of work organisation and well-functioning labour markets allowing more flexibility combined with employment security to meet the needs of companies and workers. This should also contribute to preventing the emergence of segmented labour markets and reducing undeclared work.
In today's increasingly global economy with market opening and the continual introduction of new technologies, both enterprises and workers are confronted with the need, and indeed the opportunity, to adapt. While this process of structural changes is overall beneficial to growth and employment, it also brings about transformations which are disruptive to some workers and enterprises. Enterprises must become more flexible to respond to sudden changes in demand for their goods and services, adapt to new technologies and be in a position to innovate constantly in order to remain competitive. They must also respond to the increasing demand for job quality which is related to workers' personal preferences and family changes, and they will have to cope with an ageing workforce and fewer young recruits. For workers, working life is becoming more complex as working patterns become more diverse and irregular and an increasing number of transitions need to be managed successfully throughout the lifecycle. With rapidly changing economies and attendant restructuring, they must cope with new ways of working, including enhanced exploitation of Information and Communication Technologies (ICT) and changes in their working status, and be prepared for lifelong learning. Geographical mobility is also needed to access job opportunities more widely and in the EU at large.
Guideline. Promote flexibility combined with employment security and reduce labour market segmentation through: the adaptation of employment legislation, reviewing where necessary the level of flexibility provided by permanent and non-permanent contracts; better anticipation and positive management of change, including economic restructuring, notably changes linked to trade opening, so as to minimise their social costs and facilitate adaptation; support for transitions in occupational status, including training, self-employment, business creation and geographic mobility; the promotion and dissemination of innovative and adaptable forms of work organisation, including better health and safety and diversity of contractual and working time arrangements, with a view to improving quality and productivity at work; adaptation to new technologies in the workplace, determined action to transform undeclared work into regular employment (Integrated guideline No 20). See also integrated guideline “To promote greater coherence between macroeconomic and structural policies” (No 4).
To maximise job creation, preserve competitiveness and contribute to the general economic framework, overall wage developments should be in line with productivity growth over the economic cycle and should reflect the labour market situation. Efforts to reduce non-wage labour costs and to review the tax wedge may also be needed to facilitate job creation, especially for low-wage employment.
Guideline. Ensure employment-friendly wage and other labour cost developments by encouraging the right framework for wage-bargaining systems, while fully respecting the role of the social partners, to reflect differences in productivity and labour market trends at sectoral and regional level; and monitoring and, where appropriate, reviewing the structure and level of non-wage labour costs and their impact on employment, especially for the low-paid and those entering for the first time the labour market (Integrated guideline No 21). See also integrated guideline “To ensure that wage developments contribute to macroeconomic stability and growth” (No 5).
3 INCREASE INVESTMENT IN HUMAN CAPITAL THROUGH BETTER EDUCATION AND SKILLS
Europe needs to invest more in human capital. Too many people fail to enter or remain in the labour market because of a lack of skills, or due to skills mismatches. To enhance access to employment for all ages, raise productivity levels and quality at work, the EU needs higher and more effective investment in human capital and lifelong learning for the benefit of individuals, enterprises, the economy and society. Member States are committed to establishing comprehensive lifelong learning strategies by 2006.
Knowledge-based and service-based economies require different skills from traditional industries; skills which also constantly need updating in the face of technological change and innovation. Workers, if they are to remain and progress in work, need to accumulate and renew skills regularly. The productivity of enterprises is dependent on building and maintaining a workforce that can adapt to change. Governments need to ensure that educational attainment levels are improved and that young people are equipped with the necessary key competences, in line with the European Youth Pact. All stakeholders should be mobilised to develop and foster a true culture of lifelong learning from the earliest age. To achieve a substantial increase in public and private investment in human resources per capita, it is important to ensure fair and transparent sharing of costs and responsibilities between all actors. Member States should make better use of the Structural Funds and the European Investment Bank for investment in education and training.
Guideline. Expand and improve investment in human capital through: the establishment of efficient lifelong learning strategies, according to European commitments, including appropriate incentives and cost-sharing mechanisms for enterprises, public authorities and individuals, in particular to significantly reduce the number of pupils leaving school early; increased access to initial vocational, secondary and higher education, including apprenticeships and entrepreneurship training ; and enhanced participation in continuous and workplace training throughout the life-cycle, especially for the low-skilled and older workers (Integrated guideline No 22). See also integrated guideline “To increase and improve investment in R&D” (No 12).
Setting ambitious objectives and increasing the level of investment by all actors is not enough. To ensure that supply meets demand in practice, lifelong learning systems must be affordable, accessible and responsive to changing needs. Adaptation and capacity-building of education and training systems is necessary to improve their labour market relevance, their responsiveness to the needs of the knowledge-based economy and society and their efficiency. ICT can be used to improve access to learning and better tailor it to the needs of employers and employees. Greater mobility for both work and learning purposes is also needed to access job opportunities more widely in the EU at large. The remaining obstacles to mobility within the European labour market should be lifted, in particular those relating to the recognition and transparency of qualifications and competences. It will be important to make use of the agreed European instruments and references to support reforms of national education and training systems.
Guideline. Adapt education and training systems in response to new competence requirements through: better identification of occupational needs and key competences, and anticipation of future skill requirements; broadening the supply of education and training tools; developing frameworks to support the transparency of qualifications, their effective recognition and the validation of non-formal and informal learning; ensuring the attractiveness, openness and high quality standards of education and training systems (Integrated guideline No 23).
*
* *
In taking action, Member States should pay special attention to ensuring good governance of employment policies. They should establish a broad partnership for change by involving parliamentary bodies and stakeholders, including those at regional and local levels. European and national social partners should play a central role. Member States should define commitments and targets in line with the EU Guidelines and Recommendations. Good governance also requires transparency in the allocation of administrative and financial resources. In agreement with the Commission, Member States should target the resources of the Structural Funds, in particular the European Social Fund, on the implementation of the European Employment Strategy and report on the action taken. Particular attention should be paid to strengthening institutional and administrative capacity in the Member States.
In implementing the policies guidelines set out above, Member States should note that the national recommendations, progress indicators and targets set in the 2003 Employment Guidelines and 2004 Recommendations remain valid as background references.
[1] Report annexed to the conclusions of the European Council of March 2005, (http://ue.eu.int/cms3_fo/showPage.asp?lang=en&id=432&mode=g&name=).
[2] COM(2005) 24, 2.2.2005: Working together for growth and jobs – A new start for the Lisbon strategy.
[3] Conclusions of the European Council of March 2005, (http://ue.eu.int/cms3_fo/showPage.asp?lang=en&id=432&mode=g&name=).
[4] In the subsequent communication on the national reform programmes, the Commission will present its guidelines on the methods of integrating the follow-up reports on the open methods of coordination and the strategic plans concerning the Structural Funds.
[5] COM(2005) 24, 2.2.2005: Working together for growth and jobs – A new start for the Lisbon Strategy.
[6] SEC(2005) 192, 3.2.2005, working document accompanying the Communication from the Commission to the European Council.
[7] The Social Agenda (COM(2005) 33) covers these elements in greater detail.
[8] In implementing the policy guidelines set out below, Member States should note that the country-specific recommendations issued in the context of the Council Recommendation of 26 June 2003 on the broad guidelines of the economic policies of the Member States and the Community (for the 2003-2005) period as completed and updated in the context of the Council Recommendation of 5 July 2004 on the 2004 update of these guidelines, remain valid as background references.
[9] OJ C …, …, p. .
[10] OJ C …, …, p. .
[11] OJ C …, …, p. .
[12] OJ C …, …, p. .
[13] OJ L 326 of 19.10.2004
