Directive 2005/40/EC of the European Parliament and of the Council
of 7 September 2005
amending Council Directive 77/541/EEC on the approximation of the laws of the Member States relating to safety belts and restraint systems of motor vehicles
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) Research has shown that the use of safety belts and restraint systems can contribute to a substantial reduction in the number of fatalities and the severity of injury in the event of an accident, even due to rollover. Their fitting in all categories of vehicles will certainly constitute an important step forward in bringing about an increase in road safety and a consequent saving of lives.
(2) A substantial benefit to society can be attained if all vehicles are provided with safety belts.
(3) In its Resolution of 18 February 1986 on common measures to reduce road accidents, as part of the Community's programme for road safety [3], the European Parliament stressed the need for making the wearing of safety belts compulsory for all passengers, including children, except in public service vehicles. Therefore, a distinction has to be made between public service buses and other vehicles as regards the compulsory installation of safety belts and/or restraint systems.
(4) Pursuant to Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers [4], the Community type-approval system has only been implemented for all new vehicles of category M1 since 1 January 1998. Consequently, only these vehicles have to be fitted with safety belts and/or restraint systems fulfilling the provisions of Directive 77/541/EEC [5].
(5) Until the Community type-approval system is extended to all categories of vehicles, the installation of safety belts and/or restraint systems should be required, in the interests of road safety, in vehicles belonging to categories other than M1.
(6) Directive 77/541/EEC already provides for all technical and administrative provisions allowing the type-approval of vehicles of categories other than M1. Therefore, the Member States do not need to introduce further provisions.
(7) Since the entry into force of Commission Directive 96/36/EC of 17 June 1996 adapting to technical progress Council Directive 77/541/EEC relating to safety belts and restraint systems of motor vehicles [6], several Member States have already made compulsory the provisions contained therein in respect of certain categories of vehicles other than M1. Manufacturers and their suppliers have thus developed the appropriate technology.
(8) Directive 2001/85/EC of the European Parliament and of the Council of 20 November 2001 relating to special provisions for vehicles used for the carriage of passengers comprising more than eight seats in addition to the driver's seat [7], makes provision for allowing persons of reduced mobility such as disabled people to access more easily vehicles used for the carriage of passengers comprising more than eight seats. It is necessary to allow Member States to permit the installation of safety belts and/or restraint systems which do not comply with the technical specifications of Directive 77/541/EEC but are specifically designed for the purposes of securing those people in such vehicles.
(9) Directive 77/541/EEC should be amended accordingly.
(10) Since the objective of this Directive, namely the improvement of road safety by the introduction of the compulsory fitting of safety belts in certain categories of vehicles, cannot be sufficiently achieved by the Member States and can therefore, by reason of the scale of the action, be better achieved at Community level, the Community may adopt measures in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary in order to achieve that objective,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Amendments to Directive 77/541/EEC
Directive 77/541/EEC is hereby amended as follows:
1. the following Article shall be inserted:
"Article 2a
1. Member States may, under national law, allow the installation of safety belts or restraint systems other than those covered by this Directive provided they are intended for disabled people.
2. Member States may also exempt restraint systems designed to comply with the provisions of Annex VII to Directive 2001/85/EC of the European Parliament and of the Council of 20 November 2001 relating to special provisions for vehicles used for the carriage of passengers comprising more than eight seats in addition to the driver's seat [8] from the provisions of this Directive.
3. The requirements of Annex I, point 3.2.1 of this Directive shall not apply to seat belts and restraint systems covered by paragraphs 1 and 2."
2. in Article 9, the following paragraph shall be added:
"Vehicles of category M2 and M3 shall be subdivided into classes as defined in section 2 of Annex I to Directive 2001/85/EC.";
3. Annex I shall be amended as follows:
(a) the footnote related to point 3.1 shall be deleted;
(b) point 3.1.1 shall be replaced by the following:
"3.1.1. With the exception of seating intended solely for use when the vehicle is stationary, the seats of vehicles belonging to category M1, M2 (of class III or B), M3 (of class III or B) and N shall be equipped with safety belts and/or restraint systems conforming to the requirements of this Directive.
Class I, II or A vehicles belonging to category M2 or M3 may be fitted with safety belts and/or restraint systems, provided they conform to the requirements of this Directive."
Article 2
Measures envisaged for disabled people
No later than 20 April 2008, the Commission shall examine specific procedures to harmonise requirements for safety belts intended for disabled people, based upon existing international standards and national legal requirements, in order to provide an equivalent level of safety to this Directive. If appropriate, the Commission shall present draft measures. Amendments to this Directive shall be adopted in accordance with Article 13 of Directive 70/156/EEC.
Article 3
Implementation
1. As from 20 April 2006, with respect to the installation of safety belts and/or restraint systems which comply with the requirements set out in Directive 77/541/EEC as amended by this Directive, Member States shall not:
(a) refuse to grant EC type-approval or national type-approval, in respect of a type of vehicle;
(b) prohibit the registration, sale or entry into service of new vehicles.
2. As from 20 October 2006, with respect to the installation of safety belts and/or restraint systems which do not comply with the requirements set out in Directive 77/541/EEC as amended by this Directive, Member States shall, in respect of a new type of vehicle:
(a) no longer grant EC type-approval;
(b) refuse to grant national type-approval.
3. As from 20 October 2007, with respect to the installation of safety belts and/or restraint systems which do not comply with the requirements set out in Directive 77/541/EEC as amended by this Directive, Member States shall:
(a) consider certificates of conformity which accompany new vehicles as no longer valid for the purpose of Article 7(1) of Directive 70/156/EEC;
(b) refuse the registration, sale or entry into service of new vehicles, except where the provisions of Article 8(2) of Directive 70/156/EEC are invoked.
Article 4
Transposition
1. Member States shall adopt and publish the laws, regulations and administrative provisions necessary to comply with this Directive before 20 April 2006. They shall forthwith inform the Commission thereof.
2. They shall apply those measures from 21 April 2006.
3. When Member States adopt those measures, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
4. Member States shall communicate to the Commission the texts of the main provisions of national law, which they adopt in the field covered by this Directive.
Article 5
Entry into force
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Article 6
Addressees
This Directive is addressed to the Member States.
Done at Strasbourg, 7 September 2005.
For the European Parliament
The President
J. Borrell Fontelles
For the Council
The President
C. Clarke
[1] OJ C 80, 30.3.2004, p. 10.
[2] Opinion of the European Parliament of 17 December 2003 (OJ C 91 E, 15.4.2004, p. 491), Council Common Position of 24 January 2005 (OJ C 111 E, 11.5.2005, p. 28), Position of the European Parliament of 26 May 2005 (not yet published in the Official Journal).
[3] OJ C 68, 24.3.1986, p. 35.
[4] OJ L 42, 23.2.1970, p. 1. Directive as last amended by Commission Directive 2004/78/EC (OJ L 153, 30.4.2004, p. 103).
[5] OJ L 220, 29.8.1977, p. 95. Directive as last amended by the 2003 Act of Accession.
[6] OJ L 178, 17.7.1996, p. 15.
[7] OJ L 42, 13.2.2002, p. 1.
[8] OJ L 42, 13.2.2002, p. 1.;
--------------------------------------------------
