Commission Decision
of 29 September 2000
laying down animal and public health conditions and veterinary certification for imports of farmed ratite meat amending Decision 94/85/EC drawing up a list of third countries from which the Member States authorise imports of fresh poultry meat
(notified under document number C(2000) 2885)
(Text with EEA relevance)
(2000/609/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/494/EEC of 26 June 1991 on animal health conditions governing intra-Comunity trade and imports from third countries of fresh poultrymeat(1), as last amended by Directive 1999/89/EC(2), and in particular Articles 9(1), 11(1), 12, 14(1) and 14a thereof,
Having regard to Council Directive 92/118/EEC of 17 December 1992 laying down animal health and public health requirements governing trade in and imports into the Community of products not subject to the said requirements laid down in specific Community rules referred to in Annex A(1), to Directive 89/662/EEC and, as regards pathogens, to Directive 90/425/EEC(3), as last amended by Directive 97/79/EC(4), and in particular Article 10 thereof,
Whereas:
(1) Ratites are "poultry" according to Article 2 of Directive 91/494/EEC as well as "farmed game" according to Article 2 of Council Directive 91/495/EEC of 27 November 1990 concerning public health and animal health problems affecting the production and placing on the market of rabbit meat and farmed game meat(5).
(2) Ratite meat can be imported from third countries if at least the animal health requirements of Chapter III of Directive 91/494/EEC and, according to Annex I Chapter 11 of Directive 92/118/EEC, the public health requirements of Chapter III of Directive 91/495/EEC are fulfilled.
(3) By the effect of this Decision Article 17 of Directive 91/495/EEC will become obsolete for fresh meat of farmed ratites.
(4) Neither Commission Decision 94/984/EC of 20 December 1994 laying down animal health conditions and veterinary certificates for the importation of fresh poultry meat from third countries(6), as last amended by Decision 2000/352/EEC(7), nor Commission Decision 97/219/EC of 28 February 1997 laying down animal and public health conditions and veterinary certification for imports of farmed game meat and rabbit meat from third countries(8), as amended by Commission Decision 2000/160/EC(9), are applicable to ratite meat because of these birds is excluded from the scopes of these Decisions.
(5) It is necessary to lay down the animal and public health conditions and veterinary certification for import of farmed ratite meat into the Community accordingly.
(6) Commission Decision 96/659/EC of 22 November 1996, concerning protective measures in relation to Crimean Congo haemorrhagic fever(10), as last amended by Decision 97/183/EC(11), authorises Member States to import ratite meat provided that extra guaranteees are given in relation to Crimean Congo haemorrhagic fever; these guarantees should be taken into consideration.
(7) The Czech Republic, Israel and Switzerland are not free from Newcastle disease, however, they apply measures to control Newcastle disease which are at least equivalent to those laid down in Council Directive 92/66/EEC(12), as last amended by the Act of Accession of Austria, Finland and Sweden.
(8) It is appropriate on this basis to allow the importation of farmed ratite meat from the mentioned countries.
(9) Some third countries are not free from Newcastle disease and do not apply measures, which are at least equivalent to those laid down in Directive 92/66/EEC. These countries, however, should have the possibility to export fresh ratite meat to the European Union provided that their measures to control the said disease offer animal health guarantees at least equivalent to those offered by Chapter II of Directive 91/494/EEC.
(10) Namibia, South Africa and Zimbabwe have given the necessary guarantees referred to above to allow imports of farmed ratite meat under the conditions laid down in the certificate in Annex II, Part 2, Model B in this Decision and have submitted to the Commission a satisfactory statistically based sampling plan for surveillance for Newcastle disease on holdings from which farmed ratites will be sent for slaughter for export to the EU.
(11) Council Directive 93/119/EC of 22 December 1993, laying down requirements on the protection of animals at the time of slaughter or killing(13), should be taken into consideration when establishing the import conditions for ratite meat from third countries.
(12) Council Directive 96/22/EC of 29 April 1996 concerning the prohibition on the use in stockfarming of certain substances having a hormonal or thyrostatic action and of beta-agonists, and repealing Directives 81/602/EEC, 88/146/EEC and 88/299/EEC(14) and Council Directive 96/23/EC of 29 April 1996 on measures to monitor certain substances and residues thereof in live animals and animal products and repealing Directives 85/358/EEC and 86/469/EEC and Decisions 89/187/EEC and 91/664/EEC(15) have to be taken into consideration when public health requirements are established for the importation of ratite meat.
(13) A list of third countries allowed to use the certificates for imports of ratite meat must be established to achieve complete harmonisation of the conditions for import of ratite meat.
(14) This list must be based on the principal list of third countries from which Member States authorise imports of fresh poultry meat as it is drawn up by Commission Decision 94/85/EC(16), as last amended by Decision 96/2/EC(17).
(15) Tunisia has given the necessary guarantees to be included in the list drawn up by Decision 94/85/EC.
(16) The measures provided for in this Decision have followed the notification procedure of the Agreement on the Application of the Sanitary and Phytosanitary Measures (SPS) laid down within the framework of the World Trade Organisation (WTO).
(17) The measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
Member States shall authorise the importation of fresh meat of farmed ratites only from third countries or parts of third countries listed in Annex I, provided that it meets the requirements of the corresponding health certificate set out in Annex II and that it is accompanied by such a certificate, duly completed and signed. The certificate shall include the general part conforming to Annex II, Part 1, and one of the specific health attestations conforming to Annex II, Part 2, according to the required model (A or B) as specified in Annex I.
Article 2
In the Annex of Decision 94/85/EC the following new line is inserted in accordance with the alphabetic order of the ISO code:
">TABLE>"
Article 3
This Decision shall apply for consignments certified as from 1 October 2000.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 29 September 2000.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 268, 24.9.1991, p. 35.
(2) OJ L 300, 23.11.1999, p. 17.
(3) OJ L 62, 15.3.1993, p. 49.
(4) OJ L 24, 30.1.1998, p. 31.
(5) OJ L 268, 24.9.1991, p. 41.
(6) OJ L 378, 31.12.1994, p. 11.
(7) OJ L 124, 25.5.2000, p. 64.
(8) OJ L 88, 3.4.1997, p. 45.
(9) OJ L 51, 24.2.2000, p. 37.
(10) OJ L 302, 26.11.1996, p. 27.
(11) OJ L 76, 18.3.1997, p. 32.
(12) OJ L 260, 5.9.1992, p. 1.
(13) OJ L 340, 31.12.1993, p. 21.
(14) OJ L 125, 23.5.1996, p. 3.
(15) OJ L 125, 23.5.1996, p. 10.
(16) OJ L 44, 17.2.1994, p. 31.
(17) OJ L 1, 3.1.1996, p. 6.
ANNEX I
List of third countries or parts of third countries which are allowed to export farmed ratite meat to the European Union
>TABLE>
ANNEX II
PART 1
>PIC FILE= "L_2000258EN.005202.EPS">
PART 2
>PIC FILE= "L_2000258EN.005301.EPS">
>PIC FILE= "L_2000258EN.005401.EPS">
>PIC FILE= "L_2000258EN.005501.EPS">
>PIC FILE= "L_2000258EN.005601.EPS">
