Commission Regulation (EC) No 2151/2005
of 23 December 2005
laying down detailed rules for the opening and administration of the tariff quota for sugar products originating in the former Yugosla
v Republic of Macedonia as provided for in the Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the former Yugoslav Republic of Macedonia, of the other part
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 2005/914/CE of 21 November 2005 on the conclusion of a Protocol amending the Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the former Yugoslav Republic of Macedonia, of the other part on a tariff quota for the imports of sugar and sugar products originating in the former Yugoslav Republic of Macedonia into the Community [1], and in particular Article 3 thereof,
Whereas:
(1) The second subparagraph of Article 27(2) of the Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the former Yugoslav Republic of Macedonia, of the other part [2] (hereinafter referred to as "SAA"), lays down that the Community is to apply duty-free access on imports into the Community for products originating in the former Yugoslav Republic of Macedonia of headings 1701 and 1702 of the Combined Nomenclature within the limit of an annual tariff quota of 7000 tonnes (net weight).
(2) The SAA enters into force on 1 January 2006, therefore the quota should be opened and detailed rules of application should be in force as from 1 January 2006.
(3) In order to ensure the respect of the quantity of 7000 tonnes of the annual tariff quota, any positive tolerance on the quantities imported should be avoided whilst the rights deriving from import licences should not be transferable. It is therefore necessary to derogate from some provisions laid down in Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down detailed rules fro the application of the system of import and export licenses and advance fixing certificates for agricultural products [3].
(4) To ensure efficient management of the imports within the annual tariff quota, measures need to be adopted making it possible for the Member States to keep records of the relevant data, and to report those data to the Commission.
(5) To improve controls, imports of the products falling under the annual tariff quota should be monitored in accordance with Article 308d of Commission Regulation (EEC) No 2454/93 of 2 July 1993 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code [4].
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar,
HAS ADOPTED THIS REGULATION:
Article 1
1. This Regulation lays down detailed rules of implementation for imports into the Community of products under headings 1701 and 1702 of the Combined Nomenclature originating in the former Yugoslav Republic of Macedonia covered by the annual duty-free tariff quota of 7000 tonnes (net weight) referred to in the second subparagraph of Article 27(2) of the Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the former Yugoslav Republic of Macedonia, of the other part (hereinafter referred to as "SAA").
2. The quota referred to in paragraph 1 is opened as from 1 January 2006.
Article 2
1. Imports referred to in Article 1 shall be subject to the production of an import licence which shall bear the quota order number 09.4327.
2. Import licences provided for in paragraph 1 shall be issued in accordance with Commission Regulation (EC) No 1291/2000 and Commission Regulation (EC) No 1464/95 [5], save where this Regulation provides otherwise.
Article 3
For the purpose of this Regulation, the following definitions shall apply:
(a) "import period" means the one-year-period from 1 January to 31 December;
(b) "working day", a working day at the Commission offices in Brussels.
Article 4
1. Import licence applications shall be lodged with the competent authorities of the Member States.
2. Import licence applications shall be accompanied by the proof that the applicant has lodged a security of EUR 2 per 100 kilograms.
Article 5
Import licence applications and import licences shall show:
(a) in section 8, "former Yugoslav Republic of Macedonia", the word "yes" being marked with a cross;
(b) in section 20, one of the entries listed in the Annex.
Import licences shall be valid only for products originating in the former Yugoslav Republic of Macedonia.
Article 6
1. Import licence applications may be presented each week from Monday to Friday. No later than the first working day of the following week Member States shall notify the Commission of the quantities of sugar products, broken down by eight-digit CN code, for which import licence applications have been presented during the preceding week.
2. The Commission shall draw up a weekly total of the quantities for which import licence applications have been presented.
3. Where licence applications for the tariff quota referred to in the second subparagraph of Article 27(2) of the SAA exceed the level of that quota, the Commission shall suspend the submission of further applications for that quota for the current import period, fix an allocation coefficient to be applied and shall inform the Member States that the limit concerned has been reached.
4. Where, in application of measures adopted pursuant to paragraph 3, the quantity for which a licence is issued is less than the quantity applied for, the licence application may be withdrawn within three working days of the adoption of those measures. In the event of such a withdrawal the security shall be released immediately.
5. Licences shall be issued on the third working day following the notification referred to in paragraph 1, subject to measures taken by the Commission pursuant to paragraph 3.
6. Where, in application of measures adopted pursuant to paragraph 3, the quantity for which the import licence is issued is less than the quantity applied for, the amount of the security shall be reduced proportionately.
7. Together with the notification referred to in paragraph 1, Member States shall notify the Commission of the quantities of sugar for which import licences have been issued pursuant to paragraph 5 or withdrawn pursuant to paragraph 4 as well as the quantities of sugar for which import licences have been returned unused or only partially used. Those notifications shall relate to information received from Monday to Friday of the preceding week.
8. The notifications referred to in paragraphs 1 and 7 shall be effected by electronic means using forms communicated by the Commission to the Member States.
Article 7
Import licences shall be valid from their actual date of issue until the following 31 December.
Article 8
1. By way of derogation from Article 8(4) of Regulation (EC) No 1291/2000, the quantity released into free circulation may not exceed the quantity indicated in sections 17 and 18 of the import licence. To that effect, the figure "0" shall be entered in section 19 of the licence.
2. By way of derogation from Article 9(1) of Regulation (EC) No 1291/2000, rights deriving from import licences shall not be transferable.
Article 9
At the request of the Commission, the Member States shall forward to the Commission details of the quantities of products admitted for free circulation under the annual tariff quota during the months specified by the Commission in accordance with Article 308d of Regulation (EEC) No 2454/93.
Article 10
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply as from 1 January 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 December 2005.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 333, 20.12.2005, p. 44.
[2] OJ L 84, 20.3.2004, p. 13.
[3] OJ L 152, 24.6.2000, p. 1. Regulation as last amended by Regulation (EC) No 1856/2005 (OJ L 297, 15.11.2005, p. 7).
[4] OJ L 253, 11.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 883/2005 (OJ L 148, 11.6.2005, p. 5).
[5] OJ L 144, 28.6.1995, p. 14. Regulation as last amended by Regulation (EC) No 96/2004 (OJ L 15, 22.1.2004, p. 3).
--------------------------------------------------
ANNEX
Entries referred to in Article 5(b):
in Spanish : Exención de derechos de importación [SAA, artículo 27(2)], número de orden 09.4327
in Czech : Osvobozeno od dovozního cla (SAA, čl. 27(2)), pořadové číslo 09.4327
in Danish : Fritages for importtold (artikel 27(2) SAA), løbenummer 09.4327
in German : Frei von Einfuhrabgaben (SAA, Artikel 27(2)), laufende Nummer 09.4327
in Estonian : Impordimaksust vabastatud (SAA, artikkel 27(2)), järjekorranumber 09.4327
in Greek : Δασμολογική απαλλαγή [SAA, άρθρο 27(2)], αύξων αριθμός 09.4327
in English : Free from import duty (SAA, Article 27(2)), order number 09.4327
in French : Exemption du droit d'importation [SAA, article 27(2)], numéro d'ordre 09.4327
in Italian : Esenzione dal dazio all'importazione [SAA, articolo 27(2)], numero d'ordine 09.4327
in Latvian : Atbrīvots no importa nodokļa (SAA, 27(2). pants), kārtas numurs 09.4327
in Lithuanian : Atleista nuo importo muito (SAA, 27(2) straipsnis), kvotos numeris 09.4327
in Hungarian : Mentes a behozatali vám alól (SAA, 27(2) cikk), rendelésszám 09.4327
in Maltese : Eżenzjoni minn dazju fuq l-importazzjoni (SAA, Artikolu 27(2)), numru tas-serje 09.4327
in Dutch : Vrij van invoerrechten (SAA, artikel 27(2)), volgnummer 09.4327
in Polish : Wolne od przywozowych opłat celnych (SAA, art. 27(2)), numer kontyngentu 09.4327
in Portuguese : Isenção de direitos de importação [SAA, artigo 27(2)], número de ordem 09.4327
in Slovak : Oslobodený od dovozného cla [SAA, čl 27(2)], poradové číslo 09.4327
in Slovenian : Brez uvozne carine (SAA, člen 27(2)), "številka kvote" 09.4327
in Finnish : Vapaa tuontitulleista (SAA, 27(2) artikla), järjestysnumero 09.4327
in Swedish : Importtullfri (SAA, artikel 27(2)), löpnummer 09.4327
--------------------------------------------------
