Commission Decision
of 16 August 2005
amending Annex XI to Council Directive 2003/85/EC with regard to national laboratories in certain Member States
(notified under document number C(2005) 3121)
(Text with EEA relevance)
(2005/615/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2003/85/EC of 29 September 2003 on Community measures for the control of foot-and-mouth disease repealing Directive 85/511/EEC and Decisions 89/531/EEC and 91/665/EEC and amending Directive 92/46/EEC [1], and in particular Article 67(2) thereof,
Whereas:
(1) For security reasons it is important to maintain the list of national laboratories authorised to handle live foot-and-mouth disease virus updated.
(2) The competent authorities of Denmark, Germany and Poland have officially informed the Commission on changes relating to their national reference laboratory for foot-and-mouth disease.
(3) The competent authorities of Slovakia officially informed the Commission of arrangements they have made in accordance with Article 68(2) of the Directive.
(4) For clarity it appears appropriate to list the Member States in the order of the ISO country code.
(5) It is necessary to adapt the list of national laboratories authorised to handle live foot-and-mouth disease virus and to amend Part A of Annex XI to Directive 2003/85/EC accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
The list of National laboratories authorised to handle live foot-and-mouth disease virus in Part A of Annex XI to Directive 2003/85/EC is replaced by the text in the Annex to this Decision.
Article 2
The Decision is addressed to the Member States.
Done at Brussels, 16 August 2005.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 306, 22.11.2003, p. 1.
--------------------------------------------------
ANNEX
The list of national laboratories authorised to handle live foot-and-mouth disease virus in Part A of Annex XI to Directive 2003/85/EC is replaced by the following:
"National laboratories authorised to handle live foot-and-mouth disease virus
Member State where laboratory is situated | Laboratory | Member States using the services of laboratory |
ISO-code | Name |
AT | Austria | Österreichische Agentur für Gesundheit und ErnährungssicherheitVeterinärmedizinische Untersuchungen Mödling | Austria |
BE | Belgium | Veterinary and Agrochemical Research Centre CODA-CERVA-VAR Uccle | BelgiumLuxembourg |
CZ | Czech Republic | Statní veterinární ústav Praha, Praha | Czech Republic |
DE | Germany | Friedrich-Loeffler-InstitutBundesforschungsinstitut für Tiergesundheit, Greifswald — Insel Riems | GermanySlovakia |
DK | Denmark | Danmarks Fødevareforskning, Afdeling for Virologi, Lindholm | DenmarkFinlandSweden |
ES | Spain | Laboratorio Central de Sanidad Animal, Madrid | Spain |
FR | France | Agence française de sécurité sanitaire des aliments (AFSSA)Laboratoire d’études et de recherches en pathologie bovine et hygiène des viandes, LyonLaboratoire d’études et de recherches en pathologie animale et zoonoses, Maison-Alfort | France |
GB | United Kingdom | Institute for Animal Health, Pirbright | United KingdomEstoniaFinlandIrelandMaltaSweden |
GR | Greece | Ινστιτούτο αφθώδους πυρετού,Αγία Παρασκευή Αττικής | Greece |
HU | Hungary | Országos Állategészségügyi Intézet (OÁI), Budapest | Hungary |
IT | Italy | Istituto zooprofilattico sperimentale della Lombardia e dell'Emilia Romagna, Brescia | ItalyCyprus |
LT | Lithuania | Nacionalinė veterinarijos laboratorija, Vilnius | Lithuania |
LV | Latvia | Valsts veterinārmedicīnas diagnostikas centrs, Rīga | Latvia |
NL | Netherlands | CIDC-LelystadCentral Institute for Animal Disease Control Lelystad | Netherlands |
PL | Poland | Zakład Pryszczycy Państwowego Instytutu Weterynaryjnego – PaństwowegoInstytutu Badawczego, Zduńska Wola | Poland |
SI | Slovenia | Nacionalni veterinarski inštitut, Lubljana | Slovenia" |
--------------------------------------------------
