Decision of the EEA joint Committee
No 12/2005
of 8 February 2005
amending Annex IX (Financial services) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex IX to the Agreement was amended by Decision of the EEA Joint Committee No 170/2004 of 3 December 2004 [1].
(2) Commission Recommendation 2004/383/EC of 27 April 2004 on the use of financial derivative instruments for undertakings for collective investment in transferable securities (UCITS) [2], as corrected by OJ L 199, 7.6.2004, p. 24, is to be incorporated into the Agreement.
(3) Commission Recommendation 2004/384/EC of 27 April 2004 on some contents of the simplified prospectus as provided for in Schedule C of Annex I to Council Directive 85/611/EEC [3], as corrected by OJ L 199, 7.6.2004, p. 30, is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The following points shall be inserted after point 39 (Commission Recommendation 2000/408/EC) of Annex IX to the Agreement:
"40. 32004 H 0383: Commission Recommendation 2004/383/EC of 27 April 2004 on the use of financial derivative instruments for undertakings for collective investment in transferable securities (UCITS) (OJ L 144, 30.4.2004, p. 33), as corrected by OJ L 199, 7.6.2004, p. 24.
41. 32004 H 0384: Commission Recommendation 2004/384/EC of 27 April 2004 on some contents of the simplified prospectus as provided for in Schedule C of Annex I to Council Directive 85/611/EEC (OJ L 144, 30.4.2004, p. 42), as corrected by OJ L 199, 7.6.2004, p. 30."
Article 2
The texts of Recommendations 2004/383/EC, as corrected by OJ L 199, 7.6.2004, p. 24 and 2004/384/EC, as corrected by OJ L 199, 7.6.2004, p. 30, in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 9 February 2005, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [4].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 8 February 2005.
For the EEA Joint Committee
The President
Richard Wright
[1] OJ L 133, 26.5.2005, p. 19.
[2] OJ L 144, 30.4.2004, p. 33.
[3] OJ L 144, 30.4.2004, p. 42.
[4] No constitutional requirements indicated.
--------------------------------------------------
