Legislative proposals adopted by the Commission
(2005/C 64/04)
Document | Part | Date | Title |
COM(2004) 478 | | 14.7.2004 | Proposal for a regulation of the European Parliament and of the Council establishing the second "Marco Polo" programme for the granting of Community financial assistance to improve the environmental performance of the freight transport system ("Marco Polo II") |
COM(2004) 628 | | 29.9.2004 | Proposal for a regulation of the European Parliament and of the Council laying down general provisions establishing a European Neighbourhood and Partnership Instrument |
COM(2004) 780 | | 6.12.2004 | Proposal for a Council regulation amending Regulation (EC) No 2505/96 opening and providing for the administration of autonomous Community tariff quotas for certain agricultural and industrial products |
COM(2004) 838 | 2 | 30.12.2004 | Proposal for a Council decision fixing the deadline for the commitment of the funds of the 9th European Development Fund (EDF) |
COM(2004) 848 | 1 | 4.1.2005 | Proposal for a Council decision on the signature and provisional application of a Protocol to the Euro-Mediterranean Agreement between the European Community and its Member States, of the one part, and the Kingdom of Morocco, of the other part, to take account of the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Hungary, the Republic of Latvia, the Republic of Lithuania, the Republic of Malta, the Republic of Poland, the Republic of Slovenia, and the Slovak Republic to the European Union |
COM(2004) 848 | 2 | 4.1.2005 | Proposal for a Council decision on the conclusion of a Protocol to the Euro-Mediterranean Agreement between the European Community and its Member States, of the one part, and the Kingdom of Morocco, of the other part, to take account of the accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Hungary, the Republic of Latvia, the Republic of Lithuania, the Republic of Malta, the Republic of Poland, the Republic of Slovenia, and the Slovak Republic to the European Union |
COM(2004) 856 | | 6.1.2005 | Proposal for a Council decision authorising Denmark to apply a measure derogating from Article 14(1)(d) of the Sixth Directive 77/388/EEC on the harmonisation of the laws of the Member States relating to turnover taxes |
COM(2005) 6 | | 19.1.2005 | Proposal for a Council framework decision on the fight against organised crime |
COM(2005) 39 | | 11.2.2005 | Proposal for a Council regulation terminating the partial interim review of anti-dumping measures on imports of polyethylene terephthalate (PET) film originating, inter alia, in India |
COM(2005) 41 | | 11.2.2005 | Proposal for a Council decision on a Community Position concerning a Decision of the EC–Croatia Stabilisation and Association Council on its Rules of Procedure |
COM(2005) 43 | 2 | 10.2.2005 | Amended Proposal for a Council regulation applying a scheme of generalised tariff preferences |
COM(2005) 54 | | 17.2.2005 | Proposal for a Council regulation imposing a definitive anti-dumping duty on imports of polyester staple fibres originating in the People's Republic of China and Saudi Arabia, amending Council Regulation (EC) No 2852/2000 imposing a definitive anti-dumping duty on imports of polyester staple fibres originating in the Republic of Korea and terminating the anti-dumping proceeding in respect of such imports originating in Taiwan |
COM(2005) 61 | 1 | 25.2.2005 | Proposal for a Council decision on the signature and provisional application of the Agreement between the European Community and Georgia on certain aspects of air services |
COM(2005) 61 | 2 | 25.2.2005 | Proposal for a Council decision on the conclusion of the Agreement between the European Community and Georgia on certain aspects of air services |
COM(2005) 62 | 1 | 25.2.2005 | Proposal for a Council decision on the signature and provisional application of the Agreement between the European Community and the Republic of Lebanon on certain aspects of air services |
COM(2005) 62 | 2 | 25.2.2005 | Proposal for a Council decision on the conclusion of the Agreement between the European Community and the Republic of Lebanon on certain aspects of air services |
COM(2005) 68 | | 2.3.2005 | Proposal for a Council decision amending Council Decision of 16 December 1980 setting up the consultative committee for the fusion programme |
These texts are available on EUR-Lex: http://europa.eu.int/eur-lex/lex/
--------------------------------------------------
