Decision No 2850/2000/EC of the European Parliament and of the Council
of 20 December 2000
setting up a Community framework for cooperation in the field of accidental or deliberate marine pollution
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 175(1) thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the Economic and Social Committee(2),
Following consultation with the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), and in the light of the joint text approved by the Conciliation Committee on 11 October 2000,
Whereas:
(1) The actions taken by the Community in the field of accidental marine pollution since 1978 have made it possible progressively to develop cooperation between the Member States within a Community action programme. The resolution and decisions adopted since 1978(4) constitute the basis for this cooperation.
(2) Several regional agreements on accidental marine pollution, such as the Bonn Cooperation Agreement, already facilitate mutual assistance and cooperation between Member States in this field.
(3) Regard should be had to the international conventions and agreements applicable to European seas and maritime areas, such as the OSPAR Convention, the Barcelona Convention and the Helsinki Convention.
(4) The Community information system has served the purpose of making available to the Member States the data required for the control and reduction of pollution caused by the spillage of hydrocarbons and other harmful substances at sea in large quantities. The information system will be simplified by the use of a modern automatic data-processing system.
(5) A system for the rapid and efficient exchange of information needs to be established.
(6) The Community task force and other actions within the Community action programme have provided practical assistance to operational authorities during marine pollution emergencies and promoted cooperation and preparedness for efficient response to accidents.
(7) The Community programme of policy and action in relation to the environment and sustainable development(5) presented by the Commission envisages that the Community's activities will be stepped up in particular in the field of environmental emergencies which includes accidental or deliberate marine pollution.
(8) Directive 2000/59/EC of the European Parliament and of the Council on port reception facilities for ship-generated waste and cargo residues(6) is of fundamental importance in the context of this Decision.
(9) Harmful substances means any hazardous or noxious substance liable to raise concern if spilled into the marine environment.
(10) Community cooperation in the field of accidental marine pollution helps, by taking action against the risks, to achieve the objectives of the Treaty by promoting solidarity between Member States and contributing, pursuant to Article 174 of the Treaty, to preserving and protecting the environment and protecting human health.
(11) The establishment of a Community framework for cooperation providing support measures will help to develop cooperation in the field of accidental marine pollution even more efficiently. Such a framework for cooperation should be based to a large extent on experience already gained in this field since 1978.
(12) A Community framework for cooperation will also increase transparency as well as consolidate and strengthen the different actions.
(13) Accidental or deliberate pollution at sea includes pollution from offshore installations and illicit operational spills from vessels.
(14) Action to provide information and prepare those responsible for and involved in dealing with accidental marine pollution in the Member States is important, increases the degree of preparedness for accidents and contributes to preventing the risks.
(15) It is also important to undertake Community action to improve techniques and methods of response and rehabilitation after emergencies.
(16) The provision of operational support in emergency situations to Member States and facilitating the dissemination of experience from such situations among Member States has proved to be of significant value.
(17) Actions under this framework should also promote the polluter-pays principle which should be applied in accordance with the applicable national and international environmental and maritime law.
(18) The measures necessary for implementing this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(7).
(19) This Decision lays down, for the entire duration of the cooperation framework, a financial framework constituting the prime reference, within the meaning of point 33 of the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure(8), for the budgetary authority during the annual budgetary procedure.
(20) The provisions of this Decision take over, in particular, the action programme set up through Council Resolution of 26 June 1978 and the Community information system established through Council Decision 86/85/EEC of 6 March 1986 establishing a Community information system for the control and reduction of pollution caused by the spillage of hydrocarbons and other harmful substances at sea or in major inland waters(9). That Decision should be repealed from the date on which this Decision enters into force,
HAVE ADOPTED THIS DECISION:
Article 1
1. A Community framework for cooperation in the field of accidental or deliberate marine pollution (hereinafter called "the framework for cooperation") is hereby established for the period 1 January 2000 to 31 December 2006.
2. The framework for cooperation is intended:
(a) to support and supplement Member States' efforts at national, regional and local levels for the protection of the marine environment, coastlines and human health against the risks of accidental or deliberate pollution at sea, excluding continuous streams of pollution originating from land-based sources;
accidental marine pollution risks include releases of harmful substances into the marine environment, whatever their origin, both from ships and from the shoreline or estuaries, including those linked to the presence of dumped materials, such as munitions, but excluding authorised discharges and continuous streams of pollution originating from land-based sources;
(b) to contribute to improving the capabilities of the Member States for response in case of incidents involving spills or imminent threats of spills of oil or other harmful substances at sea and also to contribute to the prevention of the risks. In accordance with the internal division of competences within Member States, they shall exchange information on dumped munitions with a view to facilitating risk identification and preparedness measures;
(c) to strengthen the conditions for and facilitate efficient mutual assistance and cooperation between Member States in this field; and
(d) to promote cooperation between Member States in order to provide for compensation for damage in accordance with the polluter-pays principle.
Article 2
Without prejudice to the division of responsibilities between Member States and the Commission, the Commission shall implement the actions under the framework for cooperation, as set out in Annexes I and II.
(a) Within the framework for cooperation, a Community information system for the purpose of exchanging data on the preparedness for and response to accidental or deliberate marine pollution, is established. The system shall consist of at least the components set out in Annex I.
Types of actions under the framework for cooperation and financial arrangements for Community contribution are set out in Annex II.
(b) A three-year rolling plan to implement the framework for cooperation, to be reviewed annually, shall be adopted in accordance with the procedure laid down in Article 4(2) and on the basis, inter alia, of the information supplied by Member States to the Commission.
The Commission may, where necessary, arrange additional actions to those set out in Annex II. Such additional actions shall be assessed in the light of the priorities set and the financial resources available and shall be adopted in accordance with the procedure laid down in Article 4(2).
(c) The financial framework for the implementation of this Decision for the period 2000 to 2006 is hereby set at EUR 7 million.
The budgetary resources allocated to the actions provided for in this Decision shall be entered into the annual appropriations of the general budget of the European Union. The available annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspectives.
Article 3
1. The rolling plan to implement the framework for cooperation shall contain the individual actions to be undertaken.
2. Individual actions shall be selected primarily on the basis of the following criteria:
(a) contributing to providing information and preparing those responsible for and involved in dealing with accidental or deliberate marine pollution, including where relevant port authorities, in the Member States, in order to increase the degree of preparedness and contribute to preventing the risks;
(b) contributing to improving techniques and methods of response and rehabilitation after emergencies and to improving techniques for the evaluation of damage caused to the marine and coastal environment;
(c) contributing to providing better public information to help clarify risks and relaying accidents information;
(d) contributing to strengthening the cooperation of relevant local bodies and nature protection bodies as regards risk prevention and response;
(e) contributing to providing operational support, by mobilising experts mainly belonging to the Community task force, in emergency situations to Member States and to disseminating experience from such situations among Member States.
3. Each individual action shall be implemented in close cooperation with the competent authorities at national, regional and local levels in the Member States.
Article 4
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply, having regard to Article 8 thereof.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its rules of procedure.
Article 5
The Commission shall evaluate the implementation of the framework for cooperation at mid term and before its end, and report no later than 36 months after the entry into force of the Decision and thereafter six years after the entry into force of the Decision, to the European Parliament and to the Council. In its final report, the Commission shall, if appropriate, make proposals for new measures to continue this framework.
Article 6
Decision 86/85/EEC shall be repealed.
Article 7
This Decision shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 8
This Decision is addressed to the Member States.
Done at Brussels, 20 December 2000.
For the European Parliament
The President
N. Fontaine
For the Council
The President
J.-C. Gayssot
(1) OJ C 25, 30.1.1999, p. 20.
(2) OJ C 169, 16.6.1999, p. 16.
(3) Opinion of the European Parliament of 16 September 1999 (OJ C 54, 25.2.2000, p. 82), Council Common Position of 17 December 2000 (OJ C 87, 24.3.2000, p. 1) and Decision of the European Parliament of 13 June 2000 (not yet published in the Official Journal). Decision of the European Parliament of 30 November 2000 and Decision of the Council of 5 December 2000.
(4) OJ C 162, 8.7.1978, p. 1, OJ L 355, 10.12.1981, p. 52, OJ L 77, 22.3.1986, p. 33 and OJ L 158, 25.6.1988, p. 32.
(5) OJ C 138, 17.5.1993, p. 5.
(6) See page 81 of this Official Journal.
(7) OJ L 184, 17.7.1999, p. 23.
(8) OJ C 172, 18.6.1999, p. 1.
(9) OJ L 77, 22.3.1986, p. 33. Decision as amended by Decision 88/346/EEC (OJ L 158, 25.6.1988, p. 32).
ANNEX I
COMPONENTS OF THE COMMUNITY INFORMATION SYSTEM
The Community information system will use a modern automatic data processing system. On the Internet site, there will be general background information at Community level on a Community home page and, on national home pages, information related to the national intervention resources available.
Separately, a printed part of the system will be maintained in the form of a Community operational loose-leaf booklet with information on emergency management in each Member State.
1. The Commission will open a website for the purpose of a general access page of the system and a Community home page.
2. Each Member State, within six months from the date the Decision enters into force, will:
(a) appoint the authority or authorities responsible for the management of the national part of the system, and inform the Commission thereof;
(b) open or maintain a national home page, or interconnected national home pages. This national home page or one of the interconnected national home pages will be connected with the whole system through the Community general access page of the system;
(c) fill in its national home page(s) with the relevant information, namely:
(i) a description of national structures and of links between national authorities in the field of accidental or deliberate marine pollution, including focal points to be addressed in questions of emergency response;
(ii) general information on existing teams and equipment for emergency response and clean-up, in particular:
- strike teams (seaborne) consisting of spill response vessels,
- strike teams (land-based) to combat shoreline pollution and to organise temporary storage as well as to conduct actions for the rehabilitation of sensitive coastal areas,
- expert teams to carry out environmental monitoring of pollution and/or the impact of the combating techniques used, including chemical dispersion,
- other mechanical, chemical and biological means for combating pollution at sea and cleaning up coasts, including systems for lightening of oil tankers,
- aircraft for aerial surveillance,
- location of stockpiles,
- emergency towage capacity,
- emergency number(s) for public use;
(iii) conditions for offering assistance.
Upon request the focal points will provide additional information.
3. Each Member State will update its national home page(s), specified in point 2, as soon as changes have occurred.
4. Each Member State will provide the Commission with its information on operational emergency management to be included in the Community operational loose-leaf booklet, including operational procedures for mobilisation and operational contact points with their references, within six months from the date the Decision enters into force.
5. Each Member State will notify to the Commission at the earliest opportunity any change related to the information contained in the loose-leaf booklet.
6. The Commission will make available to each Member State a copy of the loose-leaf booklet and provide any updating to the Member States.
The models for the Community and national home pages and further guidance for the implementation of the Community information system will be adopted in accordance with the procedure laid down in Article 4(2).
ANNEX II
FINANCIAL ARRANGEMENTS FOR THE COMMUNITY CONTRIBUTION
>TABLE>
