Opinion of the European Economic and Social Committee on the "Proposal for a Council Regulation determining the Community scale for the classification of carcases of adult bovine animals"
(COM(2005) 402 final — 2005/0171 CNS)
(2006/C 65/10)
On 7 October 2005 the Council decided to consult the European Economic and Social Committee, under Article 262 of the Treaty establishing the European Community, on the abovementioned proposal.
The Section for Agriculture, Rural Development and the Environment, which was responsible for preparing the Committee's work on the subject, adopted its opinion on 9 November 2005. The rapporteur was Frank Allen.
At its 422nd plenary session, held on 14 and 15 December 2005 (meeting of 14 December), the European Economic and Social Committee adopted the following opinion by 127 votes with 5 abstentions.
1. Introduction
1.1 The purpose of this proposal is to undertake a codification of Council Regulation (EEC) No 1208/81 of 28 April 1981 determining the Community scale for the classification of carcases of adult bovine animals [1]. The new Regulation will supersede the various acts incorporated in it [2]; this proposal fully preserves the content of the acts being codified and hence does no more than bringing them together with only such formal amendments as are required by the codification exercise itself.
2. General comments
2.1 The Committee regards it as very useful to have all the texts integrated into one Regulation. In the context of a People's Europe, the Committee, like the Commission, attaches great importance to simplifying and clarifying Community law so as to make it clearer and more accessible to ordinary citizens, thus giving them new opportunities and the chance to make use of the specific rights it gives them.
2.2 It has been ensured that this compilation of provisions contains no changes of substance and serves only the purpose of presenting Community law in a clear and transparent way. The Committee expresses its total support for this objective and, in the light of these guarantees, welcomes the proposal.
Brussels, 14 December 2005.
The President
of the European Economic and Social Committee
Anne-Marie Sigmund
[1] Carried out pursuant to the Communication from the Commission to the European Parliament and the Council – Codification of the Acquis communautaire, COM(2001) 645 final.
[2] See Annex III to this proposal.
--------------------------------------------------
