Commission Regulation (EC) No 1616/2005
of 30 September 2005
fixing the import duties in the cereals sector applicable from 1 October 2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1],
Having regard to Commission Regulation (EC) No 1249/96 of 28 June 1996 laying down detailed rules for the application of Council Regulation (EEC) No 1766/92 as regards import duties in the cereals sector [2], and in particular Article 2(1) thereof,
Whereas:
(1) Article 10 of Regulation (EC) No 1784/2003 provides that the rates of duty in the Common Customs Tariff are to be charged on import of the products referred to in Article 1 of that Regulation. However, in the case of the products referred to in paragraph 2 of that Article, the import duty is to be equal to the intervention price valid for such products on importation and increased by 55 %, minus the cif import price applicable to the consignment in question. However, that duty may not exceed the rate of duty in the Common Customs Tariff.
(2) Pursuant to Article 10(3) of Regulation (EC) No 1784/2003, the cif import prices are calculated on the basis of the representative prices for the product in question on the world market.
(3) Regulation (EC) No 1249/96 lays down detailed rules for the application of Regulation (EC) No 1784/2003 as regards import duties in the cereals sector.
(4) The import duties are applicable until new duties are fixed and enter into force.
(5) In order to allow the import duty system to function normally, the representative market rates recorded during a reference period should be used for calculating the duties.
(6) Application of Regulation (EC) No 1249/96 results in import duties being fixed as set out in Annex I to this Regulation,
HAS ADOPTED THIS REGULATION:
Article 1
The import duties in the cereals sector referred to in Article 10(2) of Regulation (EC) No 1784/2003 shall be those fixed in Annex I to this Regulation on the basis of the information given in Annex II.
Article 2
This Regulation shall enter into force on 1 October 2005.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 September 2005.
For the Commission
J. M. Silva Rodríguez
Director-General for Agriculture and Rural Development
[1] OJ L 270, 21.10.2003, p. 78.
[2] OJ L 161, 29.6.1996, p. 125. Regulation as last amended by Regulation (EC) No 1110/2003 (OJ L 158, 27.6.2003, p. 12).
--------------------------------------------------
ANNEX I
Import duties for the products covered by Article 10(2) of Regulation (EC) No 1784/2003 applicable from 1 October 2005
CN code | Description | Import duty (EUR/tonne) |
10011000 | Durum wheat high quality | 0,00 |
medium quality | 0,00 |
low quality | 0,00 |
10019091 | Common wheat seed | 0,00 |
ex10019099 | Common high quality wheat other than for sowing | 0,00 |
10020000 | Rye | 38,82 |
10051090 | Maize seed other than hybrid | 60,33 |
10059000 | Maize other than seed | 60,33 |
10070090 | Grain sorghum other than hybrids for sowing | 43,81 |
[1] For goods arriving in the Community via the Atlantic Ocean or via the Suez Canal (Article 2(4) of Regulation (EC) No 1249/96), the importer may benefit from a reduction in the duty of:
- EUR 3/t, where the port of unloading is on the Mediterranean Sea, or
- EUR 2/t, where the port of unloading is in Ireland, the United Kingdom, Denmark, Estonia, Latvia, Lithuania, Poland, Finland, Sweden or the Atlantic coasts of the Iberian peninsula.
[2] The importer may benefit from a flat-rate reduction of EUR 24/t, where the conditions laid down in Article 2(5) of Regulation (EC) No 1249/96 are met.
--------------------------------------------------
ANNEX II
Factors for calculating duties
period from 16.9.2005- 29.9.2005
1. Averages over the reference period referred to in Article 2(2) of Regulation (EC) No 1249/96:
Exchange quotations | Minneapolis | Chicago | Minneapolis | Minneapolis | Minneapolis | Minneapolis |
Product (% proteins at 12 % humidity) | HRS2 | YC3 | HAD2 | Medium quality | Low quality | US barley 2 |
Quotation (EUR/t) | 125,07 | 66,77 | 170,91 | 160,91 | 140,91 | 93,02 |
Gulf premium (EUR/t) | — | 13,92 | — | | | — |
Great Lakes premium (EUR/t) | 34,49 | — | — | | | — |
2. Averages over the reference period referred to in Article 2(2) of Regulation (EC) No 1249/96:
Freight/cost: Gulf of Mexico–Rotterdam: 21,00 EUR/t; Great Lakes–Rotterdam: 25,19 EUR/t.
Subsidy within the meaning of the third paragraph of Article 4(2) of Regulation (EC) No 1249/96: | 0,00 EUR/t (HRW2) 0,00 EUR/t (SRW2). |
[1] A discount of 10 EUR/t (Article 4(3) of Regulation (EC) No 1249/96).
[2] A discount of 30 EUR/t (Article 4(3) of Regulation (EC) No 1249/96).
[3] Premium of 14 EUR/t incorporated (Article 4(3) of Regulation (EC) No 1249/96).
--------------------------------------------------
