Commission Regulation (EC) No 1356/2000
of 27 June 2000
amending Regulation (EC) No 1474/95 opening and providing for the administration of the tariff quotas in the egg sector and for egg albumin
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV.6 negotiations(1), and in particular Article 1 thereof,
Whereas:
(1) In the framework of the World Trade Organization, the Community has undertaken to open tariff quotas for certain products in the egg sector and for egg albumin. As a result, detailed rules for the application of those quotas from 1 July 2000 should be laid down.
(2) Commission Regulation (EC) No 1474/95(2), as last amended by Regulation (EC) No 1323/1999(3), provides for the administration of those quotas for the period 1 July 1999 to 30 June 2000. Provision should be made for their administration from 1 July 2000.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Poultrymeat and Eggs,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1474/95 is hereby amended as follows:
1. Article 1 is replaced by the following:
"Article 1
The import tariff quotas listed in Annex I are opened annually for the product groups and under the conditions indicated therein."
2. Annex I is replaced by the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply from 1 July 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 June 2000.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 146, 20.6.1996, p. 1.
(2) OJ L 145, 29.6.1995, p. 19.
(3) OJ L 157, 24.6.1999, p. 29.
ANNEX
"ANNEX I
>TABLE>"
