P6_TA(2005)0147
European Agency for Safety and Health at Work *
European Parliament legislative resolution on the proposal for a Council regulation amending Regulation (EC) No 2062/94 establishing a European Agency for Safety and Health at Work (COM(2004) 0050 — C6-0014/2004 — 2004/0014(CNS))
(Consultation procedure)
The European Parliament,
- having regard to the Commission proposal to the Council (COM(2004)0050) [1],
- having regard to Article 308 of the EC Treaty, pursuant to which the Council consulted Parliament (C6-0014/2004),
- having regard to Rule 51 of its Rules of Procedure,
- having regard to the report of the Committee on Employment and Social Affairs and the opinion of the Committee on the Environment, Public Health and Food Safety (A6-0092/2005),
1. Approves the Commission proposal as amended;
2. Calls on the Commission to alter its proposal accordingly, pursuant to Article 250(2) of the EC Treaty;
3. Calls on the Council to notify Parliament if it intends to depart from the text approved by Parliament;
4. Asks the Council to consult Parliament again if it intends to amend the Commission proposal substantially;
5. Instructs its President to forward its position to the Council and Commission.
TEXT PROPOSED BY THE COMMISSION | AMENDMENTS BY PARLIAMENT |
Amendment 1
RECITAL 1
(1) Council Regulation (EC) No 2062/94 of 18 July 1994 establishing a European Agency for Safety and Health at Work includes provisions concerning the aims, tasks and organisation of the Agency and in particular of its Administrative Board. Those provisions have been amended following the accession of Austria, Finland and Sweden, when new members had to be added to the Administrative Board. | (1) Council Regulation (EC) No 2062/94 of 18 July 1994 establishing a European Agency for Safety and Health at Work includes provisions concerning the aims, tasks and organisation of the Agency and in particular of its Administrative Board. Those provisions have been amended following the recent accessions, when new members had to be added to the Administrative Board. |
Amendment 2
RECITAL 5A (new)
| (5a) In order to achieve the goals set out above, the Agency needs not only to collect and disseminate information, but also to analyse information, identify risks and good practices and promote preventive action. In this respect it is important to clarify that the Agency has the role of a "risk observatory" and that it should analyse risks, in particular emerging ones, and promote preventive action. Risks to workers' family members should be included in its remit. Particular attention should also be paid to genotoxicity risks which may have consequences for the offspring of an affected worker. |
Amendment 3
RECITAL 6
(6) The Commission Communication on the Evaluation of the Agency, prepared in accordance with Article 23 of Regulation (EC) No 2062/94 and based on an external evaluation carried out in 2001, as well as on the contributions of the Administrative Board and of the Commission Advisory Committee for Safety, and Health at Work, underlines the need to amend Regulation (EC) No 2062/94, in order to maintain the efficiency and effectiveness of the Agency and its management structures. | (6) The Commission Communication on the Evaluation of the Agency, prepared in accordance with Article 23 of Regulation (EC) No 2062/94 and based on an external evaluation carried out in 2001, as well as on the contributions of the Administrative Board and of the Commission Advisory Committee for Safety, and Health at Work, underlines the need to amend Regulation (EC) No 2062/94, in order to maintain and improve the efficiency and effectiveness of the Agency and its management structures. |
Amendment 4
RECITAL 15
(15) According to Article 3 of the Treaty, the Community shall aim to eliminate inequalities and promote equality between men and women in all its activities. Therefore, it is appropriate to make provision for encouraging a balanced representation of men and women in the composition of the Board. | (15) According to Article 3 of the Treaty, the Community shall aim to eliminate inequalities and promote equality between men and women in all its activities. Therefore, it is appropriate to make provision for encouraging a balanced representation of men and women in the composition of the governing and management structures of the Agency. |
Amendment 5
ARTICLE 1, POINT 1Article 2 (Regulation (EC) No 2062/94)
In order to encourage improvements, especially in the working environment, as regards the protection of the safety and health of workers as provided for in the Treaty and successive Community strategies and action programmes concerning health and safety at the workplace, the aim of the Agency shall be to provide the Community bodies, the Member States and those involved in the field with the technical, scientific and economic information of use in the field of safety and health at work. | In order to improve the working environment, as regards the protection of the safety and health of workers as provided for in the Treaty and successive Community strategies and action programmes concerning health and safety at the workplace, the aim of the Agency shall be to provide the Community bodies, the Member States, the social partners and those involved in the field with the technical, scientific and economic information and evaluations of use in the field of safety and health at work. |
Amendment 6
ARTICLE 1, POINT 2, POINT (A), POINT (I)Article 3, paragraph 1, point (a) (Regulation (EC) No 2062/94)
(a)collect, analyse and disseminate technical, scientific and economic information in the Member States in order to pass it on to the Community bodies, Member States and interested parties; this collection shall take place to identify existing national priorities and programmes and provide the necessary input to the priorities and programmes of the Community; | (a)collect, analyse and disseminate technical, scientific and economic information in the Member States in order to pass it on to the Community bodies, Member States and interested parties; this collection shall take place to identify risks and good practices as well as existing national priorities and programmes and provide the necessary input to the priorities and programmes of the Community; |
Amendment 7
ARTICLE 1, POINT 2, POINT (A), POINT (IA) (new)Article 3, paragraph 1, point (c) (Regulation (EC) No 2062/94)
| (ia)Point (c) is replaced by the following:(c)promote and support cooperation and exchange of information and experience, by way of the systematic collection of data, with the support of Eurostat, amongst the Member States in the field of safety and health at work, including information on training programmes; to that end, the Agency shall promote harmonisation of statistics on work-related accidents and illnesses in order to eliminate existing disparities when evaluating and analysing them; |
Amendment 8
ARTICLE 1, POINT 2, POINT (A), POINT (II)Article 3, paragraph 1, point (h) (Regulation (EC) No 2062/94)
(h)provide technical, scientific and economic information on methods and tools for implementing preventive activities, identify good practices and promote preventive actions, paying particular attention to the specific problems of small and medium-sized enterprises; | (h)provide technical, scientific and economic information on methods and tools for implementing preventive activities, identify risks and transferable good practices, analyse related lessons and promote preventive action, paying particular attention to the specific problems of small and medium-sized enterprises and promoting specfic solutions for those enterprises. With regard to good practices, the Agency should in particular focus on practices which constitute practical tools for use in drawing up assessments of the risks to safety and health at work and identifying the measures to be taken to tackle them; |
Amendment 9
ARTICLE 1, POINT 2, POINT (A), POINT (III)Article 3, paragraph 1, point (j) (Regulation (EC) No 2062/94)
(j)The Agency shall ensure that the information disseminated is comprehensible to the final users and shall work closely with the national focal points referred to in Article 4(1) to achieve this objective. | (j)The Agency shall ensure that the information disseminated is relevant to the final users. To achieve this objective, the Agency shall work closely with the national focal points referred to in Article 4(1) in accordance with the provisions of Article 4(2). |
Amendment 10
ARTICLE 1, POINT 2, POINT (B)Article 3, paragraph 2 (Regulation (EC) No 2062/94)
2. The Agency shall work as closely as possible with the existing institutions, foundations, specialist bodies and programmes at Community level in order to avoid any duplication. In particular, the Agency shall ensure appropriate co-operation with the European Foundation for the Improvement of Living and Working Conditions, without prejudice to its own aims. | 2. The Agency shall work as closely as possible with the existing institutions, foundations, specialist bodies and programmes at Community level in order to avoid any duplication. The Agency will also be able to benefit from the cooperation the Commission already enjoys with the agencies of the United Nations — the World Health Organization (WHO), the International Labour Organization (ILO) — and with the International Commission on Occupational Health (ICOH), in order to keep abreast of work being done by the international organisations. In particular, the Agency shall enhance its cooperation with the European Foundation for the Improvement of Living and Working Conditions, without prejudice to its own aims. |
Amendment 11
ARTICLE 1, POINT (2A) (new)Article 4, paragraph 1 (Regulation (EC) No 2062/94)
| (2a)In Article 4, paragraph 1 is replaced by the following:1.The Agency shall set up a network comprising:the main component elements of the national information networks, including the national social partners' organisations, as determined by national legislation and/or practice,the national focal points,any future topic centres. |
Amendment 12
ARTICLE 1, POINT 3Article 4, paragraph 2, subparagraph 2 (Regulation (EC) No 2062/94)
3.In Article 4(2), the second subparagraph is replaced by the following: | 3.In Article 4(2), the first and second subparagraphs are replaced by the following: |
| 2. The Member States shall regularly inform the Agency of the main components of their national health and safety at work information networks, including any institution which in their judgement could contribute to the work of the Agency, taking into account the need to ensure the fullest possible coverage of their territory. |
The competent national authorities or an institution designated by them shall co-ordinate and or/transmit the information to be supplied at national level to the Agency. The national authorities shall take into account the point of view of social partners at national level, according to national legislation and/or practices. | The competent national authorities or an institution designated by them as a national focal point shall co-ordinate and/or transmit the information to be supplied at national level to the Agency, in the framework of a work plan to be agreed between each focal point and the Agency on the basis of the work programme adopted by the Agency. The national authorities shall co-operate with the social partners at national level, according to national legislation and/or practices. |
Amendment 13
ARTICLE 1, POINT 4Article 7a (Regulation (EC) No 2062/94)
The Agency shall comprise: (a)a Governing Board;(b)a Bureau;(c)a Director. | The governing and management structure of the Agency shall comprise: (a)a Governing Board;(b)a Bureau;(c)a Director. |
Amendment 14
ARTICLE 1, POINT 5Article 8, paragraph 2 (Regulation (EC) No 2062/94
2. The members referred to in points (a), (b) and (c) of paragraph 1 shall be appointed by the Council from the members and alternate members of the Advisory Committee on Safety and Health at Work, on a proposal from the interest groups representing the governments of the Member States, the employers and the employees' organisations on the Committee. | 2. The members referred to in points (a), (b) and (c) of paragraph 1 shall be appointed by the Council from the members and alternate members of the Advisory Committee on Safety and Health at Work. |
| The members referred in point (a) of paragraph 1 shall be appointed on a proposal from the Member States. The members referred in points (b) and (c) of paragraph 1 shall be appointed on a proposal by the respective groups' spokespersons on the Committee. The proposals from the three groups within the Committee shall be submitted to the Council and forwarded to the Commission for information. |
The Council shall at the same time appoint under the same conditions as for the member an alternate member to attend meetings of the Governing Board only in the absence of the member. | The Council shall at the same time appoint under the same conditions as for the member an alternate member to attend meetings of the Governing Board only in the absence of the member. |
The Commission shall appoint the members and alternate members who are to represent it. | The Commission shall appoint the members and alternate members who are to represent it. |
When submitting the lists of candidates, the Member States, employers' organisations and employees' organisations, shall endeavour to ensure that the composition of the Governing Board fairly reflects the various economic sectors concerned and to ensure a balanced representation of men and women. | When submitting the lists of candidates, the Commission, the Member States, employers' organisations and employees' organisations, shall endeavour to ensure that the composition of the Governing Board fairly reflects the various economic sectors concerned and to ensure a balanced representation of men and women in the composition of the bodies referred to in Article 7A. The lists shall be submitted within three months of any change in or renewal of the membership of the Advisory Committee for Safety and Health at Work in accordance with the provisions of Articles 3(3) and (4) and 4(1) of Council Decision 2003/C 218/01 [2]. |
The list of the members of the Governing Board shall be published by the Council in the Official Journal of the European Union. | The list of the members of the Governing Board and the Bureau shall be published by the Council in the Official Journal of the European Union and by the Agency on its Internet site. |
Amendment 15
ARTICLE 1, POINT 5Article 8, paragraph 3 (Regulation (EC) No 2062/94)
3. The term of office of members of the Governing Board shall be three years. It shall be renewable. | 3. The term of office of members of the Governing Board shall be three years. It shall be renewable. |
| The term of office of the members of the Governing Board who are in office on ... [3] shall be extended until a new Governing Board has been appointed in accordance with the provisions of paragraph 2. |
Upon expiry of their term of office or in the event of their resignation, members shall remain in office until their appointments are renewed or until they are replaced. | Upon expiry of their term of office or in the event of their resignation, members shall remain in office until their appointments are renewed or until they are replaced. |
Amendment 16
ARTICLE 1, POINT 5Article 8, paragraph 7 (Regulation (EC) No 2062/94)
7. The Governing Board shall adopt its rules of procedure, which shall enter into force after being approved by the Council, following an opinion given by the Commission. | 7. The Governing Board, having received an opinion from the Commission, shall adopt its rules of procedure, which shall lay down the practical arrangements for its activities. The rules of procedure shall be transmitted for information purposes to the European Parliament and the Council. Within a period of three months of the rules of procedure being transmitted to it and acting by a simple majority, the Council may modify those rules. |
Amendment 17
ARTICLE 1, POINT 5Article 8, paragraph 8 (Regulation (EC) No 2062/94)
8. The Governing Board shall establish a Bureau. The Bureau shall be made up of the chairman and the three vice-chairmen of the Governing Board, one co-ordinator per group referred to in the first subparagraph of paragraph 4 and one more representative of the Commission. | 8. The Governing Board shall establish a Bureau of 11 members. The Bureau shall be made up of the chair and the three vice-chairs of the Governing Board, one co-ordinator per group as referred to in the first subparagraph of paragraph 4 and one more representative of each group and of the Commission. Each group may designate up to three alternates to attend the meetings of the Bureau, in the absence of the full members. |
Amendment 18
ARTICLE 1, POINT 5Article 8, paragraph 9 (Regulation (EC) No 2062/94)
9. Without prejudice to the responsibilities of the Director, as set out in Article 11, the Bureau shall, as delegated by the Governing Board, take all necessary measures for the proper governing of the Agency between the Governing Board meetings, except those referred to in Articles 10, 13, 14 and 15. | 9. Without prejudice to the responsibilities of the Director, as set out in Article 11, the Bureau shall, as delegated by the Governing Board, monitor the implementation of the decisions of the Governing Board and take all necessary measures for the proper governing of the Agency between the Governing Board meetings. The Governing Board may not delegate to the Bureau the powers referred to in Articles 10, 13, 14 and 15. |
Amendment 19
ARTICLE 1, POINT 5Article 8, paragraph 10 (Regulation (EC) No 2062/94)
10. The annual schedule of meetings of the Bureau shall be decided by the Governing Board. The chairman shall convene additional meetings of the Bureau at the request of its members. | 10. The annual number of meetings of the Bureau shall be decided by the Governing Board. The chair of the Bureau shall convene additional meetings at the request of its members. |
Amendment 20
ARTICLE 1, POINT 5Article 8, paragraph 11a (new) (Regulation (EC) No 2062/94)
| 11a. The Governing Board shall be fully and timely informed of the activities and decisions of the Bureau. |
Amendment 21
ARTICLE 1, POINT 7Article 10, paragraph 1, subparagraph 1 (Regulation (EC) No 2062/94)
7.In Article 10(1), the first subparagraph is replaced by the following:The Governing Board shall adopt the Agency's annual and four-year rolling work programme on the basis of a draft drawn up by the Director referred to in Article 11, after consultation of the Commission services and the Advisory Committee on Safety and Health at Work | 7.(a) In Article 10(1), the first subparagraph is replaced by the following:The Governing Board shall determine the strategic aims of the Agency. The Governing Board shall in particular adopt the budget, the four-year rolling programme and the annual programme on the basis of a draft drawn up by the Director referred to in Article 11, after consultation of the Commission services and the Advisory Committee on Safety and Health at Work |
Amendment 22
ARTICLE 1, POINT 7, POINT (B) (new)Article 10, paragraph 1, subparagraph 4 (Regulation (EC) No 2062/94)
| (b)In Article 10(1), the fourth subparagraph is deleted. |
Amendment 23
ARTICLE 1, POINT 8Article 11, paragraph 2 (Regulation (EC) No 2062/94)
8.In Article 11, paragraph 2 is replaced by the following: | 8.Article 11 is replaced by the following: |
| Article 11 The Director 1. The Director shall be appointed by the Commission from a list of candidates submitted by the Governing Board. 2. The Director shall be chosen on the grounds of his/her competence. His/her independence must be beyond doubt. 3. The Director shall be appointed for a maximum period of five years. His/Her term of office shall be renewable. |
2. The Director shall be the legal representative of the Agency. He shall be responsible for: (a)the proper preparation and implementation of the decisions and programmes adopted by the Governing Board and the Bureau,(b)the management and the day-to-day administration of the Agency,(c)the preparation and publication of the report referred to in Article 10(2),(d)the performance of the tasks prescribed,(e)all staff matters,(f)the preparation of the Governing Board meetings and the Bureau meetings. | 4. The Director shall be the legal representative of the Agency. He/She shall be responsible for: (a)the proper preparation and implementation of the decisions and programmes adopted by the Governing Board and the Bureau,(b)the management and the day-to-day administration of the Agency,(c)the preparation and publication of the report referred to in Article 10(2),(d)the performance of the tasks prescribed,(e)all staff matters,(f)the preparation of the Governing Board meetings and the Bureau meetings. |
[1] Not yet published in OJ.
[2] OJ C 218, 13.9.2003, p. 1.
[3] Date of entry into force of Council Regulation (EC) No .../2005.
--------------------------------------------------
