Common Position (EC) No 35/2005
adopted by the Council on 14 November 2005
with a view to the adoption of Directive 2005/…/EC of the European Parliament and of the Council of … on a Community Air Traffic Controller Licence
(2005/C 316 E/01)
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 80(2) thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Economic and Social Committee [1],
After consulting the Committee of the Regions,
Acting in accordance with the procedure laid down in Article 251 of the Treaty [2],
Whereas:
(1) Implementation of the Single European Sky legislation requires the establishment of more detailed legislation, in particular concerning the licensing of air traffic controllers, in order to ensure the highest standards of responsibility and competence, to improve the availability of air traffic controllers and to promote the mutual recognition of licences, as envisaged in Article 5 of Regulation (EC) No 550/2004 of the European Parliament and of the Council of 10 March 2004 on the provision of air navigation services in the single European sky (the service provision Regulation) [3], while pursuing the objective of an overall improvement in air traffic safety and competence of personnel.
(2) The introduction of a Community licence is a means of recognising the specific role which air traffic controllers play in the safe provision of air traffic control. The establishment of Community competence standards will also reduce fragmentation in this field, making for more efficient organisation of work in the framework of growing regional collaboration between air navigation service providers. This Directive is therefore an essential part of the Single European Sky legislation.
(3) A Directive is the most suitable instrument to set competence standards, thus leaving to the Member States to decide on the ways to achieve such standards.
(4) This Directive should build on existing international standards. The International Civil Aviation Organization (ICAO) has adopted provisions on air traffic controller licensing, including linguistic requirements. The European Organisation for the Safety of Air Navigation (Eurocontrol) set up by the International Convention of 13 December 1960 relating to Cooperation for the Safety of Air Navigation has adopted Eurocontrol Safety Regulatory Requirements. In accordance with Article 4 of Regulation (EC) No 550/2004 this Directive transposes the requirements laid down in Eurocontrol Safety Regulatory Requirement No 5 (ESARR 5) relevant to air traffic controllers.
(5) The particular characteristics of Community air traffic call for the introduction and effective application of Community competence standards for air traffic controllers employed by air navigation service providers primarily involved in general air traffic. Member States may also apply the national provisions taken pursuant to this Directive to student air traffic controllers and air traffic controllers exercising their functions under the responsibility of air navigation service providers offering their services primarily to aircraft movements other than general air traffic.
(6) Where Member States take action to ensure compliance with Community requirements, the authorities performing supervision and verification of compliance should be sufficiently independent of air navigation service providers and training providers. The authorities must also remain capable of performing their tasks efficiently. The national supervisory authority nominated or established under this Directive may be the same body or bodies nominated or established in accordance with Article 4 of Regulation (EC) 549/2004 of the European Parliament and of the Council of 10 March 2004 laying down the framework for the creation of the single European sky (the framework Regulation) [4].
(7) The provision of air navigation services requires highly skilled personnel whose competence can be demonstrated by several means. For air traffic control the appropriate means is the introduction of a Community licence, to be seen as a kind of diploma, for each individual air traffic controller. The rating on a licence indicates the type of air traffic service an air traffic controller is competent to provide. At the same time, the endorsements included on the licence reflect both the specific skills of the controller and the authorisation of the supervisory authorities to provide services for a particular sector or group of sectors. That is why the authorities must be in a position to evaluate the competence of air traffic controllers when issuing licences or extending the validity of the endorsements. The authorities must also be in a position to suspend a licence, ratings or endorsements when competence is in doubt. In an effort to promote the reporting of incidents (just culture), this Directive should not establish an automatic link between an incident and the suspension of a licence, rating or endorsement. Revocation of a licence should be considered as the last resort for extreme cases.
(8) In order to build the confidence of Member States in each other's licensing systems, Community rules on obtaining and maintaining licences are indispensable. It is therefore important, with a view to ensuring the highest level of safety, to harmonise the requirements as regards qualifications, competence and access to the profession of air traffic controller. This should lead to the provision of safe, high-quality air traffic control services and the recognition of licences throughout the Community, thereby increasing freedom of movement and improving the availability of air traffic controllers.
(9) Member States should ensure that implementation of this Directive does not lead to circumvention of existing national provisions governing the rights and obligations applicable to the employment relationship between an employer and applicant air traffic controllers.
(10) In order to make skills comparable throughout the Community, they need to become structured in a clear and generally accepted way. This will help to guarantee safety not only within the airspace under the control of one air navigation service provider, but especially at the interface between different service providers.
(11) In many incidents and accidents, communication plays a significant role. ICAO has therefore adopted language knowledge requirements. This Directive develops these requirements and provides a means of enforcing these internationally accepted standards. There is a need for observance of the principles of non-discrimination, transparency and proportionality in language requirements, so as to encourage free movement while ensuring safety.
(12) The objectives of initial training are described in the guidance material developed at the request of the members of Eurocontrol and are considered the appropriate standards. For unit training the lack of generally accepted standards needs to be offset by a range of measures, including the approval of examiners, which should guarantee high standards of competence. This is all the more important as unit training is very costly and decisive in terms of safety.
(13) Medical requirements have been developed at the request of Eurocontrol Member States and are considered an acceptable means of compliance with this Directive.
(14) The certification of training provision should be regarded, in terms of safety, as one of the decisive factors contributing to the quality of training. Training should be seen as a service similar to air navigation services, also subject to a certification process. This Directive should make it possible to certify training by type of training, by package of training services or by package of training and air navigation services, without losing sight of the particular characteristics of training.
(15) This Directive confirms long-standing case-law of the Court of Justice of the European Communities in the field of mutual recognition of diplomas and freedom of movement of workers. The principle of proportionality, reasoned justifications for the imposition of compensation measures and the provision of appropriate appeal procedures constitute basic principles which need to become applicable to the air traffic management sector in a more visible manner. Member States should be entitled to refuse to recognise licences not issued in accordance with this Directive; Member States should also be entitled to recognise such licences after undertaking the appropriate equivalence assessment. Since this Directive is aimed at facilitating the mutual recognition of licences, it does not regulate the conditions concerning access to employment.
(16) The profession of air traffic controller is subject to technical innovations which call for such controllers' skills to be regularly updated. This Directive should allow such adaptations to technical developments and scientific progress through the use of the committee procedure.
(17) This Directive may have an impact on the daily working practices of air traffic controllers. The social partners should be informed and consulted in an appropriate way on all measures having significant social implications. Therefore, the Sectoral Dialogue Committee set up under Commission Decision 98/500/EC of 20 May 1998 on the establishment of Sectoral Dialogue Committees promoting the dialogue between the social partners at European level [5] has been consulted and should be consulted on further implementing measures taken by the Commission.
(18) Member States should lay down rules on the penalties applicable to infringements of the national provisions adopted pursuant to this Directive and take all measures necessary to ensure that they are implemented. Those penalties should be effective, proportionate and dissuasive.
(19) The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [6].
(20) A two-year transposition period is considered sufficient for establishing a Community licensing framework and assimilating within that framework the licences of current licence holders, in accordance with the provisions concerning the conditions for maintaining ratings and keeping endorsements valid, as the requirements laid down in those provisions are in line with existing international obligations. Furthermore, an additional transposition period of two years should be granted for the application of the linguistic requirements.
(21) The general conditions for obtaining a licence, insofar as they relate to age, educational requirements and initial training, should not affect the holders of existing licences.
(22) In accordance with point 34 of the Interinstitutional agreement on better law-making [7], Member States are encouraged to draw up, for themselves and in the interests of the Community, their own tables illustrating, as far as possible, the correlation between this Directive and the transposition measures, and to make them public,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
Objective and scope
1. The objective of this Directive is to increase safety standards and to improve the operation of the Community air traffic control system through the issuing of a Community air traffic controller licence.
2. This Directive shall apply to:
- student air traffic controllers, and
- air traffic controllers
exercising their functions under the responsibility of air navigation service providers which offer their services primarily to aircraft movements of general air traffic.
3. Subject to Articles 1(2) and 13 of Regulation (EC) No 549/2004, in cases where regular and planned air traffic control services are provided to general air traffic under the responsibility of air navigation service providers which offer their services primarily to aircraft movements other than general air traffic, Member States shall ensure that the level of safety and quality of the services to general air traffic is at least equivalent to the level resulting from the application of the provisions of this Directive.
Article 2
Definitions
For the purposes of this Directive, the following definitions shall apply:
1. "air traffic control service" means a service provided for the purpose of preventing collisions between aircraft, and, on the manoeuvring area, between aircraft and obstructions, and expediting and maintaining an orderly flow of air traffic;
2. "air navigation service providers" means any public or private entity providing air navigation services for general air traffic;
3. "general air traffic" means all movements of civil aircraft, as well as all movements of State aircraft (including military, customs and police aircraft) when these movements are carried out in conformity with the procedures of the ICAO;
4. "licence" means a certificate, by whatever name it may be known, issued and endorsed in accordance with this Directive and entitling its lawful holder to provide air traffic control services in accordance with the ratings and endorsements contained therein;
5. "rating" means the authorisation entered on or associated with a licence and forming part thereof, stating specific conditions, privileges or limitations pertaining to such licence; the ratings on a licence are at least one of the following:
(a) aerodrome control visual;
(b) aerodrome control instrument;
(c) approach control procedural;
(d) approach control surveillance;
(e) area control procedural;
(f) area control surveillance;
6. "rating endorsement" means the authorisation entered on and forming part of a licence, indicating the specific conditions, privileges or limitations pertaining to the relevant rating;
7. "unit endorsement" means the authorisation entered on and forming part of a licence, indicating the ICAO location indicator and the sectors and/or working positions where the holder of the licence is competent to work;
8. "language endorsement" means the authorisation entered on and forming part of a licence, indicating the language proficiency of the holder;
9. "instructor endorsement" means the authorisation entered on and forming part of a licence, indicating the competence of the holder to give on-the-job training instruction;
10. "ICAO location indicator" means the four-letter code group formulated in accordance with rules prescribed by ICAO in its manual DOC 7910 and assigned to the location of an aeronautical fixed station;
11. "sector" means a part of a control area and/or part of a flight information region/upper region;
12. "training" is the entirety of theoretical courses, practical exercises, including simulation, and on-the-job training required in order to acquire and maintain the skills to deliver safe, high quality air traffic control services; it consists of:
(a) initial training, providing basic and rating training, leading to the grant of a student licence;
(b) unit training, including transitional training prior to on-the-job training and on-the-job training, leading to the grant of an air traffic controller licence;
(c) continuation training, keeping the endorsements of the licence valid;
(d) training of on-the-job training instructors, leading to the grant of the instructor endorsement;
(e) training of examiners and/or assessors;
13. "training provider" is an organisation which has been certified by the relevant national supervisory authority to provide one or more types of training;
14. "Unit Competence Scheme" is an approved scheme indicating the method by which the unit maintains the competence of its licence holders;
15. "Unit Training Plan" is an approved plan detailing the processes and timing required to allow the unit procedures to be applied to the local area under the supervision of an on-the-job-training instructor.
Article 3
National supervisory authorities
1. Member States shall nominate or establish a body or bodies as their national supervisory authority in order to assume the tasks assigned to such authority under this Directive.
2. The national supervisory authorities shall be independent of air navigation service providers and training providers. This independence shall be achieved through adequate separation, at the functional level at least, between the national supervisory authorities and such providers. Member States shall ensure that national supervisory authorities exercise their powers impartially and transparently.
3. Member States shall notify the Commission of the names and addresses of the national supervisory authorities, as well as any changes thereof, and of the measures taken to ensure compliance with paragraph 2.
Article 4
Licensing principles
1. Without prejudice to Article 1(3), Member States shall ensure that air traffic control services within the scope of Article 1(2) are only provided by air traffic controllers licensed in accordance with this Directive.
2. Applicants for a licence shall prove that they are competent to act as air traffic controllers or as student air traffic controllers. The evidence demonstrating their competence shall relate to knowledge, experience, skills and linguistic proficiency.
3. The licence shall remain the property of the person to whom it is granted and who shall sign it.
4. In accordance with Article 14(1):
(a) a licence, ratings or endorsements may be suspended when the competence of the air traffic controller is in doubt or in cases of misconduct;
(b) a licence may be revoked in cases of gross negligence or abuse.
5. The student air traffic controller licence shall authorise the holder to provide air traffic control services under the supervision of an on-the-job-training instructor.
6. The licence shall include the items set out in Annex I.
7. When a licence is issued in a language other than English, it shall include an English translation of the items set out in Annex I.
8. Member States shall ensure that air traffic controllers are sufficiently trained in safety, security and crisis management.
Article 5
Conditions for obtaining a licence
1. Student air traffic controller licences shall be granted to applicants who:
(a) are at least 18 years old and are holders of at least a secondary education diploma or a diploma granting access to university or equivalent.
Member States may provide that the national supervisory authority evaluate the educational standard of applicants who do not fulfil this educational requirement. If this evaluation demonstrates that an applicant has experience and education which gives him/her a reasonable prospect of completing air traffic controller training, this shall be regarded as sufficient;
(b) have successfully completed approved initial training relevant to the rating, and rating endorsement if applicable, as set out in Part A of Annex II;
(c) hold a valid medical certificate; and
(d) have demonstrated an adequate level of linguistic proficiency in accordance with the requirements set out in Annex III.
The licence shall contain at least one rating and one rating endorsement, if applicable.
2. Air traffic controller licences shall be granted to applicants who:
(a) are at least 21 years old. However, Member States may provide for a lower age limit in duly justified cases;
(b) are holders of a student licence and have completed an approved unit training plan and successfully passed the appropriate examinations or assessments in accordance with the requirements set out in Part B of Annex II;
(c) hold a valid medical certificate; and
(d) have demonstrated an adequate level of linguistic proficiency in accordance with the requirements set out in Annex III.
The licence shall be validated by the inclusion of one or more ratings and the relevant rating, unit and language endorsements for which training was successfully completed.
3. The instructor endorsement shall be granted to holders of an air traffic controller licence who:
(a) have provided air traffic control services for an immediately preceding period of at least one year, or such longer duration as is fixed by the national supervisory authority having regard to the ratings and endorsements for which instruction is given; and
(b) have successfully completed an approved on-the-job training instructor course during which the required knowledge and pedagogical skills were assessed through appropriate examinations.
Article 6
Air traffic controller ratings
Licences shall contain one or more of the following ratings in order to indicate the type of service which the licence holder may provide:
(a) the Aerodrome Control Visual rating (ADV), which shall indicate that the holder of the licence is competent to provide an air traffic control service to aerodrome traffic at an aerodrome that has no published instrument approach or departure procedures;
(b) the Aerodrome Control Instrument rating (ADI), which shall indicate that the holder of the licence is competent to provide an air traffic control service to aerodrome traffic at an aerodrome that has published instrument approach or departure procedures and shall be accompanied by at least one of the rating endorsements described in Article 7(1);
(c) the Approach Control Procedural rating (APP), which shall indicate that the holder of the licence is competent to provide an air traffic control service to arriving, departing or transiting aircraft without the use of surveillance equipment;
(d) the Approach Control Surveillance rating (APS), which shall indicate that the holder of the licence is competent to provide an air traffic control service to arriving, departing or transiting aircraft with the use of surveillance equipment and shall be accompanied by at least one of the rating endorsements described in Article 7(2);
(e) the Area Control Procedural rating (ACP), which shall indicate that the holder of the licence is competent to provide an air traffic control service to aircraft without the use of surveillance equipment;
(f) the Area Control Surveillance rating (ACS), which shall indicate that the holder of the licence is competent to provide an air traffic control service to aircraft with the use of surveillance equipment and shall be accompanied by at least one of the rating endorsements described in Article 7(3).
Article 7
Rating endorsements
1. The Aerodrome Control Instrument rating (ADI) shall bear at least one of the following endorsements:
(a) the Tower Control endorsement (TWR), which shall indicate that the holder is competent to provide control services where aerodrome control is provided from one working position;
(b) the Ground Movement Control endorsement (GMC), which shall indicate that the holder of the licence is competent to provide ground movement control;
(c) the Ground Movement Surveillance endorsement (GMS), granted in addition to the Ground Movement Control endorsement or Tower Control endorsement, which shall indicate that the holder is competent to provide ground movement control with the help of aerodrome surface movement guidance systems;
(d) The Air Control endorsement (AIR), which shall indicate that the holder of the licence is competent to provide air control;
(e) The Aerodrome Radar Control endorsement (RAD), granted in addition to the Air Control endorsement or Tower Control endorsement, which shall indicate that the holder of the licence is competent to provide aerodrome control with the help of surveillance radar equipment.
2. The Approach Control Surveillance rating (APS) shall bear at least one of the following endorsements:
(a) the Radar endorsement (RAD), which shall indicate that the holder of the licence is competent to provide an approach control service with the use of primary and/or secondary radar equipment;
(b) the Precision Approach Radar endorsement (PAR), granted in addition to the Radar endorsement, which shall indicate that the holder of the licence is competent to provide ground-controlled precision approaches with the use of precision approach radar equipment to aircraft on the final approach to the runway;
(c) the Surveillance Radar Approach endorsement (SRA), granted in addition to the Radar endorsement, which shall indicate that the holder is competent to provide ground-controlled non-precision approaches with the use of surveillance equipment to aircraft on the final approach to the runway;
(d) the Automatic Dependent Surveillance endorsement (ADS), which shall indicate that the holder is competent to provide an approach control service with the use of automatic dependent surveillance;
(e) the Terminal Control endorsement (TCL), granted in addition to the Radar or Automatic Dependent Surveillance endorsements, which shall indicate that the holder is competent to provide air traffic control services with the use of any surveillance equipment to aircraft operating in a specified terminal area and/or adjacent sectors.
3. The Area Control Surveillance rating (ACS) shall bear at least one of the following endorsements:
(a) the Radar endorsement (RAD), which shall indicate that the holder is competent to provide area control services with the use of surveillance radar equipment;
(b) the Automatic Dependent Surveillance endorsement (ADS), which shall indicate that the holder is competent to provide area control services with the use of automatic dependent surveillance;
(c) the Terminal Control endorsement (TCL), granted in addition to the Radar or Automatic Dependent Surveillance endorsements, which shall indicate that the holder is competent to provide air traffic control services with the use of any surveillance equipment to aircraft operating in a specified terminal area and/or adjacent sectors;
(d) the Oceanic Control (OCN) endorsement, which shall indicate that the holder is competent to provide air traffic control services to aircraft operating in an Oceanic Control Area.
4. Without prejudice to paragraphs 1, 2 and 3, Member States may, in exceptional cases which only arise due to particular characteristics of the air traffic in the airspace under their responsibility, develop national endorsements. Such endorsements shall not affect the overall freedom of movement of air traffic controllers.
Article 8
Language endorsements
1. Member States shall ensure that air traffic controllers can demonstrate the ability to speak and understand English to a satisfactory standard. Their proficiency shall be determined in accordance with the language proficiency rating scale set out in Annex III.
2. Member States may impose local language requirements when deemed necessary for reasons of safety.
3. The level required in application of paragraphs 1 and 2 shall be level 4 of the language proficiency rating scale set out in Annex III.
4. Notwithstanding paragraph 3, Member States may require level 5 of the language proficiency rating scale set out in Annex III in application of paragraphs 1 and/or 2 where the operational circumstances of the particular rating or endorsement warrant a higher level for imperative reasons of safety. Such a requirement shall be objectively justified, non-discriminatory, proportionate and transparent.
5. Proficiency shall be demonstrated by a certificate issued after a transparent and objective assessment procedure approved by the national supervisory authority.
Article 9
Instructor endorsements
The instructor endorsement shall indicate that the holder of the licence is competent to provide training and supervision at a working position for areas covered by a valid rating.
Article 10
Unit endorsements
The unit endorsement shall indicate that the licence holder is competent to provide air traffic control services for a particular sector, group of sectors or working positions under the responsibility of an air traffic services unit.
Member States may, when deemed necessary for reasons of safety, provide that the privileges of a unit endorsement are only exercised by licence holders below a given age.
Article 11
Conditions for maintaining ratings and keeping endorsements valid
1. Unit endorsements shall be valid for an initial period of 12 months. The validity of such endorsements shall be extended for the following 12 months if the air navigation service provider demonstrates that:
(a) the applicant has been exercising the privileges of the licence for a minimum number of hours, as indicated in the approved unit competence scheme, throughout the previous 12 months;
(b) the applicant's competence has been assessed in accordance with Part C of Annex II; and
(c) the applicant holds a valid medical certificate.
The minimum number of working hours, leaving aside instruction tasks, required to maintain the validity of the unit endorsement may be reduced for on-the-job training instructors in proportion to the time spent instructing trainees on the working positions for which the extension is applied.
2. Where unit endorsements cease to be valid, a unit training plan must be successfully completed so as to revalidate the endorsement.
3. The holder of a rating or rating endorsement who has not been providing air traffic control services associated with that rating or rating endorsement for any period of four consecutive years may only commence unit training in that rating or rating endorsement after appropriate assessment as to whether he/she continues to satisfy the conditions of that rating or rating endorsement, and after satisfying any training requirements that result from this assessment.
4. The language proficiency of the applicant shall be formally evaluated at regular intervals, except in the case of applicants who have demonstrated proficiency level 6.
This interval shall be no longer than three years for applicants who demonstrate proficiency level 4 and no longer than six years for applicants who demonstrate proficiency level 5.
5. The instructor endorsement shall be valid for a renewable period of 36 months.
Article 12
Medical certificates
1. Medical certificates shall be issued by a competent medical body of the national supervisory authority or by medical examiners approved by the national supervisory authority.
2. The issuing of medical certificates shall be consistent with the provisions of Annex I to the Chicago Convention on International Civil Aviation and the Requirements for European Class 3 Medical Certification of Air Traffic Controllers laid down by Eurocontrol.
3. Medical certificates shall be valid from the date of the medical examination and for 24 months thereafter for air traffic controllers up to the age of 40 years and for 12 months above that age. The medical certificate may be revoked at any time if the medical condition of the holder so requires.
4. Member States shall ensure that effective review or appeal procedures are put in place with the appropriate involvement of independent medical advisors.
5. Member States shall ensure that procedures are established to deal with cases of reduced medical fitness and to enable licence holders to notify their employers that they are becoming aware of any decrease in medical fitness or are under the influence of any psychoactive substance or medicines which might render them unable to exercise the privileges of the licence safely and properly.
Article 13
Certification of training providers
1. The provision of training to air traffic controllers, including related assessment procedures, shall be subject to certification by the national supervisory authorities.
2. The requirements for certification shall relate to technical and operational competence and suitability to organise training courses as set out in point 1 of Annex IV.
3. Applications for certification shall be submitted to the national supervisory authorities of the Member State where the applicant has its principal place of operation and, if any, its registered office.
National supervisory authorities shall issue certificates when the applicant training provider fulfils the requirements laid down in point 1 of Annex IV.
Certificates may be issued for each type of training or in combination with other air navigation services, whereby the type of training and the type of air navigation service shall be certified as a package of services.
4. Certificates shall specify the information referred to in point 2 of Annex IV.
5. National supervisory authorities shall monitor compliance with the requirements and conditions attached to the certificates. If a national supervisory authority finds that the holder of a certificate no longer satisfies such requirements or conditions, it shall take appropriate measures, which may include withdrawal of the certificate.
6. A Member State shall recognise certificates issued in another Member State.
Article 14
Guarantee of compliance with competence standards
1. In order to ensure the levels of competence indispensable for air traffic controllers in order for them to perform their work to high safety standards, the Member States shall ensure that national supervisory authorities supervise and monitor their training.
Their tasks shall include:
(a) the issuing and revocation of licences, ratings and endorsements for which the relevant training and assessment was completed under the area of responsibility of the national supervisory authority;
(b) the maintenance and suspension of ratings and endorsements, the privileges of which are exercised under the responsibility of the national supervisory authority;
(c) the certification of training providers;
(d) the approval of training courses, unit training plans and unit competence schemes;
(e) the approval of competence examiners or competence assessors;
(f) the monitoring and auditing of training systems;
(g) the establishment of appropriate appeal and notification mechanisms.
2. National supervisory authorities shall provide appropriate information and mutual assistance to the national supervisory authorities of other Member States so as to ensure the effective application of this Directive, particularly in cases involving the free movement of air traffic controllers within the Community.
3. The national supervisory authorities shall ensure that a data base is maintained listing the competencies of all licence holders under their responsibility and the validity dates of their endorsements. To this end, operational units within air navigation service providers shall keep records of the hours effectively worked in the sectors, group of sectors or in the working positions for every licence holder working in the unit and shall provide this data to the national supervisory authorities on request.
4. The national supervisory authorities shall approve the licence holders who are entitled to act as competence examiners or competence assessors for unit and continuation training. Approval shall be valid for a renewable period of three years.
5. The national supervisory authorities shall audit the training providers on a regular basis with a view to guaranteeing effective compliance with the standards laid down in this Directive.
In addition to the regular audit, the national supervisory authorities may make on-the-spot visits to check the effective implementation of this Directive and compliance with the standards contained therein.
6. National supervisory authorities may decide to delegate in full or in part the auditing functions and inspections mentioned in paragraph 5 of this Article to recognised organisations in accordance with Article 3 of Regulation (EC) No 550/2004.
7. Member States shall submit to the Commission a report on the application of this Directive by … [8] and at three-yearly intervals thereafter.
Article 15
Mutual recognition of air traffic controller licences
1. Subject to Article 8, each Member State shall recognise licences and their associated ratings, rating endorsements and language endorsements issued by the national supervisory authority of another Member State in accordance with the provisions of this Directive, as well as the accompanying medical certificates. However, a Member State may decide only to recognise licences of holders who have reached the minimum age limit of 21 as envisaged in Article 5(2)(a).
2. In cases where a licence holder exercises the privileges of the licence in a Member State other than that in which the licence was issued, the licence holder shall have the right to exchange his or her licence for a licence issued in the Member State where the privileges are exercised, without additional conditions being imposed.
3. In order to grant a unit endorsement, the national supervisory authorities shall require the applicant to fulfil the particular conditions associated with this endorsement, specifying the unit, sector or working position. When establishing the unit training plan, the training provider shall take due account of the acquired competencies and the experience of the applicant.
4. The national supervisory authorities shall approve and give a reasoned decision on the unit training plan containing the proposed training for the applicant not later than six weeks after presentation of the evidence, without prejudice to the delay resulting from any appeal that may be made. In their decisions, the national supervisory authorities shall ensure that the principles of non-discrimination and proportionality are respected.
Article 16
Adaptation to technical or scientific progress
In the light of technical or scientific progress, the Commission may adopt, in accordance with the procedure referred to in Article 17(2), amendments to the ratings in Article 6, the rating endorsements in Article 7, the provisions on medical certificates in Article 12(3) and the Annexes.
Article 17
Committee
1. The Commission shall be assisted by the Single Sky Committee instituted by Article 5 of Regulation (EC) No 549/2004.
2. Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at one month.
3. The Committee shall adopt its rules of procedure.
Article 18
Penalties
The Member States shall lay down the rules on penalties applicable to infringements of the national provisions adopted pursuant to this Directive and shall take all measures necessary to ensure that they are implemented. The penalties provided for must be effective, proportionate and dissuasive. The Member States shall notify those provisions to the Commission by … [9] and shall notify it without delay of any subsequent amendment affecting them.
Article 19
Transitional arrangements
Article 5(2)(a) and (b) shall not apply to holders of air traffic controller licences issued by Member States before … [9].
Article 20
Transposition
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by … [9] at the latest, with the exception of Article 8, for which the deadline shall be … [10]. They shall forthwith communicate to the Commission the text of those provisions.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
Article 21
Entry into force
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
Article 22
Addressees
This Directive is addressed to the Member States.
Done at Brussels, …
For the European Parliament
The President
…
For the Council
The President
…
[1] Opinion delivered on 9 March 2005 (not yet published in the Official Journal).
[2] Opinion of the European Parliament of 8 March 2005 (not yet published in the Official Journal), Council Common Position of 14 November 2005 and Position of the European Parliament of … (not yet published in the Official Journal).
[3] OJ L 96, 31.3.2004, p. 10.
[4] OJ L 96, 31.3.2004, p. 1.
[5] OJ L 225, 12.8.1998, p. 27. Decision as amended by the 2003 Act of Accession.
[6] OJ L 184, 17.7.1999, p. 23.
[7] OJ C 321, 31.12.2003, p. 1.
[8] Five years following the date of entry into force of this Directive.
[9] Two years following the date of entry into force of this Directive.
[10] Four years following the date of entry into force of this Directive.
--------------------------------------------------
ANNEX I
SPECIFICATIONS FOR LICENCES
Licences issued by a Member State in accordance with this Directive must conform to the following specifications:
1. Details
1.1. The following details must appear on the licence, an asterisk indicating those items which must be translated into English:
(a) *Name of State or Authority issuing the licence (in bold type);
(b) *Title of licence (in very bold type);
(c) Serial number of the licence, in Arabic numerals, given by the authority issuing the licence;
(d) Name of holder in full (in Roman alphabet also if script of national language is other than roman);
(e) Date of birth;
(f) Nationality of holder;
(g) Signature of holder;
(h) *Certification concerning validity and authorisation for holder to exercise privileges appropriate to the licence, indicating:
(i) the ratings, rating endorsements, language endorsements, instructor endorsements and unit endorsements,
(ii) the dates when they were first issued,
(iii) the dates on which their validity expires.
(i) Signature of officer issuing the licence and the date of such issue;
(j) Seal or stamp of authority issuing the licence.
1.2. The licence must be accompanied by a valid medical certificate.
2. Material
First quality paper or other suitable material must be used and the items mentioned under point 1 must appear clearly thereon.
3. Colour
3.1. Where the same coloured material is used for all aviation-related licences issued by a Member State, that colour must be white.
3.2. Where aviation-related licences issued by a Member State carry a distinguishing colour marking, the colour of the air traffic controller licence must be yellow.
--------------------------------------------------
ANNEX II
TRAINING REQUIREMENTS
PART A
INITIAL TRAINING REQUIREMENTS FOR AIR TRAFFIC CONTROLLERS
The initial training will ensure that student air traffic controllers satisfy at least the objectives for basic and rating training, as described in Eurocontrol's "Guidelines for air traffic controller Common Core Content Initial Training", edition of 10.12.2004, so that air traffic controllers are capable of handling air traffic in a safe, quick and efficient way.
Initial training will cover the following subjects: Aviation Law, Air Traffic Management, including Procedures for Civil-Military Cooperation, Meteorology, Navigation, Aircraft and Principles of Flight, including an understanding between air traffic controller and pilot, Human Factors, Equipment and Systems, Professional Environment, Safety and Safety Culture, Safety Management Systems, Unusual/Emergency Situations, Degraded Systems and Linguistic Knowledge, including Radiotelephony Phraseology.
The subjects will be taught in such a way that they prepare the applicants for the different types of air traffic services and highlight safety aspects. The initial training will consist of theoretical and practical courses, including simulation, and its duration will be determined in the approved initial training plans. Acquired skills must ensure that the candidate can be considered competent to handle complex and dense traffic situations, facilitating the transition to unit training. The competence of the candidate after initial training will be assessed through appropriate examinations or a system of continuous assessment.
PART B
UNIT TRAINING REQUIREMENTS FOR AIR TRAFFIC CONTROLLERS
Unit training plans will detail the processes and timing required to allow the application of the unit procedures to the local area under the supervision of an on-the-job training instructor. The approved plan will include indications of all elements of the competence assessment system, including work arrangements, progress assessment and examination, together with procedures for notifying the national supervisory authority. Unit training may contain certain elements of the initial training which are specific to national conditions.
The duration of unit training will be determined in the unit training plan. The required skills will be assessed through appropriate examinations or a system of continuous assessment, by approved competence examiners or assessors who will be neutral and objective in their judgment. To this end, the national supervisory authorities will put in place appeal mechanisms to ensure fair treatment of candidates.
PART C
CONTINUATION TRAINING REQUIREMENTS FOR AIR TRAFFIC CONTROLLERS
Rating and unit endorsements on air traffic controllers' licences will be kept valid through approved continuation training, which consists of training to maintain the skills of air traffic controllers, refresher courses, emergency training and, where appropriate, linguistic training.
Continuation training will consist of theoretical and practical courses, together with simulation. For this purpose, the training provider will establish unit competence schemes detailing the processes, manning and timing necessary to provide for the appropriate continuation training and to demonstrate competence. These schemes will be reviewed and approved at least every three years. The duration of the continuation training will be decided in accordance with the functional needs of the air traffic controllers working in the unit, in particular in the light of changes or planned changes in procedures or equipment, or in the light of the overall safety management requirements. The competence of each air traffic controller will be appropriately assessed at least every three years. The air navigation service provider will ensure that mechanisms are applied to guarantee fair treatment of licence holders where the validity of their endorsements cannot be extended.
--------------------------------------------------
ANNEX III
REQUIREMENTS FOR PROFICIENCY IN LANGUAGES
The language proficiency requirements laid down in Article 8 are applicable to the use of both phraseologies and plain language. To meet the language proficiency requirements an applicant for a licence or a licence holder will be assessed and must demonstrate compliance with at least the Operational Level (Level 4) of the Language Proficiency Rating Scale set out in this Annex.
Proficient speakers must:
(a) communicate effectively in voice-only (telephone/radiotelephone) and in face-to-face situations;
(b) communicate on common, concrete and work-related topics with accuracy and clarity;
(c) use appropriate communicative strategies to exchange messages and to recognise and resolve misunderstandings (e.g. to check, confirm or clarify information) in a general or work-related context;
(d) handle successfully and with relative ease the linguistic challenges presented by a complication or unexpected turn of events that occurs within the context of a routine work situation or communicative task with which they are otherwise familiar; and
(e) use a dialect or accent which is intelligible to the aeronautical community.
Language proficiency rating scale: Expert, Extended and Operational Levels
Level | Pronunciation Uses a dialect and/or accent intelligible to the aeronautical community. | Structure Relevant grammatical structures and sentence patterns are determined by language functions appropriate to the task. | Vocabulary | Fluency | Comprehension | Interactions |
Expert 6 | Pronunciation, stress, rhythm and intonation, though possibly influenced by the first language or regional variation, almost never interfere with ease of understanding. | Both basic and complex grammatical structures and sentence patterns are consistently well controlled. | Vocabulary range and accuracy are sufficient to communicate effectively on a wide variety of familiar and unfamiliar topics. Vocabulary is idiomatic, nuanced, and sensitive to register. | Able to speak at length with a natural, effortless flow. Varies speech flow for stylistic effect, e.g. to emphasise a point. Uses appropriate discourse markers and connectors spontaneously. | Comprehension is consistently accurate in nearly all contexts and includes comprehension of linguistic and cultural subtleties. | Interacts with ease in nearly all situations. Is sensitive to verbal and non-verbal cues, and responds to them appropriately. |
Extended 5 | Pronunciation, stress, rhythm and intonation, though influenced by the first language or regional variation, rarely interfere with ease of understanding. | Basic grammatical structures and sentence patterns are consistently well controlled. Complex structures are attempted but with errors which sometimes interfere with meaning. | Vocabulary range and accuracy are sufficient to communicate effectively on common, concrete, and work-related topics. Paraphrases consistently and successfully. Vocabulary is sometimes idiomatic. | Able to speak at length with relative ease on familiar topics, but may not vary speech flow as a stylistic device. Can make use of appropriate discourse markers or connectors. | Comprehension is accurate on common, concrete, and work-related topics and mostly accurate when the speaker is confronted with a linguistic or situational complication or an unexpected turn of events. Is able to comprehend a range of speech varieties (dialect and/or accent) or registers. | Responses are immediate, appropriate, and informative. Manages the speaker/listener relationship effectively. |
Operational 4 | Pronunciation, stress, rhythm and intonation are influenced by the first language or regional variation but only sometimes interfere with ease of understanding. | Basic grammatical structures and sentence patterns are used creatively and are usually well controlled. Errors may occur, particularly in unusual or unexpected circumstances, but rarely interfere with meaning. | Vocabulary range and accuracy are usually sufficient to communicate effectively on common, concrete, and work-related topics. Can often paraphrase successfully when lacking vocabulary in unusual or unexpected circumstances. | Produces stretches of language at an appropriate tempo. There may be occasional loss of fluency on transition from rehearsed or formulaic speech to spontaneous interaction, but this does not prevent effective communication. Can make limited use of discourse markers or connectors. Fillers are not distracting. | Comprehension is mostly accurate on common, concrete, and work-related topics when the accent or variety used is sufficiently intelligible for an international community of users. When the speaker is confronted with a linguistic or situational complication or an unexpected turn of events, comprehension may be slower or require clarification strategies. | Responses are usually immediate, appropriate, and informative. Initiates and maintains exchanges even when dealing with an unexpected turn of events. Deals adequately with apparent misunderstandings by checking, confirming, or clarifying. |
Language proficiency rating scale: Pre-Operational, Elementary and Pre-Elementary Levels
Level | Pronunciation Uses a dialect and/or accent intelligible to the aeronautical community. | Structure Relevant grammatical structures and sentence patterns are determined by language functions appropriate to the task. | Vocabulary | Fluency | Comprehension | Interactions |
Pre-operational 3 | Pronunciation, stress, rhythm and intonation are influenced by the first language or regional variation and frequently interfere with ease of understanding. | Basic grammatical structures and sentence patterns associated with predictable situations are not always well controlled. Errors frequently interfere with meaning. | Vocabulary range and accuracy are often sufficient to communicate on common, concrete, or work-related topics but range is limited and the word choice often inappropriate. Is often unable to paraphrase successfully when lacking vocabulary. | Produces stretches of language, but phrasing and pausing are often inappropriate. Hesitations or slowness in language processing may prevent effective communication. Fillers are sometimes distracting. | Comprehension is often accurate on common, concrete, and work-related topics when the accent or variety used is sufficiently intelligible for an international community of users. May fail to understand a linguistic or situational complication or an unexpected turn of events. | Responses are sometimes immediate, appropriate, and informative. Can initiate and maintain exchanges with reasonable ease on familiar topics and in predictable situations. Generally inadequate when dealing with an unexpected turn of events. |
Elementary 2 | Pronunciation, stress, rhythm and intonation are heavily influenced by the first language or regional variation and usually interfere with ease of understanding. | Shows only limited control of a few simple memorized grammatical structures and sentence patterns. | Limited vocabulary range consisting only of isolated words and memorized phrases. | Can produce very short, isolated, memorized utterances with frequent pausing and a distracting use of fillers to search for expressions and to articulate less familiar words. | Comprehension is limited to isolated, memorized phrases when they are carefully and slowly articulated. | Response time is slow, and often inappropriate. Interaction is limited to simple routine exchanges. |
Pre-elementary 1 | Performs at a level below the Elementary level. | Performs at a level below the Elementary level. | Performs at a level below the Elementary level. | Performs at a level below the Elementary level. | Performs at a level below the Elementary level. | Performs at a level below the Elementary level. |
--------------------------------------------------
ANNEX IV
REQUIREMENTS TO BE ATTACHED TO CERTIFICATES AWARDED TO TRAINING PROVIDERS
1. Compliance with the requirements referred to in Article 13 must be demonstrated by evidence that training providers are adequately staffed and equipped and operate in an environment suitable for the provision of the training necessary to obtain or maintain student air traffic controller licences and air traffic controller licences. In particular training providers must:
(a) have an efficient management structure and sufficient staff with adequate qualifications and experience to provide training according to the standards set out in this Directive;
(b) have available the necessary facilities, equipment and accommodation appropriate for the type of training offered;
(c) provide the methodology they will use to establish details of the content, organisation and duration of training courses, unit training plans and unit competence schemes; this will include the way examinations or assessments will be organised. For examinations related to initial training, including simulation training, the qualifications of the examiners must be indicated in detail;
(d) furnish proof of the quality management system in place to monitor compliance with and the adequacy of the systems and procedures which ensure that the training services provided satisfy the standards set out in this Directive;
(e) demonstrate that sufficient funding is available to conduct the training according to the standards set out in this Directive and that the activities have sufficient insurance cover in accordance with the nature of the training provided.
2. Certificates must specify:
(a) the national supervisory authority issuing the certificate;
(b) the applicant (name and address);
(c) the type of services which are certified;
(d) a statement of the applicant's conformity with the requirements defined in point 1;
(e) the date of issue and the period of validity of the certificate.
--------------------------------------------------
STATEMENT OF THE COUNCIL'S REASONS
I. INTRODUCTION
The Commission adopted its proposal on 12 July 2004.
The European Parliament adopted its opinion in first reading at its plenary session of 7 to 10 March 2005.
On 14 November 2005 the Council adopted its common position in accordance with Article 251 of the Treaty.
In carrying out its work, the Council also took account of the opinion of the European Economic and Social Committee [1].
II. ANALYSIS OF THE COMMON POSITION
The common position reflects the outcome of informal contacts between the Parliament, the Commission and the Council. Although the proposal has been restructured to make it more logical and readable, in essence the common position text retains all the principal elements proposed by the Commission.
Certain modifications have been agreed, however, reflecting either concerns raised by the Parliament in its first reading (17 of the 21 amendments are addressed in some form in the common position [2]) or issues raised by the Council. The main changes to the Commission proposal are as follows:
1. Scope (Article 1(2) and (3) and Article 4(1))
The impact of the Directive on civil air traffic controlled by service providers primarily dealing with military traffic was adjusted to align the approach with that taken under the Single Sky Regulations.
2. Social questions (Recitals 9 and 17)
The recitals were used to clarify, in response to concerns from the European Parliament, that the Directive would not impact upon existing national provisions governing the employment relationship between controllers and employers, and that further implementing measures would involve consultation of the social partners at European level.
3. Language requirements (Article 8)
Although the basic requirement for language proficiency at operational level (level 4) proposed by the Commission is retained (for English and, when deemed necessary for safety, for a local language), the common position also permits expert level (level 5) for imperative reasons of safety.
4. Improved mutual recognition (Article 15)
Licences and all their associated ratings, rating endorsements, language endorsements and medical certificates are clearly made subject to the principle of mutual recognition without conditions. Only the geographically specific unit endorsements, for which particular conditions can be imposed by the national authority, remain outside this automatically recognised 'community passport'. In addition a licence holder working in a Member State other than the one which issued his/her licence, has the right to exchange the licence for one issued by the country in which he/she is working.
5. Roles of the national supervisory authorities in cross-border cases (Article 14)
The common position clarifies that it is only the national authority which issues licences, ratings and endorsements that has the power to withdraw them. However, the national authority of the Member State where the controller is working is responsible for the maintenance of ratings and endorsements and can also suspend them temporarily.
6. Transitional arrangements for existing licence holders (Article 19)
Existing licence holders are exempted from the age and educational requirements for accessing the profession and from the requirement to complete approved initial training.
7. Minimum and maximum ages (Articles 5, 10 and 15)
The minimum age (for a student licence) is fixed at 18, but the recognition of licence-holders from other Member States is only obligatory for those aged 21 and above. A Member State retains the freedom to impose a maximum age, but only as a condition relating to a specific unit endorsement.
8. Additional harmonisation (Annexes I and IV)
The common position includes some additional harmonisation regarding the specifications for licences (a new Annex I) and requirements for training providers (an expanded Annex IV).
9. Deletion of unnecessary provisions on accounting standards for training providers
The provisions of Article 11 of the Commission proposal on accounting management for training providers were considered excessive and unnecessary by both Council and Parliament, and do not feature in the common position text.
III. CONCLUSION
The common position on this Directive retains all the principal elements of the Commission proposal, adjusted in a balanced and appropriate manner to reflect the concerns of the Council and the Parliament. It is the result of contacts between the three institutions involved in the framework of the Joint Declaration on practical arrangements for the new co-decision procedure. [3] The Council has noted the undertaking given by the President of the Parliament's TRAN Committee, in the context of these contacts, to recommend this text for approval by the Parliament without amendment in second reading, following which the Directive will be deemed to have been adopted in accordance with the common position.
[1] Official Journal C 234, 22.9.2005, p. 17. The Committee of the Regions was also consulted by the Council on 22/09/04.
[2] Only amendments 11, 12, 19 and 21 are not accommodated. Amendment 2 is addressed by means of a Commission statement made at the occasion of the adoption of the common position.
[3] Official Journal C 148, 28.5.1999, p. 1.
--------------------------------------------------
