Decision No 1445/2000/EC of the European Parliament and of the Council
of 22 May 2000
on the application of aerial-survey and remote-sensing techniques to the agricultural statistics for 1999 to 2003
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 285 thereof,
Having regard to the proposal from the Commission(1),
Acting in accordance with the procedure referred to in Article 251 of the Treaty(2),
Whereas:
(1) Council Decision 94/753/EC of 14 November 1994 on the continued application of remote sensing to agricultural statistics during the period 1994 to 1998(3) lapsed on 31 December 1998.
(2) There is an especially felt need for information on land use and on the condition of crops in the context of new developments in the common agricultural policy and with a view to enlargement, in particular for the analysis of interactions between agriculture, the environment and the countryside.
(3) The detailed rules for implementing the measures contained in Decision 94/753/EC should be adjusted and reorganised in the light of the experience gained and the results achieved.
(4) In cooperation with the Member States concerned, an aerial-survey system should be introduced to collect the necessary data on land use and other variables of interest.
(5) Since the agrometeorological system for forecasting yields and the monitoring of crop condition are now at the operational stage, they should be separated from those measures requiring further research.
(6) The remote-sensing activities requiring further research and development in the period 1999 to 2003 are covered by the fifth framework programme in the field of research and development(4).
(7) Provision should already be made for incorporating into the operational activities covered by this Decision, where appropriate, the developments in methodology that may result from that research.
(8) It is also appropriate to provide that the Commission should be able to delegate the implementation of these measures, under its supervision, to Community or national bodies responsible for the production of agricultural statistics or to bodies recognised by them.
(9) The statistical measures employing aerial-survey and remote-sensing techniques comply with the principle of subsidiarity, to the extent that the Member States and the Commission share the responsibility for, and implementation of, the various measures in accordance with criteria of efficiency and feasibility.
(10) These measures contribute to improving the Community's statistical tools for framing, managing and monitoring the common agricultural policy.
(11) This Decision lays down, for the entire duration of the programme, a financial framework constituting the principal point of reference, within the meaning of point 1, second subparagraph, of the Declaration by the European Parliament, the Council and Commission of 6 March 1995(5), for the budgetary authority during the annual budgetary procedure.
(12) The measures necessary for the implementation of this Decision should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(6),
HAVE DECIDED AS FOLLOWS:
Article 1
1. Over a five-year period starting on 1 January 1999, an aerial-survey project shall be implemented at Community level in agricultural statistics. The use of remote-sensing shall also be continued, in particular with the agrometeorological system being made operational.
2. Taking into account data already collected by the Member States, the measures referred to in paragraph 1 shall be designed, at Community level and if possible in areas of interest to the Community, more specifically to:
- collect data needed to implement and monitor the common agricultural policy and analyse interactions between agriculture, the environment and the countryside,
- provide estimates of the areas under the principal crops,
- ensure that the condition of crops is monitored until harvesting, so as to enable early estimates of yields and production to be made.
3. After a three-year period starting on 1 January 1999, it shall be decided, in the light of experience and under the procedure laid down in Article 5(2), whether to continue with the measures, amend them for the remaining two years or terminate them.
Article 2
The Commission shall ensure that these measures are implemented within available funding limits.
National bodies responsible for the production of agricultural statistics or bodies recognised by them may be involved on a voluntary basis in the implementation of these measures.
In accordance with the procedure laid down in Article 5(2), the Commission shall report annually to the Member States on the implementing arrangements, the methods used, the utilisation of appropriations, the evaluation of the results and the work programme for the following year.
Article 3
The financial framework for the implementation of this programme for the period 1999 to 2003 is hereby set at EUR 12,5 million.
The annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspective.
Article 4
The measures necessary for the implementation of this Decision shall be adopted in accordance with the management procedure referred to in Article 5(2).
Article 5
1. The Commission shall be assisted by the Standing Committee for Agricultural Statistics.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at three months.
Article 6
By 31 July 2003 at the latest, the Commission shall present a report to the European Parliament and the Council on the implementation of these measures and on the use of the resources made available, accompanied, where appropriate, by any proposals on how aerial-survey and remote-sensing techniques may continue to be used for agricultural statistics.
Article 7
This Decision shall take effect on the day following that of its publication in the Official Journal of the European Communities.
It shall apply from 1 January 1999 to 31 December 2003.
Done at Brussels, 22 May 2000.
For the European Parliament
The President
N. Fontaine
For the Council
The President
J. Gama
(1) OJ C 396, 19.12.1998, p. 25.
(2) Opinion of the European Parliament of 13 January 1999 (OJ C 104, 14.4.1999, p. 43), confirmed on 16 September 1999, Council Common Position of 24 January 2000 (OJ C 83, 22.3.2000, p. 80) and Decision of the European Parliament of 12 April 2000.
(3) OJ L 299, 22.11.1994, p. 27.
(4) OJ L 26, 1.2.1999, p. 1.
(5) OJ C 102, 4.4.1996, p. 4.
(6) OJ L 184, 17.7.1999, p. 23.
