*****
COUNCIL REGULATION (EEC) No 3494/86
of 13 November 1986
amending Regulation (EEC) No 2772/75 on marketing standards for eggs and Regulation (EEC) No 2782/75 on the production and marketing of eggs for hatching and of farmyard poultry chicks
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2771/75 of 29 October 1975 on the common organization of the market in eggs (1), as last amended by Regulation (EEC) No 1475/86 (2), and in particular Article 2 (2) thereof,
Having regard to Council Regulation (EEC) No 2777/75 of 29 October 1975 on the common organization of the market in poultrymeat (3), as last amended by Regulation (EEC) No 1475/86, and in particular Article 2 (2) thereof,
Having regard to the proposal from the Commission,
Whereas Council Regulation (EEC) No 2772/75 (4), as last amended by Regulation (EEC) No 3791/85 (5), lays down certain marketing standards for eggs;
Whereas experience gained since the introduction of those standards indicates the need to define the scope of the latter more clearly; whereas, in view of recent trends in practices observed in hatcheries and in order to encourage the production and marketing of egg products, provision should be made in particular for incubated eggs to be excluded from the scope of those standards;
Whereas Council Regulation (EEC) No 2782/75 (6), as last amended by Regulation (EEC) No 3791/85, lays down provisions on the production and marketing of eggs for hatching and of farmyard poultry chicks; whereas, in order to be able to distinguish eggs withdrawn from incubators from eggs subject to Regulation (EEC) No 2772/75, the provisions relating to the identification of eggs for hatching should be amended; whereas data should be collected at regular intervals on eggs withdrawn from incubators and use thereof,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 2772/75 is hereby amended as follows:
1. Article 1 (1) and (2) are replaced by the following:
'1. "Eggs" means hen eggs in shell, suitable for direct human consumption or for use in the food industries, except for incubated eggs.
2. "Industrial eggs" means hen eggs in shell other than those referred to in 1, including incubated eggs.'
2. Article 6 (2) is deleted.
3. Article 9 is replaced by the following:
'Article 9
Grade C eggs shall be eggs which do not meet the requirements applicable to eggs in grades A or B. They may only be passed to egg processing plants or to industry.'
Article 2
Regulation (EEC) No 2782/75 is hereby amended as follows:
1. In Article 5:
- paragraph 1 is replaced by the following:
'1. Eggs for hatching, used for chick production, shall be marked individually.',
- paragraph 2 is deleted and paragraphs 3 and 4 become paragraphs 2 and 3 respectively.
2. Article 7 is replaced by the following:
'Article 7
Each hatchery shall keep one or more registers where the following particulars shall be entered by species, category (grandparent, parent or utility stock) and type (table use, laying or dual purpose):
(a) the date on which the eggs were placed in incubation, the number of incubated eggs and the distinguishing number of the establishment in which the eggs for hatching were produced;
(b) the date of hatching and the number of hatched chicks intended for actual use;
(c) the number of incubated eggs withdrawn from the incubator and the identity of the buyer.'
3. Article 8 is replaced by the following:
'Article 8
Incubated eggs withdrawn from the incubator shall be used for purposes other than human consumption. They may be used as industrial eggs within the meaning of Article 1 (2) of Regulation (EEC) No 2772/75.'
4. Article 9 (1) is replaced by the following:
'1. Each hatchery shall communicate monthly to the competent agency of the Member State, by species, category and type, the number of eggs placed in incubation and the number of hatched chicks intended for actual use.'
Article 3
This Regulation shall enter into force on 1 January 1987, except for Article 2, which shall do so on 1 July 1987.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 November 1986.
For the Council
The President
R. LUCE
(1) OJ No L 282, 1. 11. 1975, p. 49.
(2) OJ No L 133, 21. 5. 1986, p. 39.
(3) OJ No L 282, 1. 11. 1975, p. 77.
(4) OJ No L 282, 1. 11. 1975, p. 56.
(5) OJ No L 367, 31. 12. 1985, p. 6.
(6) OJ No L 282, 1. 11. 1975, p. 100.
