*****
COMMISSION REGULATION (EEC) No 1483/86
of 15 May 1986
amending Regulation (EEC) No 3718/85 laying down certain technical and control measures relating to the fishing activities in Portuguese waters of vessels flying the flag of Spain
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to the Act of Accession of Spain and Portugal, and in particular Article 352 (8) thereof,
Whereas stricter control measures should apply to vessels fishing for albacore tuna;
Whereas the validity of the periodic lists should be shortened, the special conditions to be satisfied for the authorization to fish should also be made applicable to vessels of more than 20 gross registered tons (GRT) and special arrangements should be introduced for vessels of less than 20 GRT;
Whereas Commission Regulation (EEC) No 3718/85 (1) should be amended accordingly;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Resources,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 3718/85 is hereby amended as follows:
1. The second subparagraph of Article 3 (2) is replaced by the following:
'The list of vessels fishing for large migrants other than tuna shall be forwarded at least 15 days before the date set for its entry into force; this list shall cover a period of at least two calendar months. The list of vessels fishing for albacore tuna shall be forwarded at least 15 days before the date set for its entry into force; this list shall cover a period running from the first to the 15th day of the month or from the 16th to the last day of the month.'
2. The fourth indent of Article 3 (3) is replaced by the following:
'- conversion rate specified in Article 158 (2) of the Act of Accession and, in the case of vessels fishing for albacore tuna, conversion rate adopted by the Council in accordance with the procedure referred to in Article 352 (6) of the Act of Accession,'.
3. In Article 8 the following paragraph is added:
'The Spanish authorities shall communicate to the national control authorities specified in point 7 of the Annex, at least 24 hours before vessels enter the 200-nautical-mile zone off the coast of Portugal, the information received in accordance with point 8.1 of the Annex and within 24 hours of the return of the vessel to the port from which it operates, the information in accordance with point 8.2 of the Annex.'
4. In the Annex the title of section B is replaced by the following:
'B. Additional conditions to be complied with by all vessels except those fishing for large migrants other than tuna'.
5. In the Annex, the heading at point 3 is replaced by the following:
'3. All vessels authorized to fish, with the exception of vessels of less than 20 GRT and which do not have a radio on board authorized to fish for albacore tuna, shall communicate the information requested under point 4 to the competent national control authorities as specified in point 7, in accordance with the following timetable:'.
6. The following point is added to the Annex:
'8. Vessels of less than 20 GRT not having a radio on board which are authorized to fish for albacore tuna shall communicate the following information to the control authorities in Spain:
8.1. before the vessel leaves the port from which it operates, and at least 24 hours before the vessel enters the 200-nautical-mile zone off the coast of Portugal;
8.1.1 the dates schedules for entering and leaving the 200-nautical-mile zone off the coast of Portugal;
8.1.2. the ICES or CECAF statistical square in which fishing is to take place;
8.1.3. the dates schedules for entering and leaving a Portuguese port;
8.1.4. the date scheduled for the vessel's return to the port from which it operates;
8.2. in the 24 hours following the vessel's return to the port from which it operates;
8.2.1. the catches taken, broken down by ICES or CECAF statistical square.'
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 May 1986.
For the Commission
António CARDOSO E CUNHA
Member of the Commission
(1) OJ No L 360, 31. 12. 1985, p. 14.
