PROTOCOL to the 1979 Convention on long-range transboundary air pollution on long-term financing of the cooperative programme for monitoring and evaluation of the long-range transmission of air pollutants in Europe (EMEP)
THE CONTRACTING PARTIES,
Recalling that the Convention on long-range transboundary air pollution (hereinafter referred to as 'the Convention') entered into force on 16 March 1983,
Aware of the importance of the cooperative programme for the monitoring and evaluation of the long-range transmission of air pollutants in Europe (hereinafter referred to as EMEP), as provided for in Articles 9 and 10 of the Convention,
Cognizant of the positive results achieved so far in the implementation of EMEP,
Recognizing that the implementation of EMEP has hitherto been made possible by financial means provided by the United Nations environment programme (UNEP) and by voluntary contributions from governments,
Bearing in mind that since the UNEP contribution will continue only until the end of 1984, and that since this contribution together with the voluntary contributions from governments have been inadequate to support fully the EMEP work plan, it will therefore be necessary to provide for long-term funding after 1984,
Considering the appeal of the Economic Commission for Europe to ECE member governments, contained in its decision B (XXXVIII), to make available, on a basis to be agreed at the first meeting of the Executive Body for the Convention (hereinafter referred to as the 'Executive Body'), the financial resources to enable the Executive Body to carry out its activities, in particular as regards the work of EMEP,
N°ting that the Convention does not contain any provisions for financing EMEP and that it is, therefore, necessary to make appropriate arrangements regarding this matter,
Considering the elements to guide the drafting of a formal instrument supplementing the Convention, as listed in recommendations adopted by the Executive Body at its first session (7 to 10 June 1983),
HAVE AGREED AS FOLLOWS:
Article 1
Definitions
For the purposes of the present Protocol:
1.'UN assessment rate' means a Contracting Party's rate for the financial year in question in the scale of assessments for the apportionment of the expenses of the United Nations.
2.'Financial year' means the financial year of the United Nations; and 'annual basis' and 'annual costs' shall be construed accordingly.
3.'General Trust Fund' means the General Trust Fund for the financing of the implementation of the Convention on long-range transboundary air pollution, which has been established by the Secretary-General of the United Nations.
4.'Geographical scope of EMEP' means the area within which, coordinated by the international centres of EMEP(1), monitoring is carried out.
Article 2
Financing of EMEP
The financing of EMEP shall cover the annual costs of the international centres cooperating within EMEP for the activities appearing in the work programe of the Steering Body of EMEP.
Article 3
Contributions
1. In accordance with the provisions of this Article the financing of EMEP shall consist of mandatory contributions, supplemented by voluntary contributions. Contributions may be made in convertible currency, non-convertible currency, or in kind.
2. Mandatory contributions shall be made on an annual basis by all Contracting Parties to the present Protocol which are within the geographical scope of EMEP.
3. Voluntary contributions may be made by the Contracting Parties or Signatories to the present Protocol, even if their territory lies outside the geographical scope of EMEP, as well as, subject to approval by the Executive Body, on the recommendation of the Steering Body of EMEP, by any other country, organization or individual which wishes to contribute to the work programme.
4. The annual costs of the work programme shall be covered by the mandatory contributions. Contributions in cash and in kind, such as those provided by host countries for international centres, shall be specified in the work programme. Voluntary contributions may, subject to the approval by the executive Body, on the recommendation of the Steering Body, be utilized either for reducing the mandatory contributions or for financing specific activities within the scope of EMEP.
5. Mandatory and voluntary contributions in cash shall be deposited in the General Trust Fund.
Article 4
Sharing of costs
1. Mandatory contributions shall be made in accordance with the terms of the Annex to the present Protocol.
2. The Executive Body shall consider the need to amend the Annex:
(a)if the annual budget of EMEP increases by a factor of two and a half times the level of the annual budget adopted for the year of entry into force of the present Protocol or for the year of last amendment of the Annex, whichever is later; or
(b)if the Executive Body, on the recommendation of the Steering Body, designates a new international centre; or
(c)six years after the entry into force of the present Protocol, or six years after the last amendment to the Annex, whichever is later.
3. Amendments to the Annex shall be adopted by consensus of the Executive Body.
Article 5
Annual budget
An annual budget for EMEP shall be drawn up by the Steering Body of EMEP, and shall be adopted by the Executive Body not later than one year in advance of the financial year to which it applies.
Article 6
Amendments to the Protocol
1. Any Contracting Party to the present Protocol may propose amendments to it.
2. The text of proposed amendments shall be submitted in writing to the Executive Secretary of the Economic Commission for Europe, who shall communicate them to all Contracting Parties to the Protocol. The Executive Body shall discuss the proposed amendments at its next annual meeting provided that such proposals have been circulated by the Executive Secretary of the Economic Commission for Europe to the Contracting Parties to the Protocol at least 90 days in advance.
3. An amendment to the present Protocol, other than an amendment to its Annex, shall be adopted by consensus of the representatives of the Contracting Parties to the Protocol, and shall enter into force for the Contracting Parties to the Protocol which have accepted it on the 90th day after the date on which two-thirds of those Contracting Parties have deposited with the depositary their instruments of acceptance of the amendment. The amendment shall enter into force for any other Contracting Party on the 90th day after the date on which that Contracting Party deposits its instrument of acceptance of the amendment.
Article 7
Settlement of disputes
If a dispute arises between two or more Contracting Parties to the present Protocol as to its interpretation or application, they shall seek a solution by negotiation or by any other method of dispute settlement acceptable to the parties to the dispute.
Article 8
Signature
1. The present Protocol shall be open for signature at the United Nations Office in Geneva from 28 September 1984 until 5 October 1984 inclusive, then at the Headquarters of the United Nations in New York until 4 April 1985, by the member States of the Economic Commission for Europe as well as States having consultative status with the Economic Commission for Europe, pursuant to paragraph 8 of Economic and Social Council resolution 36 (IV) of 28 March 1947, and by regional economic integration organizations, constituted by sovereign States members of the Economic Commission for Europe, which have competence in respect of the negotiation, conclusion and application of international agreements in matters covered by the present Protocol, provided that the States and organizations concerned are parties to the Convention.
2. In matters within their competence, such regional economic integration organizations shall, on their own behalf, exercise the rights and fulfil the responsibilities which the present Protocol attributes to their member States. In such cases, the member States of these organizations shall not be entitled to exercise such rights individually.
Article 9
Ratification, acceptance, approval and accession
1. The present Protocol shall be subject to ratification, acceptance or approval by Signatories.
2. The present Protocol shall be open for accession as from 5 October 1984 by the States and organizations referred to in Article 8, paragraph 1.
3. The instruments of ratification, acceptance, approval or accession shall be deposited with the Secretary-General of the United Nations, who will perform the functions of the depositary.
Article 10
Entry into force
1. The present Protocol shall enter into force on the 90th day following the date on which:
(a)instruments of ratification, acceptance, approval or accession have been deposited by at least 19 States and organizations referred to in Article 8 (1) which are within the geographical scope of EMEP; and
(b)the aggregate of the UN assessment rates for such States and organizations exceeds 40 %.
2. For each State and organization referred to in Article 8 (1) which ratifies, accepts or approves the present Protocol or accedes thereto after the requirements for entry into force laid down in paragraph 1 above have been met, the Protocol shall enter into force on the 90th day after the date of deposit by such State or organization of its instrument of ratification, acceptance, approval or accession.
Article 11
Withdrawal
1. At any time after five years from the date on which the present Protocol has come into force with respect to a Contracting Party, that Contracting Party may withdraw from it by giving written notification to the depositary. Any such withdrawal shall take effect on the 90th day after the date of its receipt by the depositary.
2. Withdrawal shall not affect the financial obligations of the withdrawing Party until the date on which the withdrawal takes effect.
Article 12
Authentic texts
The original of the present Protocol, of which the English, French and Russian texts are equally authentic, shall be deposited with the Secretary-General of the United Nations.
In witness whereof the undersigned, being duly authorized thereto, have signed the present Protocol.
Done at Geneva, this twenty-eighth day of September one thousand nine hundred and eighty-four.
(1)The international centres are at present: the Chemical Coordinating Centre, the Meteorological Synthesizing Centre-East and the Meteorological Synthesizing Centre-West.
ANNEX
referred to in Article 4 of the Protocol to the 1979 Convention on long-range transboundary air pollution on long-term financing of the cooperative programme for monitoring and evaluation of the long-range transmission of air pollutants in Europe (EMEP)
Mandatory contributions for sharing of costs for financing the cooperative programme for monitoring and evaluation of the long-range transmission of air pollutants in Europe (EMEP), shall be calculated according to the following scale:
%
Austria // 1,59
Bulgaria // 0,35
Belorussian SSR // 0,71
Czechoslovakia // 1,54
Finland // 1,07
German Democratic Republic // 2,74
Holy See // 0,02
Hungary // 0,45
Iceland // 0,06
Liechtenstein // 0,02
N°rway // 1,13
Poland // 1,42
Portugal // 0,30
Romania // 0,37
San Marino // 0,02
Spain // 3,54
Sweden // 2,66
Switzerland // 2,26
Turkey // 0,60
Ukrainian SSR // 2,60
USSR // 20,78
Yugoslavia // 0,60
Member States the European Economic Community:
Belgium // 2,36
Denmark // 1,38
France // 11,99
Germany, Federal Republic of // 15,73
Greece // 1,00
Ireland // 0,50
Italy // 6,89
Luxembourg // 0,10
Netherlands // 3,28
United Kingdom // 8,61
European Economic Community // 3,33
Total // 100,00
The order in which the Contracting Parties are listed in this Annex is specifically made in relation to the cost-sharing system agreed upon by the Executive Body for the Convention. Accordingly, the listing is a feature which is specific to the Protocol on the financing of EMEP.
