Council Regulation (EC) No 1100/2000
of 22 May 2000
imposing definitive anti-dumping duties on imports of silicon carbide originating in the People's Republic of China, the Russian Federation and the Ukraine and prolonging the undertaking accepted by Commission Decision 94/202/EC
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community(1), and in particular Articles 9 and 11(2) thereof,
Having regard to the proposal submitted by the Commission, after consulting the Advisory Committee,
Whereas:
A. PREVIOUS INVESTIGATION
(1) By Regulation (EC) No 821/94(2), following an expiry review, the Council imposed definitive anti-dumping duties on imports of silicon carbide, falling within CN code 28492000, originating in the People's Republic of China (hereinafter referred to as "China"), the Russian Federation (hereinafter referred to as "Russia") and the Ukraine. At the same time, the Commission accepted an undertaking offered by the Government of Russia, in conjunction with V/O Stankoimport, Moscow, Russia.
B. PRESENT INVESTIGATION
(2) Following the publication in October 1998(3) of a notice of the impending expiry of the measures in force, the Commission received a request for a review lodged by the European Chemical Industry Council (CEFIC) on behalf of producers representing a major portion of the Community production of silicon carbide (hereafter "the applicant Community producers"). The request was based on the grounds that the expiry of the measures would be likely to result in the continuation or recurrence of dumping and injury to the Community industry.
(3) Having determined, after consulting the Advisory Committee, that sufficient evidence existed for the initiation of a review, the Commission initiated an investigation pursuant to Article 11(2) of Council Regulation (EC) No 384/96 (hereinafter referred to as the "basic Regulation") through the publication of a notice of initiation(4).
(4) The investigation of the possibility of continuation and/or recurrence of dumping covered the period from 1 January 1998 to 31 December 1998 (hereinafter referred to as "investigation period" or "IP"). The examination of trends relevant for the assessment of any continuation and/or recurrence of injury (hereinafter referred to as "injury investigation period" or "IIP") covered the period from 1 January 1995 to 31 December 1998.
(5) The Commission officially advised the applicant Community producers, the exporters and exporting producers in China, Russia and the Ukraine, the importers known to be concerned, and the representatives of the exporting countries concerned of the initiation of the review. The Commission sent questionnaires to all these parties and to those who made themselves known within the time limit set in the notice of initiation, as well as to the cooperating exporting producer in the analogue country, Brazil. The Commission also gave the parties directly concerned the opportunity to make their views known in writing and to request a hearing.
(6) All the applicant Community producers replied to the questionnaire, as well as four importers, two traders associated to a related importer and six users. In addition, three other importers made their views known in writing.
(7) In respect of the exporting countries concerned, the following companies cooperated in the investigation:
(a) exporting producers:
- Zaporozhsky Abrasivny Combinat, Zaporozhye, Ukraine,
- Volzhsky Abrasive, Volzhsky, Volgograd Region, Russia;
(b) exporter:
- Stankoimport, Moscow, Russia;
(c) related importer:
- Mineral Abrasive Rohstoff, Kuppenheim, Germany;
(d) producer in the analogue country:
- Casil S/A Carbureto de Silício, São Paulo, Brazil.
(8) No exporting producer located in China cooperated in the investigation.
(9) The Commission sought and verified all information it deemed necessary for the purpose of determination of continuation or recurrence of dumping and injury and of the Community interest. Verification visits were carried out at the premises of the following companies:
(a) applicant Community producers:
- Elektroschmelzwerk Kempten GmbH, Munchen, Germany,
- Navarro SA, Madrid, Spain;
(b) unrelated importers in the Community:
- Intermat SA, Hody, Belgium,
- Imexco Ullrich GmbH, Saarbrücken, Germany;
(c) traders associated to a related importer:
- Mineralien-Werke GmbH Kuppenheim, Kuppenheim, Germany,
- Mineralien-Werke Duisburg GmbH, Duisburg, Germany;
(d) users in the Community:
- Carborundum Schleifmittelwerke GmbH, Düsseldorf, Germany,
- Sebald & Co. GmbH, Marktredwitz, Germany,
- Werner Kessl Giessereibedarf, Trabitz, Germany.
C. PRODUCT CONCERNED AND LIKE PRODUCT
(10) The product concerned by this proceeding is silicon carbide, falling within CN code 28492000 (hereinafter referred to as "silicon carbide" or the "product concerned").
(11) The production process of silicon carbide is such that output automatically comprises a variety of qualities of silicon carbide which can be segregated into two main grades: crystalline and metallurgical. The crystalline grade, which is further classified under the types black and green, is normally used in the manufacturing of abrasive tools, grinding wheels, high-quality refractory products, ceramics, plastic materials etc., while the metallurgical grade is normally used in foundry and blast-furnace operations as a silicon carrier. As in the previous investigations, both grades have to be considered as forming one product for the purpose of this investigation.
(12) In this respect, the Commission also examined whether nitrified silicon carbide blocks should be considered as falling under the product description as outlined above. It was found that, even if these nitrified silicon carbide blocks are made of silicon carbide, the silicon carbide undergoes a specific additional production process giving the blocks different physical and chemical characteristics as compared to silicon carbide. On this basis it has been concluded that they do not fall under the product definition as outlined above. This conclusion is supported by the fact that nitrified silicon carbide blocks are imported under a separate customs heading, namely CN code 69029000.
(13) As the previous investigation has shown, the product produced and sold by the applicant Community producers on the Community market is alike in all respects to the silicon carbide imported from the three countries concerned and also to the product sold on the domestic market of the market-economy third country, i.e. Brazil. All these products should therefore be considered a like product within the meaning of Article 1(4) of the basic Regulation.
D. LIKELIHOOD OF CONTINUATION AND/OR RECURRENCE OF DUMPING
(a) Preliminary remarks
(14) In accordance with Article 11(2) of the basic Regulation, the purpose of this type of review is to determine whether, or not, expiry of the measures would lead to continuation or recurrence of injurious dumping.
(15) In examining whether there is a likelihood of continuation of dumping if measures were removed, it is necessary to verify whether dumping exists at present and/or whether any such dumping is likely to continue. In this respect it should be noted that all three exporting countries continued to export to the Community during the IP. The level of imports from Russia, which was only slightly below the level in the previous investigation, was considered sufficient for a reliable and representative picture to be obtained for the IP and for the prognosis as to whether such findings were likely to apply for the future ("continuation test"). For China and the Ukraine, whose volume of imports was relatively low, the findings on dumping for the IP were supplemented by an examination of whether removal of measures would likely lead to a recurrence of dumping ("recurrence test").
(b) Analogue country
(16) Since the three countries concerned are considered to be non-market economy countries, normal value had to be established in accordance with Article 2(7)(a) of the basic Regulation, i.e. based on information obtained in a market-economy third country where the product was produced and sold.
(17) After examination of the worldwide silicon carbide market, the Commission concluded that Brazil was the appropriate choice of analogue country for the following reasons:
- the size of its domestic market makes Brazil a representative country for the establishment of normal value for the countries concerned,
- domestic prices in Brazil are governed by normal market forces given the level of demand in the market and the existence of competing producers,
- in terms of the range of qualities of silicon carbide and its basic physical and chemical characteristics, the product manufactured in Brazil can be considered identical to the product exported from the countries concerned.
(18) On this basis, it was concluded that Brazil was a reasonable and appropriate choice as an analogue country in order to establish normal value for imports of silicon carbide originating in China, Russia and the Ukraine.
(c) Normal value
(19) Normal value was calculated on the basis of the data of the cooperating Brazilian company.
(20) First of all, it was examined whether the domestic sales made by the cooperating Brazilian company were representative when compared to the imports into the Community from the three countries concerned. This was found to be the case for each grade of silicon carbide, i.e. crystalline and metallurgical, exported from the countries subject to investigation to the Community.
(21) It was then examined whether the relevant sales could be considered as having been made in the ordinary course of trade, comparing domestic prices and costs of production for each grade of silicon carbide.
(22) For crystalline silicon carbide the sales were made in the ordinary course of trade and normal value was therefore based on the actual price on the Brazilian market.
(23) As the sales of metallurgical silicon carbide in the Brazilian domestic market were made at a net sales price that was lower than the cost of production, these actual prices could not be used to establish normal value. It was consequently necessary to calculate a constructed normal value for the grade in question, in accordance with Article 2(3) of the basic Regulation. The calculation was made on the basis of the costs of manufacturing incurred by the Brazilian exporting producer plus a reasonable amount for selling, general and administrative costs (SGA) and for profits. To this end, the Commission used the actual SGA expenses incurred and the domestic profit margin realised on the basis of those domestic sales of crystalline silicon carbide which were made in the ordinary course of trade.
(d) Export price
(24) In all cases where exports of silicon carbide were made to independent customers in the Community, the export price was established in accordance with Article 2(8) of the basic Regulation, i.e. on the basis of export prices actually paid or payable.
(25) For the purpose of determining the export price, the Commission did not take into consideration the sales made by the Russian exporting producer to its related importer in the Community due to insufficient cooperation concerning dumping aspects. Consequently, the export price has been determined in accordance with Article 18(1) on the basis of the remaining sales.
(26) Since no cooperation was received from any Chinese producer, the export price had to be determined in accordance with Article 18(1) of the basic Regulation. The Commission found that Eurostat figures were the best information available and export prices were established on that basis.
(e) Comparison
(27) For the purpose of ensuring a fair comparison between the normal value and the export price, due allowances in the form of adjustments were made for differences affecting price comparability, in accordance with Article 2(10) of the basic Regulation. On this basis, an adjustment to the normal value was made for packaging costs while the export price was adjusted for freight, discounts, packaging and commission expenses.
(f) Dumping margin
(28) A dumping margin was determined for Russia and the Ukraine respectively, by comparing the weighted-average normal value with the weighted-average export price to the Community.
(29) The comparison showed the existence of significant dumping margins with regard to imports originating from both countries. These margins were even higher than those established in the previous investigation.
(30) For China, a comparison between the average Brazilian normal value of silicon carbide per tonne and the average export price per tonne based on Eurostat data for silicon carbide originating in China, showed a significant dumping margin.
(g) Likelihood of continuation and/or recurrence of dumping
(31) As outlined above, imports into the Community from the countries concerned were still dumped at significant levels, which implies a likelihood of continuation of dumping, in particular for Russia. However, as far as the Ukraine and China are concerned, the import volumes during the IP were comparatively low (below 1 % of Community consumption). Therefore it was further examined whether there was also a likelihood of recurrence of dumping through increased imports.
(i) China
(32) In the absence of cooperation from the Chinese exporting producers, the Commission based its analysis on information provided in the review request as well as on information obtained from specialised press and market studies submitted by interested parties in the course of the investigation.
(33) According to the abovementioned sources, China has a large production capacity of silicon carbide which represented around 40 % of the worldwide production capacity in the IP. The same sources rate the actual Chinese production at about 70 % of its potential.
(34) Under these circumstances, the Chinese producers are capable of producing additional quantities, which would represent around 70 % of the Community consumption during the IP.
(35) Currently, the Chinese exports of silicon carbide already strongly dominate the American and Japanese markets and it is unlikely that their domestic consumption will increase significantly in the coming years. These markets cannot, therefore, absorb any additional quantities.
(36) In respect of Chinese exports to third countries, the Commission analysed the situation on the American market which is, in terms of volume, the most important export market for Chinese exports of silicon carbide.
(37) Concerning the export prices, the investigation has established that Chinese exports to the United States of America are mainly of the metallurgical grade, i.e. the lower grade. It was further found that the price of the Chinese material sold on the American market was substantially below the normal value established in Brazil and also lower than the price of the metallurgical grade of silicon carbide sold by the Community producers on the Community market. It was also lower than the cif prices actually offered for Chinese imports into the Community. Thus, imports into the United States of America would be dumped to a larger degree than Chinese imports into the Community. In this respect, it should finally be noted that a considerable part of the Community consumption also consists of the metallurgical grade.
(38) The key factors found are thus the large unused production capacity, the substantial Chinese export volumes to the United States of America and the low level of the export prices to the United States of America (even lower than the Chinese export prices to the Community). On this basis, it is more than likely that exports in significant quantities would recur (by using idle production capacities and/or by redirecting exports currently destined for the United States of America), should measures be repealed. The current Chinese export prices charged to the United States of America can serve as an indication of the price level of any future exports to the Community. Consequently, there is a likelihood of recurrence of high dumping for significant volumes.
(ii) The Ukraine
(39) The known exporting producer from the Ukraine cooperated in the investigation and provided information which the Commission used in its investigation. The Commission also based its analysis on information provided in the review request as well as on information obtained from the specialised press and market studies.
(40) The investigation has established that the capacity utilisation of this exporting producer was less than 60 % during the IP. In terms of quantities, and given the total Community consumption, it would be in a position to produce additional volumes representing around 6 % of the Community consumption during the IP.
(41) The investigation has established that the largest export market for the Ukraine is the Czech Republic. The IP exports to the Czech Republic amounted to a quantity which corresponded to between 2 % to 5 % of the Community consumption. Since only a part of these exports were directly sold by the cooperating Ukrainian exporting producer, the official trade statistics of these countries were used in order to determine the average Ukrainian export prices. These were found to be significantly lower than the prices of silicon carbide produced and sold by the Community industry on the Community market and also lower than the Ukrainian export prices charged in the Community.
(42) The Ukrainian exports to the Czech Republic give a clear indication of their potential export behaviour on the Community market, both in terms of volume and value, if measures were repealed.
(43) Given the attractiveness of the Community market in terms of prices compared to other markets, it is concluded that current import volumes into the Community from the Ukraine are likely to increase substantially should measures be repealed. There is no indication that the future export prices would be higher than the current dumped Ukrainian export prices to the Community. It has therefore to be concluded that there is a likelihood of recurrence of dumping in significant volumes for the Ukraine.
(h) Conclusion
(44) In view of the above it has been established that there is likelihood of continuation of dumping with respect to Russia and, as far as the Ukraine and China are concerned, there is likelihood of recurrence of dumping, should the measures be repealed.
E. DEFINITION OF THE COMMUNITY INDUSTRY
(45) The investigation confirmed that during the IP, the two applicant producers represented the totality of Community production of silicon carbide. Therefore, they constitute the Community industry within the meaning of Article 4(1) and Article 5(4) of the basic Regulation.
(46) It should be noted that two out of the four Community producers representing the Community industry in the previous investigations ceased their silicon carbide related operations a few months after the imposition of the measures currently in force. These two producers were Pechiney Electrometallurgie in France and Samatec in Italy.
F. THE SITUATION IN THE COMMUNITY MARKET
1. CONSUMPTION IN THE COMMUNITY
(47) The apparent Community consumption of silicon carbide was established on the basis of the sales volumes of the Community industry on the Community market, as well as imports into the Community of silicon carbide from the countries concerned and all other third countries.
(48) On this basis, consumption increased by 8 % during the IIP. In this respect, it should be noted that the silicon carbide market overall has been a stable market during the period investigated. Only 1998 (the IP) showed an increase in consumption which can be explained by the increased activity of the steel industry and should thus be considered exceptional. The exceptional character of the consumption in 1998 is confirmed by figures available for the first six months of 1999 which are comparable to the levels reached in 1996 and 1997.
2. IMPORTS FROM THE COUNTRIES CONCERNED
(a) Import volume and market share of the imports concerned
(49) The import volume of silicon carbide originating in the countries concerned dropped significantly from 37886 tonnes in 1995 to 15492 tonnes in the IP, equivalent to a decrease of about 59 % during the IIP. This decrease is especially marked for China and the Ukraine. By comparison, the relatively small decrease of the Russian import volume (- 7 %) can be explained by the acceptance of an undertaking from the Russian exporter Stankoimport limiting Russian imports to a non-injurious level, all other imports originating in Russia being subject to anti-dumping duties.
(50) The overall market share of the imports from the countries concerned in the Community decreased by 39 % between 1995 and the IP. The market share of China and the Ukraine fell below 1 %, while the market shares of imports from Russia remained relatively stable between 5 % to 10 %.
(b) Price evolution of the imports concerned and related price behaviour
(i) Price evolution of the imports concerned
(51) On the basis of Eurostat figures, a price evolution has been established for the IIP. This analysis was however hampered by the fact that the relevant CN code does not distinguish between the different grades of silicon carbide. On the basis of the information collected in the course of the investigation, it has been established that imports originating in China mostly consist of metallurgical (i.e. lower) grades while imports originating in the two other countries concerned cover both metallurgical and crystalline grades.
(52) On this basis Eurostat figures showed that the Russian prices increased by 11 % between 1995 and the IP, while the average prices of exports from China and the Ukraine decreased by 28 % and 8 %, respectively.
(ii) Price behaviour
(53) In order to examine the exporters' price behaviour in relation to that of the Community industry, a price comparison was made and it was established that, during the IP, the prices of the imports concerned (at a customs and anti-dumping duty-paid level) were on average significantly below the Community industry's sales prices. More specifically, it was found that the Russian imports made in the framework of the undertaking (i.e. exempt from anti-dumping duties) were made at prices considerably below those of the Community industry. All these sales were of crystalline grades. However, the price of the additional import volume of the product under consideration originating in Russia, mostly of metallurgical grade, was found to be higher than Community industry's prices, even when discounting the anti-dumping duty.
3. ECONOMIC SITUATION OF THE COMMUNITY INDUSTRY
(a) Production
(54) The production of silicon carbide by the Community industry increased by 13,4 % between 1995 and the IP. The largest increase took place in 1996, after the imposition of the measures currently in force. Thereafter production remained relatively stable. It should, however, be noted that the evolution of the production during 1996 was not matched by a similar evolution of the sales volume.
(b) Production capacity
(55) Production capacity remained stable during the IIP. In this respect it should be noted that the production capacity under consideration is exclusively dedicated to the production of silicon carbide.
(c) Capacity utilisation
(56) Capacity utilisation rose by 13,4 % during the IIP, corresponding to the increase in production.
(d) Sales volume
(57) The sales volume of the Community industry on the Community market increased by 14,5 % during the IIP. The increase was most remarkable between 1997 and the IP, when Community consumption expanded. In this respect, it should be noted that the expansion of the sales volume concerned mainly the low grades.
(e) Market share
(58) The Community industry's market share in the Community market slightly increased by around two percentage points during the IIP, reaching a level of around 30 % of the total Community market.
(f) Price development
(59) The average sales price of the Community industry, while showing a clear increase after the imposition of the measures currently in force in 1995 and 1996, then decreased again towards the IP, leading to an overall decrease of 7 %.
(60) This development should be seen in the light of a change of product mix of the Community industry's sales. The investigation has established that the Community producers increased their proportion of sales of lower grades which resulted in a decrease of the average sales price. When disregarding this product-mix effect, the prices actually increased during 1996, but afterwards went down for the lower grade, while remaining stable for the higher grade. The price trend over the whole IIP was accordingly stable with a peak during 1996.
(61) It should also be noted that while the average Community industry price is significantly higher than the prices of the imports concerned, the Community industry's sales also include highly specific grades which are significantly more expensive than the average, thus having likewise a strong impact on the average sales price.
(g) Employment
(62) Employment decreased by 9 % during the IIP.
(h) Investment
(63) Investment was especially high during 1995 and 1996, in which the Community industry had to change its production processes in order to comply with the requirements of the environmental Community legislation. During 1997 and the IP, investment was then mainly related to the improvement and renewal of existing equipment. It is therefore concluded that the Community industry continued to invest in order to further improve its production processes.
(i) Profitability
(64) The profitability of the Community industry, expressed as a percentage of net sales, while increasing between 1995 and 1996, fell afterwards to slightly below the break-even point during the IP. This trend can be linked with the price evolution.
4. IMPORT VOLUME, MARKET SHARES AND IMPORT PRICES FROM OTHER THIRD COUNTRIES
(a) Import volume and market shares
(65) The import volume of silicon carbide from other third countries increased during the IIP by around 30000 tonnes, representing an increase of 27 %. In terms of market shares, these third countries gained about nine percentage points.
(66) It should be noted that 80 % of these imports originated only from three countries, namely Norway, Venezuela and the Czech Republic. In terms of quantities, Norway is the most significant, but its import volume as well as its market share remained stable during the IIP. However, the Venezuelan imports increased by 163 % during the IIP, more than doubling their market share which reached around 10 % during the IP. As far as the Czech imports and market share is concerned they increased fivefold during the same period reaching a level of around 6 % during the IP. The market shares of these three countries increased by 35 % and fluctuated between 30 % to 50 % of the Community market.
(b) Sales prices of imports from third countries
(67) The import-price evolution of the three most significant exporting countries is as follows. The Norwegian prices always remained at a high level during the IIP which is consistent with the fact that their exports are mostly of high grades. The prices of the product under consideration originating in the Czech Republic significantly decreased during the IIP (- 35 %), whilst the price decrease of the Venezuelan imports amounted to 9 %, the prices from these two latter countries being at a very low level as compared to the prices of the Community industry.
5. CONCLUSION ON THE SITUATION IN THE COMMUNITY MARKET
(68) The measures currently in force have had a significant positive impact on the Community industry since 1995. Indeed, most of the economic factors analysed showed a positive development from 1995 to the IP: production volume and the production-capacity utilisation increased by 13 %, sales volume increased by 15 %, and there was a slight gain in of market share. However, the positive trend was diluted by, in particular, low sales prices of the Community industry. This explains why the profitability of the Community industry did not improve in line with the trends and remained at around break-even point.
(69) As for the exporting countries concerned, two of them (China and the Ukraine) lost significant sales volume and their market shares are now minimal. The Russian imports have decreased less drastically and have remained stable at a market share of around 5 % to 10 %. In terms of prices, imports from the countries concerned have been made at low prices as compared to those of the Community industry.
(70) During this period, imports from other third countries increased. This especially concerns imports from Venezuela and the Czech Republic which during the last two years of the IIP significantly increased their market shares, and this took place at low and decreasing sales prices.
(71) It can thus be concluded that the Community industry could not fully recover from the effects of injurious dumping for the reasons explained above and is therefore still in a fragile situation.
G. LIKELIHOOD OF CONTINUATION AND/OR RECURRENCE OF INJURIOUS DUMPING
1. THE SITUATION OF THE COUNTRIES CONCERNED
(72) In order to assess the likely effect of expiry of the measures in force, and taking into account the fact that the Community industry is still in a difficult situation having regard, in particular, to its profitability, the following elements were considered.
(a) China
(73) In accordance with the findings explained in recitals 30 to 36, the large and unused production capacity allows potential for Chinese exporters to raise their production and export volumes to the Community in the future. Furthermore, having regard to these findings with respect to the export behaviour on third-country markets, namely the United States of America, both in terms of volume and prices, it appears that the Community market will be highly attractive for the Chinese exporters should measures lapse.
(74) It was also considered whether the fact that, since the beginning of 1999, exports of silicon carbide from China are subject to a local licence system operated for certain minerals and rare earths, could have any possible effects on the future pricing of the Chinese exporters. In this respect, it is considered that the system described above is run autonomously by the government of the exporting country and that its existence cannot have any influence on the decision of the Community institutions as to whether or not injurious dumping would recur.
(b) Russia and the Ukraine
(75) In accordance with the findings explained in recitals 37 to 42, the unused production capacity for both countries allows potential for Russian and Ukrainian exporters to raise their production and export volume to the Community in the future. Furthermore, having regard to their export behaviour on third-country markets, mainly the Czech Republic, both in terms of volume and prices, it appears that the Community market would be highly attractive also for these exporters should measures lapse.
(76) Since the imposition of the measures, imports into the Czech Republic originating in Russia and the Ukraine have multiplied by 6,5 in terms of volume reaching a level corresponding to 6 % of Community consumption.
(77) Should the measures be repealed, the Russian and Ukrainian exporters will be able to redirect some of their significant exports to the Community and market their production surplus, and this would take place at prices which would undercut the Community industry's prices, as indicated by their price behaviour on third-country markets. Moreover, it should be noted that the best quality Russian silicon carbide (crystalline grade), imported into the Community free of anti-dumping duties within the framework of the undertaking, is currently sold at a significantly lower price than the price of the corresponding grades of the Community industry.
2. CONCLUSION ON THE LIKELIHOOD OF CONTINUATION AND/OR RECURRENCE OF INJURIOUS DUMPING
(78) In view of the above, namely the following factors:
- should the measures be repealed, there is a likelihood that imports from the three countries concerned would continue at dumped prices because there has been a continuation of dumping and no reasons are apparent as to why dumping would stop in the near future,
- there is a likelihood that import volumes would rise significantly because there are clear indications that the three countries concerned have the potential to raise their production and export volumes in view of their large unused production capacity and the significant exports to third-country markets,
- furthermore, the likelihood that import volumes would rise significantly is reinforced by their export behaviour in these third-country markets after the imposition of the anti-dumping measures currently in force,
- furthermore, it is also likely that the prices charged by the exporters from the countries concerned, in the absence of anti-dumping measures, would be significantly below the prices of the Community industry considering, on the one hand, the price behaviour of these exporters on their major export markets and, on the other hand, the low prices (even including duty) that they currently apply to their exports to the Community market. In addition, the Community market being stable in terms of demand, an increase of supply of silicon carbide on the market would certainly have a price-depressing impact,
- although the situation of the Community industry improved markedly following the imposition of the measures under consideration, it could not maintain its profitability and is thus still in a delicate situation,
it is concluded that, should the measures be repealed, there is a likelihood of recurrence of injurious dumping.
H. COMMUNITY INTEREST
1. PRELIMINARY REMARK
(79) In order to assess the likely impact of continuation or repeal of the measures, the Commission requested information from all interested parties mentioned above. The Commission sent questionnaires to 40 importers (including two associated traders) and 22 users of the product concerned. Six importers replied to the questionnaires, while four of them provided the Commission with information. As to the users, six of them replied to the questionnaires and data were verified.
(80) It should be recalled that, in the previous investigation, the adoption of measures was considered not to be against the interest of the Community. Furthermore, it should be noted that the present investigation is a review of a situation in which anti-dumping measures have already been in place. Consequently the present investigation should allow any undue negative impact on the parties concerned by the current anti-dumping measures to be identified.
(81) On this basis it was examined, whether, despite the conclusions on dumping, on the situation of the Community industry and on the recurrence of injurious dumping, compelling reasons existed which would lead to the conclusion that it is not in the Community interest to maintain measures in this particular case.
2. INTERESTS OF THE COMMUNITY INDUSTRY
(82) It is considered that a repeal of the anti-dumping measures imposed in the previous investigation would be likely to result in the recurrence of injurious dumping and that consequently the situation of the Community industry, which has improved but is still fragile, would deteriorate.
(83) The Community industry has developed the production of very high quality silicon carbide. Together with one non-Community-based producer, it is currently the only one able to produce and supply the Community market with such high quality products. It is used for very specific and newly-developed applications in the field of the electronic and advanced ceramics sector. These two market segments are the greatest area of growth from which the Community industry will certainly continue to benefit in the coming years. But even if they represent high added-value markets, they still represent a low volume of sales, which is not sufficient to cover the entire production cost, bearing in mind that both high-grade and low-grade silicon carbide result from one production process. It is therefore important to ensure that unfair trade practices do not impede the high-volume market segment for lower grades which have also to be sold at a reasonable price in order to sustain the viability of the Community industry.
(84) Indeed, all players in the sector seem to agree on the fact that if measures were repealed, competition would be particularly fierce at the low grade level. Accordingly it can be expected that the Community industry would lose significant volume and market shares on this segment with the consequence that its situation would be seriously endangered.
(85) Given the above, it appears justified to prolong the existing measures in order to ward off the adverse effects of dumped imports which could endanger the existence of the Community industry. It has also to be considered that if the industry disappears, there will also be a negative impact on the downstream industry, since the latter will become totally dependent on imports from third countries.
3. INTERESTS OF IMPORTERS
(86) Out of the 40 importers (including two associated traders) who received questionnaires, five replied. Four of them are clearly in favour of the continuation of the measures, arguing that if the measures were repealed, the market would be flooded by cheap and low-quality products which would cause a disruption of the market. One importer opted for a neutral position.
(87) In view of the low level of cooperation and taking into account the above comments, it is concluded that the economic situation of the importers of the product concerned would in general not be unduly and negatively influenced by the continuation of the measures.
4. INTERESTS OF THE USERS
(88) The downstream industry is mainly active in three different market segments: the abrasive segment (i.e. polishing applications), the refractory segment (i.e. lining in furnaces) and the metallurgical segment where silicon carbide is used as an alloy. This last segment represents the largest in the Community but covers the lowest-quality grade silicon carbide.
(89) With regard to the impact of the anti-dumping duties on users, the low level of cooperation as well as the comments given by the cooperating companies indicate that the measures currently in force did not have a significant negative impact on the users of silicon carbide. In this respect it should be noted that none of the users claimed that there had been a general price increase and/or reduction in their profitability since the measures had been imposed five years previously.
(90) In more detail, concerning the six cooperating users one did not give any comments on the situation whereas three clearly claimed to be in favour of the continuation of the measures. They were of the opinion that in the case that the measures were repealed, the Community industry would have to discontinue its operation and, consequently, that they would lose their source of supply for the high-grade silicon carbide used for the high-end applications. In this respect, as already explained above, apart from the Community industry only one other third-country producer is in the position of producing and selling comparable grades on the Community market. This latter would eventually remain the only producer supplying the Community market, with the risk of a monopolistic position. In addition, this latter producer is part of an international group which is also strongly active on the downstream markets. There could therefore be a risk that competition in the sector could become more and more difficult for the "independent" users.
(91) Two users were in favour of repealing the measures. One, active in abrasive applications, argued that without anti-dumping measures in place, it would be possible to find cheaper raw materials to better compete with comparable imported applications using the cheapest silicon carbide. The other, active on the metallurgical market, claimed a shortage of material in the Community. The above should be analysed in the light of the fact that silicon carbide represents on average 20 % of the cost of production of abrasive applications and that it is currently available, free of anti-dumping duty, from numerous different sources covering a significant part of Community consumption including Community producers, third countries and even partially free of duty from Russia.
(92) In view of the above, it can be concluded that continuation of the measures is generally not against the interests of the users of silicon carbide.
5. CONCLUSION ON COMMUNITY INTEREST
(93) Leaving the Community industry without any protection would most likely not only weaken its position, but could even lead to its disappearance, as has happened for two of the Community producers involved in the previous investigation.
(94) As for the users and importers of silicon carbide, it appears that the imposition of the measures in general did not have any undue negative effects on their economic situation. A significant number of the cooperating users and importers are even in favour of the continuation of the measures.
(95) Therefore, it is concluded that there are no compelling reasons of Community interest against the continuation of the measures.
I. ANTI-DUMPING MEASURES
(96) All parties concerned were informed of the essential facts and considerations on the basis of which the maintenance of the existing measures is based. They were granted a period within which to make representations subsequent to the disclosure. No comments which were of a nature to change the above conclusions were received.
(97) It should be recalled that by Decision 94/202/EC the undertakings offered by the Russian Government in conjunction with the company Stankoimport were accepted. These undertakings are still applicable.
(98) The exporter concerned as well as the authorities of the exporting country have been informed that continuation of the definitive anti-dumping measures pursuant to Article 11(2) of the basic Regulation also implies that the company would remain bound by the terms of its undertaking. No comments were received in this respect.
(99) It follows from the above that, as provided for by Article 11(2) of the basic Regulation, the anti-dumping measures currently in force with regard to imports of silicon carbide originating in China, Russian and the Ukraine imposed by Regulation (EC) No 821/94, as last amended by Regulation (EC) No 1786/97 should be maintained,
HAS ADOPTED THIS REGULATION:
Article 1
1. A definitive anti-dumping duty is hereby imposed on imports of silicon carbide, falling within CN code 28492000, originating in the People's Republic of China, the Russian Federation and the Ukraine.
2. The amount of the duty applicable to the net, free-at-Community-frontier price, before customs clearance, shall be as follows:
- People's Republic of China: 52,6 %,
- the Russian Federation: 23,3 % (TARIC additional code 8747),
- the Ukraine: 24 %.
3. The duty shall not apply to imports of the product concerned as described in paragraph 1, exported to the Community by the company V/O Stankoimport, Moscow, Russia (TARIC additional code 8746).
Article 2
Unless otherwise specified, the provisions in force concerning customs duties shall apply to the said duties.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 May 2000.
For the Council
The President
J. Gama
(1) OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 905/98 (OJ L 128, 30.4.1998, p. 18).
(2) OJ L 94, 13.4.1994, p. 21. Regulation as last amended by Regulation (EC) No 1786/97 (OJ L 254, 17.9.1997, p. 6).
(3) OJ C 316, 14.10.1998, p. 4.
(4) OJ C 99, 10.4.1999, p. 18.
