SEVENTH COMMISSION DIRECTIVE
of 28 February 1986
adapting to technical progress Annexes II , III , IV and V to Council Directive 76/768/EEC on the approximation of the laws of the Member States relating to cosmetic products
( 86/179/EEC )
THE COMMISSION OF THE EUROPEAN COMMUNITIES ,
Having regard to the Treaty establishing the European Economic Community ,
Having regard to Council Directive 76/768/EEC of 27 July 1976 on the approximation of the laws of the Member States relating to cosmetic products (1) , as last amended by Directive 85/391/EEC (2) , and in particular Articles 5 and 8 ( 2 ) thereof ,
Whereas , in order to protect public health , it is necessary to prohibit chloroform , 2,3,7,8-tetrachlorodibenzo-p-dioxin , 2,6-dimethyl-1,3-dioxan-4-yl acetate ( Dimethoxane ) and pyrithione sodium ( INNM ) in cosmetic products ;
Whereas on the basis of the latest findings of scientific and technical research the use of 1,3-bis(hydroxymethyl)imidazolidine-2-thione may be authorized for nail care under certain conditions ;
Whereas , on the basis of the available information , certain provisionally permitted colouring agents and substances may be definitively permitted , while others must be definitively prohibited or be permitted for a further specified period ;
Whereas the measures laid down in this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives on the Removal of Technical Barriers to Trade in the Cosmetic Products Sector ,
HAS ADOPTED THIS DIRECTIVE :
Article 1
Directive 76/768/EEC is hereby amended as follows :
1 . In Annex II , the following numbers are added :
" 366 . Chloroform
367 . 2,3,7,8-Tetrachlorodibenzo-p-dioxin except as an impurity of hexachlorophene , subject to the conditions laid down in Annex VI - Part 1 , under No 6
368 . 2,6-Dimethyl-1,3-dioxan-4-yl acetate ( Dimethoxane )
369 . Pyrithione sodium ( INNM ) " .
2 . Annex III , Part 1 is amended as follows :
" a * b * c * d * e * f *
44 * 1,3-Bis (hydroxymethyl)imidazolidine-2-thione * ( a ) Hair-care preparations * ( a ) Up to 2 % * ( a ) Prohibited in aerosol dispensers ( sprays ) * Contains 1,3-bis(hydroxymethyl)imidazolidine-2-thione *
* * ( b ) Nail-care preparations * ( b ) Up to 2 % * ( b ) The pH of the product as applied must be less than 4 * *
51 * Quinolin-8-ol and bis ( 8-hydroxyquinolinium ) sulphate * Stabilizer for hydrogen peroxide in rinse-off hair-care preparations * 0,3 % calculated as base " * * *
3 . Annex III , Part 2 , Annex IV , Parts 2 and 3 , are replaced by Annexes 1 and 2 to this Directive .
4 . Annex V is amended as follows :
- No 10 - Chloroform is deleted ,
- In Nos 5 and 6 , the footnote reference (5) is replaced by (3) .
Article 2
1 . Member States shall take the necessary measures to ensure that from 1 January 1988 neither manufactures nor importers established in the Community place on the market products which do not satisfy the requirements of this Directive .
2 . Member States shall take the necessary measures to ensure that the products referred to in paragraph 1 can no longer be sold or disposed of to the final consumer after 31 December 1989 .
Article 3
1 . Member States shall bring into force the laws , regulations and administrative provisions necessary to comply with the provisions of this Directive not later than 31 December 1986 . They shall forthwith inform the Commission thereof .
2 . Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field governed by this Directive .
Article 4
This Directive is addressed to the Member States .
Done at Brussels , 28 February 1986 .
For the Commission
Grigoris VARFIS
Member of the Commission
(1) OJ No L 362 , 27 . 9 . 1976 , p. 169 .
(2) OJ No L 224 , 22 . 8 . 1985 , p. 40 .
ANNEX I
" ANNEX III
PART 2
LIST OF COLOURING AGENTS ALLOWED FOR USE IN COSMETIC PRODUCTS (1)
Field of application
Column 1 = Colouring agents allowed in all cosmetic products .
Column 2 = Colouring agents allowed in all cosmetic products except those intended to be applied in the vicinity of the eyes , in particular eye make-up and eye-make-up remover .
Column 3 = Colouring agents allowed exclusively in cosmetic products intended not to come into contact with the mucous membranes .
Column 4 = Colouring agents allowed exclusively in cosmetic products intended to come into contact only briefly with the skin .
Colour index number or denomination * Colour * Field of application * Other limitations and requirements (2) *
* * 1 * 2 * 3 * 4 * *
10006 * Green * * * * X * *
10020 * Green * * * X * *
10316 (3) * Yellow * * X * * * *
11680 * Yellow * * * X * * *
11710 * Yellow * * * X * * *
11725 * Orange * * * * X * *
11920 * Orange * X * * * * *
12010 * Red * * * X * * *
12075 (3) * Orange * X * * * * *
12085 (3) * Red * X * * * * 3 % maximum concentration in the finished product *
12120 * Red * * * * X * *
12150 * Red * X * * * * *
12370 * Red * * * * X * *
12420 * Red * * * * X * *
12480 * Brown * * * * X * *
12490 * Red * X * * * * *
12700 * Yellow * * * * X * see Annex IV , Part 2 *
13015 * Yellow * X * * * * E 105 *
13065 * Yellow * * * * X * see Annex IV , Part 2 *
14270 * Orange * X * * * * E 103 *
14700 * Red * X * * * * *
14720 * Red * X * * * * E 122 *
Colour index number or denomination * Colour * Field of application * Other limitations and requirements (2) *
* * 1 * 2 * 3 * 4 * *
14815 * Red * X * * * * E 125 *
15510 (3) * Orange * * X * * * *
15525 * Red * X * * * * *
15580 * Red * X * * * * *
15585 (3) * Red * * X * * * *
15620 * Red * * * * X * *
15630 (3) * Red * X * * * * 3 % maximum concentration in the finished product *
15800 * Red * * * X * * see Annex IV , Part 2 *
15850 (3) * Red * X * * * * *
15865 (3) * Red * X * * * * *
15880 * Red * X * * * * *
15980 * Orange * X * * * * E 111 *
15985 (3) * Yellow * X * * * * E 110 *
16035 * Red * X * * * * *
16185 * Red * X * * * * E 123 *
16230 * Orange * * * X * * *
16255 (3) * Red * X * * * * E 124 *
16290 * Red * X * * * * E 126 *
17200 * Red * X * * * * *
18050 * Red * * * X * * *
18130 * Red * * * * X * *
18690 * Yellow * * * * X * *
18736 * Red * * * * X * *
18820 * Yellow * * * * X * *
18965 * Yellow * X * * * * *
19140 (3) * Yellow * X * * * * E 102 *
20040 * Yellow * * * * X * maximum 3,3'-dimethylbenzidine concentration in the colouring agent : 5 ppm *
20170 * Orange * * X * * *
20470 * Black * * * * X * see Annex IV , Part 2 *
21100 * Yellow * * * * X * maximum 3,3'-dimethylbenzidine concentration in the colouring agent : 5 ppm *
21108 * Yellow * * * * X * ditto *
21230 * Yellow * * * X * * *
24790 * Red * * * * X * *
27290 (3) * Red * * * * X * *
27755 * Black * X * * * * E 152 *
28440 * Black * X * * * * E 151 *
40215 * Orange * * * * X * *
40800 * Orange * X * * * * *
40820 * Orange * X * * * * E 160 e *
40825 * Orange * X * * * * E 160 f *
40850 * Orange * X * * * * E 161 g *
42045 * Blue * * * * X * see Annex IV , Part 2 *
42051 (3) * Blue * X * * * * E 131 *
42053 * Green * X * * * * *
42080 * Blue * * * * X * *
Colour index number or denomination * Colour * Field of application * Other limitations and requirements (2) *
* * 1 * 2 * 3 * 4 * *
42090 * Blue * X * * * * *
42100 * Green * * * * X * *
42170 * Green * * * * X * see Annex IV , Part 2 *
42510 * Violet * * * X * * *
42520 * Violet * * * * X * 5 ppm maximum concentration in the finished product *
42640 * Violet * X * * * * *
42735 * Blue * * * X * * *
44045 * Blue * * * * X * see Annex IV , Part 2 *
44090 * Green * X * * * * E 142 *
45100 * Red * * * * X * *
45170 (3) * Red * X * * * * *
45170:1 * * * X * * * *
45190 * Violet * * * * X * see Annex IV , Part 2 *
45220 * Red * * * * X * *
45350 * Yellow * X * * * * 6 % maximum concentration in the finished product *
45370 (3) * Orange * X * * * * not more than 1 % 2-(6-hydroxy-3-oxo-3H-xanthen-9-yl) benzoic acid and 2 % 2-(bromo-6-hydroxy-3-oxo-3H-xanthen-9-yl) benzoic acid *
45380 (3) * Red * X * * * * ditto *
45396 * Orange * X * * * * when used in lipstick , the colouring agent is allowed only in free acid form and in a maximum concentration of 1 % *
45405 * Red * * X * * * not more than 1 % 2-(6-hydroxy-3-oxo-3H-xanthen-9-yl) benzoic acid and 2 % 2-(bromo-6-hydroxy-3-oxo-3H-xanthen-9-yl) benzoic acid *
45410 (3) * Red * X * * * * ditto *
45425 * Red * X * * * * not more than 1 % 2-(6-hydroxy-3-oxo-3H-xanthen-9-yl) benzoic acid and 3 % 2-(iodo-6-hydroxy-3-oxo-3H-xanthen-9-yl) benzoic acid *
45430 (3) * Red * X * * * * E 127 , ditto *
47000 * Yellow * * * X * * see Annex IV , Part 2 *
47005 * Yellow * X * * * * E 104 *
50325 * Violet * * * * X * *
50420 * Black * * * X * * *
51319 * Violet * * * * X * *
58000 * Red * X * * * * *
59040 * Green * * * X * * *
60724 * Violet * * * * X * *
60725 * Violet * X * * * * *
60730 * Violet * * * X * * *
61565 * Green * X * * * * *
61570 * Green * X * * * * *
61585 * Blue * * * * X * *
62045 * Blue * * * * X * *
69800 * Blue * X * * * * E 130 *
69825 * Blue * X * * * * *
71105 * Orange * * * X * * *
73000 * Blue * X * * * * *
73015 * Blue * X * * * * E 132 *
Colour index number or denomination * Colour * Field of application * Other limitations and requirements (2) *
* * 1 * 2 * 3 * 4 * *
73360 * Red * X * * * * *
73385 * Violet * X * * * * *
73900 * Violet * * * * X * see Annex IV , Part 2 *
73915 * Red * * * * X * *
74100 * Blue * * * * X * *
74160 * Blue * X * * * * *
74180 * Blue * * * * X * see Annex IV , Part 2 *
74260 * Green * * X * * * *
75100 * Yellow * X * * * * *
75120 * Orange * X * * * * E 160 b *
75125 * Yellow * X * * * * E 160 d *
75130 * Orange * X * * * * E 160 a *
75135 * Yellow * X * * * * E 161 d *
75170 * White * X * * * * *
75300 * Yellow * X * * * * E 100 *
75470 * Red * X * * * * E 120 *
75810 * Green * X * * * * E 140 and E 141 *
77000 * White * X * * * * E 173 *
77002 * White * X * * * * *
77004 * White * X * * * * *
77007 * Blue * X * * * * *
77015 * Red * X * * * * *
77120 * White * X * * * * *
77163 * White * X * * * *
77220 * White * X * * * * E 170 *
77231 * White * X * * * * *
77266 * Black * X * * * * *
77267 * Black * X * * * * *
77268:1 * Black * X * * * * E 153 *
77346 * Green * X * * * * *
77400 * Brown * X * * * * *
77480 * Brown * X * * * * E 175 *
77489 * Orange * X * * * * E 172 *
77491 * Red * X * * * * E 172 *
77492 * Yellow * X * * * * E 172 *
77499 * Black * X * * * * E 172 *
77510 * Blue * X * * * * free from cyanide ions *
77713 * White * X * * * * *
77742 * Violet * X * * * * *
77745 * Red * X * * * * *
77820 * White * X * * * * E 174 *
77891 * White * X * * * * E 171 *
77947 * White * X * * * * *
Lactoffavin * Yellow * X * * * * E 101 *
Caramel * Brown * X * * * * E 150 *
Capaanthin , capsorubin * Orange * X * * * * E 160 c *
Colour index number or denomination * Colour * Field of application * Other limitations and requirements (2) *
* * 1 * 2 * 3 * 4 * *
Beetroot red * Red * X * * * * E 162 *
Anthocyanins * Red * X * * * * E 103 *
Aluminium , zinc , magnesium and calcium stearates * White * X * * * * *
Bromothymol blue * Blue * * * * X * *
Bromocresol green * Green * * * * X * *
(1) Lakes or salts of these colouring agents using substances not prohibited under Annex II or not excluded under Annex V from the scope of this Directive are equally allowed .
(2) Colouring agents whose number is preceded by the letter " E " in accordance whith the EEC Directive of 1962 concerning foodstuffs and colouring matters must fulfil the purity requirements laid down in those Directives . They continue to be subject to the general criteria set out in Annex III to the 1962 Directive concerning colouring matters where the letter " E " has been deleted therefrom .
(3) The insoluble barium , strontium and zirconium lakes , salts and pigments of these colouring agents shall also be permitted . They must pass the test for insolubility which will be determined by the procedure laid down in Article 8 . "
ANNEX 2
" ANNEX IV
PART 2
LIST OF COLOURING AGENTS PROVISIONALLY ALLOWED FOR USE IN COSMETIC PRODUCTS (1)
Field of application
Column 1 = Colouring agents allowed in all cosmetic products .
Column 2 = Colouring agents allowed in all cosmetic products except those intended to be applied in the vicinity of the eyes , in particular eye make-up and eye-make-up remover .
Column 3 = Colouring agents allowed exclusively in cosmetic products intended not to come into contact with the mucous membranes .
Column 4 = Colouring agents allowed exclusively in cosmetic products intended to come into contact only briefly with the skin .
Colour index number or denomination * Colour * Field of application * Other limitations and requirements (2) * Authorization valid until *
* * 1 * 2 * 3 * 4 * * *
12700 * Yellow * * * X * * see Annex III , Part 2 * 31 . 12 . 1987 *
13065 * Yellow * * * X * * see Annex III , Part 2 * 31 . 12 . 1987 *
15800 * Red * X * * * * see Annex III , Part 2 * 31 . 12 . 1988 *
19120 * Yellow * * * * X * * 31 . 12 . 1988 *
20470 * Black * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 *
21110 * Orange * * * * X * maximum 3,3'-dichlorobenzidine concentration in the colouring agent : 5 ppm * 31 . 12 . 1987 *
21115 * Orange * * * * X * maximum 3,3'-dichlorobenzidine concentration in the colouring agent : 5 ppm * 31 . 12 . 1988 *
26100 * Red * X * * * * * 31 . 12 . 1988 *
42045 * Blue * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 *
42170 * Green * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 *
42535 * Violet * * * X * * * 31 . 12 . 1987 *
44025 * Green * * * * X * * 31 . 12 . 1987 *
44045 * Blue * * * X * * see Annex III , Part 2 * 31 . 12 . 1987 *
45190 * Violet * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 *
47000 * Yellow * X * * * * see Annex III , Part 2 * 31 . 12 . 1988 *
Colour index number or denomination * Colour * Field of application * Other limitations andrequirements (2) * Authorization valid until *
* * 1 * 2 * 3 * 4 * * *
61554 * Blue * * * X * * only in hair-care preparations in a maximum concentration of 50 ppm * 31 . 12 . 1987 *
73312 * Red * * * * X * * 31 . 12 . 1987 *
73900 * Violet * * * X * * see Annex III , Part 2 * 31 . 12 . 1987 *
73905 * Red * * * * X * * 31 . 12 . 1988 *
74180 * Blue * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 *
75660 * Yellow * * * * X * * 31 . 12 . 1988 *
77288 * Green * X * * * * free from chromate ions * 31 . 12 . 1986 *
77289 * Green * X * * * * free from chromate ions * 31 . 12 . 1986 *
Acid red 195 * Red * * * X * * * 31 . 12 . 1987 *
(1) Lakes or salts of these colouring agents using substances not prohibited under Annex II or not excluded under Annex V from the scope of this Directive are equally allowed .
(2) Colouring agents whose number is preceded by the letter " E " in accordance with the EEC Directive of 1962 concerning foodstuffs and colouring matters must fulfil the purity requirements laid down in those Directives . They continue to be subject to the general criteria set out in Annex III to the 1962 Directive concerning colouring matters where the letter " E " has been deleted therefrom . "
