*****
COMMISSION REGULATION (EEC) No 1764/86
of 27 May 1986
on minimum quality requirements for tomato-based products eligible for production aid
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 426/86 of 24 February 1986 on the common organization of the market in products processed from fruit and vegetables (1), and in particular Article 6 (4) thereof,
Whereas Article 2 (1) of Regulation (EEC) No 426/86 provides for a system of production aid for certain products; whereas Article 6 (1) (b) of the Regulation lays down that aid shall be paid only for products which meet minimum quality standards to be laid down;
Whereas the aim of such quality requirements is to avoid production of products for which no demand exists or products which would create distortion of the market; whereas the requirements must be based on traditional fair manufacturing procedures;
Whereas with a view to implementing the production aid system this Regulation must be applied in conjunction with Commission Regulation (EEC) No 1599/84 of 5 June 1984 laying down detailed rules for the application of production aid for products processed from fruit and vegetables (2), as last amended by Regulation (EEC) No 1155/86 (3), in particular as regards examination of the processed products;
Whereas the quality requirements laid down in this Regulation are measures for implementing the production aid system; whereas quality requirements for the marketing of the products are not yet established by the Community; whereas national requirements to that end may continue to be applied by the Member States, provided they are compatible with the provisions of the Treaty on the free movement of goods;
Whereas the Management Committee for Products Processed from Fruit and Vegetables has not delivered an opinion within the time limit set by its Chairman,
HAS ADOPTED THIS REGULATION:
Article 1
This Regulation lays down the minimum quality requirements which tomato-based products, as defined in Article 1 (2) of Regulation (EEC) No 1599/84, shall meet in order to benefit from the production aid provided for in Article 2 (1) of Regulation (EEC) No 426/86.
Article 2
For the manufacture of the products referred to in Article 1 only fresh, red, healthy, ripe, sound and clean tomatoes (fruit of Lycopersicum esculentum P. Mill), suitable for processing, shall be used and, where applicable, only the varieties provided for in Article 1 (2) of Regulation (EEC) No 1599/84.
TITLE I
Requirements for peeled tomatoes
Article 3
For the purposes of this Title 'peeled tomatoes' means:
- whole and non-whole peeled frozen tomatoes, and
- whole and non-whole peeled preserved tomatoes
as defined in Article 1 (2) (h), (ij), (k), and (l) of Regulation (EEC) No 1599/84.
Article 4
1. Only the following ingredients may be added to peeled tomatoes:
- water,
- tomato juice,
- tomato concentrate,
- common salt (sodium chloride),
- natural spices, aromatic herbs and their extracts, and natural aromas.
As additives in the manufacture of peeled tomatoes only citric acid (E 330) and calcium chloride (509) may be used.
2. The quantity of added common salt must not exceed 3 % of the net weight and when calcium chloride is added, the total calcium-ion content must not exceed 0,045 % in whole style and 0,080 % in non-whole style. When determining the quantity of added common salt, the natural content of chlorides shall be considered as equal to 2 % of the dry weight content.
3. Added tomato juice and tomato concentrate shall meet the minimum requirements laid down in Title II.
Article 5
1. Peeled tomatoes shall be free from flavours and odours foreign to the product and their colour shall be characteristic for the variety used and for properly processed peeled tomatoes.
2. Peeled tomatoes shall be practically free from peel, Whole peeled tomatoes shall also be practically free from blemished units.
3. The mould count of peeled tomatoes (the tomatoes and the covering liquid) shall not exceed 50 % positive fields and the pH level shall not exceed 4,5.
Article 6
1. The products shall be considered as complying with Article 5 (2) when the following tolerances for defects are not exceeded:
- blemishes: 35 cm2 aggregate area;
- peel:
- whole style: 300 cm2 aggregate area,
- non-whole: 1 250 cm2 aggregate area.
The tolerances fixed are per 10 kg net weight.
2. For the purposes of paragraph 1:
(a) 'blemishes' means areas into which lesions on the surface have penetrated and as a result thereof contrast strongly in colour or texture with the normal tomato tissue and should normally have been removed during processing;
(b) 'peel' means both peel adhering to the tomato flesh and peel found loose in the container.
Article 7
1. In respect of peeled preserved tomatoes the tomatoes and covering liquid in a container shall occupy not less than 90 % of the water capacity of the container.
2. The drained net weight of whole peeled preserved tomatoes shall on average be at least equal to 56 % of the water capacity, expressed in grams, of the container.
3. When peeled preserved tomatoes are packed in glass containers the water capacity shall be reduced by 20 ml before the percentages referred to in paragraphs 1 and 2 are calculated.
TITLE II
Requirements for tomato juice and tomato
concentrate
Article 8
For the purposes of this Title 'tomato juice' and 'tomato concentrate' mean the products defined in Article 1 (2) (n) and (o) of Regulation (EEC) No 1599/84.
Article 9
1. Only the following ingedients may be added to tomato juice and tomato concentrate:
- common salt (sodium chloride),
- natural spices, aromatic herbs and their extracts, and natural aromas.
2. As an additive in the manufacture of tomato juice and tomato concentrate citric acid (E 330) may be used. Furthermore, in the manufacture of:
- tomato juice with a dry weight content of less than 7 %, ascorbic acid (E 300) may be used. However, the ascorbic acid content shall not exceed 0,03 % by weight of the finished product,
- tomato concentrate in powder form, silicon dioxide (551) may be used. However, the silicon dioxide content shall not exceed 1 % by weight of the finished product.
3. The quantity of added common salt shall not exceed:
(a) 15 % by weight of the dry weight content for tomato concentrate having a dry weight content exceeding 20 %; and
(b) 3 % by weight of the net weight for other tomato concentrates and for tomato juice.
When determining the quantity of added common salt, the natural content of chlorides shall be considered as equal to 2 % of the dry weight content.
Article 10
1. Tomato juice and tomato concentrate shall have:
(a) a characteristic red colour; and
(b) a good flavour, characteristic of a properly processed product.
The products shall be free of any foreign taste, in particular the taste of burned or caramelized product. 2. Tomato juice and tomato concentrate shall be:
(a) free of visible extraneous plant material, including skin, seeds and other coarse parts of tomatoes;
(b) practically free of mineral impurities.
3. The requirements provided for in paragraph 2 are considered as complied with when:
(a) any extraneous plant materials can be established only by intensive examination by the naked eye; and
(b) the mineral impurities content does not exceed 0,1 % of the dry weight content, reduced by any added common salt and, in respect of tomato concentrate in powder form, any added silicon dioxide.
4. Tomato juice and tomato concentrate shall have:
(a) an evenly divided texture and consistency indicating proper processing practices;
(b) a sugar content expressed as invert sugar of at least 42 % by weight of the dry weight content reduced by any added common salt;
(c) a total titratable acidity, expressed as crystallized monohydrate citric acid, not exceeding 10 % by weight of the dry weight content reduced by any added common salt;
(d) a volatile acidity, expressed as acetic acid not exceeding 0,4 % by weight of the dry weight content, reduced by any added common salt;
(e) a pH level not exceeding 4,5.
5. The mould count of tomato juice and tomato concentrate shall, when diluted with water to reach 8 % dry weight content, not exceed 70 % positive fields. For tomato juice with a dry weight content of less than 8 %, the percentage of positive fields shall be reduced proportionally to the dry weight content.
TITLE III
Requirements for tomato flakes
Article 11
For the purposes of this Title 'tomato flakes' means the product defined in Article 1 (2) (m) of Regulation (EEC) No 1599/84.
Article 12
1. Tomato flakes shall have:
(a) a characteristic red colour; and
(b) a good flavour, characteristic of a properly processed product; and
(c) be free from flavours and odours foreign to the product.
2. The dry weight content of tomato flakes shall be at least 93 %.
3. The content of mineral and vegetable impurities together shall not exceed 1 % by weight of the product. For this purpose, 'vegetable impurities' means plant material visible by the naked eye which is not part of the tomato itself or which has been attached to the fresh tomato but should have been removed during processing, in particular tomato leaves, stalks, calyx bracts.
4. As an additive in the manufacture of tomato flakes only silicon dioxide (551) may be used. However, the silicon dioxide content shall not exceed 1 % by weight.
5. The mould count of tomato flakes shall, when homogenized in water to reach 8 % dry weight content, not exceed 70 % positive fields.
TITLE IV
Requirements as to containers and verification
Article 13
1. Containers with preserved peeled tomatoes, whole or non-whole, and tomato juice shall be marked with a reference identifying the date and year of production and the processor. In cases where tomato juice processed on different dates has been stored together before packing, the marking shall allow identification of all the production dates.
2. The provisions of paragraph 1 shall also apply to other tomato-based products when such products at the moment of processing are packed in the container in which they are intended to leave the processor's premises. In cases where such products are stored in tanks or similar containers for subsequent packing or reprocessing, the date or dates of production shall be indicated on the containers. When such products are packed in their ultimate containers, these containers shall bear a reference allowing identification of the production date or dates and the processor.
3. The marking referred to in this Article may be in code form and shall be approved by the competent authorities in the Member State where production takes place. These authorities may adopt additional provisions as to the marking itself.
Article 14
The processor shall daily and at regular intervals during the processing period verify that the products comply with the requirements for eligibility from aid. The result of the verifications shall be recorded. Article 15
1. The methods of analysis for determining:
(a) dry weight content;
(b) natural soluble solids;
(c) salt content;
(d) sugars content;
(e) total acidity;
(f) volatile acidity;
(g) mineral impurities content;
(h) pH level;
(i) calcium ion content; and
(j) silicon dioxide content
are laid down in the Annex.
2. Mould count shall be determined in accordance with the AOAC (Association of Official Analytical Chemists) method (Howard mould count).
3. The methods referred to in paragraphs 1 and 2 shall be used for definitive determination of the elegibility for production aid. Other methods may be used for routine analysis.
Article 16
This Regulation shall enter into force on 1 July 1986.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 May 1986.
For the Commission
Frans ANDRIESSEN
Vice-President
(1) OJ No L 49, 27. 2. 1986, p. 1.
(2) OJ No L 152, 8. 6. 1984, p. 16.
(3) OJ No L 105, 22. 4. 1986, p. 24.
ANNEX
DRY WEIGHT CONTENT
1. Principle
The dry weight content means the total content of natural solids (NTS).
The total content of natural solids, both soluble and insoluble, is determined by gravimetry after drying the product at 70 °C in a vacuum.
2. Apparatus
2.1. Good quality vacuum oven having a uniform heat distribution (70 °C ± 1 °C) and in which a vacuum can be maintained for several hours after the pump has stopped.
2.2. Laboratory vacuum pump capable of maintaining a pressure in the operating oven of less than 25 mm Hg if necessary.
2.3. Air-drying installation.
A gas purifier containing sulphuric acid must be connected to the air-intake aperture of the oven.
2.4. Water bath.
2.5. Flat-bottomed dishes with airtight lids, preferably 6 cm in diameter.
2.6. Analytical balance accurate to 0,1 mg.
2.7. Desiccator containing silica gel indicator.
2.8. Kieselguhr washed with acid.
2.9. Air-circulation oven operating at 110 °C.
3. Procedure
3.1. Place about 15 mg of kieselguhr per cm2 in each dish (about 0,4 g in each 6-cm-diameter dish).
3.2. Dry the dishes, with lids removed, in an air-circulation oven operating at 110 °C for at least 30 minutes.
3.3. Replace the dish lids, cool in a desiccator and weigh.
3.4. Remove the dish lids and quickly place an appropriate quantity of well-mixed sample in the dishes. Replace lids and weigh as quickly as possible. The weight of the sample must be between 9 and 20 mg of total solids per cm2 of the surface area at the bottom of the capsule.
3.5. Remove the lid, stir the sample and the kieselguhr together using a glass rod and add distilled water until a homogeneous sludge is uniformly spread over the bottom of each dish. Wash the glass rod with distilled water.
3.6. Bring the sample to apparent dryness (residual moisture content less than 50 % of dry weight content) using one of the following methods:
3.6.1. Place the dishes on a water both containing boiling water until the residue solidifies, turns a pinkish colour and begins to reach apparent dryness.
3.6.2. Place the dishes in a forced-airflow oven operating at 70 °C. The oven must have a sufficiently rapid circulation of air inside it and sufficient exchange with the air outside it to achieve rapid evacuation of moisture. Examine the dishes at intervals of 30 minutes or less and remove them as soon as they reach apparent dryness.
3.6.3. Place the dishes in a vacuum drying oven at 70 °C, with the regulating tap partly open to enable air to flow quickly through the oven at a pressure of not less than 310 mm Hg. Examine the dishes at 30-minute intervals and remove them as soon as they reach apparent dryness.
3.7. Place the partially dried samples in a vacuum drying oven, with the dishes resting directly on the shelf.
Allow dry air to enter the oven, passing through the H2SO4 purifier at a rate of two to four bubbles per second.
Dry the samples for four hours at 70 °C and at a pressure not exceeding 50 mm Hg.
The oven temperature may be as low as 65 °C when drying begins, but must rise to between 69 and 71 °C within the first hour.
3.8. Remove dishes from oven, quickly replace lids and cool in a desiccator.
3.9. Weigh capsules as soon as they have cooled to room temperature (after about 20 minutes). 4. Expression of results
Percentage of natural total solids
1.2.3.4 // // % NTS = // weight of residue weight of sample // × 100
5. Natural total solids
The natural total solid content is determined after the chloride content has been determined and added salt has been deducted. The pre-existing natural salt content is fixed arbitrarily at 2 % of the total solid content.
NATURAL TOTAL SOLUBLE SOLIDS
1. Definition
Natural total soluble solids (NTSS) determined by the refractometric method: the sucrose concentration of an aqueous solution having the same refractive index as the product analyzed, under specified conditions of preparation and temperature. The concentration is expressed in percent by mass.
2. Principle
A refractometer is used to measure the refractive index of a test solution at 20 °C and this refractive index is then converted, using tables, into the natural soluble solids content (expressed as sucrose). Alternatively, the natural soluble solids content may be read directly on the refractometer.
3. Apparatus
Standard laboratory equipment, including:
3.1. Refractometer, having a graduated scale showing the refractive index and accurate to 0,0005. The refractometer must be set to show a refractive index of 1,3330 for distilled water at 20 °C. It must also be set, for prisms or standard solution, to show a refractive index of 1,3920,
alternatively
3.2. Refractometer, having a graduated scale showing the percentage by mass of sucrose and accurate to 0,1 %. The refractometer must be set to show a soluble solid (sucrose) content of zero for distilled water at 20 °C. It must also be set, for prisms or standard solution, to show a soluble solid (expressed as sucrose) content of 36 %.
3.3. A water-circulation system, enabling the prisms of the refractometer (3.1 or 3.2) to be kept at a constant temperature (varying by no more than 0,5 °C) of about 20 °C, which is the reference temperature (see 5.1).
3.4. A beaker of suitable capacity.
4. Procedure
4.1. Preparation of the test solution (1)
The laboratory sample must be well mixed. Press part of the sample through a non-absorbent gauze (or similar material) folded in four. Discard the first few drops of liquid and use the rest for analysis.
4.2. Analysis
Adjust the water circulation system (3.3) to operate at the required temperature (between 15 and 25 °C) and set it in operation so that the prisms of the refractometer (3.1 or 3.2) reach the same temperature, which must be kept constant to within 0,5 °C during the analysis.
Bring the test solution (4.1) to a temperature similar to that to be used in the analysis. Place a small quantity of the test solution (two or three drops are sufficient) on the fixed prism of the refractometer (3.1 or 3.2) and immediately adjust the movable prism. The field of vision must be suitably illuminated. A sodium vapour lamp may be used to obtain more precise results (particularly if the products are coloured or dark).
Move the dividing-line between the light and dark areas of the field of vision so that it coincides with the intersection between the cross-hairs on the scale and read off the value of the refractive index on the percentage by mass of sucrose according to the type of apparatus used (3.1 or 3.2).
4.3. Number of determination
Two determinations should be carried out on each sample.
5. Expression of results
5.1. Corrections
If the analysis has been carried out at a temperature other than 20 °C ± 0,5 °C, the following corrections must be made:
(a) where the scale shows the refractive index (3.1) use the following formula:
n20 D = n t D = 0,00013 (t - 20)
where t is the temperature used for the analysis, in degrees Celsius;
(b) where the scale shows the percentage by mass of sucrose (3.2), the result should be corrected using Table 1.
5.2. Procedure for calculating the soluble solids content
The soluble solids content, expressed as a percentage by mass, is calculated as follows:
5.2.1. Refractometer having a graduated scale showing refractive indices
Read from Table 2 the percentage by mass of sucrose which corresponds to the value obtained from 4.2, corrected, if necessary, by 5.1 (a). The soluble solids content is equal to the number thus found. The result should be taken to be the arithmetical average of the two determinations provided the conditions for repeatability (see 5.3) are met. Express the result to one decimal place.
5.2.2. Refractometer having a graduated scale showing percentages by mass of sucrose
The soluble solids content expressed as a percentage by mass of sucrose is equal to the number found at 4.2, corrected where necessary by 5.1 (b). The result should be taken to be the arithmetical average of the two determinations provided the conditions for repeatability (see 5.3) are met. Express the result to one decimal point.
5.3. Repeatability
The difference between the results of two determinations carried out in rapid succession by the same analyst must not exceed 0,2 g of soluble solid per 100 g of product.
6. Natural soluble solids
The natural total soluble solid content is determined after the chloride content has been determined and added salt has been deducted. For every 1 % chloride, 1,13 degrees Brix or 0,0157 refractive index must be subtracted (at 20 °C). These corrections take account of the pre-existing natural salt content, which is fixed arbitrarily at 2 % of the total solid content.
TABLE 1
Correction of readings to be made when using a refractometer having a scale showing the sucrose content, for temperatures other than 20 °C ± 0,5 °C
1.2,8 // // // Temperature °C // Soluble solid content shown on the scale in % (mm) // // // // // // 1.2.3.4.5.6.7.8 // // 5 // 10 // 15 // 20 // 30 // 40 // 50 // // 1.2,8 // // Corrections to be subtracted // // // // // // 1.2.3.4.5.6.7.8 // 15 // 0,25 // 0,27 // 0,31 // 0,31 // 0,34 // 0,35 // 0,36 // 16 // 0,21 // 0,23 // 0,27 // 0,27 // 0,29 // 0,31 // 0,31 // 17 // 0,16 // 0,18 // 0,20 // 0,20 // 0,22 // 0,23 // 0,23 // 18 // 0,11 // 0,12 // 0,14 // 0,15 // 0,16 // 0,16 // 0,15 // 19 // 0,06 // 0,07 // 0,08 // 0,08 // 0,08 // 0,09 // 0,09 1.2,8 // // Corrections to be added // // // // // // 1.2.3.4.5.6.7.8 // 21 // 0,06 // 0,07 // 0,07 // 0,07 // 0,07 // 0,07 // 0,07 // 22 // 0,12 // 0,14 // 0,14 // 0,14 // 0,14 // 0,14 // 0,14 // 23 // 0,18 // 0,20 // 0,20 // 0,21 // 0,21 // 0,21 // 0,21 // 24 // 0,24 // 0,26 // 0,26 // 0,27 // 0,28 // 0,28 // 0,28 // 25 // 0,30 // 0,32 // 0,32 // 0,34 // 0,36 // 0,36 // 0,36 // // // // // // // //
TABLE 2
Percentage by mass of soluble solids (expressed as sucrose) in relation to the refractive index
1.2 // // // Refractive index // Soluble solids (expressed as sucrose) // // // n20 D // % (m/m) // // // 1,333 0 // 0 // 1,334 4 // 1 // 1,335 9 // 2 // 1,337 3 // 3 // 1,338 8 // 4 // 1,340 4 // 5 // 1,341 8 // 6 // 1,343 3 // 7 // 1,344 8 // 8 // 1,346 3 // 9 // 1,347 8 // 10 // 1,349 4 // 11 // 1,350 9 // 12 // 1,352 5 // 13 // 1,354 1 // 14 // 1,355 7 // 15 // 1,357 3 // 16 // 1,358 9 // 17 // 1,360 5 // 18 // 1,362 2 // 19 // 1,363 8 // 20 // 1,365 5 // 21 // 1,367 2 // 22 // 1,368 9 // 23 // 1,370 6 // 24 // 1,372 3 // 25 // // 1.2 // // // Refractive index // Soluble solids (expressed as sucrose) // // // n20 D // % (m/m) // // // 1,374 0 // 26 // 1,375 8 // 27 // 1,377 5 // 28 // 1,379 3 // 29 // 1,381 1 // 30 // 1,382 9 // 31 // 1,384 7 // 32 // 1,386 5 // 33 // 1,388 3 // 34 // 1,390 2 // 35 // 1,392 0 // 36 // 1,393 9 // 37 // 1,395 8 // 38 // 1,397 8 // 39 // 1,399 7 // 40 // 1,401 6 // 41 // 1,403 6 // 42 // 1,405 6 // 43 // 1,407 6 // 44 // 1,409 6 // 45 // 1,411 7 // 46 // 1,413 7 // 47 // 1,415 8 // 48 // 1,417 9 // 49 // 1,420 1 // 50 // //
CONTENT OF SALT
1. Principle
A test sample of the product is diluted. An excess of titrated silver nitrate solution is then added. The excess is then standardized with a titrated solution of potassium thiocyanate in the presence of ferric ammonia alum.
2. Preparation of the sample
2.1. Weigh out 300 R g of the product, where R is the total soluble solids content.
2.2. Transfer product to a 200-ml volumetric flask, using distilled water which has been recently boiled and cooled.
Rinse the weighing vessel with distilled water and transfer the rinse water to the volumetric flask. Make up to the mark with distilled water.
2.3. Shake well and filter the solution using a pleated filter.
2.4. Transfer 20 ml of the filtrate to a 250-ml conical flask and dilute with 40 to 50 ml of distilled water
3. The Charpentier-Volhard method
3.1. Reagents
3.1.1. Standard silver nitrate solution 0,1 N.
3.1.2. Pure nitric acid d = 1,4.
3.1.3. Saturated solution of ferric ammonium sulphate (NH4Fe(SO4)2l2H2O).
3.1.4. Standard potassium thiocyanate solution 0,1 N. 3.2. Apparatus
3.2.1. Analytical balance
3.2.2. 200-ml conical flask
3.2.3. Class 'A' 10-ml graduated pipette
3.2.4. Class 'A' 20-ml graduated pipette
3.2.5. 25-ml burette, Class 'A' according to the ISO draft recommendation.
3.3. Procedure
Add about 2 ml of reagent No 2 and 10 ml (measured with a graduated pipette) of solution No 1.
Boil for five minutes, then cool.
Titrate using solution No 4 until the liquid turns a persistent pink colour, after adding a few drops of solution No 3. An initial determination is made using distilled water (white).
3.4. Expression of results
The difference between the used volumes of solutions No 1 and No 4 represents the volume of silver nitrate solution used to precipitate the chlorides present in the test sample, reduction made for white. 1 ml of silver nitrate solution 0,1 N corresponds to 0,00585 g of sodium chloride. Express the results in grams of sodium chloride per 100 g of the product.
Note that the pre-existing natural salt content is fixed arbitrarily at 2 % of the total solid content.
1.2 // Natural chloride content (Clnat) = // 2 (NTS - ClT) 100
where:
NTS = dry weight content,
ClT = total chlorides.
Added chlorides = ClT - Clnat.
CONTENT OF SUGARS
1. Principle
Usually between 40 and 60 % of the dry weight content in tomato derivatives consists of reducing sugars, mostly glucose and fructose in roughly equal proportions. The natural sucrose content of tomatoes is negligible. The natural sugar content is determined by the Lane and Eynon method without inversion. The Lane and Eynon method uses Fehling's solution.
2. Reagents
2.1. Copper sulphate solution
Dissolve in distilled water 34,639 g of CuSO4;5H2O, dilute to 500 ml and filter through glass wool or filter paper.
2.2. Alkaline solution of potassium sodium tartrate
Dissolve 173 g of potassium sodium tartrate 4H2O (Rochelle salt) with 50 g of NaOH in water and dilute to 500 ml. Leave standing for two days, then filter through asbestos.
2.3. Saturated solution of lead acetate.
2.4. Carrez solution
I. Aqueous solution of potassium ferrocyanide 15 %.
II. Aqueous solution of zinc acetate 30 %.
2.5. Aqueous solution of 1 % methylene blue.
2.6. Saturated solution of Na2SO4 (sodium sulphate) or sodium oxalate.
2.7. Solution of 1 % phenolphthalein in alcohol.
2.8. Solution of NaOH 0,1 N (4 g NaOH in 1 000 ml water).
3. Apparatus
3.1. Analytical balance.
3.2. Filter paper for rapid filtration.
3.3. 25-ml burette.
3.4. Erlenmeyer conical flask.
3.5. 10-ml pipette.
3.6. Kohlrausch-type 200-ml volumetric flask. 4. Procedure
4.1. For the determination of sugars in tomato derivatives using the Lane and Eynon method, the quantity of the sample analyzed must be such that, after clarification and dilution, the sugar solution analyzed must contain a quantity of sugar such that 10 ml of Fehling's solution is completely reduced by 25 to 50 ml of sugar solution. The sugar solution must therefore contain between 105 and 205 mg of invert sugar per 100 ml of solution, as shown in the Table.
During determination, the measured sugar solution is diluted so that 32 ml are required to reduce 10 ml of Fehling's solution: this concentration falls in the middle of the range given in the Table. The sugar solution thus contains roughly 160 mg of invert sugar per 100 ml of solution.
4.2. Weigh out a quantity of tomato derivative corresponding to approximately 150 R g, where R is the NTSS (natural total soluble solids) content.
4.3. Transfer the test sample to a 200-ml round-bottom flask. Rinse the test sample container and transfer the rinse water to the flask: then make up to the mark using distilled water.
4.4. Remove 100 ml of this solution using a pipette and transfer to a 250-ml volumetric flask.
4.5. Using a pipette, add 4 to 5 ml of saturated lead acetate solution; continue to add this solution carefully, two drops at a time, until the liquid is clear.
4.6. Clarification should, however, preferably be obtained by adding 5 ml of Carrez solution I and 5 ml of Carrez solution II.
4.7. After clarification, allow the liquid to stand for 15 minutes. Then add a quantity of the saturated solution of sodium sulphate or sodium oxalate in order to remove any excess lead acetate. If there is any excess lead acetate, the addition of sodium sulphate or oxalate solution will produce a white precipitate.
4.8. Allow to stand for 15 minutes, then make up to the 250 ml mark with distilled water. Shake well, then filter using folded filter paper. Transfer some of the clear filtrate to a 100-ml burette: this solution is now ready for analysis.
4.9. Two determinations of the sugar content must be carried out:
(a) Test determination
Transfer 10 ml of a mixture of equal parts of Fehling's solutions into a 200-ml to 250-ml Erlenmeyer flask placed on a wire mesh. (Equal quantities of Fehling's solutions A and B should be mixed together a few minutes before the determination.) Using the burette, add about 25 ml of the sugar solution. Boil for 15 seconds.
Add further quantities of the solution every 10 seconds, until the blue colour becomes pale.
Add one or two drops of the methylene blue indicator and continue to add sugar solution until the indicator changes colour completely.
The boiling liquid turns reddish brown.
(b) Final determination
Place 10 ml of a mixture of equal parts of the Fehling's solutions in a 200- to 250-ml Erlenmeyer flask, then add directly the quantity of sugar solution which was used up during the test titration, less 0,5 ml. Bring the mixture to the boil and simmer for exactly two minutes. Add one or two drops of methylene blue, then add the remaining sugar solution, two or three drops at a time, at 10-second intervals for about one minute, until the blue colour of the indicator turns reddish brown.
Let A be the quantity of sugar solution used up, expressed in 0,1 ml.
As this is an empirical method, all the instructions given above must be followed rigorously.
5. Expression of results
The following Table should be used to calculate, from the number of ml of sugar solution used up, the invert sugar content of the sugar solution and of the quantity of tomato derivative contained in the test sample. The formula for the calculation is as follows:
1.2 // Total sugars in g per 100 g of product = // C × 0,5 weight of sample
where C (column 3 of the Table) corresponds to the volume A of sugar solution used up (column 1 of the Table).
If the invert sugar content (expressed as percentage by weight of tomato derivative) is divided by the natural total soluble solids content (NTSS), the result is the invert sugar content per 100 g of soluble solids.
(1) If the products are thick or highly concentrated, it may not be possible to extract the drops of liquid required for refractometric analysis. Under these circumstances the analysis should not be carried out. Under no circumstances should the sample be diluted with water.
TABLE
mg of invert sugar per 10 ml Fehling's solution
1.2.3.4.5.6.7 // // // // // // // // A ml of sugar solution used up // B Invert sugar factors // C mg invert sugar in 100 ml solution // // A ml of sugar solution used up // B Invert sugar factors // C mg invert sugar in 100 ml solution // 25,0 2 4 6 8 // 51,2 // 204,8 203,4 201,9 200,4 198,9 // // // // // // // // // // // // 26,0 2 4 6 8 // 51,3 // 197,4 196,0 194,6 193,2 191,8 // // // // // // // // // // // // 27,0 2 4 6 8 // 51,4 // 190,4 189,1 187,7 186,4 185,0 // // // // // // // // // // // // 28,0 2 4 6 8 // 51,4 // 183,7 182,5 181,2 180,0 178,7 // // // // // // // // // // // // 29,0 2 4 6 8 // 51,5 // 177,5 176,3 175,2 174,0 172,9 // // // // // // // // // // // // 30,0 2 4 6 8 // 51,5 // 171,7 170,6 169,5 168,5 167,4 // // // // // // // // // // // // 31,0 2 4 6 8 // 51,6 // 166,3 165,3 164,3 163,2 162,2 // // // // // // // // // // // // 32,0 2 4 6 8 // 51,6 // 161,2 160,3 159,4 158,4 157,5 // // // // // // // // // // // // 33,0 2 4 6 8 // 51,7 // 156,6 155,7 154,8 154,0 153,1 // // // // // // // // // // // // 34,0 2 4 6 8 // 51,7 // 152,2 151,3 150,5 149,6 148,8 // // // // // // // // // // // // 35,0 2 4 6 8 // 51,8 // 147,9 147,1 146,3 145,5 144,7 // // // // // // // // // // // // 36,0 2 4 6 8 // 51,8 // 143,9 143,2 142,4 141,7 140,9 // // // // // // // // // // // // 37,0 2 4 6 8 // 51,9 // 140,2 139,5 138,8 138,0 137,3 // // // // // // // // // // // // 38,0 2 4 6 8 // 51,9 // 136,6 135,9 135,3 134,6 134,0 // // // // // // // // // // // // 39,0 2 4 6 8 // 52,0 // 133,3 132,7 132,0 131,4 130,7 // // // // // // // // // // // // 40,0 2 4 6 8 // 52,0 // 130,1 129,5 128,9 128,3 127,7 // // // // // // // // // // // // 41,0 2 4 6 8 // 52,1 // 127,1 126,5 125,9 125,4 124,8 // // // // // // // // // // // // 42,0 2 4 6 8 // 52,1 // 124,2 123,6 123,1 122,5 122,0 // // // // // // // // // // // // 43,0 2 4 6 8 // 52,2 // 121,4 120,9 120,3 119,8 119,2 // // // // // // // // // // // // 44,0 2 4 6 8 // 52,2 // 118,7 118,2 117,7 117,1 116,6 // // // // // // // // // // // // 45,0 2 4 6 8 // 52,3 // 116,1 115,6 115,1 114,7 114,2 // // // // // // // // // // // // 46,0 2 4 6 8 // 52,3 // 113,7 113,2 112,8 112,3 111,9 // // // // // // // // // // // // 47,0 2 4 6 8 // 52,4 // 111,4 111,0 110,5 110,5 109,6 // // // // // // // // // // // // 48,0 2 4 6 8 // 52,4 // 109,2 108,8 108,4 107,9 147,5 // // // // // // // // // // // // 49,0 2 4 6 8 // 52,5 // 107,1 106,7 106,3 105,9 105,5 // // // // // // // // // // // // 50,0 2 4 6 8 // 52,5 // 105,1 // // // // // // // // // // //
TOTAL TITRATABLE ACIDITY
1. Principle
The total natural acids content of the product is measured by titration with a solution of sodium hydroxide and using potentiometry.
2. Reagents
2.1. Titrated sodium hydroxide solution 0,1 N, free from carbon dioxide.
2.2. Buffer solutions with known pH values of about 8,0.
2.3. Solution of 1 % phenolphthalein in alcohol.
3. Apparatus
Standard laboratory equipment, including:
- potentiometer with glass electrode,
- mechanical or electromagnetic agitator,
- analytical balance,
- 50-ml beaker,
- 200-ml graduated pipette,
- 50-ml graduated pipette,
- 25-ml burette - Class 'A' according to the ISO draft recommendation.
4. Procedure
Weigh into a 50-ml beaker a quantity of product corresponding to 300 R g, ± 0,01 g where R represents the NTSS (natural total soluble solids) content.
Transfer the sample to a 200-ml volumetric flask. Make up to 200 ml with boiled distilled water. Shake well. Filter. Remove 50 ml of filtrate and transfer to a squat beaker (400-ml minimum capacity). Add between 150 and 200 ml of boiled distilled water.
Using buffer solutions with pH values of about 8,0, check that the potentiometer is functioning correctly. Using the burette, add the sodium hydroxide solution (2.1) fairly quickly, while shaking, until the pH value is about 6,0. Add further solution slowly until the pH reaches 7,0. Then add further solution drop by drop, noting after each addition the volume of sodium hydroxide solution (2.1) and the pH value until a pH of 8,1 ± 0,2 is reached. Deduce, by interpolation, the exact volume of sodium hydroxide solution which corresponds to a pH value of 8,1.
At least two determinations must be carried out on the same prepared sample.
5. Expression of results
The titratable acidity is expressed as monohydrated citric acid as percentage of the dry weight content. 1 ml of sodium hydroxide solution (2.1) corresponds to 0,007 g of hydrated citric acid.
VOLATILE ACIDITY
1. Principle
Volatile acids are removed in a stream of water vapour and titrated in the distillate in the presence of phenolphthalein or by using a pH meter.
2. Reagents
2.1. Titrated solution of sodium hydroxide N/50 (0,02 N) freshly prepared from a N/10 solution.
2.2. Solution of 0,05 % phenolphthalein in alcohol.
2.3. Crystallized tartaric acid.
2.4. Titrated solution of hydrochloric acid 0,1 N. 3. Apparatus
3.1. Special apparatus for removing acids in a stream of water vapour.
3.2. Analytical balance.
3.3. 10-ml burette graduated in twentieths of a millilitre.
3.4. 200-ml conical flask.
4. Procedure
Fill the flask of the apparatus with about 1,5 litres of freshly boiled distilled water. Add a few pieces of pumice stone. Weigh accurately, to within 0,01 g, a quantity of product corresponding to 600 R g, where R represents the NTSS (natural total soluble solids) content. After dilution as necessary, pour into the inner tube of the apparatus. Add about 100 mg of reagent 2.3. Connect the flask to the condenser. Distil 150 ml in about 30 minutes, collecting the distillate in a 200 ml conical flask, with the tip of the condenser immersed in a small quantity of freshly boiled distilled water. Stop the procedure. Pour a few drops of phenolphthalein (2.2) into the flask and titrate the acidity using the N/50 sodium hydroxide solution (2.1) until the indicator turns a persistent pink colour. Since N/50 sodium hydroxide solution is unstable, check the titre before use with an N/10 solution of hydrochloric acid (2.4). Titration may also be made by using a pH meter.
5. Expression of results
Volatile acidity is expressed as acetic acid percentage of dry weight content. One ml of N/50 sodium hydroxide solution (2.1) corresponds to 0,0012 g of acetic acid.
MINERAL IMPURITIES
1. Principle
Heavy impurities, generally from soil (e.g. sand) but possibly also pieces of metal or high-density minerals, are separated on the basis of their density. Organic matter is destroyed by burning at 500 to 600 °C. The resulting residue is weighed.
2. Apparatus
Standard laboratory equipment, including:
2.1. Beaker, capacity 250 ml to 1 000 ml.
2.2. Dishes made of silica, porcelain or platinum.
2.3. Ashless filters.
2.4. Pear-shaped separating funnel, 2-litre capacity with wide-diameter tap (see figure).
2.5. Muffle furnace set at 500 to 600 °C.
2.6. Dryer.
2.7. Analytical balance.
3. Procedure
Weigh into a beaker a quantity of product corresponding to 300 R g, ± 0,01 g where R represents the NTSS (natural total soluble solids) content. Add between 100 and 150 ml water. Mix well. Pour into the 2-litre separating funnel, which should be partly filled with water, and set the adjustable tube so that its lower end is at least half-way down the bulb. Allow water to flow into the funnel at a rate that causes sufficient turbulence to separate the mineral substances from the pulp. Remove the pulp in suspension without removing the sand; for this purpose the adjustable tube should be lowered towards the bottom of the separating funnel.
Continue the operation until only the mineral impurities remain at the bottom of the funnel. Note that the residue may sometimes also contain heavy organic waste such as tomato seeds. Place the separating funnel over a funnel having an ashless filter and strain all the residue through the filter opening the separating funnel tap and flushing out as necessary with water. Rinse the filter with distilled water, then place the filter paper and residue in the incinerating dish. Dry the dish, residue and filter, then char over a low flame and finally incinerate in the muffle furnace at 500 to 600 °C for 30 minutes.
Allow to cool in the dryer and weigh accurately to within 0,0002 g.
At least two determinations must be carried out on the sample. The percentage by mass of mineral impurities is given by
(M1 - Mo) × 100 E ,
where:
Mo is the mass of the dish in grams,
Ml is the mass of the dish and ash in grams,
E represents the dry weight content of the sample.
Diagram of apparatus used for continuous separation of water-insoluble mineral impurities
Tube of adjustable height
*
Liquid removed*
Sand
pH
1. Principle
The pH of tomato derivatives is determined electrometrically using a pH meter.
2. Apparatus
2.1. pH meter.
2.2. Reference and pH electrodes or combined electrode.
2.3. Buffer solutions pH = 4,0 and pH = 7,0. 3. Procedure
3.1. Calibrate the pH meter using the buffer solutions.
3.2. Measure the temperature of the product using a thermometer and set the instrument to that temperature.
3.3. Insert the electrodes or combined electrode into the undiluted tomato product.
4. Expression of results
The pH is shown directly by the apparatus.
CALCIUM-ION CONTENT
1. Principle
The calcium content is determined by atomic absorption spectrophotometry on a sample prepared beforehand.
To prevent partial ionization of the elements in the flame, add lanthanum for the quantity analysis of the calcium.
2. Reagents
2.1. Extra-pure 65 % nitric acid.
2.2. Reference solution containing 1 mg/ml calcium.
2.3. 5 % lanthanum solution.
Dissolve 134 g lanthanum chloride (LaCl3;7H2O) in double-distilled water and bring volume to 1 000 ml.
2.4. Extra-pure concentrated sulphuric acid (D = 1,84).
3. Apparatus
3.1. Atomic absorption spectrophotometer.
3.2. Platinum dishes, diameter 10 cm, height 3 cm, flat-bottomed.
3.3. Muffle furnace and hot plate.
3.4. Infra-red lamp.
3.5. Decontaminated glassware (calcium-free).
4. Procedure
4.1. Introductory remarks
Special care must be taken to ensure cleanliness of the vessels used. Glassware must be rinsed beforehand with double-distilled water.
All solutions and all dilutions must be prepared with double-distilled water.
For dilution, samples must be at least 1 ml.
In each series of measurements, establish the calibration values with appropriate solutions.
For quantity determination by absorption spectrometry, carefully adjust the apparatus to the optimum wavelength.
If the various stages of the procedure to be followed are carried out in different laboratories (e.g. preparation laboratory and measurement laboratory), it is vital that the same batch of double-distilled water is used to dilute the solutions for analysis and standard solutions. 4.2. Mineralization of the sample
4.2.1. Digestion in the wet stage
Weigh out 1 to 2 g of the homogenized sample, according to presumed quantity of calcium, into a Kjeldahl flask.
In the case of liquid products, weigh out 10 g and concentrate down to a reduced volume (2 to 3 ml).
Add 10 ml concentrated nitric acid (2.1) and 2,5 ml sulphuric acid (2.4).
Start heating very gently until white fumes appear.
At that point the solution should be clear and colourless.
If this is not so, carefully add a few drops of nitric acid (2.1) and continue heating until white fumes appear.
Once destruction is complete, decant the solution which should be reduced to 2 to 3 ml into a 25 ml volumetric flask and make up to volume with double-distilled water.
Samples prepared in this fashion are analyzed and compared with standard 10 % sulphuric acid solutions (2.4).
4.2.2. Dry ashing
Weigh out 5 to 10 g of sample, according to assumed quantity of calcium, into a platinum dish (3.2).
Dry in muffle furnace or on hot place or under infra-red lamp, on a gentle, slow heat to avoid losing matter through boiling over. Place residue in muffle furnace preheated to 400 °C and incinerate for at least six hours.
If cadmium is present, a few drops of phosporic or sulphuric acid should be added.
If the ash is not completely white, it should be wetted with a few drops of nitric acid, the product should be dried completely under the infra-red lamp until there are no more white fumes, and treatment in the muffle furnace should be repeated for at least four hours.
Mix the ash with 1 ml nitric acid, transfer to the 50 ml volumetric flask and make up to the mark with water.
4.3. Direct determination
Quantities may be measured directly without mineralizing the sample in the case of liquid products (juice or diluted concentrate).
Determine the quantity of the calcium in the presence of 0,5 % lanthanum by diluting the original solution (2.3).
4.4. Determination
Dilute sample solutions so that the concentration of the calcium to be analyzed falls within the concentration range of the calibration curve.
Calcium: l = 422,7 mm
Flame: air/acetylene
Corrective coefficient for background noise
4.5. Preparation of calibration curve
Take four 10-ml volumetric flasks and pour 1 ml concentrated nitric acid and 1 ml 5 % lanthanum solution (2.3) into each.
Pour 0, 1, 3 and 5 ml respectively of a 10-ppm calclium solution into the flasks and make up to the mark with double-distilled water.
Determine the absorbance of each solution and plot the calibration curve after subtracting the blank value from the standards. 5. Calculations
The calcium content is calculated from the corresponding calibration values determined during each series of measurements, taking dilution factors into account.
6. Precision of the Method
Repeatability (r):
Calcium: r = 1,1 + 0,029 xi mg/1.
Reproducibility (R):
Calcium: R = 2,2 + 0,116 xi mg/1.
xi = measured concentration.
SILICONE OXIDE CONTENT
1. Procedure
Weigh out 10 g tomato powder or flakes to within 0,01 g into a 300-ml beaker. Add 200 ml water. Mix well. Leave to settle for 10 minutes. Carefully pour off supernatant. Repeat the operation a second time. Collect solid residue on an ashless ultra-fast filter. Roast in a porcelain incineration dish. If necessary, mix with a little distilled water and return to furnace until the ash is white.
Mix with 10 cm3 nitric acid (d = 1,4) diluted to half. Heat very gently and collect precipitate on an ashless pleated filter, dry and roast in a tared crucible (mo). If necessary mix as before with a little distilled water and roast once more if ash is not white. Weigh crucible (m).
2. Calculations
(m - mo) × 10 = percentage of silicon oxide in the powder.
B INVERT SUGAR FACTORS
C MG INVERT SUGAR IN 100 ML SOLUTION //
A ML OF SUGAR SOLUTION USED UP
B INVERT SUGAR FACTORS
C MG INVERT SUGAR IN 100 ML SOLUTION
25,0 2 4 6 8
51,2
204,8 203,4 201,9 200,4 198,9 // // // // // // // // // // //
26,0 2 4 6 8
51,3
197,4 196,0 194,6 193,2 191,8 // // // // // // // // // // //
27,0 2 4 6 8
51,4
190,4 189,1 187,7 186,4 185,0 // // // // // // // // // // //
28,0 2 4 6 8
51,4
183,7 182,5 181,2 180,0 178,7 // // // // // // // // // // //
29,0 2 4 6 8
51,5
177,5 176,3 175,2 174,0 172,9 // // // // // // // // // // //
30,0 2 4 6 8
51,5
171,7 170,6 169,5 168,5 167,4 // // // // // // // // // // //
31,0 2 4 6 8
51,6
166,3 165,3 164,3 163,2 162,2 // // // // // // // // // // //
32,0 2 4 6 8
51,6
161,2 160,3 159,4 158,4 157,5 // // // // // // // // // // //
33,0 2 4 6 8
51,7
156,6 155,7 154,8 154,0 153,1 // // // // // // // // // // //
34,0 2 4 6 8
51,7
152,2 151,3 150,5 149,6 148,8 // // // // // // // // // // //
35,0 2 4 6 8
51,8
147,9 147,1 146,3 145,5 144,7 // // // // // // // // // // //
36,0 2 4 6 8
51,8
143,9 143,2 142,4 141,7 140,9 // // // // // // // // // // //
37,0 2 4 6 8
51,9
140,2 139,5 138,8 138,0 137,3 // // // // // // // // // // //
38,0 2 4 6 8
51,9
136,6 135,9 135,3 134,6 134,0 // // // // // // // // // // //
39,0 2 4 6 8
52,0
133,3 132,7 132,0 131,4 130,7 // // // // // // // // // // //
40,0 2 4 6 8
52,0
130,1 129,5 128,9 128,3 127,7 // // // // // // // // // // //
41,0 2 4 6 8
52,1
127,1 126,5 125,9 125,4 124,8 // // // // // // // // // // //
42,0 2 4 6 8
52,1
124,2 123,6 123,1 122,5 122,0 // // // // // // // // // // //
43,0 2 4 6 8
52,2
121,4 120,9 120,3 119,8 119,2 // // // // // // // // // // //
44,0 2 4 6 8
52,2
118,7 118,2 117,7 117,1 116,6 // // // // // // // // // // //
45,0 2 4 6 8
52,3
116,1 115,6 115,1 114,7 114,2 // // // // // // // // // // //
46,0 2 4 6 8
52,3
113,7 113,2 112,8 112,3 111,9 // // // // // // // // // // //
47,0 2 4 6 8
52,4
111,4 111,0 110,5 110,5 109,6 // // // // // // // // // // //
48,0 2 4 6 8
52,4
109,2 108,8 108,4 107,9 147,5 // // // // // // // // // // //
49,0 2 4 6 8
52,5
107,1 106,7 106,3 105,9 105,5 // // // // // // // // // // //
50,0 2 4 6 8
52,5
105,1 // // // // // // // // // // //
TOTAL TITRATABLE ACIDITY
1 . PRINCIPLE
THE TOTAL NATURAL ACIDS CONTENT OF THE PRODUCT IS MEASURED BY TITRATION WITH A SOLUTION OF SODIUM HYDROXIDE AND USING POTENTIOMETRY .
2 . REAGENTS
2.1 . TITRATED SODIUM HYDROXIDE SOLUTION 0,1 N, FREE FROM CARBON DIOXIDE .
2.2 . BUFFER SOLUTIONS WITH KNOWN PH VALUES OF ABOUT 8,0 .
2.3 . SOLUTION OF 1 % PHENOLPHTHALEIN IN ALCOHOL .
3 . APPARATUS
STANDARD LABORATORY EQUIPMENT, INCLUDING :
- POTENTIOMETER WITH GLASS ELECTRODE,
- MECHANICAL OR ELECTROMAGNETIC AGITATOR,
- ANALYTICAL BALANCE,
- 50-ML BEAKER,
- 200-ML GRADUATED PIPETTE,
- 50-ML GRADUATED PIPETTE,
- 25-ML BURETTE - CLASS "A' ACCORDING TO THE ISO DRAFT RECOMMENDATION .
4 . PROCEDURE
WEIGH INTO A 50-ML BEAKER A QUANTITY OF PRODUCT CORRESPONDING TO 300 R G, +/- 0,01 G WHERE R REPRESENTS THE NTSS ( NATURAL TOTAL SOLUBLE SOLIDS ) CONTENT .
TRANSFER THE SAMPLE TO A 200-ML VOLUMETRIC FLASK . MAKE UP TO 200 ML WITH BOILED DISTILLED WATER . SHAKE WELL . FILTER . REMOVE 50 ML OF FILTRATE AND TRANSFER TO A SQUAT BEAKER ( 400-ML MINIMUM CAPACITY ). ADD BETWEEN 150 AND 200 ML OF BOILED DISTILLED WATER .
USING BUFFER SOLUTIONS WITH PH VALUES OF ABOUT 8,0, CHECK THAT THE POTENTIOMETER IS FUNCTIONING CORRECTLY . USING THE BURETTE, ADD THE SODIUM HYDROXIDE SOLUTION ( 2.1 ) FAIRLY QUICKLY, WHILE SHAKING, UNTIL THE PH VALUE IS ABOUT 6,0 . ADD FURTHER SOLUTION SLOWLY UNTIL THE PH REACHES 7,0 . THEN ADD FURTHER SOLUTION DROP BY DROP, NOTING AFTER EACH ADDITION THE VOLUME OF SODIUM HYDROXIDE SOLUTION ( 2.1 ) AND THE PH VALUE UNTIL A PH OF 8,1 +/- 0,2 IS REACHED . DEDUCE, BY INTERPOLATION, THE EXACT VOLUME OF SODIUM HYDROXIDE SOLUTION WHICH CORRESPONDS TO A PH VALUE OF 8,1 .
AT LEAST TWO DETERMINATIONS MUST BE CARRIED OUT ON THE SAME PREPARED SAMPLE .
5 . EXPRESSION OF RESULTS
THE TITRATABLE ACIDITY IS EXPRESSED AS MONOHYDRATED CITRIC ACID AS PERCENTAGE OF THE DRY WEIGHT CONTENT . 1 ML OF SODIUM HYDROXIDE SOLUTION ( 2.1 ) CORRESPONDS TO 0,007 G OF HYDRATED CITRIC ACID .
VOLATILE ACIDITY
1 . PRINCIPLE
VOLATILE ACIDS ARE REMOVED IN A STREAM OF WATER VAPOUR AND TITRATED IN THE DISTILLATE IN THE PRESENCE OF PHENOLPHTHALEIN OR BY USING A PH METER .
2 . REAGENTS
2.1 . TITRATED SOLUTION OF SODIUM HYDROXIDE N/50 ( 0,02 N ) FRESHLY PREPARED FROM A N/10 SOLUTION .
2.2 . SOLUTION OF 0,05 % PHENOLPHTHALEIN IN ALCOHOL .
2.3 . CRYSTALLIZED TARTARIC ACID .
2.4 . TITRATED SOLUTION OF HYDROCHLORIC ACID 0,1 N .
3 . APPARATUS
3.1 . SPECIAL APPARATUS FOR REMOVING ACIDS IN A STREAM OF WATER VAPOUR .
3.2 . ANALYTICAL BALANCE .
3.3 . 10-ML BURETTE GRADUATED IN TWENTIETHS OF A MILLILITRE .
3.4 . 200-ML CONICAL FLASK .
4 . PROCEDURE
FILL THE FLASK OF THE APPARATUS WITH ABOUT 1,5 LITRES OF FRESHLY BOILED DISTILLED WATER . ADD A FEW PIECES OF PUMICE STONE . WEIGH ACCURATELY, TO WITHIN 0,01 G, A QUANTITY OF PRODUCT CORRESPONDING TO 600 R G, WHERE R REPRESENTS THE NTSS ( NATURAL TOTAL SOLUBLE SOLIDS ) CONTENT . AFTER DILUTION AS NECESSARY, POUR INTO THE INNER TUBE OF THE APPARATUS . ADD ABOUT 100 MG OF REAGENT 2.3 . CONNECT THE FLASK TO THE CONDENSER . DISTIL 150 ML IN ABOUT 30 MINUTES, COLLECTING THE DISTILLATE IN A 200 ML CONICAL FLASK, WITH THE TIP OF THE CONDENSER IMMERSED IN A SMALL QUANTITY OF FRESHLY BOILED DISTILLED WATER . STOP THE PROCEDURE . POUR A FEW DROPS OF PHENOLPHTHALEIN ( 2.2 ) INTO THE FLASK AND TITRATE THE ACIDITY USING THE N/50 SODIUM HYDROXIDE SOLUTION ( 2.1 ) UNTIL THE INDICATOR TURNS A PERSISTENT PINK COLOUR . SINCE N/50 SODIUM HYDROXIDE SOLUTION IS UNSTABLE, CHECK THE TITRE BEFORE USE WITH AN N/10 SOLUTION OF HYDROCHLORIC ACID ( 2.4 ). TITRATION MAY ALSO BE MADE BY USING A PH METER .
5 . EXPRESSION OF RESULTS
VOLATILE ACIDITY IS EXPRESSED AS ACETIC ACID PERCENTAGE OF DRY WEIGHT CONTENT . ONE ML OF N/50 SODIUM HYDROXIDE SOLUTION ( 2.1 ) CORRESPONDS TO 0,0012 G OF ACETIC ACID .
MINERAL IMPURITIES
1 . PRINCIPLE
HEAVY IMPURITIES, GENERALLY FROM SOIL ( E.G . SAND ) BUT POSSIBLY ALSO PIECES OF METAL OR HIGH-DENSITY MINERALS, ARE SEPARATED ON THE BASIS OF THEIR DENSITY . ORGANIC MATTER IS DESTROYED BY BURNING AT 500 TO 600 *C . THE RESULTING RESIDUE IS WEIGHED .
2 . APPARATUS
STANDARD LABORATORY EQUIPMENT, INCLUDING :
2.1 . BEAKER, CAPACITY 250 ML TO 1 000 ML .
2.2 . DISHES MADE OF SILICA, PORCELAIN OR PLATINUM .
2.3 . ASHLESS FILTERS .
2.4 . PEAR-SHAPED SEPARATING FUNNEL, 2-LITRE CAPACITY WITH WIDE-DIAMETER TAP ( SEE FIGURE ).
2.5 . MUFFLE FURNACE SET AT 500 TO 600 *C .
2.6 . DRYER .
2.7 . ANALYTICAL BALANCE .
3 . PROCEDURE
WEIGH INTO A BEAKER A QUANTITY OF PRODUCT CORRESPONDING TO 300 R G, +/- 0,01 G WHERE R REPRESENTS THE NTSS ( NATURAL TOTAL SOLUBLE SOLIDS ) CONTENT . ADD BETWEEN 100 AND 150 ML WATER . MIX WELL . POUR INTO THE 2-LITRE SEPARATING FUNNEL, WHICH SHOULD BE PARTLY FILLED WITH WATER, AND SET THE ADJUSTABLE TUBE SO THAT ITS LOWER END IS AT LEAST HALF-WAY DOWN THE BULB . ALLOW WATER TO FLOW INTO THE FUNNEL AT A RATE THAT CAUSES SUFFICIENT TURBULENCE TO SEPARATE THE MINERAL SUBSTANCES FROM THE PULP . REMOVE THE PULP IN SUSPENSION WITHOUT REMOVING THE SAND; FOR THIS PURPOSE THE ADJUSTABLE TUBE SHOULD BE LOWERED TOWARDS THE BOTTOM OF THE SEPARATING FUNNEL .
CONTINUE THE OPERATION UNTIL ONLY THE MINERAL IMPURITIES REMAIN AT THE BOTTOM OF THE FUNNEL . NOTE THAT THE RESIDUE MAY SOMETIMES ALSO CONTAIN HEAVY ORGANIC WASTE SUCH AS TOMATO SEEDS .
PLACE THE SEPARATING FUNNEL OVER A FUNNEL HAVING AN ASHLESS FILTER AND STRAIN ALL THE RESIDUE THROUGH THE FILTER OPENING THE SEPARATING FUNNEL TAP AND FLUSHING OUT AS NECESSARY WITH WATER . RINSE THE FILTER WITH DISTILLED WATER, THEN PLACE THE FILTER PAPER AND RESIDUE IN THE INCINERATING DISH . DRY THE DISH, RESIDUE AND FILTER, THEN CHAR OVER A LOW FLAME AND FINALLY INCINERATE IN THE MUFFLE FURNACE AT 500 TO 600 *C FOR 30 MINUTES .
ALLOW TO COOL IN THE DRYER AND WEIGH ACCURATELY TO WITHIN 0,0002 G .
AT LEAST TWO DETERMINATIONS MUST BE CARRIED OUT ON THE SAMPLE . THE PERCENTAGE BY MASS OF MINERAL IMPURITIES IS GIVEN BY
( M1 - MO ) X 100 E ,
WHERE :
MO IS THE MASS OF THE DISH IN GRAMS,
ML IS THE MASS OF THE DISH AND ASH IN GRAMS,
E REPRESENTS THE DRY WEIGHT CONTENT OF THE SAMPLE .
DIAGRAM OF APPARATUS USED FOR CONTINUOUS SEPARATION OF WATER-INSOLUBLE MINERAL IMPURITIES
TUBE OF ADJUSTABLE HEIGHT
*
LIQUID REMOVED*
SAND
PH
1 . PRINCIPLE
THE PH OF TOMATO DERIVATIVES IS DETERMINED ELECTROMETRICALLY USING A PH METER .
2 . APPARATUS
2.1 . PH METER .
2.2 . REFERENCE AND PH ELECTRODES OR COMBINED ELECTRODE .
2.3 . BUFFER SOLUTIONS PH = 4,0 AND PH = 7,0 .
3 . PROCEDURE
3.1 . CALIBRATE THE PH METER USING THE BUFFER SOLUTIONS .
3.2 . MEASURE THE TEMPERATURE OF THE PRODUCT USING A THERMOMETER AND SET THE INSTRUMENT TO THAT TEMPERATURE .
3.3 . INSERT THE ELECTRODES OR COMBINED ELECTRODE INTO THE UNDILUTED TOMATO PRODUCT .
4 . EXPRESSION OF RESULTS
THE PH IS SHOWN DIRECTLY BY THE APPARATUS .
CALCIUM-ION CONTENT
1 . PRINCIPLE
THE CALCIUM CONTENT IS DETERMINED BY ATOMIC ABSORPTION SPECTROPHOTOMETRY ON A SAMPLE PREPARED BEFOREHAND .
TO PREVENT PARTIAL IONIZATION OF THE ELEMENTS IN THE FLAME, ADD LANTHANUM FOR THE QUANTITY ANALYSIS OF THE CALCIUM .
2 . REAGENTS
2.1 . EXTRA-PURE 65 % NITRIC ACID .
2.2 . REFERENCE SOLUTION CONTAINING 1 MG/ML CALCIUM .
2.3 . 5 % LANTHANUM SOLUTION .
DISSOLVE 134 G LANTHANUM CHLORIDE ( LACL37H2O ) IN DOUBLE-DISTILLED WATER AND BRING VOLUME TO 1 000 ML .
2.4 . EXTRA-PURE CONCENTRATED SULPHURIC ACID ( D = 1,84 ).
3 . APPARATUS
3.1 . ATOMIC ABSORPTION SPECTROPHOTOMETER .
3.2 . PLATINUM DISHES, DIAMETER 10 CM, HEIGHT 3 CM, FLAT-BOTTOMED .
3.3 . MUFFLE FURNACE AND HOT PLATE .
3.4 . INFRA-RED LAMP .
3.5 . DECONTAMINATED GLASSWARE ( CALCIUM-FREE ).
4 . PROCEDURE
4.1 . INTRODUCTORY REMARKS
SPECIAL CARE MUST BE TAKEN TO ENSURE CLEANLINESS OF THE VESSELS USED . GLASSWARE MUST BE RINSED BEFOREHAND WITH DOUBLE-DISTILLED WATER .
ALL SOLUTIONS AND ALL DILUTIONS MUST BE PREPARED WITH DOUBLE-DISTILLED WATER .
FOR DILUTION, SAMPLES MUST BE AT LEAST 1 ML .
IN EACH SERIES OF MEASUREMENTS, ESTABLISH THE CALIBRATION VALUES WITH APPROPRIATE SOLUTIONS .
FOR QUANTITY DETERMINATION BY ABSORPTION SPECTROMETRY, CAREFULLY ADJUST THE APPARATUS TO THE OPTIMUM WAVELENGTH .
IF THE VARIOUS STAGES OF THE PROCEDURE TO BE FOLLOWED ARE CARRIED OUT IN DIFFERENT LABORATORIES ( E.G . PREPARATION LABORATORY AND MEASUREMENT LABORATORY ), IT IS VITAL THAT THE SAME BATCH OF DOUBLE-DISTILLED WATER IS USED TO DILUTE THE SOLUTIONS FOR ANALYSIS AND STANDARD SOLUTIONS .
4.2 . MINERALIZATION OF THE SAMPLE
4.2.1 . DIGESTION IN THE WET STAGE
WEIGH OUT 1 TO 2 G OF THE HOMOGENIZED SAMPLE, ACCORDING TO PRESUMED QUANTITY OF CALCIUM, INTO A KJELDAHL FLASK .
IN THE CASE OF LIQUID PRODUCTS, WEIGH OUT 10 G AND CONCENTRATE DOWN TO A REDUCED VOLUME ( 2 TO 3 ML ).
ADD 10 ML CONCENTRATED NITRIC ACID ( 2.1 ) AND 2,5 ML SULPHURIC ACID ( 2.4 ).
START HEATING VERY GENTLY UNTIL WHITE FUMES APPEAR .
AT THAT POINT THE SOLUTION SHOULD BE CLEAR AND COLOURLESS .
IF THIS IS NOT SO, CAREFULLY ADD A FEW DROPS OF NITRIC ACID ( 2.1 ) AND CONTINUE HEATING UNTIL WHITE FUMES APPEAR .
ONCE DESTRUCTION IS COMPLETE, DECANT THE SOLUTION WHICH SHOULD BE REDUCED TO 2 TO 3 ML INTO A 25 ML VOLUMETRIC FLASK AND MAKE UP TO VOLUME WITH DOUBLE-DISTILLED WATER .
SAMPLES PREPARED IN THIS FASHION ARE ANALYZED AND COMPARED WITH STANDARD 10 % SULPHURIC ACID SOLUTIONS ( 2.4 ).
4.2.2 . DRY ASHING
WEIGH OUT 5 TO 10 G OF SAMPLE, ACCORDING TO ASSUMED QUANTITY OF CALCIUM, INTO A PLATINUM DISH ( 3.2 ).
DRY IN MUFFLE FURNACE OR ON HOT PLACE OR UNDER INFRA-RED LAMP, ON A GENTLE, SLOW HEAT TO AVOID LOSING MATTER THROUGH BOILING OVER . PLACE RESIDUE IN MUFFLE FURNACE PREHEATED TO 400 *C AND INCINERATE FOR AT LEAST SIX HOURS .
IF CADMIUM IS PRESENT, A FEW DROPS OF PHOSPORIC OR SULPHURIC ACID SHOULD BE ADDED .
IF THE ASH IS NOT COMPLETELY WHITE, IT SHOULD BE WETTED WITH A FEW DROPS OF NITRIC ACID, THE PRODUCT SHOULD BE DRIED COMPLETELY UNDER THE INFRA-RED LAMP UNTIL THERE ARE NO MORE WHITE FUMES, AND TREATMENT IN THE MUFFLE FURNACE SHOULD BE REPEATED FOR AT LEAST FOUR HOURS .
MIX THE ASH WITH 1 ML NITRIC ACID, TRANSFER TO THE 50 ML VOLUMETRIC FLASK AND MAKE UP TO THE MARK WITH WATER .
4.3 . DIRECT DETERMINATION
QUANTITIES MAY BE MEASURED DIRECTLY WITHOUT MINERALIZING THE SAMPLE IN THE CASE OF LIQUID PRODUCTS ( JUICE OR DILUTED CONCENTRATE ).
DETERMINE THE QUANTITY OF THE CALCIUM IN THE PRESENCE OF 0,5 % LANTHANUM BY DILUTING THE ORIGINAL SOLUTION ( 2.3 ).
4.4 . DETERMINATION
DILUTE SAMPLE SOLUTIONS SO THAT THE CONCENTRATION OF THE CALCIUM TO BE ANALYZED FALLS WITHIN THE CONCENTRATION RANGE OF THE CALIBRATION CURVE .
CALCIUM : * = 422,7 MM
FLAME : AIR/ACETYLENE
CORRECTIVE COEFFICIENT FOR BACKGROUND NOISE
4.5 . PREPARATION OF CALIBRATION CURVE
TAKE FOUR 10-ML VOLUMETRIC FLASKS AND POUR 1 ML CONCENTRATED NITRIC ACID AND 1 ML 5 % LANTHANUM SOLUTION ( 2.3 ) INTO EACH .
POUR 0, 1, 3 AND 5 ML RESPECTIVELY OF A 10-PPM CALCLIUM SOLUTION INTO THE FLASKS AND MAKE UP TO THE MARK WITH DOUBLE-DISTILLED WATER .
DETERMINE THE ABSORBANCE OF EACH SOLUTION AND PLOT THE CALIBRATION CURVE AFTER SUBTRACTING THE BLANK VALUE FROM THE STANDARDS .
5 . CALCULATIONS
THE CALCIUM CONTENT IS CALCULATED FROM THE CORRESPONDING CALIBRATION VALUES DETERMINED DURING EACH SERIES OF MEASUREMENTS, TAKING DILUTION FACTORS INTO ACCOUNT .
6 . PRECISION OF THE METHOD
REPEATABILITY ( R ):
CALCIUM : R = 1,1 + 0,029 XI MG/1 .
REPRODUCIBILITY ( R ):
CALCIUM : R = 2,2 + 0,116 XI MG/1 .
XI = MEASURED CONCENTRATION .
SILICONE OXIDE CONTENT
1 . PROCEDURE
WEIGH OUT 10 G TOMATO POWDER OR FLAKES TO WITHIN 0,01 G INTO A 300-ML BEAKER . ADD 200 ML WATER . MIX WELL . LEAVE TO SETTLE FOR 10 MINUTES . CAREFULLY POUR OFF SUPERNATANT . REPEAT THE OPERATION A SECOND TIME . COLLECT SOLID RESIDUE ON AN ASHLESS ULTRA-FAST FILTER . ROAST IN A PORCELAIN INCINERATION DISH . IF NECESSARY, MIX WITH A LITTLE DISTILLED WATER AND RETURN TO FURNACE UNTIL THE ASH IS WHITE .
MIX WITH 10 CM3 NITRIC ACID ( D = 1,4 ) DILUTED TO HALF . HEAT VERY GENTLY AND COLLECT PRECIPITATE ON AN ASHLESS PLEATED FILTER, DRY AND ROAST IN A TARED CRUCIBLE ( MO ). IF NECESSARY MIX AS BEFORE WITH A LITTLE DISTILLED WATER AND ROAST ONCE MORE IF ASH IS NOT WHITE . WEIGH CRUCIBLE ( M ).
2 . CALCULATIONS
( M - MO ) X 10 = PERCENTAGE OF SILICON OXIDE IN THE POWDER .
