*****
COUNCIL DECISION
of 24 November 1986
amending Decision 77/795/EEC establishing a common procedure for the exchange of information on the quality of surface fresh water in the Community
(86/574/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 235 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Eocnomic and Social Committee (3),
Whereas, pursuant to Article 3 (6) of Decision 77/795/EEC (4), the Commission presented to the Council proposals with a view to improving the procedure for the exchange of information and harmonizing the methods of measurement with regard to the quality of surface fresh water;
Whereas, having regard to these proposals, the said Decision should be amended with regard to the obligation to forward, and the date of forwarding, information to the Commission, the periods within which, and the method by which, the Commission communicates such information to the Member States and establishes a consolidated report; whereas, in particular, Member States should be enabled to have at their diosposal, on request, annual statistics so as to allow them to monitor pollution levels in surface water; whereas the procedure which the Commission must follow in assessing the effectiveness of the system should also be stipulated;
Whereas provisions should be envisaged for the intercalibration of nationally applied methods of measurement with the reference methods of measurement;
Whereas it is appropriate to include a new Article dealing with the minimum frequency of sampling and analysis of the parameters, with the possibility of reducing this frequency, under certain conditions, with the reference methods of measuring the parameters and with the conditions concerning sampling and the preservation of samples;
Whereas it is necessary to include in the Annexes an optional parameter and to fix reference methods of measurement which may be adjusted to take account of technical progress,
HAS ADOPTED THIS DECISION:
Article 1
Decision 77/795/EEC is hereby amended as follows:
(1) Article 3 shall be amended as follows:
(a) the following subparagraph is added to paragraph 3:
'The descriptions of the methods referred to in Article 2 (2) (b) may be omitted if the methods are the same as those used in previous years, provided always that an explicit reference to any such omission is made;';
(b) paragraphs 4, 5 and 6 shall be replaced by the following:
'4. The information, covering a calendar year, shall be forwarded to the Commission before 1 October of the following year.
5. The Commission shall forward annually to the Member States which so request the information received under paragraph 2. Every three years, and for the first time in 1987, the Commission shall draw up a draft consolidated report based on the information referred to in Article 2 (2). The part of this report concerning the information supplied by a Member State shall be sent to the central agency of that State for verification. Any comments on the draft shall be included in the report. The report shall include indications of the trends noted in water quality since implementation of this Decision and as much interpretative comment as possible, taking into account the objectives of the Decision.
The Commission shall publish the final version of its report and send copies to the Member States.
6. The Commission shall assess the effectiveness of the procedure for the exchange of information and shall submit proposals, where appropriate, to the Council aimed at improving the procedure and, if necessary, harmonizing the methods of measurement, taking into account the provisions of Article 4.';
(2) Article 4 shall be replaced by the following:
'Article 4
1. Each Member State shall organize such intercalibration at national level amongst laboratories taking part in the collection and the analysis of data as may be necessary to ensure comparability of reference methods of measurement with those used in the laboratories of the Member States.
2. The Commission shall, if necessary, organize a comparative evaluation of nationally applied methods of measurement. This evaluation shall be the subject of a report to be transmitted to Member States.
3. On the basis of the report referred to in paragraph 2, the Commission shall, if necessary, make proposals to the Council for the intercalibration of nationally applied methods of measurement with the reference methods of measurement listed in Annex III.';
(3) The following Article shall be inserted:
'Article 4a
1. In order to implement the common procedure for the exchange of information, the Member States shall lay down a frequency for sampling and analysis, normally monthly.
2. If a Member State has established that the water quality does not display any significant variation in terms of the value of one or more parameters and if there is no risk of a deterioration of the water quality, the frequency of sampling and measurement of that parameter or those parameters may be reduced. Such a reduction of the frequency shall not involve any risk to human beings and the environment.
Modifications to the frequency shall be explicitly mentioned in the information forwarded to the Commission under Article 3 (2).
3. The reference methods of measurement for the parameters in question are set out in Annex III. Laboratories which use other methods of measurement shall satisfy themselves that the results obtained are comparable.
4. The containers used for samples, the agents or methods used to preserve part of a sample for the analysis of one or more parameters, the conveyance and storage of samples and the preparation of samples for analysis must not be such as to bring about any significant change in the results of the analysis.
5. Sampling shall take place in the same places and the sampling procedures shall be the same on each occasion.'
(4) Article 6 shall be replaced by the following:
'Article 6
Amendments necessary to adapt to technical progress the list of parameters and the modes of expression and significant figures in respect thereof set out in Annex II, as well as the reference methods of measurement, the parameters and the modes of expression set out in Annex III, shall be adopted in accordance with the procedure laid down in Article 8, provided that any additions to the list involve only parameters covered by Community rules concerned with the aquatic environment and for which data are available in all sampling and measuring stations of the Member States. Any changes in the modes of expression and significant figures must not involve changes to the methods of measurement used by the Member States in the various stations in Annex I.';
(5) Annex II shall be replaced by the following Annex:
(1) OJ No C 321, 13. 12. 1985, p. 2.
(2) OJ No C 88, 14. 4. 1986, p. 108.
(3) OJ No C 189, 28. 7. 1986, p. 4.
(4) OJ No L 334, 24. 12. 1977, p. 29.
'ANNEX II
PARAMETERS IN RESPECT OF WHICH INFORMATION IS TO BE EXCHANGED
(Modes of expression and significant figures for the parametric data)
1.2.3,4 // // // // Parameter // Mode of expression // Significant figures // 1.2.3.4 // // // Before the decimal comma // After the decimal comma // // // // // 1.2.3.4.5 // // Rate of flow (1) (at the time of sampling) // m3/sec // ×××× // ×× // // // // // // physical // Temperature // °C // ×× // × // // pH // pH // ×× // × // // // // // // // Conductivity at 20 °C // mS cm-1 // (<100) ×× (100) ××× // // // // // // // // Chlorides // Cl mg/l // (<100) ×× (100) ××× // // // // // // // // Nitrates // NO3 mg/l // ××× // ×× // // // // // // // Ammonia // NH4 mg/l // ××× // ×× // // // // // // // Dissolved oxygen // O2 mg/l // ×× // × // // // // // // chemical // BOD5 // O2 mg/l // ××× // × // // COD // O2 mg/l // ××× // × // // // // // // // Total phosphorus // P mg/l // ×× // ×× // // // // // // // Surfactants reacting to methylene blue // Sodium lauryl sulphate eq. mg/l // ×× // ×× // // // // // // // Total cadmium // Cd mg/l // × // ×××× // // // // // // // Mercury // Hg mg/l // × // ×××× // // // // // // // Faecal coliforms // / 100 ml // ×××××× // // // // // // // micro- biological // Total coliforms (2) // / 100 ml // ×××××× // // // Faecal streptococci (2) // / 100 ml // ×××××× // // // // // // // // Salmonella (2) // / 1 l // × // // // // // // // biological // biological quality (2) (3) // // // // // // // //
(1) The date of sampling must be given.
(2) The data relating to this parameter shall be exchanged when it is measured.
(3) The frequency of sampling of this parameter and the mode of expression of results shall be decided on by Member States.'; 6. The following Annex shall be added:
'ANNEX III
REFERENCE METHODS OF MEASUREMENT
1.2.3 // // // // Parameter // Mode of expression // Reference method of measurement // // // // // // // Rate of flow at the time of sampling // m3/s // Flowmeter // // // // Temperature // °C // Thermometry measured in situ at the time of sampling // // // // pH // pH // Electrometry measured in situ at the time of sampling without prior treatment of the sample // // // // Conductivity at 20 °C // mS cm-1 // Electrometry // // // // Chlorides // Cl mg/l // Titration (Mohr's method) Molecular absorption spectrophotometry // // // // Nitrates // NO3 mg/l // Molecular absorption spectrophotometry // // // // Ammonia // NH4 mg/l // Molecular absorption spectrophotometry // // // // Dissolved oxygen // O2 mg/l // Winkler's method Electrochemical method // // // // BOD5 // O2 mg/l // Determination of dissolved oxygen before and after five-day incubation at 20 ± 1 °C in complete darkness. Addition of a nitrification inhibitor. // // // // COD // O2 mg/l // Potassium dichromate method // // // // Total phosphorus // P mg/l // Molecular absorption spectrophotometry // // // // Surfactants reacting to methylene blue // Sodium lauryl sulphate eq. mg/l // Molecular absorption spectrophotometry // // // // Total cadmium // Cd mg/l // Atomic absorption spectrophotometry // // // // Mercury // Hg mg/l // Flameless atomic absorption spectrophotometry // // // // Faecal coliforms // /100 ml // - Culture at 44 °C on an appropriate specific solid medium (such as Tergitol lactose agar, Endo agar, 0,4 % Teepol broth) with or without filtration and colony count. Samples must be diluted or, where appropriate, concentrated in such a way as to contain between 10 and 100 colonies. If necessary, identification by gasification. // // // - Method of dilution with fermentation in liquid substrates in at least three tubes in three dilutions. Subculturing of the positive tubes on a confirmation medium. Count according to MPN (most probable number). Incubation temperature: 44 ± 0,5 °C. // // // // // // // Parameter // Mode of expression // Reference method of measurement // // // // // Total coliforms // /100 ml // - Culture at 37 °C on an appropriate specific solid medium (such as Tergitol lactose agar, Endo agar, 0,4 % Teepol broth) with or without filtration and colony count. Samples must be diluted or, where appropriate, concentrated in such a way as to contain between 10 and 100 colonies. If necessary, identification by gasification. // // // - Method of dilution with fermentation in liquid substrates in at least three tubes in three dilutions. Subculturing of the positive tubes on a confirmation medium. Count according to MPN (most probable number). Incubation temperatures: 37 °C ± 1 °C. // // // // Faecal streptococci // /100 ml // - Culture at 37 °C on an appropriate solid medium (such as sodium azide) with or without filtration and colony count. // // // - Method of dilution in sodium azide broth (Litsky). Count according to MPN (most probable number). // // // // Salmonella // /1 l // Concentration by filtration (on membrane or appropriate filter). Innoculation into pre-enrichement medium. Enrichment and transfer into isolating gelose - identification. 1.2,3 // // // Biological quality // Pending Community-wide harmonization, Member States will use their respective methods.' // //
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 24 November 1986.
For the Council
The President
W. WALDEGRAVE
