COUNCIL DECISION of 14 June 1977 concerning the acceptance of the Customs Cooperation Council recommendation of 18 June 1976 to amend the Nomenclature for the Classification of Goods in Customs Tariffs (77/412/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 28 and 113 thereof,
Having regard to the recommendation from the Commission,
Whereas the nine Member States are Contracting Parties to the Brussels Convention of 15 December 1950 on Nomenclature for the Classification of Goods in Customs Tariffs ; whereas the Common Customs Tariff is based on that Nomenclature;
Whereas the Customs Cooperation Council may recommend to the Contracting Parties amendments to the Convention and therefore to the Nomenclature which forms part thereof ; whereas on 18 June 1976 that Council issued a recommendation to amend the Nomenclature;
Whereas under this Convention the Belgian Ministry of Foreign Affairs communicates the text of every draft recommended amendment to all Contracting Parties and to the governments of all other signatory or acceding States and the text is deemed to have been accepted if it encounters no objection from any Contracting Party within six months from the date of communication ; whereas if no objection is encountered the amendment enters into force six months after expiry of that period and the customs tariffs of all Contracting Parties must be aligned on the amended Nomenclature at the end of the latter period;
Whereas the Belgian Ministry of Foreign Affairs communicated the text of the recommendation of 18 June 1976 to the Contracting Parties on 20 December 1976, to take effect from 31 December 1976 ; whereas consequently the recommendation will be deemed to have been accepted on 1 July 1977 if it has meanwhile encountered no objection in whole or in part;
Whereas there is no objection to be made to any part of the recommendation,
HAS DECIDED AS FOLLOWS:
Sole Article
The Customs Cooperation Council recommendation of 18 June 1976 to amend the Nomenclature for the Classification of Goods in Customs Tariffs is hereby accepted for application as from 1 January 1978.
Done at Luxembourg, 14 June 1977.
For the Council
The President
T. BENN
