Commission Decision
of 3 May 2000
replacing Decision 94/3/EC establishing a list of wastes pursuant to Article 1(a) of Council Directive 75/442/EEC on waste and Council Decision 94/904/EC establishing a list of hazardous waste pursuant to Article 1(4) of Council Directive 91/689/EEC on hazardous waste
(notified under document number C(2000) 1147)
(Text with EEA relevance)
(2000/532/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 75/442/EEC of 15 July 1975 on waste(1), as amended by Directive 91/156/EEC(2), and in particular Article 1(a) thereof,
Having regard to Council Directive 91/689/EEC of 12 December 1991 on hazardous waste(3), and in particular Article 1(4), second indent thereof,
Whereas:
(1) Several Member States have notified a number of waste categories which they consider to display one or more of the properties listed in Annex III to Directive 91/689/EEC.
(2) Article 1(4) of Directive 91/689/EEC requires the Commission to examine notifications from Member States with a view to amending the list of hazardous wastes laid down in Council Decision 94/904/EC(4).
(3) Any waste inserted in the list of hazardous wastes must also be included in the European Waste Catalogue laid down in Commission Decision 94/3/EC(5). It is appropriate, in order to increase the transparency of the listing system and to simplify existing provisions, to establish one Community list which integrates the list of wastes laid down in Decision 94/3/EC and that of hazardous wastes laid down in Decision 94/904/EC.
(4) The Commission is assisted in this task by the Committee established by Article 18 of Directive 75/442/EEC.
(5) The measures laid down in this Decision are in accordance with the opinion expressed by the aforementioned Committee,
HAS ADOPTED THIS DECISION:
Article 1
The list in the Annex to this Decision is adopted.
Article 2
Wastes classified as hazardous are considered to display one or more of the properties listed in Annex III to Directive 91/689/EEC and, as regards H3 to H8, H10(6) and H11 of that Annex, one or more of the following:
- flash point &lt;= 55 °C,
- one or more substances classified(7) as very toxic at a total concentration &gt;= 0,1 %,
- one or more substances classified as toxic at a total concentration &gt;= 3 %,
- one or more substances classified as harmful at a total concentration &gt;= 25 %,
- one or more corrosive substances classified as R35 at a total concentration &gt;= 1 %,
- one or more corrosive substances classified as R34 at a total concentration &gt;= 5 %,
- one or more irritant substances classified as R41 at a total concentration &gt;= 10 %,
- one or more irritant substances classified as R36, R37, R38 at a total concentration &gt;= 20 %,
- one or more substances known to be carcinogenic of category 1 or 2 at a total concentration &gt;= 0,1 %,
- one or more substances toxic for reproduction of category 1 or 2 classified as R60, R61 at a total concentration &gt;= 0,5 %,
- one or more substances toxic for reproduction of category 3 classified as R62, R63 at a total concentration &gt;= 5 %,
- one or more mutagenic substances of category 1 or 2 classified as R46 at a total concentration &gt;= 0,1 %,
- one or more mutagenic substances of category 3 classified as R40 at a total concentration &gt;= 1 %.
Article 3
Member States may decide, in exceptional cases, on the basis of documentary evidence provided in an appropriate way by the holder, that a specific waste indicated in the list as being hazardous does not display any of the properties listed in Annex III to Directive 91/689/EEC. Without prejudice to Article 1(4), second indent, of Directive 91/689/EEC, Member States may decide, in exceptional cases, that a waste indicated in the list as being non-hazardous displays one or more of the properties listed in Annex III to Directive 91/689/EEC. All such decisions taken by Member States shall be communicated on a yearly basis to the Commission. The Commission shall collate these decisions and examine whether the Community list of wastes and hazardous wastes should be amended in the light of them.
Article 4
Member States shall take the measures necessary to comply with this Decision not later than 1 January 2002.
Article 5
Decision 94/3/EC and Decision 94/904/EC are repealed with effect from 1 January 2002.
Article 6
This Decision is addressed to the Member States.
Done at Brussels, 3 May 2000.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 194, 25.7.1975, p. 47.
(2) OJ L 78, 26.3.1991, p. 32.
(3) OJ L 377, 31.12.1991, p. 20.
(4) OJ L 356, 31.12.1994, p. 14.
(5) OJ L 5, 7.1.1994, p. 15.
(6) In Council Directive 92/32/EEC (OJ L 154, 5.6.1992, p. 1.) amending for the seventh time Directive 67/548/EEC the term "toxic for reproduction" was introduced. This replaced the term "teratogenic" and has a more precise definition, without changing the concept. It is therefore the equivalent of H10 in Annex III to Directive 91/689/EEC.
(7) The classification as well as the R numbers refer to Council Directive 67/548/EEC of 27 June 1967 on the approximation of the laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous substances (OJ 196, 16.8.1967, p. 1.) and its subsequent amendments. The concentration limits refer to those laid down in Council Directive 88/379/EEC of 7 June 1998 on the approximation of the laws, regulations and administrative provisions of the Member States relating to the classification, packaging and labelling of dangerous preparations (OJ L 187, 16.7.1988, p. 14.) and its subsequent amendments.
ANNEX
List of wastes pursuant to Article 1(a) of Directive 75/442/EEC on waste and Article 1(4) of Directive 91/689/EEC on hazardous waste
Introduction
1. The present list is a harmonised list of wastes. It will be periodically reviewed and if necessary revised in accordance with Article 18 of Directive 75/442/EEC. However, the inclusion of a material in the list does not mean that the material is a waste in all circumstances. Materials are considered to be waste only where the definition of waste in Article 1(a) of Directive 75/442/EEC is met.
2. Wastes included in the list are subject to the provisions of Directive 75/442/EEC except where Article 2(1)(b) of this Directive applies.
3. The different types of waste in the list are fully defined by the six-digit code for the waste and the respective two-digit and four-digit chapter headings. This implies that the following steps should be taken to identify a waste in the list.
3.1. Identify the source generating the waste in Chapters 01 to 12 or 17 to 20 and identify the appropriate six-digit code of the waste (excluding codes ending with 99 of these chapters). Note that a specific production unit may need to classify its activities in several chapters. For instance, a car manufacturer may find its wastes listed in Chapters 12 (wastes from shaping and surface treatment of metals), 11 (inorganic wastes containing metals from metal treatment and the coating of metals) and 08 (wastes from the use of coatings), depending on the different process steps.
3.2. If no appropriate waste code can be found in Chapters 01 to 12 or 17 to 20 the Chapters 13, 14 and 15 must be examined to identify the waste.
3.3. If none of these waste codes apply, the waste must be identified according to Chapter 16.
3.4. If the waste is not in Chapter 16 either, the 99 code (wastes not otherwise specified) must be used in the section of the list corresponding to the activity identified in step one.
4. Any waste marked with an asterisk (*) is considered as a hazardous waste pursuant to Article 1(4), first indent, of Directive 91/689/EEC on hazardous waste, and subject to the provisions of that Directive unless Article 1(5) of that Directive applies.
5. For the purpose of this Decision, "dangerous substance" means any substance that has been or will be classified as dangerous in Directive 67/548/EEC as amended; "heavy metal" means any compound of antimony, arsenic, cadmium, chromium (VI), copper, lead, mercury, nickel, selenium, tellurium, thallium and tin, including these metals in metallic form, as far as these are classified as dangerous substances.
6. If a waste is identified as hazardous by a specific or general reference to dangerous substances, the waste is hazardous only if the concentrations of those substances are such (i.e. percentage by weight) that the waste presents one or more of the properties listed in Annex III to Council Directive 91/689/EEC. As regards H3 to H8, H10 and H11, Article 2 of this Decision applies. For the characteristics H1, H2, H9 and H12 to H14 Article 2 of the present Decision does not provide specifications at present.
7. The following rules for numbering of the items in the list have been used: For those wastes that were not changed the code numbers from Decision 94/3/EC have been used; The codes for waste that were changed have been deleted and remain unused in order to avoid confusion after implementation of the new list; Wastes added have been given a code that was not used in Decision 94/3/EC.
INDEX
Chapters of the list
Two-digit
>TABLE>
>TABLE>
