COUNCIL REGULATION (EEC) No 1661/77 of 18 July 1977 on the safeguard measures provided for in the Cooperation Agreement and the Interim Agreement between the European Economic Community and the Lebanese Republic
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 113 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Whereas a Cooperation Agreement between the European Economic Community and the Lebanese Republic, hereinafter referred to as "the Cooperation Agreement", and an Interim Agreement (2) were signed on 3 May 1977;
Whereas for the purpose of implementing the safeguard clauses and precautionary measures provided for in Articles 31 to 33 and 41 of the Cooperation Agreement and in Articles 23 to 25 and 31 of the Interim Agreement, detailed rules should be laid down for the application of Community Regulations, in particular Council Regulation (EEC) No 1439/74 of 4 June 1974 on common rules for imports (3) and Council Regulation (EEC) No 459/68 of 5 April 1968 on protection against dumping or the granting of bounties or subsidies by countries which are not members of the European Economic Community (4), as last amended by Regulation (EEC) No 2011/73 (5),
HAS ADOPTED THIS REGULATION:
Article 1
In the case of practices liable to lay the Community open to safeguard measures on the basis of Article 33 of the Cooperation Agreement and Article 25 of the Interim Agreement, the Commission shall decide, without prejudice to Article 2 of this Regulation and after examining the case on its own initiative or at the request of a Member State, whether the practices in question are compatible with the Agreement.
Article 2
In the case of dumping or public aids liable to warrant the Community applying the measures provided for in Article 31 of the Cooperation Agreement and Article 23 of the Interim Agreement, the introduction of anti-dumping or countervailing duties shall be decided upon in accordance with the procedure and detailed rules laid down in Regulation (EEC) No 459/68.
Article 3
In the case of practices liable to warrant the Community applying the measures provided for in Articles 32 and 41 of the Cooperation Agreement and Articles 24 and 31 of the Interim Agreement, appropriate safeguard measures may, on the conditions defined in these Articles, be adopted by the Council in accordance with the procedure and detailed rules laid down in Regulation (EEC) No 1439/74, and in particular Article 13 (2) and (3) thereof.
In an emergency and on the conditions laid down in Article 32 of the Cooperation Agreement and Article 24 of the Interim Agreement: - the Commission may adopt the appropriate safeguard measures in accordance with the procedure and detailed rules laid down in Regulation (EEC) No 1439/74, and in particular Article 12 (2) and (3) thereof,
- any Member State may take the interim safeguard measures in conformity with the procedure described in Article 14 (1) to (4) of Regulation (EEC) No 1439/74 pursuant to paragraphs 2 to 4 of that Article.
Article 4
1. This Regulation shall not preclude the application of Regulations on the common organization of agricultural markets or of Community or national administrative provisions resulting therefrom or of the special Regulations adopted under Article 235 of the Treaty for processed agricultural products ; it shall apply in addition thereto. (1)Opinion delivered on 8 July 1977 (not yet published in the Official Journal). (2)OJ No L 133, 27.5.1977, p. 1. (3)OJ No L 159, 15.6.1974, p. 1. (4)OJ No L 93, 17.4.1968, p. 1. (5)OJ No L 206, 27.7.1973, p. 3.
2. However, the second indent of the second paragraph of Article 3 shall not apply to products covered by such Regulations.
Article 5
The Commission shall notify the Cooperation Council and the Joint Committee as laid down in Article 33 of the Cooperation Agreement and Article 25 of the Interim Agreement.
Article 6
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 July 1977.
For the Council
The President
A. HUMBLET
