COMMISSION REGULATION (EEC) N° 3940/87
of 21 December 1987
amending Council Regulations (EEC) N° 103/76, (EEC) N° 104/76, (EEC) N° 105/76, (EEC) N° 2203/82, (EEC) N° 3117/85 and Commission Regulations (EEC) N° 3321/82, (EEC) N° 3510/82, (EEC) N° 3598/83, (EEC) N° 3611/84, (EEC) N° 254/86 and (EEC) N° 314/86
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) N° 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), and in particular Article 15 thereof,
Whereas, taking account of the introduction of a combined goods nomenclature based on the harmonized system, the tariff nomenclature included in Council Regulation (EEC) N° 3796/81 (2) has been amended, with effect from 1 January 1988, in accordance with the said nomenclature by Council Regulation (EEC) N° 3759/87 (3);
Whereas, as a consequence, it is necessary to amend certain Regulations implementing Regulation (EEC) N° 3796/81,
HAS ADOPTED THIS REGULATION:
Article 1
The Regulations referred to in the title shall be amended in accordance with the Annex.
Article 2
This Regulation shall enter into force on 1 January 1988.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 21 December 1987.
For the Commission
António CARDOSO E CUNHA
Member of the Commission
SPA:L373UMBE02.96
FF: 1UEN; SETUP: 01; Hoehe: 254 mm; 29 Zeilen; 1630 Zeichen;
Bediener: FRST Pr.: A;
Kunde: ................................
(1) OJ N° L 256, 7. 9. 1987, p. 1.
(2) OJ N° L 379, 31. 12. 1981, p. 1.
(3) OJ N° L 359, 21. 12. 1987, p. 1.
ANNEX
Amendments to Regulations relating to Regulation (EEC) No 3796/81
VIII. Council Regulation (EEC) No 103/76 of 19 January 1976 laying down common marketing standards for certain fresh or chilled fish (1), as last amended by Regulation (EEC) No 3396/85 (2), is hereby amended as follows:
1. Article 3 is replaced by the following:
'Article 3
Marketing standards are hereby laid down for the following species of saltwater fish, falling within heading No 0302 of the combined nomenclature, with the exception of fish in pieces:
- herring of the species Clupea harengus,
- sardines of the species Sardina pilchardus,
- spiny dogfish (Squalus acanthias),
- spotted dogfish (Scyliorhinus spp.),
- redfish (Sebastes spp.),
- cod of the species Gadus morhua,
- coalfish (Pollachius virens),
- haddock (Melanogrammus aeglefinus),
- whiting (Merlangus merlangus),
- ling (Molva spp.),
- mackerel of the species Scomber scombrus,
- mackerel of the species Scomber japonicus,
- anchovies (Engraulis spp.),
- plaice (Pleuronectes platessa),
- hake of the species Merluccius merluccius,
- megrim (Lepidorhombus spp.),
- Ray's bream (Brama spp.),
- monkfish (Lophius spp.).'
2. In Annex B:
- 'of the species Clupea harengus' is added after 'Herring',
- 'of the species Sardina pilchardus' is added after 'Sardines',
- '(Scyliorhinus spp.)' is added after 'Spotted dogfish',
- '(Squalus acanthias)' is added after 'Spiny dogfish',
- '(Sebastes spp.)' is added after 'Redfish',
- 'of the species Gadus morhua' is added after the first reference to cod,
- 'Saithe' is replaced by 'Coalfish (Pollachius virens)',
- the second reference to cod is replaced by 'Haddock (Melanogrammus aeglefinus)',
- '(Merlangus merlangus)' is added after 'Whiting',
- '(Molva spp.)' is added after 'Ling',
- 'Mackerel/Spanish mackerel' is replaced by 'Mackerel of the species Scomber scombrus and Scomber japonicus',
- '(Engraulis spp.)' is added after 'Anchovies',
- '(Pleuronectes platessa)' is added after 'Plaice',
- '(Merluccius merluccius)' is added after 'Hake',
- '(Lepidorhombus spp.)' is added after 'Megrim',
- '(Brama spp.)' is added after 'Ray's bream',
- '(Lophius spp.)' is added after 'Monkfish'.
VIII. Council Regulation (EEC) N° 104/76 of 19 January 1976, laying down common marketing standards for shrimps (Crangon crangon), edible crabs (Cancer pagurus) and Norway lobsters (Nephrops norvegicus) (1), as last amended by Regulation (EEC) No 3118/85 (2), is hereby amended as follows:
Article 1 is replaced by the following:
'Article 1
Marketing standards are hereby laid down for the following crustaceans, whether live, fresh, chilled or cooked by steaming or by boiling in water:
- shrimps of the species Crangon crangon, falling within subheading 0306 23 31 or 0306 23 39 of the combined nomenclature,
- edible crabs (Cancer pagurus), falling within subheading 0306 24 30 of the combined nomenclature,
- Norway lobsters (Nephrops norvegicus) falling within subheading 0306 29 30 of the combined nomenclature.'
VIII. Council Regulation (EEC) No 105/76 of 19 January 1976 on the recognition of producer's organizations in the fishing industry (3) is hereby amended as follows:
In Article 1 (2) '03.01 to 03.03' is replaced by '0301 to 0307'.
IIIV. Council Regulation (EEC) N° 2203/82 of 28 July 1982 laying down general rules for the granting of a carry-over premium for certain fishery products (4), as last amended by Commission Regulation (EEC) No 3512/82 (5), is hereby amended as follows:
The Annex is replaced by the following:
VIII. 'ANNEX
>TABLE>
SPA:L373UMBE03.97
FF: 1UEN; SETUP: 01; Hoehe: 520 mm; 138 Zeilen; 4780 Zeichen;
Bediener: FRST Pr.: A;
Kunde: 40735 L373UMBE03
IIIV. Council Regulation (EEC) N° 3117/85 of 4 November 1985 laying down general rules on the granting of compensatory indemnities in respect of sardines (1) is hereby amended as follows:
Where in the title and in the text 'sardines' appears, it is replaced by 'sardines of the species Sardina pilchardus'.
IIVI. Commission Regulation (EEC) N° 3321/82 of 9 December 1982, laying down detailed rules for the granting of a carry-over premium for certain fishery products (2), as last modified by Regulation (EEC)
N° 4101/86 (3), is hereby amended as follows:
Annex I is replaced by the following:
VIII. 'ANNEX I
>TABLE>
IVII. Commission Regulation (EEC) N° 3510/82 of 23 December 1982 fixing the conversion factors applicable to tuna (4) is hereby amended as follows:
1. Where in the title and the text (excluding the Annex) 'tuna' appears, it is replaced by 'fish of the genera Thunnus and Euthynnus';
2. In the title of section I of the Annex 'tuna' is replaced by 'fish of the genera Thunnus and Euthynnus'.
VIII. Commission Regulation (EEC) N° 3598/83 of 20 December 1983 on the notification of prices and fixing the list of representative wholesale markets and ports for fishery products (5), as last amended by Regulation (EEC) N° 2326/86 (6), is hereby amended as follows:
A. Part I of the Annex is replaced by the following:
VIII. A. "I. .
'I. Products listed in Annex I A to Regulation (EEC) N° 3796/81
1.
Plaice (Pleuronectes
platessa)
the combined markets of
Esbjerg/Thyboroen
Lowestoft
Hamburg
IJmuiden
Zeebrugge
Figueira da Foz
Póvoa do Varzim
Matosinhos
VIII.
VIII. A. "I. .
2.
Herring of the species Clupea harengus
the combined markets of
the combined markets of
the combined markets of
Boulogne-sur-Mer
Bremerhaven/Cuxhaven
Fehmarn/Kiel/Maasholm
Hirtshals/Skagen
Killybegs
Lerwick
the combined markets of
Mallaig/Oban/Ullapool/
Stornoway
Rossaveal
the combined markets of
Scheveningen/IJmuiden
3.
Cod of the species
Gadus morhua
the combined markets of
the combined markets of
Aberdeen/Peterhead
Boulogne-sur-Mer
Bremerhaven/Cuxhaven
the combined markets of
Heiligenhafen/Kiel
the combined markets of
Esbjerg/Thyboroen
the combined markets of
Grimsby/Hull
Howth
IJmuiden
Ostende
San Sebastian
La Coruña
Vigo
4.
Sardines of the species
Sardina pilchardus
(a) Atlantic
La Turballe
Saint-Guénolé
Santa Eugenia de Riveira
Sada
Vigo
Matosinhos
Peniche
Figueira da Foz
Olhão
Portimão
(b)
Mediterranean
Kavala
the combined markets of
Ancona/Cesenatico
the combined markets of
Chioggia/Porto Garibaldi
Marseille
Patras
Port-Vendres
Salerno
Salonika
Sciacca
Sète
Trapani
Viareggio
Castellón
Tarragona
5.
Haddock
(Melanogrammus
aeglefinus)
the combined markets of
the combined markets of
Aberdeen/Peterhead
Boulogne-sur-Mer
Bremerhaven/Cuxhaven
the combined markets of
Grimsby/Hull
the combined markets of
Hanstholm/Thyboroen
IJmuiden
Killybegs
Lorient
Ostende
6.
Coalfish
(Pollachius virens)
the combined markets of
the combined markets of
Aberdeen/Peterhead
Boulogne-sur-Mer
Bremerhaven/Cuxhaven
the combined markets of
Grimsby/Hull
the combined markets of
Hirtshals/Skagen
IJmuiden
Lorient
7.
Mackerel of the
species
Scomber scombrus
Boulogne-sur-Mer
Castletownbere
Concarneau
Douarnenez
Falmouth
the combined markets of
Hirtshals/Skagen
IJmuiden
Killybegs
the combined markets of
Mallaig/Ullapool
Newlyn
Piraeus
Plymouth
Bermeo
La Coruña
Vigo
Olhão
Setúbal
Matosinhos
Portimao
Peniche
8.
Mackerel of the
species
Scomber japonicus
Punta Umbria
Adra
Olhão
Setúbal
Matosinhos
Portimão
Peniche
9.
Dogfish
(Squalus acanthias
and Scyliorhinus
spp.)
the combined markets of
Boulogne-sur-Mer
Bremerhaven/Cuxhaven
Fleetwood
Grimsby
IJmuiden
Lorient
Lowestoft
Ostende
Lisbon
Sesimbra
Nazaré
Matosinhos
Figueira da Foz
Portimão
10.
Redfish
(Sebastes spp.)
the combined markets of
Boulogne-sur-Mer
Bremerhaven/Cuxhaven
Ostende
11.
Whiting
(Merlangus
merlangus)
the combined markets of
Aberdeen/Peterhead
Boulogne-sur-Mer
IJmuiden
Lorient
SPA:L373UMBE3A.96
FF: 1UEN; SETUP: 01; Hoehe: 775 mm; 256 Zeilen; 4791 Zeichen;
Bediener: FRST Pr.: A;
Kunde: 40735 Umbruch 3 A England
VIII.
A.
VIII. A. "I. .
12.
Ling (Molva spp.)
the combined markets of
the combined markets of
Aberdeen/Peterhead
Bremerhaven/Cuxhaven
IJmuiden
Lorient
Newlyn
Ostende
13.
Anchovies
(Engraulis spp.)
the combined markets of
the combined markets of
Ancona/Cesenatico
Chioggia/Porto Garibaldi
Kavala
Patras
Piraeus
Port-Vendres
Saint-Jean-de-Luz
Salerno
Salonika
Sciacca
Trapani
Viareggio
Adra
Barbate
Bermeo
Quetaria
Tarragona
Figueira da Foz
Matosinhos
Portimão
Setúbal
Olhão
14.
Hake of the species
Merluccius merluccius
Ayr
La Rochelle
Lorient
La Coruña
Marín
Vigo
Pasajes
Ondarróa
Algeciras
Olhão
Matosinhos
Lisbon
Póvoa do Varzim
Setúbal
15.
Megrim
(Lepidorhombus spp.)
Concarneau
Le Guilvinec
Douarnenez
IJmuiden
the combined markets of
Aberdeen/Peterhead
Newlyn
Ondárroa
La Coruña
Vigo
Póvoa do Varzim
Matosinhos
Figueira da Foz
16.
Ray's bream
(Brama spp.)
Vigo
Santa Eugenia de Riveira
Sesimbra
Olhão
Setúbal
Lisbon
17.
Monkfish
(Lophius spp.)
Concarneau
Le Guilvinec
Lorient
Zeebrugge
IJmuiden
the combined markets of
Aberdeen/Peterhead
Newlyn
Ondárroa
Avilés
La Coruña
Vigo
Marín
Peniche
Matosinhos
Lagos
Póvoa do Varzim
Sesimbra
Figueira da Foz
Vila Real de Santo
António'
B.
In part V of the Annex:
1. In point 2, 'Todarodes sagittatus' is replaced by 'Ommastrephes sagittatus'.
2.
In point 5, '(Octopus spp.)' is added after 'Octopus'.
C.
In part VI of the Annex 'All species of tunny' is replaced by 'Tuna (Thunnus spp.), skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis) and other species of the genus Euthynnus'.
IIIX. Commission Regulation (EEC) N° 3611/84 of 20 December 1984 fixing the conversion factors for frozen squid (1), as last amended by Regulation (EEC) N° 4104/86 (2), is hereby amended as follows:
The Annex is replaced by the following:
'ANNEX
Conversion factors applicable to the different species and forms of presentation of frozen squid
>TABLE>
IIIX. Commission Regulation (EEC) N° 254/86 of 4 February 1986 laying down detailed rules for the progressive abolition of the quantitative restrictions applicable in the Member States other than Spain and Portugal for preserved sardines and tuna originating in Spain (1) is hereby amended as follows:
- In Article 2, first indent, 'sardines falling within subheading 16.04 D' is replaced by 'sardines of the species Sardina pilchardus, falling within heading N° 1604'.
- In Article 2, second indent, 'tuna falling within subheading 16.04 E' is replaced by 'tuna (Thunnus spp.), skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis) and other species of the genus Euthynnus, falling within heading N° 1604'.
IIXI. Commission Regulation (EEC) N° 314/86 of 11 February 1986 laying down detailed rules for the grant of a storage premium for certain fishery products (1) is hereby amended as follows:
Annex I is replaced by the following:
XIII. 'ANNEX I
>TABLE>
SPA:L373UMBE3B.96
FF: 1UEN; SETUP: 01; Hoehe: 778 mm; 215 Zeilen; 4258 Zeichen;
Bediener: FRST Pr.: A;
Kunde: 40735 L 373
(1) OJ N° L 20, 28. 1. 1976, p. 29.
(2) OJ N° L 322, 3. 12. 1985, p. 1.
(1) OJ N° L 20, 28. 1. 1976, p. 35.
(2) OJ N° L 297, 9. 11. 1985, p. 3.
(3) OJ N° L 20, 28. 1. 1976, p. 39.
(4) OJ N° L 235, 10. 8. 1982, p. 4.
(5) OJ N° L 368, 28. 12. 1982, p. 35.
(1) OJ N° L 297, 9. 11. 1985, p. 1.
(2) OJ N° L 351, 11. 12. 1982, p. 20.
(3) OJ N° L 379, 31. 12. 1986, p. 11.
(4) OJ N° L 368, 28. 12. 1982, p. 27.
(5) OJ N° L 357, 21. 12. 1983, p. 17.
(6) OJ N° L 202, 25. 7. 1986, p. 23.
(1) OJ N° L 333, 21. 12. 1984, p. 41.
(2) OJ N° L 379, 31. 12. 1986, p. 17.
(1) OJ N° L 31, 6. 2. 1986, p. 13.
(2) OJ N° L 39, 14. 2. 1986, p. 8.
