*****
ARRANGEMENT
in the form of an Exchange of Letters between the European Economic Community and the International Council for the Exploration of the Sea
A. Letter from the European Economic Community
International Council for the Exploration of the Sea (ICES)
Mr Parrish, General Secretary
Palaegade 2 - 4
DK-1261 Copenhagen
Danmark
Sir,
I should like to propose the following arrangements which will serve as a basis for cooperation between the European Economic Community and the International Council the Exploration of the Sea.
1. The European Economic Community, represented by its Commission, hereinafter called 'the Commission', shall have the right to ask the International Council for the Exploration of the Sea, hereinafter called 'the Council', for scientific advice on fisheries resources management and related matters, which the Council shall to the extent possible provide.
2. Having regard to the fishery management responsibilities of the Commission, the Council agrees to provide the Commission with all relevant reports of its Working Groups on stock assessment and of its Advisory Committee on Fishery Management. On its part the Commission shall supply all relevant scientific reports to the Council.
3. The Council and the Commission shall consult regularly on ways in which cooperation between them can be further improved and extended and, in particular, shall explore means by which the Commission may establish a closer liaison with the Council's Advisory Committee on Fishery Management.
4. The Community will make a payment of Dkr 376 000 on the signature of this agreement and annual payments subsequently. The subsequent annual payments shall be indexed. The index shall be:
Total contribution by member countries of ICES for the year in question
Total contribution by member countries of ICES for 1987
The annual payment shall exclude the costs of any meetings specifically requested by the Commission. Such meetings shall only be held with the approval of the Council. 5. The terms of this agreement shall be reviewed by the two parties three years after it has gone into effect. If they fail to agree new terms, the agreement shall continue on the basis of the existing terms until new terms have been agreed. Either party may withdraw from the agreement at any time subject to giving one year's notice.
With respect to clause 3, the Council agrees to grant observer status to a scientifically qualified member of the Commission's staff, or a scientist nominated by the Commission, at meetings of the Council's Advisory Committee on Fishery Management.
In that capacity the Commission's representative would have the right to ask for the floor and participate in the meetings, but would have no voting rights nor have freedom to change the meetings' agendas.
I should be grateful if you would indicate whether these arrangements are acceptable to you as the basis of cooperation between your Council and the Commission. It is my understanding that this letter and your reply thereto will together constitute the Agreement on Cooperation between the International Council for the Exploration of the Sea and the Commission of the European Communities. This Agreement will come into force on the date of your reply to this letter.
Yours sincerely,
For the European Economic Community
Lorenzo NATALI
Vice-President of the Commission
B. Letter from the International Council for the Exploration of the Sea
Sir,
I have the honour to acknowledge receipt of your letter of today's date which reads as follows:
'I should like to propose the following arrangements which will serve as a basis for cooperation between the European Economic Community and the International Council for the Exploration of the Sea.
1. The European Economic Community, represented by its Commission, hereinafter called 'the Commission', shall have the right to ask the International Council for the Exploration of the Sea, hereinafter called 'the Council', for scientific advice on fisheries resources management and related matters, which the Council shall to the extent possible provide.
2. Having regard to the fishery management responsibilities of the Commission, the Council agrees to provide the Commission with all relevant reports of its Working Groups on stock assessment and of its Advisory Committee on Fishery Management. On its part the Commission shall supply all relevant scientific reports to the Council.
3. The Council and the Commission shall consult regularly on ways in which cooperation between them can be further improved and extended and, in particular, shall explore means by which the Commission may establish a closer liaison with the Council's Advisory Committee on Fishery Management.
4. The Community will make a payment of Dkr 376 000 on the signature of this agreement and annual payments subsequently. The subsequent annual payments shall be indexed. The index shall be:
Total contribution by member countries of ICES for the year in question
Total contribution by member countries of ICES for 1987
The annual payment shall exclude the costs of any meetings specifically requested by the Commission. Such meetings shall only be held with the approval of the Council.
5. The terms of this agreement shall be reviewed by the two parties three years after it has gone into effect. If they fail to agree new terms, the agreement shall continue on the basis of the existing terms until new terms have been agreed. Either party may withdraw from the agreement at any time subject to giving one year's notice.
With respect to clause 3, the Council agrees to the participation at meetings of the Council's Advisory Committee on Fishery Management of a scientifically qualified representative of the Commission as an observer of the Community.
In that capacity the Commission's representative would have the right to ask for the floor and participate in the meetings, but would have no voting rights nor have freedom to change the meetings' agendas.
I should be grateful if you would indicate whether the abovementioned arrangements are acceptable to you as the basis of cooperation between your Council and the Community. It is my understanding that this letter and your reply thereto will together constitute the Agreement on Cooperation between the International Council for the Exploration of the Sea and the European Economic Community. This Agreement will come into force on the date of your reply to this letter.'
I have the honour to inform you that my Council is in agreement with the contents of your letter.
Yours sincerely,
For the International Council
for the Exploration of the Sea
Basil B. Parrish
General Secretary
