*****
COMMISSION REGULATION (EEC) No 1807/87
of 29 June 1987
amending Regulation (EEC) No 3143/85 on the sale at reduced prices of intervention butter intended for direct consumption in the form of concentrated butter
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Regulation (EEC) No 773/87 (2), and in particular Article 6 (7) thereof,
Whereas Commission Regulation (EEC) No 3143/85 (3), as last amended by Regulation (EEC) No 1096/87 (4), introduced a scheme for the sale at reduced prices of intervention butter intended for direct consumption in the form of concentrated butter;
Whereas experience has shown that, in order to permit disposal of greater quantities, the selling price of the butter should be varied in relation to the fat content of the concentrated butter;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
Article 2 of Regulation (EEC) No 3143/85 is hereby amended as follows:
1. Paragraph 1 is replaced by the following:
'1. Butter covered by Article 1 shall be sold ex storage depot at a price equal to the buying-in price applied by the intervention agency concerned on the day on which the contract of sale is concluded, less:
- 265 ECU per 100 kg for processing into concentrated butter of a fat content equal to or greater than 98 %,
- 263 ECU per 100 kg for processing into concentrated butter of a fat content equal to or greater than 96 %.'
2. The second subparagraph of paragraph 4 is replaced by the following:
'The contract of sale shall indicate in particular the fat content of the concentrated butter, the establishment where all the butter is to be processed into concentrated butter and packaged in accordance with Articles 4 and 5, and, where appropriate, the establishment where all the concentrated butter is to be packaged for marketing in accordance with Article 4 (3).'
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply to contracts concluded on or after the day of its entry into force.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 June 1987.
For the Commission
Frans ANDRIESSEN
Vice-President
(1) OJ No L 148, 28. 6. 1968, p. 13.
(2) OJ No L 78, 20. 3. 1987, p. 1.
(3) OJ No L 298, 12. 11. 1985, p. 9.
(4) OJ No L 106, 22. 4. 1987, p. 20.
