COUNCIL DECISION of 30 N°vember 1987 accepting on behalf of the Community Annex F.3 to the International Convention on the simplification and harmonization of customs procedures (87/594/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 28, 43, 113 and 235 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament(1),
Whereas by Decision 75/199/EEC(1) the Community concluded the International Convention on the simplification and harmonization of customs procedures;
Whereas, the acceptance of annexes to that Convention effectively contributes to the facilitation and development of international trade;
Whereas Annex F.3 concerning customs facilities applicable to travellers may be accepted by the Community,
Whereas such acceptance should, however, be accompanied by certain reservations to take account of the specific requirements of the Customs Union and the stage currently reached in the harmonization of customs legislation,
HAS DECIDED AS FOLLOWS:
Article 1
Annex F.3 to the International Convention on the simplification and harmonization of customs procedures, concerning customs facilities applicable to travellers, is hereby accepted on behalf of the Community, subject to a reservation of a general nature and reservations with regard to Standards 21, 38 and 44 and Recommended practice 45.
The text of the Annex, together with the reservations, is attached to this Decision.
Article 2
The President of the Council shall designate the person empowered to notify the Secretary-General of the Customs Cooperation Council of the acceptance by the Community of the Annex referred to in Article 1, subject to the reservations referred to in that Article.
Done at Brussels, 30 N°vember 1987 For the CouncilThe PresidentN. WILHJELM
(1)OJ N° C 318, 30. 11. 1987.
(2)OJ N° 100, 21. 4. 1975, p. 1.
ANNEX ANNEX F.3 ANNEX CONCERNING CUSTOMS FACILITIES APPLICABLE TO TRAVELLERS
INTRODUCTION The great increase in international travel has had a considerable effect upon the work of customs administrations, since travellers with their goods and means of transport must pass through customs control during their journey.
It is in the interest both of the traveller and of the authorities concerned to facilitate movement through the necessary customs control, but nevertheless this should not be accomplished at the expense of other responsibilities assigned to the customs such as protecting the country's fiscal and economic interests, preventing the importation of prohibited articles and repressing other customs offences.
This Annex provides for what are considered to be the minimum facilities for travellers, and in this context particular attention is drawn to the recommendation made in Article 2 of the Convention.
This Annex relates to the customs facilities applicable to all travellers, irrespective of whether they are non-residents or departing or returning residents or of their mode of transport, and to the goods carried by such travellers, whether on their person, in their baggage or in the means of transport. It also applies to their private means of transport (motor road vehicles, boats and aircraft).
The Annex applies also to workers who live in one country but work in another, to crew members and to other persons crossing the border frequently. However these types of travellers may be excluded from the benefit of some facilities.
The Annex does not apply to the various controls sometimes carried out by the customs on behalf of other authorities such as immigration controls and phyto-sanitary checks. N°t does the Annex cover the case of persons transferring their residence from one country to another.
DEFINITIONS For the purposes of this Annex:
(a)the term 'traveller' means:
(1)any person who temporarily enters the territory of a country in which he or she does not normally reside ('non-resident'), and (2)any person who returns to the territory of the country in which he or she normally resides after having been abroad temporarily ('returning resident').
N°te A person may be treated as normally residing in a country if he or she is principally or permanently resident in that country. However, the place where a person normally resides is determined in accordance with national legislation;
(b)the term 'means of transport for private use' means motor road vehicles (including motor cycles) and trailers, boats and aircraft, together with their spare parts and normal accessories and equipment, imported or exported exclusively for personal use by the person concerned and not for the transport of persons for remuneration or the industrial or commercial transport of goods, whether or not for remuneration;
(c)the term 'personal effects' means all articles (new or used) which a traveller may reasonably require for his or her personal use during the journey, taking into account all the circumstances of the journey, but excluding any goods imported or exported for commercial purposes ;
(d)the term 'import duties and taxes' means customs duties and all other duties, taxes, fees or other charges which are collected on or in connexion with the importation of goods, but not including fees and charges which are limited in amount to the approximate costs of services rendered;
(e)the term 'export duties and taxes' means customs duties and all other duties, taxes, fees or other charges which are collected on or in connexion with the exportation of goods but not including fees and charges which are limited in amount to the approximate cost of services rendered;
(f)the term 'termporary admission' means the customs procedure under which certain goods can be brought into a customs territory conditionally relieved from payment of import duties and taxes; such goods must be imported for a specific purpose and must be intended for re-exportation within a specified period and without having undergone any change except normal depreciation due to the use made of the goods;
(g)the term 'security' means that which ensures to the satisfaction of the customs that an obligation to the customs will be fulfilled;
(h)the term 'customs control' means measures applied to ensure compliance with the laws and regulations which the customs are responsible for enforcing.
PRINCIPLES 1.Standard The customs facilities applicable to travellers shall be governed by the provisions of this Annex.
2.Standard National legislation shall specify the conditions to be fulfilled and the customs formalities to be accomplished for the clearance of travellers' goods and means of transport for private use.
GENERAL PROVISIONS 3.Standard The customs authorities shall designate the customs offices at which customs formalities relating to travellers may be accomplished. In determining the location, competence and hours of business of such offices, the factors to be taken into account shall include the geographical situation and the volume of passenger traffic.
N°tes 1)Such customs offices may be located either at the border or inland (e.g. at an airport or main railway station).
2)In some instances it may be possible for travellers to accomplish all the necessary customs formalities on international trains, ferries, cruise ships, etc.
3)Another method of expediting the passage of travellers through customs control is that of providing pre-clearance facilities in the country of departure.
4.Recommended practice On prior request by the person concerned, and for reasons deemed valid by the customs authorities, the latter should, insofar as their administrative organization permits, allow customs formalities applicable to travellers to be accomplished at places other than the customs offices designated for this purpose; any expenses which this entails may be charged to the person concerned.
5.Standard The main customs offices at which customs formalities applicable to travellers may be accomplished shall be open 24 hours a day where the needs of traffic so warrant or, if this is not necessary, at specified hours during which travellers may be expected to enter or leave the country.
6.Recommended practice Where corresponding customs offices are located on a common frontier, the customs authorities of the countries concerned should correlate the competence and the business hours of those offices.
N°te In some cases joint controls have been established at common frontiers with customs offices of the countries concerned installed at the same place and sometimes in the same building.
7.Standard Without prejudice to their right to apply full customs control to all travellers, the customs authorities shall normally apply such control on only a selective or sampling basis.
8.Standard Personal searches of travellers for customs purposes shall be carried out only in exceptional cases and when there are reasonable grounds to suspect smuggling or other offences.
9.Standard Travellers entering or leaving the country by road vehicle or train shall be permitted to accomplish all necessary customs formalities without, as a matter of course, having to leave the means of transport in which they are travelling.
10.Recommended practice At major international airports the dual-channel system as outlined in Appendix I to this Annex should be used for the clearance inwards of travellers and their baggage.
11.Recommended practice At suitable international seaports, particularly those used by passenger vessels making short sea voyages (such as the regular ferry services), the dual-channel system as outlined in Appendix II to this Annex should be used for the clearance inwards of travellers, their baggage and their road vehicles for private use.
12.Standard The customs facilities provided for in this Annex shall apply to travellers irrespective of their citizenship/ nationality.
13.Recommended practice Regardless of the mode of transport used, a list of travellers or a list of their accompanying baggage should not be required for customs purposes.
N°te This provision does not preclude the customs from requesting information concerning the number of travellers arriving or departing on a particular means of transport.
14.Standard Travellers shall be permitted to make an oral declaration in respect of the goods accompanying them. However, the customs may require a written declaration for goods carried by travellers which constitute an importation or exportation of a commercial nature or which exceed, in value or quantity, the limits laid down in national legislation.
N°te The written declaration envisaged in this Standard may be the declaration usually required for clearance for home use or a simplified goods declaration. The customs may require as an alternative the production of a commercial invoice or other commercial document.
15.Standard Goods carried by travellers shall be stored or kept, subject to the conditions prescribed by the customs authorities, pending clearance under the appropriate customs procedure, re-exportation or other disposal in accordance with national legislation, in the following cases:
-at the traveller's request;
-when the goods concerned cannot be cleared immediately;
-where the other provisions of this Annex do not apply to such goods.
16.Standard Unaccompanied baggage (i.e. baggage arriving or leaving before or after the traveller) shall be cleared under the procedure applicable to accompanied baggage or under another simplified customs procedure.
N°tes 1)The admission free of import duties and taxes applicable to goods other than personal effects contained in accompanied baggage does not necessarily apply to those goods contained in unaccompanied baggage.
2)Where admission free of import duties and taxes is claimed in respect of goods in a traveller's unaccompanied baggage, the customs authorities may require proof that the person concerned is in fact arriving from abroad.
3)The provisions outlined in Appendix III to this Annex may provide useful guidance in the customs treatment of registered baggage carried by rail.
17.Standard Provision shall be made for a traveller's unaccompanied baggage to be cleared by a person other than the traveller.
18.Recommended practice A system of flat-rate assessment should be applied to goods declared for home use under the facilities applicable to travellers, provided that the importation is of a non-commercial nature and that the aggregate value or quantity of the goods does not exceed the amounts laid down in national legislation. The flat-rate system:
-should lay down rates that cover all types of import duties and taxes;
-should not deprive the goods of the benefit of any duty-free admission facilities to which they are otherwise entitled;
-should provide that goods may, if the traveller so requests, be charged at their own appropriate rates of import duties and taxes, in which case, however, the customs authorities may require that all dutiable and taxable goods shall be so charged; and -should not rule out the possibility for customs authorities to determine special rates for high duty goods or even to exclude some goods from the benefit of the flat-rate system.
N°te An importation is usually considered to be of a non-commercial nature when it is occasional and consists only of goods for personal use or consumption by the traveller or his family or to be disposed of by the traveller as gifts in the country and not suggesting, by their nature or quantity, that they are imported for commercial purposes.
PROVISIONS CONCERNING ENTRY (a)N°n-residents 19.Standard The personal effects of non-residents shall be granted temporary admission. Except for articles which involve a high amount of import duties and taxes, such personal effects shall be admitted without any documents or security being required.
20.Standard In addition to clothing, toilet articles and other articles obviously of a personal nature, the following shall in particular be considered to be personal effects:
-personal jewellery;
-still and motion picture cameras together with a reasonable supply of films and accessories therefor;
-portable slide or film projectors and accessories therefor together with a reasonable quantity of slides of films;
-binoculars;
-portable musical instruments;
-portable gramophones with records;
-portable sound recorders and reproducers (including dictating machines) with tapes;
-portable radio receivers;
-portable television sets;
-portable typewriters;
-portable calculators;
-perambulators;
-wheel-chairs for invalids;
-sports equipment such as tents and other camping equipment, fishing equipment, climbing equipment, sporting firearms with ammunition, non-motorised bicycles, canoes, or kayaks less than 5,5 metres long, skis, tennis racquets.
21.Standard In addition to the consumable products allowed to be imported free of import duties and taxes within specified quantitative limits, non-residents shall be permitted to import, free of import duties and taxes, goods of a strictly non-commercial nature up to an aggregate value of 75 SDRs. A lower amount may be fixed for persons less than 15 years of age or for persons who cross the frontier frequently.
N°tes 1)The facilities provided for in this Standard may be made subject to the condition that the goods shall be for personal use or consumption by the traveller or his family or are to be disposed of by the traveller as gifts in the country and that they be carried in his accompanied baggage, on his person or in his hand baggage.
2)N°n-residents who are only passing through the country may be allowed greater facilities.
22.Standard The quantities of tobacco goods, wine, spirits and perfume allowed to be imported free of import duties and taxes by non-residents shall be as follows:
(a)200 cigarettes or 50 cigars or 250 grams of tobacco, or an assortment of these products of a total weight not exceeding 250 grams;
(b)2 litres of wine and 1 litre of spirits;
(c)1/4 litre of toilet water and 50 grams of perfume.
The facilities provided for in respect of tobacco goods and alcoholic beverages may, however, be restricted to persons who have reached a certain age and may not be granted, or may be granted in reduced quantities only to persons who cross the border frequently (e.g., persons living near the frontier, workers who live in one country but work in another, professional drivers and crew members in international transport).
N°te The facilities provided for in this Standard may be made subject to the condition that the products shall be for personal consumption by the traveller or his family or are to be disposed of by the traveller as gifts in the country and that they be carried in his accompanied baggage, on his person or his hand baggage.
23.Standard Where it is necessary to lodge a temporary admission declaration for non-residents' personal effects the amount of any security to be provided shall not exceed the amount of import duties and taxes chargeable.
24.Recommended practice Where it is necessary to lodge a temporary admission declaration for non-residents' personal effects, Contracting Parties to the Customs Convention on the ATA carnet for the temporary admission of goods (Brussels, 6 December 1961) should accept ATA carnets in lieu of national customs documents and as security for the payment of import duties and taxes.
25.Standard Where it is necessary to lodge a temporary admission declaration for non-resident's personal effects, the time limit for temporary admission shall be fixed by reference to the length of the traveller's stay in the country, provided that any limit laid down in national legislation is not exceeded.
26.Standard At the request of the traveller, and for reasons deemed valid by the customs authorities, the latter shall extend the period of temporary admission initially fixed.
27.Standard Provision shall be made for temporarily admitted goods to be re-exported through a customs office other than that through which they were imported.
28.Standard N°n-residents shall be granted temporary admission in respect of their means of transport for private use.
N°te Temporary admission may also be granted in respect of animals and non-self-propelled vehicles used as a means of transport by non-residents.
29.Standard Fuel carried in the normal tanks of the means of transport shall be admitted free of import duties and taxes.
30.Standard The facilities granted in respect of means of transport for private use shall apply whether the means of transport are owned by non-residents or rented or borrowed by them and whether they arrive with, before or after the traveller.
31.Recommended practice The customs authorities should require neither a customs document nor security for the temporary admission of non-residents' means of transport for private use.
32.Recommended practice Where customs documents or securities are required for the temporary admission of non-residents' means of transport for private use, the customs authorities should accept standard international documents and securities as set out in, for example, the Customs Convention on the ATA carnet for the temporary admission of goods (Brussels, 6 December 1961), the New York Customs Convention on the temporary importation of private road vehicles (4 June 1954) and the Customs Convention on the temporary importation for private use of aircraft and pleasure boats (18 May 1956).
33.Standard The general time limit for the temporary admission of non-residents' means of transport for private use shall be not less than six months.
34.Standard At the request of the person concerned, and for reasons deemed valid by the customs authorities, the latter shall extend the period of temporary admission- initially fixed.
35.Standard Any replacement parts required for the repair of a means of transport for private use temporarily in the country shall be granted temporary admission.
36.Recommended practice Subject to compliance with the conditions laid down in national legislation, the customs authorities should not require the re-exportation of non-residents' means of transport for private use or personal effects which have been seriously damaged or destroyed through accident or force majeure.
(b)Returning residents 37.Standard Returning residents shall be permitted to reimport free of import duties and taxes any articles which the took with them at the time of their departure from the country and which were in free circulation in that country.
38.Standard In addition to the consumable products allowed to be imported free of import duties and taxes within specified quantitative limits, returning residents shall be permitted to import, free of import duties and taxes, goods of a strictly non-commercial nature up to an aggregate value of 75 SDRs. A lower amount may be fixed for persons less than 15 years of age or for persons who cross the frontier frequently.
N°te The facilities provided for in this Standard may be made subject to the condition that the goods shall be for personal use or consumption by the traveller or his family or are to be disposed of by the traveller as gifts in the country and that they be carried in his accompanied baggage, on his person or in his hand-baggage.
39.Standard The quantities of tobacco goods, wine, spirits and perfume allowed to be imported free of import duties and taxes by returning residents shall be as follows:
(a)200 cigarettes or 50 cigars or 250 grams of tobacco, or an assortment of these products of a total weight not exceeding 250 grams;
(b)2 litres of wine and 1 litre of spirits;
(c)1/4 litre of toilet water and 50 grams of perfume.
The facilities provided for in respect of tobacco goods and alcolholic beverages may, however, be restricted to persons who have reached a certain age and may not be granted, or be granted in reduced quantities only, to persons who cross the border frequently (e.g., persons living near the frontier, workers who live in one country but work in another, professional drivers and crew members in international transport).
N°te The facilities provided for in this Standard may be made subject to the condition that the products shall be for personal consumption by the traveller or his family or are to be disposed of by the traveller as gifts in the country and that they be carried in his accompanied baggage, on his person or in his hand baggage.
PROVISIONS CONCERNING DEPARTURE 40.Standard The customs formalities applicable to departing travellers shall be as simple as possible, and eliminated when this is feasible.
N°te Customs formalities may be necessary, for example, to obtain exemption from, or repayment of, international duties and taxes.
41.Standard Travellers shall be permitted to export goods for commercial purposes, subject to compliance with the necessary formalities and payment of any export duties and taxes chargeable.
42.Standard At the request of residents leaving the country, the customs authorities shall take the necessary identification measures in respect certain articles where the free reimportation of those articles will be facilitated thereby.
N°te The usual measures taken in this respect consist of noting the particulars needed to ensure identification by recording a description of the articles or the marks, numbers or other indications permanently affixed to them, or by affixing customs identification marks or seals.
43.Standard The application of a temporary exportation procedure under cover of customs documents in respect of the personal effects and private means of transport of residents leaving the country shall be required in exceptional cases only.
44.Standard Any security furnished by non-residents in respect of goods admitted on a temporary basis shall be discharged at the time when the goods are re-exported, regardless of the customs office through which re-exportation takes place.
45.Recommmended practice If security has been given in the form of a cash deposit, provision should be made for it to be repaid at the office of re-exportation, even if the goods were not imported through that office.
TRANSIT PASSENGERS 46.Standard Transit passengers who do not leave the transit area shall not be required to pass through any customs control.
N°te This provision does not preclude the customs from maintaining general surveillance of transit areas and from taking any action necessary when a customs offence is suspected.
INFORMATION CONCERNING THE CUSTOMS FACILITES APPLICABLE TO TRAVELLERS 47.Standard The customs authorities shall ensure that all relevant information regarding the customs facilities applicable to travellers is readily available to any person interested.
48.Standard Information concerning the exemptions from duties and taxes allowed to travellers and the customs formalities to be accomplished shall be made available to travellers, upon request, prior to their departure from their own country or, when practicable, during the journey.
N°tes 1)Such information may be made available to travellers on ships, aircraft or international trains.
2)Such information may also be made available to travellers in pamphlet form and may be displayed as appropriate at points of arrival and departure.
49.Recommended practice Information concerning the customs facilities applicable to travellers should be printed in the official language or languages of the country concerned and in any other language deemed to be useful.
APPENDIX I Provisions concerning the dual-channel system for the clearance or travellers and their baggage arriving by air
The dual-channel or red/green system is a simplified customs control which enables customs authorities to improve the flow of passenger traffic at international airports and to deal efficiently with the increasing number of passengers without reducing the effectiveness of the control and without a corresponding increase in the number of customs staff. It is not necessarily incompatible with the application of other controls, for example, exchange controls, unless the circumstances require full control of all passengers and their baggage.
The dual-channel system should be operated as outlined below:
1.The system shall allow the passengers to choose between two types of channel:
(a)one (green channel) for passengers having with them no goods or only goods which can be admitted free of import duties and taxes and which are not subject to import prohibitions or restrictions; and (b)the other (red channel) for other passengers.
2.Each channel shall be clearly and distinctively marked so that the choice between them can easily be understood by passengers. The basic distinctive marking shall be:
(a)for the channel referred to under 1 (a), green, in the shape of a regular octagon, and the words 'N°thing to declare' ('Rien à déclarer');
(b)for the channel referred to under 1 (b), red, in the shape of a square, and the words 'Goods to declare' ('Marchandises à déclarer').
In addition, the channels should be identified by an inscription including the word 'customs' ('Douane').
3.The texts referred to in paragraph 2 shall be in English and/or French and in any other language or languages deemed useful for the airport concerned.
4.Passengers must be sufficiently well informed to choose between the channels. For this purpose it is important:
(a)that passengers be informed about the functioning of the system and about the descriptions and quantities of goods they may have with them when using the green channel. This may be done by means of posters or panels at the airport or by means of leaflets available to the public at the airport or distributed through tourist agencies, airlines and other interested bodies;
(b)that the route to the channels be clearly signposted.
5.The channels shall be located beyond the baggage delivery area so that passengers have all their baggage with them when choosing their channel. Moreover, the channels shall be so arranged that the passenger flow from that area to the exits from the airport is as direct as possible.
6.The distance between the baggage delivery area and the entrances to the channels shall be sufficient to allow passengers to decide which channel to choose and to move into that channel without causing congestion.
7.Passengers who have selected the green channel shall not be subject to any other customs formalities unless they are the subject of a spot check; in the red channel passengers shall accomplish the formalities required by the customs.
APPENDIX II Provisions concerning the dual-channel system for the clearance of travellers, their baggage and their vehicles arriving by sea
The dual-channel or red/green system is a simplified customs control which can be used in connexion with the clearance of passengers, their baggage and their vehicles arriving by sea. The system is particularly applicable to the control of passengers making short sea voyages, such as those using regular ferry services. It can assist in improving the flow of passenger traffic at international seaports and in dealing efficiently with an increasing number of passengers without reducing the effectiveness of customs control and without a corresponding increase in the number of customs staff. It is not necessarily incompatible with the application of other controls, e.g., exchange control and control of international motor vehicle insurance certificates, unless the circumstances require full control of all passengers and their baggage or vehicles.
The dual-channel system should be operated as outlined below:
1.The system shall allow the passengers, whether or not travelling in their vehicle, to choose between two types of channel:
(a)one (green channel) for passengers having with them no goods or only goods which can be admitted free of import duties and taxes and which are not subject to import prohibitions or restrictions; and (b)the other (red channel) for other passengers.
2.Each channel shall be clearly and distinctively marked so that the choice between them can easily be understood by passengers. The basic distinctive marking shall be:
(a)for the channel referred to under 1 (a), green, in the shape of a regular octagon, and the words 'N°thing to declare' ('Rien à déclarer');
(b)for the channel referred to under 1 (b), red, in the shape of a square, and the words 'Goods to declare' ('Marchandises à déclarer').
In addition, the channels should be identified by an inscription including the word 'Customs' ('Douane').
3.The texts referred to in paragraph 2 shall be in English and/or French and in any other language or languages deemed necessary.
4.In the case of passengers travelling in their vehicle, and where the marshalling of vehicles into the proper lanes and the clearance procedure will be facilitated thereby, the driver of each motor vehicle may be provided with red and green stickers bearing the markings referred to in paragraph 2 (a) and (b), and instructed to attach to the windscreen of the vehicle:
(a)the green sticker where the motor vehicle itself and any goods it contains, including goods belonging to, or carried by, passengers in the vehicle, can be admitted without customs formalities and are not subject to import prohibitions or restrictions; and (b)the red sticker in other cases.
5.Passengers must be sufficiently well informed to choose between the channels and where appropriate between the red and green stickers. For this purpose it is important:
(a)that passengers be informed about the functioning of the system and about the description and quantities of goods they may have with them when using the green channel. This may be done by means of posters or panels at the seaport or by means of leaflets available to the public at the port of embarkation, on board ship or distributed through tourist agencies, shipping companies and other interested bodies;
(b)that, where the red and green stickers referred to in paragraph 4 are to be used, the driver of each vehicle should be provided with the stickers before arrival at the port of destination;
(c)that the route to the channels be clearly indicated.
6.The channels shall be located beyond any baggage delivery area so that passengers have all their baggage with them when choosing the appropriate channel. Moreover, the channels shall be situated in such a position that the passenger-flow to the exits from the seaport is as direct as possible.
7.The distance between the ship, or the baggage delivery area, and the entrances to the channels shall be sufficient to allow passengers to decide which channel to choose and to move into the channel without causing congestion.
8.Passengers who have selected the green channel shall not be subject to any other customs formalities unless they are the subject of a spot check; in the red channel passengers shall accomplish all the formalities required by the customs.
9.A system which involves the use of only one lane, but under which vehicles displaying the red sticker, or those selected for spot checks, are directed to a designated parking area, may be regarded as meeting the requirements of the dual-channel system.
APPENDIX III Provisions concerning the customs treatment of registered baggage carried by rail
The efficient and expeditious handling of registered baggage carried by rail can be facilitated by the application of the following provisions:
1.When having their baggage registered by the railway authorities passengers shall have the possibility of making a declaration in the appended form (or in an appropriately agreed to adaptation of this form) in order to expedite customs formalities.
2.Customs authorities shall attach real advantages to the use of the written declaration thereby giving passengers an incentive to use a procedure which affords fuller safeguards to the customs.
3.The declaration shall be presented by the railway authorities to the customs authorities of the countries of departure and destination where so required.
4.The written declaration shall be regarded as being in substitution for, and shall have the same effect as, the declaration normally required from passengers.
5.The customs authorities shall, as far as possible, waive the examination of the contents of baggage covered by a written declaration.
6.The customs authorities shall endeavour to release, as soon as the frontier is crossed, the greatest possible proportion of registered baggage covered by written declarations and not required for examination or other checks, in order that it may immediately be made available to the railways for forwarding to destination.
7.Where baggage is selected by the customs authorities for examination or other checks, it shall be possible for such examination or checks to be carried out at the customs office nearest to the passenger's place of destination. For this purpose, as many customs offices as possible shall be empowered to clear registered baggage.
8.Baggage shall be held up at the frontier only in very exceptional cases, for example, where an offence has been committed or there is serious suspicion of fraud.
9.The customs authorities remain free to adopt any control measures they deem necessary in order to prevent abuses.
10.In order to facilitate retrieval of baggage by passengers, co -operation between the customs authorities and the railways shall be strengthened, particularly as regards scheduling of the hours during which baggage can be cleared.
11.Consideration shall be given to making the railways responsible for checking the accuracy of the written declaration, particularly where the release of registered baggage is requested when the customs office is closed or at a station not serviced by the customs.
(64 = ) Blockhoehe betraegt Cicero Blockhoehe stimmt = Cicero und PunktDer Block ist Punkt zu kleinDer Block ist Punkt zu hoch >TABLE>
