COMMISSION REGULATION (EEC) No 4155/87 of 22 December 1987 amending certain Regulations on the application of the common organization of the market in eggs as a consequence of the introduction of the combined nomenclature
THE COMMISSION OF THE EUROPEANCOMMUNITIES, Having regard to the Treaty establishing the European Economic Community, Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), as amended by Regulation (EEC) No 3985/87 (2), and in particular the second subparagraph of Article 15 (1) thereof, Whereas, in accordance with the second subparagraph of Article 15 (1) of Regulation (EEC) No 2658/87, adaptations of a technical nature of Community acts referring to the tariff or statistical nomenclature are to be carried out by the Commission; Whereas Council Regulation (EEC) No 2771/75 of 29 October 1975 on the common organization of the market in eggs (3) was amended by Commission Regulation (EEC) No 4000/87 (4), which adapted in accordance with the combined nomenclature the descriptions of the goods and the tariff headings appearing therein; Whereas numerous other Regulations in the eggs sector must be adapted technically to take account of the use of the new combined nomenclature based on the Harmonized Commodity Description and Coding System which is intended to replace the Convention of 15 December 1950 on Nomenclature for the Classification of Goods in Customs Tariffs; Whereas, owing to the number and the content of the texts calling for such adaptations, all the Regulations to be adapted should be grouped within a single amending Regulation; Whereas, at the time of this adaptation of Commission Regulation 164/67/EEC (5), certain factors in the calculation of the sluice-gate prices which still appear in units of account in the said Regulation should be expressed in ECU using the coefficient 1,208953 referred to in Article 13 of Council Regulation (EEC) No 1676/85 (6), as last amended by Regulation (EEC) No 1636/87 (7), HAS ADOPTED THIS REGULATION:
Article 1
Article 1 of Commission Regulation No 54/65/EEC (8) of 7 April 1965 on the non-fixing of an additional amount for Polish eggs, is hereby replaced by the following: 'Article 1In accordance with Article 8 (2) of Regulation (EEC) No 2771/75, the levies payable on imports of poultry eggs in shell (combined nomenclature subheading 0407 00) originating in and coming from Poland shall not be increased by an additional amount'.
Article 2
Article 1 of Commission Regulation No 183/66/EEC of 18 November 1966 on the non-fixing of an additional amount for South-African eggs (9) is hereby replaced by the following: 'Article 1In accordance with Article 8 (2) of Regulation (EEC) No 2771/75, the levies fixed in accordance with Article 3 of that Regulation shall not be increased by any additional amount as regards imports of eggs in shell (subheading 0407 00 of the combined nomenclature) originating in and coming from South Africa.'
Article 3
The Annex to Commission Regulation No 164/67/EEC of 26 June 1967, fixing the factors for calculating levies and sluice-gate prices for derived egg products, as last amended by Regulation (EEC) No 1775/74 (1), is hereby replaced by Annex I to this Regulation.
Article 4
Article 1 of Commission Regulation No 765/67/EEC of 26 October 1967 on the non-fixing of an additional amount for Australian eggs (2) is hereby replaced by the following: 'Article 1Levies fixed in accordance with Article 3 of Regulation (EEC) No 2771/75 shall not be increased by any additional amount as regards imports of fresh, preserved, or cooked eggs of poultry, in shell, other than hatching eggs, falling under subheading 0407 00 of the combined nomenclature, originating in and 30 coming from Australia'.
Article 5
Commission Regulation (EEC) No 990/69 of 28 May 1969 on the non-fixing of an additional amount for Austrian egg products (3), is hereby amended as follows: 1. Article 1 is replaced by the following: 'Article 1Levies fixed in accordance with Article 3 of Regulation (EEC) No 2771/75 as regards imports of products falling under the following subheadings of the combined nomenclature, originating in and coming from Austria, shall not be increased by any additional amount: >TABLE POSITION>
2.Article 2 is replaced by the following: 'Article 2Import changes fixed in accordance with Article 2 of Regulation (EEC) No 2783/75 as regards products falling under the following subheadings of the combined nomenclature, originating in and coming from Austria, shall not be increased by any additional amount: >TABLE>
Article 6
Article 1 of Commission Regulation (EEC) No 59/70 of 14 January 1970 on the non-fixing of additional amounts for eggs in shell imported from Romania (1) is hereby replaced by the following: 'Article 1Levies fixed in accordance with Article 3 of Regulation (EEC) No 2771/75 shall not be increased by any additional amount as regards imports of poultry eggs in shell, whether fresh or preserved, other than hatching eggs, falling under subheading 0407 00 30 of the combined nomenclature, originating in and coming from Romania.'
Article 7
Annexes I and II to Council Regulation (EEC) No 2773/75 of 29 October 1975 laying down the rules for calculating the levy and the sluice-gate price for eggs (2), as last amended by Regulation (EEC) No 3232/86 (3) are hereby replaced by Annexes II and III respectively to this Regulation.
Article 8
This Regulation shall enter into force on 1 January 1988.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 December 1987. For the Commission Frans ANDRIESSEN Vice-President
(1) OJ No L 256, 7. 9. 1987, p. 1.
(2) OJ No L 376, 31. 12. 1987, p. 1.
(3) OJ No L 282, 1. 11. 1975, p. 49.
(4) OJ No L 377, 31. 12. 1987, p. 42.
(5) OJ No 129, 28. 6. 1967, p. 2578/67.
(6) OJ No L 164, 24. 6. 1985, p. 1.
(7) OJ No L 153, 13. 6. 1987, p. 1.
(8) OJ No 59, 8. 4. 1965, p. 848/65.
(9) OJ No 211, 19. 11. 1966, p. 3602/66.
(1) OJ No L 186, 1. 7. 1974, p. 14.
(2) OJ No 260, 27. 10. 1967, p. 24.
(3) OJ No L 130, 31. 5. 1969, p. 4.
(1) OJ No L 11, 16. 1. 1970, p. 1.
(2) OJ No L 282, 1. 11. 1975, p. 64.
(3) OJ No L 301, 25. 10. 1986, p. 1.
ANNEX I
'ANNEX >TABLE>
