COUNCIL REGULATION (EEC) N° 3975/87 of 14 December 1987 laying down the procedure for the application of the rules on competition to undertakings in the air transport sector
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 87 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinions of the European Parliament(2),
Having regard to the opinion of the Economic and Social Committee(3),
Whereas the rules on competition form part of the Treaty's general provisions which also apply to air transport; whereas the rules for applying these provisions are either specified in the Chapter on competition or fall to be determined by the procedures laid down therein;
Whereas, according to Council Regulation N° 141(4), Council Regulation N° 17(5) does not apply to transport services; whereas Council Regulation (EEC) N° 1017/68(6) applies only to inland transport; whereas Council Regulation (EEC) N° 4056/86(7) applies only to maritime transport; whereas consequently the Commission has no means at present of investigating directly cases of suspected infringement of Articles 85 and 86 of the Treaty in air transport; whereas moreover the Commission lacks such powers of its own to take decisions or impose penalties as are necessary for it to bring to an end infringements established by it;
Whereas air transport is characterized by features which are specific to this sector; whereas, furthermore, international air transport is regulated by a network of bilateral agreements between States which define the conditions under which air carriers designated by the parties to the agreements may operate routes between their territories;
Whereas practices which affect competition relating to air transport between Member States may have a substantial effect on trade between Member States; whereas it is therefore desirable that rules should be laid down under which the Commission, acting in close and constant liaison with the competent authorities of the Member States, may take the requisite measures for the application of Articles 85 and 86 of the Treaty to international air transport between Community airports;
Whereas such a regulation should provide for appropriate procedures, decision-making powers and penalties to ensure compliance with the prohibitions laid down in Articles 85 (1) and 86 of the Treaty; whereas account should be taken in this respect of the procedural provisions of Regulation (EEC) N° 1017/68 applicable to inland transport operations, which takes account of certain distinctive features of transport operations viewed as a whole;
Whereas undertakings concerned must be accorded the right to be heard by the Commission, third parties whose interests may be affected by a decision must be given the opportunity of submitting their comments beforehand and it must be ensured that wide publicity is given to decisions taken;
Whereas all decisions taken by the Commission under this Regulation are subject to review by the Court of Justice under the conditions specified in the Treaty; whereas it is moreover desirable, pursuant to Article 172 of the Treaty, to confer upon the Court of Justice unlimited jurisdiction in respect of decisions under which the Commission imposes fines or periodic penalty payments;
Whereas it is appropriate to except certain agreements, decisions and concerted practices from the prohibition laid down in Article 85 (1) of the Treaty, insofar as their sole object and effect is to achieve technical improvements or cooperation;
Whereas, given the specific features of air transport, it will in the first instance be for undertakings themselves to see that their agreements, decisions and concerted practices conform to the competition rules, and notification to the Commission need not be compulsory;
Whereas undertakings may wish to apply to the Commission in certain cases for confirmation that their agreements, decisions and concerted practices conform to the law, and a simplified procedure should be laid down for such cases;
Whereas this Regulation does not prejudge the application of Article 90 of the Treaty,
HAS ADOPTED THIS REGULATION:
Article 1
Scope
1. This Regulation lays down detailed rules for the application of Articles 85 and 86 of the Treaty to air transport services.
2. This Regulation shall apply only to international air transport between Community airports.
Article 2
Exceptions for certain technical agreements
1. The prohibition laid down in Article 85 (1) of the Treaty shall not apply to the agreements, decisions and concerted practices listed in the Annex, in so far as their sole object and effect is to achieve technical improvements or cooperation. This list is not exhaustive.
2. If necessary, the Commission shall submit proposals to the Council for the amendment of the list in the Annex.
Article 3
Procedures on complaint or on the Commission's own initiative
1. Acting on receipt of a complaint or on its own initiative, the Commission shall initiate procedures to terminate any infringement of the provisions of Articles 85 (1) or 86 of the Treaty.
Complaints may be submitted by:
(a) Member States;
(b) natural or legal persons who claim a legitimate interest.
2. Upon application by the undertakings or associations of undertakings concerned, the Commission may certify that, on the basis of the facts in its possession, there are no grounds under Article 85 (1) or Article 86 of the Treaty for action on its part in respect of an agreement, decision or concerted practice.
Article 4
Result of procedures on complaint or on the Commission's own initiative
1. Where the Commission finds that there has been an infringement of Articles 85 (1) or 86 of the Treaty, it may by decision require the undertakings or associations of undertakings concerned to bring such an infringement to an end.
Without prejudice to the other provisions of this Regulation, the Commission may address recommendations for termination of the infringement to the undertakings or associations of undertakings concerned before taking a decision under the preceding subparagraph.
2. If the Commission, acting on a complaint received, concludes that, on the evidence before it, there are no grounds for intervention under Articles 85 (1) or 86 of the Treaty in respect of any agreement, decision or concerted practice, it shall take a decision rejecting the complaint as unfounded.
3. If the Commission, whether acting on a complaint received or on its own initiative, concludes that an agreement, decision or concerted practice satisfies the provisions of both Article 85 (1) and 85 (3) of the Treaty, it shall take a decision applying paragraph 3 of the said Article. Such a decision shall indicate the date from which it is to take effect. This date may be prior to that of the decision.
Article 5
Application of Article 85 (3) of the Treaty
Objections
1. Undertakings and associations of takings which wish to seek application of Article 85 (3) of the Treaty in respect of agreements, decisions and concerted practices falling within the provisions of paragraph 1 of the said Article to which they are parties shall submit applications to the Commission.
2. If the Commission judges an application admissible and is in possession of all the available evidence and no action under article 3 has been taken against the agreement, decision or concerted practice in question, then it shall publish as soon as possible in the Official Journal of the European Communities a summary of the application and invite all interested third parties and the Member States to submit their comments to the Commission within 30 days. Such publications shall have regard to the legitimate interest of undertakings in the protection of their business secrets.
3. Unless the Commission notifies applicants, within 90 days of the date of such publication in the Official Journal of the European Communities, that there are serious doubts as to the applicability of Article 85 (3) of the Treaty, the agreement, decision or concerted practice shall be deemed exempt, in so far as it conforms with the description given in the application, from the prohibition for the time already elapsed and for a maximum of six years from the date of publication in the Official Journal of the European Communities.
If the Commission finds, after expiry of the 90-day time limit, but before expiry of the six-year period, that the conditions for applying Article 85 (3) of the Treaty are not satisfied, it shall issue a decision declaring that the prohibition in Article 85 (1) applies. Such decision may be retroactive where the parties concerned have given inaccurate information or where they abuse an exemption from the provisions of Article 85 (1) or have contravened Article 86.
4. The Commission may notify applicants as referred to in the first subparagraph of paragraph 3; it shall do so if requested by a Member State within 45 days of the forwarding to the Member State of the application in accordance with Article 8 (2). This request must be justified on the basis of considerations relating to the competition rules of the Treaty.
If it finds that the conditions of Article 85 (1) and (3) of the Treaty are satisfied, the Commission shall issue a decision applying Article 85 (3). The decision shall indicate the date from which it is to take effect. This date may be prior to that of the application.
Article 6
Duration and revocation of decisions applying Article 85 (3)
1. Any decision applying Article 85 (3) of the Treaty adopted under Articles 4 or 5 of this Regulation shall indicate the period for which it is to be valid; normally such period shall not be less than six years. Conditions and obligations may be attached to the decision.
2. The decision may be renewed if the conditions for applying Article 85 (3) of the Treaty continue to be satisfied.
3. The Commission may revoke or amend its decision or prohibit specific acts by the parties:
(a) where there has been a change in any of the facts which were basic to the making of the decision; or
(b) where the parties commit a breach of any obligation attached to the decision; or
(c) where the decision is based on incorrect information or was induced by deceit; or
(d) where the parties abuse the exemption from the provisions of Article 85 (1) of the Treaty granted to them by the decision.
In cases falling under subparagraphs (b), (c) or (d), the decision may be revoked with retroactive effect.
Article 7
Powers
Subject to review of its decision by the Court of Justice, the Commission shall have sole power to issue decisions pursuant to Article 85 (3) of the Treaty.
The authorities of the Member States shall retain the power to decide whether any case falls under the provisions of Article 85 (1) or Article 86 of the Treaty, until such time as the Commission has initiated a procedure with a view to formulating a decision on the case in question or has sent notification as provided by the first subparagraph of Article 5 (3) of this Regulation.
Article 8
Liaison with the authorities of the Member States
1. The Commission shall carry out the procedures provided for in this Regulation in close and constant liaison with the competent authorities of the Member States; these authorities shall have the right to express their views on such procedures.
2. The Commission shall immediately forward to the competent authorities of the Member States copies of the complaints and applications and of the most important documents sent to it or which it sends out in the course of such procedures.
3. An Advisory Committee on Agreements and Dominant Positions in Air Transport shall be consulted prior to the taking of any decision following upon a procedure under Article 3 or of any decision under the second subparagraph of Article 5 (3), or under the second subparagraph of paragraph 4 of the same Article or under Article 6. The Advisory Committee shall also be consulted prior to adoption of the implementing provisions provided for in Article 19.
4. The Advisory Committee shall be composed of officials competent in the sphere of air transport and agreements and dominant positions. Each Member State shall nominate two officials to represent it, each of whom may be replaced, in the event of his being prevented from attending, by another official.
5. Consultation shall take place at a joint meeting convened by the Commission; such a meeting shall be held not earlier than 14 days after dispatch of the notice convening it. In respect of each case to be examined, this notice shall be accompanied by a summary of the case, together with an indication of the most important documents, and a preliminary draft decision.
6. The advisory Committee may deliver an opinion notwithstanding that some of its members or their alternates are not present. A report of the outcome of the consultative proceedings shall be annexed to the draft decision. It shall not be made public.
Article 9
Requests for information
1. In carrying out the duties assigned to it by this Regulation, the Commission may obtain all necessary information from the governments and competent authorities of the Member States and from undertakings and associations of undertakings.
2. When sending a request for information to an undertaking or association of undertakings, the Commission shall forward a copy of the request at the same time to the competent authority of the Member State in whose territory the head office of the undertaking or association of undertakings is situated.
3. In its request, the Commission shall state the legal basis and purpose of the request and also the penalties for supplying incorrect information provided for in Article 12 (1) (b).
4. The owners of the undertakings or their representatives and, in the case of legal persons or of companies, firms or associations having no legal personality, the person authorized to represent them by law or by their rules shall be bound to supply the information requested.
5. When an undertaking or association of undertakings does not supply the information requested within the time limit fixed by the Commission, or supplies incomplete information, the Commission shall by decision require the information to be supplied. The decision shall specify what information is required, fix an appropriate time limit within which it is to be supplied and indicate the penalties provided for in Article 12 (1) (b) and Article 13 (1) (c), as well as the right to have the decision reviewed by the Court of Justice.
6. At the same time the Commission shall send a copy of its decision to the competent authority of the Member State in whose territory the head office of the undertaking or association of undertakings is situated.
Article 10
Investigations by the authorities of the Member States
1. At the request of the Commission, the competent authorities of the Member States shall undertake the investigations which the Commission considers to be necessary under Article 11 (1) or which it has ordered by decision adopted pursuant to Article 11 (3). The officials of the competent authorities of the Member States responsible for conducting these investigations shall exercise their powers upon production of an authorization in writing issued by the competent authority of the Member State in whose territory the investigation is to be made. Such an authorization shall specify the subject matter and purpose of the investigation.
2. If so requested by the Commission or by the competent authority of the Member State in whose territory the investigation is to be made, Commission officials of the competent authority in carrying out their duties.
Article 11
Investigating powers of the Commission
1. In carrying out the duties assigned to it by this Regulation, the Commission may undertake all necessary investigations into undertakings and associations of undertakings. To this end the officials authorized by the Commission shall be empowered:
(a) to examine the books and other business records:
(b) to take copies of, or extracts from, the books and business records;
(c) to ask for oral explanations on the spot;
(d) to enter any premises, land and vehicles used by undertakings or associations of undertakings.
2. The authorized officials of the Commission shall exercise their powers upon production of an authorization in writing specifying the subject matter and purpose of the investigation and the penalties provided for in Article 12 (1) (c) in cases where production of the required books or other business records is incomplete. In good time, before the investigation, the Commission shall inform the competent authority of the Member State, in whose territory the same is to be made, of the investigation and the identity of the authorized officials.
3. Undertakings and associations of undertakings shall submit to investigations ordered by decision of the Commission. The decision shall specify the subject matter and purpose of the investigation, appoint the date on which it is to begin and indicate the penalties provided for in Articles 12 (1) (c) and 13 (1) (d) and the right to have the decision reviewed by the Court of Justice.
4. The Commission shall take the decisions mentioned in paragraph 3 after consultation with the competent authority of the Member State in whose territory the investigation is to be made.
5. Officials of the competent authority of the Member State in whose territory the investigation is to be made may assist the Commission officials in carrying out their duties, at the request of such authority or of the Commission.
6. Where an undertaking opposes an investigation ordered pursuant to this Article, the Member State concerned shall afford the necessary assistance to the officials authorized by the Commission to enable them to make their investigation. To this end, Member States shall take the necessary measures after consultation of the Commission by 31 July 1989.
Article 12
Fines
1. The Commission may, by decision, impose fines on undertakings or associations of undertakings of from 100 to 5 000 ECU where, intentionally or negligently:
(a) they supply incorrect or misleading information in connection wich an application pursuant to Article 3 (2) or Article 5; or
(b) they supply incorrect information in response to a request made pursuant to Article 9 (3) or (5), or do not supply information within the time limit fixed by a decision adopted under Article 9 (5); or
(c) they produce the required books or other business records in complete form during investigations under Article 10 or Article 11, or refuse to submit to an investigation ordered by decision taken pursuant to Article 11 (3).
2. The Commission may, by decision, impose fines on undertakings or associations of undertakings of from 1 000 to 1 000 000 ECU, or a sum in excess thereof but not exceeding 10 % of the turnover in the preceding business year of the undertakings participating in the infringement, where either intentionally or negligently they:
(a) infringe Article 85 (1) or Article 86 of the Treaty; or
(b) commit a breach of any obligation imposed pursuant to Article 6 (1) of this Regulation.
In fixing the amount of the fine, regard shall be had both to the gravity and to the duration of the infringement.
3. Article 8 shall apply.
4. Decisions taken pursuant to paragraphs 1 and 2 shall not be of a penal nature.
5. The fines provided for in paragraph 2 (a) shall not be imposed in respected of acts taking place after notification to the Commission and before its decision in application of Article 85 (3) of the Treaty, provided they fall within the limits of the activity described in the notification.
However, this provision shall not have effect where the Commission has informed the undertakings or associations of undertakings concerned that, after preliminary examination, it is of the opinion that Article 85 (1) of the Treaty applies and that application of Article 85 (3) is not justified.
Article 13
Periodic penalty payments
1. By decision, the Commission may impose periodic penalty payments on undertakings or associations of undertakings of from 50 ECU to 1 000 ECU per day, calculated from the date appointed by the decision, in order to compel them:
(a) to put an end to an infringement of Article 85 (1) or Article 86 of the Treaty, the termination of which has been ordered pursuant to Article 4 of this Regulation;
(b) to refrain from any act prohibited under Article 6 (3);
(c) to supply complete and correct information which has been requested by decision, taken pursuant to Article 9 (5);
(d) to submit to an investigation which has been ordered by decision taken pursuant to Article 11 (3).
2. When the undertakings or associations of undertakings have satisfied the obligation which it was the purpose of the periodic penalty payment to enforce, the Commission may fix the total amount of the periodic penalty payment at a lower figure than that which would result from the original decision.
3. Article 8 shall apply.
Article 14
Review by the Court of Justice
The Court of Justice shall have unlimited jurisdiction within the meaning of Article 172 of the Treaty to review decisions whereby the Commission has fixed a fine or periodic penalty payment; it may cancel, reduce or increase the fine or periodic penalty payment imposed.
Article 15
Unit of account
For the purpose of applying Articles 12 to 14, the ECU shall be adopted in drawing up the budget of the Community in accordance with Articles 207 and 209 of the Treaty.
Article 16
Hearing of the parties and of third persons
1. Before refusing the certificate mentioned in Article 3 (2), or taking decisions as provided for in Articles 4, 5 (3) second subparagraph and 5 (4), 6 (3), 12 and 13, the Commission shall give the undertakings or associations of undertakings concerned the opportunity of being heard on the matters to which the Commission takes, or has taken, objection.
2. If the Commission or the competent authorities of the Member States consider it necessary, they may also hear other natural or legal persons. Applications by such persons to be heard shall be granted when they show a sufficient interest.
3. When the Commission intends to take a decision pursuant to Article 85 (3) of the Treaty, it shall publish a summary of the relevant agreement, decision or concerted practice in the Official Journal of the European Communities and invite all interested third parties to submit their observations within a period, not being less than one month, which it shall fix. Publication shall have regard to the legitimate interest of undertakings in the protection of their business secrets.
Article 17
Professional secrecy
1. Information acquired as a result of the application of Articles 9 to 11 shall be used only for the purpose of the relevant request or investigation.
2. Without prejudice to the provisions of Articles 16 and 18, the Commission and the competent authorities of the Member States, their officials and other servants shall not disclose information of a kind covered by the obligation of professional secrecy and which has been acquired by them as a result of the application of this Regulation.
3. The provisions of paragraphs 1 and 2 shall not prevent publication of general information or of surveys which do not contain information relating to particular undertakings or associatios of undertakings.
Article 18
Publication of decisions
1. The Commission shall publish the decisions which it adopts pursuant to Articles 3 (2), 4, 5 (3) second subparagraph, 5 (4) and 6 (3).
2. The publication shall state the names of the parties and the main contents of the decision; it shall have regard to the legitimate interest of undertakings in the protection of their business secrets.
Article 19
Implementing provisions
The Commission shall have the power to adopt implementing provisions concerning the form, content and other details of complaints pursuant to Article 3, applications pursuant to Articles 3 (2) and 5 and the hearings provided for in Article 16 (1) and (2).
Article 20
Entry into force
This Regulation shall enter into force on 1 January 1988.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 December 1987.
For the Council
The President
U. ELLEMANN-JENSEN
(1) OJ N° C 182, 9. 7. 1984, p. 2.
(2) OJ N° C 182, 19. 7. 1982, p. 120 and OJ N° C 345 21. 12. 1987.
(3) OJ N° C 77, 21. 3. 1983, p. 20.
(4) OJ N° 124, 28. 11. 1962, p. 2751/62.
(5) OJ N° 13, 21. 2. 1962, p. 204/62.
(6) OJ N° L 175, 23. 7. 1968, p. 1.
(7) OJ N° L 378, 31. 12. 1986, p. 4.
ANNEX
List referred to in Article 2
(a) The introduction or uniform application of mandatory or recommended technical standards for aircraft, aircraft parts, equipment and aircraft supplies, where such standards are set by an organisation normally accorded international recognition, or by an aircraft or equipment manufacturer;
(b) the introduction or uniform application of technical standards for fixed installations for aircraft, where such standards are set by an organisation normally accorded international recognition;
(c) the exchange, leasing, pooling, or maintenance of aircraft, aircraft parts, equipment or fixed installations for the purpose of operating air services and the joint purchase of aircraft parts, provided that such arrangements are made on a non-discriminatory basis;
(d) the introduction, operation and maintenance of technical communication networks, provided that such arrangements are made on a non-discriminatory basis;
(e) the exchange, pooling or training of personnel for technical or operational purposes;
(f) the organisation and execution of substitute transport operations for passengers, mail and baggage, in the event of breakdown/delay of aircraft, either under charter or by provision of substitute aircraft under contractual arrangements;
(g) the organisation and execution of successive or supplementary air transport operations, and the fixing and application of inclusive rates and conditions for such operations;
(h) the consolidation of individual consignments;
(i) the establishment or application of uniform rules concerning the structure and the conditions governing the application of transport tariffs, provided that such rules do not directly or indirectly fix transport fares and conditions;
(j) arrangements as to the sale, endorsement and acceptance of tickets between air carriers (interlining) as well as the refund, pro-rating and accounting schemes established for such purposes;
(k) the clearing and settling of accounts between air carriers by means of a clearing house, including such services as may be necessary or incidental thereto; the clearing and settling of accounts between air carriers and their appointed agents by means of a centralised and automated settlement plan or system, including such services as may be necessary or incidental thereto.
