*****
COUNCIL DIRECTIVE
of 18 December 1986
on the harmonization of laws, regulations and administrative provisions relating to the application of the principles of good laboratory practice and the verification of their applications for tests on chemical substances
(87/18/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas Council Directive 67/548/EEC of 27 June 1967 on the approximation of laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous substances (3), as last amended by Directive 84/449/EEC (4), requires tests to be carried out on chemical substances in order to enable their potential risk to man and the environment to be determined;
Whereas Directive 75/318/EEC (5) as amended by Directive 87/19/EEC (6), and Directive 81/852/EEC (7) as amended by Directive 87/20/EEC (8) lay down that non-clinical tests on pharmaceutical products shall be carried out in accordance with the principles of good laboratory practice in force in the Community for chemical substances;
Whereas when the active substances in pesticides undergo tests they shall do so in accordance with the protocols provided for by Directive 67/548/EEC, and hence in accordance with good laboratory practice for chemical substances;
Whereas the methods to be used for these tests are laid down in Annex V to Directive 67/548/EEC;
Whereas it is necessary to comply with the principles of good laboratory practice in carrying out the tests laid down by Directive 67/548/EEC so as to ensure that the results are comparable and of high quality;
Whereas the Commission intends shortly to submit a proposal to the Council for a Directive aiming at verifying compliance with the principles of good laboratory practice;
Whereas the resources devoted to the tests must not be wasted by having to repeat tests owing to differences in laboratory practice from one Member State to another;
Whereas the Council of the Organization for Economic Cooperation and Development (OECD) took a Decision on 12 May 1981 on the mutual acceptance of data for the evaluation of chemical products; whereas it issued a recommendation on 26 July 1983 concerning the mutual recognition of compliance with good laboratory practice;
Whereas animal protection requires that the number of experiments conducted on animals be restricted; whereas mutual recognition of the results of tests obtained using standard and recognized methods is an essential condition for reducing the number of experiments in this area;
Whereas it is necessary to set up a procedure allowing rapid adaptation of the principles of good laboratory practice,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. Member States shall take all measures necessary to ensure that laboratories carrying out tests on chemical products, in accordance with Directive 67/548/EEC, comply with the principles of good laboratory practice specified in Annex 2 to the Decision of 12 May 1981 of the Council of the OECD on the mutual acceptance of data for the evaluation of chemical products.
2. Paragraph 1 shall apply also where other Community provisions provide for the application of the principles of good laboratory practice in respect of tests on chemical products to evaluate their safety for man and/or the environment.
Article 2
When submitting results, the laboratories referred to in Article 1 must certify that the tests have been carried out in conformity with the principles of good laboratory practice referred to in that Article.
Article 3
1. Member States shall adopt the measures necessary for verification of compliance with the principles of good laboratory practice. These measures shall include, in particular, inspections and study checks in accordance with the recommendations of the OECD in this area.
2. Member States shall notify to the Commission the name or names of the authority or authorities responsible for verifying compliance with the principles of good laboratory practice, as referred to in paragraph 1. The Commission shall inform the other Member States thereof.
Article 4
Adaptations to the principles of good laboratory practice mentioned in Article 1 may be adopted in accordance with the procedure laid down in Article 21 of Directive 67/548/EEC.
Article 5
1. Where Community provisions require application of the principles of good laboratory practice following the entry into force of this Directive for tests on chemical products, Member States may not, on grounds relating to the principles of good laboratory practice, prohibit, restrict or impede the placing on the market of chemical products if the principles applied by the laboratories concerned are in conformity with those mentioned in Article 1.
2. Should a Member State establish on the basis of detailed evidence that the application of the principles of good laboratory practice and the verification of their application for tests on chemical substances show that, although a chemical substance has been examined in accordance with the requirements of this Directive, it presents a danger to man and the environment, the Member State may provisionally prohibit or make subject to special conditions the marketing of that substance on its territory. It shall immediately inform the Commission and the other Member States thereof and give the grounds for its decision.
The Commission shall, within six weeks, consult the Member States concerned and then give its opinion and take suitable measures without delay.
Should the Commission consider that technical adaptations to this Directive are necessary, those adaptations shall be adopted either by the Commission or by the Council in accordance with the procedure laid down in Article 4. In that case, the Member State which adopted the safeguard measures may maintain them until entry into force of those adaptations.
Article 6
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 30 June 1988. They shall forthwith inform the Commission thereof.
Article 7
This Directive is addressed to the Member States.
Done at Brussels, 18 December 1986.
For the Council
The President
M. JOPLING
(1) OJ No C 120, 20. 5. 1986, p. 177.
(2) OJ No C 354, 31. 12. 1985, p. 5.
(3) OJ No 196, 16. 8. 1967, p. 1.
(4) OJ No L 251, 19. 9. 1984, p. 1.
(5) OJ No L 147, 9. 6. 1975, p. 1.
(6) See page 31 of this Official Journal.
(7) OJ No L 317, 6. 11. 1981, p. 16.
(8) See page 34 of this Official Journal.
