*****
COMMISSION REGULATION (EEC) No 1181/87
of 29 April 1987
amending Regulation (EEC) No 2220/85 laying down common detailed rules for the application of the system of securities for agricultural products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2727/75 of 29 October 1975 on the common organization of the market in cereals (1), as last amended by Regulation (EEC) No 1579/86 (2), and in particular Articles 7 (5), 8 (4), 12 (2), 15 (3) and (5), and 16 (6) thereof, and the corresponding provisions of the other Regulations on the common organization of the market in respect of agricultural products, and also to other provisions in the Regulations on the common organization of markets which, when applied in practice, provide for a security,
Having regard to Council Regulation (EEC) No 525/77 of 14 March 1977 establishing a system of production aid for tinned pineapple (3), as last amended by Regulation (EEC) No 1699/85 (4), and in particular Article 8 thereof,
Having regard to Council Regulation (EEC) No 1079/77 of 17 May 1977 on a co-responsibility levy and on measures for expanding the markets in milk and milk products (5), as last amended by Regulation (EEC) No 1338/86 (6), and in particular Article 3 thereof,
Having regard to Council Regulation (EEC) No 2169/81 of 27 July 1981 laying down the general rules for the system of aid for cotton (7), as last amended by Regulation (EEC) No 3128/86 (8), and in particular Article 5 (3) thereof,
Having regard to Council Regulation (EEC) No 1431/82 of 18 May 1982 laying down special measures for peas, field beans and sweet lupins (9), as last amended by Regulation (EEC) No 3127/86 (10), and in particular Article 3 (5) thereof,
Having regard to Council Regulation (EEC) No 1677/85 of 11 June 1985 on monetary compensatory amounts in agriculture (11), as last amended by Regulation (EEC) No 90/87 (12) and in particular Article 12 thereof,
Whereas Commission Regulation (EEC) No 2220/85 (13) provides that a proportion of a security be forfeit corresponding to the importance of the requirement not observed; whereas the significance of breaching a subordinate requirement can be assimilated to the significance of late production of proof that all primary requirements have been met; whereas, therefore, the consequences should in both cases be the same; whereas Regulation (EEC) No 2220/85 should be amended accordingly;
Whereas, in order to avoid doubt, each context in which it is relevant to consider whether or not a case of force majeure has arisen should be specified;
Whereas certain amendments clarifying the text of Regulation (EEC) No 2220/85 and amending the field of application of certain terms should be made in the light of experience; whereas at the time an error in the Dutch text should be corrected;
Whereas the measures provided for in this Regulation are in accordance with the opinion of ail the relevant Management Committees,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 2220/85 is hereby amended as follows:
1. Article 19 is amended as follows:
(a) In paragraph 1 in the Dutch version, 'waarborg' is replaced by 'zekerheid'.
(b) Paragraph 2 is replaced by the following:
'2. Once the deadline for showing final entitlement to the sum granted has passed without production of evidence of entitlement, the competent authority shall immediately follow the procedure in Article 29.
The deadline may be postponed in a case of force majeure.
However, where Community legislation so provides, evidence may still be produced after that date against partial repayment of the security.'
2. The following paragraph 6 is added to Article 20:
'6. For the purposes of this Title "the relevant part of the sum secured" shall mean the part of the sum secured corresponding to the quantity for which a requirement has been breached.'
3. Paragraphs 1 and 2 of Article 22 are replaced by the following:
'1. A security shall be forfeit in full for the quantity for which a primary requirement is not fulfilled, unless force majeure prevented fulfilment.
2. A primary requirement shall be considered to have been breached if the relevant evidence is not produced within the time limit set for the production of that evidence unless force majeure prevented produciton of such evidence within that time limit. The procedure in Article 29 for recovering the sum forfeited shall immediately be followed.'
4. The following is added to Article 22 (4):
'. . . unless force majeure prevented production of this evidence within that period.'
5. Article 24 (1) is replaced by the following:
'1. Failure to fulfil one or more subordinate requirements shall lead to forfeiture of 15 % of the relevant part of the sum secured unless force majeure prevented fulfilment.'
6. Article 25 is replaced by the following:
'Article 25
If evidence is produced that all primary requirements have been observed but both a secondary and a subordinate requirement have been breached, Articles 23 and 24 shall apply and the total sum to be forfeit shall be the sum forfeit in accordance with Article 23 plus 15 % of the relevant part of the sum secured.'
7. The following heading is inserted after Article 26:
'TITLE VI
General Provisions'
8. The following heading is deleted after Article 28:
'TITLE VI
General Provisions'
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
Article 1 (6) shall apply only to securities pledged after the entry into force of this Regulation.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 April 1987.
For the Commission
Frans ANDRIESSEN
Vice-President
(1) OJ No L 281, 1. 11. 1975, p. 1.
(2) OJ No L 139, 24. 5. 1986, p. 29.
(3) OJ No L 73, 21. 3. 1977, p. 46.
(4) OJ No L 163, 22. 6. 1985, p. 12.
(5) OJ No L 131, 26. 5. 1977, p. 6.
(6) OJ No L 119, 8. 5. 1986, p. 27.
(7) OJ No L 211, 31. 7. 1981, p. 2.
(8) OJ No L 292, 16. 10. 1986, p. 2.
(9) OJ No L 162, 12. 6. 1982, p. 28.
(10) OJ No L 292, 16. 10. 1986, p. 1.
(11) OJ No L 164, 24. 6. 1985, p. 6.
(12) OJ No L 13, 15. 1. 1987, p. 12.
(13) OJ No L 205, 3. 8. 1985, p. 5.
