COUNCIL DIRECTIVE of 25 February 1964 on the abolition of restrictions on freedom of establishment and freedom to provide services in respect of reinsurance and retrocession (64/225/EEC)
THE COUNCIL OF THE EUROPEAN ECONOMIC COMMUNITY,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 54 (2) and (3) and 63 (2) thereof;
Having regard to the General Programme for the abolition of restrictions on freedom of establishment, 1 and in particular Title IV A thereof;
Having regard to the General Programme for the abolition of restrictions on freedom to provide services, 2 and in particular Title V C thereof;
Having regard to the proposal from the Commission;
Having regard to the Opinion of the European Parliament 3;
Having regard to the Opinion of the Economic and Social Committee 4;
Whereas the General Programmes provide that all branches of reinsurance must, without distinction, be liberalised before the end of 1963 as regards both right of establishment and provision of services;
Whereas reinsurance is effected not only by undertakings specialising in reinsurance but also by so-called "mixed" undertakings, which deal both in direct insurance and in reinsurance and which should therefore be covered by measures taken in implementation of this Directive in respect of that part of their business which is concerned with reinsurance and retrocession;
Whereas, for the purposes of applying measures concerning right of establishment and freedom to provide services, companies and firms are to be treated in the same way as natural persons who are nationals of Member States, subject only to the conditions laid down in Article 58 and, where necessary, to the condition that there should exist a real and continuous link with the economy of a Member State ; whereas therefore no company or firm may be required, in order to obtain the benefit of such measures, to fulfil any additional condition, and in particular no company or firm may be required to obtain any special authorisation not required of a domestic company or firm wishing to pursue a particular economic activity ; whereas, however, such uniformity of treatment should not prevent Member States from requiring that a company having a share capital should operate in their countries under the description by which it is known in the law of the Member State under which it is constituted, and that it should indicate the amount of its subscribed capital on the business papers which it uses in the host Member State;
HAS ADOPTED THIS DIRECTIVE:
Article 1
Member States shall abolish, in respect of the natural persons and companies or firms covered by Title I of the General Programmes for the abolition of restrictions on freedom of establishment and freedom to provide services the restrictions referred to in Title III of those General Programmes affecting the right to take up and pursue the activities specified in Article 2 of this Directive.
Article 2
The provisions of this Directive shall apply: 1. to activities of self-employed persons in reinsurance and retrocession falling within Group ex 630 1 OJ No 2, 15.1.1962, p. 36/62. 2 OJ No 2, 15.1.1962, p. 32/62. 3 OJ No 33, 4.3.1963, p. 482/63. 4 OJ No 56, 4.4.1963, p. 882/64. in Annex I to the General Programme for the abolition of restrictions on freedom of establishment;
2. in the special case of natural persons, companies or firms referred to in Article 1 which deal both in direct insurance and in reinsurance and retrocession, to that part of their activities which is concerned with reinsurance and retrocession.
Article 3
Article 1 shall apply in particular to restrictions arising out of the following provisions: (a) with regard to freedom of establishment: - in the Federal Republic of Germany (1) Versicherungsaufsichtsgesetz of 6 June 1931, last sentence of Article 106 (2), and Article 111 (2), whereby the Federal Minister of Economic Affairs is given discretionary powers to impose on foreign nationals conditions for taking up activities in insurance and to prohibit such nationals from pursuing such activities in the territory of the Federal Republic;
(2) Gewerbeordnung, paragraph 12, and Law of 30 January 1937, Article 292, whereby foreign companies and firms are required to obtain prior authorisation;
- in the Kingdom of Belgium
Arrêté royal No 62 of 16 November 1939 and Arrêté ministériel of 17 December 1945, which require the possession of a carte professionelle;
- in the French Republic (1) Décret-loi of 12 November 1938 and Décret of 2 February 1939, both as amended by the Law of 8 October 1940, which require the possession of a carte d'identité de commerçant;
(2) Second paragraph of Article 2 of the Law of 15 February 1917, as amended and supplemented by Décret-loi of 30 October 1935, which requires that special authorisation be obtained;
- in the Grand Duchy of Luxembourg
Law of 2 June 1962, Articles 19 and 21 (Mémorial A No 31 of 19 June 1962).
(b) with regard to freedom to provide services: - in the French Republic
Law of 15 February 1917, as amended by Décret-loi of 30 October 1935, namely: (1) The second paragraph of Article 1, which empowers the Minister of Finance to draw up a list of specified undertakings, or of undertakings of a specified country, with which no contract for reinsurance or retrocession of any risk in respect of any person, property or liability in France may be concluded;
(2) the last paragraph of Article 1, which prohibits the acceptance of reinsurance or of retrocession risks insured by the undertakings referred to in (b) (1) above;
(3) the first paragraph of Article 2, which requires that the name of the person referred to in that Article must be submitted to the Minister of Finance for approval;
- in the Republic of Italy
The second paragraph of Article 73 of the consolidated text approved by Decreto No 449 of 13 February 1959, which empowers the Minister of Industry and Commerce to prohibit the transfer of reinsurance or retrocession risks to specified foreign undertakings which have not established legal representation in Italian territory.
Article 4
Member States shall adopt the measures necessary to comply with this Directive within six months of its notification and shall forthwith inform the Commission thereof.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 25 February 1964.
For the Council
The President
H. FAYAT
