*****
COUNCIL REGULATION (EEC) No 3151/90
of 29 October 1990
on stepping up checks in Portugal on expenditure charged to the Guarantee Section of the European Agricultural Guidance and Guarantee Fund
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Whereas, pursuant to Article 8 of Council Regulation (EEC) No 729/70 of April 1970 on the financing of the common agricultural policy (3), as last amended by Regulation (EEC) No 2048/88 (4), the Member States are to take the measures necessary to satisfy themselves that transactions financed by the European Agricultural Guidance and Guarantee Fund (EAGGF) are actually carried out and are executed correctly, to prevent and deal with irregularities and to recover sums lost as a result of irregularities or negligence;
Whereas on 1 January 1991 financing by the EAGGF Guarantee Section will extend in Portugal to products subject to transition by stages and the tasks incumbent on the departments responsible for controls and authorized to pay expenditure in that Member State will be considerably greater as a result;
Whereas the Instituto Nacional de Intervenção e Garantia Agrícola (INGA) has been designated by the Portuguese Government in accordance with Article 4 of Regulation (EEC) No 729/70 to effect payment of most of the expenditure referred to in Articles 2 and 3 of that Regulation and in addition to ensure the coordination and processing of data concerning all expenditure, including expenditure the payment of which is actually effected by other authorities designated for the purpose;
Whereas the INGA does not have sufficient data-processing infrastructure to ensure the optimum collection, processing, checking and transmission of all data on expenditure financed by the EAGGF Guarantee Section; whereas such a shortcoming is likely to hamper the sound management, checks and the prevention of irregularities and fraud;
Whereas the INGA has drawn up a project to make good that shortcoming and in view of the costs has requested that the Community contribute financially towards its implementation,
HAS ADOPTED THIS REGULATION:
Article 1
1. A Community contribution shall be granted to Portugal to enable it to set up a data-processing system in the Instituto Nacional de Intervenção e Garantia Agrícola and links other paying and monitoring agencies.
2. The data-processing system referred to in paragraph 1 must permit the collection, processing, monitoring and transmission to the Commission of data on expenditure financed by the EAGGF Guarantee Section in Portugal. It must relate in particular to the sound management and the effectiveness of checks and the prevention of irregularities and fraud which may be committed to the detriment of the EAGGF.
3. The Community financial contribution may not exceed 70 % of the expenditure actually incurred in the establishment and commissioning of the data-processing system referred to in paragraph 1 and must not exceed ECU 4 million in total.
Article 2
1. The Community financial contribution may be the subject of advance instalments.
2. For the purposes of applying Article 1 (3), the ECU 4 million shall be converted into Portuguese escudos by applying the exchange rate in force on the penultimate working day of the month preceding that during which the balance is paid, and published in the 'C' series of the Official Journal of the European Communities.
Article 3
Detailed rules for implementing this Regulation shall be adopted as the need arises in accordance with the procedure laid down in Article 13 of Regulation (EEC) No 729/70.
Article 4
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 29 October 1990.
For the Council
The President
G. RUFFOLO
(1) OJ No C 208, 21. 8. 1990, p. 7.
(2) Opinion delivered on 12 October 1990 (not yet published in the Official Journal).
(3) OJ No L 94, 28. 4. 1970, p. 13.
(4) OJ No L 185, 15. 7. 1988, p. 1.
