*****
COMMISSION DECISION
of 5 September 1990
granting derogation to Italy and fixing the equivalent health conditions to be respected in relation to cutting of fresh meat
(90/469/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 64/433/EEC of 26 June 1964 on health problems affecting intra-Community trade in fresh meat (1), as last amended by Directive 89/662/EEC (2), and in particular Article 13 thereof,
Whereas, according to Article 13 of Directive 64/433/EEC in accordance with the procedure under Article 16, derogations from paragraph 45 (c) of Annex I may be granted, on request, to any Member State providing similar guarantees; whereas these derogations are to fix health conditions which are at least equivalent to those of the said Annex;
Whereas the authorities of Italy, by telex of 20 April 1990, have presented to the Commission a request for a derogation from paragraph 45 (c) of Annex I to Directive 64/433/EEC for cutting fresh beef, sheep and pigmeat; whereas this request proposes health conditions; whereas it is necessary that the health conditions fixed as alternative in the requested derogation on cutting of fresh meat be at least equivalent to those of paragraph 45 (c) of Annex I to Directive 64/433/EEC;
Whereas the health conditions proposed by Italy are equivalent to those laid down in paragraph 45 (c) of Annex I to Directive 64/433/EEC;
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
Notwithstanding paragraph 45 (c) of Annex I to Directive 64/433/EEC, Italy may authorize cutting of fresh beef, sheep and pigmeat under the conditions laid down in the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 5 September 1990.
For the Commission
Ray MAC SHARRY
Member of the Commission
(1) OJ No 121, 29. 7. 1964, p. 2012/64.
(2) OJ No L 395, 30. 12. 1989, p. 13.
ANNEX
SPECIAL CONDITIONS FOR CUTTING OF BOVINE, SHEEP AND PIG CARCASES
1. The carcases, originating from the slaughter floor, after chilling in refrigerating rooms operating with an air temperature at the outlet from the evaporators such that carcases can be cooled to an internal temperature of 7 °C within 48 hours for bovine carcases and 20 hours for sheep and pig carcases, are transported to the cutting premises, the temperature of which does not exceed 12 °C, located in the same group of buildings as the chillers.
2. The meat is transferred in a single operation.
3. The carcases are introduced into the cutting room and boned before an internal temperature of 7 °C has been achieved if the cutting is performed within 48 hours from the end of the slaughtering operations for bovine carcases and 20 hours for sheep and pig carcases.
4. The time between meat entering the cutting room and being subjected to further refrigeration does not exceed 60 minutes.
5. As soon as it is cut and packaged, the meat is transported to appropriate refrigerating rooms.
