COUNCIL REGULATION (EEC) No 640/90 of 5 March 1990 amending Regulation (EEC) No 2843/72 on safeguard measures provided for in the Agreement between the European Economic Community and the Republic of Iceland
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof,
Having regard to the proposal from the Commission,
Whereas a Supplementary Protocol to the Agreement between the European Economic Community and the Republic of Iceland was signedon 31 October 1989 with the aim of eliminating and preventing quantitative restrictions on exports or measures having equivalent effect (1);
Whereas the Protocol provides for the insertion in the Agreement of a specific safeguard clause designed to
mitigate the problems likely to arise as a result of the abolition of the export restrictions; whereas implementing provisions should be laid down by amending Regulation (EEC) No 2843/72 (2);
Whereas Article 7 of the said Regulation provides that, in order to avoid compromising the unity of the common market, the Commission may propose to the Council that
the Regulation, and in particular Article 4 (3) thereof, be amended as necessary in the light of experience; whereas,
in the context of the completion of the internal market in 1992, the national safeguard measures should be abolished and replaced by a Community procedure in accordance
with the detailed rules set by the Council in Decision 87/373/EEC (3),
HAS ADOPTED THIS REGULATION:
Sole Article
Regulation (EEC) No 2843/72 is hereby amended as follows:
1. in Article 1 (1), 'for the purpose of taking the measures provided for in Articles 23, 25 and 27 of the Agreement'
is replaced by 'for the purpose of taking the measures provided for in Articles 23, 25, 25a and 27 of the Agreement';
2. Article 4 is replaced by the following:
'Article 4
1. Where exceptional circumstances require immediate action in the situations referred to in Articles 25, 25a and 27 of the Agreement or in the case of export aids that have a direct and immediate effect on trade, the precautionary measures provided for in Article 28 (3) (e) of the Agreement may be adopted in accordance with the procedure set out hereafter.
2. The Commission shall be assisted by the committee composed of representatives of the Member States and chaired by the representative of the Commission.
The committee shall meet when convened by its chairman. The latter shall communicate any appropriate information to the Member States without delay.
3. After consulting the committee the Commission may decide on appropriate measures either on its own initiative or at the request of a Member State. All the Member States shall be notified of the Commission's decision, which shall apply immediately.
4. Where the Commission is asked to take action by a Member State, it shall take a decision within a maximum period of five working days of receipt of the request.
5. Any Member State may refer the Commission's decision to the Council within a maximum period of five working days of notification of the decision.
The Council, acting by a qualified majority, may
take a different decision within a maximum period of 10 working days of such referral.';
3. Article 7 is hereby repealed.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 5 March 1990.
For the Council
The President
G. COLLINS
(1) OJ No L 295, 13. 10. 1989, p. 9.
(2) OJ No L 301, 31. 12. 1972, p. 162.
(3) OJ No L 197, 18. 7. 1987, p. 33.
