COUNCIL DIRECTIVE of 29 May 1990 on the minimum health and safety requirements for the manual handling of loads where there is a risk particularly of back injury to workers (fourth individual Directive within the meaning of Article 16 (1) of Directive 89/391/EEC) (90/269/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 118a thereof
Having regard to the Commission proposal (1) submitted after consultation with the Advisory Committee on Safety, Hygiene and Health Protection at Work,
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee(3),
Whereas Article 118a of the Treaty provides that the Council shall adopt, by means of Directives, minimum requirements for encouraging improvements, especially in the working environment, to guarantee a better level of protection of the health and safety of workers;
Whereas, pursuant to that Article, such Directives must avoid imposing administrative, financial and legal constraints in a way which would hold back the creation and development of small and medium-sized undertakings;
Whereas the Commission communication on its programme concerning safety, hygiene and health at work (4), provides for the adoption of Directives designed to guarantee the health and safety of workers at the workplace;
Whereas the Council, in its resolution of 21 December 1987 on safety, hygiene and health at work (5), took note of the Commission's intention of submitting to the Council in the near future a Directive on protection against the risks resulting from the manual handling of heavy loads;
Whereas compliance with the minimum requirements designed to guarantee a better standard of health and safety at the workplace is essential to ensure the health and safety of workers;
Whereas this Directive is an individual Directive within the meaning of Article 16 (1) of Council Directive 89/391/EEC
of 12 June 1989 on the introduction of measures to encourage improvements in the health and safety of workers at work (6); whereas therefore the provisions of the said Directive are fully applicable to the field of the manual handling of loads where there is a risk particularly of back injury to workers, without prejudice to more stringent and/or specific provisions set out in this Directive;
Whereas this Directive constitutes a practical step towards the achievement of the social dimension of the internal market;
Whereas, pursuant to Decision 74/325/EEC (7), the Advisory Committee on Safety, Hygiene and Health Protection at Work shall be consulted by the Commission with a view to drawing up proposals in this field,
HAS ADOPTED THIS DIRECTIVE:
SECTION I
GENERAL PROVISIONS
Article 1
Subject
1. This Directive, which is the fourth individual Directive within the meaning of Article 16 (1) of Directive 89/391/EEC, lays down minimum health and safety requirements for the manual handling of loads where there is a risk particularly of back injury to workers.
2. The provisions of Directive 89/391/EEC shall be fully applicable to the whole sphere referred to in paragraph 1, without prejudice to more restrictive and/or specific provisions contained in this Directive.
Article 2
Definition
For the purposes of this Directives, 'manual handling of loads' means any transporting or supporting of a load, by one
or more workers, including lifting, putting down, pushing, pulling, carrying or moving of a load, which, by reason of its characteristics or of unfavourable ergonomic conditions, involves a risk particularly of back injury to workers.
SECTION II
EMPLOYERS' OBLIGATIONS
Article 3
General provision
1. The employer shall take appropriate organizational measures, or shall use the appropriate means, in particular mechanical equipment, in order to avoid the need for the manual handling of loads by workers.
2. Where the need for the manual handling of loads by workers cannot be avoided, the employer shall take the appropriate organizational measures, use the appropriate means or provide workers with such means in order to reduce the risk involved in the manual handling of such loads, having regard to Annex I.
Article 4
Organization of workstations
Wherever the need for manual handling of loads by workers cannot be avoided, the employer shall organize workstations in such a way as to make such handling as safe and healthy as possible and:
(a) assess, in advance if possible, the health and safety conditions of the type of work involved, and in particular examine the characteristics of loads, taking account of Annex I;
(b) take care to avoid or reduce the risk particularly of back injury to workers, by taking appropriate measures, considering in particular the characteristics of the working environment and the requirements of the activity, taking account of Annex I.
Article 5
Reference to Annex II
For the implementation of Article 6 (3) (b) and Articles 14 and 15 of Directive 89/391/EEC, account should be taken of Annex II.
Article 6
Information for, and training of, workers
1. Without prejudice to Article 10 of Directive 89/391/EEC, workers and/or their representatives shall be informed of all measures to be implemented, pursuant to this Directive, with regard to the protection of safety and of health.
Employers must ensure that workers and/or their representatives receive general indications and, where possible, precise information on:
- the weight of a load,
- the centre of gravity of the heaviest side when a package is eccentrically loaded.
2. Without prejudice to Article 12 of Directive 83/391/EEC, employers must ensure that workers receive in addition proper training and information on how to handle loads correctly and the risks they might be open to particularly if these tasks are not performed correctly, having regard to Annexes I and II.
Article 7
Consultation of workers and workers' participation
Consultation and participation of workers and/or of their representatives shall take place in accordance with Article 11 of Directive 89/391/EEC on matters covered by this Directive, including the Annexes thereto.
SECTION III
MISCELLANEOUS PROVISIONS
Article 8
Adjustment of the Annexes
Alterations of a strictly technical nature to Annexes I and II resulting from technical progress and changes in international regulations and specifications or knowledge in the field of the manual handling of loads shall be adopted in accordance with the procedure provided for in Article 17 of Directive 89/391/EEC.
Article 9
Final provisions
1. Member States shall bring into force the laws, regulations and administrative provisions needed to comply with this Directive not later than 31 December 1992.
They shall forthwith inform the Commission thereof.
2. Member States shall communicate to the Commission the text of the provisions of national law which they adopt, or have adopted, in the field covered by this Directive.
3. Member States shall report to the Commission every four years on the practical implementation of the provisions of this Directive, indicating the points of view of employers and workers.
The Commission shall inform the European Parliament, the Council, the Economic and Social Committee and the Advisory Committee on Safety, Hygiene and Health Protection at Work thereof.
4. The Commission shall report periodically to the European Parliament, the Council and the Economic and Social Committee on the implementation of the Directive in the light of paragraphs 1, 2 and 3.
Article 10
This Directive is addressed to the Member States.
Done at Brussels, 29 May 1990.
For the Council
The President
B. AHERN
(1) OJ No C 117, 4. 5. 1988, p. 8.
(2) OJ No C 326, 19. 12. 1988, p. 137 and OJ No C 96, 17. 4. 1990, p. 82.
(3) OJ No C 318, 12. 12. 1988, p. 37.
(4) OJ No C 28, 3. 2. 1988, p. 3.
(5) OJ No C 28, 3. 2. 1988, p. 1.(6) OJ No L 183, 29. 6. 1983, p. 1.
(7) OJ No L 185, 9. 7. 1974, p. 15.
ANNEX I
(*) REFERENCE FACTORS (Article 3 (2), Article 4 (a) and (b) and Article 6 (2)) 1. Characteristics of the load
The manual handling of a load may present a risk particularly of back injury if it is:
- too heavy or too large,
- unwieldy or difficult to grasp,
- unstable or has contents likely to shift,
- positioned in a manner requiring it to be held or manipulated at a distance from the trunk, or with a bending or twisting of the trunk,
- likely, because of its contours and/or consistency, to result in injury to workers, particularly in the event of a collision.
2. Physical effort required
A physical effort may present a risk particularly of back injury if it is:
- too strenuous,
- only achieved by a twisting movement of the trunk,
- likely to result in a sudden movement of the load,
- made with the body in an unstable posture.
3. Characteristics of the working environment
The characteristics of the work environment may increase a risk particularly of back injury if:
- there is not enough room, in particular vertically, to carry out the activity,
- the floor is uneven, thus presenting tripping hazards, or is slippery in relation to the worker's footwear,
- the place of work or the working environment prevents the handling of loads at a safe height or with good posture by the worker,
- there are variations in the level of the floor or the working surface, requiring the load to be manipulated on different levels,
- the floor or foot rest is unstable,
- the temperature, humidity or ventilation is unsuitable.
4. Requirements of the activity
The activity may present a risk particularly of back injury if it entails one or more of the following requirements:
- over-frequent or over-prolonged physical effort involving in particular the spine,
- an insufficient bodily rest or recovery period,
- excessive lifting, lowering or carrying distances,
- a rate of work imposed by a process which cannot be altered by the worker.
(*) With a view to making a multi-factor analysis, reference may be made simultaneously to the various factors listed in Annexes I and II.
ANNEX II
(*) INDIVIDUAL RISK FACTORS (Articles 5 and 6 (2)) The worker may be at risk if he/she:
- is physically unsuited to carry out the task in question,
- is wearing unsuitable clothing, footwear or other personal effects,
- does not have adequate or appropriate knowledge or training.
(*) With a view to multi-factor analysis, reference may be made simultaneously to the various factors listed in Annexes I and II.
