*****
COMMISSION DIRECTIVE
of 4 April 1990
amending the Second Directive 82/434/EEC on the approximation of the laws of the Member State relating to methods of analysis necessary for checking the composition of cosmetic products
(90/207/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Whereas Second Commission Directive 82/434/EEC of 14 May 1982 on the approximation of the laws of the Member States relating to methods of analysis for checking the composition of cosmetic products (1) lays down a common method of analysis for the identification and determination of free formaladehyde;
Whereas, in the light of new scientific and technical data, it has proved to be necessary to amend this method of analysis;
Whereas the measures provided for in this Directive are in conformity with the opinion of the Committee on the Adaptation to Technical Progress of the Directives on the Removal of Technical Barriers to Trade in the Cosmetic Products sector,
HAS ADOPTED THIS DECISION:
Article 1
Chapter IV of the Annex to Directive 82/434/EEC shall be replaced by the text set out in the Annex hereto.
Article 2
Member States shall bring into force the laws, regulations or administrative provisions necessary to comply with this Directive not later than 31 December 1990. They shall forthwith inform the Commission thereof.
The provisions adopted under the first paragraph shall refer expressly to this Directive.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 4 April 1990.
For the Commission
Karel VAN MIERT
Member of the Commission
(1) OJ No L 185, 30. 6. 1982, p. 1.
ANNEX
'IV. IDENTIFICATION AND DETERMINATION OF FREE FORMALDEHYDE
1.2 // 1. // PURPOSE AND SCOPE // // This method describes the identification and two determination according to the presence or not of formaldehyde donors. It is applicable to all cosmetic products. // 1.1. // Identification // 1.2. // General determination by pentane-2,4-dione colorimetry // // This method applies when formaldehyde is used alone or with other preservatives that are not formaldehyde donors. // // Where this is not the case, and if the result exceeds the maximum permitted concentration, the following method of confirmation must be used. // 1.3. // Determination in the presence of formaldehyde donors // // In the method mentioned above (1.2), during the derivization, the formaldehyde donors split and lead to results that are too high (combined and polymerized formaldehyde) // // It is necessary to separate the free formaldehyde by liquid chromatography. // 2. // DEFINITION // // The free formaldehyde content of the sample determined according to this method is expressed as percentage by mass. // 3. // IDENTIFICATION // 3.1. // Principle // // Free and combined formaldehyde in a sulphuric acid medium turns Schiff's reagent pink or mauve. // 3.2. // Reagents // // All reagents should be of analytical purity and the water has to be demineralized. // 3.2.1. // Fuchsin; // 3.2.2. // Sodium sulphite hydrated at 7H2O; // 3.2.3. // Concentrated hydrochloric acid (d=1,19); // 3.2.4. // Sulphuric acid, about 1M; // 3.2.5. // Schiff's reagent: // // 100 mg of fuchsin (3.2.1) is weighed into a beaker and dissolved in 75 ml of water at 80 °C. After cooling, add 2,5 g of sodium sulphite (3.2.2). Make up to 100 ml. // // Use within two weeks. // 3.3. // Procedure // 3.3.1. // Weigh 2 g of the sample in a 10-ml beaker. // 3.3.2. // Add two drops of sulphuric acid (3.2.4) and 2 ml of Schiff's reagent (3.2.5) . This reagent must be absolutely colourless when it is used. // // Shake and leave to stand for five minutes. // 3.3.3. // If a pink or mauve tint is observed within the five minutes, the formaldehyde is present in excess of 0,01 % and is to be determined by the free and combined method (4) and, if necessary, by procedure (5). // 4. // GENERAL DETERMINATION BY PENTANE-2,4-DIONE COLORIMETRY // 4.1. // Principle // // Formaldehyde reacts with pentane-2,4-dione in the presence of ammonium acetate to form 3,5-diacetyl-1,4-dihydrolutidine. This is extracted with butan-1-ol and the absorbance of the extract is measured at 410 nm. // 4.2. // Reagents // // All reagents should be of analytical purity and the water has to be demineralized. // 4.2.1. // Anhydrous ammonium, acetate; // 4.2.2. // Concentrated acetic acid, d204 = 1,05; // 4.2.3. // Pentane-2,4-dione freshly distilled under reduced pressure 25 mm Hg 25° - it should not exhibit any absorption at 410 nm. // 4.2.4. // Butan-1-ol; // 4.2.5. // Hydrochloric acid, 1 M; // 4.2.6. // Hydrochloric acid, approximately 0,1 M; // 4.2.7. // Sodium hydroxide, 1 M; // 4.2.8. // Starch solution freshly prepared according to the European Pharmacopoeia (1 g/50 ml water), 2nd edition 1980, part I-VII-1-1; // 4.2.9. // 37 to 40 % w/v formaldehyde; // 4.2.10 // Standard iodine solution, 0,05 M; // 4.2.11. // Standard sodium thiosulphate solution, 0,1 M; // 4.2.12 // Pentane-2,4-dione reagent: // // In a 1 000 ml volumetric flask dissolve: // // - 150 g ammonium acetate (4.2.1), // // - 2 ml pentane-2,4-dione (4.2.3), // // - 3 ml acetic acid (4.2.2). // // Make up to 1 000 ml with water (pH of solution about 6,4). // // This reagent must be freshly prepared; // 4.2.13. // Reagent (4.2.12) without pentane-2,4-dione; // 4.2.14 // Formaldehyde-standard: stock solution // // Pour 5 g of formaldehyde (4.2.9) into a 1 000-ml volumetric flask and make up to 1 000 ml with water. // // Determine the strength of this solution as follows: // // Remove 10,00 ml; add 25,00 ml of a standard iodine solution (4.2.10) and 10,00 ml of sodium hydroxide solution (4.2.7). // // Allow to stand for five minutes. // // Acidify with 11,00 ml of HCl (4.2.5) and determine the excess iodine with a standard sodium thiosulphate solution (4.2.11), using starch solution (4.2.8) as indicator. // // 1 ml of 0,05 M iodine (4.2.10) consumed is equivalent to 1,5 mg formaldehyde; // 4.2.15. // Formaldehyde-standard: diluted solution // // Dilute the formaldehyde stock solution successively 1/20 and then 1/100 with water. // // 1 ml of this solution contains about 1 mg of formaldehyde. // // Calculate the exact content. // 4.3. // Apparatus // 4.3.1. // Standard laboratory apparatus; // 4.3.2. // Phase separation filter, Whatman 1 PS (or equivalent); // 4.3.3. // Centrifuge; // 4.3.4. // Water-bath set at 60 °C; // 4.3.5. // Spectrophotometer; // 4.3.6. // Glass cells with an optical path of 1 cm. // 4.4. // Procedure // 4.4.1. // Sample solution // // Into a 100-ml volumetric flask weigh to within 0,001 g a quantity (in g) of the test sample corresponding to a presumed quantity of formaldehyde of about 150 mg. // // Make up to 100 ml with water and mix (solution S). // // (Check that the pH is close to 6; if not, dilute in the hydrochloric acid solution (4.2.6).) // // To a 50-ml Erlenmeyer flask add: // // - 10,00 ml of the solution S, // // - 5,00 ml pentane-2,4-dione reagent (4.2.12). // // - demineralized water to a final volume of 30 ml. // 4.4.2. // Reference solution // // Possible interference due to background colour in the test sample is eliminated by the use of this reference solution: // // To a 50-ml Erlenmeyer flask add: // // - 10,00 ml S solution, // // - 5,00 ml reagent (4.2.13), // // - demineralized water to a final volume of 30 ml. // 4.4.3. // Blank test // // To a 50-ml Erlenmeyer flask add: // // - 5,0 ml pentane-2,4-dione reagent (4.2.12), // // - demineralized water to a final volume of 30 ml. // 4.4.4. // Determination // 4.4.4.1. // Shake the mixtures from 4.4.1, 4.4.2 and 4.4.3. Immerse the Erlenmeyer flasks in a water-bath at 60 °C for exactly 10 minutes. Allow to cool for two minutes in a bath of iced water. // 4.4.4.2 // Transfer into 50-ml separating funnels containing 10 ml of butan-1-ol (4.2.4). Rinse each flask with 3 to 5 ml of water. Shake the mixture vigorously for exactly 30 seconds. Allow it to separate. // 4.4.4.3. // Filter the butan-1-ol phase into the measurement cells (4.3.2) through a phase-separation filter. Centrifuging (3 000 gn for five minutes) may also be used. // 4.4.4.4. // Measure the absorbance A1 at 410 nm of the extract of the sample solution from 4.4.1 against the extract of the reference solution 4.4.2. // 4.4.4.5. // Similarly measure the absorbance A2 of the extract of the blank solution from 4.4.3 against butan-1-ol. // // N B: All these operations must be carried out within 25 minutes from the moment when the Erlenmeyer flasks are placed in the water bath at 60 °C. // 4.4.5. // Calibration curve // 4.4.5.1. // Into a 50-ml Erlenmeyer flask place: // // - 5,00 ml of the diluted standard solution from 4.2.15, // // - 5,00 ml of the pentane-2,4-dione reagent (4.2.12), // // - demineralized water to a final volume of 30 ml. // 4.4.5.2. // Continue as described in 4.4.4 and measure the absorbance against butan-1-ol (4.2.4). // 4.4.5.3. // Repeat the procedure with 10, 15, 20 and 25 ml of the diluted standard solution (4.2.15). // 4.4.5.4. // To obtain the zero value (corresponding to the coloration of the reagents) proceed as in 4.4.4.5. // 4.4.5.5. // Construct the calibration curve after subtraction of the zero value from each of the absorbances obtained in 4.4.5.1 and 4.4.5.3. Beer's Law is valid up to 30 mg formaldehyde. // 4.5. // Calculations // 4.5.1. // Subtract A2 from A1 and read off from the calibration curve (4.4.5.5) the amount C, in mg, of formaldehyde in the sample solution (4.4.1). // 4.5.2. // Calculate the formaldehyde content of sample (% m/m) with the aid of the following formula: 1.2.3 // // formaldehyde content in % = // C 103 ; m 1.2 // // siere: // // m = mass of tie test portion in 9.
1.2 // 4.6. // Repeatability (1) // // For a formaldehyde content of 0,2 % the difference between the results of two determinations in parallel carried out on the same sample should not exceed 0,005 % for determination by pentane-2,4-dione colorimetry. // // If the determination of free formaldehyde leads to results greater than the maximum concentrations provided for in Directive 76/768/EEC, i.e.: // // (a) between 0,05 % and 0,2 % in a non-labelled product; // // (b) greater than 0,2 % in the product, whether or not labelled the procedure described in 5 below must be applied. // 5. // DETERMINATION IN THE PRESENCE OF FORMALDEHYDE DONORS // 5.1. // Principle // // The separate formaldehyde is transformed into a yellow lutidinic derivative by a reaction with the pentane-2,4-dione in a post-column reactor and the derivative obtained is detected by absorbance at 420 nm. // 5.2. // Reagents // // All reagents should be of analytical purity and the water has to be demineralized. // 5.2.1. // HPLC grade water or water of equivalent quality; // 5.2.2. // Anhydrous ammonium, acetate; // 5.2.3. // Concentrated acetic acid; // 5.2.4. // Pentane-2,4-dione (kept at 4 °C); // 5.2.5. // Anhydrous disodium phosphate; // 5.2.6. // 85 % orthophosphoric acid (d = 1,7); // 5.2.7. // HPLC grade methanol; // 5.2.8. // Dichloromethane; // 5.2.9. // 37 to 40 % w/v formaldehyde; // 5.2.10. // Sodium hydroxide, 1 M; // 5.2.11. // Hydrochloric acid, 1 M; // 5.2.12. // Hydrochloric acid, 0,002 M; // 5.2.13. // Starch solution freshly prepared according to the European Pharmacopoeia (see 4.2.8); // 5.2.14. // Standard iodine solution, 0,05 M; // 5.2.15. // Standard sodium thiosulphate solution, 0,1 M; // 5.2.16. // Mobile phase: // // Aqueous solution of disodium phosphate (5.2.5), 0,006 M adjusted to pH 2,1 with orthophosphoric acid (5.2.6); // 5.2.17. // Post-column reagent: // // In a 1 000 ml volumetric flask dissolve: // // - 62,5 g ammonium acetate (5.2.2), // // - 7,5 ml acetic acid (5.2.3), // // - 5 ml pentane-2,4-dione (5.2.4). // // Make up to 1 000 ml with water (5.2.1). // // Keep this reagent away from the light. // // Conservation time: maximum three days at 25 °C. // // No change in colour should be observed; // 5.2.18. // Formaldehyde standard: stock solution // // Pour 10 g of formaldehyde (5.2.9) into a 1 000 ml volumetric flask and make up to 1 000 ml with water. // // Determine the strength of this solution as follows: // // Remove 5,00 ml; add 25,00 ml of the standard iodine solution (5.2.14) and 10,00 ml of the sodium hydroxide solution (5.2.10). // // Allow to stand for five minutes. // // Acidify with 11,00 ml of HCl (5.2.11) and titrate the excess standard iodine solution with standard sodium thiosulphate solution (5.2.15), using starch solution (5.2.13) as indicator. // // 1 ml of iodine solution (5.2.14) is
(1) ISO 5725.
// 5.2.19. // Formaldehyde standard: diluted solution // // Dilute the stock solution to 1/100th of its initial strength in the mobile phase (5.2.16). // // 1 ml of this solution contrains about 37 mg formaldehyde. // // Calculate the exact content. // 5.3. // Apparatus // 5.3.1. // Standard laboratory apparatus; // 5.3.2. // HPLC pump, pulsation-free; // 5.3.3. // Low-pressure pulsation-free pump for the reagent (or a second HPLC pump); // 5.3.4. // Injection valve with a 10 ml loop; // 5.3.5. // Post-column reactor with the following components: // // + one 1-litre three-neck flask, // // + one 1-litre flask heater, // // + two Vigreux columns with a minimum of 10 plates, two air-cooled, // // + stainless steel tube (for heat exchange) 1,6 mm - internal diameter 0,23 mm, length = 400 mm, // // + Teflon tube 1,6 mm - internal diameter 0,30 mm, length 5 m (French knitting) see Appendix 1), // // + one T-piece without any dead volume (Valco or equivalent), // // + three unions without any dead volume // // Or: one post-column module Applied Biosystems PCRS 520 or equivalent fitted with a 1-ml reactor; // 5.3.6. // Membrane filter, pore size 0,45 mm; // 5.3.7. // SEP-PAKR C18 cartridge or equivalent; // 5.3.8. // Ready-to-use colulmns: // // - Bischoff hypersil RP 18 (type NC reference C 25.46 1805) (5 mm, length = 250 mm, internal diameter = 4,6 mm), // // - or Dupont, Zorbax ODS (5 mm, length = 250 mm, internal diameter = 4,6 mm), // // - or Phase SEP, spherisorb ODS 2 (5mm, length = 250 mm, internal diameter = 4,6 mm); // 5.3.9 // Pre-column // // Bischoff K1 hypersil RP 18 (reference K1 G 6301 1805) // // (5mm, length = 10 mm, or equivalent). // 5.3.10 // The column and pre-column are connected by means of an Ecotube system (reference A 15020508 Bischoff) or equivalent. // 5.3.11. // Assemble the apparatus (5.3.5) as shown in the block diagram in Appendix 2. // // The connections after the injection value must be kept as short as possible. In this case, the stainless-steel tube between the reactor outlet and the detector inlet is intended to cool the mixture prior to detection and the temperature in the detector is unknown but constant; // 5.3.12. // UV visible detector; // 5.3.13. // Recorder; // 5.3.14. // Centrifuge; // 5.3.15 // Ultrasonic bath; // 5.3.16. // Vibrating stirrer (vortex or equivalent). // 5.4. // Procedure // 5.4.1. // Calibration curve // // This is produced by plotting peak heights as a function of the concentration of formaldehyde standard: diluted. // // Prepare the standard solutions by diluting the formaldehyde reference solution (5.2.19) with the mobile phase (5.2.16): // // - 1,00 ml of solution (5.2.19) diluted to 20,00 ml (about 185 mg/100 ml) // // - 2,00 ml of solution (5.2.19) diluted to 20,00 ml (about 370 mg/100 ml) // // - 5,00 ml of solution (5.2.19) diluted to 25,00 ml (about 740 mg/100 ml) // // - 5,00 ml of solution (5.2.19) diluted to 20,00 ml (about 925 mg/100 ml) // // The standard solutions are kept for one hour at laboratory temperature and must be freshly prepared. // // The linearity of the calibration curve is good for concentrations between 1,00 and 15,00 mg/ml. // 5.4.2. // Preparation of the samples // 5.4.2.1. // Emulsions (creams, make-up base, eyeliners) // // Into a stoppered 100-ml flask weigh to the nearest 0,001 g a quantity of test sample (m g) corresponding to a presumed quantity of 100 mg of formaldehyde. Add 20,00 ml dichloromethane (5.2.8) and 20,00 ml hydrochloric acid (5.2.12), accurately measured. Mix with the vibrating stirrer (5.3.16) and by means of the ultrasonic bath (5.3.15). Separate the two phases by centrifuging (3 000 gn for two minutes). Meanwhile, wash a cartridge (5.3.7) with 2 ml methanol (5.2.7), then condition with 5 ml water (5.2.1). // // Pass 4 ml of the aqueous phase of the extract through the conditioned cartridge, discard the first 2 ml and recover the following fraction. // 5.4.2.2. // Lotions, shampoos // // Weigh into a stoppered 100-ml flask to the nearest 0,001 g a quantity of test sample (m g) corresponding to a presumed quantity of about 500 mg of formaldehyde. // // Make up to 100 ml with the mobile phase (5.2.16). // // Filter the solution through a filter (5.3.6) and inject or pass it through a cartridge (5.3.7) conditioned as before (5.4.2.1). All the solutions must be injected immediately after preparation. // 5.4.3. // Chromatographic conditions // // - Flowrate of the mobile phase: 1 ml/min, // // - Reagent flowrate: 0,5 ml/min, // // - Total flowrate at the detector outlet: 1,5 ml/min, // // - Injected volume: 10 ml, // // - Elution temperature: In the case of difficult separations, immerse the column in a bath of melting ice: wait for the temperature to stabilize (15-20 min), // // - Temperature of post-column reaction: 100 °C, // // - Detection: 420 nm. // // NB: The entire chromatographic system and post-column must be flushed out with water after use (5.2.1). Where the system is not used for more than two days, this flushing must be followed by flushing with methanol (5.2.7). Before reconditioning the system pass water through it to avoid recrystallization. // 5.5. // Calculation // // Emulsions: (5.4.2.1): // // Formaldehyde content in % (m/m): 1.2.3.4 // // C ; 10-6 ; 100 5 m // = // C ; 10-4 5 m 1.2 // // Lotions, siampoos: // // In tiis psase tie formthla vepsomes: 1.2.3.4 // // PS ; 10-6 ; 100 m // = // C ; 10-4 m 1.2 // // siere: // // m = mass of tie sample analysed in g (5.4.2.1), // // PS = formaldeivde psonpsentration in mg/100 ml read off from the calibration curve (5.4.1). // 5.6. // Repeatability (1) // // For a content of 0,05 % of formaldehyde the difference between the results of two determinations in parallel carried out on the same sample should not exceed 0,001 %. // // For a content of 0,2 % of formaldehyde the difference between the results of two determinations in parallel carried out on the same sample should not exceed 0,005 %. equivalent to 1,5 mg formaldehyde;
(1) ISO 5725.
Appendix 1
INTRUCTION FOR "FRENCH KNITTING"
ACCESSORIES REQUIRED
- One wooden bobbin:
external diameter 5 cm with a hole of 1,5 cm diameter made through the centre. Insert four steel nails (as shown in Figures 1 and 2). The distance between two nails must be 1,8 cm and they must be 0,5 cm from the hole,
- one rigid needle (of the crotchet-hook type) to loop the Teflon tube,
- 5 m of 1,6 mm Teflon tube, internal diameter 0,3 mm.
PROCEDURE
To start off the "French knitting", the Teflon tube must be threaded from the top of the bobbin to the bottom via the central hole (leaving around 10 cm of tube protruding from the bottom of the bobbin, enabling the chain to be pulled through during the knitting process); then wind the tube around the four nails in turn as shown in Figure 3.
The top and bottom of the French knitting will be protected by metal rings and compression screws; take care not to crush the Teflon when pulling tight. Wind the tube around each nail for a second turn and make the 'stitches' as follows:
- lift the lower tube over the upper tube with the hook (see Figure 4). Repeat this process on each of the nails in order (1, 2, 3, 4 in an anti-clockwise direction), until 5 m or the desired length of knitting is produced.
Leave around 10 cm of tube to close the chain. Thread the tube through each of the four loops and pull gently, to close up the end of the chain.
NB: French knitting manufactured for post column reactors is available on the market (Supelco). Schematic diagram of the bobbin
1.2.3 // Figure 1 Figure 2 // // Figure 3 First tube Figure 4 Second tube To form a "stitch", lift the lower tube (unbroken line) up over the second tube (dotted line) Figure 5
Appendix 2
1.2 // 1 // = HPLC pump // 2 // = Injection valve // 3 // = Column with pre-column // 4 // = Reagent pump // 5 // = T-piece without dead volume // 5' // = T-piece (Vortex) // 6-6' // = Union without dead volume // 7 // = 'French knitting' // 7' // = Reactor // 8 // = Three-neck flask with boiling water // 9 // = Flask heater // 10 // = Coolant // 11 // = Stainless steel heat-exchanger tube // 11' // = Heat exchanger // 12 // = Visible UV detector // 13 // = PCRS 520 post-column module
5.3.5
5.3.6
Eluent Reagents'
Keep this reagent away from the light . //
Conservation time : maximum three days at 25 *C . //
No change in colour should be observed;
5.2.18 .
Formaldehyde standard : stock solution //
Pour 10 g of formaldehyde ( 5.2.9 ) into a 1 000 ml volumetric flask and make up to 1 000 ml with water . //
Determine the strength of this solution as follows : //
Remove 5,00 ml; add 25,00 ml of the standard iodine solution ( 5.2.14 ) and 10,00 ml of the sodium hydroxide solution ( 5.2.10 ). //
Allow to stand for five minutes . //
Acidify with 11,00 ml of HCl ( 5.2.11 ) and titrate the excess standard iodine solution with standard sodium thiosulphate solution ( 5.2.15 ), using starch solution ( 5.2.13 ) as indicator . //
1 ml of iodine solution ( 5.2.14 ) is equivalent to 1,5 mg
( 1 ) ISO 5725 .
5.2.19 .
Formaldehyde standard : diluted solution //
Dilute the stock solution to 1/100th of its initial strength in the mobile phase ( 5.2.16 ). //
1 ml of this solution contrains about 37 mg formaldehyde . //
Calculate the exact content .
5.3 .
Apparatus
5.3.1 .
Standard laboratory apparatus;
5.3.2 .
HPLC pump, pulsation-free;
5.3.3 .
Low-pressure pulsation-free pump for the reagent ( or a second HPLC pump );
5.3.4 .
Injection valve with a 10 *l loop;
5.3.5 .
Post-column reactor with the following components : //
+ one 1-litre three-neck flask, //
+ one 1-litre flask heater, //
+ two Vigreux columns with a minimum of 10 plates, two air-cooled, //
+ stainless steel tube ( for heat exchange ) 1,6 mm _ internal diameter 0,23 mm, length = 400 mm, //
+ Teflon tube 1,6 mm _ internal diameter 0,30 mm, length 5 m ( French knitting ) see Appendix 1 ), //
+ one T-piece without any dead volume ( Valco or equivalent ), //
+ three unions without any dead volume //
Or : one post-column module Applied Biosystems PCRS 520 or equivalent fitted with a 1-ml reactor;
5.3.6 .
Membrane filter, pore size 0,45 *m;
5.3.7 .
SEP-PAKR C18 cartridge or equivalent;
5.3.8 .
Ready-to-use colulmns : //
_ Bischoff hypersil RP 18 ( type NC reference C 25.46 1805 ) ( 5 *m, length = 250 mm, internal diameter = 4,6 mm ), //
_ or Dupont, Zorbax ODS ( 5 *m, length = 250 mm, internal diameter = 4,6 mm ), //
_ or Phase SEP, spherisorb ODS 2 ( 5*m, length = 250 mm, internal diameter = 4,6 mm );
5.3.9
Pre-column //
Bischoff K1 hypersil RP 18 ( reference K1 G 6301 1805 ) //
( 5*m, length = 10 mm, or equivalent ).
5.3.10
The column and pre-column are connected by means of an Ecotube system ( reference A 15020508 Bischoff ) or equivalent .
5.3.11 .
Assemble the apparatus ( 5.3.5 ) as shown in the block diagram in Appendix 2 . //
The connections after the injection value must be kept as short as possible . In this case, the stainless-steel tube between the reactor outlet and the detector inlet is intended to cool the mixture prior to detection and the temperature in the detector is unknown but constant;
5.3.12 .
UV visible detector;
5.3.13 .
Recorder;
5.3.14 .
Centrifuge;
5.3.15
Ultrasonic bath;
5.3.16 .
Vibrating stirrer ( vortex or equivalent ).
5.4 .
Procedure
5.4.1 .
Calibration curve //
This is produced by plotting peak heights as a function of the concentration of formaldehyde standard : diluted . //
Prepare the standard solutions by diluting the formaldehyde reference solution ( 5.2.19 ) with the mobile phase ( 5.2.16 ): //
_ 1,00 ml of solution ( 5.2.19 ) diluted to 20,00 ml ( about 185 *g/100 ml ) //
_ 2,00 ml of solution ( 5.2.19 ) diluted to 20,00 ml ( about 370 *g/100 ml ) //
_ 5,00 ml of solution ( 5.2.19 ) diluted to 25,00 ml ( about 740 *g/100 ml ) //
_ 5,00 ml of solution ( 5.2.19 ) diluted to 20,00 ml ( about 925 *g/100 ml ) //
The standard solutions are kept for one hour at laboratory temperature and must be freshly prepared . //
The linearity of the calibration curve is good for concentrations between 1,00 and 15,00 *g/ml .
5.4.2 .
Preparation of the samples
5.4.2.1 .
Emulsions ( creams, make-up base, eyeliners ) //
Into a stoppered 100-ml flask weigh to the nearest 0,001 g a quantity of test sample ( m g ) corresponding to a presumed quantity of 100 *g of formaldehyde . Add 20,00 ml dichloromethane ( 5.2.8 ) and 20,00 ml hydrochloric acid ( 5.2.12 ), accurately measured . Mix with the vibrating stirrer ( 5.3.16 ) and by means of the ultrasonic bath ( 5.3.15 ). Separate the two phases by centrifuging ( 3 000 gn for two minutes ). Meanwhile, wash a cartridge ( 5.3.7 ) with 2 ml methanol ( 5.2.7 ), then condition with 5 ml water ( 5.2.1 ). //
Pass 4 ml of the aqueous phase of the extract through the conditioned cartridge, discard the first 2 ml and recover the following fraction .
5.4.2.2 .
Lotions, shampoos //
Weigh into a stoppered 100-ml flask to the nearest 0,001 g a quantity of test sample ( m g ) corresponding to a presumed quantity of about 500 *g of formaldehyde . //
Make up to 100 ml with the mobile phase ( 5.2.16 ). //
Filter the solution through a filter ( 5.3.6 ) and inject or pass it through a cartridge ( 5.3.7 ) conditioned as before ( 5.4.2.1 ). All the solutions must be injected immediately after preparation .
5.4.3 .
Chromatographic conditions //
_ Flowrate of the mobile phase : 1 ml/min, //
_ Reagent flowrate : 0,5 ml/min, //
_ Total flowrate at the detector outlet : 1,5 ml/min, //
_ Injected volume : 10 *l, //
_ Elution temperature : In the case of difficult separations, immerse the column in a bath of melting ice : wait for the temperature to stabilize ( 15-20 min ), //
_ Temperature of post-column reaction : 100 *C, //
_ Detection : 420 nm . //
NB : The entire chromatographic system and post-column must be flushed out with water after use ( 5.2.1 ). Where the system is not used for more than two days, this flushing must be followed by flushing with methanol ( 5.2.7 ). Before reconditioning the system pass water through it to avoid recrystallization .
5.5 .
Calculation //
Emulsions : ( 5.4.2.1 ): //
Formaldehyde content in % ( m/m ):
1.2.3.4 //
C 10-6 100 5 m
=
C 10-4 5 m
1.2 // ******* ******** ** **** **** *** ******* *******
1.2.3.4 // * // 10-6 100 m
=
C 10-4 m
1.2 // ***** * **** ** *** ****** ******** ** * * ************ ************* **
*g/100 ml read off from the calibration curve ( 5.4.1 ).
5.6 .
Repeatability ( 1 ) //
For a content of 0,05 % of formaldehyde the difference between the results of two determinations in parallel carried out on the same sample should not exceed 0,001 %. //
For a content of 0,2 % of formaldehyde the difference between the results of two determinations in parallel carried out on the same sample should not exceed 0,005 %. formaldehyde;
( 1 ) ISO 5725 .
Appendix 1
INTRUCTION FOR "FRENCH KNITTING"
ACCESSORIES REQUIRED
_ One wooden bobbin :
external diameter 5 cm with a hole of 1,5 cm diameter made through the centre . Insert four steel nails ( as shown in Figures 1 and 2 ). The distance between two nails must be 1,8 cm and they must be 0,5 cm from the hole,
_ one rigid needle ( of the crotchet-hook type ) to loop the Teflon tube,
_ 5 m of 1,6 mm Teflon tube, internal diameter 0,3 mm .
PROCEDURE
To start off the "French knitting", the Teflon tube must be threaded from the top of the bobbin to the bottom via the central hole ( leaving around 10 cm of tube protruding from the bottom of the bobbin, enabling the chain to be pulled through during the knitting process ); then wind the tube around the four nails in turn as shown in Figure 3 .
The top and bottom of the French knitting will be protected by metal rings and compression screws; take care not to crush the Teflon when pulling tight . Wind the tube around each nail for a second turn and make the "stitches' as follows :
_ lift the lower tube over the upper tube with the hook ( see Figure 4 ). Repeat this process on each of the nails in order ( 1, 2, 3, 4 in an anti-clockwise direction ), until 5 m or the desired length of knitting is produced .
Leave around 10 cm of tube to close the chain . Thread the tube through each of the four loops and pull gently, to close up the end of the chain .
NB : French knitting manufactured for post column reactors is available on the market ( Supelco ).
Schematic diagram of the bobbin
1.2.3Figure 1 Figure 2
Figure 3 First tube Figure 4 Second tube To form a "stitch", lift the lower tube ( unbroken line ) up over the second tube ( dotted line ) Figure 5
Appendix 2
1.21
= HPLC pump
2
= Injection valve
3
= Column with pre-column
4
= Reagent pump
5
= T-piece without dead volume
5'
= T-piece ( Vortex )
6-6'
= Union without dead volume
7
= "French knitting'
7'
= Reactor
8
= Three-neck flask with boiling water
9
= Flask heater
10
= Coolant
11
= Stainless steel heat-exchanger tube
11'
= Heat exchanger
12
= Visible UV detector
13
= PCRS 520 post-column module
5.3.5
5.3.6
Eluent Reagents'
