*****
COUNCIL DIRECTIVE
of 22 February 1990
amending Directive 87/102/EEC for the approximation of the laws, regulations and administrative provisions of the Member States concerning consumer credit
(90/88/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission (1),
In cooperation with the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas Article 5 of Council Directive 87/102/EEC (4) provides for the introduction of a Community method or methods of calculating the annual percentage rate of lcharge for consumer credit;
Whereas it is desirable, in order to promote the establishment and functioning the internal market and to ensure that consumers benefit from a high level of protection, that one method of calculating the said annual percentage rate of charge should be used throughout the Community;
Whereas it is desirable, with a view to introducing such a method and in accordance with the definition of the total cost of credit to the consumer, to draw up a single mathematical formula for calculating the annual percentage rate of charge and for determining credit cost items to be used in the calculation by indicating those costs which must not be taken into acount;
Whereas, during a trasitional period, Member States which prior to the date of notification of this Directive, apply laws which permit the use of another mathematical formula for calculating the annual percentage rate of charge may continue to apply such laws;
Whereas, before expiry of the transitional period and in the light of experience, the Council will, on the basis of a proposal from the Commission, take a decision which will make it possible to apply a single Community mathematical formula;
Whereas it is desirable, whenever necessary, to adopt certain hypotheses for calculating the annual percentage rate of charge;
Whereas by virtue of the special nature of loans guaranteed by a mortgage secured on immoveable property it is desirable that such credit should continue to be partially excluded from this Directive;
Whereas the information which must be communicated to the consumer in the written contract should be amplified,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 87/102/EEC is hereby amended as follows:
1. In Article 1 (2), points (d) and (e) shall be replaced by the following:
'(d) "total cost of the credit to the consumer" means all the costs, including interest and other charges, which the consumer has to pay for the credit.';
'(e) "annual percentage rate of charge" means the total cost of the credit to theconsumer, expressed as an annual percentage of the amount of the credit granted and calculated in accordance with Article 1a'.
2. The following Article shall be inserted:
'Article 1a
1. (a) The annual percentage rate of charge, which shall be that equivalent, on an annual basis, to the present value of all commitments (loans, repayments and charges), future or existing, agreed by the creditor and the borrower, shall be calculated in accordance with the mathematical formula set out in Annex II.
(b) Four examples of the method of calculation are given in Annex III, by way of illustration.
2. For the purpose of calculating the annual percentage rate of charge, the "total cost of the credit to the consumer" as defined in Article 1 (2) (d) shall be determined, with the exception of the following charges:
(i) charges payable by the borrower for non-compliance with any of his commitments laid down in the credit agreement;
(ii) charges other than the purchase price which, in purchases of goods or services, the consumer is obliged to pay whether the transaction is paid in cash or by credit;
(iii) charges for the transfer of funds and charges for keeping an account intended to receive payments towards the reimbursement of the credit the payment of interest and other charges except where the consumer doesn ot have reasonable freedom of choice in the matter and where such charges are abnormally high; this provision shall not, however, apply to charges for collection of such reimbursements or payments, whether made in cash or otherwise;
(iv) membership subscriptions to associations or groups and arising from agreements separate from the credit agreement, even though such subscriptions have an effect on the credit terms;
(v) charges for insurance or guarantees; included are, however, those designed to ensure payment to the creditor, in the event of the death, invalidity, illness or unemployment of the consumer, of a sum equal to or less than the total amount of the credit togehter with relevant interest and other charges which have to be imposed by the creditor as a condition for credit being granted.
3. (a) Where credit transactions referred to in this Directive are subject to the provisions of national laws in force on 1 March 1990 which impose maximum limits on the annual percentage rate of charge for such transactions and, where such provisions permit standard costs other than those described in paragraph 2 (i) to (v) not to be included in those maximum limits, Member States may, solely in respect of such transactions, not include the aforementioned costs when calculating the annual percentage rate of charge, as stipulated in this Directive, provided that there is a requirement, in the cases mentioned in Article 3 and in the credit agreement, that the consumer be informed of the amount and inclusion thereof in the payments to be made.
(b) Member States may no longer apply point (a) from the date of entry into force of the single mathematical formula for calculating the annual percentage rate of charge in the Community, pursuant to the provisions of paragraph 5 (c).
4. (a) The annual percentage rate of charge shall be calculated at the time the credit contract is concluded, without prejudice to the provisions of Article 3 concerning advertisements and special offers.
(b) The calculation shall be made on the assumption that the credit contract is valid for the period agreed and that the creditor and the consumer fulfil their obligations under the terms and by the dates agreed.
5. (a) As a transitional measure, notwithstanding the provisions of paragraph 1 (a), Member States which, prior to 1 March 1990, applied legal provisions whereby a mathematical formula different from that given in Annex II could be used for calculating the annual percentage rate of charge, may continue applying that formula within their territory for a period of three years starting from 1 January 1993.
Member States shall take the appropriate measures to ensure that only one mathematical formula for calculating the annual percentage rate of charge is used within their territory.
(b) Six months before the expiry of the time limit laid down in point (a) the Commission shall submit to the Council a report, accompanied by a proposal, which will make it possible in the light of experience, to apply a single Community mathematical formula for calculating the annual percentage rate of charge.
(c) The Council shall, acting by a qualified majority on the basis of the proposal from the Commission, take a decision before 1 January 1996.
6. In the case of credit contracts containing clauses allowing variations in the rate of interest and the amount or level of other charges contained in the annual percentage rate of charge but unquantifiable at the time when it is calculated, the annual percentage rate of charge shall be calculated on the assumption that interest and other charges remain fixed and will apply until the end of the credit contract. 7. Where necessary, the following assumptions may be made in calculating the annual percentage rate of charge:
- if the contract does not specify a credit limit, the amount of credit granted shall be equal to the amount fixed by the relevant Member State, without exceeding a figure equivalent to ECU 2 000;
- if there is no fixed timetable for repayment, and one cannot be deduced from the terms of the agreement and the means for repaying the credit granted, the duration of the credit shall be deemed to be one year;
- unless otherwise specified, where the contract provides for more than one repayment date, the credit will be made available and the repayments made at the earliest time provided for in the agreement'.
3. Article 2 (3) shall be replaced by the following:
'3. The provisions of Article 1a and of Articles 4 to 12 shall not apply to credit agreements or agreements promising to grant credit, secured by mortgage on immovable property, insofar as these are not already excluded from the Directive under paragraph 1 (a).'
4. The following subparagraph shall be added to Article 4 (2):
'(c) a statement of the amount, number and frequency or dates of the payments which the consumer must make to repay the credit, as well as of the payments for interest and other charges; the total amount of these payments should also be indicated where possible;
(d) a statement of the cost items referred to in Article 1a (2) with the exception of expenditure related to the breach of contractual obligations which were not included in the calculation of the annual percentage rate of charge but which have to be paid by the consumer in given circumstances, together with a statement indentifying such circumstances. Where the exact amount of those items is known, that sum is to be indicated; if that is not the case, either a method of calculation or as accurate an estimate as possibe is to be provided where possible'.
5. Article 5 shall be deleted.
6. The Annex shall become Annex I and the following point shall be added to paragraph 1:
'(ix) the obligation on the consumer to save a certain amount of money which must be placed in a special account'.
7. Annexes II and III attached hereto shall be added.
Article 2
1. Member States shall take the measures necessary to cumply with this Directive not later than 31 December 1992 and shall forthwith inform the Commission thereof.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field governed by this Directive.
Article 3
This Directive is addressed to the Member States.
Done at Brussels, 22 February 1990.
For the Council
The President
D. J. O'MALLEY
(1) OJ No C 155, 14. 6. 1988, p. 10.
(2) OJ No C 96, 17. 4. 1989, p. 87 and
OJ No C 291, 20. 11. 1989, p. 50.
(3) OJ No C 337, 31. 12. 1988, p. 1.
(4) OJ No L 42, 12. 2. 1987, p. 48.
ANNEX
'ANNEX II
THE BASIC EQUATION EXPRESSING THE EQUIVALENCE OF LOANS ON THE ONE HAND, AND REPAYMENTS AND CHARGES ON THE OTHER:
1.2.3.4.5.6 // // K = m K = 1 // AK (1 + i) tK // = // K' = m' K' = 1 // A'K' (1 + i) tK'
Meaning of letters and symbols:
1.2 // K // is the number of a loan // K' // is the number of a repayment or a payment of charges // AK // is the amount of loan number K // A'K' // is the amount of repayment number K // // represents a sum // m // is the number of the last loan // m' // is the number of the last repayment or payment of charges // tK // is the interval, expressed in years and fractions of a year, between the date of loan No 1 and those of subsequent loans Nos 2 to m // tK' // is the interval expressed in years and fractions of a year between the date of loan No 1 and those of repayments or payments of charges Nos 1 to m // i // is the percentage rate that can be calculated (either by algebra, by successive approximations, or by a computer programme) where the other terms in the equation are known from the contract or otherwise.
Remarks
(a) The amounts paid by both parties at different times shall not necessarily be equal and shall not necessarily be paid at equal intervals.
(b) The starting date shall be that of the first loan.
(c) Intervals between dates used in the calculations shall be expressed in years or in fractions of a year.
ANNEX III
EXAMPLES OF CALCULATIONS
First example
Sum loaned S = ECU 1 000.
It is repaid in a single payment of ECU 1 200 made 18 months, i. e. 1,5 years, after the date of the loan.
1.2 // The equation becomes 1 000 = // 1 200 (1+i) 1,5 1.2.3 // or // (1+i) 1,5 // = 1,2 // // 1+i // = 1,129243 . . . // // i // = 0,129243 . . .
This amount will be rounded down to 12,9 % or 12,92 % depending on whether the State or habitual practice allows the percentage to be rounded off to the first or second decimal.
Second example
The sum agreed is S = ECU 1 000 but the creditor retains ECU 50 for enquiry and administrative expenses, so that the loan is in fact ECU 950; the repayment of ECU 1 200, as in the first example, is made 18 months after the date of the loan.
1.2 // The equation becomes 950 = // 1 200 (1+i) 1,5 1.2.3.4.5.6 // // or // (1+i) 1,5 // = // 1 200 950 // = 1,263157 . . . 1.2.3.4.5,6 // // // 1+i // = // 1,16851 . . . // // // i // = // 0,16851 . . . rounded off to 16,9 % or 16,85 %.
Third example
The sum lent is ECU 1 000, repayable in two amounts each of ECU 600, paid after one and two years respectively.
1.2.3.4 // The equation becomes 1 000 = // 600 1+i // + // 600 (1+i) 2;
it is solved by algebra and produces i = 0,1306623, rounded off to 13,1 % or 13,07 %.
Fourth example
The sum lent is ECU 1 000 and the amounts to be paid by the borrower are:
1.2.3 // After three months // (0,25 years) // ECU 272 // After six months // (0,50 years) // ECU 272 // After twelve months // (1 year) // ECU 544 // Total // // ECU 1 088
The equation becomes:
1.2.3.4.5.6 // 1 000 = // 272 (1+i) 0,25 // + // 272 (1+o) 0,50 // + // 544 1+i
This equation allows i to be calculated by successive approximations, which can be programmed on a ocket computer.
The result is:
i = 0,1321 rounded off 13,2 or 13,21 %.'
