COUNCIL DIRECTIVE of 27 November 1990 on the fixing of maximum levels for pesticide residues in and on certain products of plant origin, including fruit and vegetables (90/642/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas crop production plays a very important role in the Community:
Whereas the yield from that production is continually affected by harmful organisms and weeds;
Whereas it is essential to protect plants and plant products against these organisms, not only to prevent a reduction in yield or damage to the products harvested but also to increase agricultural productivity;
Whereas one of the most important methods of protecting plants and plant products from the effects of these organisms is the use of chemical pesticides ; whereas, however, mandatory maximum levels should be set as low as is consistent with good agricultural practice;
Whereas, however, their favourable effect on plant production is not the only effect of these pesticides, since they are generally dangerous substances or preparations with dangerous side-effects;
Whereas a large number of these pesticides and of their metabolites or breakdown products may have harmful effects on consumers of plant products ; whereas these pesticides should not be used in circumstances which present a risk to human or animal health and to the environment;
Whereas the Community should encourage the use of alternative, organic farming methods;
Whereas Council Directive 76/895/EEC of 23 November 1976 relating to the fixing of maximum levels for pesticide residues in and on fruit and vegetables (4), as last amended by Directive 89/186/EEC (5), fixes maximum levels for the said residues and ensures the free movement throughout the Community of products with levels less than, or equal to, these maximum levels ; whereas, however, the said Directive permits Member States, in cases where they consider this justified, to authorize products containing levels higher than the maximum levels to be put into circulation within their own territories;
Whereas this last provision leads in some cases to continuing differences between Member States as regards the maximum permissible levels for these pesticide residues, which can help to create barriers to trade and thus hinder the free movement of goods within the Community ; whereas, with a view to achieving the single market in 1992, these barriers should be removed; (1) OJ No C 46, 25.2.1989, p. 5. (2) OJ No C 260, 15.10.1990, p. 56. (3) OJ No C 329, 30.12.1989, p. 11. (4) OJ No L 340, 9.12.1976, p. 26. (5) OJ No L 66, 10.3.1989, p. 36.
Whereas, for these reasons, the possibility for Member States to authorize higher levels should be withdrawn and maximum levels mandatory in all Member States should be fixed for certain active substances in and on fruit and vegetables, which must be observed when these products are put into circulation;
Whereas, again with a view to ensuring the free movement of goods within the Community, mandatory maximum levels should also be fixed for certain pesticides in and on certain other products of plant origin;
Whereas, moreover, observance of the maximum levels will ensure that products can move freely and that the health of consumers and of animals is properly protected;
Whereas, however, the determination of mandatory maximum levels for pesticide residues requires lengthy technical consideration, so that such levels cannot be imposed immediately upon the pesticide residues regulated by Directive 76/895/EEC;
Whereas it is therefore necessary to adopt separate rules providing for these mandatory maximum levels, with a view to transferring pesticide residues from Directive 76/895/EEC to these separate rules progressively as mandatory levels are determined for them;
Whereas, accordingly, this Directive does not affect Directive 76/895/EEC, which shall continue to apply to certain pesticide residues not subject to this Directive;
Whereas the establishment of a list of pesticide residues and their maximum levels is a matter falling within the competence of the Council ; whereas, however, this list should not include pesticide residues still covered by Directive 76/895/EEC;
Whereas it is appropriate to apply this Directive to products intended for export to third countries, except in certain cases where it can be established that importing countries require particular treatments which would necessitate higher maximum levels than those fixed for the Community pursuant to this Directive ; whereas, however, it is not appropriate to apply this Directive to products intended for the manufacture of products other than foodstuffs and feedingstuffs, or for sowing or planting;
Whereas, in order to guarantee compliance with this Directive when products are put into circulation, Member States must take suitable control measures ; whereas the necessary inspections should be programmed, carried out and their results reported in accordance with Council Directive 89/397/EEC of 14 June 1989 on the official inspection of foodstuffs (1);
Whereas Community methods of sampling and analysis should be established and, in the case of analysis methods, used at least as reference methods ; whereas the establishment of these methods is a technical and scientific implementing measure which should be determined by means of a procedure involving close cooperation between the Member States and the Commission within the Standing Committee on Plant Health ; whereas the analysis methods should comply with the criteria set out in the Annex to Council Directive 85/591/EEC of 20 December 1985 concerning the introduction of Community methods of sampling and analysis for the monitoring of foodstuffs intended for human consumption (2);
Whereas future modifications of the list of products of plant origin in or on which pesticide residues may be present must be adopted by the Council;
Whereas Member States should be allowed to reduce temporarily the levels laid down if they subsequently prove dangerous to human or animal health ; whereas it is appropriate in these cases also to establish close cooperation between the Member States and the Commission within the Standing Committee on Plant Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive shall apply to products within the groups specified in column 1 of the Annex, examples of which are given in column 2, in so far as products in these groups, or the parts of product described in column 3, may contain certain pesticide residues.
The list of pesticide residues concerned and their maximum levels shall be established by the Council, acting by a qualified majority on a proposal from the Commission. A pesticide residue shall not be included on the list for as long as a maximum level is fixed for it by Directive 76/895/EEC.
2. This Directive shall apply without prejudice to: (a) the provisions of Council Directive 64/54/EEC of 5 November 1963 on the approximation of the laws of the Member States concerning the preservatives authorized for use in foodstuffs intended for human consumption (1), as last amended by Directive 85/585/EEC (2), relating to biphenyl (diphenyl), orthophenylphenol, sodium orthophenyl phenate and 2-(4-thiazolyl)-benzimidazole (thiabendazole), which shall continue to regulate the use of those substances until they and their maximum levels are included in the list referred to in paragraph 1; (1) OJ No L 186, 30.6.1989, p. 23. (2) OJ No L 372, 31.12.1985, p. 50. (3) OJ No 12, 27.1.1964, p. 161/64. (4) OJ No L 372, 31.12.1985, p. 43.
(b) the provisions of Council Directive 74/63/EEC of 17 December 1973 on the fixing of maximum permitted levels for undesirable substances and products in feedingstuffs (1), as last amended by Directive 87/519/EEC (2);
(c) the provisions of Directive 76/895/EEC;
(d) the provisions of Council Directive 86/362/EEC of 24 July 1986 on the fixing of maximum levels for pesticide residues in and on cereals (3), as last amended by Directive 88/298/EEC (4).
3. This Directive shall also apply to products referred to in paragraph 1 intended for export to third countries. However, maximum pesticide residue levels set in accordance with this Directive shall not apply in the case of products treated before export where it can be satisfactorily proved that: (a) the third country of destination requires that particular treatment in order to prevent the introduction of harmful organisms into its territory ; or
(b) the treatment is necessary in order to protect the products against harmful organisms during transport to the third country of destination and storage there.
4. This Directive shall not apply to the products referred to in paragraph 1 where it can be established by appropriate evidence that they are intended for: (a) the manufacture of products other than foodstuffs and animal feed ; or
(b) sowing or planting.
Article 2
For the purposes of this Directive: (a) "pesticide residues" shall mean residues of the pesticides and of their metabolites, and breakdown or reaction products, included in the list referred to in Article 1, which are present in or on the products referred to in the said Article;
(b) "putting into circulation" shall mean any post-harvest handing over, whether or not for a consideration, of the products referred to in Article 1.
Article 3
1. The products or, as the case may be, the parts of products referred to in Article 1 shall not contain, from the time they are put into circulation, pesticide residue levels higher than those specified in the list referred to in Article 1.
In the case of dried products for which maximum levels are not fixed, the maximum level applicable shall be that laid down in the list referred to in Article 1, taking into account the residue concentration caused by the drying process.
2. Member States shall ensure, at least by check sampling, compliance with the maximum levels referred to in paragraph 1. The necessary inspections shall be carried out in accordance with Directive 89/397/EEC and in particular Article 4 thereof.
Article 4
1. The competent authority or authorities of the Member States shall draw up forward programmes laying down the nature and frequency of the inspections to be carried out in accordance with Article 3 (2) over a specific period.
2. By 1 August each year, the Member States shall send to the Commission all the necessary information on implementation during the previous year of the programmes referred to in paragraph 1, specifying: - the criteria applied in drawing up these programmes,
- the number and type of inspections carried out,
- the number and type of infringements established.
3. By 1 November each year, and for the first time in 1993, the Commission shall forward to the Member States, after consulting them within the framework of the Standing Committee on Plant Health, a recommendation concerning a coordinated programme of inspections for the following year. This recommendation may be subsequently adjusted as required during implementation of the coordinated programme.
The coordinated programme shall set out in particular the priority criteria to be applied in its implementation.
The information provided for in paragraph 2 shall contain a special, separate section on implementation of the coordinated programme.
4. Five years after the adoption of this Directive the Commission shall forward to the Council a report on the application of this Article, accompanied, if necessary, by any appropriate proposals.
Article 5
Member States may not prohibit or impede the putting into circulation within their territories of the products referred to in Article 1 on the grounds that they contain pesticide residues, if the quantity of such residues in and on the products or parts of products concerned does not exceed the maximum levels specified in the list referred to in Article 1. (1) OJ No L 38, 11.2.1974, p. 31. (2) OJ No L 304, 27.10.1987, p. 38. (3) OJ No L 221, 7.8.1986, p. 37. (4) OJ No L 126, 20.5.1988, p. 53.
Article 6
1. The sampling methods necessary for carrying out the checks provided for in Article 3 on fruit and vegetables shall be those laid down by Commission Directive 79/700/EEC (1). The sampling methods necessary for carrying out such checks on products other than fruit and vegetables, and the methods of analysis for all products, shall be determined in accordance with the procedure laid down in Article 9.
The existence of Community methods of analysis shall not preclude Member States from using other tested and scientifically valid methods provided that this does not hinder the free movement of products recognized by virtue of Community methods as complying with the rules provided for in this Directive. In the event of differences in the interpretation of results, those obtained by the use of Community methods shall prevail.
2. The methods of analysis determined under paragraph 1 shall comply with the criteria set out in the Annex to Directive 85/591/EEC.
3. Member States shall inform the other Member States and the Commission of the other methods used pursuant to paragraph 1.
Article 7
Amendments to the Annex as a result of developments in scientific or technical knowledge shall be adopted by the Council acting by a qualified majority on a proposal from the Commission.
Article 8
1. Where a Member State, as a result of new information or of a reassessment of existing information, considers that a maximum level fixed in the list referred to in Article 1 endangers human or animal health, and therefore requires swift action to be taken, that Member State may temporarily reduce the level in its own territory. In that case, it shall immediately notify the other Member States and the Commission of the measures, attaching a statement of the reasons therefor.
2. The Commission shall quickly examine the grounds given by the Member State referred to in the first subparagraph and shall consult the Member States within the Standing Committee on Plant Health, hereinafter referred to as "the Standing Committee" ; it shall then deliver its opinion forthwith and take the appropriate measures. The Commission shall immediately notify the Council and the Member States of any measures taken. Any Member State may refer the Commission's measures to the Council within 15 days of such notification. The Council acting by a qualified majority may take a different decision within 15 days of the date on which the matter was referred to it.
3. If the Commission considers that the maximum levels laid down in the list referred to in Article 1 should be amended to resolve the difficulties mentioned in paragraph 1 and to ensure the protection of human health, it shall initiate the procedure laid down in Article 10, with a view to adopting those amendments. In this case, the Member State which has taken measures under paragraph 1 may in that event maintain them until the Council or the Commission has taken a decision in accordance with the said procedure.
Article 9
1. Where the procedure laid down in this Article is to be followed, the matter shall be referred without delay to the Standing Committee by its chairman, either on his own initiative or at the request of a Member State.
2. The representative of the Commission shall submit to the Standing Committee a draft of the measures to be taken. The Standing Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is called upon to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Standing Committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
3. The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Standing Committee.
4. If the measures are not in accordance with the opinion of the Standing Committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
5. If, within three months following the date on which the matter was referred to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission.
Article 10
1. Where the procedure laid down in this Article is to be followed, the matter shall be referred without delay to the Standing Committee by its chairman, either on his own initiative or at the request of a Member State.
2. The representative of the Commission shall submit to the Standing Committee a draft of the measures to be taken. The Standing Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is called upon to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Standing Committee shall be weighted in the manner set out in that Article. The chairman shall not vote. (1) OJ No L 207, 15.8.1979, p. 26.
3. The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Standing Committee.
4. If the measures are not in accordance with the opinion of the Standing Committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
5. If, within 15 days following the date on which the matter was referred to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission.
Article 11
1. Member States shall take the measures necessary to comply with this Directive not later than 31 December 1992.
2. "When Member States adopt the measures referred to in paragraph 1, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such a reference shall be laid down by the Member States."
Article 12
This Directive is addressed to the Member States.
Done at Brussels, 27 November 1990.
For the Council
The President
V. SACCOMANDI
ANNEX List of products referred to in Article 1 and the portion of the products to which the maximum residue levels apply
Note : The word "fresh" is taken to extend to products which have been chilled or frozen
>PIC FILE= "T0047988">
>PIC FILE= "T0047989">
>PIC FILE= "T0047990">
>PIC FILE= "T0047991">
