COUNCIL DIRECTIVE of 26 June 1990 on animal health conditions governing the movement and import from third countries of equidae (90/426/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas equidae, being live animals, are included in the list of products in Annex II to the Treaty;
Whereas in order to ensure the rational development of equidae production, thereby increasing productivity in that sector, rules governing the movement of equidae between Member States must be laid down at Community level;
Whereas the breeding and rearing of equidae and in particular of horses is generally included in the farming sector; whereas it constitutes a source of income for part of the farming population;
Whereas disparities as regards animal health conditions
in the Member States should be eliminated in order to encourage intra-Community trade in equidae;
Whereas, in order to encourage the harmonious development of intra-Community trade, a Community system should be laid down to govern imports from third countries;
Whereas the conditions for the movement on national territory of equidae bearing an identification document should also be regulated;
Whereas, in order to be the subject of trade, equidae must satisfy certain animal health requirements, so as to avoid
the spreading of contagious diseases; whereas it appears
in particular appropriate to provide for a possible regionalization of restrictive measures;
Whereas transport conditions should be laid down for the same reason;
Whereas, to ensure that those requirements are satisfied provision must be made for the issue by an official
veterinarian of a health certificate to accompany the equidae to their place of destination;
Whereas the organization of and the follow-up to the checks to be carried out by the Member State of destination and the safeguard measures to be implemented should be fixed within the framework of rules to be laid down for veterinary checks in intra-Community trade in live animals in view of the completion of the internal market;
Whereas provision should be made for the possibility of checks by the Commission; whereas these checks should be carried out in cooperation with the competent national authorities;
Whereas defining Community provisions applicable to imports from third countries requires a list to be drawn up of third countries or parts of third countries from which equidae may be imported;
Whereas the choice of these countries must be based on criteria of a general nature such as the state of health of the livestock, the organization and powers of the veterinary services and the health regulations in force;
Whereas, in addition, imports of equidae should not be authorized from countries infected with contagious or infectious animal diseases which present a risk to Community livestock or which have been free from such infection for too short a period; whereas such considerations are also valid for imports from third countries in which vaccination against such diseases is carried out;
Whereas the general conditions applicable to imports from third countries must be supplemented by special conditions drawn up on the basis of the health situation in each of them; whereas the technical nature and the diversity of the criteria on which these special conditions depend require for their definition recourse to a flexible and rapid Community procedure in which the Commission and the Member States cooperate closely;
Whereas the presentation of a common standard form of certificate upon import of equidae constitutes an effective means of verifying that the Community rules are being applied; whereas such rules may include special provisions which may vary according to the third country concerned, and whereas this must be taken into account in drawing up the standard forms of certificates;
Whereas official Community veterinarians should be responsible for verifying that the requirements of this Directive are observed, particularly in third countries;
Whereas the checks carried out upon importation must cover the origin and the state of health of the equidae;
Whereas the Member States must be allowed, on the arrival of equidae in the territory of the Community and during transit to their place of destination, to take all measures, including slaughter and disposal, required for the purpose of safeguarding the health of humans and animals;
Whereas the general rules applicable to the checks to be carried out on importation must be defined within an overall context;
Whereas every Member State must have the right to place an immediate prohibition on imports from a third country when such imports may be dangerous for animal health; whereas in such a case coordination of the attitudes of the Member States with regard to that third country must be assured without delay, without prejudice to possible amendments to the list of countries authorized to export to the Community;
Whereas the provisions of this Directive should be revised in connection with the completion of the internal market;
Whereas provision should be made for a procedure establishing close and effective cooperation between the Commission and the Member State within the Standing Veterinary Committee,
HAS ADOPTED THIS DIRECTIVE:
CHAPTER 1
General provisions
Article 1
This Directive lays down animal health conditions for the movement between Member States and import from third countries of live equidae.
Article 2
For the purposes of this Directive:
(a) 'holding' means an agricultural or training establishment, a stable or, generally speaking, any premises or facilities in which equidae are habitually kept or bred, for whatever use;
(b)
'equidae' means wild or domesticated animals of the equine (including zebras) or asinine species or the offspring of crossings of those species;
(c)
'registered equidae' means any equidae registered as defined in Directive 90/427/EEC (4), identified by
means of an identification document issued by the breeding authority or any other competent authority of the country where the animal originated which manages
the studbook or register for that breed of animal or
any international association or organization which manages horses for competition or racing;
(d)
'equidae for slaughter' means equidae intended to be transported either directly or after transit through a market or an approved marshalling centre to the slaughterhouse for slaughter;
(e)
'equidae for breeding and production' means equidae other than those mentioned in (c) and (d);
(f)
'Member State or third country free from African horse sickness' means any Member State or third country in which there has been no clinical, serological (in unvaccinated equidae) or epidemiological evidence of African horse sickness on the territory concerned in the previous two years and in which there have been no vaccinations against the disease during the previous 12 months;
(g)
'compulsorily notifiable diseases' means the diseases listed in Annex A;
(h)
'official veterinarian' means the veterinarian designated by the competent central authority of a Member State or of a third country;
(i)
'temporary admission' means the status of a registered animal originating in a third country and admitted into Community territory for a period of less than 90 days to be fixed by the Commission in accordance with the procedure laid down in Article 24, depending on the health situation in the country of origin.
CHAPTER II
Rules for the movement of equidae
Article 3
Member States shall authorize the movement of equidae registered in their territory or send equidae to another Member State only where they satisfy the conditions laid down in Articles 4 and 5.
However, the competent authorities in Member States of destination may grant general or limited exemption in respect of movement of equidae which:
- are being ridden or taken, for sporting or recreational purposes, along roads situated near internal borders of the Community,
- are taking part in cultural or similar events or in activities organized by authorized local bodies situated near internal borders of the Community,
- are intended solely for temporary pasturing or work near internal borders of the Community.
Member States making use of such authorization shall inform the Commission of the content of the exemptions granted.
Article 4
1. Equidae must show no clinical sign of disease at inspection. Inspection must be carried out in the 48 hours prior to their embarkation or loading. In the case of registered equidae, however, this inspection shall, without prejudice to
Article 6, be required for intra-Community trade only.
2. Without prejudice to the requirements of paragraph 5 regarding compulsorily notifiable diseases, the official veterinarian must, at the time of inspection, be satisfied that there are no grounds - in particular on the basis of declarations by the owner or breeder - for concluding that the equidae have been in contact with equidae suffering from an infectious or contagious disease during the 15 days immediately preceding inspection.
3. The equidae must not be intended for slaughter under a national programme of contagious or infectious disease eradication.
4. The equidae must be identified in the following manner:
i(i) in the case of registered horses, by means of an identification document, as provided for in Directive 90/427/EEC (5), which must certify in particular that Article 5 (5) and (6) have been complied with. The offical veterinarian will have to suspend the validity of this document for the period of the prohibitions provided for in paragraph 5 or in Article 5. The document should, following the slaughter of the registered horse, be returned to the authority which issued it. The procedure for the implementation of this point shall be adopted by the Commission in accordance with the procedure laid down in Article 24;
(ii) for equidae for breeding and production, identification by a method to be established by the Commission in accordance with the procedure laid down in Article 24.
Until such time as this method is in use, the officially approved national identification methods shall remain applicable, provided that they are notified to the Commission and the other Member States within three months of the date on which this Directive is adopted.
5. In addition to the requirements laid down in Article 5, the equidae must not come from a holding which has been the subject of one of the following prohibition orders:
(a) if all the animals of species susceptible to the disease located on the holding have not been slaughtered, the period of prohibition concerning the holding of origin must be at least:
- six months in the case of equidae suspected of having contracted dourine, beginning on the date of the last
actual or possible contact with a sick animal. However, in the case of a stallion, the prohibition shall apply until the animal is castrated,
- six months in the case of glanders or equine encephalomyelitis, beginning on the day on which the equidae suffering from the disease in question are slaughtered,
- in the case of infectious anaemia, until the date on which, the infected animals having been slaughtered, the remaining animals have shown a negative reaction to two Coggins tests carried out three months apart,
- six months in the case of vesicular stomatitis,
- one month from the last recorded case, in the case of rabies,
- 15 days from the last recorded case, in the case of anthrax;
(b)
if all the animals of species susceptible to the disease located on the holding have been slaughtered and the premises disinfected, the period of prohibition shall be 30 days, beginning on the day on which the animals were destroyed and the premises disinfected, except in the case of anthrax, where the period of prohibition is 15 days.
The competent authorities may derogate from these prohibition measures for hippodromes and racecourses, and shall notify the Commission of the nature of any derogations granted.
6. Where a Member State draws up or has drawn up a voluntary or compulsory control programme for a disease to which equidae are susceptible, it may present the programme to the Commission, within six months of notification of this Directive outlining in particular:
- the distribution of the disease on its territory,
- the reasons for the programme, taking into consideration the significance of the disease and its cost/benefit advantages,
- the geographical area in which the programme will be implemented,
- the status categories to be applied to establishments, the standards which must be attained for each species and the test procedures to be used,
- the programme monitoring procedures,
- the action to be taken if, for any reason, a holding loses its status,
- the measures to be taken if the results of the tests carried out in accordance with the provisions of the programme are positive,
- the non-discriminatory nature of trade in the territory
of the Member State concerned with respect to intra-Community trade.
The Commission shall examine the programmes presented by the Member States. Where appropriate it shall approve them in accordance with the procedure laid down in Article 24. Any additional guarantees, general or specific,
which may be required in intra-Community trade may be defined in accordance with the same procedure. Such guarantees must not exceed those required by the Member State in its own territory.
Programmes submitted by Member States may be amended or supplemented in accordance with the procedure laid down in Article 25. Amendments or additions to programmes which have already been approved or to guarantees which have been defined in accordance with the second subparagraph may be approved under the same procedure.
Article 5
1. A Member State which is not free of African horse sickness within the meaning of Article 2 (f) may dispatch equidae from that part of its territory which is considered to be infected within the meaning of paragraph 2 of this Article only under the conditions set out in paragraph 3 of this Article.
2. (a) A part of the territory of a Member State shall
be considered to be infected with African horse sickness if:
- clinical, serological (in unvaccinated animals) and/or epidemiological evidence has revealed the presence of African horse sickness in the past two years,
- vaccination against African horse sickness has been carried out in the past 12 months.
(b) The part of the territory considered to be infected with African horse sickness must comprise as a minimum:
- a protection zone with a radius of at least 100 km around any centre of infection,
- a surveillance zone of at least 50 km extending beyond the protection zone, in which no vaccination has been carried out in the last 12 months.
(c)
The zones referred to in (b) must be clearly defined and take account of the geographical, ecological and epizootic factors connected with this epizootic disease.
(d)
All vaccinated equidae found in the protection zone must be registered and identified at the time of vaccination by a clear, indelible mark, recognizable in accordance with the procedure laid down in Article 24.
The identification document and/or health certificate shall carry a clear reference to such vaccination.
(e) Equidae and their movements within the zones referred to in (b) must be subject to proper veterinary control under the responsibility of the competent central authority. Only equidae meeting the requirements laid down in paragraph 3 may leave the zones referred to in (b).
3. A Member State may dispatch from the territory referred to in paragraph 2 (b) only equidae which meet the following requirements:
(a) they must be dispatched only during certain periods of the year, having regard to the activity of vector insects, to be determined in accordance with the procedure laid down in Article 25;
(b)
they must show no clinical symptom of African horse sickness on the day of the inspection referred to in Article 4 (1);
(c)
if they have not been vaccinated against African horse sickness, they must have undergone and reacted negatively to a complement fixation test for African horse sickness as described in Annex D, on two occasions, with an interval of between 21 and 30 days between the two tests, the second of which must have been carried out during the 10 days prior to dispatch,
- if they have been vaccinated, they must not have undergone vaccination during the previous two months and must have undergone the fixation test described in Annex D at the aforementioned intervals without having recorded an increase in the antibody count. Under the procedure laid down in Article 24, the Commission may, following the opinion of the Scientific Veterinary Committee, recognize other monitoring methods;
(d)
they must have been kept in a quarantine station for a minimum period of 40 days prior to despatch;
(e)
they must have been protected from vector insects during the period of quarantine and during transportation from the quarantine station to the
place of despatch.
4. On a transitional basis and pending the introduction of Community measures to harmonize rules for controlling and measures to combat African horse sickness, to be decided on by the Council acting before 1 July 1991 by a qualified majority on a proposal from the Commission, the Commission shall, in accordance with the procedure laid down in Article 25, determine the limits of the infected territory in accordance with paragraph 1 (b) before 1 November 1990.
5. The Commission may, acting in accordance with the procedure laid down in Article 25, amend the decision
taken in accordance with paragraph 4, in the light of epidemiological circumstances.
6. The Council, acting by a qualified majority on a proposal from the Commission based on a report on experience acquired, shall if necessary review this Article within a period of two years.
Article 6
Member States which implement an alternative control system providing guarantees equivalent to those laid down in Article 4 (5) as regards movements within their territory of equidae and registered equidae, in particular by means of the
identification document, may grant one another derogations from the provisions of the second sentence of Article 4 (1) and the second indent of Article 8 (1) on a reciprocal basis.
They shall notify the Commission thereof.
Article 7
1. The equidae must be transported, as soon as possible, from the holding of origin either directly or via an approved market or marshalling centre as defined in Article 3 (6) of Directive 64/432/EEC to the place of destination in vehicles or containers which have been regularly cleansed and disinfected with a disinfectant at intervals to be fixed by the Member State of dispatch. The vehicles must be designed
in such a way that equidae droppings, litter or fodder
cannot escape from the vehicle during transportation. Transportation must be effected in such a way that the health and well-being of the equidae can be protected effectively.
2. The Member State of destination may, on a general or restricted basis, grant a derogation from some of the requirements of Article 4 (5) for any animal bearing a special mark indicating that it is scheduled for slaughter, provided that the health certificate mentions such derogation.
In the case of granting such a derogation equidae for slaughter must be transported directly to the designated slaughterhouse and be slaughtered within five days of arrival at the slaughterhouse.
3. The official veterinarian must record the identification number or identification document number of the slaughtered animal and forward to the competent authority of the place of dispatch, at the latter's request, an attestation to the effect that the animal has been slaughtered.
Article 8
1. Member States shall ensure that:
- registered equidae which leave their holdings are accompanied by the identification document laid down in Article 4 (4) together - if they are intended for intra-Community trade - with the attestation provided for in Annex B,
- equidae for breeding, production and slaughter are, during their transportion, accompanied by a health certificate complying with Annex C to this Directive.
The certificate, or in the case of an identification document, the form containing the health particulars, must, without prejudice to Article 6, be drawn up during the 48 hours preceding their embarkation or else no later than the last
working day prior to it, in at least one of the official languages of the Member States of dispatch and destination. The duration of validity of the certificate is 10 days. The certificate must consist of a single sheet.
2. Imports of equidae other than registered equidae may be covered by a single health certificate per consignment rather than by the individual certificate referred to in the second indent of paragraph 1.
Article 9
The rules on checks and safeguard measures applicable to intra-Community trade in equidae shall be adopted by the Council under its Decision on veterinary checks applicable to intra-Community trade in live animals with a view to the completion of the internal market.
Article 10
Veterinary experts from the Commission may, to the extent necessary to ensure uniform application of this Directive and in cooperation with the competent national authorities, carry out on-the-spot inspections. The Commission shall inform the Member States of the outcome of such inspections.
The Member States in whose territory an inspection is carried out shall give the experts all the assistance necessary to carry out their task.
General arrangements for the application of this Article shall be adopted in accordance with the procedure laid down in Article 24.
CHAPTER III
Rules for imports from third countries
Article 11
1. Equidae imported into the Community must satisfy the conditions laid down in Articles 12 to 16.
2. Until the date of entry into force of the decisions adopted pursuant to Articles 12 to 16, the Member States shall apply to imports of equidae from third countries conditions at least equivalent to those resulting from the application of Chapter II.
Article 12
1. In order to be imported, the equidae must come from a third country or part of a third country appearing on a list included in a separate column to be added to the list drawn up in accordance with Article 3 of Directive 72/462/EEC.
2. The procedures and criteria for the preparation, modification and publication of the list of third countries or parts of third countries provided for in Article 3 of Directive 72/462/EEC shall apply to the list applicable to imports of equidae.
Article 13
1. The equidae must come from third countries:
(a) free from African horse sickness;
(b)
which have been free for two years from Venezuelan equine encephalomyelitis (VEE);
(c)
which have been free for six months from dourine and glanders.
2. The Commission may, in accordance with the procedure laid down in Article 24:
(a) decide that the provisions of paragraph 1 shall apply to only a part of the territory of a third country.
In the event that the African horse sickness requirements apply on a regional basis, at the very least the measures laid down in Article 5 (2) and (3) must be complied with;
(b) require additional guarantees for diseases alien to the Community.
Article 14
Before the day of loading for transportation to the Member State of destination, the equidae must have remained without interruption in the territory or part of the territory of a third country or, in the event of regionalization, in the part of the territory defined pursuant to Article 13 (2) (a) for a period to be determined in the decisions to be adopted pursuant to Article 15.
They must come from a holding placed under veterinary supervision.
Article 15
Importation of equidae from the territory of a third country or part thereof as defined in accordance with Article 13 (2) (a) on the list drawn up in accordance with Article 12 (1) shall be authorized only if the equidae, over and above the requirements of Article 13:
(a) comply with the animal health requirements adopted, with reference to the species in question and the categories of equidae, in accordance with the procedure laid down in Article 24 for imports of equidae from that country.
The reference basis for fixing animal health conditions in accordance with paragraph 1 shall be the standards laid down in Articles 4 and 5; and
(b) in the case of a third country not free of vesicular stomatitis or viral arteritis for at least six months, the equidae must meet the following requirements:
i(i) they must come from a holding which has been free of vesicular stomatitis for at least six months and they must have reacted negatively to a serological test prior to dispatch;
(ii)
in the case of viral arteritis, male equidae must - notwithstanding Article 19 (ii) - have reacted negatively to a serological test or to a virus isolation test or to any other test recognized in accordance with the procedure laid down in Article 24 which would guarantee freedom from the virus.
In accordance with the procedure laid down in Article 24, and following the opinion of the Scientific Veterinary Committee, the Commission may define the categories of male equidae to which this requirement shall apply.
Article 16
1. The equidae must be identified in accordance with Article 4 (4) and accompanied by a certificate drawn up by an official veterinarian of the exporting third country. This certificate must:
(a) be issued on the day of loading of the animals for dispatch to the Member State of destination or, in the case of registered horses, on the last working day before embarkation;
(b)
be drawn up in at least one of the official languages of the Member States of destination and one of those of the Member State in which the import inspection is carried out;
(c)
accompany the animals in the original;
(d)
attest that the animals satisfy the requirements of this Directive and those laid down pursuant to this Directive with regard to importation from third countries;
(e)
consist of a single sheet;
(f)
be made out for a single consignee or, in the case of animals for slaughter, for a consignment, provided the animals are properly marked and identified.
Member States shall inform the Commission if they make use of this option.
2. The certificate must be drawn up on a form complying with a model established in accordance with the procedure laid down in Article 24.
Article 17
Checks shall be carried out on the spot by veterinary experts of the Member States and the Commission to verify whether the provisions of this Directive, and in particular those of Article 12 (2), are being applied in practice.
Should checks carried out within the terms of this Article bring to light serious facts as against an approved holding, the Commission shall immediately inform the Member States and forthwith adopt a decision provisionally suspending the approval. The final decision shall be taken according to the procedure provided for in Article 25.
The experts from the Member States who are to be entrusted with these checks shall be appointed by the Commission, acting on a proposal from the Member States.
These checks shall be made on behalf of the Community, which shall bear the cost of any expenditure incurred in this connection.
The frequency of and the procedure for these checks shall be determined in accordance with the procedure laid down in Article 24.
Article 18
1. Immediately upon arrival in the Member State of destination, equidae for slaughter shall be taken to a slaughterhouse, either directly or after transition through a market or a marshalling centre, and, in accordance with animal health requirements, be slaughtered within a period of time specified in the decisions to be adopted pursuant to Article 15.
2. Without prejudice to any special conditions which may be adopted in accordance with the procedure laid down in Article 24, the competent authority of the Member State of destination may, on animal health grounds, designate the slaughterhouse to which such equidae must be taken.
Article 19
The Commission, acting in accordance with the procedure laid down in Article 24:
ii(i) may decide that imports from a third country or part of a third country are to be confined to particular species or categories;
i(ii) shall, notwithstanding Article 15, establish the special conditions for the temporary entry into Community territory of registered equidae or equidae intended for special uses or their re-entry into Community territory after being temporarily exported;
(iii) shall determine the conditions for converting temporary entry into permanent entry.
Article 20
1. The general procedures applicable during checks to be carried out in third countries or during checks on imported equidae from third countries shall be determined by the Council not later than 31 December 1990.
Pending implementation of the decision referred to in the first subparagraph, the national rules shall remain in force, in compliance with the general rules of the Treaty.
2. Equidae may not be imported if, during the import checks prescribed in paragraph 1, it is found that:
- the equidae do not come from the territory of a third country or part thereof as defined pursuant to Article 13 (2) (a) included in the list drawn up in accordance with Article 12 (1),
- the equidae are, or are suspected of being, infected with or contaminated by an infectious or contagious disease,
- the conditions laid down in this Directive have not been complied with by the exporting third country,
- the certificate accompanying the animals does not comply with the conditions set out in Article 17,
- the equidae have been treated with substances prohibitedunder Community rules.
3. Without prejudice to any special conditions which may be adopted in accordance with the procedure laid down in Article 24, the competent authority of the Member State of destination may, on animal health grounds or where permission has not been given for animals refused entry pursuant to paragraph 1 to be sent back, designate the slaughterhouse to which such equidae must be taken.
Article 21
1. Without prejudice to Article 13, if an infectious or contagious animal disease likely to endanger the health of livestock of one of the Member States breaks out or spreads in a third country or if any other reason connected with animal health justifies it, the Member State concerned shall prohibit the importation of animals of the species covered by this Directive, whether imported directly or indirectly through another Member State, from either the whole of the third country or part of its territory.
2. Measures taken by the Member States under paragraph 1, and notice of the withdrawal of such measures, must be communicated immediately to the other Member States and the Commission, together with the reasons therefor.
The Standing Veterinary Committee shall meet as soon as possible after the communication referred to in the first subparagraph and shall decide, in accordance with the procedure laid down in Article 25, whether these measures should be amended, in particular in order to ensure their coordination with measures adopted by the other Member States, or withdrawn.
If the situation referred to in paragraph 1 arises and if it appears necessary that other Member States should also apply the measures taken pursuant to that paragraph, amended where necessary in accordance with the preceding subparagraph, appropriate measures shall be adopted under the procedure laid down in Article 25.
3. Resumption of importation from the third country concerned shall be authorized in accordance with the same procedure.
CHAPTER IV
Final provisions
Article 22
The provisions of this Directive, and in particular those contained in the second sentence of Article 4 (1) and in Articles 6, 8 and 21, shall be re-examined before 1 January 1993 in the framework of the proposals relating to the completion of the internal market, on which the Council will decide by a qualified majority.
Article 23
The Annexes to this Directive shall be amended by the Commission in accordance with the procedure provided for in Article 25.
Article 24
1. Where the procedure laid down in this Article is to be followed, the chairman shall refer the matter without delay to the Standing Veterinary Committee set up by Directive 68/361/EEC (6), hereinafter referred to as the 'Committee', either on his own initiative or at the request of the representative of a Member State.
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
3. The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee.
4. If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If, within three months of the date of referral to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission except where the Council has decided against the measures by a simple majority.
Article 25
1. Where the procedure laid down in this Article is to be followed, the chairman shall refer the matter without delay to the Committee either on his own initiative or at the request of the representative of a Member State.
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within two days. The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
3. The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee.
4. If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If, within 15 days of the date of referral to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission except where the Council has decided against the measures by a simple majority.
Article 26
Article 34 of Directive 72/462/EEC shall apply to the requirements set out in Chapter III of this Directive.
Article 27
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive no later than 1 January 1992. They shall forthwith inform the Commission thereof.
Article 28
This Directive is addressed to the Member States.
Done at Luxembourg, 26 June 1990.
For the Council
The President
M. O'KENNEDY
(1) OJ No C 327, 30. 12. 1989, p. 61.
(2) OJ No C 149, 18. 6. 1990.
(3) OJ No C 62, 12. 3. 1990, p. 46.(4) OJ No L 224, 18. 8. 1990, p. 55.(5) OJ No L 224, 18. 8. 1990, p. 55.(6) OJ No L 255, 18. 10. 1968, p. 23.
ANNEX A COMPULSORILY NOTIFIABLE DISEASES The following diseases are compulsorily notifiable:
- Dourine
- Glanders
- Equine encephalomyelitis (of all types, including VEE)
- Infectious anaemia
- Rabies
- Anthrax
- African horse sickness
- Vesicular stomatitis
ANNEX B HEALTH INFORMATION (a) I, the undersigned, certify (b) that the equidae described above meet the following requirements:
(a) they have been examined today and show no clinical sign of disease;
(b)
they are not intended for slaughter under a national programme of contagious or infectious disease eradication;
(c)
they do not come from the territory or part of the territory of a Member State/third country which is the subject of restrictions for reasons of African horse sickness;
(d)
they have not been obtained from a holding which was subject to prohibition for animal health reasons, nor had contact with equidae from a holding which was subject to prohibition for animal health reasons for the periods of time set out in Article 4 (6) of Directive 90/426/EEC;
(e)
to the best of my knowledge, they have not been in contact with equidae suffering from an infectious or contagious disease during the period prior to embarkation as laid down in Article 4 (2).
Date
Lieu
Place
Cachet et signature du vétérinaire officiel (¹)
Stamp and signature of the official veterinarian
(¹) Name in block capitals and capacity.
(a) Not required where there is a bilateral agreement in accordance with Article 6.
(b)
Valid for 10 days.
ANNEX C MODEL
HEALTH CERTIFICATE
for trade between Member States of the EEC
EQUIDAE
No: .
Member State of dispatch: .
Ministry responsible: .
Territorial Department responsible: .
.
III.
Number of equidae: .....................
III.
Identification of equidae:
Number of
equidae (¹)
Species
horse, ass, mule,
hinny
Breed
Age
Sex
Method of identification
and identification (²)
(¹) In the case of animals for slaughter, nature of the special mark.
(²)
A passport identifying the equine animal may be attached to this certificate provided that its number is stated.
III.
Origin and destination of animal/s:
The animal/s is/are to be sent from:
.
(Place of export)
to:
.
(Member State and place of destination)
Name and address of consignor: .
.
Name and address of consignee: .
.
IV.
Health information (a)
I, the undersigned, certify that the animal/s described above meet/s the following requirements:
(1) it/they has/have been examined today and show/s no clinical sign of disease;
(2)
it/they is/are not intended for slaughter under a national programme of contagious or infectious disease eradication;
(3)
(a) it/they does/do not come from the territory or part of the territory of a Member State/third country which is the subject of restrictions for reasons of African horse sickness;
(b)
it/they was/were vaccinated against African horse sickness on ................................... (b);
it/they is/are not vaccinated against African horse sickness (b);
(4)
it/they has/have not been obtained from a holding which was subject to prohibition for animal health reasons nor had contact with equidae from a holding which was subject to prohibition for animal health reasons for the periods of time set out in
Article 4
(6) of Directive 90/426/EEC;
(5)
to the best of my knowledge, it/they has/have not been in contact with equidae suffering from an infectious or contagious disease during the period prior to inspection as laid down in Article 4 (2) of the said Directive.
V.
This certificate is valid for 10 days.
(Place) ..................................., (date) ...................................
Stamp
.
(Signature)
(Name in block letters and capacity
of signing veterinarian) (1)
(a) This information is not required where there is a bilateral agreement in accordance with Article 6 of Directive 90/426/EEC.
(b)
Delete whichever does not apply.
In Germany 'Beamteter Tierarzt'; in Belgium 'Inspecteur vétérinaire' or 'Inspecteur Dierenarts'; in France 'Vétérinaire officiel'; in Italy 'Veterinario provinciale'; in Luxembourg 'Inspecteur vétérinaire'; in the Netherlands 'Officieel Dierenarts'; in Denmark 'Autoriseret Dyrlaege'; in Ireland 'Veterinary Inspector'; in the United Kingdom 'Veterinary Inspector'; in Greece 'Episimos ktiniatros'; in Spain 'Inspector Veterinario' and in Portugal 'Inspector Veterinário'.
(1)
ANNEX D AFRICAN HORSE SICKNESS DIAGNOSIS Complement fixation test The antigen is prepared from the brains of one-month-old mice inoculated intracerebrally with a neurotropic strain of the virus. This can be done using the following method of Bourdin. The brains are frozen and then ground in Veronal buffer at the rate of 10 brains for 12 ml buffer. The resulting suspension is centrifuged for one hour at 10 000 rpm at 4 gC. The supernatant constitutes the antigen. It is used preferably without further modification but may be inactivated with beta-propiolactone. Inactivation may be effected by adding 0,1 ml of a 3 % solution of beta-propiolactone in distilled water to each 0,9 ml of antigen and shaking the mixture for three hours at room temperature in a ventilated cabinet and for 18 hours at 4 gC. One may also use Casals method (Casals J. (1949): Pro Soc Exptl Bici Med, 70.339).
In the absence of an international standard serum, the antigen should be titrated against a locally-prepared positive control serum.
Sera should be heated for 30 minutes at 60 gC. To avoid anticomplementary effects, sera should be separated from the blood as soon as possible, in particular sera from asses. Positive and negative control sera should be used in the test.
One may use either a macro-technique or a micro-technique. In both cases, the final point is represented by 50 % haemolysis.
To one volume of doubling dilutions of serum, add one volume antigen as indicated by titration so that there are two units. Mix and leave for 15 minutes at room temperature. Add two volumes of complement containing five units, mix, cover the plates and leave for 18 hours at 4 gC. The complement should be titrated in the presence of antigen to take into account all anticomplementary effects. After leaving the plates for a further 15 minutes at room temperature, add one volume of sensitized sheep erythrocytes diluted to 3 %. Mix and incubate at 37 gC for 30 minutes, mixing again after 15 minutes of incubation. If plates are used, centrifuge the plates for five minutes at 1 500 rpm at 4 gC.
