*****
COUNCIL DECISION
of 22 March 1990
concerning the conclusion of the Agreement between the Federal Republic of Germany and the European Economic Community, on the one hand, and the Republic of Austria, on the other, on cooperation on management of water resources in the Danube Basin
(90/160/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 130s thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Having regard to the Resolution of the Council of the European Communities and of the representatives of the Governments of the Member States, meeting within the Council, of 19 October 1987 on the continuation and implementation of a European Community policy and action programme on the environment (1987/1992) (4) and the fourth action programme of the European Communities on the environment, annexed to the said Resolution, hereinafter called 'fourth action programme';
Whereas the fourth action programme, in continuation of the earlier Action Programmes, lists amongst its main areas of activity, monitoring and control with a view to improving water quality and reducing pollution;
Whereas the fourth action programme calls for active participation by the Community and its Member States in international action for the protection of the environment, and attaches, in this framework particular importance to bilateral liaisons with third countries;
Whereas the Agreement between the Federal Republic of Germany and the European Economic Community, on the one hand, and the Republic of Austria, on the other, on cooperation on the management of water resources in the Danube Basin, signed in Regensburg on 1 December 1987, provides in particular for the establishment of a Standing Committee on Management of Water Resources, which will formulate recommendations to the Contracting Parties on measures to be taken in order, inter alia, to improve the quality of the water resources in the Danube Basin, as far as covered by this Agreement;
Whereas fifteen Directives listed in the Annex to the Final Protocol to the Agreement in question apply to the Danube Basin;
Whereas it appears necessary for the Community to approve the Agreement in order to attain one of the objectives of the Community as regards the preservation, protection and improvement of the quality of the environment, as provided for in the Single European Act;
Whereas the said Agreement was signed on behalf of the Community on 1 December 1987,
HAS DECIDED AS FOLLOWS:
Article 1
The Agreement between the Federal Republic of Germany and the European Economic Community, on the one hand, and the Republic of Austria, on the other, on cooperation on management of water resources in the Danube Basin is hereby approved on behalf of the European Economic Community.
The text of the Agreement is attached to this Decision.
Article 2
The President of the Council of the European Communities shall, on behalf of the European Economic Community, deposit the instrument of approval provided for in Article 12 of the Agreement. Since both the European Economic Community and the Federal Republic of Germany are parties to this Agreement, their respective authorities will coordinate their schedules so that the instruments of approval of both parties are deposited simultaneously.
Done at Brussels, 22 March 1990.
For the Council
The President
P. FLYNN
(1) OJ No C 98, 19. 4. 1989, p. 10.
(2) OJ No C 256, 9. 10. 1989, p. 152.
(3) OJ No C 298, 27. 11. 1989, p. 1.
(4) OJ No C 328, 7. 12. 1987, p. 1.
