++++
( 1 ) OJ N 308 , 18 . 12 . 1967 , P . 1 .
REGULATION ( EEC ) N 785/68 OF THE COMMISSION
OF 26 JUNE 1968
DETERMINING THE STANDARD QUALITY AND LAYING DOWN DETAILED RULES FOR CALCULATING THE C.I.F . PRICE FOR MOLASSES
THE COMMISSION OF THE EUROPEAN COMMUNITIES ,
HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY ;
HAVING REGARD TO COUNCIL REGULATION N 1009/67/EEC ( 1 ) OF 18 DECEMBER 1967 ON THE COMMON ORGANISATION OF THE MARKET IN SUGAR , AND IN PARTICULAR ARTICLES 12 ( 6 ) AND 13 ( 4 ) THEREOF ;
WHEREAS ARTICLE 12 ( 6 ) OF REGULATION N 1009/67/EEC REQUIRES THE STANDARD QUALITY OF MOLASSES TO BE DETERMINED ; WHEREAS , MOREOVER , ARTICLE 13 ( 4 ) OF THE ABOVE-MENTIONED REGULATION PROVIDES THAT DETAILED RULES MUST BE LAID DOWN FOR CALCULATING C.I.F . PRICES AND FOR ADJUSTING THEM TO ALLOW FOR ANY DEVIATIONS FROM THE STANDARD QUALITY ;
WHEREAS A TOTAL SUGAR CONTENT OF 48 % CAN BE CONSIDERED AS REPRESENTATIVE OF THE GREATER PART OF MOLASSES PRODUCED IN THE COMMUNITY ; WHEREAS IT IS THEREFORE APPROPRIATE TO SELECT MOLASSES OF SOUND AND FAIR MARKETABLE QUALITY WITH A TOTAL SUGAR CONTENT OF 48 % AS THE STANDARD QUALITY AND , FOR THE PURPOSE OF CONVERTING PRICES APPLICABLE TO THE STANDARD QUALITY , TO MAKE PROVISION FOR AN ADJUSTMENT OF ONE FORTYEIGHTH FOR EACH PERCENTAGE POINT OF TOTAL SUGAR CONTENT BY WHICH THE MOLASSES OFFERED DIFFERS FROM THE TOTAL SUGAR CONTENT OF THE STANDARD QUALITY ;
WHEREAS , PURSUANT TO PARAGRAPHS 1 AND 2 OF ARTICLE 13 OF REGULATION N 1009/67/EEC , THE MOST FAVOURABLE PURCHASING OPPORTUNITIES FOR MOLASSES ON THE WORLD MARKET MUST BE DETERMINED FOR A SPECIFIED FRONTIER CROSSING POINT ;
WHEREAS IT SEEMS APPROPRIATE TO FIX THE C.I.F . PRICE FOR MOLASSES ONCE A WEEK TO TAKE THE PECULIAR CHARACTERISTICS OF THE MARKET IN MOLASSES INTO ACCOUNT AND TO FACILITATE BUSINESS PLANNING BY PROCESSING INDUSTRIES AND THE TRADE ; WHEREAS , TO THIS END , THE COMMISSION MUST TAKE ALL INFORMATION AVAILABLE TO IT EITHER DIRECTLY OR THROUGH THE AGENCY OF THE MEMBER STATES INTO ACCOUNT ; WHEREAS , TO ENSURE OBJECTIVITY AND THAT THE C.I.F . PRICES TO BE CALCULATED ARE REPRESENTATIVE , CERTAIN INFORMATION MUST BE DISREGARDED WHEN C.I.F . PRICES ARE BEING CALCULATED , PARTICULARLY IF THE QUANTITIES INVOLVED ARE SMALL OR IF THE GOODS ARE NOT OF SOUND AND FAIR MARKETABLE QUALITY ; WHEREAS , SINCE OFFER PRICES FOR MOLASSES OFTEN IMPLY TERMS OTHER THAN DELIVERY C.I.F . ROTTERDAM , PROVISION MUST BE MADE FOR AN ADJUSTMENT ;
WHEREAS IF PRICES WHICH ARE REPRESENTATIVE OF THE ACTUAL MARKET TREND ARE TO BE TAKEN INTO ACCOUNT FOR THE PURPOSE OF DETERMINING THE MOST FAVOURABLE PURCHASING OPPORTUNITIES ON THE WORLD MARKET , PARTICULARLY WHERE ONLY LIMITED INFORMATION IS AVAILABLE , THE COMMISSION SHOULD BE FREE TO BASE ITS CALCULATIONS ON AN AVERAGE OBTAINED FROM SEVERAL PRICES ;
WHEREAS TO AVOID DISTURBANCES OF THE COMMUNITY MARKET BY SUDDEN AND CONSIDERABLE ALTERATIONS IN THE LEVY WHICH DO NOT REFLECT ACTUAL PRICE MOVEMENTS ON THE WORLD MARKET , THE COMMISSION SHOULD BE ABLE , IN CERTAIN CIRCUMSTANCES AND FOR A LIMITED PERIOD , TO LEAVE A C.I.F . PRICE UNCHANGED AS AN EXCEPTIONAL MEASURE ;
WHEREAS THE MEASURES PROVIDED FOR IN THIS REGULATION ARE IN ACCORDANCE WITH THE OPINION OF THE MANAGEMENT COMMITTEE FOR SUGAR ;
HAS ADOPTED THIS REGULATION :
ARTICLE 1
STANDARD QUALITY MOLASSES SHALL :
( A ) BE OF SOUND AND FAIR MARKETABLE QUALITY ;
( B ) HAVE A TOTAL SUGAR CONTENT OF 48 % .
ARTICLE 2
THE COMMISSION SHALL DETERMINE THE C.I.F . PRICE FOR MOLASSES EACH WEEK ON THE BASIS OF THE MOST FAVOURABLE PURCHASING OPPORTUNITIES ON THE WORLD MARKET . THESE SHALL BE ESTABLISHED IN ACCORDANCE WITH ARTICLES 3 TO 7 .
ARTICLE 3
WHEN THE MOST FAVOURABLE PURCHASING OPPORTUNITIES ON THE WORLD MARKET ARE BEING ESTABLISHED , ACCOUNT SHALL BE TAKEN OF ALL INFORMATION RELATING TO :
1 . OFFERS ON THE WORLD MARKET ,
2 . PRICES RECORDED ON IMPORTANT MARKETS IN THIRD COUNTRIES ,
3 . SALES CONCLUDED IN INTERNATIONAL TRADE WHICH ARE KNOWN TO THE COMMISSION EITHER DIRECTLY OR THROUGH THE AGENCY OF THE MEMBER STATES .
ARTICLE 4
WHEN THE MOST FAVOURABLE PURCHASING OPPORTUNITIES ON THE WORLD MARKET ARE BEING ESTABLISHED , INFORMATION SHALL BE DISREGARDED :
1 . IF THE GOODS ARE NOT OF SOUND AND FAIR MARKETABLE QUALITY , OR
2 . IF THE POSSIBILITY OF OBTAINING THEM AT THE PRICE INDICATED IN THE OFFER RELATES ONLY TO A SMALL QUANTITY WHICH IS NOT REPRESENTATIVE OF THE MARKET , OR
3 . IF THE GENERAL TREND OF PRICES OR THE INFORMATION AVAILABLE TO THE COMMISSION LEADS THE LATTER TO ASSUME THAT THE PRICE INDICATED IN THE OFFER IS NOT REPRESENTATIVE OF ACTUAL MARKET TRENDS .
ARTICLE 5
1 . PRICES WHICH ARE NOT VALID FOR DELIVERY IN BULK C.I.F . ROTTERDAM SHALL BE ADJUSTED .
2 . WHEN THE ADJUSTMENT IS MADE , ACCOUNT SHALL BE TAKEN IN PARTICULAR OF THE DIFFERENCE IN THE COST OF TRANSPORTING THE GOODS BETWEEN THE PORT OF SHIPMENT AND THE PORT OF DESTINATION AND BETWEEN THE PORT OF SHIPMENT AND ROTTERDAM .
ARTICLE 6
PRICES DETERMINED WHEN THE MOST FAVOURABLE PURCHASING OPPORTUNITIES ARE BEING ESTABLISHED AND WHICH DO NOT RELATE TO THE STANDARD QUALITY SHALL BE :
1 . INCREASED BY ONE FORTY-EIGHTH FOR EACH PERCENTAGE POINT OF TOTAL SUGAR CONTENT WHERE THE SUGAR CONTENT OF THE MOLASSES CONCERNED IS LESS THAN 48 % .
2 . REDUCED BY ONE FORTY-EIGHTH FOR EACH PERCENTAGE POINT OF TOTAL SUGAR CONTENT WHERE THE SUGAR CONTENT OF THE MOLASSES CONCERNED IS MORE THAN 48 % .
ARTICLE 7
WHEN THE MOST FAVOURABLE PURCHASING OPPORTUNITIES ON THE WORLD MARKET ARE BEING ESTABLISHED , AN AVERAGE OF SEVERAL PRICES MAY BE TAKEN AS A BASIS PROVIDED THIS AVERAGE CAN BE REGARDED AS BEING REPRESENTATIVE OF ACTUAL MARKET TRENDS .
ARTICLE 8
A C.I.F . PRICE MAY , BY WAY OF EXCEPTION , BE LEFT UNCHANGED FOR A LIMITED PERIOD WHERE THE OFFER PRICE FOR A GIVEN QUALITY OR A SPECIFIC ORIGIN WHICH SERVED AS A BASIS FOR FIXING OF THE PREVIOUS C.I.F . PRICE IS NOT AVAILABLE TO THE COMMISSION WHEN THE NEXT C.I.F . PRICE IS TO BE FIXED AND WHERE THE OFFER PRICES WHICH ARE AVAILABLE AND WHICH THE COMMISSION CONSIDERS NOT TO BE SUFFICIENTLY REPRESENTATIVE OF ACTUAL MARKET TRENDS WOULD ENTAIL SUDDEN AND CONSIDERABLE CHANGES IN THE C.I.F . PRICE .
ARTICLE 9
THIS REGULATION SHALL ENTER INTO FORCE ON THE DAY FOLLOWING ITS PUBLICATION IN THE OFFICIAL JOURNAL OF THE EUROPEAN COMMUNITIES .
THIS REGULATION SHALL BE BINDING IN ITS ENTIRETY AND DIRECTLY APPLICABLE IN ALL MEMBER STATES .
DONE AT BRUSSELS , 26 JUNE 1968 .
FOR THE COMMISSION
THE PRESIDENT
JEAN REY
