REGULATION (EEC) No 1767/68 OF THE COMMISSION of 6 November 1968 on the system of minimum prices for exports to third countries of flowering corms, bulbs and tubers
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community;
Having regard to Council Regulation (EEC) No 234/68 1 of 27 February 1968 on the establishment of a common organisation of the market in live trees and other plants, bulbs, roots and the like, cut flowers and ornamental foliage, and in particular Article 7 (2) thereof;
Whereas it is necessary to fix minimum export prices in good time so that professional growers can make their arrangements ; whereas when these prices are being fixed export promotion measures adopted by the Member States in previous years should be taken into account ; whereas in addition, account should be taken of prices on international markets;
Whereas in order to enable minimum prices to be fixed for exports to third countries, Member States should supply the necessary particulars of species, varieties and sizes ; whereas it is advisable to check from the quantities exported whether such information is representative;
Whereas to ensure the proper working of the system of minimum prices rules should be provided for its application and supervision;
Whereas in view of the experimental nature of this Regulation it should apply only until 31 May 1971 so that advantage may be taken of the experience gained in the preparation of a new Regulation;
Whereas the measures laid down in this Regulation are in accordance with the Opinion of the Management Committee for Live Plants;
HAS ADOPTED THIS REGULATION:
Article 1
1. The minimum export prices provided for in Article 7 of Regulation (EEC) No 234/68 shall be fixed each year not later than 31 October, with the exception of those for begonias, sinningias, gladioli, dahlias and the lilium species, which must be fixed not later than 31 December. These prices shall apply to products harvested in the year following that in which they are fixed. They may be varied for each product according to the countries of destination and the conditions of production and of marketing on the one hand, and to the sizes and other characteristics of the product on the other hand, and shall be determined with particular reference to: - any minimum export prices which may have been applied by Member States during the three years preceding the year in which the minimum prices are fixed;
- price trends on international markets during the three years preceding the year in which the minimum prices are fixed;
- the need to maintain a stable export price level and avoid disturbances on the world market.
2. Minimum export prices shall be fixed at the ex warehouse/exporter stage. They shall be exclusive of packing and insurance costs and any additional costs.
3. Before 1 December each year each Member State shall communicate the following information to the Commission and to other Member States in respect of begonias, sinningias, gladioli, dahlias and the lilium species, and before 15 October each year in respect of other products covered by the minimum export price system: 1OJ No L 55, 2.3.1968, p. 1. - all information necessary for assessing price trends on international markets and for the fixing of minimum prices;
- the quantities exported to third countries.
Article 2
1. It shall be prohibited to offer for sale, to sell or to deliver with a view to export to third countries any product covered by the minimum export price system at a price lower than the minimum price applicable to this product, subject to the provisions of paragraph 4.
2. Where no minimum price has been fixed for a particular size of a given product the lowest minimum export price fixed for that product shall apply to the size in question.
3. Where the sale takes place at the price of a later stage than that of ex warehouse/exporter, this price shall be fixed at such a level that the amount to be received by the seller, after deduction of the cost of packing, insurance and transport and of any additional costs, is not less than the minimum price.
4. The minimum price fixed for each product may be reduced by not more than 2 % in the case of cash payment.
5. Invoices accompanying the products at the time of export shall in particular show: - the price and size of the products;
- the cost of packing and insurance and of any additional costs.
Article 3
Supervision of the application of the minimum export price system shall come within the province of agencies designated by each Member State. The latter shall notify other Member States and the Commission not later than one month after this Regulation enters into force of the name and address of the agency responsible for such supervision.
Article 4
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. It shall apply until 31 May 1971.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 6 November 1968.
For the Commission
The President
Jean REY
