COMMISSION DIRECTIVE 1999/54/EC
of 26 May 1999
amending Council Directive 66/402/EEC on the marketing of cereal seed
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 66/402/EEC of 14 June 1966 on the marketing of cereal seed(1), as last amended by Directive 1999/8/EC(2), and in particular Articles 2(1b) and 21b thereof,
(1) Whereas the abovementioned Directive makes provisions for including hybrids of self-pollinating triticale within its scope and empowers the Commission to adopt the necessary amendments to the definitions in Article 2(1) of that Directive; whereas, owing to the increased importance in the Community of the hybrids of self-pollinating triticale, they should be included within the scope of the Directive and consequently amendments to the definitions of "basic seed" and "certified seed" should be adopted;
(2) Whereas the abovementioned Directive does not establish the conditions to be satisfied by the crop and the seed of hybrids of Avena sativa, Hordeum vulgare, Oryza sativa, Triticum aestivum, Triticum durum, Triticum spelta and self-pollinating Triticosecale; whereas such conditions may be established and Annexes I and II to Directive 66/402/EEC amended accordingly; whereas, owing to the increased importance in the Community of the abovementioned hybrids, the conditions to be satisfied by the crop and by the seed, in particular where seed is produced by use of a chemical hybridisation agent, should be established;
(3) Whereas the measures provided in this Directive are in accordance with the opinion of the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 66/402/EEC is hereby amended as follows:
1. in Article 2(1)Ca, the introductory sentence is replaced by the following: "Basic seed (hybrids of oats, barley, rice, rye, wheat, durum wheat, spelt wheat and self-pollinating triticale)";
2. in Article 2(1)E the introductory sentence is replaced by the following: "Certified seed (canary grass, other than hybrids, rye, sorghum, sudan grass, maize and hybrids of oats, barley, rice, wheat, durum wheat, spelt wheat and self pollinating triticale): seed";
3. in point 3 of Annex I the first and the second sentences are replaced by the following: "The crop shall have sufficient varietal identity and varietal purity or, in the case of a crop of an inbred line, sufficient identity and purity as regards its characteristics. For the production of seed of hybrid varieties, the abovementioned provisions shall also apply to the characteristics of the components, including male sterility or fertility restoration";
4. the following point 3b is inserted in Annex I: "3b. Crops to produce certified seed of hybrids of oats, barley, rice, wheat, durum wheat, spelt wheat and sel-pollinating triticale
(a) The crop shall conform to the following standards as regards distances from neighbouring sources of pollen which may result in undesirable foreign pollination:
- the minimum distance of the female component shall be 25 m from any other variety of the same species except from a crop of the male component,
- this distance can be disregarded if there is sufficient protection from any undesirable foreign pollination.
(b) The crop shall have sufficient identity and purity as regards the characteristics of the components.
Where seed is produced by use of a chemical hybridisation agent, the crop shall conform to the following standards or other conditions:
(i) the minimum varietal purity of each component shall be:
- oats, barley, rice, wheat, durum wheat and spelt wheat: 99,7 %,
- self-pollinating triticale: 99,0 %;
(ii) the minimum hybridity must be 95 %. The percentage hybridity shall be assessed in accordance with current international methods, in so far as such methods exist. In cases where the hybridity is determined during seed testing prior to certification, the determination of the hybridity during field inspection need not be done.";
5. in point 1 of Annex II, the first and the second sentences are replaced by the following: "The seed shall have sufficient varietal identity and varietal purity or, in the case of seed of an inbred line, sufficient identity and purity as regards its characteristics. For the seed of hybrid varieties, the abovementioned provisions shall also apply to the characteristics of the components.";
6. in the heading of Section 1.Aa of Annex II, "other than hybrids" is inserted after "Triticosecale";
7. the following section is added to Section 1.Aa of Annex II: "Ab. Hybrids of oats, barley, rice, wheat, durum wheat, spelt wheat and self-pollinating triticale.
The minimum varietal purity of the seed of the category certified seed shall be 90 %. It shall be examined in official post control tests on an approriate proportion of samples."
Article 2
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with the provisions of this Directive not later than 1 July 2000. They shall forthwith inform the Commission thereof.
2. When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The procedure for such reference shall be adopted by Member States.
3. Member States shall communicate to the Commission the text of the main provisions of domestic law they adopt in the field covered by this Directive.
Article 3
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
Done at Brussels, 26 May 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ 125, 11.7.1966, p.2309/66.
(2) OJ L 50, 26.2.1999, p. 26.
