DIRECTIVE 1999/92/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
of 16 December 1999
on minimum requirements for improving the safety and health protection of workers potentially at risk from explosive atmospheres (15th individual Directive within the meaning of Article 16(1) of Directive 89/391/EEC)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 137 thereof,
Having regard to the proposal from the Commission(1), submitted after consultation with the Advisory Committee on Safety, Hygiene and Health Protection at Work and the Safety and Health Commission for the Mining and Other Extractive Industries,
Having regard to the opinion of the Economic and Social Committee(2),
After consulting the Committee of the Regions,
Acting in accordance with the procedure referred to in Article 251 of the Treaty, in the light of the joint text approved by the Conciliation Committee on 21 October 1999(3),
Whereas:
(1) Article 137 of the Treaty provides that the Council may adopt, by means of Directives, minimum requirements for encouraging improvements, especially in the working environment, to guarantee a better level of protection of the health and safety of workers;
(2) Under the terms of that Article, those Directives are to avoid imposing administrative, financial and legal constraints in a way which would hold back the creation and development of small and medium-sized undertakings;
(3) The improvement of occupational safety, hygiene and health is an objective which should not be subordinated to purely economic considerations;
(4) Compliance with the minimum requirements for improving the safety and health protection of workers potentially at risk from explosive atmospheres is essential if workers' safety and health protection is to be ensured;
(5) This Directive is an individual Directive within the meaning of Article 16(1) of Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work(4); therefore, the provisions of the said Directive, in particular those relating to worker information, to the consultation and participation of workers and to the training of workers, are also fully applicable to cases in which workers are potentially at risk from explosive atmospheres, without prejudice to more restrictive or specific provisions contained in this Directive;
(6) This Directive constitutes a practical step towards the achievement of the social dimension of the internal market;
(7) Directive 94/9/EC of the European Parliament and of the Council of 23 March 1994 on the approximation of the laws of the Member States concerning equipment and protective systems intended for use in potentially explosive atmospheres(5) states that it is intended to prepare an additional Directive based on Article 137 of the Treaty covering, in particular, explosion hazards which derive from a given use and/or types and methods of installation of equipment;
(8) Explosion protection is of particular importance to safety; whereas explosions endanger the lives and health of workers as a result of the uncontrolled effects of flame and pressure, the presence of noxious reaction products and consumption of the oxygen in the ambient air which workers need to breathe;
(9) The establishment of a coherent strategy for the prevention of explosions requires that organisational measures complement the technical measures taken at the workplace; Directive 89/391/EEC requires the employer to be in possession of an assessment of the risks to workers' health and safety at work; this requirement is to be regarded as being specified by this Directive in that it provides that the employer is to draw up an explosion protection document, or set of documents, which satisfies the minimum requirements laid down in this Directive and is to keep it up to date; the explosion protection document includes the identification of the hazards, the evaluation of risks and the definition of the specific measures to be taken to safeguard the health and safety of workers at risk from explosive atmospheres, in accordance with Article 9 of Directive 89/391/EEC; the explosion protection document may be part of the assessment of the risks to health and safety at work required by Article 9 of Directive 89/391/EEC;
(10) An assessment of explosion risks may be required under other Community acts; whereas, in order to avoid unnecessary duplication of work, the employer should be allowed, in accordance with national practice, to combine documents, parts of documents or other equivalent reports produced under other Community acts to form a single "safety report";
(11) The prevention of the formation of explosive atmospheres also includes the application of the substitution principle;
(12) Coordination should take place when workers from several undertakings are present at the same workplace;
(13) Preventive measures must be supplemented if necessary by additional measures which become effective when ignition has taken place; maximum safety can be achieved by combining preventive measures with other additional measures limiting the detrimental effects of explosions on workers;
(14) Council Directive 92/58/EEC of 24 June 1992 on the minimum requirements for the provision of safety and/or health signs at work (ninth individual Directive within the meaning of Article 16(1) of Directive 89/391/EEC)(6) is fully applicable, in particular to places immediately contiguous to hazardous areas, where smoking, crosscutting, welding and other activities introducing flames or sparks may interact with the hazardous area;
(15) Directive 94/9/EC divides the equipment and protective systems which it covers into equipment groups and categories; this Directive provides for a classification by the employer of the places where explosive atmospheres may occur in terms of zones and determines which equipment and protective systems groups and categories should be used in each zone,
HAVE ADOPTED THIS DIRECTIVE:
SECTION I
GENERAL PROVISIONS
Article 1
Object and scope
1. This Directive, which is the 15th individual Directive within the meaning of Article 16(1) of Directive 89/391/EEC, lays down minimum requirements for the safety and health protection of workers potentially at risk from explosive atmospheres as defined in Article 2.
2. This Directive shall not apply to:
(a) areas used directly for and during the medical treatment of patients;
(b) the use of appliances burning gaseous fuels in accordance with Directive 90/396/EEC(7);
(c) the manufacture, handling, use, storage and transport of explosives or chemically unstable substances;
(d) mineral-extracting industries covered by Directive 92/91/EEC(8) or Directive 92/104/EEC(9);
(e) the use of means of transport by land, water and air, to which the pertinent provisions of the international agreements (e.g. ADNR, ADR, ICAO, IMO, RID), and the Community Directives giving effect to those agreements, apply. Means of transport intended for use in a potentially explosive atmosphere shall not be excluded.
3. The provisions of Directive 89/391/EEC and the relevant individual Directives are fully applicable to the domain referred to in paragraph 1, without prejudice to more restrictive and/or specific provisions contained in this Directive.
Article 2
Definition
For the purposes of this Directive, "explosive atmosphere" means a mixture with air, under atmospheric conditions, of flammable substances in the form of gases, vapours, mists or dusts in which, after ignition has occurred, combustion spreads to the entire unburned mixture.
SECTION II
OBLIGATIONS OF THE EMPLOYER
Article 3
Prevention of and protection against explosions
With a view to preventing, within the meaning of Article 6(2) of Directive 89/391/EEC, and providing protection against explosions, the employer shall take technical and/or organisational measures appropriate to the nature of the operation, in order of priority and in accordance with the following basic principles:
- the prevention of the formation of explosive atmospheres, or where the nature of the activity does not allow that,
- the avoidance of the ignition of explosive atmospheres, and
- the mitigation of the detrimental effects of an explosion so as to ensure the health and safety of workers.
These measures shall where necessary be combined and/or supplemented with measures against the propagation of explosions and shall be reviewed regularly and, in any event, whenever significant changes occur.
Article 4
Assessment of explosion risks
1. In carrying out the obligations laid down in Articles 6(3) and 9(1) of Directive 89/391/EEC the employer shall assess the specific risks arising from explosive atmospheres, taking account at least of:
- the likelihood that explosive atmospheres will occur and their persistence,
- the likelihood that ignition sources, including electrostatic discharges, will be present and become active and effective,
- the installations, substances used, processes, and their possible interactions,
- the scale of the anticipated effects.
Explosion risks shall be assessed overall.
2. Places which are or can be connected via openings to places in which explosive atmospheres may occur shall be taken into account in assessing explosion risks.
Article 5
General obligations
To ensure the safety and health of workers, and in accordance with the basic principles of risk assessment and those laid down in Article 3, the employer shall take the necessary measures so that:
- where explosive atmospheres may arise in such quantities as to endanger the health and safety of workers or others, the working environment is such that work can be performed safely,
- in working environments where explosive atmospheres may arise in such quantities as to endanger the safety and health of workers, appropriate supervision during the presence of workers is ensured in accordance with the risk assessment by the use of appropriate technical means.
Article 6
Duty of coordination
Where workers from several undertakings are present at the same workplace, each employer shall be responsible for all matters coming under his control.
Without prejudice to the individual responsibility of each employer as provided for in Directive 89/391/EEC, the employer responsible for the workplace in accordance with national law and/or practice shall coordinate the implementation of all the measures concerning workers' health and safety and shall state, in the explosion protection document referred to in Article 8, the aim of that coordination and the measures and procedures for implementing it.
Article 7
Places where explosive atmospheres may occur
1. The employer shall classify places where explosive atmospheres may occur into zones in accordance with Annex I.
2. The employer shall ensure that the minimum requirements laid down in Annex II are applied to places covered by paragraph 1.
3. Where necessary, places where explosive atmospheres may occur in such quantities as to endanger the health and safety of workers shall be marked with signs at their points of entry in accordance with Annex III.
Article 8
Explosion protection document
In carrying out the obligations laid down in Article 4, the employer shall ensure that a document, hereinafter referred to as the "explosion protection document", is drawn up and kept up to date.
The explosion protection document shall demonstrate in particular:
- that the explosion risks have been determined and assessed,
- that adequate measures will be taken to attain the aims of this Directive,
- those places which have been classified into zones in accordance with Annex I,
- those places where the minimum requirements set out in Annex II will apply,
- that the workplace and work equipment, including warning devices, are designed, operated and maintained with due regard for safety,
- that in accordance with Council Directive 89/655/EEC(10), arrangements have been made for the safe use of work equipment.
The explosion protection document shall be drawn up prior to the commencement of work and be revised when the workplace, work equipment or organisation of the work undergoes significant changes, extensions or conversions.
The employer may combine existing explosion risk assessments, documents or other equivalent reports produced under other Community acts.
Article 9
Special requirements for work equipment and workplaces
1. Work equipment for use in places where explosive atmospheres may occur which is already in use or is made available in the undertaking or establishment for the first time before 30 June 2003 shall comply from that date with the minimum requirements laid down in Annex II, Part A, if no other Community Directive is applicable or is so only partially.
2. Work equipment for use in places where explosive atmospheres may occur which is made available in the undertaking or establishment for the first time after 30 June 2003 shall comply with the minimum requirements laid down in Annex II, Parts A and B.
3. Workplaces which contain places where explosive atmospheres may occur and which are used for the first time after 30 June 2003 shall comply with minimum requirements set out in this Directive.
4. Where workplaces which contain places where explosive atmospheres may occur are already in use before 30 June 2003, they shall comply with the minimum requirements set out in this Directive no later than three years after that date.
5. If, after 30 June 2003, any modification, extension or restructuring is undertaken in workplaces containing places where explosive atmospheres may occur, the employer shall take the necessary steps to ensure that these comply with the minimum requirements set out in this Directive.
SECTION III
MISCELLANEOUS PROVISIONS
Article 10
Adjustments to the annexes
Purely technical adjustments to the annexes made necessary by:
- the adoption of Directives on technical harmonisation and standardisation in the field of explosion protection, and/or
- technical progress, changes in international regulations or specifications, and new findings on the prevention of and protection against explosions,
shall be adopted in accordance with the procedure laid down in Article 17 of Directive 89/391/EEC.
Article 11
Guide of good practice
The Commission shall draw up practical guidelines in a guide of good practice of a non-binding nature. This guide shall address the topics referred to in Articles 3, 4, 5, 6, 7 and 8, Annex I and Annex II, Part A.
The Commission shall first consult the Advisory Committee on Safety, Hygiene and Health Protection at Work in accordance with Council Decision 74/325/EEC(11).
In the context of the application of this Directive, Member States shall take the greatest possible account of the abovementioned guide in drawing up their national policies for the protection of the health and safety of workers
Article 12
Information to undertakings
Member States shall, on request, endeavour to make relevant information available to employers in accordance with Article 11, with particular reference to the guide of good practice
Article 13
Final provisions
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 30 June 2003. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the text of the provisions of domestic law which they have already adopted or adopt in the field governed by this Directive.
3. Member States shall report to the Commission every five years on the practical implementation of the provisions of this Directive, indicating the points of view of employers and workers. The Commission shall inform thereof the European Parliament, the Council, the Economic and Social Committee and the Advisory Committee on Safety, Hygiene and Health Protection at Work.
Article 14
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 15
This Directive is addressed to the Member States.
Done at Brussels, 16 December 1999.
For the European Parliament
The President
N. FONTAINE
For the Council
The President
K. HEMILÄ
(1) OJ C 332, 9.12.1995, p. 10 and OJ C 184, 17.6.1997, p. 1.
(2) OJ C 153, 28.5.1996, p. 35.
(3) Opinion of the European Parliament of 20 June 1996 (OJ C 198, 8.7.1996, p. 160) confirmed on 4 May 1999 (OJ C 279, 1.10.1999, p 55), Council Common Position of 22 December 1998 (OJ C 55, 25.2.1999, p. 45), Decision of the European Parliament of 6 May 1999 (OJ C 279, 1.10.1999, p. 386). Decision of the European Parliament of 2 December 1999 and Council Decision of 6 December 1999.
(4) OJ L 183, 29.6.1989, p. 1.
(5) OJ L 100, 19.4.1994, p. 1.
(6) OJ L 245, 26.8.1992, p. 23.
(7) OJ L 196, 26.7.1990, p. 15. Directive as amended by Directive 93/68/EEC (OJ L 220, 30.8.1993, p. 1).
(8) OJ L 348, 28.11.1992, p. 9.
(9) OJ L 404, 31.12.1992, p. 10.
(10) OJ L 393, 30.12.1989, p. 13. Directive as amended by Directive 95/63/EC (OJ L 335, 30.12.1995, p. 28).
(11) OJ L 185, 9.7.1974, p. 15. Decision as last amended by the 1994 Act of Accession.
ANNEX I
CLASSIFICATION OF PLACES WHERE EXPLOSIVE ATMOSPHERES MAY OCCUR
Preliminary note
The following system of classification must be applied to places where precautions in accordance with Articles 3, 4, 7 and 8 are taken.
1. Places where explosive atmospheres may occur
A place in which an explosive atmosphere may occur in such quantities as to require special precautions to protect the health and safey of the workers concerned is deemed to be hazardous within the meaning of this Directive.
A place in which an explosive atmosphere is not expected to occur in such quantities as to require special precautions is deemed to be non-hazardous within the meaning of this Directive.
Flammable and/or combustible substances are considered as materials which may form an explosive atmosphere unless an investigation of their properties has shown that in mixtures with air they are incapable of independently propagating an explosion.
2. Classification of hazardous places
Hazardous places are classified in terms of zones on the basis of the frequency and duration of the occurrence of an explosive atmosphere.
The extent of the measures to be taken in accordance with Annex II, Part A, is determined by this classification.
Zone 0
A place in which an explosive atmosphere consisting of a mixture with air of flammable substances in the form of gas, vapour or mist is present continuously or for long periods or frequently.
Zone 1
A place in which an explosive atmosphere consisting of a mixture with air or flammable substances in the form of gas, vapour or mist is likely to occur in normal operation occasionally.
Zone 2
A place in which an explosive atmosphere consisting of a mixture with air of flammable substances in the form of gas, vapour or mist is not likely to occur in normal operation but, if it does occur, will persist for a short period only.
Zone 20
A place in which an explosive atmosphere in the form of a cloud of combustable dust in air is present continously, or for long periods or frequently.
Zone 21
A place in which an explosive atmosphere in the form of a cloud of combustible dust in air is likely to occur in normal operation occasionally.
Zone 22
A place in which an explosive atmosphere in the form of a cloud of combustible dust in air is not likely to occur in normal operation but, if it does occur, will persist for a short period only.
Notes:
1. Layers, deposits and heaps of combustible dust must be considered as any other source which can form an explosive atmosphere.
2. "Normal operation" means the situation when installations are used within their design parameters.
ANNEX II
A. MINIMUM REQUIREMENTS FOR IMPROVING THE SAFETY AND HEALTH PROTECTION OF WORKERS POTENTIALLY AT RISK FROM EXPLOSIVE ATMOSPHERES
Preliminary note
The obligations laid down in this Annex apply to:
- places classified as hazardous in accordance with Annex I whenever required by the features of workplaces, workstations, the equipment or substances used or the danger caused by the activity related to the risks from explosive atmospheres,
- equipment in non-hazardous places which is required for, or helps to ensure, the safe operation of equipment located in hazardous places.
1. Organisational measures
1.1. Training of workers
The employer must provide those working in places where explosive atmospheres may occur with sufficient and appropriate training with regard to explosion protection.
1.2. Written instructions and permits to work
Where required by the explosion protection document:
- work in hazardous places must be carried out in accordance with written instructions issued by the employer,
- a system of permits to work must be applied for carrying out both hazardous activities and activities which may interact with other work to cause hazards.
Permits to work must be issued by a person with responsibility for this function prior to the commencement of work.
2. Explosion protection measures
2.1. Any escape and/or release, whether or not intentional, of flammable gases, vapours, mists or combustible dusts which may give rise to explosion hazards must be suitably diverted or removed to a safe place or, if that is not practicable, safely contained or rendered safe by some other suitable method.
2.2. If an explosive atmosphere contains several types of flammable and/or combustible gases, vapours, mists or dusts, protective measures shall be appropriate to the greatest potential risk.
2.3. Prevention of ignition hazards in accordance with Article 3 must also take account of electrostatic discharges, where workers or the working environment act as charge carrier or charge producer. Workers must be provided with appropriate working clothes consisting of materials which do not give rise to electrostatic discharges that can ignite explosive atmospheres.
2.4. Plant, equipment, protective systems and any associated connecting devices must only be brought into service if the explosion protection document indicates that they can be safely used in an explosive atmosphere. This applies also to work equipment and associated connecting devices which are not regarded as equipment or protective systems within the meaning of Directive 94/9/EC if their incorporation into an installation can in itself give rise to an ignition hazard. Necessary measures must be taken to prevent confusion between connecting devices.
2.5. All necessary measures must be taken to ensure that the workplace, work equipment and any associated connecting device made available to workers have been designed, constructed, assembled and installed, and are maintained and operated, in such a way as to minimise the risks of an explosion and, if an explosion does occur, to control or minimise its propagation within that workplace and/or work equipment. For such workplaces appropriate measures must be taken to minimise the risks to workers from the physical effects of an explosion.
2.6. Where necessary, workers must be given optical and/or acoustic warnings and withdrawn before the explosion conditions are reached.
2.7. Where required by the explosion protection document, escape facilities must be provided and maintained to ensure that, in the event of danger, workers can leave endangered places promptly and safely.
2.8. Before a workplace containing places where explosive atmospheres may occur is used for the first time, its overall explosion safety must be verified. Any conditions necessary for ensuring explosion protection must be maintained.
Such verification must be carried out by persons competent in the field of explosion protection as a result of their experience and/or professional training.
2.9. Where the risk assessment shows it is necessary:
- it must be possible, where power failure can give rise to the spread of additional risks, to maintain equipment and protective systems in a safe state of operation independently of the rest of the installation in the event of power failure,
- manual override must be possible in order to shut down the equipment and protective systems incorporated within automatic processes which deviate from the intended operating conditions, provided that this does not compromise safety. Only workers competent to do so may take such action,
- on operation of the emergency shutdown, accumulated energy must be dissipated as quickly and as safely as possible or isolated so that it no longer constitutes a hazard.
B. CRITERIA FOR THE SELECTION OF EQUIPMENT AND PROTECTIVE SYSTEMS
If the explosion protection document based on a risk assessment does not state otherwise, equipment and protective systems for all places in which explosive atmospheres may occur must be selected on the basis of the categories set out in Directive 94/9/EC.
In particular, the following categories of equipment must be used in the zones indicated, provided they are suitable for gases, vapours or mists and/or dusts as appropriate:
- in zone 0 or zone 20, category 1 equipment,
- in zone 1 or zone 21, category 1 or 2 equipment,
- in zone 2 or zone 22, category 1, 2 or 3 equipment.
ANNEX III
Warning sign for places where explosive atmospheres may occur, pursuant to Article 7(3):
Place where explosive atmospheres may occur
>PIC FILE= "L_2000023EN.006402.EPS">
Distinctive features:
- triangular shape,
- black letters on a yellow background with black edging (the yellow part to take up at least 50 % of the area of the sign).
Member States may add other explanatory data if they wish.
