DECISION OF THE EEA JOINT COMMITTEE
No 90/98
of 25 September 1998
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as adjusted by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas Annex II to the Agreement was amended by Decision of the EEA Joint Committee No 101/97 of 15 December 1997(1);
Whereas Commission Regulation (EC) No 2523/97 of 16 December 1997 amending Regulation (EEC) No 1014/90 laying down detailed implementing rules on the definition, description and presentation of spirit drinks(2), is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
The following indent shall be added in point 2 (Commission Regulation 1014/90) of Chapter XXVII of Annex II to the Agreement: "- 397 L 2523: Commission Regulation (EC) No 2523/97 of 16 December 1997 (OJ L 346, 17.12.1997, p. 46)."
Article 2
The texts of Regulation (EC) No 2523/97 in the Icelandic and Norwegian languages, which are annexed to the respective language versions of this Decision, are authentic.
Article 3
This Decision shall enter into force on 26 September 1998, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee.
Article 4
This Decision shall be published in the EEA section of, and in the EEA Supplement to, the Official Journal of the European Communities.
Done at Brussels, 25 September 1998.
For the EEA Joint Committee
The President
N. v. LIECHTENSTEIN
(1) OJ L 193, 9.7.1998, p. 61.
(2) OJ L 346, 17.12.1997, p. 46.
