COUNCIL DECISION of 3 December 1998 supplementing the definition of the form of crime 'traffic in human beings` in the Annex to the Europol Convention (1999/C 26/05)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to Article 43(3) of the Convention based on Article K.3 of the Treaty on European Union on the establishment of a European Police Office (Europol Convention) (1),
Recalling the agreement within the Council on 4 December 1997 to supplement the definition of the form of crime 'traffic in human beings` in the Annex to the Europol Convention,
After discussion of the matter by the Europol Management Board,
HAS DECIDED AS FOLLOWS:
Article 1
The definition of the form of crime 'traffic in human beings` in the Annex to the Europol Convention is hereby supplemented so as to read as follows:
'- "traffic in human beings" means subjection of a person to the real and illegal sway of other persons by using violence or menaces or by abuse of authority or intrigue, especially with a view to the exploitation of prostitution, forms of sexual exploitation and assault of minors or trade in abandoned children. These forms of exploitation also include the production, sale or distribution of child-pornography material;`.
Article 2
This Decision shall enter into force on 1 January 1999.
Done at Brussels, 3 December 1998.
For the Council
The President
K. SCHLÖGL
(1) OJ C 316, 27.11.1995, p. 1.
