COMMISSION DECISION
of 14 July 1999
amending Decision 97/427/EC laying down special conditions for the import of live bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Australia
(notified under document number C(1999) 2064)
(Text with EEA relevance)
(1999/531/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to council Directive 91/492/EEC of 15 July 1991 laying down the health conditions for the production and the placing on the market of live bivalve molluscs(1), as last amended by Directive 97/79/EC(2), and in particular Article 9 thereof,
(1) Whereas Article 1 of Commission Decision 97/427/EC of 25 June 1997 laying down special conditions for the import of live bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Australia(3), states that the Department of Primary Industries and Energy - Australian Quarantine and Inspection Service (AQIS) shall be the competent authority in Australia for verifying and certifying compliance of fishery and aquaculture products with the requirements of Directive 91/492/EEC;
(2) Whereas, following a restructuring of the Australian administration, the competent authority for health certificates for fishery products (AQIS) has changed from the Department of Primary Industries and Energy to the Department of Agriculture, Fisheries and Forestry and this new authority is capable of effectively verifying the application of the laws in force; whereas it is, therefore, necessary to modify the nomination of the competent authority named by Decision 97/427/EC;
(3) Whereas it is convenient to harmonise the wording of the title of Decision 97/427/EC with the wording of the Articles of this Decision, and in particular to clarify that this Decision lays down the import conditions of frozen or processed bivalve molluscs, echinoderm, tunicates and marine gastropods originating in Australia;
(4) Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
Decision 97/427/EC shall be modified as follows:
1. the title shall be replaced by the following: "Commision Decision of 25 June 1997 laying special conditions for the import of bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Australia";
2. Article 1 shall be replaced by the following: "Article 1
The 'Australian Quarantine and Inspection Service (AQIS) of the Departement of Agriculture, Fisheries and Forestry' shall be the competent authority in Australia for verifyng and certifying that bivalve molluscs, echinoderms, tunicates and gastropods fulfil the requirements of Directive 91/492/EEC";
3. Article 2 shall be replaced by the following: "Article 2
Bivalve molluscs, echinoderms, tunicates and marine gastropods originating in Australia and intended for human consumption must originate in the authorised production areas listed in the Annex hereto."
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 14 July 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 268, 24.9.1991, p. 1.
(2) OJ L 24, 30.1.1998, p. 31.
(3) OJ L 183, 11.7.1997, p. 38.
