COMMISSION DECISION
of 26 July 1999
on certain protection measures with regard to certain fruit bats, dogs and cats coming from Malaysia (Peninsula) and Australia
(notified under document number C(1999) 2467)
(Text with EEA relevance)
(1999/507/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/496/EEC of 15 July 1991 laying down the principles governing the organisation of veterinary checks on animals entering the Community from third countries and amending Directives 89/662/EEC, 90/425/EEC and 90/675/EEC(1), as last amended by Directive 96/43/EC(2), and in particular Article 18 (1) thereof,
(1) Whereas the principle animal health conditions to be complied with by Member States when importing from third countries dogs, cats and other animals susceptible to rabies are laid down in Directive 92/65/EEC(3); whereas however the veterinary certification is not yet harmonized;
(2) Whereas fatal cases of Hendra disease and Nipah disease in human have been declared respectively in Australia and in Malaysia;
(3) Whereas fruit bats of the genus Pteropus are considered the natural host of Hendra disease virus and incriminated in being the virus reservoir for Nipah disease; whereas however these mammals do not show clinical signs of disease and may harbour the virus in the presence of neutralising antibodies;
(4) Whereas fruit bats are occasionally imported from third countries; whereas pending Community animal health conditions for imports from third countries of fruit bats, it appears necessary to introduce certain protection measures with regard to Hendra and Nipah diseases;
(5) Whereas Hendra disease may be transmitted by cats, and dogs and cats contract Nipah disease; whereas the exposure to the respective viruses stimulates seroconversion in diseased and reconvalescent animals, which can be detected by laboratory testing,
(6) Whereas the presence of this zoonotic disease in the above countries is liable to constitute a danger for persons and susceptible animals in the Community;
(7) Whereas it is necessary to adopt protection measures at Communty level with regard to imports of fruit bats, dogs and cats from Malaysia (Peninsula) and Australia;
(8) Whereas this decision is in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
1. The imports of fruit bats of the genus Pteropus from Malaysia (Peninsula) and Australia are prohibited.
2. Derogation from paragraph 1 and without prejudice to the provisions of Council Directive 92/65/EEC, fruit bats of the genus Pteropus may be imported under the following conditions:
- the animals originate from captive colonies, and
- the animals have been isolated in quarantine premises for at least 60 days, and
- the animals have been subjected with negative results to a serum neutralisation or approved ELISA test for antibody agains Hendra and Nipah disease viruses, carried out in a laboratory approved for these tests by the competent anthorities on samples of blood taken on two occasions with an interval of 21 to 30 days, the second sample to be taken within 10 days of export.
Article 2
1. The imports of dogs and cats from Malaysia (Peninsula) are prohibited.
2. Derogating from paragraph 1 dogs and cats may be imported under the following conditions:
- the animals had no contact with pigs during at least the past 60 days prior to export, and
- the animals have not been resident on holdings where during the past 60 days cases of Nipah disease have been confirmed, and
- the animals have been subjected with negative result to an IgM and IgG capture ELISA test carried out in a laboratory approved for testing for antibody against the Nipah disease viruses by the competent veterinary authorities on a sample of blood taken within 10 days of export.
Article 3
1. The imports of cats from Australia are prohibited.
2. Derogating from paragraph 1 cats may be imported under the following conditions:
- the animals have not been resident on holdings where during the past 60 days cases of Hendra disease have been confirmed, and
- the animals have been subjected with negative result to an IgM and IgG capture ELISA test carried out in a laboratory approved for testing for antibody against the Hendra disease viruses by the competent veterinary authorities on a sample of blood taken within 10 days of export.
Article 4
Member States shall amend the measures they apply with regard to Malaysia (Peninsula) and Australia to bring them into line with this Decision.
They shall inform the Commission thereof.
Article 5
This Decision is addressed to Member States.
Done at Brussels, 26 July 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 268, 24.9.1991, p. 56.
(2) OJ L 162, 1.7.1996, p. 1.
(3) OJ L 268, 14.9.1992, p. 54.
