Council Joint Action
of 20 July 2001
on the establishment of a European Union Institute for Security Studies
(2001/554/CFSP)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 14 thereof,
Whereas:
(1) On 10 November 2000 the Council recorded its agreement in principle on the setting up of an Institute for Security Studies incorporating the relevant features of the existing Western European Union (WEU) structures.
(2) The establishment of an Institute for Security Studies within the European Union will assist the implementation of the Common Foreign and Security Policy (CFSP) and in particular of the European Security and Defence Policy (ESDP).
(3) The statute and structure of the Institute should enable it to respond to the requirements of the European Union and its Member States and to fulfil its functions in close collaboration with Community, national and international institutions.
(4) The European Union Institute for Security Studies should have legal personality and work in complete intellectual independence, while maintaining close links with the Council and having due regard for the general political responsibilities of the European Union and its institutions,
HAS ADOPTED THIS JOINT ACTION:
Article 1
Establishment
1. A European Union Institute for Security Studies (EUISS), hereinafter referred to as "the Institute" is hereby established. It shall be operational as from 1 January 2002.
2. The Institute shall have its headquarters in Paris.
3. The initial infrastructure will be provided by the WEU.
Article 2
Mission
The Institute shall contribute to the development of the CFSP, including the ESDP, by conducting academic research and analysis in relevant fields. To that end, it shall, inter alia, produce and, on an ad hoc basis, commission research papers, arrange seminars, enrich the transatlantic dialogue by organising activities similar to those of the WEU Transatlantic Forum and maintain a network of exchanges with other research institutes and think-tanks both inside and outside the European Union. The Institute's work shall involve this network as broadly as possible. The Institute's output shall be distributed as widely as possible, except as regards confidential information, for which the Council security regulations as set out in Decision 2001/264/EC(1) shall apply.
Article 3
Political supervision
The Political and Security Committee shall, in accordance with its responsibilities for CFSP, and in particular the ESDP, exercise political supervision over the activities of the Institute, without impinging on the intellectual independence of the Institute in carrying out research and seminar activities.
Article 4
Legal personality
The Institute shall have the legal personality necessary to perform its functions and attain its objectives. Each of the Member States shall take steps to accord it the legal capacity accorded to legal persons under its laws as necessary; it may, in particular, acquire or dispose of movable and immovable property and be a party to legal proceedings. The Institute shall be non profit-making.
Article 5
Board
1. The Institute shall have a Board that approves its annual and long-term programme of work and the appropriate budget. The Board shall be a forum for discussing issues related to the Institute functioning and staff.
2. The Board shall be chaired by the Secretary-General/High Representative (SG/HR) or, in the event of that person's absence, by his or her representative. The SG/HR shall report to the Council on the work of the Board.
3. The Board shall be composed of one representative appointed by each Member State and one appointed by the Commission. Each member of the Board may be represented or accompanied by an alternate. Letters of appointment, duly authorised by the Member State or the Commission, as appropriate, shall be directed to the SG/HR.
4. The Director of the Institute or his or her representative shall, as a rule, attend Board meetings. The Director-General of the Military Staff and the Chairman of the Military Committee, or their representatives, may also attend Board meetings.
5. Decisions of the Board shall be taken on a vote by the representatives of the Member States by qualified majority, the votes being weighted in accordance with the third subparagraph of Article 23(2) of the Treaty, without prejudice of Article 12(2) of this Joint Action. The Board shall adopt its rules of procedure.
6. The Board may decide to create ad-hoc working groups or standing committees with the same format as the Board, dealing with specific subjects or issues within its overall responsibility and acting under its supervision. The decision to create such a group or committee shall set out its mandate, composition and duration.
7. The Board shall be convened by the Chairman at least twice a year and at the request of at least one third of its members.
Article 6
Director
1. The Board shall appoint the Director of the Institute from among Member States' nationals. Member States shall submit candidatures to the SG/HR, who shall forward them to the Board. The Director shall be appointed for three years, with the possible extension of one two-year term.
2. The Director shall be responsible for recruiting all other staff of the Institute. Members of the Board shall be informed in advance of the appointment of researchers.
3. The Director shall ensure the execution of the tasks of the Institute in accordance with Article 2. The Director shall further uphold a high level of expertise and professionalism of the Institute, as well as efficiency and effectiveness in the pursuit of its missions.
The Director shall also be responsible for:
- drafting the Institute's annual work programme as well as the annual report on the Institute's activities;
- preparing the work of the Board, in particular the Institute's draft annual work programme;
- the day-to-day administration of the Institute;
- all personnel matters;
- preparing the statement of income and expenditure and implementing the Institute's budget;
- informing the Political and Security Committee on the annual work programme;
- ensuring contacts and close collaboration with Community, national and international institutions in related fields.
4. Within the agreed work plan and budget of the Institute, the Director shall be empowered to enter into contracts, to recruit staff approved in the budget and to incur any expenditure necessary for the operation of the Institute.
5. The Director shall prepare an annual report on the Institute's activities by 31 March the following year. The report shall be forwarded to the Board and to the Council, which shall forward the report to the European Parliament, the Commission and the Member States.
6. The Director shall be accountable to the Board.
7. The Director shall be the legal representative of the Institute.
Article 7
Staff
1. The staff of the Institute, consisting of researchers and administrative staff, shall have the status of contract staff members and shall be recruited from among nationals of the Member States. The initial staff shall be recruited as needed from among the staff of the WEU Institute of Security Studies.
2. The Institute's researchers shall be recruited on the basis of merit and academic expertise with regard to CFSP and, in particular, the ESDP through fair and transparent competition procedures.
Article 8
Provisions applicable to staff
The provisions relating to the staff of the Institute shall be laid down by the Council acting on a recommendation from the Director.
Article 9
Intellectual independence
The Director and the researchers shall enjoy intellectual independence in carrying out the Institute's research and seminar activities.
Article 10
Work programme
No later than 30 November each year, the Board shall, on the basis of a draft submitted by the Director of the Institute, adopt the Institute's annual work programme for the following year. The measures to be carried out under the annual programme shall be accompanied by an estimate of the necessary expenditure.
Article 11
Budget
1. All items of income and expenditure of the Institute shall be included in estimates to be drawn up for each financial year, which shall correspond to the calendar year, and shall be shown in the budget of the Institute, which shall include a list of the staff.
2. The income and expenditure shown in the budget of the Institute shall be in balance.
3. The income of the Institute shall consist in contributions from the Member States according to the GNP scale. With the agreement of the Director, additional contributions may be accepted from other sources for specific activities.
Article 12
Budgetary procedure
1. The Director shall establish by 30 June of each year a draft budget for the Institute covering administrative expenditure, operational expenditure and expected revenue for the following financial year and shall submit it to the Board. The Director shall send the draft budget to the Council for information.
2. The Board shall adopt the budget of the Institute by unanimity of the representatives of Member States by 15 December of each year, adjusting it to the various contributions granted to the Institute and to its other resources.
Article 13
Control of the budget
1. Control of the commitment and payment of all expenditure and the recording and collection of all revenue shall be carried out by an independent financial controller appointed by the Board.
2. By 31 March of each year, the Director shall submit to the Council and the Board the detailed accounts of all revenue and expenditure from the previous financial year, including a report on the Institute's activities.
3. The Board shall give discharge to the Director in respect of the implementation of the budget.
Article 14
Financial rules
The Board, with the assent of the Council, shall draw up, on a proposal from the Director, detailed financial rules specifying in particular the procedure to be followed for establishing and implementing the budget of the Institute.
Article 15
Privileges and immunities
Privileges and immunities necessary for the performance of the duties of the Institute, the Director of the Institute and its staff, shall be provided for in an agreement between the Member States.
Article 16
Legal liability
1. The contractual liability of the Institute shall be governed by the law applicable to the contract concerned.
2. The personal liability of staff towards the Institute shall be governed by the relevant provisions applying to staff of the Institute.
Article 17
Visiting researchers
Visiting researchers may for limited time periods be seconded to the Institute by Member States and Third States, after agreement by the Director, to participate in the activities of the Institute in accordance with Article 2.
Article 18
Access to documents
Upon a proposal by the Director, the Board shall adopt, by 30 June 2002 rules on public access to the Institute's documents, taking into account the principles and limits laid down in Regulation (EC) No 1049/2001 of the European Parliament and of the Council of 30 May 2001 regarding public access to European Parliament, Council and Commission documents(2).
Article 19
Review
The SG/HR shall present, no later than five years from its entry into force, a report to the Council on the implementation of this Joint Action with a view to its possible review.
Article 20
Transitional provisions
1. The first Board of the Institute shall be appointed, and the Director designated, by 31 July 2001. The Director shall be entrusted with the management of the transition from WEU subsidiary body to the new entity.
2. The designated Director shall present a draft budget for the year 2002 by 15 September 2001. The Board shall adopt the budget by 15 November 2001.
3. The Institute shall be substituted for the WEU as the employer of the staff serving on 31 December 2001. Obligations arising from existing staff contracts, as defined in the applicable acts, shall be honoured by the new employer.
4. Contracts not relating to staff, signed by the WEU on behalf of the WEU Institute of Security Studies shall also be taken over by the Institute.
5. The budget for expenditure borne by the Member States shall be EUR 3,2 million for the financial year 2002.
Article 21
This Joint Action shall enter into force on the day of its adoption.
Article 22
This Joint Action shall be published in the Official Journal.
Done at Brussels, 20 July 2001.
For the Council
The President
J. Vande Lanotte
(1) OJ L 101, 11.4.2001, p. 1.
(2) OJ L 145, 31.5.2001, p. 43.
