COMMISSION REGULATION (EC) No 1411/1999
of 29 June 1999
concerning the authorisation of new additives and new additive uses in feedingstuffs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs(1), as last amended by Commission Regulation (EC) No 1245/1999(2), and in particular Articles 9j and 3 thereof,
(1) Whereas Directive 70/524/EEC provides that new additives or new additive uses may be authorised, taking account of advances in scientific and technical knowledge;
(2) Whereas Council Directive 93/113/EC of 14 December 1993 concerning the use and the marketing of enzymes, micro-organisms and their preparations in animal nutrition(3), as last amended by Directive 97/40/EC(4), by derogation from Directive 70/524/EEC, authorised Member States to permit provisionally the use and marketing of enzymes, micro-organisms and their preparations;
(3) Whereas the examination of the dossiers, submitted by the Member States in accordance with Article 3 of Directive 93/113/EC, indicates that a certain number of preparations belonging to the groups of enzymes and micro-organisms can be provisionally authorised;
(4) Whereas the Scientific Committee for Animal Nutrition has delivered a favourable opinion with regard to the harmlessness of these preparations;
(5) Whereas the measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Feedingstuffs,
HAS ADOPTED THIS REGULATION:
Article 1
The preparations belonging to the group "enzymes" and listed in Annex I to this Regulation may be authorised according to Directive 70/524/EEC as additives in animal nutrition under the conditions laid down in that Annex.
Article 2
The preparations belonging to the group "micro-organisms" and listed in Annex II to this Regulation may be authorised according to Directive 70/524/EEC as additives in animal nutrition under the conditions laid down in that Annex.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall apply from 1 July 1999.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 29 June 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 270, 14.12.1970, p. 1.
(2) OJ L 150, 17.6.1999, p. 15.
(3) OJ L 334, 31.12.1993, p. 17.
(4) OJ L 180, 9.7.1997, p. 21.
ANNEX I
>TABLE>
ANNEX II
>TABLE>
