COUNCIL REGULATION (EC) No 659/1999 of 22 March 1999 laying down detailed rules for the application of Article 93 of the EC Treaty
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 94 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
(1) Whereas, without prejudice to special procedural rules laid down in regulations for certain sectors, this Regulation should apply to aid in all sectors; whereas, for the purpose of applying Articles 77 and 92 of the Treaty, the Commission has specific competence under Article 93 thereof to decide on the compatibility of State aid with the common market when reviewing existing aid, when taking decisions on new or altered aid and when taking action regarding non-compliance with its decisions or with the requirement as to notification;
(2) Whereas the Commission, in accordance with the case-law of the Court of Justice of the European Communities, has developed and established a consistent practice for the application of Article 93 of the Treaty and has laid down certain procedural rules and principles in a number of communications; whereas it is appropriate, with a view to ensuring effective and efficient procedures pursuant to Article 93 of the Treaty, to codify and reinforce this practice by means of a regulation;
(3) Whereas a procedural regulation on the application of Article 93 of the Treaty will increase transparency and legal certainty;
(4) Whereas, in order to ensure legal certainty, it is appropriate to define the circumstances under which aid is to be considered as existing aid; whereas the completion and enhancement of the internal market is a gradual process, reflected in the permanent development of State aid policy; whereas, following these developments, certain measures, which at the moment they were put into effect did not constitute State aid, may since have become aid;
(5) Whereas, in accordance with Article 93(3) of the Treaty, any plans to grant new aid are to be notified to the Commission and should not be put into effect before the Commission has authorised it;
(6) Whereas, in accordance with Article 5 of the Treaty, Member States are under an obligation to cooperate with the Commission and to provide it with all information required to allow the Commission to carry out its duties under this Regulation;
(7) Whereas the period within which the Commission is to conclude the preliminary examination of notified aid should be set at two months from the receipt of a complete notification or from the receipt of a duly reasoned statement of the Member State concerned that it considers the notification to be complete because the additional information requested by the Commission is not available or has already been provided; whereas, for reasons of legal certainty, that examination should be brought to an end by a decision;
(8) Whereas in all cases where, as a result of the preliminary examination, the Commission cannot find that the aid is compatible with the common market, the formal investigation procedure should be opened in order to enable the Commission to gather all the information it needs to assess the compatibility of the aid and to allow the interested parties to submit their comments; whereas the rights of the interested parties can best be safeguarded within the framework of the formal investigation procedure provided for under Article 93(2) of the Treaty;
(9) Whereas, after having considered the comments submitted by the interested parties, the Commission should conclude its examination by means of a final decision as soon as the doubts have been removed; whereas it is appropriate, should this examination not be concluded after a period of 18 months from the opening of the procedure, that the Member State concerned has the opportunity to request a decision, which the Commission should take within two months;
(10) Whereas, in order to ensure that the State aid rules are applied correctly and effectively, the Commission should have the opportunity of revoking a decision which was based on incorrect information;
(11) Whereas, in order to ensure compliance with Article 93 of the Treaty, and in particular with the notification obligation and the standstill clause in Article 93(3), the Commission should examine all cases of unlawful aid; whereas, in the interests of transparency and legal certainty, the procedures to be followed in such cases should be laid down; whereas when a Member State has not respected the notification obligation or the standstill clause, the Commission should not be bound by time limits;
(12) Whereas in cases of unlawful aid, the Commission should have the right to obtain all necessary information enabling it to take a decision and to restore immediately, where appropriate, undistorted competition; whereas it is therefore appropriate to enable the Commission to adopt interim measures addressed to the Member State concerned; whereas the interim measures may take the form of information injunctions, suspension injunctions and recovery injunctions; whereas the Commission should be enabled in the event of non-compliance with an information injunction, to decide on the basis of the information available and, in the event of non-compliance with suspension and recovery injunctions, to refer the matter to the Court of Justice direct, in accordance with the second subparagraph of Article 93(2) of the Treaty;
(13) Whereas in cases of unlawful aid which is not compatible with the common market, effective competition should be restored; whereas for this purpose it is necessary that the aid, including interest, be recovered without delay; whereas it is appropriate that recovery be effected in accordance with the procedures of national law; whereas the application of those procedures should not, by preventing the immediate and effective execution of the Commission decision, impede the restoration of effective competition; whereas to achieve this result, Member States should take all necessary measures ensuring the effectiveness of the Commission decision;
(14) Whereas for reasons of legal certainty it is appropriate to establish a period of limitation of 10 years with regard to unlawful aid, after the expiry of which no recovery can be ordered;
(15) Whereas misuse of aid may have effects on the functioning of the internal market which are similar to those of unlawful aid and should thus be treated according to similar procedures; whereas unlike unlawful aid, aid which has possibly been misused is aid which has been previously approved by the Commission; whereas therefore the Commission should not be allowed to use a recovery injunction with regard to misuse of aid;
(16) Whereas it is appropriate to define all the possibilities in which third parties have to defend their interests in State aid procedures;
(17) Whereas in accordance with Article 93(1) of the Treaty, the Commission is under an obligation, in cooperation with Member States, to keep under constant review all systems of existing aid; whereas in the interests of transparency and legal certainty, it is appropriate to specify the scope of cooperation under that Article;
(18) Whereas, in order to ensure compatibility of existing aid schemes with the common market and in accordance with Article 93(1) of the Treaty, the Commission should propose appropriate measures where an existing aid scheme is not, or is no longer, compatible with the common market and should initiate the procedure provided for in Article 93(2) of the Treaty if the Member State concerned declines to implement the proposed measures;
(19) Whereas, in order to allow the Commission to monitor effectively compliance with Commission decisions and to facilitate cooperation between the Commission and Member States for the purpose of the constant review of all existing aid schemes in the Member States in accordance with Article 93(1) of the Treaty, it is necessary to introduce a general reporting obligation with regard to all existing aid schemes;
(20) Whereas, where the Commission has serious doubts as to whether its decisions are being complied with, it should have at its disposal additional instruments allowing it to obtain the information necessary to verify that its decisions are being effectively complied with; whereas for this purpose on-site monitoring visits are an appropriate and useful instrument, in particular for cases where aid might have been misused; whereas therefore the Commission must be empowered to undertake on-site monitoring visits and must obtain the cooperation of the competent authorities of the Member States where an undertaking opposes such a visit;
(21) Whereas, in the interests of transparency and legal certainty, it is appropriate to give public information on Commission decisions while, at the same time, maintaining the principle that decisions in State aid cases are addressed to the Member State concerned; whereas it is therefore appropriate to publish all decisions which might affect the interests of interested parties either in full or in a summary form or to make copies of such decisions available to interested parties, where they have not been published or where they have not been published in full; whereas the Commission, when giving public information on its decisions, should respect the rules on professional secrecy, in accordance with Article 214 of the Treaty;
(22) Whereas the Commission, in close liaison with the Member States, should be able to adopt implementing provisions laying down detailed rules concerning the procedures under this Regulation; whereas, in order to provide for cooperation between the Commission and the competent authorities of the Member States, it is appropriate to create an Advisory Committee on State aid to be consulted before the Commission adopts provisions pursuant to this Regulation,
HAS ADOPTED THIS REGULATION:
CHAPTER I
GENERAL
Article 1
Definitions
For the purpose of this Regulation:
(a) 'aid` shall mean any measure fulfilling all the criteria laid down in Article 92(1) of the Treaty;
(b) 'existing aid` shall mean:
(i) without prejudice to Articles 144 and 172 of the Act of Accession of Austria, Finland and Sweden, all aid which existed prior to the entry into force of the Treaty in the respective Member States, that is to say, aid schemes and individual aid which were put into effect before, and are still applicable after, the entry into force of the Treaty;
(ii) authorised aid, that is to say, aid schemes and individual aid which have been authorised by the Commission or by the Council;
(iii) aid which is deemed to have been authorised pursuant to Article 4(6) of this Regulation or prior to this Regulation but in accordance with this procedure;
(iv) aid which is deemed to be existing aid pursuant to Article 15;
(v) aid which is deemed to be an existing aid because it can be established that at the time it was put into effect it did not constitute an aid, and subsequently became an aid due to the evolution of the common market and without having been altered by the Member State. Where certain measures become aid following the liberalisation of an activity by Community law, such measures shall not be considered as existing aid after the date fixed for liberalisation;
(c) 'new aid` shall mean all aid, that is to say, aid schemes and individual aid, which is not existing aid, including alterations to existing aid;
(d) 'aid scheme` shall mean any act on the basis of which, without further implementing measures being required, individual aid awards may be made to undertakings defined within the act in a general and abstract manner and any act on the basis of which aid which is not linked to a specific project may be awarded to one or several undertakings for an indefinite period of time and/or for an indefinite amount;
(e) 'individual aid` shall mean aid that is not awarded on the basis of an aid scheme and notifiable awards of aid on the basis of an aid scheme;
(f) 'unlawful aid` shall mean new aid put into effect in contravention of Article 93(3) of the Treaty;
(g) 'misuse of aid` shall mean aid used by the beneficiary in contravention of a decision taken pursuant to Article 4(3) or Article 7(3) or (4) of this Regulation;
(h) 'interested party` shall mean any Member State and any person, undertaking or association of undertakings whose interests might be affected by the granting of aid, in particular the beneficiary of the aid, competing undertakings and trade associations.
CHAPTER II
PROCEDURE REGARDING NOTIFIED AID
Article 2
Notification of new aid
1. Save as otherwise provided in regulations made pursuant to Article 94 of the Treaty or to other relevant provisions thereof, any plans to grant new aid shall be notified to the Commission in sufficient time by the Member State concerned. The Commission shall inform the Member State concerned without delay of the receipt of a notification.
2. In a notification, the Member State concerned shall provide all necessary information in order to enable the Commission to take a decision pursuant to Articles 4 and 7 (hereinafter referred to as 'complete notification`).
Article 3
Standstill clause
Aid notifiable pursuant to Article 2(1) shall not be put into effect before the Commission has taken, or is deemed to have taken, a decision authorising such aid.
Article 4
Preliminary examination of the notification and decisions of the Commission
1. The Commission shall examine the notification as soon as it is received. Without prejudice to Article 8, the Commission shall take a decision pursuant to paragraphs 2, 3 or 4.
2. Where the Commission, after a preliminary examination, finds that the notified measure does not constitute aid, it shall record that finding by way of a decision.
3. Where the Commission, after a preliminary examination, finds that no doubts are raised as to the compatibility with the common market of a notified measure, in so far as it falls within the scope of Article 92(1) of the Treaty, it shall decide that the measure is compatible with the common market (hereinafter referred to as a 'decision not to raise objections`). The decision shall specify which exception under the Treaty has been applied.
4. Where the Commission, after a preliminary examination, finds that doubts are raised as to the compatibility with the common market of a notified measure, it shall decide to initiate proceedings pursuant to Article 93(2) of the Treaty (hereinafter referred to as a 'decision to initiate the formal investigation procedure`).
5. The decisions referred to in paragraphs 2, 3 and 4 shall be taken within two months. That period shall begin on the day following the receipt of a complete notification. The notification will be considered as complete if, within two months from its receipt, or from the receipt of any additional information requested, the Commission does not request any further information. The period can be extended with the consent of both the Commission and the Member State concerned. Where appropriate, the Commission may fix shorter time limits.
6. Where the Commission has not taken a decision in accordance with paragraphs 2, 3 or 4 within the period laid down in paragraph 5, the aid shall be deemed to have been authorised by the Commission. The Member State concerned may thereupon implement the measures in question after giving the Commission prior notice thereof, unless the Commission takes a decision pursuant to this Article within a period of 15 working days following receipt of the notice.
Article 5
Request for information
1. Where the Commission considers that information provided by the Member State concerned with regard to a measure notified pursuant to Article 2 is incomplete, it shall request all necessary additional information. Where a Member State responds to such a request, the Commission shall inform the Member State of the receipt of the response.
2. Where the Member State concerned does not provide the information requested within the period prescribed by the Commission or provides incomplete information, the Commission shall send a reminder, allowing an appropriate additional period within which the information shall be provided.
3. The notification shall be deemed to be withdrawn if the requested information is not provided within the prescribed period, unless before the expiry of that period, either the period has been extended with the consent of both the Commission and the Member State concerned, or the Member State concerned, in a duly reasoned statement, informs the Commission that it considers the notification to be complete because the additional information requested is not available or has already been provided. In that case, the period referred to in Article 4(5) shall begin on the day following receipt of the statement. If the notification is deemed to be withdrawn, the Commission shall inform the Member State thereof.
Article 6
Formal investigation procedure
1. The decision to initiate the formal investigation procedure shall summarise the relevant issues of fact and law, shall include a preliminary assessment of the Commission as to the aid character of the proposed measure and shall set out the doubts as to its compatibility with the common market. The decision shall call upon the Member State concerned and upon other interested parties to submit comments within a prescribed period which shall normally not exceed one month. In duly justified cases, the Commission may extend the prescribed period.
2. The comments received shall be submitted to the Member State concerned. If an interested party so requests, on grounds of potential damage, its identity shall be withheld from the Member State concerned. The Member State concerned may reply to the comments submitted within a prescribed period which shall normally not exceed one month. In duly justified cases, the Commission may extend the prescribed period.
Article 7
Decisions of the Commission to close the formal investigation procedure
1. Without prejudice to Article 8, the formal investigation procedure shall be closed by means of a decision as provided for in paragraphs 2 to 5 of this Article.
2. Where the Commission finds that, where appropriate following modification by the Member State concerned, the notified measure does not constitute aid, it shall record that finding by way of a decision.
3. Where the Commission finds that, where appropriate following modification by the Member State concerned, the doubts as to the compatibility of the notified measure with the common market have been removed, it shall decide that the aid is compatible with the common market (hereinafter referred to as a 'positive decision`). That decision shall specify which exception under the Treaty has been applied.
4. The Commission may attach to a positive decision conditions subject to which an aid may be considered compatible with the common market and may lay down obligations to enable compliance with the decision to be monitored (hereinafter referred to as a 'conditional decision`).
5. Where the Commission finds that the notified aid is not compatible with the common market, it shall decide that the aid shall not be put into effect (hereinafter referred to as a 'negative decision`).
6. Decisions taken pursuant to paragraphs 2, 3, 4 and 5 shall be taken as soon as the doubts referred to in Article 4(4) have been removed. The Commission shall as far as possible endeavour to adopt a decision within a period of 18 months from the opening of the procedure. This time limit may be extended by common agreement between the Commission and the Member State concerned.
7. Once the time limit referred to in paragraph 6 has expired, and should the Member State concerned so request, the Commission shall, within two months, take a decision on the basis of the information available to it. If appropriate, where the information provided is not sufficient to establish compatibility, the Commission shall take a negative decision.
Article 8
Withdrawal of notification
1. The Member State concerned may withdraw the notification within the meaning of Article 2 in due time before the Commission has taken a decision pursuant to Article 4 or 7.
2. In cases where the Commission initiated the formal investigation procedure, the Commission shall close that procedure.
Article 9
Revocation of a decision
The Commission may revoke a decision taken pursuant to Article 4(2) or (3), or Article 7(2), (3), (4), after having given the Member State concerned the opportunity to submit its comments, where the decision was based on incorrect information provided during the procedure which was a determining factor for the decision. Before revoking a decision and taking a new decision, the Commission shall open the formal investigation procedure pursuant to Article 4(4). Articles 6, 7 and 10, Article 11(1), Articles 13, 14 and 15 shall apply mutatis mutandis.
CHAPTER III
PROCEDURE REGARDING UNLAWFUL AID
Article 10
Examination, request for information and information injunction
1. Where the Commission has in its possession information from whatever source regarding alleged unlawful aid, it shall examine that information without delay.
2. If necessary, it shall request information from the Member State concerned. Article 2(2) and Article 5(1) and (2) shall apply mutatis mutandis.
3. Where, despite a reminder pursuant to Article 5(2), the Member State concerned does not provide the information requested within the period prescribed by the Commission, or where it provides incomplete information, the Commission shall by decision require the information to be provided (hereinafter referred to as an 'information injunction`). The decision shall specify what information is required and prescribe an appropriate period within which it is to be supplied.
Article 11
Injunction to suspend or provisionally recover aid
1. The Commission may, after giving the Member State concerned the opportunity to submit its comments, adopt a decision requiring the Member State to suspend any unlawful aid until the Commission has taken a decision on the compatibility of the aid with the common market (hereinafter referred to as a 'suspension injunction`).
2. The Commission may, after giving the Member State concerned the opportunity to submit its comments, adopt a decision requiring the Member State provisionally to recover any unlawful aid until the Commission has taken a decision on the compatibility of the aid with the common market (hereinafter referred to as a 'recovery injunction`), if the following criteria are fulfilled:
- according to an established practice there are no doubts about the aid character of the measure concerned
and
- there is an urgency to act
and
- there is a serious risk of substantial and irreparable damage to a competitor.
Recovery shall be effected in accordance with the procedure set out in Article 14(2) and (3). After the aid has been effectively recovered, the Commission shall take a decision within the time limits applicable to notified aid.
The Commission may authorise the Member State to couple the refunding of the aid with the payment of rescue aid to the firm concerned.
The provisions of this paragraph shall be applicable only to unlawful aid implemented after the entry into force of this Regulation.
Article 12
Non-compliance with an injunction decision
If the Member State fails to comply with a suspension injunction or a recovery injunction, the Commission shall be entitled, while carrying out the examination on the substance of the matter on the basis of the information available, to refer the matter to the Court of Justice of the European Communities direct and apply for a declaration that the failure to comply constitutes an infringement of the Treaty.
Article 13
Decisions of the Commission
1. The examination of possible unlawful aid shall result in a decision pursuant to Article 4(2), (3) or (4). In the case of decisions to initiate the formal investigation procedure, proceedings shall be closed by means of a decision pursuant to Article 7. If a Member State fails to comply with an information injunction, that decision shall be taken on the basis of the information available.
2. In cases of possible unlawful aid and without prejudice to Article 11(2), the Commission shall not be bound by the time-limit set out in Articles 4(5), 7(6) and 7(7).
3. Article 9 shall apply mutatis mutandis.
Article 14
Recovery of aid
1. Where negative decisions are taken in cases of unlawful aid, the Commission shall decide that the Member State concerned shall take all necessary measures to recover the aid from the beneficiary (hereinafter referred to as a 'recovery decision`). The Commission shall not require recovery of the aid if this would be contrary to a general principle of Community law.
2. The aid to be recovered pursuant to a recovery decision shall include interest at an appropriate rate fixed by the Commission. Interest shall be payable from the date on which the unlawful aid was at the disposal of the beneficiary until the date of its recovery.
3. Without prejudice to any order of the Court of Justice of the European Communities pursuant to Article 185 of the Treaty, recovery shall be effected without delay and in accordance with the procedures under the national law of the Member State concerned, provided that they allow the immediate and effective execution of the Commission's decision. To this effect and in the event of a procedure before national courts, the Member States concerned shall take all necessary steps which are available in their respective legal systems, including provisional measures, without prejudice to Community law.
Article 15
Limitation period
1. The powers of the Commission to recover aid shall be subject to a limitation period of ten years.
2. The limitation period shall begin on the day on which the unlawful aid is awarded to the beneficiary either as individual aid or as aid under an aid scheme. Any action taken by the Commission or by a Member State, acting at the request of the Commission, with regard to the unlawful aid shall interrupt the limitation period. Each interruption shall start time running afresh. The limitation period shall be suspended for as long as the decision of the Commission is the subject of proceedings pending before the Court of Justice of the European Communities.
3. Any aid with regard to which the limitation period has expired, shall be deemed to be existing aid.
CHAPTER IV
PROCEDURE REGARDING MISUSE OF AID
Article 16
Misuse of aid
Without prejudice to Article 23, the Commission may in cases of misuse of aid open the formal investigation procedure pursuant to Article 4(4). Articles 6, 7, 9 and 10, Article 11(1), Articles 12, 13, 14 and 15 shall apply mutatis mutandis.
CHAPTER V
PROCEDURE REGARDING EXISTING AID SCHEMES
Article 17
Cooperation pursuant to Article 93(1) of the Treaty
1. The Commission shall obtain from the Member State concerned all necessary information for the review, in cooperation with the Member State, of existing aid schemes pursuant to Article 93(1) of the Treaty.
2. Where the Commission considers that an existing aid scheme is not, or is no longer, compatible with the common market, it shall inform the Member State concerned of its preliminary view and give the Member State concerned the opportunity to submit its comments within a period of one month. In duly justified cases, the Commission may extend this period.
Article 18
Proposal for appropriate measures
Where the Commission, in the light of the information submitted by the Member State pursuant to Article 17, concludes that the existing aid scheme is not, or is no longer, compatible with the common market, it shall issue a recommendation proposing appropriate measures to the Member State concerned. The recommendation may propose, in particular:
(a) substantive amendment of the aid scheme,
or
(b) introduction of procedural requirements,
or
(c) abolition of the aid scheme.
Article 19
Legal consequences of a proposal for appropriate measures
1. Where the Member State concerned accepts the proposed measures and informs the Commission thereof, the Commission shall record that finding and inform the Member State thereof. The Member State shall be bound by its acceptance to implement the appropriate measures.
2. Where the Member State concerned does not accept the proposed measures and the Commission, having taken into account the arguments of the Member State concerned, still considers that those measures are necessary, it shall initiate proceedings pursuant to Article 4(4). Articles 6, 7 and 9 shall apply mutatis mutandis.
CHAPTER VI
INTERESTED PARTIES
Article 20
Rights of interested parties
1. Any interested party may submit comments pursuant to Article 6 following a Commission decision to initiate the formal investigation procedure. Any interested party which has submitted such comments and any beneficiary of individual aid shall be sent a copy of the decision taken by the Commission pursuant to Article 7.
2. Any interested party may inform the Commission of any alleged unlawful aid and any alleged misuse of aid. Where the Commission considers that on the basis of the information in its possession there are insufficient grounds for taking a view on the case, it shall inform the interested party thereof. Where the Commission takes a decision on a case concerning the subject matter of the information supplied, it shall send a copy of that decision to the interested party.
3. At its request, any interested party shall obtain a copy of any decision pursuant to Articles 4 and 7, Article 10(3) and Article 11.
CHAPTER VII
MONITORING
Article 21
Annual reports
1. Member States shall submit to the Commission annual reports on all existing aid schemes with regard to which no specific reporting obligations have been imposed in a conditional decision pursuant to Article 7(4).
2. Where, despite a reminder, the Member State concerned fails to submit an annual report, the Commission may proceed in accordance with Article 18 with regard to the aid scheme concerned.
Article 22
On-site monitoring
1. Where the Commission has serious doubts as to whether decisions not to raise objections, positive decisions or conditional decisions with regard to individual aid are being complied with, the Member State concerned, after having been given the opportunity to submit its comments, shall allow the Commission to undertake on-site monitoring visits.
2. The officials authorised by the Commission shall be empowered, in order to verify compliance with the decision concerned:
(a) to enter any premises and land of the undertaking concerned;
(b) to ask for oral explanations on the spot;
(c) to examine books and other business records and take, or demand, copies.
The Commission may be assisted if necessary by independent experts.
3. The Commission shall inform the Member State concerned, in good time and in writing, of the on-site monitoring visit and of the identities of the authorised officials and experts. If the Member State has duly justified objections to the Commission's choice of experts, the experts shall be appointed in common agreement with the Member State. The officials of the Commission and the experts authorised to carry out the on-site monitoring shall produce an authorisation in writing specifying the subject-matter and purpose of the visit.
4. Officials authorised by the Member State in whose territory the monitoring visit is to be made may be present at the monitoring visit.
5. The Commission shall provide the Member State with a copy of any report produced as a result of the monitoring visit.
6. Where an undertaking opposes a monitoring visit ordered by a Commission decision pursuant to this Article, the Member State concerned shall afford the necessary assistance to the officials and experts authorised by the Commission to enable them to carry out the monitoring visit. To this end the Member States shall, after consulting the Commission, take the necessary measures within eighteen months after the entry into force of this Regulation.
Article 23
Non-compliance with decisions and judgments
1. Where the Member State concerned does not comply with conditional or negative decisions, in particular in cases referred to in Article 14, the Commission may refer the matter to the Court of Justice of the European Communities direct in accordance with Article 93(2) of the Treaty.
2. If the Commission considers that the Member State concerned has not complied with a judgment of the Court of Justice of the European Communities, the Commission may pursue the matter in accordance with Article 171 of the Treaty.
CHAPTER VIII
COMMON PROVISIONS
Article 24
Professional secrecy
The Commission and the Member States, their officials and other servants, including independent experts appointed by the Commission, shall not disclose information which they have acquired through the application of this Regulation and which is covered by the obligation of professional secrecy.
Article 25
Addressee of decisions
Decisions taken pursuant to Chapters II, III, IV, V and VII shall be addressed to the Member State concerned. The Commission shall notify them to the Member State concerned without delay and give the latter the opportunity to indicate the Commission which information it considers to be covered by the obligation of professional secrecy.
Article 26
Publication of decisions
1. The Commission shall publish in the Official Journal of the European Communities a summary notice of the decisions which it takes pursuant to Article 4(2) and (3) and Article 18 in conjunction with Article 19(1). The summary notice shall state that a copy of the decision may be obtained in the authentic language version or versions.
2. The Commission shall publish in the Official Journal of the European Communities the decisions which it takes pursuant to Article 4(4) in their authentic language version. In the Official Journal published in languages other than the authentic language version, the authentic language version will be accompanied by a meaningful summary in the language of that Official Journal.
3. The Commission shall publish in the Official Journal of the European Communities the decisions which it takes pursuant to Article 7.
4. In cases where Article 4(6) or Article 8(2) applies, a short notice shall be published in the Official Journal of the European Communities.
5. The Council, acting unanimously, may decide to publish decisions pursuant to the third subparagraph of Article 93(2) of the Treaty in the Official Journal of the European Communities.
Article 27
Implementing provisions
The Commission, acting in accordance with the procedure laid down in Article 29, shall have the power to adopt implementing provisions concerning the form, content and other details of notifications, the form, content and other details of annual reports, details of time-limits and the calculation of time-limits, and the interest rate referred to in Article 14(2).
Article 28
Advisory Committee on State aid
An Advisory Committee on State aid (hereinafter referred to as the 'Committee`) shall be set up. It shall be composed of representatives of the Member States and chaired by the representative of the Commission.
Article 29
Consultation of the Committee
1. The Commission shall consult the Committee before adopting any implementing provision pursuant to Article 27.
2. Consultation of the Committee shall take place at a meeting called by the Commission. The drafts and documents to be examined shall be annexed to the notification. The meeting shall take place no earlier than two months after notification has been sent. This period may be reduced in the case of urgency.
3. The Commission representative shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver an opinion on the draft, within a time-limit which the chairman may lay down according to the urgency of the matter, if necessary by taking a vote.
4. The opinion shall be recorded in the minutes; in addition, each Member State shall have the right to ask to have its position recorded in the minutes. The Committee may recommend the publication of this opinion in the Official Journal of the European Communities.
5. The Commission shall take the utmost account of the opinion delivered by the Committee. It shall inform the Committee on the manner in which its opinion has been taken into account.
Article 30
Entry into force
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 March 1999.
For the Council
The President
G. VERHEUGEN
(1) OJ C 116, 16. 4. 1998, p. 13.
(2) Opinion delivered on 14 January 1999 (not yet published in the Official Journal).
(3) OJ C 284, 14. 9. 1998, p. 10.
