COMMISSION DIRECTIVE 1999/67/EC
of 28 June 1999
amending Directive 93/49/EEC setting out the schedule indicating the conditions to be met by ornamental plant propagating material and ornamental plants pursuant to Council Directive 91/682/EEC
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 98/56/EC of 20 July 1998 on the marketing of propagating material of ornamental plants(1), and in particular Article 20(3) thereof,
(1) Whereas schedules were established by Commission Directive 93/49/EEC(2) pursuant to Council Directive 91/682/EEC,(3), as last amended by Commission Decision 1999/9/EC(4), on the marketing of ornamental plant propagating material and ornamental plants, in particular the conditions related to quality (health, identity and purity relative to the genus or species, or where appropriate as to the variety and, in the case of seeds, germination capacity) and to the label or other document made up by the supplier giving the particulars needed both for official control and for information of the grower;
(2) Whereas Directive 91/682/EEC is repealed with effect from 1 July 1999 and replaced by Directive 98/56/EC;
(3) Whereas certain conditions laid down in Directive 93/49/EEC have been incorporated in Directive 98/56/EC and other conditions are dealt with by Commission Directive 1999/66/EC(5); whereas in accordance with Article 5(5) of Directive 98/56/EC the Commission may on certain conditions establish a schedule for a particular genus or species, laying down additional conditions concerning the quality with propagating material when marketed must comply; whereas for this purpose the Commission is currently reviewing Directive 93/49/EEC, applying the criteria set up in the abovementioned provisions; whereas, at present it is appropriate to delete the obsolete provisions of Directive 93/49/EEC;
(4) Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Propagating Material of Ornamental Plants,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Directive 93/49/EEC is hereby amended as follows:
1. the following provisions are hereby deleted with effect from 1 July 1999:
- Article 1,
- Article 2,
- Article 3(2) to (4),
- Article 4(2) to (4),
- Article 5;
2. the following provisions are hereby deleted with effect from 31 December 1999:
- Article 6.
Article 2
This Directive is addressed to the Member States.
Done at Brussels, 28 June 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 226, 13.8.1998, p. 16.
(2) OJ L 250, 7.10.1993, p. 9.
(3) OJ L 376, 31.10.1991, p. 21.
(4) OJ L 5, 9.1.1999, p. 75.
(5) See page 76 of this Official Journal.
