COMMISSION DIRECTIVE 1999/27/EC
of 20 April 1999
establishing Community methods of analysis for the determination of amprolium, diclazuril and carbadox in feedingstuffs and amending Directives 71/250/EEC, 73/46/EEC and repealing Directive 74/203/EEC
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/373/EEC of 20 July 1970 on the introduction of Community methods of sampling and analysis for the official control of feedingstuffs(1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 2 thereof,
(1) Whereas Directive 70/373/EEC stipulates that official controls of feedingstuffs for the purpose of checking compliance with the requirements arising under the laws, regulations and administrative provisions governing their quality and composition must be carried out using Community methods of sampling and analysis;
(2) Whereas Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs(2), as last amended by Commission Regulation 45/1999(3) stipulates that the amprolium and diclazuril content must be indicated on the labelling where these substances are added to premixtures and feedingstuffs; whereas the authorisation of carbadox for use as a feed additive has been withdrawn by Commission Regulation 2788/98 of 22 December 1998 amending Council Directive 70/524/EEC concerning additives in feedingstuffs as regards the withdrawal of authorisation for certain growth promoters(4) and official control of possible illegal use of prohibited substances is necessary;
(3) Whereas Community methods of analysis must be established for checking these substances;
(4) Whereas the first Commission Directive 71/250/EEC of 15 June 1971 establishing Community methods of analysis for the official control of feedingstuffs(5), as last amended by Directive 98/54/EC(6) sets out methods of analysis for, inter alia, the determination of mustard oil asnd theobromine; whereas the methods described are no longer valid in the light of advances in scientific and technical knowledge for their intended purpose; whereas it is therefore appropriate to delete these methods;
(5) Whereas the fourth Commission Directive 73/46/EEC of 5 December 1972 establishing Community methods of analysis for the official control of feedingstuffs(7), as last amended by Directive 98/54/EC sets out methods of analysis for, inter alia, the determination of retinol (vitamin A); whereas the method described is no longer valid in the light of advances in scientific and technical knowledge for the intended purpose; whereas it is therefore appropriate to delete the method for retinol;
(6) Whereas the fifth Commission Directive 74/203/EEC of 25 March 1974 establishing Community methods of analysis for the official control of feedingstuffs(8), as last amended by Directive 81/680/EEC(9), sets out methods for analysis for the determination of starch and starch degradation products of high molecular weight in feedingstuffs containing beet cossettes, beet pulp, dried beet tops or leaves, potato pulp, dried yeasts, products rich in inulin or greaves, amprolium, ethopabate, dinitolmide, nicarbazin and menadione (vitamin K3); whereas all the methods described in that Directive are no longer valid in the light of advances in scientific and technical knowledge for their intended purpose; whereas it is therefore appropriate to repeal this Directive;
(7) Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Feedingstuffs,
HAS ADOPTED THIS DIRECTIVE:
Article 1
The Member States shall provide that analyses conducted with a view to official controls of the amprolium, diclazuril and carbadox content of feedginstuffs and premixtures are carried out using the methods set out in the Annex hereto.
Article 2
Directive 71/250/EEC is amended as follows.
1. In article 1 the words "mustard oil" and "theobromine" are deleted.
2. Points 8 and 13 of the Annex are deleted.
Article 3
Directive 73/46/EEC is amended as follows.
1. Article 2 is deleted.
2. Annex II is deleted.
Article 4
The Directive 74/203/EEC is repealed.
Article 5
Member States shall bring into force, not later than 31 October 1999, the laws, regulations or administrative provisions necessary to comply with the provisions of this Directive. They shall immediately inform the Commission thereof.
They shall apply the measures from 1 November 1999.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
Article 6
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
Article 7
This Directive is addressed to the Member States.
Done at Brussels, 20 April 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 170, 3.8.1970, p. 2.
(2) OJ L 270, 14.12.1970, p. 1.
(3) OJ L 6, 12.1.1999, p. 3.
(4) OJ L 347, 23.12.1998, p. 31.
(5) OJ L 155, 12.7.1971, p. 13.
(6) OJ L 208, 24.7.1998, p. 49.
(7) OJ L 83, 30.3.1973, p. 21.
(8) OJ L 108, 22.4.1974, p. 7.
(9) OJ L 246, 29.8.1981, p. 32.
ANNEX
Part A
DETERMINATION OF AMPROLIUM
1-[(4-amino-2-propylpyrimidin-5-yl)methyl]-2-methyl-pyridinium chloride hydrochloride
1. Purpose and scope
This method is for the determination of amprolium in feedingstuffs and premixtures. The detection limit is 1 mg/kg, the limit of determination is 25 mg/kg.
2. Principle
The sample is extracted with a methanol-water mixture. After dilution with the mobile phase and membrane filtration the content of amprolium is determined by cation exchange high performance liquid chromatography (HPLC) using a UV detector.
3. Reagents
3.1. Methanol.
3.2. Acetonitrile, HPLC grade.
3.3. Water, HPLC grade.
3.4. Sodium dihydrogen phosphate solution, c = 0,1 mol/l
Dissolve 13.80 g of sodium dihydrogen phosphate monohydrate in water (3.3) in a 1000 ml graduated flask, make up to the mark with water (3.3) and mix.
3.5. Sodium perchlorate solution, c = 1,6 mol/l
Dissolve 224,74 g of sodium perchlorate monohydrate in water (3.3) in a 1000 ml graduated flask, make up to the mark with water (3.3) and mix.
3.6. Mobile phase for HPLC (see observation 9.1).
Mixture of acetonitrile (3.2), sodium dihydrogen phosphate solution (3.4) and sodium perchlorate solution (3.5), 450 + 450 + 100 (v + v + v). Prior to use filter through a 0.22 μm membrane filter (4.3) and degas the solution (e. g. in the ultrasonic bath (4.4) for at least 15 minutes).
3.7. Standard substance: pure amprolium, l-[(4-amino-2-propylpyrimidin-5-yl)methyl]-2-mehyl-pyridinium chloride hydrochloride, E 750 (see 9.2).
3.7.1. Amprolium stock standard solution, 500 μg/ml
Weigh to the nearest 0,1 mg, 50 mg of amprolium (3.7) in a 100 ml graduated flask, dissolve in 80 ml methanol (3.1) and place the flask for 10 min in an ultrasonic bath (4.4). After ultrasonic treatment bring the solution to room temperature, make up to the mark with water and mix. At a temperature of &lt;= 4 °C the solution is stable for one month.
3.7.2. Amprolium intermediate standard solution, 50 ìg/ml
Pipette 5 ml of the stock standard solution (3.7.1) into a 50 ml graduated flask, make up to the mark with the extraction solvent (3.8) and mix. At a temperature of &lt;= 4 °C the solution is stable for one month.
3.7.3. Calibration solutions
Transfer 0,5, 1 and 2 ml of the intermediate standard solution (3.7.2). into a series of 50 ml graduated flasks. Make up to the mark with the mobile phase (3.6) and mix. These solutions correspond to 0,5, 1 and 2 ìg of amprolium per ml respectively. These solutions must be prepared freshly before use.
3.8. Extraction solvent
Methanol (3.1)-water mixture 2 + 1 (v + v).
4. Apparatus
4.1. HPLC equipment with injection system, suitable for injection volumes of 100 ìl.
4.1.1. Liquid chromatographic column 125 mm x 4 mm, cation exchange Nucleosil 10 SA, 10 ìm packing, or equivalent
4.1.2. UV detector with variable wavelength adjustment or diode array detector.
4.2. Membrane filter, PTFE material, 0,45 ìm.
4.3. Membrane filter, 0,22 ìm.
4.4. Ultrasonic bath.
4.5. Mechanical shaker or magnetic stirrer.
5. Procedure
5.1. General
5.1.1. Blank feed
For the performance of the recovery test (5.1.2) a blank feed should be analysed to check that neither amprolium nor interfering substances are present. The blank feed should be similar in type to that of the sample and amprolium or interfering substances should not be detected.
5.1.2. Recovery test
A recovery test should be carried out by analysing the blank feed which has been fortified by addition of a quantity of amprolium, similar to that present in the sample. To fortify at a level of 100 mg/kg, transfer 10 ml of the stock standard solution (3.7.1) to a 250 ml conical flask and evaporate the solution to approximately 0,5 ml. Add 50 g of the blank feed, mix thoroughly and leave for 10 minutes mixing again several times before proceeding with the extraction step (5.2).
Alternatively, if a blank feed similar in type to that of the sample is not available (see 5.1.1), a recovery test can be performed by means of the standard addition method. In this case, the sample to be analysed is fortified with a quantity of amprolium similar to that already present in the sample. This sample is analysed together with the unfortified sample and the recovery can be calculated by subtraction.
5.2. Extraction
5.2.1. Premixtures (content &lt; 1 % amprolium) and feedingstuffs
Weigh to the nearest 0,01 g, 5 to 40 g of the sample depending on the amprolium content into a 500 ml conical flask and add 200 ml extraction solvent (3.8). Place the flask in the ultrasonic bath (4.4) and leave for 15 minutes. Remove the flask from the ultrasonic bath and shake it for 1 hour on the shaker or stir on the magnetic stirrer (4.5). Dilute an aliquot of the extract with the mobile phase (3.6) to an amprolium content of 0,5 to 2 ìg/ml and mix (see observation 9.3). Filter 5 to 10 ml of this diluted solution on a membrane filter (4.2). Proceed to the HPLC determination (5.3).
5.2.2. Premixtures (content &gt;= l % amprolium)
Weigh to the nearest 0,001 g, 1 to 4 g of the premixture depending on the amprolium content into a 500 ml conical flask and add 200 ml extraction solvent (3.8). Place the flask in the ultrasonic bath (4.4) and leave for l5 minutes. Remove the flask from the ultrasonic bath and shake it for 1 hour on the shaker or stir on the magnetic stirrer (4.5). Dilute an aliquot of the extract with the mobile phase (3.6) to an amprolium content of 0,5 to 2 μg/ml and mix. Filter 5 to 10 ml of this diluted solution on a membrane filter (4.2). Proceed to the HPLC determination (5.3).
5.3. HPLC determination
5.3.1. Parameters:
The following conditions are offered for guidance, other conditions may be used provided that they give equivalent results.
>TABLE>
Check the stability of the chromatographic system, injecting several times the calibration solution (3.7.3) containing 1,0 μg/ml, until constant peak heights and retention times are achieved.
5.3.2. Calibration graph
Inject each calibration solution (3.7.3) several times and determine the mean peak heights (areas) for each concentration. Plot a calibration graph using the mean peak heights (areas) of the calibration solutions as the ordinates and the corresponding concentrations in μg/ml as the abscissae.
5.3.3. Sample solution
Inject the sample extract (5.2) several times using the same volume as taken for the calibration solutions and determine the mean peak height (area) of the amprolium peaks.
6. Calculation of the results
From the mean height (area) of the amprolium peaks of the sample solution determine the concentration of the sample solution in μg/ml by reference to the calibration graph (5.3.2).
The amprolium content w in mg/kg of the sample is given by the following formula:
>REFERENCE TO A GRAPHIC>
[mg/kg]in which:
V= volume of the extraction solvent (3.8) in ml according to 5.2 (i.e. 200 ml)
β= amprolium concentration of the sample extract (5.2) in μg/ml
f= dilution factor according to 5.2
m= mass of the test portion in g
7. Validation of the results
7.1. Identity
The identity of the analyte can be confirmed by co-chromatography, or by using a diode-array detector by which the spectra of the sample extract (5.2) and the calibration solution (3.7.3) containing 2,0 μg/ml are compared.
7.1.1. Co-chromatography
A sample extract (5.2) is fortified by addition of an appropriate amount of calibration solution (3.7.3). The amount of added amprolium should be similar to the amount of amprolium found in the sample extract.
Only the height of the amprolium peak should be enhanced after taking into account both the amount added and the dilution of the extract. The peak width, at half of its height, must be within +- 10 % of the original width of the amprolium peak of the unfortified sample extract.
7.1.2. Diode array detection
The results are evaluated according to the following criteria:
(a) The wavelength of maximum absorption of the sample and of the standard spectra, recorded at the peak apex on the chromatogram, must be the same within a margin determined by the resolving power of the detection system. For diode-array detection this is typically within +- 2 nm.
(b) Between 210 and 320 nm, the sample and standard spectra recorded at the peak apex of the chromatogram, must not be different for those parts of the spectrum within the range 10-100 % of relative absorbance. This criterion is met when the same maxima are present and at no observed point the deviation between the two spectra exceeds 15 % of the absorbance of the standard analyte.
(c) Between 210 and 320 nm, the spectra of the upslope, apex and downslope of the peak produced by the sample extract must not be different from each other for those parts of the spectrum within the range 10-100 % of relative absorbance. This criterion is met when the same maxima are present and when at all observed points the deviation between the spectra does not exceed 15 % of the absorbance of the spectrum of the peak apex.
If one of these criteria is not met, the presence of the analyte has not been confirmed.
7.2. Repeatability
The difference between the results of two parallel determinations carried out on the same sample must not exceed
- 15 % relative to the higher value for amprolium contents from 25 mg/kg to 500 mg/kg
- 75 mg/kg for amprolium contents between 500 mg/kg and 1000 mg/kg
- 7,5 % relative to the higher value for amprolium contents of more than 1000 mg/kg
7.3. Recovery
For a fortified (blank) sample the recovery should be at least 90 %.
8. Results of a collaborative study
A collaborative study was arranged in which three poultry feeds (sample 1-3), one mineral feed (sample 4) and one premix (sample 5) were analysed. The results are given in the following table
>TABLE>
L: number of laboratories.
n: number of single values.
sr: standard deviation of repeatability.
CVr: coefficient of variation of repeatability.
sR: standard deviation of reproducibility.
CVR: coefficient of variation of reproducibility.
9. Observations
9.1. If the sample contains thiamine, the thiamine peak in the chromatogram appears shortly before the amprolium peak. Following this method amprolium and thiamine must be separated. If the amprolium and thiamine are not separated by the column (4.1.1) used in this method, replace up to 50 % of the acetonitrile portion of the mobile phase (3.6) by methanol.
9.2. According to the British Pharmacopoeia, the spectrum of an amprolium solution (c = 0,02 mol/l) in hydrochloric acid (c = 0,1 mol/l) shows maxima at 246 nm and 262 nm. The absorbance shall amount to 0,84 at 246 nm and 0,80 at 262 nm.
9.3. The extract must always be diluted with the mobile phase, because otherwise the retention time of the amprolium peak may shift significantly, due to changes in the ionic strength.
PART B
DETERMINATION OF DICLAZURIL
(+)-4-chlorphenyl [2,6-dichloro-4-(2,3,4,5-tetrahydro-3,5-dioxo-1,2,4-triazin-2-yl) phenyl] acetonitrile.
1. Purpose and scope
The method is for the determination of diclazuril in feedingstuffs and premixtures. The limit of detection is 0,1 mg/kg, the limit of determination is 0,5 mg/kg.
2. Principle
After addition of an internal standard, the sample is extracted with acidified methanol. For feedingstuffs, an aliquot of the extract is purified on a C18 solid phase extraction cartridge. Diclazuril is eluted from the cartridge with a mixture of acidified methanol and water. After evaporation, the residue is dissolved in DMF/water. For premixtures, the extract is evaporated and the residue is dissolved in DMF/water. The content of diclazuril is determined by ternary gradient reversed-phase high-performance liquid chromatography (HPLC) using a UV detector.
3. Reagents
3.1. Water, HPLC-grade.
3.2. Ammonium acetate.
3.3. Tetrabutylammonium hydrogen sulphate (TBHS).
3.4. Acetonitrile, HPLC grade.
3.5. Methanol, HPLC grade.
3.6. N,N-dimethylformamide (DMF).
3.7. Hydrochloric acid, ρ20 = 1,19 g/ml.
3.8. Standard substance: diclazuril II-24: (+)-4-chlorphenyl [2,6-dichloro-4-(2,3,4,5-tetrahydro-3,5-dioxo-1,2,4-triazin-2-yl) phenyl] acetonitrile with guaranteed purity, E771.
3.8.1. Diclazuril stock standard solution, 500 μg/ml.
Weigh to the nearest 0,1 mg, 25 mg of diclazuril standard substance (3.8) in a 50 ml graduated flask. Dissolve in DMF (3.6), make up to the mark with DMF (3.6) and mix. Wrap the flask with aluminium foil or use amber flask and store in the refrigerator. At a temperature of &lt;= 4 °C the solution is stable for one month.
3.8.2. Diclazuril standard solution, 50 ìg/ml.
Transfer 5,00 ml of the stock standard solution (3.8.1.) into a 50 ml graduated flask, make up to the mark with DMF (3.6) and mix. Wrap the flask with aluminium foil or use amber flask and store in the refrigerator. At a temperature of &lt;= 4 °C the solution is stable for one month.
3.9. Internal standard substance: 2,6 dichloro-á-(4-chlorophenyl)-4-(4,5 dihydro-3,5-dioxo-1,2,4-triazine-2 (3H) - yl) á-methylbenzene-acetonitrile.
3.9.1. Internal stock standard solution, 500 ìg/ml.
Weigh to the nearest 0,1 mg 25 mg of internal standard substance (3.9) in a 50 ml graduated flask. Dissolve in DMF (3.6), make up to the mark with DMF (3.6) and mix. Wrap the flask with aluminium foil or use amber flask and store in the refrigerator. At a temperature of &lt;= 4 °C the solution is stable for one month.
3.9.2. Internal standard solution, 50 ìg/ml.
Transfer 5,00 ml of the internal stock standard solution (3.9.1) into a 50 ml graduated flask, make up to the mark with DMF (3.6) and mix. Wrap the flask with aluminium foil or use amber flask and store in the refrigerator. At a temperature of &lt;= 4 °C the solution is stable for one month.
3.9.3. Internal standard solution for premixtures, p/1000 mg/ml (p = nominal content of diclazuril in the premixture in mg/kg).
Weigh to the nearest 0,1 mg p/10 mg of the internal standard substance in a 100 ml graduated flask, dissolve in DMF (3.6) in a ultrasonic bath (4.6), make up to the mark with DMF and mix. Wrap the flask with aluminium foil or use amber flask and store in a refrigerator. At a temperature of &lt;= 4 °C the solution is stable for one month.
3.10. Calibration solution, 2 ìg/ml.
Pipet 2,00 ml diclazuril standard solution (3.8.2) and 2,00 ml internal standard solution (3.9.2) into a 50 ml graduated flask. Add 16 ml DMF (3.6), make up to the mark with water and mix. This solution must be prepared freshly before use.
3.11. C18 solid phase extraction cartridge, e.g. Bond Elut, size: 1 cc, sorbent mass: 100 mg.
3.12. Extraction solvent: acidified methanol.
Pipet 5,0 ml hydrochloric acid (3.7) into 1000 ml of methanol (3.5), and mix.
3.13. Mobile phase for HPLC.
Eluent A: ammonium acetate - tetrabutylammonium hydrogen sulphate solution.
3.13.1. Dissolve 5 g ammonium acetate (3.2) and 3,4 g TBHS (3.3) in 1000 ml water (3.1) and mix.
3.13.2. Eluent B: acetonitrile (3.4).
3.13.3. Eluent C: methanol (3.5).
4. Apparatus
4.1. Mechanical shaker.
4.2. Equipment for ternary gradient HPLC.
4.2.1. Liquid chromatographic column, Hypersil ODS, 3 ìm packing, 100 mm x 4,6 mm, or equivalent.
4.2.2. UV detector with variable wavelength adjustment or diode array detector.
4.3. Vacuum rotary evaporator
4.4. Membrane filter, 0,45 ìm.
4.5. Vacuum manifold.
4.6. Ultrasonic bath.
5. Procedure
5.1. General
5.1.1. Blank feed
A blank feed should be analysed to check that neither diclazuril nor interfering substances are present. The blank feed should be similar in type to that of the sample and on analysis diclazuril or interfering substances should not be detected.
5.1.2. Recovery test
A recovery test should be carried out by analysing the blank feed which has been fortified by addition of a quantity of diclazuril similar to that present in the sample. To fortify at a level of l mg/kg add 0,1 ml of the stock standard solution (3.8.1.) to 50 g of a blank feed, mix thoroughly and leave for 10 min, mixing again several times before proceeding (5.2.).
Alternatively, if a blank feed similar in type to that of the sample is not available (see 5.1.1), a recovery test can be performed by means of the standard addition method. In this case, the sample to be analysed is fortified with a quantity of diclazuril, similar to that already present in the sample. This sample is analysed, together with the unfortified sample and the recovery can be calculated by subtraction.
5.2. Extraction
5.2.1. Feedingstuffs
Weigh to the nearest 0,01 g approximately 50 g of the sample. Transfer to a 500 ml conical flask, add 1,00 ml internal standard solution (3.9.2), 200 ml extraction solvent (3.12) and stopper the flask. Shake the mixture on the shaker (4.1) overnight. Allow to settle for 10 minutes. Transfer a 20 ml aliquot of the supernatant to a suitable glass container and dilute with 20 ml water. Transfer this solution on an extraction cartridge (3.11), and pass through by applying vacuum (4.5.). Wash the cartridge with 25 ml of a mixture of extraction solvent (3.12) and water, 65 + 35 (V + V). Discard the collected fractions and elute the compounds with 25 ml of a mixture of extraction solvent (3.12) and water, 80 + 20 (V + V). Evaporate this fraction until it had just reached dryness by means of the rotary evaporator (4.3) at 60 °C. Dissolve the residue in 1,0 ml DMF (3.6), add 1,5 ml of water (3.1) and mix. Filter through a membrane filter (4.4). Proceed to the HPLC determination (5.3).
5.2.2. Premixtures
Weigh to the nearest 0,001 g approximately 1 g of the sample. Transfer to a 500 ml conical flask, add 1,00 ml internal standard solution (3.9.3), 200 ml extraction solvent (3.12) and stopper the flask. Shake the mixture overnight on the shaker (4.1). Allow to settle for 10 minutes. Transfer an aliquot of 10.000/p ml (p = nominal content of diclazuril in the premix in mg/kg) of the supernatant to a round bottomed flask of suitable size. Evaporate until it had just reached dryness, under reduced pressure at 60 °C by means of the rotary evaporator (4.3). Redissolve the residue in 10,0 ml DMF (3.6), add 15,0 ml water (3.1) and mix. Proceed to the HPLC determination (5.3).
5.3. HPLC determination
5.3.1. Parameters
The following conditions are offered for guidance, other conditions may be used provided that they give equivalent results.
>TABLE>
Check the stability of the chromatographic system, injecting several times the calibration solution (3.10), containing 2 μg/ml, until constant peak heights and retention times are achieved.
5.3.2. Calibration solution
Inject 20 μl of the calibration solution (3.10) several times and determine the mean peak height (area) of the diclazuril and internal standard peaks.
5.3.3. Sample solution
Inject 20 μl of the sample solution (5.2.1. or 5.2.2.) several times and determine the mean peak height (area) of the diclazuril and internal standard peaks.
6. Calculation of the results
6.1. Feeds
The diclazuril content w (mg/kg) in the sample is given by the following formula:
>REFERENCE TO A GRAPHIC>
[mg/kg]where
hd,s= peak height (area) of diclazuril in the sample solution (5.2.1)
hi,s= peak height (area) of the internal standard in the sample solution (5.2.1)
hd,c= peak height (area) of diclazuril in the calibration solution (3.10)
hi,c= peak height (area) of the internal standard in the calibration solution (3.10)
βd,c= diclazuril concentration in the calibration solution in μg/ml (3.10)
m= mass of the test portion in g.
V= volume of the sample extract according to 5.2.1 (i.e. 2,5 ml)
6.2. Premixtures
The diclazuril content w (mg/kg) in the sample is given by the formula:
>REFERENCE TO A GRAPHIC>
[mg/kg]where
hd,c= peak height (area) of diclazuril in the calibration solution (3.10)
hi,c= peak height (area) of the internal standard in the calibration solution (3.10)
hd,s= peak height (area) of diclazuril in the sample solution (5.2.2)
hi,s= peak height (area) of the internal standard in the sample solution (5.2.2)
βd,c= diclazuril concentration in the calibration solution (3.10)
m= mass of the test portion in g.
V= volume of the sample extract according to 5.2.2 (i.e. 25 ml)
p= nominal content of diclazuril in mg/kg in the premixture
7. Validation of the results
7.1. Identity
The identity of the analyte can be confirmed by co-chromatography, or by using a diode-array detector by which the spectra of the sample extract (5.2.1 or 5.2.2) and the calibration solution (3.10) are compared.
7.1.1. Co-chromatography
A sample extract (5.2.1 or 5.2.2) is fortified by addition of an appropriate amount of calibration solution (3.10). The amount of added diclazuril should be similar to the amount of diclazuril found in the sample extract.
Only the height of the diclazuril peak and the internal standard peak should be enhanced after taking into account both the amount added and the dilution of the extract. The peak width, at half of its height, must be within +- 10 % of the original width of the diclazuril peak or the internal standard peak of the unfortified sample extract.
7.1.2. Diode-array detection
The results are evaluated according to the following criteria:
(a) The wavelength of maximum absorption of the sample and of the standard spectra, recorded at the peak apex on the chromatogram, must be the same within a margin determined by the resolving power of the detection system. For diode-array detection this is typically within +- 2 nm.
(b) Between 230 and 320 nm, the sample and standard spectra recorded at the peak apex of the chromatogram, must not be different for those parts of the spectrum within the range 10-100 % of relative absorbance. This criterion is met when the same maxima are present and at no observed point the deviation between the two spectra exceeds 15 % of the absorbance of the standard analyte.
(c) Between 230 and 320 nm, the spectra of the upslope, apex and downslope of the peak produced by the sample extract must not be different from each other for those parts of the spectrum within the range 10-100 % of relative absorbance. This criterion is met when the same maxima are present and when at all observed points the deviation between the spectra does not exceed 15 % of the absorbance of the spectrum of the peak apex.
If one of these criteria is not met the presence of the analyte has not been confirmed.
7.2. Repeatability
The difference between the results of two parallel determinations carried out on the same sample must not exceed:
- 30 % relative, to the higher value for diclazuril contents from 0,5 mg/kg to 2,5 mg/kg
- 0,75 mg/kg for diclazuril contents between 2,5 mg/kg and 5 mg/kg
- 15 % relative to the higher value for diclazuril contents of more than 5 mg/kg
7.3. Recovery
For a fortified (blank) sample the recovery should be at least 80 %.
8. Results of a collaborative study
A collaborative study was arranged in which five samples were analysed by 11 laboratories. These samples consisted of two premixtures; one was mixed with an organic matrix (O 100) and the other with an inorganic matrix (A 100). The theoretical content is 100 mg diclazuril per kg. The three mixed feeds for poultry were made by three different producers (NL) (L1/Z1/K1). The theoretical content is 1 mg diclazuril per kg. The laboratories were instructed to analyse each of the samples once or in duplicate. (More detailed information on this collaborative study can be found in the Journal of AOAC International, Volume 77, No 6, 1994, p.1359-1361). The results are given in the following table:
>TABLE>
L= number of laboratories.
n= number of single values.
sr= Standard deviation of repeatability.
CVr= coefficient of variation of repeatability.
SR= standard deviation of reproducibility.
CVR= coefficient of variation of reproductibility.
9. Observations
The diclazuril response must have been previously demonstrated to be linear over the range of concentrations being measured.
Part C
DETERMINATION OF CARBADOX
Methyl 3-(2-quinoxalinylmethylene)carbazate N1,N4-dioxide
1. Purpose and scope
This method is for the determination of carbadox in feedingstuffs, premixtures and preparations. The detection limit is 1 mg/kg. The limit of determination is 10 mg/kg.
2. Principle
The sample is equilibrated with water and extracted with methanol-acetonitrile. For feedingstuffs, an aliquot portion of the filtered extract is subjected to clean-up on an aluminium oxide column. For premixtures and preparations an aliquot portion of the filtered extract is diluted to an appropriate concentration with water, methanol and acetonitrile. The content of carbadox is determined by reversed-phase highperformance liquid chromatography (HPLC) using a UV detector.
3. Reagents
3.1. Methanol.
3.2. Acetonitrile, HPLC grade.
3.3. Acetic acid, w = 100 %.
3.4. Aluminium oxide: neutral, activity grade I.
3.5. Methanol-acetonitrile 1 + l (v + v).
Mix 500 ml of methanol (3.1) with 500 ml of acetonitrile (3.2).
3.6. Acetic acid, σ = 10 %.
Dilute 10 ml acetic acid (3.3) to 100 ml with water.
3.7. Sodium acetate, CH3COONa.
3.8. Water, HPLC grade.
3.9. Acetate buffer solution, c = 0,01 mol/l, pH = 6,0.
Dissolve 0,82 g of sodium acetate (3.7) in 700 ml of water (3.8) and adjust the pH to 6,0 with acetic acid (3.6). Transfer to a 1000 ml graduated flask, make up to the mark with water (3.8) and mix.
3.10. Mobile phase for HPLC.
Mix 825 ml of acetate buffer solution (3.9) with 175 ml of acetonitrile (3.2). Filter through a 0,22 μm filter (4.5) and degas the solution (e.g. by ultrasonification for 10 minutes).
3.11. Standard substance.
Pure carbadox: Methyl 3-(2-quinoxalinylmethylene)carbazate N1,N4-dioxide, E 850.
3.11.1. Carbadox stock standard solution, 100 μg/ml (see Point 5 Procedure):
Weigh to the nearest 0,1 mg, 25 mg of carbadox standard substance (3.11) into a 250 ml graduated flask. Dissolve in methanol-acetonitrile (3.5) by ultrasonification (4.7). After ultrasonic treatment bring the solution to room temperature, make up to the mark with methanol-acetonitrile (3.5) and mix. Wrap the flask with aluminium foil or use amber glassware and store in a refrigerator. At a temperature of &lt;= 4 °C the solution is stable for one month.
3.11.2. Calibration solutions
Transfer 2,0, 5,0, 10,0, and 20,0 ml of the stock standard solution (3.11.1) into a series of 100 ml calibrated flasks. Add 30 ml of water, make up to the mark with methanol-acetonitrile (3.5) and mix. Wrap the flask with aluminium foil. These solutions correspond to 2,0, 5,0, 10,0 and 20,0 ìg/ml of carbadox respectively. Calibration solutions must be freshly prepared before use.
Note:
For the determination of carbadox in feedingstuffs containing less than 10 mg/kg, calibration solutions with a concentration below 2,0 ìg/ml must be prepared.
3.12. Water-[methanol-acetonitrile] (3.5) mixture, 300 + 700 (v + v)
Mix 300 ml of water with 700 ml of the mixture of methanol-acetonitrile (3.5).
4. Apparatus
4.1. Laboratory shaker or magnetic stirrer.
4.2. Glass fibre filter paper (Whatman GF/A or equivalent).
4.3. Glass column (length 300 to 400 mm, internal diameter approximately 10 mm) with sintered glass frit and draw-off valve.
Note:
a glass column fitted with a stopcock or a glass column with a tapered end may also be used; in this case, a small glass-wool plug is inserted into the lower end and it is tamped down using a glass rod
4.4. HPLC equipment with injection system, suitable for injection volumes of 20 ìl.
4.4.1. Liquid chromatographic column: 300 mm x 4 mm, C18, 10 ìm packing or equivalent.
4.4.2. UV detector with variable wavelength adjustment or diode array detector operating in the range of 225 to 400 nm.
4.5. Membrane filter, 0.22 ìm.
4.6. Membrane filter, 0.45 ìm.
4.7. Ultrasonic bath.
5. Procedure
Note:
Carbadox is light-sensitive. Carry out all procedures under subdued light or use amber glassware or glassware wrapped in aluminium foil.
5.1. General
5.1.1. Blank feed.
For the performance of the recovery test (5.1.2) a blank feed should be analysed to check that neither carbadox nor interfering substances are present. The blank feed should be similar in type to that of the sample and on analysis carbadox or interfering substances should not be detected.
5.1.2. Recovery test.
A recovery test should be carried out by analysing the blank feed (5.1.1) which has been fortified by the addition of a quantity of carbadox, similar to that present in the sample. To fortify at a level of 50 mg/kg, transfer 5,0 ml of the stock standard solution (3.11.1) to a 200 ml conical flask. Evaporate the solution to approximately 0,5 ml in a stream of nitrogen. Add 10 g of the blank feed, mix and wait for 10 minutes before proceeding with the extraction step (5.2).
Alternatively, if a blank feed similar in type to that of the sample is not available (see 5.1.1), a recovery test can be performed by means of the standard addition method. In this case, the sample is fortified with a quantity of carbadox, similar to that already present in the sample. This sample is analysed, together with the unfortified sample and the recovery can be calculated by subtraction.
5.2. Extraction
5.2.1. Feedingstuffs.
Weigh to the nearest 0,01 g, approximately 10 g of the sample and transfer to a 200 ml conical flask. Add 15,0 ml of water, mix, and equilibrate for 5 minutes. Add 35,0 ml of methanol-acetonitrile (3.5), stopper and shake for 30 minutes on the shaker or stir on the magnetic stirrer (4.1). Filter the solution through a glass fibre filter paper (4.2). Retain this solution for the purification step (5.3).
5.2.2. Premixtures (0,1 to 2,0 %).
Weigh to the nearest 0,01 g, approximately l g of the unground sample and transfer to a 200 ml conical flask. Add l5, 0 ml of water, mix, and equilibrate for 5 minutes. Add 35,0 ml of methanol-acetonitrile (3.5), stopper and shake for 30 minutes on the shaker or stir on the magnetic stirrer (4.1). Filter the solution through a glass fibre filter paper (4.2). Pipet an aliquot of filtrate into a 50 ml calibrated flask. Add 15,0 ml of water, make up to the mark with methanol-acetonitrile (3.5) and mix. The carbadox concentration of the final solution should be approximately 10 ìg/ml. An aliquot is filtered through a 0,45 ìm filter (4.6). Proceed to the HPLC determination (5.4).
5.2.3. Preparations ( &gt; 2 %)
Weigh to the nearest 0,001 g, approximately 0,2 g of the unground sample and transfer to a 250 ml conical flask. Add 45,0 ml of water, mix, and equilibrate for 5 minutes. Add 105,0 ml of methanol-acetonitrile (3.5), stopper and homogenise. Sonicate (4.7) the sample for 15 minutes followed by shaking or stirring for 15 minutes (4.1). Filter the solution through a glass fibre filter paper (4.2). Dilute an aliquot of filtrate with the mixture of water-methanol-acetonitrile (3.12) to a final carbadox concentration of 10-15 μg/ml (for a 10 % preparation, the dilution factor is 10). An aliquot is filtered through a 0,45 μm filter (4.6). Proceed to the HPLC determination (5.4).
5.3. Purification
5.3.1. Preparation of the aluminium oxide column.
Weigh 4 g of aluminium oxide (3.4) and transfer it to the glass column (4.3).
5.3.2. Sample purification.
Apply 15 ml of the filtered extract (5.2.1) to the aluminium oxide column and discard the first 2 ml of eluate. Collect the next 5 ml and filter an aliquot through a 0.45 μm filter (4.6). Proceed to the HPLC determination (5.4).
5.4. HPLC determination
5.4.1. Parameters
The following conditions are offered for guidance, other conditions may be used provided they yield equivalent results.
>TABLE>
Check the stability of the chromatographic system, injecting the calibration solution (3.11.2) containing 5,0 μg/ml several times, until constant peak heights (areas) and retention times are achieved.
5.4.2. Calibration graph.
Inject each calibration solution (3.11.2) several times and measure the peak heights (areas) for each concentration. Plot a calibration curve using the mean peak heights or areas of the calibration solutions as the ordinates and corresponding concentrations in μg/ml as the abscissae.
5.4.3. Sample solution.
Inject the sample extract [(5.3.2) for feedingstuffs, (5.2.2) for premixtures and (5.2.3) for preparations] several times and determine the mean peak height (area) of the carbadox peaks.
6. Calculation of the results
From the mean height (area) of the carbadox peaks of the sample solution determine the concentration of the sample solution in μg/ml by reference to the calibration graph (5.4.2).
6.1. Feedingstuffs:
The content of carbadox w (mg/kg) in the sample is given by the following formula:
>REFERENCE TO A GRAPHIC>
[mg/kg]in which:
β= carbadox concentration of the sample extract (5.3.2) in μg/ml.
V1= extraction volume in ml (i.e. 50).
m= mass of the test portion in g.
6.2. Premixutres and preparations.
The content of carbadox w (mg/kg) in the sample is given by the following formula:
>REFERENCE TO A GRAPHIC>
[mg/kg]in which:
β= carbadox concentration of the sample extract (5.2.2 or 5.2.3) in μg/ml.
V2= extraction volume in ml (i.e. 50 for premixtures; 150 for preparations).
f= dilution factor according to 5.2.2 (premixtures) or 5.2.3 (preparations).
m= mass of the test portion in g.
7. Validation of the results
7.1. Identity.
The identity of the analyte can be confirmed by co-chromatography, or by using a diode-array detector by which the spectra of the sample extract and the calibration solution (3.11.2) containing 10,0 μg/ml are compared.
7.1.1. Co-chromatography.
A sample extract is fortified by addition of an appropriate amount of calibration solution (3.11.2). The amount of added carbadox should be similar to the estimated amount of carbadox found in the sample extract.
Only the height of the carbadox peak should be enhanced after taking into account both the amount added and the dilution of the extract. The peak width, at half of its maximum height, must be within approximately 10 % of the original width.
7.1.2. Diode-array detection.
The results are evaluated according to the following criteria:
(a) the wavelength of maximum absorption of the sample and of the standard spectra, recorded at the peak apex on the chromatogram, must be the same within a margin determined by the resolving power of the detection system. For diode-array detection, this is typically within +- 2 nm;
(b) between 225 and 400 nm, the sample and standard spectra recorded at the peak apex on the chromatogram, must not be different for those parts of the spectrum within the range 10 to 100 % of relative absorbance. This criterion is met when the same maxima are present and at no observed point the deviation between the two spectra exceeds 15 % of the absorbance of the standard analyte;
(c) between 225 and 400 nm, the spectra of the upslope, apex and downslope of the peak produced by the sample extract must not be different from each other for those parts of the spectrum within the range 10 to 100 % of relative absorbance. This criterion is met when the same maxima are present and when at all observed points the deviation between the spectra does not exceed 15 % of the absorbance of the spectrum of the apex.
If one of these criteria is not met the presence of the analyte has not been confirmed.
7.2. Repeatability.
For contents of 10 mg/kg and higher, the difference between the results of two parallel determinations carried out on the same sample must not exceed 15 % relative to the higher result.
7.3. Recovery.
For a fortified (blank) sample the recovery should be at least 90 %.
8. Results of a collaborative study
A collaborative study was arranged in which six feedingstuffs, four premixtures and three preparations were analysed by eight laboratories. Duplicate analyses were performed on each sample. (More detailed information on this collaborative study can be found in the Journal of the AOAC, Volume 71, 1988, p. 484-490). The results (excluding outliers) are shown below:L: number of laboratories.
n: number of single values.
sr: standard deviation of repeatability.
CVr: coefficient of variation of repeatability.
SR: standard deviation of reproductibility.
CVR: coefficient of variation of reproducibility.
>TABLE>
>TABLE>
