COMMON POSITION
of 27 May 1999
adopted by the Council on the basis of Article 34 of the Treaty on European Union, on negotiations relating to the Draft Convention on Cyber Crime held in the Council of Europe
(1999/364/JHA)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union, and in particular Article 34(2)(a) thereof,
Recognising the importance of developing effective means of preventing and combating the misuse of new technologies which are increasingly being used,
Whereas the European Council meeting in Amsterdam in June 1997 approved the action plan of the High-Level Group on Organised Crime, which, inter alia, contains proposals for strengthening the fight against high-tech crime;
Taking into account the measures that have already been adopted by the European Union or are in the course of preparation or adoption relating to the fight against high-tech crime;
Whereas arrangements have been made for the development and negotiation of a Council of Europe Convention on Cyber Crime;
Whereas in the paper "Elements of the Union's strategy against high-tech crime", which was approved by the Council on 3 December 1998, Member States were requested to concentrate their efforts in this field, for example through the adoption of common positions regarding the work of other international forums in the area of high-tech crime;
Taking into account the European Union's Joint Action concerning action to combat racism and xenophobia;
Having regard to the Europan Union's "Action plan on promoting the safe use of the Internet",
Desiring to contribute as fully as possible to the negotiations of the proposed Convention on Cyber Crime and to avoid incompatibility between that Convention and instruments drawn up in the European Union,
HAS ADOPTED THIS COMMON POSITION:
Article 1
1. Member States shall support the drawing up of the Council of Europe's draft Convention on Cyber Crime (hereinafter referred to as "the Convention"). They shall advocate the inclusion in the Convention of provisions which will facilitate the effective investigation and prosecution of criminal offences related to computer systems and data.
2. The provisions of the Convention should adequately supplement the substantive criminal law and should encompass crimes against the confidentiality, integrity and availability of computer data, computer-related offences such as computer fraud and forgery and content-related offences such as in the field of child pornography. Member States should ensure that the definition of the offences related to the field of child pornography deal with a wide range of specific criminal activities. Furthermore, Member States shall advocate, where appropriate, the inclusion of rules which call for the application of content-related offences to conduct committed by means of a computer system.
3. Member States shall ensure that appropriate jurisdiction is established over the offences provided for in the Convention.
4. Member States should support the establishment of provisions, which will facilitate international cooperation including provisions concerning mutual legal assistance to the widest extent possible. The Convention should facilitate the swift cooperation regarding computer-related and computer-aided offences. This form of cooperation may include the setting of 24-hour law enforcement points of contact, which supplement existing structures of mutual assistance.
5. Member States should support provisions which, as a subsidiary measure, provide for Parties to the Convention to preserve as far as necessary stored data on request of another Party, the procedure of preservation being in accordance with their national law.
6. Member States should support the inclusion of provisions by which the Contracting Parties to the Convention undertake to provide for an expedited search of data stored in their own territory regarding the investigation of serious criminal offences.
7. Subject to constitutional principles and specific safeguards in order to respect appropriately the sovereignty, security, public policy or other essential interests of other States, a transborder computer search for the purpose of the investigation of a serious criminal offence, to be further defined in the Convention, may be considered in exceptional cases, and in particular where there is an emergency, for example, as far as necessary to prevent the destruction or alteration of evidence of the serious offence, or to prevent the commission of an offence that is likely to result in the death of or serious physical injury to, a person.
8. Provisions for transborder computer searches relating to serious criminal offences should be fully consistent with the instruments of the European Union regarding the access to and use of traffic data.
Article 2
In the consultations on the Convention, Member States shall, as far as is practicable, coordinate their positions, at the Presidency's initiative, and seek to arrive at common standpoints on all issues which have significant implications for the interests of the European Union. The Commission shall be fully associated with this work.
Article 3
The Council shall endeavour to achieve further common positions, as necessary, in relation to the Convention.
Article 4
This Common Position shall be published in the Official Journal.
Done at Brussels, 27 May 1999.
For the Council
The President
O. SCHILY
