COMMISSION REGULATION (EC) No 2780/1999
of 27 December 1999
amending Regulation (EC) No 2449/96 opening and providing for the administration of certain annual tariff quotas for products covered by CN codes 0714 10 91, 0714 10 99, 0714 90 11 and 0714 90 19 originating in certain third countries other than Thailand
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV.6 negotiations(1), and in particular Article 1(1) thereof,
Whereas:
(1) Commission Regulation (EC) No 2449/96(2) lays down the detailed rules of application for certain annual tariff quotas under which products falling within CN codes 0714 10 91, 0714 10 99, 0714 90 11 and 0714 90 19 and originating in certain third countries other than Thailand can be imported into the Community at a reduced rate of duty;
(2) the detailed rules of application provide for the issue of import licences by the competent authorities of the Member States only if the Commission agrees in advance to their issue;
(3) while this provision arose out of a desire for orderly management of the quotas, experience shows that it is unnecessary and complicates administration;
(4) it should therefore be deleted, while making provision so that the Commission has sufficient time when import licences are being issued to intervene with the national authorities where problems arise;
(5) the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
Paragraphs 4 and 5 of Article 8 of Regulation (EC) No 2449/96 are replaced by the following: "4. Import licences shall be issued on the fourth working day following the date of their lodgement, except where the Commission has informed the authorities of the Member State by fax or telex that the conditions for issuing the licences in question have not been met.
In such cases the Commission, having consulted the authorities in the third country of origin where necessary, shall take the appropriate measures.
5. Import licences for products originating in Indonesia or China in respect of which applications are lodged in December for the following year shall not be issued before the first working day in January of the year in question."
Article 2
This Regulation shall enter into force on 1 January 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 December 1999.
For the Commission
Margot WALLSTRÖM
Member of the Commission
(1) OJ L 146, 20.6.1996, p. 1.
(2) OJ L 333, 21.12.1996, p. 14.
