COMMISSION REGULATION (EC) No 1666/1999
of 28 July 1999
laying down detailed rules for the application of Council Regulation (EC) No 2201/96 as regards the minimum marketing characteristics for certain varieties of dried grapes
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2201/96 of 28 October 1996 on the common organisation of the markets in processed fruit and vegetable products(1), as amended by Regulation (EC) No 2199/97(2), and in particular Article 8 thereof,
(1) Whereas Article 8 of Regulation (EC) No 2201/96 provides that common standards may be introduced for the dried grape varieties listed in Article 7(1) of that Regulation intended either for consumption in the Community or for export to third countries; whereas, in view of commercial practices in world trade as regards the classification of those products, such measures should be limited to setting minimum characteristics and permitted tolerances for dried grapes intended for consumption in the Community or for export; whereas, for the sake of simplification, the minimum characteristics and permitted tolerances adopted should be those laid down in the UN/ECE standard recommended by the United Nations Economic Commission for Europe Working Party on Standardisation of Perishable Produce and Quality Development;
(2) Whereas, to ensure uniform application of this quality requirement for dried grapes marketed without placing an excessive burden on the inspection authorities, the precise stage for checking products obtained in the Community and products imported from third countries for compliance with the minimum quality requirements should be laid down, whilst at the same time allowing the Member States the possibility of carrying out checks at other stages of marketing;
(3) Whereas, for products imported from third countries, to facilitate control procedures, checks on compliance with minimum characteristics should be restricted to dried grapes imported from third countries in large packings, given that the risk of imports of products not meeting the requirements will, in practice, only arise in the case of such products;
(4) Whereas, to take account of differences between the national control systems, it should be left to the Member States to lay down detailed rules for carrying out checks;
(5) Whereas the Management Committee for Products Processed from Fruit and Vegetables has not delivered an opinion within the time limit set by its Chairman,
HAS ADOPTED THIS REGULATION:
Article 1
Dried grapes of the sultana and Muscatel varieties and currants falling within CN code 0806 20 intended for consumption in the Community or for export to third countries must comply with the minimum characteristics and tolerances set out in the annex.
This requirement shall apply at the stage of release for free circulation in the case of products originating in third countries and at the stage of exit from processing installations in the case of Community products.
Article 2
Dried grapes obtained in the Community and intended for the internal market or for export shall be checked for compliance with the minimum characteristics and tolerances referred to in Article 1 on the processing premises before being loaded for dispatch.
Dried grapes imported in immediate packings of a net capacity of more than 2 kg shall be sample-checked for compliance with this requirement before being released for free circulation on the Community market. Member States may check such products at all stages of marketing.
The Member States may decide to accept as proof of compliance with this Regulation the certificate of compliance with the minimum characteristics and tolerances for Class II of the United Nations Economic Commission for Europe (UN/ECE) standard issued by third countries of origin of dried grapes.
Article 3
The Member States shall determine how checks are to be carried out.
Article 4
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities.
It shall apply from the 1 September 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 28 July 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 297, 21.11.1996, p. 29.
(2) OJ L 303, 6.11.1997, p. 1.
ANNEX
MINIMUM CHARACTERISTICS OF DRIED GRAPES
1. Definition
The dried grapes must be of the sultana or muscatel varieties or currants grown from Vitis vinifera L.
2. Minimum requirements
2.1. The dried grapes must be:
- whole,
- sound; produce affected by rotting or deterioration such as to make it unfit for consumption is excluded,
- free from living insects or mites whatever their stage of development,
- free from abnormal external moisture,
- free of foreign smell and taste (a slight smell of S02 and a slight smell and taste of oil are not considered abnormal),
- and subject to the tolerances,
- clean, practically free from any visible foreign matter,
- free from visible damage by insects, mites or other parasites,
- free from mould,
- free from immature and/or undeveloped berries,
- free from pieces of stem,
- free from pedicels, except for muscatel,
- free from damaged berries (in seeded forms, normal mechanical injury resulting from normal seeding operations is not considered "damage")
- free from evident sugar crystals,
- free from extraneous vegetable matter.
2.2. The dried grapes must also:
- possess similar varietal characteristics,
- have a fairly good characteristic flavour, texture and colour,
- be prepared from fairly well matured grapes,
- be screened or sized,
- they may have defects within the tolerance limits indicated under the provisions concerning tolerances provided that the dried grapes retain their essential characteristics as regards general appearance, quality, keeping quality and presentation.
2.3. The condition of the dried grapes must be such as to enable them
- to withstand transport and handling, and
- to arrive in satisfactory condition at the place of destination.
3. Moisture content
The dried grapes must have a moisture content of not less than 13 % and not more than 31 % for the Malaga/muscatel type, 23 % for seed-bearing varieties and 18 % for seedless varieties and currants.
4. Tolerances
The tolerances in respect of quality allowed in each package for produce not satisfying the requirements for the class indicated are as follows:
SEEDLESS
>TABLE>
SEED-BEARING
>TABLE>
CURRANTS
>TABLE>
