COMMISSION DECISION
of 14 July 1999
amending Decision 94/766/EC laying down special conditions governing the import of fishery products originating in Taiwan
(notified under document number C(1999) 2061)
(Text with EEA relevance)
(1999/529/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products of fishery products(1), as last amended by Directive 97/79/EC(2), and in particular Article 11 thereof,
(1) Whereas Article 1 of Commission Decision 94/766/EC of 21 November 1994 laying down special conditions governing the import of fishery and aquaculture products originating in Taiwan(3) as last amended by Decision 96/255/EC(4), which states that the Bureau of Commodity Inspection and Quarantine (BCIQ) shall be the Competent Authority in Taiwan for verifying and certifying compliance of fishery and aquaculture products with the requirements of Directive 91/493/EEC;
(2) Whereas, following a restructuring of the Taiwan administration, the competent, authority for health certificates for fishery products has changed from the "BCIQ" to the "Bureau of Standards, Metrology and Inspection (BSMI)" of the Ministry of Economic Affairs and this new authority is capable of effectively verifying the application of the laws in force; whereas it is, therefore, necessary to modify the nomination of the competent authority named by Decision 94/766/EC;
(3) Whereas it is convenient to harmonise the wording of Commission Decision 94/766/EC with the wording of the more recently adopted Commission Decisions laying down special conditions governing imports of fishery and aquaculture products originating in certain third countries;
(4) Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
Decision 94/766/EC shall be modified as follows:
1. Article 1 shall be replaced by the following: "Article 1
The 'Bureau of Standards, Metrology and Inspection (BSMI)' of the Ministry of Economic Affairs shall be the competent authority in Taiwan for verifying and certifying compliance of fishery and aquaculture products with the requirements of Directive 91/493/EEC;"
2. Article 2 shall be replaced by the following: "Article 2
Fishery and aquaculture products originating in Taiwan must meet the following conditions:
1. each consignment must be accompanied by a numbered original health certificate, duly completed, signed, dated and comprising a single sheet in accordance with the model in Annex A hereto;
2. the products must come from approved establishments, factory vessels, cold stores or registered freezer vessels listed in Annex B hereto;
3. except in the case of frozen fishery products in bulk and imtended for the manufacture of preserved foods, all packages must bear the word 'TAIWAN' and the approval/registration number of the establishment, factory vessel, cold store or freezer vessel of origin in indelible letters;"
3. Annex A shall be replaced by the Annex hereto.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 14 July 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 268, 24.9.1991, p. 15.
(2) OJ L 24, 30.1.1998, p. 31.
(3) OJ L 305, 30.11.1994, p. 31.
(4) OJ L 86, 4.4.1996, p. 81.
ANNEX
"ANNEX A
>PIC FILE= "L_1999203EN.007403.EPS">
>PIC FILE= "L_1999203EN.007501.EPS">"
