COMMISSION REGULATION (EC) No 953/1999
of 5 May 1999
amending Annexes II and III of Council Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2377/90 of 26 June 1990 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin(1), as last amended by Commission Regulation (EC) No 804/1999(2) and in particular Articles 6, 7 and 8 thereof,
(1) Whereas, in accordance with Regulation (EEC) No 2377/90, maximum residue limits must be established progressively for all pharmacologically active substances which are used within the Community in veterinary medicinal products intended for administration to food-producing animals;
(2) Whereas maximum residue limits should be established only after the examination within the Committee for Veterinary Medicinal Products of all the relevant information concerning the safety of residues of the substance concerned for the consumer of foodstuffs of animal origin and the impact of residues on the industrial processing of foodstuffs;
(3) Whereas, in establishing maximum residue limits for residues of veterinary medicinal products in foodstuffs of animal origin, it is necessary to specify the animal species in which residues may be present, the levels which may be present in each of the relevant meat tissues obtained from the treated animal (target tissue) and the nature of the residue which is relevant for the monitoring of residues (marker residue);
(4) Whereas, for the control of residues, as provided for in appropriate Community legislation, maximum residue limits should usually be established for the target tissues of liver or kidney; whereas, however, the liver and kidney are frequently removed from carcasses moving in international trade, and maximum residue limits should therefore also always be established for muscle or fat tissues;
(5) Whereas, in the case of veterinary medicinal products intended for use in laying birds, lactating animals or honey bees, maximum residue limits must also be established for eggs, milk or honey;
(6) Whereas parconazole should be inserted into Annex II to Regulation (EEC) No 2377/90;
(7) Whereas, in order to allow for the completion of scientific studies, imidocarb, carazolol, pirlimycin, danofloxacin, josamycin and bacitracin should be inserted into Annex III to Regulation (EEC) No 2377/90;
(8) Whereas a period of 60 days should be allowed before the entry into force of this Regulation in order to allow Member States to make any adjustment which may be necessary to the authorisations to place the veterinary medicinal products concerned on the market which have been granted in accordance with Council Directive 81/851/EEC(3), as last amended by Directive 93/40/EEC(4) to take account of the provisions of this Regulation;
(9) Whereas the measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Veterinary Medicinal Products,
HAS ADOPTED THE FOLLOWING REGULATION
Article 1
Annexes II and III of Regulation (EEC) No 2377/90 are hereby amended as set out in the Annex hereto.
Article 2
This Regulation shall enter into force on the 60th day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 5 May 1999.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ L 224, 18.8.1990, p. 1.
(2) OJ L 102, 17.4.1999, p. 58.
(3) OJ L 317, 6.11.1981, p. 1.
(4) OJ L 214, 24.8.1993, p. 31.
ANNEX
A. Annex II to Regulation (EEC) No 2377/90 is amended as follows: 2. Organic compounds
">TABLE>"
B. Annex III to Regulation (EEC) No 2377/90 is amended as follows: 1. Anti-infectious agents
1.2. Antibiotics
1.2.2. Macrolides
">TABLE>"
1.2.6. Quinolones
">TABLE>"
1.2.12. Polypeptides
">TABLE>"
1.2.13. Lincosamides
">TABLE>"
2. Antiparasitic agents
2.4. Agents acting against protozoa
2.4.1. Carbanilides
">TABLE>"
3. Agents acting on the nervous system
3.2. Agents acting on the autonomic nervous system
3.2.2. Anti-adrenergics
">TABLE>"
