COMMISSION REGULATION (EC) No 294/1999 of 9 February 1999 amending Regulation (EC) No 2334/98 laying down special measures derogating from Regulations (EEC) No 3665/87, (EEC) No 3719/88 and (EC) No 1372/95 as regards poultrymeat
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2777/75 of 29 October 1975 on the common organisation of the market in poultrymeat (1), as last amended by Commission Regulation (EC) No 2916/95 (2), and in particular Article 3(2), Article 8(12) and Article 15 thereof,
Whereas Commission Regulation (EC) No 2334/98 (3) introduces special measures for regularising certain export transactions in the wake of the problems arising on the market in Russia since the second half of August 1998;
Whereas the difficulties on the market in Russia are continuing and whereas the situation thereby created has seriously affected operators' possibilities of exporting to that destination; whereas the damaging consequences of this must accordingly be limited by the adoption of special measures enabling the export licences and certain customs procedures already initiated to be cancelled and certain time limits to be extended;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Eggs and Poultrymeat,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2334/98 is amended as follows:
1. Article 2 is replaced by the following:
'Article 2
1. On application by the holder submitted before 1 March 1999, export licences issued pursuant to Commission Regulation (EC) No 1372/95 (*) and applied for prior to 29 August 1998, with the exception of licences the term of validity of which expired before 1 August 1998, are hereby cancelled and the securities shall be released.
2. On application by the operator, the latter shall reimburse any refund paid in advance on products the customs export formalities for which were completed by 29 August 1998 at the latest but which have not yet left the customs territory of the Community or which have been placed under any of the arrangements provided for in Articles 4 and 5 of Regulation (EEC) No 565/80 and the various securities relating to such operations shall be released.
(*) OJ L 133, 17.6.1995, p. 26.`
2. In Article 4, '150 days` is replaced by '210 days`.
3. Article 5 is replaced by the following:
'Article 5
Each Thursday, Member States shall notify the quantities of products covered during the preceding week by the measures referred to in Article 2(1) and (2), specifying the date of issue of the licences and the category concerned.`
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 February 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 282, 1. 11. 1975, p. 77.
(2) OJ L 305, 19. 12. 1995, p. 49.
(3) OJ L 291, 30. 10. 1998, p. 15.
