COMMISSION REGULATION (EC) No 1070/1999
of 25 May 1999
amending the Annex to Regulation (EC) No 1107/96 on the registration of geographical indications and designations of origin under the procedure laid down in Article 17 of Council Regulation (EEC) No 2081/92
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs(1), as last amended by Commission Regulation (EC) No 1068/97(2), and in particular Article 17(2) thereof,
(1) Whereas the name Φέτα (Feta) notified by the Greek Government pursuant to Article 17 of Regulation (EEC) No 2081/92 was registered as a protected designation of origin by Commission Regulation (EC) No 1107/96(3), as last amended by Regulation (EC) No 590/1999(4);
(2) Whereas, as a result of the Court of Judgement ruling of 16 March 1999, this Regulation has been annulled in so far as it registers Φέτα (Feta) as a protected designation of origin; whereas, as a result, the name in question is deleted from the "Register of protected designations of origin and geographical indications" and the Annex thereto,
HAS ADOPTED THIS REGULATION:
Article 1
1. The name Φέτα (Feta) is deleted from the "Register of protected designations of origin and geographical indications".
2. In the Annex to Regulation (EC) No 1107/96 under the headings "Cheeses" and "Greece" in Part A, "Products listed in Annex II to the EC Treaty, intended for human consumption", the name "Φέτα (Feta) (PDO)" is deleted.
3. In accordance with Article 17(3) of Regulation (EEC) No 2081/92, the name Φέτα (Feta) remains protected at national level until such time as a decision is taken in this regard.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 May 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 208, 24.7.1992, p. 1.
(2) OJ L 156, 13.6.1997, p. 10.
(3) OJ L 148, 21.6.1996, p. 1.
(4) OJ L 74, 19.3.1999, p. 8.
