COUNCIL REGULATION (EC) No 1599/1999
of 12 July 1999
imposing a definitive countervailing duty and collecting definitively the provisional duty imposed on stainless steel wires with a diameter of 1 mm or more originating in India and terminating the proceeding concerning imports of stainless steel wires with a diameter of 1 mm or more originating in the Republic of Korea
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2026/97 of 6 October 1997 on protection against subsidised imports from countries not members of the European Community(1), and in particular Articles 14 and 15 thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
(A) PROVISIONAL MEASURES
(1) The Commission, by Regulation (EC) No 618/1999(2) (hereinafter referred to as the "provisional Regulation") imposed provisional countervailing duties on imports of stainless steel wires with a diameter of 1 mm or more (hereinafter referred to as "large SSW" or "product concerned"), originating in India and in the Republic of Korea (hereinafter referred to as "Korea"), and falling within CN code ex 7223 00 19.
(B) SUBSEQUENT PROCEDURE
(2) Subsequent to the disclosure of the essential facts and considerations on the basis of which it was decided to impose provisional measures on imports of large SSW originating in India and Korea (hereinafter referred to as "disclosure"), several interested parties submitted comments in writing. The parties who so requested were also granted an opportunity to be heard orally.
(3) The Commission continued to seek and verify all information it deemed necessary for its definitive findings.
(4) All parties were informed of the essential facts and considerations on the basis of which it is intended to recommend:
(i) the imposition of definitive countervailing duties on imports from India and the definitive collection of amounts secured by way of provisional duties on these imports; and
(ii) the termination of the proceeding against imports from Korea without the imposition of measures.
They were also granted a period within which they could make representations subsequent to this disclosure.
(5) The oral and written comments submitted by the parties were considered, and, where deemed appropriate, the provisional findings have been modified accordingly.
(C) PRODUCT CONCERNED AND LIKE PRODUCT
(6) The product under consideration is large SSW, containing by weight 2,5 % or more of nickel, other than containing by weight 28 % or more but no more than 31 % of nickel and 20 % or more but not more than 22 % of chromium.
(7) It was found at the provisional stage of the investigation that there were differences in physical characteristics and uses between SSW covered by the present investigation, i.e. with a diameter of 1 mm or more (large wire) and SSW with a diameter of less than 1 mm (fine wire). For these reasons, it also appeared that there was no or only very limited interchangeability between large and fine wires' applications. However, it was also stated in the provisional Regulation that the question whether a clear dividing line could be drawn between these two products was going to be further investigated up to the definitive stage.
(8) On the basis of the further information collected from interested parties, it is concluded that large wire and fine wire are two different products as they present different physical characteristics and are used for different applications. Firstly, as to the physical characteristics, the tensile strength, granular structure and coating of SSW are different for large and fine wires. Secondly, as regards the various applications of the two products, it has been found that large wire is used for heavier duty engineering applications such as fasteners, wall reinforcement products, welding wires, etc. By contrast, fine wire is as a rule used for precision applications such as screens and filters (woven wire cloth) with small openings for filtering very fine or small particles (for example dust filters and chemical filters), medical/surgical applications, etc.
(9) On the basis of the above it is concluded that fine and large wires are two different products which have different characteristics and applications and that they are not interchangeable from the point of view of SSW users.
(10) Since no arguments were put forward by any of the parties concerned with respect to the Commission's provisional findings on the product under consideration and the considerations made on the like product, the facts and findings as set out in recitals 7 to 12 of the provisional Regulation are hereby confirmed.
(D) SUBSIDIES
I. INDIA
1. Passbook Scheme (PBS) and Duty Entitlement Passbook Scheme (DEPB)
(11) The Government of India (GOI) and nine exporting producers claimed that these schemes, which are described in recitals 14 to 25 and 26 to 35 of the provisional Regulation, were wrongly assessed by the Commission in terms of the extent of subsidy and the amount of countervailable benefit. In particular, they claim that the Commission's assessment of the benefits under these schemes was incorrect since only the excess duty drawback could be considered a subsidy in accordance with Article 2 of Regulation (EC) No 2026/97 (hereinafter referred to as "the basic Regulation").
(12) The Commission used the following method in order to establish whether the PBS and the DEPB constitute countervailable subsidies and if so, to calculate the amount of benefit. Pursuant to Article 2(1)(a)(ii), the Commission concluded that these schemes involve a financial contribution by the GOI since government revenue (i.e. import duties on imports) otherwise due is not collected. There is also a benefit to the recipient since the exporting producers did not have to pay normal import duties.
(13) However, Article 2(1)(a)(ii) provides for an exception to this general rule for, inter alia, drawback and substitution drawback schemes which conform to the strict rules laid down in Annex I(i) and Annex II (definition and rules for drawback) and Annex III (definition and rules for substitution drawback).
(14) The analysis of the Commission revealed that neither the PBS nor the DEPB is a drawback or a substitution drawback scheme. These schemes lack a built-in obligation to import only goods that are consumed in production of the exported goods (Annex II to the basic Regulation). Additionally, there is no verification system in place to check whether the imports are actually consumed in the production process. It is also not a substitution drawback scheme because the imported goods do not need to be of the same quantity and characteristics as the domestically sourced inputs that were used for export production (Annex III to the basic Regulation). Lastly, exporting producers are eligible for the PBS and DEPB benefits regardless of whether they import any inputs at all. It is enough for an exporter to obtain the benefit by simply exporting goods without the need to show that any input material was indeed imported; thus, exporting producers which procure all of their inputs locally and do not import goods which can be used as inputs are still entitled to the PBS and the DEPB benefits. Hence, the PBS and DEPB do not conform to any of the provisions of Annex I to III. Since this exception to the subsidy definition of Article 2 does therefore not apply, the countervailable benefit is the remission of total import duties normally due on all imports.
(15) From the above it clearly follows that the excess remission of import duties is the basis for calculating the amount of the benefit only in the case of bona fide drawback and substitution drawback schemes. Since it is established that the PBS and the DEPB do not fall in one of these two categories, the benefit is the total remission of import duties, not any supposed excess remission.
(16) The GOI and nine exporting producers have argued that treatment of these schemes is inconsistent with the provisional findings in the parallel anti-dumping investigation since the Commission granted in the anti-dumping investigation an allowance for import duties not paid under the PBS and the DEPB for imported inputs actually consumed in the production of exported products.
(17) However, pursuant to Article 2(10)(b) of the basic anti-dumping Regulation, Regulation (EC) No 384/96(3), an allowance was only granted where it was shown that the materials on which import duties were paid were physically incorporated in the product concerned sold on the domestic market and that the import duties were not collected or refunded in respect of the product exported to the Community. While such an allowance ultimately will reduce the dumping margins, it is not relevant in the anti-subsidy investigation, since the PBS and the DEPB have already been found to be countervailable, on the basis of the provisions of the basic Regulation, for the reasons stated above. As explained above, once such a countervailable subsidy is found to exist, the benefit to the recipient is the full amount of import duty not paid by the exporting producer on all import transactions. In this regard, it is not for the Commission to reconstruct the PBS and the DEPB in order to determine which products are physically incorporated and which are not. Furthermore, it should be stressed that the analysis regarding countervailability of a scheme and an allowance for physically incorporated inputs are completely different with regard to purpose, calculation methodology and legal basis. The purpose of examining the allowance at issue in anti-dumping investigations is to adjust normal values. The examination of the countervailability of a scheme in an anti-subsidy investigation aims at establishing benefits received by the exporter thereunder. In addition, the calculation methodology is different in anti-dumping and anti-subsidy investigations. While in anti-dumping cases the allowance is granted in relation only to exports of the products concerned to the Community, in an anti-subsidy investigation benefits are examined in relation to total exports of all products to all destinations in line with Article 7(2) of the basic Regulation and the "Guidelines for the calculation of the amount of subsidy in countervailing duty investigations" (hereinafter referred to as the "calculation guidelines")(4).
(18) The GOI and nine exporting producers further argue that the Commission should have examined whether there was in fact an excess drawback of import charges on inputs consumed in the production process.
(19) As already explained in recitals 12 to 15, Annexes II and III contain the rules to establish whether a scheme constitutes a duty drawback or a substitution drawback. The excess remission of import duties is the basis for calculating the amount of the benefit only in the case of drawback and substitution drawback schemes. This argument cannot be accepted as the issue of excess remission only arises in the context of assessing properly constituted drawback/substitution drawback schemes, and it has been established that the PBS and the DEPB are not drawback or substitution drawback schemes within the meaning of Annex I(i) and Annexes II and III to the basic Regulation.
(20) The GOI and nine exporting producers claim that the Commission failed to examine whether the GOI has a system or procedure in place, to confirm which inputs are consumed in the manufacturing process of the exported products, and in what amounts. The GOI claims that the standard input/output norms constitute an adequate verification system.
(21) This argument relates to the issue whether the PBS and the DEPB can be considered as drawback schemes or substitution drawback schemes. Since it was established that the PBS and the DEPB are not drawback or substitution drawback schemes within the meaning of Annexes II and III to the basic Regulation no further examination needs to be carried out. Even if the PBS and DEPB were to meet the criteria of Annexes II and III, it should be concluded that no reasonable verification system exists. The input/output norms are a list of possible items that can be consumed in the production process and in what amounts. However, the input/output norms are not a verification system within the meaning of paragraph 5 of Annex II to the basic Regulation. These norms do not provide for a verification of the inputs that are actually consumed in the production process and do not provide for a verification system whether these inputs were effectively imported.
(22) The GOI and nine exporting producers allege that the Commission has incorrectly countervailed the value of the credit amount in the DEPB licence instead of the net value upon the sale of the licence. One company claimed that the sales tax, which was paid upon the sale of the licence, should be deducted from the total subsidy amount.
(23) Under the current provisions of the DEPB, a company, which has obtained licences, has two options: to import any product (except the items listed on the negative list) using the credits to offset the applicable import duties or transfer the licence to a third party. As explained in recital 34 of the provisional Regulation, the Commission considers that "the sale of a licence at a price less than the face value is a pure commercial decision which does not alter the benefit received from the scheme". Furthermore, Article 7 of the basic Regulation lists the elements that may be deducted from the subsidy amount. Any application fees or costs necessarily incurred in order to qualify for or obtain the subsidy may be deducted from the amount of subsidy. The transfer of a lower amount of benefit than that actually granted and the sales tax cannot be considered as justified deductions within the meaning of Article 7 of the Basic Regulation since these elements are not a cost necessarily incurred in order to qualify for or obtain the subsidy.
(24) The GOI and nine exporting producers argue that the Commission countervailed part of the benefits under these schemes twice due to the overlap between this proceeding and the stainless steel bright bars investigation.
(25) The Commission followed the same methodology as was used in the cases of antibiotics(5) and stainless steel bars(6). Pursuant to Article 7(2) of the basic Regulation, the amount of countervailable subsidy was determined by allocating the value of the total subsidy over the level of total exports. Since the export subsidies were not linked to the export of the product concerned but all exports of the companies, the Commission considered it appropriate to use this methodology. In using this methodology, there was no double counting of benefits that were already countervailed in stainless steel bars since the subsidies were allocated over all exports.
(26) One company, Raajratna Metal Industries Ltd, disputes the methodology used by the Commission in calculating the benefit under the Passbook and DEPB schemes. They contend that only credits earned on the product concerned during the period of investigation should be taken into account. This amount, the company says, should then be allocated over the corresponding export turnover of the product concerned to calculate the benefit.
(27) The Commission considers that if it were to accept this argument, the effect would be to countervail potential as opposed to actual benefits that accrued during the investigation period. As a company cannot be said to receive a subsidy until the credit is made use of, the Commission has decided that it is the total debits utilised that best reflects the true benefit to a company. The argument is therefore rejected.
2. Export Promotion Capital Goods Scheme (EPCGS)
(28) Three companies made a claim regarding the Export Promotion Capital Goods scheme (EPCGS), which is described in recitals 36 to 39 of the provisional Regulation. These concern the allocation of the benefit over the normal depreciation period of fixed assets.
(29) It was argued that there was a discrepancy between the depreciation period used in the disclosure letter and the provisional Regulation. The Commission established an average of the depreciation periods used by all exporting producers of the product concerned and arrived at an average depreciation period of 12 years. This period was used in the provisional finding and will be confirmed at the definitive stage. The subsidy amount under the EPCGS was allocated over 12 years in accordance with Article 7(3) of the basic Regulation.
(30) One company argued that its capital goods were being depreciated over 21 years and that this depreciation period should have been used instead of the average of 12 years.
(31) As explained above, the Commission services, in establishing its provisional findings, determined the normal depreciation period of capital goods in the stainless steel wire industry, i.e. 12 years on the basis of the average period used by the cooperating Indian exporting producers. This is in accordance with the requirements of Article 7(3) of the basic Regulation which states that where a subsidy can be linked to the acquisition of fixed assets, the amount of the countervailable subsidy shall be calculated by spreading the subsidy across a period which reflects the normal depreciation of such assets in the industry concerned. In view of this provision, it is not appropriate to use the company specific depreciation period. The claim is therefore rejected.
3. Income tax exemption scheme
(32) One company, Bhansali Ferromet Ltd did not submit a copy of its income tax return within the deadline stipulated by the Commission and was therefore considered non-cooperating for the purpose of the income tax exemption. After disclosure, this company submitted a copy of its income tax return that revealed that no benefits were granted under this scheme. Therefore, the subsidy margin for Bhansali Bright Bars Pvt. Ltd is adapted to 18,5 %.
4. Related companies
(33) Isibars Ltd and Isinox Ltd argue that the Commission should not have considered them to be related companies since they are separate legal entities. If the Commission were to treat them as related companies, it should have applied a different methodology to calculate a single subsidy margin.
(34) It was established during the verification that Isibars and Isinox are related companies since they have common shareholders and common management. The Commission has in anti-dumping and anti-subsidy investigations always considered two related companies as a single economic entity in order to avoid circumvention. Therefore, this claim cannot be granted. As regards the calculation of the subsidy margin, the Commission used a weighted-average methodology as the most reasonable basis for establishing the subsidy margin.
5. Amount of countervailable subsidies
(35) Taking account of the definitive findings relating to the various schemes as set out above, the amount of countervailable subsidies for each of the investigated exporting producers is as follows:
>TABLE>
(36) The subsidy amount definitively established for Indian companies other than those cooperating in this investigation, expressed as a percentage of the net, free-at-Community price, is 48,8 %, which is the sum of the highest amount granted to any cooperating exporter under each scheme.
II. KOREA
1. Loan programmes
(a) Calculation of benchmark interest rate
(37) The Government of Korea (GOK) claimed that with regard to the calculation of the subsidy amount in the case of loans, the cost-to-the-government approach rather than the benefit-to-the-recipient approach should have been used, citing Article 19(4) and Article 6(1)(a), and Annex points (k) and (l) of the Agreement on Subsidies and Countervailing Measures (ASCM).
(38) It is considered that the provisions cited by the GOK are not applicable to the loan programmes investigated. Article 19(4) of the ASCM establishes that no countervailing duty is levied in excess of the amount of the subsidy found to exist calculated on the basis of the benefit conferred. This provision was observed since the explicit rules for the calculation of the subsidy in the case of loans, i.e. Article 5 and Article 6(b) of the basic Regulation which incorporate Article 14(b) of the ASCM, were followed. These rules clearly establish that the subsidy should be calculated in terms of the benefit which is the difference between the amount the firm receiving the loan pays and the amount the firm would have paid for a comparable commercial loan. Article 19(4) of the ASCM does not create a requirement for calculation of a subsidy on the basis of the cost to the government. Article 6(1)(a) concerns a presumption of serious prejudice in certain circumstances, which is not applicable to countervailing duty proceedings. Point (k) of Annex I to the ASCM which is reproduced in Annex I to the basic Regulation provides for special rules for export credits which are exceptions to the general rules for the calculation of subsidies in the case of loans. Point (l) in itself does not establish that the cost-to-the-government approach prevails over the explicit rules in Article 5 and Article 6(b) of the basic Regulation, in particular since this point was already present in the illustrative list of export subsidies adopted during the Tokyo Round of GATT negotiations, at a time when the benefit-to-the-recipient approach had not yet been incorporated into WTO rules.
(39) Furthermore, the GOK claimed that the comparison of interest paid on a government loan programme to a commercial loan would wrongly assume that interest rates on all loans in the economy would be equal.
(40) The Commission does not assume that all loans are equal but used as a benchmark loans which were considered comparable on the basis of repayment period, principal amount and purpose of the loan as is required pursuant to Article 6(b) of the basic Regulation.
(41) Finally, the GOK claimed that the relevant benchmark interest rate should be that on a comparable loan granted at the same time as the loan at issue rather than using interest rates prevailing in the investigation period since during the investigation period, the interest rate was abnormally high due to the financial crisis.
(42) It was found in the course of the investigation that interest rates for loans granted on a commercial basis reflect market conditions by changing over time. Such loans would have shown the same interest rates during the investigation period regardless of whether they were granted at the same time as the government loan or not. Thus, the Commission would not deviate from its normal practice set forth by the basic Regulation and the calculation guidelines. Hence, this claim is rejected.
(43) Two Korean exporting producers claimed that the Commission's classification of the loans into five categories on the basis of the amount of the principal is arbitrary and inconsistent with the usual practice of Korean banks and that consequently the determination of the interest rate on the basis of the loan amount does not constitute an adequate methodology to determine the benchmark interest rate. One Korean exporting producer claimed that because Korean banks do not take into account the loan amount as a determining factor for the interest rate, the Commission should use as the sole benchmark, the producer's actual average interest rate on commercial loans. Two Korean exporting producers also claimed that the Commission should use the interest rates on trade loans as the benchmark interest rate for EXIM-SM loans.
(44) In response to these claims, it is considered that Article 6(b) of the basic Regulation makes it clear that the benchmark for the calculation of the subsidy is a comparable commercial loan which the company could actually obtain on the market. Therefore, the Community's practice in this area, as set forth in the calculation guidelines, is to compare loans with a similar amount, purpose and a similar repayment period. The trade loans (i.e. short-term loans for operational purposes) obtained by the Korean exporting producers differ in purpose (see recital 126 of the provisional Regulation) and loan period from EXIM-SM loans at issue and are therefore not comparable loans. These claims are therefore rejected.
(45) The two Korean exporting producers further argued that the Commission used extraordinarily high interest rates resulting from the financial crisis in Korea as a benchmark for calculating the subsidy on loans concluded before the crisis.
(46) Article 6(b) of the basic Regulation states that the benefit is calculated by comparing interest rates on government loans to interest rates on comparable commercial loans. In order to accomplish this, average interest rates on government loans were compared to average interest rates on comparable commercial loans during the investigation period. This claim is therefore rejected.
(b) Fishing Net Production Loan (FNPL)
(47) The GOK claimed that since this loan was specific to the fishing net industry, it did not confer a benefit on the exporter of stainless steel wire nor was it specific to the stainless steel industry. Additionally, a company producing both fishing nets and stainless steel wire would manage financial resources and their accounting separately.
(48) In the course of the investigation it was determined that the exporting producers of stainless steel wire received such a loan, which is countervailable since, as admitted by the GOK, it is specific to the fishing net industry. It is considered to be irrelevant that the scheme in question is not specific to the industry producing the product under investigation as long as the programme is specific as such and its benefits can be related to the production of the product concerned. The latter is the case since the subsidised loan reduced the overall financing cost of the producer which also benefits the product concerned. No evidence was submitted that the management of financial resources by the exporting producers concerned was conducted in such a way that the overall financing cost of the company would not be affected by the grant of the loan. Therefore, this claim is rejected.
(c) SMEs Start-up and Promotion Fund Loans (SME-SPFL)
(49) The GOK claimed that Type C loans granted under the Pusan Metropolitan City Support Fund Establishment and Operation By-law were not contingent upon export performance since eight main and 12 additional criteria determining the eligibility for such a loan are objective and neutral. The only export-related element is that additional consideration is taken for SMEs whose export sales account for more than 20 % of their total turnover. The purpose of the scheme is not to promote exports but to use export share as an indirect indicator of technology development activities.
(50) It is considered that, even though a condition related to export performance is only one among several criteria, it nevertheless makes the scheme contingent upon export performance and therefore specific. This is clearly set forth in Article 3(4)(a) of the basic Regulation which states that subsidies which are contingent in law or fact, whether solely or as one of several conditions, upon export performance are deemed to be specific. Since one element to be taken into consideration by the granting authority is that a minimum share of exports in total turnover is achieved, this requirement of contingency upon export performance is fulfilled since companies might not have obtained benefits without exceeding a certain level of export sales. The GOK's claim is therefore rejected.
(d) Technology Development Business Loan (TDBL)l Science and Technology Promotion Fund (STPF)
(51) The GOK claimed that these programmes provide assistance for research activities in accordance with Article 8(2)(a) of the ASCM and are therefore non-actionable and non-countervailable. Additionally, technology development, and science and technology promotion are objective and neutral criteria within the meaning of Article 2(1)(b) ASCM and the programmes are generally available to all industries which invest in technology development projects and are therefore not specific. With regard to the STPF, the GOK furthermore claimed that since transparent and objective criteria are employed by the Ministry of Science and Technology, it cannot exercise any discretion in deciding on priority projects and that the Commission had failed to present any evidence to support its conclusion that this discretion has been exercised.
(52) The claim of non-actionability for both programmes is rejected for the same reasons as stated below under recitals 75 to 77. No evidence was provided which would cast doubt on the provisional fording that the TDBL was specific to certain industries investing in certain projects as determined by the Ministry of Trade and Industry. Also with regard to the STPF, no information on any criteria used by the Ministry of Science and Technology was provided. During the investigation it was verified that the Ministry of Science and Technology did in fact decide from time to time on priority projects. This is considered to be sufficient evidence to establish that the STPF is de facto specific within the meaning of Article 3(2)(c) of the basic Regulation. Hence, the claim that the schemes are not specific is rejected.
(e) Export financing loans
(53) One Korean exporting producer claimed that the Commission disregarded certain verified information and made a calculation error in determining the benefit from the EXIM-SM loans.
(54) It is considered that this claim is valid. Appropriate adjustments have accordingly been made to the amount of subsidy for the relevant company.
(55) The GOK claimed that since the EXIM-EC (pre-shipment), EXIM-SM and EXIM-FIC loans were granted at rates above those which EXIM actually paid for the funds, EXIM-EC, EXIM-SM and EXIM-FIC loans are not countervailable. Furthermore it is argued that footnote 5 to Article 3(1)(a) of the ASCM states that measures referred to in Annex I as not constituting export subsidies should not be prohibited under this or any other provision of the ASCM.
(56) It is considered that these arguments only apply to "export credits" as defined in point (k) of Annex I to the basic Regulation. As already explained in the provisional Regulation in recitals 129 and 130, EXIM-EC (pre-shipment), EXIM-SM and EXIM-FIC loans are not considered to be "export credits" and do not fall under point (k) of Annex I to the basic Regulation. These claims are therefore rejected.
(57) The GOK argued that EXIM-FIC is contingent neither upon export performance nor upon the use of domestic over imported goods within the meaning of Article 3(1) of the ASCM. The GOK also states that, because EXIM-FIC is available to a wide variety of industries and since the criterion of foreign investment is objective and neutral within the meaning of Article 2(1)(b) of the ASCM, EXIM-FIC is not specific.
(58) In response to these arguments the Commission concluded on EXIM-FIC loans that they are available only to companies which invest abroad and are therefore specific within the meaning of Article 3(2)(b) of the basic Regulation since they are not based on neutral criteria as explained below in recitals 80 to 84. It was considered that EXIM-FIC is not contingent upon export performance nor upon the use of domestic over imported goods within the meaning of Article 3(1) of the ASCM.
2. Fixed amount refund system
(59) The GOK argued that this scheme is a drawback system within the meaning of Annex I, point (i), Annex II and Annex III to the ASCM and claimed further that the drawback of import charges is not made in excess of those levied on imported inputs that are consumed in the production of the exported product, making normal allowance for waste.
(60) In response to these arguments it is considered that since there is no obligation to import any inputs for the production of the exported product, the fixed amount refund scheme is neither a duty drawback scheme nor a substitution drawback scheme within the meaning of Annex I, point (i), Annex II and Annex III to the ASCM. In fact, the Korean fixed amount refund system falls under the general definition of a subsidy according to Article 2 of the basic Regulation which incorporated Article 1 of the ASCM. It constitutes a subsidy as a financial contribution is made by the GOK in the form of grants based on FOB value of exports and confers a direct benefit upon the recipient. It is a subsidy contingent in law upon export performance and is therefore deemed to be specific under Article 3(4)(a) of the basic Regulation. Consequently, the issue of excess remission of import duties, as mentioned in Article 2(1)(a)(ii) of the basic Regulation, does not arise since this is only relevant for cases of drawback and substitution drawback schemes in accordance with Annexes I to III to the basic Regulation. Therefore these claims are rejected.
(61) The GOK stated that, pursuant to paragraph 2 of Annex II(II) to the ASCM, if there is no system or procedure to determine whether an excess payment occurred and the investigating authorities deem it necessary, a further examination will be carried out in accordance with paragraph 1 of Annex II(II). The GOK claimed that since the Commission failed to examine whether there was in fact an excess drawback of import charges on inputs consumed in the production of the exported product, there exists no basis to conclude that the Korean fixed amount refund system constitutes as specific subsidy pursuant to Article 3(4)(a) of the basic Regulation.
(62) It is considered that this argument is irrelevant since paragraph 2 of Annex II(II) of the ASCM relates to a duty drawback scheme which, as explained above, the programme under consideration is not. But in any event, even if it were a duty drawback scheme, Annex II(II)(5) and Annex III(II)(3) to the basic Regulation provide that the burden would be on the government of the exporting country to carry out such an examination based on actual transactions. The GOK did not carry out such an examination. Therefore the Commission did not examine whether there was in fact an excess drawback of import charges on inputs consumed in the production of the exported product.
(63) One Korean exporting producer stated that the argument of the Commission that there is no system or procedure in place to confirm which inputs are consumed in the production of the exported product and in what amount, is not valid because duty refund is only allowed for the inputs actually used in the production of exported goods and for import duty actually paid.
(64) In response to these arguments it is considered that under the fixed amount refund system, the amount of the grants received is not calculated in relation to inputs actually consumed in the production process or import duty actually paid but calculated as a lump sum based on overall exports. Therefore, these claims are rejected.
(65) One Korean exporting producer further argued that he did not receive any benefit from the use of this system claiming that he paid import duty on the raw materials used in the production of the product concerned, exported the product concerned and the duty drawback amount is inferior to the amount that they would have received if the individual system was used. The GOK furthermore argued that the Korean exporting producer who used the fixed amount duty drawback system provided the Commission with the evidence that its drawback of import charges is much less than those levied on imported inputs that were consumed in the production of the exported product during the investigation period.
(66) In response to these arguments it is considered that, for the reasons explained above, payments under the fixed amount refund system constitute grants which are based on export performance and are therefore specific and countervailable pursuant to Article 3(4)(a) of the basic Regulation. Furthermore, it is irrelevant whether the use of a legitimate duty drawback scheme would have been more advantageous for the exporting producer since he chose to receive benefits under a scheme which is a countervailable subsidy. Hence, these claims are rejected.
3. Tax programmes
(a) Non-specificity of the limitation to manufacturing industry
(67) In its provisional determination, the Commission considered that certain Articles of the Tax Exemption and Reduction Control Law (TERCL) were countervailable as they were specific pursuant to Article 3(2)(a) of the basic Regulation by virtue of being limited to certain enterprises including those in the manufacturing industry. These Articles were:
- Article 7 (Special reduction and exemption of tax amount for small and medium manufacturing industry, etc.),
- Article 8 (Reserve for technology development),
- Article 9 (Tax credit for technology and manpower development expenses),
- Article 25 (Tax credit for investment in facilities for increasing productivity),
- Article 27 (Temporary investment tax credit).
(68) The GOK claimed that since the provisions of these Articles are, in practice, available to a significantly wide variety of industries/businesses, they are not specific within the meaning of Article 2(1)(a), (b) and (c) of the ASCM and are accordingly not countervailable (these paragraphs of the ASCM are reproduced in Article 3(2)(a), (b) and (c) of the basic Regulation). In particular, the GOK emphasised that the concept of "manufacturing industry" is a very broadly defined one and, in practice, includes tens of thousands of sub-category industries.
(69) The basic principle of specificity is that a subsidy that distorts the allocation of resources within an economy by favouring certain enterprises over others should be subject to countervailing measures if it causes injury. Where eligibility for subsidies is limited within an economy on the basis of non-neutral criteria, such a distortion in the allocation of resources is presumed to. occur. This principle is the basis for Article 2(1)(a) of the ASCM and Article 3(2)(a) of the basic Regulation which provide that a subsidy is specific if the granting authority, or the legislation pursuant to which the granting authority operates, explicitly limits access to a subsidy to certain enterprises. In this case, it is considered that, while the concept of "manufacturing industry" may be a very broadly defined one, it is a fact that the provisions of the abovementioned Articles of TERCL are further designed to restrict the benefits thereunder to certain enterprises by making eligibility contingent upon other non-neutral criteria, such as investment in certain types of high technology products or overseas investment.
(70) It has been argued by GOK that such criteria are neutral, since all companies have an equal opportunity to avail themselves of the subsidies. For example, it is argued that a subsidy for firms which invest overseas is non-specific because all firms are able to invest overseas. However, according to this argument, a subsidy limited to firms in the textile sector is non-specific, because all firms "are able" to diversify into textiles. If specificity under the ASCM is to make any sense, it must cover situations where governments make subsidies subject to conditions which they know in advance will severely restrict the number of firms eligible to apply; such subsidies are designed to favour certain enterprises over others. For this reason, the type of criteria used by GOK to designate recipients are not "neutral", and as explained below, they are not horizontal in application, as required by Article 3(2)(b) of the basic Regulation. It has therefore been found that the subsidies under these Articles of TERCL are specific; more detailed reasons are given below with regard to the individual schemes.
(b) Undue process
(71) The GOK has claimed that, as the complainant in this proceeding did not make any allegations concerning the tax provisions of certain Articles of TERCL, they should not be included in any determination to be made in this proceeding. The Articles concerned are:
- Article 5 (Special tax credit for SMEs),
- Article 7 (Special reduction and exemption of tax amount for small and medium manufacturing industry, etc.),
- Article 27 (Temporary investment tax credit).
(72) In particular, the GOK states that:
(i) Article 11 of the ASCM (Article 10 of the basic Regulation) lists the information to be contained in a complaint, including evidence of the existence of subsidies and the amount and nature of the subsidy in question;
(ii) Article 12(1) of the ASCM (Article 11 of the basic Regulation) states that interested Members and all interested parties in a countervailing duty investigation shall be given notice of the information which the authorities require;
(iii) paragraph 7 of Annex VI to the ASCM (Article 26(3) of the basic Regulation) states that it should be standard practice prior to the (verification) visit to advise the firms concerned of the general nature of the information to be verified and of any further information which needs to be provided.
(73) The GOK claims that these provisions of the ASCM have been ignored by including the non-alleged programmes in the determination and that, furthermore, both the GOK and some cooperating exporting producers did not have the opportunity to defend themselves appropriately.
(74) In response to the GOK's claims, it is considered that, when lodging a complaint, complainants cannot be expected to have knowledge of every last detail of alleged subsidy programmes in a third country. In this case, the complainant made a large number of allegations of tax subsidies granted under the TERCL. The investigation then unearthed other tax subsidies granted under certain provisions of the TERCL which had not been specifically mentioned in the complaint, but which have a very similar effect to the alleged schemes. In view of the nature of these subsidies, and in particular the fact that they are granted under the general umbrella of the TERCL (against which the complainant has made a number of subsidy allegations) it is concluded that the Commission is entitled to investigate them and recommend countervailing action if appropriate.
(c) Article 8 of TERCL (Reserve for Technology Development)
(75) In addition to the GOK's claim regarding the non-specificity of the provisions of this Article, the GOK claimed that this Article is a non-actionable research and development (R& D) subsidy within the meaning of Article 8(2)(a) of the ASCM (this paragraph of the ASCM is reproduced in Article 4(2) of the basic Regulation).
(76) It is noted that, if R& D subsidies fulfilling the requirements of Article 8(2)(a) of the ASCM are notified to the WTO under the provisions of Article 8(3) of that Agreement, an investigation cannot even be opened against such subsidies. In regard to Article 8 of TERCL, it has been noted that Korea has not notified this provision to the WTO under Article 8(3) of the ASCM. Accordingly, the Commission was entitled to initiate an investigation of this provision of TERCL. Regarding the GOK's claim that this provision is non-actionable, and accordingly is protected from countervailing measures, the GOK is required to demonstrate such non-actionability. It was given an opportunity by the Commission to make such a demonstration at the beginning of the investigation, but has not done so. In these circumstances, countervailing measures can be imposed on benefits accruing under this Article.
(77) As regards the GOK's non-specificity allegations, the scheme is not neutral since it differentiates between normal and technology-intensive firms. The latter receive higher rates of benefit. Such a distinction shows that the criteria are not neutral and exclude a large number of firms for whom such technological development is not necessary. For these reasons and those stated in recitals 67 to 70, it is considered that Article 8 of TERCL is specific and therefore countervailable.
(d) Article 9 of TERCL (Tax credit for technology and manpower development expenses)
(78) In addition to the GOK's general claim regarding the non-specificity of the provisions of this Article, the GOK claimed that the criterion of technology and manpower development is an objective and neutral criterion within the meaning of Article 2(1)(b) of the ASCM. It is considered that this criterion is not neutral within the sense of that Article of the ASCM nor within the sense of Article 3(2)(b) of the basic Regulation. This latter Article requires that objective criteria or conditions must be neutral and also economic in nature and horizontal in application. The provisions of this Article of TERCL are considered not to be horizontal in nature as clearly companies in certain industrial sectors will be more technologically-oriented than those in other sectors and will therefore be more likely to take advantage of this provision. The GOK, by enacting this provision of TERCL, has conferred a disproportionate benefit to firms in certain industrial sectors.
(79) It is considered that this scheme is specific as it is limited to certain enterprises (see recitals 67 to 70) and therefore countervailable. The scheme is also specific pursuant to Article 3(2)(b) of the basic Regulation and therefore countervailable.
(e) Article 23 of TERCL (Reserve for overseas investment loss)
(80) The GOK noted that the provisions of this Article are no longer effective since 1 January 1998. The GOK claimed also that the provisions of this Article are available to a wide variety of industries and also that the criterion of overseas investment is an objective and neutral criterion within the meaning of Article 2(1)(b) of the ASCM.
(81) The nature of this provision is that of a tax deferral which will be added back to a company's tax base after a two-year grace period in equal amounts over three years. Accordingly, for tax deferred during the last year of eligibility (tax year 1997), benefits continued to accrue during the investigation period (1 April 1997 to 31 March 1998) and will continue to accrue for a number of years thereafter to companies which availed of this tax provision.
(82) Concerning the GOK's claim that the provisions of this Article are available to a wide variety of industries, it is noted that, in its provisional findings, the Commission found that the provisions of this Article were limited to those Korean companies which invest abroad. No new information has been provided that this is not the case. Similar to the GOK's claim above regarding the non-specificity of the limitation to manufacturing industry (see recitals 67 to 70), it is a fact that the provisions of Article 23 of TERCL restrict the benefits thereunder to certain enterprises. This provision is therefore specific pursuant to Article 3(2)(a) of the Basic Regulation and therefore countervailable.
(83) The GOK also claimed that the criterion of overseas investment is an objective and neutral criterion within the meaning of Article 2(1)(b) of the ASCM. It is considered that this criterion is not neutral within the sense of that Article of the ASCM nor within the sense of Article 3(2)(b) of the basic Regulation. This latter Article requires that objective criteria or conditions must be neutral and also economic in nature and horizontal in application. The provisions of this Article of TERCL are considered not to be objective, since it is known in advance that companies which do not invest abroad will be ineligible for the benefit. This criterion is therefore neither neutral nor horizontal in application. The GOK, by enacting this provision of TERCL, has conferred a benefit upon a limited number of enterprises with overseas interests.
(84) It is considered, therefore, that this provision of TERCL is specific pursuant to Article 3(2)(b) of the basic Regulation and therefore countervailable.
(f) Article 25 of TERCL (Tax credit for investment in facilities for increasing productivity)
(85) In addition to the GOK's claim regarding the non-specificity of the provisions of this Article, the GOK pointed out that the provision of preferential treatment for domestic over imported facilities which was contained in this Article was deleted at the end of 1996 which is before the investigation period. In its provisional findings, the Commission indeed noted that the provision in the Article for different rates in force for imported (3 % credit) and indigenously sourced (10 % credit) facilities was deleted at the end of 1996. However, as companies which commenced investment projects before the end of 1996, but which continued after that date, may opt to benefit from the rates in force prior to that date, benefits continued to accrue during the investigation period.
(86) As regards the different rates in force for imported and indigenously sourced facilities prior to the end of 1996, it has already been found that the scheme is specific pursuant to Article 3(4)(b) of the basic Regulation. Concerning the general claim of non-specificity, it is considered that this scheme is specific as it is limited to certain enterprises (see recitals 67 to 70) and therefore countervailable. It is known in advance that certain enterprises are more likely than others to be in a position to benefit from tax advantages for productivity improvement, just because of the type of business they are in. Therefore, benefits from this scheme will inevitably be more relevant to some sectors than to others.
(g) Article 27 of TERCL (Temporary investment tax credit)
(87) In addition to the GOK's claim regarding the non-specificity of the provisions of this Article, the GOK pointed out that the provision of preferential treatment for domestic over imported facilities was deleted at the end of 1996. In its provisional findings, the Commission considered that benefits accruing under this Article should be countervailed as companies may opt to benefit from the different rtes in force for imported (3 % credit) and indigenously sourced (10 % credit) machinery prior to the end of 1996 for investment projects commenced before then. Accordingly, benefits continued to accrue during the investigation period.
(88) It is considered that this scheme is specific as it is limited to certain enterprises (see recitals 67 to 70) and therefore countervailable. As regards the different rates in force prior to the end of 1996, the scheme is specific pursuant to Article 3(4)(b) of the basic Regulation. Concerning the general claim for non-specificity, as in the case of Article 25, this scheme is available only to those firms which invest in productivity-improving equipment. Given the nature of this condition, it is inevitable that certain enterprises will be more likely to benefit than others.
4. Amount of countervailable subsidies
(89) Taking account of the definitive findings relating to the various schemes as set out above, the amount of countervailable subsidies for each of the investigated exporting producers is as follows:
>TABLE>
(90) The weighted average country-wide subsidy margin for all the exporting producers investigated which represent the totality of exports to the Community originating in Korea expressed as a percentage of the cif price at Community frontier level is de minimis, i.e. under 1 %. Under these circumstances, the subsidy margin for Korea has to be considered negligible in accordance with Article 14(3) of the basic Regulation.
(E) INJURY
1. Preliminary remark
(91) On the basis of the above findings regarding Korea, i.e. the country-wide subsidy margin for this country being below the de minimis threshold, imports of large SSW originating in Korea are no longer considered as subsidised imports. Therefore, contrary to the findings set out in the provisional Regulation, only imports originating in India will be taken into account for the purposes of the injury assessment set out below.
2. Community industry
(92) In the absence of new evidence or any further substantiated argument put forward by any of the parties concerned, the facts and findings set out in recitals 207 and 208 of the provisional Regulation are confirmed, i.e the complainant Community producers representing more than 65 % of the total Community production of large SSW constitute the Community industry, in accordance with Article 9(1) of the basic Regulation.
3. Competition aspects
(93) In their comments following the disclosure, the Indian exporting producers reiterated their claim that all data submitted by the Community industry within the framework of the current proceeding would be artificially inflated as a result of the uniform application of the "alloy surcharge" system, and that it would, therefore, not be possible to conduct any accurate injury analysis within the framework of the anti-subsidy proceeding. Since, however, no new arguments have been put forward by any interested party and there has been a definitive decision rejecting the complaint in case IV/E-1/36.930 concerning stainless steel bright bars, which belong to the same category of products as SSW, the findings set out in recitals 209 to 216 of the provisional Regulation are hereby confirmed.
4. Community consumption
(94) Following the disclosure, some interested parties have argued that the methodology followed for the purpose of determining the Community consumption, in particular with regard to the sales of non-cooperating Community producers and third countries imports, was inappropriate.
(95) In this respect, it should be recalled that detailed and verified data are only available for the Community industry and the cooperating exporting producers in the country concerned. Therefore, in line with the consistent practice of the Community institutions recourse was made to information available to the Commission, and in particular to independent statistical sources. No interested party has provided information that would show that the approach followed by the Community institutions was unreasonable and not justified in the circumstances of the present case.
(96) Consequently, the findings as set out in recitals 217 and 218 of the provisional Regulation are confirmed.
5. Import volume and market shares of the subsidised imports
(97) The imports originating in India developed as follows: 952 t in 1994, 4513 t in 1995, 6951 t in 1996, 8719 t in 1997 and 9166 t during the investigation period. They have therefore increased steadily and considerably over the period under consideration, i.e. by around 850 %.
(98) The market shares of the subsidised imports originating in India increased constantly from 1,4 % in 1994 to 5,6 % in 1995, 9,9 % in 1996 to 11,1 % in 1997, remaining stable at 11,1 % during the investigation period.
6. Prices of the subsidised imports
(a) Price evolution
(99) Average sales prices per kilo (in ecus) of the imports originating in India increased between 1994 and 1995 (from 1,88 to 2,44), but steadily decreased from that year onwards (2,32 in 1996, 2,10 in 1997 and 2,05 during the investigation period).
(b) Price undercutting
(100) As to the methodology followed for the purpose of calculation of price undercutting margins, some interested parties contested the methodology used by the Commission at the provisional stage. They claimed that these margins were inflated because any negative amount by which the exporting producer prices undercut those of the Community industry were not offset with any positive amounts.
(101) It should be noted that in the methodology described in recitals 226 and 227 of the provisional Regulation for the calculation of the price undercutting margins the weighted average net sales prices of the subsidised imports were compared, on a model-by-model basis, with the average net sales price by model of the Community industry in the Community market. Therefore, this methodology allowed the amount by which the exporting producers price of one particular model exceeded that of the Community industry price to be taken into account on a transaction-by-transaction basis.
(102) Therefore, the conclusions reached with respect to the general methodology applied set out in recitals 226 to 227 of the provisional Regulation are confirmed.
(103) In the absence of any other comments, the actual price undercutting margins for imports originating in India set out in recital 228 of the provisional Regulation are hereby confirmed.
7. Situation of the Community industry
(104) Since no arguments were put forward by any interested party as to the provisional findings concerning the economic indicators relating to the situation of the Community industry, the findings as set out in recitals 229 to 238 of the provisional Regulation are hereby confirmed.
(105) Some interested parties have argued that the economic indicators of the Community industry did not lead to the conclusion that this industry was materially injured. Indeed, they argued that the situation of the Community industry remained relatively stable during the period under consideration, and even showed signs of improvement in terms of production, sales volume and investments. As to profitability, its decreasing trend would be explained by the decision of the Community industry to concentrate on products generating higher costs of production.
(106) As set out in recitals 237 and 238 of the provisional Regulation, it is recalled that the conclusion of material injury of the Community industry was based on the fact that the Community industry, faced with subsidised imports, could not follow the growing trend of the market, never did recover its position on the market and was only able to keep its sales volume stable at the expense of its profitability situation which, in a context of depressed sales prices, strongly deteriorated. Indeed, the sales volume of the Community industry only increased by 5 % between 1994 and the investigation period, whilst the Community market went up by 20 % during the same period. Furthermore, the slight increase of production and investment are only due to the fact that the Community industry tried to keep its market share. Thus, the decreasing trend of its profitability is not exclusively due to the fact that the Community industry also started to produce some models for which less competition from the subsidised imports was faced.
(107) On the basis of the above, it is concluded that the Community industry is suffering material injury as set out in recitals 237 and 238 of the provisional Regulation.
(F) CAUSATION
(108) Pursuant to Article 8(6) and (7) of the basic Regulation, the Commission services have examined whether imports originating in India have caused material injury. Known factors other than the subsidised imports, which could at the same time be injuring the Community industry, were also examined in order to ensure that possible injury caused by these factors is not attributed to subsidised imports.
(a) Effect of the subsidised imports
(109) The significant increase of the sales volume (around 850 %) and of the market shares of the subsidised imports (from 1,4 to 11,1 %) between 1994 and the investigation period as well as the substantial price undercutting found coincided with the deterioration of the situation of the Community industry in terms of loss of market shares, price depression as well as deteriorating profitability.
(110) In the context of the general fall of the market in 1996, which followed the strong growth of the year 1995, the Community industry was negatively affected by the continuous rise of the subsidised imports. Indeed, the imports originating in India were those which grew strikingly during that year.
(111) As from 1997, the growing trend of the market mainly benefited the subsidised imports. Sales volumes of the Community industry did not follow the upward trend of the market, and sales prices did not recover their previous levels. On the contrary, the Community industry suffered price suppression and strong price depression, as shown by the price undercutting found. This situation is reflected in a deteriorated profitability situation and decreasing employment.
(112) When faced with low-priced imports originating in India, the Community industry had the possibility of either maintaining its prices with a risk of losing sales volume, or following the low prices of subsidised imports regardless of consequences on profitability. Both strategies resulted in a negative impact on profitability either directly (lower prices) or indirectly (high prices led to lower sales volume resulting in higher production costs per tonne). As from 1996, all Community producers substantially lowered their sales prices, which again had a negative impact on their profitability, even though they tried to concentrate on certain market niches to avoid being affected even more strongly by the effects of the subsidised imports. This clearly shows the price sensitivity of the market and the important impact of the price undercutting practised by the Indian exporting producers.
(b) Effect of other factors
(113) In accordance with Article 8(7) of the basic Regulation, the Commission services have examined whether factors other than the subsidised imports from India might have had an effect on the situation of the Community industry, with particular regard to the role of other Community producers not cooperating in the investigation and of imports from other third countries.
(i) Other Community producers
(114) Following the adoption of the provisional Regulation, some interested parties questioned whether the injury suffered by the Community industry was caused by the subsidised imports. In particular, it was alleged that the injury was caused by other factors, namely by other Community producers. It was argued in this respect that in view of the limited cooperation obtained from the Community producers, the assessment of the impact of sales by the non-cooperating Community producers was not fully reliable.
(115) It should be recalled that detailed and verified data are only available for the Community industry. Taking into account the high level of cooperation obtained from the Community industry ensuring representative findings as well as the transparency and the price sensitivity of the SSW market in the Community, it is not unreasonable to conclude that other Community producers are likely to have followed a trend similar to that found for the Community industry, in particular as regards prices. Furthermore, no interested party has submitted any information that would suggest that the non-complaining producers operated in a more positive context.
(ii) Imports from third countries
(116) The market shares of the imports from third countries are as follows:
>TABLE>
(117) The market share of large SSW imports originating in third countries only increased by 2,2 percentage points between 1994 and the investigation period, whilst subsidised imports originating in India went up by 9,7 percentage points during the same period of time. As to prices, no indication of any price undercutting of the sales prices of the Community industry was found in the course of the investigation.
Korea
(118) Imports originating in Korea were examined in the context of this investigation and it was concluded that the weighted average country-wide subsidy margin is below the de minimis threshold. On the basis of the development of these imports set out above, it is concluded that their increasing trend is less pronounced than for imports originating in India, but it is nevertheless not negligible.
(119) On the basis of the above findings, it is concluded that imports from third countries may have contributed to the injury suffered by the Community industry but this alone was not found to be sufficient to break the causal link established between the subsidised imports from India and the material injury suffered by the Community industry, particularly in view of the development of the market share of these third countries over the period considered.
(iii) Other
(120) No new arguments were put forward by any interested party regarding whether other factors which might have contributed to the injury suffered by the Community industry, in particular, a contraction in demand or the changes in the patterns of consumption, developments in technology and the export performance and productivity of the Community industry. Therefore, the findings set out in recitals 247 to 250 of the provisional Regulation are hereby confirmed.
(c) Conclusion on causation
(121) Thus, other factors than the subsidised imports originating in India, even though they might have contributed to the injury suffered by the Community industry, were not such as to break the causal link between the subsidised imports originating in India and the material injury suffered by the Community industry therefrom.
(122) In the light of the above, it is concluded that the subsidised imports originating in India taken in isolation have caused material injury to the Community industry.
(G) COMMUNITY INTEREST
(123) Following the adoption of the provisional Regulation, comments have been submitted by users with respect to the potential effect of the duties.
(124) As to the Community industry and other Community producers, in the absence of any further submissions regarding the impact of the duties on their situation, the conclusion is hereby confirmed that the imposition of measures will enable the Community industry to regain a satisfactory profitability margin, and to maintain and further develop its activities in the Community securing both employment and investment.
(125) In the absence of any further reaction from unrelated importers and from the suppliers, the findings set out in recitals 257 to 261 of the provisional Regulation are confirmed.
(126) Concerning the users, some companies have alleged that the imposition of measures would have a direct impact on their economic situation since it would lead to an increase of the price of their raw material. However, they have also stated that they could source their supplies from countries other than the country concerned. Furthermore, in view of the overall low level of the duties, the impact of any price increase would be limited.
(127) Other users have insisted on the quality and reliability of the Community industry's products, considering therefore that the imposition of the measures would not affect their own situation.
(128) Therefore, the findings set out in recitals 252 to 268 of the provisional Regulation are confirmed in the sense that there are no compelling reasons against the imposition of countervailing duties.
(H) DEFINITIVE COURSE OF ACTION
1. Korea
(129) In the light of the above findings that the country-wide weighted average subsidy margin for imports originating in Korea is de minimis, this proceeding should be terminated in accordance with Article 14(3) of the basic Regulation.
2. India
(130) Based on the above conclusions on subsidisation, injury, causal link and Community interest, it was considered what form and level the definitive countervailing measures would have to take in order to remove the trade-distorting effects of injurious subsidies and to restore effective competitive conditions on the Community large SSW market.
(131) Accordingly, as explained in recital 271 of the provisional Regulation a non-injurious level of prices was calculated at a level which covers the Community industry's cost of production and obtains a reasonable return on sales.
(132) The comparison of the non-injurious price levels with the export price of the producers led to injury margins which were, except for one exporting producer, in all cases equal to or above the subsidy amounts found for the cooperating exporting producers.
(133) In accordance with Article 15(1) of the basic Regulation, the duty rate should correspond to the subsidy amount, unless the injury margin is lower. This led to the following rates of duty for the cooperating Indian exporting producers:
>TABLE>
(134) In order to avoid granting a bonus for non-cooperation, it was considered appropriate to establish the duty rate for the non-cooperating companies at the highest level established per individual subsidy programme for the cooperating companies, i.e. for non-cooperating companies located in India at 48,8 %.
(135) The individual duty rates specified in this Regulation were established on the basis of the findings of the present anti-subsidy investigation. Therefore, they reflect the situation found during that investigation. These duty rates are thus exclusively applicable to imports of products originating in the country concerned and produced by the specific legal entities mentioned. Products produced by any other company not specifically mentioned in the operative part of this Regulation, including related entities, cannot benefit from these rates and shall be subject to the residual duty rate.
(136) Any claim requesting the application of these individual duty rates (e.g. following a change in the name of the entity) should be addressed to the Commission forthwith with all relevant information, in particular any modification in the company's activities linked to production, domestic and export sales associated with that name change.
(J) COLLECTION OF THE PROVISIONAL DUTIES
(137) In view of the amount of the countervailable subsidies found for the exporting producers located in India and in the light of the seriousness of the injury caused to the Community industry, it is considered necessary that the amounts secured by way of provisional countervailing duties on imports originating in India pursuant to Regulation (EC) No 618/1999 be definitively collected to the extent of the amount of definitive duties imposed, unless the provisional duty rates are lower in which case the latter should prevail.
(138) As regards the amounts secured by way of provisional countervailing duties on imports originating in Korea, they should be released,
HAS ADOPTED THIS REGULATION:
Article 1
1. A definitive countervailing duty is hereby imposed on imports of stainless steel wire with a diameter of l mm or more, containing by weight 2,5 % or more of nickel, excluding wire containing by weight 28 % or more but no more than 31 % of nickel and 20 % or more but no more than 22 % of chromium, falling within CN code ex 7223 00 19 (TARIC code 7223 00 19 90) and originating in India.
2. The rate of the definitive countervailing duty applicable to the net, free-at-Community-frontier price, before duty, shall be as follows:
>TABLE>
3. Unless otherwise specified, the provisions in force concerning customs duties shall apply.
4. The individual duty rates (as opposed to the country-wide duty applicable to "others") specified in this Regulation are exclusively applicable to imports of products produced by the specific legal entity/ies mentioned and originating in the country concerned. Products produced by any company not specified by its precise name in the operative part of the Regulation cannot benefit from these rates.
Any claim requesting the application of these individual duty rates (e.g. following a change in the name of the entity) should be addressed to the Commission forthwith with all relevant information, in particular any modification in the company's activities linked to production, domestic and export sales associated with that name change. The Commission will, after consultation of the Advisory Committee, amend the Regulation accordingly by updating the list of companies benefiting from individual duty rates.
Article 2
1. The amounts secured by way of the provisional countervailing duties on imports originating in India pursuant to Regulation (EC) No 618/1999 shall be definitively collected at the rate of the duties definitively imposed. Amounts secured in excess of the definitive rate of countervailing duties shall be released.
2. The provisions referred to in Article 1(4) shall also apply to the definitive collection of the amounts secured by way of the provisional countervailing duties.
Article 3
The proceeding concerning imports of stainless steel wire with a diameter of 1 mm or more originating in Korea shall be terminated. The amounts provisionally secured by way of the provisional countervailing duties on imports originating in Korea pursuant to Regulation (EC) No 618/1999 shall be released.
Article 4
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 12 July 1999.
For the Council
The President
S. NIINISTÖ
(1) OJ L 288, 21.10.1997, p. 1.
(2) OJ L 79, 24.3.1999, p. 25.
(3) OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 905/98 (OJ L 128, 30.4.1998, p. 18).
(4) OJ C 394, 17.12.1998, p. 6.
(5) OJ L 273, 9.10.1998, p. 4.
(6) OJ L 202, 18.7.1998, p. 44.
