COUNCIL REGULATION (EC) No 2702/1999
of 14 December 1999
on measures to provide information on, and to promote, agricultural products in third countries
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 37 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the Opinion of the European Parliament(2),
Having regard to the Opinion of the Economic and Social Committee(3),
Whereas:
(1) Under current legislation the Community can conduct promotional measures in third countries for a limited number of agricultural products; the results so far have been very encouraging;
(2) In view of the experience gained, the prospects for market growth both within and outside the Community and the new context of international trade, a consistent overall policy needs to be developed towards information and promotion on the markets of third countries;
(3) Such a policy can usefully supplement and strengthen the measures undertaken by the Member States, especially by promoting the image of Community products on international markets as regards food quality and safety in particular; this activity, by helping to open up new markets, is also likely to have a multiplier effect on national and private initiatives;
(4) The selection criteria for the products involved and markets must be identified; however, products qualifying for export refunds are not excluded from the system;
(5) As a general rule, the Commission should provide only part of the requisite funding, so that the proposer organisations and Member States concerned can share the responsibility; however, in exceptional cases it may be appropriate not to require a financial contribution from the Member State concerned;
(6) Provision should be made whereby the Commission of the European Communities, through the appropriate procedures, can delegate implementation of the measures to bodies with the necessary facilities and skills;
(7) In view of the experience gained and the results achieved by the International Olive Oil Council in its promotional activities, provision should, however, be made to continue delegating to it measures falling within its sphere of responsibility; it should also be possible to seek the assistance of similar international organisations for other products;
(8) To monitor the proper conduct of the programmes and the impact of the measures, provision should be made for effective monitoring by the Commission and the Member States and for evaluation of the results by an independent body;
(9) As a result, Regulations (EC) No 136/66/EEC(4), (EEC) No 1308/70(5) and (EC) No 2275/96(6) should be amended;
(10) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(7), and it is appropriate therefore that those measures be adopted under the management procedure laid down in Article 4 of the said Decision. In this context the management committees concerned will act jointly,
HAS ADOPTED THIS REGULATION:
Article 1
1. The Community may fund, in whole or in part, measures in third countries that provide information on, or promote, agricultural products and food products.
2. The measures referred to in paragraph 1 shall not be directed towards particular brand names, nor shall they favour the products of any one Member State.
Article 2
The measures referred to in Article 1 shall be:
(a) public relations, promotional or publicity measures, in particular highlighting the advantages of Community products, especially in terms of quality, hygiene, food safety, nutrition, labelling, animal welfare or environment-friendliness;
(b) participation at events, fairs or exhibitions of international importance, especially through the provision of Community exhibition stands;
(c) information campaigns, in particular on the Community system of protected designations of origin (PDOs), protected geographical indications (PGIs) and traditional speciality guaranteed (TSGs) and of organic farming;
(d) information campaigns on the Community system of quality wines produced in specified regions (QWPSR), table wines and spirit drinks with a geographical indication;
(e) studies of new markets, necessary for the expansion of market outlets;
(f) high-level trade visits;
(g) studies to evaluate the results of the promotional and information measures.
Article 3
The following products in particular shall be eligible for the measures referred to in Article 1:
(a) products intended for direct consumption or processing for which export opportunities or potential new market outlets in third countries exist, especially where export refunds will not be required;
(b) typical or quality products displaying high added value.
Article 4
In choosing the third countries in which the measures referred to in Article 1 will be carried out, account shall be taken of the markets of countries where there is actual or potential demand.
Article 5
1. In accordance with the procedure referred to in Article 11, the Commission shall draw up every two years a list of the products and markets referred to in Articles 3 and 4 respectively.
However, this list may be amended in the interim, if necessary.
2. Before the list referred to in paragraph 1 is drawn up, the Commission may consult the Standing Group on the Promotion of Agricultural Products of the Advisory Committee on Agricultural Product Health and Safety.
Article 6
Where measures are decided on in particular for the olive oil and table olive sector, the Community may carry them out through the International Olive Oil Council.
In the case of other sectors, the Community may seek the help of international organisations offering similar guarantees.
Article 7
1. To carry out the measures referred to in Article 2(a), (b), (d) and (e) and subject to Article 6, the trade or inter-trade organisation or organisations representing the sector or sectors concerned shall draw up promotion and information programmes lasting no longer than three years and shall propose the name of a body which may be entrusted with implementing the programmes.
Without prejudice to the second subparagraph of Article 9(3) and once the programme or programmes and the body or bodies proposed to implement them have been approved, the Member States concerned shall undertake to contribute to funding the programmes and shall submit them to the Commission. The Commission shall approve the programmes and the body or bodies responsible for implementing them, in accordance with the procedure laid down in Article 11 and shall give preference to programmes from organisations that cover several Member States.
Before approving the programmes, the Commission may consult the Standing Group on the Promotion of Agricultural Products of the Advisory Committee on Agricultural Product Health and Safety.
2. The Commission shall decide on the measures:
(a) referred to in Article 2(c) and (f) as well as those referred to in Article 2(b) and (e) where the second subparagraph of Article 9(1) applies, or
(b) carried out by an international organisation as referred to in Article 6,
after the Management Committee for the sectors in question or, where appropriate, the Regulatory Committees referred to in Regulations (EEC) No 2092/91(8), (EEC) No 2081/92(9) and (EEC) No 2082/92(10) have been informed.
Before taking a decision, the Commission may consult the Standing Group on the Promotion of Agricultural Products referred to in the third subparagraph of paragraph 1.
Article 8
1. The Commission shall, on the basis of an open or restricted invitation to tender, choose:
- any technical assistants needed to evaluate the proposed programmes, including the proposed implementing bodies;
- the body or bodies responsible for implementing the measures referred to in Article 2(c) and (f) and also, where the second subparagraph of Article 9(1) applies, in Article 2(b) and (e);
- the body or bodies responsible for evaluating the results of the measures implemented.
2. The body or bodies responsible for implementing the measures referred to in Articles 7(1) and 8(1) shall have specialist knowledge of the products concerned and the targeted markets and have the resources to ensure that the measures are implemented as effectively as possible, taking account of the European dimension of these programmes.
3. A Monitoring Group, comprising representatives of the Commission, the Member States concerned and the proposer organisations, shall supervise the proper conduct of the measures.
4. The Member States concerned shall be responsible for monitoring measures other than those referred to in the second indent of paragraph 1 and for making payments in respect thereof.
Article 9
1. Without prejudice to paragraph 4, the Community shall fund:
(a) the measures referred to in Article 2(c), (f) and (g) in their entirety;
(b) the other promotional and information measures listed in Article 2 in part.
However, in certain special cases the Community may fund the measures referred to in Article 2(b) and (e) in full.
2. The Community's contribution to the measures referred to in paragraph 1(b) shall not exceed 50 % of the real cost of the measures. However, in the case of promotions lasting at least two years, the contribution shall be degressive, falling from 60 % to 40 % of the real cost of the measures.
3. The Member States concerned shall contribute to the measures referred to in paragraph 2 by covering 20 % of their real costs, the remaining balance to be borne by the proposer organisations. The share paid by the Member States and/or by the trade or inter-trade organisations may also be funded out of quasi-tax revenue.
However, in duly substantiated cases and on condition that the programme concerned is clearly of Community interest, it may be decided, in accordance with the procedure laid down in Article 11, that the proposer organisation shall provide all that part of the funding not borne by the Community.
4. Where Article 6 applies, the Community shall, after approving the programme, grant an appropriate contribution to the international organisation in question.
Article 10
Community expenditure on the measures referred to in Article 1 shall be considered intervention within the meaning of Article 1(2)(e) of Council Regulation (EC) No 1258/1999 of 17 May 1999 on the financing of the common agricultural policy(11).
Article 11
The measures necessary for the implementation of this Regulation shall be adopted in accordance with the management procedure set out in Article 12(2).
Article 12
1. The Commission shall be assisted by the Management Committee for Oils and Fats set up under Article 37 of Regulation No 136/66/EEC and by the Management Committees set up under the corresponding Articles of the other Regulations on the common organisation of agricultural markets.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be one month.
Article 13
Before 31 December 2003, the Commission shall present to the European Parliament and the Council a report on the application of this Regulation, together with any appropriate proposals.
Article 14
1. The words "or third countries" in Article 11(1) of Regulation No 136/66/EEC shall be deleted.
2. The words "and elsewhere" in the first indent of Article 2(2) of Regulation (EEC) No 1308/70 shall be deleted.
3. The words "and abroad" in Article 2(1) of Regulation (EC) No 2275/96 are hereby deleted.
Article 15
This Regulation shall enter into force on 1 January 2000.
It shall apply until 31 December 2004.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 December 1999.
For the Council
The President
K. HEMILÄ
(1) OJ C 32, 6.2.1999, p. 12.
(2) OJ C 219, 30.7.1999
(3) OJ C 169, 16.6.1999, p. 8.
(4) Council Regulation No 136/66/EEC of 22 September 1966 on the establishment of a common organisation of the market in oils and fats (OJ L 172, 30.9.1966, p. 3025). Regulation as last amended by Regulation (EC) No 1638/98 (OJ L 210, 28.7.1998, p. 32).
(5) Council Regulation (EEC) No 1308/70 of 29 June 1970 on the common organisation of the market in flax and hemp (OJ L 146, 4.7.1970, p. 1). Regulation as last amended by Regulation (EC) No 3290/94 (OJ L 349, 31.12.1994, p. 105).
(6) Council Regulation (EC) No 2275/96 of 22 November 1996 introducing specific measures for live plants and floricultural products (OJ L 308, 29.11.1996, p. 7).
(7) OJ L 184, 17.7.1999, p. 23.
(8) Council Regulation (EEC) No 2092/91 of 24 June 1991 on organic production of agricultural products and indications referring thereto on agricultural products and foodstuffs (OJ L 198, 22.7.1991, p. 1). Regulation as last amended by Regulation (EC) No 1804/1999 (OJ L 262, 8.10.1999, p. 23).
(9) Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs (OJ L 208, 24.7.1992, p. 1). Regulation as last amended by Commission Regulation (EC) No 1068/97 (OJ L 156, 13.6.1997, p. 10).
(10) Council Regulation (EEC) No 2082/92 of 14 July 1992 on certificates of specific character for agricultural products and foodstuffs (OJ L 208, 24.7.1992, p. 9). Regulation as last amended by the 1994 Act of Accession.
(11) OJ L 160, 26.6.1999, p. 103.
