COMMISSION REGULATION (EC) No 2799/1999
of 17 December 1999
laying down detailed rules for applying Regulation (EC) No 1255/1999 as regards the grant of aid for skimmed milk and skimmed-milk powder intended for animal feed and the sale of such skimmed-milk powder
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), and in particular Articles 10 and 15 thereof,
Whereas:
(1) Regulation (EC) No 1255/1999 replaces Council Regulation (EEC) No 804/68(2), as last amended by Regulation (EC) No 1587/96(3), and, among others, Council Regulation (EEC) No 986/68 of 15 July 1968 laying down general rules for granting aid for skimmed milk and skimmed-milk powder for use as feed(4), as last amended by Commission Regulation (EC) No 1802/95(5). To take account of the new arrangements and of past experience, Commission Regulation (EEC) No 1725/79 of 26 July 1979 on the rules for granting aid to skimmed milk processed into compound feedingstuffs and skimmed-milk powder intended for feed for calves(6), as last amended by Regulation (EC) No 83/96(7), should be amended and, where necessary, simplified. At the same time as amending that Regulation, in the interests of clarity, it should also be recast to incorporate Commission Regulations (EEC) No 3398/91 of 20 November 1991 on the sale by invitation to tender of skimmed-milk powder for the manufacture of compound feedingstuffs and amending Regulation (EEC) No 569/88(8), as last amended by Regulation (EC) No 124/1999(9), and (EEC) No 1634/85 of 17 June 1985 fixing the amount of the aid for skimmed milk and skimmed-milk powder for use as feed(10), as last amended by Regulation (EEC) No 1802/95;
(2) the goal of the aid measure provided for in Article 11 of Regulation (EC) No 1255/1999 is to enable the best return to be obtained from milk proteins. It is therefore appropriate to link payment of the aid to the milk-protein content of the skimmed milk or skimmed-milk powder used;
(3) it is necessary to ensure that the skimmed milk and skimmed-milk powder for which aid is granted are in fact used as feed. To that end, aid should be granted only for skimmed milk and skimmed-milk powder processed into compound feedingstuffs or denatured in accordance with certain requirements. It is also necessary to prevent aid being paid more than once for the same product;
(4) Commission Regulation (EC) No 1043/97(11) derogates from some of the monitoring provisions in Regulation (EEC) No 1725/79. The checks provided for in this Regulation should take that derogation into account and Regulation (EC) No 1043/97 should be repealed;
(5) aid should be granted only if the compound feedingstuffs meet certain minimum standards as regards composition customarily observed in the industry and if they have reached the final stage of industrial manufacture. For inspection purposes, the products should be packaged in a way that enables them to be identified. Member States should be allowed to specify how the above requirements are to be satisfied;
(6) special packing is not necessary for compound feedingstuffs which have had lucerne meal added to them. Furthermore, such a requirement would not be appropriate in cases of transportation by tanker or container as practised by certain users. That method of transport should therefore be subject to special inspection arrangements and aid should be paid only after inspection;
(7) the final use of cut-price skimmed milk and skimmed-milk powder can be monitored only if the undertakings benefiting from aid offer adequate guarantees. Processing undertakings should be approved by the competent agency of the Member State concerned and have an accounting system adapted to the requirements of the aid arrangements;
(8) as regards the reference methods applicable to the analyses provided for in this aid scheme, reference should be made to the list published each year under Commission Regulation (EC) No 2721/95 of 24 November 1995 establishing rules for the application of reference and routine methods for the analysis and quality evaluation of milk and milk products under the common market organisation(12). However, since no reference methods have been laid down for determining the quantity of skimmed-milk powder in compound feedingstuffs, the presence of rennet whey powder in skimmed-milk powder or the quality of starch in skimmed-milk powder, the appropriate methods should be laid down in this Regulation;
(9) a standing invitation to tender should be organised for the sale of skimmed-milk powder from public stocks, in order to ensure equality of access for all potential purchasers, to arrive at a selling price reflecting market conditions and to verify the actual end use of skimmed-milk powder intended for use in the manufacture of compound feedingstuffs. The prices offered can differ considerably according, in particular, to the age of the powder offered for sale and its location. It should therefore be possible to fix differentiated minimum prices;
(10) this Regulation should set the time limit for entry into storage for the purposes of sale. Commission Regulation (EEC) No 3536/91 of 2 December 1991 setting the latest time of entry into storage for skimmed-milk powder sold under Regulation (EEC) No 3398/91(13), as last amended by Regulation (EC) No 2508/1999(14), should therefore be repealed;
(11) the arrangements laid down in Commission Regulation (EEC) No 1105/68 of 27 July 1968 on detailed rules for granting aid for skimmed milk for use as feed(15), as last amended by Regulation (EEC) No 1802/95, have proved difficult to implement and checks on beneficiaries are problematic. Moreover, the quantities of skimmed milk benefiting from this measure have fallen sharply in recent years, so that the scheme now has only a marginal impact on the balance on the market in milk products. In addition, the market in skimmed milk will continue to be supported by the aid granted when skimmed milk is incorporated into compound feedingstuffs. The aid measure provided for in Regulation (EEC) No 1105/68 should therefore be abolished and the said Regulation repealed;
(12) the Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
CHAPTER I
GENERAL PROVISIONS
Article 1
This Regulation lays down detailed rules for applying Regulation (EC) No 1255/1999 as regards:
(a) the grant of aid for skimmed milk, skimmed-milk powder, buttermilk and buttermilk powder intended for use as animal feed under Article 11 of that Regulation;
(b) the sale of skimmed-milk powder intended for use as animal feed under Article 7(4) of that Regulation.
Article 2
For the purposes of this Regulation:
(a) "Milk" means the product obtained from milking one or more cows, to which nothing has been added and which has at most been only partially skimmed;
(b) "Skimmed milk" means milk with a fat content of no more than 1 % and a protein content of not less than 31,4 % of the non-fatty dry extract;
(c) "Skimmed-milk powder" means the product obtained by removing the water from milk, with a maximum fat content of 11 %, a maximum moisture content of 5 % and a protein content of not less than 31,4 % of the non-fatty dry extract;
(d) "Buttermilk" means the by-product of butter manufacture obtained after churning the cream and separating the solid fat, with a maximum fat content of 1 % and a protein content of not less than 31,4 % of the non-fatty dry extract;
(e) "Buttermilk powder" means the product obtained by removing the water from buttermilk, with a maximum fat content of 11 %, a maximum moisture content of 5 % and a protein content of not less than 31,4 % of the non-fatty dry extract.
Article 3
For the purposes of applying this Regulation, buttermilk and buttermilk powder shall be treated as skimmed milk and skimmed-milk powder, respectively.
Article 4
"Mixtures intended for the manufacture of compound feedingstuffs" (hereinafter called "mixtures") means products containing the following ingredients:
(a) skimmed-milk powder;
(b) fat;
(c) vitamins;
(d) minerals;
(e) sucrose;
(f) anti-caking agents and/or free-flowing agents (maximum 0,3 %);
(g) other liposoluble technical agents, including anti-oxidants and emulsifiers.
Article 5
1. "Compound feedingstuffs" means products:
(a) which contain, per 100 kilograms of finished product,
(i) not less than 50 kilograms and not more than 80 kilograms of skimmed-milk powder,
and
(ii) not less than 5 kilograms of non-butter fats and at least 2 kilograms of starch or puffed starch,
or
(iii) not less than 2,5 kilograms of non-butter fats and at least 2 kilograms of starch or puffed starch in cases where 5 kilograms of lucerne meal or grass meal containing at least 50 % (m/m) of particles not exceeding 300 microns are incorporated per 100 kilograms of skimmed-milk powder. The particles not exceeding 300 microns must be uniformly distributed in the mixture;
(b) which can be used directly as feed and which will not be processed or mixed before they reach the end user.
2. Where it is established that the manufactured product contains a quantity of skimmed-milk powder exceeding the maximum quantity of 80 kilograms referred to in paragraph 1 (a)(i) but not exceeding 81 kilograms, the aid may nevertheless be granted on the basis of a skimmed-milk powder content of 80 kilograms.
Where the manufactured product does not contain the minimum quantity of 50 kilograms of skimmed-milk powder referred to in paragraph 1 (a)(i), aid minus 15 % shall be granted for the skimmed-milk powder actually incorporated provided that the skimmed-milk powder content is equal to at least 45 kilograms per 100 kilograms of finished product.
Article 6
1. "Denatured skimmed-milk powder" means products manufactured in accordance with one of the following formulae:
(a) Formula A: 100 kilograms of skimmed-milk powder, plus:
(i) at least 9 kilograms of lucerne meal or grass meal containing at least 50 % (m/m) of particles not exceeding 300 microns,
and
(ii) at least 2 kilograms of starch or puffed (pregelatinised) starch;
(b) Formula B: 100 kilograms of skimmed-milk powder, plus:
(i) at least 5 kilograms of lucerne meal or grass meal containing at least 50 % (m/m) of particles not exceeding 300 microns,
and
(ii) at least 12 kilograms of fish meal, non-deodorised or with a strong smell, containing at least 30 % (m/m) of particles not exceeding 300 microns,
and
(iii) at least 2 kilograms of starch or puffed (pregelatinised) starch.
The particle sizes which, according to BS standard 410-1976, are the closest to the maximum sizes laid down for the particles of the product concerned, without being smaller than them, shall be regarded as equivalent thereto.
2. The substances added to the skimmed-milk powder must be uniformly distributed in the mixture.
Skimmed-milk powder may not be put through any process, either before or after denaturing, that will weaken or neutralise the effects of the denaturing, in particular by using deodorising agents, changing the taste and smell by eliminating the components responsible for gustatory and/or olfactory perception, or adding ingredients giving a taste and smell that mask those of the fish meal.
CHAPTER II
AID FOR SKIMMED-MILK POWDER
Section 1
Amount of aid and implementing conditions
Article 7
1. Aid is hereby fixed at:
(a) EUR 5,80 per 100 kilograms of skimmed milk with a protein content of not less than 35,6 % of the non-fatty dry extract;
(b) EUR 5,12 per 100 kilograms of skimmed milk with a protein content of not less than 31,4 % but less than 35,6 % of the non-fatty dry extract;
(c) EUR 71,51 per 100 kilograms of skimmed-milk powder with a protein content of not less than 35,6 % of the non-fatty dry extract;
(d) EUR 63,07 per 100 kilograms of skimmed-milk powder with a protein content of not less than 31,4 % but less than 35,6 % of the non-fatty dry extract.
2. In the case of skimmed-milk powder with a moisture content exceeding 5 %, the aid shall be reduced by 1 % for each additional 0,2 % of moisture.
Article 8
To qualify for aid, skimmed-milk powder must meet at least the following conditions:
(a) it must be used in an undertaking approved in accordance with Article 9:
(i) either unaltered or incorporated in a mixture,
or
(ii) unaltered for the manufacture of denatured skimmed-milk powder;
(b) it may not have benefited from aid or a reduction in price under other Community measures.
Article 9
1. Undertakings producing mixtures, compound feedingstuffs or denatured skimmed-milk powder must have been approved for that purpose by the competent agency of the Member State on whose territory production takes place.
2. Approval shall be granted to undertakings which:
(a) have suitable technical equipment and administrative and accounting methods which make it possible to comply with both this Regulation and the additional requirements laid down by the Member State;
(b) submit to an inspection by the competent agency.
3. Except in cases of force majeure, where it is found that an undertaking no longer meets the conditions laid down in paragraph 2 or has failed to comply with another obligation under this Regulation, approval shall be suspended for a period of one to twelve months, depending on the seriousness of the irregularity.
If, at the end of that period, the conditions laid down in paragraph 2 are not met, approval shall be withdrawn. Approval may be reinstated after no less than six months, at the request of the undertaking concerned, following an in-depth inspection.
Member States may decide not to impose such a suspension if it is established that the irregularity was not committed deliberately or through serious negligence and that its consequences are marginal.
Article 10
1. Packages containing mixtures must show the following information:
(a) one or more of the statements listed in Annex II.A;
(b) an indication of the skimmed-milk powder content, the added mineral and sucrose content and the fat content, including liposoluble technical agents;
(c) an indication identifying the undertaking by reference to its approval number.
2. Without prejudice to Article 11 and Council Directive 79/373/EEC(16), compound feedingstuffs shall be packed in sacks or other closed or sealed containers containing not more than 50 kilograms showing the following information:
(a) one or more of the statements listed in Annex II.B;
(b) an indication identifying the undertaking by reference to its approval number;
(c) the skimmed-milk powder content;
(d) the manufacturing batch number;
(e) the date of manufacture, if this is not indicated in the manufacturing batch number.
The above information must be clearly legible and indelibly marked on the package or container or on a label affixed thereto.
3. The Member States may lay down detailed rules for marking the packages as prescribed in paragraph 2, as well as any additional information which may be given on the packaging or container or on a label. They shall inform the Commission of any measures which they take to that end.
Article 11
Article 10(2) shall not apply to compound feedingstuffs:
(a) containing lucerne meal or grass meal under the conditions laid down in Article 5(1)(a)(iii);
(b) delivered by tanker or container to a farm or a breeding or fattening concern which uses these compound feedingstuffs on the conditions laid down in Articles 12 and 13.
Article 12
Undertakings receiving the aid shall, on application, be authorised to deliver compound feedingstuffs by tanker or container. Such authorisation shall be granted by the competent authority of the Member State on whose territory the undertaking is established.
Delivery shall take place under administrative supervision to ensure, in particular, that it is made to a farm or breeding or fattening concern which uses feedingstuffs.
Article 13
1. When delivery by tanker or container takes place in a Member State other than the producer Member State, proof of delivery under administrative supervision as referred to in Article 12 shall be furnished by production of the control copy referred to in Articles 471 to 495 of Commission Regulation (EEC) No 2454/93(17).
2. Section 104 of the control copy must contain one or more of the statements listed in Annex II.C.
3. The importing Member State shall check that the consignee complies with the conditions set out in the second paragraph of Article 12.
Section 2
Inspection measures
Article 14
1. Undertakings producing compound feedingstuffs may receive aid only if they keep records, based on their accounts, corresponding to the payment schedule fixed by the Member State and including at least the following information:
(a) the quantities of milk products purchased or manufactured, and the date of delivery or production;
(b) the date of delivery and quantities of skimmed milk and skimmed-milk powder manufactured or received unaltered or in a mixture used to manufacture compound feedingstuffs, together with the name and address of the supplier and the milk-protein content of the products;
(c) the date of manufacture of compound feedingstuffs and the quantities manufactured, with particulars of their composition and the percentage of each ingredient, and in particular the quantities of casein and/or caseinates added unaltered or in a mixture;
(d) the date of sale of skimmed milk, skimmed-milk powder and compound feedingstuffs and the quantity sold, together with the name and address of the consignee;
(e) losses, samples, returns and exchanges of skimmed milk, skimmed-milk powder and compound feedingstuffs.
2. The information listed in paragraph 1 shall be supported by delivery vouchers and invoices.
3. Member States may require undertakings to keep specific stock accounts showing, in particular, any additional information they deem necessary to facilitate application of this Regulation.
Article 15
In order to ensure compliance with this chapter, the Member States shall carry out, in particular, the inspections provided for in Articles 16 to 18.
The agency responsible for inspection shall record the results of the inspections in reports containing, in particular, the information provided for in Annex I to this Regulation.
Article 16
1. Subject to paragraph 2, as regards compliance with the protein, moisture and fat content of the skimmed milk or skimmed-milk powder incorporated, the inspection shall be made before, or at the latest at the time of, their use, whether unaltered or in the form of a mixture, in the manufacture of compound feedingstuffs or their use unaltered in the manufacture of denatured skimmed-milk powder.
2. Where the skimmed-milk powder used, whether unaltered or in a mixture, comes directly from the factory premises in which it is produced, the inspection referred to in paragraph 1 may be made before the powder leaves the said factory premises. In that case, the following rules shall apply:
(a) the inspecting agency concerned shall take all necessary action to ensure that the quantity of skimmed-milk powder checked is actually used in the manufacture of compound feedingstuffs or denatured skimmed-milk powder;
(b) the sacks, packaging and containers in which the skimmed-milk powder is put up shall bear the relevant information identifying the powder and the factory premises and shall show the date of manufacture, the net weight and the protein, moisture and fat content of the powder;
(c) the inspection records drawn up by the inspecting agency must:
(i) identify the skimmed-milk powder and state, in particular, the quantity of powder, its protein, moisture and fat content and the date of manufacture,
(ii) accompany the skimmed-milk powder until it is incorporated into compound feedingstuffs,
(iii) be annexed to the records referred to in Article 14(1).
Article 17
1. The arrangements for inspecting the use of skimmed milk and skimmed-milk powder, whether unaltered or in a mixture, in the manufacture of compound feedingstuffs, shall be determined by the Member State concerned and must fulfil at least the conditions set out in paragraphs 2 to 5.
2. Inspection of the undertakings concerned shall cover, in particular:
(a) the composition of the skimmed milk and skimmed-milk powder used unaltered;
(b) the composition of mixtures used;
(c) the composition of the compound feedingstuffs manufactured.
3. Inspection of undertakings shall take place on the premises and shall relate in particular to the manufacturing conditions as established by:
(a) inspecting the raw materials used;
(b) checking incoming and outgoing products;
(c) sampling;
(d) checking the records referred to in Article 14(1).
4. Inspections shall be unannounced and shall be made at least once in every 14 days of manufacture. Their frequency shall be determined on the basis of the quantities of skimmed-milk powder used by the undertaking and the frequency with which its accounts are scrutinised under paragraph 5.
Undertakings not constantly using skimmed milk or skimmed-milk powder shall forward their manufacturing programme to the inspecting agency of the Member State concerned so that the latter may arrange the corresponding inspections.
The above inspection frequency shall not apply in cases where the manufacture of compound feedingstuffs is the subject of continuous inspection on the premises.
5. The inspections referred to in paragraph 4 shall be supplemented by thorough and unannounced scrutiny of commercial documents and of the records referred to in Article 14(1).
Such scrutiny shall be carried out at least once every 12 months. Where it is carried out at least once every three months, the frequency of the inspections referred to in paragraph 3 may be reduced from at least once in every 14 days to at least once in every 28 days of manufacture.
Article 18
1. The manufacture of denatured skimmed-milk powder shall be inspected on the premises at least once a day during the denaturing operation.
2. Undertakings manufacturing denatured skimmed-milk powder shall notify the competent agency, before manufacture, by letter or by any other means of written telecommunication, of:
(a) the factory's approval number;
(b) the quantity of skimmed-milk powder to be denatured;
(c) the place where denaturing will take place;
(d) the planned dates when denaturing will take place.
The competent agency shall fix the deadline for notifying manufacturing dates and may request additional information.
Article 19
Subject to Article 20, the reference methods to be used for the analyses provided for by this Regulation shall be those in the list drawn up pursuant to Article 2 of Commission Regulation (EC) No 2721/95.
Article 20
1. The skimmed-milk powder content in mixtures and compound feedingstuffs shall be determined by testing each sample at least in duplicate in accordance with the method of analysis specified in Annex III, supplemented by the checks provided for in Article 17(3). Should there be a discrepancy between the results of these checks, the result of the on-the-spot inspection shall be conclusive.
2. The absence of rennet whey shall be proven by the procedure outlined in Annex IV.
3. The starch content of compound feedingstuffs shall be determined by the checks provided for in Article 17(3), which must be supplemented with qualitative analysis using the method set out in Annex V.
4. The moisture content of acid buttermilk powder shall be determined using the method described in Annex VI.
5. The grass meal or lucerne meal content, the starch content and the fish-meal content of denatured skimmed-milk powder shall be determined either by laboratory analysis or by the on-the-spot inspection provided for in Article 18(1).
Article 21
In order to carry out the analytical tests provided for in this chapter, Member States may, after obtaining the Commission's consent, set up under their supervision a system of self checking for certain approved undertakings.
Section 3
Payment of aid
Article 22
1. The amount of aid shall be that applicable either on the day on which the skimmed milk or skimmed-milk powder is processed into compound feedingstuffs or on the day on which the skimmed-milk powder is denatured, as the case may be.
2. The aid shall be paid by the competent authority designated by the Member State in whose territory the manufacturer using the skimmed milk or skimmed-milk powder either to manufacture compound feedingstuffs or for denaturing, as the case may be, is situated.
3. The aid shall be paid on the basis of applications submitted by manufacturers of compound feedingstuffs or denatured skimmed-milk powder (hereinafter called "beneficiaries") to the competent authority, indicating:
(a) the name and address of the beneficiary;
(b) the quantity of skimmed milk or skimmed-milk powder for which aid is requested, indicating the protein content;
(c) where applicable, the quantity of compound feedingstuffs into which the skimmed milk or skimmed-milk powder referred to at (b) is incorporated, indicating any relevant manufacturing batch numbers.
4. The aid shall be paid at intervals to be fixed by the Member State, but the period covered by the payment application may not exceed one month.
Article 23
1. Payment of the aid shall be subject to the conditions set out in paragraphs 2 to 4.
2. The results of the analyses provided for in this chapter and the checks referred to in Article 15 relating to the payment period immediately prior to that for which the aid is requested must show that the provisions of this chapter have been complied with.
3. Beneficiaries must show to the satisfaction of the competent authority that the corresponding quantity of skimmed milk or skimmed-milk powder has been processed into compound feedingstuffs or denatured during the period covered by the aid application.
4. In cases covered by Article 12, beneficiaries shall supply supporting documents establishing to the satisfaction of the competent authority that the compound feedingstuffs have actually been delivered by tanker or container to a farm or breeding or fattening concern which uses such feedingstuffs.
Article 24
1. Without prejudice to Article 25, if the results of the analyses provided for in this chapter and the checks referred to in Article 15 show that the applicant has not complied with this chapter during the previous payment period, payment of the aid for the period covered by the current application shall be suspended pending the results of the checks made during the period in question. In addition, any aid unduly paid for the previous period concerned shall be recovered.
2. The amount of aid unduly paid out shall be that paid for all the skimmed milk or skimmed-milk powder used during the period between the date of the last inspection giving rise to no observations and the date of the inspection indicating that the beneficiary is again complying with this Regulation.
However, if the beneficiary so requests, the authority responsible for inspections shall carry out a special enquiry as soon as possible, at the former's expense. If the quantity is shown to be less than that referred to in the first subparagraph, the amount to be recovered shall be adjusted accordingly.
Article 25
Where the condition laid down in Article 23(3) is met, Member States shall be authorised to pay an advance, within the meaning of Article 18 of Commission Regulation (EEC) No 2220/85(18), for an amount equal to the amount of aid applied for, subject to the lodging of a security equal to 110 % of the amount of the advance.
In this case, the supporting documents proving entitlement to the aid shall be supplied within six months following payment of the advance.
CHAPTER III
SALES OF SKIMMED-MILK POWDER FROM PUBLIC STORAGE
Section 1
Organisation of and participation in tendering procedures
Article 26
1. Skimmed-milk powder shall be sold by means of a standing invitation to tender organised by each intervention agency.
2. Sales shall concern skimmed-milk powder taken into storage before 31 December 1997.
3. A standing invitation to tender shall be published in the Official Journal of the European Communities at least eight days before the first closing date laid down for the submission of tenders.
4. The intervention agencies shall draw up a notice of invitation to tender indicating in particular the closing date and address for submission of tenders.
They shall also indicate, for the skimmed-milk powder they hold:
(a) the locations of the warehouses where the powder to be sold is in store,
(b) the quantity for sale in each warehouse.
5. Intervention agencies shall keep an up-to-date list of the information referred to in paragraph 4, which they shall make available to interested parties on request. They shall also publish regular updates of the list in an appropriate form, to be indicated in the notice of invitation to tender.
6. Intervention agencies shall make the necessary arrangements to enable interested parties:
(a) to examine samples of the skimmed-milk powder put up for sale at their own expense before submitting a tender;
(b) to verify the results of the analyses referred to in Article 3 of Commission Regulation (EC) No 322/96(19).
Article 27
1. Intervention agencies shall organise individual tendering rounds during the term of validity of the standing invitation to tender.
2. The closing date for submission of tenders for each individual round shall be 12 noon (Brussels time) on the second and fourth Tuesday of the month, except for the second Tuesday of August and the fourth Tuesday of December. If Tuesday is a public holiday the time limit shall be 12 noon (Brussels time) on the previous working day.
Article 28
1. The skimmed-milk powder sold under this chapter shall qualify for the aid provided for in Article 1(a).
2. Tenders under each individual round shall be submitted by registered letter or delivered by hand to the intervention agency against acknowledgement of receipt, or by any other means of written telecommunication.
Tenders shall be submitted to the intervention agency holding the skimmed-milk powder for which an offer is made.
3. Tenders shall state:
(a) the name and address of the tenderer;
(b) the quantity desired;
(c) the price in euro tendered per 100 kilograms, not including national taxes and charges, ex-warehouse;
(d) the Member State in which processing into compound feedingstuffs or denaturing is to take place;
(e) if appropriate, the warehouse where the skimmed-milk powder is held and, if desired, a substitute warehouse.
4. Tenders shall not be valid unless:
(a) they relate to at least 10 tonnes; however, if the quantity available in a warehouse is less than 10 tonnes, the minimum quantity for which an offer may be made shall be the actual amount available;
(b) they are accompanied by the tenderer's written undertaking to comply with the following requirements:
(i) to process the skimmed-milk powder or have it processed into compound feedingstuffs or denatured skimmed-milk powder within 60 days of the closing date for the submission of tenders in response to each individual tendering round as specified in Article 27(2);
(ii) to comply with this Regulation or ensure that it is complied with.
(c) proof is provided that the tenderer has lodged a tendering security of EUR 36 per tonne, in the Member State where the tender is submitted, for the tendering round in question before the closing date for submission of tenders.
5. Tenders may not be withdrawn after the closing date provided for in Article 27(2).
Article 29
For the purposes of the tendering security provided for in Article 28(4)(c), the primary requirements within the meaning of Article 20 of Regulation (EEC) No 2220/85 shall be that tenders are maintained after the closing date for submission of tenders, that the processing security referred to in Article 30(3) is lodged and that the price is paid.
Section 2
Implementation of the tendering procedure
Article 30
1. On the closing date referred to in Article 27(2), the Member States shall inform the Commission of the quantities and prices offered by tenderers and the quantity of skimmed-milk powder offered for sale.
2. The Commission shall fix a minimum selling price for the skimmed-milk powder on the basis of the tenders received under each round and in accordance with the procedure laid down in Article 42 of Regulation (EEC) No 1255/1999. This price may vary according to the age and location of the quantities of skimmed-milk powder offered for sale.
It may be decided to make no award under the round.
3. The Commission shall fix the amount of the processing security per 100 kilograms of skimmed-milk powder at the same time as the minimum selling price and in accordance with the same procedure.
The purpose of the processing security shall be to ensure fulfilment of the primary requirement, within the meaning of Article 20 of Regulation (EEC) No 2220/85, that the skimmed-milk powder be used in accordance with the undertaking provided for in Article 28(4)(b). This security shall be lodged in the Member State in which processing into compound feedingstuffs or denaturing is to take place, with the body designated by that Member State.
Article 31
Tenders shall be rejected if the price offered is lower than the minimum price.
Article 32
1. The intervention agency shall make the award in accordance with the rules laid down in paragraphs 2 to 5.
2. The skimmed-milk powder shall be allocated on the basis of its date of entry into storage, starting with the oldest product of the total quantity available in the warehouse(s) designated by the tenderer.
3. Without prejudice to Article 31, the successful tenderer shall be the tenderer offering the highest price. If the full quantity available is not allocated, the remainder shall be awarded to the other tenderers on the basis of the prices tendered, starting with the highest price.
4. Where acceptance of a tender would result in contracts being awarded in excess of the quantity of skimmed-milk powder available in a particular warehouse, only the quantity available shall be awarded to the tenderer in question.
However, the intervention agency may designate other warehouses to make up the quantity set out in the tender, provided the tenderer agrees.
5. Where acceptance of two or more tenders offering the same price for skimmed-milk powder in a particular warehouse would lead to contracts being awarded in excess of the quantity available, the award shall be made by allocating the quantity available in proportion to the quantities tendered for.
However, should such allocation lead to the award of quantities of less than five tonnes, the award shall be made by drawing lots.
Article 33
Rights and obligations arising in connection with the invitation to tender shall not be transferable.
Article 34
1. The intervention agency shall immediately inform tenderers of the outcome of their participation in the invitation to tender.
Securities as referred to in Article 29 lodged for unsuccessful tenders shall be released immediately.
2. Before removing the skimmed-milk powder and within the period specified in Article 35(2), successful tenderers shall pay the intervention agency the amount corresponding to their tender for each quantity that they wish to withdraw and shall lodge the processing tender provided for in Article 30(3).
Article 35
1. Once the amount referred to in Article 34(2) has been paid and the security provided for in Article 30(3) has been lodged, the intervention agency shall release the tendering security referred to in Article 29 and issue a removal order indicating:
(a) the quantity in respect of which the abovementioned requirements have been met;
(b) the warehouse in which the skimmed-milk powder is in store;
(c) the final date for removal of the skimmed-milk powder;
(d) the final date for processing into compound feedingstuffs or denaturing.
2. Successful tenderers shall remove the skimmed-milk powder awarded to them within 30 days of the closing date for the submission of tenders. Removal may be effected by instalments.
Except in cases of force majeure, if the skimmed-milk powder has not been removed within the period laid down in the first subparagraph, the cost of storing it shall be borne by the successful tenderer, at his own risk, from the day following that on which the period expired.
3. The skimmed-milk powder shall be handed over by the intervention agency in packages bearing a reference to this Regulation in clearly visible and legible characters.
At the request of the interested party, the intervention agency shall issue a copy of the certificate indicating the composition of the products purchased, as provided for in Article 3 of Regulation (EC) No 322/96.
4. In addition to the information provided for in Commission Regulation (EEC) No 3002/92(20), Section 104 of the T5 control copy must contain one or more of the statements listed in Annex II.D. Section 106 must show the final date for processing into compound feedingstuffs or denaturing.
CHAPTER IV
TRANSITIONAL AND FINAL PROVISIONS
Article 36
Regulations (EEC) No 1105/68, (EEC) No 1725/79, (EEC) No 1634/85, (EEC) No 3398/91, (EEC) No 3536/91 and (EC) No 1043/97 are hereby repealed.
References to Regulations (EEC) No 1725/79 and (EEC) No 3398/91 shall be construed as references to this Regulation.
Article 37
Pre-printed packages as referred to in Article 4(2) and (4) of Regulation (EEC) No 1725/79 may continue to be used until 30 June 2000.
Approval granted under Article 4(5) and Article 8(2) of Regulation (EEC) No 1725/79 shall remain valid for the purposes of applying this Regulation.
Regulation (EEC) No 1725/79 shall continue to apply to quantities of skimmed-milk powder awarded under Regulation (EEC) No 3398/91.
Article 38
This Regulation shall enter into force on 1 January 2000.
It shall apply only to quantities of skimmed milk and skimmed-milk powder processed into compound feedingstuffs or denatured skimmed-milk powder from that date.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 December 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 48.
(2) OJ L 148, 28.6.1968, p. 13.
(3) OJ L 206, 16.8.1996, p. 21.
(4) OJ L 169, 18.7.1968, p. 4.
(5) OJ L 174, 26.7.1995, p. 27.
(6) OJ L 199, 7.8.1979, p. 1.
(7) OJ L 17, 23.1.1996, p. 3.
(8) OJ L 320, 22.11.1991, p. 16.
(9) OJ L 16, 21.1.1999, p. 19.
(10) OJ L 158, 18.6.1985, p. 7.
(11) OJ L 152, 11.6.1997, p. 6.
(12) OJ L 283, 25.11.1995, p. 7.
(13) OJ L 335, 6.12.1991, p. 8.
(14) OJ L 304, 27.11.1999, p. 21.
(15) OJ L 184, 29.6.1968, p. 24.
(16) OJ L 86, 6.4.1979, p. 30.
(17) OJ L 253, 11.10.1993, p. 1.
(18) OJ L 205, 3.8.1985, p. 5.
(19) OJ L 45, 23.2.1996, p. 5.
(20) OJ L 301, 17.10.1992, p. 17.
ANNEX I
ANALYTICAL TESTS
The provisions adopted in accordance with Council Directive 70/373/EEC of 20 July 1970 on the introduction of Community methods of sampling and analysis for the official control of feedingstuffs (OJ L 170, 3.8.1970, p. 21) shall apply to sampling under this Regulation.
A. Unaltered skimmed-milk powder
1. Determination of:
(a) moisture content
(b) protein content
(c) fat content.
2. Detection of other products in accordance with the arrangements laid down by the national authorities:
(a) starch and puffed starch
(b) grass meal or lucerne meal
(c) rennet whey
(d) fish meal
(e) other substances, in particular acid whey, which the national authorities require to be detected.
B. Skimmed-milk powder incorporated in a mixture
Tests in addition to those referred to at A.
Determination of:
(a) skimmed-milk powder content
(b) fat content, including liposoluble technical agents.
C. Denatured skimmed-milk powder
Tests in addition to those referred to at A.
1. Where the powder is denatured using formula A:
Determination of:
(a) grass meal or lucerne meal content
(b) starch content.
Measurement of the particle size of grass meal or lucerne meal.
2. Where the powder is denatured using formula B:
Determination of:
(a) grass meal or lucerne meal content
(b) starch content
(c) fish meal content.
Measurement of the particle sizes of:
(a) grass meal or lucerne meal
(b) fish meal.
Smell may be tested by adding an inert powder before denaturing (dilution 1:20) or after denaturing (dilution 1:2). A characteristic, strong smell must still be detectable.
D. Compound feedingstuffs
Determination of:
(a) skimmed-milk powder content
(b) grass meal or lucerne meal content
(c) fat content.
Detection of starch.
Measurement of the particle size of grass meal or lucerne meal (checked before incorporation).
ANNEX II
A. Information to be shown on packaging of mixtures
- Mezcla destinada a la fabricación de piensos compuestos - Reglamento (CE) n° 2799/1999
- Blanding bestemt til fremstilling af foderblandinger - Forordning (EF) nr. 2799/1999
- Mischung zur Herstellung von Mischfutter - Verordnung (EG) Nr. 2799/1999
- Μείγμα που προορίζεται για την παρασκευή συνθέτων ζωοτροφών - Κανονισμός (ΕΚ) αριθ. 2799/1999
- Mixture intended for the manufacture of compound feedingstuffs - Regulation (EC) No 2799/1999
- Mélange destiné à la fabrication d'aliments composés - Règlement (CE) n° 2799/1999
- Miscela destinata alla fabbricazione di alimenti composti - Regolamento (CE) n. 2799/1999
- Voor de vervaardiging van mengvoeders bestemd mengsel - Verordening (EG) nr. 2799/1999
- Mistura destinada ao fabrico de alimentos compostos - Regulamento (CE) n.o 2799/1999
- Rehuseosten valmistukseen tarkoitettu esiseos - asetus (EY) N:o 2799/1999
- Blandning avsedd för framställning av foderblandningar - Förordning (EG) nr 2799/1999
B. Information to be shown on packaging of compound feedingstuffs
- Pienso compuesto que contiene leche desnatada en polvo - Reglamento (CE) n° 2799/1999
- Foderblanding med indhold af skummetmælkspulver - Forordning (EF) nr. 2799/1999
- Magermilchpulver enthaltendes Mischfutter - Verordnung (EG) Nr. 2799/1999
- Σύνθετη ζωοτροφή που περιέχει αποκορυφωμένο γάλα σε σκόνη - Κανονισμός (ΕΚ) αριθ. 2799/1999
- Compound feedingstuff containing skimmed-milk powder - Regulation (EC) No 2799/1999
- Aliment composé pour animaux contenant du lait écrémé en poudre - Règlement (CE) n° 2799/1999
- Alimento composto per animali contenente latte scremato in polvere - Regolamento (CE) n. 2799/1999
- Mageremelkpoeder bevattend mengvoeder - Verordening (EG) nr. 2799/1999
- Alimento composto para animais com leite em pó desnatado - Regulamento (CE) n.o 2799/1999
- Rasvatonta maitojauhetta sisaltavä rehuseos - asetus (EY) N:o 2799/1999
- Foderblandning innehållande skummjölkspulver - Förordning (EG) nr 2799/1999
C. Specific information to be entered in Section 104 of the T5 control copy if the product is delivered by tanker or container
- Piensos compuestos destinados a una explotación agraria o una explotación pecuaria o de engorde que utilice los piensos compuestos - Reglamento (CE) n° 2799/1999
- Foderblanding til brug på en landbrugsbedrift, en opdrætnings- eller en opfedningsvirksomhed - Forordning (EF) nr. 2799/1999
- Für landwirtschaftliche Betriebe bzw. Aufzucht- oder Mastbetriebe bestimmtes Mischfutter - Verordnung (EG) Nr. 2799/1999
- Σύνθετες ζωοτροφές που θα χρησιμοποιηθούν από γεωργική εκμετάλλευση ή κτηνοτροφική εκμετάλλευση ή εκμετάλλευση παχύνσεως - Κανονισμός (ΕΚ) αριθ. 2799/1999
- Compound feedingstuffs bound for a farm or breeding or fattening concern which uses feedingstuffs - Regulation (EC) No 2799/1999
- Aliments composés pour animaux destinés à une exploitation agricole ou à une exploitation d'élevage ou d'engraissement utilisatrice - Règlement (CE) n° 2799/1999
- Alimenti composti per animali destinati ad un'azienda agricola o ad un'azienda dedita all'allevamento o all'ingrasso che utilizzano gli alimenti composti - Regolamento (CE) n. 2799/1999
- Mengvoeder, bestemd voor een dit voeder gebruikend landbouwbedrijf of veeteelt- of veemesterijbedrijf - Verordening (EG) nr. 2799/1999
- Alimentos compostos para animais destinados a uma exploração agrícola, pecuária ou de engorda utilizadora - Regulamento (CE) n.o 2799/1999
- Maatilalle, jalostuskarjatilalle tai lihakarjatilalle tarkoitettu rehuseos - asetus (EY) N:o 2799/1999
- Foderblandningar avsedda att användas i ett jordbruksföretag, eller för uppfödning eller gödning - Förordning (EG) nr 2799/1999
D. Specific information to be entered in Section 104 of the T5 control copy in the case of skimmed-milk powder sold from public storage
- Debe transformarse en piensos compuestos o desnaturalizarse - Reglamento (CE) n° 2799/1999
- Skal forarbejdes til foderblandinger eller denatureres - Forordning (EF) nr. 2799/1999
- Zur Verarbeitung zu Mischfutter oder zur Denaturierung - Verordnung (EG) Nr. 2799/1999
- Να μεταποιηθεί σε σύνθετες ζωοτροφές ή να μετουσιωθεί - Κανονισμός (ΕΚ) αριθ. 2799/1999
- To be processed into compound feedingstuffs or denatured - Regulation (EC) No 2799/1999
- À transformer en aliments composés pour animaux ou à dénaturer - Règlement (CE) n° 2799/1999
- Da trasformare in alimenti composti per animali o da denaturare - Regolamento (CE) n. 2799/1999
- Moet tot mengvoeder worden verwerkt of worden gedenatureerd - Verordening (EG) nr. 2799/1999
- Para transformação em alimentos compostos para animais ou desnaturação - Regulamento (CE) n.o 2799/1999
- Rehuseoksiksi jalostettavaksi tai denaturoitavaksi - asetus (EY) N:o 2799/1999
- För bearbetning till foderblandningar eller denaturering - Förordning (EG) nr 2799/1999
ANNEX III
QUANTITATIVE DETERMINATION OF SKIMMED-MILK POWDER IN COMPOUND FEEDINGSTUFFS BY ENZYMATIC COAGULATION OF PARA-CASEIN
1. Purpose
Quantitative determination of skimmed-milk powder in compound feedingstuffs by enzymatic coagulation of para-casein.
2. Scope
This method applies to compound feedingstuffs containing at least 10 % skimmed-milk powder; large quantities of buttermilk and/or of certain non-milk proteins may lead to interferences.
3. Principle of the method
3.1. Dissolving of casein contained in the compound feedingstuff by extraction with sodium citrate solution.
3.2. Adjustment of the calcium ion concentration to the required level to precipitate para-casein; by addition of rennet para-casein is obtained from casein.
3.3. The nitrogen content of the para-casein precipitate is determined by the Kjeldahl method as described by IDF standard 20A 1986; the quantity of skimmed-milk powder is calculated on the basis of a minimum casein content of 27,5 % (see 9.1).
4. Reagents
The reagents used must be of analytical grade. The water used must be distilled water or water of equivalent purity. With the exception of the rennet (4.5), all the reagents and solutions must be free of nitrogenous substances.
4.1. Trisodium citrate, dihydrate (1 % w/v solution).
4.2. Calcium chloride (2M solution). Weigh 20,018 g of CaCO3 (analytical grade) in a porcelain vessel of suitable size (150 to 200 ml) or in a beaker. Cover with distilled water and transfer onto a boiling water bath. Add slowly 50 to 60 ml of HCl solution (conc. HCl:water = 1:1) to solubilise the carbonate completely. Keep on the boiling water bath until the CaCl2 is dried, to eliminate the HCl which has not reacted. Transfer with distilled water to a 100 ml measuring flask and dilute to the mark. Measure the pH value, which must be not lower than 4,0. Store the solution in a refrigerator.
4.3. 0,1 N sodium hydroxide.
4.4. 0,1 N hydrochloric acid.
4.5. Liquid calf rennet (standard strength of 1:10000). Store in a refrigerator at 4 to 6 °C.
4.6. Reagents for the quantitative determination of nitrogen according to the Kjeldahl method as described by IDF standard 20A 1986.
5. Apparatus
Common laboratory apparatus, including:
5.1. Mortar or homogeniser
5.2. Analytical balance
5.3. Bench-top centrifuge (2000 to 3000 rpm) with 50 ml tubes
5.4. Magnetic stirrer with (10 to 15 mm) followers
5.5. 150 to 200 ml beakers
5.6. 250 and 500 ml flasks
5.7. Glass funnels of 60 to 80 mm diameter
5.8. Fast-filtering ashless filters of diameter 150 mm (S.S. 5892, S.S. 595 1/2)
5.9. Pipettes of various nominal volume
5.10. Thermostatically controlled water bath at 37 °C
5.11. pH meter
5.12. Kjeldahl digestion and distillation assembly with fittings
5.13. 25 ml graduated burette
5.14. Plastic wash bottle for distilled water
5.15. Stainless steel spatulas
5.16. Thermometers
5.17. Temperature-controlled drying oven.
6. Procedure
6.1. Preparation of the sample.
Grind in the mortar or homogenise in the mill 10 to 20 g of the sample to obtain a homogeneous mixture.
6.2. Dissolving of milk powder and separation of the insoluble residue.
6.2.1. Weigh 1,000 +- 0,002 g of well-homogenised compound feedingstuff (6.1) directly into a 50 ml centrifuge tube. Add 30 ml of trisodium citrate solution (4.1) previously heated to 45 °C. Mix with the aid of the magnetic stirrer for at least five minutes.
6.2.2. Centrifuge at 500 g (2000 to 3000 rpm) for 10 minutes and decant the clear aqueous supernatant into a 150 to 200 ml beaker, taking care that no loose material on the bottom goes over.
6.2.3. Carry out two further extractions on the residue, according to the same procedure, adding the extracts to the first one.
6.2.4. If a layer of oil forms at the surface, cool in the refrigerator until the fat solidifies and remove the solid layer with a spatula.
6.3. Coagulation of casein with the enzymes of rennet.
6.3.1. While stirring continuously, add dropwise 3,4 ml of a saturated solution of calcium chloride (4.2) to the total aqueous extract (about 100 ml). Adjust the pH to 6,4-6,5 with solutions of NaOH (4.3) or HCl (4.4). Place in the thermostatically-controlled water bath at 37 °C for 15 to 20 minutes to obtain saline balance. It becomes more evident by the formation of a light turbidity.
6.3.2. Transfer the liquid into one (or two) centrifuge tubes and centrifuge at 2000 g for 10 minutes in order to remove the precipitated material. Transfer the supernatant, without washing the sediment, into one (or two) centrifuge tubes.
6.3.3. Bring the temperature of the supernatant back to 37 °C. While stirring the extract, add, dropwise, 0,5 ml of the liquid rennet (4.5). Coagulation occurs in one or two minutes.
6.3.4. Return the sample to the water bath and leave at a temperature of 37 °C for 15 minutes. Remove the sample from the bath and break the coagulum by stirring. Centrifuge at 2000 g for 10 minutes. Filter the supernatant through a suitable filter paper(1) (Whatman No 541 or equivalent) and retain the filter paper. Wash the precipitate in the centrifuge tube with 50 ml of water at approximately 35 °C by stirring the precipitate.
Centrifuge again at 2000 g for 10 minutes. Filter the supernatant through the filter paper retained previously.
6.4. Determination of casein nitrogen.
6.4.1. After washing, transfer quantitatively the precipitate to the filter paper retained from 6.3.4 using distilled water. Transfer the filter paper to the Kjeldahl flask. Determine the nitrogen by the Kjeldahl method as described by IDF standard 20A 1986.
7. Blank test
7.1. A blank test shall be made regularly using an ashless filter paper (5.8) moistened with a mixture of 90 ml (4.1) sodium citrate solution, 1 ml saturated solution of calcium chloride (4.2), 0,5 ml of liquid rennet (4.5), and washed with 3 x 15 ml of distilled water before mineralisation by the Kjeldahl method as described at IDF standard 20A 1986.
7.2. The volume of acid used for the blank test must be subtracted from the volume of acid (4.4) used for titration of the sample.
8. Control test
8.1. To test the abovementioned procedure and reagents, make a determination on a standard compound feedingstuff with a known skimmed-milk powder content as established by collaborative study. The average result of a duplicate determination should not differ by more than 1 % from that of the collaborative study.
9. Expression of results
9.1. The percentage of skimmed-milk powder in the compound feedingstuff is calculated by the following formula:
>REFERENCE TO A GRAPHIC>
where N is the percentage of para-casein nitrogen; 27,5 is the factor for converting determined casein into the percentage of skimmed-milk powder; 2,81 and 0,908 are correction factors obtained from regression analysis.
10. Accuracy of the method
10.1. Repeatability
In at least 95 % of the cases studied duplicate analysis of the same sample by the same operator in the same laboratory must give differences in the results equivalent to no greater than 2,3 g of skimmed-milk powder in 100 g of compound feedingstuff.
10.2. Reproducibility
In at least 95 % of the cases studied, the same sample analysed by two laboratories, must give differences in the results no greater than 6,5 g of skimmed-milk powder in 100 g of compound feedingstuff.
11. Tolerance limit
The CrD95 value (critical difference; 95 % confidence limit) is calculated using the formula (ISO 5725):
>REFERENCE TO A GRAPHIC>
(R: reproducibility; r: repeatability)
Double determination: CrD95 = 4,5 g
Where the result of the chemical analysis differs from the declared content of skimmed-milk powder by not more than 4,5 g (double determination) the consignment of compound feedingstuff is deemed to comply with this provision of the Regulation.
12. Observations
12.1. The addition of large percentages of certain non-milk proteins and especially of soya proteins, when heated together with skimmed-milk powder, may lead to too high results due to co-precipitation with the para-casein of milk.
12.2. Addition of buttermilk may lead to somewhat low figures, due to the fact that only the non-fat portion is determined. Addition of certain acid buttermilk may give considerably low figures, due to incomplete dissolving in the citrate solution.
12.3. Lecithin additions of 0,5 % or more may also lead to low results.
12.4. Incorporation of high-heat skimmed-milk powder may lead to too high figures due to the co-precipitation of certain whey proteins with the para-casein of milk.
(1) As fast filtering ashless paper should be used.
ANNEX IV
DETERMINATION OF RENNET WHEY SOLIDS IN SKIMMED-MILK POWDER AND MIXTURES UNDER REGULATION (EEC) No 1725/79
1. Scope: Detection of the addition of rennet whey solids to:
(a) skimmed-milk powder as defined in Article l of Regulation (EEC) No 986/68, and
(b) mixtures as defined in Article 1(3) of Regulation (EEC) No 1725/79.
2. References: International standard ISO 707.
Milk and milk products - methods of sampling, conforming to the guidelines contained in Annex I(2)(c) to Regulation (EEC) No 625/78.
3. Definition
The content of rennet whey solids is defined as the percentage by mass as determined by the procedure described.
4. Principle
Determination of the amount of glycomacropeptide A pursuant to Annex V to Regulation (EEC) No 625/78. Samples giving positive results are analysed for glycomacropeptide A by a reversedphase high-performance liquid chromatography procedure (HPLC-procedure). Evaluation of the result obtained by reference to standard samples consisting of skimmed-milk powder with and without a known percentage of whey powder. Results higher than 1 % (m/m) show that rennet whey solids are present.
5. Reagents
All reagents must be of recognised analytical grade. The water used must be distilled water or water of at least equivalent purity. Acetonitrile should be of spectroscopic or HPLC quality.
Reagents needed for the procedure described in Regulation (EEC) No 625/78 are described in Annex V to that Regulation.
Reagents for reversed-phase HPLC.
5.1. Trichloroacetic acid solution
Dissolve 240 g of trichloroacetic acid (CCI3COOH) in water and make up to 1000 ml.
5.2. Eluent A and B
Eluent A: 150 ml of acetonitrile (CH3CN), 20 ml of isopropanol (CH3CHOHCH3,) and 1,00 ml trifluoroacetic acid (TFA, CF3COOH) are made up with water to 1000 ml. Eluent B: 550 ml of acetonitrile, 20 ml of isopropanol and 1,00 ml TFA are made up with water to 1000 ml. Filter the eluent solution, prior to use, through a membrane filter with a 0,45 μm pore diameter.
5.3. Conservation of the column
After the analyses the column is flushed with eluent B (via a gradient) and subsequently flushed with acetonitrile (via a gradient in 30 minutes). The column is stored in acetonitrile.
5.4. Standard samples
5.4.1. Skimmed-milk powder meeting the requirements of Regulation (EEC) No 625/78 (i. e. (0)).
5.4.2. The same skimmed-milk powder adulterated with 5 % (m/m) rennet-type whey powder of standard composition (i. e. (5)).
5.4.3. The same skimmed-milk powder adulterated with 50 % (m/m) rennet-type whey powder of standard composition (i. e. (50))(1).
6. Apparatus
Apparatus needed for the procedure described in Regulation (EEC) No 625/78 is described in Annex V to that Regulation.
Apparatus for reversed-phase HPLC.
6.1. Analytical balance.
6.2. Centrifuge, capable of attaining a centrifugal force of 2200 g, fitted with stoppered centrifuge tubes of about 50 ml.
6.3. Mechanical shaker with a provision to shake at 50 °C.
6.4. Magnetic stirrer.
6.5. Glass funnels, diameter about 7 cm.
6.6. Filter papers, medium filtration, diameter about 12,5 cm.
6.7. Glass filtration equipment with 0,45 μm pore diameter membrane filter.
6.8. Graduated pipettes, allowing delivery of 10 ml (ISO 648, Class A, or ISO/R 835), or a system capable of deliverying 10,0 ml in two minutes.
6.9. Thermostatic waterbath, set at 25 +- 0,5 °C.
6.10. HPLC-equipment, consisting of:
6.10.1. Binary gradient pumping system.
6.10.2. Injector, hand or automatic, with a 100 μl capacity.
6.10.3. Column Dupont Protein Plus (2 x 0,46 cm I.D.) or an equivalent wide-pore silica based reversedphase column.
6.10.4. Thermostatic column oven, set at 35 +- 1 °C.
6.10.5. Variable wavelength UV detector, permitting measurements at 210 nm (if necessary, a higher wavelength up to 220 nm may be used) with a sensitivity of 0,02 A.
6.10.6. Integrator capable of peak height measurement.
Note
Operation of the column at room temperature is possible, provided that the room temperature does not fluctuate more than 1 °C, otherwise too much variation in the retention time of GMPA takes place.
7. Sampling
7.1. International standard ISO 707 - Milk and milk products - Methods of sampling, conforming to the guidelines contained in Annex I(2)(c) of Regulation (EEC) No 625/78.
7.2. Store the sample in conditions which preclude any deterioration or change in composition.
8. Procedure
8.1. Preparation of the test sample
Transfer the powder into a container with a capacity of about twice the volume of the powder, fitted with an airtight lid. Close the container immediately. Mix the milk powder well by means of repeated inversion of the container.
8.2. Test portion
Weigh 2,000 +- 0,001 g of test sample into a centrifuge tube (6.2) or suitable stoppered flask (50 ml).
8.3. Removal of fat and proteins
8.3.1. Add 20,0 g of warm water (5O °C) to the test portion. Dissolve the powder by shaking for five minutes or 30 minutes in the case of acid buttermilk using a mechanical shaker (6.3). Place the tube into the waterbath (6.9) and allow to equilibrate to 25 °C.
8.3.2. Add 10.0 ml of the trichloroacetic acid solution of 25 °C (5.1) constantly over two minutes, while stirring vigorously with the aid of the magnetic stirrer (6.4). Place the tube in a waterbath (6.9) and leave for 60 minutes.
8.3.3. Centrifuge (6.2) for 10 minutes at 2200 g, or filter through paper (6.6), discarding the first 5 ml of filtrate.
8.4. Chromatographic determination
8.4.1. Perform HPLC-analysis as described in Regulation (EEC) No 625/78, Annex V. If a negative result is obtained, the sample analysed does not contain rennet-whey solids in detectable amounts. In case of positive results the reversed-phase HPLC-procedure described below has to be applied. The presence of acid buttermilk powder may give rise to false-positive results. The reversed-phase HPLC method excludes this possibility.
8.4.2. Before the reversed phase HPLC-analysis is carried out, the gradient conditions should be optimised. A retention time of 26 +- 2 minutes for GMPA is optimal for gradient systems with a dead volume of about 6 ml (volume from the point where the solvents come together to the volume of the injector loop, inclusive). Gradient systems with a lower dead volume (e.g. 2 ml) should used 22 minutes as an optimal retention time.
Take solutions of the standard samples (5.4) without and with 50 % rennet whey.
Inject 100 μl of supernatant or filtrate (8.3.3) into the HPLC apparatus operating at the scouting gradient conditions given in Table 1.
Table 1. Scouting gradient conditions for optimisation of the chromatography.
>TABLE>
Comparison of the two chromatograms should reveal the location of the (peak of GMPA.
Using the formula given below, the initial solvent composition to be used for the normal gradient (see 8.4.3) can be calculated
>REFERENCE TO A GRAPHIC>
>REFERENCE TO A GRAPHIC>
Where:
RTgmpA: retention time of GMPA in the scouting gradient
10: the initial % B of the scouting gradient
2,5: % B at midpoint minus % B at initial in the normal gradient
13,5: midpoint time of the scouting gradient
26: required retention time of GMPA
6: ratio of slopes of the scouting and normal gradient
30: % B at initial minus % B at 27 minutes in the scouting gradient
27: run-time of the scouting gradient.
8.4.3. Take solutions of the test samples
Inject 100 μl of accurately measure supernatant or filtrate (8.3.3) into the HPLC apparatus operating at a flow rate of 1,0 ml of eluent solution (5.2) per minute.
The composition of the eluent of the start of the analysis is obtained from 8.4.2. It is normally close to A:B = 76:24 (5.2). Immediately after the injection a linear gradient is started, which results in a 5 % higher percentage of B after 27 minutes. Subsequently a linear gradient is started, which brings the eluent composition to 90 % B in five minutes. This composition is maintained for five minutes, after which the composition is changed, via a linear gradient in five minutes to the initial composition. Depending on the internal volume of the pumping system, the next injection can be made 15 minutes after reaching the initial conditions.
Remarks
1. The retention time of the glycomacropeptide should be 26 +- two minutes. This can be achieved by varying the initial and end conditions of the first gradient. However, the difference in the % B for the initial and end conditions of the first gradient must remain 5 % B.
2. The eluents should be degassed sufficiently and should also remain degassed. This is essential for proper functioning of the gradient pumping system. The standard deviation for the retention time of the GMP peak should be smaller than 0,1 minutes (n = 10).
3. Every five samples the reference sample (5) should be injected and used to calculate a new response factor R. (9.1.1).
8.4.4. The results of the chromatographic analysis of the test sample (E) are obtained in the form of a chromatogram in which the GMP peak is identified by its retention time of about 26 minutes.
The integrator (6.40.6) automatically calculates the peak height H of the GMP peak. The baseline location should be checked in every chromatogram. The analysis or the integration should be repeated if the baseline was incorrectly located.
It is essential to examine the appearance of each chromatogram prior to quantitative interpretation, in order to detect any abnormalities due either to malfunctioning of the apparatus or the column, or to the origin and nature of the sample analysed. If in doubt, repeat the analysis.
8.5. Calibration
8.5.1. Apply exactly the procedure described from point 8.2 to point 8.4.4 to the standard samples (5.4.1 to 5.4.2). Use freshly prepared solutions, because GMP degrades in an 8 % trichloroacetic acid environment at room temperature. At 4 °C the solution remains stable for 24 hours. In the case of long series of analyses the use of a cooled sample tray in the automatic injector is desirable.
Note
8.4.2 may be omitted if the % B at initial conditions is known from previous analyses.
The chromatogram of the reference sample (5) should be analogous to Figure. 1. In this figure the GMPA peak is preceded by two small peaks. It is essential to obtain a similar separation.
8.5.2. Prior to chromatographic determination of the samples inject 100 μl of the standard sample without rennet whey (0) (5.4.1).
The chromatogram should not show a peak at the retention time of the GMPA peak.
8.5.3. Determine the response factors R by injecting the same volume of filtrate (8.5.1) as used for the samples.
9. Expression of results
9.1. Method of calculation and formulae
9.1.1. Calculation of the response factor R:
>REFERENCE TO A GRAPHIC>
Where
R= the response factor of the GMP peak
H= the height of the GMP peak
W= the quantity of whey in the standard sample (5).
9.2. Calculation of the percentage of rennet whey powder in the sample
>REFERENCE TO A GRAPHIC>
Where:
W(E)= the percentage (m/m) of rennet whey in the sample (E).
R= the response factor of the GMP peak (9.1.1)
H(E)= the height of the GMP peak of the sample (E)
If W(E) is greater than 1 % and the difference between the retention time and that of the standard sample (5) is smaller than 0,2 minutes then rennet whey solids are present.
9.3. Accuracy of the procedure
9.3.1. Repeatability
The difference between the results of two determinations carried out simultaneously or in rapid succession by the same analyst using the same apparatus on identical test material shall not exceed 0,2 % m/m.
9.3.2. Reproducibility
Not yet determined.
9.3.3. Linearity
From 0 to 16 % of rennet whey a linear relationship should be obtained with a coefficient of correlation &gt; 0,99.
9.4. Interpretation
9.4.1. Whey is considered to be present if the result obtained in 9.2 is higher than 1 % m/m and the retention time of the GMP peak differs less than 0,2 minutes from that of the standard sample (5). The 1 % limit is fixed in agreement with the provisions of points 9.2 and 9.4.1 of Annex V to Regulation (EEC) No 625/78.
>PIC FILE= "L_1999340EN.002401.EPS">
(1) Rennet-type whey powder of standard composition and also the adulterated skimmed-milk powder are available from NIZO, Kernhemseweg 2, PO Box 20 - NL-6710 BA Ede.
However, powders giving equivalent results to the NIZO powders must also be used.
ANNEX V
QUALITATIVE DETERMINATION OF STARCH IN SKIMMED-MILK POWDER, DENATURED MILK POWDER AND COMPOUND FEEDINGSTUFFS
1. Scope
This method is for the detection of starch which is isued as a tracer in denatured milk powders.
Limit of detection of the method is approximately 0,05 g of starch per 100 g of sample.
2. Principle
The reaction is based on the one used in iodometry:
- fixation by the colloids of the free iodine in aqueous solution,
- absorption by the starch micelles and by colour formation.
3. Reagents
3.1. Iodine solution
>TABLE>
4. Apparatus
4.1. Analytical balance
4.2. Water bath
4.3. Test tubes, 25 mm x 200 mm
5. Procedure
Weight 1 g of the sample and transfer it into the test tube (4.3).
Add 20 ml of distilled water and shake in order to disperse the sample.
Place in the boiling water bath (4.2) and leave for 5 minutes.
Remove from the bath and cool to room temperature.
Add 0,5 ml of the iodine solution (3.1), shake and observe the resulting colour.
6. Expression of results
A blue colouration indicates the presence of native starch in the sample.
When the sample contains modified starch the colour may not be blue.
7. Remarks
The colour, the intensity of the colour and the microscopic appearance of the starch, will vary depending on the origin of native starch (e.g. maize or potato) and the type of modified starch present in the sample.
In the presence of modified starches the colour produced turns violet, red or brown, according to the degree of modification of the crystalline structure of native starch.
ANNEX VI
DETERMINATION OF MOISTURE IN ACID BUTTERMILK POWDER
1. Scope
To determine the moisture content of acid buttermilk powder intended for animal feedingstuffs.
2. Principle
The sample is dried under vacuum. The loss of mass is determined by weighing.
3. Apparatus
3.1. Analytical balance
3.2. Dry containers of non-corrodible metal or of glass with lids ensuring airtight closure; working surface allowing the test sample to be spread at about 0,3 g/cm2.
3.3. Adjustable electrically heated vacuum oven fitted with an oil pump and either a mechanism for introducing hot dried air or a drying agent (e.g. calcium oxide).
3.4. Desiccator with an efficient drying agent.
3.5. Drying oven ventilated, thermostatically controlled, at 102 +- 2 °C.
4. Procedure
Heat a container (3.2) with its lid in the oven (3.5) for at least one hour. Place the lid on the container, immediately transfer to a desiccator (3.4) allow to cool to room temperature and weigh to the nearest 0,5 mg.
Weigh a container (3.2) with its lid to the nearest 0,5 mg. Weight in the weighted container, to the nearest 1 mg, about 5 g of the sample and spread evenly. Place the conainer without its lid, in the vacuum oven (3.3) preheated to 83 °C. To prevent the oven temperature from falling unduly, introduce the container as rapidly as possible.
Bring the pressure up to 100 Torr (13,3 kPa) and leave to dry for four hours at this pressure, either in a current of hot, dry air or using a drying agent (about 300 g for 20 samples). In the latter instance, disconnect the vacuum pump when the prescribed pressure has been reached. Reckon drying time from the moment when the oven temperature returns to 83 °C. Carefully bring the oven back to atmospheric pressure. Open the oven, place the lid on the container immediately, remove the container from the oven, leave to cool for 30 to 45 minutes in the desiccator (3.4) and weigh to the nearest 1 mg. Dry for an additional 30 minutes in the vacuum oven (3.3) at 83 °C and reweigh. The difference between the two weighings must not exceed 0,1 % of moisture.
5. Calculation
>REFERENCE TO A GRAPHIC>
where
E= initial mass, in grammes of the test sample,
m= mass, in grammes, of the dry test sample.
6. Precision
6.1. Repeatability limit
The difference between the results of two determinations carried out within the shortest feasible time interval, by one operator using the same apparatus on identical test material shall not exceed 0,4 g water/100 g acid buttermilk powder.
6.2. Reproducibility limit
The difference between the results of two determinations carried out by operators in different laboratories, using different apparatus on identical test material shall not exceed 0,6 g water/100 g acid buttermilk powder.
6.3. Source of precision data
The precision data were determined from an experiment conducted in 1995 involving eight laboratories and 12 samples (6 blind duplicates).
