COMMISSION DECISION
of 30 April 1999
amending Decision 94/360/EC on the reduced frequency of physical checks of consignments of certain products to be imported from third countries, pursuant to Council Directive 90/675/EEC
(notified under document number C(1999) 1166)
(Text with EEA relevance)
(1999/302/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 90/675/EEC of 10 December 1990 laying down the principles governing the organisation of veterinary checks on products entering the Community from third countries(1), as last amended by Directive 97/79/EC(2) and in particular Article 8(3) thereof,
(1) Whereas Commission Decision 1999/301/EC(3) provides for a suspension of imports of fresh bovine meat including offal for human consumption coming from or originating in the United States of America with effect from 15 June 1999; whereas it is necessary in the interval that fresh bovine meat including offal imported from the United States of America does not contain any residues of growth promoting hormones;
(2) Whereas in application of Article 8 of Directive 90/675/EEC the reduction in the frequency of physical checks for certain products from third countries are laid down in the Annex to Commission Decision 94/360/EC(4); whereas the presence of certain xenobiotic growth promoting hormones, and abnormally high levels of residues of natural hormones, has been detected in fresh bovine meat including offal, other than bison meat including offal, from the United States of America and it is therefore necessary to intensify harmonised checks on such meat;
(3) Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
The following Article is inserted following Article 1 of Decision 94/360/EC:
"Article 1a
1. Notwithstanding the provisions of Article 1, the level and organisation of physical checks to be carried out by each Member State, on entry into its territory at any border inspection or crossing point, on consignments of fresh bovine meat including offal, other than bison meat including offal, coming from or originating in the United States of America shall be as follows:
- the frequency of the physical checks is increased to 100 %,
- two official samples shall be taken from each consignment and examined for residues of each of the xenobiotic hormones melengestrol acetate, trenbolone and zeranol, and for abnormally high levels of residues of the natural hormones 17 beta oestradiol, progesterone and testosterone,
- the samples shall be handled in accordance with points 2.6, 2.7 and 2.9 of the Annex to Commission Decison 98/179/EC(5),
- the samples shall be sent to, and the laboratory tests shall be performed at, one of the laboratories referred to in the Annex to this Decision.
2. Member States shall only allow the entry into their territory and the consignment to another Member State of such fresh bovine meat, including offal, in question where the results of the examination and analyses, referred to in paragraph 1, are favourable.
3. All costs incurred in applying this Article shall be chargeable to the consignor, the consignee or their agents."
Article 2
The provisions of Article 1 shall be reviewed following information on the evolution of the situation and the guarantees supplied by the competent authorities of the United States of America.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 30 April 1999.
For the Commission
Karel VAN MIERT
Member of the Commission
(1) OJ L 373, 31.12.1990, p. 1.
(2) OJ L 24, 30.1.1998, p. 31.
(3) See page 52 of this Official Journal.
(4) OJ L 158, 25.6.1994, p. 41.
(5) OJ L 65, 5.3.1998, p. 31.
ANNEX
LIST OF LABORATORIES
1. Rijksinstitut voor Volksgezondheid en Milieu
EU Community Reference Laboratory
(Antonie van Leewenhoekklaan 9) PO Box 1 , 3720 BA Bilthoven The Netherlands CRL Director and contact point: Dr Rainer W. Stephany Tel. (31) 302 74 26 13 Fax (31) 302 74 44 03 E-mail crl.aro@rivm.nl or rainer.stephany@rivm.nl
2. Laboratoire des dosages hormonaux
Laboratoire national de référence
École nationale vétérinaire de Nantes
BP 50707 44307 Nantes CEDEX 3 (France) NRL Director and contact point: Dr François André Tel. (33) 240 68 77 66 Fax (33) 240 68 78 78 E-mail andre@vet-nantes.fr
3. Any other Member State laboratory which applies screening analyses performed by isotope dilution on line gas chromatography and/or liquid chromatography mass spectometry under Quality Assurance according to the Norm EN45001, and confirmatory analyses performed by mass spectrometry under Quality Assurance according to the Norm EN45001.
