COMMISSION DIRECTIVE 1999/65/EC
of 24 June 1999
amending Council Directives 86/362/EEC and 90/642/EEC on the fixing of maximum levels for pesticide residues in and on cereals and certain products of plant origin including fruit and vegetables respectively
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 86/362/EEC of 24 July 1986 on the fixing of maximum levels for pesticide residues in and on cereals(1), as last amended by Commission Directive 98/82/EC(2), and in particular Article 7(4)(a) thereof,
Having regard to Council Directive 90/642/EEC of 27 November 1990 on the fixing of maximum levels for pesticide residues in and on products of plant origin, including fruit and vegetables(3), as last amended by Directive 98/82/EC, and in particular Article 4(4)(a) thereof,
(1) Whereas Article 7(2)(a) of Directive 86/362/EEC and Article 4(2)(a) of Directive 90/642/EEC require the Member States to submit to the Commission by 30 June each year their forward national monitoring programmes for the following year for pesticides residues in or on fruit, vegetables and cereals; whereas experience gained by the Member States in planning, establishing, carrying out, evaluating and reporting on previous annual monitoring programmes indicates that this deadline is impractical in that it leaves insufficient time to take into account during their planning for the following year the results from the previous year; whereas an additional period of three months is considered sufficient for adequate evaluation of previous results and planning of forward national monitoring programmes;
(2) Whereas Article 7(2)(b) of Directive 86/362/EEC and Article 4(2)(b) of Directive 90/642/EEC require the Commission to submit to the Standing Committee on Plant Health by 30 September each year a draft recommendation setting out a coordinated Community monitoring programme identifying the taking of specific samples to be included in the monitoring programme; whereas the content of such a draft recommendation is contingent on the information provided by the Member States on their forward monitoring programmes; whereas an additional three-month period for the submission of national plans by the Member States to the Commission would entrain a three-month delay in the submission of a draft recommendation by the Commission to the Standing Committee on Plant Health;
(3) Whereas in practice the Commission and the Member States plan coordinated Community monitoring programmes on a multi-annual basis;
(4) Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Plant Health,
HAS ADOPTED THIS DIRECTIVE:
Article 1
In Article 7 of Directive 86/362/EEC:
- in paragraph 2(a), "30 June" is replaced by "30 September",
- in paragraphs 2(b) and 3, "30 September" is replaced by "31 December".
Article 2
In Article 4 of Directive 90/642/EEC:
- in paragraph 2(a), "30 June" is replaced by "30 September",
- in paragraphs 2(b) and 3, "30 September" is replaced by "31 December".
Article 3
1. This Directive enters into force on its day of publication.
2. Member States shall adopt and publish the legislative, regulatory or administrative measures to comply with this Directive by 31 December 1999. They shall immediately inform the Commission thereof.
3. They shall apply these measures as from 1 January 2000. When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 24 June 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 221, 7.8.1986, p. 37.
(2) OJ L 290, 29.10.1998, p. 25.
(3) OJ L 350, 14.12.1990, p. 71.
