EUROPEAN CENTRAL BANK REGULATION (EC) No 2157/1999
of 23 September 1999
on the powers of the European Central Bank to impose sanctions
(ECB/1999/4)
THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,
Having regard to the Treaty establishing the European Community (hereinafter referred to as the Treaty) and in particular to Article 110(3) thereof, to the Statute of the European System of Central Banks and of the European Central Bank (hereinafter referred to as the Statute) and in particular to Articles 34.3 and 19.1 thereof, and to Council Regulation (EC) No 2532/98 of 23 November 1998 concerning the powers of the European Central Bank to impose sanctions(1) (hereinafter referred to as the Council Regulation) and in particular to Article 6(2) thereof;
Whereas:
(1) according to Article 34.3 of the Statute, in conjunction with Article 43.1 of the Statute, paragraph 8 of Protocol No 25 on certain provisions relating to the United Kingdom of Great Britain and Northern Ireland and paragraph 2 of Protocol No 26 on certain provisions relating to Denmark, this Regulation shall not confer any rights or impose any obligations on a non-participating Member State;
(2) the Council Regulation has established the limits and conditions under which the European Central Bank (ECB) is entitled to impose fines or periodic penalty payments on undertakings for failure to comply with obligations under its regulations and decisions;
(3) Article 6(2) of the Council Regulation provides the ECB with the regulatory power to specify the arrangements whereby sanctions may be imposed in accordance with the Council Regulation;
(4) other Council or ECB Regulations may provide for specific sanctions in specific fields and may refer to this Regulation for the principles and procedures relating to the imposition of such sanctions;
(5) when carrying out the procedure to determine the applicable sanction, the ECB must ensure the widest possible respect of the rights of defence of third parties, in accordance with the general principles of law and the case law of the Court of Justice of the European Communities on the matter, in particular existing case law concerning the inquiry powers of the European Commission in the field of competition;
(6) there are no legal obstacles to the exchange of information within the European System of Central Banks (ESCB) relating to the detection of an infringement of ECB Regulations or Decisions;
(7) the principle of ne bis in idem must be respected as regards the initiation of infringement procedures;
(8) the rules governing the powers of the ECB and the competent national central bank in the framework of the infringement procedure must ensure the effective conduct of a thorough investigation of an alleged infringement, while at the same time providing for a high level of protection of the rights of defence of the undertaking concerned and the confidentiality of the infringement procedure;
(9) assistance by the authorities of the Member States may be required to ensure the effective exercise of the powers of the ECB and of the competent national central bank to carry out the infringement procedure;
(10) the undertaking concerned shall have the right to be heard once the inquiry stage, if any, of the infringement procedure has been completed and once it has received the factual results of the inquiry and the notice of objections;
(11) an infringement procedure shall be carried out subject to the principles of confidentiality and of professional secrecy; confidentiality or professional secrecy shall not affect the rights of defence of the undertaking concerned;
(12) a decision on an infringement may be subject to further review by the Governing Council of the ECB; the procedural conditions under which such further review shall take place must be established;
(13) for the purposes of enhancing the transparency and the effectiveness of its powers to impose sanctions, the ECB may decide to publish its final decisions regarding sanctions or any information relating thereto; in view of the specific features of financial markets, publication of a decision to impose a sanction shall be an exceptional measure which shall only be taken by the ECB after due consideration of the circumstances of the specific case, the likely effects of such a decision on the reputation of the undertaking concerned and the legitimate business interests of the latter; such a decision to publish must respect the principle of non-discrimination and guarantee a level playing-field; in this context, consultation with the relevant supervisory authorities prior to taking a decision to publish is desirable; the publication of a decision to impose a sanction shall in any event not disclose any information of a confidential nature;
(14) a decision to impose a pecuniary obligation is to be enforced in accordance with Article 256 of the Treaty; whereas national central banks may be delegated to adopt all measures which are necessary to that end;
(15) for the sake of sound and efficient administration, it appears appropriate to provide for a simplified infringement procedure for the penalisation of minor infringements;
(16) this Regulation shall apply to cases of non-compliance foreseen in Article 7(1) of Council Regulation (EC) No 2531/98 of 23 November 1998 concerning the application of minimum reserves by the European Central Bank(2) (hereinafter referred to as the Council Regulation on minimum reserves) within the limits and conditions set out by the same Article 7(2); the particular features of cases of non-compliance with minimum reserve requirements as laid down in Article 7(1) of the Council Regulation on minimum reserves warrant the adoption of a specific legal regime which provides for an expeditious procedure for the imposition of sanctions while, at the same time, not violating the rights of defence of the undertaking concerned;
(17) the ECB shall act in accordance with the Council Regulation and this Regulation in exercising the powers laid down in Article 7 of Council Regulation (EC) No 2533/98 of 23 November 1998 concerning the collection of statistical information by the European Central Bank(3),
HAS ADOPTED THIS REGULATION:
Article 1
Definitions
For the purposes of this Regulation, the term "competent national central bank" shall mean the national central bank of the Member State in whose jurisdiction the alleged infringement has occurred. Other terms used shall have the same meaning as defined in Article 1 of the Council Regulation.
Article 2
Initiation of an infringement procedure
1. No more than one infringement procedure shall be initiated against the same undertaking based on the same facts. For this purpose, no decision on whether or not to initiate an infringement procedure shall be taken by the Executive Board of the ECB or by the competent national central bank until they have informed and consulted with one another.
2. Prior to a decision to initiate an infringement procedure, the ECB and/or the competent national central bank may request from the undertaking concerned any information relating to the alleged infringement.
3. Either the Executive Board of the ECB or the competent national central bank, as the case may be, shall, upon request, be entitled to assist and cooperate with the other in carrying out the infringement procedure, in particular by transmitting any information that may be deemed relevant.
4. Unless otherwise agreed between the parties concerned, any communication between the ECB or the competent national central bank, as the case may be, and the undertaking concerned shall be conducted in the official Community language (or in one of the official Community languages) of the Member State in whose jurisdiction the alleged infringement has occurred.
Article 3
Powers of the ECB and the competent national central bank
1. The powers conferred by the Council Regulation upon the ECB and the competent national central bank in carrying out the inquiry shall include, for the purpose of obtaining any information relating to the alleged infringement, the right to search for any items of information and the right to conduct a search without prior notification of the undertaking concerned.
2. The staff of the ECB or of the competent national central bank, as the case may be, who are authorised, in accordance with their respective internal rules, to search for information on the premises of the undertaking concerned, shall exercise their powers upon the production of formal authorisation in writing issued in accordance with their respective internal rules.
3. Any request made to the undertaking concerned on the basis of the powers conferred upon the ECB or the competent national central bank, as the case may be, shall specify the subject matter and purpose of the investigation.
Article 4
Assistance by the authorities of the Member States
1. The assistance of the authorities of the Member States may be requested by the ECB or the competent national central bank, as the case may be, as a precautionary measure.
2. No authority of a Member State can act as a substitute for the ECB or the competent national central bank, as the case may be, in the assessment of the need for the investigations.
Article 5
Notice of objections
1. The ECB or the competent national central bank, as the case may be, shall notify the undertaking concerned in writing of the factual results of any inquiry carried out and of the objections raised against the undertaking concerned before any decision is taken on the imposition of a sanction.
2. The ECB or the competent national central bank, as the case may be, shall, when giving notice of objections, fix a time limit within which the undertaking concerned may inform in writing the ECB or the competent national central bank, as the case may be, of its views on the objections raised, without prejudice to the possibility to develop these views at an oral hearing, if so requested in its written comments. This time limit shall be no less than 30 working days and shall start to run from receipt of the notification referred to in paragraph 1.
3. Further to the response received from the undertaking concerned, the ECB or the competent national central bank, as the case may be, shall decide whether to carry out further inquiries in order to resolve any outstanding issues. An additional notice of objections pursuant to paragraph 1 shall be sent to the undertaking concerned only if the result of the further inquiries conducted by the ECB or the competent national central bank, as the case may be, is to take new facts into account against the undertaking concerned or to alter the evidence for the contested infringements.
4. The ECB shall, in its decision to impose a sanction, deal only with those objections which have been notified in the manner outlined in paragraph 1 and in respect of which the undertaking concerned has been afforded the opportunity to make its views known.
Article 6
Rights and obligations of the undertaking concerned
1. The undertaking concerned shall cooperate with the ECB or the competent national central bank, as the case may be, in the inquiry stage of an infringement procedure. The undertaking concerned shall namely have the right to submit any documents, books or records, or copies or extracts thereof, and to provide any written or oral explanations.
2. The obstruction, non-compliance or non-performance by the undertaking concerned of duties imposed by the ECB or by the competent national central bank, as the case may be, in the exercise of its powers under the infringement procedure may provide sufficient grounds to initiate an infringement procedure under the terms of this Regulation and give rise to the imposition of periodic penalty payments.
3. The undertaking concerned shall have the right to legal representation during the infringement procedure.
4. Once it has been notified in accordance with Article 5(1), the undertaking concerned shall have the right to access the documents and other materials compiled by the ECB or by the competent national central bank, as the case may be, which serve as the basis for the evidence of an alleged infringement.
5. Should the undertaking concerned request in its written comments also to be heard at an oral hearing, this shall be conducted, on the date set, by the persons appointed for that purpose by the ECB or the competent national central bank, as the case may be. Oral hearings will take place on the premises of the ECB or the competent national central bank. Oral hearings shall not be public. Persons shall be heard separately or in the presence of other persons called upon to attend. The undertaking concerned may propose, within reasonable limits, that the ECB or the competent national central bank, as the case may be, should hear persons who may corroborate any aspect of its written comments.
6. The essential content of the statements made by each person heard shall be recorded in minutes which shall be read and approved by such person only in relation to his or her own statements.
7. Information and requests to attend oral hearings from the ECB or the competent national central bank, as the case may be, shall be sent to the addressees by registered post with acknowledgement of receipt, or shall be delivered by hand against receipt.
Article 7
Confidentiality of the infringement procedure
1. An infringement procedure shall be carried out subject to the principles of confidentiality and of professional secrecy.
2. Without prejudice to Article 6(4), the undertaking concerned shall not have access to documents or other materials in the possession of the ECB or the competent national central bank that are deemed to be confidential in relation to third parties or to the ECB or the competent national central bank. These shall include, in particular, documents or other materials containing information relating to the business interests of other undertakings, or internal documents of the ECB, the competent national central bank, other Community institutions or bodies, or other national central banks, such as notes, drafts and other working papers.
Article 8
Review of the decision by the Governing Council of the ECB
1. The Governing Council of the ECB may request the undertaking concerned, the Executive Board of the ECB and/or the competent national central bank to provide additional information in order to review the decision of the Executive Board of the ECB.
2. The Governing Council of the ECB shall fix a time-limit by which the information shall be provided, but this shall be no fewer than 10 working days.
Article 9
Enforcement of the decision
1. Once the decision on the imposition of a sanction has become final, the Governing Council of the ECB, after consulting the relevant national supervisory authorities, may decide to publish the decision or information relating thereto in the Official Journal of the European Communities. Such decision to publish shall have regard to the legitimate interest of the undertaking concerned to protect its business interests, and also to any other individual interest.
2. The decision of the ECB shall establish the manner in which payment of the sanction is to be made.
3. The ECB may request the national central bank of the Member State in whose jurisdiction the sanction is to be enforced to adopt all measures necessary to that end.
4. The national central banks shall report to the ECB on the enforcement of the sanction.
5. The ECB shall store all the information relevant to the determination and enforcement of the sanction in a file that shall be kept for at least five years from the date on which the decision on the imposition of the sanction becomes final. In order for the ECB to fulfil this duty, the competent national central bank shall forward to the ECB all original documentation and materials in its possession relating to the infringement procedure.
Article 10
Simplified procedure for minor infringements
1. In the event of a minor infringement the Executive Board of the ECB may decide to apply a simplified infringement procedure. The sanction to be imposed under this procedure shall not exceed EUR 25000.
2. The simplified procedure shall entail the following steps:
(a) the Executive Board of the ECB shall notify the undertaking concerned of the alleged infringement;
(b) the notification shall contain all the facts which constitute the evidence of the alleged infringement and the corresponding sanction;
(c) the notification shall inform the undertaking concerned of the fact that the simplified procedure is being applied and of its right to object to this procedure within 10 working days of receipt of the notification; and
(d) if an objection is raised before the deadline laid down in (c) above, the infringement procedure shall be deemed to be initiated and the time limit of 30 working days within which it is possible to exercise the right to be heard shall start as from expiry of the deadline laid down in (c) above. If no objection is raised before the deadline laid down in (c) above, the decision of the Executive Board of the ECB on the imposition of a sanction becomes final.
3. This Article shall be without prejudice to the procedure applicable in the event of non-compliance with minimum reserve requirements as laid down in Article 11 of this Regulation.
Article 11
Procedure in the event of non-compliance with minimum reserve requirements
1. In the event of non-compliance as foreseen in Article 7(1) of the Council Regulation on minimum reserves, Article 2(1) and (3), Articles 3, 4 and 5 and Article 6, with the exception of paragraph 3, of this Regulation shall not be applicable. The time limit foreseen in Article 8(2), shall be reduced to five working days.
2. The Executive Board of the ECB may specify and publicise the criteria according to which it will apply the sanctions provided for in Article 7(1) of the Council Regulation on minimum reserves. Such criteria may be published through a notice in the Official Journal of the European Communities.
3. Before any sanction is imposed in accordance with Article 7(1) of the Council Regulation on minimum reserves, the Executive Board of the ECB or, on its behalf, the competent national central bank shall notify the undertaking concerned of the alleged non-compliance and of the corresponding sanction. The notification shall contain all relevant facts of the alleged non-compliance and shall also inform the undertaking concerned that, unless it submits any objections, the sanction shall be deemed to be imposed by decision of the Executive Board of the ECB.
4. Upon receipt of the notification, the undertaking concerned shall be given five working days either:
- to acknowledge the alleged non-compliance and agree to the payment of the specified sanction, in which case the infringement procedure shall be deemed to have come to an end,
or
- to present any written information, explanations or objections which may be deemed relevant to a decision on whether or not to impose the sanction. The undertaking concerned may also attach any relevant documents as proof of the content of its reply. The competent national central bank shall without undue delay forward the file to the Executive Board of the ECB, which shall then decide whether or not to impose a sanction.
5. If no written objections are raised by the undertaking concerned within the established time limit, the sanction shall be deemed to be imposed by decision of the Executive Board of the ECB. After the decision has become final in accordance with the provisions of the Council Regulation, the undertaking concerned shall be charged the amount of the sanction specified in the notification.
6. In the situations foreseen in paragraph 4, first indent, and in paragraph 5, the ECB or the competent national central bank, on behalf of the ECB, as the case may be, shall give notification in writing to the relevant supervisory authorities.
Article 12
Time limits
1. Without prejudice to Article 4 of the Council Regulation, the time limits foreseen in this Regulation shall run from the day following receipt of a communication or delivery thereof by hand. Any communication from the undertaking concerned must be received by the addressee or be dispatched by registered post before the relevant time limit has expired.
2. Where the time limit would expire on a Saturday, Sunday or public holiday, it shall be extended up to the end of the following working day.
3. For the purposes of this Regulation, relevant public holidays for the ECB shall be those set out in the Annex to this Regulation, whereas public holidays relevant to national central banks shall be those established by law in the respective area of the Member State in which the undertaking concerned is located. The term "working day" shall be construed accordingly. The ECB shall update the Annex of this Regulation whenever necessary.
Done at Frankfurt am Main, 23 September 1999.
On behalf of the Governing Council of the ECB
The President
Willem F. DUISENBERG
(1) OJ L 318, 27.11.1998, p. 4.
(2) OJ L 318, 27.11.1998, p. 1.
(3) OJ L 318, 27.11.1998, p. 8.
ANNEX (Indicative)
List of public holidays (as referred to in paragraph 3 of Article 12)
>TABLE>
