COMMISSION DIRECTIVE 1999/99/EC
of 15 December 1999
adapting to technical progress Council Directive 80/1269/EEC on the approximation of the laws of the Member States relating to the engine power of motor vehicles
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers(1), as last amended by Directive 98/91/EC of the European Parliament and of the Council(2), and in particular Article 13(2) thereof,
Having regard to Council Directive 80/1269/EEC of 16 December 1980 on the approximation of the laws of the Member States relating to the engine power of motor vehicles(3), as last amended by Commission Directive 97/21/EC(4), and in particular Article 3 thereof,
Whereas:
(1) Directive 80/1269/EEC is one of the separate Directives of the EC type-approval procedure which was established by Directive 70/156/EEC. Consequently, the provisions laid down in Directive 70/156/EEC relating to vehicle systems, components and separate technical units apply to this Directive.
(2) In the framework of the type-approval of gas-fuelled vehicles (LPG and NG), it is necessary to introduce provisions into Directive 80/1269/EEC for the measurement of the engine power of such vehicles, in particular with regard to the test fuels to be used, as defined in Commission Directive 98/77/EC of 2 October 1998 adapting to technical progress Council Directive 70/220/EEC on the approximation of the laws of the Member States relating to the measures to be taken against air pollution by emissions for motor vehicles(5). In this respect, it is appropriate to follow the technical requirements adopted by the United Nations Economic Commission for Europe in its Regulation No 85(6).
(3) The measures provided for in this Directive are in accordance with the opinion of the Committee for Adaptation to Technical Progress established by Directive 70/156/EEC,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex I to Directive 80/1269/EEC is hereby amended in accordance with the Annex to this Directive.
Article 2
1. With effect from 1 January 2000 Member States may not, on grounds relating to engine power:
- refuse, in respect of any given type of motor vehicle, to grant EC type-approval pursuant to Article 4(1) of Directive 70/156/EEC, or
- refuse to grant national type-approval, or
- prohibit the registration, sale or entry into service of vehicles pursuant to Article 7 of Directive 70/156/EEC,
if the engine power figures have been determined in accordance with the requirements of Directive 80/1269/EEC as amended by this Directive.
2. With effect from 1 January 2000, Member States:
- shall no longer grant EC type-approval pursuant to Article 4(1) of Directive 70/156/EEC, and
- may refuse to grant national type-approval, except where the provisions of Article 8(2) of Directive 70/156/EEC are invoked,
for a type of vehicle if the engine power has not been determined in accordance with the requirements of Directive 80/1269/EEC, as amended by this Directive.
Article 3
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 December 1999. They shall forthwith inform the Commission thereof.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 4
This Directive shall enter into force on the third day following its publication in the Official Journal of the European Communities.
Article 5
This Directive is addressed to the Members States.
Done at Brussels, 15 December 1999.
For the Commission
Erkki LIIKANEN
Member of the Commission
(1) OJ L 42, 23.2.1970, p. 1.
(2) OJ L 11, 16.1.1999, p. 25.
(3) OJ L 375, 31.12.1980, p. 46.
(4) OJ L 125, 16.5.1997, p. 31.
(5) OJ L 286, 23.10.1998, p. 34.
(6) UN/ECE Regulation No 85 (E/ECE324-E/ECE/TRANS/505/Rev.1/Add. 84), as amended.
ANNEX
AMENDMENTS TO ANNEX I TO DIRECTIVE 80/1269/EEC
1. Item 5.3.11 is replaced by the following: "5.3.11. the fuel used shall be the following:
5.3.11.1. For positive ignition engine fuelled with petrol:
the fuel used shall be the one available on the market. In any case of dispute, the reference fuel specified in Annex IX, first point, of Directive 70/220/EEC, as last amended, shall be used. Instead of the abovementioned reference fuel, the reference fuels defined by the CEC(1) for petrol-fuelled engines in CEC document RF-08-A-85, may be used.
5.3.11.2. For positive ignition engines fuelled with LPG:
5.3.11.2.1. In the case of an engine with self-adaptive fuelling:
the fuel used shall be the one available on the market. In any case of dispute the fuel shall be one of the reference fuels specified in Annex IX a of Directive 70/220/EEC, as last amended.
5.3.11.2.2. In the case of an engine without self-adaptive fuelling:
the fuel used shall be the reference fuel specified in Annex IX a of Directive 70/220/EEC, as last amended, with the lowest C3 content, or
5.3.11.2.3. In the case of an engine labelled for one specific fuel composition:
the fuel used shall be the fuel for which the engine is labelled.
5.3.11.2.4. The fuel used shall be specified in the test report.
5.3.11.3. For positive ignition engines fuelled with NG:
5.3.11.3.1. In the case of an engine with self-adaptive fuelling:
the fuel used shall be the one available on the market. In any case of dispute the fuel shall be one of the reference fuels specified in Annex IX a of Directive 70/220/EEC, as last amended.
5.3.11.3.2. In the case of an engine without self-adaptive fuelling:
the fuel used shall be the one available on the market with a Wobbe index at least 52,6MJm-3 (0 °C, 101,3 kPa). In any case of dispute the fuel used shall be the reference fuel G20 specified in Annex IX a of Directive 70/220/EEC, as last amended, i.e. the fuel with the highest Wobbe Index, or
5.3.11.3.3. In the case of an engine labelled for a specific range of fuels:
the fuel used shall be the one available on the market with a Wobbe Index at least 52,6 MJm-3 (0 °C, 101,3 kPa) if the engine is labelled for the H-range of gases, or at least 47,2 MJm-3 (0 °C, 101,3 kPa) if the engine is labelled for the L-range of gases. In any case of dispute the fuel used shall be the reference fuel G20, specified in Annex IX a of Directive 70/220/EEC, as last amended, if the engine is labelled for the H-range of gases, or the reference fuel G23 if the engine is labelled for the L-range of gases, i.e. the fuel with the highest Wobbe for the relevant range, or
5.3.11.3.4. In the case of an engine labelled for one specific fuel composition:
the fuel used shall be the fuel for which the engine is labelled.
5.3.11.3.5. The fuel used shall be specified in the test report.
5.3.11.4. For compression ignition engines:
the fuel used shall be the one available on the market. In any case of dispute, the reference fuel specified in Annex IX, second point, of Directive 70/220/EEC, as last amended, shall be used. Instead of the abovementioned reference fuel, the reference fuel defined by the CEC(2) for compression ignition engines in CEC documents RF-03--A-84 may be used.
5.3.11.5. Positive ignition engines of vehicles that can run either on petrol or on a gaseous fuel, are to be tested with both fuels, in accordance with the provisions in items 5.3.11.1 to 5.3.11.3. The vehicles that can be fuelled with both petrol and a gaseous fuel, but where the petrol system is fitted for emergency purposes or starting only and of which the petrol tank cannot contain more than 15 litres of petrol will be regarded for the test as vehicles that can only run a gaseous fuel."
2. Footnote 1 is added at the end of item 8.1, to read: "(1) The manufacturer may only declare one value as long as the engine power is the same within one variant of the engine type. Each variant must be clearly defined."
3. Item 3.2.2. of Appendix 1 shall read as follows: "3.2.2. Fuel: diesel oil/petrol/LPG/NG(1)"
4. Items 3.2.15. and 3.2.16. of Appendix 1 are added as follows:
">PIC FILE= "L_1999334EN.003501.EPS">"
5. Footnote 3 is added at the end of Appendix 1, to read: "(3) When this Directive will be amended to cover gaseous fuel tanks."
6. Item 1.1.3. of the Addendum to Appendix 2 shall read as follows: "1.1.3. Fuel: diesel oil/petrol/LPG/NG(1)."
(1) Coordinating European Council for the Development of Performance Tests for Lubricants and Engine Fuels.
(2) Coordinating European Council for the Development of Performance Tests for Lubricants and Engine Fuels.
