DECISION OF THE EXECUTIVE COMMITTEE
of 28 April 1999
on updating the Sirene Manual
(SCH/Com-ex (99) 5)
THE EXECUTIVE COMMITTEE,
Having regard to Article 132 of the Convention implementing the Schengen Agreement,
Having regard to Article 108 of the abovementioned Convention,
HAS DECIDED AS FOLLOWS:
The Sirene Manual has been updated; the new version (SCH/OR.SIS-SIRENE (99) 64) is attached to this Decision(1).
Luxembourg, 28 April 1999.
The Chairman
C. H. Schapper
(1) See SCH/Com-ex (98) 17.
