Commission Regulation (EC) No 652/2001
of 30 March 2001
amending Regulation (EC) No 23/2001 laying down special measures for the beef sector that depart from the provisions of Regulation (EC) No 800/1999, Regulation (EEC) No 3719/88, Regulation (EC) No 1291/2000 and Regulation (EEC) No 1964/82
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular Article 29(2)(a), Article 33(12) and Article 41 thereof,
Whereas:
(1) The health measures adopted by the authorities of certain non-member countries regarding exports of bovine animals and the meat of those animals in response to bovine spongiform encephalopathy have had serious economic consequences for exporters.
(2) Commission Regulation (EC) No 23/2001(2) introduces measures to mitigate certain of those serious consequences.
(3) The measures adopted by those non-member countries are still in force and in certain cases have been strengthened.
(4) The damaging consequences for Community exporters should be limited by extending certain time limits.
(5) In the light of the situation, this Regulation should enter into force immediately.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
Articles 2, 3 and 4 of Regulation (EC) No 23/2001 are replaced by the following:
"Article 2
1. At the holder's request export licences issued under Regulation (EC) No 1445/95 that were applied for by 20 February 2001 shall, if their validity did not expire before 1 November 2000, be cancelled and the security released.
2. On application by the exporter in the case of products for which by 20 February 2001:
- the customs export formalities had been completed or which had been placed under one of the customs control procedures referred to in Articles 4 and 5 of Regulation (EEC) No 565/80, the 60-day time limit for leaving the Community's customs territory referred to in Article 30(1)(b)(i) of Regulation (EEC) No 3719/88, Article 32(1)(b)(i) of Regulation (EC) No 1291/2000 and Articles 7(1) and 34(1) of Regulation (EC) No 800/1999 is raised to 210 days. The time limit shall not, however, extend beyond 31 December 2001,
- the customs export formalities had been completed but which had not yet left the Community's customs territory or which had been placed under one of the customs control procedures referred to in Articles 4 and 5 of Regulation (EEC) No 565/80, the exporter shall repay any refund paid in advance and the various securities pertaining to the operations shall be released,
- the customs formalities had been completed and which had left the Community's customs territory, they may be brought back and released for free circulation in the Community. The exporter shall repay any refund paid in advance and the various securities pertaining to the operations shall be released,
- the customs formalities had been completed and which had left the Community's customs territory, they may be brought back to be placed under a suspensive procedure in a free zone, free warehouse or customs warehouse for a maximum of 120 days before reaching their final destination; this shall not affect payment of the refund for the actual final destination or the security lodged in respect of the licence.
Article 3
Notwithstanding the first subparagraph of Article 6(1) of Regulation (EEC) No 1964/82, at the exporter's request he shall, if the customs export formalities or the formalities for placing goods under one of the customs control procedures referred to in Articles 4 and 5 of Regulation (EEC) No 565/80 were not completed by 20 February 2001 for the total quantity of meat entered on a certificate as provided for in Article 4(1) of Regulation (EEC) No 1964/82 issued before 20 February 2001, retain the special refund on the quantities exported and released for consumption in a third country. The requirements of Article 6(2) and (3) of Regulation (EEC) No 1964/82 shall not apply in these cases.
The above provisions shall also apply if, as a result of application of the second or third indent of Article 2(2) of this Regulation, part of the total quantity entered on the certificate provided for in Article 4(1) of Regulation (EEC) No 1964/82 has not been released for consumption in a third country.
Article 4
1. Article 18(3)(a), the 20 % reduction provided for in the second indent of Article 18(3)(b), and the 10 % and 15 % increases provided for in Article 25(1) and the second subparagraph of Article 35(1) of Regulation (EC) No 800/1999 respectively shall not apply to exports made under licences applied for by 20 February 2001.
2. If entitlement to the refund is lost, the penalty specified in Article 51(1)(a) of Regulation (EC) No 800/1999 shall not apply."
Article 2
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 30 March 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21.
(2) OJ L 3, 6.1.2001, p. 7.
