COUNCIL REGULATION (EC) No 1399/1999
of 29 April 1999
amending Regulation (EEC) No 1408/71 on the application of social security schemes to employed persons, to self-employed persons and to members of their families moving within the Community and Regulation (EEC) No 574/72 laying down the procedure for implementing Regulation (EEC) No 1408/71
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 51 and 235 thereof,
Having regard to the proposal from the Commission(1), presented after consulting the Administrative Commission on Social Security for Migrant Workers,
Having regard to the opinion of the European Parliament(2),
Having regard to the opinion of the Economic and Social Committee(3),
(1) Whereas it is appropriate to make certain amendments to Council Regulations (EEC) No 1408/71 of 14 June 1971 on the application of social security schemes to employed persons, to self-employed persons and to members of their families moving within the Community(4) and (EEC) No 574/72 of 21 March 1972 laying down the procedure for implementing Regulation (EEC) No 1408/71 on the application of social security schemes to employed persons, to self-employed persons and to members of their families moving within the Community(5); whereas these amendments are linked to changes which Member States have made to their social security legislation;
(2) Whereas the application of Chapter 8 to orphans' pensions raises problems of interpretation and administration, and it is in the interests of the persons concerned for orphans' pensions to be calculated in accordance with the provisions of Chapter 3 of Title III, rather than on the basis of the provisions of Chapter 8;
(3) Whereas the calculation of orphans' pensions in accordance with Chapter 3 does not affect the obligation to pay the differential payments in accordance with the case-law of the Court of Justice for those benefits which remain in Chapter 8;
(4) Whereas it seems appropriate to amend section "L. PORTUGAL" of Annex IIa in order to take into account the changes made to Portuguese legislation;
(5) Whereas a new point should be added to section "G. IRELAND" and another to section "O. UNITED KINGDOM" of Annex VI in order to take into account the specific rules of priority in the event of cumulation of entitlement to family allowances under United Kingdom and Irish legislation through the exercising of a professional activity in the territory of one of those two Member States;
(6) Whereas the provisions contained in the Annexes to Regulation (EEC) No 574/72 have no direct influence on the determination of the rights of individuals;
(7) Whereas it should be possible for all the Annexes to Regulation (EEC) No 574/72 to be amended by a Regulation adopted by the Commission at the request of the Member State or Member States concerned or their competent authorities, after the opinion of the Administrative Commission has been obtained; whereas in actual fact the purpose of amending these Annexes is simply to incorporate into a Community instrument decisions taken by the Member States concerned or their competent authorities;
(8) Whereas it is necessary to amend section "43. SPAIN - ITALY" of Annex 5 to Regulation (EEC) No 574/72;
(9) Whereas, as a result of the administration reorganisation in France concerning the examination of applications for the extension of postings or special postings, section "E. FRANCE" of Annex 10 to Regulation (EEC) No 574/72 should be amended accordingly;
(10) Whereas, in order to attain the objective of free movement for workers in the field of social security, it is necessary and appropriate to amend the rules relating to the coordination of national social security schemes through a Community legal instrument that is binding and directly applicable in each Member State;
(11) Whereas this is consistent with the provisions of the third paragraph of Article 3b of the Treaty,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EEC) No 1408/71 is hereby amended as follows:
1. Article 44(3) shall be replaced by the following: "3. This chapter shall not apply to increases in or supplements to pensions in respect of children or to orphans' pensions to be granted in accordance with the provisions of Chapter 8."
2. Article 78(1) shall be replaced by the following: "1. The term 'benefits', for the purposes of this Article, means family allowances and, where appropriate, supplementary or special allowances for orphans.";
3. The following Article shall be inserted: "Article 78a
Orphans' pensions, except those granted under insurance schemes for accidents at work and occupational diseases, shall be treated as 'benefits' within the scope of Article 78(1) if the deceased was at any time covered by a scheme which provides only family allowances or supplementary or special allowances for orphans. These schemes are listed in Annex VIII.";
4. Article 79 shall be amended as follows:
(a) in paragraphs 1 and 3, the terms "77 and 78" shall be replaced by the terms "77, 78 and 78a";
(b) in paragraphs 2, the terms "77 or 78" shall be replaced by the terms "77, 78 or 78a";
5. Article 79a shall be amended as follows:
(a) in paragraph 1, the term "Article 78" shall be replaced by the term "Article 78a";
(b) in paragraph 2, the terms "unless otherwise provided for in Article 44(3)" shall be inserted after the term "Chapter 8";
6. the following Article shall be inserted: "Article 95e
Transitional provisions for application of Regulation (EC) No 1399/1999 (6)
1. Regulation (EC) No 1399/1999 shall be applicable to rights of orphans where the parent under whom the orphan is entitled died after 1 September 1999.
2. Any period of insurance or residence completed under the legislation of a Member State before 1 September 1999 shall be taken into account for the determination of rights acquired in accordance with Regulation (EC) No 1399/1999.
3. The rights of orphans where the parent under whom they are entitled died before 1 September 1999 may be reviewed at their request in accordance with Regulation (EC) No 1399/1999.
4. If the request referred to in paragraph 3 is lodged within two years from 1 September 1999, rights deriving from Regulation (EC) No 1399/1999 shall be acquired from that date and the provisions of any Member State on the forfeiture or lapse of rights may not be applied to the persons concerned.
5. If the request referred to in paragraph 3 is lodged after expiry of the period of two years following 1 September 1999, rights not forfeited or lapsed shall be acquired from the date of such request, subject to any more favourable provisions of the legislation of any Member State."
7. in Annex I, Part I, section "C. GERMANY", the following shall be added to subsection (a): "or any established civil servant in receipt of a salary in respect of his/her civil servant status which is at least equal to that which, in the case of an employed person, would result in compulsory insurance against unemployment";
8. in Annex IIa, section "L. PORTUGAL" shall be replaced by the following: "L. PORTUGAL
(a) non-contributory family allowance for children and young persons and the associated additional sum payable for disability (Decree-Law No 160/80 of 27.5.1980, as amended by Decree-Law No 133-C/97 of 30 May 1997);
(b) non-contributory allowance for attending a special educational establishment (Decree-Law No 160/80 of 27 May 1980, as amended by Decree-Law No 133-C/97 of 30 May 1997);
(c) non-contributory orphan's pension (Decree-Law No 160/80 of 27 May 1980, as amended by Decree-Law No 133-C/97 of 30 May 1997);
(d) non-contributory State old-age and invalidity pension (Decree-Law No 464/80 of 13 October 1980);
(e) non-contributory allowance for care provided by a third party (Decree-Law No 160/80 of 27 May 1980, as amended by Decree-Law No 133-C/97 of 30 May 1997);
(f) non-contributory widow's pension (Regulatory Decree No 52/81 of 11 November 1981.)";
9. Annex III shall be amended as follows:
(a) in Part A, number 37, the text shall be replaced by the following: "Article 4 of the Social Security Agreement of 28 April 1997.";
(b) in part B, number 37, the text shall be replaced by the following: "Article 4 of the Social Security Agreement of 28 April 1997.";
10. Annex IV shall be amended as follows:
(a) in part D, heading 1, point (g), the following text shall be added: "and the additional amount of the child's pension in accordance with the Survivors' Pension Act of 17 January 1969;"
(b) in part D, heading 3, the following shall be added: "The Social Security Agreement of 28 April 1997 between the Federal Republic of Germany and Finland.";
11. Annex VI shall be amended as follows:
(a) in section "C. GERMANY", point 3, the words "with the exception of retired members" shall be deleted;
(b) in section "D. SPAIN", the second paragraph of point 9 shall read as follows: "Sin embargo, el Régimen Especial de Estudiantes español ('Seguro Escolar') se aplicará a aquellos estudiantes que sean nacionales de otros Estados miembros y estén estudiando en España, en las mismas condiciones que los estudiantes de nacionalidad española. (Applicable to the Spanish version only);"
(c) in section "G. IRELAND", the following point shall added: "11. Entitlement to family income supplement solely under the legislation of Ireland shall be suspended where, over the same period and in respect of the same member of the family, family benefits are payable solely under the legislation of the United Kingdom or up to the amount of those benefits pursuant to Articles 73, 74, 77, 78 or 78a of the Regulation.":
(d) in section "J. NETHERLANDS", the following point shall be added: "7. Applicability of Title II of the Regulation to a 'directeur-/grootaandeelhouder' (director/major shareholder) of a limited company:
any person pursuing a self-employed activity in the Netherlands on behalf of a limited company in which she/he has a 'significant interest' within the meaning of Netherlands legislation (i.e. an interest conferring at least 50 % of voting rights) is deemed, for the purposes of the provisions of Title II of the Regulation, to be employed.";
(e) in section "O. UNITED KINGDOM", the following point shall be added: "21. Entitlement to family credit solely under the legislation of the United Kingdom shall be suspended, where, over the same period and in respect of the same member of the family, family benefits are payable solely under the legislation of Ireland or up to the amount of those benefits pursuant to Articles 73, 74, 77, 78 or 78a of the Regulation";
12. Point 9 of Annex VII shall be deleted.
13. A new Annex VIII, attached to this Regulation, called "SCHEMES THAT ONLY PROVIDE FOR FAMILY ALLOWANCES OR SUPPLEMENTARY OR SPECIAL ALLOWANCES FOR ORPHANS" shall be introduced.
Article 2
Regulation (EEC) No 574/72 shall be amended as follows:
1. the Title of Article 120 shall read as follows: "Personas que estudian o cursan formación profesional (applicable to the Spanish version only);"
2. Article 122 shall be replaced by the following: "Article 122
Special provisions concerning the amendment of the Annexes
The Annexes to the implementing Regulation may be amended by a Commission Regulation at the request of the Member State or Member States concerned or their competent authorities, and after the unanimous opinion of the Administrative Commission has been obtained.";
3. Annex 2 shall be amended as follows:
(a) in section "B. DENMARK":
(i) point 1 shall be replaced by the following: "1. Sickness and maternity
(a) Benefits in kind:
1. In general:
The competent amtskommune (district administration). In the communes of København and Frederiksberg: the local authority. Hospital treatment in these two communes: Hovedstadens Sygehusfællesskab (Copenhagen Hospital Corporation).
2. For pension claimants and pensioners and members of their families residing in another Member State, see the provisions of Title III, Chapter 1, Sections 4 and 5 of the Regulation and Articles 28 to 30 of the implementing Regulation:
Den Social Sikringstyrelse (Social Security Administration), København.
(b) Cash benefits:
The local authority of the commune in which the beneficiary resides: in the communes of København, Odense, Ålborg and Århus: Magistraten (the communal administration)"
(ii) point 5 shall be replaced by the following: "5. Death grants
(a) Insured persons resident in Denmark:
The local authority of the commune in which the beneficiary resides: in the communes of København, Odense, Ålborg and Århus: Magistraten (the communal administration).
(b) Beneficiaries resident in another Member State (see Title III, Chapter 5 of the Regulation and Articles 78 and 79 of the implementing Regulation):
Ministry of Health, København;"
(b) Section "C. GERMANY" shall be amended as follows:
(i) in the first indent of the second subparagraph of 2.(a)(i), the text after the words "If, however, the last contribution was paid into:" shall be replaced by the following two indents:
">TABLE>"
(ii) in the first indent of 2(b), the words "excluding in the Saarland" shall be deleted;
(iii) in the second subparagraph of 2(b)(i), after the words "situated in the Saarland", the colon shall be deleted and the words "if the last contribution under the legislation of another Member State was paid into a French, Italian or Luxembourg pension insurance institution" shall be added;
4. in Annex 4, Section "H. ITALY", the following point shall be added:
">TABLE>";
5. in Annex 5 under heading "43. SPAIN - ITALY", the word "None" shall be replaced by the following: "The Agreement on a new procedure for the improvement and simplification of reimbursements of costs for health care of 21 November 1997 concerning Article 36(3) of the Regulation (reimbursement of sickness and maternity benefits in kind) and Articles 93, 94, 95, 100 and 102(5) of the implementing Regulation (procedures for the refund and sickness and maternity insurance benefits and late claims).";
6. Annex 7 shall be amended as follows:
(a) In section "D. SPAIN", the text shall be replaced by the following: "D. SPAIN: Banco Santander, Madrid";
(b) In section "M. FINLAND", the current text shall be replaced by the following: "M. FINLAND: Leonia Pankki Oyj, Helsinki/Leonia bank Abp, Helsingfors.";
7. in Annex 10, in section "E. FRANCE", point 5 shall be replaced by the following: "5. For the purposes of applying Article 14(1)(b), Article 14a(1)(b) and Article 17 of the Regulation:
Centre de sécurité sociale des travailleurs migrants (Centre for the Social Security of Migrant Workers), Paris".
Article 3
1. This Regulation shall enter into force on 1 September 1999.
2. Article 1, point 12 shall apply as from 1 January 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 29 April 1999.
For the Council
The President
W. MÜLLER
(1) OJ C 325, 23.10.1998, p. 12.
(2) OJ C 150, 28.5.1999.
(3) OJ C 101, 12.4.1999, p. 41.
(4) OJ L 149, 5.7.1971, p. 2. Regulation as updated by Regulation (EC) No 118/97 (OJ L 28, 30.1.1997) and last amended by Regulation (EC) No 307/99 (OJ L 38, 12.2.1999).
(5) OJ L 74, 27.3.1972, p. 1. Regulation as updated by Regulation (EC) No 118/97 (OJ L 28, 30.1.1997) and last amended by Regulation (EC) No 307/99 (OJ L 38, 12.2.1999).
(6) OJ L 164, 30.6.1999, p. 1.
ANNEX
"ANNEX VIII
(Article 78a of the Regulation)
SCHEMES THAT PROVIDE ONLY FOR FAMILY ALLOWANCES OR SUPPLEMENTARY OR SPECIAL ALLOWANCES FOR ORPHANS
A. BELGIUM
(a) Family allowances provided for by coordinated laws on family allowances for employed persons.
(b) Dependency benefits provided for by legislation on dependency benefits for self-employed persons.
(c) Dependency benefits provided for under the schemes for former employees from the Belgian Congo and Rwanda-Urundi.
B. DENMARK
"Special family allowances and the ordinary and supplementary family allowances granted if the person having custody is the sole provider.
In addition, the dependent-child benefits granted for all children under 18 years of age if they live in Denmark and if the person having custody is fully liable to tax under Danish law."
C. GERMANY
None
D. SPAIN
None
E. FRANCE
All basic social-security schemes with the exception of the special schemes for employed persons (officials, State operatives, seamen, notary clerks, EDG-GDF, SNCF and RATP agents, staff of the Opera and the Comédie française, etc.) other than the scheme for miners.
F. GREECE
None
G. IRELAND
Child benefit, orphan's (contributory) allowance and increases of widow's (contributory) pension and widower's (contributory) pension payable in respect of qualified children under the Social Welfare (Consolidation) Act 1993 and amending legislation
H. ITALY
None
I. LUXEMBOURG
None
J. NETHERLANDS
None
K. AUSTRIA
None
L. PORTUGAL
None
M. FINLAND
None
N. SWEDEN
None
O. UNITED KINGDOM
1. Great Britain and Northern Ireland
Provisions under the Social Security Contributions and Benefits Act 1992 and the Social Security Contributions and Benefits (Northern Ireland) Act 1992, relating to child benefit (including any higher rates for lone parents); child dependency allowances paid to pensioners and guardian's allowance.
2. Gibraltar
Provisions under the Social Security (Open Long-Term Benefits Scheme) Ordinance 1997 and the Social Security (Closed Long-Term Benefits Scheme) Ordinance 1996 relating to child dependency increases paid to pensioners and guardian's allowance."
