COMMISSION DECISION
of 26 March 1999
laying down special conditions governing imports of fishery and aquaculture products originating in the Seychelles
(notified under document number C(1999)770)
(Text with EEA relevance)
(1999/245/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products(1), as last amended by Directive 97/79/EC(2), and in particular Article 11 thereof,
(1) Whereas a Commission expert has conducted an inspection visit to the Seychelles to verify the conditions under which fishery products are produced, stored and dispatched to the Community;
(2) Whereas the provisions of legislation of the Seychelles on health inspection and monitoring of fishery products may be considered equivalent to those laid down in Directive 91/493/EEC;
(3) Whereas, in the Seychelles the "Fish Inspection Unit (FIU) of the Veterinary Services under the Ministry of Agriculture and Marine Resources" is capable of effectively verifying the application of the laws in force;
(4) Whereas the procedure for obtaining the health certificate referred to in Article 11(4)(a) of Directive 91/493/EEC must also cover the definition of a model certificate, the minimum requirements regarding the languages in which it must be drafted and the grade of the person empowered to sign it;
(5) Whereas, pursuant to Article 11(4)(b) of Directive 91/493/EEC, a mark should be affixed to packages of fishery products giving the name of the third country and the approval/registration number of the establishment, factory vessel, cold store or freezer vessel of origin;
(6) Whereas, pursuant to Article 11(4)(c) of Directive 91/493/EEC, a list of approved/registration establishments, factory vessels, or cold stores must be drawn up; whereas a list of freezer vessels registered in the sense of Council Directive 92/48/EEC(3) must be drawn up; whereas these lists must be drawn up on the basis of a communication from the FIU to the Commission; whereas it is therefore for the FIU to ensure compliance with the provisions laid down to that end in Article 11(4) of Directive 91/493/EEC;
(7) Whereas the FIU has provided official assurances regarding compliance with the rules set out in Chapter V of the Annex to Directive 91/493/EEC, and regarding the fulfilment of requirements equivalent to those laid down by that Directive for the approval or registration of establishments, factory vessels, cold stores or freezer vessels of origin;
(8) Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
The "Fish Inspection Unit (FIU) of the Veterinary Services under the Ministry of Agriculture and Marine Resources" shall be the competent authority in the Seychelles for verifying and certifying compliance of fishery and aquaculture products with the requirements of Directive 91/493/EEC.
Article 2
Fishery and aquaculture products originating in the Seychelles must meet the following conditions:
1. each consignment must be accompanied by a numbered original health certificate, duly completed, signed, dated and comprising a single sheet in accordance with the model in Annex A hereto;
2. the products must come from approved establishments, factory vessels, cold stores or registered freezer vessels listed in Annex B hereto;
3. except in the case of frozen fishery products in bulk and intended for the manufacture of preserved foods, all packages must bear the word "SEYCHELLES" and the approval/registration number of the establishment, factory vessel, cold store or freezer vessel of origin in indelible letters.
Article 3
1. Certificates as referred to in Article 2(1) must be drawn up in at least one official language of the Member State where the checks are carried out.
2. Certificates must bear the name, capacity and signature of the representative of the FIU and the latter's official stamp in a colour different from that of other endorsements.
Article 4
This Decision is addressed to the Member States.
Done at Brussels, 26 March 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 268, 24.9.1991, p. 15.
(2) OJ L 24, 30.1.1998, p. 31.
(3) OJ L 187, 7.7.1992, p. 41.
ANNEX A
>PIC FILE= "L_1999091EN.004202.EPS">
>PIC FILE= "L_1999091EN.004301.EPS">
ANNEX B
I. LIST OF APPROVED ESTABLISHMENTS
>TABLE>
II. LIST OF FACTORY VESSELS
>TABLE>
