COMMISSION REGULATION (EC) No 510/1999 of 8 March 1999 amending Regulation (EC) No 2848/98 on the raw tobacco sector as regards the setting of certain time limits and Annex II in which the production areas are fixed
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2075/92 of 30 June 1992 on the common organisation of the market in raw tobacco (1), as last amended by Regulation (EC) No 1636/98 (2), and in particular Articles 7 and 11 thereof,
Whereas, in the absence of a Council decision on the Commission proposal (3) setting the maximum guarantee thresholds for the 1999, 2000 and 2001 harvests, for the 1999 harvest the Member States cannot meet the time limits for issuing quota statements to producers or the time limits for concluding cultivation contracts fixed by Commission Regulation (EC) No 2848/98 of 22 December 1998 laying down detailed rules for the application of Council Regulation (EEC) No 2075/92 as regards the premium scheme, production quotas and the specific aid to be granted to producer groups in the raw tobacco sector (4); whereas these time limits must be postponed;
Whereas, in accordance with Article 5(a) of Regulation (EEC) No 2075/92, the grant of the premium is subject to the condition that the leaf tobacco comes from a specified production area for each variety;
Whereas these areas of production, in accordance with Article 8 of Regulation (EC) No 2848/98, are fixed in Annex II to that Regulation;
Whereas, following France's request to include Île de France in the list of Group II production areas it was noticed that Île de France already existed in a number of language versions but that the regions of Provence-Alpes-Côte d'Azur, Picardy, Nord-Pas-de-Calais, Normandy and Réunion were missing, and following Germany's request to include 'Mecklenburg-Vorpommern` in the list of Group III production areas without the word 'westliches`, Annex II to Regulation (EC) No 2848/98, listing the recognised production areas, should be corrected;
Whereas these measures should be applied forthwith;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Tobacco,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 2848/98 is amended as follows:
1. the following paragraphs 2 and 3 are added to Article 55:
'2. For the 1999 harvest, by derogation from Article 22(3), the Member States shall issue the quota statements to individual producers who are not members of a group and to producer groups by 15 April at the latest.
3. For the 1999 harvest, by derogation from Article 10(1), the cultivation contracts must be concluded, except in cases of force majeure, by 30 June at the latest.`;
2. Annex II is replaced by the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 March 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 215, 30. 7. 1992, p. 70.
(2) OJ L 210, 20. 7. 1998, p. 23.
(3) OJ C 361, 24. 11. 1998, p. 16.
(4) OJ L 358, 31. 12. 1998, p. 17.
ANNEX
'ANNEX II
>TABLE>
