COUNCIL DECISION of 21 December 1998 on the promotion of European pathways in work-linked training, including apprenticeship (1999/51/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 127 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the Economic and Social Committee (2),
Acting in accordance with the procedure laid down in Article 189c of the Treaty (3),
(1) Whereas the Treaty gives the Community the task of implementing a vocational training policy which supports and supplements the action of Member States while fully respecting their responsibility, in particular by promoting the mobility of persons in training, but excluding any harmonisation of the laws and regulations of the Member States;
(2) Whereas the Council, in its Decision 63/266/EEC (4), adopted the general principles and set a number of fundamental objectives for implementing a common vocational training policy; whereas by Decision 94/819/EC (5) it adopted the Leonardo da Vinci programme for the implementation of a vocational training policy of the European Community;
(3) Whereas the Florence European Council asked the Commission to make a study of the role of apprenticeship in the creation of jobs; whereas the Commission stressed the importance of apprenticeship in its communication 'Promoting apprenticeship training in Europe`;
(4) Whereas the Council resolution of 18 December 1979 on linked work and training for young persons (6) advocates that the Member States should encourage the development of effective links between training and work experience;
(5) Whereas the Council resolution of 15 July 1996 (7) calls on the Member States to promote the transparency of vocational training certificates;
(6) Whereas the conclusions adopted by the Council on 6 May 1996 on the Commission's White Paper 'Teaching and learning: towards the learning society` (8) stress the need for cooperation between schools and the business sector; whereas the 1998 employment guidelines (9), and the 1999 employment guidelines, ask Member States to improve the employment prospects for young people by equipping them with skills relevant to market requirements; whereas in that context the Council invited the Member States to set up or develop apprenticeship training where appropriate;
(7) Whereas training establishments on the one hand and the business sector on the other can be complementary fora for the acquisition of general, technical, social and personal knowledge and skills; whereas in this connection, work-linked training, including apprenticeship, makes a significant contribution to a more effective social and occupational integration into working life and the labour market; whereas it can benefit various target groups and various levels of teaching and training, including higher education;
(8) Whereas the Council resolution of 5 December 1994 (10) on the quality and attractiveness of vocational education and training stresses the importance of work-linked training and the need to encourage periods of vocational training in other Member States and to integrate those periods into national vocational training programmes;
(9) Whereas, in order to promote this mobility, it is desirable to establish a document known as the 'EUROPASS Training` document to record at Community level the period or periods of training in another Member State;
(10) Whereas it is important to ensure the quality of such periods of transnational mobility; whereas Member States have a particular responsibility in this area; whereas the Commission, in close cooperation with the Member States, should establish a procedure for exchanging information and coordinating the activities and arrangements developed by Member States to implement this Decision;
(11) Whereas the Extraordinary European Council on Employment held in Luxembourg acknowledged the decisive role played by small and medium-sized enterprises (SMEs) as regards the creation of sustainable jobs;
(12) Whereas work-linked training, including apprenticeship, in micro-enterprises, SMEs and the crafts sector is an important aid to employability; whereas their specific requirements in that area should be taken into account;
(13) Whereas trainees should be properly informed as to the relevant provisions in force in the host Member State;
(14) Whereas the Community Charter of the Fundamental Social Rights of Workers acknowledges the importance of combating all forms of discrimination, especially those based on sex, colour, race, opinions and beliefs;
(15) Whereas the Council, in its recommendation of 30 June 1993 on access to continuing vocational training (11), encourages access for, and effective participation by, women in continuing vocational training; whereas it is therefore important to make sure that due account is taken of equal opportunities in participation in European pathways and appropriate measures must be taken to that end;
(16) Wheres the Commission is required in cooperation with the Member States, to ensure overall consistency between the implementation of this Decision and Community programmes and initiatives in the fields of education, vocational training and youth;
(17) Whereas it is necessary to ensure continuous monitoring of the implementation of this Decision; whereas the Commission is therefore invited to submit a report to the European Parliament, the Council and the Economic and Social Committee thereon and to put forward any necessary proposals for the future;
(18) Whereas three years after this Decision is adopted an assessment should be made of its impact and of the experience gained, so that any corrective measures needed can be adopted;
(19) Whereas a financial reference amount within the meaning of point 2 of the Declaration of the European Parliament, the Council and the Commission of 6 March 1995 is included in this Decision with a view to facilitating the introduction of the EUROPASS measure without prejudice to the powers of the budget authority as defined by the Treaty; whereas Community financial support is limited to an introductory stage between 1 January 2000 and 31 December 2004;
(20) Whereas in accordance with the principles of subsidiarity and proportionality as set out in Article 3b of the Treaty, the objectives of the action envisaged for the establishment of the 'EUROPASS Training` document require coordinated action at Community level, by reason of the diversity of training systems and structures in the Member States; whereas this Decision does not go beyond what is necessary to achieve those objectives,
HAS ADOPTED THIS DECISION:
Article 1
Objectives
1. This Decision established a document known as the 'EUROPASS Training` on the basis of the common principles defined in Article 3. It is intended as a record at Community level of the period or periods of training which a person undergoing work-linked training, including apprenticeship, has followed in a Member State other than that in which his/her training is based (known as 'European pathway(s)`).
2. The use of this record and participation in a 'European pathway` is voluntary and does not impose any obligations or confer any rights other than those defined below.
Article 2
Definitions
For the purposes of the Decision, and taking account of the differences in the systems and arrangements for work-linked training, including apprenticeship, in the Member States, the following definitions shall apply:
1. 'European pathway` means, where it has been agreed to use the EUROPASS Training, any period of vocational training, which is completed by a person in a Member State (host Member State) other than the one (Member State of provenance) where his or her work-linked training is based, which forms part of that work-linked training;
2. 'person in work-linked training` means any person, of whatever age, in vocational training, at any level including higher education. This training, recognised or certified by the competent authorities in the Member State of provenance according to its own legislation, procedures or practices, involves structured periods of training in an undertaking and, where appropriate, in a training establishment or centre, whatever the person's status (contract of employment, apprenticeship contract, pupil or student);
3. 'mentor` means any person with a private or public employer or a training establishment or centre in the host Member State who has the task of assisting, informing, guiding and monitoring trainees during their 'European pathway`;
4. 'EUROPASS Training` means a document establishing that the holder has completed one or more periods of work-linked training, including apprenticeship, in another Member State under the conditions defined in this Decision;
5. 'host partner` means any body in the host Member State (inter alia private or public employer, training establishment or centre) with which a partnership with the body responsible for organising the training in the Member State of provenance has been established, for the completion of a European pathway.
Article 3
Content and common principles
The following conditions shall apply to the EUROPASS Training:
1. each European pathway shall form part of the training followed in the Member State of provenance, according to its own legislation, procedures or practices;
2. the body responsible for organising the training in the Member State of provenance and the host partner shall agree within the context of the partnership on the content, objectives, duration and the practicalities of the European pathway;
3. the European pathways shall be monitored and supervised by a mentor.
Article 4
EUROPASS Training
1. A Community information document known as the 'EUROPASS Training`, the contents and presentation of which are described in the Annex, shall be issued by the body responsible for organising the training in the Member State of provenance to all persons completing a European pathway.
2. The EUROPASS Training document shall:
(a) specify the vocational training followed in the course of which the European pathway was completed and the qualification, diploma, title or other certificate to which the training leads;
(b) specify that the European pathway forms part of the training followed in the Member State of provenance, according to its own legislation, procedures or practices;
(c) identify the content of the European pathway, providing relevant details of any work experience or training followed during the pathway and, where appropriate, the skills acquired and the method of evaluation used;
(d) indicate the duration of the European pathway organised by the host partner during the work experience or training;
(e) identify the host partner;
(f) identify the mentor's function;
(g) be issued by the body responsible for organising the training in the Member State of provenance. It shall contain, for each European pathway, a record which shall form an integral part of the EUROPASS Training, completed by the host partner and signed by him/her and by the holder.
Article 5
Consistency and complementarity
With due regard for the procedures and resources specific to Community programmes and initiatives in education and vocational training, the Commission, in cooperation with the Member States, shall ensure overall consistency between the implementation of this Decision and those programmes and initiatives.
Article 6
Support measures and accompanying measures
1. The Commission shall be responsible for the production and appropriate dissemination and monitoring of the EUROPASS Training in close cooperation with the Member States. To that end, each Member State shall designate one or more bodies responsible for ensuring implementation at national level, in close cooperation with the social partners and, where appropriate, with representative organisations for work-linked training.
2. To that end, each Member State shall take steps to:
(a) facilitate access to the EUROPASS Training by disseminating appropriate information;
(b) allow an evaluation of the actions implemented, and
(c) facilitate equal opportunities, in particular by raising awareness among all relevant actors.
3. In close cooperation with the Member States, the Commission shall set up a coordination and mutual information system.
4. In implementing the provisions of this Decision, the Commission and the Member States shall take account of the importance of SMEs and crafts and of their particular needs.
Article 7
Financing
The financial reference amount for the implementation of Article 6(1), (3) and (4) for the period 1 January 2000 to 31 December 2004 shall be ECU 7,3 million.
The annual appropriations shall be authorised by the budget authority within the limits of the financial perspective.
Article 8
This Decision shall apply from 1 January 2000.
Article 9
Evaluation
Three years after the adoption of this Decision the Commission shall submit to the European Parliament and the Council a report on its implementation, evaluate the impact of the Decision on the promotion of mobility in work-linked training, including apprenticeship, propose any further corrective measures designed to make it more effective and make any proposals it deems appropriate, including budgetary proposals.
Article 10
This Decision is addressed to the Member States.
Done at Brussels, 21 December 1998.
For the Council
The President
M. BARTENSTEIN
(1) OJ C 67, 3. 3. 1998, p. 7.
(2) Opinion delivered on 29 April 1998 (OJ C 214, 10. 7. 1998, p. 63).
(3) Opinion of the European Parliament of 30 April 1998 (OJ C 152, 18. 5. 1998, p. 48), Council Common Position of 29 June 1998 (OJ C 262, 19. 8. 1998, p. 41) and Decision of the European Parliament of 5 November 1998 (OJ C 359, 23. 11. 1998).
(4) OJ 63, 20. 4. 1963, p. 1338/63.
(5) OJ L 340, 29. 12. 1994, p. 8.
(6) OJ C 1, 3. 1. 1980, p. 1.
(7) OJ C 224, 1. 8. 1996, p. 7.
(8) OJ C 195, 6. 7. 1996, p. 1.
(9) OJ C 30, 28. 1. 1998, p. 1.
(10) OJ C 374, 30. 12. 1994, p. 1.
(11) OJ L 181, 23. 7. 1993, p. 37.
ANNEX
'EUROPASS TRAINING`
Description of the document
The document is in the form of an A5 booklet.
It comprises 12 pages in addition to the cover.
The outside front cover will bear:
- the words 'EUROPASS Training`,
- the logo of the European Community.
Inside front cover:
General description of the 'Europass Training` (in the language in which the training has been followed in the Member State of provenance).
'This Community record, known as the "EUROPASS Training", is established in accordance with Council Decision 1999/51/EC on the implementation of European pathways in work-linked training, including apprenticeship (OJ L 17, 22. 1. 1999, p. 45). Its purpose (in accordance with Article 1 of the Decision) is to provide a Community record of the period(s) of training which a person in work-linked training, including apprenticeship, has completed in a Member State other than the one in which his/her training is based.
It is issued by . . . (body responsible for organising the training course in the Member State of provenance).
(Date and signature)`
Page 1 (in the language of the establishment of provenance)
Particulars of the holder:
- name,
- first name,
- signature.
All the headings will be given in the other official languages of the institutions of the European Union on the inside back cover.
Page 2 (in the language of the host partner):
European pathway 1
(a) vocational training followed;
(b) this European pathway forms part of the training followed in the Member State of provenance;
(c) content of the European pathway, providing relevant details of the work experience acquired or training followed during the pathway and, where appropriate, the skills acquired and the method of evaluation;
(d) duration of the European pathway;
(e) details of the host partner;
(f) name and function of the mentor;
(g) signatures of the host partner and the holder.
Page 3 (in the language of the establishment of provenance):
European pathway 1
Details given on page 2 repeated in the language of the establishment of provenance.
Page 4 (in the language of the holder):
European pathway 1
Details given on page 2 repeated in the language of the holder if different from that used on pages 1 and 2 and provided it is one of the official languages of the institutions of the European Union.
Pages 5, 6 and 7:
European pathway 2 (if appropriate)
Pages 8, 9 and 10:
European pathway 3 (if appropriate)
