COMMISSION DECISION
of 1 July 1999
fixing an indicative allocation by Member State of the commitment appropriations for Objective 2 of the Structural Funds for the period 2000 to 2006
(notified under document number C(1999) 1772)
(1999/504/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/1999 of 21 June 1999 laying down general provisions on the Structural Funds(1), and in particular the first subparagraph of Article 7(3) thereof,
(1) Whereas point 2 of the first subparagraph of Article 1 of Regulation (EC) No 1260/1999 states that Objective 2 of the Structural Funds aims to support the economic and social conversion of areas facing structural difficulties;
(2) Whereas the third subparagraph of Article 7(2) of Regulation (EC) No 1260/1999 stipulates that 11,5 % of the appropriations for the Structural Funds are to be allocated to Objective 2, including 1,4 % for transitional support;
(3) Whereas the first subparagraph of Article 7(3) of Regulation (EC) No 1260/1999 stipulates that the Commission is to use transparent procedures to make indicative breakdowns by Member State of the commitment appropriations available for programming in 2000 to 2006 taking full account, for Objectives 1 and 2, of one or more objective criteria similar to those applied during the previous period covered by Council Regulation (EEC) No 2052/88 of 24 June 1988 on the tasks of the Structural Funds and their effectiveness and on coordination of their activities between themselves and with the operations of the European Investment Bank and the other existing financial instruments(2), as last amended by Regulation (EC) No 3193/94(3), namely eligible population, regional prosperity, national prosperity and the relative severity of the structural problems, especially the level of unemployment;
(4) Whereas the third subparagraph of Article 7(3) of Regulation (EC) No 1260/1999 stipulates, in the case of Objectives 1 and 2, that these breakdowns are to distinguish allocations of appropriations to regions and areas benefiting from transitional support, that these allocations are to be determined in accordance with the criteria referred to in the first subparagraph of that Article, and that the annual breakdown of these appropriations is to be degressive as from 1 January 2000 and lower in 2000 than in 1999;
(5) Whereas the Commission's statement annexed to the minutes of the Council meeting of 21 June 1999 indicates the method that the Commission will use to decide the indicative allocation by Member State of the appropriations for Objective 2, in accordance with the first subparagraph of Article 7(3) of Regulation (EC) No 1260/1999;
(6) Whereas, bearing this method in mind, paragraph 44(g) of the Presidency conclusions of the Berlin European Council of 24 and 25 March 1999 fixed the amounts pertaining to certain specific cases for the period 2000 to 2006,
HAS ADOPTED THIS DECISION:
Article 1
The indicative amounts by Member State of the commitment appropriations for Objective 2 for 2000 to 2006 shall be as set out in Annex I.
Article 2
The indicative amounts by Member State of the commitment appropriations for transitional support under Objective 2 for 2000 to 2005 shall be as set out in Annex II.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 1 July 1999.
For the Commission
Monika WULF-MATHIES
Member of the Commission
(1) OJ L 161, 26.6.1999, p. 1.
(2) OJ L 185, 15.7.1988, p. 9.
(3) OJ L 337, 24.12.1994, p. 11.
ANNEX I
Indicative allocation by Member State of the commitment appropriations for Objective 2 of the Structural Funds for the period 2000 to 2006
>TABLE>
ANNEX II
Indicative allocation by Member State of the commitment appropriations for transitional support under Objective 2 of the Structural Funds for the period 2000 to 2005
>TABLE>
