COMMISSION REGULATION (EC) No 1749/1999
of 23 July 1999
amending Regulation (EC) No 2214/96, concerning the sub-indices of the harmonized indices of consumer prices
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2494/95 of 23 October 1995 concerning harmonized indices of consumer prices(1),
After consulting the European Central Bank(2),
(1) Whereas, by virtue of Article 5(1)(b) of Regulation (EC) No 2494/95, each Member State is required to produce a harmonized index of consumer prices (HICP);
(2) Whereas Commission Regulation (EC) No 2214/96(3) establishes the sub-indices of the HICP based on Coicop/HICP (classification of individual consumption by purpose adapted to the needs of HICPs) classification;
(3) Whereas the Coicop classification of October 1998 and the Coicop/HICP classification established by Commission Regulation (EC) No 1749/96(4), as amended by Council Regulations (EC) No 1687/98(5) and (EC) No 1688/98(6), require adaptation of the HICP sub-indices;
(4) Whereas the measures provided for in this Regulation are in accordance with the opinion of the Statistical Programme Committee (SPC), established by Council Decision 89/382/EEC, Euratom(7),
HAS ADOPTED THIS REGULATION:
Article 1
Annexes I and II to Regulation (EC) No 2214/96 are replaced by Annexes I and II to this Regulation.
Article 2
Member States shall amend the procedures for data collection and transmission in accordance with the requirements of the present Regulation at the latest by December 1999, taking effect with the index for January 2000.
Article 3
This Regulation shall enter into force on the twentieth day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 23 July 1999.
For the Commission
Yves-Thibault DE SILGUY
Member of the Commission
(1) OJ L 257, 27.10.1995, p. 1.
(2) Opinion delivered on 9 July 1999 (not yet published in the Official Journal).
(3) OJ L 296, 21.11.1996, p. 8.
(4) OJ L 229, 10.9.1996, p. 3.
(5) OJ L 214, 31.7.1998, p. 12.
(6) OJ L 214, 31.7.1998, p. 23.
(7) OJ L 181, 28.6.1989, p. 47.
ANNEX I
HICP SUB-INDICES (REV.DEC99)
>TABLE>
ANNEX II
ILLUSTRATION OF HICP SUB-INDICES (REV.DEC99): BREAKDOWN BY DIVISION (TWO-DIGIT LEVEL), GROUP (THREE-DIGIT LEVEL) AND CLASS(1) (FOUR-DIGIT LEVEL)(2)
01-12 INDIVIDUAL CONSUMPTION EXPENDITURE OF HOUSEHOLDS
01 FOOD AND NON-ALCOHOLIC BEVERAGES
01.1 Food
The food products classified here are those purchased for consumption at home. The group excludes: food products sold for immediate consumption away from the home by hotels, restaurants, cafés, bars, kiosks, street vendors, automatic vending machines, etc. (11.1.1); cooked dishes prepared by restaurants for consumption off their premises (11.1.1); cooked dishes prepared by catering contractors whether collected by the customer or delivered to the customer's home (11.1.1); and products sold specifically as pet foods (09.3.4).
01.1.1 Bread and cereals (ND)
- rice in all forms,
- maize, wheat, barley, oats, rye and other cereals in the form of grain, flour or meal,
- bread and other bakery products (crispbread, rusks, toasted bread, biscuits, gingerbread, wafers, waffles, crumpets, muffins, croissants, cakes, tarts, pies, quiches, pizzas, etc.),
- mixes and doughs for the preparation of bakery products,
- pasta products in all forms; couscous,
- cereal preparations (cornflakes, oatflakes, etc.) and other cereal products (malt, malt flour, malt extract, potato starch, tapioca, sago and other starches).
Includes: farinaceous-based products prepared with meat, fish, seafood cheese, vegetables or fruit.
Excludes: meat pies (01.1.2); fish pies (01.1.3); sweetcorn (01.1.7).
01.1.2 Meat (ND)
- - Fresh, chilled or frozen meat of:
- bovine animals, swine, sheep and goat,
- horse, mule, donkey, camel and the like,
- poultry (chicken, duck, goose, turkey, guinea fowl),
- hare, rabbit and game (antelope, deer, boar, pheasant, grouse, pigeon, quail, etc.),
- fresh, chilled or frozen edible offal,
- dried, salted or smoked meat and edible offal (sausages, salami, bacon, ham, pâté, etc.),
- other preserved or processed meat and meat-based preparations (canned meat, meat extracts, meat juices, meat pies, etc.),
Includes: meat and edible offal of marine mammals (seals, walruses, whales, etc.) and exotic animals (kangaroo, ostrich, alligator, etc.) animals and poultry purchased live for consumption as food.
Excludes: land and sea snails (01.1.3); lard and other edible animal fats (01.1.5); soups, broths and stocks containing meat (01.1.9).
01.1.3 Fish (ND) (SEA)
- fresh, chilled or frozen fish,
- fresh, chilled or frozen seafood (crustaceans including land crabs, molluscs and other shellfish, land and sea snails, frogs)
- dried, smoked or salted fish and seafood,
- other preserved or processed fish and seafood and fish and seafood-based preparations (canned fish and seafood, caviar and other hard roes, fish pies, etc.).
Includes: fish and seafood purchased live for consumption as food.
Excludes: soups, broths and stocks containing fish (01.1.9).
01.1.4 Milk, cheese and eggs (ND)
- raw milk; pasteurised or sterilised milk,
- condensed, evaporated or powdered milk,
- yoghurt, cream, milk-based desserts, milk-based beverages and other similar milk-based products,
- cheese and curd,
- eggs and egg products made wholly from eggs.
Includes: milk, cream and yoghurt containing sugar, cocoa, fruit or flavourings; dairy products not based on milk such as soya milk.
Excludes: butter and butter products (01.1.5).
01.1.5 Oils and fats (ND)
- butter and butter products (butter oil, ghee, etc.),
- margarine (including "diet" margarine) and other vegetable fats (including peanut butter),
- edible oils (olive oil, corn oil, sunflower-seed oil, cotton-seed oil, soybean oil, groundnut oil, walnut oil, etc.),
- edible animal fats (lard, etc.).
Excludes: cod or halibut liver oil (06.1.1).
01.1.6 Fruit (ND) (SEA)
- fresh, chilled or frozen fruit,
- dried fruit, fruit peel, fruit kernels, nuts and edible seeds,
- preserved fruit and fruit-based products.
Includes: melons and water melons.
Excludes: vegetables cultivated for their fruit such as aubergines, cucumbers and tomatoes (01.1.7); jams, marmalades, compotes, jellies, fruit purees and pastes (01.1.8); parts of plants preserved in sugar (01.1.8) fruit juices and syrups (01.2.2).
01.1.7 Vegetables (ND) (SEA)
- fresh, chilled, frozen or dried vegetables cultivated for their leaves or stalks (asparagus, broccoli, cauliflower, endives, fennel, spinach, etc.), for their fruit (aubergines, cucumbers, courgettes, green peppers, pumpkins, tomatoes, etc.), and for their roots (beetroots, carrots, onions, parsnips, radishes, turnips, etc.),
- fresh or chilled potatoes and other tuber vegetables (manioc, arrowroot, cassava, sweet potatoes, etc.),
- preserved or processed vegetables and vegetable-based products,
- products of tuber vegetables (flours, meals, flakes, purees, chips and crisps) including frozen preparations such as chipped potatoes.
Includes: olives; garlic; pulses; sweetcorn; sea fennel and other edible seaweed; mushrooms and other edible fungi.
Excludes: potato starch, tapioca, sago and other starches (01.1.1); soups broths and stocks containing vegetables (01.1.9); culinary herbs (parsley, rosemary, thyme, etc.) and spices (pepper, pimento, ginger, etc.) (01.1.9) vegetable juices (01.2.2).
01.1.8 Sugar, jam, honey, chocolate and confectionery (ND)
- cane or beet sugar, unrefined or refined, powdered, crystallised or in lumps,
- jams, marmalades, compotes, jellies, fruit purees and pastes, natural and artificial honey, maple syrup, molasses and parts of plants preserved in sugar,
- chocolate in bars or slabs, chewing gum, sweets, toffees, pastilles and other confectionery products,
- cocoa-based foods and cocoa-based dessert preparations,
- edible ice, ice cream and sorbet.
Includes: artificial sugar substitutes.
Excludes: cocoa and chocolate-based powder (01.2.1).
01.1.9 Food products n.e.c. (ND)
- salt, spices (pepper, pimento, ginger, etc.), culinary herbs (parsley, rosemary, thyme, etc.), sauces, condiments, seasonings (mustard, mayonnaise, ketchup, soy sauce, etc.), vinegar,
- prepared baking powders, baker's yeast, dessert preparations, soups, broths, stocks, culinary ingredients, etc.
- homogenised baby food and dietary preparations irrespective of the composition
Excludes: milk-based desserts (01.1.4); soya milk (01.1.4); artificial sugar substitutes (01.1.8): cocoa-based dessert preparations (01.1.8).
01.2 Non-alcoholic beverages
The non-alcoholic beverages classified here are those purchased for consumption at home. The group excludes non-alcoholic beverages sold for immediate consumption away from the home by hotels, restaurants, cafés, bars, kiosks, street vendors, automatic vending machines, etc (11.1.1).
01.2.1 Coffee, tea and cocoa (ND)
- coffee, whether or not decaffeinated, roasted or ground, including instant coffee,
- tea, maté and other plant products for infusions,
- cocoa, whether or not sweetened, and chocolate-based powder.
Includes: cocoa-based beverage preparations; coffee and tea substitutes; extracts and essences of coffee and tea.
Excludes: chocolate in bars or slabs (01.1.8); cocoa-based food and cocoa-based dessert preparations (01.1.8).
01.2.2 Mineral waters, soft drinks, fruit and vegetable juices (ND)
- mineral or spring waters; all drinking water sold in containers,
- soft drinks such as sodas, lemonades and colas,
- fruit and vegetable juices,
- syrups and concentrates for the preparation of beverages.
Excludes: non-alcoholic beverages which are generally alcoholic such as non-alcoholic beer (02.1).
02 ALCOHOLIC BEVERAGES, TOBACCO
02.1 Alcoholic beverages
The alcoholic beverages classified here are those purchased for consumption at home. The group excludes alcoholic beverages sold for immediate consumption away from the home by hotels, restaurants, cafés bars, kiosks, street vendors, automatic vending machines, etc. (11.1.1).
The beverages classified here include low or non-alcoholic beverages which are generally alcoholic such as non-alcoholic beer.
02.1.1 Spirits (ND)
- eaux-de-vie, liqueurs and other spirits.
Includes: mead; aperitifs other than wine-based aperitifs (02.1.2)
02.1.2 Wine (ND)
- wine, cider and perry, including sake,
- wine-based aperitifs, fortified wines, champagne and other sparkling wines.
02.1.3 Beer (ND)
- all kinds of beer such as ale, lager and porter.
Includes: low-alcoholic beer and non-alcoholic beer; shandy.
02.2 Tobacco
This group covers all purchases of tobacco by households, including purchases of tobacco in restaurants, cafés, bars, service stations, etc.
02.2.0 Tobacco (ND)
- cigarettes; cigarette tobacco and cigarette papers,
- cigars, pipe tobacco, chewing tobacco or snuff.
Excludes: other smokers' articles (12.3.2).
03 CLOTHING AND FOOTWEAR
03.1 Clothing
03.1.1 Clothing materials (SD)
- clothing materials of natural fibres, of man-made fibres and of their mixtures.
Excludes: furnishing fabrics (05.2.0)
03.1.2 Garments (SD)
- Garments for men, women, children (three to 13 years) and infants (0 to two years), either ready-to-wear or made-to-measure, in all materials (including leather, furs, plastics and rubber), for everyday wear, for sport or for work:
- capes, overcoats, raincoats, anoraks, parkas, blousons, jackets, trousers, waistcoats, suits, costumes, dresses, skirts, etc.,
- shirts, blouses, pullovers, sweaters, cardigans, shorts swimsuits, track suits, jogging suits, sweatshirts, T-shirts, leotards, etc.,
- vest, underpants, socks, stockings, tights, petticoats, brassières, knickers, slips, girdles, corsets, body stockings, etc.
- pyjamas, night-shirts, night dresses, housecoats, dressing gowns, bathrobes, etc.,
- baby cloths and babies' booties made of fabric.
Excludes: articles of medical hosiery such as elasticated stockings (06.1.2); babies' napkins (12.1.3).
03.1.3 Other articles of clothing and clothing accessories (SD)
- ties, handkerchiefs, scarves, squares, gloves, mittens, muffs, belts, braces, aprons, smocks, bibs, sleeve protectors, hats, caps, berets, bonnets, etc.,
- sewing threads, knitting yarns and accessories for making clothing such as buckles, buttons, press-studs, zip-fasteners, ribbons, laces, trimmings, etc.,
Includes: gardening gloves and working gloves; crash helmets for motor, cycles and bicycles.
Excludes: gloves and other articles made of rubber (05.6.1); pins, safety pins, sewing needles, knitting needles, thimbles (05.6.1); protective headgear for sports (09.3.2); other protective gear for sports such as life jackets, boxing gloves, body padding, belts, supports, etc. (09.3.2); paper handkerchiefs (12.1.3); watches, jewellery, cufflinks, tie-pins (12.3.1); walking sticks and canes, umbrellas and parasols, fans, key rings (12.3.2).
03.1.4 Cleaning, repair and hire of clothing (S)
- dry-cleaning, laundering and dyeing of garments,
- darning, mending, repair and altering of garments,
- hire of garments.
Includes: total value of the repair service (that is, both the cost of labour and the cost of materials are covered).
Excludes: materials, threads, accessories, etc. purchased by households with the intention of undertaking the repairs themselves (03.1.1) or (03.1.3); repair of household linen and other household textiles (05.2.0); dry-cleaning, laundering, dyeing and hiring of household linen and other household textiles (05.6.2).
03.2 Footwear
03.2.1/2 Shoes and other footwear including repair and hire of footwear (SD)
- all footwear for men, women, children (three to 13 years) and infants (0 to two years) including sports footwear suitable for everyday or leisure wear (shoes for jogging, cross-training, tennis, basket ball, boating, etc.),
- repair of footwear; shoe cleaning services,
- hire of footwear.
Includes: gaiters, leggings and similar articles; total value of the repair service (that is, both the cost of labour and the cost of materials are covered).
Excludes: babies' booties made of fabric (03.1.2); orthopaedic footwear (06.1.3); game-specific footwear (ski boots, football boots, golfing shoes and other such footwear fitted with ice skates, rollers, spikes, studs, etc.) (09.3.2); shin-guards, cricket pads and other such protective apparel for sport (09.3.2); polishes, creams and other shoe-cleaning articles (05.6.1) repair (09.3.2) or hire (09.4.1) of game-specific footwear (ski boots, football boots, golfing shoes and other such footwear fitted with ice skates, rollers, spikes, studs, etc.).
04 HOUSING, WATER, ELECTRICITY, GAS AND OTHER FUELS
04.1 Actual rentals for housing
Rentals are all rentals actually paid by tenants, i.e. the rentals the tenant pays to the landlord regardless of any social benefits the tenant receives from public authorities (including payments which at the tenant 's discretion go directly to the landlord).
Rentals normally include payment for the use of the land on which the property stands, the dwelling occupied, the fixtures and fittings for heating, plumbing, lighting, etc., and, in the case of a dwelling let furnished, the furniture.
Rentals also include payment for the use of a garage to provide parking in connection with the dwelling. The garage does not have to be physically contiguous to the dwelling; nor does it have to be leased from the same landlord.
Rentals do not include payment for the use of garages or parking spaces not providing parking in connection with the dwelling (07.2.4). Nor do they include charges for water supply (04.4.1), refuse collection (04.4.2) and sewerage collection (04.4.3); co-proprietor charges for caretaking gardening, stairwell cleaning, heating and lighting, maintenance of lifts and refuse disposal chutes, etc. in multi-occupied buildings (04.4.4) charges for electricity (04.5.1) and gas (04.5.2); charges for heating and hot water supplied by district heating plants (04.5.5).
04.1.1/2 Actual rentals paid by tenants including other actual rentals (S)
- rentals actually paid by tenants or subtenants occupying unfurnished or furnished premises as their main residence,
- rentals actually paid for secondary residences.
Includes: payments by households occupying a room in a hotel or boarding house as their main residence.
Excludes: accommodation services of educational establishments and hostels (11.2.0), of holiday villages and holiday centres (11.2.0), and of retirement homes for elderly persons(3)(12.4.0).
04.3 Maintenance and repair of the dwelling
Maintenance and repair of dwellings are distinguished by two features: first, they are activities that have to be undertaken regularly in order to maintain the dwelling in good working order; second, they do not change the dwelling's performance, capacity or expected service life.
There are two types of maintenance and repair of dwellings: those which are minor, such as interior decoration and repairs to fittings, and which are commonly carried out by both tenants and owners; and those which are major, such as replastering walls or repairing roofs, and which are carried out by owners only.
Only expenditures which tenants and owner-occupiers incur on materials and services for minor maintenance and repair are part of individual consumption expenditure of households. Expenditures which owner-occupiers incur on materials and services for major maintenance and repair are not part of individual consumption expenditure of households(4).
Purchases of materials made by tenants or owner-occupiers with the intention of undertaking the maintenance or repair themselves should b. shown under (04.3.1). If tenants or owner-occupiers pay an enterprise t' carry out the maintenance or repair, the total value of the service including the costs of the materials used, should be shown under (04.3.2).
04.3.1 Materials for the maintenance and repair of the dwelling(5) (ND)
- products and materials, such as paints and varnishes, renderings wallpapers, fabric wall coverings, window panes, plaster, cement putty, wallpaper pastes, etc., purchased for minor maintenance and repair of the dwelling.
Includes: small plumbing items (pipes, taps, joints, etc.) and surfacing materials (floor boards, ceramic tiles, etc.).
Excludes: fitted carpets and linoleum (05.1.2); hand tools, door fittings power sockets, wiring flex and lamp bulbs (05.5.2); brooms, scrubbing brushes, dusting brushes and cleaning products (05.6.1); products. materials and fixtures used for major maintenance and repair (intermediate consumption, not covered by HICP)(6)or for extension and conversion of the dwelling (capital formation, not covered by HICP)(7)
04.3.2 Services for the maintenance and repair of the dwelling(8) (S)
- services of plumbers, electricians, carpenters, glaziers, painters, decorators, floor polishers, etc. engaged for minor maintenance and repair of the dwelling.
Includes: total value of the service (that is, both the cost of labour and the cost of materials are covered).
Excludes: separate purchases of materials made by households with the intention of undertaking the maintenance or repair themselves (04.3.1); services engaged for major maintenance and repair (intermediate consumption, not covered by HICP)(9) or for extension and conversion of the dwelling (capital formation, not covered by HICP)(10)
04.4 Water supply and miscellaneous services relating to the dwelling
Refers to separately identifiable charges for specific services relating to the dwelling whether or not consumers pay according to consumption, that is, excluding payments for services financed out of general taxation.
04.4.1 Water supply (ND)
- water supply
Includes: associated expenditure such as hire of meters, reading of meters standing charges, etc.
Excludes: drinking water sold in bottles or containers (01.2.2); hot water or steam purchased from district heating plants (04.5.5).
04.4.2 Refuse collection (S)
- refuse collection and disposal.
04.4.3 Sewerage collection (S)
- sewerage collection and disposal.
04.4.4 Other services relating to the dwelling n.e.c. (S)
- co-proprietor charges for caretaking, gardening, stairwell cleaning, heating and lighting, maintenance of lifts and refuse disposal chutes, etc. in multi-occupied buildings,
- security services,
- snow removal and chimney sweeping.
Excludes: household services such as window cleaning, disinfecting, fumigation and pest extermination (05.6.2); bodyguards (12.7.0).
04.5 Electricity, gas and other fuels
04.5.1 Electricity (ND) (E)
- electricity.
Includes: associated expenditure such as hire of meters, reading of meters, standing charges, etc.
04.5.2 Gas (ND) (E)
- town gas and natural gas,
- liquefied hydrocarbons (butane, propane, etc.).
Includes: associated expenditure such as hire of meters, reading of meters, storage containers, standing charges, etc.
04.5.3 Liquid fuels (ND) (E)
- domestic heating and lighting oils.
04.5.4 Solid fuels (ND) (E)
- coal, coke, briquettes, firewood, charcoal, peat and the like.
04.5.5 Heat energy (ND) (E)
- hot water and steam purchased from district heating plants.
Includes: associated expenditure such as hire of meters, reading of meters, standing charges, etc.; ice used for cooling and refrigeration purposes.
05 FURNISHINGS, HOUSEHOLD EQUIPMENT AND ROUTINE MAINTENANCE OF THE HOUSE
05.1 Furniture and furnishings, carpets and other floor coverings
05.1.1 Furniture and furnishings (D)
- beds, sofas, couches, tables, chairs, cupboards, chests of drawers and bookshelves,
- lighting equipment such as ceiling lights, standard lamps, globe lights and bedside lamps,
- pictures, sculptures, engravings, tapestries and other art objects including reproductions of works of art and other ornaments,
- screens, folding partitions and other furniture and fixtures.
Includes: delivery and installation when applicable; base-mattresses, mattresses, tatamis; bathroom cabinets; baby furniture such as cradles, high-chairs and play-pens; blinds; camping and garden furniture; mirrors, candle-holders and candlesticks.
Excludes: bedding and sunshades (05.2.0); safes (05.3.1); ornamental glass and ceramic articles (05.4.0); clocks (12.3.1); wall thermometers and barometers (12.3.2); carry cots and push-chairs (12.3.2); works of art and antique furniture acquired primarily as stores of value (capital formation, not covered by HICP).
05.1.2 Carpets and other floor coverings (D)
- loose carpets, fitted carpets, linoleum and other such floor coverings.
Includes: laying of floor coverings.
Excludes: bathroom mats, rush mats and door mats (05.2.0); antique floor coverings acquired primarily as stores of value (capital formation, not covered by HICP).
05.1.3 Repair of furniture, furnishings and floor coverings (S)
- repair of furniture, furnishings and floor coverings.
Includes: total value of the service (that is, both the cost of labour and the cost of materials are covered); restoration of works of art, antique furniture and antique floor coverings other than those acquired primarily as stores of value (capital formation, not covered by HICP).
Excludes: separate purchases of materials made by households with the intention of undertaking the repair themselves (05.1.1) or (05.1.2); dry cleaning of carpets (05.6.2).
05.2 Household textiles
05.2.0 Household textiles (SD)
- furnishing fabrics, curtain material, curtains, double curtains, awnings, door curtains and fabric blinds,
- bedding such as futons, pillows, bolsters and hammocks,
- bedlinen such as sheets, pillowcases, blankets, travelling rugs, plaids, eiderdowns, counterpanes and mosquito nets,
- table linen and bathroom linen such as tablecloths, table napkins towels and face-clothes,
- other household textiles such as shopping bags, laundry bags, shoe bags, covers for clothes and furniture, flags, sunshades, etc.,
- repair of such articles.
Includes: cloth bought by the piece; oilcloth; bathroom mats, rush mats and door mats.
Excludes: fabric wall coverings (04.3.1); tapestries (05.1.1); floor coverings such as carpets and fitted carpets (05.1.2); electric blankets (05.3.2); covers for motor cars, motor cycles, etc. (07.2.1); air mattresses and sleeping bags (09.3.2).
05.3 Household appliances
05.3.1/2 Major household appliances whether electric or not (D) and small electric household appliances (SD)
- refrigerators, freezers and fridge-freezers,
- washing-machines, dryers, drying cabinets, dishwashers, ironing and pressing machines,
- cookers, spit roasters, hobs, ranges, ovens and micro-wave ovens,
- air conditioners, humidifiers, space heaters, water heaters, ventilators and extractor hoods,
- vacuum cleaners, steam-cleaning machines, carpet shampooing machines and machines for scrubbing, waxing and polishing floors,
- other major household appliances such as safes, sewing machines, knitting machines, water softeners, etc.,
- coffee mills, coffee-makers, juice extractors, can openers, food mixers, deep fryers, meat grills, knives, toasters, ice cream makers, sorbet makers, yoghurt makers, hotplates, irons, kettles, fans, electric blankets, etc.
Includes: delivery and installation of the appliances when applicable.
Excludes: such appliances that are built into the structure of the building (capital formation, not covered by HICP)(11); small non-electric household articles and kitchen utensils (05.4.0); household scales (05.4.0); personal weighing machines and baby scales (12.1.3).
05.3.3 Repair of household appliances (S)
- repair of household appliances.
Includes: total value of the service (that is, both the cost of labour and the cost of materials are covered); charges for the leasing or rental of major household appliances.
Excludes: separate purchases of materials made by households with the intention of undertaking the repair themselves (05.3.1) or (05.3.2).
05.4 Glassware, tableware and household utensils
05.4.0 Glassware, tableware and household utensils (SD)
- glassware, crystal-ware, ceramic ware and chinaware of the kind used for table, kitchen, bathroom, toilets, office and indoor decoration,
- cutlery, flatware and silverware,
- non-electric kitchen utensils of all materials such as saucepans, stewpots, pressure cookers, frying pans, coffee mills, purée-makers, mincers, hotplates, household scales and other such mechanical devices,
- non-electric household articles of all materials such as containers for bread, coffee, spices, etc., waste bins, waste-paper baskets, laundry baskets, portable money-boxes and strong-boxes, towel rails, bottle racks, irons and ironing boards, letter boxes, feeding bottles, thermos flasks and ice boxes,
- repair of such articles.
Excludes: lighting equipment (05.1.1); electric household appliances (05.3.1) or (05.3.2); cardboard tableware (05.6.1); personal weighing machines and baby scales (12.1.3).
05.5 Tools and equipment for house and garden
05.5.1/2 Major tools and equipment (D) and small tools and miscellaneous accessories (SD)
- motorised tools and equipment such as electric drills, saws, sanders and hedge cutters, garden tractors, lawn mowers, cultivators, chain saws and water pumps,
- repair of such articles,
- hand tools such as saws, hammers, screwdrivers, wrenches spanners, pliers trimming knives, rasps and files,
- garden tools such as wheel barrows, watering cans, hoses, spades shovels, rakes, forks, scythes, sickles and secateurs,
- ladders and steps,
- door fittings (hinges, handles and locks), fittings for radiators and fireplaces, other metal articles for the house (curtain rails, carpet rods, hooks, etc.) or for the garden (chairs, grids, stakes and hoop segments for fencing and bordering),
- small electric accessories such as power sockets, switches, wiring flex, electric bulbs, fluorescent lighting tubes, torches, flashlights. hand-lamps, electric batteries for general use, bells and alarms,
- repair of such articles.
Includes: charges for the leasing or rental of do-it-yourself machinery and equipment.
05.6 Goods and services for routine household maintenance
05.6.1 Non-durable household goods (ND)
- cleaning and maintenance products such as soaps, washing powders, washing liquids, scouring powders, detergents. disinfectant bleaches, softeners, conditioners, window-cleaning products, waxes, polishes, dyes, unblocking agents, disinfectants insecticides, fungicides and distilled water,
- articles for cleaning such as brooms, scrubbing brushes, dust pans and dust brushes, dusters, tea towels, floorcloths, household sponges, scourers, steel wool and chamois leathers,
- paper products such as filters, tablecloths and table napkins, kitchen paper, vacuum cleaner bags and cardboard tableware, including aluminium foil and plastic bin liners,
- other non-durable household articles such as matches, candles, lamp wicks, methylated spirits, clothes pegs, clothes hangers, pins, safety pins, sewing needles, knitting needles, thimbles, nails, screws, nuts and bolts, tacks, washers, glues and adhesive tapes for household use, string, twine and rubber gloves.
Includes: polishes, creams and other shoe-cleaning articles.
Excludes: horticultural products for the upkeep of ornamental gardens (09.3.3); paper handkerchiefs, toilet paper, toilet soaps, toilet sponges and other products for personal hygiene (12.1.3).
05.6.2 Domestic services and household services (S)
- domestic services supplied by paid staff employed in private service such as butlers, cooks, maids, drivers, gardeners, governesses, secretaries, tutors and au pairs,
- similar services, including baby-sitting and housework, supplied by enterprises or self-employed persons,
- household services such as window cleaning, disinfecting, fumigation and pest extermination,
- dry-cleaning, laundering and dyeing of household linen, household textiles and carpets,
- hire of furniture, furnishings, carpets, household equipment and household linen.
Excludes: dry-cleaning, laundering and dyeing of garments (03.1.4); refuse collection (04.4.2); sewerage collection (04.4.3); co-proprietor charges for caretaking, gardening, stairwell cleaning, heating and lighting maintenance of lifts and refuse disposal chutes, etc. in multi-occupied buildings (04.4.4); security services (04.4.4); snow removal and chimney sweeping (04.4.4); removal and storage services (07.3.6); services of wet nurses, crèches, day-care centres and other child-minding facilities (12 4.0); bodyguards (12.7.0).
06 HEALTH
This division also includes health services purchased from school and university health centres.
06.1 Medical products, appliances and equipment
This group covers medicaments, prostheses, medical appliances and equipment and other health-related products purchased by individuals or households, either with or without a prescription, usually from dispensing chemists, pharmacists or medical equipment suppliers. They are intended for consumption or use outside a health facility or institution. Such products supplied directly to out-patients by medical, dental and paramedical practitioners or to in-patients by hospitals and the like are included in out-patient services (06.2) or hospital services: (06.3)(12).
06.1.1 Pharmaceutical products (ND)
- medicinal preparations, medicinal drugs, patent medicines, serums and vaccines, vitamins and minerals, cod liver oil and halibut liver oil, oral contraceptives.
Excludes: veterinary products (09.3.4); articles for personal hygiene such as medicinal soaps (12.1.3).
06.1.2/3 Other medical products therapeutic appliances and equipment (ND)
- clinical thermometers, adhesive and non-adhesive bandages, hypodermic syringes, first-aid kits, hot-water bottles and ice bags, medical hosiery items such as elasticated stockings and knee-supports, pregnancy tests, condoms and other mechanical contraceptive devices,
- corrective eye-glasses and contact lenses, hearing aids, glass eyes, artificial limbs and other prosthetic devices, orthopaedic braces and supports, orthopaedic footwear, surgical belts, busses and supports, neck braces, medical massage equipment and health lamps, powered and unpowered wheelchairs and invalid carriages, "special" beds, crutches, electronic and other devices for monitoring blood pressure, etc.,
- repair of such articles.
Includes: dentures but not fitting costs.
Excludes: hire of therapeutic equipment (06.2.3); protective goggles, belts and supports for sport (09.3.2); sun-glasses not fitted with corrective lenses (12.3.2).
06.2 Out-patient services
This group covers medical, dental and paramedical services delivered to out-patients by medical, dental and paramedical practitioners and auxiliaries. The services may be delivered at home, in individual or group consulting facilities, dispensaries or the out-patient clinics of hospitals and the like.
Out-patient services include the medicaments, prostheses, medical appliances and equipment and other health-related products supplied directly to out-patients by medical, dental and paramedical practitioners and auxiliaries.
Medical, dental and paramedical services provided to in-patients by hospitals and the like are included in hospital services(13) (06.3).
06.2.1/3 Medical and paramedical services (S)
- consultations of physicians in general or specialist practice,
- services of medical analysis laboratories and X-ray centres,
- services of freelance nurses and midwives,
- services of freelance acupuncturists, chiropractors, optometrists, physiotherapists, speech therapists, etc.,
- medically-prescribed corrective-gymnastic therapy,
- out-patient thermal bath or seawater treatments,
- ambulance services,
- hire of therapeutic equipment.
Includes: services of orthodontic specialists.
06.2.2 Dental services (S)
- services of dentists, oral-hygienists and other dental auxiliaries.
Includes: fitting costs of dentures.
Excludes: dentures (06.1.3); services of orthodontic specialists (06.2.1); services of medical analysis laboratories and X-ray centres (06.2.3).
06.3 Hospital services(14)
Hospitalisation is defined as occurring when a patient is accommodated in a hospital for the duration of the treatment. Hospital day care and home-based hospital treatment are included as are hospices for terminally-ill persons.
This group covers the services of general and specialist hospitals, the services of medical centres, maternity centres, nursing homes and convalescence homes which chiefly provide in-patient health care, the services of institutions serving old people in which medical monitoring is an essential component and the services of rehabilitation centres providing in-patient health care and rehabilitative therapy where the objective is to treat the patient rather than to provide long-term support.
Hospitals are defined as institutions which offer in-patient care under direct supervision of qualified medical doctors. Medical centres, maternity centres, nursing homes and convalescent homes also provide in-patient care but their services are supervised and frequently delivered by staff of lower qualification than medical doctors.
This group does not cover the services of facilities, such as surgeries clinics and dispensaries, devoted exclusively to out-patient care (06.2). Nor does it include the services of retirement homes for elderly persons; institutions for disabled persons and rehabilitation centres providing primarily long-term support (12.4).
06.3.0 Hospital services(15) (S)
- Hospital services comprise the provision of the following services to hospital in-patients:
- basic services: administration; accommodation; food and drink; supervision and care by non-specialist staff (nursing auxiliaries); first-aid and resuscitation; ambulance transport; provision of medicines and other pharmaceutical products; provision of therapeutic appliances and equipment,
- medical services: services of physicians in general or specialist practice, of surgeons and of dentists; medical analyses and X-rays; paramedical services such as those of nurses, midwives, chiropractors, optometrists, physiotherapists, speech therapists, etc.
07 TRANSPORT
07.1 Purchase of vehicles
Purchases cover purchases by households of new vehicles and purchases, by households of second-hand vehicles from other institutional sectors, which are typically garages or car dealers. Sales of second-hand vehicles between households are not covered.
Purchases are net of sales by households of second-hand vehicles to other institutional sectors. Member States may take either:
(i) a net weight for new cars (gross weight minus the trade-in value of used cars) and a net weight for second-hand cars, or
(ii) a gross weight for new cars (not taking into account the trade-in of used cars), and a weight for second-hand cars including any business sector trade-margin.
Purchases also cover purchases through financial leasing arrangements.
Purchases of recreational vehicles such as camper vans, caravans, trailers, aeroplanes and boats are covered by (09.2.1).
07.1.1 Motor cars (D)
- new motor cars, passenger vans, station wagons, estate cars and the like with either two-wheel drive or four-wheel drive,
- second-hand motor cars, passenger vans, station wagons, estate cars and the like with either two-wheel drive or four-wheel drive.
Excludes: invalid carriages (06.1.3); camper vans (09.2.1); golf carts (09.2.1).
07.1.2/3/4 Motor cycles, bicycles, and animal drawn vehicles (D)
- motor cycles of all types, scooters and powered bicycles,
- bicycles and tricycles of all types,
- animal drawn vehicles.
Includes: side cars; snowmobiles; rickshaws; animals required to draw the vehicles and related equipment (yokes, collars, harnesses, bridles, reins, etc.).
Excludes: invalid carriages (06.1.3); golf carts (09.2.1); toy bicycles and tricycles (09.3.1); horses and ponies, horse or pony drawn vehicles and related equipment purchased for recreational purposes (09.2.1).
07.2 Operation of personal transport equipment
Purchases of spare parts, accessories or lubricants made by households with the intention of undertaking the maintenance, repair or intervention themselves should be shown under (07.2.1) or (07.2.2). If households pay an enterprise to carry out the maintenance, repair or fitting, the total value of the service, including the costs of the materials used, should be shown under (07.2.3).
07.2.1 Spare parts and accessories for personal transport equipment (SD)
- tyres (new, used or retreated), innertubes, spark plugs, batteries, shock absorbers, filters, pumps and other spare parts or accessories for personal transport equipment.
Includes: products specifically for the cleaning and maintenance of transport equipment such as paints, chrome cleaners, sealing compounds and bodywork polishes; covers for motor cars, motor cycles, etc.
Excludes: crash helmets for motor cycles and bicycles (03.1.3); non-specific products for cleaning and maintenance such as distilled water, household sponges, chamois leathers, detergents, etc. (05.6.1); charges for the fitting of spare parts and accessories and for the painting, washing and polishing of bodywork (07.2.3); radio-telephones (08.2.0); car radios (09.1.1); baby-seats for cars (12.3.2).
07.2.2 Fuels and lubricants for personal transport equipment (ND) (E)
- petrol and other fuels such as diesel, liquid petroleum gas, alcohol and two-stroke mixtures,
- lubricants, brake and transmission fluids, coolants and additives.
Includes: fuel for major tools and equipment covered under (05.5.1) and recreational vehicles covered under (09.2.1).
Excludes: charges for oil changes and greasing (07.2.3).
07.2.3 Maintenance and repair of personal transport equipment (S)
- services purchased for the maintenance and repair of personal transport equipment such as fitting of parts and accessories, wheel balancing, technical inspection, breakdown services, oil changes, greasing and washing.
Includes: total value of the service (that is both the cost of labour and the cost of materials are covered).
Excludes: separate purchases of spare parts, accessories or lubricants made by households with the intention of undertaking the maintenance or repair themselves (07.2.1) or (07.2.2); road worthiness tests (07.2.4).
07.2.4 Other services in respect of personal transport equipment (S)
Following the conventions of ESA 1995, included are payments by households for licences, permits, etc. which are regarded as purchases of services from government (ESA 1995, paragraph 3.76.h). In that case the government issues licences as a part of some regulatory function, such as checking the competence, or qualifications, of the persons concerned (ESA 1995, paragraph 4.80.d and its footnote).
- hire of garages or parking spaces not providing parking in connection with the dwelling,
- toll facilities (bridges, tunnels, shuttle-ferries, motorways) and parking meters,
- driving lessons, driving tests and driving licences,
- road worthiness tests,
- hire of personal transport equipment without drivers.
Excludes: hire of a car with driver (07.3.2); service charges for insurance in respect of personal transport equipment (12.5.4).
07.3 Transport services
Purchases of transport services are generally classified by mode of transport. When a ticket covers two or more modes of transport - for example, intra-urban bus and underground or inter-urban train and ferry - and the expenditure cannot be apportioned between them, then such purchases should be classified in (07.3.5).
Costs of meals, snacks, drinks, refreshments or accommodation services have to be included if covered by the fare and not separately priced. If separately priced, these costs have to be classified in Division 11.
School transport services are included, but ambulance services are excluded (06.2.3).
07.3.1 Passenger transport by railway (S)
- Transport of individuals and groups of persons and luggage by train, tram and underground.
Includes: transport of private vehicles.
Excludes: funicular transport (07.3.6).
07.3.3 Passenger transport by road (S)
- Transport of individuals and groups of persons and luggage by bus coach, taxi and hired car with driver.
07.3.3 Passenger transport by air (S)
- Transport of individuals and groups of persons and luggage by aeroplane and helicopter.
07.3.4 Passenger transport by sea and inland waterway (S)
- Transport of individuals and groups of persons and luggage by ship, boats, ferry, hovercraft and hydrofoil.
Includes: transport of private vehicles.
07.3.5 Combined passenger transport (S)
- Transport of individuals and groups of persons and luggage by two or more modes of transport when the expenditure cannot be apportioned between them.
Includes: transport of private vehicles.
Excludes: package holidays (09.6.0).
07.3.6 Other purchased transport services (S)
- funicular, cable-car and chair-lift transport,
- removal and storage services,
- services of porters and left-luggage and luggage-forwarding offices,
- travel agents' commissions, if separately priced.
Excludes: cable-car and chair-lift transport at ski resorts and holiday centres (09.4.1).
08 COMMUNICATION
08.1 Postal services
08.1.0 Postal services (S)
- payments for the delivery of letters, postcards and parcels,
- private mail and parcel delivery.
Includes: all purchases of new postage stamps, pre-franked postcards and aerogrammes.
Excludes: purchase of used or cancelled postage stamps (09.3.1); financial services of post offices (12.6.2).
08.x Telephone and telefax equipment and telephone and telefax services
08.2/3.0 Telephone and telefax equipment and telephone and telefax services(16)
- purchases of telephones, radio-telephones, telefax machines, telephone-answering machines and telephone loudspeakers (08.2.0),
- repair of such equipment (08.2.0),
- installation and subscription costs of personal telephone equipment (08.3.0),
- telephone calls from a private line or from a public line (public telephone box, post office cabin, etc.); telephone calls from hotels, cafés, restaurants and the like (08.3.0),
- telegraphy, telex and telefax services (08.3.0),
- information transmission services; internet connection services (08.3.0),
- hire of telephones, telefax machines, telephone answering-machines and telephone loudspeakers (08.3.0).
Includes: radiotelephony, radiotelegraphy and radiotelex services.
Excludes: telefax and telephone answering facilities provided by personal computers (09.1.3).
09 RECREATION AND CULTURE
09.1 Audio-visual, photographic and information processing equipment
09.1.1 Equipment for the reception, recording and reproduction of sound and pictures (D)
- television sets, video-cassette players and recorders, television aerials of all types,
- radio sets, car radios, radio clocks, two-way radios, amateur radio receivers and transmitters,
- gramophones, tape players and recorders, cassette players and recorders, CD-players, personal stereos, stereo systems and their constituent units (turntables, tuners, amplifiers, speakers, etc.), microphones and earphones.
Excludes: video cameras, cam-corders and sound-recording cameras (09.1.2).
09.1.2 Photographic and cinematographic equipment and optical instruments (D)
- still cameras, movie cameras and sound-recording cameras, video cameras and cam-corders, film and slide projectors, enlargers and film processing equipment, accessories (screens, viewers, lenses, flash attachments, filters, exposure meters, etc.),
- binoculars, microscopes, telescopes and compasses.
09.1.3 Information processing equipment (D)
- personal computers and visual display units, printers, software and miscellaneous accessories accompanying them,
- calculators, including pocket calculators,
- typewriters and word processors.
Includes: telefax and telephone answering facilities provided by personal computers.
Excludes: video-game software (09.3.1); video-game computers that plug into a television set (09.3.1); typewriter ribbons (09.5.4); slide rules (09.5.4).
9.1.4 Recording media (SD)
- records and compact discs,
- pre-recorded tapes, cassettes, video cassettes, diskettes and CD-ROMs for tape recorders, cassette recorders, video recorders and personal computers,
- unrecorded tapes, cassettes, video cassettes, diskettes and CD-ROMs for tape recorders, cassette recorders, video recorders and personal computers,
- unexposed films, cartridges and discs for photographic and cinematographic use.
Includes: photographic supplies such as paper and flash bulbs; unexposed film the price of which includes the cost of processing without separately identifying it.
Excludes: batteries (05.5.2); computer software (09.1.3); video-game software, video-game cassettes and video-game CD-ROMs (09.3.1); development of films and printing of photographs (09.4.2).
09.1.5 Repair of audio-visual, photographic and information processing equipment (S)
- repair of audio-visual, photographic and information processing equipment.
Includes: total value of the service (that is, both the cost of labour and the cost of materials are covered).
Excludes: separate purchases of materials made by households with the intention of undertaking the repair themselves (09.1.1), (09.1.2) or (09.1.3).
09.2 Other major durables for recreation and culture
09.2.1/2 Major durables for indoor and outdoor recreation including musical instruments (D)
- camper vans, caravans and trailers,
- aeroplanes, microlight aircraft, gliders, hang-gliders and hot-air balloons,
- boats, outboard motors, sails, rigging and superstructures,
- horses and ponies, horse or pony drawn vehicles and related equipment (harnesses, bridles, reins, saddles, etc.),
- major items for games and sport such as canoes, kayaks, wind surfing boards, sea-diving equipment and golf carts,
- musical instruments of all sizes, including electronic musical instruments, such as pianos, organs, violins, guitars, drums, trumpets, clarinets, flutes, recorders, harmonicas, etc.,
- billiard tables, ping-pong tables, pin-ball machines, gaming machines, etc.
Includes: fitting out of boats, camper vans, caravans, etc.
Excludes: horses and ponies, horse or pony drawn vehicles and related equipment purchased for personal transport (07.1.4); toys (09.3.1); inflatable boats, rafts and swimming pools (09.3.2).
09.2.3 Maintenance and repair of other major durables for recreation and culture (S)
- maintenance and repair of other major durables for recreation and culture.
Includes: total value of the service (that is, both the cost of labour and the cost of materials are covered); laying up for winter of boats, camper vans, caravans, etc.; hanger services for private planes; marina services for boats.
Excludes: fuel for recreational vehicles (07.2.2); separate purchases of materials made by households with the intention of undertaking the maintenance or repair themselves (09.2.1) or (09.2.2); veterinary services (09.3.5).
09.3 Other recreational items and equipment, gardens and pets
09.3.1 Games, toys and hobbies (SD)
- card games, parlour games, chess sets and the like,
- toys of all kinds including dolls, soft toys, toy cars and trains, toy bicycles and tricycles, toy construction sets, puzzles, plasticine, electronic games, masks, disguises, jokes, novelties, fireworks and rockets, festoons and Christmas tree decorations,
- stamp-collecting requisites (used or cancelled postage stamps, stamp albums, etc.), other items for collections (coins, medals, minerals, zoological and botanical specimens, etc.) and other tools and articles n.e.c. for hobbies.
Includes: video-game software; video-game computers that plug into television set; video-game cassettes and video-game CD-ROMs.
Excludes: collectors' items falling into the category of works of art or antiques (05.1.1); unused postage stamps (08.1.0); Christmas trees (09.3.3); children's scrapbooks (09.5.1).
09.3.2 Equipment for sport, camping and open-air recreation (SD)
- Gymnastic, physical education and sport equipment such as balls, shuttlecocks, nets, rackets, bats, skis, golf clubs, foils, sabres, poles, weights, discuses, javelins, dumb-bells, chest expanders and other body-building equipment,
- parachutes and other sky-diving equipment,
- firearms and ammunition for hunting, sport and personal protection,
- fishing rods and other equipment for fishing,
- equipment for beach and open-air games such as bowls, croquet, frisbee, volleyball and inflatable boats, rafts and swimming pools,
- camping equipment such as tents and accessories, sleeping bags, back-packs, air mattresses and inflating pumps, camping stoves and barbecues,
- repair of such articles.
Includes: game-specific footwear (ski boots, football boots, golfing shoes and other such footwear fitted with ice skates, rollers, spikes, studs, etc.); protective headgear for sports; other protective gear for sports such as life jackets, boxing gloves, body padding, shin-guards, goggles, belts, supports, etc.
Excludes: crash helmets for motor cycles and bicycles (03.1.3); camping and garden furniture (05.1.1).
09.3.3 Gardens, plants and flowers (ND)
- Natural or artificial flowers and foliage, plants, shrubs, bulbs, tubers, seeds, fertilisers, composts, garden peat, turf for lawns, specially treated soils for ornamental gardens, horticultural preparations, pots and pot holders.
Includes: natural and artificial Christmas trees; delivery charges for flowers and plants.
Excludes: gardening gloves (03.1.3); gardening services (04.4.4) or (05.6.2); gardening equipment (05.5.1); gardening tools (05.5.2).
09.3.4/5 Pets and related products including veterinary and other services for pets (ND)
- pets, pet foods, veterinary and grooming products for pets, collars. leashes, kennels, birdcages, fish tanks, cat litter, etc.,
- veterinary and other services for pets such as grooming, boarding, tattooing and training.
Excludes: horses and ponies (07.1.4) or (09.2.1).
09.4 Recreational and cultural services
09.4.1 Recreational and sporting services (S)
- services provided by:
- sports stadia, horse-racing courses, motor-racing circuits, velodromes, etc.,
- skating rinks, swimming pools, golf courses, gymnasia, fitness centres, tennis courts, squash courts and bowling alleys,
- fairgrounds and amusement parks
- roundabouts, see-saws and other playground facilities for children,
- pin-ball machines and other games for adults other than games of chance,
- ski slopes, ski lifts and the like,
- hire of equipment and accessories for sport and recreation, such as aeroplanes, boats, horses, skiing and camping equipment,
- out-of-school individual or group lessons in bridge, chess, aerobics, dancing, music, skating, skiing, swimming or other pastimes,
- services of mountain guides, tour guides, etc.,
- navigational aid services for boating.
Includes: hire of game-specific footwear (ski boots, football boots, golfing shoes and other such footwear fitted with ice skates, rollers, spikes, studs, etc.).
Excludes: cable-car and chair-lift transport not at ski resorts or holiday centres (07.3.6).
09.4.2 Cultural services (S)
- services provided by:
- cinemas, theatres, opera houses, concert halls, music halls, circuses, sound and light shows,
- museums, libraries, art galleries, exhibitions,
- historic monuments, national parks, zoological and botanical gardens, aquaria,
- hire of equipment and accessories for culture, such as television sets, video cassettes, etc.,
- television and radio broadcasting, in particular licence fees for television equipment and subscriptions to television networks,
- services of photographers such as film developing, print processing enlarging, portrait photography, wedding photography, etc.
Includes: services of musicians, clowns, performers for private entertainments.
09.5 Newspapers, books and stationery
Refers to that part of expenditure paid by consumers and not reimbursed by government, social security, or NPISHs.
09.5.1 Books (SD)
- books, including atlases, dictionaries, encyclopaedias, text books, guidebooks and musical scores.
Includes: scrapbooks and albums for children; book binding.
Excludes: stamp albums (09.3.1).
09.5.2 Newspapers and periodicals (ND)
- newspapers, magazines and other periodicals.
09.5.3/4 Miscellaneous printed matter and stationery and drawing materials (ND)
- catalogues and advertising material,
- posters, plain or picture postcards, calendars,
- greeting cards and visiting cards, announcement and message cards,
- maps and globes,
- writing pads, envelopes, account books, notebooks, diaries, etc.,
- pens, pencils, fountain pens, ball-point pens, felt-tip pens, inks, erasers, pencil sharpeners, etc.,
- stencils, carbon paper, typewriter ribbons, inking pads, correcting fluids, etc.,
- paper punches, paper cutters, paper scissors, office glues and adhesives, staplers and staples, paper clips, drawing pins, etc.,
- drawing and painting materials such as canvas, paper, card, paints, crayons, pastels and brushes.
Includes: educational materials such as exercise books, slide rules, geometry instruments, slates, chalks and pencil boxes.
Excludes: pre-franked postcards and aerogrammes (08.1.0); stamp albums (09.3.1); pocket calculators (09.1.3).
09.6 Package holidays
09.6.0 Package holidays (S)
- all inclusive holidays or tours which provide for travel, food, accommodation, guides, etc.
Includes: half-day and one-day excursion tours; pilgrimages.
10 EDUCATION
This division covers educational services only. It does not include expenditures on educational materials, such as books (09.5.1) and stationery (09.5.4), or education support services, such as health care services (06), transport services (07.3), catering services (11.1.2) and accommodation services (11.2.0).
It includes education by radio or television broadcasting.
The breakdown of educational services is based upon the level categories of the 1997 International Standard Classification of Education (ISCED-97) of the United Nations Educational, Scientific and Cultural Organisation (Unesco).
10.x Pre-primary and primary, secondary, post-secundary non-tertiary, tertiary education, and education not definable by level
This covers Coicop groups 10.1/2/3/4.
10.x.0 Pre-primary and primary education, secondary, post-secondary non-tertiary, tertiary education, and education not definable by level (S)
Levels 0 and 1 of ISCED-97: pre-primary and primary education.
Levels 2 and 3 of ISCED-97: lower-secondary and upper-secondary education.
Level 4 of ISCED-97: post-secondary non-tertiary education.
Levels 5 and 6 of ISCED-97: first stage and second stage of tertiary education.
Educational programmes, generally for adults, which do not require any special prior instruction, in particular vocational training and cultural development.
Includes: literacy programmes for students too old for primary school out-of-school secondary education for adults and young people; out-of school post-secondary non-tertiary education for adults and young people.
Excludes: driving lessons (07.2.4); recreational training courses such as sport or bridge lessons given by independent teachers (09.4.1).
11 RESTAURANTS AND HOTELS
11.1 Catering services
11.1.1 Restaurants, cafés and the like (S)
- catering services (meals, snacks, drinks and refreshments) provided by restaurants, cafés, buffets, bars, tea-rooms, etc., including those provided:
- in places providing recreational, cultural, sporting or entertainment services: theatres, cinemas, sports stadia, swimming pools, sports complexes, museums, art galleries, night clubs, dancing establishments, etc.,
- on public transport (coaches, trains, boats, aeroplanes, etc.) when priced separately,
- also included are:
- the sale of food products and beverages for immediate consumption by kiosks, street vendors and the like, including food products and beverages dispensed ready for consumption by automatic vending machines,
- the sale of cooked dishes by restaurants for consumption off their premises,
- the sale of cooked dishes by catering contractors whether collected by the customer or delivered to the customer's home.
Includes: tips.
Excludes: tobacco purchases (02.2.0); telephone calls (08.3.0).
11.1.2 Canteens (S)
- catering services of works canteens, office canteens and canteens in schools, universities and other educational establishments.
Includes: university refectories, military messes and wardrooms.
Excludes: food and drink provided to hospital in-patients (06.3.0).
11.2 Accommodation services
11.2.0 Accommodation services (S)
- accommodation services of:
- hotels, boarding houses, motels, inns and establishments offering bed and breakfast,
- holiday villages and holiday centres, camping and caravan sites, youth hostels and mountain chalets,
- boarding schools, universities and other educational establishments,
- public transport (trains, boats, etc.) when priced separately,
- hostels for young workers or immigrants.
Includes: tips, porters.
Excludes: payments of households occupying a room in a hotel or boarding house as their main residence (04.1.1); rentals paid by households for a secondary residence for the duration of a holiday (04.1.2); telephone calls (08.3.0); catering services in such establishments except for breakfast or other meals included in the price of the accommodation (11.1.1); housing in orphanages, homes for disabled or maladjusted persons (12.4.0).
12 MISCELLANEOUS GOODS AND SERVICES
12.1 Personal care
12.1.1 Hairdressing salons and personal grooming establishments (S)
- Services of hairdressing salons, barbers, beauty shops, manicures, pedicures, Turkish baths, saunas, solaria, non-medical massages, etc.
Includes: bodycare, depilation and the like.
Excludes: spas (06.2.3) or (06.3.0); fitness centres (09.4.1).
12.1.2/3 Electric appliances for personal care and other appliances, articles and products for personal care (ND)
- electric razors and hair trimmers, hand-held and hood hair dryers, curling tongs and styling combs, sun-lamps, vibrators, electric toothbrushes and other electric appliances for dental hygiene, etc.,
- repair of such appliances,
- non-electric appliances: razors and hair trimmers and blades therefor, scissors, nail files, combs, shaving brushes, hairbrushes, toothbrushes, nail brushes, hairpins, curlers, personal weighing machines, baby scales, etc.,
- articles for personal hygiene: toilet soap, medicinal soap, cleansing oil and milk, shaving soap, shaving cream and foam, toothpaste, etc.,
- beauty products: lipstick, nail varnish, make-up and make-up removal products (including powder compacts, brushes and powder puffs), hair lacquers and lotions, pre-shave and after-shave products, sun-bathing products, hair removers, perfumes and toilet waters, personal deodorants, bath products, etc.,
- other products: toilet paper, paper handkerchiefs, paper towels, sanitary towels, cotton wool, cotton tops, babies' napkins, toilet sponges, etc.
Excludes: handkerchiefs made of fabric (03.1.3)
12.3 Personal effects n.e.c.
12.3.1 Jewellery, clocks and watches (D)
- precious stones and metals and jewellery fashioned out of such stones and metals,
- costume jewellery, cuff-links and tie-pins,
- clocks, watches, stop-watches, alarm clocks, travel clocks,
- repair of such articles.
Excludes: ornaments (05.1.1) or (05.4.0); radio clocks (09.1.1); precious stones and metals and jewellery fashioned out of such stones and metals acquired primarily as stores of value (capital formation, not covered by HICP).
12.3.2 Other personal effects (SD)
- Travel goods and other carriers of personal effects: suitcases, trunks, travel bags, attaché cases, satchels, hand-bags, wallets, purses, etc.,
- articles for babies: baby carriages, push-chairs, carry cots, recliners, car beds and seats, back-carriers, front carriers, reins and harnesses, etc.,
- articles for smokers: pipes, lighters, cigarette cases, cigar cutters, etc.,
- miscellaneous personal articles: sun-glasses, walking sticks and canes, umbrellas and parasols, fans, key rings, etc.,
- funerary articles: coffins, gravestones, urns, etc.,
- repair of such articles.
Includes: wall thermometers and barometers.
Excludes: baby furniture (05.1.1); shopping bags (05.2.0); feeding bottles (05.4.0).
12.4 Social protection
Social protection as defined here covers assistance and support services provided to persons who are: elderly, disabled, suffering from occupational injuries and diseases, survivors, unemployed, destitute, homeless, low-income earners, indigenous people, immigrants, refugees, alcohol and substance abusers, etc. It also covers assistance and support services provided to families and children.
12.4.0 Social protection (S)(17)
Such services include residential care, home help, day care and rehabilitation. More specifically, this class covers payments b households for:
- retirement homes for elderly persons, residences for disabled persons, rehabilitation centres providing long-term support for patients rather than health care and rehabilitative therapy, schools for disabled persons where the main aim is to help students overcome their disability,
- help to maintain elderly and disabled persons at home (home-cleaning services, meal programmes, day-care centres, day-care services and holiday-care services),
- wet-nurses, crèches, play schools and other child-minding facilities,
- counselling, guidance, arbitration, fostering and adoption services for families.
12.5 Insurance
Service charges for insurance are classified by type of insurance, namely life insurance and non-life insurance (that is, insurance in connection with the dwelling, health, transport, etc.). Service charges for multi-risk insurance covering several risks should be classified on the basis of the cost of the principal risk if it is not possible to allocate the service charges to the various risks covered.
Service charge is defined as the difference between claims due and premiums earned and premium supplement(18).
12.5.2 Insurance connected with the dwelling (S)
- service charges paid by owner-occupiers and by tenants for the kinds of insurance typically taken out by tenants against fire, theft, water damage, etc.
Excludes: service charges paid by owner-occupiers for the kinds of insurance typically taken out by landlords(19).
12.5.3 Insurance connected with health (S)
- service charges for private sickness and accident insurance.
12.5.4 Insurance connected with transport (S)
- service charges for insurance in respect of personal transport equipment,
- service charges for travel insurance and luggage insurance,
12.5.5 Other insurance (S)
- service charges for other insurance such as civil liability for injury or damage to third parties or their property.
Excludes: civil liability or damage to third parties or their property arising from the operation of personal transport equipment (12.5.4).
12.6 Financial services n.e.c.
12.6.2 Other financial services n.e.c. (S)
- actual charges for the financial services of banks, post offices, saving banks, money changers and similar financial institutions,
- fees and service charges of brokers, investment counsellors, tax consultants and the like,
- administrative charges of private pension funds and the like.
Excludes: Interest payments and charges expressed as a proportion of the transaction value.
12.7 Other services n.e.c.
12.7.0 Other services n.e.c. (S)
- fees for legal services, employment agencies, etc.,
- charges for undertaking and other funeral services,
- payment for the services of estate agents, housing agents, auctioneers, salesroom operators and other intermediaries,
- payment for photocopies and other reproductions of documents,
- fees for the issue of birth, marriage and death certificates and other administrative documents,
- payment for newspaper notices and advertisements,
- payment for the services of graphologists, astrologers, private detectives, bodyguards, matrimonial agencies and marriage guidance counsellors, public writers, miscellaneous concessions (seats, toilets, cloakrooms), etc.
Excludes: Following the conventions of ESA 1995, excluded are contributions and dues for membership of professional associations, churches and social, cultural, recreational and sports clubs (ESA 1995 paragraph 3.77.e).
(1) Most classes comprise either goods or services. Classes containing goods are denoted by either (ND), (SD) or (D) indicating either "non-durable", "semi-durable" or "durable" respectively. (S) denotes classes consisting of "services". Some classes contain both goods and services because it is difficult to break them down into goods and services. Such classes are usually assigned an (S) as the service component is considered to be predominant. (E) indicates "energy" and (SEA) "seasonal products".
(2) Based on the final COICOP classification as prepared by OECD after consultation with Eurostat, UNSD and the national statistical agencies of its Member countries, October 1998.
(3) The methodological details and the timetable of inclusion shall be specified in accordance with the procedure laid down in Article 14 of Council Regulation (EC) No 2494/95.
(4) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for extension and conversion of the dwelling not typically paid by the tenants.
(5) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for extension and conversion of the dwelling not typically paid by the tenants.
(6) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for extension and conversion of the dwelling not typically paid by the tenants.
(7) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for extension and conversion of the dwelling not typically paid by the tenants.
(8) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for extension and conversion of the dwelling not typically paid by the tenants.
(9) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for extension and conversion of the dwelling not typically paid by the tenants.
(10) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for extension and conversion of the dwelling not typically paid by the tenants.
(11) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for the extension and conversion of the dwelling not typically paid by the tenants.
(12) The methodological details and the timetable of inclusion shall be specified in accordance with the procedure laid down in Article 14 of Council Regulation (EC) No 2494/95.
(13) The methodological details and the timetable of inclusion shall be specified in accordance with the procedure laid down in Article 14 of Council Regulation (EC) No 2494/95.
(14) The methodological details and the timetable of inclusion shall be specified in accordance with the procedure laid down in Article 14 of Council Regulation (EC) No 2494/95.
(15) The methodological details and the timetable of inclusion shall be specified in accordance with the procedure laid down in Article 14 of Council Regulation (EC) No 2494/95.
(16) Member States able to separate 08.2/3.0 into goods (08.2.0) and services (08.3.0) shall transmit those indices as well as the combined index (08.2/3.0)
(17) The methodological details and the timetable of inclusion shall be specified in accordance with the procedure laid down in Article 14 of Council Regulation (EC) No 2494/95.
(18) In accordance with Commission Regulation (EC) No ...
(19) Following a decision on the treatment of owner-occupied housing, the coverage of this sub-index might need to be extended to include expenditure on major maintenance and repairs of the dwelling and for extension and conversion of the dwelling not typically paid by the tenants.
