COMMISSION REGULATION (EC) No 516/1999 of 9 March 1999 concerning the classification of certain goods in the Combined Nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 (1) on the tariff and statistical nomenclature and on the Common Customs Tariff, as last amended by Regulation (EC) No 2261/98 (2), and in particular Article 9 thereof,
Whereas, in order to ensure uniform application of the Combined Nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation;
Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the Combined Nomenclature and these rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivisions to it and which is established by specific Community provisions, with a view to the application of tariff or other measures relating to trade in goods;
Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to this Regulation must be classified under the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3;
Whereas it is appropriate that, subject to the measures in force in the Community relating to double checking systems and to prior and retrospective Community surveillance of textile products on importation into the Community, binding tariff information in the matter of classification of goods in the Combined Nomenclature issued by the customs authorities of the Member States which do not conform to this Regulation may continue to be invoked in accordance with the provisions of Article 12(6) of Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code (3), as last amended by European Parliament and Council Regulation (EC) No 82/97 (4), for a period of 60 days by the holder;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Tariff and Statistical Nomenclature Section of the Customs Code Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the annexed table are now classified within the Combined Nomenclature under the appropriate CN codes indicated in column 2 of the said table.
Article 2
Subject to the measures in force in the Community relating to double checking systems and to prior and retrospective Community surveillance of textile products on importation into the Community, binding tariff information in the matter of classification of goods in the Combined Nomenclature issued by the customs authorities of the Member States which no longer conform to this Regulation may continue to be invoked in accordance with the provisions of Article 12(6) of Regulation (EEC) No 2913/92 for a period of 60 days.
Article 3
This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 9 March 1999.
For the Commission
Mario MONTI
Member of the Commission
(1) OJ L 256, 7. 9. 1987, p. 1.
(2) OJ L 292, 30. 10. 1998, p. 1.
(3) OJ L 302, 19. 10. 1992, p. 1.
(4) OJ L 17, 21. 1. 1997, p. 1.
ANNEX
>TABLE>
