Commission Regulation (EC) No 826/2001
of 27 April 2001
amending Regulation (EC) No 590/2001 derogating from and amending Regulation (EC) No 562/2000 laying down detailed rules for the application of Council Regulation (EC) No 1254/1999 as regards the buying-in of beef
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular Article 47(8) thereof,
Whereas:
(1) Commission Regulation (EC) No 590/2001(2), as amended by Regulation (EC) No 719/2001(3), introduces a number of amendments and derogations to Commission Regulation (EC) No 562/2000(4) in order to deal with the exceptional market situation resulting from the recent events linked to bovine spongiform encephalopathy (BSE). The subsequent epidemic of foot-and-mouth disease (FMD) has made certain further amendments necessary.
(2) By derogating from Article 4(2) of Regulation (EC) No 562/2000, Article 1(2)(b) of Regulation (EC) No 590/2001 provides for the buying-in of five-rib forequarters. In the light of experience, certain rules on the takeover of the quarters should be established.
(3) Article 1(3) of Regulation (EC) No 590/2001 provides, for the first two tendering procedures of the second quarter of 2001, the possibility of buying in carcasses weighing more than the maximum weight while restricting in that case the buying-in price to that of the maximum authorised weight. In order to clarify the situation with regard to the purchase of forequarters, a restriction should be applied relating to the second tendering procedure by limiting their buying-in price to 40 % of the maximum payable weight for carcasses.
(4) Regulation (EC) No 590/2001 should therefore be amended.
(5) In view of the development of events this Regulation must enter into force immediately.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 590/2001 is amended as follows:
1. Article 1(3) is replaced by the following text: "3. Notwithstanding Article 4(2)(g) of Regulation (EC) No 562/2000, for the second quarter of 2001 the maximum weight of the carcasses referred to therein shall be:
- 430 kg for the first tendering procedure; however, carcasses weighing more than 430 kg may be bought into intervention but in that case the buying-in price paid shall not exceed the price for that maximum weight,
- 430 kg for the second tendering procedure; however, carcasses weighing more than 430 kg may be bought into intervention but in that case the buying-in price paid shall not exceed the price for that maximum weight or, in the case of forequarters, the buying-in price paid shall not exceed the price for 40 % of the maximum payable weight,
- 410 kg for the third and fourth tendering procedures,
- 390 kg for the last two tendering procedures."
2. In Article 1 the following paragraph 5a is inserted after paragraph 5: "5a. Notwithstanding Article 17 of Regulation (EC) No 562/2000, where takeover is limited to forequarters, the latter must be presented together with the corresponding hindquarters in order to be accepted by the intervention agency, so that the maximum weight, presentation and classification of the carcasses from which they originate may be verified.
However, where preliminary inspection of the forequarters and hindquarters has been conducted under the conditions referred to in paragraph 3 of that Article, the forequarters accepted during that inspection may be presented without the hindquarters for definitive takeover at the intervention centre after being transported there in a sealed means of transport."
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 27 April 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21.
(2) OJ L 86, 27.3.2001, p. 30.
(3) OJ L 100, 11.4.2001, p. 13.
(4) OJ L 68, 16.3.2000, p. 22.
