DECISION OF THE EEA JOINT COMMITTEE
No 67/98
of 4 July 1998
amending Annex VI (Social security) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as adjusted by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement" and in particular Article 98 thereof,
Whereas Annex VI to the Agreement was amended by Decision of the EEA Joint Committee No 24/98 of 27 March 1998(1);
Whereas Council Regulation (EC) No 1290/97 of 27 June 1997 amending Regulation (EEC) No 1408/71 on the application of social security schemes to employed persons, to self-employed persons and to members of their families moving within the Community and Regulation (EEC) No 574/72 laying down the procedure for implementing Regulation (EEC) No 1408/71(2) is to be incorporated into the Agreement;
Whereas several adaptations to Council Regulation (EEC) No 574/72 are to be updated,
HAS DECIDED AS FOLLOWS:
Article 1
In point 1 (Council Regulation (EEC) No 1408/71) of Annex VI to the Agreement, the following shall be added before the adaptations: "and subsequently amended by:
- 397 R 1290: Council Regulation (EC) No 1290/97 of 27 June 1997 (OJ L 176, 4.7.1997, p. 1)."
Article 2
Point 2 (Council Regulation (EEC) No 574/72) of Annex VI to the Agreement shall be amended as follows:
1. The following shall be added before the adaptations: "and subsequently amended by:
- 397 R 1290: Council Regulation (EC) No 1290/97 of 27 June 1997 (OJ L 176, 4.7.1997, p. 1)."
2. The text of adaptation (g), heading "153. NORWAY-UNITED KINGDOM", shall be replaced by the following: "The exchange of letters of 20 March 1997 and 3 April 1997 concerning Articles 36(3) and 63(3) of the Regulation (reimbursement or waiving of reimbursement of the costs of benefits in kind), and Article 105 of the implementing Regulation (waiving of the costs of administrative checks and medical examinations)."
3. The text of adaptation (m), heading "P. ICELAND", shall be replaced by the following: "1. For the purpose of applying Articles 13(2)(d), 14(1)(a), 14(2)(b), 14a(1)(a), 14a(2), 14a(4), 14b(1), 14b(2), 14b(4) and 14c(a) of the Regulation and Articles 11, 11a, 12a(2)(a), 12a(5)(c) and 12a(7)(a) of the implementing Regulation:
AlÞjóðadeild Tryggingastofnunar ríkisins (International Division of the State Social Security Institute), Reykajavik.
2. For the purpose of applying Article 17 of the Regulation:
Heilbrigðis- og tryggingamálaráðuneytið (the Ministry of Health and Social Security), Reykjavik.
3. For the purpose of applying Chapters 1, 2, 3, 4, 5 and 8 of Title III of the Regulation and the provisions linked to these provisions in the implementing Regulation:
Tryggingastofnun ríkisins (the State Social Security Institute), Reykjavik.
4. For the purpose of applying Chapter 6 of Title III of the Regulation and the provisions linked to these provisions in the implementing Regulation:
Atvinnuleysistryggingasjoður, vinnumálaskriftstofan (the Unemployment Insurance Fund), Reykjavik.
5. For the purpose of applying Chapter 7 of Title III of the Regulation and the provisions linked to these provisions in the implementing Regulation:
Ríkisskattstjóri (the Directorate of Internal Revenue), Reykjavik."
Article 3
The texts of Council Regulation (EC) No 1290/97 in the Icelandic and Norwegian languages, which are annexed to the respective language versions of this Decision, are authentic.
Article 4
This Decision shall enter into force on 5 July 1998, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee.
Article 5
This Decision shall be published in the EEA section of, and in the EEA supplement to, the Official Journal of the European Communities.
Done at Brussels, 4 July 1998.
For the EEA Joint Committee
The President
F. BARBASO
(1) OJ L 310, 19.11.1998, p. 4.
(2) OJ L 176, 4.7.1997, p. 1.
