COMMISSION DIRECTIVE 1999/26/EC
of 20 April 1999
adapting to technical progress Council Directive 93/94/EEC relating to the space for mounting the rear registration plate of two or three-wheel motor vehicles
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 92/61/EEC of 30 June 1992 relating to the type-approval of two or three-wheel motor vehicles(1), as amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 16 thereof,
Having regard to Council Directive 93/94/EEC of 29 October 1993 relating to the space for mounting the rear registration plate of two or three-wheel motor vehicles(2), and in particular Article 3 thereof,
(1) Whereas Directive 93/94/EEC is one of the separate Directives of the Community type-approval procedure introduced by Directive 92/61/EEC; whereas the provisions of Directive 92/61/EEC relating to vehicle systems, components and technical units therefore apply to that Directive;
(2) Whereas developments in technology now permit an adaptation of Council Directive 93/94/EEC to technical progress; whereas in order to ensure the proper functioning of the type-approval system as a whole, it is therefore necessary to clarify or complete certain provisions of the Directive concerned;
(3) Whereas to this end it is necessary to adapt the provisions relating to the load conditions of vehicles when measuring the inclination and those relating to the dimensions of spaces for mounting the rear registration plate of quadricycles fitted with a body as well as to align Figure 1 on the actual position of vehicles during tests and to better specify certain references in the information document;
(4) Whereas the measures provided for in this Directive are in accordance with the opinion of the Committee for Adaptation to Technical Progress set up by Article 13 of Council Directive 70/156/EEC(3), as last amended by Directive 98/91/EC of the European Parliament and of the Council(4),
HAS ADOPTED THIS DIRECTIVE:
Article 1
The Annex to Directive 93/94/EEC is hereby amended in accordance with the Annex to this Directive.
Article 2
1. With effect from 1 January 2000, Member States shall not, on grounds relating to the space for mounting the rear registration plate:
- refuse, in respect of a type of two or three-wheel vehicle, to grant EC type-approval,
- prohibit the registration, sale or entry into service of two or three-wheel motor vehicles,
if the space for mounting the rear registration plate complies with the requirements of Directive 93/94/EEC as amended by this Directive.
2. With effect from 1 July 2000, Member States shall refuse to grant EC type-approval for any type of two or three-wheel motor vehicle on grounds relating to the space for mounting the rear registration plate if the requirements of Directive 93/94/EEC, as amended by this Directive, are not fulfilled.
Article 3
1. Member States shall adopt and publish, no later than 31 December 1999, the provisions necessary to comply with this Directive. They shall forthwith inform the Commission thereof.
They shall apply those provisions from 1 January 2000.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
2. Member States shall communicate to the Commission the texts of the main provisions of national law that they adopt in the field governed by this Directive.
Article 4
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 20 April 1999.
For the Commission
Martin BANGEMANN
Member of the Commission
(1) OJ L 225, 10.8.1992, p. 72.
(2) OJ L 311, 14.12.1993, p. 83.
(3) OJ L 42, 23.2.1970, p. 1.
(4) OJ L 11, 16.1.1999, p. 25.
ANNEX
1. Item 1.1 is replaced by the following: "1.1. Mopeds and light quadricycles without a body".
2. Item 1.2 is replaced by the following: "1.2. Motorcycles, tricycles up to a maximum power of 15 kW and quadricycles, other than light quadricycles, without a body".
3. Item 1.3 is replaced by the following: "1.3. Tricycles with a maximum power exceeding 15 kW, light quadricycles fitted with a body and quadricycles other than light quadricycles fitted with a body".
4. Item 3.1.2 is replaced by the following: "3.1.2. may be inclined from the vertical by not more than 30°, with the vehicle unladen, when the backing plate for the registration number faces upwards;".
5. Item 3.1.3 is replaced by the following: "3.1.3. may be inclined by not more than 15° from the vertical, with the vehicle unladen, when the backing plate for the registration number faces downwards;".
6. Item 4.1 is replaced by the following: "4.1. No point on the space for mounting the registration plate may be more than 1,5 m above the ground when the vehicle is unladen".
7. Item 5.1 is replaced by the following: "5.1. No point on the space for mounting the registration plate shall be less than 0,20 m above the ground or less than the radius of the wheel above the ground if that is less than 0,20 m, when the vehicle is unladen".
8. Figure 1 is replaced by the following:
"Figure 1
>PIC FILE= "L_1999118EN.003402.EPS">
Angle of geometric visibility (dihedral with horizontal edge)"
9. Appendix 1 is replaced by the following:
"Appendix 1
Information document in respect of the space for mounting the rear registration plate of a type of two or three-wheel motor vehicle
(to be attached to the application for component type-approval where this is submitted separately from the application for vehicle type-approval)
Order No (assigned by the applicant):
The application for component type-approval in respect of the space for mounting the rear registration plate of a type of two or three-wheel motor vehicle must contain the information set out in Annex II to Council Directive 92/61/EEC, Part A, sections:
- 0.1,
- 0.2,
- 0.4 to 0.6,
- 2.2,
- 2.2.1,
- 9.6,
- 9.6.1".
