COUNCIL DECISION
of 9 December 1999
establishing a Community action programme in the field of civil protection
(1999/847/EC)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 308 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the opinion of the European Parliament(2),
Having regard to the opinion of the Economic and Social Committee(3),
Having regard to the opinion of the Committee of the Regions(4),
Whereas:
(1) The actions taken by the Community in this field since 1985 must be continued with a view to strengthening the cooperation between the Member States; the Resolutions adopted since 1987(5) and Council Decision 98/22/EC of 19 December 1997 establishing a Community Action Programme in the field of Civil Protection(6) constitutes the basis for this cooperation;
(2) The individual actions undertaken by the Community to implement the programme contribute to the protection of persons, environment and property in the event of natural and technological disasters, and a greater awareness of the interrelationship between human activities and nature, which in the future may make it possible to prevent many disasters, including floods;
(3) The Community programme of policy and action in relation to the environment and sustainable development(7) presented by the Commission foresees that the Community's activities will be stepped up in particular in the field of environmental emergencies; the same programme calls for these activities to take account of scientific research and technological development;
(4) The Community Action Programme will continue to help to develop cooperation in this field even more effectively; the programme should be based to a large extent on experience already gained in this field;
(5) In accordance with the principle of subsidiarity, Community cooperation supports and supplements national policies in the field of Civil Protection in order to make them more effective; pooling of experience and mutual assistance will help to reduce the loss of human life, injuries, material damage and economic and environmental damage throughout the Community, making the objectives of social cohesion and solidarity more tangible;
(6) The isolated and outermost regions of the Union have special characteristics because of their geography, terrain and social and economic conditions which have an adverse effect and make it difficult to deliver aid and means of assistance in the event of major danger;
(7) The Community Action Programme will provide transparency as well as consolidate and strengthen the different actions in continued pursuit of the objectives of the Treaty;
(8) Action to prevent risks and damage as well as provide information and prepare those responsible for and involved in Civil Protection in the Member States is important and increases the degree of preparedness for accidents; it is also important to undertake Community action to improve techniques and methods of response and immediate aftercare after emergencies;
(9) It is also important to undertake action targeted at the general public so as to help European citizens to protect themselves more effectively;
(10) The Permanent Network of National Correspondents on Civil Protection will continue to play an active role for matters relating to civil protection;
(11) The measures necessary for the implementation of this Decision are to be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission(8);
(12) The provisions of this Decision take over from 1 January 2000, from the action programme set up through Decision 98/22/EC and ending on 31 December 1999;
(13) A financial reference amount, within the meaning of point 34 of the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure(9), is included in this Decision for the entire duration of the programme, without thereby affecting the powers of the budgetary authority as they are defined by the Treaty;
(14) The Treaty does not provide, for the adoption of this Decision, powers other than those of Article 308,
HAS ADOPTED THIS DECISION:
Article 1
1. A Community action programme in the field of civil protection (hereinafter called this "programme") is hereby established for the period 1 January 2000 to 31 December 2004.
2. This programme is intended to support and supplement Member States' efforts at national, regional and local levels for the protection of persons, property and in so doing environment, in the event of natural and technological disasters, without prejudice to the internal division of competence in Member States. The aim is also to facilitate cooperation, exchange of experience and mutual assistance between Member States in this field.
3. This programme excludes any measures aimed at the harmonisation of the laws and regulations of the Member States or of the organising of the national preparedness of the Member States.
Article 2
1. The Commission shall implement the actions under this programme.
2. A three-year rolling plan to implement this programme, to be reviewed annually, shall be adopted, in accordance with the procedure laid down in Article 4(2).
3. The financial reference amount for the implementation of this programme shall be EUR 7,5 million.
The annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspective.
4. Actions under this programme and financial arrangements for Community contribution are set out in the Annex.
Article 3
1. The rolling plan to implement this programme shall contain the individual actions to be undertaken.
2. Individual actions shall be selected primarily on the basis of the following criteria:
(a) contribution to preventing the risks and damage to persons, property and in so doing environment, in the event of natural and technological disasters;
(b) contribution to increasing the degree of preparedness of those involved in civil protection in the Member States, in order to increase their ability to respond to an emergency;
(c) contribution to detecting and studying causes of disasters;
(d) contribution to improving the means and methods of forecasting, techniques and methods of response and immediate aftercare after emergencies;
(e) contribution to public information, education and awareness, so as to help citizens to protect themselves more effectively.
3. Each individual action shall be implemented in close cooperation with the Member States.
4. Where relevant, actions under this programme should aim to contribute
- to the integration of civil protection objectives in other Community and Member States policies and actions, in particular including risk evaluation when assessing the impact of installations and activities,
- as well as to the consistency of this programme with other Community actions.
5. Each action shall take account of the results of the Community and national research in the relevant fields.
Article 4
1. The Commission shall be assisted by a committee.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply.
The period laid down in Article 4(3) of Decision 1999/468/EC shall be set at three months.
3. The Committee shall adopt its own rules of procedure.
Article 5
The Commission shall evaluate the implementation of this programme at mid-term and before its end, and report by 30 September 2002 and 31 March 2004 to the European Parliament and the Council.
Article 6
This Decision shall apply with effect from 1 January 2000.
Article 7
This Decision is addressed to the Member States.
Done at Brussels, 9 December 1999.
For the Council
The President
O. HEINONEN
(1) OJ C 28, 3.2.1999, p. 29.
(2) OJ C 279, 1.10.1999, p. 210.
(3) OJ C 169, 16.6.1999, p. 14.
(4) OJ C 293, 13.10.1999, p. 53.
(5) OJ C 176, 4.7.1987, p. 1; OJ C 44, 23.2.1989, p. 3; OJ C 315, 14.12.1990, p. 1; OJ C 313, 10.11.1994, p. 1.
(6) OJ L 8, 14.1.1998, p. 20.
(7) OJ C 138, 17.5.1993, p. 5.
(8) OJ L 184, 17.7.1999, p. 23.
(9) OJ C 172, 18.6.1999, p. 1.
ANNEX
>TABLE>
