DIRECTIVE 1999/4/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 February 1999 relating to coffee extracts and chicory extracts
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Article 100a thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the Economic and Social Committee (2),
Acting in accordance with the procedure laid down in Article 189b of the Treaty (3), in the light of the joint text approved by the Conciliation Committee on 8 December 1998,
Whereas certain vertical Directives relating to foods should be simplified in order to take account only of the essential requirements to be met by the products they cover in order that those products may move freely within the internal market, in accordance with the conclusions of the European Council held in Edinburgh on 11 and 12 December 1992, confirmed by those of the European Council in Brussels on 10 and 11 December 1993;
Whereas Council Directive 77/436/EEC of 27 June 1977 on the approximation of the laws of the Member States relating to coffee extracts and chicory extracts (4) was justified by the fact that differences between national laws on coffee extracts and chicory extracts could result in conditions of unfair competition likely to mislead consumers, and thereby have a direct effect on the establishment and functioning of the common market;
Whereas the aforesaid Directive was consequently designed to define coffee extracts and chicory extracts, to determine which substances may be added during their manufacture, to lay down common rules concerning the packaging and labelling of such extracts and to specify the conditions under which particular designations may be used for some of these products, in order to ensure their free movement within the Community;
Whereas Directive 77/436/EEC should be brought into line with general Community legislation on foodstuffs, particularly legislation on labelling and methods of analysis;
Whereas the Commission is planning to propose, as soon as possible and at all events before 1 July 2000, the inclusion in Directive 80/232/EEC (5) of a range of nominal weights for the products defined by this Directive;
Whereas the general food-labelling rules set out in Council Directive 79/112/EEC of 18 December 1978 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs for sale to the ultimate consumer (6) should apply subject to certain conditions;
Whereas, pursuant to the principle of proportionality, this Directive does not go beyond what is necessary in order to achieve the objectives pursued, in accordance with the third paragraph of Article 3b of the Treaty;
Whereas, when this Directive is adapted in the future to general Community provisions on foodstuffs, the Commission will be assisted by the Standing Committee on Foodstuffs, set up by Decision 69/414/EEC (7);
Whereas, to avoid creating new barriers to free movement, Member States should refrain from adopting, for the products in question, national provisions not provided for by this Directive,
HAVE ADOPTED THIS DIRECTIVE:
Article 1
This Directive concerns coffee extracts and chicory extracts as defined in the Annex.
This Directive does not apply to 'café torrefacto soluble`.
Article 2
Directive 79/112/EEC shall apply to the products defined in the Annex subject to the following conditions:
(a) the product names listed in the Annex shall apply only to the products referred to therein and must be used in trade to designate them. Those names shall be supplemented by the words:
- 'paste` or 'in paste form` or
- 'liquid` or 'in liquid form`
as appropriate.
However, product names may be supplemented by the term 'concentrated`:
- in the case of the product defined in point 1(c) of the Annex, provided that the coffee-based dry matter content is more than 25 % by weight,
- in the case of the product defined in point 2(c) of the Annex, provided that the chicory-based dry matter content is more than 45 % by weight;
(b) the labelling must include the term 'decaffeinated` in the case of the products defined in point 1 of the Annex, provided that the anhydrous caffeine content does not exceed 0,3 % by weight of the coffee-based dry matter. This information must be within the same field of vision as the sales description;
(c) in the case of the products defined in points 1(c) and 2(c) of the Annex, the label must include the terms 'with . . .`, 'preserved with . . .`, 'with added . . .` or 'roasted with . . .` followed by the name(s) of the types of sugar(s) used.
This information must be within the same field of vision as the sales description;
(d) the labelling must indicate, in the case of the products defined in points 1(b) and (c) of the Annex, the minimum coffee-based dry matter content and, in the case of the products defined in points 2(b) and (c) of the Annex, the minimum chicory-based dry matter content. These contents shall be expressed as a percentage by weight of the finished product.
Article 3
For the products defined in the Annex, Member States shall not adopt national provisions not provided for by this Directive.
Article 4
The decision to bring this Directive into line with the general Community provisions applicable to foodstuffs shall be made in accordance with the procedure laid down in Article 5.
Article 5
1. The Commission shall be assisted by the Standing Committee on Foodstuffs, hereinafter referred to as 'the Committee`, composed of representatives of the Member States and chaired by a representative of the Commission.
2. The representative of the Commission shall submit to the Committee a draft of the measures to be taken. The Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. The opinion shall be delivered by the majority laid down in Article 148(2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. The chairman shall not vote.
The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee.
If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall forthwith submit to the Council a proposal relating to the measures to be taken. The Council shall act by a qualified majority.
If, on the expiry of three months from the date on which the matter was referred to it, the Council has not acted, the proposed measures shall be adopted by the Commission.
Article 6
Directive 77/436/EEC is hereby repealed with effect from 13 September 2000.
References to the repealed Directive shall be construed as references to this Directive.
Article 7
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 13 September 2000. They shall immediately inform the Commission thereof.
The laws, regulations and administrative provisions shall be applied so as to:
- authorise the marketing of the products defined in the Annex if they conform to the definitions and rules laid down in this Directive, with effect from 13 September 2000,
- prohibit the marketing of products which fail to conform to this Directive, with effect from 13 September 2001. However, the marketing of products failing to comply with this Directive but labelled before 13 September 2001 in accordance with Directive 77/436/EEC shall be permitted until stocks are exhausted.
When Member States adopt these measures, the latter shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.
2. Member States shall communicate to the Commission the text of the main provisions of domestic law which they adopt in the field governed by this Directive.
Article 8
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 9
This Directive is addressed to the Member States.
Done at Brussels, 22 February 1999.
For the European Parliament
The President
J. M. GIL-ROBLES
For the Council
The President
K.-H. FUNKE
(1) OJ C 231, 9. 8. 1996, p. 24.
(2) OJ C 56, 24. 2. 1997, p. 20.
(3) Opinion of the European Parliament of 23 October 1997 (OJ C 339, 10. 11. 1997, p. 129), Council Common Position of 30 April 1998 (OJ C 204, 30. 6. 1998, p. 25) and Decision of the European Parliament of 16 September 1998 (OJ C 313, 12. 10. 1998, p. 90). Council Decision of 25 January 1999. Decision of the European Parliament of 11 February 1999.
(4) OJ L 172, 12. 7. 1977, p. 20. Directive as last amended by the 1985 Act of Accession.
(5) OJ L 51, 25. 2. 1980, p. 1. Directive as last amended by Directive 87/356/EEC (OJ L 192, 11. 7. 1987, p. 48).
(6) OJ L 33, 8. 2. 1979, p. 1. Directive as last amended by Directive 97/4/EC of the European Parliament and of the Council (OJ L 43, 14. 2. 1997, p. 21).
(7) OJ L 291, 19. 11. 1969, p. 9.
ANNEX
PRODUCT DESCRIPTIONS, DEFINITIONS AND CHARACTERISTICS
1. 'Coffee extract`, 'soluble coffee extract`, 'soluble coffee` or 'instant coffee`
This means the concentrated product obtained by extraction from roasted coffee beans using only water as the medium of extraction and excluding any process of hydrolysis involving the addition of an acid or a base. Apart from those insoluble substances which it is technically impossible to remove, and insoluble oils derived from coffee, coffee extract must contain only the soluble and aromatic constituents of coffee. Member States shall ensure that the methods used to determine the free and total carbohydrate content of soluble coffees are in conformity with paragraphs 1 and 2 of the Annex to Council Directive 85/591/EEC of 20 December 1985 concerning the introduction of Community methods of sampling and analysis for the monitoring of foodstuffs intended for human consumption (1) and that they are validated or standardised, either already or as soon as possible.
The coffee-based dry matter content must be:
(a) not less than 95 % by weight in the case of dried coffee extract;
(b) from 70 % to 85 % by weight in the case of coffee extract paste;
(c) from 15 % to 55 % by weight in the case of liquid coffee extract.
Coffee extract in solid or paste form must contain no substances other than those derived from the extraction of coffee. Liquid coffee extract may contain edible sugars, whether or not roasted, in a proportion not exceeding 12 % by weight.
2. 'Chicory extract`, 'soluble chicory` or 'instant chicory`
This means the concentrated product obtained by extraction from roasted chicory using only water as the medium of extraction and excluding any process of hydrolysis involving the addition of an acid or a base.
'Chicory` means the roots of Cichorium Intybus L., not used for the production of witloof chicory, usually used for the preparation of beverages, suitably cleaned to be dried and roasted.
The chicory-based dry matter content must be:
(a) not less than 95 % by weight in the case of dried chicory extract;
(b) from 70 % to 85 % by weight in the case of chicory extract paste;
(c) from 25 % to 55 % by weight in the case of liquid chicory extract.
Chicory extract in solid or paste form may contain not more than 1 % by weight of substances not derived from chicory.
Liquid chicory extract may contain edible sugars, whether roasted or not, to a proportion not exceeding 35 % by weight.
(1) OJ L 372, 31. 12. 1985, p. 50.
