COUNCIL DECISION
of 25 May 1999
concerning the terms and conditions for internal investigations in relation to the prevention of fraud, corruption and any illegal activity detrimental to the Communities' interests
(1999/394/EC, Euratom)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 207(3) thereof,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 121(3) thereof,
Having regard to the Council's Rules of Procedure, and in particular Article 21(2) thereof,
(1) Whereas Regulation (EC) No 1073/1999 of the European Parliament and of the Council of 25 May 1999(1) and Council Regulation (Euratom) No 1074/1999 of 25 May 1999(2) concerning investigations conducted by the European Anti-Fraud Office (OLAF) provide that the Office is to initiate and conduct administrative investigations within the institutions, bodies, offices and agencies established by or on the basis of the EC or Euratom Treaties;
(2) Whereas the responsibility of the European Anti-Fraud Office as established by the Commission extends beyond the protection of financial interests to include all activities by the Office relating to the need to safeguard Community interests against irregular conduct liable to give rise to administrative or criminal proceedings;
(3) Whereas the scope of the fight against fraud should be broadened and its effectiveness enhanced by exploiting existing expertise in the area of administrative investigations;
(4) Whereas therefore, on the basis of their administrative autonomy, all the institutions, bodies and offices and agencies should entrust to the Office the task of conducting internal administrative investigations with a view to bringing to light serious situations relating to the discharge of professional duties which may constitute a failure to comply with the obligations of officials and servants of the Communities, as referred to in Articles 11, 12, second and third paragraphs, 13, 14, 16 and 17, first paragraph, of the Staff Regulations of Officials and the Conditions of Employment of Other Servants of the European Communities (hereinafter "the Staff Regulations"), detrimental to the interests of those Communities and liable to result in disciplinary or, where appropriate, criminal proceedings, or serious misconduct, as referred to in Article 22 of the Staff Regulations, or a failure to comply with the analogous obligations of the Members, managers or members of staff of the institutions, bodies, offices and agencies of the Communities not subject to the Staff Regulations or a failure to comply with the obligations imposed by Community Law on Members of the Council and of its bodies in the context of the professional duties they perform in that capacity;
(5) Whereas such investigations should be carried out under equivalent conditions in all the Community institutions, bodies, offices and agencies; whereas assignment of this task to the Office should not affect the responsibilities of the institutions, bodies, offices or agencies themselves and should in no way reduce the legal protection of the persons concerned;
(6) Whereas, pending the amendment of the Staff Regulations, practical arrangements should be laid down stipulating how the Members of the institutions and bodies, the managers of the offices and agencies and the officials and servants of the institutions, bodies and offices and agencies are to cooperate in the smooth operation of the internal investigations;
(7) Whereas Regulation (EC) No 1073/1999 and Regulation (Euratom) No 1074/1999 provide, in Article 4(6), that each institution, body, office and agency is to adopt a deicison which shall in particular include rules concerning a duty on the part of Members, managers, officials and other servants of the institutions, bodies, offices and agencies to cooperate with and supply information to the Office's employees, the procedures to be observed by the Office's employees when conducting internal investigations and guarantees of the rights of persons concerned by an internal investigation;
(8) Whereas the Interinstitutional Agreement of 25 May 1999 between the European Parliament, the Council of the European Union of the Commission the European Community concerning internal investigations by the European Anti-Fraud Office (OLAF)(3) commits the signatory institutions, and the institutions, bodies, offices and agencies which accede to the Agreement, to adopting an internal decision in accordance with the model attached to the Agreement and not to deviate from that model save where their own particular requirements make such deviation a technical necessity;
(9) Whereas there are no particular requirements which make it a technical necessity to deviate from the model decision in respect of the officials and other servants of the General Secretariat of the Council (hereinafter referred to as the "General Secretariat");
(10) Whereas the Council should confer on the Office the task of undertaking within it administrative enquiries for the purpose of investigating serious situations which could constitute failure to comply with obligations imposed by Community law on persons who are Members of the Council and its bodies; whereas, however, account should be taken of the fact that, unlike the members of the other institutions, the Members of the Council and its bodies exercise essentially national functions and that, in the exercise thereof, they remain subject to national law, whereas, therefore, the application of this Decision should be limited to the professional activities of such persons undertaken in their capacity as member of the institution or of its bodies;
(11) Whereas the Office has no judicial powers and conducts only administrative investigations; whereas such investigations should be conducted in full compliance with the relevant provisions of the Treaties establishing the European Communities, in particular the Protocol on privileges and immunities, the texts implementing them and the Staff Regulations;
(12) Whereas such investigations are to be conducted in accordance with the terms and conditions laid down by the regulations of the European Community and the European Atomic Energy Community; whereas those regulations do not however confer on the Office any right of access to the buidlings occupied by the Member States, in particular their permanent representations;
(13) Whereas the internal decision provided for in the Interinstitutional Agreement is strictly limited to defining the duty to cooperate with the Office and to supply it with information, the duty on the part of the Security Office to assist the Office's employees and the reciprocal duty on the part of the Office to inform the persons against whom allegations have been made as a result of one of its investigations,
HAS DECIDED AS FOLLOWS:
Article 1
Duty to cooperate with the Office
The Secretary-General, the services and any official or servant of the General Secretariat shall be required to cooperate fully with the Office's employees and to lend any assistance required to the investigation. With that aim in view, they shall supply the Office's employees with all useful information and explanations.
Without prejudice to the relevant provisons of the Treaties establishing the European Communities, in particular the Protocol on privileges and immunities, and the texts implementing them, Members of the Council, and of its bodies, shall cooperate fully with the Office.
Article 2
Duty to supply information
Any official or servant of the General Secretariat who becomes aware of evidence which gives rise to a presumption of the existence of possible cases of fraud, corruption or any other illegal activity detrimental to the interests of the Communities, or of serious situations relating to the discharge of professional duties which may constitute a failure to comply with the obligations of officials or servants of the Communities liable to result in disciplinary or, in appropriate cases, criminal proceedings, or a failure to comply with the obligations imposed by Community law on Members of the Council and its bodies in the context of the duties they perform in that capacity, where that failure is detrimental to the interests of the Communities, shall without delay inform his Head of Service or Director-General or, if he considers it useful, the Secretary-General or the Office directly.
The Secretary-General, the Directors-General and the Heads of Service of the General Secretariat shall transmit without delay to the Office any evidence of which they are aware from which the existence of irregularities as referred to in the first paragraph may be presumed.
Officials or servants of the General Secretariat must in no way suffer inequitable or discriminatory treatment as a result of having communicated the information referred to in the first and second paragraphs.
Members of the Council and Permanent Representatives who acquire knowledge of facts as referred to in the first paragraph shall inform the President of the Council or, if they consider it useful, the Office directly. Delegates of the Member States who acquire knowledge of facts as referred to in the first paragraph shall inform the Permanent Representative of their Member State.
Article 3
Assistance from the Security Office
At the request of the Director of the Office, the Security Office of the General Secretariat shall assist the Office in the practical conduct of investigations.
Article 4
Informing the interested party
Where the possible personal implication of a Member of the Council or one of its bodies, or of an official or servant of the General Secretariat emerges, the interested party shall be informed rapidly provided that this does not jeopardise the investigation. In any event, conclusions referring by name to one of those persons may not be drawn once the investigation has been completed without the interested party having been enabled to express his views on all the facts which concern him.
In cases necessitating the maintenance of absolute secrecy for the purposes of the investigation and requiring the use of investigative procedures falling within the remit of a national judicial authority, compliance with the obligation to invite the person concerned to give his views may be deferred in agreement with the President of the Council or the Secretary-General as appropriate.
Article 5
Information on the closing of the investigation with no further action taken
If, following an internal investigation, no case can be made out against the person against whom allegations have been made, the internal investigation concerning him shall be closed, with no further action taken, by decision of the Director of the Office, who shall inform the interested party in writing.
Article 6
Waiver of immunity
Any request from a national police or judicial authority regarding the waiver of immunity from judicial proceedings of an official or servant of the General Secretariat concerning possible cases of fraud, corruption or any other illegal activity shall be transmitted to the Director of the Office for his opinion. If a request for a waiver of immunity concerns a Member of the Council or one of its bodies the Office shall be informed.
Article 7
Effective date
This Decision shall take effect on 1 June 1999.
Done at Brussels, 25 May 1999.
For the Council
The President
H. EICHEL
(1) OJ L 136, 31.5.1999, p. 1.
(2) OJ L 136, 31.5.1999, p. 8.
(3) OJ L 136, 31.5.1999, p. 15.
