COMMISSION REGULATION (EC) No 2719/1999
of 20 December 1999
amending Regulation (EC) No 1431/94 laying down detailed rules for the application in the poultrymeat sector of the import arrangements provided for in Council Regulation (EC) No 774/94
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 774/94 of 29 March 1994 opening and providing for the administration of certain Community tariff quotas for high-quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues(1), as last amended by Commission Regulation (EC) No 2198/95(2), and in particular Article 7 thereof,
Having regard to Council Regulation (EEC) No 2777/75 of 29 October 1975 on the common organisation of the market in poultrymeat(3), as last amended by Commission Regulation (EC) No 2916/95(4), and in particular Article 15 thereof,
Whereas:
(1) Commission Regulation (EC) No 1431/94(5), as last amended by Regulation (EC) No 1514/97(6), lays down detailed rules for the application in the poultrymeat sector of the import arrangements provided for in Regulation (EC) No 774/94.
(2) To ensure better control of imports from certain countries, a supply contract must be demanded when a licence application is lodged.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for poultrymeat and eggs,
HAS ADOPTED THIS REGULATION:
Article 1
The following paragraph is inserted after Article 4 (1) of Regulation (EC) No 1431/94:
"1a Licence applications must be accompanied by a supply contract specifying that poultry supplies are available for delivery to the European Community during the quota period from the origin requested and up to the quota quantities applied for.
This paragraph shall apply to products in groups 1, 2 and 4 and the quota period shall be the period laid down in Article 5."
Article 2
This Regulation shall enter into force on 1 January 2000.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 20 December 1999.
For the Commission
Franz FISCHLER
Member of the Commission
(1) OJ L 91, 8.4.1994, p. 1.
(2) OJ L 221, 19.9.1995, p. 4.
(3) OJ L 282, 1.11.1975, p. 77.
(4) OJ L 305, 19.12.1995, p. 49.
(5) OJ L 156, 23.6.1994, p. 9.
(6) OJ L 204, 31.7.1997, p. 16.
