Directive 2001/19/EC of the European Parliament and of the Council
of 14 May 2001
amending Council Directives 89/48/EEC and 92/51/EEC on the general system for the recognition of professional qualifications and Council Directives 77/452/EEC, 77/453/EEC, 78/686/EEC, 78/687/EEC, 78/1026/EEC, 78/1027/EEC, 80/154/EEC, 80/155/EEC, 85/384/EEC, 85/432/EEC, 85/433/EEC and 93/16/EEC concerning the professions of nurse responsible for general care, dental practitioner, veterinary surgeon, midwife, architect, pharmacist and doctor
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 40, 47(1), the first and third sentences of Article 47(2), and Article 55 thereof,
Having regard to the proposal from the Commission(1),
Having regard to the Opinion of the Economic and Social Committee(2),
Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), in the light of the joint text approved by the Conciliation Committee on 15 January 2001,
Whereas:
(1) On 16 February 1996 the Commission gave the European Parliament and the Council its Report on the state of application of the general system for the recognition of higher-education diplomas made in accordance with Article 13 of Council Directive 89/48/EEC of 21 December 1988 on a general system for the recognition of higher-education diplomas awarded on completion of professional education and training of at least three years' duration(4). In this Report the Commission undertook to examine the possibility of incorporating into that Directive the obligation to take into consideration, when examining applications for recognition, experience gained following the award of the qualification in question, the possibility of introducing the concept of "regulated education and training". The Commission also undertook to examine the arrangements whereby the role of the Coordinating Group set up by Article 9(2) of Directive 89/48/EEC could be developed in order to ensure more uniform application and interpretation of the Directive.
(2) The concept of regulated education and training, introduced by Council Directive 92/51/EEC of 18 June 1992 on a second general system for the recognition of professional education and training to supplement Directive 89/48/EEC(5) (both Directives being hereinafter referred to as the "general system Directives"), should be extended to the initial general system and should be based on the same principles by applying to it the same rules; it should be left to the individual Member States to choose the means of defining professions covered by regulated education and training.
(3) The general system Directives permit the host Member State to require, subject to certain conditions, the applicant to take compensation steps, notably where substantial differences exist between the theoretical and/or practical education and training undergone and that covered by the qualification required in the host Member State; under Articles 39 and 43 of the Treaty, as interpreted by the Court of Justice of the European Communities(6), the host Member State must assess whether professional experience is sufficient in order to prove possession of the knowledge which is lacking; in the interests of clarity and legal certainty for individuals wishing to practise their profession in another Member State, it is desirable to incorporate into the general system Directives the requirement that the host Member State has to examine whether the professional experience gained by the applicant since obtaining his qualification(s) covers the subjects referred to above.
(4) The coordination procedure provided for by the general system Directives should be improved and simplified by enabling the Coordinating Group to adopt and publish opinions on questions referred to it by the Commission that relate to the practical application of the general system.
(5) In its Communication to the European Parliament and the Council on the SLIM initiative, the Commission undertook to present proposals aimed at simplifying the updating of the lists of qualifications eligible for automatic recognition. Council Directive 93/16/EEC of 5 April 1993 to facilitate the free movement of doctors and the mutual recognition of their diplomas, certificates and other evidence of formal qualifications(7) provides for a simple procedure in the case of general practitioners' qualifications; experience has shown that the procedure affords sufficient legal certainty; it is desirable to extend it to qualifications held by nurses responsible for general care, dental practitioners, veterinary surgeons, midwives, pharmacists and doctors as referred to in Council Directives 77/452/EEC(8), 77/453/EEC(9), 78/686/EEC(10), 78/687/EEC(11), 78/1026/EEC(12), 78/1027/EEC(13), 80/154/EEC(14), 80/155/EEC(15), 85/432/EEC(16), 85/433/EEC(17) and 93/16/EEC (hereinafter referred to as the "sectoral Directives") respectively.
(6) According to the case-law of the Court of Justice of the European Communities, Member States are not required to recognise diplomas, certificates and other evidence of formal qualifications which do not testify to training acquired in one of the Member States of the Community(18). However, Member States should take into account professional experience gained by the person concerned in another Member State(19). That being so, it should be stipulated in the sectoral Directives that recognition by a Member State of a diploma, certificate or other evidence of formal qualification awarded to a nurse responsible for general care, dental practitioner, veterinary surgeon, midwife, architect, pharmacist or doctor on completion of education and training in a third country and professional experience gained by the person concerned in a Member State constitute Community elements which the other Member States should examine.
(7) The period within which Member States are to reach a decision on applications for recognition of diplomas, certificates and other evidence of formal qualifications obtained by nurses responsible for general care, dental practitioners, veterinary surgeons, midwives, architects, pharmacists or doctors in a third country should be stipulated.
(8) Lifelong learning has been made especially important in the area of medicine by the rapid advances in technical and scientific progress. It is up to the Member States to decide how to ensure, by suitable continuing training after completion of studies, that doctors maintain their knowledge of progress in medicine. The present system of mutual recognition of professional qualifications remains unchanged.
(9) The applicant must have right of appeal under national law if his application is rejected or if a decision is not reached within the stipulated period. Member States are to state their reasons for such decisions taken regarding the recognition of diplomas, certificates and other evidence of formal qualifications held by nurses responsible for general care, dental practitioners, veterinary surgeons, midwives, architects, pharmacists or doctors; where a Member State decides to recognise a diploma, certificate or other evidence of formal qualifications, it should be free to choose whether or not to state the reasons.
(10) For reasons of fairness, transitional measures should be taken in respect of certain dental practitioners in Italy who hold diplomas, certificates or other evidence of formal qualifications in medicine awarded in Italy but on completion of medical training begun after the deadline stipulated in Article 19 of Directive 78/686/EEC.
(11) Article 15 of Directive 85/384/EEC(20) provides for a derogation during a transitional period that has now expired, that provision should be deleted.
(12) There should be a clear distinction in Article 24 of Directive 85/384/EEC between the formalities to be completed in the case of establishment and those to be completed in the case of provision of services, thereby rendering more effective the exercise of the freedom to provide services as an architect.
(13) For reasons of equality of treatment, transitional measures should be provided for in respect of certain holders of diplomas, certificates and other evidence of formal qualifications in pharmacy awarded in Italy on completion of training that does not fully comply with Directive 85/432/EEC.
(14) It is desirable to extend the scope of mutual recognition of diplomas, certificates and other evidence of formal qualifications in pharmacy in order to facilitate effective exercise of the right of establishment between Greece and the other Member States. Therefore, the derogation provided for in Article 3 of Directive 85/433/EEC should be deleted.
(15) In its Report on specific training in general medical practice provided for by Title IV of Directive 93/16/EEC, the Commission recommended that the requirements applying to part-time training in general medical practice should be brought into line with those applying to other medical specialists.
(16) The general system Directives and the sectoral Directives, should be amended,
HAVE ADOPTED THIS DIRECTIVE:
SECTION 1
AMENDMENTS TO THE GENERAL SYSTEM DIRECTIVES
Article 1
Directive 89/48/EEC is hereby amended as follows:
1) Article 1 shall be amended as follows:
(a) the second indent of point (a) shall be replaced by the following: "- which shows that the holder has successfully completed a post-secondary course of at least three years' duration, or of an equivalent duration part-time, at a university or establishment of higher education or another establishment of equivalent level and, where appropriate, that he has successfully completed the professional training required in addition to the post-secondary course, and"
(b) the following point shall be inserted: "(d) a regulated education and training: any education and training which:
- is directly geared to the practice of a defined profession, and
- comprises a post-secondary course of at least three years' duration, or an equivalent duration part-time, at a university or higher education establishment or in another establishment of equivalent level and, where appropriate, the professional training, professional traineeship or professional practice required in addition to the post-secondary course; the structure and level of the professional training, professional traineeship or professional practice shall be determined by the laws, regulations or administrative provisions of the Member State concerned or monitored or approved by the authority designated for that purpose.";
2) in Article 3(b), the following subparagraph shall be inserted after the first subparagraph: "However, the two years' of professional experience referred to in the first subparagraph may not be required where the qualification or qualifications held by the applicant and referred to in this point were awarded on completion of regulated education and training.";
3) in Article 4(1)(b), the following subparagraph shall be inserted after the first subparagraph: "If the host Member State intends to require the applicant to complete an adaptation period or take an aptitude test, it must first examine whether the knowledge acquired by the applicant in the course of his professional experience is such that it fully or partly covers the substantial difference referred to in the first subparagraph.";
4) the following paragraphs shall be added to Article 6: "5. Where proof of financial standing is required in order to take up or pursue a regulated profession in the host Member State, that Member State shall regard certificates issued by banks in the Member State of origin or in the Member State from where the foreign national comes as equivalent to those issued in its own territory.
6. Where the competent authority of the host Member State requires of its own nationals wishing to take up or pursue a regulated profession proof that they are insured against the financial risks arising from their professional liability, that Member State shall accept certificates issued by insurance undertakings of other Member States as equivalent to those issued in its own territory. Such certificates shall state that the insurer has complied with the laws and regulations in force in the host Member State regarding the terms and extent of cover. They may not be presented more than three months after their date of issue.";
5. in Article 9(2), the first indent of the second subparagraph shall be replaced by: "- to facilitate the implementation of this Directive, in particular by adopting and publishing opinions on the questions referred to it by the Commission,".
Article 2
Directive 92/51/EEC is hereby amended as follows:
1) in Article 4(1)(b), the following subparagraph shall be inserted after the first subparagraph: "If the host Member State intends to require the applicant to complete an adaptation period or take an aptitude test, it must examine first whether the knowledge acquired by the applicant in the course of his professional experience is such that it fully or partly covers the substantial difference referred to in the first subparagraph.";
2) in Article 5, the following paragraph shall be inserted after the second paragraph: "If the host Member State intends to require the applicant to complete an adaptation period or take an aptitude test, it must first examine whether knowledge acquired by the applicant in the course of his professional experience is such that it fully or partly covers the substantial difference between the diploma and the certificate.";
3) in Article 7(a) the following subparagraph shall be inserted after the first subparagraph: "If the host Member State intends to require the applicant to complete an adaptation period or take an aptitude test, it must first examine whether knowledge acquired by the applicant in the course of his professional experience is such that it fully or partly covers the substantial difference referred to in the first subparagraph.";
4) the following paragraphs shall be added to Article 10: "5. Where proof of financial standing is required in order to take up or pursue a regulated profession in the host Member State, that Member State shall regard certificates issued by banks in the Member State of origin or in the Member State from where the foreign national comes as equivalent to those issued in its own territory.
6. Where the competent authority of the host Member State requires of its own nationals wishing to take up or pursue a regulated profession proof that they are insured against the financial risks arising from their professional liability, that Member State shall accept certificates issued by insurance undertakings of other Member States as equivalent to those issued in its own territory. Such certificates shall state that the insurer has complied with the laws and regulations in force in the host Member State regarding the terms and extent of cover. They may not be presented more than three months after their date of issue.";
5) in Article 13(2), the first indent of the second subparagraph shall be replaced by: "- facilitate the implementation of this Directive, in particular by adopting and publishing opinions on the questions referred to it by the Commission,";
6) the following paragraph shall be added to Article 15: "8. Amendments made to the lists of education and training courses set out in Annexes C and D on the basis of the procedure laid down above shall apply immediately on the date set by the Commission.".
SECTION 2
AMENDMENTS TO THE SECTORAL DIRECTIVES
Section 2.1
Nurses responsible for general care
Article 3
Directive 77/452/EEC is hereby amended as follows:
1) (concerns only the Greek version);
2) In Article 2, the words "listed in Article 3" shall be replaced by "listed in the Annex";
3) Article 3 shall be deleted;
4) references made to Article 3 shall be understood as made to the Annex;
5) (concerns only the Greek version).
6) the following Articles shall be inserted: "Article 18a
Member States shall notify the Commission of the laws, regulations or administrative provisions they adopt as regards the award of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive. The Commission shall publish an appropriate notice in the Official Journal of the European Communities, listing the names adopted by the Member States for the training qualification concerned and, where applicable, for the corresponding professional title.
Article 18b
Each Member State shall recognise as sufficient proof, in respect of nationals of Member States whose diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive do not correspond to the names listed for that Member State in this Directive, the diplomas, certificates and other evidence of formal qualifications awarded by those Member States and accompanied by a certificate issued by the competent authorities or bodies. The certificate shall state that the diplomas, certificates and other evidence of formal qualifications in question have been awarded on completion of education and training that complies with the provisions of this Directive and are treated by the awarding Member State as equivalent to those whose names are listed therein.
Article 18c
Member States shall examine diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive obtained by the holder outside the European Union in cases where those diplomas, certificates and other evidence of formal qualifications have been recognised in a Member State, as well as of training undergone and/or professional experience gained in a Member State. The Member State shall give its decision within three months of the date on which the applicant submits his application together with full supporting documentation.
Article 18d
Where the application is rejected, Member States shall duly give the reasons for decisions on applications for recognition of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive.
Applicants shall have a right of appeal before the courts under national law. That right of appeal shall likewise apply in the event of failure to reach a decision within the stipulated period.";
7) the Annex as it appears in Annex I to this Directive shall be added.
Article 4
In Article 1(1) of Directive 77/453/EEC, the words "as specified in Article 3 of Directive 77/452/EEC" shall be replaced by "as specified in the Annex to Directive 77/452/EEC".
Section 2.2
Dental practitioners
Article 5
Directive 78/686/EEC is hereby amended as follows:
1) in Article 2, the words "listed in Article 3" shall be replaced by "listed in Annex A";
2) Article 3 shall be deleted;
3) the title of Chapter III shall be replaced by: "Diplomas, certificates and other evidence of formal qualifications in specialised dentistry.";
4) Article 4 shall be replaced by: "Article 4
Each Member State with provisions in this field laid down by law, regulation or administrative action shall recognise the diplomas, certificates and other evidence of formal qualifications of dental practitioners specialising in orthodontics and oral surgery awarded to nationals of Member States by other Member States in accordance with Articles 2 and 3 of Directive 78/687/EEC and which are listed in Annex B, by granting such qualifications the same effect in its territory as the diplomas, certificates and other evidence of formal qualifications which it itself awards.";
5) Article 5 shall be deleted;
6) Article 6 shall be amended as follows:
(a) the following subparagraph shall be added to paragraph 2: "It shall also take into account any professional experience, additional training and continuing dental education they possess.";
(b) paragraph 3 shall be replaced by: "3. The competent authorities or bodies of the host Member State, having assessed the content and duration of the training of the person concerned on the basis of the diplomas, certificates and other evidence of formal qualifications submitted, and taking into account any professional experience, additional training and continuing dental education that he possesses, shall inform him of the period of additional training required and of the fields to be covered by it.";
(c) the following paragraph shall be added: "4. The Member State shall give its decision within four months of the date on which the applicant submits his application together with full supporting documentation.";
7) in Article 19 the existing two subparagraphs shall become paragraph 1 and the following paragraph shall be added: "2. Member States shall recognise the diplomas, certificates and other evidence of formal qualifications in medicine awarded in Italy to persons who commenced their university medical training between 28 January 1980 and 31 December 1984 and accompanied by a certificate issued by the Italian competent authorities stating:
- that the persons concerned have passed the specialist aptitude test set by the Italian competent authorities in order to ascertain that they possess a level of knowledge and skills comparable to those of persons holding the qualification listed for Italy in Annex A;
- that they have effectively, lawfully and principally been engaged in Italy in the activities specified in Article 5 of Directive 78/687/EEC for at least three consecutive years during the five years prior to the issue of the certificate;
- and that they are authorised to engage in, or are effectively, lawfully and principally engaged in, the activities referred to in Article 5 of Directive 78/687/EEC, subject to the same conditions as holders of the qualification listed for Italy in Annex A to this Directive.
The requirement to take the aptitude test referred to in the first subparagraph shall be waived in the case of persons who have successfully completed at least three years' of study which are certified by the competent authorities as being equivalent to the training referred to in Article 1 of Directive 78/687/EEC.";
8) references made to Articles 3 and 5 shall be understood as being made to Annexes A and B respectively;
9) the following Articles shall be inserted: "Article 23a
Member States shall notify the Commission of the laws, regulations or administrative provisions they adopt as regards the award of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive. The Commission shall publish an appropriate notice in the Official Journal of the European Communities, listing the names adopted by the Member States for the training qualifications concerned and, where applicable, for the corresponding professional title.
Article 23b
Each Member State shall recognise as sufficient proof, in respect of nationals of Member States whose diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive do not correspond to the names listed for that Member State in this Directive, the diplomas, certificates and other evidence of formal qualifications awarded by those Member States and accompanied by a certificate issued by the competent authorities or bodies. The certificate shall state that the diplomas, certificates and other evidence of formal qualifications in question have been awarded on completion of education and training that complies with the provisions of this Directive and are treated by the awarding Member State as equivalent to those whose names are listed therein.
Article 23c
Member States shall examine diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive obtained by the holder outside the European Union in cases where those diplomas, certificates and other evidence of formal qualifications have been recognised in a Member State, as well as of training undergone and/or professional experience gained in a Member State. The Member State shall give its decision within three months of the date on which the applicant submits his application together with full supporting documentation.
Article 23d
Where the application is rejected, Member States shall duly give the reasons for decisions on applications for recognition of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive.
Applicants shall have a right of appeal before the courts under national law. That right of appeal shall likewise apply in the event of failure to reach a decision within the stipulated period.";
10) Annexes A and B as they appear in Annex II to this Directive shall be added.
Article 6
In Article 1(1) of Directive 78/687/EEC, the words "referred to in Article 3 of the same Directive" shall be replaced by "referred to in Annex A to that Directive".
Section 2.3
Veterinary surgeons
Article 7
Directive 78/1026/EEC is hereby amended as follows:
1) in Article 2, the words "in Article 3" shall be replaced by "in the Annex";
2) Article 3 shall be deleted;
3) references made to Article 3 shall be understood as being made to the Annex;
4) the following Articles shall be inserted: "Article 17a
Member States shall notify the Commission of the laws, regulations or administrative provisions they adopt as regards the award of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive. The Commission shall publish an appropriate notice in the Official Journal of the European Communities, listing the names adopted by the Member States for the training qualifications concerned and, where applicable, for the corresponding professional title.
Article 17b
Each Member State shall recognise as sufficient proof, in respect of nationals of Member States whose diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive do not correspond to the names listed for that Member State in this Directive, the diplomas, certificates and other evidence of formal qualifications awarded by those Member States and accompanied by a certificate issued by the competent authorities or bodies. The certificate shall state that the diplomas, certificates and other evidence of formal qualifications in question have been awarded on completion of education and training that complies with the provisions of this Directive and are treated by the awarding Member State as equivalent to those whose names are listed therein.
Article 17c
Member States shall examine diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive obtained by the holder outside the European Union in cases where those diplomas, certificates and other evidence of formal qualifications have been recognised in a Member State, as well as of training undergone and/or professional experience gained in a Member State. The Member State shall give its decision within three months of the date on which the applicant submits his application together with full supporting documentation.
Article 17d
Where the application is rejected, Member States shall duly give the reasons for decisions on applications for recognition of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive.
Applicants shall have a right of appeal before the courts under national law. That right of appeal shall likewise apply in the event of failure to reach a decision within the stipulated period.";
5) the Annex as it appears in Annex III to this Directive shall be added.
Article 8
In Article 1(1) of Directive 78/1027/EEC, the words "referred to in Article 3 of Directive 78/1026/EEC" shall be replaced by "referred to in the Annex to Directive 78/1026/EEC".
Section 2.4
Midwives
Article 9
Directive 80/154/EEC is hereby amended as follows:
1) in Article 2(1), the words "listed in Article 3" shall be replaced by "listed in the Annex";
2) in the fourth and fifth indents of Article 2(1), the words "referred to in Article 3 of Directive 77/452/EEC" shall be replaced by "referred to in the Annex to Directive 77/452/EEC";
3) Article 3 shall be deleted;
4) references made to Article 3 shall be understood as being made to the Annex;
5) the following Articles shall be inserted: "Article 19a
Member States shall notify the Commission of the laws, regulations or administrative provisions they adopt as regards the award of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive. The Commission shall publish an appropriate notice in the Official Journal of the European Communities, listing the names adopted by the Member States for the training qualifications concerned and, where applicable, for the corresponding professional title.
Article 19b
Each Member State shall recognise as sufficient proof, in respect of nationals of Member States whose diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive do not correspond to the names listed for that Member State in this Directive, the diplomas, certificates and other evidence of formal qualifications awarded by those Member States and accompanied by a certificate issued by the competent authorities or bodies. The certificate shall state that the diplomas, certificates and other evidence of formal qualifications in question have been awarded on completion of education and training that complies with the provisions of this Directive and are treated by the awarding Member State as equivalent to those whose names are listed therein.
Article 19c
Member States shall examine diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive obtained by the holder outside the European Union in cases where those diplomas, certificates and other evidence of formal qualifications have been recognised in a Member State, as well as of training undergone and/or professional experience gained in a Member State. The Member State shall give its decision within three months of the date on which the applicant submits his application together with full supporting documentation.
Article 19d
Where the application is rejected, Member States shall duly give the reasons for decisions on applications for recognition of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive.
Applicants shall have a right of appeal before the courts under national law. That right of appeal shall likewise apply in the event of failure to reach a decision within the stipulated period.";
6) the Annex as it appears in Annex IV to this Directive shall be added.
Article 10
Directive 80/155/EEC is hereby amended as follows:
1) in Article 1(1), the words "referred to in Article 3" shall be replaced by "referred to in the Annex";
2. in the second indent of Article 1(2), the words "referred to in Article 3 of Directive 77/452/EEC" shall be replaced by "referred to in the Annex to Directive 77/452/EEC".
Section 2.5
Architects
Article 11
Directive 85/384/EEC is hereby amended as follows:
1) the following Articles shall be inserted: "Article 6
Member States shall examine diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive obtained by the holder outside the European Union in cases where those diplomas, certificates and other evidence of formal qualifications have been recognised in a Member State, as well as of training undergone and/or professional experience gained in a Member State. The Member State shall give its decision within three months of the date on which the applicant submits his application together with full supporting documentation.
Article 6a
Where the application is rejected, Member States shall duly give the reasons for decisions on applications for recognition of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive.
Applicants shall have a right of appeal before the courts under national law. That right of appeal shall likewise apply in the event of failure to reach a decision within the stipulated period.";
2) Article 15 shall be deleted;
3) in Article 24(1), the words "pursuant to Articles 17 and 18" shall be replaced by "pursuant to Articles 17 and 18 in the case of establishment and pursuant to Article 22 in the case of provision of services".
Section 2.6
Pharmacists
Article 12
In Article 2 of Directive 85/432/EEC, the following point shall be added: "6. As a transitional measure and by way of derogation from paragraphs 3 and 5, Italy, whose laws, regulations and administrative provisions prescribed training which was not brought fully into line with the training requirements laid down in this Article by the deadline stipulated in Article 5, may continue to apply those provisions to persons who commenced their training in pharmacy before 1 November 1993 and concluded it before 1 November 2003.
Each host Member State shall be authorised to require that holders of diplomas, certificates and other evidence of formal qualifications in pharmacy awarded in Italy on completion of training commenced before 1 November 1993 and concluded before 1 November 2003 produce, together with their qualifications, a certificate stating that, for at least three consecutive years during the five years prior to the issue of the certificate, they were effectively and lawfully engaged in one of the activities referred to in Article 1(2) in so far as such activity is regulated in Italy.".
Article 13
Directive 85/433/EEC is hereby amended as follows:
1) in Article 1, the words "referred to in Article 4" shall be replaced by "referred to in the Annex";
2) Article 3 shall be deleted;
3) Article 4 shall be deleted;
4) references made to Article 4 shall be understood as being made to the Annex;
5) the following Articles shall be inserted: "Article 18a
Member States shall notify the Commission of the laws, regulations or administrative provisions they adopt as regards the award of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive. The Commission shall publish an appropriate notice in the Official Journal of the European Communities, listing the names adopted by the Member States for the training qualifications concerned and, where applicable, for the corresponding professional title.
Article 18b
Each Member State shall recognise as sufficient proof, in respect of nationals of Member States whose diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive do not correspond to the names listed for that Member State in this Directive, the diplomas, certificates and other evidence of formal qualifications awarded by those Member States and accompanied by a certificate issued by the competent authorities or bodies. The certificate shall state that the diplomas, certificates and other evidence of formal qualifications in question have been awarded on completion of education and training that complies with the provisions of this Directive and are treated by the awarding Member State as equivalent to those whose names are listed therein.
Article 18c
Member States shall examine diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive obtained by the holder outside the European Union in cases where those diplomas, certificates and other evidence of formal qualifications have been recognised in a Member State, as well as of training undergone and/or professional experience gained in a Member State. The Member State shall give its decision within three months of the date on which the applicant submits his application together with full supporting documentation.
Article 18d
Where the application is rejected, Member States shall duly give the reasons for decisions on applications for recognition of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive.
Applicants shall have a right of appeal before the courts under national law. That right of appeal shall likewise apply in the event of failure to reach a decision within the stipulated period.";
6) the Annex as it appears in Annex V to this Directive shall be added.
Section 2.7
Doctors
Article 14
Directive 93/16/EEC is hereby amended as follows:
1) in Article 2, the words "listed in Article 3" shall be replaced by "listed in Annex A";
2) Article 3 shall be deleted;
3) the title of Chapter II shall be replaced by the following: "Diplomas, certificates and other evidence of formal qualifications in specialised medicine.";
4) Article 4 shall be replaced by the following: "Article 4
Each Member State with provisions in this field laid down by law, regulation or administrative action shall recognise the diplomas, certificates and other evidence of formal qualifications in specialised medicine awarded to nationals of Member States by the other Member States in accordance with Articles 24, 25, 26 and 29 and which are listed in Annexes B and C, by giving such qualifications the same effect in its territory as those which the Member State itself awards.";
5) Article 5 shall be replaced by the following: "Article 5
The diplomas, certificates and other evidence of formal qualifications referred to in Article 4 shall be those which, having been awarded by the competent authorities or bodies listed in Annex B, correspond, for the purposes of the specialised training in question, to the qualifications listed in Annex C in respect of those Member States where such training exists.";
6) the title of Chapter III and Articles 6 and 7 shall be deleted;
7) in Article 8:
(a) the following subparagraph shall be added to paragraph 2: "It shall also take into account their professional experience, additional training and continuing medical education.";
(b) paragraph 3 shall be replaced by the following: "3. The competent authorities or bodies of the host Member State, having assessed the content and duration of the training of the person concerned on the basis of the diplomas, certificates and other evidence of formal qualifications submitted, and taking into account his professional experience, additional training and continuing medical education, shall inform him of the period of additional training required and of the fields to be covered by it.";
(c) the following paragraph shall be added: "4. The Member State shall deliver its decision within four months of the date on which the applicant submits his application together with full supporting documentation.";
8) in Article 9, the following paragraph shall be added: "2a Member States shall recognise evidence of formal qualifications in specialised medicine awarded in Spain to doctors who completed specialised training before 1 January 1995 which did not comply with the formal training requirements laid down in Articles 24 to 27, if the evidence is accompanied by a certificate awarded by the competent Spanish authorities attesting to the fact that the person concerned has passed the test of specific professional competence organised in the context of the special regularisation measures contained in Royal Decree 1497/99 with the aim of verifying that the person concerned has a level of knowledge and competence comparable to that of doctors holding the specialist doctors' qualifications which, in the case of Spain, are referred to in Articles 5(3) and 7(2).";
9) the following paragraph shall be added to Article 23: "6. Continuing training shall ensure, in accordance with the arrangements prevailing in each Member State, that the persons who have completed their studies can keep up with progress in medicine.";
10) in Article 24(1), point (a) shall be replaced by the following: "(a) it shall entail the successful completion of six years' study within the framework of the training course referred to in Article 23, during which appropriate knowledge of general medicine shall have been acquired;";
11) Articles 26 and 27 shall be replaced by the following: "Article 26
Member States with provisions in this field laid down by law, regulation or administrative action shall ensure that the minimum length of the specialised training courses may not be not less than the course lengths stipulated in Annex C in respect of each training course. Such minimum course lengths shall be amended pursuant to the procedure laid down in Article 44a(3).";
12) Article 30 shall be replaced by the following: "Article 30
Each Member State which dispenses the complete training referred to in Article 23 within its territory shall institute specific training in general medical practice meeting requirements at least as stringent as those laid down in Articles 31 and 32, in such a manner that the first diplomas, certificates or other evidence of formal qualifications awarded on completion of the course are issued not later than 1 January 2006."
13) in Article 31, paragraph 1(b) shall be replaced by the following: "(b) it shall be a full-time course lasting at least three years, and shall be supervised by the competent authorities or bodies.";
14) Article 31(2) shall be replaced by the following: "2. Where the training course referred to in Article 23 involves practical training given in an approved hospital or clinic with suitable equipment and services in general medicine or in an approved general medical practice or in an approved centre where doctors provide primary care, the duration of that training may be included, subject to a maximum of one year, in the period laid down in paragraph 1(b). This option shall be available only to Member States in which, on 1 January 2001, the duration of specific training in general medical practice is two years.
Should the Commission note, when this paragraph is being applied, that major difficulties arise for a Member State with regard to the level of training indicated in paragraph 1(b), it shall take the opinion of the Committee of Senior Officials on Public Health established by Council Decision 75/365/EEC(21) and shall inform the European Parliament and the Council. The Commission shall submit to the European Parliament and the Council, where appropriate, proposals directed towards greater coordination of the duration of specific training in general medicine.".
15) in the second indent of Article 34(1), "60 %" shall be replaced by "50 %";
16) references made to Articles 3, 6, 7 and 27 shall be understood as being made to Annex A, Article 4, Article 5 and Article 26 respectively;
17) the following Articles shall be inserted: "Article 42a
Member States shall notify the Commission of the laws, regulations or administrative provisions they adopt as regards the award of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive. The Commission shall publish an appropriate notice in the Official Journal of the European Communities, listing the names adopted by the Member States for the training qualifications concerned and, where applicable, for the corresponding professional title.
Article 42b
Each Member State shall recognise as sufficient proof, in respect of nationals of Member States whose diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive do not correspond to the names listed for that Member State in this Directive, the diplomas, certificates and other evidence of formal qualifications awarded by those Member States and accompanied by a certificate issued by the competent authorities or bodies. The certificate shall state that the diplomas, certificates and other evidence of formal qualifications in question have been awarded on completion of education and training that complies with the provisions of this Directive and are treated by the awarding Member State as equivalent to those whose names are listed therein.
Article 42c
Member States shall examine diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive obtained by the holder outside the European Union in cases where those diplomas, certificates and other evidence of formal qualifications have been recognised in a Member State, as well as of training undergone and/or professional experience gained in a Member State. The Member State shall give its decision within three months of the date on which the applicant submits his application together with full supporting documentation.
Article 42d
Where the application is rejected, Member States shall duly give the reasons for decisions on applications for recognition of diplomas, certificates and other evidence of formal qualifications in the field covered by this Directive.
Applicants shall have a right of appeal before the courts under national law. That right of appeal shall likewise apply in the event of failure to reach a decision within the stipulated period.";
18) Article 44a shall be amended as follows:
(a) does not affect the English text;
(b) paragraph 2 shall be deleted;
19) Annexes A, B and C as they appear in Annex VI to this Directive shall be added;
SECTION 3
FINAL PROVISIONS
Article 15
Not later than 1 January 2008, the Commission shall report to the European Parliament and the Council on the state of application of Article 1 points (1) and (2) in the Member States.
After undertaking all the necessary hearings, the Commission shall submit its conclusions regarding any changes to the existing arrangement in Article 1 points (1) and (2). If necessary, the Commission shall also submit proposals for improving the existing arrangement.
Article 16
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive before 1 January 2003. They shall forthwith inform the Commission thereof.
When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 17
This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 18
This Directive is addressed to the Member States.
Done at Brussels, 14 May 2001.
For the European Parliament
The President
N. Fontaine
For the Council
The President
A. Lindh
(1) OJ C 28, 26.1.1998, p. 1.
(2) OJ C 235, 27.7.1998, p. 53
(3) Opinion of the European Parliament of 2 July 1998 (OJ C 226, 20.7.1998, p. 26), confirmed on 27 October 1999, Council Common Position of 20 March 2000 (OJ C 119, 27.4.2000, p. 1) and Decision of the European Parliament of 5 July 2000 (not yet published in the Official Journal). Decision of the European Parliament of 1 February 2001 and Council Decision of 26 February 2001.
(4) OJ L 19, 24.1.1989, p. 16.
(5) OJ L 209, 24.7.1992, p. 25. Directive as last amended by Commission Directive 2000/5/EC (OJ L 54, 26.2.2000, p. 42).
(6) C-340/89 (Vlassopoulou) 1991 ECR-I-2357.
(7) OJ L 165, 7.7.1993, p. 1. Directive as last amended by Directive 1999/46/EC (OJ L 139, 2.6.1999, p. 25).
(8) OJ L 176, 15.7.1977, p. 1. Directive as last amended by the 1994 Act of Accession.
(9) OJ L 176, 15.7.1977, p. 8. Directive as amended by Directive 89/595/EEC (OJ L 341, 23.11.1989, p. 30).
(10) OJ L 233, 24.8.1978, p. 1. Directive as last amended by the 1994 Act of Accession.
(11) OJ L 233, 24.8.1978, p. 10. Directive as last amended by the 1994 Act of Accession.
(12) OJ L 362, 23.12.1978, p. 1. Directive as last amended by the 1994 Act of Accession.
(13) OJ L 362, 23.12.1978, p. 7. Directive as amended by Directive 89/594/EEC (OJ L 341, 23.11.1989, p. 19).
(14) OJ L 33, 11.2.1980, p. 1. Directive as last amended by the 1994 Act of Accession.
(15) OJ L 33, 11.2.1980, p. 8. Directive as amended by Directive 89/594/EEC.
(16) OJ L 253, 24.9.1985, p. 34.
(17) OJ L 253, 24.9.1985, p. 37. Directive as last amended by the 1994 Act of Accession.
(18) C-154/93 (Tawil Albertini) 1994 ECR I - 451.
(19) C-319/92 (Haim) 1994 ECR I - 425.
(20) OJ L 223, 21.8.1985, p. 15. Directive as last amended by the 1994 Act of Accession.
(21) OJ L 167, 30.6.1975, p. 19.
ANNEX I
"ANNEX
Titles of diplomas, certificates and other evidence of formal qualifications in nursing (general care)
>TABLE>"
ANNEX II
"ANNEX A
Titles of diplomas, certificates and other evidence of formal qualifications in dentistry
>TABLE>
ANNEX B
Titles of diplomas, certificates and other evidence of formal qualifications in specialised dentistry
1. Orthodontics
>TABLE>
2. Oral surgery
>TABLE>"
ANNEX III
"ANNEX
Titles of diplomas, certificates and other evidence of formal qualifications in veterinary surgery
>TABLE>"
ANNEX IV
"ANNEX
Titles of diplomas, certificates and other evidence of formal qualifications in midwifery
>TABLE>"
ANNEX V
"ANNEX
Titles of diplomas, certificates and other evidence of formal qualifications in pharmacy
>TABLE>"
ANNEX VI
"ANNEX A
Titles of diplomas, certificates and other evidence of formal qualifications in medicine
>TABLE>
ANNEX B
Titles of diplomas, certificates and other evidence of formal qualifications in specialised medicine
>TABLE>
ANNEX C
Titles of training courses in specialised medicine
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>
>TABLE>"
Statements
Statement by the Commission
The Commission underlines that studies will be made, and reports - and if need be legislative proposals - presented, subject to the availability of the necessary resources.
Statement by the Commission
The question of recognition of diplomas, certificates and other evidence of former qualifications obtained outside the European Union arises only in the case of a fairly small number of Community nationals. The Treaty does not in fact lay down any legal basis for the purpose of facilitating the recognition of diplomas, certificates and other evidence of former qualifications obtained by nationals of third countries.
The question of recognition of qualifications obtained in third countries has already been discussed within the committees of representatives of the national authorities responsible for implementing the mutual recognition of diplomas.
The Court of Justice of the European Communities has just determined new principles which must be applied by the Member States in this context (see judgment of 14.9.2000 in Case C-238/98 Hocsman).
The Commission will identify the situations which have not yet been resolved and will propose, if necessary, appropriate solutions in its future proposals.
Joint statement by the Parliament/Council/Commission
The European Parliament, the Council and the Commission share the opinion that it is important to have consolidated versions, easily accessible to everyone, of the legal texts applicable in the field of mutual recognition of professional qualifications.
For this purpose, much codification work has been done through the adoption of Council Directive 93/16/EEC (free movement of doctors) and Directive 1999/42/EC of the European Parliament and of the Council (third general system). Furthermore, the Commission has made available to users the User's Guide to the general system for the recognition of professional qualifications.
The Commission intends to pursue this effort in two stages: initially it plans to integrate the sectoral Directives into a consolidated framework. The Commission will then examine the possibility of consolidating the Directives relating to the general system, in order to continue simplifying the legislation and further facilitate the free provision of services with regard to the conclusions of the Lisbon Summit.
The Commission will also examine developments in the specific training of general practitioners in Member States and the extent of the problems which would arise from differences in duration and training. If a need is felt, the Commission will present subsequent proposals for coordination in this respect.
The Commission will present the results of its work at the latest in 2003.
The European Parliament and the Council note the intentions of the Commission which will keep them informed on progress made.
