*****
COMMISSION REGULATION (EEC) No 2580/88
of 17 August 1988
laying down the rules for amending the list of rice varieties set out in Annex B to Regulation (EEC) No 3878/87
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 3878/87 of 18 December 1987 on the production aid for certain varieties of rice (1), as last amended by Regulation (EEC) No 1424/88 (2), and in particular Article 2 (3) thereof,
Whereas Article 2 (1) of Regulation (EEC) No 3878/87 lays down the morphological characteristics required for a variety to be eligible for production aid; whereas paragraph 2 of the same Article provides that from the 1988/89 marketing year no variety will qualify for aid unless it also possesses certain qualitative characteristics relating to glutinosity, consistency and amylose content;
Whereas those qualitative characteristics should correspond to those observed in the varieties imported from areas which have traditionally grown Indica rice;
Whereas the methods of analysis to be used in determining those morphological and qualitative characteristics should be defined;
Whereas the procedure for amending the list of varieties set out in Annex B to Regulation (EEC) No 3878/87 should include yearly checks involving sampling to permit the necessary varietal analysis to take place;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
1. With effect from the 1988/89 marketing year, the only varieties of rice eligible for inclusion in Annex B to Regulation (EEC) No 3878/87 shall be those possessing the morphological characteristics set out in Article 2(1) of the above Regulation and the following qualitative characteristics:
- a glutinosity value not exceeding 2,50 gcm,
- a consistency value of not less that 0,85 kg/cm2,
- an amylose content of not less than 21 %.
2. The methods for testing the morphological and qualitative characteristics of varieties of rice are set out in Annex I.
Article 2
1. Member States wishing to have an eligible variety of rice included in Annex B to Regulation (EEC) No 3878/87 shall submit to the Commission, not later than 31 July of each year, an application stating the name of the variety and its reference in the national catalogue of agricultural plant varieties.
2. Having submitted an application in accordance with the provisions of paragraph 1, the Member State shall forward to one only of the laboratories listed in Annex II a sample of unhusked certified seed of each of the varieties concerned. The Commission departments will indicate by 31 December of each year at the latest which laboratory is to receive the sample.
The sample, weighing at least 5 kg, shall have been produced during that year in one of the areas listed in Annex A to Regulation (EEC) No 3878/87.
Article 3
1. The laboratory responsible for processing the rice shall, having carried out germination tests and having processed the rice, forward samples labelled with a code to all the laboratories listed in Annex II, and shall forward a list of the codes and the information to which they correspond to the Commission staff under sealed cover.
2. Each sample sent to the laboratories for analysis shall consist of at least 100 grams of husked rice, and at least 750 grams of milled rice. Samples shall consist of entire grains only, and entire but chalky grains shall be eliminated from samples of milled rice.
Article 4
1. The Commission staff shall determine the characteristics of the varieties involved using the arithmetic mean or the results of the analyses carried out, after excluding the highest figure and the lowest.
2. Should two or more applications for the inclusion of a single variety be received, its characteristics shall be determined according to the mean of the test results, as set out in paragraph 1.
3. The Commission staff shall inform the Member States of the results of the analyses before 31 March of each year.
Article 5
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 17 August 1988.
For the Commission
Frans ANDRIESSEN
Vice-President
(1) OJ No L 365, 24. 12. 1987, p. 3.
(2) OJ No L 131, 27. 5. 1988, p. 2.
ANNEX I
METHODS OF ANALYSIS
A. MORPHOLOGICAL CHARACTERISTICS
The following method shall be used to measure the rice grains and to check for the absence of pearl or striation:
1. a number of entire grains will be drawn from the sample;
2. an average shall be established by taking two measurements of 100 grains each;
3. the result shall be expressed rounded up or down to one decimal place.
B. QUALITATIVE CHARACTERISTICS
(a) Standardized procedure for the use of the Instron Food Tester to determine the glutinosity of cooked rice
1. Purpose
This method may be used for assessing the glutinosity of cooked rice with the Instron Food Tester.
2. Scope
Cooked wholly milled rice.
3. Definitions
The following definitions apply for the purposes of this method.
3.1. Glutinosity: tendency of cooked rice grains to adhere to each other.
3.2. Wholly milled rice: as defined in paragraph 1 (d) of Annex A to Regulation (EEC) No 1418/76.
4. Principle
Measurement of the effort required to overcome the resistance to the separation of two plane surfaces of smooth steel between which some grains of cooked rice have been compressed with a given force for a given duration.
5. Apparatus
5.1. Instron Food Tester, operating, for compression and traction, at a constant speed of 0,5 cm/min, provided with a loading cell having a measuring range of 0 to 5 kg.
5.2. Piston, adaptable to the loading cell of the Instron Food Tester (5.1), provided with a square smooth steel base.
5.3. Smooth-surfaced steel plate placed axially in relation to the piston (5.2.) and firmly on the base of the Instron Food Tester.
5.4. 25-ml beakers.
5.5. Electric water bath provided with a non-airtight lid and a perforated plate on which the beakers (5.4) are placed. The level of water in the vessel must be such that, during boiling, it does not rise above the perforated plate.
5.6. Balance, accurate to 0,1 grams
5.7. Glass rod.
5.8. Watch glasses, 6 cm in diameter.
5.9. Timer.
5.10. Spatula.
5.11. Plastic bags or other recipients capable of containing 2 grams of cooked rice and preventing dehydration thereof.
6. Procedure
6.1. Heating of bath
Adjust the temperature of the bath (5.5) so as to keep the water bubbling vigorously.
6.2. Preparation for cooking
For each determination: prepare two beakers (5.4) by introducing into each a sample of 8 grams of wholly milled rice (entire grains only), weighed to within 0,1 grams, with 12 ml of distilled water. Stir gently with the glass rod (5.7), cover the beakers with watch glasses (5.8). 6.3. Cooking
Take the lid off the cooking vessel, place the beakers on the perforated plate and quickly replace the lid. Switch on the timer (5.9). After 20 minutes turn off the heat and leave everything undisturbed for 10 minutes. Remove the beakers from the cooking vessel and invert them onto the watch glasses. Allow to cool for at least one hour.
6.4. Adjustment of the Instron Food Tester
Adjust the Instron Food Tester (5.1) according to the manufacturer's instructions, ensuring that the response of the loading cell corresponds to values between 0 and 640 grams and the speed to 0,5 cm/min.
6.5. Measurement with the Instron Food Tester
Remove the cooked rice from each beaker and, using the spatula (5.10), discard the extreme upper and lower layers. Prepare eight samples weighing 2 grams each, four from each beaker, weighed to within 0,1 grams, keeping them in the plastic bags (5.11) until they are to be measured. Place one sample, axially in relation to the piston (5.2) on the steel plate (5.3), piling the rice as closely as possible without pressure. Cause the piston to descend at a constant speed of 0,5 cm/min, until the compression force on the rice registers 640 grams. Stop the movement of the piston for 10 seconds then draw it back at the same speed.
Calculate the area beneath the curve defined (on the ordinate) by the tractive force in grams and (on the abscissa) by the distance covered by the piston in cm during the phase in which a positive tractive force value was exerted. The area represents the effort expressed in grams × cm.
7. Repeatability
The difference between the results of two determinations (two series of eight measurements) must not exceed 15 % of the mean value.
(b) Standardized procedure for the use of the Instron Food Tester to determine the consistency of cooked rice
1. Purpose
This method may be used for assessing the consistency of cooked rice with the Instron Food Tester.
2. Scope
Cooked wholly milled rice.
3. Definitions
The following definitions apply for the purposes of this method.
3.1. Consistency: resistance to mastication of cooked rice.
3.2. Wholly milled rice: as defined in paragraph 1 (d) of Annex A to Regulation (EEC) No 1418/76.
4. Principle
Measurement of the effort required to extrude wholly milled cooked rice through a perforated plate.
5. Apparatus
5.1. Instron Food Tester, operating, for compression, at a constant speed of 10 cm/min.
5.2. 50 cm2 model of the Ottawa texture measuring system cell, modified, if necessary, to reduce the section to 15 % of the original area, with a perforated plate insert.
5.3. Piston, adaptable to the loading cell of the Instron Food Tester (5.1.).
5.4. 100-ml tall beakers.
5.5. Electric water bath, fitted with a non-airtight lid and a perforated plate on which the beakers (5.4) are placed. The level of water in the bath must be such that, during boiling, it does not rise above the perforated plate.
5.6. Balance, accurate to 0,1 grams.
5.7. Glass rod.
5.8. Watch glasses, 6 cm in diameter.
5.9. Timer.
5.10. Spatula.
5.11. Plastic bags or other recipients capable of containing 17 grams of cooked rice and preventing dehydration thereof. 6. Procedure
6.1. Heating of bath
Adjust the temperature of the bath (5.5) so as to keep the water bubbling vigorously.
6.2. Preparation for cooking
For each determination: prepare two beakers (5.4) by introducing into each a sample of 20 grams of wholly milled rice (entire grains only), weighed to within 0,1 grams, with 38 ml of distilled water. Stir gently with the glass rod (5.7), cover the beakers with watch glasses (5.8).
6.3. Cooking
Take the lid off the bath, place the beakers on the perforated plate and quickly replace the lid. Switch on the timer (5.9). After 20 minutes turn off the heat and leave everything undisturbed for 10 minutes. Remove the beakers from the bath and invert them on to the watch glasses. Allow to cool to room temperature.
6.4. Adjustment of the Instron Food Tester
Adjust the Instron Food Tester (5.1) according to the manufacturer's instructions, ensuring that the response of the loading cell corresponds to values between 5 and 10 kg and the speed to 10 cm/min.
6.5. Measurement with the Instron Food Tester
Remove the cooked rice and prepare six samples weighing 17 grams each, three for each of the two beakers, weighed to within 0,1 grams, keeping them in the plastic bags (5.11) until they are to be measured. Place one sample in the Ottawa cell (5.2) and cause the piston (5.3) to descend at a speed of 10 cm/min, recording continuously the effort required to extrude the sample of cooked rice.
The consistency of the sample is taken to be equal to the effort (in/kg) expressed by the mean value of the plateau of the extrusion curve.
7. Repeatability
The difference between the results of two determinations (six measurements each) must not exceed 10 % of their mean value.
(c) Amylose content
Determined according to ISO standard 6647.
ANNEX II
LIST OF LABORATORIES
1. INSTITUUT VOOR GRAAN, MEEL EN BROOD TNO
Lawickse Allee 15
6701 AN WAGENINGEN (Nederland)
2. IRAT-INRA DE TECHNOLOGIE DES CÉRÉALES
ENSAM
9, place Viala
MONTPELLIER (France)
3. INSTITUTO DE AGROQUÍMICA Y TECNOLOGÍA DE LOS ALIMENTOS
C/Jaime Roig 11
VALENCIA (España)
4. ENTE NAZIONALE RISI - CENTRO DI RICERCHE SUL RISO
MORTARA (Italia)
5. INSTITUTO DE QUALIDADE ALIMENTAR (IQA)
Rua Castilho Nº 36 - R/C
LISBOA (Portugal)
6. FLOUR MILLING AND BAKING RESEARCH ASSOCIATION
Chorleywood
Rickmansworth
HERTFORDSHIRE (United Kingdom)
