COUNCIL REGULATION (EEC) No 2048/88 of 24 June 1988 amending Regulation (EEC) No 729/70 on the financing of the common agricultural policy
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Court of Auditors (3),
Whereas by Regulation (EEC) No 3183/87 (4), the Council adapted its Regulation (EEC) No 729/70 (5) with a view to enabling the Community to ensure the financing of the expenditure provided for in the various rules on the common market organizations in situations where relevant available appropriations are exhausted; whereas the adaptation consists essentially in a two-month delay between fundings by the Member States from their own financial resources and the booking of such expenditure by the advance payments made to the Member States by the Community;
Whereas, with a view to ensuring continuity of the payments provided for by the said rules, the two-month delay should be extended to two-and-a-half months, only for expenditure of the second two weeks of the month of October,
HAS ADOPTED THIS REGULATION:
Article 1 Regulation (EEC) No 729/70 is hereby amended as follows:
1. the following words in the last subparagraph of Article 4 (2) are deleted:
´and until the adoption of final arrangements in conjunction with the decisions concerning the future financing of the Community.' 2. the last subparagraph of Article 5 (2) (a) is replaced by the following:
´From January 1988, the Commission shall decide solely on monthly advances against booking of expenditure effected from the financial resources referred to in the third subparagraph of Article 4 (2). Expenditure for October shall be attached to October if it is effected from 1 to 15 October and to November if it is effected from 16 to 31 October. Advance payments shall be made not later than the third working day of the second month following that in which the expenditure is disbursed by the disbursing agencies.' Article 2 This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall apply for the first time to expenditure for October 1988.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Luxembourg, 24 June 1988.
For the Council The President M. BANGEMANN EWG:L185UMBE00.95 FF: 0UEN; SETUP: 01; Hoehe: 679 mm; 70 Zeilen; 2949 Zeichen;
Bediener: 0000 Pr.: C;
Kunde: L 185 England 00 (1) OJ No C 152, 10. 6. 1988, p. 8. (2) Opinion delivered on 16 June 1988 (not yet published in the Official Journal). (3) OJ No C 166, 25. 6. 1988, p. 7. (4) OJ No L 304, 27. 10. 1987, p. 1. (5) OJ No L 94, 28. 4. 1970, p. 13. COUNCIL DIRECTIVE of 15 June 1988 laying down the health rules applying to meat intended for the domestic market and the levels of the fees to be charged, pursuant to Directive 85/73/EEC, in respect of the inspection of such meat (88/409/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas, Council Directive 64/433/EEC of 26 June 1964 on health problems affecting intra-Community trade in fresh meat (4), as last amended by Regulation (EEC) No 3805/87 (5), provides for health inspections and controls in respect of fresh meat intended for intra-Community trade;
Whereas it is appropriate to undertake the same inspections in respect of fresh meat intended for trade on the internal market of each Member State in order to guarantee free movement inside the Community as well as in order to avoid distortions of competition for products subject to the common organization of the market whilst assuring, at the same time, uniform conditions of health protection to consumers;
Whereas according to Article 2 (1) of Council Directive 85/73/EEC of 29 January 1985 on the financing of health inspections and controls of fresh meat and poultry meat (6) the levels of fees to be collected for fresh meat coming from slaughterhouses that are not approved under Directive 64/433/EEC shall not be fixed except in connection with the adoption of rules of inspection for that meat;
Whereas, in view of the extension of the inspection rules laid down in Directive 64/433/EEC to all animals slaughtered for local consumption and of the obligation of this meat to be subject to the controls referred to in Council Directive 85/358/EEC of 16 July 1985 supplementing Directive 81/602/EEC concerning the prohibition of certain substances having a hormonal action and of any substances having a thyrostatic action (7) and in view of Council Directive 86/469/EEC of 16 September 1986 concerning the examination of animals and fresh meat for the presence of residues (8) it is appropriate to adopt for meat intended for local consumption the same levels of fees as those laid down in Council Decision 88/408/EEC of 15 June 1988 on the levels of the fees to be charged for health inspections and controls of fresh meat pursuant to Directive 85/73/EEC (9);
Whereas however it is not opportune at this stage to regulate, at Community level, the matter of slaughter for the personal needs of the farmer;
Whereas, owing to difficulties inherent in the particular geographical characteristics of its territory, a further two-year period should be granted so as to enable the Hellenic Republic to apply the inspection rules and to introduce the necessary machinery for collecting the fees relating to inspections and controls,
HAS ADOPTED THIS DIRECTIVE:
Article 1 This Directive lays down, without prejudice to the arrangements to be adopted pursuant to Article 15 (b) of Council Directive 71/118/EEC of 15 February 1971 on health problems affecting trade in fresh poultrymeat (10), as last amended by Regulation (EEC) No 3805/87, the health inspection rules and the level of the health fees applying to meat intended for the domestic market in the Member States.
For the purposes of this Directive the definitions given in Article 2 of Directive 64/433/EEC shall apply This Directive shall not affect national rules on the slaughter of an animal for the farmer's personal needs, provided that such rules prescribe guarantees for checking that the meat from the animal is not sold for public consumption.
¹ ¹ ¹ 22. 7. 88 Official Journal of the European Communities Article 2 As from 1 January 1990 the Member States shall take the necessary steps to ensure that, by the date specified in Article 6 at the latest, all fresh meat produced in their territory for marketing there is inspected in accordance with the inspection rules laid down in Chapter V, points 25, 26 and 27, in Chapters VI, VII and VIII, and in Chapter IX in the second, fifth and sixth indents of point 47, of Annex I to Directive 64/433/EEC. Such meat shall not bear the health mark provided for in Chapter X of that Annex if it does not meet the other requirements of the said Directive.
The provisions in Chapters VI, VIII and Chapter IX, point 47 of Annex I to Directive 64/433/EEC shall not apply to operations involving the storage and cutting of small quantities on the premises where they will be sold to the final consumer.
Article 3 The following Article is inserted in Directive 85/73/EEC:
´Article 2a Member States shall ensure that the expenses entailed by the controls referred to in Articles 6, 8 and 9 of Directive 86/469/EEC are charged against the fees laid down in Article 1.' Article 4 The level of the fees resulting from Article 2 of Decision 88/408/EEC shall be applicable in respect of fresh meat produced and inspected in accordance with Article 2 of this Directive and of meat referred to in Article 16a of Directive 71/118/EEC.
Article 5 1. Before 1 October 1989 the Council, acting by a qualified majority on a proposal from the Commission,
shall decide on the conditions under which the other requirements of Directive 64/433/EEC may be extended to establishments or slaughterhouses not approved under the said Directive, shall, to that end, review the criteria laid down in particular in Article 3 (1) (A) (d) and in Article 5 of that Directive for the purpose of preventing trade in certain meat and shall adopt minimum rules regarding hygiene and inspection that must be complied with by a slaughterhouse intending to restrict its production to the local market.
2. By the same date and in accordance with the same procedure, the following shall be adopted for meat currently restricted to the domestic market:
- new ante mortem and post mortem health inspection rules for poultrymeat,
- provisions regarding the professional qualifications of assistant inspectors, their required training and the tasks they are to perform.
Article 6 Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 1 January 1991. They shall forthwith inform the Commission thereof.
However, the Hellenic Republic shall have an additional period of two years in which to comply with it.
Article 7 This Directive is addressed to the Member States.
Done at Luxembourg, 15 June 1988.
For the Council The President I. KIECHLE EWG:L111UMBE09.96 FF: 1UEN; SETUP: 01; Hoehe: 888 mm; 152 Zeilen; 7120 Zeichen;
Bediener: SUSI Pr.: C;
Kunde:
(1) OJ No C 302, 27. 11. 1986, p. 4 and OJ No C 298, 7. 11. 1987, p. 4. (2) OJ No C 281, 19. 10. 1987, p. 202. (3) OJ No C 83, 30. 3. 1987, p. 2. (4) OJ No 121, 29. 7. 1964, p. 2012/64. (5) OJ No L 357, 19. 12. 1987, p. 1. (6) OJ No L 32, 5. 2. 1985, p. 14.(7) OJ No L 191, 23. 7. 1985, p. 46.(8) OJ No L 275, 26. 9. 1986, p. 36.(9) See page 24 of this Official Journal. (10) OJ No L 55, 8. 3. 1971, p. 23.
