*****
COMMISSION REGULATION ( EEC ) NO 3417/88
OF 31 OCTOBER 1988
CONCERNING THE CLASSIFICATION OF CERTAIN GOODS IN THE COMBINED NOMENCLATURE
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY,
HAVING REGARD TO COUNCIL REGULATION ( EEC ) NO 2658/87 ( 1 ) ON THE TARIFF AND STATISTICAL NOMENCLATURE AND ON THE COMMON CUSTOMS TARIFF, AS LAST AMENDED BY REGULATION ( EEC ) NO 1858/88 ( 2 ), AND IN PARTICULAR ARTICLE 9,
WHEREAS IN ORDER TO ENSURE UNIFORM APPLICATION OF THE COMBINED NOMENCLATURE ANNEXED TO THE SAID REGULATION, IT IS NECESSARY TO ADOPT MEASURES CONCERNING THE CLASSIFICATION OF THE GOODS REFERRED TO IN THE ANNEX TO THIS REGULATION;
WHEREAS REGULATION ( EEC ) NO 2658/87 HAS SET DOWN THE GENERAL RULES FOR THE INTERPRETATION OF THE COMBINED NOMENCLATURE AND THESE RULES ALSO APPLY TO ANY OTHER NOMENCLATURE WHICH IS WHOLLY OR PARTLY BASED ON IT OR WHICH ADDS ANY ADDITIONAL SUBDIVISIONS TO IT AND WHICH IS ESTABLISHED BY SPECIFIC COMMUNITY PROVISIONS, WITH A VIEW TO THE APPLICATION OF TARIFF OR OTHER MEASURES RELATING TO TRADE IN GOODS;
WHEREAS, PURSUANT TO THE SAID GENERAL RULES, THE GOODS DESCRIBED IN COLUMN 1 OF THE TABLE ANNEXED TO THE PRESENT REGULATION MUST BE CLASSIFIED UNDER THE APPROPRIATE CN CODES INDICATED IN COLUMN 2, BY VIRTUE OF THE REASONS SET OUT IN COLUMN 3;
WHEREAS THE MEASURES PROVIDED FOR IN THIS REGULATION ARE IN ACCORDANCE WITH THE OPINION OF THE NOMENCLATURE COMMITTEE
HAS ADOPTED THIS REGULATION :
ARTICLE 1
THE GOODS DESCRIBED IN COLUMN 1 OF THE ANNEXED TABLE ARE NOW CLASSIFIED WITHIN THE COMBINED NOMENCLATURE UNDER THE APPROPRIATE CN CODES INDICATED IN COLUMN 2 OF THE SAID TABLE .
ARTICLE 2
THIS REGULATION SHALL ENTER INTO FORCE ON THE 21ST DAY AFTER ITS PUBLICATION IN THE OFFICIAL JOURNAL OF THE EUROPEAN COMMUNITIES .
THIS REGULATION SHALL BE BINDING IN ITS ENTIRETY AND DIRECTLY APPLICABLE IN ALL MEMBER STATES .
DONE AT BRUSSELS, 31 OCTOBER 1988 .
FOR THE COMMISSION
COCKFIELD
VICE-PRESIDENT
( 1 ) OJ NO L 256, 7 . 9 . 1987, P . 1 .
( 2 ) OJ NO L 166, 1 . 7 . 1988, P . 10 .
ANNEXE
1.2.3DESCRIPTION OF THE GOODS
CLASSIFICATION CN CODE
REASONS
( 1 )
( 2 )
( 3 )
1 . ELECTROMECHANICAL FOOD PROCESSOR WITH A TOTAL WEIGHT OF 9 KG, A POWER INPUT OF 1 KW AND A 3,5 CAPACITY BOWL
8438 80 99
CLASSIFICATION IS DETERMINED BY THE PROVISIONS OF GENERAL RULE 1 AND THE TEXTS OF CN CODES 8438 AND 8438 80 99 . DUE TO ITS POWER AND CAPACITY THIS MACHINE IS NOT OF A KIND NORMALLY USED IN THE HOUSEHOLD AND DOES NOT COMPLY WITH THE TEXT OF CN CODE 8509 .
2 . ELECTRONIC SYSTEM FOR PRINTING FROM DIGITAL DATA
8472 90 90
CLASSIFICATION IS DETERMINED BY THE PROVISIONS OF GENERAL RULE 1 AND THE TEXTS OF CN CODES 8472 AND 8472 90 90 . A LASER BEAM DISCHARGES SELECTIVELY A PRECHARGED ELECTRO-SENSITIVE SURFACE CORRESPONDING TO THE REQUIRED IMAGE . NEGATIVELY CHARGED PARTICLES OF DRY INK ARE THEN APPLIED TO THE PHOTORECEPTOR WHERE THEY ADHERE TO THE POSITIVE AREA TO FORM THE DESIRED IMAGE . THIS IMAGE IS THEN TRANSFERRED ONTO A POSITIVELY CHARGED SHEET OF PAPER, AND SUBSEQUENTLY FIXED BY HEAT . HEADING 9009 DOES NOT APPLY AS THE PRINT IS PRODUCED DIRECTLY FROM DIGITAL DATA AND NOT BY MEANS OF AN ORIGINAL DOCUMENT . // // //
