*****
COUNCIL DECISION
of 18 July 1988
concerning the conclusion of a Cooperation Agreement between the European Economic Community and the Swiss Confederation on research and development in the field of advanced materials (Euram)
(88/405/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 235 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Whereas, by its Decision 86/235/EEC (2), the Council adopted a research programme on materials (raw materials and advanced materials), (1986 to 1989), which includes a subprogramme on advanced materials (Euram); whereas Article 6 of that Decision authorizes the Commission to negotiate agreements with third States, in particular those involved in European cooperation in the field of scientific and technical research (COST), with a view to associating them fully or partly with this programme;
Whereas, by its Decision 87/177/EEC (3), the Council approved on behalf of the European Economic Community the Framework Agreement for scientific and technical cooperation between the European Communities and, among others, the Swiss Confederation;
Whereas this Agreement should be approved;
Whereas the Treaty has not provided the necessary powers, other than those of Article 235,
HAS DECIDED AS FOLLOWS:
Article 1
The Cooperation Agreement between the European Economic Community and the Swiss Confederation on research and development in the field of advanced materials (Euram), is hereby approved on behalf of the Community.
The text of the Agreement is attached to this Decision.
Article 2
The President of the Council shall give the notification provided for in Article 9 of the Agreement (4).
Done at Brussels, 18 July 1988.
For the Council
The President
Y. POTTAKIS
(1) OJ No C 167, 27. 6. 1988.
(2) OJ No L 159, 14. 6. 1986, p. 36.
(3) OJ No L 71, 14. 3. 1987, p. 29.
(4) The date of entry into force of the Agreement will be published in the Official Journal of the European Communities by the General Secretariat of the Council.
