COMMISSION DECISION of 28 October 1988 listing the products referred to in the second subparagraph of Article 3 (1) of Council Regulation (EEC) No 1898/87 (88/566/EEC) (88/566/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1898/87 of 2 July 1987 on the protection of designations used in marketing of milk and milk products (1), as amended by Regulation (EEC) No 222/88 (2), and in particular Article 4 (2) (b) thereof,
Whereas Regulation (EEC) No 1898/87 establishes the principle that the descriptions ´milk' and ´milk products' may not be used for milk products other than those described in Article 2 thereof; whereas, as an exception, this principle is not applicable to the description of products the exact nature of which is known because of traditional use and/or when the designations are clearly used to describe a characteristic quality of the product;
Whereas the Member States must notify to the Commission indicative lists of the products which they deem to meet, within their own territories, the criteria for the abovementioned exception; whereas, in accordance with Article 4 (2) (b) of the Regulation concerned, a list should be made of such products on the basis of the indicative lists notified by the Member States; whereas the Community list should include the names of the relevant products according to their traditional use in the various languages of the Community, in order to render these names usable in all the Member States, provided they comply with the provisions of Council Directive 79/112/EEC of 18 December 1978 on the approximation of the laws of the Member States relating to the labelling, presentation and advertising of foodstuffs intended for sale to the ultimate consumer (3), as last amended by Directive 86/197/EEC (4);
Whereas this list is not exhaustive and additions thereto may be made in accordance with Article 4 (2) (b) of Regulation (EEC) No 1898/87;
Whereas the Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS DECISION:
Article 1 The products corresponding, on the territory of the Community, to the products referred to in the second subparagraph of Article 3 (1) of Regulation (EEC) No 1898/87 are listed in the Annex hereto.
Article 2 This Decision is addressed to the Member States.
Done at Brussels, 28 October 1988.
For the Commission Frans ANDRIESSEN Vice-President (1) OJ No L 182, 3. 7. 1987, p. 36.
(2) OJ No L 28, 1. 2. 1988, p. 1.
(3) OJ No L 33, 8. 2. 1979, p. 1.
(4) OJ No L 144, 29. 5. 1986, p. 38.
ANNEX List of the products referred to in the second subparagraph of Article 3 (1) of Regulation (EEC) No 1898/87 I Kakaosmoer Mandelsmoer Jordnoeddesmoer Kokosmaelk Floedeboller ´. . . fromage' used in the description of a fruit-based dessert not containing milk or other milk products or milk or milk imitation products (e.g. citron-fromage) Smoertyve Ostekiks Osterejer Floedetablet Floedefodbolde Floedemint Floedekaramel II Kokosmilch Liebfrau(en)milch Fischmilch Milchner Butterbirne Rahmapfel Butterbohne Butterkohl Butterpilz Milchbraetling Buttersalat Erdnussbutter Kakaobutter Fleischkaese Leberkaese Kaeseklee III Voytyro kakaoy Froytokrema Krema aravositoy Krema kastanoy Noykrema IV Leche de almendras V Lait d'amande Lait de coco ´Crème . . .' used in the description of a soup not containing milk or other milk products or milk or milk product imitations (e.g. crème de volailles, crème de légumes, crème de tomates, crème d'asperges, crème de bolets, etc.) ´Crème . . .' used in the description of spirituous beverages not containing milk or other milk products or milk or milk product imitations (e.g. crème de cassis, crème de framboise, crème de banane, crème de cacao, crème de menthe, etc.) Crème de maïs Crème de riz Crème d'avoine ´Crème . . .' used in the description of prepared meat products (e.g. poultry liver cream, cream pâté, etc.) Crème d'anchois Crème d'écrevisses Crème de pruneaux, crème de marron (cream of other stone fruits) Crème confiseur Beurre de cacao Beurre de cacahouète Fromage de tête Haricot beurre Beurré Hardy VI Coconut milk ´Cream . . .' or ´Milk . . .' used in the description of a spirituous beverage not containing milk or other milk products or milk or milk product imitations (e.g. cream sherry, milk sherry) Cream soda Cream filled biscuits (e.g. custard cream, bourbon cream, raspberry cream biscuits, strawberry cream, etc.) Cream filled sweets or chocolates (e.g. peppermint cream, raspberry cream, crème egg) Cream crackers Salad cream Creamed coconut and other similar fruit, nut and vegetable products where the term ´creamed' describes the characteristic texture of the product Cream of tartar Cream or creamed soups (e.g. cream of tomato soup, cream of celery, cream of chicken, etc.) Horseradish cream Ice-cream Jelly cream Table cream Cocoa butter Shea butter Nut butters (e.g. peanut butter) Butter beans Butter puffs Fruit cheese (e.g. lemon cheese, damson cheese) VII Latte di mandorla Burro di cacao Latte di cocco Fagiolini al burro VIII Pindakaas Hoofdkaas Cacaoboter Leverkaas Hamkaas Tongkaas Nierkaas Kokosmelk ´. . . crème' used in the description of soup not containing milk or other milk products or milk or milk product imitations (e.g. groenten-crème, tomaten-crème, asperge-crème, etc.) ´. . . crème' used in the description of a spirituous beverage not containing milk or other milk products or milk or milk product imitations (e.g. cassis-crème, frambozen-crème cacao-crème, bananen-crème, etc.) Crèmevulling Levercrème Boterbonen IX Leite de coco Manteiga de cacau Manteiga de amendoim Queijo doce de Tomar Queijinho de sal
