*****
COMMISSION REGULATION (EEC) No 675/88
of 15 March 1988
laying down detailed rules for the production aid for certain varieties of rice
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 1418/76 of 21 June 1976 on the common organization of the market in rice (1), as last amended by Commission Regulation (EEC) No 3990/87 (2), and in particular Article 8a (5) thereof,
Whereas Council Regulation (EEC) No 3878/87 of 18 December 1987 on the production aid for certain varieties of rice (3) lays down the general rules for the granting of the aid; whereas it is for the Commission to lay down the relevant detailed rules of application;
Whereas the areas of production and the varieties for which aid may be granted are laid down in Regulation (EEC) No 3878/87;
Whereas, pursuant to Article 3 of Regulation (EEC) No 3878/87, the Member States are to introduce a system of control and a system of declarations in respect of areas under cultivation and of the varieties sown in order to ensure that the product for which the aid is applied for meets the conditions laid down for the granting thereof; whereas declarations, which are deemed to be aid applications, must include a minimum of information for the purposes of controls to be carried out by the Member States;
Whereas certain rules regarding the checks provided for in Article 4 of Regulation (EEC) No 3878/87 should be specified more clearly by defining the minimum items of information to be checked and, on account of the cost and administrative difficulties, the simplified system for declarations relating to small areas;
Whereas provision should be made, on the one hand, for measures to discourage declarations which do not comply with the facts and, on the other hand, for the maintenance of the right to aid in cases of force majeure and of natural disasters;
Whereas in order to enable farmers to benefit fully from the aid, the period during which the aid must be paid and the conversion rate to be used for conversion into national currency should be specified;
Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
The aid provided for in Article 8a of Regulation (EEC) No 1418/76 shall be granted for production of the varieties of rice listed in Annex B to Regulation (EEC) No 3878/87 which are cultivated in the areas listed in Annex A thereto.
Article 2
Aid shall be granted only in respect of areas:
(a) which have actually been sown and for which normal cultivation work has been caaried out and on which the rice has ripened;
(b) which have been the subject-matter of a declaration in accordance with the system provided for in Article 3 (2) of Regulation (EEC) No 3878/87.
Article 3
1. Under the system provided for in Article 3 of Regulation (EEC) No 3878/87:
(a) Each rice producer concerned shall submit a single declaration for all areas for which aid is applied for to the competent body in the Member State where he is situated. Failure to comply with this condition shall entail the rejection of the application. Declarations shall be submitted before a date to be fixed by the Member States, which shall not be later than 15 July each year, in respect of the following marketing year.
(b) Declarations shall contain at least the following information:
- the name, first name and address of the applicant,
- the areas cultivated, in hectares and ares and the cadastral reference number of those areas or, failing that, a description recognized as equivalent by the body responsible for checking such areas, and the names, first names and addresses of the owners of the areas concerned,
- the days of sowing, and the foreseeable month and 10-day period of harvest,
- the variety sown.
Purchase invoices and documents certifying the seed must be attached to the declarations.
2. The Member States shall forward to the Commission:
- by 30 July at the latest of the year of production, the data on the areas and varieties which have been the subject-matter of a declaration,
- by 30 November at the latest of the year of production, the areas and the varieties in respect of which aid is to be granted.
Article 4
1. In accordance with Articles 3 and 4 of Regulation (EEC) No 3878/87, controls must be such as to ensure that the product for which the aid is applied for meets the conditions laid down for the granting thereof, in particular as regards the declarant's entitlement to the aid, the area actually cultivated and the varieties sown.
2. The systematic on-the-spot checks provided for in Article 4 of Regulation (EEC) No 3878/87 shall entail checks on each hectare which has been the subject-matter of a declaration.
However, for declarations relating to less than two hectares, checks may be limited to administrative checks only, together with an on-the-spot check of at least 30 % of the declarations in question.
Article 5
Without prejudice the penalties provided for at national level, should the competent body note following the chekcs provided for in Article 4 that the contents of a declaration do not accord with the facts as regards the areas cultivated and the varieties sown, the declarant shall lose his entitlement to aid for all the areas covered by the declaration which is not consistent with the facts.
Article 6
Where cultivation has not proceeded until the ripening of the product, the competent national authorities may accept cases of force majeure and natural disasters having a major effect on the area farmed by the declarant as justifying maintenance of the entitlement to aid.
All cases of force majeure or natural disasters as referred to in the preceeding subparagraph shall be notified within three days of the event to the competent authority of the Member State. Evidence thereof shall be provided within one month from such notification.
The Member States shall notify the Commission of cases which they recognize as cases of force majeure or as natural disasters.
Article 7
The Member States shall pay the aid in national currency on 15 December of the year of production at the earliest and by 31 January of the following year at the latest.
The aid shall be converted into national currency using the agricultural conversion rate on 1 September of the year of production.
Article 8
The Member States shall notify the Commission before 1 May 1988 of measures taken pursuant to this Regulation.
Article 9
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 15 March 1988.
For the Commission
Frans ANDRIESSEN
Vice-President
(1) OJ No L 166, 25. 6. 1976, p. 1.
(2) OJ No L 377, 31. 12. 1987, p. 15.
(3) OJ No L 365, 24. 12. 1987, p. 3.
