Commission Decision
of 17 May 2001
amending the Annex of Commission Decision 97/4/EC drawing up provisional lists of third country establishments from which Member States authorise imports of fresh poultry meat, in respect of the People's Republic of China
(notified under document number C(2001) 1425)
(Text with EEA relevance)
(2001/400/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Decision 95/408/EC(1) of 22 June 1995 on the conditions for drawing up, for an interim period, provisional lists of third country establishments from which Member States are authorised to import certain products of animal origin, fishery products or live bivalve molluscs, as amended by Decision 2001/4/EC(2), and in particular Article 2(1) thereof,
Whereas:
(1) Commission Decision 97/4/EC(3) draws up provisional lists of third country establishments from which the Member States authorise imports of fresh poultry meat.
(2) Commission Decision 94/984/EC(4) laying down animal health conditions and veterinary certificates for the importation of fresh poultrymeat from third countries, as amended by Commission Decision 2000/352/EC(5), included the People's Republic of China in its Annex I drawing up the list of third countries or parts of third countries which are allowed to use the certificates laid down in its Annex II.
(3) The People's Republic of China is allowed by Commission Decision 94/984/EC as amended by Commission Decision 2000/352/EC, to use the model certificate B, but only for the municipality of Shanghai excluding the county of Chongming and for the districts of Weifang, Linyi and Qindao in the province of Shandong.
(4) The State Administration of Entry-Exit Inspection and Quarantine (CIQ-SA) is the responsible authority in the People's Republic of China for the issuance of certificates related with fresh poultrymeat.
(5) The People's Republic of China has sent a list of establishments producing fresh poultry meat from the abovementioned regions, for which the responsible authorities certify that the said establishments are in accordance with Community rules.
(6) A number of inspections were carried out by the Food and Veterinary Office pursuant to the Community rules; whereas these inspections have revealed that the establishments proposed by the People's Republic of China meet the requirements of the relevant Community legislation.
(7) A provisional list of establishments producing fresh poultrymeat can thus be drawn up for the People's Republic of China in accordance with the procedure laid down in Council Decision 95/408/EC in respect of certain countries.
(8) The measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS DECISION:
Article 1
The text of the Annex to this Decision is added to the Annex to Commission Decision 97/4/EC.
Article 2
This Decision is addressed to the Member States.
Article 3
This Decision shall apply with effect from 24 May 2001.
Done at Brussels, 17 May 2001.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 243, 11.10.1995, p. 17.
(2) OJ L 2, 5.1.2001, p. 21.
(3) OJ L 236, 27.8.1997, p. 20.
(4) OJ L 378, 31.12.1994, p. 11.
(5) OJ L 124, 25.5.2000, p. 64.
ANNEX
"ANEXO/BILAG/ANHANG/ΠΑΡΑΡΤΗΜΑ/ANNEX/ANNEXE/ALLEGATO/BIJLAGE/ANEXO/LIITE/BILAGA
País: CHINA/Land: KINA/Land: CHINA/Χώρα: ΚΙΝΑ/Country: CHINA/Pays: CHINE/Paese: CINA/Land: CHINA/País: CHINA/Maa: KIINA/Land: KINA
>TABLE>
SH= Slaughterhouse.
CP= Cutting plant.
CS= Coldstore."
