COUNCIL DECISION of 7 June 1988 accepting, on behalf of the Community, Annex E.4 to the International Convention on the Simplification and Harmonization of Customs Procedures (88/356/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 28, 43, 113 and 235 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Whereas, by Decision 75/199/EEC (2), the Community concluded the International Convention on the Simplification and Harmonization of Customs Procedures;
Whereas the acceptance of the Annexes to the International Convention on the Simplification and Harmonization of Customs Procedures effectively contributes to the development and easing of international trade in goods;
Whereas Annex E.4 concerning drawback may be accepted by the Community;
Whereas acceptance should, however, be accompanied by certain reservations to take account of the specific requirements of the customs union and the stage currently reached in the harmonization of customs legislation,
HAS DECIDED AS FOLLOWS:
Article 1 Annex E.4 to the International Convention on the Simplification and Harmonization of Customs Procedures, concerning drawback, is hereby accepted on behalf of the Community, subject to a reservation of a general nature and a reservation with regard to Standard 5.
The text of Annex E.4, together with the reservations, is attached to this Decision.
Article 2 The President of the Council shall designate the person empowered to notify the Secretary-General of the Customs Cooperation Council of the acceptance by the Community, subject to the reservations referred to in Article 1, of the Annex referred to in Article 1.
Done at Luxembourg, 7 June 1988.
For the Council The President M. BANGEMANN (1) OJ No C 167, 27. 6. 1988. (2) OJ No L 100, 21. 4. 1975, p. 1.
