*****
COMMISSION DIRECTIVE
of 22 June 1988
adapting to technical progress Council Directive 79/622/EEC on the approximation of the laws of the Member States relating to the roll-over protection structures of wheeled agricultural or forestry tractors (static testing)
(88/413/EEC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Directive 74/150/EEC of 4 March 1974 on the approximation of the laws of the Member States relating to the type-approval of wheeled agricultural or forestry tractors (1), as last amended by Directive 88/297/EEC (2), and in particular Article 11 thereof,
Whereas, in view of the experience acquired, it is now possible to make certain provisions of Council Directive 79/622/EEC (3), as last amended by Directive 87/354/EEC (4), more precise and complete;
Whereas the measures provided for in this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives aimed at the removal of technical barriers to trade in the agricultural or forestry tractor sector,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annexes III and IV to Directive 79/622/EEC are hereby amended in accordance with the Annex to this Directive.
Article 2
1. From 1 October 1988 no Member State may:
- refuse, in respect of a type of tractor, to grant EEC type-approval, to issue the document referred to in Article 10 (1), final indent of Directive 74/150/EEC, or to grant national type-approval; or
- prohibit the entry into service of tractors;
if the roll-over protection structures of this type of tractor or tractors comply with the provisions of this Directive.
2. From 1 October 1989 Member States:
- shall not issue the document referred to in Article 10 (1) final indent of Directive 74/150/EEC in respect of a type of tractor, the roll-over protection device of which does not comply with the provisions of this Directive;
- may refuse to grant national type-approval in respect of a type of tractor, the roll-over protection structure of which does not comply with the provisions of this Directive.
Article 3
Member States shall bring into force the provisions necessary in order to comply with this Directive not later than 30 September 1988. They shall forthwith inform the Commission thereof.
Article 4
This Directive is addressed to the Member States.
Done at Brussels, 22 June 1988.
For the Commission
COCKFIELD
Vice-President
(1) OJ No L 84, 28. 3. 1974, p. 10.
(2) OJ No L 126, 20. 5. 1988, p. 52.
(3) OJ No L 179, 17. 7. 1979, p. 1.
(4) OJ No L 192, 11. 7. 1987, p. 43.
ANNEX
The wording of points 1.4 and 1.4.1. in Annex III to Directive 79/622/EEC is replaced by the following:
'1.4. Overload test (see Figs. 4a, 4b and 4c in Annex IV)
1.4.1. The overload test must be carried out if the force decreases by more than 3 % during the last 5 % of the deflection achieved, where the energy required is absorbed by the structure (see Fig. 4b)'.
The wording of footnote 1.2 to Fig. 4c in Annex IV to Directive 79/622/EEC is replaced by the following:
'if bF' is less than 0,97 F', the overload test must be carried out'.
