Council Regulation (EC) No 1470/2001
of 16 July 2001
imposing a definitive anti-dumping duty and collecting definitively the provisional duty imposed on imports of integrated electronic compact fluorescent lamps (CFL-i) originating in the People's Republic of China
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community(1), and in particular Article 9 thereof,
Having regard to the proposal submitted by the Commission after consulting the Advisory Committee,
Whereas:
A. PROVISIONAL MEASURES
(1) The Commission, by Regulation (EC) No 255/2001(2) ("provisional Regulation"), imposed provisional anti-dumping duties on imports of integrated electronic compact fluorescent lamps ("CFL-i") falling within CN code ex 8539 31 90 originating in the People's Republic of China ("PRC").
B. SUBSEQUENT PROCEDURE
(2) Subsequent to the disclosure of the essential facts and considerations on the basis of which it was decided to impose provisional measures on imports of CFL-i originating in the PRC and following the publication of the provisional Regulation, several interested parties submitted comments in writing. The parties who so requested were also granted an opportunity to be heard orally.
(3) The Commission continued to seek and verify all information it deemed necessary for its definitive findings.
(4) All parties were informed of the essential facts and considerations on the basis of which it was intended to recommend the imposition of definitive anti-dumping duties and the definitive collection of amounts secured by way of provisional duties. They were also granted a period within which they could make representations subsequent to this disclosure.
(5) The oral and written comments submitted by the parties were considered, and, where appropriate, the provisional findings have been modified accordingly.
C. THE INITIATION OF THE PROCEEDING
(6) Some interested parties claimed that certain third countries, namely Poland and Hungary, should have been included in the anti-dumping proceeding as the non-inclusion of these countries would be discriminatory.
(7) In this respect, it is confirmed that no parallel proceeding could be initiated against Poland and Hungary since, on the basis of the information available at the stage of initiation, no evidence of injurious dumping by these imports was available to the Commission. This claim was therefore rejected.
D. PRODUCT CONCERNED AND LIKE PRODUCT
(8) Some exporting producers submitted that CFL-i produced in the PRC were not comparable with those produced in the Community, as Chinese producers exported only CFL-i with a lifetime of less than 6000 hours, which were not produced by the Community industry.
(9) In this respect, the investigation has shown that both Chinese and Community producers manufacture CFL-i with a lifetime of less than 6000 hours, as well as CFL-i with a lifetime of more than 6000 hours. In addition, it is confirmed that comparisons made for the purpose of calculating injury and undercutting margins were based on CFL-i with comparable lifetimes. The claim was therefore rejected.
E. DUMPING
1. Normal value
(10) Various interested parties objected to the choice of Mexico as an appropriate market economy third country for the purpose of establishing normal value for the PRC.
(11) Some interested parties proposed the use of the normal values determined on the basis of the domestic sales made by the two Chinese exporting producers which had been granted market economy treatment, instead of determining normal value on the basis of a market economy third country. Article 2(7) of Council Regulation (EC) No 384/96 ("basic Regulation") provides that in the case of imports from countries like the PRC, the normal values are to be established on the basis of the price or constructed value in a market economy third country unless an exporting producer meets the criteria set out in subparagraph (c) of paragraph 7 of that Article. Therefore, it was not possible to comply with this request.
(12) As a consequence, and as no new arguments were put forward regarding the choice of Mexico as an analogue country, the findings set out in recital 32 of the provisional Regulation concerning the selection of Mexico are confirmed.
(13) It is thus confirmed that normal values for each product type exported to the Community by the Chinese exporting producers were established on the basis of information supplied by the cooperating producer in the analogue country.
(14) In the absence of any new evidence, under this heading, the provisional findings, as set out in recitals 14 to 34 of the provisional Regulation, are confirmed.
2. Export price
(15) One exporting producer claimed that one product type had been incorrectly coded and provided proof of this mistake. The claim was verified and accepted and a correction was consequently made.
(16) One exporting producer claimed that there was a clerical mistake with regard to the reporting of some cif prices of some of its Community sales. The claim was verified and accepted and the prices were consequently revised.
(17) In the absence of any other comments under this heading, the provisional findings, as set out in recitals 35 to 38 of the provisional Regulation, are confirmed.
3. Comparison
(18) In the absence of any comments under this heading, the provisional findings, as set out in recitals 39 to 41 of the provisional Regulation, are confirmed.
4. Dumping margin
(19) The dumping calculations have been reviewed, in order to determine whether there was a pattern of export prices which differed significantly among different purchasers, regions or time periods and whether a comparison of the weighted average normal value and weighted average export price (hereafter referred to as "the average-to-average method") reflected the full degree of dumping being practised. A detailed analysis of the Community export transactions has revealed with regard to one Chinese exporting producer a pattern of export prices that differed significantly among purchasers and regions, as well as time periods. In particular it was found that export prices by this exporting producer to Denmark, to a specific importer, and at the end of the investigation period were substantially lower. Moreover, the average-to-average method would not have reflected the full degree of dumping being practised by this exporting producer. The calculation of the margin of dumping for this exporting producer has consequently been based on a weighted average normal value compared to all individual export transactions to the Community. For all other exporting producers the calculation of dumping was based on the average-to-average method.
(20)
>TABLE>
(21) The country-wide dumping margin for the PRC established on this basis is 66,1 %.
F. INJURY
1. Preliminary remarks
(22) It was examined whether the exclusion of the imports attributable to the exporting producer found not to have dumped would have had any significant impact on the analysis of the injury and causation aspects. It has been found that, even if such imports were to be excluded from the analysis, the conclusions as to the existence of material injury caused by dumped imports would remain unchanged, notably in view of the considerable price undercutting and the substantial increase in volume and market shares as well as the decrease in the sales prices, which would be even more significant.
2. Definition of the Community industry
(23) The European Lighting Companies Federation ("the complainant") claimed that data relating to Philips Lighting B.V. ("Philips") should have been taken into account in the injury analysis, as this company had also suffered injury. It referred to the WTO Panel report on bed linen from India(3), arguing that the Panel found that the Community had wrongly based its injury analysis on different groups of Community producers.
(24) It is to be noted that the Panel report is not relevant in this respect. Indeed, the Panel report ruled on a case where sampling methodology was applied. In this context, contrary to what the complainant claims, the Panel report concluded that producers which are not part of the Community industry should not be taken into consideration for the purpose of assessing the situation of the domestic industry of the importing country. Considering that Philips withdrew from the complaint after the initiation of the proceeding and that it stopped manufacturing CFL-i in the Community shortly after the IP, it could no longer be considered as part of the Community industry in accordance with Articles 4(1) and 5(4) of the basic Regulation. Therefore, the claim had to be rejected.
(25) Several interested parties reiterated the argument that companies constituting the Community industry were themselves importing the product concerned from the PRC and should therefore not be part of the Community industry. It was also alleged that imports of CFL-i by the complainants accounted for at least 10 % of total imports into the Community from the PRC during the IP.
(26) The further investigation confirmed that, during the IP, on average 14,6 % of the total sales of CFL-i by the Community producers originated in the country concerned. However, these trading activities did not affect their status as Community producers since the primary activity of the latter producers remained in the Community and their trading activity is explained by the need to complete the product range so as to be able to satisfy demand, as well as by the attempt to defend themselves against low priced imports due to dumping. As to the claim that during the IP the complainants accounted for at least 10 % of total imports into the Community from the PRC, it should be noted that, firstly, the claim was not substantiated and, secondly, that the investigation showed in fact that these imports accounted for a much lower percentage. The claims were therefore rejected and the findings set out in recitals 51 to 53 of the provisional Regulation are confirmed.
3. Imports from the PRC
Undercutting
(27) As regards the price undercutting margins, some exporting producers claimed that the Community industry prices used for the calculations were inconsistent because, in some cases, Community prices for CFL-i with a certain wattage were higher than the prices for CFL-i with a higher wattage, while they should have been lower.
(28) In this respect, it is confirmed that in some cases the Community industry sold CFL-i with a certain wattage at prices which were higher than the ones of CFL-i having a higher wattage. However, the same holds true for CFL-i produced by the exporting producers that submitted this argument. Obviously, prices do not only depend on the wattage but also on other factors such as, for instance, the unit production costs that can widely vary, depending, inter alia, on the number of pieces produced per type of CFL-i, or the quantity sold.
(29) One interested party submitted that retail prices in the Community remained almost stable between 1996 and the IP while, in the same period, import prices decreased. It was alleged that, as a consequence, the price undercutting margin calculations were misleading since they were based on the import prices which do not reflect the situation of the market.
(30) In this respect it should be recalled that price undercutting margins are usually established by comparing the exporting producers' prices, adjusted to a cif level, and the actual ex-works Community industry's prices to the first independent customer, at the same level of trade. In the current case, since both the exporting producers and the Community industry sold to the same categories of customers during the IP, no adjustments were needed to compare those prices at the same level of trade. In addition, a comparison based on retail prices actually charged would not have reflected the pricing behaviour of the exporting producers in relation to that of the Community industry, but rather that of distributors and retailers of CFL-i of all origins in the Community.
(31) Against the above background, price undercutting margins were reviewed and amended on the basis of the revised export prices, as explained above, and of the correction of an error that occurred in the currency used for one exporting producer. The revised weighted average price undercutting margins expressed as a percentage of the Community industry's prices are as follows:
>TABLE>
4. Situation of the Community industry
(32) In the absence of new evidence, the provisional findings as set out in recitals 64 to 83 of the provisional Regulation, i.e. that the Community industry has suffered material injury during the IP, are confirmed.
5. Causation
(33) One interested party claimed that, contrary to what is stated in recital 90 of the provisional Regulation, the prices of products originating in Poland were at the same level or were even lower than the prices of imports originating in the PRC, during the IP.
(34) In this respect, the prices of the imports originating in Poland were established on the basis of Eurostat data in terms of import prices per unit, as was done for imports originating in the PRC, and not, as done by the party submitting the claim, in terms of import prices per tonne. The claim was therefore rejected.
(35) In the absence of any new evidence, the findings on causation set out in recitals 84 to 99 of the provisional Regulation are confirmed, i.e. that the dumped imports caused the material injury suffered by the Community industry.
6. Community interest
(36) Some interested parties argued that anti-dumping measures would increase import prices from the country concerned, with a significant impact on the financial situation of importers of CFL-i in the Community.
(37) As to the increase of the import prices in the Community market, it appears unlikely that average prices will increase significantly, in view of the low level of duties for certain Chinese exporting producers and in particular the fact that for the largest known exporter, in terms of export volume, no duty is imposed. Nevertheless, even with possible import price increases, measures are still justified, as they will re-establish fair competition in the Community market. In addition, it is unlikely that imports will decrease significantly, given that even if cost increases are passed on to consumers, the latter still have a strong economic incentive to purchase energy saving lamps. As to the effect of the imposition of anti-dumping duties on the importers' financial situation, it is confirmed, in the absence of new evidence, that, although a negative impact cannot be excluded for those importers whose business is very much dominated by CFL-i, the financial situation of importers dealing with a wide range of other products or trading exclusively with an exporting producer for whom no duties are imposed, will not be significantly affected by the duties. The provisional findings summarised in recitals 106 to 109 of the provisional Regulation are thus confirmed.
(38) Some interested parties argued that the duties would substantially increase retail prices, thus having a negative impact on consumers.
(39) In this respect, any possible increase will indeed depend on several factors, e.g. the market behaviour of the Chinese exporting producers, the ability of importers to pass on any increases in import prices to retailers or consumers and the extent to which the import trade pattern changes due to the fact that there are some Chinese exporting producers with low duties or with no duty at all.
(40) One importer claimed that national users' and consumers' associations should have been contacted by the Commission in order to evaluate the Community interest in the measures.
(41) In this respect it should be recalled that, according to Article 21(2) of the basic Regulation, it is for the interested parties to make themselves known and to provide their submissions to the Commission. Nevertheless, in the current case the Commission had contacted the European consumers' organisation (BEUC) which is the representative of 32 independent national consumer organisations in Europe. Following publication of the provisional Regulation, the European Property Federation (EPF), which represents the industry managing, inter alia, the lighting in residential and commercial buildings, came forward and submitted that the price is the main criterion for users when choosing their source of supply of CFL-i. However, no specific information was provided by EPF as to how the duties would influence retail prices and consequently the users' and consumers' behaviour.
(42) Several interested parties submitted that anti-dumping duties are contrary to Community energy saving policies, as they would result in the increase of the retail prices for consumers and thus reduce the sales of energy saving lamps (CFL-i).
(43) In this respect, the Community industry cannot be expected to bear the costs of the Community energy saving policies through suffering from unfair trade practices. In addition, it should be considered that, on average, CFL-i, as compared to incandescent lamps, consume 20 % of the energy and last 5 times longer as compared to an incandescent lamp, which consequently gives CFL-i a considerable cost advantage. Thus, even in the event of moderate price increases there will still be a strong economic incentive for consumers to buy CFL-i.
(44) Some interested parties argued that the imposition of anti-dumping measures would be against the Community interest on the grounds that competition was impeded due to an exchange of information on price. This anti-competitive effect would be exacerbated by the disappearance of Chinese CFL-i from the Community market.
(45) The investigation showed that, while there was a decision by a national competition authority relating to the exchange of price information between Community producers, this decision did not relate to the product concerned. As to the product concerned, no evidence of illegal competitive practices between Community producers was found. Furthermore, the Commission is not aware of any competition problems pertaining to the product concerned on the Community market. Finally, given the level of the duties for certain Chinese exporting producers, it is likely that a significant number of Chinese competitors will remain active on the Community market and alternative sources of supply from the Community producers and other third countries with no duties, particularly Poland and Hungary with a market share of around 15 % in the IP, will remain available.
(46) On the basis of the above, the findings set out in recitals 100 to 118 of the provisional Regulation are confirmed, i.e. there are no compelling reasons on the grounds of Community interest against the imposition of anti-dumping duties.
G. ANTI-DUMPING MEASURES
1. Injury elimination level
(47) In accordance with Article 9(4) of the basic Regulation, the anti-dumping duty should correspond to the dumping margin unless the injury margin is lower. For the purposes of establishing the level of measures to be definitively imposed, an injury elimination level has been established.
(48) One exporting producer claimed that the profit margin of 8 % used to calculate the non-injurious Community industry price was too high, as a decline of the profit margins was normal, in view of the conditions of a market which becomes more mature.
(49) It should be noted, firstly, that the market of CFL-i is expanding, consumption having increased by 117 % between 1996 and the IP, and therefore a declining profit does not appear to be justified in such circumstances. It should also be recalled that the Community industry reached a profitability level of around 8 % in 1997, the year after which the situation of the Community industry started to deteriorate, coinciding with the increase of the import volumes and the decrease of the import prices from the PRC. Secondly, as stated in recital 105 of the provisional Regulation, CFL-i are high-tech products which necessitate important R& D efforts. In order to stay competitive, it is necessary to develop new, more sophisticated models on a continuous basis. Taking into account the aforementioned factors, a profit margin of 8 % appears to be one that could reasonably be reached in the absence of injurious dumping.
(50) Given the above, the methodology used for establishing the injury elimination level as described in recitals 121 and 122 of the provisional Regulation is confirmed.
(51) As mentioned above in relation to price undercutting margins, injury margins were also reviewed and amended.
2. Form and level of definitive measures
(52) In the light of the foregoing, it is considered that, in accordance with Article 9(4) of the basic Regulation, a definitive anti-dumping duty should be imposed at the level of the injury margin found for Philips & Yaming and at the level of the dumping margins found for the remaining exporting producers.
(53) The individual company anti-dumping duty rates specified in this Regulation were established on the basis of the findings of the present investigation. Therefore, they reflect the situation found during that investigation with respect to these companies. These duty rates (as opposed to the country-wide duty applicable to "all other companies") are thus exclusively applicable to imports of products originating in the country concerned and produced by the companies and thus by the specific legal entities mentioned. Imported products produced by any other company not specifically mentioned in the operative part of this Regulation with its name and address, including entities related to those specifically mentioned, cannot benefit from these rates and shall be subject to the duty rate applicable to "all other companies".
(54) Any claim requesting the application of these individual company anti-dumping duty rates (e.g. following a change in the name of the entity or following the setting up of new production or sales entities) should be addressed to the Commission(4) forthwith with all relevant information, in particular any modification in the company's activities linked to production, domestic and export sales associated with e.g. that name change or that change in the production and sales entities. The Commission, if appropriate, will, after consultation of the Advisory Committee, amend the Regulation accordingly by updating the list of companies benefiting from individual duty rates.
3. Collection of provisional duties
(55) In view of the magnitude of the dumping margins found and in the light of the level of the injury caused to the Community industry, it is considered necessary that the amounts secured by way of the provisional anti-dumping duty, imposed by the provisional Regulation, should be definitively collected at the rate of the duty definitively imposed. In cases where the rate of the definitive duty imposed is higher than the rate of the provisional duty, only the amounts secured at the level of the provisional duty should be definitively collected.
4. Modification of the name of a company subject to an individual anti-dumping duty rate
(56) The provisional Regulation imposed an individual duty rate of 35,4 % to the exporting producer Zhejiang Sunlight Group Co., Ltd. This company has informed the Commission that it has changed its name to Zhejiang Yankon Group Co., Ltd. The company has asked the Commission to amend the Regulation to ensure that the change of name does not affect the right of the company to benefit from the individual duty rate applied to that company under its previous name.
(57) The Commission has examined the information supplied, which demonstrates that all the company's activities linked to the manufacturing, sales and exports of the product concerned are unaffected by the change of name. The Commission therefore concludes that the change of name in no way affects the findings of the provisional Regulation.
(58) Therefore the amounts secured by way of the provisional anti-dumping duty imposed by the provisional Regulation in respect of goods manufactured by Zhejiang Sunlight Group Co., Ltd should be definitively collected at the rate of the duty definitively imposed on goods manufactured by Zhejiang Yankon Group Co., Ltd, and the TARIC additional code A241 previously attributed to Zhejiang Sunlight Group Co., Ltd, shall apply to Zhejiang Yankon Group Co., Ltd,
HAS ADOPTED THIS REGULATION:
Article 1
1. A definitive anti-dumping duty is hereby imposed on imports of electronic compact fluorescent discharge lamps with one or more glass tubes, with all lighting elements and electronic components fixed to the lamp foot or integrated in the lamp foot, falling within CN code ex 8539 31 90 (TARIC code 8539 31 90*91 ), and originating in the People's Republic of China.
2. The rate of duty applicable to the net, free-at-Community-frontier price, before duty, for products produced by the following manufacturers shall be as follows:
>TABLE>
3. Unless otherwise specified, the provisions in force concerning customs duties shall apply.
Article 2
1. The amounts secured by way of provisional anti-dumping duties pursuant to Regulation (EC) No 255/2001 on imports of electronic compact fluorescent discharge lamps with one or more glass tubes, with all lighting elements and electronic components fixed to the lamp foot or integrated in the lamp foot originating in the People's Republic of China shall be collected at the rate of the duty definitively imposed. The amounts secured by way of provisional duties pursuant to Regulation (EC) No 255/2001 on imports manufactured by Zhejiang Sunlight Group Co., Ltd shall be collected at the rate of duty definitively imposed on imports manufactured by Zhejiang Yankon Group Co., Ltd (TARIC additional code A241).
2. Amounts secured in excess of the rate of definitive anti-dumping duty shall be released. In cases where the rate of the definitive duty imposed is higher than the rate of the provisional duty, only the amounts secured at the level of the provisional duty should be definitively collected.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 July 2001.
For the Council
The President
L. Michel
(1) OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2238/2000 (OJ L 257, 11.10.2000, p. 2).
(2) OJ L 38, 8.2.2001, p. 8.
(3) World Trade Organisation, European Communities - Anti-dumping duties on imports of cotton-type bed linen from India, Report of the Panel, WT/DS141/R, 30 October 2000.
(4) European Commission Directorate-General for Trade
Directorate B
TERV 0/10
Rue de la Loi/Wetstraat 200 B - 1049 Brussels
