COUNCIL DECISION of 8 December 1975 establishing a common procedure for the setting up and constant updating of an inventory of sources of information on the environment in the Community (76/161/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 235 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas the programme of action of the European Communities on the environment (3) provides for the preparation of a permanent inventory of sources of information on the environment and its integration, as a Community contribution, into the International Referral System (IRS) of the United Nations Environment Programme, into other appropriate international systems and into the European Documentation Network referred to in Council Decision 75/200/EEC of 18 March 1975 adopting an initial three-year Community plan of action in the field of scientific and technical information and documentation (4);
Whereas this inventory could facilitate the access to existing sources of information for all users in the Community, particularly for those responsible for the supervision, protection and management of the environment ; whereas it will also make it possible to determine what coordination or harmonization of information sources would be desirable, to propose the creation of new systems of information on the basis of requirements not yet covered and to integrate such sources into a harmonized European network;
Whereas such an inventory seems necessary in order to achieve, within the context of the functioning of the common market, one of the objectives of the Community in the field of protection of the environment and of the quality of life ; whereas the powers of action required in this matter were not provided for in the Treaty;
Whereas this inventory, which will be published by the Commission in the form of an inventory of sources of information on the environment in the Community, must make known for each Member State the scientific and technical information and documentation centres, the specialist centres and independent experts and the current or scheduled research projects;
Whereas, in order that an inventory can be drawn up, the Member States must forward to the Commission the information relating to the different national sources of information ; whereas an updating procedure for the inventory should also be established,
HAS ADOPTED THIS DIRECTIVE:
Article 1
A common procedure is hereby established for the setting up and updating of a permanent inventory of sources of information on the environment in the Community.
This inventory shall include for each Member State a list: - of scientific and technical information and documentation centres and services;
- of specialist centres and independent experts;
- of current or scheduled research projects.
Article 2
Member States shall assemble the information requested in the questionnaire set out in the Annex and shall forward the information to the Commission in a manner and form compatible with the latter's requirements. (1)OJ No C 157, 14.7.1975, p. 93. (2)OJ No C 263, 17.11.1975, p. 36. (3)OJ No C 112, 20.12.1973, p. 3. (4)OJ No L 100, 21.4.1975, p. 26.
The information shall be collected annually to enable the inventory to be updated. This information will be forwarded to the Commission not later than four months after the end of the reference year.
Article 3
Each Member State shall designate the national authority which will be responsible for assembling and forwarding to the Commission the information referred to in Articles 1 and 2, and shall inform the Commission thereof.
Article 4
The Commission shall develop the software and the methods of indexing and encoding the information referred to in Articles 1 and 2. It shall undertake the automated processing of this information and shall supply Member States with a copy of the inventory on magnetic tape or on any other medium and with the software necessary for its use.
Article 5
The Commission shall forward to the International Referral System (IRS) of the United Nations Environment Programme a magnetic tape containing the appropriate information which the Member States wish it to supply to this system.
Article 6
In the light of any experience gained, the list of information constituting the inventory and the methods of preparing the inventory may be revised by the Commission in collaboration with the competent national authorities referred to in Article 3, due account being taken of the measures taken by the Community for the harmonization of the inventories of research projects.
Article 7
Member States shall forward the information requested in the questionnaire set out in the Annex for the first time within three months of the publication of this Decision in the Official Journal of the European Communities.
Article 8
This Decision is addressed to the Member States.
Done at Brussels, 8 December 1975.
For the Council
The President
M. PEDINI
ANNEX INVENTORY OF INFORMATION SOURCES IN ENVIRONMENTAL PROTECTION
QUESTIONNAIRE
GENERAL
>PIC FILE= "T0008915"> >PIC FILE= "T0008916">
>PIC FILE= "T9000954">
RESEARCH
>PIC FILE= "T0008917"> >PIC FILE= "T0008918">
>PIC FILE= "T0008919">
>PIC FILE= "T0008920">
>PIC FILE= "T0008921">
>PIC FILE= "T0008922">
DOCUMENTATION/INFORMATION SERVICES
>PIC FILE= "T0008923"> >PIC FILE= "T0008924">
>PIC FILE= "T0008925">
>PIC FILE= "T0008926">
>PIC FILE= "T0008927">
>PIC FILE= "T0008928">
>PIC FILE= "T0008929">
>PIC FILE= "T0008930">
>PIC FILE= "T0008931">
>PIC FILE= "T0008932">
