COUNCIL REGULATION (EEC) No 1512/76 of 24 June 1976 concluding the Agreement in the form of an exchange of letters relating to Article 22 of the Cooperation Agreement and Article 15 of the Interim Agreement between the European Economic Community and the Republic of Tunisia and concerning the import into the Community of bran and sharps originating in Tunisia
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof,
Having regard to the recommendation from the Commission,
Whereas the Cooperation Agreement between the European Economic Community and the Republic of Tunisia was signed on 25 April 1976;
Whereas the Interim Agreement (1) on the advance implementation of the trade provisions of the Cooperation Agreement signed on the same day enters into force on 1 July 1976;
Whereas the Agreement in the form of an exchange of letters relating to Article 22 of the Cooperation Agreement and Article 15 of the Interim Agreement between the European Economic Community and the Republic of Tunisia and concerning the import into the Community of bran and sharps originating in Tunisia should be concluded,
HAS ADOPTED THIS REGULATION:
Article 1
The Agreement in the form of an exchange of letters relating to Article 22 of the Cooperation Agreement and Article 15 of the Interim Agreement between the European Economic Community and the Republic of Tunisia and concerning the import into the Community of bran and sharps originating in Tunisia is hereby concluded on behalf of the Community.
The text of the Agreement is annexed to this Regulation.
Article 2
The President of the Council is hereby authorized to designate the person empowered to sign the Agreement for the purpose of binding the Community (2).
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 24 June 1976.
For the Council
The President
G. THORN (1)OJ No L 141, 28.5.1976, p. 195. (2)The date of signature of the Agreement will be published in the Official Journal of the European Communities.
AGREEMENT in the form of an exchange of letters relating to Article 22 of the Cooperation Agreement and Article 15 of the Interim Agreement between the European Economic Community and the Republic of Tunisia and concerning the import into the Community of bran and sharps originating in Tunisia
Sir,
I have the honour to inform you as follows:
For the implementation of Article 22 of the Cooperation Agreement and Article 15 of the Interim Agreement between the European Economic Community and the Republic of Tunisia it is agreed that the following provisions be adopted: 1. The variable component of the levy on imports into the Community of bran, sharps and other residues derived from the sifting, milling or other working of cereals, other than of maize and rice, falling within subheading 23.02 A II of the Common Customs Tariff and originating in Tunisia shall be as calculated in accordance with Article 2 of Council Regulation (EEC) No 2744/75 of 29 October 1975 on the import and export system for products processed from cereals and from rice, less the amount specified in paragraph 3 below.
2. Paragraph 1 shall apply provided that Tunisia levies on exports of the products referred to a special charge which is equal to the amount by which the variable component of the levy is reduced and is reflected in the Community import price.
3. The amount by which the variable component of the levy is reduced shall be equal to 60 % of the average of the variable components of the levies in force during the three months preceding the month in which the amount in question was fixed.
The amount shall be fixed by the Commission not later than the tenth day of the month preceding the quarter during which the amount shall apply.
"Quarter" shall mean a period of three months beginning on 1 February, 1 May, 1 August or 1 November in each year.
However, should the entry into force of the Agreement not coincide with the beginning of one of these quarters, the first reduction in the levy shall be applicable for the month of the current quarter.
4. Proof that the special charge on exports has been collected shall be provided by the insertion by the customs authorities under "Remarks" on the movement certificate of one of the following endorsements:
Taxe spéciale à l'exportation appliquée
Saerlig udførselsafgift opkraevet
Sonderausfuhrabgabe erhoben
Special export charge collected
Applicata tassa speciale all'esportazione
Bijzondere uitvoerheffing voldaan
(signature and official stamp)
I should be grateful if you would acknowledge this letter and confirm the agreement of your Government with its contents.
Please accept, Sir, the assurance of my highest consideration.
Sir,
In your letter of today's date you inform me as follows:
"For the implementation of Article 22 of the Cooperation Agreement and Article 15 of the Interim Agreement between the European Economic Community and the Republic of Tunisia it is agreed that the following provisions be adopted: 1. The variable component of the levy on imports into the Community of bran, sharps and other residues derived from the sifting, milling or other working of cereals, other than of maize and rice, falling within subheading 23.02 A II of the Common Customs Tariff and originating in Tunisia shall be as calculated in accordance with Article 2 of Council Regulation (EEC) No 2744/75 of 29 October 1975 on the import and export system for products processed from cereals and from rice, less the amount specified in paragraph 3 below.
2. Paragraph 1 shall apply provided that Tunisia levies on exports of the products referred to a special charge which is equal to the amount by which the variable component of the levy is reduced and is reflected in the Community import price.
3. The amount by which the variable component of the levy is reduced shall be equal to 60 % of the average of the variable components of the levies in force during the three months preceding the month in which the amount in question was fixed.
The amount shall be fixed by the Commission not later than the tenth day of the month preceding the quarter during which the amount shall apply.
"Quarter" shall mean a period of three months beginning on 1 February, 1 May, 1 August or 1 November in each year.
However, should the entry into force of the Agreement not coincide with the beginning of one of these quarters, the first reduction in the levy shall be applicable for the month or months of the current quarter.
4. Proof that the special charge on exports has been collected shall be provided by the insertion by the customs authorities under "Remarks" on the movement certificate of one of the following endorsements:
Taxe spéciale à l'exportation appliquée
Saerlig udførselsafgift opkraevet
Sonderausfuhrabgabe erhoben
Special export charge collected
Applicata tassa speciale all'esportazione
Bijzondere uitvoerheffing voldaan
(signature and official stamp)
I should be grateful if you would acknowledge this letter and confirm the agreement of your Government with its contents."
I have the honour to acknowledge receipt of your letter and to confirm the agreement of my Government with its contents.
Please accept, Sir, the assurance of my highest consideration.
