COUNCIL REGULATION (EEC) No 2785/76 of 16 November 1976 on the conclusion of the Commercial Cooperation Agreement between the European Economic Community and the People's Republic of Bangladesh
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Articles 113 and 114 thereof,
Having regard to the recommendation from the Commission,
Whereas the Commercial Cooperation Agreement between the European Economic Community and the People's Republic of Bangladesh should be concluded,
HAS ADOPTED THIS REGULATION:
Article 1
The Commercial Cooperation Agreement between the European Economic Community and the People's Republic of Bangladesh is hereby concluded on behalf of the Community.
The text of the Agreement is annexed to this Regulation.
Article 2
The President of the Council shall notify the other Contracting Party in accordance with Article 15 of the Agreement of the completion, as regards the Community, of the procedures necessary for the entry into force of the Agreement.
Article 3
The Community shall be represented on the Joint Commission provided for in Article 8 of the Agreement by the Commission of the European Communities, assisted by representatives of the Member States.
Article 4
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities (1).
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 16 November 1976.
For the Council
The President
M. van der STOEL (1)The date of entry into force of the Agreement will be published in the Official Journal of the European Communities.
