COUNCIL DIRECTIVE of 27 July 1976 on the approximation of the laws of the Member States relating to passenger seats for wheeled agricultural or forestry tractors (76/763/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas the technical requirements with which tractors must comply pursuant to national laws relate inter alia to passenger seats;
Whereas these requirements differ from one Member State to another ; whereas it is therefore necessary that all Member States adopt the same requirements either in addition to or in place of their existing rules in order, in particular, to allow the EEC type-approval procedure which was the subject of Council Directive 74/150/EEC of 4 March 1974 on the approximation of the laws of the Member States relating to the type-approval of wheeled agricultural or forestry tractors, to be applied in respect of each type of tractor (3);
Whereas this Directive is intended to harmonize national provisions for the design and installation of passenger seats on agricultural tractors but not to standardize the requirements as to whether or not agricultural tractors are to be fitted compulsorily with such seats ; whereas it is not intended either to standardize the requirements which enable tractors to be fitted with one or more passenger seats ; whereas the problems still outstanding with regard to passenger seats as one of the items appearing on the type-approval certificate must be resolved as soon as possible by supplementing this Directive so that the requirements for the issue of the EEC type-approval may also be established for passenger seats,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. "Agricultural or forestry tractor" means any motor vehicle fitted with wheels or endless tracks and having at least two axles, the main function of which lies in its tractive power and which is specially designed to tow, push, carry or power certain tools, machinery or trailers intended for agricultural or forestry use. It may be equipped to carry a load and be fitted with passenger seats.
2. This Directive shall apply only to tractors defined in the preceding paragraph which are fitted with pneumatic tyres and have two axles, a maximum design speed of between 6 and 25 km/h and a track width of 1 250 mm or more.
Article 2
No Member State may refuse to grant EEC type-approval or national type-approval on grounds relating to the passenger seats if the requirements of the Annex have been satisfied.
Article 3
No Member State may refuse the registration or prohibit the sale, entry into service or use of tractors on grounds relating to the passenger seats if the requirements of the Annex have been satisfied.
Article 4
Any amendments necessary to adapt the requirements of the Annex to technical progress shall be adopted (1)OJ No 28, 17.2.1967, p. 462/67. (2)OJ No 42, 7.3.1967, p. 620/67. (3)OJ No L 84, 28.3.1974, p. 10.
in accordance with the procedure laid down in Article 13 of Directive 74/150/EEC.
Article 5
1. Member States shall bring into force the provisions necessary in order to comply with this Directive within 18 months of its notification and shall forthwith inform the Commission thereof.
2. Member States shall ensure that the texts of the main provisions of national law which they adopt in the field covered by this Directive are communicated to the Commission.
Article 6
This Directive is addressed to the Member States.
Done at Brussels, 27 July 1976.
For the Council
The President
M. van der STOEL
ANNEX
I. GENERAL RULES FOR CONSTRUCTION AND FITTING 1. Each seat must be so placed that the passenger is in no danger and creates no impediment to driving the tractor.
2. Each seat must be firmly fixed and properly attached according to the type of tractor, to a structural member of the tractor (chassis, roll-over protection device, platform, etc.).
3. The structural member concerned must be sufficiently strong to support a laden passenger seat.
II. SPECIAL CONSTRUCTION RULES 1. Each seat must be at least 400 mm wide and at least 300 mm deep.
2. Each seat must be fitted with a back-rest not less than 200 mm nor more than 250 mm high which incorporates a lateral support. The above dimensions shall not apply if there is a closed bulkhead behind the passenger. The seat cushion shall be padded or flexible.
3. A suitable rest must be provided for the passenger's feet.
4. There must be a clearance of at least 920 mm above the surface of the passenger seat. However, where a tractor satisfies the requirements relating to the driver's protection and seating, but its construction does not allow for such a clearance for the passenger, the clearance may be reduced to 800 mm, provided that adequate padding is provided immediately above the passenger seat at the level of the roof.
The upper part of the clearance allowed for the passenger may only be limited at the rear by a radius not exceeding 300 mm (see appended drawing). The vertical clearance is the vertical open space between the front edge of the seat and the roof of the tractor.
5. The passenger seat must not add to the overall width of the tractor.
6. There must not be more than one passenger seat per mudguard, where this is the mounting point.
Appendix
>PIC FILE= "T0009530">
