COUNCIL REGULATION (EEC) No 696/76 of 25 March 1976 derogating from Regulation (EEC) No 2750/75 in respect of mobilization procedures for cereals to be supplied as food aid
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2727/75 of 29 October 1975 on the common organization of the market in cereals (1), as amended by Regulation (EEC) No 3058/75 (2), and in particular Article 28 thereof,
Having regard to Council Regulation No 359/67/EEC of 25 July 1967 on the common organization of the market in rice (3), as last amended by Regulation (EEC) No 668/75 (4), and in particular Article 23 (a) thereof,
Having regard to the proposal from the Commission,
Whereas use of the tendering procedure provided for in Article 4 (1) and (3) of Council Regulation (EEC) No 2750/75 of 29 October 1975 fixing criteria for the mobilization of cereals intended as food aid (5), does not always permit the objections of flexibility and speed to be met ; whereas provision should consequently be made to enable another procedure to be used in certain exceptional cases,
HAS ADOPTED THIS REGULATION:
Article 1
By way of derogation from Article 4 (1) and (3) of Regulation (EEC) No 2750/75, a procedure other than a tendering procedure may be used in exceptional cases for the supply of products covered by that Regulation supplied as food aid and delivered fob (or at a corresponding stage) or at a stage later than fob (or at a corresponding stage).
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 March 1976.
For the Council
The President
M. MART (1)OJ No L 281, 1.11.1975, p. 1. (2)OJ No L 306, 26.11.1975, p. 3. (3)OJ No 174, 31.7.1967, p. 1. (4)OJ No L 72, 20.3.1975, p. 18. (5)OJ No L 281, 1.11.1975, p. 89.
