COUNCIL DIRECTIVE of 27 July 1976 on the approximation of the laws of the Member States relating to the installation of lighting and light-signalling devices on motor vehicles and their trailers (76/756/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof,
Having regard to the proposal from the Commission,
Having regard to the opinion of the European Parliament (1),
Having regard to the opinion of the Economic and Social Committee (2),
Whereas the technical requirements which motor vehicles must satisfy pursuant to national laws relate inter alia to the installation of lighting and light-signalling devices;
Whereas those requirements differ from one Member State to another ; whereas it is therefore necessary that all Member States adopt the same requirements either in addition to or in place of their existing rules, in order, in particular, to allow the EEC type-approval proccedure which was the subject of Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers (3), to be introduced in respect of each type of vehicle;
Whereas common requirements for the construction of lighting and light-signalling devices will be the subject of further special Directives;
Whereas approximation of the national laws relating to motor vehicles entails mutual recognition by the Member States of the checks carried out by each of them on the basis of the common requirements ; whereas, if the system is to function properly, these requirements must be applied from the same date,
HAS ADOPTED THIS DIRECTIVE:
Article 1
For the purposes of this Directive, "vehicle" means any motor vehicle intended for use on the road, with or without bodywork, having at least four wheels and a maximum design speed exceeding 25 km/h, and its trailers, with the exception of (1)OJ No C 55, 13.5.1974, p. 14. (2)OJ No C 109, 19.9.1974, p. 22. (3)OJ No L 42, 23.2.1970, p. 1.
vehicles which run on rails, agricultural or forestry tractors and machinery, and public works vehicles.
Article 2
No Member State may refuse to grant EEC type-approval or national type-approval of a vehicle on grounds relating to the installation of lighting and light-signalling devices, whether mandatory or optional, listed in 1.5.7 to 1.5.20 of Annex I if these are installed in accordance with the requirements set out in Annex I.
Article 3
No Member State may refuse or prohibit the sale, registration, entry into service or use of any vehicle on grounds relating to the installation of lighting and light-signalling devices, whether mandatory or optional, listed in 1.5.7 to 1.5.20 of Annex I if these are installed in accordance with the requirements set out in Annex I.
Article 4
A Member State which has granted EEC type-approval shall take the necessary measures to ensure that it is informed of any modification to any of the parts or characteristics referred to in 1.1 of Annex I. The competent authorities of that Member State shall determine whether further tests should be carried out on the modified vehicle type and a fresh report drawn up. Where such tests reveal failure to comply with the requirements of this Directive, the modification shall not be approved.
Article 5
Any amendments necessary to adjust the requirements of the Annexes to take account of technical progress shall be adopted in accordance with the procedure laid down in Article 13 of Directive 70/156/EEC.
Article 6
1. Member States shall adopt and publish the provisions necessary in order to comply with this Directive before 1 July 1977 and shall forthwith inform the Commission thereof.
They shall apply these provisions with effect from 1 October 1977 at the latest. However, until 1 October 1979 Member States may not refuse EEC or national type-approval on grounds relating to the installation of lighting and light-signalling devices, if the requirements of 4.2.6 of Annex I only are not complied with. Where, however, devices mentioned in 4.2.6 are fitted, they shall meet the requirements of that section.
2. Once this Directive has been notified, Member States shall also ensure that the Commission is informed, in sufficient time to enable it to submit its comments of any draft laws, regulations or administrative provisions which they intend to adopt in the field covered by this Directive.
Article 7
This Directive is addressed to the Member States.
Done at Brussels, 27 July 1976.
For the Council
The President
M. van der STOEL
ANNEX I INSTALLATION OF LIGHTING AND LIGHT-SIGNALLING DEVICES
1. DEFINITIONS
For the purposes of this Directive: 1.1. Vehicle type with regard to the installation of lighting and light-signalling devices
"Vehicle type with regard to the installation of lighting and light-signalling devices" means vehicles which do not differ in such essential respects as: 1.1.2. the number and positioning of the devices;
1.1.2. the number and positioning of the devices;
the following are likewise considered not to be "vehicles of a different type" : vehicles which differ within the meaning of 1.1.1 and 1.1.2 but not in such a way as to entail a change in the type, number, positioning and geometric visibility of the lamps prescribed for the vehicle type in question, and vehicles on which optional lamps are fitted or are absent.
1.2. Transverse plane
"Transverse plane" means a vertical plane perpendicular to the median longitudinal plane of the vehicle.
1.3. Unladen vehicle
"Unladen vehicle" means the vehicle in running order, as defined in 2.6 of Annex I, model information document, to Directive 70/156/EEC.
1.4. Laden vehicle
"Laden vehicle" means the vehicle loaded to its technically permissible maximum weight, as stated by the manufacturer, who shall also fix the distribution of this weight between the axles in accordance with the method described in Appendix 1.
1.5. Lamp
"Lamp" means a device designed to illuminate the road (headlamp) or to emit a light signal. Rear registration plate lamps and reflex reflectors shall likewise be regarded as lamps. 1.5.1. Equivalent lamps
"Equivalent lamps" means lamps having the same function and authorized in the country in which the vehicle is registered ; such lamps may have different characteristics from those installed on the vehicle when it is approved on condition that they satisfy the requirements of this Annex.
1.5.2. Independent lamps
"Independent lamps" means lamps having separate lenses, separate light sources and separate lamp bodies.
1.5.3. Grouped lamps
"Grouped lamps" means devices having separate lenses and separate light sources, but a common lamp body.
1.5.4. Combined lamps
"Combined lamps" means devices having separate lenses, but a common light source and a common lamp body.
1.5.5. Reciprocally incorporated lamps
"Reciprocally incorporated lamps" means devices having separate light sources (or a single light source operating under different conditions), totally or partially common lenses and a common lamp body.
1.5.6. Concealable illuminating lamp
"Concealable illuminating lamp" means a headlamp capable of being partly or completely hidden when not in use. This result may be achieved by means of a movable cover, by displacement of the headlamp or by any other suitable means. The term "retractable" is used more particularly to describe a concealable lamp the displacement of which enables it to be inserted within the bodywork.
1.5.7. Main-beam headlamp
"Main-beam headlamp" means the lamp used to illuminate the road over a long distance ahead of the vehicle.
1.5.8. Dipped-beam headlamp
"Dipped-Beam headlamp" means the lamp used to illuminate the road ahead of the vehicle without causing undue dazzle or discomfort to oncoming drivers and other road-users.
1.5.9. Front fog lamp
"Front fog lamp" means the lamp used to improve the illumination of the road in case of fog, snowfall, rainstorms or dust clouds.
1.5.10. Reversing lamp
"Reversing lamp" means the lamp used to illuminate the road to the rear of the vehicle and to warn other road-users that the vehicle is reversing or about to reverse.
1.5.11. Direction indicator lamp
"Direction indicator lamp" means the lamp used to indicate to other road-users that the driver intends to change direction to the right or to the left.
1.5.12. Hazard warning signal
"Hazard warning signal" means the simultaneous operation of all of a vehicle's direction indicator lamps to draw attention to the fact that the vehicle temporarily constitutes a special danger to other road-users.
1.5.13. Stop lamp
"Stop lamp" means the lamp used to indicate to other road-users to the rear of the vehicle that the latter's driver is applying the service brake.
1.5.14. Rear registration plate lamp
"Rear registration plate lamp" means the device used to illuminate the space intended to accommodate the rear registration plate ; it may consist of different optical elements.
1.5.15. Front position (side) lamp
"Front position (side) lamp" means the lamp used to indicate the presence and the width of the vehicle when the latter is viewed from the front.
1.5.16. Rear position (side) lamp
"Rear position (side) lamp" means the lamp used to indicate the presence and the width of the vehicle when the latter is viewed from the rear.
1.5.17. Rear fog lamp
"Rear fog lamp" means the lamp used to render the vehicle more readily visible from the rear in dense fog.
1.5.18. Parking lamp
"Parking lamp" means the lamp used to draw attention to the presence of a stationary vehicle in a built-up area. In such circumstances it replaces the front and rear position (side) lamps.
1.5.19. End-outline marker lamp
"End-outline marker lamp" means the lamps fitted to the extreme outer edge as close as possible to the top of the vehicle and intended clearly to indicate the vehicle's overall width. This signal is intended, for certain vehicles and trailers, to complement the vehicle's front and rear position (side) lamps by drawing particular attention to its bulk.
1.5.20. Reflex reflector
"Reflex reflector" means a device used to indicate the presence of a vehicle by the reflection of light emanating from a light source not connected to the vehicle, the observer being situated near the source.
For the purposes of this Directive the following are not considered as reflex reflectors: - retro-reflecting number plates;
- the retro-reflecting signals mentioned in the ADR;
- other plates and retro-reflecting signals which must be used to comply with a Member State's specifications for use as regards certain categories of vehicles or certain methods of operation.
1.6. Illuminating surface of a lamp 1.6.1. "Illuminating surface of a lighting device" (1.5.7 to 1.5.10) means the orthogonal projection of the full aperture of the reflector in a transverse plane. If the lamp glass (or glasses) extend(s) over part only of the full aperture of the reflector, then the projection of that part only is taken into account. In the case of a dipped-beam headlamp, the illuminating surface is limited on the side of the cut-off by the apparent projection of the line of the cut-off on to the lens. If the reflector and glass are adjustable, the mean adjustment should be used.
1.6.2. Illuminating surface of a signalling lamp other than a reflex reflector
"Illuminating surface of a signalling lamp other than a reflex reflector" (1.5.11 to 1.5.19) means the orthogonal projection of the lamp in a plane perpendicular to its axis of reference and in contact with the exterior light-emitting surface of the lamp, this projection being bounded by the edges of screens situated in this plane, each allowing only 98 % of the total luminous intensity of the light to persist in the direction of the axis of reference. To determine the lower, upper and lateral limits of the illuminating surface, only screens with horizontal or vertical edges shall be used.
1.6.3. Illuminating surface of a reflex reflector
"Illuminating surface of a reflex reflector" (1.5.20) means the illuminating surface of a reflex reflector in a plane perpendicular to the axis of reference and bounded by planes touching the outer edges of the light projection surface of the reflex reflector and parallel to this axis. To determine the lower, upper and lateral limits of the illuminating surface, only vertical and horizontal planes shall be used.
1.6.4. Exterior light-emitting surface
"Exterior light-emitting surface", for a defined direction of observation, means the orthogonal projection of the surface of light emission in a plane perpendicular to the direction of observation (see drawing in Appendix 2).
1.7. Axis of reference
"Axis of reference" means the characteristic axis of the light signal, determined by the manufacturer for use as the direction of reference (H = 0º, V = 0º) for photometric measurements and when fitting the lamp on the vehicle.
1.8. Centre of reference
"Centre of reference" means the intersection of the axis of reference with the exterior light-emitting surface, specified by the manufacturer of the lamp.
>PIC FILE= "T9000956"> >PIC FILE= "T9000957"> 1.10. Extreme outer edge
"Extreme outer edge" on either side of the vehicle means the plane parallel with the median longitudinal plane of the vehicle and coinciding with its lateral outer edge, disregarding the projection: 1.10.1. of tyres near their point of contact with the ground, and connections for tyrepressure gauges;
1.10.2. of any anti-skid devices which may be mounted on the wheels;
1.10.3. of rear-view mirrors;
1.10.4. of side direction indicator lamps, end-outline marker lamps, front and rear position (side) lamps and parking lamps;
1.10.5. of customs seals affixed to the vehicle, and devices for securing and protecting such seals.
1.11. Overall width
"Overall width" means the distance between the two vertical planes defined in 1.10.
1.12. A single lamp
"A single lamp" means any combination of two or more lamps, whether identical or not, having the same function and emitting light of the same colour, if it comprises devices, the projection of whose aggregate light-emitting surfaces in a given transverse plane occupies 60 % or more of the area of the smallest rectangle circumscribing the projections of those light-emitting surfaces, provided that such combination is, where approval is required, approved as a single lamp. This possible combination does not apply to main-beam headlamps, dipped-beam headlamps and front fog lamps.
1.13. Two lamps or an even number of lamps
"Two lamps" or "an even number of lamps" means a single light-emitting surface in the shape of a band if placed symmetrically in relation to the median longitudinal plane of the vehicle and extending on both sides to within not less than 400 mm of the extreme outer edge of the vehicle, and being not less than 800 mm long. The illumination of such a surface shall be provided by not less than two light sources placed as close as possible to its ends. The light-emitting surface may be constituted by a number of juxtaposed elements on condition that the projections of the several individual light-emitting surfaces on the same transverse plane occupy not less than 60 % of the area of the smallest rectangle circumscribing the projections of those individual light-emitting surfaces.
1.14. Distance between two lamps
"Distance between two lamps" which face in the same direction, means the distance between the orthogonal projections in a plane perpendicular to the axes of reference of the outlines of the two illuminating surfaces as defined according to the case mentioned in 1.6.
1.15. Optional lamp
"Optional lamp" means a lamp the presence of which is left of the discretion of the manufacturer.
1.16. Operational tell-tale
"Operational tell-tale" means a light or auditory device showing whether a device that has been actuated is operating correctly or not.
1.17. Circuit-closed tell-tale
"Circuit-closed tell-tale" means a light showing that a device has been switched on but not showing whether it is operating correctly or not.
2. APPLICATION FOR EEC TYPE-APPROVAL 2.1. The application for EEC approval of a vehicle type with regard to the installation of its lighting and light-signalling devices shall be submitted by the vehicle manufacturer or his representative.
2.2. It shall be accompanied by the following documents in triplicate, and by the following particulars: 2.2.1. a description of the vehicle type in accordance with the points listed in 1.1, together with the restrictions on loading, particularly the maximum permissible load in the boot;
2.2.2. a list of devices prescribed by the manufacturer for the lighting and light-signalling assembly. The list may include several types of device for each operation. Each type must be duly identified (for example component type-approval mark, name of manufacturer, etc.). The list may also include the following additional particulars in respect of each operation : "or equivalent devices";
2.2.3. layout drawing of the lighting and light-signalling equipment as a whole, showing the position of the various lamps on the vehicle;
2.2.4. layout drawing(s) for each individual lamp showing the illuminating surfaces as defined in 1.6.
2.3. An unladen vehicle fitted with lighting and light-signalling equipment as described in 2.2.2 and representative of the vehicle type to be approved, must be submitted to the technical authority conducting approval tests.
2.4. The document provided for in Annex II shall be attached to the type-approval document.
3. GENERAL SPECIFICATIONS 3.1. The lighting and light-signalling devices must be so fitted that under normal conditions of use, and notwithstanding any vibration to which they may be subjected, they retain the characteristics laid down in this Annex and enable the vehicle to comply with the requirements of this Annex. In particular, it shall not be possible for the adjustment of the lamps to be inadvertently disturbed.
3.2. The illuminating lamps described in 1.5.7, 1.5.8 and 1.5.9 must be so fitted that a correct setting of their alignment can easily be performed.
3.3. For all light-signalling devices, including those mounted on the side panels, the reference axis of the lamp when fitted to the vehicle must be parallel with the bearing plane of the vehicle on the road ; in addition, it must be perpendicular to the median longitudinal plane of the vehicle in the case of side reflex reflectors and parallel to that plane in the case of all other signalling devices. In each direction a tolerance of ± 3º shall be allowed. In addition, any specific instructions as regards fitting laid down by the manufacturer must be complied with.
3.4. In the absence of specific requirements, the height and alignment of the lamps shall be checked with the unladen vehicle placed on a flat, horizontal surface.
3.5. In the absence of specific requirements, lamps constituting a pair shall: 3.5.1. be fitted to the vehicle symmetrically in relation to the median longitudinal plane;
3.5.2. be symmetrical to one another in relation to the median longitudinal plane;
3.5.3. satisfy the same colorimetric characteristics;
3.5.4. have substantially identical photometric characteristics.
3.6. On vehicles whose external shape is asymmetrical, the above requirements shall be satisfied as far as possible.
3.7. Lamps having different functions may be independent or be grouped, combined or reciprocally incorporated in one device, provided that each such lamp complies with the requirements applicable to it.
3.8. The maximum height above ground shall be measured from the highest point and the minimum height from the lowest point of the illuminating surface.
3.9. In the absence of specific requirements no lamps other than direction indicator lamps and the hazard warning signal may emit a flashing light.
3.10. No red light shall be visible towards the front and no white light other than that from the reversing lamp shall be visible towards the rear.
This requirement is cosidered to have been met if: 3.10.1. for the visibility of a red light towards the front : there must be no direct visibility of a red light if viewed by an observer moving within Zone 1 in a transverse plane situated 25 m in front of the vehicle (see Appendix 3, figure 1);
3.10.2. for the visibility of a white light towards the rear : there must be no direct visibility of a white light if viewed by an observer moving within Zone 2 in a transverse plane situated 25 m behind the vehicle (see Appendix 3, figure 2).
3.10.3. Zones 1 and 2, as seen by the observer, are limited in their respective planes as follows: 3.10.3.1. as regards height, by two horizontal planes which are 1 and 2 72 m respectively above the ground;
3.10.3.2. as regards width, by two vertical planes which make an angle of 15º towards the front and rear respectively, and outside the vehicle by reference to the median plane of the vehicle, passing through the point (or points) of contacts of vertical planes which are parallel with the median longitudinal plane of the vehicle, and limiting the overall width of the vehicle.
If there are several points of contact, the one which is furthest forward shall correspond to the front plane and the one furthest rearward shall correspond to the rear plane.
3.11. The electrical connections must be such that the front and rear position (side) lamps, the end-outline marker lamps if they exist, and the rear registration plate lamp can only be switched on and off simultaneously.
3.12. The electrical connections must be such that the main-beam and dipped-beam headlamps, and the front and rear fog lamps cannot be switched on unless the lamps referred to in 3.11 are also switched on. This requirement shall not apply, however, to main-beam or dipped-beam headlamps when their luminous warnings consist of the intermittent lighting up at short intervals of the main-beam headlamps or the intermittent lighting up at short intervals of the dipped-beam headlamps or the alternate lighting up at short intervals of the main-beam and dipped beam headlamps.
3.13. The colours of the light emitted by the lamps or reflectors are as follows:
>PIC FILE= "T0009486">
>PIC FILE= "T0009487">
However, as long as all the requirements necessary for obtaining EEC vehicle type-approval do not apply, the choice of the colour of the light emitted by main-beam and dipped-beam headlamps and front fog lamps shall be left to the Member States.
3.14. The function of the circuit-closed tell-tales may be fulfilled by operational tell-tales.
3.15. Concealable lamps 3.15.1. The concealment of lamps shall be prohibited, with the exception of the main-beam headlamp, the dipped-beam headlamp and the front fog lamp, which may be concealed when not in use.
3.15.2. An illuminating device in the position of use shall remain in that position if the malfunction referred to in 3.15.2.1 occurs alone or in conjunction with one of the malfunctions described in 3.15.2.2: 3.15.2.1. the absence of power for manipulating the lamp:
3.15.2.2. a break, impedance, or short-circuit to earth in the electrical circuit, defects in the hydraulic or pneumatic leads, Bowden cables, solenoids or other components controlling or transmitting the energy intended to activate the concealment device.
3.15.3. In the event of a defect in the concealment control, a concealed lighting device shall be capable of being moved into the position of use without the aid of tools.
3.15.4. It must be possible to move illuminating devices into the position of use and to switch them on by means of a single control, without excluding the possibility of moving them into the position of use without switching them on. However, in the case of grouped-main-beam and dipped-beam headlamps, the control referred to above is required only to activate the dipped-beam headlamps.
3.15.5. It must not be possible deliberately, from the driver's seat, to stop the movement of switched-on headlamps before they reach the position of use. If there is a danger of dazzling other road users by the movement of headlamps, they may light up only when they have reached their final position.
3.15.6. At temperatures of - 30 to ± 50 ºC an illuminating device must be capable of reaching the fully-open position within three seconds of initial operation of the control.
4. INDIVIDUAL SPECIFICATIONS 4.1. Main-beam headlamp 4.1.1. Presence
Mandatory on motor vehicles.
Prohibited on trailers.
4.1.2. Number
Two or four.
4.1.3. Arrangement
No individual specifications. (1)Also known as "white" or "colourless" reflector.
4.1.4. Position 4.1.4.1. Width:
The outer edges of the illuminating surface must in no case be closer to the extreme outer edge of the vehicle than the outer edges of the illuminating surface of the dipped-beam headlamps.
4.1.4.2. Height:
No individual specifications.
4.1.4.3. Length:
Forward of the front axle of the vehicle, and fitted in such a way that the light, emitted does not cause discomfort to the driver either directly, or indirectly through the rear-view mirrors and/or other reflecting surfaces of the vehicle.
4.1.5. Geometric visibility
The visibility of the illuminating surface, including its visibility in areas which do not appear to be illuminated in the direction of observation considered, must be ensured within a divergent space defined by generalting lines based on the perimeter of the illuminating surface and forming an angle of not less than 5º with the axis of reference of the headlamp.
4.1.6. Alignment
Towards the front.
Apart from the devices necessary to maintain correct adjustment, and when there are two pairs of headlamps, one pair, consisting of headlamps functioning as main-beam headlamps only may swivel, according to the angle of lock of the steering, about an axis very near the vertical.
4.1.7. May be "grouped"
with the dipped-beam headlamp and the other front lamps.
4.1.8. May not be "combined"
with any other lamp.
4.1.9. May be "reciprocally incorporated" 4.1.9.1. with the dipped-beam headlamp, unless the main-beam headlamp swivels according to the angle of lock of the steering;
4.1.9.2. with the front position (side lamp;
4.1.9.3. with the front fog lamp;
4.1.9.4. with the parking lamp.
4.1.10. Electrical connections 4.1.10.1. The main-beam headlamps may be switched on either simultaneously or in pairs. For changing over from the dipped to the main beam at least one pair of main beams must be switched on. For changing over from the main to the dipped beam all main-beam headlamps must be switched off simultaneously.
4.1.10.2. The dipped beams may remain switched on at the same time as the main beams.
4.1.11. Circuit-closed tell-tale
Mandatory.
4.1.12. Other requirements 4.1.12.1. The aggregate maximum intensity of the headlamp beams which can be switched on simultaneously must not exceed 225 000 cd.
4.1.12.2. This maximum intensity shall be obtained by adding together the individual maximum intensities measured at the time of component type-approval and shown on the relevant approval certificates.
4.2. Dipped-beam headlamp 4.2.1. Presence
Mandatory on motor vehicles.
Prohibited on trailers.
4.2.2. Number
Two.
4.2.3. Arrangement
No individual specifications.
4.2.4. Position 4.2.4.1. Width:
The edge of the illuminating surface which is farthest from the vehicle's median longitudinal plane must be not more than 400 mm from the extreme outer edge of the vehicle.
The inner edges of the illuminating surfaces must be not less than 600 mm apart.
4.2.4.2. Height:
Above the ground : not less than 500 mm and not more than 1 200 mm.
4.2.4.3. Length:
At the front of the vehicle ; this requirement shall be regarded as satisfied if the light emitted does not cause discomfort to the driver either directly, or indirectly through the rear-view mirrors and/or other reflecting surfaces of the vehicle.
4.2.5. Geometric visibility
>PIC FILE= "T9000958"> Within this field, almost the whole of the light-emitting surface of the lamp must be visible.
The presence of panels or other items of equipment near the light must not give rise to secondary effects causing discomfort to other road users.
4.2.6. Alignment 4.2.6.1. The vertical inclination of the dipped beam shall be measured under static conditions and all the loading conditions defined in Appendix 1. In the "unladen vehicle" state with one person in the driving seat, the initial vertical downwards inclination shall be between 1 and 1 75 %. It must then remain between 0 75 and 2 75 % without manual adjustment.
The initial adjustment for each type of vehicle must be expressly laid down by the manufacturer and must be indicated on a plate on each vehicle.
4.2.6.2. The preceding condition may be satisfied by means of a device acting on the relative position of the headlamp and the vehicle. In the case of this device failing the beam must not return to a position less inclined downwards than its position at the time of failure of the device. 4.2.6.2.1. The device mentioned in 4.2.6.2 must be automatic.
4.2.6.2.2. Devices which are adjusted manually, either continuously or through a series of positions, shall nevertheless be permitted, provided that they have a stop position where the lamps can be put back to the initial alignment defined in 4.2.6.1 by means of the usual adjusting screws. These manually adjustable devices must be operable from the driving seat. Continuously adjustable devices must have reference marks indicating the main loading conditions.
The number of positions on adjustable devices operating with a series of positions must be such as to ensure compliance, starting from an initial downwards inclination of between 1 and 1 75 %, with the range of values between 0 75 and 2 75 % for the loading conditions defined in Appendix 1. For these devices, the loading conditions shall be clearly marked near the control of the device.
4.2.7. May be "grouped"
with the main-beam headlamp and the other front lamps.
4.2.8. May be not "combined"
with any other lamp.
4.2.9. May be "reciprocally incorporated" 4.2.9.1. with the main-beam headlamp, unless the latter swivels according to the angle of lock of the steering;
4.2.9.2. with the other front lamps.
4.2.10. Electrical connections
The control for changing over to the dipped beam must switch off all main-beam headlamps simultaneously.
The dipped beams may remain switched on at the same time as the main beams.
4.2.11. Circuit-closed tell-tale
Optional.
4.2.12. Other requirements
The requirements of 3.5.2 shall not apply to dipped-beam headlamps.
4.3. Front fog lamp 4.3.1. Presence
Optional on motor vehicles.
Prohibited on trailers.
4.3.2. Number
Two.
4.3.3. Arrangement
No individual specifications.
4.3.4. Position 4.3.4.1. Width:
The point on the illuminating surface which is farthest from the vehicle's median longitudinal plane must be not more than 400 mm from the extreme outer edge of the vehicle.
4.3.4.2. Height:
Not less than 250 mm above the ground.
No point on the illuminating surface must be higher than the highest point on the illuminating surface of the dipped-beam headlamp.
4.3.4.3. Length:
At the front of the vehicle : this requirement shall be considered to be satisfied if the light emitted does not cause discomfort to the driver either directly or indirectly through the rear-view mirrors and/or other reflecting surfaces of the vehicle.
4.3.5. Geometric visibility
>PIC FILE= "T9000959"> 4.3.6. Alignment
The alignment of the front fog lamps must not vary according to the angle of lock of the steering.
They must be directed forwards without causing undue dazzle or discomfort to oncoming drivers and other road users.
4.3.7. May be "grouped"
with other front lamps.
4.3.8. May not be "combined"
with other front lamps.
4.3.9. May be "reciprocally incorporated" 4.3.9.1. with main-beam headlamps which do not swivel according to the angle of lock of the steering when there are four headlamps;
4.3.9.2. with the front position (side) lamps;
4.3.9.3. with the parking lamp.
4.3.10. Electrical connections
It must be possible to switch the fog lamps on and off independently of the main or dipped-beam headlamps and vice versa.
4.3.11. Circuit-closed tell-tale
Optional.
4.4. Reversing lamps 4.4.1. Presence
Mandatory on motor vehicles.
4.4.2. Number
One or two.
4.4.3. Arrangement
No individual specifications.
4.4.4. Position 4.4.4.1. Width:
No individual specifications.
4.4.4.2. Height:
Not less than 250 mm and not more than 1 200 mm above the ground.
4.4.4.3. Length:
At the back of the vehicle
4.4.5. Geometric visibility
>PIC FILE= "T9000960"> 4.4.6. Alignment
Rearwards.
4.4.7. May be "grouped"
with any other rear lamp.
4.4.8. May not be "combined"
with other lamps.
4.4.9. May not be "reciprocally incorporated"
with other lamps.
4.4.10. Electrical connections
It can only light up if the reverse gear is engaged and if the device which controls the starting or stopping of the engine is in such a position that operation of the engine is possible.
It must not light up or remain lit up if either of the above conditions is not satisfied.
4.4.11. Tell-tale
Optional.
4.5. Direction indicator lamp 4.5.1. Presence (see Appendix 4)
Mandatory. Types of direction indicator lamps fall into categories (1, 2 and 5) the assembly of which on one vehicle constitutes an arrangement ("A" and "B").
Arrangement "A" shall apply to all motor vehicles.
Arrangement "B" shall apply to trailers only.
4.5.2. Number
The number of devices shall be such that they can emit signals which correspond to one of the arrangements referred to in 4.5.3.
4.5.3. Arrangement >PIC FILE= "T0009314">
4.5.4. Position 4.5.4.1. Width:
The edge of the illuminating surface furthest from the median longitudinal plane of the vehicle must not be more than 400 mm from the extreme outer edge of the vehicle.
The distance between the inner edges of the two illuminating surfaces shall be not less than 600 mm.
Where the vertical distance between the rear direction indicator lamp and the corresponding rear position (side) lamp is not more than 300 mm, the distance between the extreme outer edge of the vehicle and the outer edge of the rear direction indicator lamp must not exceed by more than 50 mm the distance between the extreme outer edge of the vehicle and the outer edge of the corresponding rear position (side) lamp.
For front direction indicator lamps the illuminating surface must be not less than 40 mm from the illuminating surface of the dipped-beam headlamps or front fog lamps, if any. A smaller distance is permitted if the luminous intensity in the reference axis of the direction indicator lamp is equal to at least 400 cd.
4.5.4.2. Height:
Above the ground : not less than 500 mm for direction indicator lamps in category 5;
not less than 350 mm for direction indicator lamps in categories 1 and 2;
not more than 1 500 mm for all categories.
If the structure of the vehicle makes it impossible to keep to this maximum figure, the highest point on the illuminating surface may be at 2 300 mm in the case of direction indicator lamps in category 5 and at 2 100 mm in the case of direction indicator lamps in categories 1 and 2.
4.5.4.3. Length:
The distance between the centre of reference of the illuminating surface of the side indicator (arrangement "A") and the transverse plane which marks the forward boundary of the vehicle's overall length, shall not exceed 1 800 mm. If the structure of the vehicle makes it impossible to comply with the minimum angles of visibility, this distance may be increased to 2 500 mm if the vehicle is equipped in conformity with arrangement "A".
4.5.5. Geometric visibility
Horizontal angles : see Appendix 4.
Vertical angles : 15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of side direction indicator lamps of arrangement "A" if they are less than 750 mm above the ground.
4.5.6. Alignment
If individual specifications for installation are laid down by the manufacturer they must be observed.
4.5.7. May be "grouped"
with one or more lamps.
4.5.8. May not be "combined"
with another lamp.
4.5.9. May be "reciprocally incorporated"
with a parking lamp only.
4.5.10. Electrical connections
Direction indicator lamps shall switch on independently of the other lamps. All direction indicator lamps on one side of a vehicle shall be switched on and off by means of one control and must flash in phase.
4.5.11. Operational tell-tale
Mandatory for all direction indicator lamps not directly visible to the driver. It may be optical or auditory or both:
If it is optical, it shall be a flashing light which, in the event of the malfunction of any of the direction indicator lamps other than the repeating side direction indicator lamps, is either extinguished, or remains alight without flashing, or shows a marked change of frequency. If it is entirely auditory, it shall be clearly audible and shall show a marked change of frequency in the event of any malfunction.
If a motor vehicle is equipped to draw a trailer, it must be equipped with a special optical operational tell-tale for the direction indicator lamps on the trailer unless the tell-tale of the drawing vehicle allows the failure of any one of the direction indicator lamps on the vehicle combination thus formed to be detected.
4.5.12. Other requirements
The light shall be a flashing light flashing 90 ± 30 times per minute. Operation of the light-signal control shall be followed within not more than one second by the appearance of the light and within not more than one and one-half seconds by its first extinction.
If a motor vehicle is authorized to draw a trailer, the control of the direction indicator lamps on the drawing vehicle shall also operate the indicator lamps of the trailer.
In the event of failure, other than a short-circuit, of one direction indicator lamp, the others must continue to flash but the frequency under this condition may be different from that specified.
4.6. Hazard warning signal 4.6.1. Presence
Mandatory.
>PIC FILE= "T0009315"> 4.6.10. Electrical connections
The signal shall be operated by means of a separate control enabling all the direction indicator lamps to function in phase.
4.6.11. Circuit-closed tell-tale
Mandatory. Flashing warning light, which can operate in conjunction with the tell-tale(s) specified in 4.5.11.
4.6.12. Other requirements
As specified in 4.5.12. If a motor vehicle is equipped to draw a trailer the hazard warning signal control must be also capable of bringing the direction indicator lamps on the trailer into action. The hazard warning signal must be able to function even if the device which starts or stops the engine is in a position which makes it impossible to start the engine.
4.7. Stop lamps 4.7.1. Presence
Mandatory.
4.7.2. Number
Two.
4.7.3. Arrangement
No individual specifications.
4.7.4. Position 4.7.4.1. Width:
Not less than 600 mm apart. This distance may be reduced to 400 mm if the overall width of the vehicle in less than 1 300 mm.
4.7.4.2. Height:
Above the ground : not less than 350 mm, not more than 1 500 mm or not more than 2 100 mm if the shape of the bodywork makes it impossible to keep within 1 500 mm.
4.7.4.3. Length:
At rear of vehicle.
4.7.5. Geometric visibility.
Horizontal angle : 45º outwards and inwards.
Vertical angle : 15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of lamps less than 750 mm above the ground.
4.7.6. Alignment
Towards the rear of the vehicle.
4.7.7. May be "grouped"
with one or more other rear lamps.
4.7.8. May not be "combined"
with another lamp.
4.7.9. May be "reciprocally incorporated"
with the rear position (side) lamp or the parking lamp.
4.7.10. Electrical connections
Must light up when the service brake is applied.
4.7.11. Operational tell-tale
Optional. If it exists, it should be a non-flashing warning light which comes on in the event of the malfunctioning of the stop lamps.
4.7.12. Other requirements
The luminous intensity of the stop lamps shall be markedly greater than that of the rear position (side) lamps.
4.8. Rear registration plate lamp 4.8.1. Presence
Mandatory
>PIC FILE= "T0009316"> 4.8.7. May be "grouped"
with one or more rear lamps.
4.8.8. May be "combined"
with the rear position (side) lamps.
4.8.9. May not be "reciprocally incorporated"
with any other lamp.
4.8.10. Electrical connections
The device shall light up only at the same time as the rear position (side) lamps.
4.8.11. Circuit-closed tell-tale
Optional. If it exists, its function should be carried out by the tell-tale required for the front and rear position (side) lamps.
4.9. Front position (side) lamps 4.9.1. Presence
Mandatory on all motor vehicles.
Mandatory on trailers over 1 600 mm wide.
Optional on trailers which are not more than 1 600 mm wide.
4.9.2. Number
Two.
4.9.3. Arrangement
No individual specifications.
4.9.4. Position 4.9.4.1. Width:
The point on the illuminating surface which is farthest from the vehicle's median longitudinal plane must not be more than 400 mm from the extreme outer edge of the vehicle.
In the case of a trailer, the point on the illuminating surface which is farthest from the median longitudinal plane must be not more than 150 mm from the extreme outer edge of the vehicle.
The clearance between the respective inner edges of the two illuminating surfaces must not be less than 600 mm.
4.9.4.2. Height:
Above the ground : not less than 350 mm, not more than 1 500 mm or not more than 2 100 mm if the shape of the bodywork makes it impossible to keep within 1 500 mm.
4.9.4.3. Length:
At front of vehicle.
4.9.5. Geometric visibility
Horizontal angle for the two front position (side) lamps : either 45º inwards and 80º outwards, or 80º inwards and 45º outwards.
Vertical angle:
15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of lamps less than 750 mm above the ground.
4.9.6. Alignment
Towards the front.
4.9.7. May be "grouped"
with any other front lamp.
4.9.8. May not be "combined"
with any other lamps.
4.9.9. May be "reciprocally incorporated"
with any other front lamp.
4.9.10. Electrical connections
No individual specifications.
4.9.11. Tell-tale
Mandatory. This tell-tale shall be non-flashing and shall not be required if the instrument panel lighting can only be turned on simultaneously with the front position (side) lamps.
4.10. Rear position (side) lamps 4.10.1. Presence
Mandatory.
4.10.2. Number
Two.
4.10.3. Arrangement
No individual specifications.
4.10.4. Position 4.10.4.1. Width:
The point on the illuminating surface which is farthest from the vehicle's median longitudinal plane must be not more than 400 mm from the extreme outer edge of the vehicle.
The distance between the inner edges of the two illuminating surfaces shall be not less than 600 mm. This distance may be reduced to 400 mm where the overall width of the vehicle is less than 1 300 mm.
4.10.4.2. Height:
Above the ground : not less than 350 mm, not more than 1 500 mm or not more than 2 100 mm if the shape of the bodywork makes it impossible to keep within 1 500 mm.
4.10.4.3. Length:
At rear of vehicle.
4.10.5. Geometric visibility
Horizontal angle for the two rear position (side) lamps : either 45º inwards and 80º outwards, or 80º inwards and 45º outwards.
Vertical angle:
15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of lamps less than 750 mm above the ground.
4.10.6. Alignment
Towards the rear.
4.10.7. May be "grouped"
with any other rear lamp.
4.10.8. May be "combined"
with the rear registration plate lamp.
4.10.9. May be "reciprocally incorporated"
with the stop lamp or the rear fog lamp or the parking lamp.
4.10.10. Electrical connections
No individual specifications.
4.10.11. Circuit-closed tell-tale
Mandatory.
It must be combined with that of the front position (side) lamps.
4.11. Rear fog lamp 4.11.1. Presence
Mandatory.
4.11.2. Number
One, a second being optional.
4.11.3. Arrangement
No individual specifications.
4.11.4. Position 4.11.4.1. Width:
If there is only one rear fog lamp it must be on the opposite side of the median longitudinal plane of the vehicle to the direction of traffic prescribed in the country of registration.
In all cases the distance between the rear fog lamp and the stop lamp must be greater than 100 mm.
4.11.4.2. Height:
Between 250 and 1 000 mm above the ground.
4.11.4.3. Length:
At rear of vehicle.
4.11.5. Geometric visibility
Horizontal angle : 25º inwards and outwards.
Vertical angle : 5º above and below the horizontal.
4.11.6. Alignment
Towards the rear.
4.11.7. May be "grouped"
with any other rear lamps.
4.11.8. May not be "combined"
with other lamps.
4.11.9. May be "reciprocally incorporated"
with the rear position (side) lamp or the parking lamp.
4.11.10. Electrical connections
Must be such that the rear fog lamp can light up only when the dipped-beam headlamps or the front fog lamps are in use.
If there are front fog lamps, it must be possible to extinguish the rear fog lamp independently of the front fog lamps.
4.11.11. Circuit-closed tell-tale
Mandatory. An independent, fixed-intensity warning light.
4.12. Parking lamp 4.12.1. Presence
on motor vehicles not exceeding 6 m in length and not exceeding 2 m in width : optional;
on all other vehicles : prohibited.
4.12.2. Number
Dependent upon the arrangement.
4.12.3. Arrangement - either two front lamps and two rear lamps,
- or one lamp on each side.
4.12.4. Position 4.12.4.1. Width:
The point on the illuminating surface which is farthest from the median longitudinal plane of the vehicle must not be more than 400 mm from the extreme outer edge of the vehicle.
Furthermore, in the case of a pair of lamps, the lamps must be on the sides of the vehicle.
4.12.4.2. Height:
Above the ground : not less than 350 mm ; not more than 1 500 mm, or 2 100 mm if the shape of the bodywork makes it impossible to keep within 1 500 mm.
4.12.4.3. Length:
No individual specifications.
4.12.5. Geometric visibility
Horizontal angle : 45º outwards, towards the front and towards the rear.
Vertical angle : 15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of lamps less than 750 mm above the ground.
4.12.6. Alignment
Such that the lamps meet the specified conditions concerning visibility towards the front and towards the rear.
4.12.7. May be "grouped"
with any other lamp.
4.12.8. May not be "combined"
with other lamps.
4.12.9. May be "reciprocally incorporated" - at the front : with the front position (side) lamp, the dipped-beam headlamp, the main-beam headlamp and the fog lamp;
- at the rear : with the rear position (side) lamp, the stop lamp and the fog lamp;
- with the category 5 direction indicator lamp.
4.12.10. Electrical connections
The connection must allow the parking lamp(s) on the same side of the vehicle to be lit independently of any other lamps.
4.12.11. Tell-tale
Optional. If there is one, it must not be possible to confuse it with the tell-tale for the front and rear position (side) lamps.
4.12.12. Other requirements
The function of this lamp may also be performed by simultaneously switching on the front and rear position (side) lamps on the same side of the vehicle.
4.13. End-outline marker lamp 4.13.1. Presence
Mandatory on vehicles exceeding 2 710 m in width.
4.13.2. Number
Two visible from the front and two visible from the rear.
4.13.3. Arrangement
No individual specifications.
4.13.4. Position 4.13.4.1. Width:
As close as possible to the extreme outer edge of the vehicle.
4.13.4.2. Height:
At the maximum height compatible with the width requirements as to position and the symmetry of the lamps.
4.13.4.3. Length:
No individual specifications.
4.13.5. Geometric visibility
Horizontal angle : 80º outwards.
Vertical angle : 5º above and 20º below the horizontal.
4.13.6. Alignment
Such that the lamps meet the visibility requirements towards the front and towards the rear.
>PIC FILE= "T0009317"> 4.13.10. Electrical connections
No individual specifications.
4.13.11. Tell-tale
Optional.
4.13.12. Other requirements
Subject to all the other conditions being met, the lamp visible from the front and the lamp visible from the rear, on the same side of the vehicle, may be combined in one device.
The position of an end-outline marker lamp in relation to the corresponding position (side) lamp shall be such that the distance between the projections on a transverse vertical plane of the points nearest to the illuminating surfaces of the two lamps considered is not less than 200 mm.
4.14. Rear reflex reflector, non-triangular 4.14.1. Presence
Mandatory on motor vehicles.
Prohibited on trailers.
4.14.2. Number
Two.
4.14.3. Arrangement
No individual specifications.
4.14.4. Position 4.14.4.1. Width:
The point on the illuminating surface which is farthest from the vehicle's median longitudinal plane must be not more than 400 mm from the extreme outer edge of the vehicle.
The distance between the inner edges of the reflex reflectors shall not be less than 600 mm. This distance may be reduced to 400 mm if the overall width of the vehicle is less than 1 300 mm.
4.14.4.2. Height:
Above the ground : not less than 350 mm and not more than 900 mm.
4.14.4.3. Length:
No individual specifications.
4.14.5. Geometric visibility
Horizontal angle : 30º inwards and outwards.
Vertical angle : 15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of a reflex reflector less than 750 mm above the ground.
4.14.6. Alignment
To the rear.
4.14.7. May be "grouped"
with any other lamp.
4.14.8. Other requirements
The illuminating surface of the reflex reflector may have parts in common with the illuminating surface of any other rear lamp.
4.15. Rear reflex reflector, triangular 4.15.1. Presence
Mandatory on trailers.
Prohibited on motor vehicles.
4.15.2. Number
Two.
4.15.3. Arrangement
The apex of the triangle must be uppermost.
4.15.4. Position 4.15.4.1. Width:
The point of the illuminating surface which is furthest from the vehicle's median longitudinal plane must not be further than 400 mm from the extreme outer edge of the vehicle.
The distance between the inner edges of the reflex reflectors shall not be less than 600 mm. This distance may be reduced to 400 mm if the overall width of the vehicle is less than 1 300 mm.
4.15.4.2. Height:
Above the ground : not less than 350 mm and not more than 900 mm.
4.15.4.3. Length:
No individual specifications.
4.15.5. Geometric visibility
Horizontal angle : 30º inwards and outwards.
Vertical angle : 15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of a reflex reflector less than 750 mm above the ground.
4.15.6. Alignment
To the rear.
4.15.7. May not be "grouped"
with any other lamp.
4.15.8. Other requirements
No lamp may be placed within the triangle.
4.16. Front reflex reflector, non-triangular 4.16.1. Presence
Mandatory on trailers.
4.16.2. Number
Two.
4.16.3. Arrangement
No individual specifications.
4.16.4. Position 4.16.4.1. Width:
The point of the illuminating surface which is furthest from the vehicle's median longitudinal plane must not be further than 400 mm from the extreme outer edge of the vehicle.
In the case of a trailer, the point of the illuminating surface which is furthest from the vehicle's median longitudinal plane must not be further than 150 mm from the extreme outer edge of the vehicle.
The distance between the inner edges of the reflex reflectors shall not be less than 600 mm. This distance may be reduced to 400 mm if the overall width of the vehicle is less than 1 300 mm.
4.16.4.2. Height:
Above the ground : not less than 350 mm and not more than 900 mm, or 1 500 mm if the structure of the vehicle makes it impossible to keep within 900 mm.
4.16.4.3. Length:
No individual specifications.
4.16.5. Geometric visibility
Horizontal angle : 30º inwards and outwards.
Vertical angle : 15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of a reflex reflector less than 750 mm above the ground.
4.16.6. Alignment
Towards the front.
4.16.7. May be "grouped"
with the front position (side) lamp.
4.16.8. Other requirements
The illuminating surface of the reflex reflector may have parts in common with that of the front position (side) lamp.
4.17. Side reflex reflector, non-triangular 4.17.1. Presence
Mandatory: - on all motor vehicles the length of which exceeds 6 m, except those in category M1,
- on all trailers.
Optional: - on motor vehicles in category M1,
- on motor vehicles, other than those in category M1, the length of which does not exceed 6 m.
4.17.2. Minimum number per side
Such that the rules for longitudinal positioning are complied with.
4.17.3. Arrangement
No individual specifications.
4.17.4. Position 4.17.4.1. Width:
No individual specifications.
4.17.4.2. Height:
Above the ground : not less than 350 mm and not more than 900 mm. If the structure of the vehicle does not allow of compliance with the maximum height, this limit may be raised to 1 500 mm.
4.17.4.3. Length:
At least one reflex reflector must be fitted to the middle third of the vehicle, the foremost reflex reflector being no further than 3 m from the front, and in the case of trailers, inclusive of the drawbar.
The distance between two adjacent reflex reflectors may not exceed 3 m.
The distance between the rearmost reflex reflector and the rear of the vehicle may not exceed 1 m.
4.17.5. Geometric visibility
Horizontal angle : 45º to the front and to the rear.
Vertical angle : 15º above and below the horizontal. The vertical angle below the horizontal may be reduced to 5º in the case of a reflex reflector less than 750 mm above the ground.
4.17.6. Alignment
The reference axis of the reflex reflector must be horizontal and perpendicular to the vehicle's median longitudinal plane and directed outwards.
4.17.7. May be "grouped"
with other lamps.
5. CONFORMITY OF PRODUCTION 5.1. Every series-produced vehicle must conform to the vehicle type which received type-approval as regards the installation of lighting and light-signalling devices and their characteristics as specified by this Directive.
Appendix 1 Loading conditions on axles referred to in 4.2.6.1
1. For the following tests, the mass of the passengers shall be calculated on the basis of 75 kg per person.
2. Loading conditions for different types of vehicles: 2.1. Vehicles in category M1. 2.1.1. The angle of the light beam of the dipped-beam headlamps shall be determined under the following load conditions: 2.1.1.1. one person in the driver's seat;
2.1.1.2. the driver, plus one passenger in the front seat farthest from the driver;
2.1.1.3. the driver, one passenger in the front seat farthest from the driver, all the seats farthest to the rear occupied;
2.1.1.4. all the seats occupied;
2.1.1.5. all the seats occupied, plus an evenly distributed load in the luggage boot, in order to obtain the permissible load on the rear axle or on the front axle if the boot is at the front. If the vehicle has a front and a rear boot, the additional load must be appropriately distributed in order to obtain the permissible axle loads. However, if the maximum permissible laden weight is obtained before the permissible load on one of the axles, the loading of the boot(s) shall be limited to the figure which enables that weight to be reached;
2.1.1.6. driver, plus an evenly distributed load in the boot, in order to obtain the permissible load on the corresponding axle.
However, if the maximum permissible laden weight is obtained before the permissible load on the axle, the loading of the boot(s) shall be limited to the figure which enables that weight to be reached.
2.1.2. In determining the above loading conditions, account must be taken of any loading restrictions laid down by the manufacturer.
2.2. Vehicles in categories M2 and M3.
The angle of the light beam from the dipped-beam headlamps must be determined under the following loading conditions: 2.2.1. vehicle unladen;
2.2.2. vehicle laden in such a way that each of the axles carries its technically permissible load.
2.3. Vehicles in category N with load surfaces. 2.3.1. The angle of the light beam from the dipped-beam headlamps must be determined under the following loading conditions: 2.3.1.1. vehicle unladen;
2.3.1.2. one person in the driver's seat, the load being distributed in order to obtain the maximum technically permissible load on the rear axle and the unladen weight on the front axle. The procedure is the same if the load surface is situated at the front.
2.4. Vehicles in category N without load surface. 2.4.1. Drawing vehicles for semi-trailers: 2.4.1.1. unladen vehicle without a load on the coupling attachment;
2.4.1.2. one person in the driver's seat ; technically permissible load on the coupling attachment in the position of the attachment corresponding to the highest load on the rear axle.
2.4.2. Drawing vehicles for trailers: 2.4.2.1. vehicle unladen;
2.4.2.2. one person in the driver's scat, all the other places in the driving cabin being occupied.
Appendix 2
>PIC FILE= "T0009318">
Appendix 3
>PIC FILE= "T0009319"> Appendix 4 DIRECTION INDICATOR LAMP ANGLES OF GEOMETRIC VISIBILITY
>PIC FILE= "T0009320">
ANNEX II MODEL
>PIC FILE= "T0009321"> >PIC FILE= "T9000877">
