COUNCIL DIRECTIVE of 24 June 1975 on the approximation of the laws of the Member States relating to continuous totalizing weighing machines (75/410/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof;
Having regard to the proposal from the Commission;
Having regard to the Opinion of the European Parliament (1);
Having regard to the Opinion of the Economic and Social Committee (2);
Whereas in the Member States both the construction and the methods of control of continuous totalizing weighing machines attached to conveyor belts are subject to mandatory provisions which differ from one Member State to another and consequently hinder, trade in such instruments ; whereas it is therefore necessary to approximate these provisions;
Whereas Council Directive No 71/316/EEC (3) of 26 July 1971 on the approximation of the laws of the Member States relating to common provisions for both measuring instruments and methods of metrological control, as amended by the Act of Accession (4), has laid down the EEC pattern approval and EEC initial verification procedures ; whereas, in accordance with that Directive, it is necessary to lay down the technical requirements which the fabrication and operation of continuous totalizing weighing machines must satisfy in order to be freely imported, marketed and used after having undergone the requisite inspections and having been provided with the required marks and symbols,
HAS ADOPTED THIS DIRECTIVE:
Article 1
This Directive applies to continuous totalizing weighing machines attached to conveyor belts.
These machines are defined in Chapter I, Section 2 of the Annex.
Article 2
Those continuous totalizing weighing machines which may bear EEC marks and symbols are described in the Annex.
They shall be subject to EEC pattern approval and shall be submitted for EEC initial verification.
Article 3
No Member State may refuse, prohibit or restrict the placing on the market or entry into service of continuous totalizing weighing machines bearing the EEC pattern approval symbol, or EEC initial verification mark.
Article 4
1. Member States shall put into force the laws, regulations or administrative provisions needed in order to comply with this Directive within 18 months of its notification, and shall forthwith inform the Commission thereof.
2. Member States shall ensure that the texts of the main provisions of national law which they adopt in the field covered by this Directive are communicated to the Commission.
Article 5
This Directive is addressed to the Member States.
Done at Luxembourg, 24 June 1975.
For the Council
The President
G. FITZGERALD (1)OJ No C 2, 9.1.1974, p. 63. (2)OJ No C 8, 31.1.1974, p. 6. (3)OJ No L 202, 6.9.1971, p. 1. (4)OJ No L 73, 27.3.1972, p. 14.
ANNEX
CHAPTER I DEFINITIONS AND TERMINOLOGY
1. CLASSIFICATION OF WEIGHING MACHINES ACCORDING TO THEIR METHOD OF OPERATION 1.1. Automatic machines
Machines accomplishing a weighing operation without intervention by an operator and setting in motion an automatic process characteristic of the machine.
1.2. Non-automatic machines
Machines which require the intervention of an operator during the weighing process, especially to deposit on and/or remove the loads from the load receptor of the machine and also to determine the result.
2. DEFINITION
Continuous totalizing weighing machines of the belt conveyor type are automatic weighing machines which determine the mass of a product in bulk without systematic subdivision, the movement of the belt being uninterrupted.
For the purposes of this Annex, these weighing machines shall be abbreviated to "belt weighers".
3. TERMINOLOGY 3.1. General
In so far as they are not contrary to Sections 2 and 3 of this Annex, Sections 1 and 2 of the Annex to Council Directive No 73/360/EEC (1) of 19 November 1973 on the approximation of the laws of the Member States relating to non-automatic weighing machines, apply to the belt weighers dealt with in this Directive.
3.2. Classification 3.2.1. According to the method of totalizing 3.2.1.1. By addition:
belt weighers on which the totalizing device carries out the addition of successive partial loads, each of which corresponds to a given distance travelled by the belt.
3.2.1.2. By integration:
belt weighers on which the totalizing device carries out the integration with respect to time of the product of the load per unit length and the speed of the belt.
3.2.2. According to the type of load receptor (1)OJ No L 335, 5.12.1973, p. 1. 3.2.2.1. With weigh table:
belt weighers on which only one part of the conveyor forms the load receptor, called the "weigh table".
3.2.2.2. With belt conveyor included:
belt weighers on which the entire belt conveyor forms the load receptor.
3.3. Components 3.3.1. Main components 3.3.1.1. Belt conveyor:
device intended for conveying the product by means of a belt resting on rollers turning about their axes. 3.3.1.1.1. Carrying rollers:
rollers by means of which the conveyor belt is supported on the fixed frame.
3.3.1.1.2. Weighing rollers:
rollers by means of which the conveyor belt is supported on the load receptor of the weighing unit.
3.3.1.2. Weighing unit:
all or part of a non-automatic weighing machine or any other device providing information on the mass of the load to be measured.
3.3.1.3. Belt displacement transducer:
device on the conveyor supplying either information corresponding to the displacement of a defined length of the belt or information proportional to the speed of the belt. 3.3.1.3.1. Displacement sensing device:
that part of the displacement transducer permanently linked to the belt.
3.3.1.4. Totalization device:
device carrying out the addition of partial loads or the integration of the product of the load per unit length and the speed of the belt from information supplied by the weighing unit and the displacement transducer.
3.3.1.5. Totalization indicating device:
device receiving information from the totalization device and indicating the mass of the load conveyed. 3.3.1.5.1. General totalization indicating device (without zero-resetting device):
device indicating the overall total of the mass of all the totalized loads.
3.3.1.5.2. Partial totalization indicating device (with zero-resetting device):
device indicating the mass of totalized loads over a limited period.
3.3.1.5.3. Supplementary totalization indicating device:
totalization indicating device with a scale interval greater than that of the general totalization indicating device, and intended to indicate the total mass of a load transported over a fairly long period of operation. These devices may be fitted with a zero-resetting device.
3.3.1.5.4. Test totalization indicating device:
device with a smaller scale interval than that of the general totalization indicating device, and intended for test purposes.
3.3.1.6. Zero-setting device:
device enabling zero totalization to be obtained over a whole number of revolutions of the empty conveyor;
the zero-setting device may be either non-automatic, semi-automatic or automatic. 3.3.1.6.1. Zero totalization indicating device (zero indicator):
indicating device separate from the totalization indicator fitted to the zero-setting device and allowing zero-setting to be checked when the belt is not loaded.
3.3.1.6.2. Non-automatic zero-setting device:
device allowing observation, setting to zero and checking of zero-setting by the operator.
3.3.1.6.3. Semi-automatic zero-setting device: 3.3.1.6.3.1. device allowing, on manual command, the automatic setting to zero of the belt weigher, or
3.3.1.6.3.2. device indicating, on manual command, the value by which it is necessary to adjust the zero-setting device.
3.3.1.6.4. Automatic zero-setting device:
device allowing the belt weigher to be set to zero, without intervention by the operator, after the belt has been operating empty.
3.3.2. Ancillary components 3.3.2.1. Instantaneous load indicating device:
device indicating the mass of the load acting on the weighing unit at any given time.
3.3.2.2. Flowrate indicating device:
device indicating the instantaneous flowrate either as the mass of the product conveyed in unit time or as a percentage of the maximum flowrate.
3.3.2.3. Operation checking devices:
devices enabling certain functions to be checked, and intended in particular: - either to simulate the effect of a constant load with the belt empty (zero checking device with additional mass),
- or to compare two integrations of a load per unit length over the same time interval,
- or to indicate that the maximum load or maximum flowrate have been exceeded,
- or to draw the attention of the user to a fault in the operation of the belt weigher and in particular in the electrical components.
3.3.2.4. Flowrate regulating device:
device intended to ensure a programmed flowrate.
3.3.2.5. Preselection device:
device enabling the feed to the conveyor to be stopped when the totalized load has reached a preselected value.
3.3.2.6. Displacement simulator:
auxiliary verification device used in tests on the belt weigher without its conveyor and intended to simulate displacement of the belt.
4. METROLOGICAL CHARACTERISTICS 4.1. Totalization scale interval
Value, expressed in units of mass equal to: - in the case of continuous (analogue) indication the smallest subdivision of the scale of totalized mass : (dt),
- in the case of discontinuous (digital) indication, the difference between two consecutive values of the totalized mass (dtd).
4.2. Scale interval (do) of the zero totalization indicating device (zero indicator)
The value of the scale interval (do) of the zero totalization indicating device, expressed in units of mass, equals: - in the case of continuous (analogue) indication, the smallest subdivision of the scale of the zero totalization indicating device,
- in the case of discontinuous (digital) indication, the difference between two consecutive values of the zero totalization indicating device.
4.3. Weigh length (L)
Distance between the axes of the weighing rollers at the extremities of the weigh table increased by the half-distances between the axes of each of these rollers and those of the nearest carrying rollers of the conveyor.
4.4. Weighing cycle
Group of operations relating to each addition of partial load at the end of which the elements of the totalization device have returned for the first time to their initial position or state.
4.5. Maximum capacity (max) and minimum capacity (min) of the weighing unit 4.5.1. Maximum capacity
Maximum instantaneous net load on the conveyor belt which the weighing unit is intended to weigh.
4.5.2. Minimum capacity
Value of the net load below which the use of the weighing results may cause an excessive relative error in the totalization result.
4.5.3. Weighing range of the unit
Interval between the minimum and maximum capacities.
4.6. Maximum flowrate (Qmax) and minimum flowrate (Qmin) 4.6.1. Maximum flowrate
Maximum flowrate is the rate of flow obtained with the maximum capacity of the weighing unit and the maximum speed of the belt.
4.6.2. Minimum flowrate
Value of the flowrate below which the weighing results may be subject to excessive relative errors.
4.7. Mean test flowrate (Qe)
Quotient of the totalized mass (C) and the duration of the test (t): >PIC FILE= "T0007641">
4.8. Minimum totalized load
Minimum totalized mass of a product below which the result may be affected by errors greater than the maximum permissible errors for any flowrate between the maximum and the minimum flowrates.
4.9. Maximum load per unit length on the belt
Quotient of the maximum capacity of the weighing unit and the weigh length: >PIC FILE= "T0007642">
CHAPTER II METROLOGICAL REQUIREMENTS
5. DEFINITION OF THE SCOPE OF THE ACCURACY CLASSES 5.1. Accuracy classes
Belt weighers shall be divided into two accuracy classes:
Class 1,
Class 2.
5.2. Classification The belt weighers shall be classified in terms of their metrological characteristics and qualities. 5.2.1. Characteristics of Class 1 5.2.1.1. Totalization scale interval:
the totalization scale interval shall be: >PIC FILE= "T0007643">
5.2.1.2. Scale interval of the zero totalization indicating device (do):
without being greater than the totalization scale interval: >PIC FILE= "T0007644">
5.2.2. Characteristics of Class 2 5.2.2.1. Totalization scale interval:
the totalization scale interval shall be: >PIC FILE= "T0007645">
5.2.3. Form of scale intervals
Scale intervals shall be in the form:
1 710n, 2 710n, 5 710n, n being a positive or negative whole number, or zero;
however, the scale intervals of the zero totalization indicating device and those of the test indicator need not comply with this requirement.
5.2.4. Belt weighers fitted with a zero checking device with additional mass
The conditions laid down in 5.2.1.2, 5.2.2.2, and 5.2.3 relating to the zero totalization indicating device shall also apply to the indicator of the control value.
5.2.5. Minimum flowrate
The minimum flowrate shall be 20 % of the maximum flowrate.
6. MAXIMUM PERMISSIBLE ERRORS
After the belt weigher has been set correctly to zero with no load, the maximum permissible errors, positive or negative, shall be equal to the values specified below, for any totalized mass, greater than or equal to the minimum totalized load. 6.1. Maximum permissible errors on EEC initial verification 6.1.1. Class 1
0 75 % of the totalized load for any flowrate between 20 and 100 % of the maximum flowrate.
6.1.2. Class 2
1 % of the totalized load for any flowrate between 20 and 100 % of the maximum flowrate.
6.2. Maximum permissible errors in service 6.2.1. Class 1
1 % of the totalized load for any flowrate between 20 and 100 % of the maximum flowrate.
6.2.2. Class 2
2 % of the totalized load for any flowrate between 20 and 100 % of the maximum flowrate.
7. APPLICABILITY OF MAXIMUM PERMISSIBLE ERRORS 7.1. Where the test totalization indicating device is discontinuous (digital), the maximum permissible errors shall be increased by one scale interval of this device.
7.2. Where a belt weigher is fitted with several totalization indicating devices, the errors in the results supplied by each of them shall not exceed the maximum permissible errors.
For a given totalized load, the difference between the results, taken two by two, shall be less than or equal to: - one scale interval of the discontinuous (digital) indicating device, when the results are supplied by two discontinuous (digital) indicators,
- the absolute value of the maximum permissible error where the results are supplied by two continuous (analogue) indicators.
- the greater of the two values: - absolute value of the maximum permissible error, or
- one discontinuous (digital) scale interval;
where the results are supplied by a continuous (analogue) indicator and a discontinuous (digital) indicator.
7.3. Simulation tests 7.3.1. Maximum permissible errors, positive or negative, during simulation tests 7.3.1.1. Class 1:
for any flowrate between 5 and 20 % of the maximum flowrate:
0 707 % of the load totalized at maximum flowrate for the duration of the test;
for any flowrate between 20 and 100 % of the maximum flowrate:
0 735 % of the totalized load.
7.3.1.2. Class 2:
for any flowrate between 5 and 20 % of the maximum flowrate:
0 714 % of the load totalized at the maximum flowrate for the duration of the test;
for any flowrate between 20 and 100 % of the maximum flowrate:
0 77 % of the totalized load.
7.3.2. Displacement simulation device
In simulating the displacement speeds required for testing, the relative simulation error shall not exceed 20 % of the maximum permissible error for the totalized load.
This error is included in the maximum permissible errors.
7.3.3. Difference between two results obtained due to a variation in the simulated speed
For any variation in the speed of the displacement simulator corresponding to a variation of up to ± 10 % in the speeds of the conveyor belt provided for by the manufacturer, the variation in the relative error of the results of the simulation tests shall not exceed 20 % of the maximum permissible error referred to in 7.3.1.
7.3.4. Difference between two results obtained by varying the point of application of the same load
When the point of application of the same load is varied, in a manner compatible with the design of the load receptor, the difference between two results shall not be greater than the absolute value of the maximum permissible error.
7.3.5. Zero-setting
For any load within the range of the zero-setting device, the results, after setting the machine to zero, shall comply with the maximum permissible errors for the totalized load.
7.3.6. Influence factors 7.3.6.1. Temperature:
After setting to zero, belt weighers shall comply with the requirements relating to the maximum permissible errors at all virtually constant temperatures between - 10 and + 40º C. However, for special applications, these belt weighers may have different temperature ranges from those specified above. In that case, the interval must be at least 30º C and must be indicated in the descriptive markings. During the tests, temperatures are considered virtually constant if the variation is no greater than 5º C/hour.
For a variation of 10º C, and provided that the variation in temperature is not greater than 5º C/hour, the belt weighers shall be such that their zero indications or, in the case of machines fitted with a zero checking device with additional mass, the control value, do not vary by more than:
0 707 % for Class 1,
0 714 % for Class 2,
of the load totalized at the maximum flowrate for the duration of the test.
7.3.6.2. Effect of electric power supply:
belt weighers shall comply with the requirements relating to the maximum permissible errors without intermediate setting to zero, within the following limits-variation of the electric power supply: - from - 15 to + 10 % of the normal voltage,
- from -2 to +2 % of the normal frequency.
7.3.6.3. Other influence factors:
belt weighers shall, under normal conditions of use, comply with the requirements relating to the maximum permissible errors when they are submitted to the effects of influence factors other than those referred to in 7.3.6.1 and 7.3.6.2 and resulting from the conditions of their installation (vibrations, atmospheric conditions etc.).
7.3.7. Metrological characteristics 7.3.7.1. Repeatability:
the difference between the results obtained for the same load placed under the same conditions on the load receptor, taken in pairs, shall not be greater than the absolute value of the maximum permissible error.
7.3.7.2. Discrimination of the totalization device:
for any flowrate between the minimum and maximum flowrate and for two loads differing from each other by a value equal to the maximum permissible error for that load, the difference between the results must be at least equal to one half of the calculated value corresponding to the difference between the loads.
7.3.7.3. Discrimination of the indicator used for zero-setting:
for tests of a duration of three minutes, there must be a clearly visible difference between the results obtained at no load and for a load, deposited or removed, equal to the following percentages of the maximum capacity: 0 71 % for Class 1,
0 72 % for Class 2.
7.3.7.4. Stability of zero: 7.3.7.4.1. short-term stability:
after five tests of three minutes' empty operation, the variation between the smallest and largest results obtained shall not exceed the following percentages of the load totalized in one hour at the maximum flowrate:
0 70025 % for Class 1,
0 7005 % for Class 2.
7.3.7.4.2. long-term stability:
the tests described in 7.3.7.4.1 shall be repeated, and after three hours of empty operation under stable test conditions and without intermediate setting to zero: - the difference between the smallest and largest results obtained shall not exceed the limits laid down in 7.3.7.4.1,
- the difference between the smallest and largest of all the results obtained (in 7.3.7.4.1 and the first indent of this paragraph) shall not be greater than the following percentages of the load totalized in one hour at the maximum flowrate:
0 70035 % for Class 1,
0 7007 % for Class 2.
7.3.7.5. Supplementary totalization indicating devices:
supplementary totalizing devices: - shall not affect the operation of the weighing machines,
- shall be constructed in such a manner that their results are correct.
7.3.7.6. Belt weighers fitted with a zero checking device with additional mass:
for belt weighers fitted with a zero checking device with additional mass, the provisions laid down in 7.3.7.3 and 7.3.7.4 shall apply to testing with an additional mass ; the maximum permissible deviations from the control value shall be calculated by reference to these provisions.
7.4. "In situ" tests
The maximum permissible errors shall be applicable to any quantity of product at least equal to the minimum totalized load. 7.4.1. Displacement sensing device
There shall be virtually no slip between the displacement sensing device and the belt.
7.4.2. Machine used for testing
The machine used in tests with the product or products intended to be weighed by the belt weigher (hereinafter called "material tests") must permit the totalized load to be checked with an error not exceeding 20 % of the maximum permissible error.
7.4.3. Value of the minimum totalized load
The minimum totalized load shall be at least equal to the largest of the following three values: - the load obtained at the maximum flowrate in one revolution of the belt,
- 2 % of the load totalized in one hour at the maximum flowrate or 200 totalization scale intervals for Class 1,
- 1 % of the load totalized in one hour at the maximum flowrate or 100 totalization scale intervals for Class 2.
7.4.4. Metrological characteristics 7.4.4.1. Variation in the relative errors:
the difference between the relative errors for several results obtained at virtually identical flowrates, for approximately the same quantities of products and under the same conditions, shall not exceed the absolute value of the maximum permissible error.
7.4.4.2. Maximum permissible errors in the checking of zero:
after a whole number of revolutions of the belt the zero indicator shall not exceed the following percentages of the load totalized at the maximum flowrate for the duration of the test: 0 71 % for Class 1,
0 72 % for Class 2.
7.4.4.3. Discrimination of the indicator used for zero-setting:
for a number of tests, equivalent to a whole number of revolutions of the belt not exceeding three minutes, there shall be a clearly visible difference between the results obtained at no load and for a load deposited or removed, equal to the following percentages of the maximum capacity: 0 71 % for Class 1,
0 72 % for Class 2.
7.4.4.4. Stability of zero:
after five tests corresponding to a whole number of revolutions of the belt of a duration as close as possible to three minutes, the variation between the smallest and largest results obtained shall not exceed the following percentages of the load totalized in one hour at the maximum flowrate:
0 70035 % for Class 1,
0 7007 % for Class 2.
7.4.4.5. Machines fitted with a zero checking device with additional mass:
for belt weighers fitted with a zero checking device, the provisions laid down in 7.4.4.2, 7.4.4.3 and 7.4.4.4 shall also apply to testing with an additional mass ; the maximum permissible variations in the value shall be calculated by reference to these provisions;
belt weighers fitted with a zero checking device, with an additional mass corresponding to 20 % of the maximum capacity of the weighing unit, shall also comply with the provisions on the checking of zero in 7.4.4.2.
7.5. Summary table of main metrological requirements >PIC FILE= "T0007646">
CHAPTER III TECHNICAL REQUIREMENTS
8. COMPOSITION
Belt weighers shall comprise: - a belt conveyor,
- a weighing unit,
- a displacement transducer,
- a totalization device,
- a general totalization indicating device,
- a zero-setting device.
The zero-setting device on belt weighers shall be fitted with a zero indicator, distinct from the general totalization indicating device, or a zero checking device with additional mass, when: - the general totalization indicating device indicates only positive values, or
- the totalization scale interval is greater than the scale interval of the zero indicator specified in 5.2.1.2 for Class 1 and 5.2.2.2 for Class 2.
8.1. Security of operation 8.1.1. Absence of characteristics likely to facilitate fraudulent use
Belt weighers must have no characteristics likely to facilitate their fraudulent use.
8.1.2. Impossibility of maladjustment or accidental breakdown
Both mechanical and electro-mechanical belt weighers must be so constructed that no maladjustment or accidental breakdown can normally take place without the effect of the maladjustment or the accidental breakdown being easily detectable.
8.1.3. Protection of the controls of the belt weigher
Controls of the belt weighers must be so designed that they cannot normally come to rest in other positions than those intended by design unless during the manoeuvre all indication or printing is made impossible.
8.1.4. Totalization indicating devices placed at a distance shall be provided with devices complying with 8.8.
8.2. Belt conveyor 8.2.1. Belt weigher with conveyor included
The conveyor shall be constructed in a robust manner and shall form a rigid assembly. When the roller support is used as the only load lever of the weighing unit the product shall be deposited at the fulcrum.
8.2.2. Belt weigher with weigh table
The conveyor support frame shall be constructed in a robust manner. In any straight longitudinal section the roller track shall be such that the belt is constantly supported on the weighing rollers, so that correct weighing is ensured. The conveyor shall be fitted, if necessary, with a belt-cleaning device, the position and operation of which must not affect the results.
8.2.3. Special installation conditions
Belt weighers shall be such that the installation of the roller track, the composition and mounting of the belt and the arrangement of the product feed do not cause any errors in the result. 8.2.3.1. Roller track:
an efficient protection system against corrosion and clogging shall be provided where necessary;
the upper generatrices of the rollers in the same group shall be virtually in the same plane;
the roller track shall be such that no slipping of the product occurs.
8.2.3.2. Conveyor belt: 8.2.3.2.1. Mass per unit length of the conveyor belt:
the mass per unit length of the belt shall be virtually constant ; joints must not cause any disturbance in its operation;
8.2.3.2.2. The speed and the length of the belt must be such that the checking of zero can be carried out in a time not exceeding three minutes, however:
if this provision cannot be complied with, the belt weigher must be provided with a semi-automatic or automatic zero-setting device.
8.2.3.2.3. The speed of the belt shall not vary by more than 5 % of the speeds for which the belt weigher is designed.
8.2.3.3. Weigh length:
belt weighers shall be constructed in such a manner that the weigh length remains unchanged in service;
it must be possible to seal the weigh length adjustment devices.
8.2.3.4. Belt tension:
at a given point on the roller track the belt tension shall be made virtually constant;
tension shall be such that under normal working conditions there is no slip between the belt and the driving drum.
8.2.3.5. Effect of the product:
arrival of the product on the conveyor must not affect the results.
8.3. Weighing unit 8.3.1. General
The weighing unit shall be suitable for its purpose. It shall be protected, where necessary, against the effect of accidental loads greater than the maximum capacity.
The design of the load receptor shall be such that it is not likely to cause additional errors, whatever the feed.
8.3.2. Load balancing device
The load-balancing device shall have a continuous action from zero to a value of mass at least equal to the maximum capacity. Weighing shall not commence until the weighing unit is operating under normal working conditions.
8.4. Displacement transducer
The design of the displacement sensing device (3.3.1.3.1) shall be such that there is no possibility of slip which could affect the results, whether the belt is loaded or not.
When the information is discontinuous it shall correspond to displacements of the belt equal to or less than the weigh length.
When the information is continuous it must not be replaced by a signal independent of the conveyor belt except in checking or adjustment operations.
8.5. Totalization indicating and printing devices 8.5.1. Quality of the indication
Totalization indicating and printing devices shall permit reliable, simple and non-ambiguous reading of the results by simple juxtaposition of the figures and shall bear the name or symbol of the appropriate unit of mass. It must not be possible to reset the general totalization indicating device to zero.
8.5.2. Scale interval of belt weighers provided with several totalization indicating or printing devices
The scale interval of the continuous (analogue) totalization indicating device or devices on a belt weigher shall not exceed twice the scale interval of the discontinuous (digital) totalization indicating device or devices. Discontinuous (digital) totalization indicating or printing devices on a belt weigher shall have the same scale interval.
8.5.3. Forms of discontinuous (digital) results
Results provided by discontinuous (digital) indicating devices shall be shown exclusively in the form of aligned figures.
8.5.4. Reliability
The indicated results must not be distorted by for instance an accidental stopping of the belt or by a breakdown in the power supply.
8.5.5. Range of indication
General totalization indicating devices shall be such that they permit the reading of a value at least equal to the quantity of product weighed in 10 hours of operation at the maximum flowrate.
8.5.6. Supplementary totalization indicating devices
The scale interval of the supplementary totalization indicating device shall be at least equal to 10 times the totalization scale interval indicated on the descriptive plate. The requirements of 5.2 are not applicable to these devices.
8.5.7. Engagement of totalization indicating devices
Totalization indicating and printing devices which indicate only positive values shall be disengaged when the belt is operating unloaded.
The engagement and disengagement of the totalization device shall be carried out by the belt weigher itself and be activated by the load.
Totalization indicating and printing devices which indicate positive and negative values shall be engaged when the belt is operated unloaded and shall be constructed in such a manner that the indicated results cannot be affected by vibrations.
The test totalization indicating device shall only operate during testing.
8.5.8. Test totalization indicating device
Where the scale interval of the general totalization indicating device is greater than - 0 71 % of the minimum totalized load for Class 1,
- 0 72 % of the minimum totalized load for Class 2,
the belt weigher shall be provided with a separate test totalization indicating device with a scale interval not exceeding the above percentages.
8.6. Zero-setting device
It must be possible to balance the mass of the unloaded belt acting on the load receptor. 8.6.1. Non-automatic zero-setting device
Where this device can be adjusted manually, in a continuous manner, the effect in one hour of any linear or rotary movement of the final control element of 10 mm or half a turn respectively shall not exceed: - 0 71 % of the load totalized at the maximum flowrate in one hour for Class 1,
- 0 72 % of the load totalized at the maximum flowrate in one hour for Class 2.
Where the device can be adjusted manually in a discontinuous manner, the effect in one hour corresponding to the scale interval of the control element shall not exceed: - 0 701 % of the load totalized at the maximum flowrate in one hour for Class 1,
- 0 702 % of the load totalized at the maximum flowrate in one hour for Class 2.
It must be easily determinable whether any correction to be made is positive or negative.
8.6.2. Semi-automatic or automatic zero-setting device
Semi-automatic or automatic zero-setting devices shall be constructed in such a manner that: - setting to zero takes place after a whole number of revolutions of the belt,
- the end of the operation is indicated,
- their limits of adjustments are indicated.
The error of adjustment of these devices in one hour of operation shall not exceed: - 0 71 % of the load totalized at maximum flowrate in one hour for Class 1,
- 0 72 % of the load totalized at maximum flowrate in one hour for Class 2.
The automatic zero-setting devices shall be disengaged during testing.
8.6.3. Zero checking device
The zero checking device works by means of an additional mass, either placed on the weighing unit or electrically simulated.
The device shall comply with the following requirements: - the mass shall be applied in a constant manner by a suitable mechanism,
- the application of the mass shall be possible only when the belt is revolving unloaded,
- the mass must be protected against dust,
- the zero checking operation must always be carried out in the same way,
- the zero checking operation must stop automatically after a predetermined whole number of revolutions of the belt,
- at the end of the zero checking operation a control value based on the additional mass and the number of revolutions of the belt must be indicated.
8.6.4. Belt weighers fitted with a zero checking device with additional mass
Belt weighers fitted with totalization indicating devices which only indicate positive values shall be fitted with a zero checking device as laid down in 8.6.3. The additional mass shall equal 5 % of the maximum capacity of the weighing unit.
Belt weighers fitted with totalization indicating devices which indicate positive and negative values may be fitted with a zero checking device as laid down in 8.6.3. The additional mass shall equal 5 % or 20 % of the maximum capacity of the weighing unit.
8.7. Zero totalization indicating device
The zero totalization indicating device shall in no case interfere with the results of the totalization indicating device.
8.8. Indication that the maximum capacity of the weighing unit or the maximum or minimum flowrates have not been complied with
An appropriate signal shall be given if the values of the maximum flowrate or capacity have been exceeded or if the value of the minimum flowrate has not been reached.
8.9. Ancillary devices
Ancillary devices must not affect the results.
8.10. Sealing
It must be possible to seal components of belt weighers, the removal or adjustments of which affect their metrological characteristics, in accordance with the conditions laid down by EEC pattern approval.
9. DESCRIPTIVE PLATES AND STAMPING PLATES
Belt weighers shall, where necessary, bear the following markings in the order shown: 9.1. Compulsory basic markings expressed clearly in the language of the country of destination 9.1.1. Manufacturer's identification.
9.1.2. Importer's identification (for imported machines).
9.1.3. Designation of the belt weigher.
9.1.4. Type and serial number of the belt weigher.
9.1.5. Designation of the product or products to be weighed.
9.1.6. Minimum totalized load ... kg or metric tons.
9.1.7. Number of cycles per hour (for belt weighers operating by addition).
9.1.8. The inscription : "Machine must be reset to zero at least every three hours. Zero testing must have a duration of at least ... revolutions" (The number of revolutions in zero testing will be fixed in the EEC pattern approval in conjunction with 7.4.4.4.).
9.2. Basic markings expressed in code 9.2.1. Compulsory in all cases: - EEC pattern approval sign, >PIC FILE= "T0007647">
- continuous (analogue) totalization scale interval in the form dt =,
- discontinuous (digital) totalization scale interval in the form dtd =,
- maximum capacity in the form Max ...,
- maximum flowrate in the form Qmax ...,
- minimum flowrate in the form Qmin ...,
- nominal speeds of the belt in the form v = ... m/s,
- weigh length in the form L = ... m,
- identification mark on parts of the belt weigher not directly attached to the main body.
9.2.2. Compulsory where relevant: - scale interval of the zero totalization indicating device in the form do =,
- the control value with maximum possible variation is laid down in 7.4.4.2 (for belt weighers fitted with a zero checking device with additional mass).
9.3. Supplementary markings
Depending on the particular use of the belt weigher, one or more additional markings may be required on EEC pattern approval by the metrological service issuing the EEC approval certificate.
9.4. Presentation of the descriptive markings
The descriptive markings shall be indelible and have a size, shape and clarity such that they permit easy reading under the normal conditions of use of the belt weigher.
They shall be grouped together at one clearly visible location on the belt weigher, on a descriptive plate fixed near the indicating device or inscribed directly on the indicator itself.
It must be possible to seal the plate bearing the markings.
9.5. Stamping
The descriptive plate may include a space for stamping. If it does not include a space for stamping, a plate designed for this purpose shall be provided in its vicinity.
CHAPTER IV METROLOGICAL CONTROLS
EEC pattern approval and EEC initial verification of belt weighers shall be carried out in accordance with Directive No 71/316/EEC. Certain of these requirements are specified in this Chapter.
10. EEC PATTERN APPROVAL 10.1. Application for EEC approval
Applications for EEC approval shall include the following information and be accompanied by the following specific documents: 10.1.1. Metrological characteristics 10.1.1.1. Descriptive markings as specified in Section 9.
10.1.1.2. Special characteristics of the weighing unit.
10.1.2. Descriptive documents: - plan or sketch of the whole assembly,
- any plans, or models or photographs required, showing details of metrological interest,
- description and schematic drawing showing clearly the operation of the belt weigher.
10.2. EEC pattern approval examination 10.2.1. Simulation tests
These tests shall be carried out on the belt weigher, with or without the belt conveyor to which it is to be connected.
These tests shall in particular make it possible to assess the effect of influence factors which may affect the belt weigher under normal conditions of use (temperature, voltage, frequency, etc.). These shall be examined separately as necessary.
The belt weighers must comply with the requirements of 7.3.
10.2.2. Tests under normal conditions of use
These tests include material tests and shall be carried out with a quantity of the product at least equal to the minimum totalized load, at flowrates between the minimum and maximum flowrates.
The belt weighers must fulfil the requirements of 7.4.
11. EEC INITIAL VERIFICATION
EEC initial verification of belt weighers shall be carried out in two stages. 11.1. The first stage consists of the following operations: - checking that the belt weigher conforms to the approved pattern, and examination of the various parts of the mechanism,
- totalization tests by means of displacement simulation, in accordance with the requirements of 7.3.1, 7.3.3, 7.3.4, 7.3.5 and 7.3.7, excluding 7.3.7.4.2.
For belt weighers with a belt conveyor included (3.2.2.2), the tests shall be carried out on a complete machine.
For belt weighers with a weigh table (3.2.2.1), the tests shall be carried out on the belt weigher without the belt conveyor, and using a displacement simulation device.
These tests must show the result of totalization, i.e. the totalized mass and either the number of cycles or the number representing the length of the belt which has theoretically passed.
11.2. The second stage shall be carried out as follows: 11.2.1. "In situ" tests
It must be possible to carry out in situ tests in a reliable and easy manner with the product or products to be weighed. The installation of belt weighers shall be designed in such a way that their verification can be carried out without disrupting their normal operation.
A test machine complying with the requirements of 7.4.2 must be permanently available in the vicinity of the belt weigher or weighers to be verified and storage and transport must be organized in such a manner as to prevent any loss of the product.
11.2.2. Checking of the displacement sensing device
If there is reason to suppose that slipping of the displacement sensing device may occur, the slip must be measured.
11.2.3. Verification of zero-setting
This verification shall be carried out over a whole number of belt revolutions under the conditions set out in 7.4.4.2 and 7.4.4.5.
11.2.4. Stability of zero
For tests in situ the stability of zero must comply with the requirements of 7.4.4.4.
On machines fitted with a zero checking device with additional mass, the test shall be carried out at least five times. The measured deviations from the control value shall not exceed the value calculated by applying the provisions of 7.4.4.4.
11.2.5. Material tests
These tests shall cover under normal conditions of use, at least two flowrates between the minimum and maximum flowrates. They shall be carried out with a quantity of the product at least equal to the minimum totalized load.
Checking of the mass of the product shall take place before or after its passage over the belt weigher.
CHAPTER V RECOMMENDED PRACTICAL PROVISIONS
12. CONSTRUCTION
Belt weighers which comply with the following provisions shall be considered to comply with the relevant sections in the preceding chapters. 12.1. Special installation conditions
Belt weighers must comply with the following conditions of installation: 12.1.1. Roller track
the upper generatrices of the rollers and sets of rollers forming the conveying track shall be parallel for each group of rollers. Those situated in the immediate vicinity of the end drums need not necessarily conform to this requirement. The inclination of the side-roller axis to the middle-roller axis shall not be greater than 20º for Class 1 and 30º for Class 2.
The inclination of the longitudinal straight section of the plane of the upper generatrices of the rollers shall not be greater than 10 % for Class 1 and 20 % for Class 2 provided that the product does not slip.
For Class 1, the weighing rollers and the carrying rollers situated immediately before and after the weigh table shall be mounted on ball bearings or on any similar type of bearing ; the alignment of these rollers for a given load approximately equal to half the maximum capacity shall be within 0.3 mm, and the eccentricity error must not exceed 0.2 mm.
12.1.2. Conveyor belt 12.1.2.1. Joints:
the belt shall consist of one or two parts, each having the same characteristics ; the joint or joints shall be oblique and the acute angle between the joint and the lateral edge of the belt shall not exceed 45º.
12.1.2.2. Length:
the length of the unwound belt shall not exceed the shorter of the following two values: - the distance travelled by any point on the belt during 1.5 minutes at the lowest nominal speed,
- or 100 m.
12.1.3. Action of the product
The weigh table shall be located at a distance from the feeding device between two and five times the distance travelled by any point on the belt in one second at maximum speed.
12.2. Displacement transducer
Measurement of the length corresponding to the displacement of the belt or measurement of the speed shall be made on the inner part of the belt.
On machines operating by integration, it must be possible to fit the displacement transducer with a device enabling the number of revolutions or fractions of revolutions of the displacement sensing device to be counted.
12.3. Instantaneous load and flowrate indicators
The parts of the scale of the instantaneous load and flowrate indicators corresponding to the values which do not lie between the minimum and maximum flowrates shall be differentiated from the rest of the scale.
These indicators may be replaced or supplemented by a recorder provided that it does not affect the results.
If the instantaneous load indicator is also the flowrate indicator it shall bear the inscription:
"Flowrate valid for a belt speed of ... m/s".
12.4. Totalization indicating and printing devices
Totalization indicating and printing devices which indicate only the positive values of the belt shall be engaged as soon as the flowrate reaches 5 % of the maximum flowrate.
