Judgment of the Court
(Second Chamber)
of 10 November 2005
in Case C-316/04, Reference for a preliminary ruling from the College van Beroep voor het bedrijfsleven (Netherlands) Stichting Zuid-Hollandse Milieufederatie v College voor de toelating van bestrijdingsmiddelen [1]
In Case C-316/04: reference for a preliminary ruling under Article 234 EC from the College van Beroep voor het bedrijfsleven (Netherlands), made by decision of 22 July 2004, received at the Court on 26 July 2004, in the proceedings between Stichting Zuid-Hollandse Milieufederatie and College voor de toelating van bestrijdingsmiddelen, in the presence of 3M Nederland BV and Others — the Court (Second Chamber), composed of C.W.A. Timmermans, President of the Chamber, J. Makarczyk, R. Schintgen, G. Arestis and J. Klučka (Rapporteur), Judges; F.G. Jacobs, Advocate General; M. Ferreira, Principal Administrator, for the Registrar, gave a judgment on 10 November 2005, in which it ruled:
1. Article 16(1) of Directive 98/8/EC of the European Parliament and of the Council of 16 February 1998 concerning the placing of biocidal products on the market must be interpreted as meaning that it does not constitute a 'standstill' obligation. However, the second paragraph of Article 10 EC and the third paragraph of Article 249 EC, and Directive 98/8, require that during the transitional period prescribed in Article 16(1) of that directive the Member States refrain from adopting any measures liable seriously to compromise the result prescribed by that directive.
2. Article 8(2) of Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market is to be interpreted as meaning that if a Member State authorises the placing on the market on its territory of plant protection products containing active substances not referred to in Annex I to that directive that were already on the market two years after the date of notification of the directive, it is not required to comply with the provisions of Article 4 or Article 8(3) of that directive.
3. Article 16(1) of Directive 98/8 has the same meaning as Article 8(2) of Directive 91/414.
4. It is for the national court to assess whether the evaluation provided for in Article 25d(2) of the Law on pesticides of 1962 (Bestrijdingsmiddelenwet) corresponds to all the characteristics of a 'review' within the meaning of Article 8(3) of Directive 91/414.
5. Article 8(3) of Directive 91/414 must be interpreted as meaning that it contains only provisions relating to the provision of data prior to a review.
6. There is no need to answer Question 1.
[1] OJ C 239 of 25.09.2004.
--------------------------------------------------
