Commission Regulation (EC) No 217/2006
of 8 February 2006
laying down rules for the application of Council Directives 66/401/EEC, 66/402/EEC, 2002/54/EC, 2002/55/EC and 2002/57/EC as regards the authorisation of Member States to permit temporarily the marketing of seed not satisfying the requirements in respect of the minimum germination
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 66/401/EEC of 14 June 1966 on the marketing of fodder plant seed [1], and in particular Article 17(3) thereof,
Having regard to Council Directive 66/402/EEC of 14 June 1966 on the marketing of cereal seed [2], and in particular Article 17(3) thereof,
Having regard to Council Directive 2002/54/EC of 13 June 2002 on the marketing of beet seed [3], and in particular Article 24(3) thereof,
Having regard to Council Directive 2002/55/EC of 13 June 2002 on the marketing of vegetable seed [4], and in particular Article 38(3) thereof,
Having regard to Council Directive 2002/57/EC of 13 June 2002 on the marketing of seed of oil and fibre plants [5], and in particular Article 21(3) thereof.
Whereas:
(1) Pursuant to Directives 66/401/EEC, 66/402/EEC, 2002/54/EC, 2002/55/EC and 2002/57/EC, seed can be marketed only where the requirements in respect of the minimum germination capacity have been met, or in cases where the quantity of available seed which satisfies the germination capacity requirements is insufficient, the Commission has permitted, for a limited period, the marketing of prescribed maximum quantities of seed which does not satisfy the requirements laid down in those directives in respect of the minimum germination capacity.
(2) The process of granting the authorisations is currently too slow.
(3) In order to simplify and accelerate the authorisation procedure while ensuring that the Commission and the Member States have all the information necessary to evaluate and respond to the application, a consultation procedure between the Commission and the Member State appears to be the appropriate instrument.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry,
HAS ADOPTED THIS REGULATION:
Article 1
1. This Regulation lays down the rules applying to requests by Member States for authorisation to permit temporarily the marketing of seed which does not satisfy the requirements in respect of minimum germination made under:
(a) Article 17(1) of Directive 66/401/EEC;
(b) Article 17(1) of Directive 66/402/EEC;
(c) Article 24(1) of Directive 2002/54/EC;
(d) Article 38(1) of Directive 2002/55/EC; and
(e) Article 21(1) of Directive 2002/57/EC.
2. This Regulation does not apply to the marketing of "basic seeds" as defined by the Directives referred to in paragraph 1.
Article 2
1. A Member State which is affected by supply difficulties and wishes to permit temporarily the marketing of seed which does not satisfy the requirements in respect of minimum germination (hereinafter "the requesting Member State") shall submit to the Commission a request setting out the information referred to in Article 3. At the same time the other Member States shall be notified by the requesting Member State. Contact points shall be designated by each Member State.
2. Within 15 days after the communication provided for in paragraph 1, other Member States may notify the Commission and the requesting Member State of:
(a) either an offer of available seeds which can overcome the temporary difficulties in supply; or
(b) objections to the marketing of seed not satisfying the requirements of the Directives referred to in Article 1(1).
3. Seeds covered by the request up to the quantity requested by the requesting Member State may be marketed throughout the Community without satisfying the requirements of the Directives referred to in Article 1(1) if, within the period referred to in paragraph 2, no offers or objections are notified to the requesting Member State(s) and to the Commission, or where offers are made and the requesting Member State and the offering Member State(s) can agree that the offers are unsuitable, unless within the same period the Commission has informed the requesting Member State that it considers that the request is not justified.
The Commission shall communicate to the contact points designated by each Member State, and shall publish on its website, the conditions under which the marketing is authorised, including the quantity allowed.
4. If the conditions under paragraph 3 cannot be met, or the Commission considers that the request is not justified, the Commission shall inform the contact points designated by each Member State.
The matter shall be submitted to the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry and, where appropriate, a decision approving or rejecting the request shall forthwith be adopted in accordance with the procedure referred to in the provisions referred to in Article 1(1).
Article 3
The information required in accordance with Article 2(1) shall include the following:
(a) species and varieties, notably the characteristics in respect of cultivation and use;
(b) the expected minimum germination;
(c) the quantities involved;
(d) supporting documentation explaining the reason for the request;
(e) the proposed marketing destination, identifying those regions of the requesting Member State affected by the seed supply difficulties;
(f) the period of application requested for the authorisation.
Article 4
Without prejudice to any labelling required by the Directives referred to in Article 1(1), the official label on seed shall contain the statement that the seed in question is of a category satisfying less stringent requirements than those laid down by those Directives, and details of the minimum germination capacity of the seed.
Article 5
1. Subject to the conditions set out in this Regulation, the Member States shall allow suppliers to place on the market seed authorised in accordance with Article 3. They may require suppliers to seek permission in advance, which may be refused if:
(a) there is sufficient evidence to doubt whether the supplier is able to place on the market the amount of seed for which he has sought permission; or
(b) the total quantity for which the supplier seeks permission pursuant to the derogation concerned would exhaust the maximum quantity authorised for the Community under Article 2.
2. The requesting Member State shall coordinate the work of the other Member States in order to ensure that the total amount authorised is not exceeded.
3. The Member States shall assist each other administratively in the application of this Regulation. They shall inform the Commission and the other Member States of the contact points referred to in Article 2(1) within one month of entry into force of this Regulation.
Article 6
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 February 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ 125, 11.7.1966, p. 2298/66. Directive as last amended by Directive 2004/117/EC (OJ L 14, 18.1.2005, p. 18).
[2] OJ 125, 11.7.1966, p. 2309/66. Directive as last amended by Directive 2004/117/EC.
[3] OJ L 193, 20.7.2002, p. 12. Directive as last amended by Directive 2004/117/EC.
[4] OJ L 193, 20.7.2002, p. 33. Directive as last amended by Directive 2004/117/EC.
[5] OJ L 193, 20.7.2002, p. 74. Directive as last amended by Directive 2004/117/EC.
--------------------------------------------------
