Decision of the EEA Joint Committee
No 91/2006
of 7 July 2006
amending Annex XV (State aid) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof,
Whereas:
(1) Annex XV to the Agreement was amended by Decision of the EEA Joint Committee No 123/2005 of 30 September 2005 [1].
(2) Commission Directive 2005/81/EC of 28 November 2005 amending Directive 80/723/EEC on the transparency of financial relations between Member States and public undertakings as well as on financial transparency within certain undertakings [2] is to be incorporated into the Agreement.
(3) Commission Decision 2005/842/EC of 28 November 2005 on the application of Article 86(2) of the EC Treaty to State aid in the form of public service compensation granted to certain undertakings entrusted with the operation of services of general economic interest [3] is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
Article 1
Annex XV to the Agreement shall be amended as follows:
1. the following indent shall be added in point 1 (Commission Directive 80/723/EEC):
- "32005 L 0081: Commission Directive 2005/81/EC of 28 November 2005 (OJ L 312, 29.11.2005, p. 47).";
2. the following shall be inserted after point 1g (Commission Regulation (EC) No 2204/2002):
"Services of general economic interest
1h. 32005 D 0842: Commission Decision 2005/842/EC of 28 November 2005 on the application of Article 86(2) of the EC Treaty to State aid in the form of public service compensation granted to certain undertakings entrusted with the operation of services of general economic interest (OJ L 312, 29.11.2005, p. 67).
The provisions of the Decision shall, for the purposes of this Agreement, be read with the following adaptations:
(a) The term "Commission" shall read "competent surveillance authority as defined in Article 62 of the EEA Agreement";
(b) The words "compatible with the common market" shall read "compatible with the functioning of the EEA Agreement";
(c) The term "Member State" shall read "EC Member State or EFTA State". The term "Member States" shall read "EC Member States or EFTA States";
(d) In Article 1, the term "Article 88(3) of the Treaty" shall read "Article 1(3) of Protocol 3 to the Surveillance and Court Agreement";
(e) In Article 2, the term "Article 86(2) of the Treaty" shall read "Article 59(2) of the EEA Agreement";
(f) In Article 3, the term "Article 88(3) of the Treaty" shall read "Article 1(3) of Protocol 3 to the Surveillance and Court Agreement";".
Article 2
The texts of Directive 2005/81/EC and Decision 2005/842/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3
This Decision shall enter into force on 8 July 2006, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [4].
Article 4
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 7 July 2006.
For the EEA Joint Committee
The President
Oda Helen Sletnes
[1] OJ L 339, 22.12.2005, p. 32.
[2] OJ L 312, 29.11.2005, p. 47.
[3] OJ L 312, 29.11.2005, p. 67.
[4] No constitutional requirements indicated.
--------------------------------------------------
