Notice of initiation of an anti-dumping proceeding concerning imports of pentaerythritol originating in the United States of America, the People's Republic of China, Russia, Turkey and Ukraine
(2006/C 11/04)
The Commission has received a complaint pursuant to Article 5 of Council Regulation (EC) No 384/96 on protection against dumped imports from countries not members of the European Community ("the basic Regulation") [1], as last amended by Regulation (EC) No 2117/2005 [2], alleging that imports of pentaerythritol, originating in the United States of America, the People's Republic of China, Russia, Turkey and Ukraine ("the countries concerned"), are being dumped and are thereby causing material injury to the Community industry.
1. Complaint
The complaint was lodged on 2 December 2005 by CEFIC ("the complainant") on behalf of producers representing a major proportion, in this case more than 50 %, of the total Community production of pentaerythritol.
2. Product
The product allegedly being dumped is pentaerythritol originating in the United States of America, the People's Republic of China, Russia, Turkey and Ukraine ("the product concerned"), normally declared within CN code 29054200. This CN code is only given for information.
3. Allegation of dumping
The allegation of dumping in respect of the United States of America, Russia and Turkey is based on a comparison of normal value established on the basis of domestic prices, with the export prices of the product concerned when sold for export to the Community.
In view of the provisions of Article 2(7) of the basic Regulation, the complainant established normal value for the People's Republic of China and Ukraine on the basis of the price in a market economy country, which is mentioned in point 5.1(d).The allegation of dumping is based on a comparison of normal value, thus calculated, with the export prices of the product concerned when sold for export to the Community.
On this basis, the dumping margins calculated are significant for all exporting countries concerned.
4. Allegation of injury
The complainant has provided evidence that imports of the product concerned from the United States of America, the People's Republic of China, Russia, Turkey and Ukraine have increased overall in absolute terms and in terms of market share.
It is alleged that the volumes and the prices of the imported product concerned have, among other consequences, had a negative impact on the market share held, the quantities sold and the level of prices charged by the Community industry, resulting in substantial adverse effects on the overall performance and the financial situation of the Community industry.
5. Procedure
Having determined, after consulting the Advisory Committee, that the complaint has been lodged by or on behalf of the Community industry and that there is sufficient evidence to justify the initiation of a proceeding, the Commission hereby initiates an investigation pursuant to Article 5 of the basic Regulation.
5.1. Procedure for the determination of dumping and injury
The investigation will determine whether the product concerned originating in the United States of America, the People's Republic of China, Russia, Turkey and Ukraine is being dumped and whether this dumping has caused injury.
(a) Sampling
In view of the apparent large number of parties involved in this proceeding, the Commission may decide to apply sampling in accordance with Article 17 of the basic Regulation.
(i) Sampling for exporters/producers in the People's Republic of China
In order to enable the Commission to decide whether sampling is necessary and, if so, to select a sample, all exporters/producers, or representatives acting on their behalf, are hereby requested to make themselves known by contacting the Commission and providing the following information on their company or companies within the time limit set in point 6(b)(i) and in the format indicated in point 7:
- name, address, e-mail address, telephone and fax numbers and contact person,
- the turnover in local currency and the volume in tonnes of the product concerned sold for export to the Community during the period 1.1.2005 to 31.12.2005,
- the turnover in local currency and the sales volume in tonnes for the product concerned on the domestic market during the period 1.1.2005 to 31.12.2005,
- whether the company intends to claim an individual margin [3] (individual margins can only be claimed by producers),
- the precise activities of the company with regard to the production of the product concerned,
- the names and the precise activities of all related companies [4] involved in the production and/or selling (export and/or domestic) of the product concerned,
- any other relevant information that would assist the Commission in the selection of the sample,
- by providing the above information, the company agrees to its possible inclusion in the sample. If the company is chosen to be part of the sample, this will imply replying to a questionnaire and accepting an on-the-spot investigation of its response. If the company indicates that it does not agree to its possible inclusion in the sample, it will be deemed to not have cooperated in the investigation. The consequences of non-cooperation are set out in point 8 below.
In order to obtain the information it deems necessary for the selection of the sample of exporters/producers, the Commission will, in addition, contact the authorities of the exporting country, and any known associations of exporters/producers.
(ii) Final selection of the samples
All interested parties wishing to submit any relevant information regarding the selection of the sample must do so within the time limit set in point 6(b)(ii).
The Commission intends to make the final selection of the samples after having consulted the parties concerned that have expressed their willingness to be included in the sample.
Companies included in the sample must reply to a questionnaire within the time limit set in point 6(b)(iii) and must cooperate within the framework of the investigation.
If sufficient cooperation is not forthcoming, the Commission may base its findings, in accordance with Articles 17(4) and 18 of the basic Regulation, on the facts available. A finding based on facts available may be less advantageous to the party concerned, as explained in point 8.
(b) Questionnaires
In order to obtain the information it deems necessary for its investigation, the Commission will send questionnaires to the Community industry and to any association of producers in the Community, to the sampled exporters/producers in the People's Republic of China, to the exporters/producers in the United States of America, Russia, Turkey and Ukraine, to any association of exporters/producers, to the importers, to any association of importers named in the complaint, and to the authorities of the exporting countries concerned.
(i) Exporters producers in the United States of America, Russia, Turkey and Ukraine and importers
All such interested parties should contact the Commission forthwith by fax, but not later than the time limit set out in point 6(a)(i) of this notice, in order to find out whether they are listed in the complaint and, if necessary, request a questionnaire, given that the time limit set in point 6(a)(ii) applies to all such interested parties.
(ii) Exporters/producers claiming an individual margin in the People's Republic of China
Exporters/producers in the People's Republic of China claiming an individual margin, with a view to the application of Articles 17(3) and 9(6) of the basic Regulation, must submit a completed questionnaire within the time limit set in point 6(a)(ii) of this notice. They therefore have to request a questionnaire within the time limit set in point 6(a)(i). However, such parties should be aware that if sampling is applied to exporters/producers, the Commission may nonetheless decide not to calculate an individual margin for them, if the number of exporters/producers is so large that individual examination would be unduly burdensome and would prevent the timely completion of the investigation.
(c) Collection of information and holding of hearings
All interested parties are hereby invited to make their views known, submit information other than questionnaire replies and to provide supporting evidence. This information and supporting evidence has to reach the Commission within the time limit set in point 6(a)(ii).
Furthermore, the Commission may hear interested parties, provided that they make a request showing that there are particular reasons why they should be heard. This request must be made within the time limit set in point 6(a)(iii).
(d) Selection of the market economy country
In accordance with Article 2(7)(a) of the basic Regulation, it is envisaged to choose Japan as an appropriate market economy country for the purpose of establishing normal value in respect of the People's Republic of China and Ukraine. Interested parties are hereby invited to comment on the appropriateness of this choice within the specific time limit set in point 6(c).
(e) Market economy status
For those exporters/producers in the People's Republic of China and Ukraine who claim and provide sufficient evidence that they operate under market economy conditions, i.e. that they meet the criteria laid down in Article 2(7)(c) of the basic Regulation, normal value will be determined in accordance with Article 2(7)(b) of the basic Regulation. Exporters/producers intending to submit duly substantiated claims must do so within the specific time limit set in point 6(d). The Commission will send claim forms to all exporters/producers in the People's Republic of China and Ukraine named in the complaint and to any association of exporters/producers named in the complaint, as well as to the authorities of the People's Republic of China and Ukraine.
5.2. Procedure for assessment of Community interest
In accordance with Article 21 of the basic Regulation and in the event that the allegations of dumping and injury caused thereby are substantiated, a decision will be reached as to whether the adoption of anti-dumping measures would not be against the Community interest. For this reason the Community industry, importers, their representative associations, representative users and representative consumer organisations, provided that they prove that there is an objective link between their activity and the product concerned, may, within the general time limits set in point 6(a)(ii) make themselves known and provide the Commission with information. The parties which have acted in conformity with the precedent sentence may request a hearing setting the particular reasons why they should be heard within the time limit set in point 6(a)(iii). It should be noted that any information submitted pursuant to Article 21 will only be taken into account if supported by factual evidence at the time of submission.
6. Time limits
(a) General time limits
(i) For parties to request a questionnaire or other claim forms
All interested parties should request a questionnaire or other claim forms as soon as possible, but not later than 10 days after the publication of this notice in the Official Journal of the European Union.
(ii) For parties to make themselves known, to submit questionnaire replies and any other information
All interested parties, if their representations are to be taken into account during the investigation, must make themselves known by contacting the Commission, present their views and submit questionnaire replies or any other information within 40 days of the date of publication of this notice in the Official Journal of the European Union, unless otherwise specified. Attention is drawn to the fact that the exercise of most procedural rights set out in the basic Regulation depends on the party's making itself known within the aforementioned period.
Companies selected in a sample must submit questionnaire replies within the time limits specified in point 6(b)(iii).
(iii) Hearings
All interested parties may also apply to be heard by the Commission within the same 40 day time limit.
(b) Specific time limit in respect of sampling
(i) The information specified in point 5.1(a)(i) should reach the Commission within 15 days of the date of publication of this notice in the Official Journal of the European Union, given that the Commission intends to consult parties concerned that have expressed their willingness to be included in the sample on its final selection within a period of 21 days of the publication of this notice in the Official Journal of the European Union.
(ii) All other information relevant for the selection of the sample as referred to in 5.1(a)(ii) must reach the Commission within a period of 21 days of the publication of this notice in the Official Journal of the European Union.
(iii) The questionnaire replies from sampled parties must reach the Commission within 37 days from the date of the notification of their inclusion in the sample.
(c) Specific time limit for the selection of the market economy country
Parties to the investigation may wish to comment on the appropriateness of Japan which, as mentioned in point 5.1(d), is envisaged as a market-economy country for the purpose of establishing normal value in respect of the People's Republic of China and Ukraine. These comments must reach the Commission within 10 days of the date of publication of this notice in the Official Journal of the European Union.
(d) Specific time limit for submission of claims for market economy status and/or for individual treatment
Duly substantiated claims for market economy status (as mentioned in point 5.1(e)) and/or for individual treatment pursuant to Article 9(5) of the basic Regulation, must reach the Commission within 15 days of the date of publication of this notice in the Official Journal of the European Union.
7. Written submissions, questionnaire replies and correspondence
All submissions and requests made by interested parties must be made in writing (not in electronic format, unless otherwise specified) and must indicate the name, address, e-mail address, telephone and fax numbers of the interested party. All written submissions, including the information requested in this notice, questionnaire replies and correspondence provided by interested parties on a confidential basis shall be labelled as "Limited" [5] and, in accordance with Article 19(2) of the basic Regulation, shall be accompanied by a non-confidential version, which will be labelled "For inspection by interested parties".
Commission address for correspondence:
European Commission
Directorate General for Trade
Directorate B
Office: J-79 5/16
B-1049 Brussels
Fax: (32-2) 295 65 05
8. Non-cooperation
In cases in which any interested party refuses access to or does not provide the necessary information within the time limits, or significantly impedes the investigation, provisional or final findings, affirmative or negative, may be made in accordance with Article 18 of the basic Regulation, on the basis of the facts available.
Where it is found that any interested party has supplied false or misleading information, the information shall be disregarded and use may be made of the facts available. If an interested party does not cooperate or cooperates only partially and findings are therefore based on facts available in accordance with Article 18 of the basic Regulation, the result may be less favourable to that party than if it had cooperated.
9. Schedule of the investigation
The investigation will be concluded, according to Article 6(9) of the basic Regulation within 15 months of the date of the publication of this notice in the Official Journal of the European Union. According to Article 7(1) of the basic Regulation, provisional measures may be imposed no later than 9 months from the publication of this notice in the Official Journal of the European Union.
[1] OJ L 56, 6.3.1996, p. 1.
[2] OJ L 340, 23.12.2005, p. 17.
[3] Individual margins may be claimed pursuant to Article 17(3) of the basic Regulation for companies not included in the sample, Article 9(5) of the basic Regulation concerning individual treatment in cases involving non market economy countries/economies in transition, and Article 2(7)(b) of the basic Regulation for compagnies claiming market economy status. Note that claims for individual treatment necessitate an application pursuant to Article 9(5) of the basic Regulation and that claims regarding market economy status necessitate an application pursuant to Article 2(7)(b) of the basic Regulation.
[4] For guidance on the meaning of related companies, please refer to Article 143 of Commission Regulation (EEC) No 2454/93 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code (OJ L 253, 11.10.1993, p. 1).
[5] This means that the document is for internal use only. It is protected pursuant to Article 4 of Regulation (EC) No 1049/2001 of the European Parliament and of the Council regarding public access to European Parliament, Council and Commission documents (OJ L 145, 31.5.2001, p. 43). It is a confidential document pursuant to Article 19 of the basic Regulation and Article 6 of the WTO Agreement on Implementation of Article VI of the GATT 1994 (Anti-dumping Agreement).
--------------------------------------------------
