Commission Regulation (EC) No 98/2006
of 19 January 2006
concerning tenders notified in response to the invitation to tender for the import of sorghum issued in Regulation (EC) No 2094/2005
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003, on the common organisation of the market in cereals [1], and in particular Article 12(1) thereof,
Whereas:
(1) An invitation to tender for the maximum reduction from third countries in the duty on sorghum imported into Spain was opened pursuant to Commission Regulation (EC) No 2094/2005 [2].
(2) Article 7 of Commission Regulation (EC) No 1839/95 [3], allows the Commission to decide, in accordance with the procedure laid down in Article 25 of Regulation (EC) No 1784/2003 and on the basis of the tenders notified to make no award.
(3) On the basis of the criteria laid down in Articles 6 and 7 of Regulation (EC) No 1839/95 a maximum reduction in the duty should not be fixed.
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals,
HAS ADOPTED THIS REGULATION:
Article 1
No action shall be taken on the tenders notified from 13 to 19 January 2006 in response to the invitation to tender for the reduction in the duty on imported sorghum issued in Regulation (EC) No 2094/2005.
Article 2
This Regulation shall enter into force on 20 January 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 January 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005 p. 11).
[2] OJ L 335, 21.12.2005, p. 4.
[3] OJ L 177, 28.7.1995, p. 4. Regulation as last amended by Regulation (EC) No 1558/2005 (OJ L 249, 24.9.2005, p. 6).
--------------------------------------------------
