Judgment of the Court
(Grand Chamber)
of 22 November 2005
in Case C-384/02: Reference for a preliminary ruling from the Københavns Byret in the criminal proceedings against Knud Grøngaard, Allan Bang [1]
In Case C-384/02: Reference for a preliminary ruling under Article 234 EC from the Københavns Byret (Denmark), made by Decision of 14 August 2002, received at the Court on 25 October 2002, in the criminal proceedings against Knud Grongaard, Allan Bang — the Court (Grand Chamber) composed of V. Skouris, President, P. Jann, C.W.A. Timmermans, A. Rosas, Presidents of Chambers, J.-P. Puissochet, R. Schintgen, S. von Bahr, (Rapporteur), J.N. Cunha Rodrigues and R. Silva de Lapuerta, Judges; M. Poiares Maduro, Advocate General; H. von Holstein, Assistant Registrar, gave a judgment on 22 November 2005, the operative part of which is as follows:
1. Article 3(a) of Council Directive 89/592/EEC of 13 November 1989 coordinating regulations on insider dealing precludes a person, who receives inside information in his capacity as an employees' representative on a company's board of directors or in his capacity as a member of the liaison committee of a group of undertakings, from disclosing such information to the general secretary of the professional organisation which organises those employees and which appointed that person as a member of the liaison committee, unless:
- there is a close link between the disclosure and the exercise of his employment, profession or duties, and
- that disclosure is strictly necessary for the exercise of that employment, profession or duties.
As part of its examination, the national court must, in the light of the applicable national rules, take particular account of:
- the fact that that exception to the prohibition of disclosure of inside information must be interpreted strictly;
- the fact that each additional disclosure is liable to increase the risk of that information being exploited for a purpose contrary to Directive 89/592, and
- the sensitivity of the inside information.
2. Article 3(a) of Directive 89/592 precludes disclosure of inside information by the general secretary of a professional organisation to colleagues, such as those referred to in the third and fourth questions, except under the conditions set out in the reply to the first and second questions.
As part of its examination, the national court must, in the light of the applicable national rules, take particular account of the criteria also set out in that reply.
[1] OJ C 7 of 11.01.2003.
--------------------------------------------------
