Commission Regulation (EC) No 371/2006
of 2 March 2006
granting no refund for skimmed milk powder in the framework of the standing invitation to tender provided for in Regulation (EC) No 582/2004
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular the third subparagraph of Article 31(3) thereof,
Whereas:
(1) Commission Regulation (EC) No 582/2004 of 26 March 2004 opening a standing invitation to tender for export refunds of skimmed milk powder [2], provides for a permanent tender.
(2) Pursuant to Article 5 of Commission Regulation (EC) No 580/2004 of 26 March 2004 establishing a tender procedure concerning export refunds for certain milk products [3] and following an examination of the tenders submitted in response to the invitation to tender, it is appropriate not to grant any refund for the tendering period ending on 28 February 2006.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,
HAS ADOPTED THIS REGULATION:
Article 1
For the permanent tender opened by Regulation (EC) No 582/2004, for the tendering period ending on 28 February 2006, no refund shall be granted for the product and destinations referred to in Article 1(1) of that Regulation.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 2 March 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2).
[2] OJ L 90, 27.3.2004, p. 67. Regulation as last amended by Regulation (EC) No 1239/2005 (OJ L 200, 30.7.2005, p. 32).
[3] OJ L 90, 27.3.2004, p. 58. Regulation as last amended by Regulation (EC) No 1814/2005 (OJ L 292, 8.11.2005, p. 3).
--------------------------------------------------
