Commission Decision
of 9 November 2006
amending Decision 2005/393/EC as regards restricted zones in relation to bluetongue
(notified under document number C(2006) 5311)
(Text with EEA relevance)
(2006/761/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2000/75/EC of 20 November 2000 laying down specific provisions for the control and eradication of bluetongue [1], and in particular Article 8(3) thereof,
Whereas:
(1) Directive 2000/75/EC lays down control rules and measures to combat bluetongue in the Community, including the establishment of protection and surveillance zones and a ban on animals leaving those zones.
(2) Commission Decision 2005/393/EC of 23 May 2005 on protection and surveillance zones in relation to bluetongue and conditions applying to movements from or through these zones [2] provides for the demarcation of the global geographic areas where protection and surveillance zones ("the restricted zones") are to be established by the Member States in relation to bluetongue.
(3) Following the notification of outbreaks of bluetongue in mid-August and early September 2006 by Belgium, Germany, France and the Netherlands, the Commission has amended several times Decision 2005/393/EC as regards the demarcation of the restricted zone concerned.
(4) On 13 and 16 October 2006 respectively, France and Germany informed the Commission of new confirmed cases of bluetongue. In view of those findings, it is appropriate to amend the demarcation of the restricted zone in those countries.
(5) Decision 2005/393/EC should be amended accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Annex I to Decision 2005/393/EC is amended in accordance with the Annex to this Decision.
Article 2
This Decision is addressed to the Member States.
Done at Brussels, 9 November 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 327, 22.12.2000, p. 74.
[2] OJ L 130, 24.5.2005, p. 22. Decision as last amended by Decision 2006/693/EC (OJ L 283, 14.10.2006, p. 52).
--------------------------------------------------
ANNEX
Annex I to Decision 2005/393/EC is amended as follows:
1. The list of restricted zones in Zone F (serotype 8) which relates to France is replaced by the following:
"France:
Protection zone:
- Département des Ardennes
- Département de l’Aisne: arrondissements de Laon, de Saint-Quentin, de Soissons, de Vervins
- Département de la Marne: arrondissements de Reims, de Châlons-en-Champagne, de Sainte-Menehould, de Vitry-le-François
- Département de la Haute-Marne: arrondissement de Saint-Dizier
- Département de la Meurthe-et-Moselle: arrondissements de Briey, de Nancy, de Toul
- Département de la Meuse
- Département de la Moselle: arrondissements de Boulay-Moselle, de Metz-ville, de Metz-campagne, de Thionville-est, de Thionville-ouest
- Département du Nord
- Département du Pas-de-Calais
- Département de la Somme: arrondissements d’Abbeville, d’Amiens, de Péronne
Surveillance zone:
- Département de l’Aube
- Département de l’Aisne: arrondissement de Château-Thierry
- Département du Bas-Rhin: arrondissement de Saverne
- Département de la Marne: arrondissement d’Epernay
- Département de la Haute-Marne: arrondissement de Chaumont
- Département de la Meurthe-et-Moselle: arrondissement de Lunéville
- Département de la Moselle: arrondissements de Château-Salins, de Forbach, de Sarrebourg, de Sarreguemines
- Département de l’Oise
- Département de Seine-Maritime: arrondissement de Dieppe
- Département de Seine-et-Marne: arrondissements de Meaux, de Provins
- Département de la Somme: arrondissement de Montdidier
- Département des Vosges: arrondissements d’Epinal, de Neufchâteau"
2. The list of restricted zones in Zone F (serotype 8) which relates to Germany is replaced by the following:
"Germany:
Baden-Württemberg
Stadtkreis Heidelberg
Im Landkreis Karlsruhe: Bad Schönborn, Graben-Neudorf, Ubstadt-Weiher, Linkenheim-Hochstetten, Eggenstein-Leopoldshafen, Dettenheim, Philippsburg, Oberhausen-Rheinhausen, Waghäusel, Hambrücken, Kronau, Forst, Karlsdorf-Neuthard
Stadtkreis Mannheim
Im Main-Tauber-Kreis: Freudenberg, Külsheim, Wertheim
Im Neckar-Odenwald-Kreis: Walldürn, Buchen, Mudau, Limbach, Waldbrunn, Neckargerach, Zwingenberg, Neunkirchen, Schwarzach, Aglasterhausen, Höpfingen, Hardheim, Fahrenbach, Mosbach
Rhein-Neckar-Kreis
Bayern
Stadt Aschaffenburg
Landkreis Aschaffenburg
Landkreis Main-Spessart-Kreis
Landkreis Miltenberg
Im Landkreis Bad Kissingen die Gemeinden Motten, Zeitlofs, Wildflecken, Bad Brückenau, Riedenberg, Oberleichtersbach, Schondra, Wartmannsroth, Elferhausen, Euerdorf, Bad Bocklet, Burkardroth, Bad Kissingen, Oberthulba, Aura, Gerode, Fuchsstadt, Hammelburg
Bremen
Freie Hansestadt Bremen — Stadtgemeinde — mit Ausnahme des Stadtbremischen Überseehafengebietes in Bremerhaven
Hessen
Gesamtes Landesgebiet
Niedersachsen
Im Landkreis Ammerland die Gemeinden Apen, Bad Zwischenahn, Edewecht und Westerstede
Im Landkreis Aurich die Gemeinden Krummhörn, Hinte und Ihlow
Stadt Braunschweig
Landkreis Celle
Landkreis Cloppenburg
Stadt Delmenhorst
Landkreis Diepholz
Stadt Emden
Landkreis Emsland
Landkreis Gifhorn
Landkreis Goslar
Stadt Göttingen
Landkreis Göttingen
Landkreis Grafschaft Bentheim
Landkreis Hameln-Pyrmont
Landeshauptstadt Hannover
Region Hannover
Landkreis Helmstedt
Landkreis Hildesheim
Landkreis Holzminden
Im Landkreis Leer die Städte Leer und Weener und die Gemeinden Brinkum, Bunde, Detern, Filsum, Hesel, Holtland, Jemgum, Moormerland, Nortmoor, Ostrhauderfehn, Rhauderfehn, Uplengen und Westoverledingen
Landkreis Nienburg (Weser)
Landkreis Northeim
Landkreis Oldenburg
Landkreis Osnabrück
Stadt Osnabrück
Landkreis Osterode am Harz
Landkreis Peine
Im Landkreis Rotenburg (Wümme): Hellwege, Ahausen, Westerwalsede, Kirchwalsede, Visselhövede, Brockel, Bothel, Hemsbünde, Rotenburg (Wümme), Hassendorf, Sottrum
Stadt Salzgitter
Landkreis Schaumburg
Im Landkreis Soltau-Fallingbostel: Rethem (Aller), Frankenfeld, Ahlden (Aller), Grethem, Gilten, Schwarmstedt, Buchholz (Aller), Essel, Hademstorf, Eickeloh, Hodenhagen, Walsrode, Böhme, Häuslingen, gemeindefreier Bezirk Osterheide, Fallingbostel, Bomlitz, Neuenkirchen, Soltau, Wietzendorf, Munster, Lindwedel
Landkreis Vechta
Landkreis Verden
Landkreis Wolfenbüttel
Stadt Wolfsburg
Nordrhein-Westfalen
Gesamtes Landesgebiet
Rheinland-Pfalz
Gesamtes Landesgebiet
Saarland
Gesamtes Landesgebiet
Sachsen-Anhalt
Im Kreis Mansfelder Land: Wippra
Im Kreis Sangerhausen: Bennungen, Berga, Breitenbach, Breitenstein, Breitungen, Dietersdorf, Hainrode, Hayn (Harz), Horla, Kelbra (Kyffhäuser), Kleinleinungen, Morungen, Questenberg, Roßla, Rotha, Rottleberode, Schwenda, Stolberg (Harz), Tilleda (Kyffhäuser), Uftrungen, Wickerode, Wolfsberg
Im Bördekreis: Ausleben, Barneberg, Gröningen, Gunsleben, Hamersleben, Harbke, Hötensleben, Hornhausen, Krottorf, Marienborn, Neuwegersleben, Ohrsleben, Oschersleben (Bode), Sommersdorf, Völpke, Wackersleben, Wulferstedt
Im Kreis Halberstadt: Aderstedt, Anderbeck, Aspenstedt, Athenstedt, Badersleben, Berßel, Bühne, Danstedt, Dardesheim, Dedeleben, Deersheim, Dingelstedt am Huy, Eilenstedt, Eilsdorf, Groß Quenstedt, Halberstadt, Harsleben, Hessen, Huy-Neinstedt, Langenstein, Lüttgenrode, Nienhagen, Osterode am Fallstein, Osterwieck, Pabstorf, Rhoden, Rohrsheim, Sargstedt, Schauen, Schlanstedt, Schwanebeck, Ströbeck, Schachdorf, Veltheim, Vogelsdorf, Wegeleben, Wülperode, Zilly
Im Ohre-Kreis: Beendorf, Döhren, Walbeck, Flecken Weferlingen
Im Kreis Quedlinburg: Bad Suderode, Ballenstedt, Dankerode, Ditfurt, Friedrichsbrunn, Gernrode, Güntersberge, Harzgerode, Königerode, Neinstedt, Neudorf, Quedlinburg, Rieder, Schielo, Siptenfelde, Stecklenberg, Straßberg, Thale, Warnstedt, Weddersleben, Westerhausen
Kreis Wernigerode
Thüringen
Stadt Eisenach
Kreis Eichsfeld
Im Kreis Gotha: Aspach, Ballstädt, Bienstädt, Brüheim, Bufleben, Dachwig, Döllstädt, Ebenheim, Emleben, Emsetal, Ernstroda, Eschenbergen, Finsterbergen, Friedrichroda, Friedrichswerth, Friemar, Fröttstädt, Georgenthal/Thür. Wald, Gierstädt, Goldbach, Gotha, Großfahner, Haina, Hochheim, Hörselgau, Laucha, Leinatal, Mechterstädt, Metebach, Molschleben, Remstädt, Sonneborn, Tabarz/Thür. Wald, Teutleben, Tonna, Tröchtelborn, Trügleben, Waltershausen, Wangenheim, Warza, Weingarten, Westhausen
Im Kyffhäuserkreis: Bad Frankenhausen/Kyffhäuser, Badra, Bellstedt, Bendeleben, Clingen, Ebeleben, Freienbessingen, Göllingen, Greußen, Großenehrich, Günserode, Hachelbich, Helbedündorf, Holzsußra, Niederbösa, Oberbösa, Rockstedt, Rottleben, Schernberg, Seega, Sondershausen, Steinthaleben, Thüringenhausen, Topfstedt, Trebra, Wasserthaleben, Westgreußen, Wolferschwenda
Kreis Nordhausen
Im Kreis Schmalkalden-Meiningen: Aschenhausen, Birx, Breitungen/Werra, Brotterode, Erbenhausen, Fambach, Floh-Seligenthal, Frankenheim/Rhön, Friedelshausen, Heßles, Hümpfershausen, Kaltensundheim, Kaltenwestheim, Kleinschmalkalden, Mehmels, Melpers, Oberkatz, Oberweid, Oepfershausen, Rhönblick, Rosa, Roßdorf, Schmalkalden, Schwallungen, Stepfershausen, Trusetal, Unterkatz, Unterweid, Wahns, Wasungen, Wernshausen
Im Kreis Sömmerda: Andisleben, Bilzingsleben, Frömmstedt, Gangloffsömmern, Gebesee, Herrnschwende, Schwerstedt, Straußfurt, Walschleben, Weißensee
Unstrut-Hainich-Kreis
Wartburgkreis"
--------------------------------------------------
