Commission Decision
of 6 October 2004
declaring a concentration compatible with the common market and the functioning of the EEA Agreement
(Case COMP/M.3099 — Areva/Urenco)
(notified under document number C(2004) 3676)
(Only the English version is authentic)
(2006/170/EC)
On 6 October 2004 the Commission adopted a Decision in a merger case under Council Regulation (EC) No 139/2004 of 20 January 2004 on the control of concentrations between undertakings [1], and in particular Article 8(2) of that Regulation. A non-confidential version of the full Decision can be found in the authentic language of the case and in the working languages of the Commission on the website of the Directorate-General for Competition, at the following address: http://europa.eu.int/comm/competition/index_en.html
I. THE JOINT REFERRAL REQUEST PURSUANT TO ARTICLE 22 OF THE MERGER REGULATION
(1) On 8 and 26 April 2004, the Commission received a joint referral request from the authorities of France, Sweden and Germany, pursuant to Article 22 of Council Regulation (EEC) No 4064/89 [2], (the "Merger Regulation") to investigate a proposed concentration by which the undertaking Société de participations du Commissariat à l'Energie Atomique SA ("Areva", France) acquires joint control of Enrichment Technology Company Limited ("ETC", United Kingdom), formerly solely controlled by the undertaking Urenco Limited ("Urenco", United Kingdom).
II. THE PARTIES
(2) Areva is controlled by Commissariat à l’Energie Atomique ("CEA"), which in turn is controlled by the French state. Areva is active in three main areas: (a) all stages of the nuclear power business, (b) the connector business, and (c) transportation and distribution of electricity. It is in particular active on the uranium enrichment services market via its subsidiary, Eurodif and it owns the largest European enrichment plant. The plant is ageing and uses the outdated and expensive gas diffusion technology. Eurodif has a nominal capacity of 10,8 million separative work units ("SWU") per year and in 2002 Eurodif made deliveries of approximately 9 million SWU.
(3) Urenco Limited was established under the umbrella of the Treaty of Almelo which was concluded in the early 1970s between Germany, the Netherlands and the UK in order to develop and exploit centrifuge technology for uranium enrichment. Urenco is the holding company of the Urenco group, which includes two main companies, Uranium Enrichment Company ("UEC") and Enrichment Technology Company ("ETC"). UEC is active on a worldwide level in the provision of uranium enrichment services with the modern and efficient centrifugation technology. ETC is involved in the development, design and manufacturing of centrifuges for uranium enrichment. The shareholders of Urenco include British Nuclear Fuels, RWE and EON.
III. THE CONCENTRATION
(4) The proposed operation consists of the acquisition by Areva of a 50 % interest in ETC which will become a joint venture between Areva and Urenco. ETC’s activities will be limited to the upstream research and development, design and manufacture of centrifuge equipment, while Areva and Urenco will continue their activities on the downstream market for uranium enrichment.
(5) Urenco has transferred to ETC all resources necessary to design and manufacture centrifuge equipment, including production facilities, technology (intellectual property rights), financial resources and employees. The joint venture has therefore been placed in a position to perform all the functions related to its business activity.
(6) For a certain time, the joint venture will essentially sell centrifuge equipment to its parent companies. However, considering the particularly long lead times prevailing in the nuclear industry, this could be regarded as an initial period, after which other operators can be expected to become ETC’s customers. The Commission therefore considers that the joint venture will perform on a lasting basis all the functions of an autonomous economic entity within the meaning of Article 3(2) of the Merger Regulation and that the proposed operation thus constitutes a concentration. This view is supported by the German and French authorities.
IV. JURISDICTION
(7) The concentration does not meet the turnover thresholds in Article 1 of the Merger Regulation and so it does not have a Community dimension. The parties notified the concentration to the national competition authorities in the UK, France, Germany and Sweden. The UK decided that the concentration did not qualify for investigation under its procedures, but the other three Member States jointly requested the Commission to investigate the concentration pursuant to Article 22 of the Merger Regulation. The three Member States concerned believed that the concentration threatened to create or reinforce a dominant position by creating a structural link between the two main European suppliers of uranium enrichment services and that, as the geographic markets were considered to be at least EEA-wide, there would be an effect on trade between Member States. The Commission found that that joint referral request meets the requirements laid down in Article 22(3) of the Merger Regulation and therefore accepted jurisdiction for the case.
V. RELEVANT MARKETS
Relevant product markets
(8) The stages concerned in the production of nuclear fuel are: conversion; enrichment; and fuel fabrication. The production of energy in nuclear reactors results from the fission or splitting of the U-235 atoms, a process which releases energy in the form of heat. U-235 is the main fissile isotope of uranium. Enrichment is the most expensive stage in the fabrication of nuclear fuel. Uranium enrichment consists of increasing the percentage of fissile U235 isotopes in the uranium compared to the U238 isotopes. For civil nuclear electricity generation, uranium is enriched to a 3-5 % level and is called Low Enriched Uranium (LEU). In most cases, the enrichment company provides enrichment services or supplies enriched uranium to utilities by transforming the uranium provided by the utility into LEU that meets internationally accepted standards. However, in some cases LEU is simply sold to utilities rather than enriched on their behalf (supply of LEU).
(9) There are two ways to provide uranium enrichment services: the enrichment of uranium in centrifuges or gas diffusion plants; or the down blending of Highly Enriched Uranium [3] ("HEU"), resulting from the decommissioning of Russian nuclear weapons, where the HEU is diluted to produce low enriched uranium ("LEU"). The Commission’s market investigation clearly showed that from the demand side down blended HEU and enriched natural uranium are substitutes.
(10) Uranium for fuel can be divided into three types of LEU: enriched natural uranium (ENU), enriched reprocessed uranium (ERU) and mixed oxide (MOX). The market investigation confirmed that these are not interchangeable products and thus constitute separate product markets.
(11) It can be concluded that the product market comprises enriched natural uranium, enriched depleted uranium and down blended HEU with a 3-6 % content of U-235. On the basis of their different characteristics enriched reprocessed uranium and mixed oxide fuel should not be included in the relevant product market.
Relevant Geographic Markets
(12) There are some indications that the market may be European wide in particular the following: (i) stability of market shares — in the last 13 years the two European enrichment companies shared constantly approximately 80 % of the European market; (ii) the indigenous suppliers in the different regions of the world in which LEU is consumed have strong positions in their domestic markets (Russia, US, Asia) whereas in the EU the combined shares of Asian and U.S. enrichers have been far below 5 % throughout that period; (iii) there is limited constraint from non-EU suppliers, in particular due to the operation of the so-called "Corfu Declaration" which has as its aim the security of supply by European enrichers and the restriction of imports from Russia to a maximum 20 % threshold.
(13) However, the Commission also found indications that the Russian supplier, Tenex may exercise a certain competitive constraint on the parties and that conditions of competition might change in the foreseeable future as USEC might re-direct some of its capacity to Europe. In any case, for the purposes of the this decision, the scope of the geographic market can be left open since the commitments submitted by the parties on 20 August 2004 remove the Commission’s serious doubts as to the compatibility of the proposed concentration with the common market, whether the market is EU-wide or wider in scope.
VI. COMPETITIVE ASSESSMENT
(14) The competition concerns resulting from the proposed transaction may be grouped into the following main elements:
(a) The joint venture enables the parties to control each other’s decisions on adding enrichment capacity;
(b) The control on capacity levels is likely to lead to higher prices in the EU and, to a more limited extent, in the rest of the world (explicit coordination on capacity); and
(c) The joint venture facilitates tacit coordination on supply into the EU.
(15) Control over capacity decisions. According to the transaction notified neither Areva nor Urenco would be able to purchase centrifuges from ETC without the prior explicit approval of the other parent company. In other words, both parties will be able to prevent capacity increases by the other. The joint venture provides thus each party with the ability to control the capacity of the other party.
(16) Coordination on capacity. In the field of centrifuge technology, there is a very strong link between capacity levels and total output. From a technical viewpoint the technology mandates that the centrifuges, once they have started spinning, should not be turned off during their entire life time ([…]). Turning the centrifuges off and restarting them significantly increases the risk of the centrifuges being damaged. In addition, the enrichment industry is highly capital intensive with very low marginal costs. In view of these technological and commercial constraints, output of centrifuges is therefore regularly close to capacity level.
(17) Capacity (output) levels are among the main drivers of prices in the enrichment market. As a result of the transaction, the two main competitors in the uranium enrichment market (Areva and Urenco are the two European enrichment companies with approximately 80 % of the European market for the last 13 years, and about 40 % at the world level) will be able to establish perfect coordination of capacity decisions. This is likely to lead to upward pressure on prices in the EU and the rest of the world.
(18) Tacit coordination on supply into the EU. Over and above the likely negative impact on prices resulting from the joint capacity decisions, the transaction may also facilitate tacit coordination on supply into the EU. Rather than tacitly coordinating directly on price, which appears to be difficult in this market, coordination on supply in the form of maintaining a broad market share division in the EU market is feasible. Ultimately, such coordination on supply will have the effect of raising the price level in the market (or prevent it from falling, in the context of Areva’s costs decreasing).
(19) The factors that make coordination on supply more likely after the transaction than it was in the past are (i) the centralisation of capacity decisions in ETC, (ii) the structural link of ETC, and (iii) increased scope for information exchange.
— Reaching a common understanding
(20) Under the hypothesis of an EU market, it should be noted that a common understanding has to be reached between only two market players, Areva and Urenco. USEC is unlikely to be a competitive threat for the foreseeable future, and Tenex faces regulatory constraints to supply into the EU.
(21) Coordination on supply is by itself not too complicated. The number of customers in the EU market is limited. Not bidding for a specific contract, or bidding for it at non-attractive terms, is a way to leave a customer (or sales opportunity) to the other party so as to maintain a broad market share division in the EU market. There are only 13 European utilities (in the EU 15) that operate nuclear power plants. The number of supply opportunities, such as tenders for the supply of (part of) the requirements of European utilities, or the opportunity to conclude contract extensions, is equally somewhat limited, in the range of 10-20 per year.
— Transparency
(22) The degree of transparency in this market appears to be sufficient to maintain coordination on supply in the European market. As indicated above, there are only few European customers and a few supply opportunities each year. More importantly, it requires only the coordination by two players, Areva and Urenco.
(23) The joint control of ETC by Areva and Urenco will increase transparency between the parties with respect to each other’s capacity plans and other competitive parameters. This is mainly due to the information flows from ETC to its shareholders and more particularly to the decisive role of ETC’s Board of Directors which is appointed by the Areva and Urenco.
— Disciplining mechanisms
(24) The scope for deviating and increasing sales into the EU may be limited. In the event that either party were to deviate from the common understanding, retaliation could be brought about by temporarily reverting to intense competition. Furthermore, the fact that each party is dependent on the other party for such vital strategic decisions as capacity decisions increases the likelihood that the companies will adhere to a common understanding.
— Reactions from competitors or customers
(25) On a hypothetical EU market, third parties, such as competitors or customers, may not be able to counter coordination on supply by the two main enrichment companies in the EU. The only two other significant competitors in sight, Tenex and USEC, may not be in a position to destabilise any common understanding between two parties.
(26) Customers, likewise, cannot be considered to be a position to prevent coordination on supply by the two parties. The only exception, if there is one, is EDF. In view of its size, it must be considered capable of maintaining at least a certain degree of competition between two parties. However, when the overall level of capacity is tight for both parties, the leverage of EDF is likely to be comparatively smaller.
(27) Conclusion. In view of the foregoing, the Commission had serious doubts and considered that the proposed transaction would be likely to lead to the creation of a joint dominant position for Areva and Urenco on a possible EU enrichment market within the meaning of Article 2(3) of the Merger Regulation.
(28) In view of the enhanced possibilities that the joint venture ETC offers the parties to coordinate downstream on enrichment capacity and output in the European market, any such coordination would be causally linked to the creation of the joint venture. Therefore, the Commission considered that the participation of Areva in the joint venture is also likely to appreciably restrict competition in the sense of Article 81(1) of the Treaty in combination of Article 2(4) of the Merger Regulation on either a European or worldwide market. It cannot be concluded with sufficient certainty that the conditions for an exemption pursuant to Article 81(3) of the Treaty are fulfilled. In particular, there are no indications that any coordination between Areva and Urenco would be likely to benefit the consumer nor that the restrictions imposed by the agreements bringing about the proposed operation are indispensable.
VII. COMMITMENTS PROPOSED BY THE PARTIES
(29) On 20 August 2004, the parties submitted a package of commitments in accordance with Article 8(2) of the Merger Regulation. These were modified by the parties on 3 September 2004. The Commission is of the view that that the commitments address and resolve in a satisfactory manner the competition concerns raised by the concentration.
Summary of the Commitments offered by the parties
(30) The proposed commitments consist of the following key elements: (i) removal of the parties’ veto rights over capacity increases; (ii) reinforcement of firewalls to prevent information flows between the parties and between the joint venture and the parties; and (iii) provision of information to Euratom Supply Agency (ESA) to enable it to monitor prices of enrichment and allowing ESA, if necessary, to take corrective actions, e.g. by increasing third party imports.
(i) Removal of veto rights on capacity expansion
(31) The initial shareholders’ agreement for the JV foresees that the supply of centrifuges to Areva or Urenco, be it as part of the JV’s business plan/budget or beyond that, will require the unanimous approval of the ETC board. As an equal number of board members will be nominated by Areva and Urenco, either of Areva and Urenco would be in a position to prevent capacity increases by the other beyond what is foreseen in the current business plan.
(32) In order to eliminate the Commission’s concerns the parties committed that the shareholders agreement shall be amended in such a way that, when it is proposed that the JV enters into a new supply agreement for centrifuges with one of the parties, such a decision shall not require the approval of the board, but will be left to the executives, provided that: (a) the terms are not more favourable than other contracts with Areva or Urenco; (b) the contracts are conditional upon approval of the Joint Committee and the Quadripartite Committee, or any other required governmental regulatory approval or requirements, such approvals are granted and (c) the proposed additional capital expenditure does not exceed [< 20] million.
(33) The termination of the veto rights concerning the supply of centrifuges will exclude one party’s right to veto the expansion of capacity of the other party. The executives, who are not members of the board, will fulfil any orders of the parent companies on the sole basis that the order is not contrary to the economic interest of the JV. In addition, the independent auditors to the JV shall report at regular intervals to the Commission on the fulfilment of this element of the commitments.
(ii) Firewalls and related commitments
(34) In order to eliminate the Commission’s concern that the formation of the JV would facilitate coordination between Areva and Urenco by an increased scope for information exchange through ETC, the parties committed to reinforce firewalls between the parties and ETC and between each of the parties.
(35) The firewall mechanism involves a number of individual points directed at reducing the information flow between ETC and the parent companies and vice versa. It includes a provision that Areva/Urenco shall not have access to commercially sensitive information relating to the ETC group and vice versa, that Areva and Urenco shall not be involved in the day to day running of ETC and that the management structure of ETC shall be independent of the parties. It also sets out specific duties of the members of the board of ETC who may not hold commercial responsibility in the field of uranium enrichment of either of the parties. No board member of ETC may request or receive any commercial sensitive information not connected to reserved board matters, that he shall not use or circulate commercially sensitive information for any other purpose and that no board member shall be involved in the negotiation of any contracts with shareholders or third parties and no information on such individual agreements shall be disclosed to the shareholders. The board of ETC will only receive the information necessary to enable its members to fulfil their fiduciary duties. In addition, the independent auditors to the JV shall report at regular intervals to the Commission on the fulfilment of this element of the commitments.
(iii) Monitoring by the Euratom Supply Agency
(36) To enhance the monitoring role of ESA, the parties further committed to supply all relevant contractual elements of the enrichment contracts to the ESA. This information includes prices and payment conditions as well as all other relevant price information required by ESA in respect of contracts with enrichment customers, whether located inside or outside the EU. This information shall enable the ESA to closely monitor the development of prices of enriched uranium charged by each of the parties. If in future prices are raised by the parties, this information will give ESA the basis to take corrective actions in its supply policy to increase the imports of non-European enriched uranium to counteract any unjustified price increases by the parties. The Commission is of the view that ESA already has the power to monitor prices of enrichment contracts and that it has the power and discretion to adapt its supply policy. ESA has confirmed that it is prepared to take on such a monitoring role.
Assessment of the Commitments offered by the notifying parties
(37) The termination of the veto rights concerning the supply of centrifuges will remove the parties’ veto rights concerning the expansion of capacity of the other party. The executives, who are not members of the board, will fulfil any orders for the parent companies on the sole basis that the order is not contrary to the economic interest of the JV. The Commission considers that this commitment will remove concerns that the parties will coordinate on capacity extensions on the basis of the rights of the board.
(38) The Commission considers that the enhanced firewall mechanism will significantly reduce the information flow between the parties and thereby reduce the transparency resulting from the joint ownership of ETC.
(39) By providing ESA with comprehensive contract information, ESA will be in a position to monitor the pricing behaviour of the parties and, if pricing is considered to be inconsistent with the overall development of the enrichment market, ESA will be able to take corrective measures in particular by increasing the import of enriched uranium from Russia. The Commission expects that this will discipline the pricing behaviour of the parties.
(40) The market test on balance indicated that, subject to some modification, the proposed commitments may be appropriate to remove the Commission’s concerns. In the revised commitments dated 3 September 2004, the parties additionally undertook to enable the external auditors of ETC to report to the Commission as part of their regular annual audit, on the compliance with the elements of the commitments relating to the amendment of the shareholders’ agreement and construction of firewalls.
(41) On 23 September 2004, the Advisory Committee on Concentrations gave a favourable opinion on the draft decision and gave approval to the adoption of the draft decision.
VIII. CONCLUSION
(42) In the light of the above, it was concluded that the commitments proposed by the parties modify the notified concentration to such an extent that the serious doubts of the Commission as to the compatibility of that concentration with the common market are removed. This is therefore declared compatible with the common market pursuant to Article 8(2) of the Merger Regulation and with the EEA Agreement pursuant to Article 57 thereof, subject to compliance with the Commitments
[1] OJ L 24, 29.1.2004, p. 1.
[2] OJ L 395, 30.12.1989, p. 1, corrigendum OJ L 257, 21.9.1990, p. 13; Regulation as last amended by Regulation (EC) No 1310/97 (OJ L 180, 9.7.1997, p. 1, corrigendum OJ L 40, 13.2.1998, p. 17).
[3] In HEU the content of U235 exceeds 20 % whereas for enriched uranium used in civil nuclear reactors the content of U235 amounts to approximately 3-5 %.
--------------------------------------------------
