Order of the Court
(Fifth Chamber)
of 6 October 2005
in Case C-256/05: reference for a preliminary ruling from the Telekom-Control-Kommission in Telekom Austria AG, formerly Post & Telekom Austria AG [1]
In Case C-256/05: reference for a preliminary ruling under Article 234 EC from the Telekom-Control-Kommission (Austria), made by decision of 13 June 2005, received at the Court on 17 June 2005, in the proceedings concerning Telekom Austria AG, formerly Post & Telekom Austria AG — the Court (Fifth Chamber), composed of R. Silva de Lapuerta, President of the Chamber, P. Kūris (Rapporteur) and G. Arestis, Judges; J. Kokott, Advocate General; R. Grass, Registrar, made an order on 6 October 2005, the operative part of which is as follows:
[1] OJ C 205 of 20.08.2005
--------------------------------------------------
