Regulation (EC) No 1717/2006 of the European Parliament and of the Council
of 15 November 2006
establishing an Instrument for Stability
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 179(1) and 181a thereof,
Having regard to the proposal from the Commission,
Acting in accordance with the procedure referred to in Article 251 of the Treaty [1],
Whereas:
(1) The Community is a major provider of economic, financial, technical, humanitarian and macroeconomic assistance to third countries. The promotion of stable conditions for human and economic development and the promotion of human rights, democracy and fundamental freedoms remains one of the prime objectives of European Union (hereinafter referred to as "the EU") external action to which Community instruments for external assistance contribute. The Council and the Representatives of the Governments of the Member States meeting within the Council, in their November 2004 Conclusions on the effectiveness of EU External Action, concluded that "peace, security and stability as well as human rights, democracy and good governance, are essential elements for sustainable economic growth and poverty eradication".
(2) The EU Programme for the Prevention of Violent Conflicts, endorsed by the European Council, underlines the EU's "political commitment to pursue conflict prevention as one of the main objectives of the EU's external relations" and states that Community development cooperation instruments can contribute to this goal and to the development of the EU as a global player.
(3) Measures taken under this Regulation in pursuit of the objectives of Articles 177 and 181a of the Treaty establishing the European Community (hereinafter referred to as "the EC Treaty") may be complementary to and should be consistent with measures adopted by the EU in pursuit of Common Foreign and Security Policy objectives within the framework of Title V and measures adopted within the framework of Title VI of the Treaty on European Union (hereinafter referred to as "the EU Treaty"). The Council and the Commission should cooperate to ensure such consistency, each in accordance with their respective powers.
(4) The European Consensus on Development, adopted by the Council and the Representatives of the Governments of the Member States meeting within the Council, the European Parliament and the Commission on 22 November 2005 and welcomed by the European Council on 15 and 16 December 2005, states that the Community, within the respective competences of its institutions, will develop a comprehensive prevention approach to State fragility, conflict, natural disasters and other types of crises, to which goal this Regulation should contribute.
(5) The European Council approved the European Security Strategy on 12 December 2003.
(6) The European Council Declaration on Combating Terrorism of 25 March 2004 called for counter-terrorist objectives to be integrated into external assistance programmes. Moreover, the EU Millennium Strategy on the prevention and control of organised crime, adopted by the Council on 27 March 2000, calls for closer cooperation with third countries.
(7) Post-crisis stabilisation requires a sustained and flexible engagement from the international community, in particular in the first years after a crisis, on the basis of integrated transition strategies.
(8) Implementation of programmes of assistance in times of crisis and political instability requires specific measures to ensure flexibility in decision-making and budget allocation, as well as enhanced measures to ensure coherence with bilateral aid and mechanisms for the pooling of donor funds, including the delegation of public authority tasks through indirect centralised management.
(9) The Resolutions of the European Parliament and the Conclusions of the Council following the Commission Communications on the Linking of Relief, Rehabilitation and Development emphasise the need to ensure effective bridging between operations financed from different Community financing instruments in the context of crisis.
(10) In order to address the above issues in an effective and timely manner specific financial resources and financing instruments are required that can work in a manner complementary to humanitarian aid and long-term cooperation instruments. Humanitarian aid should continue to be delivered under Council Regulation (EC) No 1257/96 of 20 June 1996 concerning humanitarian aid [2].
(11) In addition to the measures agreed with partner countries in the context of the policy framework for cooperation established under the related Community instruments for external assistance, the Community must be able to provide assistance which addresses major global and transnational issues having a potentially destabilising effect.
(12) The 2001 "Guidelines for strengthening operational coordination between the Community, represented by the Commission, and the Member States in the field of external assistance" emphasise the need for enhanced coordination of EU external assistance.
(13) This Regulation establishes for the period 2007 to 2013 a financial envelope which constitutes the prime reference amount for the budgetary authority according to point 37 of the Interinstitutional Agreement of 17 May 2006 between the European Parliament, the Council and the Commission on budgetary discipline and sound financial management [3].
(14) The measures necessary for the implementation of this Regulation should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission [4].
(15) This Regulation aims at covering the scope of and replacing a number of existing Regulations concerning Community external assistance; those Regulations should therefore be repealed.
(16) Since the objectives of this Regulation cannot be sufficiently achieved by the Member States, because of the need for concerted multilateral response in the areas defined in this Regulation, and can therefore be better achieved at Community level, taking account of the scale and global effects of the measures provided for herein, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the EC Treaty. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve these objectives,
HAVE ADOPTED THIS REGULATION:
Title I
Objectives and scope
Article 1
Objectives
1. The Community shall undertake development cooperation measures, as well as financial, economic and technical cooperation measures with third countries under the conditions set out in this Regulation.
2. (a) in a situation of crisis or emerging crisis, to contribute to stability by providing an effective response to help preserve, establish or re-establish the conditions essential to the proper implementation of the Community's development and cooperation policies;
(b) in the context of stable conditions for the implementation of Community cooperation policies in third countries, to help build capacity both to address specific global and transregional threats having a destabilising effect and to ensure preparedness to address pre- and post-crisis situations.
3. Measures taken under this Regulation may be complementary to, and shall be consistent with, and without prejudice to, measures adopted under Title V and Title VI of the EU Treaty.
Article 2
Complementarity of Community assistance
1. Community assistance under this Regulation shall be complementary to that provided for under related Community instruments for external assistance. It shall be provided only to the extent that an adequate and effective response cannot be provided under those instruments.
2. The Commission shall ensure that measures adopted under this Regulation are consistent with the Community's overall strategic policy framework for the partner country, and in particular with the objectives of the instruments referred to in paragraph 1, as well as with other relevant Community measures.
3. In order to enhance the effectiveness and consistency of Community and national assistance measures, the Commission shall promote close coordination between its own activities and those of the Member States, both at decision-making level and on the ground. To that end, the Member States and the Commission shall operate a system for exchange of information.
Article 3
Assistance in response to situations of crisis or emerging crisis
1. Community technical and financial assistance in pursuit of the specific aims set out in point (a) of Article 1(2) may be undertaken in response to a situation of urgency, crisis or emerging crisis, a situation posing a threat to democracy, law and order, the protection of human rights and fundamental freedoms, or the security and safety of individuals, or a situation threatening to escalate into armed conflict or severely to destabilise the third country or countries concerned. Such measures may also address situations where the Community has invoked the essential elements clauses of international Agreements in order to suspend, partially or totally, cooperation with third countries.
2. (a) support, through the provision of technical and logistical assistance, for the efforts undertaken by international and regional organisations, state and non-state actors in promoting confidence-building, mediation, dialogue and reconciliation;
(b) support for the establishment and the functioning of interim administrations mandated in accordance with international law;
(c) support for the development of democratic, pluralistic state institutions, including measures to enhance the role of women in such institutions, effective civilian administration and related legal frameworks at national and local level, an independent judiciary, good governance and law and order, including non-military technical cooperation to strengthen overall civilian control, and oversight over the security system and measures to strengthen the capacity of law enforcement and judicial authorities involved in the fight against the illicit trafficking of people, drugs, firearms and explosive materials;
(d) support for international criminal tribunals and ad hoc national tribunals, truth and reconciliation commissions, and mechanisms for the legal settlement of human rights claims and the assertion and adjudication of property rights, established in accordance with international human rights and rule of law standards;
(e) support for measures necessary to start the rehabilitation and reconstruction of key infrastructure, housing, public buildings and economic assets, as well as essential productive capacity, and for the re-starting of economic activity and the generation of employment and the establishment of the minimum conditions necessary for sustainable social development;
(f) support for civilian measures related to the demobilisation and reintegration of former combatants into civil society, and where appropriate their repatriation, as well as measures to address the situation of child soldiers and female combatants;
(g) support for measures to mitigate the social effects of restructuring of the armed forces;
(h) support for measures to address, within the framework of Community cooperation policies and their objectives, the socio-economic impact on the civilian population of anti-personnel landmines, unexploded ordnance or explosive remnants of war; activities financed under this Regulation shall cover risk education, victim assistance, mine detection and clearance and, in conjunction therewith, stockpile destruction;
(i) support for measures to address, within the framework of Community cooperation policies and their objectives, the impact on the civilian population of the illicit use of and access to firearms; such support shall be limited to survey activities, victim assistance, raising public awareness and the development of legal and administrative expertise and good practice.
Assistance shall be provided only to the extent necessary to re-establish the conditions for social and economic development of the populations concerned, in a situation of crisis or emerging crisis as referred to in paragraph 1. It shall not include support for measures to combat the proliferation of arms;
(j) support for measures to ensure that the specific needs of women and children in crisis and conflict situations, including their exposure to gender-based violence, are adequately met;
(k) support for the rehabilitation and reintegration of the victims of armed conflict, including measures to address the specific needs of women and children;
(l) support for measures to promote and defend respect for human rights and fundamental freedoms, democracy and the rule of law, and the related international instruments;
(m) support for socio-economic measures to promote equitable access to and transparent management of natural resources in a situation of crisis or emerging crisis;
(n) support for socio-economic measures to address the impact of sudden population movements, including measures addressing the needs of host communities in a situation of crisis or emerging crisis;
(o) support for measures to support the development and organisation of civil society and its participation in the political process, including measures to enhance the role of women in such processes and measures to promote independent, pluralist and professional media;
(p) support for measures in response to natural or man-made disasters and threats to public health in the absence of, or to complement, Community humanitarian assistance.
3. - fall within the general scope and specific aims set out in Article 1(a), and
- are limited in duration to the period laid down in Article 6(2), and
- would normally be eligible under the other Community instruments for external assistance, but which, in accordance with Article 2, should be addressed through this Regulation because of the need to respond rapidly to a situation of crisis or emerging crisis.
Article 4
Assistance in the context of stable conditions for cooperation
(1) threats to law and order, to the security and safety of individuals, to critical infrastructure and to public health;
(a) strengthening the capacity of law enforcement and judicial and civil authorities involved in the fight against terrorism and organised crime, including illicit trafficking of people, drugs, firearms and explosive materials and in the effective control of illegal trade and transit.
Priority shall be given to trans-regional cooperation involving third countries which have demonstrated a clear political will to address these problems. Measures in this area shall place particular emphasis on good governance and shall be in accordance with international law, in particular human rights law and international humanitarian law.
With regard to assistance to authorities involved in the fight against terrorism, priority shall be given to supporting measures concerning the development and strengthening of counter-terrorism legislation, the implementation and practice of financial law, of customs law and of immigration law and the development of international procedures for law enforcement.
With regard to assistance relating to the problem of drugs, due attention shall be given to international cooperation aimed at promoting best practices relating to the reduction of demand, production and harm;
(b) support for measures to address threats to international transport, energy operations and critical infrastructure, including passenger and freight traffic and energy distribution.
Measures adopted in this area shall place particular emphasis on trans-regional cooperation and the implementation of international standards in the fields of risk awareness, vulnerability analysis, emergency preparedness, alert and consequence management;
(c) contributing to ensuring an adequate response to sudden major threats to public health, such as epidemics with a potential trans-national impact.
Particular emphasis shall be placed on emergency-planning, management of vaccine and pharmaceutical stockpiles, international cooperation, early warning and alert systems;
(2) risk mitigation and preparedness relating to chemical, biological, radiological and nuclear materials or agents;
(a) the promotion of civilian research activities as an alternative to defence-related research, and support for the retraining and alternative employment of scientists and engineers formerly employed in weapons-related areas;
(b) support for measures to enhance safety practices related to civilian facilities where sensitive chemical, biological, radiological and nuclear materials or agents are stored, or are handled in the context of civilian research programmes;
(c) support, within the framework of Community cooperation policies and their objectives, for the establishment of civil infrastructure and relevant civilian studies necessary for the dismantlement, remediation or conversion of weapons-related facilities and sites where these are declared as no longer belonging to a defence programme;
(d) strengthening the capacity of the competent civilian authorities involved in the development and enforcement of effective control of illicit trafficking in chemical, biological, radiological and nuclear materials or agents (including the equipment for their production or delivery), including through the installation of modern logistical evaluation and control equipment;
(e) the development of the legal framework and institutional capacities for the establishment and enforcement of effective export controls on dual-use goods, including regional cooperation measures;
(f) the development of effective civilian disaster-preparedness, emergency-planning, crisis response, and capabilities for clean-up measures in relation to possible major environmental incidents in this field;
as regards the measures covered by points (b) and (d), particular emphasis shall be placed on assistance to those regions or countries where stockpiles of materials or agents referred to in points (b) and (d) still exist and where there is a risk of proliferation of such materials or agents.
(3) Pre- and post-crisis capacity building
(a) promoting early warning, confidence-building, mediation and reconciliation, and addressing emerging inter-community tensions;
(b) improving post-conflict and post-disaster recovery.
Measures under this point shall include know-how transfer, the exchange of information, risk/threat assessment, research and analysis, early warning systems and training. Measures may also include, where appropriate, financial and technical assistance for the implementation of those Recommendations made by the UN Peacebuilding Commission falling within the objectives of Community cooperation policy.
Title II
Implementation
Article 5
General framework for implementation
(a) Exceptional Assistance Measures and Interim Response Programmes;
(b) Multi-country Strategy papers, Thematic Strategy Papers and Multi-annual Indicative Programmes;
(c) Annual Action Programmes;
(d) Special Measures.
Article 6
Exceptional Assistance Measures and Interim Response Programmes
1. Community assistance under Article 3 shall be carried out through Exceptional Assistance Measures and through Interim Response Programmes.
2. The Commission may adopt Exceptional Assistance Measures in a situation of crisis as referred to in Article 3(1), as well as in exceptional and unforeseen situations as referred to in Article 3(3), where the effectiveness of the measures is dependent on rapid or flexible implementation. Such measures may have a duration of up to 18 months. Individual measures may be extended in duration by a further six months in the case of objective and unforeseen obstacles to their implementation, provided that the financial amount of the measure does not increase.
3. Where an Exceptional Assistance Measure is costing more than EUR 20000000, that measure shall be adopted in accordance with the procedure referred to in Article 22(2).
4. The Commission may adopt Interim Response Programmes with a view to establishing or re-establishing the essential conditions necessary for the effective implementation of the Community's external cooperation policies. Interim Response Programmes shall build on Exceptional Assistance Measures. They shall be adopted in accordance with the procedure referred to in Article 22(2).
5. The Commission shall keep the Council regularly informed about its planning of Community assistance under Article 3. Before adopting or renewing any Exceptional Assistance Measures costing up to EUR 20000000, the Commission shall inform the Council of their nature, objectives and the financial amounts envisaged. It shall take account of the relevant policy approach of the Council both in its planning and subsequent implementation of such measures, in the interests of the coherence of EU external action. The Commission shall likewise inform the Council before making significant substantive changes to Exceptional Assistance Measures already adopted.
6. At as early a stage as possible, following the adoption of Exceptional Assistance Measures, and in any case within seven months of doing so, the Commission shall report to the European Parliament and the Council by giving an overview of the existing and planned Community response, including the contribution to be made from other Community financing instruments, the status of existing Country and Multi-Country Strategy Papers, and the Community's role within the broader international and multilateral response. This report shall also indicate whether and, if so, for how long the Commission intends to continue the Exceptional Assistance Measures.
Article 7
Multi-country Strategy Papers, Thematic Strategy Papers and Multi-annual Indicative Programmes
1. Multi-country and Thematic Strategy Papers shall constitute the general basis for the implementation of assistance under Article 4.
2. Multi-country and Thematic Strategy Papers shall set out the Community's strategy for the countries or themes concerned, having regard to the needs of the countries concerned, the Community's priorities, the international situation and the activities of the main partners.
3. Multi-country and Thematic Strategy Papers, and any revisions or extensions thereof, shall be adopted in accordance with the procedure referred to in Article 22(2). They shall cover an initial period of no longer than the period of application of this Regulation and shall be reviewed at the mid-point.
4. Strategy Papers shall be consistent with, and avoid duplication of, Country, Multi-country or Thematic Strategy Papers adopted under other Community instruments for external assistance. Strategy Papers shall, where appropriate, be based on a dialogue with the partner country, countries or region concerned, including with civil society, so as to support national development strategies and to ensure the participation and involvement of the partner country, countries or region. In addition, joint consultations shall be carried out between the Commission, Member States, and other donors where appropriate, in order to ensure that the cooperation activities of the Community are complementary to those of the Member States and other donors. Other stakeholders may be associated where appropriate.
5. Each Multi-country Strategy Paper shall, where appropriate, be accompanied by a Multi-annual Indicative Programme summarising the priority areas selected for Community financing, the specific objectives, the expected results and timeframe of Community support and the indicative financial allocation, overall and for each priority area. The financial allocations may be given in the form of a range where necessary.
6. The Multi-annual Indicative Programmes shall determine the financial allocations for each programme using transparent criteria, based on the needs and performance of the partner countries or regions concerned and taking into account the particular difficulties faced by countries or regions in crisis or conflict.
7. Multi-annual Indicative Programmes, and any revisions or extensions thereof, shall be adopted in accordance with the procedure referred to in Article 22(2). They shall be established, where appropriate, in consultation with the partner countries or regions concerned.
8. The financial amounts of Multi-annual Indicative Programmes may be increased or decreased as a result of reviews, taking into account changes in a country's situation, performance and needs, in accordance with the procedure referred to in paragraph 7.
Article 8
Annual Action Programmes
1. Annual Action Programmes shall set out measures to be adopted on the basis of the Multi-country and Thematic Strategy Papers and Multi-annual Indicative Programmes referred to in Article 7.
2. Annual Action Programmes shall specify the objectives pursued, the fields of intervention, the expected results, the management procedures and total amount of financing planned. They shall contain a summary description of the operations to be financed, an indication of the amounts allocated for each operation and an indicative implementation timetable. Where relevant, they should include the results of any lessons learned from previous assistance. Objectives shall be measurable.
3. Annual Action Programmes and any revision or extension thereof shall be adopted in accordance with the procedure referred to in Article 22(2).
Article 9
Special Measures
1. Notwithstanding Articles 7 and 8, in the event of unforeseen needs or circumstances, the Commission may adopt Special Measures not provided for in the Multi-country and Thematic Strategy Papers and Multi-annual Indicative Programmes referred to in Article 7 or the Annual Action Programmes referred to in Article 8.
2. Special Measures shall specify the objectives pursued, the areas of activity, the expected results, the management procedures used and the total amount of financing planned. They shall contain a description of the operations to be financed, an indication of the amounts allocated for each operation and an indicative implementation timetable.
3. Special Measures costing more than EUR 5000000 shall be adopted in accordance with the procedure referred to in Article 22(2).
4. The Commission shall inform the Committee set up pursuant to Article 22(1) within one month of adopting Special Measures costing up to EUR 5000000.
Title III
Beneficiaries and forms of financing
Article 10
Eligibility
1. (a) partner countries and regions and their institutions;
(b) decentralised bodies in the partner countries, such as regions, departments, provinces and municipalities;
(c) joint bodies set up by the partner countries and regions and the Community;
(d) international organisations, including regional organisations, UN bodies, departments and missions, international financial institutions and development banks, and institutions of international jurisdiction, in so far as they contribute to the objectives of this Regulation;
(e) European agencies;
(f) (i) public and para-statal bodies, local authorities or administrations and consortia thereof;
(ii) companies, firms and other private organisations and businesses;
(iii) financial institutions that grant, promote and finance private investment in partner countries and regions;
(iv) non-state actors referred to in paragraph 2;
(v) natural persons.
2. Non-state actors eligible for financial support under this Regulation shall include: non-governmental organisations, organisations representing indigenous peoples, local citizens' groups and traders' associations, cooperatives, trade unions, organisations representing economic and social interests, local organisations (including networks) involved in decentralised regional cooperation and integration, consumer organisations, women's and youth organisations, teaching, cultural, research and scientific organisations, universities, churches and religious associations and communities, the media and any non-governmental associations and private and public foundations likely to contribute to development or the external dimension of internal policies.
3. Other bodies or actors not listed in paragraphs 1 and 2 may be financed when this is necessary to achieve the objectives of this Regulation.
Article 11
Types of measures
1. (a) projects and programmes;
(b) sectoral or general budget support, where the partner country's arrangements for managing public funds are sufficiently transparent, reliable and effective, and where proper sectoral or macro-economic policies have been put in place by the partner country and approved by its main donors, including international financial institutions where applicable. Budgetary support may in general be one of several instruments. It shall be allocated with precise objectives and related benchmarks. Disbursement of budgetary support shall be conditional on satisfactory progress towards achieving the objectives in terms of impact and results;
(c) (i) sectoral programmes for imports in kind,
(ii) sectoral import programmes providing foreign currency to finance imports for the sector in question, or
(iii) general import programmes providing foreign currency to finance general imports, covering a wide range of products;
(d) funds made available to financial intermediaries in accordance with Article 20, with a view to providing loans (to support investment and development of the private sector, for example), risk capital (in the form of subordinated or conditional loans) or other temporary minority holdings in business capital, to the extent that the financial risk of the Community is limited to these funds;
(e) grants to fund measures;
(f) grants to cover operating costs;
(g) funding for twinning programmes between public institutions, national public bodies or private-law entities with a public-service mission of a Member State and those of a partner country or region;
(h) contributions to international funds, in particular those managed by international or regional organisations;
(i) contributions to national funds set up by partner countries and regions to attract joint financing from a number of donors, or contributions to funds set up by one or more donors for the purpose of the joint implementation of operations;
(j) human and material resources required for effective administration and supervision of projects and programmes by partner countries and regions.
2. Community financing shall in principle not be used for paying taxes, duties or charges in beneficiary countries.
3. Activities covered by Regulation (EC) No 1257/96 and eligible for funding thereunder may not be funded under this Regulation.
Article 12
Support measures
1. Community financing may cover expenditure associated with the preparation, follow-up, monitoring, auditing and evaluation activities directly necessary for the implementation of this Regulation and the achievement of its objectives. Community financing shall also cover expenditure on administrative support staff employed at Commission Delegations to manage projects funded under this Regulation.
2. Support may be financed outside the scope of Multi-annual Indicative Programmes. The Commission shall adopt such support measures in accordance with Article 9.
Article 13
Cofinancing
1. (a) Member States, and in particular their public and para-statal agencies;
(b) other donor countries and in particular their public and para-statal agencies;
(c) international and regional organisations, and in particular international and regional financial institutions;
(d) companies, firms, other private organisations and businesses, and other non-state actors referred to in Article 10(2);
(e) partner countries and regions in receipt of funding, and other bodies eligible for funding as referred to in Article 10.
2. In the case of parallel cofinancing, the project or programme is split into a number of clearly identifiable sub-projects, which are each financed by different partners providing cofinancing in such a way that the end-use of the financing can always be identified. In the case of joint cofinancing, the total cost of the project or programme is shared between the partners providing the cofinancing and resources are pooled in such a way that it is not possible to identify the source of funding for any given activity undertaken as part of the project or programme.
3. In the case of joint cofinancing, the Commission may receive and manage funds on behalf of the bodies referred to in points (a), (b) and (c) of paragraph 1 for the purpose of implementing joint measures. In this case, the Commission shall implement the joint measures centrally, either directly or indirectly, by delegating the task to Community agencies or bodies set up by the Community. Such funds shall be dealt with as assigned revenue in accordance with Article 18 of Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [5] .
Article 14
Management procedures
1. The measures financed under this Regulation shall be managed, monitored, evaluated and reported on in accordance with Regulation (EC, Euratom) No 1605/2002.
2. The Commission may decide to entrust tasks of public authority, and in particular budget implementation tasks, to bodies referred to in Article 54(2)(c) of Regulation (EC, Euratom) No 1605/2002 if they are of recognised international standing, comply with internationally recognised systems of management and control, and are supervised by public authority.
3. In the case of decentralised management, the Commission may decide to use the procurement or grant procedures of the beneficiary country or region.
Article 15
Budget commitments
1. Budget commitments shall be made on the basis of decisions taken by the Commission in accordance with Articles 6, 8, 9 and 12.
2. - financing agreements,
- grant agreements,
- procurement contracts,
- employment contracts.
Article 16
Protection of the financial interests of the Community
1. Any agreements resulting from this Regulation shall contain provisions ensuring the protection of the Community's financial interests, in particular with respect to fraud, corruption and any other irregularities in accordance with Council Regulation (EC, Euratom) No 2988/95 of 18 December 1995 on the protection of the European Communities' financial interests [6], Council Regulation (Euratom, EC) No 2185/96 of 11 November 1996 concerning on-the-spot checks and inspections carried out by the Commission in order to protect the European Communities' financial interests against fraud and other irregularities [7] and Regulation (EC) No 1073/1999 of the European Parliament and of the Council of 25 May 1999 concerning investigations conducted by the European Anti-Fraud Office (OLAF) [8].
2. The agreements referred to in paragraph 1 shall expressly entitle the Commission and the Court of Auditors to have the power of audit, on the basis of documents and on the spot, over all contractors and subcontractors who have received Community funds. They shall also expressly authorise the Commission to carry out on-the-spot checks and inspections, as provided for in Regulation (Euratom, EC) No 2185/96.
3. All contracts resulting from the implementation of assistance shall ensure the rights of the Commission and the Court of Auditors, as provided for in paragraph 2, during and after the implementation of contracts.
Article 17
Participation and rules of origin
1. Participation in the award of procurement or grant contracts financed under this Regulation shall be open to all natural or legal persons from Member States.
2. - any country that is a beneficiary of the Instrument for Pre-Accession Assistance [9],
- any non-EU Member State of the European Economic Area, and
- any other third country or territory in cases where reciprocal access to external assistance has been established.
3. In the case of measures taken in any third country considered a Least Developed Country according to the criteria laid down by the OECD, participation in the award of procurement or grant contracts shall be open on a global basis.
4. In the case of Exceptional Assistance Measures and Interim Response Programmes referred to in Article 6, participation in the award of procurement or grant contracts shall be open on a global basis.
5. In the case of measures adopted in pursuit of the objectives referred to in Article 4, participation in the award of procurement or grant contracts shall be open, and rules of origin shall extend, to any natural or legal person of a developing country or of a country in transition, as defined by the OECD, and to natural or legal persons of any other country eligible under the relevant strategy.
6. Participation in the award of procurement or grant contracts financed under this Regulation shall be open to international organisations.
7. Experts proposed in the context of procedures for the award of contracts need not comply with the nationality rules set out in this Article.
8. All supplies and materials purchased under contracts financed under this Regulation shall originate from the Community or a country eligible under paragraphs 2 to 5.
9. Participation by natural and legal persons from third countries or territories with traditional economic, trade or geographical links to the partner country may be authorised on a case-by-case basis. The Commission may, moreover, in duly substantiated cases authorise the participation of natural and legal persons from other countries, or the use of supplies and materials of different origin.
Article 18
Prefinancing
Interest generated by prefinancing payments to the beneficiaries shall be deducted from the final payment.
Article 19
Grants
In accordance with Article 114 of Regulation (EC, Euratom) No 1605/2002 natural persons may receive grants.
Article 20
Funds made available to the European Investment Bank or other financial intermediaries
The funds referred to in Article 11(1)(d) shall be managed by financial intermediaries, the European Investment Bank (hereinafter referred to as "the EIB") or any other bank or organisation capable of managing them. The Commission shall adopt implementing provisions for this Article, on a case-by-case basis to cover risk-sharing, the remuneration of the intermediary entrusted with the task of implementation, the use and recovery of interest on the fund and the closure of the operation.
Article 21
Evaluation
The Commission shall regularly evaluate the results and efficiency of policies and programmes and the effectiveness of programming in order to ascertain whether the objectives have been met and enable it to formulate recommendations with a view to improving future operations. The Commission shall send for discussion significant evaluation reports to the Committee set up pursuant to Article 22(1). These results shall feed back into programme design and resource allocation.
Title IV
Final provisions
Article 22
Committee procedure
1. The Commission shall be assisted by a Committee.
2. Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC shall apply.
The period provided for in Article 4(3) of Decision 1999/468/EC shall be set at 30 days.
3. The Committee shall adopt its Rules of Procedure.
4. An observer from the EIB shall take part in the Committee's proceedings with regard to questions concerning the EIB.
Article 23
Report
The Commission shall examine progress achieved in implementing the measures undertaken pursuant to this Regulation and shall submit to the European Parliament and the Council an annual report on the implementation of the assistance. The report shall also be addressed to the European Economic and Social Committee and the Committee of the Regions. The report shall contain information relating to the previous year on the measures financed and information on the results of monitoring and evaluation exercises and the implementation of budget commitments and payments, broken down by country, region and cooperation sector.
Article 24
Financial envelope
The financial envelope for implementation of this Regulation over the period 2007 to 2013 is EUR 2062000000. Annual appropriations shall be authorised by the budgetary authority within the limits of the financial framework.
(a) no more than 7 percentage points of the financial envelope shall be allocated to measures falling under Article 4(1);
(b) no more than 15 percentage points of the financial envelope shall be allocated to measures falling under Article 4(2);
(c) no more than 5 percentage points of the financial envelope shall be allocated to measures falling under Article 4(3).
Article 25
Review
The Commission shall submit to the European Parliament and the Council, by 31 December 2010, a report evaluating the implementation of this Regulation in the first three years, if appropriate with a proposal introducing the modifications to the Regulation.
Article 26
Repeal
1. - Regulation (EC) No 2130/2001 of the European Parliament and of the Council of 29 October 2001 on operations to aid uprooted people in Asian and Latin American developing countries [10],
- Council Regulation (EC) No 1725/2001 of 23 July 2001 concerning action against anti-personnel landmines in third countries other than developing countries [11],
- Regulation (EC) No 1724/2001 of the European Parliament and of the Council of 23 July 2001 concerning action against anti-personnel landmines in developing countries [12],
- Council Regulation (EC) No 381/2001 of 26 February 2001 creating a rapid-reaction mechanism [13],
- Council Regulation (EC) No 1080/2000 of 22 May 2000 on support for the United Nations Interim Mission in Kosovo (UNMIK) and the Office of the High Representative in Bosnia and Herzegovina (OHR) [14], with the exception of Article 1a of that Regulation,
- Council Regulation (EC) No 2046/97 of 13 October 1997 on north-south cooperation in the campaign against drugs and drug addiction [15],
- Council Regulation (EC) No 2258/96 of 22 November 1996 on rehabilitation and reconstruction operations in developing countries [16].
2. The repealed Regulations shall continue to apply for legal acts and commitments implementing the budget years preceding 2007.
Article 27
Entry into force
This Regulation shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
It shall apply from 1 January 2007 to 31 December 2013.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 15 November 2006.
For the European Parliament
The President
J. Borrell fontelles
For the Council
The President
P. Lehtomäki
[1] Opinion of the European Parliament delivered on 6 July 2006 (not yet published in the Official Journal) and Council Decision of 7 November 2006.
[2] OJ L 163, 2.7.1996, p. 1. Regulation as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1).
[3] OJ C 139, 14.6.2006, p. 1.
[4] OJ L 184, 17.7.1999, p. 23. Decision as amended by Decision 2006/512/EC (OJ L 200, 22.7.2006, p. 11).
[5] OJ L 248, 16.9.2002, p. 1.
[6] OJ L 312, 23.12.1995, p. 1.
[7] OJ L 292, 15.11.1996, p. 2.
[8] OJ L 136, 31.5.1999, p. 1.
[9] Council Regulation (EC) No 1085/2006 of 17 July 2006 establishing an Instrument for Pre-Accession Assistance (IPA) (OJ L 210, 31.7.2006, p. 82).
[10] OJ L 287, 31.10.2001, p. 3.
[11] OJ L 234, 1.9.2001, p. 6.
[12] OJ L 234, 1.9. 2001, p. 1.
[13] OJ L 57, 27.2. 2001, p. 5.
[14] OJ L 122, 24.5.2000, p. 27.
[15] OJ L 287, 21.10. 1997, p. 1.
[16] OJ L 306, 28.11. 1996, p. 1.
--------------------------------------------------
