Action brought on 29 June 2006 — Coca-Cola Company v OHIM — Azienda Agricola San Polo (MEZZOPANE)
Parties
Applicant: Coca-Cola Company (N.W Atlanta, Georgia, U.S.A) (represented by: E. Armijo Chavarri and A. Castán Pérez-Gómez, lawyers)
Defendant: Office for Harmonisation in the Internal Market (Trade Marks and Designs)
Other party to the proceedings before the Board of Appeal of OHIM: Azienda Agricola San Polo Exe S.r.l
Form of order sought
- annul the decision of the First Board of Appeal of OHIM of 5 April 2006 in Case R-99/2005-1;
- order the Office to pay the costs.
Pleas in law and main arguments
Applicant for a Community trade mark: Azienda Agricola San Polo Exe S.r.l
Community trade mark concerned: Figurative mark 'MEZZOPANE' for goods in Class 33 — Application No 2 242 147.
Proprietor of the mark or sign cited in the opposition proceedings: The applicant
Mark or sign cited in opposition: Word mark 'MEZZO' and 'MEZZOMIX' for goods in Class 32.
Decision of the Opposition Division: Application for registration of the mark refused.
Decision of the Board of Appeal: Opposition Division's decision annulled.
Pleas in law: Infringement of Article 8(1)(b) of Regulation (EC) No 40/94 since the goods designated by the opposing marks are similar, the opposing marks are visually and phonetically similar and the marks at issue are capable of giving rise to a likelihood of confusion in the course of trade.
--------------------------------------------------
