Action brought on 29 June 2006 — Commission of the European Communities v Kingdom of Spain
Parties
Applicant: Commission of the European Communities (represented by: H.Støvelbæk and R.Vidal Puig, Agents)
Defendant: Kingdom of Spain
Form of order sought
- Declare that the Kingdom of Spain has failed to fulfil its obligations under Council Directive 89/48/EC of 21 December 1988 on a general system for the recognition of higher-education diplomas awarded on completion of professional education and training of at least three year's duration [1], and in particular Article 3 thereof, by refusing to recognise the professional qualification of engineer obtained in Italy and by making admission to internal exams for promotion in the civil service subject in the case of engineers with professional qualifications obtained in another Member State to academic recognition of those qualifications;
- Order the Kingdom of Spain to pay the costs.
Pleas in law and main arguments
The Commission has received numerous complaints concerning the rejection by the competent Spanish authorities of applications for recognition of the professional qualification of engineer obtained in Italy for the purpose of exercising in Spain the profession of Road, Canal and Port Engineer.
Under Article 3 of Directive 89/48/EEC the Spanish authorities are required to allow any national of a Member State who holds the diploma required for pursuing a regulated profession in another Member State to take up and pursue that profession. According to the facts set out by the Commission,
(1) the profession of Road, Canal and Port Engineer is a regulated profession in Spain;
(2) the complainants are nationals of a Member State;
(3) the diploma required in Italy for taking up the profession of engineer is the Diploma de Laurea in Ingegneria Civile together with the Abilitazione all'esercizio della professione di ingegnere. The complainants hold both qualifications and are therefore entitled to pursue the profession of engineer in Italy; and
(4) the combined qualification composed of the Laurea in Ingegneria Civile and the Abilitazione all'esercizio della professione di ingegnere meets all the requirements of the definition of 'diploma' in Article 1(a) of the Directive.
Consequently, the Spanish authorities were required to allow the complainants to take up the profession of Road, Canal and Port Engineer. By refusing them access to the profession, the Kingdom of Spain has failed to fulfil its obligations under Article 3 of the Directive.
It is also apparent from the facts stated by the Commission that the Spanish authorities make participation in the internal exams for promotion in the civil service where possession of the diploma of engineer is required subject, in the case of diplomas acquired outside Spain, to their being "approved", that is to say, recognised as academically equivalent to a Spanish diploma. That requirement makes it more difficult to achieve promotion within the service, and hence to pursue the profession of engineer, for nationals of a Member State who hold the professional diploma required in another Member State, and is also contrary to Article 3 of the Directive.
[1] OJ 1989 L 19, p. 16.
--------------------------------------------------
