Reference for a preliminary ruling from the Gerechtshof te Amsterdam by order of that court of 21 September 2005 in Amurta S.G.P.S. v Inspecteur van de Belastingdienst/Amsterdam
Reference has been made to the Court of Justice of the European Communities by order of the Gerechtshof te Amsterdam of 21 September 2005, received at the Court Registry on 17 October 2005, for a preliminary ruling in the proceedings between Amurta S.G.P.S. and Inspecteur van de Belastingdienst/Amsterdam on the following questions:
1. Is the exemption under Article 4 of the Wet op de dividendbelasting 1965 [the 1965 Law on the Taxation of Dividends], as described in paragraphs 5.3 to 5.5 of this judgment, in conjunction with the exemption under Article 4a of that Law compatible with the provisions on the free movement of capital (Articles 56 to 58, formerly Articles 73b to 73d) of the EC Treaty, given that the exemption is applicable only to dividend payments to shareholders liable to corporation tax in the Netherlands or to foreign shareholders with a permanent establishment in the Netherlands, with the shares forming part of the assets of that permanent establishment, to whom the holding exemption under Article 13 of the Wet op de vennootschapsbelasting 1969 [the 1969 Company Taxation Law] applies?
2. Does the answer to the question posed at 6.1 depend on whether the State of residence of a foreign shareholder/company to which the exemption under Article 4 of the Law does not apply grants that shareholder/company full credit for Netherlands dividend tax?
--------------------------------------------------
