Commission Regulation (EC) No 611/2006
of 19 April 2006
on granting of import licences for cane sugar for the purposes of certain tariff quotas and preferential agreements
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1],
Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV.6 negotiations [2],
Having regard to Commission Regulation (EC) No 1159/2003 of 30 June 2003 laying down detailed rules of application for the 2003/04, 2004/05 and 2005/06 marketing years for the import of cane sugar under certain tariff quotas and preferential agreements and amending Regulations (EC) No 1464/95 and (EC) No 779/96 [3], and in particular Article 5(3) thereof,
Whereas:
(1) Article 9 of Regulation (EC) No 1159/2003 stipulates how the delivery obligations at zero duty of products of CN code 1701, expressed in white sugar equivalent, are to be determined for imports originating in signatory countries to the ACP Protocol and the Agreement with India.
(2) Article 16 of Regulation (EC) No 1159/2003 stipulates how the zero duty tariff quotas for products of CN code 17011110, expressed in white sugar equivalent, are to be determined for imports originating in signatory countries to the ACP Protocol and the Agreement with India.
(3) Article 22 of Regulation (EC) No 1159/2003 opens tariff quotas at a duty of EUR 98 per tonne for products of CN code 17011110 for imports originating in Brazil, Cuba and other third countries.
(4) In the week of 10 to 14 April 2006 applications were presented to the competent authorities in line with Article 5(1) of Regulation (EC) No 1159/2003 for import licences for a total quantity exceeding a country's delivery obligation quantity of ACP-India preferential sugar determined pursuant to Article 9 of that Regulation.
(5) In these circumstances the Commission must set reduction coefficients to be used so that licences are issued for quantities scaled down in proportion to the total available and must indicate that the limit in question has been reached,
HAS ADOPTED THIS REGULATION:
Article 1
In the case of import licence applications presented from 10 to 14 April 2006 in line with Article 5(1) of Regulation (EC) No 1159/2003 licences shall be issued for the quantities indicated in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on 21 April 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 19 April 2006.
For the Commission
J. L. Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 987/2005 (OJ L 167, 29.6.2005, p. 12).
[2] OJ L 146, 20.6.1996, p. 1.
[3] OJ L 162, 1.7.2003, p. 25. Regulation as last amended by Regulation (EC) No 568/2005 (OJ L 97, 15.4.2005, p. 9).
--------------------------------------------------
ANNEX
ACP-INDIA preferential sugar
Title II of Regulation (EC) No 1159/2003
2005/06 marketing year
Country | Week of 10.4.2006- 14.4.2006: percentage of requested quantity to be granted | Limit |
Barbados | 100 | |
Belize | 100 | reached |
Congo | 100 | |
Fiji | 0 | reached |
Guyana | 100 | |
India | 0 | reached |
Côte d'Ivoire | 100 | |
Jamaica | 100 | |
Kenya | 100 | |
Madagascar | 100 | |
Malawi | 51,7349 | reached |
Mauritius | 100 | |
Mozambique | 100 | |
Saint Kitts and Nevis | 100 | |
Swaziland | 0 | reached |
Tanzania | 100 | |
Trinidad and Tobago | 100 | |
Zambia | 100 | |
Zimbabwe | 100 | |
Special preferential sugar
Title III of Regulation (EC) No 1159/2003
2005/06 marketing year
Country | Week of 10.4.2006- 14.4.2006: percentage of requested quantity to be granted | Limit |
India | 0 | reached |
ACP | 100 | |
CXL concessions sugar
Title IV of Regulation (EC) No 1159/2003
2005/06 marketing year
Country | Week of 10.4.2006- 14.4.2006: percentage of requested quantity to be granted | Limit |
Brazil | 0 | reached |
Cuba | 100 | |
Other third countries | 0 | reached |
--------------------------------------------------
