Commission Decision
of 8 March 2006
on the State Aid implemented by Germany for Magog Schiefergruben GmbH & Co. KG
(notified under document number C(2006) 641)
(Only the German text is authentic)
(Text with EEA relevance)
(2006/744/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular the first subparagraph of Article 88(2) thereof,
Having regard to the Agreement on the European Economic Area, and in particular Article 62(1)(a) thereof,
Having called on interested parties to submit their comments pursuant to the provisions cited above [1] and having regard to their comments,
Whereas:
I. Procedure
(1) On 12 November 2003, the Commission received a complaint concerning alleged state aid for Schiefergruben Magog GmbH & Co. KG ("Magog") from a German competitor of Magog. The Commission requested information from Germany on 25 November 2003, which Germany submitted by letter dated 4 March 2004, registered as received on the same day.
(2) On 6 October 2004 the Commission initiated the formal investigation procedure with respect to the alleged state aid. The Commission decision to initiate the procedure was published in the Official Journal of the European Communities [2]. The Commission invited interested parties to submit comments on the presumed aid. Comments were submitted by letter dated 14 December 2004, registered as received on 16 December 2004, from Rathscheck Schiefer und Dach-Systeme KG, I.B. Rathscheck Söhne KG Moselschiefer-Bergwerke and Theis-Böger GmbH ("Rathscheck and Theis-Böger") and by letter dated 7 December 2004, registered as received on 13 December 2004, from a third party that wished to remain anonymous.
(3) The comments were transmitted to Germany by letters dated 3 January 2005 and 7 July 2005. Germany replied to the comments by letters dated 11 March 2005, registered as received on the same day, and 31 August 2005, registered as received on 1 September 2005.
(4) Germany's response to the initiation of the formal investigation procedure was submitted by letter dated 6 December 2004, registered as received on 13 December 2004. The Commission requested further information on 5 October 2005, which Germany submitted by letter dated 15 November 2005, registered as received on 16 November 2005. The annexes were submitted by letter dated 18 November 2005, registered as received on 24 November 2005. Germany submitted additional information by letter dated 21 December 2005, registered as received on the same day.
II. Description of the aid
2.1. The recipient
(5) The recipient, Magog, which is based in Bad Fredeburg, North Rhine-Westphalia, is active in the production of slate. In 2002 the company had 43 employees and a balance sheet total of below EUR 5 million. As the independence criterion is also met the company qualifies as a small company as defined by the Commission Recommendation of 6 May 2003 concerning the definition of micro, small and medium-sized enterprises [3].
2.2. The project
(6) At the request of the Westfälischer Schieferverband e.V. (Westphalian State Federation) the Land of North Rhine-Westphalia supported a project for the development of a new system for the cutting of roofing slate (project title: "development and testing of digitally controlled and robot-supported roofing slate production") in 2002 and 2003. The project was carried out by Magog, which is a member of the Westfälischer Schieferverband, in collaboration with a university of applied science.
(7) According to Germany the objective of the project was the development of an innovative technology for the treatment of roofing slate in order to reduce health risks for the employees. Up to then the treatment of roofing slate was to a large extent manual work, which resulted in a physical burden for the employees. Germany claims that the project has contributed significantly to an increase in occupational safety and as such serves as a model for the whole roofing slate industry.
(8) According to the application, the project "development and testing of digitally controlled and robot-supported roofing slate production" consisted of three stages. In a first stage a prototype was to be developed. The second stage foresaw the construction of a hall, which was to be followed by the implementation of the new technology as a third stage.
(9) Only the first stage was subsidised by the Land of North Rhine-Westphalia. Originally the costs for the first phase were estimated to amount to EUR 1293110 and the Land of North Rhine-Westphalia was to finance 60 % of these costs, i.e. EUR 775866. In the end the eligible costs of the first stage amounted to EUR 1223945, of which EUR 702093 (57 %) were financed by the Land North Rhine-Westphalia.
(10) The final costs of the first stage can be further broken down as follows
Table 1:
| EUR |
Feasibility study | 25565 |
Development of a prototype (installation 1) | 464410 |
Development and construction of two installations for production (installations 2 and 3) | 733970 |
TOTAL | 1223945 |
(11) Magog commissioned a feasibility study for the development of a digitally controlled and robot-supported installation for the production of roofing slate, which was delivered in March 2002. The costs of the study amounted to EUR 25565.
(12) Following the feasibility study, a prototype, which was not designed for commercial production but only for testing purposes, was developed and constructed on the premises of Magog (installation 1). Testing took place in November and December 2002; the prototype was dismantled in January 2003. The costs of the prototype amounted to EUR 464410.
(13) On the basis of the experience acquired through the testing of the prototype the company proceeded with the construction of an installation designed for commercial production. The tests with the prototype had shown that at least two installations would be necessary for commercial production because of the different sizes of the roofing slate. The first installation which would be used for commercial production was set up in January 2003 (installation 2), the second in April 2003 (installation 3). Continued testing of both installations 2 and 3 took place in 2003 to further improve their operation. Since the beginning of 2004 the production process has been running smoothly on installations 2 and 3. The costs of installations 2 and 3 amounted to EUR 733970.
(14) Stage 1 described above in paragraphs 8 to 13 was part of an overall plan to modernise the production process of Magog and comprising further stages. Stages 2 and 3 started in 2003 and were finalised in 2005. Moreover, since 2002 continued investments have taken place in the field of slate extraction (tunnelling). According to the information submitted by Germany, stages 2 and 3 and tunnelling comprised the following investments which were part of the overall modernisation plan
Table 2:
| | EUR |
1 | Hall 2002 | 16576 |
2 | Hall 2005 | 213175 |
3 | Sawing machine | 267774 |
4 | Water treatment | 35740 |
5 | Office connection | 2570 |
6 | Digging device | 105840 |
7 | Costs for patents | 65128 |
8 | Tunnelling 2002 — 2005 | 557378 |
9 | Tunnelling 2006 — 2007 | 176800 |
10 | Wages for project leader and engineer 2004/2005 | 84247 |
11 | Demolition of old building | 8245 |
12 | Architect's fee | 5733 |
| TOTAL | 1539205 [4] |
(15) The indicated costs of EUR 16576 for "hall 2002" concern the repair and renovation of an existing sawing hall in 2002 (point 1 in Table 2).
(16) The investments in "hall 2005" concern a former storage hall which was significantly modified in 2004 and 2005 and is now used for production (point 2). The conversion of the hall became necessary for the implementation of the new production process on the basis of the newly developed robots. The modification of the hall also includes the construction of a new sawing machine (point 3) which became necessary for the installation of the new robots.
(17) In order to implement the new production process the construction of new water treatment facilities was also necessary for the cooling of the new sawing machine (point 4). The new sawing machine is bigger than the old one and consequently also needs more water. The costs for office connection (point 5) are also linked to the investments in the hall 2005 and the sawing machine.
(18) The digging device (point 6) is a machine which is used for the cutting of the slate in the mine and was acquired by Magog in 2004.
(19) The costs for the patents as presented under point 7 above are the lawyers' fees for the notification of the patents linked to the project.
(20) As regards tunnelling 2002 to 2005, the related costs are for investment in extending the mine (point 8). The costs for tunnelling 2006 to 2007 are the estimated costs to the company of extending the mine in these two years (point 9). The costs for project leader and engineer 2004/2005 (point 10) are linked to the mining activities mentioned under point 8 and 9.
(21) The costs for the demolition of the building (point 11) were incurred in July 2005 and concerned the demolition of an unspecified building.
(22) The architect's fee (point 12) can be further broken down into EUR 3600 for the construction of "hall 2005" and EUR 2133 for other items.
2.3. The financial measure
(23) The Land North Rhine-Westphalia provided a grant of EUR 702093 on the basis of the "Technologieprogramm Bergbau" (technology programme for mining). The objective of this programme was to promote projects to improve safety and health protection of employees in mining as well as projects to improve environmental protection in the field of mining. Potential aid recipients under this programme were joint technological research institutes. The programme was discontinued at the end of 2003.
(24) The grant decision was taken on 19 December 2001. The subsidy was paid out in several instalments between August 2002 and December 2003 as the project progressed.
(25) Magog has all property rights to the results of the project and owns the licences. It has to transfer to the Land North Rhine-Westphalia part of the proceeds which it will potentially generate from the property rights and licences. The grant decision contains provisions to ensure that the results of the project are widely disseminated. Magog is required to publish the results in at least one acknowledged German professional journal. According to the information submitted by Germany, Magog has licensed some patents to a competitor. An article on the results was published in the mining association's journal entitled "Bergbau" ("Mining").
III. Grounds for initiating the formal investigation procedure
(26) The Commission initiated the formal investigation procedure as it doubted that the financial measure did not constitute state aid, as claimed by Germany. The Commission considered that the financial measure provided a selective advantage to Magog as the introduction of the new technology increased the productivity of the company and improved its competitiveness without the company having to bear all its cost. The Commission also considered that trade among Member States was affected.
(27) As regards potential exemptions under Article 87(3) of the Treaty, the Commission first noted that Magog was not located in an assisted area pursuant to Article 87(3)(a) or (c) of the Treaty.
(28) The Commission considered that the project might qualify as an investment project within the meaning of Commission Regulation (EC) No 70/2001 of 12 January 2001 on the application of Articles 87 and 88 of the EC Treaty to state aid to small and medium-sized enterprises [5], but doubted that the permissible ceilings of up to 7,5 % gross aid intensity of the eligible investment cost for medium-sized enterprises and up to 15 % gross aid intensity for small enterprises were complied with.
(29) The Commission also considered that part of the project might potentially qualify as a precompetitive development activity under the Community framework for state aid for research & development [6] ("R&D framework"), which allows state aid for fundamental research, industrial research and precompetitive development. However, the Commission doubted that the maximum allowable aid intensity of 35 % for small and medium-sized enterprises (SMEs) was complied with.
(30) The Commission also pointed out that it would examine the compatibility of the aid with the common interest in general, and in particular with the objective of the protection of workers' health and safety, as set out in Article 137 of the Treaty.
IV. Comments from interested parties
(31) The Commission received comments from Rathscheck and Theis-Böger and from a competitor that wished to remain anonymous.
4.1. Rathscheck and Theis-Böger
(32) In their comments on the initiation of the formal investigation procedure Rathscheck and Theis-Böger explain that the roofing slate market constitutes one single market and that there is no separate market for "Altdeutsche Deckung" ("old German" style roofing). Even if "Altdeutsche Deckung" were a separate market, the subsidy would still lead to distortions of competition as the new robot could also be used for the production of commodity slate and as Spanish slate producers compete not only in the market for the final product, but also in the market for the intermediate product. Rathscheck and Theis-Böger point out that they increasingly produce "Altdeutsche Deckung" from Spanish raw slate.
(33) As regards potential compatibility of the aid with the common market, Rathscheck and Theis-Böger argue that the aid is not compatible because it allows Magog to offer its products on the market at prices below those of its competitors and even below those of Spanish companies.
(34) Rathscheck and Theis-Böger reject Germany's argument that the subsidy did not provide an advantage to Magog. Magog itself would not conceal that the subsidy contributed to a significant increase in its profitability.
(35) Rathscheck and Theis-Böger also provide background information on the market for roofing slate. They point out that total production of roofing slate in the EU has decreased since 2001. Spain accounts for 95 % of EU production and is the only country with a significant export surplus. All EU producers of roofing slate are small and medium-sized companies.
(36) Rathscheck and Theis-Böger argue that the development of digitally controlled, robot-supported roofing slate production does not constitute a real innovation. Commodity roofing slate has been produced with the help of highly modern machines for several years in Spain. As regards the classification of part of the project as precompetitive development, Rathscheck and Theis-Böger point out that in any event the allowable aid intensities are not complied with.
(37) Rathscheck and Theis-Böger reject Germany's argument that the aid led to an improvement of the working conditions of the employees. They argue that the aid cannot therefore be considered compatible with the common market on the grounds that it pursues the objective of the protection of workers' health and safety as set out in Article 137 of the Treaty.
4.2. Competitor that wished to remain anonymous
(38) In its comments to the initiation of the formal investigation procedure the competitor that wished to remain anonymous points out that the German construction and roofing market has been declining in recent years. The provision of a subsidy to a German producer would therefore be particularly harmful. The competitor also states that it produces raw slate used for the production of "Altdeutscher Schiefer" in Germany.
V. Comments from Germany
(39) In its comments to the initiation of the formal investigation procedure Germany argues that the grant does not constitute state aid as trade between Member States is not affected. The slate which Magog produces with the newly developed installation is a special high-quality roofing slate, the so-called "Altdeutsche Decksteine". The market for this slate is a regional market and is limited to certain areas of Germany. There is thus no effect on trade between Member States.
(40) In the event that the Commission considers that trade between Member State is affected, Germany argues that the grant can be considered compatible with the common market on the basis of Article 87(3)(c) of the Treaty. The measure fulfils the conditions of a study preparatory to precompetitive development activities within the meaning of point 5.4 of the R&D framework and of a precompetitive development activity of a small enterprise. In addition, the aid could be considered compatible with the common market directly on the basis of Article 87(3)(c) of the Treaty. The measure contributes to the achievement of an important Community objective laid down in Article 137 of the Treaty, and it concerns an economic activity for which in so far as competition is affected at all, there is no intense competition at Community level. Moreover, Germany submits a detailed description of the project, information on the project costs and the SME status of the company.
(41) In its response to the comments of Rathscheck and Theis-Böger, Germany reiterates its position that trade between Member States is not affected. Germany points out that there is intense competition in the regional market. Germany explains that the implementation of the project did not lead to a reduction in the production costs of Magog. Moreover, Germany points out that the project is eligible under the R&D framework and that the aid can be considered compatible on this basis. Germany expresses doubts as regards the correctness of the statement by Rathscheck and Theis-Böger that they produce "Altdeutsche Deckung" from Spanish raw material.
(42) In its response to the comments of the competitor that wished to remain anonymous, Germany explains that the subsidised robot will not be used for the production of commodity slate that is prevalent in Spain. There is therefore no distortion of competition with respect to Spanish slate. The statement by the competitor that wished to remain anonymous that it produces slate which is used in Germany for the production of "Altdeutscher Schiefer" is not in Germany's view correct.
VI. Assessment
6.1. Existence of aid within the meaning of Article 87(1) EC Treaty
(43) According to Article 87(1) of the Treaty, any aid granted by a Member State or through State resources in any form whatsoever which distorts or threatens to distort competition by favouring certain undertakings or the production of certain goods shall, in so far as it affects trade between Member States, be incompatible with the common market. Pursuant to the established case law of the European Courts, the criterion of trade being affected is met if the recipient firm carries out an economic activity involving trade between Member States.
(44) The Commission considers that the project and the grant by the Land North Rhine-Westphalia did confer an advantage on Magog. The grant supported the company in modernising its production process by setting up new installations. This is confirmed by the company's own website, which states that the project was carried out to automate the cutting process, which would allow the company to produce high-quality slate at lower cost and would thus increase the competitiveness of the company. The grant favours Magog as the company would not have obtained the grant on the market. It therefore threatens to distort competition.
(45) As regards the question of the effect on trade between Member States, the Commission considers that the special high-quality roofing slate that Magog produces does not constitute a separate market but is part of the market for roofing slate. According to Germany the production and distribution of "Altdeutsche Deckung" is limited to certain regions and there is no demand side substitutability of "Altdeutsche Deckung" by commodity roofing slate because of its cost and utilisation. Nevertheless, the Commission considers that the fact that "Altdeutsche Deckung" is more expensive than commodity roofing slate and is only demanded by certain consumers with a special historic interest does not justify considering it a separate market.
(46) According to the complainant the total production volume of roofing slate amounts to an estimated 743000 tons in the EU. Spain is by far the largest producer of roofing slate and exports a significant part of its production. Germany produces around 9000 to 10000 tons of roofing slate. According to Germany Spanish imports of roofing slate into Germany amounted to more than 100000 tons in 2002. The Commission thus comes to the conclusion that there is trade between Member States in the market for roofing slate and that Magog is in competition with producers from other Member States.
(47) The measure is provided by the Land North Rhine-Westphalia. It thus stems from state resources and is attributable to the state.
(48) On the basis of the above the Commission concludes that the grant constitutes state aid within the meaning of Article 87(1) of the Treaty and its compatibility with the common market has to be assessed accordingly.
6.2. Derogations under Article 87(2) and (3) of the Treaty
(49) Article 87(2) and (3) of the Treaty provides for exemptions from the general ban on state aid laid down in paragraph (1).
(50) The exemptions in Article 87(2) of the Treaty do not apply in the present case because the aid measure does not have a social character and is not granted to individual consumers, nor does it make good the damage caused by natural disasters or exceptional occurrences, nor is the aid granted to the economy of certain areas of the Federal Republic of Germany affected by its division.
(51) As regards potential exemptions under Article 87(3) of the Treaty, it should first be noted that the project was not carried out in an assisted area pursuant to Article 87(3)(a) or (c) of the Treaty and is thus not eligible for regional aid.
Research & development
(52) Commission Regulation (EC) No 70/2001 on the application of Articles 87 and 88 of the EC Treaty to State aid to small and medium-sized enterprises, as amended by Commission Regulation (EC) No 364/2004 [7], extending its scope to include aid to research and development allows state aid to be granted to SMEs for fundamental research, industrial research and precompetitive development. Although the measure being examined here was granted before the entry into force of Regulation (EC) No 364/2004, Regulation (EC) No 70/2001 as amended is applicable since, according to Article 9a thereof, individual aid granted before the date of the entry into force of Regulation (EC) No 364/2004 in the absence of a Commission authorisation and in breach of the notification requirement of Article 88(3) is compatible with the common market if it fulfils the conditions laid down in Regulation (EC) No 70/2001 as amended.
(53) Article 2 of Regulation (EC) No 70/2001 defines fundamental research as an activity designed to broaden scientific and technical knowledge not linked to industrial or commercial objectives. Industrial research is defined as planned research of critical investigation aimed at the acquisition of new knowledge, the objective being that such knowledge may be useful in developing new products, processes or services or in bringing about a significant improvement in existing products, processes or services. As the project in question concerns the development of a prototype and two installations which will be used in the production process, it clearly does not qualify as fundamental or industrial research.
(54) According to the same Article, a precompetitive development activity is defined as the shaping of the results of industrial research into a plan, arrangement or design for new, altered or improved products, processes or services, whether they are intended to be sold or used, including the creation of an initial prototype which could not be used commercially. This may also include the conceptual formulation and design of other products, processes or services and initial demonstration projects or pilot projects, provided that such projects cannot be converted or used for industrial applications or commercial exploitation.
(55) The Commission notes that the first stage of the project consisted of the development of a prototype followed by the development of two installations which were incorporated into a production process. The setting-up of the latter two installations does not qualify as a precompetitive development activity as they were used in production. Nevertheless, the Commission considers that the development of the prototype can be considered to be precompetitive development activity. The prototype is part of a project for an improved production process. It will not be used in production as it was dismantled in 2003. As regards the innovative character, the Commission notes that according to Germany the developed prototype differs significantly from machines used in Spain for the production of commodity slate which could not be used for the production of "Altdeutsche Deckung". Moreover, following the implementation of the project Magog also acquired patents.
(56) According to Article 5a (3) of Regulation (EC) No 70/2001, the maximum allowable aid intensity for small and medium-sized enterprises for precompetitive development activities is 35 % gross of the eligible project costs. Article 5a (4) allows an increase of 10 percentage points if the project's results are widely disseminated through technical and scientific conferences or published in peer-reviewed scientific and technical journals.
(57) A part of the results of the project is licensed as patents to another company. The results of the project also have to be published in a technical journal. The Commission thus comes to the conclusion that a further bonus of 10 percentage points can be added to the aid intensity of 35 %, which results in maximum allowable aid intensity of 45 %. As the costs of the prototype amounted to EUR 464 410, the allowable aid amounts to EUR 208985.
(58) In addition, the feasibility study that was part of stage 1 can be considered to be a technical feasibility study preparatory to a precompetitive development activity as defined by Article 5b of Regulation (EC) No 70/2001 as amended, for which aid with an intensity of up to 75 % can be granted. The costs of the feasibility study amounted to EUR 25 565, which results in an allowable aid amount of EUR 19174. The total allowable aid on the basis of Regulation (EC) No 70/2001 thus amounts to EUR 228158.
Investment in tangible and intangible assets
(59) As pointed out above in paragraph 55, the construction of the installations 2 and 3 which are used for commercial production cannot be considered to be precompetitive development and is thus not eligible for R&D aid. Nevertheless, the construction of these installations qualifies as investment in tangible and intangible assets under Regulation (EC) No 70/2001 as it involves a fundamental change in the production process of Magog through the rationalisation and modernisation of the existing production process.
(60) Article 4 of Regulation (EC) No 70/2001 allows aid for investment in tangible and intangible assets of up to 15 % gross aid intensity for small enterprises. According to Article 2, an investment in tangible assets is defined as investment in fixed physical assets relating to the creation of a new establishment, the extension of an existing establishment or the engagement in an activity involving a fundamental change in the product or in the production process of an existing establishment (in particular through rationalisation, diversification or modernisation). An investment in intangible assets means an investment in the transfer of technology by the acquisition of patent rights, licences, know-how or unpatented technical knowledge.
(61) The costs of the installations 2 and 3 amounted to EUR 733970. Germany claims that also the costs of stages 2 and 3 and of tunnelling should be regarded as investments in tangible and intangible assets within the meaning of Regulation (EC) No 70/2001 and should be eligible for aid on this basis.
(62) The Commission considers that the costs relating to the construction of a hall for the new production process (point 2 in Table 2), the construction of a sawing machine for the new production process (point 3), the investments in water treatment (point 4) and in the office connection (point 5) indeed constitute investments in tangible assets as defined by Regulation (EC) No 70/2001. These investments are part of the project to rationalise and modernise the production process of Magog and as such are eligible on the basis of Regulation (EC) No 70/2001. The Commission also considers that the architect's fee which is linked to the construction of "hall 2005", i.e. EUR 3 600, is eligible because it is part of the costs of "hall 2005". The costs for the above measures together amount to EUR 522859.
(63) Contrary to Germany the Commission comes to the conclusion that the remaining costs of stages 2 and 3 and the tunnelling are not eligible. The investments related to "hall 2002" (point 1 of Table 2) concern the repair and renovation of an existing sawing hall in 2002 and as such are mere replacement investments which are not eligible under Regulation (EC) No 70/2001.
(64) The digging device is a machine which is used for the cutting of the slate in the mine (point 6). The Commission considers that the acquisition of this machine does not constitute an investment in tangible assets as defined by Regulation (EC) No 70/2001 but that the costs for the acquisition of this machine constitute a pure operating expense. The acquisition of this digging device is not part of the investment project to rationalise and modernise Magog's production process.
(65) As regards the costs for the patents in the form of lawyers' fee for the notification of the patents (point 7), although these costs are linked to the rationalisation and modernisation project, they do no constitute eligible costs under Regulation (EC) No 70/2001 as they do not fulfil the condition of an investment in tangible assets.
(66) As regards the costs of tunnelling for the years 2002 to 2005 (point 8) as well as the estimated costs of tunnelling for the years 2006 to 2007 (point 9), the Commission considers that these costs constitute normal operating expenses and do no qualify as investments in tangible assets as defined by Regulation (EC) No 70/2001. The same holds for the costs for project leader and engineer 2004/2005 which are linked to the tunnelling (point 10).
(67) The Commission moreover considers that the costs for the demolition of the building that were incurred in 2005 (point 11) are not eligible as this demolition is not part of the investment project to modernise and rationalise the production process. Instead it is related to the normal activities of Magog and as such does not fulfil the definition of an investment in tangible and intangible assets under Regulation (EC) No 70/2001. As regards the remaining part of the architect's fee (point 12) not linked to "hall 2005", the Commission considers that this measure is not part of the investment project either as these fees are not linked to any investments that are considered to be part of the modernisation and rationalisation project.
(68) On the basis of the above the Commission comes to the conclusion that the total eligible costs for investments in tangible and intangible assets under Regulation (EC) No 70/2001 are EUR 733970 for stage 1 and EUR 522859 for stages 2 and 3. They thus amount to EUR 1256829 in total. As the allowable aid intensity is 15 % for small enterprises, this results in an allowable aid amount of EUR 188524 for investments in tangible and intangible assets.
(69) The Commission considers that none of the other Community guidelines and regulations, such as those for rescue and restructuring aid, for environmental aid, for training aid, for employment aid, or for risk capital, could apply to the case.
(70) The Commission also investigated the compatibility of the aid with the common interest in general and in particular with the objective of the protection of workers' health and safety, as set out in Article 137 of the Treaty. Article 137 of the Treaty provides that the Community will support and complement the activities of the Member States inter alia in the following fields: (a) improvement in particular of the working environment to protect workers' health and safety and (b) working conditions. The Commission comes to the conclusion that the aid cannot be considered compatible on this basis as the primary objective of the aid was not the improvement of the working environment to protect worker's health and safety but the rationalisation and modernisation of the production process of Magog. The fact that the project (as a side effect) also contributed to an improvement of the working conditions of the employees as it reduced manual work and noise at the work place does not invalidate this conclusion.
VII. Conclusion
(71) The Commission finds that Germany has unlawfully granted aid amounting to EUR 702093 to Magog in breach of Article 88(3) of the Treaty. The Commission considers that an amount of EUR 416683 can be considered compatible with the common market under Regulation (EC) No 70/2001 (EUR 228158 for R&D and EUR 188524 for investment in tangible and intangible assets [8]. The remaining amount of EUR 285410 is incompatible with the common market and has to be recovered,
HAS ADOPTED THIS DECISION:
Article 1
The state aid amounting to EUR 416683 which Germany has implemented for Schiefergruben Magog GmbH & Co. KG is compatible with the common market pursuant to Article 87(3)(c) of the Treaty.
Article 2
The state aid amounting to EUR 285410 which Germany has implemented for Schiefergruben Magog GmbH & Co. KG is incompatible with the common market.
Article 3
1. Germany shall take all necessary measures to recover from the recipient the aid referred to in Article 2 and unlawfully made available to the recipient.
2. Recovery shall be effected without delay and in accordance with the procedures of national law provided that they allow the immediate and effective execution of the Decision. The aid to be recovered shall include interest from the date on which it was at the disposal of the recipient's until the date of its recovery.
3. The interest to be recovered under paragraph 2 shall be calculated in accordance with the procedure laid down in Articles 9 and 11 of Commission Regulation (EC) No 794/2004 [9].
4. Within two months of notification of this Decision Germany shall formerly request the aid recipient referred to in Article 2 to reimburse the unlawful and incompatible aid and the interest due.
Article 4
Germany shall inform the Commission, within two months of notification of this Decision, of the measures taken to comply with it. It will provide this information using the questionnaire attached in Annex 1 to this Decision.
Article 5
This Decision is addressed to the Federal Republic of Germany.
Done at Brussels, 8 March 2006.
For the Commission
Neelie Kroes
Member of the Commission
[1] OJ C 282, 19.11.2004, p. 3.
[2] See footnote 1.
[3] OJ L 124, 20.5.2003, p. 36.
[4] Figures do not add up because of rounding.
[5] OJ L 10, 13.1.2001, p. 33.
[6] OJ C 45, 17.2.1996, p. 5.
[7] OJ L 63, 28.2.2004, p. 22.
[8] The figures do not fully add up because of rounding.
[9] OJ L 140, 30.11.2004, p. 1.
--------------------------------------------------
ANNEX
INFORMATION REGARDING THE IMPLEMENTATION OF COMMISSION DECISION C(2006) 641
1. Calculation of the amount to be recovered
1.1. Please provide the following details on the amount of unlawful state aid that has been put at the disposal of the recipient:
Date(s) of payment [1] | Amount of aid [2] | Currency | Identity of recipient |
| | | |
| | | |
| | | |
Comments:
1.2. Please explain in detail how the interest payable on the amount of aid to be recovered will be calculated.
2. Measures planned and already taken to recover the aid
2.1. Please describe in detail what measures are planned and what measures have already been taken to bring about the immediate and effective recovery of the aid. Please also explain what alternative measures are available in national law to bring about recovery? Please also indicate, where relevant, the legal basis for the measures taken/planned.
2.2. By what date will the recovery of the aid be completed?
3. Recovery already effected
3.1. Please provide the following details on the amounts of aid that have been recovered from the recipient:
Date(s) [3] | Amount of aid repaid | Currency | Identify of recipient |
| | | |
| | | |
| | | |
3.2. Please attach proof of repayment of the aid amounts specified in the table under point 3.1 above.
[1] (°)Date(s) on which the aid or individual instalments of aid were put at the disposal of the recipient if the measure consists of several instalments and reimbursements, use separate rows)
[2] Amount of aid put at the disposal of the recipient (in gross aid equivalent)
[3] (°)Date(s) on which the aid was repaid
--------------------------------------------------
