*****
COUNCIL DIRECTIVE
of 30 May 1989
concerning pure-bred breeding sheep and goats
(89/361/EEC)
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof,
Having regard to the proposal from the Commission (1),
Having regard to the opinion of the European Parliament (2),
Having regard to the opinion of the Economic and Social Committee (3),
Whereas the breeding and rearing of sheep and goats occupies an important place in Community agriculture; whereas these activities can constitute a source of income for part of the farming population;
Whereas sheep and goat breeding should be encouraged and whereas satisfactory results in that respect depend largely on the use of pure-bred animals;
Whereas disparities exist as regards entry in flock books; whereas those disparities constitute a barrier to trade within the Community; whereas complete liberalization of trade calls for subsequent harmonization particularly regarding entry in flock books;
Whereas, in order to remove those disparities and thereby contribute to increasing agricultural productivity in the sector, intra-Community trade should be liberalized;
Whereas Member States should be authorized to require that certificates drawn up in accordance with Community procedures be presented;
Whereas provisions should be introduced preventing pure-bred breeding sheep and goats from being imported from third countries on terms which are less stringent than those applicable within the Community;
Whereas implementing measures should be adopted regarding certain technical aspects; whereas, for the purposes of the planned measures, provisions should be made for close cooperation between the Member States and the Commission within the Standing Committee on Zootechnics,
HAS ADOPTED THIS DIRECTIVE:
Article 1
1. This Directive covers zootechnical problems which may arise in intra-Community trade in pure-bred breeding sheep and goats and the semen, ova and embryos thereof.
2. Pending the entry into force of the relevant Community provisions, national animal health rules shall, provided they comply with the general provisions of the EEC Treaty, apply in respect of intra-Community trade.
Article 2
For the purposes of this Directive, the following definitions shall apply:
(a) 'pure-bred breeding sheep and goat': any sheep or goat the parents and grandparents of which are entered or registered in a flock book of the same breed and which is itself entered or registered and eligible for entry therein;
(b) 'flock book': any book, register, file or data medium:
- which is maintained by a breeders' organization or association officially approved by the Member State in which that breeders' organization or association is established, or by an official agency of the Member State in question, and
- in which pure-bred breeding sheep or goats of a given breed are entered or registered with mention of their ancestors.
Article 3
1. Member States may not prohibit, restrict or impede on zootechnical grounds:
- intra-Community trade in pure-bred breeding sheep and goats and the semen, ova and embryos thereof,
- the official approval of breeders' organizations or associations which maintain or establish flock books in accordance with Article 4.
2. However, Member States may continue to apply their national provisions which comply with the general rules of the EEC Treaty pending the entry into force of the Community decisions referred to in Articles 4 and 6.
Article 4
The Commission shall, in accordance with the procedure laid down in Article 8, determine before 1 January 1991:
- the criteria for the approval of breeders' organizations and associations which maintain or establish flock books,
- the criteria for entry or registration in flock books,
- methods for monitoring performance and assessing the genetic value of pure-bred breeding sheep and goats,
- the criteria for the approval of a breeding animal for the purpose of using its semen, ova or embryos.
Article 5
Member States shall notify the Commission and the other Member States of the breeders' organizations and associations which are approved for the purpose of maintaining or establishing flock books and which meet the criteria determined in accordance with the first indent of Article 4.
Article 6
Member States may require pure-bred breeding sheep and goats and the semen, ova and embryos of such animals to be accompanied at the time of their marketing by a zootechnical certificate drawn up in accordance with the specimen established by the Commission under the procedure set out in Article 8.
Article 7
Pending the implementation of Community rules on the subject, the zootechnical conditions applicable to imports of pure-bred breeding sheep and goats and the semen, ova and embryos thereof from third countries must not be more favourable than those governing intra-Community trade.
Article 8
Where the procedure laid down in this Article is to be used, the Standing Committee on Zootechnics set up by Decision 77/505/EEC (1), shall act in accordance with the rules set out in Article 11 of Directive 88/661/EEC (2).
Article 9
The Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 January 1991 at the latest. They shall forthwith inform the Commission thereof.
Article 10
This Directive is addressed to the Member States.
Done at Brussels, 30 May 1989.
For the Council
The President
C. ROMERO HERRERA
(1) OJ No C 348, 23. 12. 1987, p. 6.
(2) OJ No C 94, 11. 4. 1988, p. 182.
(3) OJ No C 80, 28. 3. 1988, p. 35.
(1) OJ No L 206, 12. 8. 1977, p. 11.
(2) OJ No L 382, 31. 12. 1988, p. 36.
