Commission Regulation (EC) No 1134/2006
of 25 July 2006
amending and correcting Regulation (EC) No 795/2004 laying down detailed rules for the implementation of the single payment scheme provided for in Council Regulation (EC) No 1782/2003
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1782/2003 of 29 September 2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers and amending Regulations (EEC) No 2019/93, (EC) No 1452/2001, (EC) No 1453/2001, (EC) No 1454/2001, (EC) No 1868/94, (EC) No 1251/1999, (EC) No 1254/1999, (EC) No 1673/2000, (EEC) No 2358/71 and (EC) No 2529/2001 [1], and in particular Article 145(d) and Article 155 thereof,
Whereas:
(1) Commission Regulation (EC) No 795/2004 of 21 April 2004 laying down detailed rules for the implementation of the single payment scheme provided for in Council Regulation (EC) No 1782/2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers [2] introduces the implementing rules for the single payment scheme as from 2005.
(2) Annex I to Regulation (EC) No 795/2004 fixes the date from which the growing of secondary crops may be temporarily allowed in regions where cereals are usually harvested sooner for climatic reasons as referred to in Article 51(b) of Regulation (EC) No 1782/2003. At the request of Spain and France, that date should be fixed for those Member States.
(3) An error was made when new paragraphs were added to Article 48a of Regulation (EC) No 795/2004. Commission Regulation (EC) No 1701/2005 [3] and Commission Regulation (EC) No 2183/2005 [4] both added a paragraph 10. In the interests of clarity, those paragraphs whose numbering was affected should be replaced by correctly numbered paragraphs, since they could lead to confusion.
(4) An error was also made in the wording of the paragraph 10 added by Regulation (EC) No 2183/2005, which authorises Malta and Slovenia to grant aid for olive groves in 2006. The maximum amounts provided for in that paragraph are not correct, since these should be the amounts that should have been calculated for the single payment. They should therefore correspond to the olive oil component for those Member States for 2006 given in Annex VIIIa to Regulation (EC) No 1782/2003. The above provision should therefore be amended.
(5) Regulation (EC) No 795/2004 should therefore be amended and corrected accordingly.
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Direct Payments,
HAS ADOPTED THIS REGULATION:
Article 1
Annex I of Regulation (EC) No 795/2004 is replaced by the text in the Annex to this Regulation.
Article 2
Paragraph 10 as added by Regulation (EC) No 2183/2005 and paragraph 11 of Article 48a of Regulation (EC) No 795/2004 are replaced by the following:
"11. Malta and Slovenia may grant aid for olive groves per olive GIS-ha in 2006 of a minimum of EUR 47000 and a maximum of EUR 120000 for a maximum of five categories of olive grove areas as defined in Article 110i(2) of Regulation (EC) No 1782/2003.
12. For Slovenia, Articles 12 and 13 of Council Regulation (EEC) No 1696/71 [5] and Council Regulation (EC) No 1098/98 shall continue to apply, respectively, in respect of the 2006 harvest and until 31 December 2006 [6].
Article 3
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
Article 2 shall apply from 1 January 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 July 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 270, 21.10.2003, p. 1. Regulation last amended by Regulation (EC) No 319/2006 (OJ L 58, 28.2.2006, p. 32).
[2] OJ L 141, 30.4.2004, p. 1. Regulation last amended by Regulation (EC) No 658/2006 (OJ L 116, 29.4.2006, p. 14).
[3] OJ L 273, 19.10.2005, p. 6.
[4] OJ L 347, 30.12.2005, p. 56.
[5] OJ L 175, 4.8.1971, p. 1.
[6] OJ L 157, 30.5.1998, p. 7."
--------------------------------------------------
ANNEX
"
"ANNEX I
Member State | Date |
Belgium | 15 July |
Denmark | 15 July |
Germany | 15 July |
South Greece (Peloponese, Ionian Island, Western Greece, Attica, South Aegean and Crete) | 20 June |
Central and North Greece (Eastern Macedonia and Thrace, Central Macedonia, Western Macedonia, Epirus, Thessaly, Mainland (Sterea) Greece and North Aegean) | 10 July |
Spain | 1 July |
France: Aquitaine and Midi-Pyrénées | 1 July |
France: Alsace, Auvergne, Burgundy, Brittany, Centre, Champagne-Ardenne, Corsica, Franche-Comté, Île-de-France, Languedoc-Roussillon, Limousin, Lorraine, Nord-Pas-de-Calais, Lower Normandy, Upper Normandy, Loire Region, Picardy, Poitou-Charentes, Provence-Alpes-Côte-d’Azur and Rhône-Alpes | 15 July |
Italy | 11 June |
Austria | 30 June |
Portugal | 1 March" |
"
--------------------------------------------------
