[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 24.10.2006
COM(2006) 640 final
2006/0207 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
amending Regulation xxx/2006 on medicinal products for paediatric use and amending Regulation (EEC) No 1768/92, Directive 2001/20/EC, Directive 2001/83/EC and Regulation (EC) No 726/2004
(presented by the Commission)
EXPLANATORY MEMORANDUM
Objective
The objective of this proposal from the Commission is to amend Regulation (EC) No xxx/2006 on medicinal products for paediatric use and amending Regulation (EEC) No 1768/92, Directive 2001/20/EC, Directive 2001/83/EC and Regulation (EC) No 726/2004 in order to bring it into line with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission[1], as most recently amended by Council Decision 2006/512/EC of 17 July 2006[2].
Background
Decision 2006/512/EC introduced a new type of procedure for the exercise of implementing powers, the regulatory procedure with scrutiny. It is now necessary to apply the regulatory procedure with scrutiny for measures of general scope designed to amend non-essential elements of a basic instrument adopted in accordance with the procedure referred to in Article 251 of the Treaty, including by deleting some of those elements or by supplementing the instrument by the addition of new non-essential elements.
Content
Regulation (EC) No xxx/2006 makes provision for implementing powers for the Commission through the regulatory procedure:
- in Article 20(2), with a view to further defining the grounds for granting a deferral, and
- in Article 49(3), with regard to the maximum amounts as well as the conditions and methods for collection of financial penalties.
It is necessary to amend Regulation (EC) No xxx/2006 in order to make provision for the adoption of these two implementing measures by the new regulatory procedure with scrutiny, as they are intended to supplement the Regulation by the addition of new non-essential elements.
Legal basis
Article 95 of the EC Treaty.
Principle of subsidiarity
The proposal covers a subject for which the Community has exclusive competence. Therefore, the principle of subsidiarity does not apply.
Principle of proportionality
The proposal is in keeping with the principle of proportionality, in that it does not go beyond the amendments that are strictly necessary in order to bring Regulation (EC) No xxx/2006 into line.
Type of instrument
The instrument proposed is a regulation, which is the only suitable instrument given that the proposal is for the amending of an existing regulation.
Budgetary impact
The proposal has no impact on the Community budget.
2006/0207 (COD)
Proposal for a
REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
amending Regulation xxx/2006 on medicinal products for paediatric use and amending Regulation (EEC) No 1768/92, Directive 2001/20/EC, Directive 2001/83/EC and Regulation (EC) No 726/2004
(Text with EEA relevance)
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, in particular Article 95 thereof,
Having regard to the proposal from the Commission[3],
Having regard to the opinion of the European Economic and Social Committee[4],
Having regard to the opinion of the Commission of the Regions[5],
Acting in accordance with the procedure laid down in Article 251 of the Treaty[6],
Whereas:
(1) Article 20(2) and Article 49(3) of Regulation (EC) No xxx/2006 make provision for the use of the regulatory procedure established by Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission[7].
(2) Decision 1999/468/EC was amended by Decision 2006/512/EC[8] introducing the regulatory procedure with scrutiny for measures of general scope designed to amend non-essential elements of a basic instrument adopted in accordance with the procedure referred to in Article 251 of the Treaty, including by deleting some of those elements or by supplementing the instrument by the addition of new non-essential elements.
(3) It is necessary to amend Regulation (EC) No xxx/2006 accordingly,
HAVE ADOPTED THIS REGULATION:
Article 1
Article 51(2) of Regulation (EC) No xxx/2006 is replaced as follows:
“2. Where reference is made to this paragraph, Article 5a(1)-(4) and Article 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof”.
Article 2
This Regulation shall enter into force on the […] day following that of its publication in the Official Journal of the European Union.
This Regulation is binding in its entirety and directly applicable in all Member States.
Done at Brussels,
For the European Parliament For the Council
The President The President
[1] OJ L 184, 17.7.1999, p. 23.
[2] OJ L 200, 22.7.2006, p. 11.
[3] OJ C , , p. .
[4] OJ C , , p. .
[5] OJ C , , p. .
[6] OJ C , , p. .
[7] OJ L 184, 17.7.1999, p. 23.
[8] OJ L 200, 22.7.2006, p. 11.
