Commission Directive 2006/131/EC
of 11 December 2006
amending Council Directive 91/414/EEC to include methamidophos as an active substance
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant protection products on the market [1], and in particular Article 6(1) thereof,
Whereas:
(1) Commission Regulation (EEC) No 3600/92 of 11 December 1992 laying down the detailed rules for the implementation of the first stage of the programme of work referred to in Article 8(2) of Council Directive 91/414/EEC concerning the placing of plant protection products on the market [2], establishes a list of active substances to be assessed, with a view to their possible inclusion in Annex I to Directive 91/414/EEC. That list includes methamidophos.
(2) For methamidophos the effects on human health and the environment have been assessed in accordance with the provisions laid down in Regulation (EEC) No 3600/92 for a range of uses proposed by the notifier. By Commission Regulation (EC) No 933/94 of 27 April 1994 laying down the active substances of plant protection products and designating the Rapporteur Member State for the implementation of Commission Regulation (EEC) No 3600/92 [3], Italy was designated as Rapporteur Member State. Italy submitted on 30 July 1999 the relevant assessment report and recommendations to the Commission in accordance with Article 7(1)(c) of Regulation (EEC) No 3600/92.
(3) The assessment report has been reviewed by the Member States and the Commission within the Standing Committee on the Food Chain and Animal Health.
(4) The review of methamidophos revealed a number of open questions which were addressed by the Scientific Panel on Plant health, Plant protection products and their Residues (PPR) of the European Food Safety Authority (EFSA). The Scientific Panel was asked to define a value for the degree of dermal adsorption scientifically based on the different results of the studies submitted by the notifier to be used in the assessment of human risk arising from the dermal route of exposure. Moreover, the Scientific Panel was asked to review the estimates of avoidance, time spent foraging in treated areas and proportion of contaminated diet obtained in treated areas, and advise on their implications for estimates of acute, short and long term exposure of birds and mammals to the insecticide methamidophos. In its opinion on the first question the PPR Panel concluded [4] that, on the basis of the available data the best estimated dermal adsorption of the diluted preparation is considered to be about 5 %. On the second question, the PPR Panel concentrated its assessment on two species considered by the notifier and Rapporteur Member State, yellow wagtail and wood mouse, as they make substantial use of the crops supported for methamidophos. The PPR Panel disagreed [5] with the values proposed by the notifier and the Rapporteur Member State as regards the proportion of contaminated diet set for yellow wagtails and the estimates used in dietary composition for yellow wagtails and wood mouse. The PPR Panel noted that these values would underestimate acute exposure of individual animals. The PPR Panel developed an alternative approach for assessing the potential role of avoidance. The mechanisms involved are complex but it appears possible that both yellow wagtail and wood mouse might feed quickly enough for mortality to occur in field conditions. The PPR Panel identified several options for laboratory or field studies, which could be considered to assess these risks with more certainty.
(5) Articles 5(4) and 6(1) of Directive 91/414/EEC provide that inclusion of a substance in Annex I may be subject to restrictions and conditions. In this case, restrictions on the inclusion period and on the authorised crops are deemed necessary. The original measures presented to the Standing Committee on the Food Chain and Animal Health, proposed the restriction of the inclusion period to seven years, so that Member States would give priority to reviewing plant protection products already on the market containing methamidophos. In order to avoid discrepancies in the high level of protection sought, the inclusion in Annex I to Directive 91/414/EEC was intended to be limited to the uses of methamidophos that have been actually assessed within the Community evaluation and for which the proposed uses were considered to comply with the conditions of Directive 91/414/EEC. This implies that other uses, which were not or only partially covered by this assessment, had first to be subject to a complete assessment, before their inclusion in Annex I of Directive 91/414/EEC could be considered. Finally, due to the hazardous nature of methamidophos, it was considered necessary to provide for a minimum harmonisation at Community level of certain risk mitigation measures that were to be applied by Member States when granting authorisations.
(6) Under the procedures laid down by Directive 91/414/EEC, the approval of active substances, including the definition of risk management measures, is decided by the Commission. Member States bear the responsibility for the implementation, application and control of the measures intended to mitigate the risks generated by plant protection products. Concerns expressed by several Member States reflect their judgment that additional restrictions are necessary to reduce the risk to a level that can be considered acceptable and consistent with the high level of protection that is sought within the Community. At present, it is a question of risk management to set the adequate level of safety and protection for the continued production, commercialisation and use of methamidophos.
(7) As a consequence of the above, the Commission re-examined its position. In order to correctly reflect the high level of protection of human and animal health and a sustainable environment sought in the Community, it considered appropriate, in addition to the principles set out in Recital 5, to further reduce the period of inclusion to 18 months instead of seven years. This further reduces any risk by ensuring a priority re-assessment of this substance.
(8) It may be expected that plant protection products containing methamidophos satisfy the requirements laid down in Article 5(1)(a) and (b) of Directive 91/414/EEC, with regard to the uses which were examined and detailed in the Commission review report and providing that the necessary risk mitigation measures are applied.
(9) Without prejudice to the conclusion that plant protection products containing methamidophos may be expected to satisfy the requirements laid down in Article 5(1)(a) and (b) of Directive 91/414/EEC, it is appropriate to obtain further information on certain specific points. Article 6(1) of Directive 91/414/EEC provides that inclusion of a substance in Annex I may be subject to conditions. Therefore, it is appropriate to require that methamidophos should be subjected to further testing for confirmation of the risk assessment for birds and mammals and that such studies should be presented by the notifiers. In addition, Member States should require authorisation holders to provide information on the use of methamidophos including any information on incidences on operator health.
(10) As with all substances included in Annex I to Directive 91/414/EEC, the status of methamidophos could be reviewed under Article 5(5) of that Directive in the light of any new data becoming available. Equally, the fact that the inclusion of this substance in Annex I expires on a particular date does not prevent the inclusion being renewed according to the procedures laid down in the Directive.
(11) The experience gained from previous inclusions in Annex I to Directive 91/414/EEC of active substances assessed in the framework of Regulation (EEC) No 3600/92 has shown that difficulties can arise in interpreting the duties of holders of existing authorisations in relation to access to data. In order to avoid further difficulties it therefore appears necessary to clarify the duties of the Member States, especially the duty to verify that the holder of an authorisation demonstrates access to a dossier satisfying the requirements of Annex II to that Directive. However, this clarification does not impose any new obligations on Member States or holders of authorisations compared to the directives which have been adopted until now amending Annex I.
(12) A reasonable period should be allowed to elapse before an active substance is included in Annex I in order to permit Member States and the interested parties to prepare themselves to meet the new requirements which will result from the inclusion.
(13) Without prejudice to the obligations defined by Directive 91/414/EEC as a consequence of including an active substance in Annex I, Member States should be allowed a period of six months after inclusion to review existing authorisations of plant protection products containing methamidophos to ensure that the requirements laid down by Directive 91/414/EEC, in particular in its Article 13 and the relevant conditions set out in Annex I, are satisfied. Member States should vary, replace or withdraw, as appropriate, existing authorisations. in accordance with the provisions of Directive 91/414/EEC. By derogation from the above deadline, a longer period should be provided for the submission and assessment of the complete Annex III dossier of each plant protection product for each intended use in accordance with the uniform principles laid down in Directive 91/414/EEC. Given the hazardous properties of methamidophos, the period for Member States to verify whether the plant protection products, which contain methamidophos as the only active substance or in combination with other authorised active substances, comply with the provisions of Annex VI should not exceed 18 months.
(14) It is therefore appropriate to amend Directive 91/414/EEC accordingly.
(15) The measures provided for in this Directive are not in accordance with the opinion delivered by the Standing Committee on the Food Chain and Animal Health. The Commission therefore submitted to the Council a proposal relating to these measures. On the expiry of the period laid down in the second subparagraph of Article 19(2) of Directive 91/414/EEC, the Council had neither adopted the proposed implementing act nor indicated its opposition to the proposal for implementing measures and it is accordingly for the Commission to adopt these measures,
HAS ADOPTED THIS DIRECTIVE:
Article 1
Annex I to Directive 91/414/EEC is amended as set out in the Annex to this Directive.
Article 2
Member States shall adopt and publish by 30 June 2007 at the latest the laws, regulations and administrative provisions necessary to comply with this Directive. They shall forthwith communicate to the Commission the text of those provisions and a correlation table between those provisions and this Directive.
They shall apply those provisions from 1 July 2007.
When Member States adopt those provisions, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.
Article 3
1. Member States shall in accordance with Directive 91/414/EEC, where necessary, amend or withdraw existing authorisations for plant protection products containing methamidophos as an active substance by 30 June 2007.
By that date they shall in particular verify that the conditions in Annex I to that Directive relating to methamidophos are met, with the exception of those identified in part B of the entry concerning that active substance, and that the holder of the authorisation has, or has access to, a dossier satisfying the requirements of Annex II to that Directive in accordance with the conditions of Article 13.
2. By derogation from paragraph 1, for each authorised plant protection product containing methamidophos, Member States shall re-evaluate the product in accordance with the uniform principles provided for in Annex VI to Directive 91/414/EEC, on the basis of a dossier satisfying the requirements of Annex III to that Directive and taking into account part B of the entry in Annex I to that Directive concerning methamidophos. On the basis of that evaluation, they shall determine whether the product satisfies the conditions set out in Article 4(1)(b), (c), (d) and (e) of Directive 91/414/EEC.
Following that determination Member States shall for products containing methamidophos, where necessary amend or withdraw the authorisation by 30 June 2008.
Article 4
This Directive shall enter into force on 1 January 2007.
Article 5
This Directive is addressed to the Member States.
Done at Brussels, 11 December 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 230, 19.8.1991, p. 1. Directive as last amended by Commission Directive 2006/85/EC (OJ L 293, 24.10.2006, p. 3).
[2] OJ L 366, 15.12.1992, p. 10. Regulation as last amended by Regulation (EC) No 2266/2000 (OJ L 259, 13.10.2000, p. 10).
[3] OJ L 107, 28.4.1994, p. 8. Regulation as last amended by Regulation (EC) No 2230/95 (OJ L 225, 22.9.1995, p. 1).
[4] Opinion of the Scientific Panel on Plant Health, Plant Protection Products and their Residues on a request from the Commission related to the evaluation of methamidophos in toxicology in the context of Council Directive 91/414/EEC (The EFSA Journal (2004), 95, 1 to 15). Adopted on 14 September 2004.
[5] Opinion of the Scientific Panel on Plant Health, Plant Protection Products and their Residues on a request from the Commission related to the evaluation of methamidophos in ecotoxicology in the context of Council Directive 91/414/EEC (The EFSA Journal (2004), 144, 1 to 50). Adopted on 14 December 2004.
--------------------------------------------------
ANNEX
The following entries shall be added at the end of the table in Annex I to Directive 91/414/EEC:
No | Common name, identification numbers | IUPAC name | Purity [1] | Entry into force | Expiration of inclusion | Specific provisions |
"145 | Methamidophos CAS No 10265-92-6 CIPAC No 355 | O,S-dimethyl phosphoramidothioate | ≥ 680 g/kg | 1 January 2007 | 30 June 2008 | PART AOnly use as insecticide on potato may be authorised.The following conditions of use must be respected:At rates not exceeding 0,5 kg active substance per hectare per application,Maximum 3 applications per season.The following uses must not be authorised:air application,knapsack and all hand-held applications, neither by amateur nor by professional users,home gardening.Member States shall ensure that all appropriate risk mitigation measures are applied. Particular attention must be paid to the protection of:birds and mammals. Conditions of authorisation shall include risk mitigation measures, such as a judicious timing of the application and the selection of those formulations which, as a result of their physical presentation or the presence of agents that ensure an adequate avoidance, minimise the exposure of the concerned species,aquatic organisms and non-target arthropods. An appropriate distance must be kept between treated areas and surface water bodies as well as margins of the crop. This distance may depend on the application or not of drift reducing techniques,operators, who must wear suitable protective clothing, in particular gloves, coveralls, rubber boots and respiratory protective devices during mixing-loading and gloves, coveralls, rubber boots and face protection or safety glasses during application and cleaning of equipment. The above measures must be applied, unless the exposure to the substance is adequately precluded by the design and construction of the equipment itself or by the mounting of specific protective components on such equipment.PART BFor the implementation of the uniform principles of Annex VI, the conclusions of the review report on methamidophos, and in particular Appendices I and II thereof, shall be taken into account.Member States must ensure that the authorisation holders report at the latest on 31 December of each year on any reported effect on operator health. Member States may require that elements, such as sales data and a survey of use patterns, are provided so that a realistic picture of the use conditions and the possible toxicological impact of methamidophos can be obtained.Member States shall request the submission of further studies to confirm the risk assessment for birds and mammals. They shall ensure that the notifiers at whose request methamidophos has been included in this Annex provide such studies to the Commission within 1 year from the entry into force of this Directive." |
[1] Further details on identity and specification of active substance are provided in the review report.
--------------------------------------------------
