Commission Decision
of 14 July 2006
amending Decision 2006/264/EC concerning protection measures in relation to Newcastle disease in Romania
(notified under document number C(2006) 3167)
(Text with EEA relevance)
(2006/501/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 91/496/EEC of 15 July 1991 laying down the principles governing the organisation of veterinary checks on animals entering the Community from third countries and amending Directives 89/662/EEC, 90/425/EEC and 90/675/EEC [1], and in particular Article 18(7) thereof,
Having regard to Council Directive 97/78/EC of 18 December 1997 laying down the principles governing the organisation of veterinary checks on products entering the Community from third countries [2], and in particular Article 22(6) thereof,
Whereas:
(1) Newcastle disease is a highly contagious viral disease in poultry and birds and there is a risk that the disease agent might be introduced via international trade in live poultry and poultry products.
(2) Commission Decision 2006/264/EC of 27 March 2006 concerning protection measures in relation to Newcastle disease in Romania [3] was adopted following outbreaks of Newcastle disease in Romania. Pursuant to that Decision, Member States are to suspend imports of live poultry, ratites, farmed and wild feathered game and hatching eggs, fresh meat and meat preparations and meat products from these species from certain parts of Romania.
(3) Romania has notified to the Commission another outbreak of Newcastle disease in the county of Sălaj, a part of the territory of Romania from which imports into the Community have not been suspended. That county should therefore be added to the list of counties set out in the Annex to Decision 2006/264/EC.
(4) Taking account of the current epidemiology situation in Romania in relation to Newcastle disease the measures laid down in Decision 2006/264/EC should be prolonged.
(5) Decision 2006/264/EC should therefore be amended accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee of the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
Decision 2006/264/EC is amended as follows:
1. In Article 5, the date " 31 July 2006" is replaced by " 31 December 2006".
2. The Annex is replaced by the text in the Annex to this Decision.
Article 2
Member States shall immediately take the necessary measures to comply with this Decision and publish those measures. They shall immediately inform the Commission thereof.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 14 July 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 268, 24.9.1991, p. 56. Directive as last amended by the 2003 Act of Accession.
[2] OJ L 24, 30.1.1998, p. 9. Directive as last amended by Regulation (EC) No 882/2004 of the European Parliament and of the Council (OJ L 165, 30.4.2004, p. 1, corrected by OJ L 191, 28.5.2004, p. 1).
[3] OJ L 95, 4.4.2006, p. 6.
--------------------------------------------------
ANNEX
"
"ANNEX
Parts of the territory of Romania referred to in Articles 1 and 2:
Arges county
Brasov county
Bucharest county
Braila county
Buzau county
Caras-Severin county
Calarasi county
Constanta county
Dambovita county
Giurgiu county
Gorj county
Ialomita county
Ilfov county
Mehedinti county
Mures county
Olt county
Prahova county
Sălaj county
Tulcea county
Vaslui county
Valcea county
Vrancea county".
"
--------------------------------------------------
