Judgment of the Court
(First Chamber)
of 9 February 2006
in Case C-127/04: Reference for a preliminary ruling from the High Court of Justice of England and Wales, Queen's Bench Division in Declan O'Byrne v Sanofi Pasteur MSD Ltd, Sanofi Pasteur SA [1]
In Case C-127/04: reference for a preliminary ruling under Article 234 EC from the High Court of Justice of England and Wales, Queen's Bench Division (United Kingdom), made by decision of 18 November 2003, received at the Court on 8 March 2004, in the proceedings between Declan O'Byrne and Sanofi Pasteur MSD Ltd, formerly Aventis Pasteur MSD Ltd, Sanofi Pasteur SA, formerly Aventis Pasteur SA, — the Court (First Chamber), composed of P. Jann (Rapporteur), President of the Chamber, K. Schiemann, K. Lenaerts, E. Juhász and M. Ilešič, Judges; L.A. Geelhoed, Advocate General; M. Ferreira, Principal Administrator, for the, for the Registrar, gave a judgment on 9 February 2006, in which it ruled:
1. Article 11 of Council Directive 85/374/EEC of 25 July 1985 on the approximation of the laws, regulations and administrative provisions of the Member States concerning liability for defective products, is to be interpreted as meaning that a product is put into circulation when it is taken out of the manufacturing process operated by the producer and enters a marketing process in the form in which it is offered to the public in order to be used or consumed.
2. When an action is brought against a company mistakenly considered to be the producer of a product whereas, in reality, it was manufactured by another company, it is as a rule for national law to determine the conditions in accordance with which one party may be substituted for another in the context of such an action. A national court examining the conditions governing such a substitution must, however, ensure that due regard is had to the personal scope of Directive 85/374, as established by Articles 1 and 3 thereof.
[1] OJ C 106, 30.04.2004.
--------------------------------------------------
