Authorisation for State aid pursuant to Articles 87 and 88 of the EC Treaty
Cases where the Commission raises no objections
(2006/C 126/05)
(Text with EEA relevance)
Date of adoption of the decision : 28.6.2005
Member State : Poland
Aid No : N 249/2005
Title : Individual Aid — Energetyka Wisłosan — Electricity Supply
Objective : To allow for further operation of the company in difficulty until the restructuring programme is elaborated
Legal basis : Ustawa z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji (Dz.U. z 2002 r., 171, poz. 1397)
Budget : PLN 2,3 million (about EUR 0,55 million)
Aid intensity or amount : The amount necessary is based on the liquidity needs of the company. It was calculated with application of the formula set out in the Annex of the Community Guidelines on aid for rescue and restructuring of firms in difficulty
Duration : Six months
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption of the decision : 20.4.2004
Member State : Belgium
Aid No : N 603/2003
Title : Measures to promote night working and shift working
Objective : Reduce the costs of shift working and night working
Legal basis :
Loi programme du 22 décembre 2003, articles 301 et 302
Programmawet van 22 december 2003, artikelen 301 en 302
Budget : EUR 84 million
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
Date of adoption : 13.2.2006
Member State : Poland [Południowy]
Aid No : N 630/2005
Title : Pomoc regionalna dla MAN Trucks Sp. z o.o.
Objective : Regional development [Limited to motor vehicles]
Legal basis :
Umowa ramowa o udzielenie dotacji celowej z dnia 16 sierpnia 2005 r. pomiędzy Ministrem Gospodarki i Pracy a MAN Trucks Sp. z o.o.
Uchwała nr 201/2005 z dnia 2 sierpnia 2005 r. w sprawie ustanowienia programu wieloletniego pod nazwą "Wsparcie finansowe inwestycji realizowanej przez MAN Trucks Sp. z o.o. w Niepołomicach k/Krakowa pod nazwą: MAN Zakład Montażu Ciężarówek, w latach 2005-2008"
Art. 80 ustawy z dnia 26 listopada 1998 r. o finansach publicznych (Dz.U. z 2003 r., nr 15, poz. 148)
Budget : Overall aid amount granted: PLN 52494007
Duration : End date: 31.12.2008
Maximum aid intensity : 13,6 %
Other information : Individual aid — Direct grant
The authentic text(s) of the decision, from which all confidential information has been removed, can be found at:
http://europa.eu.int/comm/secretariat_general/sgb/state_aids/
--------------------------------------------------
