[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 30.11.2006
COM(2006) 741 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL
in accordance with Article 19(1) of Council Directive 2003/96/EC (local public passenger transport, armed forces, public administration, ambulances)
1. INTRODUCTION
IN ACCORDANCE WITH ARTICLE 19(1) OF COUNCIL DIRECTIVE 2003/96/EC [1] restructuring the Community framework for taxation of energy products and electricity (hereafter referred to as the “Energy Tax Directive” or the "Directive"), in addition to the provisions foreseen in the Directive, in particular in its Articles 5, 15 and 17, the Council acting unanimously on a proposal from the Commission, may authorise any Member State (that requested so) to introduce further tax exemptions or tax reductions for specific policy considerations.
The Commission shall examine the request. Afterwards, it shall either present a proposal to the Council or, alternatively, shall inform the Council of the reasons why it has not proposed the authorisation of such a measure.
Within a broader framework of review of derogations expiring in the Energy Tax Directive by the end of 2006 Belgium, France, Greece, and Italy submitted requests for authorisation to derogate from 2007 onwards from the provisions of the Energy Tax Directive. These Member States intend to apply partial or total tax exemptions to fuel in the context of certain uses foreseen in Article 5, third indent of the Energy Tax Directive. The intended measures do not comply with one condition set out in Article 5, whereby the "minimum levels of taxation prescribed" by the Energy Tax Directive need to be respected. The above mentioned requests were registered with the Directorate General for Taxation and Customs Union[2].
The purpose of this communication is to inform the Council of the reasons why the Commission does not propose the authorisations requested.
2. SUMMARY OF THE REQUESTS
2.1. The Belgian request
Belgium would like to apply partial tax exemption to gas oil (with sulphur content not exceeding 50 mg/kg) used as fuel in local public passenger transport vehicles. The purpose of the measure is to promote the development of local public passenger transport and, more horizontally, to pursue the objective of environmental protection. The amount of the tax reduction is precisely EUR 49,5787 per 1000 litres of gas oil (driving the tax rate below the minimum level of taxation provided for by the Directive).
The request does not foresee any date of termination.
2.2. The French request
France would like to exempt from taxation petrol and gas oil used in taxis up to an annual quota of 5000 litres per vehicle. Further it would like to exempt from taxation LPG and LNG used in taxis up to an annual quota of 9000 litres per vehicle. According to France, the purpose of the measure is to support an activity with characteristics similar to public transport service.
In particular France highlights that the operation of taxis contribute to the objectives of environmental policy and territorial development. In rural areas without public transport, taxis act as a substitute for public transport services, in particular for persons without cars. In addition, in certain communes without any form of public transport taxis, for example, provide transport to schools. In urban areas, taxis contribute to a reduction in the total number of passenger cars in circulation.
France further explains that the operation of taxis also contribute to health policy, as in certain areas they act as a substitute for ambulances (in certain rural areas such activity can represent up to 80% of the turnover of a taxi).
The request foresees a date of termination by 31 December 2012.
2.3. The Greek request
Greece would like to exempt from excise national armed forces, fuels used in official vehicles of the Ministry of the Presidency and the national police force. The measures are linked to objectives of national defence and security.
The request does not foresee date of termination.
2.4. The Italian request
Firstly, Italy would like to exempt from excise duty national armed forces. The objective of the measure is to contribute to the achievement of national and Community objectives of public safety and public order, including border control and fight against terrorism and illegal trafficking.
Secondly, Italy would like to apply a reduced rate of taxation equal to 40% of the national rate to petrol, diesel, LPG and natural gas used as fuel in taxis authorised to exercise the service under the surveillance of local authorities. The tax incentive is granted in terms of days and vehicle and its amount decreases with the number of inhabitants in a commune. Italy justifies the measure on public service grounds. Taxis substitute public transport in areas difficult to access for public transport (historical centres, remote areas) and taxis also contribute to de-congestion of cities as they reduce the need for particular vehicles.
Italy claims that adjusting the scheme to the conditions foreseen in Article 5 would lead to increase of prices and would require adjustments of the taxi prices applied in agreement with the Communes.
Thirdly, Italy would like to apply reduced rate of taxation equal to 40% of the national rate to petrol, diesel, LPG and natural gas used by vehicles of ambulances run by persons operating on non-profit basis. The measure is justified on social and health policy grounds.
Italy claims that adjusting the scheme to the conditions foreseen in Article 5 would lead to increase of costs of the non-profit organisations.
All three requests foresee a date of termination by 31 December 2012.
3. BACKGROUND TO THE REQUESTS
According to the third indent of Article 5 of the Energy Tax Directive, Member States may apply differentiated rates of taxation for the following uses: local public passenger transport (including taxis), waste collection, armed forces and public administration, disabled people, ambulances. The main condition linked to this option is that the minimum levels of taxation prescribed by the Directive must be respected.
This optional provision was included into the Energy Tax Directive on the basis of experience acquired during the 1990s with several derogations granted by the Council under Article 8(4) of Council Directive 92/81/EEC[3]; the aim was to give Member States flexibility in certain areas, while ensuring that full account be taken of the concerns underlying the determination of minimum levels of taxation by the Directive. This intention is most obvious for public transport . In its report published in 1996, concerning the derogations granted under Article 8(4) of Directive 92/81/EEC[4], the Commission concluded that "the derogations be maintained until a general rule is introduced as part of a common Community framework for the taxation of energy products and at least until 31 December 1998."[5]
This approach was also reflected in the 1997 proposal[6] that lead to the adoption of the Energy Tax Directive in 2003. The proposal aimed at giving Member States a degree of flexibility in pursuing their national policy objectives while ensuring that the Community interest is observed. The requirement to respect the minimum levels of taxation reflects, besides the needs of the internal market, the imperative to maintain incentives towards energy efficiency and protection of the environment, a need which also applies to public transport. During the Council negotiations on the Energy Tax Directive, the scope of the relevant provision was further elaborated, but its underlying principle and thus the requirement to respect the minimum levels of taxation was maintained.
In its June 2006 Communication Review of derogations in Annexes II and III of Council Directive 2003/96/EC that expire by the end of 2006 (hereafter referred to as "the 2006 Communication")[7] the Commission provided an overview of the wide-ranging flexibility contained in the Energy tax Directive and confirmed that derogations for fuel used in the above cases are no longer necessary since an appropriate provision is explicitly foreseen in Article 5 third indent of the Directive.
4. EVALUATION BY THE COMMISSION
In the following, the Commission will assess the requests to the extent the measures intended by the applicant Member States are not covered by Article 15 (1) (i) of the Energy Tax Directive (cf. also the considerations set out at the end of the present communication).
The Commission considers that most of the concerns put forward by the Member States in order to justify the need for the authorisation requested are exactly the same as those that lead to the inclusion of Article 5, third indent into the Energy Tax Directive in the first place.
It must be pointed put that the wording of Article 5, third indent lists certain uses for which in the past derogations were granted by the Council. The underlying concerns are thus fully reflected in the said provision. At the same time, Article 5 expresses the need to reconcile those concerns with the ones underlying the minimum levels of taxation, namely to create a level playing field within the internal market and to maintain an incentive for improved energy efficiency and environmental protection. These aspects are part of the Community interests and policies explicitly mentioned in Article 19 (3) third indent.
Furthermore, it must be pointed out that according to Article 15(1)(i) full tax exemption can be granted to certain alternative fuels (LPG and natural gas) when used as propellant. In which cases has the Community legislator seen, at this stage, a justification for not maintaining an incentive in favour of energy efficiency.
In sum, the Council, acting unanimously under the procedure set out in Article 93 of the Treaty, has already had the opportunity to establish a balance between policy considerations that might plead in favour of a more favourable tax treatment of fuel used in the areas at stake. The conditions established for these purposes in the Directive reflect the interests set out in Article 19(1), third indent, of the Directive and include the proper functioning of the internal market, the need to ensure faire competition and Community health, environment, energy and transport policies.
The requests in point have to be assessed in the light of these considerations.
4.1. Local public passenger transport (including taxis)
As already pointed out in the 2006 Communication, the Energy Tax Directive contains a comprehensive framework for promotion of public transport.
With respect to the operation of local public passenger transport including taxis in particular, Article 5, third indent, of the Energy Tax Directive recognises that these means are preferable to the use of private cars. In this context, no particular position can be attributed to taxis, given that Article 5 accepts to treat them in a similar manner as local public passenger transport and puts them on the same footing as other means of the same category. As a result, the policy objectives put forward by the interested Member States in this context are not specific as compared to what is already taken into account by Article 5. The reasoning above also implies that the aspects mentioned in Article 19 (1), third indent, and more precisely Community environment, energy and transport policies, would oppose the granting of the authorisations sought. As regards the issue of fair competition, it has to be noted that the exemption of fuel used by taxis could at least in some instances distort the relationship between these and other means of public transport.
As far as the requesting Member States put forward certain atypical functions fulfilled by taxis in particular local situations, they do not either plead for the granting of the authorisation requested. First, there is a mismatch between the specificity of the situations targeted and the relating policy considerations put forward, on the one hand, and the general character of the tax advantage envisaged on the other. Moreover, and more generally, the situations in point would more appropriately be dealt with by instruments compatible with Community law and reflecting the specific services rendered by the operators in point, as opposed to exemption from taxes accruing merely as a consequence of consumption. Under these circumstances, the said concerns do not justify a deviation from the need to respect the minimum levels of taxation, so as to ensure compliance with the objectives of Community environment and energy policies.
4.2. Armed forces and public administration
It follows from Article 5 of the Energy Directive that, while national policy considerations related to armed forces and public administration may be taken into account, concerns of energy efficiency and protection of the environment are supposed to govern public activities at the same minimum level as private activities. Therefore, the points made with regard to local public passenger transport (in general) are equally applicable in the present context.
4.3. Ambulances
In the past, two Member States were granted derogations allowing them to exempt from excise duty fuel used in ambulances. This, as well as the derogation relating to disabled people, was based on social and health policy grounds. At the present stage, the operation of ambulances is, for the same reasons, explicitly included into Article 5, third indent, of the Directive, alongside use by disabled people. For the reasons already mentioned, this provision requires that the minimum levels of taxation be respected. Any needs not compensated for by the reduction of the tax to the minimum levels of taxation could be covered through appropriate Community law compatible instruments of direct support.
The considerations set out above with regard to Article 19(1), third indent, and Community environment, energy and transport policies apply here as well.
5. CONCLUSION
On the basis of the above the Commission considers that none of the requests contains specific policy considerations that would differ from those that lead to the inclusion of Article 5, third indent into the Energy Tax Directive. Moreover, this very provision shows that the Community environment, energy and transport policies, as mentioned in Article 19 (1), third indent, oppose the granting of authorisations such as those sought by the four Member States concerned by the present communication.
The said Member States have had enough time to adjust to the balance, established by the Community legislator. For very specific social and/or local needs instruments other than excise duties (and which do not interfere with the minimum requirements of the Energy Tax Directive) would appear to be a much more appropriate remedy[8].
The Commission therefore concludes that the conditions set out in Article 19 are not fulfilled. Consequently, the Commission does not propose the authorisations sought by the four applicant Member States.
To the extent the current requests refer to the use of alternative fuels privileged under Article 15(1)(i), it has to be noted that exemptions or reductions may be granted by the Member State under this provision without any intervention by the Commission and the Council. Consequently, and according to the wording and spirit of Article 19, such exemptions or reductions do not fall within the scope of this provision. It equally follows that they lie outside the conclusion set out immediately above.
[1] Council Directive 2003/96/EC of 27 October 2003 restructuring the Community framework for taxation of energy products and electricity (OJ L 283 of 31.10.2003 p. 51; Directive last amended by Directives 2004/74/EC and 2004/75/EC (OJ L 157 of 30 April 2004, p. 87 and p.100).
[2] On 13 October 2006 (Belgium), on 16 October 2006 (France), on 13 October 2006 (Greece) and on 17 October 2006 (Italy).
[3] Council Directive 92/81/EEC of 19 October 1992 on the harmonization of the structures of excise duties on mineral oils (OJ L 316 of 31.10.1992); Directive repealed together with Council Directive 92/82/EEC of 19 October 1992 on the approximation of the rates of excise duties on mineral oils as from 31 December 2003 by means of Council Directive 2003/96/EC.
[4] COM(96) 549 of 14 November 1996.
[5] Section 5.5 of the report.
[6] COM (97)30 of 12 March 1997. Cf. in particular draft Article 5.
[7] COM(2006) 342 of 30 June 2006 Review of derogations in Annexes II and III of Council Directive 2003/96/EC that expire by the end of 2006 .
[8] Without prejudice to the other Community provisions, in particular the State aid rules of the Treaty.
