Decision of the Representatives of the Governments of the Member States
of 6 April 2006
appointing an Advocate-General to the Court of Justice of the European Communities
(2006/278/EC, Euratom)
THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community, and in particular Article 223 thereof,
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 139 thereof,
Whereas:
Pursuant to Articles 5, 7 and 8 of the Protocol on the Statute of the Court of Justice and as a result of the resignation of Mr Antonio TIZZANO, an Advocate-General should be appointed for the remainder of his term of office, which ends on 6 October 2006,
HAVE DECIDED AS FOLLOWS:
Article 1
Mr Paolo MENGOZZI is hereby appointed Advocate-General to the Court of Justice of the European Communities from the date of his swearing in until 6 October 2006.
Article 2
This Decision shall be published in the Official Journal of the European Union.
Done at Brussels, 6 April 2006.
The President
G. Woschnagg
--------------------------------------------------
