Action lodged on 31 October 2005 — Multikauf v OHIM
Parties
Applicant: Multikauf Warenhandelsgesellschaft mBH (Krailling, Germany) (represented by: M. Bahmann, lawyer)
Defendant: Office for Harmonisation in the Internal Market (Trade Marks and Designs)
Other party to the proceedings before the Board of Appeal: Demo Holding S.A. (Luxembourg, Luxembourg)
Forms of order sought
The applicant claims that the Court should:
- annul the decision of the First Board of Appeal of the Office for Harmonisation in the Internal Market (Trade Marks and Designs) of 20 June 2005 — served on the applicant's agent by DHL on 31 August 2005 — in appeal proceedings R 895/2004-1
- dismiss the objection raised by the third party through its agent on 18 September 2001 to registration of the Community trade mark 1841121 "webmulti".
Pleas in law and main arguments
Applicant for Community trade mark: The applicant
Community trade mark sought: The word mark "webmulti" for goods and services in Classes 3, 7, 8, 9, 16, 20, 21, 25 and 30 — Registration application No 1 841 121
Proprietor of mark or sign cited in opposition proceedings: Demo Holding S.A.
Mark or sign cited in opposition: The Community, national and international word and figurative marks "WEB" for goods in Classes 3, 9 and 25
Decision of the Opposition Division: The opposition was allowed and the registration in respect of certain goods referred to in the application was refused
Decision of the Board of Appeal: The applicant's appeal was dismissed
Pleas in law: The opposing marks were not used for some of the goods.
--------------------------------------------------
