[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 2.3.2006
COM(2006) 80 final
2006/0026 (CNS)
Proposal for a
COUNCIL DECISION
on the conclusion, of behalf of the European Community, of the Protocol on Soil Protection, the Protocol on Energy and the Protocol on Tourism to the Alpine Convention
.
(presented by the Commission)
EXPLANATORY MEMORANDUM
1. BACKGROUND
Many environmental problems have a transboundary nature and can be addressed effectively only through international cooperation. For this reason, Article 174 of the EC Treaty establishes that one of the key objectives of European Community (EC) policy on the environment is to promote measures at international level to deal with regional environmental problems.
The Commission supports the objective of promoting a high level of environmental protection by taking into account the diversity of situations in the various regions. As the Alpine region is an ecologically highly sensitive area the EC must pay more attention to that region and must address its problems by an appropriate approach. Priority areas of the 6th Environment Action Programme[1] - climate change, nature and biodiversity, health and quality of life as well as natural resources and waste – can be promoted and strengthened in the mountain regions by international agreements.
The Convention on the Protection of the Alps, the Alpine Convention, was signed by the European Community at Salzburg on 7th November 1991, and by Council Decision 96/191/EC of 26th February 1996[2] the Community ratified the Convention, which finally entered into force on 4th April 1998. The other Contracting Parties are Austria, France, Germany, Italy, Liechtenstein, Monaco, Slovenia and Switzerland.
The reasons for the Council decision on conclusion are still valid. They are the following:
(1) the conclusion of the Convention forms part of the involvement of the Community in the international activities on the protection of the environment recommended in (…) the fifth Programme of Action (1992) by the European Communities on the Environment and
(2) the protection of the Alps is a major challenge to all Member States owing to the cross-frontier nature of the economic, social and ecological problems of the Alpine area.
Pursuant to Article 2(2) and (3) of the Alpine Convention, concrete measures to achieve these goals are laid down in different Protocols. By ratifying the Alpine Convention, the EC is committed to fulfil the obligations of this Convention. Ratification of the Protocols fits within the framework of the environmental policy of the European Community; in particular Article 174(4) of the EC Treaty provides explicitly for international cooperation in the environmental field. They are also consistent with the 6th Environment Action Programme. Finally, the Alpine Convention and the Protocols which complete the Convention, provide a framework for sustainable development based on the principles of subsidiarity, prevention and cooperation, and the polluter-pays principle. These are principles followed by EC policies.
The Convention is clearly covered by the EC environmental policy framework as set out in Article 174 of the EC Treaty. The Protocols can be considered as measures which make the Convention operational. Although each of the Protocols is an International agreement they all derive from the Alpine Convention. Each of them focuses mainly on environmental aspects. Hence it is appropriate to approach them all from an environmental point of view and for them to have a common legal basis, namely Article 174 ff. of the EC Treaty even though they cover specific objectives.
All the Protocols have been signed by all Member States of the Alpine Convention. Austria, Germany, France, Slovenia and Liechtenstein have ratified the Protocols and they have entered into force for them. Italy and Switzerland are currently making efforts to ratify the Protocols.
2. THE COMMUNITY AND THE PROTOCOLS
The European Community has recently signed the Protocols on Soil Protection, Energy, and Tourism[3]. Following their signatures these three Protocols should be ratified by the European Community at the present time. The European Commission has already adopted a proposal for the signature of the Protocol on Transport which has still to be signed by the Council. The Protocols on Spatial Planning and Sustainable Development, on Mountain Agriculture, and on Nature protection have already been signed by the European Community. Signature of the Protocols on Mountain Forests, and on Dispute settlement will be considered at a later stage.
a) Protocol on Soil Protection
The Alpine Convention’s Protocol on Soil protection gives a number of strong indications on soil protection in line with the Commission’s reflections on the strategy for soil protection[4], and the European Parliament’s resolution[5] on it. One of the main goals, set out in article 1 of the Protocol, is the safeguard of the multifunctional role of soil based on the idea of sustainable development. This means that, the sustainable productivity of soil must be ensured in its natural function (as basis of life and living space for human beings, animals and plants, as a crucial element of nature and landscape, as part of the eco-system and as a genetic reservoir), as an archive of natural and cultural history and in order to guarantee its use for agriculture and forestry, urbanism and tourism, other economic uses, transport and infrastructure, and as a source of raw materials.
The Protocol could help to implement appropriate measures at national and regional level as any approach to soil protection must take account of the considerable diversity of regional and local conditions that exist in the Alpine region. The ratification of the Protocol would be a concrete measure to strengthen the Community’s strategy as progress is expected according to the Council conclusions on integrated soil protection[6]. Indeed several elements contained in the Protocol may be included in a Community policy on soil protection such as soil monitoring requirements, identification of risk zones for erosion, flooding and landslides, an inventory of contaminated sites, and the establishment of harmonised databases.
However, the Commission proposes to introduce a Declaration regarding Article 12 paragraph 3 of the Protocol on Soil Protection on the use of sewage sludge which should be interpreted in the light of the Council Directive on the protection of the environment, and in particular of the soil, when sewage sludge is used in agriculture (86/278/EEC)[7]. The European Commission is of the opinion that sludge can have valuable agronomic properties and can be used in agriculture provided it is used correctly. Sludge could be used when it presents a value for soil and nutrition for crops and plants. Its use must not impair the quality of the soil and of agricultural products, as outlined in Recital 7 of this Directive, nor give rise to harmful effects on man (direct or indirect consequences on human health), animals, plants and the environment, as it is outlined in Recital 5 and Article 1 of the Directive. In particular, sludge from small urban waste water treatment plants of the region represents little danger.
Another proposed Declaration concerns Article 17(2) of the Protocol on Soil Protection. This Article should be read in such a way as to ensure that waste management plans for the pre-treatment, treatment and disposal of waste and residual materials are drawn up and implemented, in order to avoid soil contamination and ensure compatibility not only with the environment but also with human health.
Concerning Article 19(2) and Article 21(2) a Declaration suggests that the common observation system should be compatible when appropriate with the Global Earth Observation System of Systems (GEOSS) and should take into consideration the database set up by Member States according to EC legislation on observation, data collection and meta data. Earth observation systems consist of measurements of air, water, and land made on the ground, from the air, or from space. Historically these elements were observed in isolation but the current effort is to look at them together and to study their interactions. The GEOSS is envisaged as a distributed system of systems building upon current co-operative efforts among existing observing and processing systems, working with their own mandates, and delivering a system that provides timely, useful and accurate data, information, products and services to any and all legitimate users around the world.
b) Protocol on Energy
The 6th Environment Action Programme[8] sets out the European Community’s commitment to combat climate change as well as the sustainable management and use of natural resources. Specific measures must be taken to raise energy efficiency, to promote the use of renewable energy and to guarantee the integration of climate change aspects into other policies.
Contracting Parties to the Protocol on Energy agree to take appropriate measures in the field of energy saving, production, transport, delivery and use of energy to foster conditions for sustainable development.
The provisions of the Protocol are in line with the Community’s policy[9] and the ratification of the Protocol would also strengthen trans-border cooperation with Switzerland, Liechtenstein and Monaco. This would help to ensure that the goals of the European Community are shared by regional partners and that such initiatives cover the whole Alpine eco-region. The European Community has committed itself to a number of environmental policies which could and should also be promoted at regional level by appropriate (inter-)governmental bodies such as the Alpine Convention.
The United Nations Framework Convention on Climate Change (UNFCCC) and the Kyoto Protocol require that Parties formulate, implement, publish and regularly update national and regional programmes containing measure to mitigate climate change by addressing anthropogenic emissions by sources and providing removals by sinks of all greenhouse gases not controlled by the Montreal Protocol. Contracting Parties have to take measures to facilitate adequate adaptation to climate change. The EC and Member States, Switzerland, Liechtenstein and Monaco, are Parties to the UNFCCC and the Kyoto Protocol. The Alpine Convention’s Protocols, in particular the Protocol on Energy, address the need to mitigate and adapt to unavoidable climate change.
However, the Commission suggests introducing a Reservation regarding Article 9 of the Protocol on Energy which concerns questions of nuclear power. So far as the EC is concerned, such requirements are provided for in the Treaty establishing the Atomic Energy Community (EURATOM). The decision by which the Alpine Convention was ratified was not based on the EURATOM Treaty but solely on the EC Treaty. The decision authorising the ratification of the Protocol will have the same legal basis. Consequently, the European Community will not be bound by Article 9 of the Protocol on Energy, when the Protocol enters into force for the Community.
c) Protocol on Tourism
Tourism is an economically highly important sector in most parts of the Alps and it is intimately linked to and dependent on the impacts it exerts on the environment and local communities. Tourist activities are mainly practised by people coming from destinations outside the mountain region; they give a major contribution in maintaining a viable economy and hence a permanent population. However, as the mountain region is a unique and ecologically very sensitive area, a balance between economic interests, local population needs and environmental concerns is extremely important for a sustainable development of the region.
The overall goal of the Protocol on Tourism is to promote sustainable tourism, specifically by ensuring it is developed and managed taking into consideration its impacts on the environment. To this aim, it provides specific measures and recommendations that can be used as instruments for reinforcing the environmental side of innovation and research, monitoring and training, management tools and strategies, planning and authorisation procedures linked to tourism and in particular to its qualitative development.
The recently adopted working paper on “Community measures affecting tourism”[10] clearly shows the wide range of EU policies and community legislation which concern, directly or indirectly, European and international tourism.
With its communication on “Basic orientations for the sustainability of European tourism”[11] the Commission aims at launching an Agenda 21 process for the sustainability of European tourism in order to coherently address problems with the active contribution of all the stakeholders, from the European to the local level. It also recognises that specific additional challenges must be dealt with in particular geographical areas, such as the Alps.
Tourism is a more and more global phenomenon, but at the same time it remains a sphere of primarily local and regional responsibility. The Alpine Convention and its Protocol on Tourism, together with the other Protocols that can have influence on the tourism sector, represent a framework instrument to stimulate and coordinate the contribution of stakeholders at regional and local level in order to make sustainability a major driver in the improvement of the quality of the Alpine region tourist offer.
Ratification of the Protocol would be a strong political signal for the Alpine region, and mountain regions in general, and a concrete step in the follow-up of the World Summit on Sustainable Development, of the International Year 2002 on Eco-Tourism and of the Agenda 21 process for the sustainability of European tourism.
3. CONCLUSIONS
The Alpine Convention[12] and its Protocols are instruments which enable the European Community to strengthen environmental protection for a large, highly sensitive cross-border zone. The European Community is committed to the objectives of the Convention and the Protocols. The signature of the Protocols[13] was a clear sign of this commitment. Ratification of these Protocols by the European Community would underline its efforts to promote sustainable development in this important mountain region.
2006/0026 (CNS)
Proposal for a
COUNCIL DECISION
on the conclusion, of behalf of the European Community, of the Protocol on Soil Protection, the Protocol on Energy and the Protocol on Tourism to the Alpine Convention
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community, and in particular Articles 175 (1) and 300(2) first subparagraph first sentence and Article 300(3) first subparagraph thereof,
Having regard to the proposal from the Commission[14],
Having regard to the opinion of the European Parliament[15],
Whereas:
(1) The Convention on the protection of the Alps (Alpine Convention) was concluded on behalf of the European Community with Council Decision 96/191/EC of the 26th February 1996[16].
(2) The Council decided on the signature, on behalf of the European Community, of the Protocol on Soil Protection, the Protocol on Energy and the Protocol on Tourism to the Alpine Convention by Council Decision 2005/923/EC on the 2nd December 2005.[17]
(3) The Protocols are an important step in the implementation of the Alpine Convention, and the European Community is committed to the objectives of this Convention.
(4) Economic, social and ecological cross-border problems of the Alps remain a major challenge to be addressed in this highly sensitive area.
(5) Community Policies, in particular priority areas of the 6th Environment Action Programme[18], should be promoted and strengthened within the Alpine region.
(6) One of the main goals of the Protocol on Soil Protection is the safeguard of the multifunctional role of soil based on the concept of sustainable development. Sustainable productivity of soil must be ensured in its natural function, as an archive of natural and cultural history and in order to guarantee its use for agriculture and forestry, urbanism and tourism, other economic uses, transport and infrastructure, and as a source of raw materials.
(7) Any approach to soil protection shall take account of the considerable diversity of regional and local conditions that exist in the Alpine region. The Protocol on Soil Protection could help to implement appropriate measures at national and regional level.
(8) Requirements of the Protocol such as soil monitoring, identification of risk zones for erosion, flooding and landslides, an inventory of contaminated sites and the establishment of harmonised databases may be important elements for a Community policy on soil protection.
(9) The Protocol on Energy requires appropriate measures to be taken in the field of energy saving, energy production, including the promotion of renewable energy, energy transport, delivery and use of energy to foster conditions for sustainable development.
(10) The provisions of the Protocol on Energy are in line with the 6th Environment Action Programme to combat climate change as well as to promote sustainable management and use of natural resources. The Protocol’s provisions are also in line with the Community’s policy on energy[19].
(11) The ratification of the Protocol on Energy would strengthen trans-border cooperation with Switzerland, Liechtenstein and Monaco. This would help to ensure that goals of the European Community are shared by regional partners and that such initiatives cover the whole Alpine eco-region.
(12) Trans European Energy Networks (TEN-E) shall be given priority and coordination and implementation measures foreseen in the TEN-E guidelines[20] shall be applied when developing new crossborder connections, in particular high-voltage lines.
(13) The European Community, its Member States, Switzerland, Liechtenstein and Monaco, are Parties to the United Nations Framework Convention on Climate Change (UNFCCC) and the Kyoto Protocol. The UNFCCC and the Kyoto Protocol require that Parties formulate, implement, publish and regularly update national and regional programmes containing measure to mitigate climate change by addressing anthropogenic emissions by sources and providing removals by sinks of all greenhouse gases not controlled by the Montreal Protocol.
(14) The Protocol on Energy contributes to fulfil UNFCCC requirements to take measures to facilitate adequate adaptation to climate change.
(15) Tourism is an economically highly important sector in most parts of the Alps and is intimately linked to and dependant on environmental and social impacts.
(16) As the mountain region is a unique and ecologically very sensitive area, a balance between economic interests, local population needs and environmental concerns is extremely important for a sustainable development of the region.
(17) Tourism is a more and more global phenomenon, but at the same time it remains a sphere of primarily local and regional responsibility. The Alpine Convention and its Protocol on Tourism, together with the other Protocols that can have influence on the tourism sector, represent a framework instrument to stimulate and coordinate the contribution of stakeholders at regional and local level in order to make sustainability a major driver in the improvement of the quality of the Alpine region tourist offer.
(18) The overall goal of the Protocol on Tourism is to promote sustainable tourism, specifically by ensuring it is developed and managed taking into consideration its impacts on the environment. To this aim, it provides specific measures and recommendations that can be used as instruments for reinforcing the environmental side of innovation and research, monitoring and training, management tools and strategies, planning and authorisation procedures linked to tourism and in particular to its qualitative development.
(19) Contracting Parties to the three Protocols shall promote relevant education and training and, additionally, promote the dissemination of information to the public regarding the objectives, measures and implementation of each of these three Protocols.
(20) It is appropriate that these Protocols be approved by the European Community.
HAS DECIDED AS FOLLOWS:
Article 1
The Protocol on Soil Protection, the Protocol on Energy and the Protocol on Tourism to the Alpine Convention, signed on 7 November 1991 in Salzburg, are hereby approved on behalf of the European Community.
The text of the Protocols is attached to this Decision.
Article 2
The President of the Council is hereby authorised to designate the person(s) empowered to deposit, on behalf of the Community, the instrument of approval with the Republic of Austria in accordance with Article 27 of the Protocol on Soil Protection, Article 21 of the Protocol on Energy and Article 28 of the Protocol on Tourism.
At the same time the designated person(s) shall deposit the reservation and declarations set out in Annex to this Decision.
Article 3
This Decision shall be published in the Official Journal of the European Union .
Done at Brussels,
For the Council
The President
ANNEX I
PROTOCOL
ON THE IMPLEMENTATION O F THE ALPINE CONVENTION OF 1991
IN THE FIELD OF SOIL PROTECTION
SOIL PROTECTION PROTOCOL
Preamble
The Federal Republic of Germany,
The Republic of Austria,
The French Republic,
The Italian Republic,
The Principality of Liechtenstein,
The Principality of Monaco,
The Republic of Slovenia,
The Swiss Confederation,
and
The European Community,
In accordance with their task, arising from the Convention on the Protection of the Alps (Alpine Convention) of 7th November 1991, of pursuing a comprehensive policy for the protection and the sustainable development of the Alpine region;
In compliance with their obligations under Article 2(2) and (3) of the Alpine Convention;
Aiming to reduce quantitative and qualitative soil impairments, in particular by applying agricultural and silvicultural production processes which have a minimal detrimental impact on the soil, by using land economically, controlling erosion and restricting soil sealing;
Aware of the fact that the protection of the Alpine soils, their sustainable management and the restoration of their natural functions in impaired locations are matters of general interest;
Recognising that the Alps, constituting one of the largest continuous natural areas in Europe, are characterised by an ecological diversity and by highly sensitive ecosystems whose functionality must be preserved;
Convinced that the local population must be able to determine its own social, cultural and economic development plan and take part in its implementation in the existing institutional framework;
Aware that, on the one hand, the Alps are an important living and economic environment for the resident populations and a recreational environment for the populations of other regions and that, on the other hand, the preservation of soil functions is jeopardised by diverging claims on soil utilisation which clash within the narrow confines of the Alpine region; and that for this reason, economic interests must be reconciled with ecological requirements;
Recognising that the soil occupies a special position within ecosystems, that its formation as well as the regeneration of impaired soils happen very slowly, that increased soil erosion is to be expected owing to topographical conditions in the Alpine region, and that the soil constitutes a sink for harmful substances while contaminated soils can be a source of inputs of those substances into neighbouring ecosystems, thus putting at risk humans, animals and plants;
Aware that soil utilisation, especially for the purposes of human settlement, the development of trade and industry, infrastructures, the extraction of mineral resources, tourism, agriculture, forestry and transport can lead to quantitative or qualitative soil impairments and that accordingly, adequate integrated measures should be proposed to prevent, control and repair damage to the soil;
Considering that soil conservation has manifold implications for other policies in the Alpine region and should therefore be coordinated in a cross-disciplinary and cross-sectoral fashion;
Convinced that certain problems can only be resolved in a cross-border framework and require joint measures on the part of the Alpine States, to be implemented by the Signatories in accordance with the available means,
Have agreed as follows:
Chapter I
General obligations
Article 1
Objectives
(1) This Protocol serves to implement the obligations in the field of soil conservation entered into by the Contracting Parties to the Alpine Convention.
(2) The Alpine soil shall be preserved in a sustainable manner to allow it to perform:
1. its natural functions as
a) a livelihood resource and a living environment for humans, animals, plants and micro-organisms,
b) a characteristic element of nature and the landscape,
c) an integral part of the ecological balance, especially with regard to its water and nutrient cycles,
d) a conversion and compensating medium to offset inputs of substances, especially due to its filtering, buffering and storage qualities, in particular for the protection of groundwater,
e) a genetic reservoir,
2. its function as an archive of natural history and the history of civilisation, as well as
3. its functions as
a) a location for agricultural use including pasture farming and forestry,
b) a space for human settlement and tourism activities,
c) a location for other commercial usages, for transport, supply and distribution, and water and waste disposal,
d) a source of raw materials.
In particular, the ecological functions of soil, which are essential elements of the ecological balance, shall be safeguarded and preserved both qualitatively and quantitatively on a long-term basis. The restoration of impaired soils shall be promoted.
(3) The measures to be taken are aimed specifically at soil utilisation which suits its location, at the economical use of land resources, at the avoidance of erosion and detrimental changes to the soil structure, and at minimising the input of substances harmful to the soil.
(4) The diversity of soils, which is typical of the Alpine region, and its characteristic locations shall be preserved and promoted in particular.
(5) In this endeavour the principle of prevention, which comprises the safeguarding of the functionality of soils and the possibility to use them for various purposes as well as their availability to future generations with a view to sustainable development, is of particular significance.
Article 2
Fundamental obligations
(1) The Contracting Parties undertake to initiate the requisite legal and administrative measures for ensuring the conservation of soils in the Alpine region. The respective national authorities shall be responsible for monitoring those measures.
(2) If there is a risk of serious and sustained damage to the functionality of soils, protection shall, as a matter of principle, be given priority over utilisation.
(3) The Contracting Parties shall explore the possibilities of supporting, through fiscal and/or financial measures, the actions for soil conservation in the Alpine region targeted by this Protocol. Measures compatible with soil conservation and with the objectives of a prudent and environmentally sound utilisation of soils shall be specially supported.
Article 3
Taking account of the objectives in other policies
The Contracting Parties undertake to take account of the objectives of this Protocol in their other policies as well. In the Alpine region, this applies specifically to regional planning, settlement and transport, energy management, agriculture and forestry, raw material extraction, trade and industry, tourism, nature conservation and landscape upkeep, water and waste management, and clean air.
Article 4
Participation of regional and local authorities
(1) Each Contracting Party shall define, within its existing institutional framework, the best level of coordination and cooperation between the institutions and regional and local authorities directly concerned so as to encourage shared responsibility, in particular to exploit and develop synergies when implementing soil conservation policies and the resulting measures in the Alpine region.
(2) The regional and local authorities directly concerned shall be involved in the various stages of preparing and implementing these policies and measures, within their sphere of competence and within the existing institutional framework.
Article 5
International cooperation
(1) The Contracting Parties shall encourage stronger international cooperation among the competent institutions, especially with regard to the drawing up of soil registers, soil monitoring, the designation and monitoring of protected and impaired areas and danger zones, the provision and harmonisation of databases, the coordination of Alpine-specific soil conservation research, and mutual reporting.
(2) The Contracting Parties undertake to remove obstacles to international cooperation between territorial authorities in the Alpine region, and to encourage solutions to shared problems at the most suitable level.
(3) If the definition of measures relating to soil conservation falls within the sphere of national or international competence, the territorial authorities shall be given possibilities to efficiently represent the interests of the population.
Chapter II
Specific measures
Article 6
Designation of protected areas
The Contracting Parties shall see to it that soils worthy of protection are included in the designation of protected areas. Specifically, soil and rock formations which have particularly characteristic features or a particular significance for the documentation of Earth's history, shall be preserved.
Article 7
Economical and prudent use of soils
(1) In drawing up and implementing plans and/or programmes according to Article 9 (3) of the Protocol on Spatial Planning and Sustainable Development, matters regarding soil conservation, especially the economical use of soil and land, shall be taken into consideration.
(2) In order to limit soil sealing and soil consumption, the Contracting Parties shall provide for space-saving construction and an economical use of soil resources. They shall preferably seek to keep the development of human settlements within existing boundaries and to limit settlement growth outside these boundaries.
(3) When assessing the spatial and environmental compatibility of large-scale projects in the fields of trade and industry, construction and infrastructure, especially in the transport, energy and tourism sectors, soil conservation and the scarcity of space in the Alpine region shall be taken into account within the framework of the national procedures.
(4) Where natural conditions allow it, disused or impaired soils, especially landfills, slag heaps, infrastructures or ski runs, shall be restored to their original state or shall be recultivated.
Article 8
Economical use and prudent extraction of mineral resources
(1) The Contracting Parties shall see to it that mineral resources are used economically. They shall work towards ensuring that preference is given to the utilisation of substitute materials and that recycling options are fully used or their development is encouraged.
(2) When extracting, processing and utilising mineral resources, impairments of other soil functions shall be reduced to a minimum. In those areas which are particularly important for the protection of soil functions and in areas specifically designated as drinking water resources, the extraction of mineral resources shall be foregone.
Article 9
Conservation of soils in wetlands and moors
(1) The Contracting Parties undertake to preserve high moors and lowland moors. To achieve this objective, the use of peat shall be discontinued completely in the medium term.
(2) Drainage schemes in wetlands and moors shall be limited to the upkeep of existing networks unless there are sound reasons for exceptions. Remedial measures shall be promoted to minimise the environmental impact of existing drainage systems.
(3) On principle, moor soils shall not be utilised or, when used for agricultural purposes, shall be managed so that their characteristic features remain intact.
Article 10
Designation and management of endangered areas
(1) The Contracting Parties agree to draw up maps of Alpine areas which are endangered by geological, hydrogeological and hydrological risks, in particular by land movement (mass slides, mudslides, landslides), avalanches and floods, to register those areas and to designate danger zones when necessary. If applicable, seismic risks shall also be considered.
(2) The Contracting Parties shall make sure that engineering techniques are used in endangered areas which are as compatible with nature as possible, and that local and traditional building materials which suit the local countryside are used. These measures shall be supported by appropriate silvicultural measures.
Article 11
Designation and management of Alpine areas threatened by erosion
(1) The Contracting Parties undertake to map Alpine areas threatened by extensive erosion on the basis of comparable criteria for quantifying soil erosion, and to register those areas in as far as this is necessary for the protection of material goods.
(2) Soil erosion shall be limited to the inevitable minimum. Areas damaged by erosion and land movement shall be rehabilitated in as far as this is necessary for the protection of human beings and material goods.
(3) To protect human beings and material goods, measures to control water erosion as well as measures to reduce surface run-off shall preferably comprise hydraulic, engineering and silvicultural techniques with minimal environmental impact.
Article 12
Agriculture, pasture farming and forestry
(1) To ensure protection against erosion and harmful soil compaction, the Contracting Parties undertake to use sound practices in agriculture, pasture farming and forestry which are adapted to suit local conditions.
(2) As regards the input of substances through the use of fertilisers, herbicides and pesticides, the Contracting Parties shall strive to elaborate and implement shared standards for sound expert practices. The type, quantity and time of fertilisation shall be suited to the needs of the plants, taking into account the nutrients available in the soil, the organic substance as well as the location of the plants and the conditions in which they are cultivated. This is achieved by using ecological/biological and integrated methods of cultivation, as well as by matching livestock to natural local growth conditions.
(3) In Alpine pasture areas, the usage of mineral fertilisers and synthetic herbicides and pesticides in particular shall be minimised. The use of sewage sludges shall be foregone.
Article 13
Silvicultural and other measures
(1) With regard to mountain forests which offer a high degree of protection to their own location, or above all to human settlements, transport infrastructures, croplands and similar areas, the Contracting Parties undertake to give priority to the protective function of these forests and to gear their silvicultural management towards preserving this function. Such mountain forests shall be preserved in their original locations.
(2) Specifically, forests shall be used and maintained in such a way that soil erosion and harmful soil compaction are avoided. To achieve this, silvicultural measures adapted to local conditions as well as natural forest rejuvenation shall be promoted.
Article 14
Effects of tourism infrastructures
(1) The Contracting Parties shall use their influence in the most appropriate manner to ensure that
- detrimental effects of tourism activities on Alpine soils are avoided,
- soils impaired by intensive tourism are stabilised, especially and whenever possible by restoring the vegetation cover and applying environmentally sound engineering techniques. Further utilisation of the soils shall seek to prevent such damage from recurring,
- permits for the construction and levelling of ski runs in forests with a protective function are granted only in exceptional cases and with the proviso that compensatory action is taken, and that such permits are not granted for fragile areas.
(2) Chemical and biological additives for the grooming of ski runs are permissible only if proof of their ecological harmlessness has been furnished.
(3) Where significant damage to soils and vegetation is found to exist, the Contracting Parties shall take the necessary remedial action at the earliest possible point in time.
Article 15
Limiting inputs of harmful substances
(1) The Contracting Parties shall do everything in their power to minimise, through preventive action, inputs of harmful substances into the soils through water, air, waste and other substances harmful to the environment. Preference shall be given to measures limiting emissions at their sources.
(2) To avoid soil contamination when using dangerous substances, the Contracting parties shall issue technical regulations, provide for checks, carry out research programmes and engage in educational work.
Article 16
Environmentally compatible utilisation of gritting materials
The Contracting Parties undertake to minimise the use of gritting salt and, wherever possible, to use slippage-preventing and less contaminating materials such as gravel and sand.
Article 17
Contaminated soils, environmental liabilities, waste management concepts
(1) The Contracting Parties undertake to survey and document their environmental liabilities and suspicious landfills (environmental liabilities register), to analyse the condition of those areas and to assess their hazard potential using comparable methods.
(2) To avoid soil contamination and to ensure the environmentally compatible pre-treatment, treatment and disposal of waste and residual materials, waste management concepts shall be drawn up and implemented.
Article 18
Further measures
The Contracting Parties may take measures regarding soil conservation which go beyond the measures provided for in this Protocol.
Chapter III
Research, education and information
Article 19
Research and monitoring
(1) The Contracting Parties shall cooperate closely to promote and harmonise research projects and systematic monitoring programmes which are conducive to achieving the objectives of this Protocol.
(2) The Contracting Parties shall ensure that the national results of the research and systematic observation are integrated in a joint permanent observation and information system and that they are made accessible to the public under the existing institutional framework.
(3) The Contracting Parties agree to coordinate their Alpine-specific research projects on soil conservation while taking into account other national and international research developments, and to envisage joint research activities.
(4) Special attention shall be given to evaluations of soil sensitivity regarding diverse human activities, to assessments of the regenerative capacity of soils, and to the examination of the most suitable pertinent technologies.
Article 20
Establishment of harmonised databases
(1) The Contracting Parties agree to create comparable databases (soil parameters, sampling, analysis, evaluation) within the framework of the Alpine monitoring and information system, and to establish possibilities for data exchange.
(2) The Contracting Parties shall reach agreement about soil-endangering substances which require priority treatment, and they shall strive for comparable evaluation parameters.
(3) The Contracting Parties shall strive to establish representative records of the condition of Alpine soils taking into account the geological and hydrogeological situation, on the basis of identical evaluation systems and harmonised methods.
Article 21
Establishment of permanent monitoring areas and coordination of environmental monitoring
(1) The Contracting Parties undertake to establish permanent monitoring areas in the Alpine region and to integrate them in an Alpine-wide soil monitoring network.
(2) The Contracting Parties agree to coordinate their national soil monitoring programmes with the environmental monitoring programmes for air, water, flora and fauna.
(3) Within the framework of their monitoring programmes, the Contracting Parties shall establish soil sample databases according to comparable parameters.
Article 22
Education and information
The Contracting Parties shall promote the education and further training as well as the information of the public regarding the objectives, measures and implementation of this Protocol.
Chapter IV
Implementation, monitoring and evaluation
Article 23
Implementation
The Contracting Parties undertake to ensure the implementation of this Protocol by taking any appropriate measures within the existing institutional framework.
Article 24
Monitoring of compliance with obligations
(1) The Contracting Parties shall regularly report to the Standing Committee on measures taken under this Protocol. The reports shall also cover the effectiveness of the measures taken. The Alpine Conference shall determine the intervals at which the reports must be submitted.
(2) The Standing Committee shall examine these reports in order to ensure that the Contracting Parties have fulfilled their obligations under this Protocol. It may also ask for additional information from the Contracting Parties concerned or have recourse to other information sources.
(3) The Standing Committee shall draw up a report on the compliance of the Contracting Parties with the obligations arising from the Protocol, for the attention of the Alpine Conference.
(4) The Alpine Conference shall take note of this report. If it finds that obligations have not been met, it may adopt recommendations.
Article 25
Evaluation of the effectiveness of the provisions
(1) The Contracting Parties shall regularly examine and evaluate the effectiveness of the provisions of this Protocol. They shall consider the adoption of appropriate amendments to this Protocol where necessary in order to achieve objectives.
(2) The regional and local authorities shall be associated with this evaluation within the existing institutional framework. Non-governmental organisations active in this field may be consulted.
Chapter V
Final provisions
Article 26
Links between the Alpine Convention and the Protocol
(1) This Protocol constitutes a Protocol to the Alpine Convention within the meaning of Article 2 thereof and any other relevant articles of the Convention.
(2) Only Contracting Parties to the Alpine Convention may become a party to this Protocol. Any denunciation of the Alpine Convention also implies denunciation of this Protocol.
(3) Where the Alpine Conference discusses matters relating to this Protocol, only the Contracting Parties to this Protocol may take part in the vote.
Article 27
Signature and ratification
(1) This Protocol shall be open for signature by the Signatory States of the Alpine Convention and the European Union on 16 October 1998 and from 16 November 1998 in the Republic of Austria as the depositary.
(2) This Protocol shall enter into force for the Contracting Parties which have expressed their agreement to be bound by the said Protocol three months after the date on which three States have deposited their instrument of ratification, acceptance or approval.
(3) For Parties which express their agreement to be bound by the Protocol at a later date, the Protocol shall enter into force three months after the date of deposit of the instrument of ratification, acceptance or approval. After the entry into force of an amendment to the Protocol, any new Contracting Party to the said Protocol shall become a Contracting Party to the Protocol, as amended.
Article 28
Notifications
The depositary shall, in respect of this Protocol, notify each State referred to in the Preamble and the European Community of
a) any signature,
b) the deposit of any instrument of ratification, acceptance or approval,
c) any date of entry into force,
d) any declaration made by a Contracting Party or signatory,
e) any denunciation notified by a Contracting Party, including the date on which it becomes effective.
In witness whereof the undersigned, being duly authorised thereto, have signed this Protocol.
Done at Bled on 16 October 1998 in the French, German, Italian and Slovene languages, the four texts being equally authentic, the original text being deposited in the Austrian State archives. The depositary shall send a certified copy to each of the signatory States.
PROTOCOL
ON THE IMPLEMENTATION OF THE 1991 ALPINE CONVENTION
IN THE FIELD OF ENERGY
ENERGY PROTOCOL
Preamble
The Federal Republic of Germany,
The Republic of Austria,
The French Republic,
The Italian Republic,
The Principality of Liechtenstein,
The Principality of Monaco,
The Republic of Slovenia,
The Swiss Confederation,
and
The European Community,
In accordance with their task, arising from the Convention on the Protection of the Alps (Alpine Convention) of 7 November 1991, of pursuing a comprehensive policy for the protection and the sustainable development of the Alpine region;
In compliance with their obligations under Article 2(2) and (3) of the Alpine Convention;
Conscious of the importance of establishing forms of energy production, distribution and use which are not harmful to nature and the countryside, which are environmentally friendly and compatible with the promotion of energy-saving measures;
Taking account of the need to reduce greenhouse gases in the Alpine region and thereby comply with commitments under the United Nations Framework Convention on Climate Change;
Convinced of the need to harmonise economic interests and ecological requirements;
Conscious that the Alpine region is of particular importance in Europe and that, in terms of geomorphology, its climate, water, vegetation, fauna, countryside and culture, this is a heritage as unique as it is diverse, and that the region’s high mountains, valleys and the Pre-Alps are environmental entities which all States, not just Alpine ones, have a duty to protect;
Conscious that the Alps are more than where the local population live and work but are also very important to extra-Alpine regions, in particular because it is a transit region with a high level of trans-European traffic of people and goods, but also international energy distribution networks;
Taking account of the environmental sensitivity of the Alpine region, particularly concerning production, transport and energy-use activities which interact with the key aspects of nature protection, town and country planning and land use;
Taking account of the fact that, faced with risks to environmental protection, in particular due to possible climate change caused by humans, it has become necessary to pay particular attention to the close links between mankind’s social and economic activities and the conservation of ecosystems which require, especially in the Alpine region, appropriate and diversified measures to be adopted in agreement with the local population, political institutions and economic and social organisations;
Convinced that the local population must be able to define its own social, cultural and economic development plan and take part in its implementation in the existing institutional framework;
Convinced that certain problems can only be resolved in a cross-border framework and require joint measures on the part of the Alpine States and the local communities directly concerned;
Convinced that meeting energy needs is an important factor in economic and social development, both within and outside the Alpine region;
Conscious of the extent of the use and further development of economic instruments which could enable the actual costs to be better taken into account when calculating energy prices;
Convinced that the Alpine region will make a long-term contribution to meeting Europe’s energy needs and that it must itself have, apart from sufficient drinking water, sufficient energy resources to improve local living conditions and economic productivity;
Convinced that the Alpine region plays a particularly important role in the interconnection of European countries’ energy systems;
Convinced that, in the Alpine region, measures aimed at rational energy use and sustainable use of water and wood resources contribute towards meeting national energy needs and that it is increasingly important to make use of biomass and solar energy;
Have agreed as follows:
Chapter I
General provisions
Article 1
Objectives
The Contracting Parties shall commit themselves to creating framework conditions and adopting measures for energy saving, production, transport, distribution and utilisation within the territorial scope of the Alpine Convention in order to establish sustainable development in the energy sector which is compatible with the Alpine region’s specific tolerance limits. In so doing the Contracting Parties will make an important contribution to protecting local communities and the environment and to safeguarding resources and the climate.
Article 2
Basic commitments
(1) In accordance with this Protocol, the Contracting Parties shall:
a) harmonise their energy-saving plans with their plans for the general development of the Alpine region;
b) adapt production, transport and energy distribution systems in order to make optimal overall use of the infrastructure system in the Alpine region, taking account of the need for environmental protection;
c) limit the impact of energy on the environment by optimising the provision of services to energy end-users through, amongst other things and as far as possible, adopting the following measures:
- reducing energy needs through the use of more efficient technologies;
- making wider use of renewable energy sources to meet remaining energy needs;
- optimising existing plants which produce energy from non-renewable sources;
d) limit the negative effects of power plants on the environment and the landscape, including those concerning the management of waste produced by them, by adopting preventive measures for the new plants and, if necessary, improving existing ones;
(2) In the event of the construction of new, large power plants and a significant increase in the capacity of existing ones, the Contracting Parties, in accordance with current law, shall proceed to evaluate the impact on the Alpine environment and to evaluate the territorial and socio-economic effects of this in accordance with Article 12. The Parties shall recognise the right to consultation at international level on projects with cross-border effects.
(3) The Contracting Parties shall take account in their energy policies of the fact that the Alpine region lends itself to using renewable energy sources and shall encourage mutual collaboration in development programmes in this area.
(4) The Contracting Parties shall preserve protected areas and their buffer zones, other protected and quiet zones as well as areas of unspoilt nature and countryside; they shall optimise energy infrastructures according to the different levels of vulnerability, tolerance and the ongoing deterioration of the Alpine ecosystem.
(5) The Contracting Parties should be aware that an appropriate research and development policy instigating preventive and improving measures can make a significant contribution to protecting the Alps from the impact of energy infrastructures on the environment. They shall encourage research and development activities on this subject and shall exchange the main results.
(6) The Contracting Parties shall cooperate with a view to developing methods for taking better account of the true costs in the field of energy.
Article 3
Conformity with international law and other policies
(1) This Protocol shall be implemented in accordance with international legal standards, particularly those of the Alpine Convention and the Protocols drafted pursuant to it, and in accordance with current international agreements.
(2) The Contracting Parties shall undertake to also take account of the aims of this Protocol in their other policies, particularly in the fields of town and country planning and regional development, transport, agriculture and forestry as well as tourism in order to avoid negative or conflicting effects in the Alpine region.
Article 4
Participation of regional and local authorities
(1) Each Contracting Party shall define, within its institutional framework, the best level of coordination and cooperation between the institutions and regional authorities directly concerned so as to encourage solidarity of responsibility, in particular to exploit and develop synergies when applying energy policies in the Alpine region and implementing measures under them.
(2) The regional and local authorities directly concerned shall be parties to the various stages of preparing and implementing these policies and measures, within their competence and within the existing institutional framework.
(3) The Contracting Parties shall encourage international cooperation between the institutions directly concerned by the problems linked to energy and the environment so as to encourage an agreement on the solutions to common problems.
Chapter II
Specific measures
Article 5
Energy saving and rational use
(1) The Alpine region requires specific measures for saving, distributing and making rational use of energy. These measures must take account of:
a) energy needs which are spread over vast areas and which vary greatly according to altitude, the season and the demands of tourism;
b) the local availability of renewable energy resources;
c) the particular impact of atmospheric immissions in basins and valleys due to their geomorphological configuration.
(2) The Contracting Parties shall seek to make energy use more environmentally friendly and shall, as a priority, encourage energy saving and rational energy use, particularly concerning production processes, public services and large hotel complexes, as well as facilities for transport and sport and leisure activities.
(3) They shall adopt measures and make provisions, particularly in the following areas:
a) improving insulation in buildings and the efficiency of heating systems;
b) optimising the performance of heating, ventilation and air conditioning systems;
c) periodic monitoring and reduction, where appropriate, of polluting emissions from thermal plants;
d) saving energy through modern technological processes for energy use and conversion;
e) individual calculation of the costs of heating and hot water;
f) planning and promoting new buildings which use low-energy technologies;
g) promoting and implementing municipal or local energy and climate projects in accordance with measures provided for in Article 2, paragraph 1.c;
h) improving energy performance in buildings undergoing renovation and encouraging the use of environmentally-friendly heating systems.
Article 6
Renewable energy resources
(1) The Contracting Parties shall undertake, within the limits of their financial resources, to promote and give preferential treatment to renewable energy resources which are environmentally friendly and do not harm the countryside.
(2) They shall also encourage the use of decentralised plants for the use of renewable energy sources such as water, the sun and biomass.
(3) The Contracting Parties shall encourage the use of renewable energy resources, even in combination with existing conventional supplies.
(4) The Contracting Parties shall particularly encourage energy produced through the rational use of water and wood from sustainably managed mountain forests.
Article 7
Hydroelectric power
(1) The Contracting Parties shall ensure that the ecological functions of watercourses and the integrity of the landscape are maintained through appropriate measures, such as establishing minimum flows, implementing standards for the reduction of artificial fluctuations in water level and shall guarantee animal migration in the case of new hydroelectric plants, and existing ones where possible.
(2) The Contracting Parties may adopt measures aimed at improving the competitiveness of existing hydroelectric plants, subject to compliance with their safety and environmental standards.
(3) They shall also undertake to protect water resources in areas reserved for drinking water, in protected areas and their buffer zones, other protected and quiet zones as well as areas of unspoilt nature and countryside.
(4) The Contracting Parties shall recommend reopening disused hydroelectric plants rather than building new ones. The provision under paragraph (1) on the protection of aquatic ecosystems and other related systems shall also be applied to the reopening of existing hydroelectric plants.
(5) The Contracting Parties may, in the framework of their national legislation, examine how they can make end-consumers of Alpine resources pay market-related prices, and the extent to which the local population can be fairly compensated for services supplied in the general interest.
Article 8
Energy from fossil fuels
(1) The Contracting Parties shall ensure that the best available techniques are used in new thermal plants using fossil fuels to produce electricity or heat. The Contracting Parties shall limit emissions from existing plants in the Alpine region as far as possible through the use of appropriate technologies and/or fuel types.
(2) The Contracting Parties shall examine the technical and economic feasibility and the environmental compatibility of replacing fossil fuel thermal plants with ones which use renewable energy sources or are decentralised.
(3) The Contracting Parties shall adopt measures in favour of cogeneration in order for energy to be used more rationally.
(4) In border regions, the Contracting Parties shall, as far as possible, harmonise and connect their emission and immission monitoring systems.
Article 9
Nuclear energy
(1) The Contracting Parties shall undertake, within the framework of international conventions, to exchange comprehensive information on plants and other nuclear installations which have, or could have, consequences for the Alpine region, with the aim of ensuring the long-term protection of the health of the people, the flora and fauna, and their biocoenosis, habitat and interactions.
(2) Furthermore, the Contracting Parties shall ensure the harmonisation and connection, as far as possible, of their systems for monitoring environmental radioactivity.
Article 10
Transport and energy distribution
(1) The Contracting Parties shall continue to rationalise and optimise all existing infrastructures while taking account of requirements for environmental protection and especially the need to preserve very sensitive ecosystems and the landscape, while at the same time, where appropriate, taking steps to protect the local people and the Alpine environment.
(2) When constructing electricity transmission lines and power stations linked to them, as well as oil and gas pipelines, including pumping stations and booster stations and plants which are very significant from an environmental point of view, the Contracting Parties shall implement all the necessary measures to avoid disturbance to the local people and the environment, including, if possible, the use of pre-existing facilities and grids.
(3) Concerning electricity transmission lines, the Contracting Parties shall take particular account of the importance of protected areas and their buffer zones, other protected and quiet zones as well as areas of unspoilt nature and landscape, as well as birdlife.
Article 11
Renaturalisation and environmental engineering
The Contracting Parties shall use pilot studies and environmental impact studies provided for under current legislation to establish arrangements for the restoration of aquatic locations and environments following the completion of public or private works in the energy field relating to the Alpine environment and ecosystems. This shall be done, as far as possible, by employing environmental engineering techniques.
Article 12
Environmental impact analysis
(1) The Contracting Parties shall, in accordance with national legislation and international conventions and agreements, carry out an initial evaluation of the environmental impact of any planned power plant under Articles 7, 8, 9 and 10 of the present Protocol, and of any substantial change made to these plants.
(2) The Contracting Parties shall recognise the advisability of adopting, as far as possible, the best available techniques so as to eliminate or limit environmental impact by making provision for the decommissioning of disused and non-environmentally friendly plants.
Article 13
Dialogue
(1) The Contracting Parties shall undertake to consult one another prior to starting any project which may have cross-border effects.
(2) For projects which may have cross-border effects, the Contracting Parties concerned must be able to present their comments in good time, and these will be taken into account when issuing permits.
Article 14
Further action
The Contracting Parties may take further action than measures on energy and sustainable development set out in this Protocol.
Chapter III
Research, training and information
Article 15
Research and observation
(1) The Contracting Parties shall, in close collaboration and taking account of results already achieved at various national and international levels, encourage and harmonise research and systematic observation in order to achieve the targets set out in this Protocol; in particular concerning the methods and criteria for analysis and for evaluation of the impact on the environment and the climate, as well as specific technologies for saving and making rational use of energy in the Alpine region.
(2) They shall also take account of the results of research in the process of defining and checking targets and energy policy measures as well as in their training and technical assistance activities at local level for the benefit of local people, economic operators and regional and local authorities.
(3) The Contracting Parties shall ensure that the various national results of the research and systematic observation are integrated in a joint permanent observation and information system and that they are made accessible to the public under the existing institutional framework.
Article 16
Training and information
(1) The Contracting Parties shall encourage basic and further training and the provision of information to the public about the objectives, measures and implementation of this Protocol.
(2) They shall particularly encourage the further development of training, continuous training and technical assistance concerning energy, including protecting the environment, nature and the climate.
Chapter IV
Implementation, monitoring and evaluation
Article 17
Implementation
The Contracting Parties shall undertake to ensure the implementation of this Protocol by taking any appropriate measures within the existing institutional framework.
Article 18
Monitoring of compliance with obligations
(1) The Contracting Parties shall regularly report to the Standing Committee on measures taken under this Protocol. The reports shall also cover the effectiveness of the measures taken. The Alpine Conference shall determine the intervals at which the reports must be submitted.
(2) The Standing Committee shall examine these reports in order to ensure that the Contracting Parties have fulfilled their obligations under this Protocol. It may also ask for additional information from the Contracting Parties concerned or have recourse to other information sources.
(3) The Standing Committee shall draw up a report on the compliance of the Contracting Parties with the obligations arising from the Protocol, for the attention of the Alpine Conference.
(4) The Alpine Conference shall take note of this report. If it finds that obligations have not been met, it may adopt recommendations.
Article 19
Evaluation of the effectiveness of the provisions
(1) The Contracting Parties shall regularly examine and evaluate the effectiveness of the provisions of this Protocol. They shall consider the adoption of appropriate amendments to this Protocol where necessary in order to achieve objectives.
(2) The regional and local authorities shall be associated with this evaluation within the existing institutional framework. Non-governmental organisations active in this field may be consulted.
Chapter V
Final provisions
Article 20
Links between the Alpine Convention and the Protocol
(1) This Protocol constitutes a Protocol to the Alpine Convention within the meaning of Article 2 thereof and any other relevant articles of the Convention.
(2) Only Contracting Parties to the Alpine Convention may become a party to this Protocol. Any denunciation of the Alpine Convention also implies denunciation of this Protocol.
(3) Where the Alpine Conference discusses matters relating to this Protocol, only the Contracting Parties to this Protocol may take part in the vote.
Article 21
Signature and ratification
(1) This Protocol shall be open for signature by the signatory States of the Alpine Convention and the European Community on 16 October 1998 and in the Republic of Austria, as the depositary, from 16 November 1998.
(2) This Protocol shall enter into force for the Contracting Parties which have expressed their agreement to be bound by the said Protocol three months after the date on which three States have deposited their instrument of ratification, acceptance or approval.
(3) For Parties which express their agreement to be bound by the Protocol at a later date, the Protocol shall enter into force three months after the date of deposit of the instrument of ratification, acceptance or approval. After the entry into force of an amendment to the Protocol, any new Contracting Party to the said Protocol shall become a Contracting Party to the Protocol, as amended.
Article 22
Notification
The depositary shall, in respect of this Protocol, notify each State referred to in the Preamble and the European Community of:
a) any signature,
b) the deposit of any instrument of ratification, acceptance or approval,
c) any date of entry into force,
d) any declaration made by a Contracting Party or signatory,
e) any denunciation notified by a Contracting Party, including the date on which it becomes effective.
In witness whereof, the undersigned, being duly authorised thereto, have signed this Protocol.
Done at Bled on 16 October 1998 in French, German, Italian, Slovenian, all four texts being equally binding, in one copy to be deposited in the Austrian State archives. The depositary shall send a certified copy to each of the signatory Parties.
PROTOCOL
ON THE IMPLEMENTATION OF THE ALPINE CONVENTION OF 1991
IN THE FIELD OF TOURISM
TOURISM PROTOCOL
Preamble
The Federal Republic of Germany,
The Republic of Austria,
The French Republic,
The Italian Republic,
The Principality of Liechtenstein,
The Principality of Monaco,
The Republic of Slovenia,
The Swiss Confederation,
and
The European Community,
In accordance with their task, arising from the Convention on the Protection of the Alps (Alpine Convention) of 7 November 1991, of pursuing a comprehensive policy for the protection and the sustainable development of the Alpine region;
In compliance with their obligations under Article 2(2) and (3) of the Alpine Convention;
Desiring to harmonise economic interests and ecological requirements, and establish sustainable development;
Aware that the Alps are the living and economic environment for the local population;
Convinced that the local population must be able to develop their own social, cultural and economic development plan, and take part in its implementation in the existing institutional framework;
Considering that in our urban civilisation, there is an ever-growing need for varied tourism and leisure activities that are appropriate to today’s way of life;
Considering that the Alps remain one of the most important areas for tourism and leisure in Europe due to the extensive range of leisure activities on offer, the rich variety of landscapes and the diversity of its ecosystems, and that protection of the Alpine region should go beyond national frameworks;
Considering that for certain Contracting Parties, a significant proportion of their population live in the Alps, and that tourism in the Alpine region is of public interest given that it helps to maintain a permanent population;
Considering that mountain tourism is facing competition in an increasingly globalised context and contributes significantly to the economic performance of the Alpine region;
Considering that recent trends seem to be moving towards greater harmony between tourism and the environment; for customers, an increasing interest in attractive natural surroundings that are protected summer and winter alike, and for local decision makers, concern for making tourist destinations more environmentally-friendly;
Considering that in the Alpine region, individual attention must be given to limitations to the ability of each location’s ecosystem to adapt, and each ecosystem must be appreciated for its specific features;
Considering that natural and cultural heritage as well as the countryside constitute an essential part of tourism in the Alps;
Aware that the Alpine States are characterised by natural, cultural, economic and institutional differences which have caused them to develop independently, giving rise to very varied tourist facilities which, far from becoming more standardised at international level should be a source of diverse but complementary tourist activities;
Aware of the need for sustainable development in the tourist industry to be based on developing natural heritage and providing high-quality services, given that the majority of Alpine regions are dependent on tourism which also provides a livelihood for the local population;
Aware that it is appropriate to encourage holidaymakers to respect nature, to give them a greater understanding of the people living and working in tourist destinations and to create the best conditions possible for them to truly discover the diversity of nature in the Alpine region;
Aware that it is the responsibility of professional tourist organisations and regional and local authorities to put into place, within a defined framework for the Alpine region, means of improving production structures and their efficiency;
Desiring to contribute to sustainable development in the Alps by encouraging environmentally-friendly tourism, which is also an essential basis for the standard of living and economy of the local people;
Convinced that certain problems can only be resolved in a cross-border framework and require joint measures on the part of the Alpine States;
Have agreed as follows:
Chapter I
General provisions
Article 1
Objective
The objective of this Protocol is to contribute to sustainable development in the Alpine region within the existing institutional framework, by encouraging environmentally-friendly tourism through specific measures and recommendations which take the interests of both the local population and tourists into account.
Article 2
International cooperation
(1) The Contracting Parties undertake to eliminate barriers to international cooperation between regional and local authorities in the Alpine region, and to promote collaboration at the appropriate territorial level in order to solve common problems.
(2) The Contracting Parties shall encourage stronger international cooperation between the relevant competent bodies. They shall ensure, in particular, the development of cross-border areas by coordinating environmentally-friendly tourist and leisure activities.
(3) When local and regional authorities are unable to implement measures because they are a matter of national or international competence, they must be given the opportunity to effectively represent the interests of the population.
Article 3
Taking account of the objectives in other policies
The Contracting Parties undertake to take account of the objectives of this Protocol in their other policies as well, in particular in the fields of regional planning, transport, agriculture, forestry, protection of the environment and nature, and water and energy supplies, with a view to reducing any negative or contradictory effects.
Article 4
Participation of regional and local authorities
(1) Each Contracting Party shall define, within its institutional framework, the best level of coordination and cooperation between the institutions and regional authorities directly concerned so as to encourage solidarity of responsibility, in particular to exploit and develop synergies when applying tourism policies and implementing measures under them.
(3) The regional and local authorities directly concerned shall be parties to the various stages of preparing and implementing these policies and measures, within the framework of their competence, within the existing institutional framework.
Chapter II
Specific measures
Article 5
Managing tourism
(1) The Contracting Parties undertake to combine sustainable development with environmentally-friendly tourism. To this end, they shall support the preparation and implementation of guidelines, development programmes and sectoral plans which take the objectives of this Protocol into account and which are initiated by the competent bodies at the most appropriate level.
(2) These measures will allow the advantages and disadvantages of planned developments to be evaluated and compared, in particular in terms of:
a) the socio-economic consequences for the local population;
b) the consequences for soil, water, the air, natural balances and the countryside, taking into account specific ecological data, natural resources and limitations to the ability of ecosystems to adapt;
c) the consequences for public finances.
Article 6
Guidelines for developing tourism
(1) The Contracting Parties shall, when developing tourism, take account of issues such as the conservation of nature and the countryside. They undertake to promote, as far as possible, projects which enhance the countryside and are environmentally acceptable.
(2) They shall adopt a sustainable policy to make environmentally-friendly tourism in the Alps more competitive, and by doing so shall make an important contribution to the socio-economic development of the Alpine region. Priority shall be given to measures promoting innovation and diversity in tourism.
(3) The Contracting Parties shall ensure that in areas attracting high numbers of tourists, a balance is struck between intensive and extensive forms of tourism.
(4) When incentives are established, the following requirements should be met:
a) for intensive tourism, the adaptation of existing tourist facilities and equipment to meet ecological requirements, and the development of new facilities conforming to the objectives of this Protocol;
b) for extensive tourism, the continuation or development of environmentally-friendly tourism, and the promotion of the natural and cultural heritage of tourist areas.
Article 7
Research on quality
(1) The Contracting Parties shall adopt a policy of permanent and systematic research on the quality of tourism across the whole of the Alpine region, taking ecological requirements into account.
(2) They shall encourage the exchange of experiences and the implementation of joint action plans, pursuing qualitative improvements particularly in:
a) the development of amenities in the countryside and natural areas;
b) urban development and architecture (new buildings and village restoration);
c) accommodation and range of tourist services;
d) diversity in tourism for the Alpine region, promoting cultural activities in the various areas concerned.
Article 8
Controlling tourists flows
The Contracting Parties shall encourage the control of tourist flows, particularly in protected areas, organising a way to evenly disperse and accommodate tourists in order to guarantee the sustainability of these areas.
Article 9
Natural limitations to development
The Contracting Parties shall ensure that tourism development is adapted to the specific environment and available resources of the area or region concerned. It is appropriate to establish prior assessment for projects likely to have a marked impact on the environment, within the existing institutional framework, which will be taken into account when decisions are made.
Article 10
Quiet areas
The Contracting Parties undertake, in accordance with their laws and ecological criteria, to establish designated quiet areas where no tourist facilities will be developed.
Article 11
Accommodation policy
The Contracting Parties shall develop accommodation policies, taking account of how little space is available and giving priority to commercial accommodation, restoring and using existing buildings, and modernising and improving the quality of existing accommodation.
Article 12
Ski lifts
(1) The Contracting Parties undertake, within the framework of national authorisation procedures for ski lifts, to implement a policy that goes beyond economic and safety needs, responding to ecological requirements and the countryside.
(2) Both new authorisations to operate ski lifts and concessions will be subject to disused ski lifts being dismantled and removed, and areas no longer in use being returned to nature, giving priority to plant species native to the area.
Article 13
Tourist traffic and transport
(1) The Contracting Parties shall encourage measures to reduce dependence on motorised vehicles in tourist resorts.
(2) Furthermore, they shall promote both private and public initiatives to improve access by public transport to resorts and tourist areas, and shall encourage tourists to use these services.
Article 14
Specific development techniques
1. Ski slopes
(1) The Contracting Parties shall ensure that the development, maintenance and use of ski slopes blend into the natural surroundings as much as possible, taking account of natural balances and biotope sensitivity.
(2) Developments affecting the landscape shall be avoided as much as possible and, when natural conditions allow, developed areas should be replanted, giving priority to plant species native to the area.
2. Artificial snow machines
National legislation may authorise the use of artificial snow during cold seasons specific to each location, particularly to make exposed areas safer and if the location’s hydrological, climatic and ecological conditions allow.
Article 15
Sporting activities
(1) The Contracting Parties undertake to define a policy for controlling outdoor sporting activities, especially in protected areas, in order to avoid causing damage to the environment. This control may mean prohibiting a particular activity, if necessary.
(2) The Contracting Parties undertake to limit as much as possible, and if necessary prohibit, sporting activities using motorised vehicles outside areas designated by competent bodies.
Article 16
Landing by air
The Contracting Parties undertake to limit as much as possible, and if necessary prohibit, landing by air outside of airfields for the purpose of sporting activities.
Article 17
Developing economically weak regions and local and regional authorities
It is recommended that the Contracting Parties examine solutions adapted to the appropriate territorial level to promote the balanced development of economically weak regions and local and regional authorities.
Article 18
Staggering holidays
(1) The Contracting Parties shall endeavour to spread out the demand for tourist resorts more effectively, in terms of time and location.
(2) To this end, it is appropriate to support cooperation between States on staggering holidays and experimenting with extending holiday seasons.
Article 19
Encouraging innovation
It is recommended that the Contracting Parties develop incentives to encourage the implementation of the objectives of this Protocol. To this end they will examine, in particular, the implementation of an Alpine competition with a view to rewarding innovative tourist initiatives and products which respect the objectives of this Protocol.
Article 20
Cooperation between tourism, agriculture, forestry and handicrafts
The Contracting Parties shall support cooperation between tourism, agriculture, forestry and handicrafts. They shall particularly encourage combinations of activities which generate employment in the context of sustainable development.
Article 21
Further measures
The Contracting Parties may take further measures to promote sustainable tourism than the measures provided for in this Protocol.
Chapter III
Research, training and information
Article 22
Re search and observation
(1) The Contracting Parties shall encourage and harmonise, in close cooperation, research and systematic observation relevant to improving understanding of the relationship between tourism and the environment in the Alps, and analysing future developments.
(2) The Contracting Parties shall ensure that the national results of the research and systematic observation are included in a common permanent observation and information system and that they are made accessible to the public under the existing institutional framework.
(3) The Contracting Parties undertake to share information about their own experiences relevant to implementing the measures and recommendations in this Protocol and to gathering valuable information in terms of qualitative tourism development.
Article 23
Training and information
(1) The Contracting Parties shall encourage basic and further training and the provision of information to the public about the objectives, measures and implementation of this Protocol.
(2) It is recommended that the Contracting Parties include knowledge of nature and the environment in vocational training for jobs directly involving or linked to tourism. New types of training bringing tourism and the environment together could then be introduced. For example:
- "nature activity leaders",
- "resort quality assurance officers",
- "tourism assistants for the disabled".
Chapter IV
Implementation, monitoring and evaluation
Article 24
Implementation
The Contracting Parties undertake to ensure the implementation of this Protocol by taking any appropriate measures within the existing institutional framework.
Article 25
Monitoring compliance with obligations
(1) The Contracting Parties shall regularly report to the Standing Committee on measures taken under this Protocol. The reports shall also cover the effectiveness of the measures taken. The Alpine Conference shall determine the intervals at which the reports must be submitted.
(2) The Standing Committee shall examine these reports in order to ensure that the Contracting Parties have fulfilled their obligations under this Protocol. It may also ask for additional information from the Contracting Parties concerned or have recourse to other information sources.
(3) The Standing Committee shall draw up a report on the compliance of the Contracting Parties with the obligations arising from the Protocol, for the attention of the Alpine Conference.
(4) The Alpine Conference shall take note of this report. If it finds that obligations have not been met, it may adopt recommendations.
Article 26
Evalua tion of the effectiveness of the provisions
(1) The Contracting Parties shall regularly examine and evaluate the effectiveness of the provisions of this Protocol. They shall consider the adoption of appropriate amendments to this Protocol where necessary in order to achieve objectives.
(2) The regional and local authorities shall be associated with this evaluation within the existing institutional framework. Non-governmental organisations active in this field may be consulted.
Chapter V
Final provisions
Article 27
Links between the Alpine Convention and the Protocol
(1) This Protocol constitutes a Protocol to the Alpine Convention within the meaning of Article 2 thereof and any other relevant articles of the Convention.
(2) Only Contracting Parties to the Alpine Convention may become a party to this Protocol. Any denunciation of the Alpine Convention also implies denunciation of this Protocol.
(3) Where the Alpine Conference discusses matters relating to this Protocol, only the Contracting Parties to this Protocol may take part in the vote.
Article 28
Signature and ratification
(1) This Protocol shall be open for signature by the signatory States of the Alpine Convention and the European Community on 16 October 1998 and in the Republic of Austria, as the depositary, from 16 November 1998.
(2) This Protocol shall enter into force for the Contracting Parties which have expressed their agreement to be bound by the said Protocol three months after the date on which three States have deposited their instrument of ratification, acceptance or approval.
(3) For Parties which express their agreement to be bound by the Protocol at a later date, the Protocol shall enter into force three months after the date of deposit of the instrument of ratification, acceptance or approval. After the entry into force of an amendment to the Protocol, any new Contracting Party to the said Protocol shall become a Contracting Party to the Protocol, as amended.
Article 29
Notification
The depositary shall, in respect of this Protocol, notify each State referred to in the Preamble and the European Community of
a) any signature;
b) the deposit of any instrument of ratification, acceptance or approval;
c) any date of entry into force;
d) any declaration made by a Contracting Party or signatory;
e) any denunciation notified by a Contracting Party, including the date on which it becomes effective.
In witness whereof, the undersigned, being duly authorised thereto, has signed this Protocol.
Done at Bled, on 16 October 1998 in the German, French, Italian and Slovene languages, the four texts being equally authentic, the original text being deposited in the Austrian State archives. The depositary shall send a certified copy to each of the signatory States.
ANNEX II
The European Community reconfirms its Declarations and its reservation to the Protocols, already made when it signed them.
DECLARATIONS ON BEHALF OF THE EUROPEAN COMMUNITY
DECLARATION BY THE EUROPEAN COMMUNITY REGARDING ARTICLE 12 PARAGRAPH 3 OF THE PROTOCOL ON «SOIL PROTECTION» OF THE ALPINE CONVENTION
The European Community points out that Article 12(3) of the Protocol on ‘Soil Protection’ should be interpreted in accordance with existing EC legislation and in particular Council Directive 86/278/EEC of 12 June 1986 on the protection of the environment, and in particular of the soil, when sewage sludge is used in agriculture[21]. The European Community is of the opinion that sludge can have valuable agronomic properties and can be used in agriculture, provided it is used correctly. Sludge may be used in cases where it would benefit the soil or for the nutrition of crops and plants. Its use must not impair the quality of the soil and of agricultural products, as stated in recital 7 of that Directive, nor give rise to harmful effects on man (direct and indirect consequences on human health), animals, plants and the environment, as stated in recital 5 and Article 1 of that Directive.
DECLARATION BY THE EUROPEAN COMMUNITY REGARDING ARTICLE 17 PARAGRAPH 2 OF THE PROTOCOL ON «SOIL PROTECTION» OF THE ALPINE CONVENTION
Article 17(2) of the Protocol on Soil Protection should be read in conformity with the EC legislation and in such a way as to ensure that waste management plans for the pre-treatment, treatment and disposal of waste and residual materials are drawn up and implemented, in order to avoid soil contamination and ensure compatibility not only with the environment but also with human health.
DECLARATION BY THE EUROPEAN COMMUNITY REGARDING ARTICLE 19 PARAGRAPH 2 AND ARTICLE 21 PARAGRAPH 2 OF THE PROTOCOL ON «SOIL PROTECTION» OF THE ALPINE CONVENTION
Concerning Article 19(2) and Article 21(2) of the Protocol on Soil Protection the common observation system should be compatible where appropriate with the Global Earth Observation System of Systems (GEOSS) and should take into consideration the database set up by Member States according to EC legislation on observation, data collection and meta data.
RESERVATION BY THE EUROPEAN COMMUNITY
RESERVATION BY THE EUROPEAN COMMUNITY REGARDING ARTICLE 9 OF THE PROTOCOL ON «ENERGY» OF THE ALPINE CONVENTION
Article 9 of the Protocol on Energy concerns nuclear power issues. So far as the EC is concerned, the requirements referred to in Article 9 are provided for in the Treaty establishing the Atomic Energy Community (EURATOM). The decision by which the Alpine Convention was ratified was not based on the EURATOM Treaty but solely on the EC Treaty. The decision authorising the ratification of the Protocol will have the same legal basis. Consequently, the European Community will not be bound by Article 9 of the Protocol on Energy, when the Protocol enters into force for the Community.
[1] OJ L 242, 10.9.2002, p. 1.
[2] OJ L 61, 12.3.1996, p. 31.
[3] OJ L 337, 22.12.2005, p. 27.
[4] COM(2002) 179 “Towards a thematic strategy for soil protection”.
[5] OJ C 87E, 7.4.2004, p. 395.
[6] Council „Environment“ on 25 June 2002.
[7] OJ L 181, 4.7.1986, p. 6.
[8] OJ L 242, 10.9.2002, p. 1.
[9] COM(1997) 599 final “White Paper for a Community Strategy and Action Plan“;COM(2002) 321 final, Final Paper on the Green Paper “Towards a European strategy for the security of energy supply”; OJ L 283, 27.10.2001, p. 33. Directive 2001/77/EC on the promotion of electricity produced from renewable energy sources in the internal electricity market; OJ L 1, 4.1.2003, p. 65., Directive 2002/91/EC on the energy performance of buildings; OJ L 176, 15.7.2003, p. 29., Decision No 1230/2003/EC adopting a multiannual programme for action in the field of energy: “Intelligent Energy – Europe” (2003-2006).
[10] SEC(2004) 24.
[11] COM(2003) 716.
[12] OJ L 61, 12.3.1996, p. 31.
[13] OJ L 337, 22.12.2005, p. 27.
[14] OJ C […], […], p. […].
[15] OJ C […], […], p. […].
[16] OJ L 61, 12.3.1996, p. 31.
[17] OJ L 337, 22.12.2005, p. 27.
[18] OJ L 242, 10.9.2002, p. 1.
[19] COM(1997) 599 final “White Paper for a Community Strategy and Action Plan”; COM(2002) 321 final - Final Paper on the Green Paper “Towards a European strategy for the security of energy supply”; OJ L 283, 27.10.2001, p. 33. Directive 2001/77/EC on the promotion of electricity produced from renewable energy sources in the internal electricity market; OJ L 1, 4.1.2003, p. 65., Directive 2002/91/EC on the energy performance of buildings; OJ L 176, 15.7.2003, p. 29., DecisionNo 1230/2003/EC adopting a multiannual programme for action in the field of energy: “Intelligent Energy – Europe” (2003-2006).
[20] OJ L 176, 15.7.2003, p. 11. Decision No 1229/2003/EC of the European Parliament and the Council of 26 June 2003 laying down a series of guidelines for trans-European energy networks and repealing Decision No 1254/96/EC.
[21] OJ L 181, 4.7.1986, p. 6.
