Council Opinion
of 14 March 2006
on the updated stability programme of Portugal, 2005-2009
(2006/C 82/08)
THE COUNCIL OF THE EUROPEAN UNION,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies [1], and in particular Article 5(3) thereof,
Having regard to the recommendation of the Commission,
After consulting the Economic and Financial Committee,
HAS DELIVERED THIS OPINION:
(1) On 14 March 2006 the Council examined the updated stability programme of Portugal, which covers the period 2005 to 2009.
(2) After averaging 4 % per year over the period 1995-2000, accompanied by a pro-cyclical fiscal expansion, Portuguese economic growth declined significantly to only 0,5 % per year between 2001 and 2005, lagging behind the euro area average. GDP per capita in purchasing power terms is expected to have fallen below 70 % of the area average in 2005. Apart from adverse cyclical influences from abroad, the subdued performance reflects a weak competitive position, which explains the sizeable external deficit, and the low potential growth. The fiscal position has been weak since the turn of the decade, with the persistence of a high structural deficit.
(3) On 20 September 2005, the Council decided that Portugal was in excessive deficit. According to the Council recommendation under Article 104(7) of the same date, the excessive deficit has to be corrected by 2008. Following the expiry of the six-month period foreseen by the recommendation, the Commission is due to carry out an assessment of the action taken by the Portuguese authorities in order to achieve the 2006 deficit target. In its opinion of 12 July 2005 on the previous update of the stability programme, covering the period 2005-2009, the Council invited Portugal to limit the deterioration of the fiscal position in 2005; achieve a sustained correction of the excessive deficit, taking a substantial step in 2006; bring the gross debt ratio onto a firm downward path; control the evolution of expenditure and improve the quality and ensure the long-term sustainability of public finances; and to further improve the processing of general government data.
(4) In 2005, the general government deficit is estimated to have reached 6 % of GDP according to the Commission services' autumn 2005 forecast, against a target of 6,2 % of GDP set in the previous update of June 2005. This small difference is entirely due to an upward revision of the GDP series. In addition to the increase in expenditure, the sharp deterioration from the previous years was largely due to the government no longer raising revenues through sizeable one-off measures.
(5) The programme provides the compulsory data required for stability and convergence programmes specified in the new code of conduct, although it deviates on material points from the model structure [2].
(6) The macroeconomic scenario presented in the update projects real GDP growth to pick up over the programme period, from 0,5 % in 2005 to 1,1 % in 2006 and 1,8 % in 2007 to eventually 3 % in 2009. Growth is assumed to be driven by domestic demand and exports, although the external contribution is expected to be close to neutral over the programme period. The negative output gap is foreseen to narrow from around -2,5 % of GDP in 2006-2007 to less than -1 % at the programme horizon. Assessed against currently available information, the programme's growth assumptions are favourable, especially in the outer years of the programme. Inflationary pressures are foreseen to remain low, but there are some risks for 2006 and towards the end of the programme period. The large external deficit is expected to remain broadly unchanged.
(7) The programme aims at a lasting correction of the large fiscal imbalance, reducing the general government deficit to below the 3 % of GDP reference value in the year 2008 and pursuing further fiscal consolidation thereafter. It envisages the consolidation of public finances to take place on the back of structural measures with substantial steps in each year. After widening to 6 % of GDP in 2005, the general government deficit is targeted to decline to 4,6 % in 2006 and further to 3,7 % of GDP in 2007, 2,6 % in 2008 and 1,5 % of GDP in 2009. The projected time profile for the primary balance is similar, with an improvement from a deficit of 3,2 % of GDP to a surplus of 1,5 % of GDP between 2005 and 2009. The fiscal adjustment is helped by both the revenue and the expenditure side. In the short term, consolidation relies mainly on additional revenues generated by higher tax rates and improved tax collection. Expenditure restraint extending to all major primary expenditure categories is expected to support fiscal consolidation in a progressive manner over the period, with the most sizeable savings to come from changes in public administration, including personnel, and changes in social protection schemes. Compared with the previous update, the December 2005 update of the stability programme largely confirms the planned adjustment against lower growth assumptions, although still favourable against currently available information.
(8) Over the programme period, the structural balance (i.e. the cyclically-adjusted balance net of one-off and other temporary measures) calculated by the Commission services on the basis of the information in the programme according to the commonly agreed methodology is planned to improve by some 312 percentage points. A tight fiscal stance is foreseen to prevail over the entire programme period, with some front-loading: the structural deficit is targeted to move from some 5 % of GDP in 2005 to around 3,5 % of GDP in 2006, and further to almost 2,5 % in 2007, 1,75 % in 2008 and 1,25 % of GDP in 2009. The planned fiscal efforts are projected to take place against a backdrop of a narrowing negative output gap. The programme identifies a medium-term objective (MTO) for the budgetary position as meant in the Stability and Growth Pact of "at least -0,5 % of GDP", which it does not aim to achieve within the programme period. As the programme's MTO is more demanding than the minimum benchmark (estimated at a deficit of around 1 % of GDP), its achievement should fulfil the aim of providing a safety margin against the occurrence of an excessive deficit. The programme's MTO is at an appropriate level under the current assessment, because it lies within the range indicated for euro area and ERM II Member States in the Stability and Growth Pact and the code of conduct and adequately reflects the debt ratio and average potential output growth in the long term.
(9) The budgetary outcomes could be worse than projected in the programme. While the programme assumptions about the tax intensity of economic activity seem broadly plausible, the growth outlook underpinning the budgetary targets is favourable, especially in the outer years. Moreover, the update outlines an ambitious medium-term plan to curb expenditure growth and several measures have been recently enacted, but nevertheless important measures related to the strategy still have to be defined and implemented, in particular changes in public administration which are expected to yield substantial savings from 2007 onwards. Their full implementation will be crucial for the attainment of the budgetary targets. Finally, the programme outlines measures that should improve the framework of budgetary execution and control, which if properly implemented are expected to contribute to the achievement of the budgetary objectives.
(10) Taking into account the balance of risks, the correction of the excessive deficit by the 2008 deadline set by the Council hinges upon an effective implementation of all the measures announced in the programme for 2006, and of substantial corrective measures for 2007 and beyond. Provided the risks to the budgetary targets highlighted above are duly addressed, the pace of the adjustment towards the programme's MTO is fully in line with the Stability and Growth Pact, yet the MTO will not be achieved by the end of the programme period. Providing a sufficient safety margin against breaching the 3 % of GDP deficit threshold with normal macroeconomic fluctuations in the year following the planned correction of the excessive deficit, requires that the risks to the budgetary targets are properly addressed.
(11) The debt ratio is estimated to have reached 65,5 % of GDP in 2005, above the 60 % of GDP Treaty reference value. The programme projects the debt ratio to further increase to some 69 % of GDP in 2007 and to decline thereafter to slightly above 66 % of GDP in 2009. The evolution of the debt ratio might be less favourable than projected in the programme given the risks to the budgetary targets mentioned above, the uncertainty about the stock-flow adjustment and the possible lower-than-expected economic growth. In view of this risk assessment, ensuring the attainment of the budgetary targets specified in the programme seems necessary to achieve a sufficiently diminishing debt ratio towards the reference value.
(12) With regard to the sustainability of public finances, Portugal appears to be at high risk on grounds of the projected budgetary costs of ageing populations. The currently high level of gross debt and the weak budgetary position indicate the necessity for implementing rigorously the planned consolidation of public finances over the medium-term and to ensure the attainment of the budgetary targets in order to reduce risks to public finance sustainability. However, the projected increases in pension and health care expenditures over the projection period clearly indicate the necessity of a comprehensive strategy in dealing with the challenge posed by ageing populations that goes beyond improving the currently weak budgetary position. The ongoing introduction of changes to the pension and health-care systems should go some way in making these systems more sustainable. However, further reforms are required to curb the projected growth of age-related expenditures.
(13) The envisaged measures in the area of public finances are broadly consistent with the broad economic policy guidelines included in the integrated guidelines for the period 2005-2008. In particular, they aim at a correction of the excessive deficit in a structural way as further specified in the Council recommendation under Article 104(7) of 20 September 2005 and the outlined fiscal policy is expected to contribute to a correction of the external deficit. Nevertheless, it should be noted that the planned evolution of government debt in the first half of the programme period represents a deviation from what is expected in the guidelines.
(14) The National Reform Programme of Portugal, submitted on 21 October 2005 in the context of the renewed Lisbon strategy for growth and jobs, identifies the following challenges in the area of public finances: (i) enhancing economic growth and promoting the sustainability of public finances; and (ii) the reform of public administration. The measures envisaged in the stability programme are in line with the actions foreseen in the National Reform Programme in the area of public finances. In fact, the NRP took fully on board the substance of June 2005 update. The most recent update of the stability programme confirms the strategy. However, it does not spell out the budgetary implications of the actions outlined in the National Reform Programme in the various policy areas.
In view of the above assessment, the Council notes that the programme is broadly consistent with a correction of the excessive deficit by 2008, subject to a full implementation of the measures announced in the programme that need to be reinforced for the years 2007 and beyond to accommodate the downward risks to the budgetary targets. In the light of the recommendations under Article 104(7) of 20 September 2005, the Council invites Portugal to:
(i) adopt and implement with rigour the structural measures envisaged in the programme in order to ensure the correction of the excessive deficit by 2008 in a credible and sustainable manner; ensure a continued adjustment towards the MTO, once the excessive deficit has been corrected, in line with the SGP requirements; and create margins to deal with the budgetary impact of possible lower-than-projected economic growth;
(ii) enact decisively the planned measures to control expenditure; improve the budgetary process at all levels of general government, possibly through the more extensive use of binding expenditure ceilings and, as outlined in the programme, by strengthening mechanisms of monitoring, controlling and reporting expenditure and revenue;
(iii) improve the long-term sustainability of public finances, in particular by implementing the measures already envisaged in the programme and by enacting further reforms in the area of pensions and health care;
(iv) bring the government gross debt ratio onto a firm downward path by ensuring that it reflects both the progress in the reduction of the government deficit and the projected privatisation proceeds, and by considering carefully the impact on debt of major public investment projects, including those in partnership with the private sector.
Comparison of key macroeconomic and budgetary projections
Notes:
Source:
Stability programme (SP); Commission services' autumn 2005 economic forecasts (COM); Commission services' calculations
| 2004 | 2005 | 2006 | 2007 | 2008 | 2009 |
Real GDP (% change) | SP Dec 2005 | 1,2 | 0,5 | 1,1 | 1,8 | 2,4 | 3,0 |
COM Nov 2005 | 1,2 | 0,4 | 0,8 | 1,2 | n.a. | n.a. |
SP Jun 2005 | 1,0 | 0,8 | 1,4 | 2,2 | 2,6 | 3,0 |
HICP inflation (%) | SP Dec 2005 [9] | 2,4 | 2,3 | 2,3 | 2,2 | 2,2 | 2,1 |
COM Nov 2005 | 2,5 | 2,2 | 2,7 | 2,2 | n.a. | n.a. |
SP Jun 2005 | 2,5 | 2,5 | 2,9 | 2,5 | 2,5 | 2,4 |
Output gap (% of potential GDP) | SP Dec 2005 [3] | – 1,5 | – 2,3 | – 2,7 | – 2,5 | – 1,8 | – 0,7 |
COM Nov 2005 [8] | – 1,3 | – 2,0 | – 2,4 | – 2,6 | n.a. | n.a. |
SP Jun 2005 [3] | – 2,1 | – 2,7 | – 2,8 | – 2,3 | – 1,6 | – 0,7 |
General government balance (% of GDP) | SP Dec 2005 | – 3,0 | – 6,0 | – 4,6 | – 3,7 | – 2,6 | – 1,5 |
COM Nov 2005 | – 3,0 | – 6,0 | – 5,0 | – 4,8 | n.a. | n.a. |
SP Jun 2005 | – 2,9 | – 6,2 | – 4,8 | – 3,9 | – 2,8 | – 1,6 |
Primary balance (% of GDP) | SP Dec 2005 | – 0,3 | – 3,2 | – 1,7 | – 0,6 | 0,6 | 1,5 |
COM Nov 2005 | – 0,3 | – 3,1 | – 2,0 | – 1,6 | n.a. | n.a. |
SP Jun 2005 | – 0,1 | – 3,3 | – 1,6 | – 0,5 | 0,7 | 1,8 |
Cyclically-adjusted balance (% of GDP) | SP Dec 2005 [3] | – 2,3 | – 5,0 | – 3,4 | – 2,6 | – 1,8 | – 1,2 |
COM Nov 2005 | – 2,4 | – 5,1 | – 3,8 | – 3,6 | n.a. | n.a. |
SP Jun 2005 [3] | – 2,2 | – 5,3 | – 3,8 | – 3,1 | – 2,3 | – 1,4 |
Structural balance [4] (% of GDP) | SP Dec 2005 [5] | n.a. | – 5,0 | – 3,4 | – 2,6 | – 1,8 | – 1,2 |
COM Nov 2005 [6] | – 4,6 | – 5,5 | – 4,2 | – 3,7 | n.a. | n.a. |
SP Jun 2005 [7] | – 4,5 | – 5,5 | – 3,8 | – 3,1 | – 2,3 | – 1,4 |
Government gross debt (% of GDP) | SP Dec 2005 | 59,4 | 65,5 | 68,7 | 69,3 | 68,4 | 66,2 |
COM Nov 2005 | 59,4 | 65,9 | 69,8 | 72,1 | n.a. | n.a. |
SP Jun 2005 | 61,9 | 66,5 | 67,5 | 67,8 | 66,8 | 64,5 |
[1] OJ L 209, 2.8.1997, p. 1. Regulation as amended by Regulation (EC) No 1055/2005 (OJ L 174, 7.7.2005, p. 1). The documents referred to in this text can be found at the following website:http://europa.eu.int/comm/economy_finance/about/activities/sgp/main_en.htm
[2] In particular, the programme does not follow the model structure of the new code of conduct, it rather presents four sections: Summary; Economic and budgetary backdrop; Economic and budgetary outlook and Sustainability of public finances. The programme provides all compulsory data and most optional data prescribed by the new code of conduct.
[3] Commission services calculations on the basis of the information in the programme.
[4] Cyclically-adjusted balance (as in the previous rows) excluding one-off and other temporary measures.
[5] There are no one-off and other temporary measures in the programme.
[6] One-off and other temporary measures taken from the Commission services' autumn 2005 forecast: 2.2% of GDP in 2004, 0.4% of GDP in 2005 and 0.4% of GDP in 2006 and 0.1% of GDP in 2007; all deficit-reducing.
[7] One-off operations taken from the June 2005 programme: 2.3% of GDP in 2004 and 0.2% of GDP in 2005; all deficit-reducing.
[8] Based on estimated potential growth of 1.3%, 1.1%, 1.2% and 1.4% respectively in the period 2004-2007.
[9] Private consumption deflator
--------------------------------------------------
