Removal from the register of Case C-541/03 [1]
(2006/C 36/54)
(Language of the case: German)
By order of 7 October 2005, the President of the Court of Justice of the European Communities has ordered the removal from the register of Case C-541/03 (Reference for a preliminary ruling from the Oberster Gerichtshof): Lambert Roodbeen
v Republic of Austria.
[1] OJ C 59, 06.03.2004.
--------------------------------------------------
