Commission Regulation (EC) No 466/2001
of 8 March 2001
setting maximum levels for certain contaminants in foodstuffs
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 315/93 of 8 February 1993 laying down Community procedures for contaminants in food(1), and in particular Article 2(3) thereof,
After consulting the Scientific Committee for Food (SCF),
Whereas:
(1) Regulation (EEC) No 315/93 provides that maximum levels must be set for certain contaminants in foodstuffs in order to protect public health. These maximum levels must be adopted in the form of a non-exhaustive Community list which may contain levels for the same contaminant in different foodstuffs. The sampling and analysis methods to be applied may be specified.
(2) Commission Regulation (EC) No 194/97 of 31 January 1997, setting maximum levels for certain contaminants in foodstuffs(2), as last amended by Regulation (EC) No 1566/1999(3), has been amended substantially several times. Since further amendments are to be made, it should be recast in the interests of clarity.
(3) It is essential, in order to protect public health, to keep contaminants at levels which are toxicologically acceptable. The presence of contaminants must be reduced more thoroughly wherever possible by means of good manufacturing or agricultural practices, in order to achieve a higher level of health protection, especially for sensitive groups of the population.
(4) In view of disparities between the laws of Member States in regard to the maximum levels for contaminants in certain foodstuffs and the consequent risk of distortion of competition, Community measures are necessary in order to ensure market unity while abiding by the principle of proportionality.
(5) Member States must adopt appropriate surveillance measures regarding the presence of contaminants in foodstuffs.
(6) So far, Community legislation does not set maximum levels for contaminants in food intended for infants and young children covered by Commission Directive 91/321/EEC(4), as last amended by Directive 1999/50/EC(5), and Commission Directive 96/5/EC(6), as last amended by Directive 1999/39/EC(7). After having consulted the SCF, specific maximum levels for those foodstuffs should be established as soon as possible. Until then the levels set in this Regulation should also apply to those foodstuffs in so far as no stricter level has been set by national legislation.
(7) Food ingredients used for the production of compound foodstuffs should comply with the maximum levels set in this Regulation prior to addition to the said compound foodstuff in order to avoid dilution.
(8) Vegetables are the major source of nitrates for human intake. The SCF in its opinion of 22 September 1995 stated that the total intake of nitrates is normally well below the acceptable daily intake. It recommended, however, continuation of efforts to reduce exposure to nitrates via food and water since nitrates can be converted into nitrites and nitrosamines, and urged that good agricultural practices are adopted to ensure nitrate levels are as low as reasonably achievable. The SCF emphasised that concern about the presence of nitrates should not discourage increase in the consumption of vegetables since vegetables have an essential nutritional function and play an important role in health protection.
(9) Specific measures designed to provide better control of the sources of nitrates together with codes of good agricultural practice may help to reduce the nitrate levels in vegetables. However, climatic conditions also influence the levels of nitrates in certain vegetables. Different maximum nitrate levels should therefore be fixed for vegetables depending on the season. The climatic conditions vary widely in different parts of the Community. Therefore, Member States should be allowed, for a transitional period, to authorise the marketing of lettuces and spinach grown and intended for consumption in their territory with nitrate levels higher than those fixed in points 1.1 and 1.3 of Annex I, provided, that the quantities present remain acceptable from the point of view of public health.
(10) Lettuce and spinach producers established in the Member States which have given the abovementioned authorisations should progressively modify their farming methods by applying the good agricultural practices recommended at national level, so as to comply with the maximum levels laid down at Community level at the end of the transitional period. It is desirable to achieve common values as soon as possible.
(11) The levels set for lettuce and spinach should be reviewed and, if possible, reduced before 1 January 2002. This review will be based on monitoring carried out by the Member States and the application of codes of good agricultural practice in order to fix the maximum levels as low as reasonably achievable.
(12) The monitoring of nitrate levels in lettuce and spinach and the application of good agricultural practices shall be carried out using means proportionate to the desired objective, the monitoring results obtained and, particularly, in the light of the risks and of experience gained. The application of codes of good agricultural practice in some Member States will be closely observed. It is therefore appropriate that each year Member States communicate the results of their monitoring and report on the measures taken and the progress with regard to the application of codes of good agricultural practice to reduce nitrate levels and that an exchange of views with the Member States on these reports will take place annually.
(13) Lower limits are fixed for open-grown lettuce than for lettuce grown under glass, and in order to allow effective control the limits set for open-grown lettuce should apply also to lettuce grown under glass in the absence of precise labelling.
(14) Aflatoxins are mycotoxins produced by certain species of Aspergillus, which develop at high temperatures and humidity levels. Aflatoxins are genotoxic carcinogenic substances and may be present in a large number of foods. For substances of this type there is no threshold below which no harmful effect is observed. No tolerable daily intake can therefore be set. Current scientific and technical knowledge and improvements in production and storage techniques do not prevent the development of these moulds and consequently do not enable the presence of the aflatoxins in food to be eliminated entirely. It is, therefore, advisable to set limits as low as reasonably achievable.
(15) Efforts to improve production, harvesting and storage methods in order to reduce the development of moulds should be encouraged. The aflatoxins group includes a number of compounds of varying toxicity and frequency in food. Aflatoxin B1 is by far the most toxic compound. It is advisable, for safety reasons, to limit both the total aflatoxin content of food (compounds B1, B2, G1 and G2) and the aflatoxin B1 content. Aflatoxin M1 is a metabolic product of aflatoxin B1, and is present in milk and milk products from animals which have consumed contaminated feed. Even if aflatoxin M1 is regarded as a less dangerous genotoxic carcinogenic substance than aflatoxin B1, it is necessary to prevent the presence thereof in milk and milk products intended for human consumption and for young children in particular.
(16) It is recognised that sorting or other physical treatment methods make it possible to reduce the aflatoxin content of groundnuts, nuts and dried fruit. In order to minimise the effects on trade, it is consequently advisable to admit higher aflatoxin content for those products which are not intended for direct human consumption or as an ingredient in foodstuffs. In these cases, the maximum limits for aflatoxins were fixed by taking into consideration at the same time the known possible effects of the above-mentioned treatments for groundnuts, nuts and dried fruit respectively and the need to comply after treatment with the maximum limits fixed for these products intended for direct human consumption or to be used as an ingredient in foodstuffs. In the case of cereals, it cannot be excluded that sorting methods or other physical treatments can reduce the level of contamination of aflatoxins. In order to be able to check the real effectiveness of these methods and, if necessary, to fix specific maximum limits for the unprocessed cereals, it is foreseen for a limited period to apply the maximum limits as laid down in Annex I only for cereals and processed products thereof intended for direct human consumption or as an ingredient in foodstuffs. In the absence of data justifying the fixing of a specific maximum limit for unprocessed cereals, after a well-defined period of time, the maximum limit laid down for cereals and the processed products thereof intended for direct human consumption or as an ingredient of food, will also apply to unprocessed cereals.
(17) To allow effective control of the respect of the various limits fixed for the products in question, it is necessary to know the exact destination by means of suitable labelling. Products with levels of aflatoxin exceeding the maximum limit may not be brought into circulation, either as such, after mixture with other foodstuffs or as an ingredient in other foodstuffs. Under Article 5 of Regulation (EEC) No 315/93, Member States may maintain their national provisions concerning the maximum limits for aflatoxins in certain foodstuffs for which no Community provisions have been adopted.
(18) Lead absorption may constitute a serious risk to public health. Lead may induce reduced cognitive development and intellectual performance in children and increased blood pressure and cardiovascular diseases in adults. Over the past decade the levels in food have decreased significantly owing to the awareness of lead as a health problem and source-related efforts to reduce the emission of lead and improvements in quality assurance of chemical analysis. The SCF concluded in its opinion of 19 June 1992 that the mean level of lead in foodstuffs does not seem to be a cause for alarm, however, longer-term action should follow with the objective of further lowering the mean levels of lead in foodstuffs. Therefore, the maximum levels should be as low as reasonably achievable.
(19) Cadmium may accumulate in the human body and may induce kidney dysfunction, skeletal damage and reproductive deficiencies. It cannot be excluded that it acts as a human carcinogen. The SCF, in its opinion of 2 June 1995, recommended greater efforts to reduce dietary exposure to cadmium since foodstuffs are the main source of human intake of cadmium. Therefore, maximum levels should be set as low as reasonably achievable.
(20) Methylmercury may induce alterations in the normal development of the brain of infants and at higher levels may induce neurological changes in adults. Mercury contaminates mostly fish and fishery products. To protect public health, maximum levels of mercury in fishery products are laid down by Commission Decision 93/351/EEC(8). For reasons of transparency, the relevant measures laid down by that Decision should be transferred to the present Regulation and updated. The levels should be as low as reasonably achievable, taking into account that for physiological reasons certain species concentrate mercury more easily in their tissues than others.
(21) 3-monochloropropane-1,2-diol (3-MCPD) is created during food processing under certain conditions. In particular, it may be produced during the manufacture of the savoury food ingredient "hydrolysed vegetable protein" that is produced through the acid hydrolysis method (acid-HVP). By adjusting production processes, a significant decrease of 3-MCPD in the abovementioned product has been achieved over the past years. Recently, several Member States have also reported high levels of 3-MCPD in certain samples of soy sauce. In order to enforce good manufacturing practice and to protect the health of consumers, maximum levels of 3-MCPD should be set. The SCF advised, in its opinion of 16 December 1994, which was confirmed on 12 June 1997, that 3-MCPD should be regarded as a genotoxic carcinogen and that residues of 3-MCPD in food products should be undetectable. Recently performed toxicological studies indicate that the substance acts as a non-genotoxic carcinogen in vivo.
(22) The maximum levels set in Annex I for 3-MCPD are based on the SCF opinion. The SCF will reevaluate the toxicity of 3-MCPD in the light of new studies. The adequacy of the maximum levels should be reconsidered as soon as the new SCF opinion is available. Member States are requested to examine other foodstuffs for the occurrence of 3-MCPD in order to consider the need to set maximum levels for additional foodstuffs.
(23) Any maximum level adopted at Community level will have to be reviewed regularly to take account of the advance of scientific and technical knowledge and improvements in manufacturing or agricultural practices with the objective of achieving steadily decreasing levels.
(24) The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Foodstuffs,
HAS ADOPTED THIS REGULATION:
Article 1
1. The foodstuffs indicated in Annex I must not, when placed on the market, contain higher contaminant levels than those specified in that Annex.
2. The maximum levels specified in Annex I shall apply to the edible part of the foodstuffs mentioned.
3. The sampling and analysis methods applied shall be those specified in Annex I.
Article 2
1. In the case of products, other than those mentioned under Article 4(1), which are dried, diluted, processed or composed of more than one ingredient, the maximum level applicable shall be that laid down in Annex I, taking into account respectively:
(a) changes of the concentration of the contaminant caused by drying or dilution processes,
(b) changes of the concentration of the contaminant caused by processing,
(c) the relative proportions of the ingredients in the product and
(d) the analytical limit of quantification.
The first subparagraph shall apply in so far as no specific maximum levels are fixed for these dried, diluted, processed or compound products.
2. The maximum levels specified in Annex I shall apply also to food intended for infants and young children covered by Directive 91/321/EEC and Directive 96/5/EC in so far as no stricter level has been set by national legislation for the specified food products, taking into account respectively, the changes of the concentration of the contaminant caused by drying, dilution or processing and the relative concentrations of the ingredients in the product. Specific maximum levels of contaminants for those foodstuffs shall be established by 5 April 2004 at the latest.
3. Without prejudice to Articles 3(1) and 4(3), it is prohibited to use products as food ingredients for the production of compound foodstuffs which do not comply with the maximum levels set in Annex I.
Article 3
1. Member States may, where justified, authorise for a transitional period the placing on the market of fresh lettuces and fresh spinach, grown and intended for consumption in their territory, with nitrate levels higher than those set as maximum levels in points 1.1 and 1.3 of Annex I provided that codes of good agricultural practice are applied to achieve gradual progress towards the levels laid down in this Regulation.
Member States shall inform the other Member States and the Commission each year of steps taken to implement the first subparagraph.
2. Member States shall communicate to the Commission by 30 June of each year, the results of their monitoring and report on the measures taken and the progress made with regard to the application and improvement of codes of good agricultural practice to reduce nitrate levels in lettuce and spinach. This information shall also contain the data on which their codes of good agricultural practice are based.
3. The Member States, who do not apply paragraph 1, shall carry out the monitoring of nitrate levels in lettuce and spinach and apply good agricultural practices using means proportionate to the desired objective, the monitoring results obtained, particularly in the light of the risks and of experience gained.
Article 4
1. The maximum limits of aflatoxins applicable to the products, as laid down in points 2.1.1.1 and 2.1.2.1 of Annex I shall also be applicable to processed products thereof in so far as no specific maximum limits are fixed for such processed products.
2. With regard to aflatoxins in products mentioned in point 2.1 of Annex I, it is prohibited:
(a) to mix products complying with the maximum levels laid down in Annex I with products exceeding these maximum levels or to mix products to be subjected to a sorting technique or physical treatment with products intended for direct human consumption or as an ingredient in foodstuffs,
(b) to use products which do not comply with the maximum levels laid down in points 2.1.1.1, 2.1.2.1 and 2.1.3 of Annex I as an ingredient for the manufacture of other foodstuffs,
(c) to detoxify products by chemical treatments.
3. Groundnuts, nuts and dried fruit not complying with the maximum levels of aflatoxins laid down in point 2.1.1.1 of Annex I and cereals not complying with the maximum levels laid down in point 2.1.2.1 can be placed on the market provided that these products:
(a) are not intended for direct human consumption or used as an ingredient in foodstuffs,
(b) comply with the maximum levels laid down in point 2.1.1.2 of Annex I for groundnuts and point 2.1.1.3 of Annex I for nuts and dried fruit,
(c) are subjected to a secondary treatment involving sorting or other physical treatments and that after this treatment the maximum limits laid down in points 2.1.1.1 and 2.1.2.1 of Annex I are not exceeded, and this treatment does not result in other harmful residues,
(d) are labelled clearly showing their destination, and bearing the indication "product must be subjected to sorting or other physical treatment to reduce aflatoxin contamination before human consumption or use as an ingredient in foodstuffs".
Article 5
1. On the basis of the results of controls carried out by the Member States to check compliance with the maximum levels of nitrates laid down in section 1 of Annex I, the reports with regard to the application and improvement of codes of good agricultural practice to reduce nitrate levels and the evaluation of the data on which the Member States have based their good agricultural practice, the Commission shall proceed, every five years, and before 1 January 2002 for the first time, to a review of the maximum levels with the overall objective of reducing the said levels.
2. On the basis of new scientific data and the results of controls carried out by the Member States to check compliance with the maximum levels of heavy metals and 3-MCPD in sections 3 and 4 of Annex I, the Commission shall proceed, every five years, and before 5 April 2003 for the first time, to a review of the maximum levels with the overall objective of ensuring a high level of consumer health protection.
Article 6
Regulation (EC) No 194/97 shall be repealed with effect from 5 April 2002.
References to the repealed Regulation shall be construed as references to this Regulation and shall be read in accordance with the correlation table in Annex II.
Article 7
This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
It shall apply from 5 April 2002. Sections 3 (heavy metals) and 4 (3-MCPD) of Annex I shall not apply to products which have been lawfully placed on the Community market before this date.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 8 March 2001.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 37, 13.2.1993, p. 1.
(2) OJ L 31, 1.2.1997, p. 48.
(3) OJ L 184, 17.7.1999, p. 17.
(4) OJ L 175, 4.7.1991, p. 35.
(5) OJ L 139, 2.6.1999, p. 29.
(6) OJ L 49, 28.2.1996, p. 17.
(7) OJ L 124, 18.5.1999, p. 8.
(8) OJ L 144, 16.6.1993, p. 23.
ANNEX I
MAXIMUM LEVELS FOR CERTAIN CONTAMINANTS IN FOODSTUFFS
>TABLE>
>TABLE>
>TABLE>
>TABLE>
ANNEX II
CORRELATION TABLE
>TABLE>
