Commission Regulation (EC) No 1847/2006
of 13 December 2006
adapting certain horizontal Regulations in the common agricultural policy by reason of the accession of Bulgaria and Romania to the European Union
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty of Accession of Bulgaria and Romania, and in particular Article 4(3) thereof,
Having regard to the Act of Accession of Bulgaria and Romania, and in particular Article 56 thereof,
Whereas:
(1) In view of the accession to the Community of Bulgaria and Romania (hereinafter referred to as "the new Member States"), Commission Regulations (EEC) No 120/89 of 19 January 1989 laying down common detailed rules for the application of export levies and charges on agricultural products [1], (EEC) No 3515/92 of 4 December 1992 laying down common detailed rules for the application of Council Regulation (EEC) No 1055/77 on the storage and movement of products bought in by an intervention agency [2], (EC) No 800/1999 of 15 April 1999 laying down common detailed rules for the application of the system of export refunds on agricultural products [3], (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products [4], (EC) No 2298/2001 of 26 November 2001 laying down detailed rules for the export of products supplied as food aid [5], (EC) No 2090/2002 of 26 November 2002 laying down detailed rules for applying Council Regulation (EEC) No 386/90 as regards physical checks carried out when agricultural products qualifying for refunds are exported [6] and (EC) No 639/2003 of 9 April 2003 laying down detailed rules pursuant to Council Regulation (EC) No 1254/1999 as regards requirements for the granting of export refunds related to the welfare of live bovine animals during transport [7] should be adapted and provision should be made for certain indications in the languages of the new Member States.
(2) The abovementioned Regulations should therefore be amended accordingly,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 120/89 is amended as follows:
1. In Article 4a(2), the third subparagraph is replaced by the following:
"The document sent to the customs office where the export formalities were carried out is completed by the customs office of exit to include one of the entries listed in Annex I."
2. In the second subparagraph of Article 13(2), "Annex" is replaced by "Annex II".
3. The Annex is amended in accordance with Annex I to this Regulation.
Article 2
Regulation (EC) No 3515/92 is amended as follows:
1. The second subparagraph of Article 2 is replaced by the following:
"The export declaration and, should the occasion arise, the external Community transit document or the equivalent national document shall show one of the entries listed in Annex I."
2. The first subparagraph of Article 5 is replaced by the following:
"In cases coming within the second indent of Article 2 of Regulation (EEC) No 1055/77, where products are dispatched to another Member State as a transfer operation, the products shall be accompanied by a Control Copy T5 as referred to in Articles 912a to 912g of Commission Regulation (EEC) No 2454/93 [8]. The Control Copy T5 shall be issued by the intervention agency which sends the products and shall show in box 104 one of the entries listed in Annex II.
3. The text in Annex II to this Regulation is added as Annex I and Annex II.
Article 3
Regulation (EC) No 800/1999 is amended as follows:
1. In Article 9(1)(c), the second subparagraph is replaced by the following:
"In such cases, one of the entries listed in Annex Ia shall be added by the competent authorities of the Member State of destination of the T5 control copy or the Member State where a national document is used as proof under the heading "Remarks" in the section headed "Control of use and/or destination" on the T5 control copy or under the corresponding heading of the national document."
2. Article 10 is amended as follows:
(a) in paragraph 4, the first subparagraph is replaced by the following:
"Where a product circulating under the external Community transit procedure or the common transit procedure is placed in a Member State other than that of export under a procedure as provided for in paragraph 1 for carriage to a station of destination or delivery to a consignee outside the customs territory of the Community, the customs office at which the product has been placed under a procedure as referred to above shall insert one of the entries listed in Annex Ib under "Remarks" in the section headed "Control of use and/or destination" on the back of the original of the T5 control copy.";
(b) in paragraph 5, the first subparagraph is replaced by the following:
"Where a product is taken over by the railways in the Member State of export or in another Member State and circulates under the external Community transit procedure or the common transit procedure under a contract of carriage for combined road-rail transport by rail to a destination outside the customs territory of the Community, the customs office competent for or nearest to the rail terminal at which the product is taken over by the railways shall insert one of the entries listed in Annex Ic under "Remarks" in the section headed "Control of use and/or destination" on the back of the original of the T5 control copy."
3. In Article 41(2), the second subparagraph is replaced by the following:
"Boxes 33, 103 and 104 and, where appropriate, 105 of the T5 control copy shall be completed. Box 104 of the T5 control copy shall be completed, under the heading "Other", with one of the entries listed in Annex IIa."
4. Article 44(5) is replaced by the following:
"5. Where Article 8 applies to deliveries to a rig, one of the entries listed in Annex IIb shall be entered under "Other" in box 104 of the T5 control copy."
5. The text in Annex III to this Regulation is inserted as Annex Ia, Annex Ib, Annex Ic, Annex IIa and Annex IIb.
6. In Annex IV, "Bulgaria" and "Romania" are deleted.
Article 4
Regulation (EC) No 1291/2000 is amended as follows:
1. In Article 9(2), the second subparagraph is replaced by the following:
"In such cases, one of the entries listed in Annex Ia shall be made by the issuing agency in section 6 of the licence or certificate."
2. The first paragraph of Article 16 is replaced by the following:
"Applications for licences and licences with advance fixing of the refund which are drawn up in connection with a food-aid operation within the meaning of Article 10(4) of the Agreement on Agriculture, concluded as part of the Uruguay Round of multilateral trade negotiations, shall contain in section 20 at least one of the entries listed in Annex Ib."
2a. In Article 18(4) "BG" for Bulgaria and "RO" for Romania is added.
3. Article 33 is amended as follows:
(a) In paragraph 2, the third subparagraph is replaced by the following:
"Where the sole purpose of the T5 control copy is the release of the security, the T5 control copy shall contain in section 106 one of the entries listed in Annex Ic."
(b) In paragraph 3, the first subparagraph is replaced by the following:
"Where, after acceptance of the export declaration as referred to in the first indent of Article 24(1)(b), a product is placed under one of the simplified arrangements provided for in Part II, Title II, Chapter 7, section 3 of Regulation (EEC) No 2454/93 or in Title X, Chapter I of Appendix I to the Convention of 20 May 1987 on a common transit procedure for carriage to a station-of-destination or delivery to a consignee outside the Community’s customs territory, the T5 control copy required according to 2(b) shall be sent through official channels to the issuing body. One of the entries listed in Annex Id shall be entered in section "J" of the T5 control copy under the heading "Remarks"."
4. In Article 36(4), the second subparagraph is replaced by the following:
"One of the entries listed in Annex Ie, underlined in red, shall be entered in section 22 of replacement licences, certificates or extracts."
5. Article 42(1) is replaced by the following:
"1. Where, following a case of force majeure, an operator has applied for the period of validity of a licence involving advance fixing of the export levy or export refund to be extended and the competent body has not yet taken a decision on such application, the operator may apply to the body for a second licence. The second licence shall be issued on the terms applying at the time of application except that:
(a) it shall be issued for no more than the unused quantity on the first licence for which extension has been applied for;
(b) section 20 thereof shall contain one of the entries listed in Annex If."
6. In Article 43(1), the point (a) is replaced by the following:
"(a) if export was effected without an export licence or advance-fixing certificate, then where the information sheet INF 3 as provided for in Article 850 of Regulation (EEC) No 2454/93 is used it must bear in section A one of the entries listed in Annex Ig;".
7. In Article 45(3), the point (a) is replaced by the following:
"(a) the declaration of export of the equivalent products or a copy or photocopy thereof certified as such by the competent authorities and bearing one of the entries listed in Annex Ih; the entry must be authenticated by the stamp of the customs office concerned, applied directly to the document in question;".
8. In Article 50(1), the second subparagraph is replaced by the following:
"Save where the regulations in particular sectors require special wording, section 24 of licences and certificates shall indicate one of the entries listed in Annex Ii."
9. The text in Annex IV to this Regulation is inserted as Annex Ia, Annex Ib, Annex Ic, Annex Id, Annex Ie, Annex If, Annex Ig, Annex Ih and Annex Ii.
Article 5
Regulation (EC) No 2298/2001 is amended as follows:
1. In Article 3(3), the first subparagraph is replaced by the following:
"In the document used to apply for the refund as referred to in Article 5(4) of Regulation (EC) No 800/1999 and in addition to the requirements of Article 16 of Regulation (EC) No 1291/2000, in box 20 of the application for licences and the export licence itself, one of the entries listed in the Annex shall be included."
2. The text in Annex V to this Regulation is added as Annex.
Article 6
Regulation (EC) No 2090/2002 is amended as follows:
1. Article 10 is amended as follows:
(a) in paragraph 5, the second subparagraph is replaced by the following:
"If the customs office of exit or the office to which the T5 control copy is sent has taken a sample, one of the entries listed in Annex Ia shall be noted on the T5 control copy or, where applicable, on the national document to be returned to the competent authorities.";
(b) paragraph 6 is replaced by the following:
"6. The customs office of exit or the office to which the T5 control copy is sent shall inform the competent authorities referred to in paragraph 5 in writing, using a copy of the original document, of the result of the tests, reporting:
(a) either one of the entries listed in Annex Ib;
(b) or the results of the tests if there is a discrepancy between the results and the product declared.";
(c) in paragraph 7, the second subparagraph is replaced by the following:
"In such cases, the customs office of exit or the office to which the control copy T5 is sent shall indicate one of the entries listed in Annex Ic on the control copy T5 or, where applicable, on the national document to be returned to the competent authorities."
2. The text in Annex VI to this Regulation is inserted as Annex Ia, Annex Ib and Annex Ic.
Article 7
Regulation (EC) No 639/2003 is amended as follows:
1. Article 2(3) is replaced by the following:
"3. If the official veterinarian at the exit point is satisfied that the requirements of paragraph 2 are met, he shall certify this by one of the entries listed in Annex Ia and by stamping and signing the document constituting evidence of exit from the customs territory of the Community, either in Section J of the control copy T5 or in the most appropriate place on the national document."
2. The text in Annex VII to this Regulation is inserted as Annex Ia.
Article 8
This Regulation shall enter into force subject to and on the date of the entry into force of the Treaty of Accession of Bulgaria and Romania to the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 December 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 16, 20.1.1989, p. 19. Regulation as last amended by Regulation (EC) No 910/2004 (OJ L 163, 30.4.2004, p. 63).
[2] OJ L 355, 5.12.1992, p. 15. Regulation as last amended by Regulation (EC) No 1970/2004 (OJ L 341, 17.11.2004, p. 17).
[3] OJ L 102, 17.4.1999, p. 11. Regulation as last amended by Regulation (EC) No 671/2004 (OJ L 105, 14.4.2004, p. 5).
[4] OJ L 152, 24.6.2000, p. 1. Regulation as last amended by Regulation (EC) No 410/2006 (OJ L 71, 10.3.2006, p. 7).
[5] OJ L 308, 27.11.2001, p. 16. Regulation as last amended by Regulation (EC) No 2080/2004 (OJ L 360, 7.12.2004, p. 4).
[6] OJ L 322, 27.11.2002, p. 4. Regulation as last amended by Regulation (EC) No 1454/2004 (OJ L 269, 17.8.2004, p. 9).
[7] OJ L 93, 10.4.2003, p. 10. Regulation as last amended by Regulation (EC) No 354/2006 (OJ L 59, 1.3.2006, p. 10).
[8] OJ L 253, 11.10.1993, p. 1."
--------------------------------------------------
ANNEX I
The existing text of the Annex to Regulation (EEC) No 120/89 is numbered "Annex II" and the following text is inserted before it:
"
"ANNEX I
Entries referred to in the third subparagraph of Article 4a(2):
— In Bulgarian : В приложение на член 4а от Регламент (ЕИО) № 120/89
— In Spanish : Aplicación del artículo 4 bis del Reglamento (CEE) no 120/89
— In Czech : Použitelnost článku 4a nařízení (EHS) č. 120/89
— In Danish : Anvendelse af artikel 4a i forordning (EØF) nr. 120/89
— In German : Anwendung von Artikel 4a der Verordnung (EWG) Nr. 120/89
— In Estonian : Määruse (EMÜ) nr 120/89 artikli 4a kohaldamine
— In Greek : Εφαρμoγή τoυ άρθρoυ 4α τoυ καvovισμoύ (ΕΟΚ) αριθ. 120/89
— In English : Application of Article 4a of Regulation (EEC) No 120/89
— In French : Application de l'article 4 bis du règlement (CEE) no 120/89
— In Italian : Applicazione dell'articolo 4 bis del regolamento (CEE) n. 120/89
— In Latvian : Regulas (EEK) Nr. 120/89 4.a panta piemērošana
— In Lithuanian : Reglamento (EEB) Nr. 120/89 4 bis straipsnio taikymas
— In Hungarian : A 120/89/EGK rendelet 4.a cikkének alkalmazása
— In Maltese : Applikazzjoni ta' l-Artikolu 4 bis tar-regolament (KEE) nru 120/89
— In Dutch : Toepassing van artikel 4 bis van Verordening (EEG) nr. 120/89
— In Polish : Stosowanie art. 4a rozporządzenia (EWG) nr 120/89
— In Portuguese : Aplicação do artigo 4.o-A do Regulamento (CEE) n.o 120/89
— In Romanian : Aplicarea articolului 4a din Regulamentul (CEE) nr. 120/89
— In Slovakian : Uplatňovanie článku 4a nariadenia (EHS) č. 120/89
— In Slovenian : Uporaba člena 4 bis Uredbe (EGS) št. 120/89
— In Finnish : Asetuksen (ETY) N:o 120/89 4 a artiklan soveltaminen
— In Swedish : I enlighet med artikel 4a i förordning (EEG) nr 120/89"
"
--------------------------------------------------
ANNEX II
"
ANNEX I
Entries referred to in the second subparagraph of Article 2:
— In Bulgarian : Интервенционни продукти, държани от … (име и адрес на интервенционната агенция), предназначени за складиране в … (съответна държава и адрес на предложения склад). В приложение на член 2, първо тире, от Регламент (ЕИО) № 1055/77
— In Spanish : Productos de intervención en poder de … (nombre y dirección del organismo de intervención) destinados a ser almacenados en … (país y dirección del lugar de almacenamiento previsto). Aplicación del primer guión del artículo 2 del Reglamento (CEE) no 1055/77
— In Czech : Intervenční produkty v držení … (název a adresa intervenční agentury), určené ke skladování v/ve … (dotčený stát a předpokládaná adresa a místo skladování). Použití první odrážky článku 2 nařízení (EHS) č. 1055/77
— In Danish : Produkter fra intervention, som … (navn og adresse på interventionsorganet) ligger inde med, og som er bestemt til oplagring i … (det pågældende land og adressen på det forventede oplagringssted). Anvendelse af artikel 2, første led, i forordning (EØF) nr. 1055/77
— In German : Interventionserzeugnisse im Besitz von … (Name und Anschrift der Interventionsstelle), zur Lagerung in … (Land und Anschrift des vorgesehenen Lagerorts) bestimmt. Anwendung von Artikel 2 erster Gedankenstrich der Verordnung (EWG) Nr. 1055/77
— In Estonian : (sekkumisasutuse nimetus ja aadress) valduses olevad sekkumistooted, mis on ette nähtud ladustamiseks (asjaomane riik ja ettenähtud ladustamiskoha aadress). Määruse (EMÜ) nr 1055/77 artikli 2 esimese taande kohaldamine
— In Greek : Πρoϊόντα παρέμβασης πoυ ευρίσκoνται στην κατoχή τoυ … (oνoμασία και διεύθυνση τoυ oργανισμoύ παρέμβασης) πρoς απoθήκευση εις … (χώρα και διεύθυνση τoυ πρoτεινόμεvoυ χώρoυ απoθήκευσης). Εφαρμoγή τoυ άρθρoυ 2 πρώτη περίπτωση τoυ κανoνισμoύ (ΕΟΚ) αριθ. 1055/77
— In English : Intervention products held by … (name and address of the intervention agency) for storage in … (country concerned and address of the proposed place of storage). Application of the first indent of Article 2 of Regulation (EEC) No 1055/77
— In French : Produits d'intervention détenus par … (nom et adresse de l'organisme d'intervention), destinés à être stockés en/au … (pays concerné et adresse du lieu de stockage prévu). Application de l'article 2 premier tiret du règlement (CEE) no 1055/77
— In Italian : Prodotti d'intervento detenuti da … (nome e indirizzo dell'organismo d'intervento) destinati ad essere immagazzinati in … (paese interessato e indirizzo del luogo di immagazzinamento previsto). Applicazione dell'articolo 2, primo trattino, del regolamento (CEE) n. 1055/77
— In Latvian : Intervences produkti, kas pieder … (intervences aģentūras nosaukums un adrese), glabāšanai … (attiecīgā valsts un plānotā glabāšanas vieta). Regulas (EEK) Nr. 1055/77 2. panta pirmā ievilkuma piemērošana
— In Lithuanian : (Intervencinės agentūros pavadinimas ir adresas) … intervenciniai produktai, skirti saugojimui … (atitinkama šalis ir numatomos saugojimo vietos adresas). Reglamento (EEB) Nr. 1055/77 2 straipsnio pirmos įtraukos taikymas
— In Hungarian : Az … (intervenciós hivatal neve és címe) tulajdonában lévő, ….-ban-/ben (a raktározási hely címe és országa) raktározásra szánt intervenciós termékek. Az 1055/77/EGK rendelet 2. cikke első francia bekezdésének alkalmazása
— In Maltese : Prodotti ta’ intervenzjoni miżmuma minn … (isem u indirizz ta’l-organu ta’l-intervenzjoni), biex jinħażnu f’/għand … (pajjiż ikkonċernat u indirizz ta’ post il-ħażna). Applikazzjoni ta’l-artikolu 2 l-ewwel inċiż tar-regolament (KEE) nru 1055/77
— In Dutch : Interventieproducten in het bezit van … (naam en adres van het interventiebureau) — bestemd voor opslag in … (betrokken land en adres van de opslagplaats). Toepassing van artikel 2, eerste streepje, van Verordening (EEG) nr. 1055/77
— In Polish : Produkty interwencyjne znajdujące się w posiadaniu … (nazwa i adres agencji interwencyjnej), przeznaczone do magazynowania w … (właściwy kraj i adres przewidzianego miejsca magazynowania). Zastosowanie art. 2 tiret pierwsze rozporządzenia (EWG) nr 1055/77
— In Portuguese : Produtos de intervenção em poder de … (nome e morada do organismo de intervenção) destinados a serem armazenados em/no … (país em causa e morada do local de armazenagem previsto). Aplicação do primeiro travessão do artigo 2.o do Regulamento (CEE) n.o 1055/77
— In Romanian : Produse de intervenție deținute de … (denumirea și adresa agenției de intervenție) pentru depozitare în … (țara în cauză și adresa locului de depozitare propus). Se aplică prima liniuță din articolul 2 din Regulamentul (CEE) nr. 1055/77
— In Slovakian : Komodity, na ktoré sa vzťahujú intervencie, v držbe … (názov a adresa intervenčnej inštitúcie), určené na skladovanie v … (krajina, ktorej sa to týka a adresa stanoveného miesta skladovania). Uplatňuje sa prvá zarážka článku 2 nariadenia (EHS) č. 1055/77
— In Slovenian : Intervencijski produkti, zadržani s strani … (ime in naslov intervencijskega organa), ki naj bi bili skladiščeni v … (zadevna država in naslov predvidenega kraja skladiščenja). Izvajanje prvega odstavka člena 2 Uredbe (EGS) št. 1055/77
— In Finnish : Interventiotuotteita, jotka ovat … (interventioelimen nimi ja osoite) hallussa ja jotka on tarkoitus varastoida … (kyseessä olevan maan ja ehdotetun varastointipaikan osoite). Asetuksen (ETY) N:o 1055/77 2 artiklan ensimmäisen luetelmakohdan mukainen soveltaminen
— In Swedish : Interventionsprodukter som innehas av … (interventionsorganets namn och adress) för lagring i … (berört land och adress till det tilltänkta lagringsstället). Tillämpning av artikel 2 första strecksatsen i förordning (EEG) nr 1055/77
""
ANNEX II
Entries referred to in the first subparagraph of Article 5:
— In Bulgarian : интервенционни продукти – трансферна операция
— In Spanish : Productos de intervención — operación de transferencia
— In Czech : Intervenční produkty – převod
— In Danish : Produkter fra intervention — overførsel
— In German : Interventionserzeugnisse — Transfer
— In Estonian : Sekkumistooted – ülevõtmistoiming
— In Greek : Πρoϊόντα παρέμβασης — Πράξη μεταβίβασης
— In English : Intervention products — transfer operation
— In French : Produits d'intervention — opération de transfert
— In Italian : Prodotti d'intervento — operazione trasferimento
— In Latvian : Intervences produkti – transfertoperācija
— In Lithuanian : Intervenciniai produktai – pervežimas
— In Hungarian : Intervenciós termékek – szállítási művelet
— In Maltese : Prodotti ta’ intervenzjoni – operazzjoni ta’ trasferiment
— In Dutch : Interventieprodukten — Overdracht
— In Polish : Produkty interwencyjne – operacja przekazania
— In Portuguese : Produtos de intervenção — operação de transferência
— In Romanian : produse de intervenție – operațiune de transfer
— In Slovakian : Komodity, na ktoré sa vzťahujú intervencie – presun
— In Slovenian : Intervencijski produkti – postopek transferja
— In Finnish : Interventiotuotteita – siirtotoimi
— In Swedish : Interventionsprodukter – överföringsförfarande
"
--------------------------------------------------
ANNEX III
"
ANNEX Ia
Entries referred to in the second subparagraph of Article 9(1)(c):
— In Bulgarian : Представен е транспортен документ, посочващ местоназначение извън митническата територия на Общността
— In Spanish : Documento de transporte con destino fuera de la CE presentado
— In Czech : Přepravní doklad s místem určení mimo ES předložen
— In Danish : Transportdokument med destination uden for EF forelagt
— In German : Beförderungspapier mit Bestimmung außerhalb der EG wurde vorgelegt
— In Estonian : Transpordiks väljaspool EÜd asuvasse sihtkohta on esitatud veodokument
— In Greek : Yποβαλλόμενο έγγραφο μεταφοράς με προορισμό εκτός EK
— In English : Transport document indicating a destination outside the customs territory of the Community has been presented
— In French : Document de transport avec destination hors CE présenté
— In Italian : Documento di trasporto con destinazione fuori CE presentato
— In Latvian : Uzrādīts transporta dokuments ar galamērķi ārpus EK
— In Lithuanian : Pateiktas paskirties vietą už EB ribų nurodantis gabenimo dokumentas
— In Hungarian : EK-n kívüli rendeltetésű szállítmány szállítási okmánya bemutatva
— In Maltese : Dokument tat-trasport b'destinazzjoni għal barra mill-KE, ippreżentat
— In Dutch : Vervoerdocument voor bestemming buiten de EG voorgelegd
— In Polish : Przedstawiony dokument przewozowy wskazujący miejsce przeznaczenia poza WE
— In Portuguese : Documento transporte com destino fora da CE apresentado
— In Romanian : Document de transport care indică o destinație aflată în afara teritoriului vamal al Comunității – prezentat
— In Slovakian : Prepravný doklad s miestom určenia mimo ES bol predložený
— In Slovenian : Predložena je bila prevozna listina za destinacijo izven ES
— In Finnish : Kuljetusasiakirja, jossa ilmoitetaan yhteisön tullialueen ulkopuolinen määräpaikka, on esitetty
— In Swedish : Transportdokument med slutlig destination, utanför gemenskapens tullområde har lagts fram
""
ANNEX Ib
Entries referred to in the first subparagraph of Article 10(4):
Напускане на митническата територия на Общността под митнически режим опростен общностен транзит с железопътен транспорт с или големи контейнери:
Транспортен документ:
вид:
номер:
Дата на приемане за транспортиране от железопътните органи или съответното транспортно предприятие:
Salida del territorio aduanero de la Comunidad bajo el régimen de tránsito comunitario simplificado por ferrocarril o en grandes contenedores:
Documento de transporte:
tipo:
número:
Fecha de aceptación para el transporte por parte de la administración ferroviaria o de la empresa de transportes de que se trate:
Výstup z celního území Společenství ve zjednodušeném tranzitním režimu Společenství pro přepravu po železnici nebo pro přepravu ve velkokapacitních kontejnerech:
Přepravní doklad:
druh:
číslo:
Den přijetí pro přepravu orgány železnice nebo příslušným přepravcem:
Udgang af Fællesskabets toldområde i henhold til ordningen for den forenklede procedure for fællesskabsforsendelse med jernbane/store containere:
Transportdokument:
type:
nummer:
Dato for overtagelse ved jernbane eller ved det pågældende transportfirma:
Ausgang aus dem Zollgebiet der Gemeinschaft im Rahmen des vereinfachten gemeinschaftlichen Versandverfahrens mit der Eisenbahn oder in Großbehältern:
Beförderungspapier:
Art:
Nummer:
Zeitpunkt der Annahme zur Beförderung durch die Eisenbahnverwaltung oder das betreffende Beförderungsunternehmen:
Ühenduse tolliterritooriumilt väljaviimine ühenduse lihtsustatud transiidiprotseduuri alusel raudteed mööda või suurtes konteinerites:
Veodokument:
liik:
number:
Transpordiks vastuvõtmise kuupäev raudteeasutuste või asjaomase transpordiasutuse poolt:
Έξοδος από το τελωνειακό έδαφος της Κοινότητας υπό το απλοποιημένο καθεστώς της κοινοτικής διαμετακόμισης με σιδηρόδρομο ή μεγάλα εμπορευματοκιβώτια:
Έγγραφο μεταφοράς:
τύπος:
αριθμός:
Ημερομηνία αποδοχής για μεταφορά από τη σιδηροδρομική αρχή ή την ενδιαφερόμενη εταιρεία μεταφοράς:
Exit from the customs territory of the Community under the simplified Community transit procedure for carriage by rail or large containers:
Transport document:
type:
number:
Date of acceptance for carriage by the railway authorities or the transport undertaking concerned:
Sortie du territoire douanier de la Communauté sous le régime du transit communautaire simplifié par chemin de fer ou par grands conteneurs:
Document de transport:
espèce:
numéro:
Date d’acceptation pour le transport par l’administration des chemins de fer ou par l’entreprise de transports concernée:
Uscita dal territorio doganale della Comunità in regime di transito comunitario semplificato per ferrovia o grandi contenitori:
Documento di trasporto:
tipo:
numero:
Data di accettazione per il trasporto da parte delle ferrovie o dell'impresa di trasporto interessata:
Izvešana no Kopienas muitas teritorijas saskaņā ar vienkāršoto Kopienas tranzīta procedūru pārvešanai pa dzelzceļu vai lielos konteineros:
Transporta dokuments:
veids:
numurs:
Datums, kad produktu pārvešanai pieņēmušas dzelzceļa iestādes vai attiecīgais transporta uzņēmums:
Išvežama iš Bendrijos muitų teritorijos pagal supaprastintą Bendrijos tranzito tvarką, taikomą gabenimui geležinkeliu arba didelėse talpose:
Gabenimo dokumentas:
rūšis:
numeris:
Geležinkelių administracijos ar atitinkamos transporto įmonės priėmimo pervežimui data:
A Közösség vámterületét egyszerűsített közösségi árutovábbítási eljárás keretében elhagyta, vasúton vagy konténerben történő szállítással:
Szállítási okmány:
típus:
szám:
A szállítás elfogadásának dátuma a vasút vagy az érintett szállítmányozási vállalat ügyintézése által:
Ħruġ mit-territorju doganali tal-Komunità skond ir-regoli tat-transitu komunitarju simplifikat bil-ferrovija jew b'kontejners kbar:
Dokument ta' trasport:
ġeneru:
numru:
Data ta' l-aċċettazzjoni għat-trasport mill-amministrazzjoni tal-ferrovija jew mill-impriża tat-trasporti konċernata:
Uitgang uit het douanegebied van de Gemeenschap onder de regeling voor vereenvoudigd communautair douanevervoer per spoor of in grote containers:
Vervoerdocument:
Type:
Nummer:
Datum van aanneming ten vervoer door de betrokken spoorwegadministratie of de betrokken vervoeronderneming:
Opuszczenie obszaru celnego Wspólnoty zgodnie z uproszczoną procedurą tranzytu wspólnotowego dla przewozu koleją lub w wielkich kontenerach:
Dokument przewozowy:
rodzaj:
numer:
Data przyjęcia transportu przez administrację kolejową lub przez określone przedsiębiorstwo transportowe:
Saída do território aduaneiro da Comunidade ao abrigo do regime do trânsito comunitário simplificado por caminho-de-ferro ou em grandes contentores:
Documento de transporte:
tipo:
número:
Data de aceitação para o transporte pela administração dos caminhos-de-ferro ou pela empresa de transporte interessada:
Ieșire de pe teritoriul vamal al Comunității în cadrul regimului de tranzit comunitar simplificat pentru transportul pe calea ferată sau în containere mari:
Document de transport:
tip:
număr:
Data acceptării pentru transport de către autoritățile feroviare sau întreprinderea de transport în cauză:
Výstup z colného územia Spoločenstva podľa zjednodušeného tranzitného postupu Spoločenstva na železničnú prepravu alebo na prepravu vo veľkých prepravných kontajneroch:
Prepravný doklad:
typ:
číslo:
Dátum prijatia zo strany železničnej spoločnosti alebo zo strany príslušnej prepravnej spoločnosti:
Izstop s carinskega območja Skupnosti po poenostavljenem tranzitnem postopku Skupnosti za prevoz po železnici ali v velikih zabojnikih:
Prevozna listina:
vrsta:
številka:
Datum, ko je železnica ali zadevni prevoznik blago prevzel za prevoz:
Viety yhteisön tullialueelta yksinkertaistetussa yhteisön passitusmenettelyssä rautateitse tai suurissa konteissa:
Kuljetusasiakirja:
tyyppi:
numero:
Päivä, jona rautatieviranomainen tai asianomainen kuljetusyritys hyväksyi kuljetettavaksi:
Utförsel från gemenskapens tullområde enligt det förenklade transiteringsförfarandet för järnvägstransporter eller transporter i stora containrar:
Transportdokument:
typ:
nummer:
Mottagningsdag för befordran hos järnvägsföretaget eller det berörda transportföretaget:
""
ANNEX Ic
Entries referred to in the first subparagraph of Article 10(5):
Излизане от митническата територия на Общността по железен път при комбиниран железопътен и автомобилен транспорт:
Транспортен документ:
вид:
номер:
Дата на приемане за транспортиране от железопътните органи:
Salida del territorio aduanero de la Comunidad por ferrocarril en transporte combinado por ferrocarril-carretera:
Documento de transporte:
tipo:
número:
Fecha de aceptación del transporte por parte de la administración ferroviaria:
Opuštění celního území Společenství po železnici nebo kombinovanou přepravou po železnici a silnici:
Přepravní doklad:
druh:
číslo:
Den přijetí pro přepravu orgány železnice:
Udgang af Fællesskabets toldområde ad jernbane ved kombineret jernbane/landevejstransport:
Transportdokument:
type:
nummer:
Dato for overtagelse ved jernbane:
Ausgang aus dem Zollgebiet der Gemeinschaft mit der Eisenbahn zur Beförderung im kombinierten Straßen- und Schienenverkehr:
Beförderungspapier:
Art:
Nummer:
Zeitpunkt der Annahme zur Beförderung durch die Eisenbahnverwaltung:
Ühenduse tolliterritooriumilt väljaviimine raudteed mööda, raudtee- ja maanteetranspordi ühendveo korras:
Veodokument:
liik:
number:
Transpordiks vastuvõtmise kuupäev raudteeasutuste poolt:
Έξοδος από το τελωνειακό έδαφος της Κοινότητας σιδηροδρομικώς με συνδυασμένη μεταφορά σιδηροδρομικώς-οδικώς:
Έγγραφο μεταφοράς:
ειδος:
αριθμός:
Ημερομηνία αποδοχής για τη μεταφορά από τη διοίκηση των σιδηροδρόμων:
Exit from the customs territory of the Community by rail under combined transport by road and by rail:
Transport document:
type:
number:
Date of acceptance for carriage by the railway authorities:
Sortie du territoire douanier de la Communauté par chemin de fer, en transport combiné rail-route:
Document de transport:
espèce:
numéro:
Date d’acceptation pour le transport par l’administration des chemins de fer:
Uscita dal territorio doganale della Comunità per ferrovia nell'ambito di un trasporto combinato strada-ferrovia:
Documento di trasporto:
tipo:
numero:
Data di accettazione del trasporto da parte dell'amministrazione delle ferrovie:
Izvešana no Kopienas muitas teritorijas pa dzelzceļu dzelzceļa – autotransporta kombinētā transporta režīmā:
Transporta dokuments:
veids:
numurs:
Datums, kad produktu pārvešanai pieņēmušas dzelzceļa iestādes:
Išvežama iš Bendrijos muitų teritorijos geležinkeliu pagal gabenimo kombinuotu transportu (automobilių keliais ir geležinkeliu) tvarką:
Gabenimo dokumentas:
rūšis:
numeris:
Geležinkelių administracijos priėmimo pervežimui data:
A Közösség vámterületét elhagyta vasúton, kombinált szállítással (vasút-közút):
Szállítási okmány:
típus:
szám:
A szállítás elfogadásának dátuma a vasúti ügyintézés által:
Ħruġ mit-territorju doganali tal-Komunità skond ir-regoli tat-transitu komunitarju simplifikat bil-ferrovija jew b'kontejners kbar:
Dokument ta' trasport:
ġeneru:
numru:
Data ta' l-aċċettazzjoni għat-trasport mill-amministrazzjoni tal-ferrovija jew mill-impriża tat-trasporti konċernata:
Uitgang uit het douanegebied van de Gemeenschap per spoor, bij gecombineerd rail-wegvervoer:
Vervoerdocument:
Type:
Nummer:
Datum van aanneming ten vervoer door de spoorwegadministratie:
Wywóz z obszaru celnego Wspólnoty drogą kolejową lub drogą kombinowanego transportu drogowo-kolejowego:
Dokument przewozowy:
rodzaj:
numer:
Data przyjęcia transportu przez administrację kolejową:
Saída do território aduaneiro da Comunidade por caminho-de-ferro, em transporte combinado rodo-ferroviário:
Documento de transporte:
tipo:
número:
Data de aceitação do transporte pela administração dos caminhos-de-ferro ou pela empresa de transporte interessada:
Ieșire de pe teritoriul vamal al Comunității pe calea ferată prin transport combinat rutier și feroviar:
Document de transport:
tip:
număr:
Data acceptării pentru transport de către autoritățile feroviare:
Výstup z colného územia Spoločenstva železničnou dopravou, kombinovanou železničnou a cestnou dopravou:
Prepravný doklad:
typ:
číslo:
Dátum prijatia zo strany železničnej spoločnosti:
Izstop s carinskega območja Skupnosti po železnici s kombiniranim cestno-železniškim prevozom:
Prevozna listina:
vrsta:
številka:
Datum, ko je železnica prevzela blago v prevoz:
Viety yhteisön tullilaueelta rautateitse yhdistetyssä rautatie- ja maantiekuljetuksessa:
Kuljetusasiakirja:
tyyppi:
numero:
Päivä, jona rautatieviranomainen hyväksyi kuljetettavaksi:
Utförsel från gemenskapens tullområde på järnväg vid kombinerad järnvägs- och landsvägstransport:
Transportdokument:
typ:
nummer:
Mottagningsdag för befordran hos järnvägsföretaget:
""
ANNEX IIa
Entries referred to in the second subparagraph of Article 41(2):
— In Bulgarian : Задължително влизане в продоволствен склад за пласиране на продуктите – Член 40 от Регламент (ЕО) № 800/1999
— In Spanish : Depositado con entrega obligatoria para el avituallamiento — Aplicación del artículo 40 del Reglamento (CE) no 800/1999
— In Czech : Uskladnění ve skladu s povinnou dodávkou určenou k zásobování – použití článku 40 nařízení (ES) č. 800/1999
— In Danish : Anbringelse på oplag med obligatorisk levering til proviantering — anvendelse af artikel 40 i forordning (EF) nr. 800/1999
— In German : Einlagerung ins Vorratslager mit Lieferpflicht zur Bevorratung — Artikel 40 der Verordnung (EG) Nr. 800/1999
— In Estonian : Ladustatud väljastamiseks üksnes pardavarudena – määruse (EÜ) nr 800/1999 artikkel 40
— In Greek : Εναποθήκευση με υποχρεωτική παράδοση για τον ανεφοδιασμό — εφαρμογή του άρθρου 40 του κανονισμού (ΕΚ) αριθ. 800/1999
— In English : Compulsory entry into warehouse for delivery for victualling — Article 40 of Regulation (EC) No 800/1999
— In French : Mise en entrepôt avec livraison obligatoire pour l’avitaillement — application de l’article 40 du règlement (CE) no 800/1999
— In Italian : Deposito con consegna obbligatoria per l'approvvigionamento — applicazione dell'articolo 40 del regolamento (CE) n. 800/1999
— In Latvian : Obligāta ievešana pārtikas krājumu noliktavā piegādēm – Regulas (EK) Nr. 800/1999 40. pants
— In Lithuanian : Pristatyta į maisto atsargų tiekimo sandėlį, taikant Reglamento (EB) Nr. 800/1999 40 straipsnio nuostatas
— In Hungarian : A vámterület elhagyásának vagy a rendeltetési helyre való megérkezésének a dátuma – 800/1999/EK rendelet 40. cikke szerint
— In Maltese : Impoġġi fil-maħżen b'konsenja obbligatorja għar-razzjonar- applikazzjoni ta' l-Artikolu 40 tar-Regolament Nru 800/1999/KE
— In Dutch : Opslag in depot onder verplichting van levering voor de bevoorrading van zeeschepen of luchtvaartuigen — Toepassing van artikel 40 van Verordening (EG) nr. 800/1999
— In Polish : Złożenie w magazynie żywności z obowiązkową dostawą – zastosowanie art. 40 rozporządzenia (WE) nr 800/1999
— In Portuguese : Colocado em entreposto com destino obrigatório para abastecimento — aplicação do artigo 40.o do Regulamento (CE) n.o 800/1999
— In Romanian : Amplasare în antrepozit obligatorie pentru livrarea de provizii alimentare – articolul 40 din Regulamentul (CE) nr. 800/1999,
— In Slovakian : Uskladnenie v sklade s povinnou dodávkou určenou na zásobovanie – uplatnenie článku 40 nariadenia (ES) č. 800/1999
— In Slovenian : Dano v skladišče z obvezno dobavo za oskrbo – uporaba člena 40 Uredbe (ES) št. 800/1999
— In Finnish : Siirto varastoon sekä pakollinen toimittaminen muonitustarkoituksiin – asetuksen (EY) N:o 800/1999 40 artiklan soveltaminen
— In Swedish : Placering i lager med skyldighet att leverera för proviantering – artikel 40 i förordning (EG) nr 800/1999
""
ANNEX IIb
Entries referred to in Article 44(5):
— In Bulgarian : Доставки на бордови провизии за платформи – Регламент (ЕО) № 800/1999
— In Spanish : Suministro para el abastecimiento de las plataformas — Reglamento (CE) no 800/1999
— In Czech : Dodávka určená k zásobování plošin – nařízení (ES) č. 800/1999
— In Danish : Proviant til platforme — forordning (EF) nr. 800/1999
— In German : Bevorratungslieferung für Plattformen — Verordnung (EG) Nr. 800/1999
— In Estonian : Ladustatud väljastamiseks üksnes pardavarudena – määruse (EÜ) nr 800/1999 artikkel 40
— In Greek : Προμήθειες τροφοδοσίας για εξέδρες — κανονισμός (ΕΚ) αριθ. 800/1999
— In English : Catering supplies for rigs — Regulation (EC) No 800/1999
— In French : Livraison pour l’avitaillement des plates-formes — Règlement (CE) no 800/1999
— In Italian : Provviste di bordo per piattaforma — regolamento (CE) n. 800/1999
— In Latvian : Nogāde ieguves urbšanas vai ekstrakcijas platformu personāla apgādei ar pārtiku – Regula (EK) Nr. 800/1999
— In Lithuanian : Maisto atsargų tiekimas platformoms – Reglamentas (EB) Nr. 800/1999
— In Hungarian : Élelmezési ellátmány szállítása fúrótornyokra – 800/1999/EK rendelet
— In Maltese : Konsenja għat-tqassim tal-pjattaformi – Regolament Nru 800/1999/KE
— In Dutch : Leverantie van boordproviand aan platform — Verordening (EG) nr. 800/1999
— In Polish : Dostawa zaopatrzenia dla platform – rozporządzenie (WE) nr 800/1999
— In Portuguese : Fornecimentos para abastecimento de plataformas — Regulamento (CE) n.o 800/1999
— In Romanian : Livrare pentru aprovizionarea cu alimente a platformelor – Regulamentul (CE) nr. 800/1999
— In Slovakian : Dodávka určená na zásobovanie plošín – Nariadenie (ES) č. 800/1999
— In Slovenian : Dobava za oskrbo ploščadi – Uredba (ES) št. 800/1999
— In Finnish : Muonitustoimitukset lautoille – asetus (EY) N:o 800/1999
— In Swedish : Proviant till plattformar – Förordning (EG) nr 800/1999
"
--------------------------------------------------
ANNEX IV
"
ANNEX Ia
Entries referred to in the second subparagraph of Article 9(2):
— In Bulgarian : правата са прехвърлени обратно на титуляра на [дата]
— In Spanish : Retrocesión al titular el …
— In Czech : Zpětný převod držiteli dne …
— In Danish : tilbageføring til indehaveren den …
— In German : Rückübertragung auf den Lizenzinhaber am …
— In Estonian : õiguste tagasiandmine litsentsi/sertifikaadi omanikule …
— In Greek : εκ νέου παραχώρηση στον δικαιούχο στις …
— In English : rights transferred back to the titular holder on [date] …
— In French : rétrocession au titulaire le …
— In Italian : retrocessione al titolare in data …
— In Latvian : tiesības nodotas atpakaļ to nominālajam īpašniekam [datums]
— In Lithuanian : teisės perleidžiamos savininkui (data) …
— In Hungarian : Visszátruházás az eredeti engedélyesre …-án/-én
— In Maltese : Retroċessjoni għas-sid il-
— In Dutch : aan de titularis geretrocedeerd op …
— In Polish : Retrocesja na właściciela tytularnego
— In Portuguese : retrocessão ao titular em …
— In Romanian : repturi retrocedate titularului la data de [data]
— In Slovakian : spätný prevod na oprávneného držiteľa dňa …
— In Slovenian : Ponoven odstop nosilcu pravic dne …
— In Finnish : palautus todistuksenhaltijalle …
— In Swedish : återbördad till licensinnehavaren den …
""
ANNEX Ib
Entries referred to in the first paragraph of Article 16:
— In Bulgarian : Лицензия по ГАТТ – хранителна помощ
— In Spanish : Certificado GATT — Ayuda alimentaria
— In Czech : Licence GATT – potravinová pomoc
— In Danish : GATT-licens — fødevarehjælp
— In German : GATT-Lizenz — Nahrungsmittelhilfe
— In Estonian : GATTi alusel välja antud litsents – toiduabi
— In Greek : Πιστοποιητικό GATT — επισιτιστική βοήθεια
— In English : Licence under GATT — food aid
— In French : Certificat GATT — aide alimentaire
— In Italian : Titolo GATT — aiuto alimentare
— In Latvian : Licence saskaņā ar GATT – pārtikas palīdzība
— In Lithuanian : GATT licencija – pagalba maistu
— In Hungarian : GATT-engedély – élelmiszersegély
— In Maltese : Ċertifikat GATT – għajnuna alimentari
— In Dutch : GATT-certificaat — Voedselhulp
— In Polish : Świadectwo GATT – pomoc żywnościowa
— In Portuguese : Certificado GATT — ajuda alimentar
— In Romanian : Certificat GATT – ajutor alimentar
— In Slovakian : Licencia podľa GATT – potravinová pomoc
— In Slovenian : Licenca za GATT – pomoč v hrani
— In Finnish : GATT-todistus – elintarvikeapu
— In Swedish : GATT-licens – livsmedelsbistånd
""
ANNEX Ic
Entries referred to in the third subparagraph of Article 33(2):
— In Bulgarian : Да се използва за освобождаване на гаранцията
— In Spanish : Se utilizará para liberar la garantía
— In Czech : K použití pro uvolnění záruky
— In Danish : Til brug ved frigivelse af sikkerhed
— In German : Zu verwenden für die Freistellung der Sicherheit
— In Estonian : Kasutada tagatise vabastamiseks
— In Greek : Προς χρησιμοποίηση για την αποδέσμευση της εγγύησης
— In English : To be used to release the security
— In French : À utiliser pour la libération de la garantie
— In Italian : Da utilizzare per lo svincolo della cauzione
— In Latvian : Izmantojams drošības naudas atbrīvošanai
— In Lithuanian : Naudotinas užstatui grąžinti
— In Hungarian : A biztosíték feloldására használandó
— In Maltese : Biex tiġi użata għar-rilaxx tal-garanzija
— In Dutch : Te gebruiken voor vrijgave van de zekerheid
— In Polish : Do wykorzystania w celu zwolnienia zabezpieczenia
— In Portuguese : A utilizar para liberar a garantia
— In Romanian : A se utiliza pentru eliberarea garanției
— In Slovakian : Použiť na uvoľnenie záruky
— In Slovenian : Uporabiti za sprostitev jamstva
— In Finnish : Käytettäväksi vakuuden vapauttamiseen
— In Swedish : Att användas för frisläppande av säkerhet
""
ANNEX Id
Entries referred to in the first subparagraph of Article 33(3):
— In Bulgarian : Напускане на митническата територия на Общността под митнически режим опростен общностен транзит с железопътен транспорт или с големи контейнери
— In Spanish : Salida del territorio aduanero de la Comunidad bajo el régimen de tránsito comunitario simplificado por ferrocarril o en contenedores grandes
— In Czech : Opuštění celního území Společenství ve zjednodušeném tranzitním režimu Společenství pro přepravu po železnici nebo ve velkých kontejnerech
— In Danish : Udgang fra Fællesskabets toldområde i henhold til ordningen for den forenklede procedure for fællesskabsforsendelse med jernbane eller store containere
— In German : Ausgang aus dem Zollgebiet der Gemeinschaft im Rahmen des vereinfachten gemeinschaftlichen Versandverfahrens mit der Eisenbahn oder in Großbehältern
— In Estonian : Ühenduse tolliterritooriumilt väljaviimine ühenduse lihtsustatud transiidiprotseduuri kohaselt raudteed mööda või suurtes konteinerites
— In Greek : Έξοδος από το τελωνειακό έδαφος της Κοινότητας υπό το απλοποιημένο καθεστώς της κοινοτικής διαμετακόμισης με σιδηρόδρομο ή μεγάλα εμπορευματοκιβώτια
— In English : Exit from the customs territory of the Community under the simplified Community transit procedure for carriage by rail or large containers
— In French : Sortie du territoire douanier de la Communauté sous le régime du transit communautaire simplifié par chemin de fer ou par grands conteneurs
— In Italian : Uscita dal territorio doganale della Comunità in regime di transito comunitario semplificato per ferrovia o grandi contenitori
— In Latvian : Izvešana no Kopienas muitas teritorijas, izmantojot Kopienas vienkāršoto tranzīta procedūru pārvadājumiem pa dzelzceļu vai lielos konteineros
— In Lithuanian : Išvežama iš Bendrijos muitų teritorijos pagal supaprastintą Bendrijos tranzito geležinkeliu arba didelėse talpyklose tvarką
— In Hungarian : A Közösség vámterületét elhagyta egyszerűsített közösségi szállítási eljárás keretében vasúton vagy konténerben
— In Maltese : Ħierġa mit-territorju tad-dwana tal-Komunità taħt ir-reġim tat-transitu komunitarju simplifikat bil-ferroviji jew b' kontejners kbar
— In Dutch : Vertrek uit het douanegebied van de Gemeenschap onder de regeling vereenvoudigd communautair douanevervoer per spoor of in grote containers
— In Polish : Opuszczenie obszaru celnego Wspólnoty zgodnie z uproszczoną procedurą tranzytu wspólnotowego w przewozie koleją lub w wielkich kontenerach
— In Portuguese : Saída do território aduaneiro da Comunidade ao abrigo do regime do trânsito comunitário simplificado por caminho-de-ferro ou em grandes contentores
— In Romanian : Ieșire de pe teritoriul vamal al Comunității în cadrul regimului de tranzit comunitar simplificat pentru transport pe calea ferată sau în containere mari
— In Slovakian : Opustenie colného územia Spoločenstva na základe zjednodušeného postupu Spoločenstva pri tranzite v prípade prepravy po železnici alebo vo veľkých kontajneroch
— In Slovenian : Izstop iz carinskega območja Skupnosti pod skupnostnim poenostavljenim tranzitnim režimom po železnici ali z velikimi zabojniki
— In Finnish : Vienti yhteisön tullialueelta yhteisön yksinkertaistetussa passitusmenettelyssä rautateitse tai suurissa konteissa
— In Swedish : Utförsel från gemenskapens tullområde enligt det förenklade transiteringsförfarandet för järnvägstransporter eller transporter i stora containrar
""
ANNEX Ie
Entries referred to in the second subparagraph of Article 36(4):
— In Bulgarian : Заместваща лицензия (сертификат или извлечение) за изгубена лицензия (сертификат или извлечение) – Номер на оригиналната лицензия (сертификат) …
— In Spanish : Certificado (o extracto) de sustitución de un certificado (o extracto) perdido — número del certificado inicial …
— In Czech : Náhradní licence (osvědčení nebo výpis) za ztracenou licenci (osvědčení nebo výpis) číslo původní licence …
— In Danish : Erstatningslicens/-attest (eller erstatningspartiallicens) for bortkommen licens/attest (eller partiallicens) — Oprindelig licens/attest (eller partiallicens) nr. …
— In German : Ersatzlizenz (oder Teillizenz) einer verlorenen Lizenz (oder Teillizenz) — Nummer der ursprünglichen Lizenz …
— In Estonian : Kaotatud litsentsi/sertifikaati (või väljavõtet) asendav litsents/sertifikaat (või väljavõte) – esialgse litsentsi/sertifikaadi number …
— In Greek : Πιστοποιητικό (ή απόσπασμα) αντικαταστάσεως του απολεσθέντος πιστοποιητικού (ή αποσπάσματος πιστοποιητικού) αριθ. …
— In English : Replacement licence (certificate or extract) of a lost licence (certificate or extract) — Number of original licence (certificate) …
— In French : Certificat (ou extrait) de remplacement d’un certificat (ou extrait de) perdu — numéro du certificat initial …
— In Italian : Titolo (o estratto) sostitutivo di un titolo (o estratto) smarrito — numero del titolo originale …
— In Latvian : Nozaudētās licences (sertifikāta vai izraksta) aizstājēja licence (sertifikāts vai izraksts). Licences (sertifikāta) oriģināla numurs
— In Lithuanian : Pamesto sertifikato (licencijos, išrašo) pakaitinis sertifikatas (licencija, išrašas) – sertifikato (licencijos, išrašo) originalo numeris …
— In Hungarian : Helyettesítő engedély (vagy kivonat) elveszett engedély (vagy kivonat) pótlására – az eredeti engedély száma
— In Maltese : Ċertifikat (jew estratt) tas-sostituzzjoni ta' ċertifikat (jew estratt) mitluf – numru ta'l-ewwel ċertifikat
— In Dutch : Certificaat (of uittreksel) ter vervanging van een verloren gegaan certificaat (of uittreksel) — nummer van het oorspronkelijke certificaat …
— In Polish : Świadectwo zastępcze (lub wyciąg) świadectwa (lub wyciągu) utraconego – numer świadectwa początkowego
— In Portuguese : Certificado (ou extracto) de substituição de um certificado (ou extracto) perdido — número do certificado inicial
— In Romanian : Licență (certificat sau extras) de înlocuire a unei licențe (certificat sau extras) pierdute – Numărul licenței (certificatului) originale …
— In Slovakian : Náhradná licencia (certifikát alebo výpis) za stratenú licenciu (certifikát alebo výpis) – číslo pôvodnej licencie (certifikátu) …
— In Slovenian : Nadomestna licenca (ali delna licenca) za izgubljeno licenco (ali delno licenco) – številka izvirne licence …
— In Finnish : Kadonneen todistuksen (tai otteen) korvaava todistus (tai ote) – Alkuperäisen todistuksen numero …
— In Swedish : Ersättningslicens (licens eller dellicens) för förlorad licens (licens eller dellicens). Nummer på ursprungslicensen …
""
ANNEX If
Entries referred to in point (b) of Article 42(1):
— In Bulgarian : Лицензия, издадена съгласно член 42 от Регламент (ЕО) № 1291/2000; оригинална лицензия № …
— In Spanish : Certificado emitido en las condiciones del artículo 42 del Reglamento (CE) no 1291/2000; certificado inicial no …
— In Czech : Licence vydaná podle článku 42 nařízení (ES) č. 1291/2000; č. původní licence …
— In Danish : Licens udstedt på de i artikel 42 i forordning (EF) nr. 1291/2000 fastsatte betingelser; oprindelig licens nr. …
— In German : Unter den Bedingungen von Artikel 42 der Verordnung (EG) Nr. 1291/2000 erteilte Lizenz; ursprüngliche Lizenz Nr. …
— In Estonian : Määruse (EÜ) nr 1291/2000 artikli 42 kohaselt välja antud litsents; esialgne litsents nr …
— In Greek : Πιστοποιητικό που εκδίδεται υπό τους όρους του άρθρου 42 του κανονισμού (ΕΚ) αριθ. 1291/2000· αρχικό πιστοποιητικό αριθ. …
— In English : License issued in accordance with Article 42 of Regulation (EC) No 1291/2000; original licence No …
— In French : Certificat émis dans les conditions de l’article 42 du règlement (CE) no 1291/2000; certificat initial no …
— In Italian : Titolo rilasciato alle condizioni dell'articolo 42 del regolamento (CE) n. 1291/2000; titolo originale n. …
— In Latvian : Licence, kas ir izsniegta saskaņā ar Regulas (EK) Nr. 1291/2000 42. pantu; licences oriģināla Nr. …
— In Lithuanian : Licencija išduota Reglamento (EB) Nr. 1291/2000 42 straipsnyje nustatytomis sąlygomis; licencijos originalo Nr. …
— In Hungarian : Az 1291/2000/EK rendelet 42. cikkében foglalt feltételek szerint kiállított engedély; az eredeti engedély száma: …
— In Maltese : Ċertifikat maħruġ taħt il-kundizzjonijiet ta'l-artikolu 42 tar-regolament (CE) nru 1291/2000; l-ewwel ċertifikat nru …
— In Dutch : Certificaat afgegeven overeenkomstig artikel 42 van Verordening (EG) nr. 1291/2000; oorspronkelijk certificaat nr. …
— In Polish : Świadectwo wydane zgodnie z warunkami art. 42 rozporządzenia (WE) nr 1291/2000; pierwsze świadectwo nr …
— In Portuguese : Certificado emitido nas condições previstas no artigo 42.o do Regulamento (CE) n.o 1291/2000; certificado inicial n.o …
— In Romanian : Licență eliberată în conformitate cu articolul 42 din Regulamentul (CE) nr. 1291/2000; licență originală nr.
— In Slovakian : Licencia vydaná v súlade s článkom 42 nariadenia (ES) č. 1291/2000; číslo pôvodnej licencie …
— In Slovenian : Licenca, izdana pod pogoji člena 42 Uredbe (ES) št. 1291/2000; izvirna licenca št. …
— In Finnish : Todistus myönnetty asetuksen (EY) N:o 1291/2000 42 artiklan mukaisesti; alkuperäinen todistus nro …
— In Swedish : Licens utfärdad i enlighet med artikel 42 i förordning (EG) nr 1291/2000; ursprunglig licens nr …
""
ANNEX Ig
Entries referred to in point (a) of Article 43(1):
— In Bulgarian : Износът е осъществен без лицензия или сертификат
— In Spanish : Exportación realizada sin certificado
— In Czech : Vývoz bez licence nebo bez osvědčení
— In Danish : Udførsel uden licens/attest
— In German : Ausfuhr ohne Ausfuhrlizenz oder Vorausfestsetzungsbescheinigung
— In Estonian : Eksporditud ilma litsentsita/sertifikaadita
— In Greek : Εξαγωγή πραγματοποιούμενη άνευ αδείας ή πιστοποιητικού
— In English : Exported without licence or certificate
— In French : Exportation réalisée sans certificat
— In Italian : Esportazione realizzata senza titolo
— In Latvian : Eksportēts bez licences vai sertifikāta
— In Lithuanian : Eksportuota be licencijos ar sertifikato
— In Hungarian : Kiviteli engedély használata nélküli export
— In Maltese : Esportazzjoni magħmula mingħajr ċertifikat
— In Dutch : Uitvoer zonder certificaat
— In Polish : Wywóz dokonany bez świadectwa
— In Portuguese : Exportação efectuada sem certificado
— In Romanian : Exportat fără licență sau certificat
— In Slovakian : Vyvezené bez licencie alebo certifikátu
— In Slovenian : Izvoz, izpeljan brez licence
— In Finnish : Viety ilman todistusta
— In Swedish : Exporterad utan licens
""
ANNEX Ih
Entries referred to in point (a) of Article 45(3):
— In Bulgarian : Условията, определени в член 45 от Регламент (ЕО) № 1291/2000, са изпълнени
— In Spanish : Condiciones previstas en el artículo 45 del Reglamento (CE) no 1291/2000 cumplidas
— In Czech : Byly dodrženy podmínky stanovené v článku 45 nařízení (ES) č. 1291/2000
— In Danish : Betingelserne i artikel 45 i forordning (EF) nr. 1291/2000 er opfyldt
— In German : Bedingungen von Artikel 45 der Verordnung (EG) Nr. 1291/2000 wurden eingehalten
— In Estonian : Määruse (EÜ) nr 1291/2000 artiklis 45 ette nähtud tingimused on täidetud
— In Greek : Τηρουμένων των προϋποθέσεων του άρθρου 45 του κανονισμού (ΕΚ) αριθ. 1291/2000
— In English : Conditions laid down in Article 45 of Regulation (EC) No 1291/2000 fulfilled
— In French : Conditions prévues à l’article 45 du règlement (CE) no 1291/2000 respectées
— In Italian : Condizioni previste dall'articolo 45 del regolamento (CE) n. 1291/2000 ottemperate
— In Latvian : Regulas (EK) Nr. 1291/2000 45. pantā paredzētie nosacījumi ir izpildīti
— In Lithuanian : Įvykdytos Reglamento (EB) Nr. 1291/2000 45 straipsnyje numatytos sąlygos
— In Hungarian : Az 1291/2000/EK rendelet 45. cikkében foglalt feltételek teljesítve
— In Maltese : Kundizzjonijiet previsti fl-artikolu 45 tar-regolament (CE) nru 1291/2000 rispettivament
— In Dutch : in artikel 45 van Verordening (EG) nr. 1291/2000 bedoelde voorwaarden nageleefd
— In Polish : Warunki przewidziane w art. 45 rozporządzenia (WE) nr 1291/2000 spełnione
— In Portuguese : Condições previstas no artigo 45.o do Regulamento (CE) n.o 1291/2000 cumpridas
— In Romanian : Condițiile prevăzute la articolul 45 din Regulamentul (CE) nr. 1291/2000 – îndeplinite
— In Slovakian : Podmienky ustanovené v článku 45 nariadenia (ES) č. 1291/2000 boli splnené
— In Slovenian : Pogoji, predvideni v členu 45 Uredbe (ES) št. 1291/2000, spoštovani
— In Finnish : Asetuksen (EY) N:o 1291/2000 45 artiklassa säädetyt edellytykset on täytetty
— In Swedish : Villkoren i artikel 45 i förordning (EG) nr 1291/2000 är uppfyllda
""
ANNEX Ii
Entries referred to in the second subparagraph of Article 50(1):
— In Bulgarian : Преференциален режим, приложим към количеството, посочено в Раздели 17 и 18
— In Spanish : Régimen preferencial aplicable a la cantidad indicada en las casillas 17 y 18
— In Czech : Preferenční režim na množství uvedená v kolonkách 17 a 18
— In Danish : Præferenceordning gældende for mængden anført i rubrik 17 og 18
— In German : Präferenzregelung, anwendbar auf die in den Feldern 17 und 18 genannte Menge
— In Estonian : Lahtrites 17 ja 18 osutatud koguse suhtes kohaldatav sooduskord
— In Greek : Προτιμησιακό καθεστώς εφαρμοζόμενο για την ποσότητα που αναγράφεται στα τετραγωνίδια 17 και 18
— In English : Preferential arrangements applicable to the quantity given in Sections 17 and 18
— In French : Régime préférentiel applicable pour la quantité indiquée dans les cases 17 et 18
— In Italian : Regime preferenziale applicabile per la quantità indicata nelle caselle 17 e 18
— In Latvian : Labvēlības režīms, kas piemērojams 17. un 18. iedaļā dotajam daudzumam
— In Lithuanian : Taikomos lengvatinės sąlygos 17 ir 18 skiltyse įrašytiems kiekiams
— In Hungarian : Kedvezményes eljárás hatálya alá tartozó, a 17-es és 18-as mezőn feltüntetett mennyiség
— In Maltese : Reġim preferenzjali applikabbli għall-kwantità indikata fil-każi 17 u 18
— In Dutch : Preferentiële regeling van toepassing voor de in de vakken 17 en 18 vermelde hoeveelheid
— In Polish : Porozumienie preferencyjne stosowane dla ilości wskazanych w polach 17 i 18
— In Portuguese : Regime preferencial aplicável em relação à quantidade indicada nas casas 17 e 18
— In Romanian : Regimuri preferențiale aplicabile cantității prevăzute în căsuțele 17 și 18
— In Slovakian : Preferenčné opatrenia platia pre množstvo uvedené v oddieloch 17 a 18
— In Slovenian : Preferenčni režim, uporabljen za količine, navedene v okencih 17 in 18
— In Finnish : Etuuskohtelu, jota sovelletaan kohdissa 17 ja 18 esitettyihin määriin
— In Swedish : Preferensordning tillämplig för den kvantitet som anges i fält 17 och 18
"
--------------------------------------------------
ANNEX V
"
"ANNEX
Entries referred to in the first subparagraph of Article 3(3):
— In Bulgarian : Хранителна помощ от Общността – Дейност № …/… или Национална хранителна помощ
— In Spanish : Ayuda alimentaria comunitaria — Accion no …/… o Ayuda alimentaria nacional
— In Czech : Potravinová pomoc Společenství – akce č. …/… nebo vnitrostátní potravinová pomoc
— In Danish : Fællesskabets fødevarehjælp — Aktion nr. …/… eller National fødevarehjælp
— In German : Gemeinschaftliche Nahrungsmittelhilfe — Maßnahme Nr. …/… oder Nationale Nahrungsmittelhilfe
— In Estonian : Ühenduse toiduabi – programm nr …/… või siseriiklik toiduabi
— In Greek : Kοινοτική επισιτιστική βοήθεια — Δράση αριθ. …/… ή εθνική επισιτιστική βοήθεια
— In English : Community food aid — Action No …/… or National food aid
— In French : Aide alimentaire communautaire — Action no …/… ou Aide alimentaire nationale
— In Italian : Aiuto alimentare comunitario — Azione n. …/… o Aiuto alimentare nazionale
— In Latvian : Kopienas pārtikas atbalsts – Pasākums Nr. …/… vai Valsts pārtikas atbalsts
— In Lithuanian : Bendrijos pagalba maisto produktais – Priemonė Nr. …/… arba Nacionalinė pagalba maisto produktais
— In Hungarian : Közösségi élelmiszersegély – … számú intézkedés/… vagy Nemzeti élelmiszersegély
— In Maltese : Għajnuna alimentari komuni – Azzjoni nru …/… jew Għajnuna alimentari nazzjonali
— In Dutch : Communautaire voedselhulp — Actie nr. …/… of Nationale voedselhulp
— In Polish : Wspólnotowa pomoc żywnościowa — Działanie nr …/… lub Krajowa pomoc żywnościowa
— In Portuguese : Ajuda alimentar comunitária — Acção n.o …/… ou Ajuda alimentar nacional
— In Romanian : Ajutor alimentar comunitar — Acțiunea nr. …/… sau Ajutor alimentar național
— In Slovakian : Potravinová pomoc Spoločenstva – akcia č. …/… alebo národná potravinová pomoc
— In Slovenian : Pomoč Skupnosti v hrani – Akcija št. …/… ali državna pomoč v hrani
— In Finnish : Yhteisön elintarvikeapu – Toimi nro …/… tai kansallinen elintarvikeapu
— In Swedish : Livsmedelsbistånd från gemenskapen – Aktion nr …/… eller Nationellt livsmedelsbistånd"
"
--------------------------------------------------
ANNEX VI
"
ANNEX Ia
Entries referred to in the second subparagraph of Article 10(5):
— In Bulgarian : Взета проба
— In Spanish : muestra recogida
— In Czech : odebraný vzorek
— In Danish : udtaget prøve
— In German : Probe gezogen
— In Estonian : võetud proov
— In Greek : ελήφθη δείγμα
— In English : Sample taken
— In French : échantillon prélevé
— In Italian : campione prelevato
— In Latvian : paraugs paņemts
— In Lithuanian : Bandinys paimtas
— In Hungarian : ellenőrzési mintavétel megtörtént
— In Maltese : kampjun meħud
— In Dutch : monster genomen
— In Polish : pobrana próbka
— In Portuguese : Amostra colhida
— In Romanian : Eșantion prelevat
— In Slovakian : odobratá vzorka
— In Slovenian : vzorec odvzet
— In Finnish : näyte otettu
— In Swedish : varuprov
""
ANNEX Ib
Entries referred to in point (a) of Article 10(6):
— In Bulgarian : Съответствие на резултатите от тестовете
— In Spanish : resultado del análisis conforme
— In Czech : výsledek analýzy je v souladu
— In Danish : analyseresultat i orden
— In German : konformes Analyseergebnis
— In Estonian : vastav analüüsitulemus
— In Greek : αποτέλεσμα της ανάλυσης σύμφωνο
— In English : Results of tests conform
— In French : résultat d'analyse conforme
— In Italian : risultato di analisi conforme
— In Latvian : analīzes rezultāti atbilst
— In Lithuanian : Tyrimų rezultatai atitinka eksporto deklaraciją
— In Hungarian : ellenőrzési eredmény megfelelő
— In Maltese : riżultat ta'l-analiżi konformi
— In Dutch : analyseresultaat conform
— In Polish : wynik analizy zgodny
— In Portuguese : Resultado da análise conforme
— In Romanian : Rezultatul analizelor – conform
— In Slovakian : výsledok testu je v súlade
— In Slovenian : rezultat analize je v skladu z/s
— In Finnish : analyysin tulos yhtäpitävä
— In Swedish : Analysresultatet överensstämmer med exportdeklarationen
""
ANNEX Ic
Entries referred to in the second subparagraph of Article 10(7):
— In Bulgarian : Искане за прилагане на член 10, параграф 7 от Регламент (ЕО) № 2090/2002. Митническа служба за излизане или митническо бюро на получаване на контролното копие Т5:
— In Spanish : Solicitud de aplicación del apartado 7 del artículo 10 del Reglamento (CE) no 2090/2002. Oficina de aduana de salida o de destino del T5: …
— In Czech : Žádost o použití čl. 10 odst. 7 nařízení (ES) č. 2090/2002. Identifikace celního úřadu výstupu nebo celního úřadu určení T 5:
— In Danish : Anmodning om anvendelse af artikel 10, stk. 7, i forordning (EF) nr. 2090/2002. Identifikation af udgangstoldstedet eller bestemmelsestoldstedet for T5: …
— In German : Antrag auf Anwendung von Artikel 10 Absatz 7 der Verordnung (EG) Nr. 2090/2002. Identifizierung der Ausgangszollstelle oder der Bestimmungsstelle des Kontrollexemplars T5: …
— In Estonian : Määruse (EÜ) nr 2090/2002 artikli 10 lõike 7 kohaldamise taotlus. Väljumistolliasutus või tolliasutus, kuhu saadetakse kontrolleksemplar T5: …
— In Greek : Αίτηση εφαρμογής του άρθρου 10 παράγραφος 7 του κανονισμού (ΕΚ) αριθ. 2090/2002. Εξακρίβωση του τελω-νείου εξόδου ή του τελωνείου προορισμού του T5: …
— In English : Request for application of Article 10(7) of Regulation (EC) No 2090/2002. Identity of the customs office of exit or customs office receiving the control copy T5: …
— In French : Demande d'application de l'article 10, paragraphe 7, du règlement (CE) no 2090/2002. Identification du bureau de douane de sortie ou de destination du T5: …
— In Italian : Domanda di applicazione dell'articolo 10, paragrafo 7, del regolamento (CE) n. 2090/2002. Identificazione dell'ufficio doganale di uscita o di destinazione del T5: …
— In Latvian : Pieprasījums piemērot Regulas (EK) Nr. 2090/2002 10. panta 7. punktu. Nobeiguma muitas punkta vai muitas punkta, kas saņem T5 kontroleksemplāru, identitāte: …
— In Lithuanian : Prašymas taikyti Reglamento (EB) Nr. 2090/2002 10 straipsnio 7 dalį. Išvykimo muitinės įstaiga arba įstaiga, kuriai išsiunčiamas T5 kontrolinis egzempliorius: …
— In Hungarian : A 2090/2002/EK rendelet 10. cikke (7) bekezdésének alkalmazására irányuló kérelem. A kilépési vámhivatal vagy a T5 ellenőrző példányt átvevő hivatal azonosítója:
— In Maltese : Talba għall-applikazzjoni ta' l-Artikolu 10, paragrafu 7, tar-Regolament (KE) nru 2090/2002. Identifikazzjoni ta'l-uffiċċju tad-dwana tat-tluq jew tal-wasla tat-T5: …
— In Dutch : Verzoek om toepassing van artikel 10, lid 7, van Verordening (EG) nr. 2090/2002. Identificatie van het kantoor van uitgang of van bestemming van de T5: …
— In Polish : Wniosek o stosowanie art. 10 ust. 7 rozporzadzenia (WE) nr 2090/2002. Identyfikacja urzędu celnego wyjścia lub przeznaczenia T5: …
— In Portuguese : Pedido de aplicação do n.o 7 do artigo 10.o do Regulamento (CE) n.o 2090/2002. Identificação da estância aduaneira de saída ou de destino do T5: …
— In Romanian : erere de aplicare a articolului 10 alineatul (7) din Regulamentul (CE) nr. 2090/2002. Identitatea biroului vamal de ieșire sau a biroului vamal de destinație a exemplarului de control T5: …
— In Slovakian : Žiadost’ o uplatňovanie článku 10 odsek 7 nariadenia (ES) č. 2090/2002. Identifikácia colného úradu výstupu alebo colného úradu určenia T5: …
— In Slovenian : Zahteva se uporaba člena 10, odstavka 7, Uredbe (ES) št. 2090/2002. Identifikacija carinskega urada izvoza ali namembnega kraja T5:
— In Finnish : Asetuksen (EY) N:o 2090/2002 10 artiklan 7 kohdan soveltamista koskeva pyyntö. Poistumistullitoimipaikan tai toimipaikan, johon T5-valvontakappale toimitetaan, tunnistustiedot:
— In Swedish : Begäran om tillämpning av artikel 10.7 i förordning (EG) nr 2090/2002. Uppgift om utfartstullkontor eller bestämmelsetullkontor enligt kontrollexemplaret T5: …
"
--------------------------------------------------
ANNEX VII
"
"ANNEX Ia
Entries referred to in Article 2(3):
— In Bulgarian : Резултатите от проверките съгласно член 2 от Регламент (ЕО) № 639/2003 са удовлетворителни,
— In Spanish : Resultados de los controles de conformidad con el artículo 2 del Reglamento (CE) no 639/2003 satisfactorios
— In Czech : Výsledky kontrol podle článku 2 nařízení (ES) č. 639/2003 jsou uspokojivé
— In Danish : Resultater af kontrollen efter artikel 2 i forordning (EF) nr. 639/2003 er tilfredsstillende
— In German : Ergebnisse der Kontrollen nach Artikel 2 der Verordnung (EG) Nr. 639/2003 zufrieden stellend
— In Estonian : Määruse (EÜ) nr 639/2003 artiklis 2 osutatud kontrollide tulemused rahuldavad
— In Greek : Αποτελέσματα των ελέγχων βάσει του άρθρου 2 του κανονισμού (EK) αριθ. 639/2003 ικανοποιητικά
— In English : Results of the checks pursuant to Article 2 of Regulation (EC) No 639/2003 satisfactory
— In French : Résultats des contrôles visés à l'article 2 du règlement (CE) no 639/2003 satisfaisants
— In Italian : Risultati dei controlli conformi alle disposizioni dell'articolo 2 del regolamento (CE) n. 639/2003
— In Latvian : Regulas (EK) Nr. 639/2003 2. pantā minēto pārbaužu rezultāti ir apmierinoši
— In Lithuanian : Reglamento (EB) Nr. 639/2003 2 straipsnyje numatytų patikrinimų rezultatai yra patenkinami
— In Hungarian : A 639/2003/EK rendelet 2. cikkében előirányzott ellenőrzések eredményei kielégítők
— In Maltese : Riżultati tal-kontrolli konformi ma’l-artikolu 2 tar-regolament (KE) nru 639/2003 sodisfaċenti
— In Dutch : Bevindingen bij controle overeenkomstig artikel 2 van Verordening (EG) nr. 639/2003 bevredigend
— In Polish : Wyniki kontroli, o której mowa w art. 2 rozporządzenia (WE) nr 639/2003, zadowalające.
— In Portuguese : Resultados dos controlos satisfatórios nos termos do artigo 2.o do Regulamento (CE) n.o 639/2003
— In Romanian : Rezultatele controalelor menționate la articolul 2 din Regulamentul (CE) nr. 639/2003 – satisfăcătoare.
— In Slovakian : Výsledky kontrol podľa článku 2 nariadenia (ES) č. 639/2003 uspokojivé
— In Slovenian : Rezultati kontrol, izhajajoči iz člena 2 Uredbe (ES) št. 639/2003 so zadovoljivi
— In Finnish : Asetuksen (EY) N:o 639/2003 2 artiklan mukaisen tarkastuksen tulos tyydyttävä
— In Swedish : Resultaten av kontrollen enligt artikel 2 i förordning (EG) nr 639/2003 är tillfredsställande"
"
--------------------------------------------------
