Judgment of the Court (Third Chamber) of 11 May 2006 (reference for a preliminary ruling from the Court of Appeal (Civil Division) — United Kingdom) — Commissioners of Customs & Excise, Attorney General v Federation of Technological Industries and Others
(Case C-384/04) [1]
Referring court
Court of Appeal (Civil Division)
Parties to the main proceedings
Appellants: Commissioners of Customs & Excise, Attorney General
Respondents: Federation of Technological Industries and Others
Re:
Reference for a preliminary ruling — Court of Appeal (Civil Division) — Interpretation of Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes — Common system of value added tax: uniform basis of assessment (OJ 1977 L 145, p. 1) — Scope of Article 21(3) whereby Member States may provide that a person other than the taxpayer is jointly and severally liable for payment of the tax — "Carousel" type frauds
Operative part of the judgment
1. Article 21(3) of Sixth Council Directive 77/388/EEC of 17 May 1977 on the harmonisation of the laws of the Member States relating to turnover taxes — Common system of value added tax: uniform basis of assessment, as amended by Council Directives 2000/65/EC of 17 October 2000 and 2001/115/EC of 20 December 2001, is to be interpreted as allowing a Member State to enact legislation, such as that in issue in the main proceedings, which provides that a taxable person, to whom a supply of goods or services has been made and who knew, or had reasonable grounds to suspect, that some or all of the value added tax payable in respect of that supply, or of any previous or subsequent supply, would go unpaid, may be made jointly and severally liable, with the person who is liable, for payment of that tax. Such legislation must, however, comply with the general principles of law which form part of the Community legal order and which include, in particular, the principles of legal certainty and proportionality.
2. Article 22(8) of Sixth Directive 77/388, as amended by Directives 2000/65 and 2001/115, is to be interpreted as not allowing a Member State to enact either legislation, such as that in issue in the main proceedings, which provides that a taxable person, to whom a supply of goods or services has been made and who knew, or had reasonable grounds to suspect, that some or all of the value added tax payable in respect of that supply, or of any previous or subsequent supply, would go unpaid, may be made jointly and severally liable, with the person who is liable, for payment of that tax, or legislation which provides that a taxable person may be required to provide security for the payment of that tax which is or could become payable by the taxable person to whom he supplies those goods or services or by whom they are supplied to him.
By contrast, that provision does not preclude a national measure which imposes on any person who is, pursuant to a national measure adopted on the basis of Article 21(3) of Sixth Directive 77/388, jointly and severally liable for payment of value added tax, a requirement to provide security for the payment of that tax which is due.
[1] OJ C 273, 16.11.2004.
--------------------------------------------------
