*****
COMMISSION REGULATION (EEC) No 645/89
of 14 March 1989
concerning the classification of certain goods in the combined nomenclature
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2658/87 (1) on the tariff and statistical nomenclature and on the Common Customs Tariff, as last amended by Regulation (EEC) No 20/89 (2), and in particular Article 9 thereof,
Whereas in order to ensure uniform application of the combined nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation;
Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the combined nomenclature and these rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivisions to it and which is established by specific Community provisions, with a view to the application of tariff or other measures relating to trade in goods;
Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to this Regulation must be classified within the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3;
Whereas the nomenclature committee has not delivered an opinion within the time limit set by its chairman,
HAS ADOPTED THIS REGULATION:
Article 1
The goods described in column 1 of the annexed table are now classified within the combined nomenclature within the appropriate CN codes indicated in column 2 of the said table.
Article 2
This Regulation shall enter into force on the 21st day after its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 14 March 1989.
For the Commission
Christiane SCRIVENER
Member of the Commission
(1) OJ No L 256, 7. 9. 1987, p. 1.
(2) OJ No L 4, 6. 1. 1989, p. 19.
ANNEX
1.2.3 // // // // Description of the goods // Classification (CN code) // Reasons // // // // (1) // (2) // (3) // // // // // // // 1. Set of two garments put up for retail sale consisting of: (a) A lightweight woven windjacket (100 % synthetic fibres) consisting of three different coloured fabrics. It has a collar which has a drawstring through it and a close-fitting neckline partially opening at the front with a zip fastening. This opening has a protective flap with press studs, fastening left over right. The garment also has loose-fitting long sleeves which are elasticated at the ends. There is also elastication at the bottom of the garment. There is a hood which can be tucked into a pouch in the collar while there is another pouch which has a protective flap at the front of the garment. Both pouches have zip fastenings. (See photograph No 406 A) // 6201 93 00 // The classifications are determined by the provisions of general rules 1 and 6 for the interpretation of the combined nomenclature, by note 13 to Section XI, by note 8 to Chapter 62 in the case of the trousers, as well as by the texts of CN codes 6201, 6201 93 00 and 6204 and 6204 63 19. Classification as a tracksuit is excluded because, owing to the general appearance and the nature of the fabric, these garments are not clearly meant to be worn exclusively of mainly in the pursuit of sporting activities // (b) A lightweight woven pair of trousers (100 % synthetic fibres) of one colour reaching from the waist to the ankles, tightening at the waist by means of elastication and a drawstring. The bottoms of the trouser legs have zip fastenings and can be tightened by velcro strips. The garment also has two interior pockets. (See photograph No 406 B) // 6204 63 19 // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // Description of the goods // Classification (CN code) // Reasons // // // // (1) // (2) // (3) // // // // // 2. Set of two garments put up for retail sale consisting of: (a) A loose-fitting woven windjacket (100 % synthetic fibres) lightweight, lined in the upper part of the garment, consisting of two different coloured fabrics. It has a collar and is fully opening at the front with a zip fastening. This opening has a protective flap with press studs fastening left over right. With loose-fitting long sleeves which are elasticated at the sleeve-ends. There is also elastication at the base of the garment. There is a hood which can be tucked into a pouch in the collar. The hood has a drawstring and the pouch has a zip fastening. There are two internal pockets which protective flaps at the waist. (See photograph No 407 A) // 6201 93 00 // The classifications are determined by the provisions of general rules 1 and 6 for the interpretation of the combined nomenclature, by note 13 to Section XI, by note 8 to Chapter 62 in the case of the trousers, as well as by the texts of CN codes 6201, 6201 93 00 and 6204 and 6204 63 19. Classification as a tracksuit is excluded because of the partial lining in the windjacket // (b) A lightweight woven pair of trousers (100 % synthetic fibres) of one colour reaching from the waist to the ankles, tightening at the waist by means of elastication and a drawstring. The bottoms of the trouser legs have zip fastenings and can be tightened by velcro strips. The garment has two internal pockets. (See photograph No 407 B) // 6204 63 19 // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
