Commission Regulation (EC) No 1837/2006
of 13 December 2006
reopening the fishery for herring in ICES zone IVc, VIId by vessels flying the flag of France
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the Common Fisheries Policy [1], and in particular Article 26(4) thereof,
Having regard to Council Regulation (EEC) No 2847/93 of 12 October 1993 establishing a control system applicable to common fisheries policy [2], and in particular Article 21(3) thereof,
Whereas:
(1) Council Regulation (EC) No 51/2006 of 22 December 2005 fixing for 2006 the fishing opportunities and associated conditions for certain fish stocks and groups of fish stocks applicable in Community waters and for Community vessels, in waters where catch limitations are required [3], lays down quotas for 2006.
(2) On 28 February 2006 France notified the Commission, pursuant to Article 21(2) of Regulation (EEC) No 2847/93, that it would close the fishery for herring in the waters of ICES zone IVc, VIId for vessels flying its flag, with effect from 1 March 2006.
(3) On 26 April 2006 the Commission, pursuant to Article 21(3) of Regulation (EEC) No 2847/93 and Article 26(4) of Regulation (EC) No 2371/2002, adopted Regulation (EC) No 636/2006 prohibiting fishing for herring in the waters of ICES zone IVc, VIId by vessels flying the flag of France [4] or registered in France, with effect from the same date.
(4) According to the information received by the Commission from the French authorities, a quantity of herring is still available in the French quota for ICES zone IVc, VIId. Consequently, fishing for herring in these waters by vessels flying the flag of France or registered in France should be authorised.
(5) This authorisation should take effect on 19 October 2006, in order to allow the quantity of herring in question to be finished before the end of the current year.
(6) Commission Regulation (EC) No 636/2006 should consequently be repealed with effect from 19 October 2006,
HAS ADOPTED THIS REGULATION:
Article 1
Repeal
Regulation (EC) No 636/2006 is hereby repealed.
Article 2
Entry into force
This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Union.
It shall apply from 19 October 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 13 December 2006.
For the Commission
Jörgen Holmquist
Director-General for Fisheries and Maritime Affairs
[1] OJ L 358, 31.12.2002, p. 59.
[2] OJ L 261, 20.10.1993, p. 1. Regulation as last amended by Regulation (EC) No 768/2005 (OJ L 128, 21.5.2005, p. 1).
[3] OJ L 16, 20.1.2006, p. 1. Regulation as last amended by Commission Regulation (EC) No 1642/2006 (OJ L 308, 8.11.2006, p. 5).
[4] OJ L 112, 26.4.2006, p. 10.
--------------------------------------------------
ANNEX
No | 59 |
Member State | France |
Stock | HER/4CXB7D — Reopen |
Species | Herring (Clupea harengus) |
Zone | IVc, VIId |
Date | 19 October 2006 |
--------------------------------------------------
