Commission Regulation (EC) No 896/2001
of 7 May 2001
laying down detailed rules for applying Council Regulation (EEC) No 404/93 as regards the arrangements for importing bananas into the Community
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 404/93 of 13 February 1993 on the common organisation of the market in bananas(1), as last amended by Regulation (EC) No 216/2001(2), and in particular Article 20 thereof,
Whereas:
(1) By Regulation (EC) No 216/2001 the Council amended the rules for importing bananas introduced by Title IV of Regulation (EEC) No 404/93. In particular, that Regulation opened an autonomous C tariff quota of 850000 tonnes at EUR 300/tonne customs duty in addition to the 2200000 tonnes secured under the world Trade Organisation (WTO) and the additional quota of 353000 tonnes. All the provisions necessary to implement those rules should be adopted, including such transitional measures as are justified by the entry into force of this Regulation on 1 July 2001, as well as provisions concerning imports at the Common Customs Tariff rate.
(2) Under the last subparagraph of Article 18(1) of Regulation (EEC) No 404/93, where there is no agreement with World Trade Organisation contracting parties with a substantial interest in the supply of bananas, the tariff quotas "A" and "B" need not be allocated among supplier countries.
(3) Article 19 of Regulation (EEC) No 404/93 provides that the tariff quotas may be managed in accordance with the method based on taking account of traditional trade flows ("traditional/newcomers") and/or other methods. To implement the new arrangements from the second half of 2001, it is advisable to grant access to the tariff quotas to traditional operators who have undertaken on their own account the purchase of fresh products from producers in third countries, or their production, as well as their dispatch to and unloading in the customs territory of the Community, during a reference period. For the purposes of this Regulation, these activities are called "primary imports".
(4) A single definition of traditional operators should be adopted for all tariff quotas, and their reference quantities should be determined according to the same rules, but separately depending on whether these operators have supplied the Community market with bananas originating in non-ACP third countries and non-traditional imports from ACP States or with traditional ACP bananas during the reference period, within the meaning of the definitions in Article 16 of Regulation (EEC) No 404/93 applicable before the amendment introduced by Regulation (EC) No 216/2001.
(5) The reference period to be used for defining categories of operators and determining the reference quantities of traditional operators should be the three-year period 1994 to 1996. The three-year period 1994 to 1996 is the most recent for which the Commission has sufficiently reliable data on primary imports. Using that period can also resolve a dispute which has been going on for a number of years with certain of the Community's trading partners. In the light of the available data established for the purpose of administering the quotas opened in 1998, traditional operators need not be registered.
(6) A share of the tariff quotas must be reserved for non-traditional operators. That share must allow operators who did not carry out any primary imports during the reference period to continue trading and to adapt to the new rules and to allow new operators to enter this import trade, thereby encouraging healthy competition.
(7) Experience from several years of applying the Community banana import arrangements indicates the need to tighten the criteria for non-traditional operators and the eligibility criteria for new operators so as to avoid the registration of purely fictious agents and the grant of allocations in response to artificial or speculative applications. In particular, it is justifiable to demand a minimum of experience in importing fresh bananas. Also, to avoid applications for annual allocations which bear little relation to operators' actual capacities and which will not lead to applications for import licences for the corresponding quantities, submission of an application for import licences for the corresponding quantities, submission of an application for an annual allocation should be subject to the requirement that a security in lieu of the import licence security be lodged. That security should be released without delay in stages as operators actually use up their annual allocations and furnish proof that they have dispatched the goods and unloaded them in the Community and had them released for free circulation on their own account. For the same purpose, the grant of an annual allocation in subsequent years should be made subject to a minimum rate of use of the previous annual allocation.
(8) Operators should be remineded that they may form mergers or groupings on terms and conditions defined in national legislation in order to meet their obligations and exercise the rights arising under this Regulation.
(9) Rules should be adopted for registering non-traditional operators and determining their annual allocations and the verifications and checks to be carried out by the competent national authorities should be specified, as should the action to be taken in the event that certain obligations are not fulfilled, in particular as regards registration and declarations made for the purpose of obtaining allocations under the import arrangements.
(10) For the purposes of implementing the tariff quota arrangements on 1 July 2001, it is appropriate to maintain the administrative rules based on periods as created by Commission Regulation (EC) No 2362/98 of 28 October 1998 laying down detailed rules for the implementation of Council Regulation (EEC) No 404/93 regarding imports of bananas into the Community(3), as last amended by Regulation (EC) No 1632/2000(4), with adjustments where necessary. Those rules relate in particular to fixing the indicative quantities for the first three quarters, the ceilings for individual applications, the frequency for the submission of licence applications and for the issue of licences, and the issue of licences for the re-use of unused quantities. However, the fact that tariff quotas A and B on the one hand and C on the other are managed separately as regards the share allocated to traditional operators means that those operators may submit licence applications only under the tariff quota for which they have been granted and notified of a reference quantity.
(11) For the purposes of Article 18(6) and (7) of Regulation (EEC) No 404/93, there is a need to define the items making up the balance sheet of production, consumption, imports and exports which has to be established before an increase in the autonomous quota can be made in the event of an increase in demand or of exceptional circumstances affecting supplies to the Community market.
(12) Except where derogations are explicitly provided for, Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance-fixing certificates for agricultural products(5), as last amended by Regulation (EC) No 369/2001(6), should apply. Pursuant to Article 9 of that Regulation, rights resulting from licences may be transferred by the holder only once per licence or per extract from a licence during the term of validity thereof.
(13) The rules for transferring licences should be specified in the light of the definition of operator categories established by this Regulation. Transfer restricted to a single transferee per licence or extract therefrom will allow trade relations to develop between the various registered operators. However, artificial trade, speculation or disturbance of normal trade should not be encouraged by permitting transfer from non-traditional operators to traditional operators.
(14) All the necessary communications between operators, Member States and the Commission in pursuance of this Regulation should be specified, in particular for the purpose of establishing operators' reference quantities and allocations, administering tariff quotas by period and market monitoring.
(15) Under the transitional measures necessitated by the application of the new arrangements on 1 July 2001, derogations should be provided for from administrative rules on the timetable for registering non-traditional operators and on the transmission to the competent national authorities of the documentary evidence relating to their registration.
(16) Further, the quantities which can be imported for the third quarter of 2001 under the tariff quotas should be determined and the ceiling for individual licence applications from operators and a strict timetable for the submission of those applications should be fixed.
(17) The changes made by this Regulation to the arrangements for importing bananas into the Community to define non-traditional operators call for verifications and checks by the competent national authorities, acting in cooperation with the Commission. Such operations can, if need be, lead to corrections of operators' allocations. It follows, inter alia, that those allocations may not be regarded as vested rights, nor be pleaded by operators as legitimate expectations.
(18) Regulation (EC) No 2362/98 should be repealed.
(19) Pursuant to Article 1 of Commission Regulation (EC) No 395/2001(7), Regulation (EC) No 216/2001 applies from 1 July 2001. In order to enable operators to benefit under that Regualation from that date onwards, transitional measures should be enacted to allow the Member States and the Commission to assemble all the requisite information for ensuring that licences are used from 1 July 2001 onwards.
(20) The Management Committee for Bananas has not delivered an opinion within the time limit set by its Chairman,
HAS ADOPTED THIS REGULATION:
TITLE I
INTRODUCTORY PROVISIONS
Article 1
This Regulation lays down detailed rules for applying the arrangements for importing bananas under the tariff quotas provided for in Article 18(1) of Regulation (EEC) No 404/93 and also outside those quotas.
Article 2
The tariff quotas referred to in Article 1 shall be made available as follows:
(a) 83 % to "traditional operators" as defined in Article 3(1);
(b) 17 % to "non-traditional operators" as defined in Article 6.
TITLE II
MANAGEMENT OF TARIFF QUOTAS
Chapter 1
Definition of operators
Section I: "Traditional operators"
Article 3
For the purposes of this Regulation:
1. "traditional operators" means economic agents, whether natural persons or entities having legal pesonality, individual agents or groups, established in the Community during the period for determining their reference quantities, who have, for their own account, purchased a minimum quantity of bananas originating in third countries from the producers or, where applicable, produced, consigned and sold such products in the Community.
Operations as defined in the previous subparagraph shall hereinafter be called "primary imports".
The minimum quantity referred to in the first subparagraph shall be 250 tonnes imported in any one year of the reference period. This minimum quantity shall be 20 tonnes where marketing or import concerns only bananas with a length of 10 centimetres or less;
2. "traditional operators A/B" means traditional operators who have carried out the minimum quantity of primary imports of "third-country bananas" and/or "non-traditional ACP" bananas in accordance with the definitions in Article 16 of Regulation (EEC) No 404/93, as amended by Regulation (EC) No 1637/98(8);
3. "traditional operators C" means traditional operators who have carried out the minimum quantity of primary imports of "traditional ACP bananas" in accordance with the definitons in the abovementioned Article 16, as amended by Regulation (EC) No 1637/98.
Article 4
1. The reference quantity for each traditional operator A/B who submits a written application no later than 11 May 2001 shall be established on the basis of the average of primary imports of third-country bananas and/or non-traditional ACP bananas during 1994, 1995 and 1996 taken into account for 1998 for the purposes of administering the tariff quota for imports of third-country bananas and non-traditional ACP bananas, in accordance with the provisions of Article 19(2) of Regulation (EEC) No 404/93 applicable in 1998 to the category of operators referred to in paragraph 1(a) of that Article.
2. The reference quantity for each traditional importer C who submits a written application no later than 11 May 2001 shall be established on the basis of the average of primary imports of traditional ACP bananas during 1994, 1995 and 1996 carried out for 1998 as traditional quantities of ACP bananas.
3. Operators resulting from a merger of other traditional operators, each with their own rights under this Regulation, shall enjoy the same rights as those former operators.
Article 5
1. The Member States shall notify the Commission of the sum of the reference quantities referred to in Article 4(1) and (2) no later than 15 May 2001.
2. Using the information received under paragraph 1, and in light of the total quantities available under tariff quotas A/B and C, the Commission shall, where appropriate, set a single adjustment coefficient to be applied to each operator's reference quantity.
3. Where paragraph 2 applies, the competent authorities shall notify each operator of their reference quantity as adjusted by the adjustment coefficient not later than 7 June 2001.
4. The competent authorities in each Member State shall be as listed in the Annex. That list shall be amended by the Commission at the request of the Member States concerned.
Section II: "Non-traditional operators"
Article 6
For the purposes of this Regulation, "non-traditional operators" means economic agents established in the Community at the time of their registration who:
(a) have been engaged independently and on their own account in the commercial activity of importing into the Community fresh bananas falling within CN code 0803 00 19 in the two years immediately preceding the year in respect of which registration is sought;
(b) by virtue of this activity, have imported produce to a declared customs value of EUR 1200000 or more during the period referred to in point (a); and
(c) do not have a reference quantity as a traditional operator under the tariff quota for which they are applying for registration under Article 7 and who are not a natural person or entity having legal personality related, within the meaning of Article 143 of Commission Regulation (EEC) No 2454/93(9), to a traditional operator.
Article 7
1. Operators may be registered, in a single Member State of their choice, as a non-traditonal operator under tariff quota A/B and/or tariff quota C.
Traditional operators under a tariff quota may be registered as non-traditional operators under the tariff quota for which they do not have a reference quantity.
However, traditional operators C may be registered as non-traditional operators under tariff quota A/B only if they can supply proof that they have imported third-country bananas and/or non-traditional ACP bananas to the declared customs value specified in point (b) of Article 6 during the period indicated.
2. For the purposes of registration, operators shall send to the competent authority as listed in the Annex the following supporting documents:
(a) proof of entry in a commercial register of the Member State or other alternative proof acceptable to the said authorities; and
(b) evidence of having imported bananas, by presenting the import licences used or, in cases where such a licence was not compulsory, the relevant customs documents; together with
(c) a copy of an attestation from an independent, professionally registered chartered accountant certifying imports to the value required in point (b) of Article 6, or a copy of the corresponding customs declarations stamped by the customs authorities.
3. Applications for registration shall be submitted by 1 October each year.
4. In order to have their registration renewed, operators shall provide the competent authorities with proof that they have actually imported on their own account at least 50 % of the quantity allocated to them for the current year. For the purposes of renewing registration for 2002, that percentage shall be 30 %.
Applications for renewal shall be submitted by 1 October each year and be accompanied by copies of import licences used, proof of payment of the customs duties due on the date of the completion of customs import formalities, and a copy of the import licence(s) issued for the current quarter.
5. By 10 October each year, the Member States shall notify the Commission of the list of operators who have submitted requests for registration and for renewal of registration, and in the case of renewals the serial numbers of licences or any licence extracts, used and issued.
As and when required, the Commission shall forward those lists to the other Member States with a view to facilitating the detection or prevention of false claims by operators.
The Commission may publish some of the details contained in the notifications from Member States.
Article 8
1. At the same time as the operators concerned apply for registration or renewal of their registration, they shall also request their annual quota allocation.
To be accepted, such requests:
(a) may not cover a quantity greater than 12,5 % of the total quantity allocated annually to non-traditional operators; and
(b) shall be accompanied by proof that a security of EUR 150 per tonne requested has been lodged in accordance with Title III of Commission Regulation (EEC) No 2220/85(10).
2. The security referred to in paragraph 1(b) shall be released in stages, in proportion to the quantities actually imported, where operators furnish proof of dispatch and unloading in the customs territory of the Community on their own account. In cases of force majeure, the security shall not be forfeited.
Proof of dispatch shall be furnished by producing copies of the bill of lading and the ship's manifest or, where applicable, the road or air transport document, drawn up in the name of the operator, for the quantities actually imported.
Evidence of actual import shall be furnished by producing a copy of the import licences used and proof of payment of the customs duties value.
Article 9
1. By 10 October at the latest each year, the competent authorities shall send the Commission a list of the non-traditional operators registered, indicating for each one the annual allocation requested.
2. If the total quantity of allocations applied for under a given tariff quota A/B or C exceeds the quantity available to non-traditional operators, the Commission shall immediately determine the percentage reduction to be applied to each application for an allocation.
If the procedure described in the first subparagraph results in an operator's receiving an annual allocation smaller than the amount requested, the security provided for in Article 8(1)(b) shall be released in proportion to the reduction arrived at.
3. By 15 November at the latest each year, the competent authorities in the Member States shall determine and notify to each non-traditional operator the quantity allocated to them for the following year.
Article 10
1. The Member States shall be responsible for ensuring compliance with this section.
In particular, they shall check that the operators concerned are commercially active for their own account as importers in the Community in the sector referred to in Article 6 and as independent economic units in terms of management, staffing and operations. Where there are grounds for suspecting that these conditions are not met, applications for registration and requests for annual allocation shall be accepted only subject to the operator's providing evidence of compliance which is considered satisfactory by the competent national authorities.
2. The Member States and the Commission shall exchange all information relevant to the application of this Article.
Article 11
1. The competent national authorities shall register as non-traditional operators all economic agents who submit an appropriate application, whether physical persons or legal entities, and whether individual agents or groups thereof, provided that they are legally constituted under the national legislation governing the exercice of the commercial activities in question and that they satisfy the provisions of this Regulation.
A group of agents may be registered as a non-traditional operator if its members jointly meet the requirements of this Regulation. The group shall stand for each of its members in exercising their rights and fulfilling their obligations.
2. Operators resulting from a merger of other non-traditional operators, each with their own rights under this Regulation, shall enjoy the same rights as those former operators.
Article 12
1. Failure by non-traditional operators to comply with the obligation to register in only one Member State shall lead to the rejection of all applications for registration that have been submitted and the cancellation of any annual allocation already granted. In addition, such failure shall result in a prohibition on the submission of any further applications in the year following detection of the irregularity.
2. Where fraudulent manipulations are undertaken or fraudulent documentation is supplied with a view to obtaining an unwarranted registration or annual allocation, such registration or allocation shall be cancelled, without prejudice to the application of any relevant national laws. In such cases, the security referred to in Article 8(1)(b) shall be forfeit in full.
In addition, in such cases the operator shall be prohibited from applying for a new registration in any Member State during the two years following the year in which the irregularity is detected.
Chapter 2
Rules for issuing import licences
Article 13
1. For the purposes of administration, the quantities of tariff quotas A and B provided for in Article 18(1)(a) and (b) of Regulation (EEC) No 404/93 shall be added together. Applications under quotas A and B shall be dealt with together.
Tariff quota C, provided for in Article 18(1)(c) of the above Regulation, shall be administered separately.
2. Traditional operators A/B may submit licence applications only under tariff quota A/B.
Traditional operators C may submit licence applications only under tariff quota C.
Traditional operators as referred to in the first two subparagraphs may submit licence applications under the other tariff quota if they are registered as non-traditional operators for that quota.
3. Non-traditional operators may submit import licence applications under tariff quotas A/B or C, or under both if they are registered for quotas A/B and C.
Article 14
1. For the first three quarters of the year, an indicative quantity expressed as the same percentage of available quantities from each of the tariff quotas may be fixed for the purposes of issuing import licences.
2. For the first three quarters of the year, it may be decided that applications for licences submitted by a given operator may not in total exceed a set percentage of the reference quantity fixed under Article 5 of the annual allocation fixed under Article 9(3).
Article 15
1. For each quarter, applications for import licences shall be submitted to the competent authorities of the Member State listed in the Annex to this Regulation during the first seven days of the month preceding the quarter for the licences are being issued.
Applications for import licences shall be submitted to the competent authorities of the Member State which established the reference quantity, in the case of traditional operators, and of the Member in which the operators are registered, in the case of non-traditional operators.
2. Licence applications submitted:
(a) by traditional operators A/B shall bear the wording "Licence application traditional operator A/B - Regulation (EC) No 896/2001";
(b) by traditional operators C shall bear the wording "Licence application traditional operator C - Regulation (EC) No 896/2001";
(c) by non-traditional operators shall bear the wording "Licence application non-traditional operator A/B - Regulation (EC) No 896/2001", or "Licence application non-traditional operator C - Regulation (EC) No 896/2001", as the case may be.
3. Licence applications submitted by an operator shall only be accepted where:
(a) they bear the wording shown in paragraph 2;
(b) they cover a quantity no greater than that available for the tariff quota indicated in the application, such quantity being published periodically before the start of the application period;
(c) they cover a total quantity no greater than the quantity resulting from applying Article 14(2) for the quarter concerned, or than the remaining balance of that operator's reference quantity or annual allocation, as the case may be.
4. The words referred to in paragraph 2 shall be entered in box 20 of the licence.
Article 16
The competent authorities shall notify the Commission of the quantities covered by licence applications within two working days of the end of the application period.
This notification shall present the quantities requested, broken down for both tariff quota A/B and tariff quota C as between traditional and non-traditional operators.
Article 17
Where, for a given quarter, the quantities applied for appreciably exceed any indicative quantity fixed under Article 14, or exceed the quantities available, a percentage reduction to be applied to the amounts requested shall be fixed.
Article 18
1. The competent authorities shall issue import licences not later than the 23rd day of the month in which the application is made. Where that day is not a working day, the licences shall be issued on the first following working day at the latest.
2. Notwithstanding Article 23(1) of Regulation (EC) No 1291/2000, the term of validity of import licences shall run from the date on which they are actually issued and shall expire on the seventh day of the fourth month in which they are issued. The date of actual issue shall be included in the term of validity of a licence.
Article 19
1. Unused quantities covered by a given licence shall be reallocated to the same operator - whether holder or transferee - upon application, for use in a subsequent quarter but still within the year of issue of the original licence. This reallocation shall be made for an importation of bananas under the quota for which the original, fully or partially unused licence was issued.
The security for the initial licence shall be retained in proportion to the quantities not used up.
2. Applications for reallocation shall be submitted within the time limit laid down in Article 15(1) and accompanied by the original or a certified copy of the unused or partly used licence(s), as well as proof as the security referred to in Article 24 has been lodged.
Applications for reallocation and the reallocation licences themselves shall bear the following wording in Box 20: "Reallocation licence - Article 19 of Regulation (EC) No 896/2001" and one of the four following entries, as the case may be: "traditional operator A/B", "traditional operator C", "non-traditional operator A/B" or "non-traditional operator C".
3. Applications for reallocation shall not be subject to any reduction percentage that may be set under Article 17.
4. The competent authorities shall notify the Commission of the quantities covered by any applications for reallocation licences received, within the time limit laid down in Article 16.
Article 20
1. Rights arising under licences issued in accordance with this Chapter shall be transferable to a single transferee operator on the terms and conditions laid down in Article 9 of Regulation (EC) No 1291/2000, without prejudice to paragraph 2 of this Article.
2. Rights may be transferred only:
(a) between traditional operators, under a single tariff quota, either A/B or C, as the case may be;
(b) from traditional operators to non-traditional operators registered under Article 7, under a single tariff quota, either A/B or C, as the case may be.
(c) between non-traditional operators registered under a single tariff quota, either A/B or C, as the case may be.
Article 21
1. Operators shall declare without delay to the competent authorities, before the term of validity of the import licences concerned expires, all quantities of bananas which have been released for free circulation and then re-exported out of the Community. They shall return to the same authorities the originals of the import licences involved.
2. Within a month of the end of each quarter, the competent authorities shall notify the Commission of all quantities re-exported, specifying in each case the category of operators (traditional or non-traditional) to whom the import licences were issued and quoting the serial numbers of the relevant import licences or licence extracts.
3. One or more import licences shall be issued, up to the amount of the quantities re-exported, either to the holder or to the transferee of the original licence, during a subsequent quarter but still within the year in which the original licence(s) was, or were, issued.
4. The competent authorities shall check that the quantities declared under paragraph 1 have actually been re-exported from the Community.
5. The quantities of bananas re-exported shall not be taken into account in calculating the reference quantities of traditional operators and the allocations of non-traditional operators.
The first subparagraph shall also cover re-exports carried out in 1994 from Member States to Austria, Finland or Sweden, and re-exports from the latter countries to third ocuntries, including the Community as constituted on 31 December 1994.
TITLE III
RULES FOR IMPORTING BANANAS OUTSIDE THE TARIFF QUOTAS
Article 22
1. Import licence applications may be submitted in any Member States.
2. Licence applications and the licences themselves shall bear the following wording in Box 20: "Non-quota imports - Article 22 of Regulation (EC) No 896/2001".
3. Licences shall be issued immediately, in accordance with Article 23(1) of Regulation (EC) No 1291/2000. The term of validity of licences shall be three months.
4. Within a month of the end of each quarter, Member States shall notify the Commission of the quantities covered by licences issued under this Article.
TITLE IV
GENERAL PROVISIONS
Article 23
For the purposes of Article 18(6) and (7) of Regulation (EEC) No 404/93, the balance sheet showing Community production, consumption, imports and exports shall be based on:
(a) available data on the quantities of bananas marketed in the Community during the preceding year, broken down by origin;
(b) forecast production and sales of Community bananas;
(c) forecast imports of bananas from all origins;
(d) forecast consumption on the basis, in particular, of recent consumption trends and movements in market prices.
Article 24
1. Import licence applications shall be accompanied by proof that a security has been lodged under Title III of Regulation (EEC) No 2220/85. This security shall amount to EUR 50 per tonne. However, this requirement shall not apply to licence applications submitted by non-traditional operators under the import arrangements provided for in Title II.
2. Where licences are issued for quantities lower than those applied for, the security shall be released forthwith in respect of the quantity not allocated.
Article 25
Regulation (EC) No 1291/2000 shall apply, with the exception of the fourth indent of Article 5(1) and Article 8(4) and (5) thereof, account being taken of the derogations contained in this Regulation.
Notwithstanding Article 35(4) of Regulation (EC) No 1291/2000, proof of acceptance of an import declaration for the quantity concerned shall be furnished within 30 days of expiry of the validity of an import licence, except in cases of force majeure.
Article 26
1. The customs offices at which the import declarations are lodged with a view to the release into free circulation of third-country bananas under the tariff quota arrangements shall:
(a) keep a copy of each import licence and extract therefrom endorsed on acceptance of a declaration of release into free circulation; and
(b) forward at the end of each fortnight a second copy of each import licence or extract endorsed to the Member State authorities listed in the Annex to this Regulation responsible for issuing the licences. Those authorities shall at the end of each fortnight forward a copy of the licences and extracts received to the competent authorities of the Member States listed in the abovementioned Annex which issued those documents.
2. Where there is doubt as to the authenticity of the licence, the extract, or any information in or signatures on the documents presented, or as to the status of the operators completing the formalities for relase into free circulation or for the account of whom those formalities are completed, and where irregularities are suspected, the customs offices at which those documents were presented shall immediately inform the competent authorities of their Member State, as referred to in paragraph 1, thereof by telecommunication. The latter shall immediately forward that information by telecommunication to the competent authorities which issued the documents and to the Commission, for the purpose of a thorough check.
The Commission shall forward to the Member States' customs authorities the list of traditional and non-traditional operators operating under the import arrangements concerned who may be holders or transferees of an import licence or extract therefrom.
3. On the basis of the information received under paragraphs 1 and 2, the Member States' competent authorities listed in the Annex shall carry out the additional checks needed to ensure the correct application of the tariff quota arrangements, in particular verification of the quantities imported under those arrangements, by means of a precise comparison of the licences and extracts issued with the licences and extracts used. To that end, they shall verify in particular the authenticity and conformity of the documents used and that the documents have been used by operators registered under Title II.
Article 27
The Member States shall forward to the Commission the following statistical and economic data:
(a) every Wednesday: wholesale prices for yellow bananas, broken down by country of origin, as recorded the previous week on the representative markets listed in Article 3 of Commission Regulation (EC) No 3223/94(11);
(b) details, broken down by origin, of the quantities of bananas falling within CN code 0803 00 19 released for free circulation in accordance with Article 308d of Regulation (EEC) No 2454/93 for the purposes of the surveillance of imports under the tariff quotas and otherwise;
(c) on the 10th day of the month following expiry of the validity of import licences for each quarter: the quantities covered by import licences issued, the quantities covered by licences used and returned to the issuing body, and the quantities covered by unused licences;
(d) on request: forecasts of production and sales.
TITLE V
TRANSITIONAL ARRANGEMENTS
Article 28
1. For the second half of 2001, the quantities available shall be:
- for tariff quotas A/B: 1137159 tonnes,
- for tariff quota C: 509359 tonnes.
2. For the second half of 2001, the reference quantity for each traditional operator established in accordance with Article 4 and after the application of Article 5(2) shall be multiplied by the coefficient 0,4454 in the case of traditional operators A/B and by the coefficient 0,5992 in the case of traditional operators C.
Notwithstanding Article 5(3), the competent authorities shall notify each operator of their reference quantity as adjusted by the adjustment coefficient not later than 7 June 2001.
Article 29
1. Notwithstanding Article 7, non-traditional operators shall submit their applications for registration for the second half of 2001 in the Member State of their choice by 18 May 2001 at the latest.
2. For the second half of 2001, the Member States shall notify the information on non-traditional operators required under Article 7(5) by 29 May 2001 at the latest.
3. Using the information received under paragraph 2, the Commission shall determine the quantities for which the allocations for non-traditional operators are granted for the second half of 2001.
4. The competent authorities shall notify each non-traditional operator of their allocation for the second half of 2001 by 7 June at the latest.
Article 30
1. Notwithstanding Article 15, operators shall submit applications for import licences for the third quarter of 2001 between 11 and 14 June 2001.
To be accepted, applications for licences submitted by a single operator must not exceed a total quantity greater than:
(a) 54 % of the reference quantity in the case of traditional operators;
(b) 54 % of the allocation in the case of non-traditional operators.
2. The competent national authorities shall issue import licences by 30 June 2001 at the latest.
Import licences shall be issued with a view to release for free circulation as from 1 July 2001.
Licence applications and the licences themselves shall bear the following wording in Box 24: "Issued with a view to release for free circulation as from 1 July 2001".
TITLE VI
FINAL PROVISIONS
Article 31
Regulation (EC) No 2362/98 is repealed from 1 July 2001.
It shall, however, continue to apply to import licences issued for 2001.
Article 32
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall apply from 1 July 2001.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 May 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 47, 25.2.1993, p. 1.
(2) OJ L 31, 2.2.2001, p. 2.
(3) OJ L 293, 31.10.1998, p. 32.
(4) OJ L 187, 26.7.2000, p. 6.
(5) OJ L 152, 24.6.2000, p. 1.
(6) OJ L 55, 24.2.2001, p. 41.
(7) OJ L 58, 27.2.2001, p. 11.
(8) OJ L 210, 28.7.1998, p. 28.
(9) OJ L 253, 11.10.1993, p. 1.
(10) OJ L 205, 3.8.1985, p. 5.
(11) OJ L 337, 24.12.1994, p. 66.
ANNEX
The authorities of the Member States competent for compiling the lists of operators and of quantities marketed are as follows:
Belgium
Bureau d'intervention et de restitution belge/Belgisch Interventie- en Restitutiebureau Rue de Trèves, 82/Trierstraat 82 B - 1040 Bruxelles/Brussel
Denmark
Ministeriet for Fødevarer, Landbrug og Fiskeri Direktoratet for Fødevareerhverv; Eksportstøttekontoret Kampmannsgade 3 DK - 1780 København V
Germany
Bundesanstalt für Landwirtschaft und Ernährung Referat 322 Adickesallee, 40 D - 60322 Frankfurt am Main
Greece
Ministry of Agriculture
GEDIDAGEP
Directorate Fruits and Vegetables, Wine and Industrial Products 241, Acharnon Street GR - 10446
Spain
Ministerio de Economía Secretaría General de Comercio Exterior Paseo de la Castellana, 162 E - 28046 Madrid
France
Office de développement de l'économie agricole des départements d'outre-mer (ODEADOM) 31, Quai de Grenelle F - 75738 Paris Cedex 15
Irland
Department of Agriculture and Rural Development Horticulture Division Agriculture House (7W)
Kildare Street
Dublin 2 Ireland
Italy
Ministero del Commercio con l'estero DG Politica commerciale e gestione regime scambi - Div. II Viale Boston, 25 I - 00144 Roma
Luxembourg
Ministère de l'agriculture/Administration des services techniques de l'agriculture Service de l'horticulture 16, Route d'Esch Boîte postale 1904 L - 1014 Luxembourg
Netherlands
Produktschap Tuinbouw Louis Pasteurlaan 6 Postbus 280 2700 AG Zoetermeer Nederland
Austria
Bundesministerium für Land- und Forstwirtschaft, Umwelt und Wasserwirtschaft Abteilung III 5 - Handelspolitik und Außenhandel Stubenring 1 A - 1012 Wien
Portugal
Ministério da Economia
Direcção-Geral das Relações Económicas Internacionais
Direcção de Serviços de Licenciamento do Comércio Externo Avenida da República, 79 P - 1069-059 Lisboa
Finland
Registration of operators Maa- ja Metsätalousministeriö Hallituskatu 3a , Valtioneuvosto PL 30 FIN - 00023 Helsinki
Licences issued by: Tullihallitus Erottajankatu 2 PL 512 FIN - 00101 Helsinki
Sweden
Jordbruksverket Vallgatan 8-10 S - 551 82 Jönköping
United Kingdom
Intervention Board External Trade Division Lancaster House
Hampshire Court
Newcastle Upon Tyne NE99 1AW United Kingdom
