Commission Directive 2001/92/EC
of 30 October 2001
adapting to technical progress Council Directive 92/22/EEC on safety glazing and glazing materials on motor vehicles and their trailers and Council Directive 70/156/EEC relating to the type-approval of motor vehicles and their trailers
(Text with EEA relevance)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers(1), as last amended by European Parliament and Council Directive 2000/40/EC(2), and in particular Article 13(2) thereof,
Whereas:
(1) Council Directive 92/22/EEC of 31 March 1992 on safety glazing and glazing materials on motor vehicles and their trailers(3), as amended by the Act of Accession of Austria, Finland and Sweden, is one of the separate Directives of the EC type-approval procedure established by Directive 70/156/EEC. Consequently, the provisions laid down in Directive 70/156/EEC relating to vehicle systems, components and separate technical units apply to Directive 92/22/EEC.
(2) In order to standardise Community approval, it is necessary to introduce the information document provided for by Directive 70/156/EEC and to modify the approval certificate based on Annex VI thereto.
(3) Furthermore, type-approval procedures should be simplified in order to maintain the choice, provided for in Article 9(2) of Directive 70/156/EEC, between certain separate directives and the corresponding regulations of the United Nations Economic Commission for Europe (UN/ECE). As a first step, the technical requirements of Directive 92/22/EEC should be replaced by those of Regulation No 43 of the UN/ECE.
(4) Directives 92/22/EEC and 70/156/EEC should therefore be amended accordingly.
(5) The measures provided for in this Directive are in accordance with the opinion of the Committee for Adaptation to Technical Progress established under Directive 70/156/EEC,
HAS ADOPTED THIS DECISION:
Article 1
Directive 92/22/EEC is hereby amended as follows:
1. Article 1(1) is replaced by the following: "1. Member States shall grant EC type-approval to any safety glazing and glazing materials for motor vehicles and their trailers that meet the structural and testing requirements set out in the Annexes."
2. The first paragraph of Article 2 is replaced by the following: "All applications for EC component type-approval shall be made by the manufacturer or his authorised representative in a Member State. The Member States shall issue to the manufacturer or to his authorised representative an EC component type-approval mark conforming to the model set out in Annex II A, for each type of safety glazing and each glazing material for motor vehicles and their trailers that they type-approve pursuant to Article 1."
3. In Article 4, the following second paragraph is added: "The competent authorities of the Member States shall inform each other, by means of the procedure specified in Article 4(6) of Directive 70/156/EEC, of each component type-approval which they have granted, refused or withdrawn pursuant to this Directive."
4. Article 8 is replaced by the following: "Article 8
For the purposes of this Directive, 'vehicle' means any motor vehicle intended for use on the road, with or without bodywork, having at least four wheels and a maximum design speed exceeding 25 km/h, and its trailers, with the exception of vehicles which run on rails, agricultural and forestry tractors, and mobile machinery."
5. The Annexes are amended as follows:
(a) the list of annexes and Annexes I and II are replaced by the Annex to this Directive;
(b) the appendix to Annex III is deleted.
Article 2
1. With effect from 1 July 2002, Member States may not, on grounds relating to safety glazing or glazing materials on motor vehicles and their trailers:
- refuse to grant EC type-approval or national type-approval of a type of vehicle, or component type-approval of safety glazing or glazing materials for motor vehicles and their trailers, nor
- refuse to register or prohibit the sale or entry into service of vehicles, or prohibit the sale or entry into service of safety glazing or glazing materials for motor vehicles and their trailers,
if such safety glazing or glazing materials for motor vehicles and their trailers comply with the requirements of Directive 92/22/EEC, as amended by this Directive.
2. With effect from 1 October 2002, Member States:
- shall no longer grant EC type-approval, and
- may refuse to grant national type approval,
of any type of vehicle on grounds relating to any type of safety glazing or glazing materials for motor vehicles and their trailers if the requirements of Directive 92/22/EEC as amended by this Directive, are not met.
3. With effect from 1 July 2003, the requirements of Directive 92/22/EEC relating to safety glazing as a component, as modified by this Directive, shall apply for the purposes of Article 7(2) of Directive 70/156/EEC.
4. By way of derogation from paragraph 3, Member States may, in respect of spare parts, continue to grant EC type-approval and to authorise the sale and entry into service of safety glazing and glazing materials for motor vehicles and their trailers which comply with the provisions of Directive 92/22/EEC, in the version in force before the entry into effect of the present Directive, provided that such safety glazing and glazing materials for motor vehicles and their trailers:
- are intended to be fitted to vehicles already in use, and
- comply with the requirements of that Directive applicable when the vehicles were first registered.
Article 3
The following point 9.5.1.5 is added to Annex I to Directive 70/156/EEC: "9.5.1.5. Windscreen accessories and the position in which they are fitted together with a brief description of any electrical/electronic components involved."
Article 4
1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive no later than 30 June 2002. They shall immediately inform the Commission thereof.
The measures adopted by the Member States shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by the Member States.
2. Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field covered by this Directive.
Article 5
This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities.
Article 6
This Directive is addressed to the Member States.
Done at Brussels, 30 October 2001.
For the Commission
Erkki Liikanen
Member of the Commission
(1) OJ L 42, 23.2.1970, p. 1.
(2) OJ L 203, 10.8.2000, p. 9.
(3) OJ L 129, 14.5.1992, p. 11.
ANNEX
"
LIST OF ANNEXES
>TABLE>"
ANNEX I
Administrative provisions for EC type-approval
1. APPLICATION FOR EC COMPONENT TYPE-APPROVAL
1.1. All applications under Article 3(4) of Directive 70/156/EEC for glazing type-approval are to be submitted by the safety glazing manufacturer.
1.2. The model information document is reproduced in Appendix 1 to this Annex.
1.3. The technical department responsible for conducting the type-approval tests must be provided with:
1.3.1. a sufficient number of test pieces or samples of the finished glass panes of the models considered, where necessary the number being determined by agreement with the technical department responsible for conducting the tests.
2. APPLICATION FOR EC VEHICLE TYPE-APPROVAL
2.1. All applications under Article 3(4) of Directive 70/156/EEC for vehicle type-approval with regard to safety glazing are to be submitted by the vehicle manufacturer.
2.2. The model information document is reproduced in Appendix 3 to this Annex.
2.3. The technical department responsible for conducting the type-approval tests must be provided with:
2.3.1. a vehicle representative of the type, the vehicle being if necessary determined by agreement with the technical department responsible for conducting the tests.
3. GRANTING OF EC SAFETY GLAZING OR VEHICLE TYPE-APPROVAL
3.1. Once the relevant requirements have been met, EC type-approval as indicated in Article 4(3) and, where appropriate, in Article 4(4) of Directive 70/156/EEC shall be granted.
3.2. The model EC tye-approval certificate and its addenda are reproduced in:
- Appendix 2 to this Annex in respect of applications under point 1.1,
- Appendix 4 to this Annex in respect of applications under point 2.1.
3.3. A type-approval number in accordance with Annex VII to Directive 70/156/EEC is assigned to each safety glazing or vehicle type. The same Member State must not assign the same number to another glazing or vehicle type.
4. TYPE MODIFICATIONS AND AMENDMENTS TO APPROVALS
4.1. Where type modifications are made to the type approved under this Directive, the provisions of Article 5 of Directive 70/156/EEC shall apply.
5. CONFORMITY OF PRODUCTION
5.1. Measures to ensure conformity of production must be taken in accordance with the provisions laid down in Article 10 of Directive 70/156/EEC.
Appendix 1
>PIC FILE= "L_2001291EN.002802.TIF">
>PIC FILE= "L_2001291EN.002901.TIF">
Appendix 2
EC type-approval certificates
MODEL
(maximum format: A4 (210 x 297 mm))
>PIC FILE= "L_2001291EN.003002.TIF">
>PIC FILE= "L_2001291EN.003101.TIF">
>PIC FILE= "L_2001291EN.003201.TIF">
>PIC FILE= "L_2001291EN.003301.TIF">
>PIC FILE= "L_2001291EN.003401.TIF">
>PIC FILE= "L_2001291EN.003501.TIF">
>PIC FILE= "L_2001291EN.003601.TIF">
>PIC FILE= "L_2001291EN.003701.TIF">
>PIC FILE= "L_2001291EN.003702.TIF">
>PIC FILE= "L_2001291EN.003801.TIF">
>PIC FILE= "L_2001291EN.003901.TIF">
>PIC FILE= "L_2001291EN.004001.TIF">
Appendix 3
>PIC FILE= "L_2001291EN.004102.TIF">
>PIC FILE= "L_2001291EN.004201.TIF">
Appendix 4
MODEL
(maximum format: A4 (210 x 297 mm))
>PIC FILE= "L_2001291EN.004302.TIF">
>PIC FILE= "L_2001291EN.004401.TIF">
ANNEX II
SCOPE AND DEFINITIONS
1. Scope
This Directive applies to safety glazing and glazing materials intended to be fitted as a windscreen or other glazing or as separating panels on motor vehicles and their trailers, and to their fitting, with the exception of glazing for lighting and light-signalling devices and for the dashboard, special glazing offering protection against attack, toughened glass and windscreens intended for vehicles used in extreme environments and having a maximum speed of 40 km/h.
2. Definition
The items in question are those laid down in Article 2 of Regulation No 43 of the United Nations Economic Commission for Europe, in the most recent version adopted by the European Community.
ANNEX II A
EC COMPONENT TYPE-APPROVAL MARKS
1. All safety-glass panes, including the samples and test pieces submitted for component type-approval, shall bear the trade name or mark of the manufacturer. The marking shall be clearly legible, indelible and visible.
2. In addition to the items listed in point 3.3 of Annex I, symbols shall be affixed in conformity with those laid down in Regulation No 43 of the United Nations Economic Commission for Europe, in the most recent version adopted by the European Community.
ANNEX II B
GENERAL AND INDIVIDUAL SPECIFICATIONS, TESTS AND TECHNICAL REQUIREMENTS
With the exception of the provisions applicable to toughened windscreens (not covered by this Directive), the provisions governing the general and individual specifications, tests and technical requirements are those set out in Regulation No 43 of the United Nations Economic Commission for Europe, in the most recent version adopted by the European Community.
