COM documents other than legislative proposals adopted by the Commission
(2006/C 104/09)
Document | Part | Date | Title |
COM(2006) 18 | | 25.1.2006 | Communication from the Commission to the Council and the European Parliament — Investing in people: Communication on the thematic programme for human and social development and the financial perspectives for 2007-2013 |
COM(2006) 28 | | 6.2.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions on Market Reviews under the EU Regulatory Framework: Consolidating the internal market for electronic communications |
COM(2006) 44 | | 8.2.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions concerning a consultation on action at EU level to promote the active inclusion of the people furthest from the labour market |
COM(2006) 45 | | 13.2.2006 | Communication from the Commission to the Council and the European Parliament — Interoperability for Pan-European eGovernment Services |
COM(2006) 48 | | 8.2.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions — Report on the Functioning of the Transitional Arrangements set out in the 2003 Accession Treaty (period 1 May 2004 to 30 April 2006) |
COM(2006) 49 | | 10.2.2006 | Fifth Report from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions on the application of Directive 89/552/EEC "Television without Frontiers" |
COM(2006) 68 | | 20.2.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions European: Electronic Communications Regulation And Markets 2005 (11th Report) |
COM(2006) 72 | | 21.2.2006 | Report from the Commission — Second Commission report based on Article 6 of the Council Framework Decision of 26 June 2001 on money laundering, the identification, tracing, freezing, seizing and confiscation of instrumentalities and the proceeds of crime |
COM(2006) 77 | | 22.2.2006 | Communication from the Commission to the European Council: Implementing the renewed partnership for growth and jobs — Developing a knowledge flagship: the European Institute of Technology |
COM(2006) 86 | | 2.3.2006 | Communication from the Commission to the Council, the European Parliament and the European Economic and Social Committee: An EU-Caribbean Partnership for Growth, Stability and Development |
COM(2006) 87 | | 2.3.2006 | Communication from the Commission EU Aid: Delivering more, better and faster |
COM(2006) 92 | | 1.3.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: A Roadmap for equality between women and men |
COM(2006) 103 | | 9.3.2006 | Communication from the Commission to the Council and the European Parliament on improving the economic situation in the fishing industry |
COM(2006) 104 | | 9.3.2006 | Communication from the Commission to the Council and the European Parliament — Report on the implementation of national measures on the coexistence of genetically modified crops with conventional and organic farming |
COM(2006) 105 | | 8.3.2006 | Green paper: A European strategy for sustainable, competitive and secure energy |
COM(2006) 106 | | 10.3.2006 | Communication from the Commission to the Council and the European Parliament: Review of the application of the Simple Pressure Vessels Directive (87/404/EEC) in relation to the Pressure Equipment Directive (97/23/EC) |
COM(2006) 109 | | 10.3.2006 | Communication from the Commission to the Council and the European Parliament: Evaluation of the use of User Inspectorates under the Pressure Equipment Directive (97/23/EC) |
COM(2006) 117 | | 14.3.2006 | Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions: Implementing the Lisbon Community Programme for Growth and Jobs Transfer of Businesses — Continuity through a new beginning |
COM(2006) 120 | | 15.3.2006 | Report from the Commission to the European Parliament and the Council — Report on the operation of Directive 1999/93/EC on a Community framework for electronic signatures |
COM(2006) 121 | | 16.3.2006 | Communication from the Commission to the Council on enhancing the status of the European Atomic Energy Community at the International Atomic Energy Agency |
COM(2006) 122 | | 14.3.2006 | Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: Annual Policy Strategy for 2007 — Boosting trust through action |
COM(2006) 124 | | 14.3.2006 | Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: Policy Achievements in 2005 |
COM(2006) 137 | | 24.3.2006 | Report from the Commission to the European Parliament and the Council: General report on pre-accession assistance (Phare — ISPA — Sapard) IN 2004 |
COM(2006) 140 | | 7.3.2006 | Communication from the Commission to the Council and the European Parliament on the implementation of the Energy Star programme in the European Community in the period 2001 — 2005 |
COM(2006) 156 | | 5.4.2006 | Third Report from the Commission to the Council and the European Parliament on the application of Directives 93/96, 90/364, 90/365 on the right of residence for students, economically inactive and retired Union citizens |
COM(2006) 161 | | 6.4.2006 | Communication from the Commission: Review of Directive 2002/65 of the European Parliament and of the Council of 23 September 2002 concerning the distance marketing of consumer financial services and amending Council Directive 90/619/EEC and Directive 97/7/EC and 98/27/EC |
These texts are available on EUR-Lex: http://europa.eu.int/eur-lex/lex/
--------------------------------------------------
