[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 14.03.2006
COM(2006) 117 final
COMMUNICATION FROM THE COMMISSION TO THE COUNCIL, THE EUROPEAN PARLIAMENT, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS
Implementing the Lisbon Community Programme for Growth and Jobs Transfer of Businesses – Continuity through a new beginning
TABLE OF CONTENTS
1. Introduction 2
1.1. One third of European enterprises are facing a transfer 2
1.2. Transfers foster the entrepreneurial spirit 2
1.3. Not all businesses can be transferred … 2
1.4. … but successful transfers offer a great potential for growth and jobs 2
2. Member States’ implementation of the 1994 recommendation 2
2.1. Progress not sufficient 2
2.2. Not enough is done to raise awareness for business transfers 2
2.3. Financial environment often not conducive to business transfers 2
2.4. No major problems for restructuring a business to prepare a transfer 2
2.5. Today it is easier to organise small companies as limited companies 2
2.6. Continuity of partnerships can be ensured by partnership agreement 2
2.7. Inheritance taxes abolished or reduced in many countries 2
2.8. Not many tax reliefs for a sale to third persons available 2
3. Recommendations for future work 2
3.1. Give political attention to both business transfers and start-ups 2
3.2. Provide adequate financial conditions 2
3.3. Raise awareness, consider soft factors and support mentoring 2
3.4. Organise transparent markets for business transfers 2
3.5. Ensure that tax systems are transfer-friendly 2
3.6. Create the appropriate structures to broadly implement the recommendations 2
INTRODUCTION
One third of European enterprises are facing a transfer
In February 2005 the European Commission reaffirmed its commitment to the Lisbon partnership for growth and jobs[1] and in November 2005 launched a comprehensive policy framework for SMEs which explicitly recognised the importance of business transfers.[2]
Europe’s population is ageing and the potential for business transfers is increasing. One third of EU entrepreneurs, mainly those running family enterprises, will withdraw within the next ten years. According to estimates this could affect up to 690,000 small and medium-sized enterprises and 2.8 million jobs every year.[3] Business transfers are complex and all too often they go wrong, not because the business as such is not viable but just because of problems in the transfer phase. In order to increase Europe’s competitiveness the economic environment and support measures for business transfers needs to be improved.
The importance of business transfers is also underlined by national data. For Germany a transfer volume of around 354,000 companies is expected over the next five years.[4] For France the transfer potential is estimated around 600,000 enterprises for the next decade.[5] For Italy a transfer potential of 40% of all companies for the next decade has been forecasted.[6] In Austria 23% of all businesses will undergo a transfer in the period 2004-2013.[7] In Sweden between 45,000 and 50,000 enterprises with employees are expecting a generation change in the next decade.[8] The United Kingdom Small Business Service identified one third of SME owners as vulnerable to age-related transfer failure.[9] Despite the lack of fully comparable data, the available information suggests that the phenomenon is of great importance for the whole of Europe.
Transfers foster the entrepreneurial spirit
In the past businesses were usually transferred inside the family and mostly these transitions went smoothly. Family businesses conserve a certain entrepreneurial spirit inside the society and provide a natural incubator for young entrepreneurs. In general, family businesses with their long-term orientation provide an important element of stability to our economies and are the source of a wealth of genuine corporate social responsibility-practices.
Yet, due to a wider accessibility of education today’s young generation has broader options than that of continuing a family business. Moreover, parents have fewer children and therefore businessmen have a lower chance of finding successors within the family, especially since the increased competitive environment requires higher managerial and entrepreneurial skills. In this situation it is particularly worrying that daughters are still often overlooked as potential successors by (usually male) business owners.[10]
Not all businesses can be transferred …
There is no contradiction between a certain death rate of old firms and their replacement by new companies and an expanding innovating economy. Not every business is transferable. The transfer of a business is a particular problem in shrinking economic sectors or sectors undergoing structural changes. Moreover, a transfer is more difficult for smaller businesses and for businesses where the incumbent owner plays a dominant role.
In the future we will see more transfers to third parties. Yet, finding a successor outside the family is not easy. The age group most active in setting up businesses will shrink over the next decades. Besides only less than half of the Europeans want to be self-employed, the majority preferring being an employee. And despite the advantages of taking over a business (existing production structure, customer network, established name etc.) even those interested in an entrepreneurial career prefer to start a new business.
… but successful transfers offer a great potential for growth and jobs
Where businesses fail only because of problems in the transfers phase economic capital such as knowledge, established contacts and other intangible assets is destroyed, jobs are lost and economic growth is reduced. The failure to transfer competitive businesses is particularly damaging in regions that already suffer from economic decline or rural places where the disappearance of single companies may disrupt the economic tissue.
More successful business transfers will have immediate beneficial effects for Europe’s economy. Existing companies conserve on average five jobs whereas a start-up generates on average two jobs.[11] Moreover, the success rate of transfers is higher than that of start-ups.
This communication reminds Member States of the importance of adequate conditions for business transfers. It reports on past and present efforts by the European Commission and the Member States to facilitate business transfers and highlights some good practices. Moreover, the communication draws conclusions on what remains to be done by Member States and the European Commission to ensure more successful business transfers in the future.
MEMBER STATES’ IMPLEMENTATION OF THE 1994 RECOMMENDATION
Progress not sufficient
In its communication of July 1994 the European Commission identified four typical problems of transfers: (1) Ensuring continuity of partnerships and sole proprietorships; (2) Preparation of transfers by adopting the most appropriate legal form; (3) Encourage transfers to third parties and (4) Help family transfers with appropriate tax measures.[12] In December 1994 the Commission published a recommendation on the transfer of small and medium-sized enterprises [13] in which it invited Member States to:
- Encourage initiatives to increase awareness, information and training in order to ensure a timely preparation of business transfers.
- Provide a financial environment conducive to business transfers.
- Provide legal possibilities to restructure a business to prepare a transfer.
- Establish legal principles that ensure continuity of partnerships and sole proprietorships in the event of the death of one of the partners or the owner.
- Help the survival of businesses with appropriate inheritance and gift taxes.
- Facilitate the transfer of a business to third parties by appropriate tax rules.
In 1998 the Commission encouraged Member States in a second communication to increase their efforts, in particular through legislative and administrative simplification, effective tax reductions and easier access to financial support for the takeover of a business.[14] In 2000 a group of experts nominated by Member States found that less than half of the 1994 recommendations had resulted in concrete measures. The group recommended increased efforts to create market places for transfers to third parties, the development of better training tools and more research on transfer issues.[15] A further project in 2002/03 confirmed the insufficient implementation of the recommendations, emphasised that business transfers should receive the same political attention as start-ups, recommended facilitating transfers to third parties and asked for more measures to encourage a timely planning of transfers.[16]
Today there is still room for improvements: As the annexed table shows only in about 55% of the areas of the 1994 recommendations measures are in place (old Member States 60%, new 45%, each column represents a recommendation of 1994.) In the new Member States there appear to be more efficient solutions regarding company law issues, maybe because business laws in many of these countries were drafted only recently and could be based on efficient examples. The old Member States have relatively more support measures in place, are more active regarding awareness-raising and provide a better environment for sales to employees.[17]
Not enough is done to raise awareness for business transfers
Transfer preparations are complex and time consuming and are often postponed too because of the pressing needs of the daily operation of the businesses. Especially business founders, sometimes procrastinate with their transfer planning for fear that giving up the control of the business will impair their social status and their role in their family.
About one half of EU-countries introduced measures for raising awareness or have institutions that provide information and training for business transfers (table, column 2). But given the central importance of this issue more needs to be done. Such measures will be particularly successful if they are targeted at individual companies as in the Netherlands and in Austria where chambers of commerce sent letters emphasising the need of a timely transfer preparation to business owners over a certain age.
Likewise it is necessary to increase the awareness among potential new entrepreneurs that taking over an existing business can be in many cases a good alternative to starting a new one.
Financial environment often not conducive to business transfers
A transfer generally requires more financial funds than a start-up since not only the material and financial assets have to be paid for but also the relations with clients, suppliers, trade reputation, expectations of future returns etc. Financial facilities designed for start-ups are not always sufficient to finance a transfer.
Where a small business is transferred to a private person or another small business there is often no major collateral and repayment of the transfer related debt solely depends on the cash flow of the business. A thorough assessment of the company’s situation is thus necessary which creates relatively high transaction costs. The costs and risks are, especially for smaller companies, often considered by banks as unfavourable in relation to the financing volume.
For medium sized businesses the appropriate financing solution will often be a mix of equity, mezzanine finance and debt, taking into account the interests of the concerned parties and the repayment limits of the business. Sometimes a tailor made solution is not found in time to maintain a viable enterprise. The Commission proposed through the new programme for competitiveness and innovation to support the direct provisions of quasi equity (mezzanine finance) and a guarantee to share the risk of such transactions. Moreover, the Commission initiative “Joint European Resources for Micro to Medium Enterprises” will help authorities responsible for cohesion programmes to bridge gaps in the provision of financial engineering.
To help finance transfers in Belgium and Luxembourg interest reduced loans are offered, in Denmark , France and Austria loan guarantees exist which decrease the risk premium. In Ireland tax reliefs for investment, including business transfers are available. More indirect measures are consultancy services and databases operated by banks that help to better estimate the value of a business. Of the EU25 countries less than half provide some direct or indirect financial assistance targeted at promoting business transfers (table, column 3). Tailor made measures for transfers are rare; usually support for start-ups can also be used for financing transfers.
No major problems for restructuring a business to prepare a transfer
Especially, in smaller businesses the link between the business and the incumbent entrepreneur will often be close and thus a change of the structure has to precede the transfer. The transferee(s) might also feel a need to change the legal structure in order to adjust it to new decision making processes or a new number of owners/managers. A successful transfer is greatly hindered if a change in the legal structure requires winding up the business.
In a large majority of EU countries measures allowing for a change of the legal form, in particular the incorporation of a business, exist (table, column 4). These provisions for a legal change are either explicitly incorporated in the law or follow from general legal principles.
Legally restructuring a company can result in tax charges (e.g. capital gains tax, corporation tax) or the payment of registration fees and stamp duties. Council Directive 90/434/EEC (“Merger Directive”) provides for deferral of capital gains taxation but applies only to cross-border restructuring and not to wholly domestic restructuring operations or to a conversion of a sole proprietorship or partnership into a limited company. Further, the tax relief is subject to certain conditions, e.g. the transferred assets must remain connected with a permanent establishment in the Member State of the transferring company. Finally, this Directive does not cover indirect transfer taxes such as stamp duties on the transfer of immovable property. These latter taxes were identified by the 2001 Company Tax Study[18] as a major obstacle to business restructuring, inasmuch as they may amount to up to 10% of the immovable property’s value. A relatively large number of countries report some provisions to alleviate such charges in the context of a transfer (table, column 5).
Today it is easier to organise small companies as limited companies
The limited company offers several advantages for the transfer of a business. Such companies are legally independent from the owner and do not cease to exist when the owner dies. Moreover, their structure makes it easy to distribute shares between heirs according to their share in the heritage and allows for the possibility of purchasing back shares to concentrate decision power and pay out heirs not interested in the business.
For small enterprises the strictly regulated management procedures for limited companies might be too cumbersome (e.g. the requirement of a minimum number of shareholders, high minimum capital requirements, the need for a supervisory board, formalities regarding calling meetings and requirements regarding accounts, audits and reporting). Fourteen EU countries report special simplifications for small public limited companies (table, column 6).
Compared to the situation at the time of the Commission recommendation it is now possible in most countries to establish a small business as a limited company or even as a plc with only one (or maximum two members) - a development which marks a clear improvement. In several countries simplifications e.g. regarding accountancy have been installed, especially for rather small companies and for companies without generally traded shares (table, column 7).
Continuity of partnerships can be ensured by partnership agreement
In general, partnerships dissolve with the death of one partner but it is generally possible to ensure continuity by an adequately drafted partnership agreement which will also prevail over the individual will of a partner in case of contradictions between the two (table, column 8).
If a business is inherited by more than one heir there can be diverging interests as to whether the business should be continued or liquidated. In Latvia and Austria it appears not to be mandatory that all heirs have to decide on the continuation of the business together, and even in the few countries where a majority decision appears to be sufficient certain conditions have to be fulfilled. In general, legal systems attach more importance to the right of the individual heir than to the continuity of businesses (table, column 9).
One way of ensuring the continuity of the business in the case of the owner’s death are succession pacts. Although such pacts have proven useful in some countries they are still not permitted in a relatively large number of others, only Spain, France, Latvia, Hungary, Malta, Austria and Finland reported that such pacts could be concluded.
Inheritance taxes abolished or reduced in many countries
Where inheritance taxes extract liquidity and assets from businesses their short-term tax revenues might be more than outbalanced by long-term revenue losses resulting from the discontinuation of businesses. Estonia, Italy , Cyprus , Slovakia and Sweden have abolished inheritance taxes. In Spain , Ireland and Finland the taxable base can be reduced if the transferred business is kept as a going concern for several years. In the United Kingdom the transfer of business assets can be completely exempted from taxes. Other countries provide tax free amounts or other tax reliefs. In 21 countries inheritance tax on business transfers no longer exists or preferential treatment is granted to reduce the tax burden (table, column 10).
Apart from reductions of the tax debt, a drain of assets might also be prevented by the possibility to defer the payments of inheritance taxes and/or spread their payment over a longer period of time. Such possibilities were reported by 18 countries (table, column 11).
Not many tax reliefs for a sale to third persons available
In order not to discourage the transfer to a third party tax systems need to recognise that taxable gains from a sale represent an increase in value that has taken place over a long period of time. Less than half of the countries have introduced solutions to avoid an exaggerated progressive personal income taxation of such gains (table, column 12), e.g. tax exemptions (up to a certain threshold) in France and Ireland , reduction of tax rates ( Belgium, Germany, Austria ) or taper reliefs ( United Kingdom ). Often these provisions are subject to special conditions (minimum age of the seller, special tax treatment can only be used once).
A transfer sale can uncover taxable reserves. Only a few countries provide for special income tax reliefs in cases where the proceeds of a sale are reinvested in another business. Some former reliefs have even been abolished (table, column 13). While the Merger Directive provides for the carryover of reserves, the scope of the directive is limited to cross-border restructuring (see above). Further, the Directive excludes for example transfers where more than 10% of the consideration takes the form of cash.
If no family successor can be found a transfer to employees ensures a large degree of continuity of the business. Yet, only few Member States encourage such transfers by special income tax reliefs (table, column 14). Where they, exist such measures are designed for the general promotion of employees’ financial participation rather than for business transfers.
RECOMMENDATIONS FOR FUTURE WORK
Where progress is insufficient the following recommendations reinforce the ones of 1994, others reflect changes in the economic environment during the last decade.
Give political attention to both business transfers and start-ups
Especially since transferred businesses, on average, have a higher success rate and create more employment than start-ups the succession in or acquisition of an existing enterprise should consistently be promoted as an alternative to starting up. In each case where start-ups are promoted it should be considered if the same initiative will also be applicable to transfers. In some countries initiating more start-ups might currently appear more urgent, but conditions that help the continuation of businesses are also a stimulus for the entrepreneurial initiative.
Provide adequate financial conditions
The promotion of succession concerns in particular financing business transfers. Start-up facilities, loans and guarantees should be available not only for creating a new business but also for taking over existing ones. The size of the instruments should take into account that business transfers often require more financing than start-ups.
Given the growing importance of transfers to third parties the guarantees for equity or quasi-equity fund investments in SMEs should include investments by local or regional funds which provide seed capital and/or capital in the start-up phase, as well as mezzanine finance, in order to reduce the difficulties which SMEs face due to of their financial structure, and those arising from business transfers (in this sense see art 18:2 of the proposed programme for innovation and competitiveness currently under discussion by the European Parliament and the Council ).
Raise awareness, consider soft factors and support mentoring
Many failures could be avoided if transfers were planned well ahead and specialised advice was sought. Member States should organise or support activities (e.g. organised by chambers of commerce) to make business owners aware of the need for a timely preparation. Member States should especially consider direct approaches such as personal mails to business owners above a certain age. Moreover, important interlocutors of small businesses (as tax advisers, accountants, banks etc.) should be included in awareness raising campaigns.
Especially for founders it is psychologically difficult to hand over their business and witness changes introduced by the new owner. Mentoring the transfer process by neutral and informed third parties can help to overcome such difficulties. Member States should actively promote and support mentoring schemes provided e.g. by chambers of commerce and crafts and similar organisations.
As requested by the European Parliament the Commission will consider to launch the pilot project “Transfer of expertise through mentoring in SMEs” to improve the management of human capital by laying down principles for a European training and mentoring scheme involving the transfer of knowledge and core competencies essential for business transfers.[19]
Organise transparent markets for business transfers
To facilitate transfers to third parties the match making between potential buyers and sellers should be helped by establishing and supporting impartial services for the concerned parties. Such services have to go beyond the mere establishments of databases for transferable businesses and to include a comprehensive mediation service to guarantee ordered and well structured transfers in the spirit of partnership.
The 2004 MAP-project “Fostering transparent market places for the transfer of businesses” examines good practices of existing buyer-seller-contact systems for transferring SMEs to third parties. E.g. in Germany, France, Italy, Luxembourg, the Netherlands and Austria there are market places operated by chambers of commerce or similar impartial institutions.
Ensure that tax systems are transfer-friendly
In a number of countries inheritance and gift taxes have been reformed to facilitate transfers within the family. As regards taxes that affect the transfer to third parties, i.e. personal income tax, corporation tax, capital gains taxes, only few countries appear to have followed the 1994 recommendations, occasionally measures have even been revoked. It is recommended that (partial) income tax exemptions for the gains from the sale of a business are considered if the owner is approaching retirement age as well as special reliefs for proceeds that are re-invested into another business or used to finance the retirement of the business owner.
More needs to be done to encourage the sale of businesses to employees. In particular, tax exemptions for investments by employees into their own companies (e.g. tax favoured savings plans, share plans and stock option plans) have been used successfully by some countries.
Create appropriate structure s to broadly implement the recommendations
Only the Member States, their national, regional and local administrations and business support organisations can create the conditions for successful business transfers. Apart from reforms of laws and regulations, implementing a supporting infrastructure to reach the hundred thousands of businesses across Europe which will be facing a transfer over the next years will be equally important. This includes the distribution of information to administrators and support providers, training the trainers, the development of teaching material, tool kits and many related activities.
Implementation of the 1994 recommendation[20]
Ø | Recommendation not implemented | - | No information |
+ | Recommendation recently implemented | Ø ! | Former implementation revoked |
[1] European Commission (2005), Working together for growth and jobs. A new start of the Lisbon strategy, Communication to the European Spring Council, COM(2005)24.
[2] European Commission (2005), Implementing the Lisbon Programme. Modern SME Policy for Growth and Employment, COM(2005)551.
[3] Extrapolations from the BEST-project report on the transfer of small and medium-sized enterprises, 2002.
[4] Institut für Mittelstandsforschung, Bonn, 2005.
[5] Vilain (2004), La transmission des PME artisanales, commerciales, industrielles et de services, avis et rapport du conseil économique et social.
[6] European Seminar on the Transfer of Businesses, Vienna 23 and 24 September 2002, Final Report.
[7] Mandl, (2004), Business transfer and successions in Austria, Proceedings of the 27th Institute for Small Business Affairs National Conference.
[8] Generationsskiften I företag – Problemanalys av vilka effekter förväntas av kommande generationsskiften företag, 2004.
[9] Passing the baton – encouraging successful business transfer – Evidence and key stakeholder opinion, 2004.
[10] Keese, D. (2002), Geschlechtsspezifische Nachfolgeprobleme in kleinen und mittleren Unternehmen, in: Wirtschaftspsychologie, vol. 4, pp. 34-38.
[11] BEST-project report on the transfer of small and medium-sized enterprises, May 2002.
[12] Communication from the Commission on the transfer of businesses. Actions in favour of SMEs, OJ C 204, 23.7.1994, pp. 1-23.
[13] Commission recommendation on the transfer of small and medium-sized enterprises, OJ L 385, 31.12.1994, pp.14-17.
[14] Communication from the Commission on the transfer of small and medium-sized enterprises, OJ C 93, 28.3.1998, pp. 2-21.
[15] BEST-project report on the transfer of small and medium-sized enterprises, May 2002.
[16] European Commission (2003), Final report of the MAP 2002 project, August 2003.
[17] These assessments have to be interpreted with some care since the effectiveness of different measures is not comparable.
[18] SEC (2001) 1681, Company Taxation in the Internal Market.
[19] EP budget reference line 02 02 03 03, pilot project within the meaning of Article 49(2) of Council Regulation (EC, Euratom) No 1605/2002 of 25.6. 2002 on the Financial Regulation applicable to the general budget of the European Communities, OJ L 248, 16.9.2002, p.1.
[20] The table shows in which areas measures have been reported by Member States but does not reflect an assessment of measures.
