Action brought on 5 May 2006 — Abdrabbah
v Council
Parties
Applicant: Ghunia Abdrabba (Birmingham, United KIngdom) (represented by: N. Garcia, Solicitor, S. Cox, Barrister)
Defendant: Council of the European Union
Form of order sought
- Annulment of Article 2 of Council Regulation (EC) No 881/2002 of 27 May 2002 as amended by Council Regulation (EC) No 561/2003 of 27 March 2003 and Commission Regulation (EC) No 246/2006 of 10 February 2006 and of the reference to the applicant in Annex I;
- order the Council to pay the costs.
Pleas in law and main arguments
The pleas in law and main arguments relied on by the applicant are identical to those relied on in Case T-135/06 Al-Faqih v Council.
--------------------------------------------------
