[pic] | COMMISSION OF THE EUROPEAN COMMUNITIES |
Brussels, 17.5.2006
COM(2006) 217 final
REPORT FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Report on the promotion by Member States of voluntary unpaid blood donations
REPORT FROM THE COMMISSION TO THE COUNCIL AND THE EUROPEAN PARLIAMENT
Report on the promotion by Member States of voluntary unpaid blood donations
TABLE OF CONTENTS
1. Introduction 2
2. voluntary and unpaid donations 3
2.1. No payment 3
2.2. Expense allowance 3
2.3. Time off work 4
2.4. Refreshments 4
2.5. Acknowledgements 5
2.6. Conclusion 5
3. Promotion of voluntary unpaid blood donation 5
3.1. Information campaigns 5
3.2. Special days 6
3.3. Student awareness 7
3.4. Conclusion 7
4. Commission action 7
1. INTRODUCTION
In accordance with Directive 2002/98/EC of the European Parliament and of the Council of 27 January 2003 setting standards of quality and safety for the collection, testing, processing, storage and distribution of human blood and blood components and amending Directive 2001/83/EC[1] this report summarises the measures taken by Member States to encourage voluntary unpaid donations and identifies the measures the Commission intends to take in order to promote self-sufficiency in the European Community through voluntary unpaid donations.
2. VOLUNTARY AND UNPAID DONATIONS
Voluntary unpaid donations have long been a tradition in many EU Member States. Reported as being accepted practise for over 50 years in France, Luxembourg, Northern Ireland, Slovenia and the former Czechoslovakia, it also has a longstanding history in Belgium, Denmark, England, Finland and the Netherlands. The practise was introduced in Cyprus in 1977, Spain and Malta in the 1980’s, Italy, Portugal, Greece and Estonia in the 1990’s.
2.1. No payment
In France, blood donation cannot give rise to any remuneration, direct or indirect. In addition to any payment in cash, any provision of purchase/reduction vouchers or other documents allowing an advantage given by a third party, as well as any donation of an object of value, any benefit or granting of advantages are prohibited.
All blood donations in the United Kingdom are collected on a voluntary basis with no remuneration. In Austria, whole blood donors are not remunerated, while an amendment made to the Transfusions Act in Germany in February 2005 stipulates that donations shall be unpaid.
In Slovakia, all donations organized by the national transfusion service are voluntary and unpaid. About 4% of donations provided by Transfusion Departments are paid. These are mostly thrombocytopheresis donations or rare cases.
2.2. Expense allowance
The principle of voluntary and unpaid donations does not exclude compensation for donors, if it is limited to making good the expenses and inconveniences related to the donation. Several Member States reimburse travel expenses. In the Czech Republic, compensation for travel expenses and lost financial gain are legal but not frequent in practice. A blood donor may request tax relief if the lost gain is not sought during donation (circa 10€ per donation; maximum 50-70 € annually as per individual tax rate). The proportion of blood donors requesting ‘tax relief’ is estimated at 60% as many donations are from people not paying taxes (e.g. students). Some donors ask for direct lost time compensation.
Hungarian blood collection establishments reimburse justified and certified travel expenses according to flat rates established by the Director General of the national blood transfusion service. Travel expenses are reimbursed even if the donor is found to be ineligible to donate.
In 1999, the Lithuanian Government provided the opportunity for those who donated blood on voluntary unpaid basis 40 times and actively took part in promoting voluntary unpaid donations, to apply for a State pension. However, in June 2004, an amendment of the Act on Compensations to Blood Donors significantly reduced compensations.
In France, reimbursement to blood donors for travel expenses, except flat-rate reimbursement, is authorised.
The Transfusion Act in Germany stipulates that donors may be given an expense allowance based on the incurred expenditure and the particular type of donation. The allowance should not exceed € 25 for a whole blood donation. A 2001 resolution of the Arbeitskreis Blut stated that ‘it has not been scientifically proven that granting an expense allowance for blood and plasma donors in Germany is detrimental to the safety of blood and plasma products’. It is reported that, granting this allowance has not shown any indication of an effect on prevalence and incidence data relating to the groups of donors.
In Sweden, some blood donation centres are phasing out the traditional payment of SEK 30 (approx. €3) but maintaining it for apheresis donors of thrombocytes and granulocytes. This payment is not considered an incentive to donate blood but almost covers public transport costs to and from the donation centre. In Austria, plasma donors receive up to €25 and thrombocyte donors up to €50 per donation when donating in a plasmapheresis or thrombocyte-apheresis centre.
In the Netherlands, current legislation forbids reimbursement of costs other than those reasonably acceptable. Luxembourg discontinued the reimbursement of travel costs at the end of the eighties.
2.3. Time off work
In the Czech Republic, an employee is allowed free time only for blood donation and recovery. In Slovenia, an employee may be absent from work on the day of donation with compensation by the employer, payable by the health insurance. Latvia allows employees who donate in a medical treatment institution to have a rest day on the day following the donation, which can be added to the employee’s annual paid leave, while retaining average earnings. In Luxembourg, the time off from work depends on the employer with a maximum of four hours. In Malta, employers are encouraged to allow workers the required time off work to donate. The previous practice of allowing employees a day off work to donate blood has been discontinued.
In France, the remuneration paid by the employer to the donor may be maintained during the time spent for the donation without being considered as a payment in so far as the duration of the absence does not exceed the time necessary for the displacement between the working place and the donation place and, if need be, to the return, the interview and the medical examination, the blood collection and the rest period and snack deemed medically necessary.
2.4. Refreshments
In Latvia, voluntary donors receive a lunch allowance, in Slovenia pre- and post-donation refreshments, while in Hungary they are entitled to calorie and fluid replenishment refreshment, even if the donation does not yield a useable blood product.
2.5. Acknowledgements
An important aspect of voluntary unpaid blood donation is recognition of the contribution of individuals who are willing to provide blood. This recognition ranges from small tokens in Austria for whole blood donations, to pins, pencils, tea-cups, towels, T-shirts, mugs, postcards and back-packs in Lithuania and Poland, to certificates and medals awarded to individuals who have reached certain plateaus of donations. In the Czech Republic these take the form of bronze, silver and gold medals, in Greece, certificates and a brass badge, and in Luxembourg a special State Order. Annual donor awards ceremonies, often attended by the press, local governments and politicians, are held in many Member States including Greece and Ireland. In Poland, voluntary donors who have given at least 5 (female) or 6 litres (male) of blood are awarded the title ‘Honoured Voluntary Blood Donor’ and given a badge.
2.6. Conclusion
Although the principle of voluntary and unpaid donation is recognised by the Member States, the concrete interpretation of this principle differs across Member States. The amount of the expense allowances or the duration of a leave from work for example differs.
3. PROMOTION OF VOLUNTARY UNPAID BLOOD DONATION
The number of activities undertaken throughout the European Union to promote voluntary unpaid donations is important. They range from the production of publications such as guides and practical materials, or advertising to specific target groups, to student awareness programs.
3.1. Information campaigns
Lithuania has distributed leaflets, posters, etc advertising voluntary blood donations while Spain issued a special postage stamp. The Czech Republic, Spain, Cyprus, Greece and Slovenia reported that their Health Ministries have provided support for awareness and education campaigns, advertising the organization of events promoting voluntary blood donation, the dissemination of information for the public and donors on blood donation through leaflets, posters etc.
In Poland, the Red Cross has published posters and flyers promoting voluntary blood donation and explaining its role in society. Documentation is sent to schools, hospitals and local government offices, distributed in health centres and during blood collection campaigns. Radio and television programmes, concerts for blood donors, performances by musical ensembles are also held.
In Germany, the Advertising of Medicines Act was amended so that it is no longer permissible to publicise the payment of a monetary consideration or expense allowance in connection with the donation of blood or plasma. This has led to blood and plasma donation services reconsidering their approach to promoting donations.
In Latvia, donations are encouraged by the National Blood Donors’ Centre which organise a range of information campaigns. Doctors also encourage people to give blood in cases where a relative has needed a blood transfusion.
In Italy, the first campaigns started in the 1990s and took place during the summer months in order to overcome seasonal chronic shortage. Since then, national plans have been adopted to promote donation and national self-sufficiency.
In 2004, the Minister of Health of the Republic of Lithuania approved the Programme on Promotion of Voluntary Unpaid Blood Donations. In addition to a seminar on its principles, a concert was held, and advertisements were carried in the mass-media.
The issue of blood donation in Malta is stressed by the National Blood Transfusion Service through its participation in a number of television and radio programmes, and through articles in the local press.
In Spain, about 60 associations throughout the Autonomous Communities are involved in promotion activities (talks, posters/leaflets, citations, preparation of collection centres, care of donors, conferences).
In Hungary, numerous projects, recruitment drives and advertising campaigns to promote blood donation have been held, with a strong emphasis on its social value.
Various surveys have been carried out in Spain, Ireland, Malta and the United Kingdom to determine issues such as attitudes to voluntary unpaid donation, barriers to donation, the impact of advertising campaigns, accessibility of donation sessions , causes of the shortage of blood and strategies for addressing this situation.
The national blood service in Ireland recruited a marketing executive to promote corporate relationships, and to organise presentations for community groups, business organisations and student groups. An agency has also been contracted to conduct the Irish blood donation advertising campaign. The use of marketing techniques, including paid advertising, direct marketing and public relations, have been used in the United Kingdom and are thought to have provided a combination of direct response and increased brand awareness.
In Italy, an internet campaign was conducted in 2002 on portals specially created to draw attention to activities of the blood associations. Ireland’s blood transfusion service redesigned its web site in September 2003 to offer donors with email alerts, clinic search facilities and clinic calendars, as well as a source of related information. In Scotland, the web site can be used for on line donor registration, donor information, session information and medical queries. Text messaging has also been piloted in Ireland to remind donors when a donation clinic was in their area.
3.2. Special days
World Blood Donor Day has proven to be an opportunity for many Member States to generate publicity promoting blood donation. Greece, Spain, Slovenia, Poland all reported events that had been carried out to raise awareness among the media and the public at large of the role played by voluntary blood donors.
In Italy Ministerial Decrees proclaimed ‘National Blood Donor Days’ in 2002-2005, with cultural events organised. In Poland, ‘Open Door Days’ are organised at which doctors and laboratory heads talk about donor eligibility, and the methods used to collect, test and process blood. The ‘Blood for Life Week’ in Ireland also aims to increase awareness and involves a series of week long events.
3.3. Student awareness
Student awareness programs have been pursued in the United Kingdom, with Scotland designing an extensive school and university recruitment programme. Ireland produced an educational video and Latvia provided explanations on the processing of blood and donor requirements to institutions of higher education through visits by representatives of the National Blood Donors’ Centre and Association. In Poland, information campaigns have been organised in schools and colleges to provide information on blood collection, testing and preparation. A national competition entitled ‘Young blood saves lives’ was targeted at college adults and resulted in the representatives of the colleges whose students had given the most blood receiving awards. In Slovenia, the Red Cross has organised numerous talks for secondary school pupils.
3.4. Conclusion
Different initiatives exist to promote the principle of voluntary and unpaid donations, using techniques as diverse as marketing actions, student programs and e-initiatives. Some of the actions are related to the promotion of donation, others are more specifically related to the promotion of unpaid donation. There is a need to share experiences and to determine best practices.
4. COMMISSION ACTION
The Commission will continue to encourage Member States to promote voluntary unpaid donations. In doing so, the Commission will follow an integrated approach, including different strategies to address blood shortages and promote self-sufficiency. The Commission suggests undertaking the following actions in its efforts to promote self-sufficiency in human blood or human plasma through voluntary unpaid donations.
A European wide study under the Community Health programme should be carried out in order to determine best practices for promoting voluntary and unpaid donations, taking into account existing study material for example on citizens attitudes towards blood donation. This study should be geared towards developing a methodology and basic set of principles for awareness campaigns and be based upon an impact analysis of marketing initiatives, student programs and e-initiatives for donor recruitment and retention.
The discussion on self-sufficiency in the Community should be continued and should complement the promotion of voluntary unpaid donations with a reflection on the optimal use of blood, the other determinant of self-sufficiency.
[1] OJ L33, 8.2.2003. p.30
