Commission Regulation (EC) No 1255/2006
of 21 August 2006
amending Regulation (EC) No 1431/94 laying down detailed rules for the application in the poultrymeat sector of the import arrangements provided for in Council Regulation (EC) No 774/94 opening and providing for the administration of certain Community tariff quotas for poultrymeat and certain other agricultural products
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EEC) No 2777/75 of 29 October 1975 on the common organisation of the market in poultrymeat [1], and in particular Article 3(2) and Article 6(1) thereof,
Whereas:
(1) Commission Regulation (EC) No 1431/94 [2] provides for the opening and administration, on a multi-annual basis, of a number of import quotas of poultrymeat.
(2) The Agreement in the form of an Exchange of Letters between the European Community and the United States of America under Article XXIV:6 and Article XXVIII of the General Agreement on Tariffs and Trade (GATT) 1994 [3], approved by Council Decision 2006/333/EC [4], provides for an increase of the annual import tariff quota of poultrymeat, erga omnes, of 2485 tonnes for certain frozen turkey cuts.
(3) In view of the possible accession of Bulgaria and Romania to the European Union as from 1 January 2007, it is advisable to provide for a different period for lodging the licence applications for the first quarter of the year 2007.
(4) Regulation (EC) No 1431/94 should be amended accordingly.
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Poultrymeat and Eggs,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 1431/94 is amended as follows:
1. Article 3(c) is replaced by the following:
"(c) Section 8 of licence applications and licences shall show the country of origin; licences shall carry with them an obligation to import from the country indicated except for groups 3, 5 and 6.";
2. Article 4 is amended as follows:
(a) the following subparagraph is added to paragraph 1:
"However, for the period of 1 January to 31 March 2007 licence applications shall be lodged during the first seven working days of January 2007.";
(b) the third subparagraph of paragraph 2 is replaced by the following:
"However, in the case of groups 3, 5 and 6, each applicant may lodge more than one application for import licences for products in one group, where such products originate in more than one country. Separate applications for each country of origin must be submitted simultaneously to the competent authority of a Member State. They shall be considered, as regards the maximum referred to in Article 3(b) as well as application of the rule in the previous subparagraph, as a single application.";
3. the Annexes are replaced by the text in the Annex to this Regulation.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 1 July 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 21 August 2006.
For the Commission
Mariann Fischer Boel
Member of the Commission
[1] OJ L 282, 1.11.1975, p. 77. Regulation as last amended by Regulation (EC) No 679/2006 (OJ L 119, 4.5.2006, p. 1).
[2] OJ L 156, 23.6.1994, p. 9. Regulation as last amended by Regulation (EC) No 1043/2001 (OJ L 145, 31.5.2001, p. 24).
[3] OJ L 124, 11.5.2006, p. 15.
[4] OJ L 124, 11.5.2006, p. 13.
--------------------------------------------------
ANNEX
"
ANNEX I
0 % COMMON CUSTOMS TARIFF DUTY
Chicken
Country | Group No | Order No | CN code | Annual quantities (tonnes product weight) |
Brazil | 1 | 09.4410 | 02071410 02071450 02071470 | 7100 |
Thailand | 2 | 09.4411 | 02071410 02071450 02071470 | 5100 |
Other | 3 | 09.4412 | 02071410 02071450 02071470 | 3300 |
Turkey
Country | Group No | Order No | CN code | Annual quantities (tonnes product weight) |
Brazil | 4 | 09.4420 | 02072710 02072720 02072780 | 1800 |
Other | 5 | 09.4421 | 02072710 02072720 02072780 | 700 |
Erga omnes | 6 | 09.4422 | 02072710 02072720 02072780 | 2485 |
""
ANNEX II
APPLICATION OF REGULATION (EC) No 1431/94
Commission of the European Communities — DG Agriculture and Rural Development
Unit D.2 — Implementation of market measures
Poultrymeat sector
Application for licences to import at 0 % Common Customs Tariff duty | Date: | Period: |
Member State:
Sender:
Responsible contact person:
Tel.
Fax
Addressee: AGRI.D.2
Fax (32-2) 292 17 41
E-mail: AGRI-IMP-POULTRY@ec.europa.eu
Order No | Quantity applied for (kg product weight) |
| |
""
ANNEX III
APPLICATION OF REGULATION (EC) No 1431/94
Commission of the European Communities — DG Agriculture and Rural Development
Unit D.2 — Implementation of market measures
Poultrymeat sector
Application for licences to import at 0 % Common Customs Tariff duty | Date: | Period: |
Member State:
Order No | CN code | Applicant (Name and Address) | Origin | Quantity (kg product weight) |
| | | | |
""
ANNEX IV
APPLICATION OF REGULATION (EC) No 1431/94
Commission of the European Communities — DG Agriculture and Rural Development
Unit D.2 — Implementation of market measures
Poultrymeat sector
NOTIFICATION CONCERNING ACTUAL IMPORTS
Member State:
Application of Article 4(7) of Regulation (EC) No 1431/94
Quantity of products (in kg product weight) actually imported:
Addressee: AGRI.D.2
Fax (32-2) 292 17 41
E-mail: AGRI-IMP-POULTRY@ec.europa.eu
Order No | Quantity actually entered into free circulation | Country of origin |
| | |
"
--------------------------------------------------
