Commission Regulation (EC) No 1037/2006
of 6 July 2006
amending the import duties in the cereals sector applicable from 7 July 2006
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1],
Having regard to Commission Regulation (EC) No 1249/96 of 28 June 1996 laying down detailed rules for the application of Council Regulation (EEC) No 1766/92 as regards import duties in the cereals sector [2], and in particular Article 2(1) thereof,
Whereas:
(1) The import duties in the cereals sector are fixed by Commission Regulation (EC) No 1008/2006 [3].
(2) Article 2(1) of Regulation (EC) No 1249/96 provides that if during the period of application, the average import duty calculated differs by EUR 5 per tonne from the duty fixed, a corresponding adjustment is to be made. Such a difference has arisen. It is therefore necessary to adjust the import duties fixed in Regulation (EC) No 1008/2006,
HAS ADOPTED THIS REGULATION:
Article 1
Annexes I and II to Regulation (EC) No 1008/2006 are hereby replaced by Annexes I and II to this Regulation.
Article 2
This Regulation shall enter into force on 7 July 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 6 July 2006.
For the Commission
J. L. Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 270, 29.9.2003, p. 78. Regulation as amended by Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 161, 29.6.1996, p. 125. Regulation as last amended by Regulation (EC) No 1110/2003 (OJ L 158, 27.6.2003, p. 12).
[3] OJ L 179, 1.7.2006, p. 48. Regulation as amended by Regulation (EC) No 1012/2006 (OJ L 180, 4.7.2006, p. 16)
--------------------------------------------------
ANNEX I
Import duties for the products covered by Article 10(2) of Regulation (EC) No 1784/2003 applicable from 7 July 2006
CN code | Description | Import duty [1] (EUR/tonne) |
10011000 | Durum wheat high quality | 0,00 |
medium quality | 0,00 |
low quality | 14,89 |
10019091 | Common wheat seed | 0,00 |
ex10019099 | Common high quality wheat other than for sowing | 0,00 |
10020000 | Rye | 43,12 |
10051090 | Maize seed other than hybrid | 56,38 |
10059000 | Maize other than seed [2] | 56,38 |
10070090 | Grain sorghum other than hybrids for sowing | 49,93 |
[1] For goods arriving in the Community via the Atlantic Ocean or via the Suez Canal (Article 2(4) of Regulation (EC) No 1249/96), the importer may benefit from a reduction in the duty of:
- EUR 3/t, where the port of unloading is on the Mediterranean Sea, or
- EUR 2/t, where the port of unloading is in Ireland, the United Kingdom, Denmark, Estonia, Latvia, Lithuania, Poland, Finland, Sweden or the Atlantic coasts of the Iberian peninsula.
[2] The importer may benefit from a flat-rate reduction of EUR 24/t, where the conditions laid down in Article 2(5) of Regulation (EC) No 1249/96 are met.
--------------------------------------------------
ANNEX II
Factors for calculating duties
( 30.6.2006- 5.7.2006)
1. Averages over the reference period referred to in Article 2(2) of Regulation (EC) No 1249/96:
Exchange quotations | Minneapolis | Chicago | Minneapolis | Minneapolis | Minneapolis | Minneapolis |
Product (% proteins at 12 % humidity) | HRS2 | YC3 | HAD2 | Medium quality [1] | Low quality [2] | US barley 2 |
Quotation (EUR/t) | 149,09 [3] | 71,68 | 146,48 | 136,48 | 116,48 | 88,25 |
Gulf premium (EUR/t) | — | 14,42 | — | | | — |
Great Lakes premium (EUR/t) | 26,67 | — | — | | | — |
2. Averages over the reference period referred to in Article 2(2) of Regulation (EC) No 1249/96:
Freight/cost: Gulf of Mexico–Rotterdam: 19,55 EUR/t; Great Lakes–Rotterdam: 25,65 EUR/t.
Subsidy within the meaning of the third paragraph of Article 4(2) of Regulation (EC) No 1249/96: | 0,00 EUR/t (HRW2) 0,00 EUR/t (SRW2). |
[1] A discount of 10 EUR/t (Article 4(3) of Regulation (EC) No 1249/96).
[2] A discount of 30 EUR/t (Article 4(3) of Regulation (EC) No 1249/96).
[3] Premium of 14 EUR/t incorporated (Article 4(3) of Regulation (EC) No 1249/96).
--------------------------------------------------
