Decision No 3/2006 of the Community/Switzerland Air Transport Committee
of 27 October 2006
amending the Annex to the Agreement between the European Community and the Swiss Confederation on Air Transport
(2006/785/EC)
THE COMMUNITY/SWITZERLAND AIR TRANSPORT COMMITTEE,
Having regard to the Agreement between the European Community and the Swiss Confederation on Air Transport [1] (hereinafter referred to as "the Agreement"), and in particular Article 23(4) thereof,
HAS DECIDED AS FOLLOWS:
Article 1
The Annex to the Agreement shall be amended as specified in the Annex to this Decision.
Article 2
This Decision, together with its Annex, shall be published in the Official Journal of the European Union, and the Official Compendium of Swiss Federal Law.
It shall enter into force on the first day of the second month following its adoption.
Done at Brussels, 27 October 2006.
For the Joint Committee
The Head of the Community Delegation
Daniel Calleja Crespo
The Head of the Swiss Delegation
Raymond Cron
[1] OJ L 114, 30.4.2002, p. 73.
--------------------------------------------------
ANNEX
The following shall be added to point 4 (Air Safety) of the Annex to the Agreement:
"No 1592/2002
Regulation (EC) No 1592/2002 of the European Parliament and of the Council of 15 July 2002 on common rules in the field of civil aviation and establishing a European Aviation Safety Agency [1] (hereinafter referred to as "the Regulation").
The Agency shall enjoy also in Switzerland the powers granted to it under the provisions of the Regulation.
The Commission shall enjoy also in Switzerland the powers granted to it for decisions pursuant to Articles 10(2), 10(4), 10(6), 16(4), 29(3)(i), 31(3), 32(5) and 53(4) of the Regulation.
Notwithstanding the horizontal adaptation provided for in the first indent of the Annex to the Agreement between the European Community and the Swiss Confederation on Air transport, the references to the "Member States" made in Article 54 of the Regulation or in the provisions of Decision 1999/468/EC mentioned in that provision shall not be understood to apply to Switzerland.
Nothing in the Regulation shall be construed so as to transfer to EASA authority to act on behalf of Switzerland under international agreements for purposes other than to assist in the performance of its obligations pursuant to such agreements.
The text of the Regulation shall, for the purposes of the Agreement, be read with the following adaptations:
(a) Article 9 shall be amended as follows:
(i) In paragraph 1, the words "or Switzerland" shall be inserted after the words "the Community".
(ii) In paragraph 2(a), the words "or Switzerland" shall be inserted after the words "the Community".
(iii) Paragraphs 2(b) and (c) shall be deleted.
(iv) The following paragraph shall be added:
"3. Whenever the Community negotiates with a third country in order to conclude an agreement providing that a Member State or the Agency may issue certificates on the basis of certificates issued by the aeronautical authorities of that third country, it shall endeavour to obtain for Switzerland an offer of a similar agreement with the third country in question.
Switzerland shall, in turn, endeavour to conclude with third countries agreements corresponding to those of the Community.";
(b) The following paragraph shall be added to Article 20:
"4. By way of derogation from Article 12(2)(a) of the Conditions of employment of other servants of the European Communities, nationals of Switzerland enjoying their full rights as citizens may be engaged under contract by the Executive Director of the Agency.";
(c) The following subparagraph shall be added to Article 21:
"Switzerland shall apply to the Agency the Protocol on the Privileges and Immunities of the European Communities, which is set out in Annex A to this Annex, in accordance with the Appendix to Annex A."
(d) The following subparagraph shall be added at the end of Article 28(2):
"Switzerland shall participate fully in the Management Board and shall within it have the same rights and obligations as EU Member States, except for the right to vote.";
(e) The following paragraph shall be added to Article 48:
"8. Switzerland shall participate in the financial contribution referred to in paragraph 1(a), according to the following formula:
S (0.2/100) + S [1 - (a+b) 0.2/100] c/C
Whereby
S = the part of the budget of the Agency not covered by the fees and charges mentioned in paragraph 1(b) and (c),
a = the number of associated States,
b = the number of EU Member States,
c = the contribution of Switzerland to the ICAO budget,
C = the total contribution of the EU Member States and of the Associated States to the ICAO budget.";
(f) The following subparagraph shall be added to Article 50:
"The provisions relating to financial control by the Community in Switzerland concerning the participants in the activities of the Agency are set out in Annex B to this Annex.";
(g) Annex II to the Regulation is extended to include the following aircraft as products falling under Article 2 paragraph 3(a)ii) of Commission Regulation (EC) No 1702/2003 of 24 September 2003 laying down implementing rules for the airworthiness and environmental certification of aircraft and related products, parts and appliances, as well as for the certification of design and production organisations [2]:
- A/c - [HB IDJ] – type CL600-2B19
- A/c - [HB-IGM] – type Gulfstream G-V-SP
- A/c - [HB-IIS, HB-IIY, HB-IMJ, HB-IVL, HB-IVZ, HB-JES] – type Gulfstream G-V
- A/c - [HB-IBX, HB-IKR, HB-IMY, HB-ITF, HB-IWY] – type Gulfstream G-IV
- A/c - [HB-XJF, HB-ZCW, HB-ZDF, HB-ZDO] – type MD 900
No 1643/2003
Regulation (EC) No 1643/2003 of the European Parliament and of the Council of 22 July 2003 amending Regulation (EC) No 1592/2002 on common rules in the field of civil aviation and establishing a European Aviation Safety Agency [3];
No 1701/2003
Commission Regulation (EC) No 1701/2003 of 24 September 2003 adapting Article 6 of Regulation (EC) No 1592/2002 of the European Parliament and of the Council on common rules in the field of civil aviation and establishing a European Aviation Safety Agency [4];
No 104/2004
Commission Regulation (EC) No 104/2004 of 22 January 2004 laying down rules on the organisation and composition of the Board of Appeal of the European Aviation Safety Agency [5].
[1] OJ L 240, 7.9.2002, p. 1.
[2] OJ L 243, 27.9.2003, p. 6.
[3] OJ L 245, 29.9.2003, p. 7.
[4] OJ L 243, 27.9.2003, p. 5.
[5] OJ L 16, 23.1.2004, p. 20."
--------------------------------------------------
ANNEX A
PROTOCOL ON THE PRIVILEGES AND IMMUNITIES OF THE EUROPEAN COMMUNITIES
THE HIGH CONTRACTING PARTIES,
CONSIDERING that, in accordance with Article 28 of the Treaty establishing a Single Council and a Single Commission of the European Communities, these Communities and the European Investment Bank shall enjoy in the territories of the Member States such privileges and immunities as are necessary for the performance of their tasks,
HAVE AGREED upon the following provisions, which shall be annexed to this Treaty.
CHAPTER I
PROPERTY, FUNDS, ASSETS AND OPERATIONS OF THE EUROPEAN COMMUNITIES
Article 1
The premises and buildings of the Communities shall be inviolable. They shall be exempt from search, requisition, confiscation or expropriation.
The property and assets of the Communities shall not be the subject of any administrative or legal measure of constraint without the authorisation of the Court of Justice.
Article 2
The archives of the Communities shall be inviolable.
Article 3
The Communities, their assets, revenues and other property shall be exempt from all direct taxes.
The governments of the Member States shall, wherever possible, take the appropriate measures to remit or refund the amount of indirect taxes or sales taxes included in the price of movable or immovable property, where the Communities make, for their official use, substantial purchases the price of which includes taxes of this kind. These provisions shall not be applied, however, so as to have the effect of distorting competition within the Communities.
No exemption shall be granted in respect of taxes and dues which amount merely to charges for public utility services.
Article 4
The Communities shall be exempt from all customs duties, prohibitions and restrictions on imports and exports in respect of articles intended for their official use: articles so imported shall not be disposed of, whether or not in return for payment, in the territory of the country into which they have been imported, except under conditions approved by the government of that country.
The Communities shall also be exempt from any customs duties and any prohibitions and restrictions on import and exports in respect of their publications.
Article 5
The European Coal and Steel Community may hold currency of any kind and operate accounts in any currency.
CHAPTER II
COMMUNICATIONS AND LAISSEZ PASSER
Article 6
For their official communications and the transmission of all their documents, the institutions of the Communities shall enjoy in the territory of each Member State the treatment accorded by that State to diplomatic missions.
Official correspondence and other official communications of the institutions of the Communities shall not be subject to censorship.
Article 7
1. Laissez passer in a form to be prescribed by the Council, which shall be recognised as valid travel documents by the authorities of the Member States, may be issued to members and servants of the institutions of the Communities by the Presidents of these institutions. These laissez passer shall be issued to officials and other servants under conditions laid down in the Staff Regulations of officials and the Conditions of Employment of other servants of the Communities.
The Commission may conclude agreements for these laissez passer to be recognised as valid travel documents within the territory of third countries.
2. The provisions of Article 6 of the Protocol on the privileges and immunities of the European Coal and Steel Community shall, however, remain applicable to members and servants of the institutions who are at the date of entry into force of this Treaty in possession of the laissez passer provided for in that Article, until the provisions of paragraph 1 of this Article are applied.
CHAPTER III
MEMBERS OF THE EUROPEAN PARLIAMENT
Article 8
No administrative or other restriction shall be imposed on the free movement of Members of the European Parliament travelling to or from the place of meeting of the European Parliament.
Members of the European Parliament shall, in respect of customs and exchange control, be accorded:
(a) by their own government, the same facilities as those accorded to senior officials travelling abroad on temporary official missions;
(b) by the government of other Member States, the same facilities as those accorded to representatives of foreign governments on temporary official missions.
Article 9
Members of the European Parliament shall not be subject to any form of inquiry, detention or legal proceedings in respect of opinions expressed or votes cast by them in the performance of their duties.
Article 10
During the sessions of the European Parliament, its Members shall enjoy:
(a) in the territory of their own State, the immunities accorded to members of their parliament;
(b) in the territory of any other Member State, immunity from any measure of detention and from legal proceedings.
Immunity shall likewise apply to Members while they are travelling to and from the place of meeting of the European Parliament.
Immunity cannot be claimed when a Member is found in the act of committing an offence and shall not prevent the European Parliament from exercising its right to waive the immunity of one of its Members.
CHAPTER IV
REPRESENTATIVES OF MEMBER STATES TAKING PART IN THE WORK OF THE INSTITUTIONS OF THE EUROPEAN COMMUNITIES
Article 11
Representatives of Member States taking part in the work of the institutions of the Communities, their advisers and technical experts shall, in the performance of their duties and during their travel to and from the place of meeting, enjoy the customary privileges, immunities and facilities.
This Article shall also apply to members of the advisory bodies of the Communities.
CHAPTER V
OFFICIALS AND OTHER SERVANTS OF THE EUROPEAN COMMUNITIES
Article 12
In the territory of each Member State and whatever their nationality, officials and other servants of the Communities shall:
(a) subject to the provisions of the Treaties relating, on the one hand, to the rules on the liability of officials and other servants towards the Communities and, on the other hand, to the jurisdiction of the Court in disputes between the Communities and their officials and other servants, be immune from legal proceedings in respect of acts performed by them in their official capacity, including their words spoken or written. They shall continue to enjoy this immunity after they have ceased to hold office;
(b) together with their spouses and dependent members of their families, not be subject to immigration restrictions or to formalities for the registration of aliens;
(c) in respect of currency or exchange regulations, be accorded the same facilities as are customarily accorded to officials of international organisations;
(d) enjoy the right to import free of duty their furniture and effects at the time of first taking up their post in the country concerned, and the right to re export free of duty their furniture and effects, on termination of their duties in that country, subject in either case to the conditions considered to be necessary by the government of the country in which this right is exercised;
(e) have the right to import free of duty a motor car for their personal use, acquired either in the country of their last residence or in the country of which they are nationals on the terms ruling in the home market in that country, and to re-export it free of duty, subject in either case to the conditions considered to be necessary by the government of the country concerned.
Article 13
Officials and other servants of the Communities shall be liable to a tax for the benefit of the Communities on salaries, wages and emoluments paid to them by the Communities, in accordance with the conditions and procedure laid down by the Council, acting on a proposal from the Commission.
They shall be exempt from national taxes on salaries, wages and emoluments paid by the Communities.
Article 14
In the application of income tax, wealth tax and death duties and in the application of conventions on the avoidance of double taxation concluded between Member States of the Communities, officials and other servants of the Communities who, solely by reason of the performance of their duties in the service of the Communities, establish their residence in the territory of a Member State other than their country of domicile for tax purposes at the time of entering the service of the Communities, shall be considered, both in the country of their actual residence and in the country of domicile for tax purposes, as having maintained their domicile in the latter country provided that it is a member of the Communities. This provision shall also apply to a spouse, to the extent that the latter is not separately engaged in a gainful occupation, and to children dependent on and in the care of the persons referred to in this Article.
Movable property belonging to persons referred to in the preceding paragraph and situated in the territory of the country where they are staying shall be exempt from death duties in that country; such property shall, for the assessment of such duty, be considered as being in the country of domicile for tax purposes, subject to the rights of third countries and to the possible application of provisions of international conventions on double taxation.
Any domicile acquired solely by reason of the performance of duties in the service of other international organisations shall not be taken into consideration in applying the provisions of this Article.
Article 15
The Council shall, acting unanimously on a proposal from the Commission, lay down the scheme of social security benefits for officials and other servants of the Communities.
Article 16
The Council shall, acting on a proposal from the Commission and after consulting the other institutions concerned, determine the categories of officials and other servants of the Communities to whom the provisions of Article 12, the second paragraph of Article 13, and Article 14 shall apply, in whole or in part.
The names, grades and addresses of officials and other servants included in such categories shall be communicated periodically to the governments of the Member States.
CHAPTER VI
PRIVILEGES AND IMMUNITIES OF MISSIONS OF THIRD COUNTRIES ACCREDITED TO THE EUROPEAN COMMUNITIES
Article 17
The Member State in whose territory the Communities have their seat shall accord the customary diplomatic immunities and privileges to missions of third countries accredited to the Communities.
CHAPTER VII
GENERAL PROVISIONS
Article 18
Privileges, immunities and facilities shall be accorded to officials and other servants of the Communities solely in the interests of the Communities.
Each institution of the Communities shall be required to waive the immunity accorded to an official or other servant wherever that institution considers that the waiver of such immunity is not contrary to the interests of the Communities.
Article 19
The institutions of the Communities shall, for the purpose of applying this Protocol, cooperate with the responsible authorities of the Member States concerned.
Article 20
Articles 12 to 15 and Article 18 shall apply to Members of the Commission.
Article 21
Articles 12 to 15 and Article 18 shall apply to the Judges, the Advocates General, the Registrar and the Assistant Rapporteurs of the Court of Justice, without prejudice to the provisions of Article 3 of the Protocols on the Statute of the Court of Justice concerning immunity from legal proceedings of Judges and Advocates General.
Article 22
This Protocol shall also apply to the European Investment Bank, to the members of its organs, to its staff and to the representatives of the Member States taking part in its activities, without prejudice to the provisions of the Protocol on the Statute of the Bank.
The European Investment Bank shall in addition be exempt from any form of taxation or imposition of a like nature on the occasion of any increase in its capital and from the various formalities which may be connected therewith in the State where the Bank has its seat. Similarly, its dissolution or liquidation shall not give rise to any imposition. Finally, the activities of the Bank and of its organs carried on in accordance with its Statute shall not be subject to any turnover tax.
Article 23
This Protocol shall also apply to the European Central Bank, to the members of its organs and to its staff, without prejudice to the provisions of the Protocol on the Statute of the European System of Central Banks and the European Central Bank.
The European Central Bank shall, in addition, be exempt from any form of taxation or imposition of a like nature on the occasion of any increase in its capital and from the various formalities which may be connected therewith in the State where the Bank has its seat. The activities of the Bank and of its organs carried on in accordance with the Statute of the European System of Central Banks and of the European Central Bank shall not be subject to any turnover tax.
The above provisions shall also apply to the European Monetary Institute. Its dissolution or liquidation shall not give rise to any imposition.
IN WITNESS WHEREOF, the undersigned Plenipotentiaries have signed this Protocol.
Done at Brussels this eighth day of April in the year one thousand nine hundred and sixty five.
--------------------------------------------------
Appendix to Annex A
Procedure for the application in Switzerland of the Protocol on Privileges and Immunities of the European Communities
1. Extension of application to Switzerland
Wherever the Protocol on the privileges and immunities of the European Communities (hereinafter called "the Protocol") contains references to Member States, the references shall be understood to apply equally to Switzerland, unless the following provisions determine otherwise.
2. Exemption of the Agency from indirect taxation (including VAT)
Goods and services exported from Switzerland shall not be subject to Swiss value added tax (VAT). In the case of goods and services provided to the Agency in Switzerland for its official use, in accordance with the second paragraph of Article 3 of the Protocol, exemption from VAT shall be granted by way of refund. Exemption from VAT shall be granted if the actual purchase price of the goods and services mentioned in the invoice or equivalent document totals at least 100 Swiss francs (inclusive of tax).
The VAT refund shall be granted on presentation to the Federal Tax Administration's VAT Main Division of the Swiss forms provided for the purpose. As a rule, refund applications shall be processed within the three months following the date on which they were lodged together with the necessary supporting documents.
3. Procedure for the application of the rules relating to the Agency's staff
As regards the second paragraph of Article 13 of the Protocol, Switzerland shall exempt, according to the principles of its national law, officials and other servants of the Agency within the meaning of Article 2 of Council Regulation (Euratom, ECSC, EEC) No 549/69 [1] from federal, cantonal and communal taxes on salaries, wages and emoluments paid to them by the Community and subject to an internal tax for its own benefit.
Switzerland shall not be considered as a Member State within the meaning of point 1 of this Appendix for the application of Article 14 of the Protocol.
Officials and other servants of the Agency and members of their families who are members of the social insurance system applicable to officials and other servants of the Community shall not be obliged to be members of the Swiss social security system.
The Court of Justice of the European Communities shall have exclusive jurisdiction in any matters concerning relations between the Agency or the Commission and its staff with regard to the application of Council Regulation (EEC, Euratom, ECSC) No 259/68 [2] and the other provisions of Community law laying down working conditions.
[1] Regulation (Euratom, ECSC, EEC) No 549/69 of the Council of 25 March 1969 determining the categories of officials and other servants of the European Communities to whom the provisions of Article 12, the second paragraph of Article 13 and Article 14 of the Protocol on the Privileges and Immunities of the Communities apply (OJ L 74, 27.3.1969, p. 1). Regulation as last amended by Regulation No 1749/2002 (OJ L 264, 2.10.2002, p. 13).
[2] Regulation No 259/68 of the Council of 29 February 1968 laying down the Staff Regulations of Officials and the Conditions of Employment of Other Servants of the European Communities and instituting special measures temporarily applicable to officials of the Commission (OJ L 56, 4.3.1968, p. 1). Regulation as last amended by Regulation (EC, Euratom) No 2104/2005 (OJ L 337, 22.12.2005, p. 7).
--------------------------------------------------
ANNEX B
FINANCIAL CONTROL AS REGARDS SWISS PARTICIPANTS IN ACTIVITIES OF THE EUROPEAN AVIATION SAFETY AGENCY
Article 1
Direct communication
The Agency and the Commission shall communicate directly with all persons or entities established in Switzerland and participating in activities of the Agency, as contractors, participants in Agency programmes, recipients of payments from the Agency or the Community budget, or subcontractors. Such persons may send directly to the Commission and to the Agency all relevant information and documentation which they are required to submit on the basis of the instruments referred to in this Decision and of contracts or agreements concluded and any decisions taken pursuant to them.
Article 2
Audits
1. In accordance with Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [1] and the financial regulations adopted by the Management Board of the Agency, with Commission Regulation (EC, Euratom) No 2343/2002 of 23 December 2002 on the framework Financial Regulation for the bodies referred to in Article 185 of Council Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to the general budget of the European Communities [2] and with the other instruments referred to in this Decision, contracts or agreements concluded and decisions taken with beneficiaries established in Switzerland may provide for scientific, financial, technological or other audits to be conducted at any time on the premises of the beneficiaries and of their subcontractors by Agency and Commission officials or by other persons mandated by the Agency and the Commission.
2. Agency and Commission officials and other persons mandated by the Agency and the Commission shall have appropriate access to sites, works and documents and to all the information required in order to carry out such audits, including in electronic form. This right of access shall be stated explicitly in the contracts or agreements concluded to implement the instruments referred to in this Decision.
3. The Court of Auditors of the European Communities is to have the same rights as the Commission.
4. The audits may take place until five years after the expiry of this Decision or under the terms of the contracts or agreements concluded and the decisions taken.
5. The Swiss Federal Audit Office shall be informed in advance of audits conducted on Swiss territory. This information shall not be a legal condition for carrying out such audits.
Article 3
On-the-spot checks
1. Under this Decision, the Commission (OLAF) shall be authorised to carry out on-the-spot checks and inspections on Swiss territory, under the terms and conditions set out in Council Regulation (Euratom, EC) No 2185/96 of 11 November 1996 in order to protect the European Communities' financial interests against fraud and other irregularities [3].
2. On-the-spot checks and inspections shall be prepared and conducted by the Commission in close cooperation with the Swiss Federal Audit Office or with other competent Swiss authorities appointed by the Swiss Federal Audit Office, which shall be notified in good time of the object, purpose and legal basis of the checks and inspections, so that they can provide all the requisite help. To that end, the officials of the competent Swiss authorities may participate in the on-the-spot checks and inspections.
3. If the Swiss authorities concerned so wish, the on-the-spot checks and inspections may be carried out jointly by the Commission and by them.
4. Where the participants in the programme resist an on-the-spot check or inspection, the Swiss authorities, acting in accordance with national rules, shall give the Commission inspectors such assistance as they need to allow them to discharge their duty in carrying out an on-the-spot check or inspection.
5. The Commission shall report as soon as possible to the Swiss Federal Audit Office any fact or suspicion relating to an irregularity which has come to its notice in the course of the on-the-spot check or inspection. In any event the Commission is required to inform the aforementioned authority of the result of such checks and inspections.
Article 4
Information and consultation
1. For the purposes of proper implementation of this Annex, the competent Swiss and Community authorities shall exchange information regularly and, at the request of one of the Parties, shall conduct consultations.
2. The competent Swiss authorities shall inform the Agency and the Commission without delay of any fact or suspicion which has come to their notice relating to an irregularity in connection with the conclusion and implementation of the contracts or agreements concluded in application of the instruments referred to in this Decision.
Article 5
Confidentiality
Information communicated or acquired in any form whatever pursuant to this Annex shall be covered by professional secrecy and protected in the same way as similar information is protected by Swiss law and by the corresponding provisions applicable to the Community institutions. Such information shall not be communicated to persons other than those within the Community institutions, in the Member States, or in Switzerland whose functions require them to know it, nor may it be used for purposes other than to ensure effective protection of the financial interests of the Contracting Parties.
Article 6
Administrative measures and penalties
Without prejudice to application of Swiss criminal law, administrative measures and penalties may be imposed by the Agency or the Commission in accordance with Regulation (EC, Euratom) No 1605/2002 and Regulation (EC, Euratom) No 2342/2002 and with Council Regulation (EC, Euratom) No 2988/95 of 18 December 1995 on the protection of the European Communities' financial interests [4].
Article 7
Recovery and enforcement
Decisions taken by the Agency or the Commission within the scope of this Decision which impose a pecuniary obligation on persons other than States shall be enforceable in Switzerland.
The enforcement order shall be issued, without any further control than verification of the authenticity of the act, by the authority designated by the Swiss government, which shall inform the Agency or the Commission thereof. Enforcement shall take place in accordance with the Swiss rules of procedure. The legality of the enforcement decision shall be subject to control by the Court of Justice of the European Communities.
Judgments given by the Court of Justice of the European Communities pursuant to an arbitration clause shall be enforceable on the same terms.
[1] OJ L 248, 16.9.2002, p. 1.
[2] OJ L 357, 31.12.2002, p. 72.
[3] OJ L 292, 15.11.1996, p. 2.
[4] OJ L 312, 23.12.1995, p. 1.
--------------------------------------------------
