Reference for a preliminary ruling from the Cour du travail de Bruxelles (Belgium) lodged on 22 May 2006 — Office national des pensions v Jonkman
Referring court
Cour du travail de Bruxelles
Parties to the main proceedings
Applicant: Office national des pensions
Defendant: Émilienne Jonkman
Questions referred
1. With regard to the adjustment contributions (Article 4 of the Royal Decree of 25 June 1997 inserting Article 16b(2))
Is Directive 79/7/EEC of 19 December 1978 [1] to be interpreted as meaning that it authorises a Member State to adopt rules intended to allow a category of persons of a particular sex, originally discriminated against, to become eligible for the pension scheme applicable to the category of persons of the opposite sex by making retroactive payment (a single payment of a very large sum) of contributions recovery of which would be time-barred under the legislation applicable in that State in the case of the latter category of persons?
If so, is not Directive 79/7/EEC of 19 December 1978 to be interpreted as requiring a Member State to adapt legislation contrary to that provision as soon as a judgment of the Court of Justice of the European Communities rules that there is a conflict of laws and, at the very least, within the applicable time-limit for recovery of the contributions which have become payable by virtue of the adoption of that legislation?
2. With regard to the interest for late payment (Article 4 of the Royal Decree of 25 June 1997 inserting the third subparagraph of Article 16b(4))
Is Directive 79/7/EEC of 19 December 1978 to be interpreted as meaning that it authorises a Member State to adopt rules intended to allow a category of persons of a particular sex, originally discriminated against, to become eligible for the pension scheme applicable to the category of persons of the opposite sex by making payment of a large amount of late payment interest recovery of which would be time-barred under the legislation applicable in that State in the case of the latter category of persons?
If so, is not Directive 79/7/EEC of 19 December 1978 to be interpreted as requiring a Member State to adapt legislation contrary to that provision as soon as a judgment of the Court of Justice of the European Communities rules that there is a conflict of laws and, at the very least, within the time-limit applicable for recovery of late payment interest due as a result of the adoption of that legislation?
[1] Council Directive 79/7/EEC of 19 December 1978 on the progressive implementation of the principle of equal treatment for men and women in matters of social security (OJ 1979 L 6, p. 24).
--------------------------------------------------
