Judgment of the Court
(Grand Chamber)
of 25 October 2005
in Case C-350/03: Reference for a preliminary ruling from the Landgericht Bochum, Germany in Elisabeth Schulte, Wolfgang Schulte v Deutsche Bausparkasse Badenia AG [1]
In Case C-350/03: reference for a preliminary ruling under Article 234 EC from the Landgericht Bochum, (Germany), made by decision of 29 July 2003, received at the Court on 8 August 2003, in the proceedings between Elisabeth Schulte, Wolfgang Schulte and Deutsche Bausparkasse Badenia AG — the Court (Grand Chamber), composed of V. Skouris, President of the Chamber, P. Jann and A. Rosas, Presidents of Chambers, C. Gulmann (Rapporteur), R. Schintgen, N. Colneric, S. von Bahr, R. Silva de Lapuerta and K. Lenaerts, Judges; P. Léger, Advocate General; M.-F. Contet, Principal Administrator, for the Registrar, gave a judgment on 25 October 2005, in which it ruled:
1. Article 3(2)(a) of Council Directive 85/577/EEC of 20 December 1985 to protect the consumer in respect of contracts negotiated away from business premises must be interpreted as excluding from the scope of the Directive contracts for the sale of immovable property even where they are merely a component of an investment scheme financed by a loan for which the negotiations prior to the conclusion of the contract were held in a doorstep-selling situation, both as regards the contract for the purchase of the immovable property and the loan agreement serving solely to finance that purchase.
2. Directive 85/577 does not preclude national rules which limit the effect of cancellation of the loan agreement to the avoidance of that agreement, even in the case of investment schemes in which the loan would not have been granted at all without the acquisition of the immovable property.
3. Directive 85/577 does not preclude:
- a requirement that a consumer who has exercised his right to cancel under the Directive must pay back the loan proceeds to the lender, even though according to the scheme drawn up for the investment the loan serves solely to finance the purchase of the immovable property and is paid directly to the vendor thereof;
- a requirement that the amount of the loan must be paid back immediately;
- national legislation which provides for an obligation on the consumer, in the event of cancellation of a secured credit agreement, not only to repay the amounts received under the agreement but also to pay to the lender interest at the market rate.
However, in a situation where, if the Bank had complied with it obligation to inform the consumer of his right of cancellation, the consumer would have been able to avoid exposure to the risks inherent in investments such as those at issue in the main proceedings, Article 4 of Directive 85/577 requires Member States to ensure that their legislation protects consumers who have been unable to avoid exposure to such risks, by adopting suitable measures to allow them to avoid bearing the consequences of the materialisation of those risks.
[1] OJ C 264, 01.11.2003.
--------------------------------------------------
