Appeal brought on 24 November 2005 by the Commission of the European Communities against the judgment delivered on 13 September 2005 by the Court of First Instance of the European Communities (First Chamber) in Case T-272/03 M.D. Fernández Gómez v Commission of the European Communities
An appeal against the judgment delivered on 13 September 2005 by the Court of First Instance of the European Communities (First Chamber) in Case T-272/03 M.D. Fernández Gómez v Commission of the European Communities was brought before the Court of Justice of the European Communities on 24 November 2005 by the Commission of the European Communities, represented by D. Martin and L. Lozano Palacios, acting as Agents.
The appellant claims that the Court should:
- set aside the judgment under appeal;
- pass final judgment on the dispute, allowing the claims submitted by the defendant at first instance and, consequently, dismissing the application in Case T-272/03;
- in the alternative, refer the case back to the Court of First Instance;
- order Ms Fernández Gómez to pay the costs of the proceedings, including her own costs in the proceedings before the Court of First Instance.
Pleas in law and main arguments:
In its appeal, the Commission relies on three pleas:
1. The first plea alleges that the Court of First Instance erred in law in holding the action to be admissible on the ground that the letter of 19 January 2001 did not amount to a decision, and that the measure contested at first instance, that is the electronic mail of 12 May 2003, was not merely confirmatory but contained a new element in relation to the contract of 17 January 2001 and the letter of 19 January 2001. The Commission considers that the action is inadmissible inasmuch as the letter of 19 January 2001 and the contract of 17 January 2001 define the administration's final position with regard to the applicant. These are therefore the measures which the applicant should have challenged. The Commission submits that the electronic mail of 12 May 2003 neither constitutes a decision nor contains the slightest new element in relation to the previous measures. The Court should thus dismiss the action as inadmissible.
2. The second plea alleges an error of law in the interpretation of the decision of 13 November 1996, in particular the concept of 'staff not governed by the Staff Regulations'. According to the Commission, it is apparent from its objective and its very wording, as well as from the context in which it was taken, that the decision covered all the 'administrative positions or contracts with the Commission' of all the staff at the Commission that are not officials. In the alternative, the Commission maintains that the Court of First Instance ruled ultra petita and misinterpreted Article 8 of the Conditions of Employment of Other Servants of the European Communities. Where, as in the present case, a provision in the Staff Regulations provides the appointing authority with a mere option, the exercise of that option falls within its wide discretionary power.
3. The third plea alleges a breach of Community law by awarding compensation for alleged material loss that is neither actual nor quantifiable. It alleges, in the alternative, a failure to comply with the duty to provide reasons when calculating the damage, thereby preventing the Court from reviewing whether the principle of proportionality has been observed.
--------------------------------------------------
