Non-opposition to a notified concentration
(Case COMP/M.3379 — P&O/Royal Nedlloyd/P&O Nedlloyd)
(2006/C 49/07)
(Text with EEA relevance)
On 29 March 2004, the Commission decided not to oppose the above notified concentration and to declare it compatible with the common market. This decision is based on Article 6(1)(b) of Council Regulation (EEC) No 4064/89. The full text of the decision is available only in English and will be made public after it is cleared of any business secrets it may contain. It will be available:
- from the Europa competition web site (http://europa.eu.int/comm/competition/mergers/cases/). This web site provides various facilities to help locate individual merger decisions, including company, case number, date and sectoral indexes,
- in electronic form on the EUR-Lex website under document number 32004M3379. EUR-Lex is the on-line access to European law. (http://europa.eu.int/eur-lex/lex)
--------------------------------------------------
