Commission Decision
of 28 November 2006
granting Malta a derogation from certain provisions of Directive 2003/54/EC of the European Parliament and of the Council
(notified under document number C(2006) 5642)
(Only the English text is authentic)
(2006/859/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Directive 2003/54/EC of the European Parliament and of the Council of 26 June 2003 concerning common rules for the internal market in electricity and repealing Directive 96/92/EC [1], and in particular Article 26(1) thereof,
Having regard to the application submitted by Malta on 15 November 2005,
After informing the Member States of the application,
Whereas:
(1) On 15 November 2005, Malta submitted an application to the Commission for a derogation for an indefinite period of time from the provisions of Chapter IV of Directive 2003/54/EC and from Article 20(1) and Article 21(1) thereof. Express authority for the submission of such an application is contained in Article 26(1) of that Directive.
(2) Malta qualifies as a "small isolated system" as defined in point (26) of Article 2 of Directive 2003/54/EC. According to that provision, "small isolated system" means any system with consumption of less than 3000 GWh in 1996, where less than 5 % of annual consumption is obtained through interconnection with other systems. In 1996, Malta consumed 1695 GWh. Malta is an isolated not interconnected power system and these derogations are requested for as long as it remains an isolated system.
(3) The documents annexed to the application provide sufficient evidence that it is impossible or impractical for the time being to achieve the objective of a competitive market in electricity given the size and structure of the electricity market on the island. In such circumstances an opening up of the market would create substantial problems relating in particular to the security of supply of electricity and would result in higher costs for consumers. In addition, there is no transmission system and therefore no operator can be designated; without competition in supply, there also ceases to be justification for the requirements of Directive 2003/54/EC regarding third party access to distribution systems.
(4) The Commission, having examined the grounds put forward in support of Malta's application, is satisfied that the derogation and the conditions for its application will not prejudice the eventual achievement of the objectives of Directive 2003/54/EC.
(5) The derogation requested by Malta should therefore be granted.
(6) However, whilst Malta’s application gives a fair description of the present situation, it does not take into consideration possible technological developments in the medium- and long-term, which are liable to lead to substantial changes. The situation should therefore be monitored regularly,
HAS ADOPTED THIS DECISION:
Article 1
A derogation from Chapter IV of Directive 2003/54/EC and from Article 20(1) and Article 21(1) thereof is granted to Malta.
Article 2
The derogation may be withdrawn or revised by the Commission if substantial changes occur in the electricity sector of Malta.
To that end, Malta shall monitor the evolution of the electricity sector and shall report to the Commission any substantial changes therein, in particular information on new generating licenses, new entrants in the market and new infrastructure plans that may necessitate a review of the derogation.
In addition, Malta shall submit a general report to the Commission every two years, starting no later than 31 December 2008. The reports shall set out tarification and pricing policy together with measures taken to protect customers’ interests in the light of the derogation.
Article 3
This Decision is addressed to the Republic of Malta.
Done at Brussels, 28 November 2006.
For the Commission
Andris Piebalgs
Member of the Commission
[1] OJ L 176, 15.7.2003, p. 37. Directive amended by Council Directive 2004/85/EC (OJ L 236, 7.7.2004, p. 10).
--------------------------------------------------
