Commission Decision
of 28 August 2001
establishing ecological criteria for the award of the Community eco-label to soil improvers and growing media
(notified under document number C(2001) 2597)
(Text with EEA relevance)
(2001/688/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 1980/2000 of the European Parliament and of the Council of 17 July 2000 on a revised Community eco-label award scheme(1), and in particular Articles 3, 4 and 6 thereof,
Whereas:
(1) Article 3 of Regulation (EC) No 1980/2000 provides that the eco-label may be awarded to a product possessing characteristics which enable it to contribute significantly to improvements in relation to key environmental aspects.
(2) Article 4 of Regulation (EC) No 1980/2000 provides that specific eco-label criteria shall be established according to product groups.
(3) Article 4 of Regulation (EC) No 1980/2000 provides that the review of the eco-label criteria as well as of the assessment and verification requirements related to the criteria shall take place in due time before the end of the period of validity of the criteria specified for each product group and shall result in a proposal for prolongation, withdrawal or revision.
(4) By Decision 98/488/EC(2), the Commission established ecological criteria for the award of the Community eco-label to soil improvers, which, according to Article 3 thereof, as amended by Decision 2001/157/EC(3), expire on 30 September 2002.
(5) It is appropriate to revise the definition of the product group and the ecological criteria that were established by Decision 98/488/EC in order to reflect the developments in the market.
(6) It is appropriate to adopt a new Commission Decision establishing the specific ecological criteria for this product group, which will be valid for a period of five years.
(7) It is appropriate that, for a limited period of not more than 12 months, both the new criteria established by this Decision and the criteria previously established by Decision 98/488/EC, are valid concurrently, in order to allow sufficient time for companies that have been awarded the eco-label for their products prior to the adoption of this new Decision to adapt these products to comply with the new criteria.
(8) The measures set out in this Decision have been developed and adopted under the procedures for the setting of eco-label criteria as laid down in Article 6 of Regulation (EC) No 1980/2000.
(9) The measures set out in this Decision are in accordance with the opinion of the committee set up under Article 17 of Regulation (EC) No 1980/2000,
HAS ADOPTED THIS DECISION:
Article 1
The product group "soil improvers and growing media" (hereinafter referred to as "the product group") shall comprise:
- soil improvers: materials to be added to the soil in situ primarily to maintain or improve its physical properties, and which may improve its chemical and/or biological properties or activity,
- growing media: material, other than soils in situ, in which plants are grown.
Article 2
The environmental performance of the product group as defined in Article 1 shall be assessed by reference to the specific ecological criteria set out in the Annex.
Article 3
The product group definition and the criteria for the product group shall be valid for five years from the date on which this Decision takes effect.
The period of validity of the product group definition and the criteria established by Decision 98/488/EC shall be modified to expire 12 months after the date on which this Decision takes effect.
Article 4
For administrative purposes the code number assigned to the product group shall be "003".
Article 5
This Decision is addressed to the Member States.
Done at Brussels, 28 August 2001.
For the Commission
Margot Wallström
Member of the Commission
(1) OJ L 237, 21.9.2000, p. 1.
(2) OJ L 219, 7.8.1998, p. 39.
(3) OJ L 57, 27.2.2001, p. 51.
ANNEX
FRAMEWORK
In order to qualify for the eco-label, a soil improver or growing media (hereinafter referred to as "the product" or "products") must fall within the product group as defined in Article 1, and must comply with the criteria of this Annex, with tests carried out on application as indicated in the criteria.
Testing shall where applicable be carried out in accordance with test methods developed by Technical Committee CEN 223 "Soil improvers and growing media".
Sampling shall be carried out in accordance with methodologies set out by CEN/TC 223 (WG 3) as specified and approved by CEN in EN 12579 - Soil improvers and growing media - Sampling. Where testing or sampling is required that is not covered by these methods and sampling techniques, the competent body or bodies assessing the application (hereinafter referred to as the "competent body") shall indicate which testing and/or sampling methods it considers acceptable.
Where appropriate, other test methods may be used if their equivalence is accepted by the competent body. Where no tests are mentioned, or are mentioned as being for use in verification or monitoring, competent bodies should rely as appropriate on declarations and documentation provided by the applicant and/or independent verifications.
The competent bodies are recommended to take into account the implementation of recognised environmental management schemes, such as EMAS or ISO 14001, when assessing applications and monitoring compliance with the criteria in this Annex. (Note: it is not required to implement such management schemes.)
These criteria aim in particular at promoting:
- the use and/or re-use of organic matter derived from the collection and/or processing of waste material and therefore contributing to a minimisation of solid waste at the final disposal (e.g. at landfill),
- the reduction of environmental damage or risks from heavy metals and other hazardous compounds in soil improvers and growing media.
The criteria are set at levels that promote the labelling of soil improvers and growing media that have a lower environmental impact during the whole life-cycle of the product.
ECOLOGICAL CRITERIA
1. Organic ingredients
(a) A product shall only be considered for the award of an eco-label if its organic matter content is derived from the processing and/or re-use of waste materials (as defined in Council Directive 75/442/EEC of 15 July 1975 on waste(1), as amended by Directive 91/156/EEC of 18 March 1991 amending Directive 75/442/EEC on waste(2), and in Annex I to the said Directive). Note: the term "organic" refers in the general sense to materials of, or formed from/by, living organisms.
(b) Products shall not contain sewage sludge.
The applicant shall provide the competent body with the detailed composition of the product, and a declaration of compliance with each of the above requirements.
2. Limitation of hazardous substances
(a) In the final product, the content of the following elements shall be lower than the values shown below, measured in terms of dry weight:
>TABLE>
The applicant shall provide the competent body with the relevant test reports, and a declaration of compliance with this requirement.
(b) Products shall not contain bark which has been treated with pesticides.
The applicant shall provide the competent body with a declaration of compliance with this requirement.
3. Physical contaminants
In the final product (with mesh size &gt; 2 mm), the content of glass, metal and plastic shall be lower than 0,5 % as measured in terms of dry weight.
The applicant shall provide the competent body with the relevant test reports, and a declaration of compliance with this requirement.
4. Nutrient loadings
(a) The concentration of nitrogen in the product shall not exceed 2 % total N (of dry weight) and inorganic N must not exceed 20 % total N (or organic N &gt;= 80 %).
(b) When used at the rates of application as recommended in the information provided with the product, the product shall not exceed maximum nutrient loadings of:
- 17 g/m2 total nitrogen
- 10 g/m2 P2O5
- 20 g/m2 K2O
Note:
This requirement does not apply to products where less than 10 % (w/w) of the nutrient content is available for plant growth during the first season of application. Such products (for example many mulches) are defined as those having a C:N ratio greater than 30:1.
The applicant shall provide the competent body with the relevant test reports and documentation, and a declaration of compliance with these requirements.
5. Product performance
(a) Products shall be supplied in a solid form and contain not less than 25 % dry matter by weight and not less than 20 % organic matter by dry weight (measured by loss of ignition).
(b) Products shall not adversely affect plant emergence or subsequent growth.
(c) Products shall not give rise to offensive odours after being applied to the soil.
The applicant shall provide the competent body with a declaration of compliance with these requirements, together with related test reports and documentation.
6. Health and safety
>TABLE>
The applicant shall provide the competent body with the relevant test reports and documentation, and a declaration of compliance with these requirements.
7. Viable seeds/propagules
In the final product, the content of weed seeds and the vegetative reproductive parts of aggressive weeds shall not exceed two units per litre.
The applicant shall provide the competent body with a declaration of compliance with these requirements, together with any related test reports and/or documentation.
8. Additional criteria specifically applicable to growing media
(a) The organic part of the product shall be composed exclusively of soil improvers that meet the requirements stated in the present Decision. Mineral coformulants such as sand, clay, etc. can be added in order to improve overall physical and chemical properties.
(b) Products shall not contain peat or any products derived from peat.
(c) The electrical conductivity of the products shall not exceed 1,5 dS/m.
9. Information provided with the product
The following information shall be provided with the product (whether the product is packaged or sold loose), either written on the packaging or on accompanying fact-sheets:
General information:
(a) the name and address of the body responsible for marketing;
(b) a descriptor identifying the product by type, including the wording "SOIL IMPROVER" or "GROWING MEDIA";
(c) a batch identification code;
(d) the quantity of soil improvers (in weight) or growing media (in volume);
(e) the main input materials (those over 5 % by volume) from which the product has been manufactured, distinguishing between source separated municipal solid waste, wastes from agriculture or forestry, industrial and commercial wastes specifying the sector (e.g. food processing, paper, etc.);
(f) the recommended conditions of storage and the recommended "use by" date;
(g) guidelines for safe handling and use.
Information about the use of the product:
(h) a description of the purpose for which the product is intended and any limitations of use;
(i) a statement about the suitability of the product for particular plant groups (e.g. calcifuges or calcicoles);
(j) a statement about the stability of organic matter (stable or very stable) by national or international standard;
(k) a statement on recommended methods of use.
For soil improvers only:
(l) recommended rate of application expressed as kilograms or litres of product per unit surface area (m2 or hectare) per annum. The recommended application rate shall take into account the content and availability of nutrients in the soil improver in order not to exceed the maximum nutrient loadings per m2. The recommended rate of application can also suggest higher loads if the application is not meant to be repeated each year, e.g. in field crops, and provided that the average yearly loads comply with the maximum nutrient loading for each nutrient;
(m) the availability of N, P2O5 and K2O during the first season of application.
Detailed information:
>TABLE>
n.a.= CEN method not available.
>TABLE>
n.a.= CEN method not available.
The applicant shall provide the competent body with a declaration of compliance with these requirements, together with the related test reports and documentation, including an example of the packaging and/or accompanying fact sheets.
10. Information appearing on the eco-label
Box 2 of the eco-label shall include the following text:
- contributes to reducing soil and water pollution,
- promotes use of organic waste,
- contributes to enhanced soil fertility (Note: this line shall only be included for soil improvers and not for growing media.)
(1) OJ L 194, 25.7.1975, p. 39.
(2) OJ L 78, 26.3.1991, p. 32.
