Commission Regulation (EC) No 2155/2001
of 5 November 2001
amending Regulation (EC) No 690/2001 on special market support measures in the beef sector
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), as last amended by Regulation (EC) No 1512/2001(2), and in particular Article 38(2) thereof,
Whereas:
(1) Commission Regulation (EC) No 690/2001 of 3 April 2001 on special market support measures in the beef sector(3), as amended by Regulation (EC) No 1648/2001(4), lays down in its Article 5(3) that the price to be paid to the successful tenderer shall be adjusted where carcasses taken over differ from the classification class O. In Belgium, a very large part of the cow meat production falls in the E and S classes. However, on the basis on the one hand of the current market prices for those animals and on the other hand of the coefficient of adjustment fixed in the Regulation, no carcasses classified in those two classes are likely to be delivered under the scheme. In order to improve the efficiency of the support measure the coefficient laid down for classes S and E in Annex IV should therefore be increased to a level which better reflects the market reality.
(2) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal,
HAS ADOPTED THIS REGULATION:
Article 1
The coefficient of "1,65" fixed for classes S and E in footnote 1 of Annex IV to Regulation (EC) No 690/2001 shall be replaced by "1,87".
Article 2
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply to quantities awarded under the tender on 12 November 2001 and following tenders.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 5 November 2001.
For the Commission
Franz Fischler
Member of the Commission
(1) OJ L 160, 26.6.1999, p. 21.
(2) OJ L 201, 26.7.2001, p. 1.
(3) OJ L 95, 5.4.2001, p. 8.
(4) OJ L 219, 14.8.2001, p. 21.
