Prior notification of a concentration
(Case COMP/M.4344 — Lactalis/Nestlé)
(2006/C 199/02)
(Text with EEA relevance)
1. On 14 August 2006, the Commission received a notification of a proposed concentration pursuant to Article 4 of Council Regulation (EC) No 139/2004 [1] by which the undertaking Groupe Lactalis S.A. (Lactalis, France) and the undertaking Nestlé S.A. (Nestlé, Switzerland) create, within the meaning of Articles 3(4) and 3(1)(b) of the Council Regulation, a joint venture (hereafter, "the Undertaking") by way of transfer of assets.
2. The business activities of the undertakings concerned are:
- for Lactalis: food company,
- for Nestlé: food company,
- for the Undertaking: dairy products.
3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of Regulation (EC) No 139/2004. However, the final decision on this point is reserved.
4. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission.
Observations must reach the Commission not later than 10 days following the date of this publication. Observations can be sent to the Commission by fax (fax No (32-2) 296 43 01 or 296 72 44) or by post, under reference number COMP/M.4344 — Lactalis/Nestlé, to the ollowing address:
European Commission
Directorate-General for Competition
Merger Registry
J-70
B-1049 Bruxelles/Brussel
[1] OJ L 24, 29.1.2004, p. 1.
--------------------------------------------------
