Commission Regulation (EC) No 1470/2006
of 4 October 2006
providing for the rejection of applications for export licences in relation to certain processed products and cereal-based compound feedingstuffs
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1],
Having regard to Commission Regulation (EC) No 1342/2003 of 28 July 2003 laying down special detailed rules for the application of the system of import and export licences for cereals and rice [2], and in particular Article 8(1) thereof,
Whereas:
The quantity covered by applications for advance fixing of refunds on potato starch and maize-based products is of great importance and could give rise to speculation. It has therefore been decided to reject all applications for export licences of such products made on 2, 3 and 4 October 2006,
HAS ADOPTED THIS REGULATION:
Article 1
In accordance with Article 8(1) of Regulation (EC) No 1342/2003, applications for export licences with advance fixing of refunds for products falling within CN codes 11022010, 11022090, 11031310, 11031390, 11042310, 11081200, 11081300, 17023051, 17023091, 17023099, 17024090 and 17029050 made on 2, 3 and 4 October 2006 shall be rejected.
Article 2
This Regulation shall enter into force on 5 October 2006.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 4 October 2006.
For the Commission
Jean-Luc Demarty
Director-General for Agriculture and Rural Development
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11).
[2] OJ L 189, 29.7.2003, p. 12. Regulation as last amended by Regulation (EC) No 1263/2006 (OJ L 230, 24.8.2006, p. 6).
--------------------------------------------------
