Reference for a preliminary ruling from the Oberster Gerichtshof by order of that court of 16 November 2005 in Mohamed Jouini, Okay Gönen, Hasan Bajric, Gerald Huber, Manfred Ortner, Sükran Karacatepe, Franz Mühlberger, Nakil Bakii, Hannes Kranzler, Jürgen Mörth, Anton Schneeberger, Dietmar Susteric, Sascha Wörnhör, Aynur Savci, Elena Peter, Egon Schmäger, Mehmet Yaman, Dejan Preradovic, Andreas Mitter, Wolfgang Sorger, Franz Schachenhofer, Herbert Weiss, Harald Kaineder, Ognen, Stajkovski and Jovica Vidovic v PPS Princess Personal Service GmbH
Reference has been made to the Court of Justice of the European Communities by order of the Oberster Gerichtshof of 16 November 2005, received at the Court Registry on 29 December 2005, for a preliminary ruling in the proceedings between Mohamed Jouini and Others and PPS Princess Personal Service GmbH on the following question:
Is there a transfer of a business or part of a business, within the meaning of Article 1 of Council Directive 2001/23/EC of 12 March 2001 on the approximation of the laws of the Member States relating to the safeguarding of employees' rights in the event of transfers of undertakings, businesses or parts of undertakings or businesses [1], where, in the course of collaboration between two temporary employment undertakings, without there being a defined organisational structure of the first temporary employment undertaking, a branch manager and a customer adviser and a manager transfer from the first temporary employment undertaking to the second temporary employment undertaking and carry out comparable work there and, also in collaboration between both undertakings, approximately a third of the hired-out employees and the respective clients (with requirements varying from three to 50 hired-out employees) transfer with them, in part or entirely?
[1] OJ L 82, p. 16.
--------------------------------------------------
