Commission Decision
of 5 April 2006
amending Decision 2005/393/EC as regards the restricted zones in relation to bluetongue in Italy
(notified under document number C(2006) 1260)
(Text with EEA relevance)
(2006/268/EC)
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Council Directive 2000/75/EC of 20 November 2000 laying down specific provisions for the control and eradication of bluetongue [1], and in particular Article 8(3)(c) and the third paragraph of Article 19 thereof,
Whereas:
(1) Directive 2000/75/EC lays down control rules and measures to combat bluetongue in the Community, including the establishment of protection and surveillance zones and a ban on animals leaving those zones.
(2) Commission Decision 2005/393/EC of 23 May 2005 on protection and surveillance zones in relation to bluetongue and conditions applying to movements from or through these zones [2] provides for the demarcation of the global geographic areas where protection and surveillance zones (the restricted zones) are to be established by the Member States in relation to bluetongue.
(3) Italy has informed the Commission that no virus has circulated in the provinces of Livorno and Pisa since April 2005.
(4) Consequently, these provinces should be considered free of bluetongue and, on the basis of the substantiated request submitted by Italy, deleted from the areas listed for restricted zones.
(5) Decision 2005/393/EC should therefore be amended accordingly.
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health,
HAS ADOPTED THIS DECISION:
Article 1
In Annex I to Decision 2005/393/EC, in the part for Zone B, in the row for Toscana, "Pisa" and "Livorno" are deleted.
Article 2
This Decision shall apply from the day following that of its publication in the Official Journal of the European Union.
Article 3
This Decision is addressed to the Member States.
Done at Brussels, 5 April 2006.
For the Commission
Markos Kyprianou
Member of the Commission
[1] OJ L 327, 22.12.2000, p. 74.
[2] OJ L 130, 24.5.2005, p. 22. Decision as last amended by Decision 2005/828/EC (OJ L 311, 26.11.2005, p. 37).
--------------------------------------------------
