Commission Regulation (EC) No 1248/2001
of 22 June 2001
amending Annexes III, X and XI to Regulation (EC) No 999/2001 of the European Parliament and of the Council as regards epidemio-surveillance and testing of transmissible spongiform encephalopathies
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Community,
Having regard to Regulation (EC) No 999/2001 of the European Parliament and of the Council of 22 May 2001 laying down rules for the prevention, control and eradication of certain transmissible spongiform encephalopathies(1), and in particular Articles 20(2) and 23 thereof,
Whereas:
(1) Detailed rules for monitoring of transmissible spongiform encephalopathies (TSEs) in bovine, ovine and caprine animals are laid down in Annex III to Regulation (EC) No 999/2001. These rules include systematic testing of bovine animals over 30 months of age entering the food chain and random testing of bovine animals over 30 months of age not entering the food chain. In addition, all bovine animals subject to casualty slaughter or found sick when slaughtered for destruction under the over thirty months scheme (OTMS) shall be tested. Ovine and caprine animals with clinical signs compatible with TSE shall be subject to active surveillance.
(2) In view of the detection of bovine spongiform encephalopathy (BSE) in two bovine animals at the age of 28 months in routine testing of casualty slaughtered animals and to provide an early warning system of the emergence of any unfavourable trends in BSE incidence in younger animals, the age limit should be reduced to 24 months in animals belonging to certain risk populations.
(3) In the monitoring carried out during the first trimester of 2001, positive BSE cases were detected in all Member States except in Greece, Luxembourg, Austria, Finland and Sweden. The number of bovine animals belonging to certain risk groups tested in the above Member States were: 248 in Greece, 763 in Luxembourg, 3295 in Austria, 4527 in Finland and 8254 in Sweden.
(4) In its opinion of 6 July 2000 on the geographical risk of BSE (GBR), the Scientific Steering Committee (SSC) concluded that the GBR level of Luxembourg was III (BSE confirmed at a low level) and the GBR level of Austria, Finland and Sweden was II (BSE unlikely, but not excluded). Greece did not submit a dossier for assessment, referring to legal and technical uncertainties.
(5) In the light of the monitoring carried out in Austria, Finland and Sweden and of the assessment of the SSC, the presence of BSE in those Member States is unlikely, but not excluded. If present, BSE would most likely be detected by examining bovine animals which have died on farms, which have been subject to casualty slaughter or have been found sick at normal slaughter. Those Member States should therefore be allowed to reduce the testing in healthy slaughtered bovine animals.
(6) With a view to additional information of the occurrence of BSE in the United Kingdom, the testing in the OTMS should be expanded to include all animals born within one year after the effective enforcement of the feed ban. Other bovine animals slaughtered under the OTMS should be tested at random.
(7) Member States should be allowed to test other bovine animals on a voluntary basis, in particular where those animals are considered to present a higher risk, provided it is done without disrupting trade.
(8) It is necessary to clarify the measures following testing of bovine animals and to introduce measures to prevent carcases potentially contaminated by test-positive carcases from entering the food chain.
(9) Rapid post-mortem testing should be introduced on a random basis to improve the detection of scrapie in ovine and caprine animals. To obtain a more complete picture of the situation, it is necessary to carry out random sampling in two different target populations: dead-on-farm animals and slaughtered animals.
(10) In Member States with small national herds of sheep and goats it is difficult to carry out statistically meaningful sampling in both target groups. Those Member States should therefore be allowed to use a smaller sample size but targeted at animals where the likelihood to find positive cases is highest.
(11) In view of the role of genetic resistance in the development of clinical scrapie and the possibility to use breeding programmes in the prevention, control and eradication of scrapie, the genotype of all scrapie cases should be determined and cases found in resistant genotypes should be submitted for strain-typing.
(12) The list of national reference laboratories should be updated.
(13) Following the introduction of rapid tests in monitoring programmes for ovine and caprine animals it is necessary to lay down appropriate diagnostic methods and protocols. Furthermore, the diagnostic methods and protocols laid down for bovine animals should be updated.
(14) According to Article 22 of Regulation (EC) No 999/2001, a conclusive statistical survey shall be used to confirm or overturn the risk analysis conclusions carried out as the first step in determining the BSE status of a country or a region. The minimum criteria for the statistical survey are laid down in Part B of Annex XI. In view of the lower BSE risk in Austria, Finland and Sweden, as assessed by the SSC, and the disproportionate resources involved, a derogation should be provided for those Member States to exclude from the survey dead-on-farm animals in remote areas with a low animal density.
(15) In the interest of clarity Commission Decisions 98/272/EC(2) on epidemio-surveillance for transmissible spongiform encephalopathies, as last amended by Decision 2001/8/EC(3), and 2000/764/EC(4) on the testing of bovine animals for the presence of bovine spongiform encephalopathy, as amended by Decision 2001/8/EC, should be repealed.
(16) The measures provided for in this Regulation are in accordance with the opinion of the Standing Veterinary Committee,
HAS ADOPTED THIS REGULATION:
Article 1
Regulation (EC) No 999/2001 is amended as follows:
1. The text in Annex III is replaced by the text in Annex I to this Regulation.
2. The text in Annex X, Chapter A, point 3, is replaced by the text in Annex II to this Regulation.
3. The text in Annex X, Chapter C, is replaced by the text in Annex III to this Regulation.
4. The text in Annex XI, Chapter B, is replaced by the text in Annex IV to this Regulation.
Article 2
1. Decisions 98/272/EC and 2000/764/EC are repealed.
2. References to the repealed Decisions shall be construed as references to Regulation (EC) No 999/2001. In particular, references to Annex IVA of Decision 98/272/EC shall be construed as references to Annex X, Chapter C, point 4, to Regulation (EC) No 999/2001.
Article 3
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall apply from 1 July 2001. However, the provisions of Annex III, Chapter A, section II, to Regulation (EC) No 999/2001, as set out in Annex I to this Regulation, shall apply from 1 January 2002.
The provisions of Annex III to Regulation (EC) No 999/2001, as set out in Annex I to this Regulation, shall be reviewed in the light of the results obtained during the first six months of the monitoring.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 22 June 2001.
For the Commission
David Byrne
Member of the Commission
(1) OJ L 147, 31.5.2001, p. 1.
(2) OJ L 122, 24.4.1998, p. 59.
(3) OJ L 2, 5.1.2001, p. 28.
(4) OJ L 305, 6.12.2000, p. 28.
ANNEX I
"ANNEX III
MONITORING SYSTEM
CHAPTER A
I. MONITORING IN BOVINE ANIMALS
1. General
Monitoring in bovine animals shall be carried out in accordance with the laboratory methods laid down in Annex X, Chapter C, point 3.1(b).
2. Monitoring in animals slaughtered for human consumption
2.1. All bovine animals over 24 months of age:
- subject to "special emergency slaughtering" as defined in Article 2(n) of Council Directive 64/433/EEC(1), or
- slaughtered in accordance with Annex I, Chapter VI, point 28(c), to Directive 64/433/EEC,
shall be tested for BSE.
2.2. All bovine animals over 30 months of age subject to normal slaughter for human consumption shall be tested for BSE.
2.3. By way of derogation from point 2.2, and with regard to bovine animals born, reared and slaughtered on their territory, Austria, Finland and Sweden may decide to examine only a random sample. The sample shall comprise at least 10000 animals per year.
3. Monitoring in animals not slaughtered for human consumption
Bovine animals over 24 months of age which have died or been killed but which were not
- killed for destruction pursuant to Commission Regulation (EC) No 716/962(2),
- killed in the framework of an epidemic, such as foot-and-mouth disease,
- slaughtered for human consumption,
shall be tested for BSE at random. The number of samples shall not be less than the sample size indicated in the table. The sampling must be representative for each region and continuous.
>TABLE>
4. Monitoring in animals purchased for destruction pursuant to Regulation (EC) No 716/96
4.1. All animals subject to casualty slaughter or found sick at ante-mortem inspection shall be tested for BSE.
4.2. All animals born between 1 August 1996 and 1 August 1997 shall be tested for BSE.
4.3. A random sample comprising at least 50000 animals annually of animals not covered by points 4.1 or 4.2 shall be tested for BSE.
5. Monitoring in other animals
In addition to the testing referred to in points 2 to 4, Member States may on a voluntary basis decide to test other bovine animals on their territory, in particular where those animals originate from countries with indigenous BSE, have consumed potentially contaminated feedingstuffs or were born or derived from BSE infected dams.
6. Measures following testing
6.1. Where an animal slaughtered for human consumption is tested for BSE, the health marking provided for in Chapter XI of Annex I to Directive 64/433/EEC shall not be carried out on the carcase of that animal until a negative result to the rapid test has been obtained.
6.2. Member States may derogate from the provisions of point 6.1 where an official system is in place in the slaughterhouse ensuring that no parts of examined animals bearing the health mark leave the slaughterhouse until a negative result to the rapid test has been obtained.
6.3. All parts of the body of an animal tested for BSE including the hide shall be retained under official control until a negative result to the rapid test has been obtained, unless they are destroyed in accordance with Annex V, point 3 or 4.
6.4. All parts of the body of an animal found positive to the rapid test including the hide shall be destroyed in accordance with Annex V, point 3 or 4, apart from material to be retained in conjunction with the records provided for in Chapter B, Section III.
6.5. Where an animal slaughtered for human consumption is found positive to the rapid test, at least the carcase immediately preceding the test-positive carcase and two carcases immediately following the test-positive carcase on the same slaughter line shall be destroyed in accordance with point 6.4, in addition to the test-positive carcase.
6.6. Member States may derogate from the provisions of point 6.5 where a system is in place in the slaughterhouse preventing contamination between carcases.
II. MONITORING IN OVINE AND CAPRINE ANIMALS
1. General
Monitoring in ovine and caprine animals shall be carried out in accordance with the laboratory methods laid down in Annex X, Chapter C, point 3.2(b).
2. Monitoring in animals slaughtered for human consumption
Animals over 18 months of age slaughtered for human consumption shall be tested in accordance with the sample size indicated in the table. The sampling shall be representative for each region and season. The sample selection shall be designed with a view to avoid the over-representation of any group as regards the origin, species, age, breed, production type or any other characteristic. The age of the animals shall be estimated based on dentition, obvious signs of maturity or other reliable information. Multiple sampling in the same flock shall be avoided, where possible.
>TABLE>
3. Monitoring in animals not slaughtered for human consumption
Animals over 18 months of age which have died or been killed, but which were not:
- killed in the framework of an epidemic, such as foot-and-mouth disease,
- slaughtered for human consumption,
shall be tested in accordance with the sample size indicated in the table. The sampling shall be representative for each region and season. The sample selection shall be designed with a view to avoid the over-representation of any group as regards the origin, species, age, breed, production type or any other characteristic. The age of the animal shall be estimated based on dentition, obvious signs of maturity or other reliable information. Multiple sampling in the same flock shall be avoided, where possible.
>TABLE>
4. Monitoring in Member States with a small ovine and caprine population
Member States, where the total number of ovine and caprine animals over 18 months of age is 500000 or less may, by way of derogation from the sampling foreseen in points 2 and 3, decide to monitor the following combined subpopulation:
(a) animals over 18 months of age which have died or been killed, but which were not:
- killed in the framework of an epidemic, such as foot-and-mouth disease,
- slaughtered for human consumption ("dead animals"); and
(b) animals over 18 months of age whose appearance suggests a chronic wasting condition ("chronic wasting animals").
The number of samples tested annually in each Member State from the above combined subpopulation shall not be less than the sample size indicated in the table.
The sampling shall be representative for each region and season. The sample selection shall be designed with a view to avoid the over-representation of any group as regards the origin, species, age, breed, production type or any other characteristic. Where dead animals are sampled, the age of the animal shall be estimated based on dentition, obvious signs of maturity or other reliable information. Where chronic wasting animals are sampled, only animals inspected by an official veterinarian and for which the age and clinical symptoms are well documented shall be selected for sampling. Multiple sampling in the same flock shall be avoided, where possible.
>TABLE>
5. Monitoring in other animals
In addition to the monitoring programmes set out in points 2 to 4, Member States may on a voluntary basis carry out monitoring in other animals, in particular:
- animals used for dairy production,
- animals originating from countries with indigenous TSEs,
- animals which have consumed potentially contaminated feedingstuffs,
- animals born or derived from TSE infected dams,
- animals from flocks infected with TSE.
6. Measures following testing of ovine and caprine animals
All parts of the body of a tested animal including the hide shall be retained under official control until a negative result to the rapid test has been obtained, unless they are destroyed in accordance with Annex V, point 3 or 4.
All parts of the body of an animal found positive to the rapid test including the hide shall be destroyed in accordance with Annex V, point 3 or 4, apart from material to be retained in conjunction with the records provided for in Chapter B, section III.
7. Genotyping
The prion protein genotype shall be determined for each positive TSE case in sheep. TSE cases found in resistant genotypes (sheep of genotypes which encode alanin on both alleles at codon 136, arginin on both alleles at codon 154 and arginin on both alleles at codon 171) shall immediately be reported to the Commission. Where possible, such cases shall be submitted for strain-typing. Where strain-typing of such cases is not possible, the herd of origin and all other herds where the animal has been shall be subjected to enhanced monitoring with a view to find other TSE cases for strain-typing.
CHAPTER B
I. INFORMATION TO BE PRESENTED BY MEMBER STATES IN THEIR REPORT
1. The number of suspected cases per animal species placed under movement restrictions in accordance with Article 12(1).
2. The number of suspected cases per animal species subject to laboratory examination in accordance with Article 12(2) and the outcome of the examination.
3. The number of flocks where suspected cases in ovine and caprine animals have been reported and investigated pursuant to Article 12(1) and (2).
4. The estimated size of each subpopulation referred to in Chapter A, Section I, points 3 and 4.
5. The number of bovine animals tested within each subpopulation referred to in Chapter A, Section I, point 2 to 5, the method for sample selection and the outcome of the tests.
6. The estimated size of those subpopulations referred to in Chapter A, Section II, points 2 to 4, which have been selected for sampling.
7. The number of ovine and caprine animals and flocks tested within each subpopulation referred to in Chapter A, Section II, points 2 to 5, the method for sample selection and the outcome of the tests.
8. Number, age distribution and geographical distribution of positive cases of BSE and scrapie. The country of origin, if not the same as the reporting country, of positive cases of BSE and scrapie. Number and geographical distribution of scrapie positive flocks. The year and, where possible, month of birth should be given for each BSE case.
9. Positive TSE cases confirmed in animals other than bovine, ovine and caprine animals.
II. INFORMATION TO BE PRESENTED BY THE COMMISSION IN ITS SUMMARY
The summary shall be presented in a tabled format covering at least the information referred to in Part I for each Member State.
III. RECORDS
1. The competent authority shall keep, for seven years, records of:
- the number and types of animals placed under movement restrictions as referred to in Article 12(1),
- the number and outcome of clinical and epidemiological investigations as referred to in Article 12(1),
- the number and outcome of laboratory examinations as referred to in Article 12(2),
- the number, identity and origin of animals sampled in the framework of the monitoring programmes as referred to in Chapter A and, where possible, age, breed and anamnestic information,
- the prion protein genotype of positive TSE cases in sheep,
- where chronic wasting ovine and caprine animals have been selected for sampling, the method to establish the age of and the clinical symptoms observed in each sampled animal.
2. The investigating laboratory shall keep, for seven years, all records of testing, in particular laboratory workbooks and, where appropriate, paraffin blocks and photographs of Western blots.
(1) OJ 121, 29.7.1964, p. 2012/64.
(2) OJ L 99, 20.4.1996, p. 14."
ANNEX II
"3. The national reference laboratories are:
>TABLE>"
ANNEX III
"CHAPTER C
Sampling and laboratory testing
1. Sampling
Any samples intended to be examined for the presence of a TSE shall be collected using the methods and protocols laid down in the latest edition of the Manual of standards for diagnostic tests and vaccines of the International Office for Epizooties (IOE/OIE) (hereinafter referred to as 'the Manual'). In the absence of such methods and protocols, the samples shall be collected in a manner appropriate for the correct application of tests. The samples shall be correctly marked as to the identity of the sampled animal.
2. Laboratories
Any laboratory examination for TSE shall be carried out in laboratories approved for that purpose.
3. Methods and protocols
3.1. Laboratory testing for the presence of BSE in bovine animals
(a) Suspect cases
Tissues from bovine animals sent for laboratory testing pursuant to the provisions of Article 12(2) shall be subject to a histopathological examination as laid down in the latest edition of the Manual, except where the material is autolysed. Where the result of the histopathological examination is inconclusive or negative or where the material is autolysed, the tissues shall be subjected to an examination by one of the other diagnostic methods laid down in the Manual (immunocytochemistry, immuno-blotting or demonstration of characteristic fibrils by electron microscopy). However, rapid tests cannot be used for this purpose.
If the result of one of the above examinations is positive, the animals shall be regarded a positive BSE case.
(b) BSE monitoring
Tissues from bovine animals sent for laboratory testing pursuant to the provisions of Annex III, Chapter A, Section I (Monitoring in bovine animals) shall be examined by a rapid test.
When the result of the rapid test is inconclusive or positive, the tissues shall immediately be subject to confirmatory examinations in an official laboratory. The confirmatory examination shall start by a histopathological examination of the brainstem as laid down in the latest edition of the Manual, except where the material is autolysed or otherwise not suitable for examination by histopathology. Where the result of the histopathological examination is inconclusive or negative or where the material is autolysed, the tissues shall be subjected to an examination by one of the other diagnostic methods mentioned under (a).
An animal shall be regarded a positive BSE case if the result of the rapid test is positive or inconclusive, and
- the result of the subsequent histopathological examination is positive, or
- the result of another diagnostic method mentioned under (a) is positive.
3.2. Laboratory testing for the presence of scrapie in ovine and caprine animals
(a) Suspect cases
Tissues from ovine and caprine animals sent for laboratory testing pursuant to the provisions of Article 12(2) shall be subject to a histopathological examination as laid down in the latest edition of the Manual, except where the material is autolysed. Where the result of the histopathological examination is inconclusive or negative or where the material is autolysed, the tissues shall be subjected to an examination by immunocytochemistry or immuno-blotting, as laid down in the Manual. However, rapid tests cannot be used for this purpose.
If the result of one of the above examinations is positive, the animal shall be regarded a positive scrapie case.
(b) Scrapie monitoring
Tissues from ovine and caprine animals sent for laboratory testing pursuant to the provisions of Annex III, Chapter A, Section II (Monitoring in ovine and caprine animals) shall be examined by a rapid test.
When the result of the rapid test is inconclusive or positive, the brainstem shall immediately be sent to an official laboratory for confirmatory examinations by immunocytochemistry or immuno-blotting, as referred to under (a).
An animal shall be regarded a positive scrapie case if the result of the confirmatory examination is positive.
3.3. Laboratory testing for the presence of TSEs other than those referred to in points 3.1 and 3.2
The tests carried out to confirm the suspected presence of a TSE different from those referred to in points 3.1 and 3.2 shall include at least a histopathological examination of brain tissue. The competent authority may also require laboratory tests such as immunocytochemistry, immuno-blotting, demonstration of characteristic fibrils by electron microscopy or other methods designed to detect the disease associated form of the prion protein. In any case at least one other laboratory examination shall be carried out if the initial histopathological examination is negative or inconclusive. At least three different examinations shall be carried out in the event of the first appearance of the disease.
In particular, where BSE is suspected in a species other than bovine animals, samples shall be submitted for strain-typing, where possible.
4. Rapid tests
For the purposes of carrying out the tests in accordance with Article 5(3) and Article 6(1), the following methods shall be used as rapid tests within the meaning of this Regulation:
- immuno-blotting test based on a western blotting procedure for the detection of the protease-resistant fragment PrPRes (Prionics Check test),
- chemiluminescent ELISA test involving an extraction procedure and an ELISA technique, using an enhanced chemiluminescent reagent (Enfer test),
- sandwich immunoassay for PrPRes carried out following denaturation and concentration steps (Bio-Rad Platelia test).
5. Alternative tests
(To be defined)"
ANNEX IV
"B. Concerning statistical surveys
1. The statistical survey referred to in Article 22 must cover:
- the animals sampled pursuant to the provisions of Annex III, Chapter A, Section I, points 2.1 and 4.1,
- all the animals in the subpopulation referred to in Annex III, Chapter A, Section I, point 3, instead of a random sample.
This provision, applicable for a period of one year, may be reviewed in the light of experience gained in the first six months.
2. Austria, Finland and Sweden may decide to derogate from the provisions of point 1, second indent, in remote areas with a low animal density."
